create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG6R8MU","AQ14BG6R8MU 6.8pF",68,"0","AQ14BG6R8MU 6.8pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG7R5MU","AQ14BG7R5MU 7.5pF",68,"1","AQ14BG7R5MU 7.5pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG8R2MU","AQ14BG8R2MU 8.2pF",68,"2","AQ14BG8R2MU 8.2pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG9R1MU","AQ14BG9R1MU 9.1pF",68,"3","AQ14BG9R1MU 9.1pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG100MU","AQ14BG100MU 10pF",68,"4","AQ14BG100MU 10pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG110MU","AQ14BG110MU 11pF",68,"5","AQ14BG110MU 11pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG120MU","AQ14BG120MU 12pF",68,"6","AQ14BG120MU 12pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG130MU","AQ14BG130MU 13pF",68,"7","AQ14BG130MU 13pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG150MU","AQ14BG150MU 15pF",68,"8","AQ14BG150MU 15pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG160MU","AQ14BG160MU 16pF",68,"9","AQ14BG160MU 16pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG180MU","AQ14BG180MU 18pF",68,"10","AQ14BG180MU 18pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG200MU","AQ14BG200MU 20pF",68,"11","AQ14BG200MU 20pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG220MU","AQ14BG220MU 22pF",68,"12","AQ14BG220MU 22pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG240MU","AQ14BG240MU 24pF",68,"13","AQ14BG240MU 24pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG270MU","AQ14BG270MU 27pF",68,"14","AQ14BG270MU 27pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG300MU","AQ14BG300MU 30pF",68,"15","AQ14BG300MU 30pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG330MU","AQ14BG330MU 33pF",68,"16","AQ14BG330MU 33pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG360MU","AQ14BG360MU 36pF",68,"17","AQ14BG360MU 36pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG390MU","AQ14BG390MU 39pF",68,"18","AQ14BG390MU 39pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG430MU","AQ14BG430MU 43pF",68,"19","AQ14BG430MU 43pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG470MU","AQ14BG470MU 47pF",68,"20","AQ14BG470MU 47pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG510MU","AQ14BG510MU 51pF",68,"21","AQ14BG510MU 51pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG560MU","AQ14BG560MU 56pF",68,"22","AQ14BG560MU 56pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG620MU","AQ14BG620MU 62pF",68,"23","AQ14BG620MU 62pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG680MU","AQ14BG680MU 68pF",68,"24","AQ14BG680MU 68pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG750MU","AQ14BG750MU 75pF",68,"25","AQ14BG750MU 75pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG820MU","AQ14BG820MU 82pF",68,"26","AQ14BG820MU 82pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG910MU","AQ14BG910MU 91pF",68,"27","AQ14BG910MU 91pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG101MU","AQ14BG101MU 100pF",68,"28","AQ14BG101MU 100pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG111MU","AQ14BG111MU 110pF",68,"29","AQ14BG111MU 110pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG121MU","AQ14BG121MU 120pF",68,"30","AQ14BG121MU 120pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG131MU","AQ14BG131MU 130pF",68,"31","AQ14BG131MU 130pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG151MU","AQ14BG151MU 150pF",68,"32","AQ14BG151MU 150pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG161MU","AQ14BG161MU 160pF",68,"33","AQ14BG161MU 160pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG181MU","AQ14BG181MU 180pF",68,"34","AQ14BG181MU 180pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG201MU","AQ14BG201MU 200pF",68,"35","AQ14BG201MU 200pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG221MU","AQ14BG221MU 220pF",68,"36","AQ14BG221MU 220pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG241MU","AQ14BG241MU 240pF",68,"37","AQ14BG241MU 240pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG271MU","AQ14BG271MU 270pF",68,"38","AQ14BG271MU 270pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG301MU","AQ14BG301MU 300pF",68,"39","AQ14BG301MU 300pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG331MU","AQ14BG331MU 330pF",68,"40","AQ14BG331MU 330pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG361MU","AQ14BG361MU 360pF",68,"41","AQ14BG361MU 360pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG391MU","AQ14BG391MU 390pF",68,"42","AQ14BG391MU 390pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG431MU","AQ14BG431MU 430pF",68,"43","AQ14BG431MU 430pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG471MU","AQ14BG471MU 470pF",68,"44","AQ14BG471MU 470pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG511MU","AQ14BG511MU 510pF",68,"45","AQ14BG511MU 510pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG561MU","AQ14BG561MU 560pF",68,"46","AQ14BG561MU 560pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG621MU","AQ14BG621MU 620pF",68,"47","AQ14BG621MU 620pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG681MU","AQ14BG681MU 680pF",68,"48","AQ14BG681MU 680pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG751MU","AQ14BG751MU 750pF",68,"49","AQ14BG751MU 750pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG821MU","AQ14BG821MU 820pF",68,"50","AQ14BG821MU 820pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG911MU","AQ14BG911MU 910pF",68,"51","AQ14BG911MU 910pF");
create_constant_form("sc_avx_AQ_CDR14BG_M_AQ14BG102MU","AQ14BG102MU 1nF",68,"52","AQ14BG102MU 1nF");
create_form_set("sc_avx_AQ_CDR14BG_M_values","sc_avx_AQ_CDR14BG_M_AQ14BG6R8MU","sc_avx_AQ_CDR14BG_M_AQ14BG7R5MU","sc_avx_AQ_CDR14BG_M_AQ14BG8R2MU","sc_avx_AQ_CDR14BG_M_AQ14BG9R1MU","sc_avx_AQ_CDR14BG_M_AQ14BG100MU","sc_avx_AQ_CDR14BG_M_AQ14BG110MU","sc_avx_AQ_CDR14BG_M_AQ14BG120MU","sc_avx_AQ_CDR14BG_M_AQ14BG130MU","sc_avx_AQ_CDR14BG_M_AQ14BG150MU","sc_avx_AQ_CDR14BG_M_AQ14BG160MU","sc_avx_AQ_CDR14BG_M_AQ14BG180MU","sc_avx_AQ_CDR14BG_M_AQ14BG200MU","sc_avx_AQ_CDR14BG_M_AQ14BG220MU","sc_avx_AQ_CDR14BG_M_AQ14BG240MU","sc_avx_AQ_CDR14BG_M_AQ14BG270MU","sc_avx_AQ_CDR14BG_M_AQ14BG300MU","sc_avx_AQ_CDR14BG_M_AQ14BG330MU","sc_avx_AQ_CDR14BG_M_AQ14BG360MU","sc_avx_AQ_CDR14BG_M_AQ14BG390MU","sc_avx_AQ_CDR14BG_M_AQ14BG430MU","sc_avx_AQ_CDR14BG_M_AQ14BG470MU","sc_avx_AQ_CDR14BG_M_AQ14BG510MU","sc_avx_AQ_CDR14BG_M_AQ14BG560MU","sc_avx_AQ_CDR14BG_M_AQ14BG620MU","sc_avx_AQ_CDR14BG_M_AQ14BG680MU","sc_avx_AQ_CDR14BG_M_AQ14BG750MU","sc_avx_AQ_CDR14BG_M_AQ14BG820MU","sc_avx_AQ_CDR14BG_M_AQ14BG910MU","sc_avx_AQ_CDR14BG_M_AQ14BG101MU","sc_avx_AQ_CDR14BG_M_AQ14BG111MU","sc_avx_AQ_CDR14BG_M_AQ14BG121MU","sc_avx_AQ_CDR14BG_M_AQ14BG131MU","sc_avx_AQ_CDR14BG_M_AQ14BG151MU","sc_avx_AQ_CDR14BG_M_AQ14BG161MU","sc_avx_AQ_CDR14BG_M_AQ14BG181MU","sc_avx_AQ_CDR14BG_M_AQ14BG201MU","sc_avx_AQ_CDR14BG_M_AQ14BG221MU","sc_avx_AQ_CDR14BG_M_AQ14BG241MU","sc_avx_AQ_CDR14BG_M_AQ14BG271MU","sc_avx_AQ_CDR14BG_M_AQ14BG301MU","sc_avx_AQ_CDR14BG_M_AQ14BG331MU","sc_avx_AQ_CDR14BG_M_AQ14BG361MU","sc_avx_AQ_CDR14BG_M_AQ14BG391MU","sc_avx_AQ_CDR14BG_M_AQ14BG431MU","sc_avx_AQ_CDR14BG_M_AQ14BG471MU","sc_avx_AQ_CDR14BG_M_AQ14BG511MU","sc_avx_AQ_CDR14BG_M_AQ14BG561MU","sc_avx_AQ_CDR14BG_M_AQ14BG621MU","sc_avx_AQ_CDR14BG_M_AQ14BG681MU","sc_avx_AQ_CDR14BG_M_AQ14BG751MU","sc_avx_AQ_CDR14BG_M_AQ14BG821MU","sc_avx_AQ_CDR14BG_M_AQ14BG911MU","sc_avx_AQ_CDR14BG_M_AQ14BG102MU");

create_compound_form("sc_avx_AQ_CDR14BG_M_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_avx_AQ_CDR14BG_M_values",-1,prm("sc_avx_AQ_CDR14BG_M_AQ14BG6R8MU")),
create_parm("min","Minimum",32,"sc_avx_AQ_CDR14BG_M_values",-1,prm("sc_avx_AQ_CDR14BG_M_AQ14BG6R8MU")),
create_parm("max","Maximum",32,"sc_avx_AQ_CDR14BG_M_values",-1,prm("sc_avx_AQ_CDR14BG_M_AQ14BG102MU")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_avx_AQ_CDR14BG_M","sc_avx_AQ_CDR14BG_M_dindex","CompLibVarForm","sc_avx_AQ_CDR14BG_M_AQ14BG6R8MU","sc_avx_AQ_CDR14BG_M_AQ14BG7R5MU","sc_avx_AQ_CDR14BG_M_AQ14BG8R2MU","sc_avx_AQ_CDR14BG_M_AQ14BG9R1MU","sc_avx_AQ_CDR14BG_M_AQ14BG100MU","sc_avx_AQ_CDR14BG_M_AQ14BG110MU","sc_avx_AQ_CDR14BG_M_AQ14BG120MU","sc_avx_AQ_CDR14BG_M_AQ14BG130MU","sc_avx_AQ_CDR14BG_M_AQ14BG150MU","sc_avx_AQ_CDR14BG_M_AQ14BG160MU","sc_avx_AQ_CDR14BG_M_AQ14BG180MU","sc_avx_AQ_CDR14BG_M_AQ14BG200MU","sc_avx_AQ_CDR14BG_M_AQ14BG220MU","sc_avx_AQ_CDR14BG_M_AQ14BG240MU","sc_avx_AQ_CDR14BG_M_AQ14BG270MU","sc_avx_AQ_CDR14BG_M_AQ14BG300MU","sc_avx_AQ_CDR14BG_M_AQ14BG330MU","sc_avx_AQ_CDR14BG_M_AQ14BG360MU","sc_avx_AQ_CDR14BG_M_AQ14BG390MU","sc_avx_AQ_CDR14BG_M_AQ14BG430MU","sc_avx_AQ_CDR14BG_M_AQ14BG470MU","sc_avx_AQ_CDR14BG_M_AQ14BG510MU","sc_avx_AQ_CDR14BG_M_AQ14BG560MU","sc_avx_AQ_CDR14BG_M_AQ14BG620MU","sc_avx_AQ_CDR14BG_M_AQ14BG680MU","sc_avx_AQ_CDR14BG_M_AQ14BG750MU","sc_avx_AQ_CDR14BG_M_AQ14BG820MU","sc_avx_AQ_CDR14BG_M_AQ14BG910MU","sc_avx_AQ_CDR14BG_M_AQ14BG101MU","sc_avx_AQ_CDR14BG_M_AQ14BG111MU","sc_avx_AQ_CDR14BG_M_AQ14BG121MU","sc_avx_AQ_CDR14BG_M_AQ14BG131MU","sc_avx_AQ_CDR14BG_M_AQ14BG151MU","sc_avx_AQ_CDR14BG_M_AQ14BG161MU","sc_avx_AQ_CDR14BG_M_AQ14BG181MU","sc_avx_AQ_CDR14BG_M_AQ14BG201MU","sc_avx_AQ_CDR14BG_M_AQ14BG221MU","sc_avx_AQ_CDR14BG_M_AQ14BG241MU","sc_avx_AQ_CDR14BG_M_AQ14BG271MU","sc_avx_AQ_CDR14BG_M_AQ14BG301MU","sc_avx_AQ_CDR14BG_M_AQ14BG331MU","sc_avx_AQ_CDR14BG_M_AQ14BG361MU","sc_avx_AQ_CDR14BG_M_AQ14BG391MU","sc_avx_AQ_CDR14BG_M_AQ14BG431MU","sc_avx_AQ_CDR14BG_M_AQ14BG471MU","sc_avx_AQ_CDR14BG_M_AQ14BG511MU","sc_avx_AQ_CDR14BG_M_AQ14BG561MU","sc_avx_AQ_CDR14BG_M_AQ14BG621MU","sc_avx_AQ_CDR14BG_M_AQ14BG681MU","sc_avx_AQ_CDR14BG_M_AQ14BG751MU","sc_avx_AQ_CDR14BG_M_AQ14BG821MU","sc_avx_AQ_CDR14BG_M_AQ14BG911MU","sc_avx_AQ_CDR14BG_M_AQ14BG102MU");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_avx_AQ_CDR14BG_M_19960828","AVX AQ Series, CDR14 Case, M Tolerance, +90 +/-20ppm/deg C (-55 to +125 deg C), 53 Parts: 6.8pF-1nF, +/-20%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_avx_AQ_CDR14_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_avx_AQ_CDR14BG_M",-1,prm("sc_avx_AQ_CDR14BG_M_AQ14BG6R8MU")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
