create_constant_form("sl_act_MIC1206_K_MIC1206-R10K","MIC1206-R10K 100 nH",68,"0","MIC1206-R10K 100 nH");
create_constant_form("sl_act_MIC1206_K_MIC1206-R12K","MIC1206-R12K 120 nH",68,"1","MIC1206-R12K 120 nH");
create_constant_form("sl_act_MIC1206_K_MIC1206-R15K","MIC1206-R15K 150 nH",68,"2","MIC1206-R15K 150 nH");
create_constant_form("sl_act_MIC1206_K_MIC1206-R18K","MIC1206-R18K 180 nH",68,"3","MIC1206-R18K 180 nH");
create_constant_form("sl_act_MIC1206_K_MIC1206-R22K","MIC1206-R22K 220 nH",68,"4","MIC1206-R22K 220 nH");
create_constant_form("sl_act_MIC1206_K_MIC1206-R27K","MIC1206-R27K 270 nH",68,"5","MIC1206-R27K 270 nH");
create_constant_form("sl_act_MIC1206_K_MIC1206-R33K","MIC1206-R33K 330 nH",68,"6","MIC1206-R33K 330 nH");
create_constant_form("sl_act_MIC1206_K_MIC1206-R39K","MIC1206-R39K 390 nH",68,"7","MIC1206-R39K 390 nH");
create_constant_form("sl_act_MIC1206_K_MIC1206-R47K","MIC1206-R47K 470 nH",68,"8","MIC1206-R47K 470 nH");
create_constant_form("sl_act_MIC1206_K_MIC1206-R56K","MIC1206-R56K 560 nH",68,"9","MIC1206-R56K 560 nH");
create_constant_form("sl_act_MIC1206_K_MIC1206-R68K","MIC1206-R68K 680 nH",68,"10","MIC1206-R68K 680 nH");
create_constant_form("sl_act_MIC1206_K_MIC1206-R82K","MIC1206-R82K 820 nH",68,"11","MIC1206-R82K 820 nH");
create_constant_form("sl_act_MIC1206_K_MIC1206-1R0K","MIC1206-1R0K 1 uH",68,"12","MIC1206-1R0K 1 uH");
create_constant_form("sl_act_MIC1206_K_MIC1206-1R2K","MIC1206-1R2K 1.2 uH",68,"13","MIC1206-1R2K 1.2 uH");
create_constant_form("sl_act_MIC1206_K_MIC1206-1R5K","MIC1206-1R5K 1.5 uH",68,"14","MIC1206-1R5K 1.5 uH");
create_constant_form("sl_act_MIC1206_K_MIC1206-1R8K","MIC1206-1R8K 1.8 uH",68,"15","MIC1206-1R8K 1.8 uH");
create_constant_form("sl_act_MIC1206_K_MIC1206-2R2K","MIC1206-2R2K 2.2 uH",68,"16","MIC1206-2R2K 2.2 uH");
create_constant_form("sl_act_MIC1206_K_MIC1206-2R7K","MIC1206-2R7K 2.7 uH",68,"17","MIC1206-2R7K 2.7 uH");
create_constant_form("sl_act_MIC1206_K_MIC1206-3R3K","MIC1206-3R3K 3.3 uH",68,"18","MIC1206-3R3K 3.3 uH");
create_constant_form("sl_act_MIC1206_K_MIC1206-3R9K","MIC1206-3R9K 3.9 uH",68,"19","MIC1206-3R9K 3.9 uH");
create_constant_form("sl_act_MIC1206_K_MIC1206-4R7K","MIC1206-4R7K 4.7 uH",68,"20","MIC1206-4R7K 4.7 uH");
create_constant_form("sl_act_MIC1206_K_MIC1206-5R6K","MIC1206-5R6K 5.6 uH",68,"21","MIC1206-5R6K 5.6 uH");
create_constant_form("sl_act_MIC1206_K_MIC1206-6R8K","MIC1206-6R8K 6.8 uH",68,"22","MIC1206-6R8K 6.8 uH");
create_constant_form("sl_act_MIC1206_K_MIC1206-8R2K","MIC1206-8R2K 8.2 uH",68,"23","MIC1206-8R2K 8.2 uH");
create_constant_form("sl_act_MIC1206_K_MIC1206-100K","MIC1206-100K 10 uH",68,"24","MIC1206-100K 10 uH");
create_form_set("sl_act_MIC1206_K_values","sl_act_MIC1206_K_MIC1206-R10K","sl_act_MIC1206_K_MIC1206-R12K","sl_act_MIC1206_K_MIC1206-R15K","sl_act_MIC1206_K_MIC1206-R18K","sl_act_MIC1206_K_MIC1206-R22K","sl_act_MIC1206_K_MIC1206-R27K","sl_act_MIC1206_K_MIC1206-R33K","sl_act_MIC1206_K_MIC1206-R39K","sl_act_MIC1206_K_MIC1206-R47K","sl_act_MIC1206_K_MIC1206-R56K","sl_act_MIC1206_K_MIC1206-R68K","sl_act_MIC1206_K_MIC1206-R82K","sl_act_MIC1206_K_MIC1206-1R0K","sl_act_MIC1206_K_MIC1206-1R2K","sl_act_MIC1206_K_MIC1206-1R5K","sl_act_MIC1206_K_MIC1206-1R8K","sl_act_MIC1206_K_MIC1206-2R2K","sl_act_MIC1206_K_MIC1206-2R7K","sl_act_MIC1206_K_MIC1206-3R3K","sl_act_MIC1206_K_MIC1206-3R9K","sl_act_MIC1206_K_MIC1206-4R7K","sl_act_MIC1206_K_MIC1206-5R6K","sl_act_MIC1206_K_MIC1206-6R8K","sl_act_MIC1206_K_MIC1206-8R2K","sl_act_MIC1206_K_MIC1206-100K");

create_compound_form("sl_act_MIC1206_K_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sl_act_MIC1206_K_values",-1,prm("sl_act_MIC1206_K_MIC1206-R10K")),
create_parm("min","Minimum",32,"sl_act_MIC1206_K_values",-1,prm("sl_act_MIC1206_K_MIC1206-R10K")),
create_parm("max","Maximum",32,"sl_act_MIC1206_K_values",-1,prm("sl_act_MIC1206_K_MIC1206-100K")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sl_act_MIC1206_K","sl_act_MIC1206_K_dindex","CompLibVarForm","sl_act_MIC1206_K_MIC1206-R10K","sl_act_MIC1206_K_MIC1206-R12K","sl_act_MIC1206_K_MIC1206-R15K","sl_act_MIC1206_K_MIC1206-R18K","sl_act_MIC1206_K_MIC1206-R22K","sl_act_MIC1206_K_MIC1206-R27K","sl_act_MIC1206_K_MIC1206-R33K","sl_act_MIC1206_K_MIC1206-R39K","sl_act_MIC1206_K_MIC1206-R47K","sl_act_MIC1206_K_MIC1206-R56K","sl_act_MIC1206_K_MIC1206-R68K","sl_act_MIC1206_K_MIC1206-R82K","sl_act_MIC1206_K_MIC1206-1R0K","sl_act_MIC1206_K_MIC1206-1R2K","sl_act_MIC1206_K_MIC1206-1R5K","sl_act_MIC1206_K_MIC1206-1R8K","sl_act_MIC1206_K_MIC1206-2R2K","sl_act_MIC1206_K_MIC1206-2R7K","sl_act_MIC1206_K_MIC1206-3R3K","sl_act_MIC1206_K_MIC1206-3R9K","sl_act_MIC1206_K_MIC1206-4R7K","sl_act_MIC1206_K_MIC1206-5R6K","sl_act_MIC1206_K_MIC1206-6R8K","sl_act_MIC1206_K_MIC1206-8R2K","sl_act_MIC1206_K_MIC1206-100K");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sl_act_MIC1206_K_19960828","ACT MIC1206 Series, 1206 Case, K Tolerance, 25 Parts: 100nH-10uH, +/-10%","L",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_InductorLibrary\" , \"slIndQ_19971030\" \nslIndQ_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_L",2,"sl_act_MIC1206_1206_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sl_act_MIC1206_K",-1,prm("sl_act_MIC1206_K_MIC1206-R10K")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
