create_constant_form("sc_mel_MPR7_2P_G_MPR72P100G","MPR72P100G 10pF",68,"0","MPR72P100G 10pF");
create_constant_form("sc_mel_MPR7_2P_G_MPR72P110G","MPR72P110G 11pF",68,"1","MPR72P110G 11pF");
create_constant_form("sc_mel_MPR7_2P_G_MPR72P120G","MPR72P120G 12pF",68,"2","MPR72P120G 12pF");
create_constant_form("sc_mel_MPR7_2P_G_MPR72P130G","MPR72P130G 13pF",68,"3","MPR72P130G 13pF");
create_constant_form("sc_mel_MPR7_2P_G_MPR72P150G","MPR72P150G 15pF",68,"4","MPR72P150G 15pF");
create_constant_form("sc_mel_MPR7_2P_G_MPR72P160G","MPR72P160G 16pF",68,"5","MPR72P160G 16pF");
create_constant_form("sc_mel_MPR7_2P_G_MPR72P180G","MPR72P180G 18pF",68,"6","MPR72P180G 18pF");
create_constant_form("sc_mel_MPR7_2P_G_MPR72P200G","MPR72P200G 20pF",68,"7","MPR72P200G 20pF");
create_constant_form("sc_mel_MPR7_2P_G_MPR72P220G","MPR72P220G 22pF",68,"8","MPR72P220G 22pF");
create_constant_form("sc_mel_MPR7_2P_G_MPR72P240G","MPR72P240G 24pF",68,"9","MPR72P240G 24pF");
create_constant_form("sc_mel_MPR7_2P_G_MPR72P270G","MPR72P270G 27pF",68,"10","MPR72P270G 27pF");
create_constant_form("sc_mel_MPR7_2P_G_MPR72P300G","MPR72P300G 30pF",68,"11","MPR72P300G 30pF");
create_constant_form("sc_mel_MPR7_2P_G_MPR72P330G","MPR72P330G 33pF",68,"12","MPR72P330G 33pF");
create_constant_form("sc_mel_MPR7_2P_G_MPR72P360G","MPR72P360G 36pF",68,"13","MPR72P360G 36pF");
create_constant_form("sc_mel_MPR7_2P_G_MPR72P390G","MPR72P390G 39pF",68,"14","MPR72P390G 39pF");
create_constant_form("sc_mel_MPR7_2P_G_MPR72P430G","MPR72P430G 43pF",68,"15","MPR72P430G 43pF");
create_constant_form("sc_mel_MPR7_2P_G_MPR72P470G","MPR72P470G 47pF",68,"16","MPR72P470G 47pF");
create_constant_form("sc_mel_MPR7_2P_G_MPR72P510G","MPR72P510G 51pF",68,"17","MPR72P510G 51pF");
create_constant_form("sc_mel_MPR7_2P_G_MPR72P560G","MPR72P560G 56pF",68,"18","MPR72P560G 56pF");
create_constant_form("sc_mel_MPR7_2P_G_MPR72P620G","MPR72P620G 62pF",68,"19","MPR72P620G 62pF");
create_constant_form("sc_mel_MPR7_2P_G_MPR72P680G","MPR72P680G 68pF",68,"20","MPR72P680G 68pF");
create_constant_form("sc_mel_MPR7_2P_G_MPR72P750G","MPR72P750G 75pF",68,"21","MPR72P750G 75pF");
create_constant_form("sc_mel_MPR7_2P_G_MPR72P820G","MPR72P820G 82pF",68,"22","MPR72P820G 82pF");
create_constant_form("sc_mel_MPR7_2P_G_MPR72P910G","MPR72P910G 91pF",68,"23","MPR72P910G 91pF");
create_constant_form("sc_mel_MPR7_2P_G_MPR72P101G","MPR72P101G 100pF",68,"24","MPR72P101G 100pF");
create_constant_form("sc_mel_MPR7_2P_G_MPR72P111G","MPR72P111G 110pF",68,"25","MPR72P111G 110pF");
create_constant_form("sc_mel_MPR7_2P_G_MPR72P121G","MPR72P121G 120pF",68,"26","MPR72P121G 120pF");
create_constant_form("sc_mel_MPR7_2P_G_MPR72P131G","MPR72P131G 130pF",68,"27","MPR72P131G 130pF");
create_constant_form("sc_mel_MPR7_2P_G_MPR72P151G","MPR72P151G 150pF",68,"28","MPR72P151G 150pF");
create_constant_form("sc_mel_MPR7_2P_G_MPR72P161G","MPR72P161G 160pF",68,"29","MPR72P161G 160pF");
create_constant_form("sc_mel_MPR7_2P_G_MPR72P181G","MPR72P181G 180pF",68,"30","MPR72P181G 180pF");
create_constant_form("sc_mel_MPR7_2P_G_MPR72P201G","MPR72P201G 200pF",68,"31","MPR72P201G 200pF");
create_constant_form("sc_mel_MPR7_2P_G_MPR72P221G","MPR72P221G 220pF",68,"32","MPR72P221G 220pF");
create_constant_form("sc_mel_MPR7_2P_G_MPR72P241G","MPR72P241G 240pF",68,"33","MPR72P241G 240pF");
create_form_set("sc_mel_MPR7_2P_G_values","sc_mel_MPR7_2P_G_MPR72P100G","sc_mel_MPR7_2P_G_MPR72P110G","sc_mel_MPR7_2P_G_MPR72P120G","sc_mel_MPR7_2P_G_MPR72P130G","sc_mel_MPR7_2P_G_MPR72P150G","sc_mel_MPR7_2P_G_MPR72P160G","sc_mel_MPR7_2P_G_MPR72P180G","sc_mel_MPR7_2P_G_MPR72P200G","sc_mel_MPR7_2P_G_MPR72P220G","sc_mel_MPR7_2P_G_MPR72P240G","sc_mel_MPR7_2P_G_MPR72P270G","sc_mel_MPR7_2P_G_MPR72P300G","sc_mel_MPR7_2P_G_MPR72P330G","sc_mel_MPR7_2P_G_MPR72P360G","sc_mel_MPR7_2P_G_MPR72P390G","sc_mel_MPR7_2P_G_MPR72P430G","sc_mel_MPR7_2P_G_MPR72P470G","sc_mel_MPR7_2P_G_MPR72P510G","sc_mel_MPR7_2P_G_MPR72P560G","sc_mel_MPR7_2P_G_MPR72P620G","sc_mel_MPR7_2P_G_MPR72P680G","sc_mel_MPR7_2P_G_MPR72P750G","sc_mel_MPR7_2P_G_MPR72P820G","sc_mel_MPR7_2P_G_MPR72P910G","sc_mel_MPR7_2P_G_MPR72P101G","sc_mel_MPR7_2P_G_MPR72P111G","sc_mel_MPR7_2P_G_MPR72P121G","sc_mel_MPR7_2P_G_MPR72P131G","sc_mel_MPR7_2P_G_MPR72P151G","sc_mel_MPR7_2P_G_MPR72P161G","sc_mel_MPR7_2P_G_MPR72P181G","sc_mel_MPR7_2P_G_MPR72P201G","sc_mel_MPR7_2P_G_MPR72P221G","sc_mel_MPR7_2P_G_MPR72P241G");

create_compound_form("sc_mel_MPR7_2P_G_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_mel_MPR7_2P_G_values",-1,prm("sc_mel_MPR7_2P_G_MPR72P100G")),
create_parm("min","Minimum",32,"sc_mel_MPR7_2P_G_values",-1,prm("sc_mel_MPR7_2P_G_MPR72P100G")),
create_parm("max","Maximum",32,"sc_mel_MPR7_2P_G_values",-1,prm("sc_mel_MPR7_2P_G_MPR72P241G")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_mel_MPR7_2P_G","sc_mel_MPR7_2P_G_dindex","CompLibVarForm","sc_mel_MPR7_2P_G_MPR72P100G","sc_mel_MPR7_2P_G_MPR72P110G","sc_mel_MPR7_2P_G_MPR72P120G","sc_mel_MPR7_2P_G_MPR72P130G","sc_mel_MPR7_2P_G_MPR72P150G","sc_mel_MPR7_2P_G_MPR72P160G","sc_mel_MPR7_2P_G_MPR72P180G","sc_mel_MPR7_2P_G_MPR72P200G","sc_mel_MPR7_2P_G_MPR72P220G","sc_mel_MPR7_2P_G_MPR72P240G","sc_mel_MPR7_2P_G_MPR72P270G","sc_mel_MPR7_2P_G_MPR72P300G","sc_mel_MPR7_2P_G_MPR72P330G","sc_mel_MPR7_2P_G_MPR72P360G","sc_mel_MPR7_2P_G_MPR72P390G","sc_mel_MPR7_2P_G_MPR72P430G","sc_mel_MPR7_2P_G_MPR72P470G","sc_mel_MPR7_2P_G_MPR72P510G","sc_mel_MPR7_2P_G_MPR72P560G","sc_mel_MPR7_2P_G_MPR72P620G","sc_mel_MPR7_2P_G_MPR72P680G","sc_mel_MPR7_2P_G_MPR72P750G","sc_mel_MPR7_2P_G_MPR72P820G","sc_mel_MPR7_2P_G_MPR72P910G","sc_mel_MPR7_2P_G_MPR72P101G","sc_mel_MPR7_2P_G_MPR72P111G","sc_mel_MPR7_2P_G_MPR72P121G","sc_mel_MPR7_2P_G_MPR72P131G","sc_mel_MPR7_2P_G_MPR72P151G","sc_mel_MPR7_2P_G_MPR72P161G","sc_mel_MPR7_2P_G_MPR72P181G","sc_mel_MPR7_2P_G_MPR72P201G","sc_mel_MPR7_2P_G_MPR72P221G","sc_mel_MPR7_2P_G_MPR72P241G");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_mel_MPR7_2P_G_19960828","Microelectronics MPR7 Series, 2P Case, G Tolerance, +/-30ppm/deg C(-55 to +125 deg C), 34 Parts: 10pF-240pF, +/-2%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_mel_MPR7_2P_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_mel_MPR7_2P_G",-1,prm("sc_mel_MPR7_2P_G_MPR72P100G")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
