create_constant_form("sc_kmt_C0G_08055_K_C0805C2R7K5G","C0805C2R7K5G 2.7pF",68,"0","C0805C2R7K5G 2.7pF");
create_constant_form("sc_kmt_C0G_08055_K_C0805C3R3K5G","C0805C3R3K5G 3.3pF",68,"1","C0805C3R3K5G 3.3pF");
create_constant_form("sc_kmt_C0G_08055_K_C0805C3R9K5G","C0805C3R9K5G 3.9pF",68,"2","C0805C3R9K5G 3.9pF");
create_constant_form("sc_kmt_C0G_08055_K_C0805C4R7K5G","C0805C4R7K5G 4.7pF",68,"3","C0805C4R7K5G 4.7pF");
create_constant_form("sc_kmt_C0G_08055_K_C0805C5R6K5G","C0805C5R6K5G 5.6pF",68,"4","C0805C5R6K5G 5.6pF");
create_constant_form("sc_kmt_C0G_08055_K_C0805C6R8K5G","C0805C6R8K5G 6.8pF",68,"5","C0805C6R8K5G 6.8pF");
create_constant_form("sc_kmt_C0G_08055_K_C0805C8R2K5G","C0805C8R2K5G 8.2pF",68,"6","C0805C8R2K5G 8.2pF");
create_constant_form("sc_kmt_C0G_08055_K_C0805C100K5G","C0805C100K5G 10pF",68,"7","C0805C100K5G 10pF");
create_constant_form("sc_kmt_C0G_08055_K_C0805C120K5G","C0805C120K5G 12pF",68,"8","C0805C120K5G 12pF");
create_constant_form("sc_kmt_C0G_08055_K_C0805C150K5G","C0805C150K5G 15pF",68,"9","C0805C150K5G 15pF");
create_constant_form("sc_kmt_C0G_08055_K_C0805C180K5G","C0805C180K5G 18pF",68,"10","C0805C180K5G 18pF");
create_constant_form("sc_kmt_C0G_08055_K_C0805C220K5G","C0805C220K5G 22pF",68,"11","C0805C220K5G 22pF");
create_constant_form("sc_kmt_C0G_08055_K_C0805C270K5G","C0805C270K5G 27pF",68,"12","C0805C270K5G 27pF");
create_constant_form("sc_kmt_C0G_08055_K_C0805C330K5G","C0805C330K5G 33pF",68,"13","C0805C330K5G 33pF");
create_constant_form("sc_kmt_C0G_08055_K_C0805C390K5G","C0805C390K5G 39pF",68,"14","C0805C390K5G 39pF");
create_constant_form("sc_kmt_C0G_08055_K_C0805C470K5G","C0805C470K5G 47pF",68,"15","C0805C470K5G 47pF");
create_constant_form("sc_kmt_C0G_08055_K_C0805C560K5G","C0805C560K5G 56pF",68,"16","C0805C560K5G 56pF");
create_constant_form("sc_kmt_C0G_08055_K_C0805C680K5G","C0805C680K5G 68pF",68,"17","C0805C680K5G 68pF");
create_constant_form("sc_kmt_C0G_08055_K_C0805C820K5G","C0805C820K5G 82pF",68,"18","C0805C820K5G 82pF");
create_constant_form("sc_kmt_C0G_08055_K_C0805C101K5G","C0805C101K5G 100pF",68,"19","C0805C101K5G 100pF");
create_constant_form("sc_kmt_C0G_08055_K_C0805C121K5G","C0805C121K5G 120pF",68,"20","C0805C121K5G 120pF");
create_constant_form("sc_kmt_C0G_08055_K_C0805C181K5G","C0805C181K5G 180pF",68,"21","C0805C181K5G 180pF");
create_constant_form("sc_kmt_C0G_08055_K_C0805C221K5G","C0805C221K5G 220pF",68,"22","C0805C221K5G 220pF");
create_constant_form("sc_kmt_C0G_08055_K_C0805C271K5G","C0805C271K5G 270pF",68,"23","C0805C271K5G 270pF");
create_constant_form("sc_kmt_C0G_08055_K_C0805C331K5G","C0805C331K5G 330pF",68,"24","C0805C331K5G 330pF");
create_constant_form("sc_kmt_C0G_08055_K_C0805C391K5G","C0805C391K5G 390pF",68,"25","C0805C391K5G 390pF");
create_constant_form("sc_kmt_C0G_08055_K_C0805C471K5G","C0805C471K5G 470pF",68,"26","C0805C471K5G 470pF");
create_constant_form("sc_kmt_C0G_08055_K_C0805C561K5G","C0805C561K5G 560pF",68,"27","C0805C561K5G 560pF");
create_constant_form("sc_kmt_C0G_08055_K_C0805C681K5G","C0805C681K5G 680pF",68,"28","C0805C681K5G 680pF");
create_constant_form("sc_kmt_C0G_08055_K_C0805C821K5G","C0805C821K5G 820pF",68,"29","C0805C821K5G 820pF");
create_constant_form("sc_kmt_C0G_08055_K_C0805C102K5G","C0805C102K5G 1nF",68,"30","C0805C102K5G 1nF");
create_constant_form("sc_kmt_C0G_08055_K_C0805C122K5G","C0805C122K5G 1.2nF",68,"31","C0805C122K5G 1.2nF");
create_constant_form("sc_kmt_C0G_08055_K_C0805C152K5G","C0805C152K5G 1.5nF",68,"32","C0805C152K5G 1.5nF");
create_form_set("sc_kmt_C0G_08055_K_values","sc_kmt_C0G_08055_K_C0805C2R7K5G","sc_kmt_C0G_08055_K_C0805C3R3K5G","sc_kmt_C0G_08055_K_C0805C3R9K5G","sc_kmt_C0G_08055_K_C0805C4R7K5G","sc_kmt_C0G_08055_K_C0805C5R6K5G","sc_kmt_C0G_08055_K_C0805C6R8K5G","sc_kmt_C0G_08055_K_C0805C8R2K5G","sc_kmt_C0G_08055_K_C0805C100K5G","sc_kmt_C0G_08055_K_C0805C120K5G","sc_kmt_C0G_08055_K_C0805C150K5G","sc_kmt_C0G_08055_K_C0805C180K5G","sc_kmt_C0G_08055_K_C0805C220K5G","sc_kmt_C0G_08055_K_C0805C270K5G","sc_kmt_C0G_08055_K_C0805C330K5G","sc_kmt_C0G_08055_K_C0805C390K5G","sc_kmt_C0G_08055_K_C0805C470K5G","sc_kmt_C0G_08055_K_C0805C560K5G","sc_kmt_C0G_08055_K_C0805C680K5G","sc_kmt_C0G_08055_K_C0805C820K5G","sc_kmt_C0G_08055_K_C0805C101K5G","sc_kmt_C0G_08055_K_C0805C121K5G","sc_kmt_C0G_08055_K_C0805C181K5G","sc_kmt_C0G_08055_K_C0805C221K5G","sc_kmt_C0G_08055_K_C0805C271K5G","sc_kmt_C0G_08055_K_C0805C331K5G","sc_kmt_C0G_08055_K_C0805C391K5G","sc_kmt_C0G_08055_K_C0805C471K5G","sc_kmt_C0G_08055_K_C0805C561K5G","sc_kmt_C0G_08055_K_C0805C681K5G","sc_kmt_C0G_08055_K_C0805C821K5G","sc_kmt_C0G_08055_K_C0805C102K5G","sc_kmt_C0G_08055_K_C0805C122K5G","sc_kmt_C0G_08055_K_C0805C152K5G");

create_compound_form("sc_kmt_C0G_08055_K_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_kmt_C0G_08055_K_values",-1,prm("sc_kmt_C0G_08055_K_C0805C2R7K5G")),
create_parm("min","Minimum",32,"sc_kmt_C0G_08055_K_values",-1,prm("sc_kmt_C0G_08055_K_C0805C2R7K5G")),
create_parm("max","Maximum",32,"sc_kmt_C0G_08055_K_values",-1,prm("sc_kmt_C0G_08055_K_C0805C152K5G")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_kmt_C0G_08055_K","sc_kmt_C0G_08055_K_dindex","CompLibVarForm","sc_kmt_C0G_08055_K_C0805C2R7K5G","sc_kmt_C0G_08055_K_C0805C3R3K5G","sc_kmt_C0G_08055_K_C0805C3R9K5G","sc_kmt_C0G_08055_K_C0805C4R7K5G","sc_kmt_C0G_08055_K_C0805C5R6K5G","sc_kmt_C0G_08055_K_C0805C6R8K5G","sc_kmt_C0G_08055_K_C0805C8R2K5G","sc_kmt_C0G_08055_K_C0805C100K5G","sc_kmt_C0G_08055_K_C0805C120K5G","sc_kmt_C0G_08055_K_C0805C150K5G","sc_kmt_C0G_08055_K_C0805C180K5G","sc_kmt_C0G_08055_K_C0805C220K5G","sc_kmt_C0G_08055_K_C0805C270K5G","sc_kmt_C0G_08055_K_C0805C330K5G","sc_kmt_C0G_08055_K_C0805C390K5G","sc_kmt_C0G_08055_K_C0805C470K5G","sc_kmt_C0G_08055_K_C0805C560K5G","sc_kmt_C0G_08055_K_C0805C680K5G","sc_kmt_C0G_08055_K_C0805C820K5G","sc_kmt_C0G_08055_K_C0805C101K5G","sc_kmt_C0G_08055_K_C0805C121K5G","sc_kmt_C0G_08055_K_C0805C181K5G","sc_kmt_C0G_08055_K_C0805C221K5G","sc_kmt_C0G_08055_K_C0805C271K5G","sc_kmt_C0G_08055_K_C0805C331K5G","sc_kmt_C0G_08055_K_C0805C391K5G","sc_kmt_C0G_08055_K_C0805C471K5G","sc_kmt_C0G_08055_K_C0805C561K5G","sc_kmt_C0G_08055_K_C0805C681K5G","sc_kmt_C0G_08055_K_C0805C821K5G","sc_kmt_C0G_08055_K_C0805C102K5G","sc_kmt_C0G_08055_K_C0805C122K5G","sc_kmt_C0G_08055_K_C0805C152K5G");

create_text_form("SingleTextLineDouble","Double Value","SingleTextLine",0,"%v","%v",NULL,stdforms_validate_double,NULL,NULL);
create_form_set("SingleTextLineDoubleFormSet","SingleTextLineDouble");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_kmt_C0G_08055_K_19960828","Kemet C0G Series, 0805 Case, K Tolerance, +/-30ppm/deg C (-55 to +125 deg C), 50V, 33 Parts: 2.7pF-1.5nF, +/-10%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scKmtc0g_19960828\" \nscKmtc0g_19960828:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_kmt_C0G_0805_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_kmt_C0G_08055_K",-1,prm("sc_kmt_C0G_08055_K_C0805C2R7K5G")),
create_parm("Temperature","Operating Temperature(in deg C) of the Capacitor Based on Power Requirement",0,"SingleTextLineDoubleFormSet",-1,prm("SingleTextLineDouble","25")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
