==============================================================================

                  ------ MOMENTUM STATISTICS (RF mode) ------

              Momentum MomEngine_64 2025.10.433 (*) built: Oct 23 2024
                           Thu Jan 23 15:10:55 2025

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     70
 Rectangular cells                   :      4
 Non-rectangular quadrilateral cells :     22
 Via cells                           :     16
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :      0

RESOURCES
---------
 Physical memory :    40.60 MB
 Virtual memory  :    32.64 MB
 Page faults     :       10604
 User Time       :    0h 0m 1s
 Elapsed Time    :    0h 0m 2s

==============================================================================

