create_constant_form("sc_mel_MPR7_1P_G_MPR71P100G","MPR71P100G 10pF",68,"0","MPR71P100G 10pF");
create_constant_form("sc_mel_MPR7_1P_G_MPR71P110G","MPR71P110G 11pF",68,"1","MPR71P110G 11pF");
create_constant_form("sc_mel_MPR7_1P_G_MPR71P120G","MPR71P120G 12pF",68,"2","MPR71P120G 12pF");
create_constant_form("sc_mel_MPR7_1P_G_MPR71P130G","MPR71P130G 13pF",68,"3","MPR71P130G 13pF");
create_constant_form("sc_mel_MPR7_1P_G_MPR71P150G","MPR71P150G 15pF",68,"4","MPR71P150G 15pF");
create_constant_form("sc_mel_MPR7_1P_G_MPR71P160G","MPR71P160G 16pF",68,"5","MPR71P160G 16pF");
create_constant_form("sc_mel_MPR7_1P_G_MPR71P180G","MPR71P180G 18pF",68,"6","MPR71P180G 18pF");
create_constant_form("sc_mel_MPR7_1P_G_MPR71P200G","MPR71P200G 20pF",68,"7","MPR71P200G 20pF");
create_constant_form("sc_mel_MPR7_1P_G_MPR71P220G","MPR71P220G 22pF",68,"8","MPR71P220G 22pF");
create_constant_form("sc_mel_MPR7_1P_G_MPR71P240G","MPR71P240G 24pF",68,"9","MPR71P240G 24pF");
create_constant_form("sc_mel_MPR7_1P_G_MPR71P270G","MPR71P270G 27pF",68,"10","MPR71P270G 27pF");
create_constant_form("sc_mel_MPR7_1P_G_MPR71P300G","MPR71P300G 30pF",68,"11","MPR71P300G 30pF");
create_constant_form("sc_mel_MPR7_1P_G_MPR71P330G","MPR71P330G 33pF",68,"12","MPR71P330G 33pF");
create_constant_form("sc_mel_MPR7_1P_G_MPR71P360G","MPR71P360G 36pF",68,"13","MPR71P360G 36pF");
create_constant_form("sc_mel_MPR7_1P_G_MPR71P390G","MPR71P390G 39pF",68,"14","MPR71P390G 39pF");
create_constant_form("sc_mel_MPR7_1P_G_MPR71P430G","MPR71P430G 43pF",68,"15","MPR71P430G 43pF");
create_constant_form("sc_mel_MPR7_1P_G_MPR71P470G","MPR71P470G 47pF",68,"16","MPR71P470G 47pF");
create_constant_form("sc_mel_MPR7_1P_G_MPR71P510G","MPR71P510G 51pF",68,"17","MPR71P510G 51pF");
create_constant_form("sc_mel_MPR7_1P_G_MPR71P560G","MPR71P560G 56pF",68,"18","MPR71P560G 56pF");
create_constant_form("sc_mel_MPR7_1P_G_MPR71P620G","MPR71P620G 62pF",68,"19","MPR71P620G 62pF");
create_constant_form("sc_mel_MPR7_1P_G_MPR71P680G","MPR71P680G 68pF",68,"20","MPR71P680G 68pF");
create_constant_form("sc_mel_MPR7_1P_G_MPR71P750G","MPR71P750G 75pF",68,"21","MPR71P750G 75pF");
create_constant_form("sc_mel_MPR7_1P_G_MPR71P820G","MPR71P820G 82pF",68,"22","MPR71P820G 82pF");
create_constant_form("sc_mel_MPR7_1P_G_MPR71P910G","MPR71P910G 91pF",68,"23","MPR71P910G 91pF");
create_constant_form("sc_mel_MPR7_1P_G_MPR71P101G","MPR71P101G 100pF",68,"24","MPR71P101G 100pF");
create_constant_form("sc_mel_MPR7_1P_G_MPR71P111G","MPR71P111G 110pF",68,"25","MPR71P111G 110pF");
create_constant_form("sc_mel_MPR7_1P_G_MPR71P121G","MPR71P121G 120pF",68,"26","MPR71P121G 120pF");
create_constant_form("sc_mel_MPR7_1P_G_MPR71P131G","MPR71P131G 130pF",68,"27","MPR71P131G 130pF");
create_constant_form("sc_mel_MPR7_1P_G_MPR71P151G","MPR71P151G 150pF",68,"28","MPR71P151G 150pF");
create_constant_form("sc_mel_MPR7_1P_G_MPR71P161G","MPR71P161G 160pF",68,"29","MPR71P161G 160pF");
create_constant_form("sc_mel_MPR7_1P_G_MPR71P181G","MPR71P181G 180pF",68,"30","MPR71P181G 180pF");
create_constant_form("sc_mel_MPR7_1P_G_MPR71P201G","MPR71P201G 200pF",68,"31","MPR71P201G 200pF");
create_constant_form("sc_mel_MPR7_1P_G_MPR71P221G","MPR71P221G 220pF",68,"32","MPR71P221G 220pF");
create_constant_form("sc_mel_MPR7_1P_G_MPR71P241G","MPR71P241G 240pF",68,"33","MPR71P241G 240pF");
create_constant_form("sc_mel_MPR7_1P_G_MPR71P271G","MPR71P271G 270pF",68,"34","MPR71P271G 270pF");
create_constant_form("sc_mel_MPR7_1P_G_MPR71P301G","MPR71P301G 300pF",68,"35","MPR71P301G 300pF");
create_constant_form("sc_mel_MPR7_1P_G_MPR71P331G","MPR71P331G 330pF",68,"36","MPR71P331G 330pF");
create_constant_form("sc_mel_MPR7_1P_G_MPR71P361G","MPR71P361G 360pF",68,"37","MPR71P361G 360pF");
create_constant_form("sc_mel_MPR7_1P_G_MPR71P391G","MPR71P391G 390pF",68,"38","MPR71P391G 390pF");
create_constant_form("sc_mel_MPR7_1P_G_MPR71P431G","MPR71P431G 430pF",68,"39","MPR71P431G 430pF");
create_constant_form("sc_mel_MPR7_1P_G_MPR71P471G","MPR71P471G 470pF",68,"40","MPR71P471G 470pF");
create_form_set("sc_mel_MPR7_1P_G_values","sc_mel_MPR7_1P_G_MPR71P100G","sc_mel_MPR7_1P_G_MPR71P110G","sc_mel_MPR7_1P_G_MPR71P120G","sc_mel_MPR7_1P_G_MPR71P130G","sc_mel_MPR7_1P_G_MPR71P150G","sc_mel_MPR7_1P_G_MPR71P160G","sc_mel_MPR7_1P_G_MPR71P180G","sc_mel_MPR7_1P_G_MPR71P200G","sc_mel_MPR7_1P_G_MPR71P220G","sc_mel_MPR7_1P_G_MPR71P240G","sc_mel_MPR7_1P_G_MPR71P270G","sc_mel_MPR7_1P_G_MPR71P300G","sc_mel_MPR7_1P_G_MPR71P330G","sc_mel_MPR7_1P_G_MPR71P360G","sc_mel_MPR7_1P_G_MPR71P390G","sc_mel_MPR7_1P_G_MPR71P430G","sc_mel_MPR7_1P_G_MPR71P470G","sc_mel_MPR7_1P_G_MPR71P510G","sc_mel_MPR7_1P_G_MPR71P560G","sc_mel_MPR7_1P_G_MPR71P620G","sc_mel_MPR7_1P_G_MPR71P680G","sc_mel_MPR7_1P_G_MPR71P750G","sc_mel_MPR7_1P_G_MPR71P820G","sc_mel_MPR7_1P_G_MPR71P910G","sc_mel_MPR7_1P_G_MPR71P101G","sc_mel_MPR7_1P_G_MPR71P111G","sc_mel_MPR7_1P_G_MPR71P121G","sc_mel_MPR7_1P_G_MPR71P131G","sc_mel_MPR7_1P_G_MPR71P151G","sc_mel_MPR7_1P_G_MPR71P161G","sc_mel_MPR7_1P_G_MPR71P181G","sc_mel_MPR7_1P_G_MPR71P201G","sc_mel_MPR7_1P_G_MPR71P221G","sc_mel_MPR7_1P_G_MPR71P241G","sc_mel_MPR7_1P_G_MPR71P271G","sc_mel_MPR7_1P_G_MPR71P301G","sc_mel_MPR7_1P_G_MPR71P331G","sc_mel_MPR7_1P_G_MPR71P361G","sc_mel_MPR7_1P_G_MPR71P391G","sc_mel_MPR7_1P_G_MPR71P431G","sc_mel_MPR7_1P_G_MPR71P471G");

create_compound_form("sc_mel_MPR7_1P_G_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_mel_MPR7_1P_G_values",-1,prm("sc_mel_MPR7_1P_G_MPR71P100G")),
create_parm("min","Minimum",32,"sc_mel_MPR7_1P_G_values",-1,prm("sc_mel_MPR7_1P_G_MPR71P100G")),
create_parm("max","Maximum",32,"sc_mel_MPR7_1P_G_values",-1,prm("sc_mel_MPR7_1P_G_MPR71P471G")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_mel_MPR7_1P_G","sc_mel_MPR7_1P_G_dindex","CompLibVarForm","sc_mel_MPR7_1P_G_MPR71P100G","sc_mel_MPR7_1P_G_MPR71P110G","sc_mel_MPR7_1P_G_MPR71P120G","sc_mel_MPR7_1P_G_MPR71P130G","sc_mel_MPR7_1P_G_MPR71P150G","sc_mel_MPR7_1P_G_MPR71P160G","sc_mel_MPR7_1P_G_MPR71P180G","sc_mel_MPR7_1P_G_MPR71P200G","sc_mel_MPR7_1P_G_MPR71P220G","sc_mel_MPR7_1P_G_MPR71P240G","sc_mel_MPR7_1P_G_MPR71P270G","sc_mel_MPR7_1P_G_MPR71P300G","sc_mel_MPR7_1P_G_MPR71P330G","sc_mel_MPR7_1P_G_MPR71P360G","sc_mel_MPR7_1P_G_MPR71P390G","sc_mel_MPR7_1P_G_MPR71P430G","sc_mel_MPR7_1P_G_MPR71P470G","sc_mel_MPR7_1P_G_MPR71P510G","sc_mel_MPR7_1P_G_MPR71P560G","sc_mel_MPR7_1P_G_MPR71P620G","sc_mel_MPR7_1P_G_MPR71P680G","sc_mel_MPR7_1P_G_MPR71P750G","sc_mel_MPR7_1P_G_MPR71P820G","sc_mel_MPR7_1P_G_MPR71P910G","sc_mel_MPR7_1P_G_MPR71P101G","sc_mel_MPR7_1P_G_MPR71P111G","sc_mel_MPR7_1P_G_MPR71P121G","sc_mel_MPR7_1P_G_MPR71P131G","sc_mel_MPR7_1P_G_MPR71P151G","sc_mel_MPR7_1P_G_MPR71P161G","sc_mel_MPR7_1P_G_MPR71P181G","sc_mel_MPR7_1P_G_MPR71P201G","sc_mel_MPR7_1P_G_MPR71P221G","sc_mel_MPR7_1P_G_MPR71P241G","sc_mel_MPR7_1P_G_MPR71P271G","sc_mel_MPR7_1P_G_MPR71P301G","sc_mel_MPR7_1P_G_MPR71P331G","sc_mel_MPR7_1P_G_MPR71P361G","sc_mel_MPR7_1P_G_MPR71P391G","sc_mel_MPR7_1P_G_MPR71P431G","sc_mel_MPR7_1P_G_MPR71P471G");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_mel_MPR7_1P_G_19960828","Microelectronics MPR7 Series, 1P Case, G Tolerance, +/-30ppm/deg C(-55 to +125 deg C), 41 Parts: 10pF-470pF, +/-2%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_mel_MPR7_1P_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_mel_MPR7_1P_G",-1,prm("sc_mel_MPR7_1P_G_MPR71P100G")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
