create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP100FN","AQ13BP100FN 10pF",68,"0","AQ13BP100FN 10pF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP110FN","AQ13BP110FN 11pF",68,"1","AQ13BP110FN 11pF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP120FN","AQ13BP120FN 12pF",68,"2","AQ13BP120FN 12pF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP130FN","AQ13BP130FN 13pF",68,"3","AQ13BP130FN 13pF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP150FN","AQ13BP150FN 15pF",68,"4","AQ13BP150FN 15pF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP160FN","AQ13BP160FN 16pF",68,"5","AQ13BP160FN 16pF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP180FN","AQ13BP180FN 18pF",68,"6","AQ13BP180FN 18pF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP200FN","AQ13BP200FN 20pF",68,"7","AQ13BP200FN 20pF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP220FN","AQ13BP220FN 22pF",68,"8","AQ13BP220FN 22pF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP240FN","AQ13BP240FN 24pF",68,"9","AQ13BP240FN 24pF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP270FN","AQ13BP270FN 27pF",68,"10","AQ13BP270FN 27pF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP300FN","AQ13BP300FN 30pF",68,"11","AQ13BP300FN 30pF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP330FN","AQ13BP330FN 33pF",68,"12","AQ13BP330FN 33pF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP360FN","AQ13BP360FN 36pF",68,"13","AQ13BP360FN 36pF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP390FN","AQ13BP390FN 39pF",68,"14","AQ13BP390FN 39pF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP430FN","AQ13BP430FN 43pF",68,"15","AQ13BP430FN 43pF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP470FN","AQ13BP470FN 47pF",68,"16","AQ13BP470FN 47pF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP510FN","AQ13BP510FN 51pF",68,"17","AQ13BP510FN 51pF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP560FN","AQ13BP560FN 56pF",68,"18","AQ13BP560FN 56pF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP620FN","AQ13BP620FN 62pF",68,"19","AQ13BP620FN 62pF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP680FN","AQ13BP680FN 68pF",68,"20","AQ13BP680FN 68pF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP750FN","AQ13BP750FN 75pF",68,"21","AQ13BP750FN 75pF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP820FN","AQ13BP820FN 82pF",68,"22","AQ13BP820FN 82pF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP910FN","AQ13BP910FN 91pF",68,"23","AQ13BP910FN 91pF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP101FN","AQ13BP101FN 100pF",68,"24","AQ13BP101FN 100pF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP111FN","AQ13BP111FN 110pF",68,"25","AQ13BP111FN 110pF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP121FN","AQ13BP121FN 120pF",68,"26","AQ13BP121FN 120pF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP131FN","AQ13BP131FN 130pF",68,"27","AQ13BP131FN 130pF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP151FN","AQ13BP151FN 150pF",68,"28","AQ13BP151FN 150pF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP161FN","AQ13BP161FN 160pF",68,"29","AQ13BP161FN 160pF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP181FN","AQ13BP181FN 180pF",68,"30","AQ13BP181FN 180pF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP201FN","AQ13BP201FN 200pF",68,"31","AQ13BP201FN 200pF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP221FN","AQ13BP221FN 220pF",68,"32","AQ13BP221FN 220pF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP241FN","AQ13BP241FN 240pF",68,"33","AQ13BP241FN 240pF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP271FN","AQ13BP271FN 270pF",68,"34","AQ13BP271FN 270pF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP301FN","AQ13BP301FN 300pF",68,"35","AQ13BP301FN 300pF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP331FN","AQ13BP331FN 330pF",68,"36","AQ13BP331FN 330pF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP361FN","AQ13BP361FN 360pF",68,"37","AQ13BP361FN 360pF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP391FN","AQ13BP391FN 390pF",68,"38","AQ13BP391FN 390pF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP431FN","AQ13BP431FN 430pF",68,"39","AQ13BP431FN 430pF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP471FN","AQ13BP471FN 470pF",68,"40","AQ13BP471FN 470pF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP511FN","AQ13BP511FN 510pF",68,"41","AQ13BP511FN 510pF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP561FN","AQ13BP561FN 560pF",68,"42","AQ13BP561FN 560pF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP621FN","AQ13BP621FN 620pF",68,"43","AQ13BP621FN 620pF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP681FN","AQ13BP681FN 680pF",68,"44","AQ13BP681FN 680pF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP751FN","AQ13BP751FN 750pF",68,"45","AQ13BP751FN 750pF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP821FN","AQ13BP821FN 820pF",68,"46","AQ13BP821FN 820pF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP911FN","AQ13BP911FN 910pF",68,"47","AQ13BP911FN 910pF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP102FN","AQ13BP102FN 1nF",68,"48","AQ13BP102FN 1nF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP112FN","AQ13BP112FN 1.1nF",68,"49","AQ13BP112FN 1.1nF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP122FN","AQ13BP122FN 1.2nF",68,"50","AQ13BP122FN 1.2nF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP132FN","AQ13BP132FN 1.3nF",68,"51","AQ13BP132FN 1.3nF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP152FN","AQ13BP152FN 1.5nF",68,"52","AQ13BP152FN 1.5nF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP162FN","AQ13BP162FN 1.6nF",68,"53","AQ13BP162FN 1.6nF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP182FN","AQ13BP182FN 1.8nF",68,"54","AQ13BP182FN 1.8nF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP202FN","AQ13BP202FN 2nF",68,"55","AQ13BP202FN 2nF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP222FN","AQ13BP222FN 2.2nF",68,"56","AQ13BP222FN 2.2nF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP242FN","AQ13BP242FN 2.4nF",68,"57","AQ13BP242FN 2.4nF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP272FN","AQ13BP272FN 2.7nF",68,"58","AQ13BP272FN 2.7nF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP302FN","AQ13BP302FN 3nF",68,"59","AQ13BP302FN 3nF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP332FN","AQ13BP332FN 3.3nF",68,"60","AQ13BP332FN 3.3nF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP362FN","AQ13BP362FN 3.6nF",68,"61","AQ13BP362FN 3.6nF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP392FN","AQ13BP392FN 3.9nF",68,"62","AQ13BP392FN 3.9nF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP432FN","AQ13BP432FN 4.3nF",68,"63","AQ13BP432FN 4.3nF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP472FN","AQ13BP472FN 4.7nF",68,"64","AQ13BP472FN 4.7nF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP502FN","AQ13BP502FN 5nF",68,"65","AQ13BP502FN 5nF");
create_constant_form("sc_avx_AQ_CDR13BP_F_AQ13BP512FN","AQ13BP512FN 5.1nF",68,"66","AQ13BP512FN 5.1nF");
create_form_set("sc_avx_AQ_CDR13BP_F_values","sc_avx_AQ_CDR13BP_F_AQ13BP100FN","sc_avx_AQ_CDR13BP_F_AQ13BP110FN","sc_avx_AQ_CDR13BP_F_AQ13BP120FN","sc_avx_AQ_CDR13BP_F_AQ13BP130FN","sc_avx_AQ_CDR13BP_F_AQ13BP150FN","sc_avx_AQ_CDR13BP_F_AQ13BP160FN","sc_avx_AQ_CDR13BP_F_AQ13BP180FN","sc_avx_AQ_CDR13BP_F_AQ13BP200FN","sc_avx_AQ_CDR13BP_F_AQ13BP220FN","sc_avx_AQ_CDR13BP_F_AQ13BP240FN","sc_avx_AQ_CDR13BP_F_AQ13BP270FN","sc_avx_AQ_CDR13BP_F_AQ13BP300FN","sc_avx_AQ_CDR13BP_F_AQ13BP330FN","sc_avx_AQ_CDR13BP_F_AQ13BP360FN","sc_avx_AQ_CDR13BP_F_AQ13BP390FN","sc_avx_AQ_CDR13BP_F_AQ13BP430FN","sc_avx_AQ_CDR13BP_F_AQ13BP470FN","sc_avx_AQ_CDR13BP_F_AQ13BP510FN","sc_avx_AQ_CDR13BP_F_AQ13BP560FN","sc_avx_AQ_CDR13BP_F_AQ13BP620FN","sc_avx_AQ_CDR13BP_F_AQ13BP680FN","sc_avx_AQ_CDR13BP_F_AQ13BP750FN","sc_avx_AQ_CDR13BP_F_AQ13BP820FN","sc_avx_AQ_CDR13BP_F_AQ13BP910FN","sc_avx_AQ_CDR13BP_F_AQ13BP101FN","sc_avx_AQ_CDR13BP_F_AQ13BP111FN","sc_avx_AQ_CDR13BP_F_AQ13BP121FN","sc_avx_AQ_CDR13BP_F_AQ13BP131FN","sc_avx_AQ_CDR13BP_F_AQ13BP151FN","sc_avx_AQ_CDR13BP_F_AQ13BP161FN","sc_avx_AQ_CDR13BP_F_AQ13BP181FN","sc_avx_AQ_CDR13BP_F_AQ13BP201FN","sc_avx_AQ_CDR13BP_F_AQ13BP221FN","sc_avx_AQ_CDR13BP_F_AQ13BP241FN","sc_avx_AQ_CDR13BP_F_AQ13BP271FN","sc_avx_AQ_CDR13BP_F_AQ13BP301FN","sc_avx_AQ_CDR13BP_F_AQ13BP331FN","sc_avx_AQ_CDR13BP_F_AQ13BP361FN","sc_avx_AQ_CDR13BP_F_AQ13BP391FN","sc_avx_AQ_CDR13BP_F_AQ13BP431FN","sc_avx_AQ_CDR13BP_F_AQ13BP471FN","sc_avx_AQ_CDR13BP_F_AQ13BP511FN","sc_avx_AQ_CDR13BP_F_AQ13BP561FN","sc_avx_AQ_CDR13BP_F_AQ13BP621FN","sc_avx_AQ_CDR13BP_F_AQ13BP681FN","sc_avx_AQ_CDR13BP_F_AQ13BP751FN","sc_avx_AQ_CDR13BP_F_AQ13BP821FN","sc_avx_AQ_CDR13BP_F_AQ13BP911FN","sc_avx_AQ_CDR13BP_F_AQ13BP102FN","sc_avx_AQ_CDR13BP_F_AQ13BP112FN","sc_avx_AQ_CDR13BP_F_AQ13BP122FN","sc_avx_AQ_CDR13BP_F_AQ13BP132FN","sc_avx_AQ_CDR13BP_F_AQ13BP152FN","sc_avx_AQ_CDR13BP_F_AQ13BP162FN","sc_avx_AQ_CDR13BP_F_AQ13BP182FN","sc_avx_AQ_CDR13BP_F_AQ13BP202FN","sc_avx_AQ_CDR13BP_F_AQ13BP222FN","sc_avx_AQ_CDR13BP_F_AQ13BP242FN","sc_avx_AQ_CDR13BP_F_AQ13BP272FN","sc_avx_AQ_CDR13BP_F_AQ13BP302FN","sc_avx_AQ_CDR13BP_F_AQ13BP332FN","sc_avx_AQ_CDR13BP_F_AQ13BP362FN","sc_avx_AQ_CDR13BP_F_AQ13BP392FN","sc_avx_AQ_CDR13BP_F_AQ13BP432FN","sc_avx_AQ_CDR13BP_F_AQ13BP472FN","sc_avx_AQ_CDR13BP_F_AQ13BP502FN","sc_avx_AQ_CDR13BP_F_AQ13BP512FN");

create_compound_form("sc_avx_AQ_CDR13BP_F_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_avx_AQ_CDR13BP_F_values",-1,prm("sc_avx_AQ_CDR13BP_F_AQ13BP100FN")),
create_parm("min","Minimum",32,"sc_avx_AQ_CDR13BP_F_values",-1,prm("sc_avx_AQ_CDR13BP_F_AQ13BP100FN")),
create_parm("max","Maximum",32,"sc_avx_AQ_CDR13BP_F_values",-1,prm("sc_avx_AQ_CDR13BP_F_AQ13BP512FN")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_avx_AQ_CDR13BP_F","sc_avx_AQ_CDR13BP_F_dindex","CompLibVarForm","sc_avx_AQ_CDR13BP_F_AQ13BP100FN","sc_avx_AQ_CDR13BP_F_AQ13BP110FN","sc_avx_AQ_CDR13BP_F_AQ13BP120FN","sc_avx_AQ_CDR13BP_F_AQ13BP130FN","sc_avx_AQ_CDR13BP_F_AQ13BP150FN","sc_avx_AQ_CDR13BP_F_AQ13BP160FN","sc_avx_AQ_CDR13BP_F_AQ13BP180FN","sc_avx_AQ_CDR13BP_F_AQ13BP200FN","sc_avx_AQ_CDR13BP_F_AQ13BP220FN","sc_avx_AQ_CDR13BP_F_AQ13BP240FN","sc_avx_AQ_CDR13BP_F_AQ13BP270FN","sc_avx_AQ_CDR13BP_F_AQ13BP300FN","sc_avx_AQ_CDR13BP_F_AQ13BP330FN","sc_avx_AQ_CDR13BP_F_AQ13BP360FN","sc_avx_AQ_CDR13BP_F_AQ13BP390FN","sc_avx_AQ_CDR13BP_F_AQ13BP430FN","sc_avx_AQ_CDR13BP_F_AQ13BP470FN","sc_avx_AQ_CDR13BP_F_AQ13BP510FN","sc_avx_AQ_CDR13BP_F_AQ13BP560FN","sc_avx_AQ_CDR13BP_F_AQ13BP620FN","sc_avx_AQ_CDR13BP_F_AQ13BP680FN","sc_avx_AQ_CDR13BP_F_AQ13BP750FN","sc_avx_AQ_CDR13BP_F_AQ13BP820FN","sc_avx_AQ_CDR13BP_F_AQ13BP910FN","sc_avx_AQ_CDR13BP_F_AQ13BP101FN","sc_avx_AQ_CDR13BP_F_AQ13BP111FN","sc_avx_AQ_CDR13BP_F_AQ13BP121FN","sc_avx_AQ_CDR13BP_F_AQ13BP131FN","sc_avx_AQ_CDR13BP_F_AQ13BP151FN","sc_avx_AQ_CDR13BP_F_AQ13BP161FN","sc_avx_AQ_CDR13BP_F_AQ13BP181FN","sc_avx_AQ_CDR13BP_F_AQ13BP201FN","sc_avx_AQ_CDR13BP_F_AQ13BP221FN","sc_avx_AQ_CDR13BP_F_AQ13BP241FN","sc_avx_AQ_CDR13BP_F_AQ13BP271FN","sc_avx_AQ_CDR13BP_F_AQ13BP301FN","sc_avx_AQ_CDR13BP_F_AQ13BP331FN","sc_avx_AQ_CDR13BP_F_AQ13BP361FN","sc_avx_AQ_CDR13BP_F_AQ13BP391FN","sc_avx_AQ_CDR13BP_F_AQ13BP431FN","sc_avx_AQ_CDR13BP_F_AQ13BP471FN","sc_avx_AQ_CDR13BP_F_AQ13BP511FN","sc_avx_AQ_CDR13BP_F_AQ13BP561FN","sc_avx_AQ_CDR13BP_F_AQ13BP621FN","sc_avx_AQ_CDR13BP_F_AQ13BP681FN","sc_avx_AQ_CDR13BP_F_AQ13BP751FN","sc_avx_AQ_CDR13BP_F_AQ13BP821FN","sc_avx_AQ_CDR13BP_F_AQ13BP911FN","sc_avx_AQ_CDR13BP_F_AQ13BP102FN","sc_avx_AQ_CDR13BP_F_AQ13BP112FN","sc_avx_AQ_CDR13BP_F_AQ13BP122FN","sc_avx_AQ_CDR13BP_F_AQ13BP132FN","sc_avx_AQ_CDR13BP_F_AQ13BP152FN","sc_avx_AQ_CDR13BP_F_AQ13BP162FN","sc_avx_AQ_CDR13BP_F_AQ13BP182FN","sc_avx_AQ_CDR13BP_F_AQ13BP202FN","sc_avx_AQ_CDR13BP_F_AQ13BP222FN","sc_avx_AQ_CDR13BP_F_AQ13BP242FN","sc_avx_AQ_CDR13BP_F_AQ13BP272FN","sc_avx_AQ_CDR13BP_F_AQ13BP302FN","sc_avx_AQ_CDR13BP_F_AQ13BP332FN","sc_avx_AQ_CDR13BP_F_AQ13BP362FN","sc_avx_AQ_CDR13BP_F_AQ13BP392FN","sc_avx_AQ_CDR13BP_F_AQ13BP432FN","sc_avx_AQ_CDR13BP_F_AQ13BP472FN","sc_avx_AQ_CDR13BP_F_AQ13BP502FN","sc_avx_AQ_CDR13BP_F_AQ13BP512FN");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_avx_AQ_CDR13BP_F_19960828","AVX AQ Series, CDR13 Case, F Tolerance, 0 +/-30ppm/deg C (-55 to +125 deg C), 67 Parts: 10pF-5.1nF, +/-1%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_avx_AQ_CDR13_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_avx_AQ_CDR13BP_F",-1,prm("sc_avx_AQ_CDR13BP_F_AQ13BP100FN")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
