create_constant_form("sr_sta_SCPX_0504_J_S0504CPX1R0J","S0504CPX1R0J 1 Ohm",68,"0","S0504CPX1R0J 1 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX1R1J","S0504CPX1R1J 1.1 Ohm",68,"1","S0504CPX1R1J 1.1 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX1R2J","S0504CPX1R2J 1.2 Ohm",68,"2","S0504CPX1R2J 1.2 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX1R3J","S0504CPX1R3J 1.3 Ohm",68,"3","S0504CPX1R3J 1.3 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX1R5J","S0504CPX1R5J 1.5 Ohm",68,"4","S0504CPX1R5J 1.5 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX1R6J","S0504CPX1R6J 1.6 Ohm",68,"5","S0504CPX1R6J 1.6 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX1R8J","S0504CPX1R8J 1.8 Ohm",68,"6","S0504CPX1R8J 1.8 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX2R0J","S0504CPX2R0J 2 Ohm",68,"7","S0504CPX2R0J 2 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX2R2J","S0504CPX2R2J 2.2 Ohm",68,"8","S0504CPX2R2J 2.2 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX2R4J","S0504CPX2R4J 2.4 Ohm",68,"9","S0504CPX2R4J 2.4 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX2R7J","S0504CPX2R7J 2.7 Ohm",68,"10","S0504CPX2R7J 2.7 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX3R0J","S0504CPX3R0J 3 Ohm",68,"11","S0504CPX3R0J 3 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX3R3J","S0504CPX3R3J 3.3 Ohm",68,"12","S0504CPX3R3J 3.3 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX3R6J","S0504CPX3R6J 3.6 Ohm",68,"13","S0504CPX3R6J 3.6 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX3R9J","S0504CPX3R9J 3.9 Ohm",68,"14","S0504CPX3R9J 3.9 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX4R3J","S0504CPX4R3J 4.3 Ohm",68,"15","S0504CPX4R3J 4.3 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX4R7J","S0504CPX4R7J 4.7 Ohm",68,"16","S0504CPX4R7J 4.7 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX5R1J","S0504CPX5R1J 5.1 Ohm",68,"17","S0504CPX5R1J 5.1 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX5R6J","S0504CPX5R6J 5.6 Ohm",68,"18","S0504CPX5R6J 5.6 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX6R2J","S0504CPX6R2J 6.2 Ohm",68,"19","S0504CPX6R2J 6.2 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX6R8J","S0504CPX6R8J 6.8 Ohm",68,"20","S0504CPX6R8J 6.8 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX7R5J","S0504CPX7R5J 7.5 Ohm",68,"21","S0504CPX7R5J 7.5 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX8R2J","S0504CPX8R2J 8.2 Ohm",68,"22","S0504CPX8R2J 8.2 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX9R1J","S0504CPX9R1J 9.1 Ohm",68,"23","S0504CPX9R1J 9.1 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX100J","S0504CPX100J 10 Ohm",68,"24","S0504CPX100J 10 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX110J","S0504CPX110J 11 Ohm",68,"25","S0504CPX110J 11 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX120J","S0504CPX120J 12 Ohm",68,"26","S0504CPX120J 12 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX130J","S0504CPX130J 13 Ohm",68,"27","S0504CPX130J 13 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX150J","S0504CPX150J 15 Ohm",68,"28","S0504CPX150J 15 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX160J","S0504CPX160J 16 Ohm",68,"29","S0504CPX160J 16 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX180J","S0504CPX180J 18 Ohm",68,"30","S0504CPX180J 18 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX200J","S0504CPX200J 20 Ohm",68,"31","S0504CPX200J 20 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX220J","S0504CPX220J 22 Ohm",68,"32","S0504CPX220J 22 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX240J","S0504CPX240J 24 Ohm",68,"33","S0504CPX240J 24 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX270J","S0504CPX270J 27 Ohm",68,"34","S0504CPX270J 27 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX300J","S0504CPX300J 30 Ohm",68,"35","S0504CPX300J 30 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX330J","S0504CPX330J 33 Ohm",68,"36","S0504CPX330J 33 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX360J","S0504CPX360J 36 Ohm",68,"37","S0504CPX360J 36 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX390J","S0504CPX390J 39 Ohm",68,"38","S0504CPX390J 39 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX430J","S0504CPX430J 43 Ohm",68,"39","S0504CPX430J 43 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX470J","S0504CPX470J 47 Ohm",68,"40","S0504CPX470J 47 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX510J","S0504CPX510J 51 Ohm",68,"41","S0504CPX510J 51 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX560J","S0504CPX560J 56 Ohm",68,"42","S0504CPX560J 56 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX620J","S0504CPX620J 62 Ohm",68,"43","S0504CPX620J 62 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX680J","S0504CPX680J 68 Ohm",68,"44","S0504CPX680J 68 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX750J","S0504CPX750J 75 Ohm",68,"45","S0504CPX750J 75 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX820J","S0504CPX820J 82 Ohm",68,"46","S0504CPX820J 82 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX910J","S0504CPX910J 91 Ohm",68,"47","S0504CPX910J 91 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX101J","S0504CPX101J 100 Ohm",68,"48","S0504CPX101J 100 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX111J","S0504CPX111J 110 Ohm",68,"49","S0504CPX111J 110 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX121J","S0504CPX121J 120 Ohm",68,"50","S0504CPX121J 120 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX131J","S0504CPX131J 130 Ohm",68,"51","S0504CPX131J 130 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX151J","S0504CPX151J 150 Ohm",68,"52","S0504CPX151J 150 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX161J","S0504CPX161J 160 Ohm",68,"53","S0504CPX161J 160 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX181J","S0504CPX181J 180 Ohm",68,"54","S0504CPX181J 180 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX201J","S0504CPX201J 200 Ohm",68,"55","S0504CPX201J 200 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX221J","S0504CPX221J 220 Ohm",68,"56","S0504CPX221J 220 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX241J","S0504CPX241J 240 Ohm",68,"57","S0504CPX241J 240 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX271J","S0504CPX271J 270 Ohm",68,"58","S0504CPX271J 270 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX301J","S0504CPX301J 300 Ohm",68,"59","S0504CPX301J 300 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX331J","S0504CPX331J 330 Ohm",68,"60","S0504CPX331J 330 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX361J","S0504CPX361J 360 Ohm",68,"61","S0504CPX361J 360 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX391J","S0504CPX391J 390 Ohm",68,"62","S0504CPX391J 390 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX431J","S0504CPX431J 430 Ohm",68,"63","S0504CPX431J 430 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX471J","S0504CPX471J 470 Ohm",68,"64","S0504CPX471J 470 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX511J","S0504CPX511J 510 Ohm",68,"65","S0504CPX511J 510 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX561J","S0504CPX561J 560 Ohm",68,"66","S0504CPX561J 560 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX621J","S0504CPX621J 620 Ohm",68,"67","S0504CPX621J 620 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX681J","S0504CPX681J 680 Ohm",68,"68","S0504CPX681J 680 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX751J","S0504CPX751J 750 Ohm",68,"69","S0504CPX751J 750 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX821J","S0504CPX821J 820 Ohm",68,"70","S0504CPX821J 820 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX911J","S0504CPX911J 910 Ohm",68,"71","S0504CPX911J 910 Ohm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX102J","S0504CPX102J 1 kOhm",68,"72","S0504CPX102J 1 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX112J","S0504CPX112J 1.1 kOhm",68,"73","S0504CPX112J 1.1 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX122J","S0504CPX122J 1.2 kOhm",68,"74","S0504CPX122J 1.2 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX132J","S0504CPX132J 1.3 kOhm",68,"75","S0504CPX132J 1.3 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX152J","S0504CPX152J 1.5 kOhm",68,"76","S0504CPX152J 1.5 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX162J","S0504CPX162J 1.6 kOhm",68,"77","S0504CPX162J 1.6 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX182J","S0504CPX182J 1.8 kOhm",68,"78","S0504CPX182J 1.8 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX202J","S0504CPX202J 2 kOhm",68,"79","S0504CPX202J 2 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX222J","S0504CPX222J 2.2 kOhm",68,"80","S0504CPX222J 2.2 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX242J","S0504CPX242J 2.4 kOhm",68,"81","S0504CPX242J 2.4 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX272J","S0504CPX272J 2.7 kOhm",68,"82","S0504CPX272J 2.7 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX302J","S0504CPX302J 3 kOhm",68,"83","S0504CPX302J 3 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX332J","S0504CPX332J 3.3 kOhm",68,"84","S0504CPX332J 3.3 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX362J","S0504CPX362J 3.6 kOhm",68,"85","S0504CPX362J 3.6 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX392J","S0504CPX392J 3.9 kOhm",68,"86","S0504CPX392J 3.9 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX432J","S0504CPX432J 4.3 kOhm",68,"87","S0504CPX432J 4.3 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX472J","S0504CPX472J 4.7 kOhm",68,"88","S0504CPX472J 4.7 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX512J","S0504CPX512J 5.1 kOhm",68,"89","S0504CPX512J 5.1 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX562J","S0504CPX562J 5.6 kOhm",68,"90","S0504CPX562J 5.6 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX622J","S0504CPX622J 6.2 kOhm",68,"91","S0504CPX622J 6.2 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX682J","S0504CPX682J 6.8 kOhm",68,"92","S0504CPX682J 6.8 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX752J","S0504CPX752J 7.5 kOhm",68,"93","S0504CPX752J 7.5 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX822J","S0504CPX822J 8.2 kOhm",68,"94","S0504CPX822J 8.2 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX912J","S0504CPX912J 9.1 kOhm",68,"95","S0504CPX912J 9.1 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX103J","S0504CPX103J 10 kOhm",68,"96","S0504CPX103J 10 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX113J","S0504CPX113J 11 kOhm",68,"97","S0504CPX113J 11 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX123J","S0504CPX123J 12 kOhm",68,"98","S0504CPX123J 12 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX133J","S0504CPX133J 13 kOhm",68,"99","S0504CPX133J 13 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX153J","S0504CPX153J 15 kOhm",68,"100","S0504CPX153J 15 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX163J","S0504CPX163J 16 kOhm",68,"101","S0504CPX163J 16 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX183J","S0504CPX183J 18 kOhm",68,"102","S0504CPX183J 18 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX203J","S0504CPX203J 20 kOhm",68,"103","S0504CPX203J 20 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX223J","S0504CPX223J 22 kOhm",68,"104","S0504CPX223J 22 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX243J","S0504CPX243J 24 kOhm",68,"105","S0504CPX243J 24 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX273J","S0504CPX273J 27 kOhm",68,"106","S0504CPX273J 27 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX303J","S0504CPX303J 30 kOhm",68,"107","S0504CPX303J 30 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX333J","S0504CPX333J 33 kOhm",68,"108","S0504CPX333J 33 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX363J","S0504CPX363J 36 kOhm",68,"109","S0504CPX363J 36 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX393J","S0504CPX393J 39 kOhm",68,"110","S0504CPX393J 39 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX433J","S0504CPX433J 43 kOhm",68,"111","S0504CPX433J 43 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX473J","S0504CPX473J 47 kOhm",68,"112","S0504CPX473J 47 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX513J","S0504CPX513J 51 kOhm",68,"113","S0504CPX513J 51 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX563J","S0504CPX563J 56 kOhm",68,"114","S0504CPX563J 56 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX623J","S0504CPX623J 62 kOhm",68,"115","S0504CPX623J 62 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX683J","S0504CPX683J 68 kOhm",68,"116","S0504CPX683J 68 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX753J","S0504CPX753J 75 kOhm",68,"117","S0504CPX753J 75 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX823J","S0504CPX823J 82 kOhm",68,"118","S0504CPX823J 82 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX913J","S0504CPX913J 91 kOhm",68,"119","S0504CPX913J 91 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX104J","S0504CPX104J 100 kOhm",68,"120","S0504CPX104J 100 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX114J","S0504CPX114J 110 kOhm",68,"121","S0504CPX114J 110 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX124J","S0504CPX124J 120 kOhm",68,"122","S0504CPX124J 120 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX134J","S0504CPX134J 130 kOhm",68,"123","S0504CPX134J 130 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX154J","S0504CPX154J 150 kOhm",68,"124","S0504CPX154J 150 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX164J","S0504CPX164J 160 kOhm",68,"125","S0504CPX164J 160 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX184J","S0504CPX184J 180 kOhm",68,"126","S0504CPX184J 180 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX204J","S0504CPX204J 200 kOhm",68,"127","S0504CPX204J 200 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX224J","S0504CPX224J 220 kOhm",68,"128","S0504CPX224J 220 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX244J","S0504CPX244J 240 kOhm",68,"129","S0504CPX244J 240 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX274J","S0504CPX274J 270 kOhm",68,"130","S0504CPX274J 270 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX304J","S0504CPX304J 300 kOhm",68,"131","S0504CPX304J 300 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX334J","S0504CPX334J 330 kOhm",68,"132","S0504CPX334J 330 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX364J","S0504CPX364J 360 kOhm",68,"133","S0504CPX364J 360 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX394J","S0504CPX394J 390 kOhm",68,"134","S0504CPX394J 390 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX434J","S0504CPX434J 430 kOhm",68,"135","S0504CPX434J 430 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX474J","S0504CPX474J 470 kOhm",68,"136","S0504CPX474J 470 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX514J","S0504CPX514J 510 kOhm",68,"137","S0504CPX514J 510 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX564J","S0504CPX564J 560 kOhm",68,"138","S0504CPX564J 560 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX624J","S0504CPX624J 620 kOhm",68,"139","S0504CPX624J 620 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX684J","S0504CPX684J 680 kOhm",68,"140","S0504CPX684J 680 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX754J","S0504CPX754J 750 kOhm",68,"141","S0504CPX754J 750 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX824J","S0504CPX824J 820 kOhm",68,"142","S0504CPX824J 820 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX914J","S0504CPX914J 910 kOhm",68,"143","S0504CPX914J 910 kOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX105J","S0504CPX105J 1 MOhm",68,"144","S0504CPX105J 1 MOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX115J","S0504CPX115J 1.1 MOhm",68,"145","S0504CPX115J 1.1 MOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX125J","S0504CPX125J 1.2 MOhm",68,"146","S0504CPX125J 1.2 MOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX135J","S0504CPX135J 1.3 MOhm",68,"147","S0504CPX135J 1.3 MOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX155J","S0504CPX155J 1.5 MOhm",68,"148","S0504CPX155J 1.5 MOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX165J","S0504CPX165J 1.6 MOhm",68,"149","S0504CPX165J 1.6 MOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX185J","S0504CPX185J 1.8 MOhm",68,"150","S0504CPX185J 1.8 MOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX205J","S0504CPX205J 2 MOhm",68,"151","S0504CPX205J 2 MOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX225J","S0504CPX225J 2.2 MOhm",68,"152","S0504CPX225J 2.2 MOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX245J","S0504CPX245J 2.4 MOhm",68,"153","S0504CPX245J 2.4 MOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX275J","S0504CPX275J 2.7 MOhm",68,"154","S0504CPX275J 2.7 MOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX305J","S0504CPX305J 3 MOhm",68,"155","S0504CPX305J 3 MOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX335J","S0504CPX335J 3.3 MOhm",68,"156","S0504CPX335J 3.3 MOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX365J","S0504CPX365J 3.6 MOhm",68,"157","S0504CPX365J 3.6 MOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX395J","S0504CPX395J 3.9 MOhm",68,"158","S0504CPX395J 3.9 MOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX435J","S0504CPX435J 4.3 MOhm",68,"159","S0504CPX435J 4.3 MOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX475J","S0504CPX475J 4.7 MOhm",68,"160","S0504CPX475J 4.7 MOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX515J","S0504CPX515J 5.1 MOhm",68,"161","S0504CPX515J 5.1 MOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX565J","S0504CPX565J 5.6 MOhm",68,"162","S0504CPX565J 5.6 MOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX625J","S0504CPX625J 6.2 MOhm",68,"163","S0504CPX625J 6.2 MOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX685J","S0504CPX685J 6.8 MOhm",68,"164","S0504CPX685J 6.8 MOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX755J","S0504CPX755J 7.5 MOhm",68,"165","S0504CPX755J 7.5 MOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX825J","S0504CPX825J 8.2 MOhm",68,"166","S0504CPX825J 8.2 MOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX915J","S0504CPX915J 9.1 MOhm",68,"167","S0504CPX915J 9.1 MOhm");
create_constant_form("sr_sta_SCPX_0504_J_S0504CPX106J","S0504CPX106J 10 MOhm",68,"168","S0504CPX106J 10 MOhm");
create_form_set("sr_sta_SCPX_0504_J_values","sr_sta_SCPX_0504_J_S0504CPX1R0J","sr_sta_SCPX_0504_J_S0504CPX1R1J","sr_sta_SCPX_0504_J_S0504CPX1R2J","sr_sta_SCPX_0504_J_S0504CPX1R3J","sr_sta_SCPX_0504_J_S0504CPX1R5J","sr_sta_SCPX_0504_J_S0504CPX1R6J","sr_sta_SCPX_0504_J_S0504CPX1R8J","sr_sta_SCPX_0504_J_S0504CPX2R0J","sr_sta_SCPX_0504_J_S0504CPX2R2J","sr_sta_SCPX_0504_J_S0504CPX2R4J","sr_sta_SCPX_0504_J_S0504CPX2R7J","sr_sta_SCPX_0504_J_S0504CPX3R0J","sr_sta_SCPX_0504_J_S0504CPX3R3J","sr_sta_SCPX_0504_J_S0504CPX3R6J","sr_sta_SCPX_0504_J_S0504CPX3R9J","sr_sta_SCPX_0504_J_S0504CPX4R3J","sr_sta_SCPX_0504_J_S0504CPX4R7J","sr_sta_SCPX_0504_J_S0504CPX5R1J","sr_sta_SCPX_0504_J_S0504CPX5R6J","sr_sta_SCPX_0504_J_S0504CPX6R2J","sr_sta_SCPX_0504_J_S0504CPX6R8J","sr_sta_SCPX_0504_J_S0504CPX7R5J","sr_sta_SCPX_0504_J_S0504CPX8R2J","sr_sta_SCPX_0504_J_S0504CPX9R1J","sr_sta_SCPX_0504_J_S0504CPX100J","sr_sta_SCPX_0504_J_S0504CPX110J","sr_sta_SCPX_0504_J_S0504CPX120J","sr_sta_SCPX_0504_J_S0504CPX130J","sr_sta_SCPX_0504_J_S0504CPX150J","sr_sta_SCPX_0504_J_S0504CPX160J","sr_sta_SCPX_0504_J_S0504CPX180J","sr_sta_SCPX_0504_J_S0504CPX200J","sr_sta_SCPX_0504_J_S0504CPX220J","sr_sta_SCPX_0504_J_S0504CPX240J","sr_sta_SCPX_0504_J_S0504CPX270J","sr_sta_SCPX_0504_J_S0504CPX300J","sr_sta_SCPX_0504_J_S0504CPX330J","sr_sta_SCPX_0504_J_S0504CPX360J","sr_sta_SCPX_0504_J_S0504CPX390J","sr_sta_SCPX_0504_J_S0504CPX430J","sr_sta_SCPX_0504_J_S0504CPX470J","sr_sta_SCPX_0504_J_S0504CPX510J","sr_sta_SCPX_0504_J_S0504CPX560J","sr_sta_SCPX_0504_J_S0504CPX620J","sr_sta_SCPX_0504_J_S0504CPX680J","sr_sta_SCPX_0504_J_S0504CPX750J","sr_sta_SCPX_0504_J_S0504CPX820J","sr_sta_SCPX_0504_J_S0504CPX910J","sr_sta_SCPX_0504_J_S0504CPX101J","sr_sta_SCPX_0504_J_S0504CPX111J","sr_sta_SCPX_0504_J_S0504CPX121J","sr_sta_SCPX_0504_J_S0504CPX131J","sr_sta_SCPX_0504_J_S0504CPX151J","sr_sta_SCPX_0504_J_S0504CPX161J","sr_sta_SCPX_0504_J_S0504CPX181J","sr_sta_SCPX_0504_J_S0504CPX201J","sr_sta_SCPX_0504_J_S0504CPX221J","sr_sta_SCPX_0504_J_S0504CPX241J","sr_sta_SCPX_0504_J_S0504CPX271J","sr_sta_SCPX_0504_J_S0504CPX301J","sr_sta_SCPX_0504_J_S0504CPX331J","sr_sta_SCPX_0504_J_S0504CPX361J","sr_sta_SCPX_0504_J_S0504CPX391J","sr_sta_SCPX_0504_J_S0504CPX431J","sr_sta_SCPX_0504_J_S0504CPX471J","sr_sta_SCPX_0504_J_S0504CPX511J","sr_sta_SCPX_0504_J_S0504CPX561J","sr_sta_SCPX_0504_J_S0504CPX621J","sr_sta_SCPX_0504_J_S0504CPX681J","sr_sta_SCPX_0504_J_S0504CPX751J","sr_sta_SCPX_0504_J_S0504CPX821J","sr_sta_SCPX_0504_J_S0504CPX911J","sr_sta_SCPX_0504_J_S0504CPX102J","sr_sta_SCPX_0504_J_S0504CPX112J","sr_sta_SCPX_0504_J_S0504CPX122J","sr_sta_SCPX_0504_J_S0504CPX132J","sr_sta_SCPX_0504_J_S0504CPX152J","sr_sta_SCPX_0504_J_S0504CPX162J","sr_sta_SCPX_0504_J_S0504CPX182J","sr_sta_SCPX_0504_J_S0504CPX202J","sr_sta_SCPX_0504_J_S0504CPX222J","sr_sta_SCPX_0504_J_S0504CPX242J","sr_sta_SCPX_0504_J_S0504CPX272J","sr_sta_SCPX_0504_J_S0504CPX302J","sr_sta_SCPX_0504_J_S0504CPX332J","sr_sta_SCPX_0504_J_S0504CPX362J","sr_sta_SCPX_0504_J_S0504CPX392J","sr_sta_SCPX_0504_J_S0504CPX432J","sr_sta_SCPX_0504_J_S0504CPX472J","sr_sta_SCPX_0504_J_S0504CPX512J","sr_sta_SCPX_0504_J_S0504CPX562J","sr_sta_SCPX_0504_J_S0504CPX622J","sr_sta_SCPX_0504_J_S0504CPX682J","sr_sta_SCPX_0504_J_S0504CPX752J","sr_sta_SCPX_0504_J_S0504CPX822J","sr_sta_SCPX_0504_J_S0504CPX912J","sr_sta_SCPX_0504_J_S0504CPX103J","sr_sta_SCPX_0504_J_S0504CPX113J","sr_sta_SCPX_0504_J_S0504CPX123J","sr_sta_SCPX_0504_J_S0504CPX133J","sr_sta_SCPX_0504_J_S0504CPX153J","sr_sta_SCPX_0504_J_S0504CPX163J","sr_sta_SCPX_0504_J_S0504CPX183J","sr_sta_SCPX_0504_J_S0504CPX203J","sr_sta_SCPX_0504_J_S0504CPX223J","sr_sta_SCPX_0504_J_S0504CPX243J","sr_sta_SCPX_0504_J_S0504CPX273J","sr_sta_SCPX_0504_J_S0504CPX303J","sr_sta_SCPX_0504_J_S0504CPX333J","sr_sta_SCPX_0504_J_S0504CPX363J","sr_sta_SCPX_0504_J_S0504CPX393J","sr_sta_SCPX_0504_J_S0504CPX433J","sr_sta_SCPX_0504_J_S0504CPX473J","sr_sta_SCPX_0504_J_S0504CPX513J","sr_sta_SCPX_0504_J_S0504CPX563J","sr_sta_SCPX_0504_J_S0504CPX623J","sr_sta_SCPX_0504_J_S0504CPX683J","sr_sta_SCPX_0504_J_S0504CPX753J","sr_sta_SCPX_0504_J_S0504CPX823J","sr_sta_SCPX_0504_J_S0504CPX913J","sr_sta_SCPX_0504_J_S0504CPX104J","sr_sta_SCPX_0504_J_S0504CPX114J","sr_sta_SCPX_0504_J_S0504CPX124J","sr_sta_SCPX_0504_J_S0504CPX134J","sr_sta_SCPX_0504_J_S0504CPX154J","sr_sta_SCPX_0504_J_S0504CPX164J","sr_sta_SCPX_0504_J_S0504CPX184J","sr_sta_SCPX_0504_J_S0504CPX204J","sr_sta_SCPX_0504_J_S0504CPX224J","sr_sta_SCPX_0504_J_S0504CPX244J","sr_sta_SCPX_0504_J_S0504CPX274J","sr_sta_SCPX_0504_J_S0504CPX304J","sr_sta_SCPX_0504_J_S0504CPX334J","sr_sta_SCPX_0504_J_S0504CPX364J","sr_sta_SCPX_0504_J_S0504CPX394J","sr_sta_SCPX_0504_J_S0504CPX434J","sr_sta_SCPX_0504_J_S0504CPX474J","sr_sta_SCPX_0504_J_S0504CPX514J","sr_sta_SCPX_0504_J_S0504CPX564J","sr_sta_SCPX_0504_J_S0504CPX624J","sr_sta_SCPX_0504_J_S0504CPX684J","sr_sta_SCPX_0504_J_S0504CPX754J","sr_sta_SCPX_0504_J_S0504CPX824J","sr_sta_SCPX_0504_J_S0504CPX914J","sr_sta_SCPX_0504_J_S0504CPX105J","sr_sta_SCPX_0504_J_S0504CPX115J","sr_sta_SCPX_0504_J_S0504CPX125J","sr_sta_SCPX_0504_J_S0504CPX135J","sr_sta_SCPX_0504_J_S0504CPX155J","sr_sta_SCPX_0504_J_S0504CPX165J","sr_sta_SCPX_0504_J_S0504CPX185J","sr_sta_SCPX_0504_J_S0504CPX205J","sr_sta_SCPX_0504_J_S0504CPX225J","sr_sta_SCPX_0504_J_S0504CPX245J","sr_sta_SCPX_0504_J_S0504CPX275J","sr_sta_SCPX_0504_J_S0504CPX305J","sr_sta_SCPX_0504_J_S0504CPX335J","sr_sta_SCPX_0504_J_S0504CPX365J","sr_sta_SCPX_0504_J_S0504CPX395J","sr_sta_SCPX_0504_J_S0504CPX435J","sr_sta_SCPX_0504_J_S0504CPX475J","sr_sta_SCPX_0504_J_S0504CPX515J","sr_sta_SCPX_0504_J_S0504CPX565J","sr_sta_SCPX_0504_J_S0504CPX625J","sr_sta_SCPX_0504_J_S0504CPX685J","sr_sta_SCPX_0504_J_S0504CPX755J","sr_sta_SCPX_0504_J_S0504CPX825J","sr_sta_SCPX_0504_J_S0504CPX915J","sr_sta_SCPX_0504_J_S0504CPX106J");

create_compound_form("sr_sta_SCPX_0504_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_sta_SCPX_0504_J_values",-1,prm("sr_sta_SCPX_0504_J_S0504CPX1R0J")),
create_parm("min","Minimum",32,"sr_sta_SCPX_0504_J_values",-1,prm("sr_sta_SCPX_0504_J_S0504CPX1R0J")),
create_parm("max","Maximum",32,"sr_sta_SCPX_0504_J_values",-1,prm("sr_sta_SCPX_0504_J_S0504CPX106J")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_sta_SCPX_0504_J","sr_sta_SCPX_0504_J_dindex","CompLibVarForm","sr_sta_SCPX_0504_J_S0504CPX1R0J","sr_sta_SCPX_0504_J_S0504CPX1R1J","sr_sta_SCPX_0504_J_S0504CPX1R2J","sr_sta_SCPX_0504_J_S0504CPX1R3J","sr_sta_SCPX_0504_J_S0504CPX1R5J","sr_sta_SCPX_0504_J_S0504CPX1R6J","sr_sta_SCPX_0504_J_S0504CPX1R8J","sr_sta_SCPX_0504_J_S0504CPX2R0J","sr_sta_SCPX_0504_J_S0504CPX2R2J","sr_sta_SCPX_0504_J_S0504CPX2R4J","sr_sta_SCPX_0504_J_S0504CPX2R7J","sr_sta_SCPX_0504_J_S0504CPX3R0J","sr_sta_SCPX_0504_J_S0504CPX3R3J","sr_sta_SCPX_0504_J_S0504CPX3R6J","sr_sta_SCPX_0504_J_S0504CPX3R9J","sr_sta_SCPX_0504_J_S0504CPX4R3J","sr_sta_SCPX_0504_J_S0504CPX4R7J","sr_sta_SCPX_0504_J_S0504CPX5R1J","sr_sta_SCPX_0504_J_S0504CPX5R6J","sr_sta_SCPX_0504_J_S0504CPX6R2J","sr_sta_SCPX_0504_J_S0504CPX6R8J","sr_sta_SCPX_0504_J_S0504CPX7R5J","sr_sta_SCPX_0504_J_S0504CPX8R2J","sr_sta_SCPX_0504_J_S0504CPX9R1J","sr_sta_SCPX_0504_J_S0504CPX100J","sr_sta_SCPX_0504_J_S0504CPX110J","sr_sta_SCPX_0504_J_S0504CPX120J","sr_sta_SCPX_0504_J_S0504CPX130J","sr_sta_SCPX_0504_J_S0504CPX150J","sr_sta_SCPX_0504_J_S0504CPX160J","sr_sta_SCPX_0504_J_S0504CPX180J","sr_sta_SCPX_0504_J_S0504CPX200J","sr_sta_SCPX_0504_J_S0504CPX220J","sr_sta_SCPX_0504_J_S0504CPX240J","sr_sta_SCPX_0504_J_S0504CPX270J","sr_sta_SCPX_0504_J_S0504CPX300J","sr_sta_SCPX_0504_J_S0504CPX330J","sr_sta_SCPX_0504_J_S0504CPX360J","sr_sta_SCPX_0504_J_S0504CPX390J","sr_sta_SCPX_0504_J_S0504CPX430J","sr_sta_SCPX_0504_J_S0504CPX470J","sr_sta_SCPX_0504_J_S0504CPX510J","sr_sta_SCPX_0504_J_S0504CPX560J","sr_sta_SCPX_0504_J_S0504CPX620J","sr_sta_SCPX_0504_J_S0504CPX680J","sr_sta_SCPX_0504_J_S0504CPX750J","sr_sta_SCPX_0504_J_S0504CPX820J","sr_sta_SCPX_0504_J_S0504CPX910J","sr_sta_SCPX_0504_J_S0504CPX101J","sr_sta_SCPX_0504_J_S0504CPX111J","sr_sta_SCPX_0504_J_S0504CPX121J","sr_sta_SCPX_0504_J_S0504CPX131J","sr_sta_SCPX_0504_J_S0504CPX151J","sr_sta_SCPX_0504_J_S0504CPX161J","sr_sta_SCPX_0504_J_S0504CPX181J","sr_sta_SCPX_0504_J_S0504CPX201J","sr_sta_SCPX_0504_J_S0504CPX221J","sr_sta_SCPX_0504_J_S0504CPX241J","sr_sta_SCPX_0504_J_S0504CPX271J","sr_sta_SCPX_0504_J_S0504CPX301J","sr_sta_SCPX_0504_J_S0504CPX331J","sr_sta_SCPX_0504_J_S0504CPX361J","sr_sta_SCPX_0504_J_S0504CPX391J","sr_sta_SCPX_0504_J_S0504CPX431J","sr_sta_SCPX_0504_J_S0504CPX471J","sr_sta_SCPX_0504_J_S0504CPX511J","sr_sta_SCPX_0504_J_S0504CPX561J","sr_sta_SCPX_0504_J_S0504CPX621J","sr_sta_SCPX_0504_J_S0504CPX681J","sr_sta_SCPX_0504_J_S0504CPX751J","sr_sta_SCPX_0504_J_S0504CPX821J","sr_sta_SCPX_0504_J_S0504CPX911J","sr_sta_SCPX_0504_J_S0504CPX102J","sr_sta_SCPX_0504_J_S0504CPX112J","sr_sta_SCPX_0504_J_S0504CPX122J","sr_sta_SCPX_0504_J_S0504CPX132J","sr_sta_SCPX_0504_J_S0504CPX152J","sr_sta_SCPX_0504_J_S0504CPX162J","sr_sta_SCPX_0504_J_S0504CPX182J","sr_sta_SCPX_0504_J_S0504CPX202J","sr_sta_SCPX_0504_J_S0504CPX222J","sr_sta_SCPX_0504_J_S0504CPX242J","sr_sta_SCPX_0504_J_S0504CPX272J","sr_sta_SCPX_0504_J_S0504CPX302J","sr_sta_SCPX_0504_J_S0504CPX332J","sr_sta_SCPX_0504_J_S0504CPX362J","sr_sta_SCPX_0504_J_S0504CPX392J","sr_sta_SCPX_0504_J_S0504CPX432J","sr_sta_SCPX_0504_J_S0504CPX472J","sr_sta_SCPX_0504_J_S0504CPX512J","sr_sta_SCPX_0504_J_S0504CPX562J","sr_sta_SCPX_0504_J_S0504CPX622J","sr_sta_SCPX_0504_J_S0504CPX682J","sr_sta_SCPX_0504_J_S0504CPX752J","sr_sta_SCPX_0504_J_S0504CPX822J","sr_sta_SCPX_0504_J_S0504CPX912J","sr_sta_SCPX_0504_J_S0504CPX103J","sr_sta_SCPX_0504_J_S0504CPX113J","sr_sta_SCPX_0504_J_S0504CPX123J","sr_sta_SCPX_0504_J_S0504CPX133J","sr_sta_SCPX_0504_J_S0504CPX153J","sr_sta_SCPX_0504_J_S0504CPX163J","sr_sta_SCPX_0504_J_S0504CPX183J","sr_sta_SCPX_0504_J_S0504CPX203J","sr_sta_SCPX_0504_J_S0504CPX223J","sr_sta_SCPX_0504_J_S0504CPX243J","sr_sta_SCPX_0504_J_S0504CPX273J","sr_sta_SCPX_0504_J_S0504CPX303J","sr_sta_SCPX_0504_J_S0504CPX333J","sr_sta_SCPX_0504_J_S0504CPX363J","sr_sta_SCPX_0504_J_S0504CPX393J","sr_sta_SCPX_0504_J_S0504CPX433J","sr_sta_SCPX_0504_J_S0504CPX473J","sr_sta_SCPX_0504_J_S0504CPX513J","sr_sta_SCPX_0504_J_S0504CPX563J","sr_sta_SCPX_0504_J_S0504CPX623J","sr_sta_SCPX_0504_J_S0504CPX683J","sr_sta_SCPX_0504_J_S0504CPX753J","sr_sta_SCPX_0504_J_S0504CPX823J","sr_sta_SCPX_0504_J_S0504CPX913J","sr_sta_SCPX_0504_J_S0504CPX104J","sr_sta_SCPX_0504_J_S0504CPX114J","sr_sta_SCPX_0504_J_S0504CPX124J","sr_sta_SCPX_0504_J_S0504CPX134J","sr_sta_SCPX_0504_J_S0504CPX154J","sr_sta_SCPX_0504_J_S0504CPX164J","sr_sta_SCPX_0504_J_S0504CPX184J","sr_sta_SCPX_0504_J_S0504CPX204J","sr_sta_SCPX_0504_J_S0504CPX224J","sr_sta_SCPX_0504_J_S0504CPX244J","sr_sta_SCPX_0504_J_S0504CPX274J","sr_sta_SCPX_0504_J_S0504CPX304J","sr_sta_SCPX_0504_J_S0504CPX334J","sr_sta_SCPX_0504_J_S0504CPX364J","sr_sta_SCPX_0504_J_S0504CPX394J","sr_sta_SCPX_0504_J_S0504CPX434J","sr_sta_SCPX_0504_J_S0504CPX474J","sr_sta_SCPX_0504_J_S0504CPX514J","sr_sta_SCPX_0504_J_S0504CPX564J","sr_sta_SCPX_0504_J_S0504CPX624J","sr_sta_SCPX_0504_J_S0504CPX684J","sr_sta_SCPX_0504_J_S0504CPX754J","sr_sta_SCPX_0504_J_S0504CPX824J","sr_sta_SCPX_0504_J_S0504CPX914J","sr_sta_SCPX_0504_J_S0504CPX105J","sr_sta_SCPX_0504_J_S0504CPX115J","sr_sta_SCPX_0504_J_S0504CPX125J","sr_sta_SCPX_0504_J_S0504CPX135J","sr_sta_SCPX_0504_J_S0504CPX155J","sr_sta_SCPX_0504_J_S0504CPX165J","sr_sta_SCPX_0504_J_S0504CPX185J","sr_sta_SCPX_0504_J_S0504CPX205J","sr_sta_SCPX_0504_J_S0504CPX225J","sr_sta_SCPX_0504_J_S0504CPX245J","sr_sta_SCPX_0504_J_S0504CPX275J","sr_sta_SCPX_0504_J_S0504CPX305J","sr_sta_SCPX_0504_J_S0504CPX335J","sr_sta_SCPX_0504_J_S0504CPX365J","sr_sta_SCPX_0504_J_S0504CPX395J","sr_sta_SCPX_0504_J_S0504CPX435J","sr_sta_SCPX_0504_J_S0504CPX475J","sr_sta_SCPX_0504_J_S0504CPX515J","sr_sta_SCPX_0504_J_S0504CPX565J","sr_sta_SCPX_0504_J_S0504CPX625J","sr_sta_SCPX_0504_J_S0504CPX685J","sr_sta_SCPX_0504_J_S0504CPX755J","sr_sta_SCPX_0504_J_S0504CPX825J","sr_sta_SCPX_0504_J_S0504CPX915J","sr_sta_SCPX_0504_J_S0504CPX106J");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_sta_SCPX_0504_J_19950814","STA SCPX Series, 0504 Case, J Tolerance, 169 Parts: 1Ohm-10MOhm, +/-5%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_sta_SCPX_0504_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_sta_SCPX_0504_J",-1,prm("sr_sta_SCPX_0504_J_S0504CPX1R0J")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
