SPARAM_OUTPUTFORMAT SMATRIXIO;
Mesh_Convergence_Plot ON;
FEM_GLOBAL_VERTEXMESHLENGTH 0 m ;
FEM_GLOBAL_EDGEMESHLENGTH 0 m ;
FEM_GLOBAL_SURFACEMESHLENGTH 0 m ;
portBoundaryPlaneFactor 4;
modelTypeForMetals 0;
SimulationTemperature 298.15;
GPPMINFEATURESIZE -0.5;
GPPMERGEALLSHAPES ON;
GPPSIMPLIFYABSTOL 0.01 LAMBDA;
GPPSIMPLIFYRELTOL 0.082;
DRCLOGGING ON;
DRCLAYER 255;
DS_DIR D:\Keysight\mdejeante\BE_PilotageRobot_ADS\BE_PilotageRobot_wrk\data;
Save_Fields_For nofrequencies;
DS_NAME antenna_layout2_MomUW;
SimulationMode 1;
maxThreads 0;
