CITIFILE A.01.01

# FEM  : 471.000 2024-11-06
# Date : Wed Dec 18 15:38:40 2024

NAME DATA

#eesof Port[1] P1
#eesof Port[2] P2

VAR freq MAG 1

DATA S[1,1] RI
DATA S[1,2] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA GAMMA[1] RI
DATA GAMMA[2] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA Zpi[1] RI
DATA Zpi[2] RI
DATA Zpv[1] RI
DATA Zpv[2] RI
DATA Zvi[1] RI
DATA Zvi[2] RI

VAR_LIST_BEGIN
               16000000
VAR_LIST_END

BEGIN
 0.00046310361838787457,   0.0095954696659938232
END
BEGIN
    0.99868651205388881,   -0.050234899481127734
END
BEGIN
    0.99868651205388881,   -0.050234899481127734
END
BEGIN
 0.00050851298132299023,   0.0095931370915322625
END
BEGIN
                      0,                       0
END
BEGIN
                      0,                       0
END
BEGIN
                     50,                       0
END
BEGIN
                     50,                       0
END
BEGIN
                     50,                       0
END
BEGIN
                     50,                       0
END
BEGIN
                     50,                       0
END
BEGIN
                     50,                       0
END
BEGIN
                     50,                       0
END
BEGIN
                     50,                       0
END
#RENORMALIZED IMPEDANCE (50.000000,0.000000) OHMS WRT ZPI FOR EXCITATION 1
#RENORMALIZED IMPEDANCE (50.000000,0.000000) OHMS WRT ZPI FOR EXCITATION 2
