create_constant_form("sr_kya_RMC_1-10_J_RMC110-1R0J","RMC110-1R0J 1 Ohm",68,"0","RMC110-1R0J 1 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-1R1J","RMC110-1R1J 1.1 Ohm",68,"1","RMC110-1R1J 1.1 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-1R2J","RMC110-1R2J 1.2 Ohm",68,"2","RMC110-1R2J 1.2 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-1R3J","RMC110-1R3J 1.3 Ohm",68,"3","RMC110-1R3J 1.3 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-1R5J","RMC110-1R5J 1.5 Ohm",68,"4","RMC110-1R5J 1.5 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-1R6J","RMC110-1R6J 1.6 Ohm",68,"5","RMC110-1R6J 1.6 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-1R8J","RMC110-1R8J 1.8 Ohm",68,"6","RMC110-1R8J 1.8 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-2R0J","RMC110-2R0J 2 Ohm",68,"7","RMC110-2R0J 2 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-2R2J","RMC110-2R2J 2.2 Ohm",68,"8","RMC110-2R2J 2.2 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-2R4J","RMC110-2R4J 2.4 Ohm",68,"9","RMC110-2R4J 2.4 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-2R7J","RMC110-2R7J 2.7 Ohm",68,"10","RMC110-2R7J 2.7 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-3R0J","RMC110-3R0J 3 Ohm",68,"11","RMC110-3R0J 3 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-3R3J","RMC110-3R3J 3.3 Ohm",68,"12","RMC110-3R3J 3.3 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-3R6J","RMC110-3R6J 3.6 Ohm",68,"13","RMC110-3R6J 3.6 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-3R9J","RMC110-3R9J 3.9 Ohm",68,"14","RMC110-3R9J 3.9 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-4R3J","RMC110-4R3J 4.3 Ohm",68,"15","RMC110-4R3J 4.3 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-4R7J","RMC110-4R7J 4.7 Ohm",68,"16","RMC110-4R7J 4.7 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-5R1J","RMC110-5R1J 5.1 Ohm",68,"17","RMC110-5R1J 5.1 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-5R6J","RMC110-5R6J 5.6 Ohm",68,"18","RMC110-5R6J 5.6 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-6R2J","RMC110-6R2J 6.2 Ohm",68,"19","RMC110-6R2J 6.2 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-6R8J","RMC110-6R8J 6.8 Ohm",68,"20","RMC110-6R8J 6.8 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-7R5J","RMC110-7R5J 7.5 Ohm",68,"21","RMC110-7R5J 7.5 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-8R2J","RMC110-8R2J 8.2 Ohm",68,"22","RMC110-8R2J 8.2 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-9R1J","RMC110-9R1J 9.1 Ohm",68,"23","RMC110-9R1J 9.1 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-100J","RMC110-100J 10 Ohm",68,"24","RMC110-100J 10 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-110J","RMC110-110J 11 Ohm",68,"25","RMC110-110J 11 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-120J","RMC110-120J 12 Ohm",68,"26","RMC110-120J 12 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-130J","RMC110-130J 13 Ohm",68,"27","RMC110-130J 13 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-150J","RMC110-150J 15 Ohm",68,"28","RMC110-150J 15 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-160J","RMC110-160J 16 Ohm",68,"29","RMC110-160J 16 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-180J","RMC110-180J 18 Ohm",68,"30","RMC110-180J 18 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-200J","RMC110-200J 20 Ohm",68,"31","RMC110-200J 20 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-220J","RMC110-220J 22 Ohm",68,"32","RMC110-220J 22 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-240J","RMC110-240J 24 Ohm",68,"33","RMC110-240J 24 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-270J","RMC110-270J 27 Ohm",68,"34","RMC110-270J 27 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-300J","RMC110-300J 30 Ohm",68,"35","RMC110-300J 30 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-330J","RMC110-330J 33 Ohm",68,"36","RMC110-330J 33 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-360J","RMC110-360J 36 Ohm",68,"37","RMC110-360J 36 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-390J","RMC110-390J 39 Ohm",68,"38","RMC110-390J 39 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-430J","RMC110-430J 43 Ohm",68,"39","RMC110-430J 43 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-470J","RMC110-470J 47 Ohm",68,"40","RMC110-470J 47 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-510J","RMC110-510J 51 Ohm",68,"41","RMC110-510J 51 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-560J","RMC110-560J 56 Ohm",68,"42","RMC110-560J 56 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-620J","RMC110-620J 62 Ohm",68,"43","RMC110-620J 62 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-680J","RMC110-680J 68 Ohm",68,"44","RMC110-680J 68 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-750J","RMC110-750J 75 Ohm",68,"45","RMC110-750J 75 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-820J","RMC110-820J 82 Ohm",68,"46","RMC110-820J 82 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-910J","RMC110-910J 91 Ohm",68,"47","RMC110-910J 91 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-101J","RMC110-101J 100 Ohm",68,"48","RMC110-101J 100 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-111J","RMC110-111J 110 Ohm",68,"49","RMC110-111J 110 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-121J","RMC110-121J 120 Ohm",68,"50","RMC110-121J 120 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-131J","RMC110-131J 130 Ohm",68,"51","RMC110-131J 130 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-151J","RMC110-151J 150 Ohm",68,"52","RMC110-151J 150 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-161J","RMC110-161J 160 Ohm",68,"53","RMC110-161J 160 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-181J","RMC110-181J 180 Ohm",68,"54","RMC110-181J 180 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-201J","RMC110-201J 200 Ohm",68,"55","RMC110-201J 200 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-221J","RMC110-221J 220 Ohm",68,"56","RMC110-221J 220 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-241J","RMC110-241J 240 Ohm",68,"57","RMC110-241J 240 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-271J","RMC110-271J 270 Ohm",68,"58","RMC110-271J 270 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-301J","RMC110-301J 300 Ohm",68,"59","RMC110-301J 300 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-331J","RMC110-331J 330 Ohm",68,"60","RMC110-331J 330 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-361J","RMC110-361J 360 Ohm",68,"61","RMC110-361J 360 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-391J","RMC110-391J 390 Ohm",68,"62","RMC110-391J 390 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-431J","RMC110-431J 430 Ohm",68,"63","RMC110-431J 430 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-471J","RMC110-471J 470 Ohm",68,"64","RMC110-471J 470 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-511J","RMC110-511J 510 Ohm",68,"65","RMC110-511J 510 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-561J","RMC110-561J 560 Ohm",68,"66","RMC110-561J 560 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-621J","RMC110-621J 620 Ohm",68,"67","RMC110-621J 620 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-681J","RMC110-681J 680 Ohm",68,"68","RMC110-681J 680 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-751J","RMC110-751J 750 Ohm",68,"69","RMC110-751J 750 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-821J","RMC110-821J 820 Ohm",68,"70","RMC110-821J 820 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-911J","RMC110-911J 910 Ohm",68,"71","RMC110-911J 910 Ohm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-102J","RMC110-102J 1 kOhm",68,"72","RMC110-102J 1 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-112J","RMC110-112J 1.1 kOhm",68,"73","RMC110-112J 1.1 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-122J","RMC110-122J 1.2 kOhm",68,"74","RMC110-122J 1.2 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-132J","RMC110-132J 1.3 kOhm",68,"75","RMC110-132J 1.3 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-152J","RMC110-152J 1.5 kOhm",68,"76","RMC110-152J 1.5 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-162J","RMC110-162J 1.6 kOhm",68,"77","RMC110-162J 1.6 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-182J","RMC110-182J 1.8 kOhm",68,"78","RMC110-182J 1.8 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-202J","RMC110-202J 2 kOhm",68,"79","RMC110-202J 2 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-222J","RMC110-222J 2.2 kOhm",68,"80","RMC110-222J 2.2 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-242J","RMC110-242J 2.4 kOhm",68,"81","RMC110-242J 2.4 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-272J","RMC110-272J 2.7 kOhm",68,"82","RMC110-272J 2.7 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-302J","RMC110-302J 3 kOhm",68,"83","RMC110-302J 3 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-332J","RMC110-332J 3.3 kOhm",68,"84","RMC110-332J 3.3 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-362J","RMC110-362J 3.6 kOhm",68,"85","RMC110-362J 3.6 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-392J","RMC110-392J 3.9 kOhm",68,"86","RMC110-392J 3.9 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-432J","RMC110-432J 4.3 kOhm",68,"87","RMC110-432J 4.3 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-472J","RMC110-472J 4.7 kOhm",68,"88","RMC110-472J 4.7 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-512J","RMC110-512J 5.1 kOhm",68,"89","RMC110-512J 5.1 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-562J","RMC110-562J 5.6 kOhm",68,"90","RMC110-562J 5.6 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-622J","RMC110-622J 6.2 kOhm",68,"91","RMC110-622J 6.2 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-682J","RMC110-682J 6.8 kOhm",68,"92","RMC110-682J 6.8 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-752J","RMC110-752J 7.5 kOhm",68,"93","RMC110-752J 7.5 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-822J","RMC110-822J 8.2 kOhm",68,"94","RMC110-822J 8.2 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-912J","RMC110-912J 9.1 kOhm",68,"95","RMC110-912J 9.1 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-103J","RMC110-103J 10 kOhm",68,"96","RMC110-103J 10 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-113J","RMC110-113J 11 kOhm",68,"97","RMC110-113J 11 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-123J","RMC110-123J 12 kOhm",68,"98","RMC110-123J 12 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-133J","RMC110-133J 13 kOhm",68,"99","RMC110-133J 13 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-153J","RMC110-153J 15 kOhm",68,"100","RMC110-153J 15 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-163J","RMC110-163J 16 kOhm",68,"101","RMC110-163J 16 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-183J","RMC110-183J 18 kOhm",68,"102","RMC110-183J 18 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-203J","RMC110-203J 20 kOhm",68,"103","RMC110-203J 20 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-223J","RMC110-223J 22 kOhm",68,"104","RMC110-223J 22 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-243J","RMC110-243J 24 kOhm",68,"105","RMC110-243J 24 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-273J","RMC110-273J 27 kOhm",68,"106","RMC110-273J 27 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-303J","RMC110-303J 30 kOhm",68,"107","RMC110-303J 30 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-333J","RMC110-333J 33 kOhm",68,"108","RMC110-333J 33 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-363J","RMC110-363J 36 kOhm",68,"109","RMC110-363J 36 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-393J","RMC110-393J 39 kOhm",68,"110","RMC110-393J 39 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-433J","RMC110-433J 43 kOhm",68,"111","RMC110-433J 43 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-473J","RMC110-473J 47 kOhm",68,"112","RMC110-473J 47 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-513J","RMC110-513J 51 kOhm",68,"113","RMC110-513J 51 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-563J","RMC110-563J 56 kOhm",68,"114","RMC110-563J 56 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-623J","RMC110-623J 62 kOhm",68,"115","RMC110-623J 62 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-683J","RMC110-683J 68 kOhm",68,"116","RMC110-683J 68 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-753J","RMC110-753J 75 kOhm",68,"117","RMC110-753J 75 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-823J","RMC110-823J 82 kOhm",68,"118","RMC110-823J 82 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-913J","RMC110-913J 91 kOhm",68,"119","RMC110-913J 91 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-104J","RMC110-104J 100 kOhm",68,"120","RMC110-104J 100 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-114J","RMC110-114J 110 kOhm",68,"121","RMC110-114J 110 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-124J","RMC110-124J 120 kOhm",68,"122","RMC110-124J 120 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-134J","RMC110-134J 130 kOhm",68,"123","RMC110-134J 130 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-154J","RMC110-154J 150 kOhm",68,"124","RMC110-154J 150 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-164J","RMC110-164J 160 kOhm",68,"125","RMC110-164J 160 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-184J","RMC110-184J 180 kOhm",68,"126","RMC110-184J 180 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-204J","RMC110-204J 200 kOhm",68,"127","RMC110-204J 200 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-224J","RMC110-224J 220 kOhm",68,"128","RMC110-224J 220 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-244J","RMC110-244J 240 kOhm",68,"129","RMC110-244J 240 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-274J","RMC110-274J 270 kOhm",68,"130","RMC110-274J 270 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-304J","RMC110-304J 300 kOhm",68,"131","RMC110-304J 300 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-334J","RMC110-334J 330 kOhm",68,"132","RMC110-334J 330 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-364J","RMC110-364J 360 kOhm",68,"133","RMC110-364J 360 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-394J","RMC110-394J 390 kOhm",68,"134","RMC110-394J 390 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-434J","RMC110-434J 430 kOhm",68,"135","RMC110-434J 430 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-474J","RMC110-474J 470 kOhm",68,"136","RMC110-474J 470 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-514J","RMC110-514J 510 kOhm",68,"137","RMC110-514J 510 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-564J","RMC110-564J 560 kOhm",68,"138","RMC110-564J 560 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-624J","RMC110-624J 620 kOhm",68,"139","RMC110-624J 620 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-684J","RMC110-684J 680 kOhm",68,"140","RMC110-684J 680 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-754J","RMC110-754J 750 kOhm",68,"141","RMC110-754J 750 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-824J","RMC110-824J 820 kOhm",68,"142","RMC110-824J 820 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-914J","RMC110-914J 910 kOhm",68,"143","RMC110-914J 910 kOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-105J","RMC110-105J 1 MOhm",68,"144","RMC110-105J 1 MOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-115J","RMC110-115J 1.1 MOhm",68,"145","RMC110-115J 1.1 MOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-125J","RMC110-125J 1.2 MOhm",68,"146","RMC110-125J 1.2 MOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-135J","RMC110-135J 1.3 MOhm",68,"147","RMC110-135J 1.3 MOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-155J","RMC110-155J 1.5 MOhm",68,"148","RMC110-155J 1.5 MOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-165J","RMC110-165J 1.6 MOhm",68,"149","RMC110-165J 1.6 MOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-185J","RMC110-185J 1.8 MOhm",68,"150","RMC110-185J 1.8 MOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-205J","RMC110-205J 2 MOhm",68,"151","RMC110-205J 2 MOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-225J","RMC110-225J 2.2 MOhm",68,"152","RMC110-225J 2.2 MOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-245J","RMC110-245J 2.4 MOhm",68,"153","RMC110-245J 2.4 MOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-275J","RMC110-275J 2.7 MOhm",68,"154","RMC110-275J 2.7 MOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-305J","RMC110-305J 3 MOhm",68,"155","RMC110-305J 3 MOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-335J","RMC110-335J 3.3 MOhm",68,"156","RMC110-335J 3.3 MOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-365J","RMC110-365J 3.6 MOhm",68,"157","RMC110-365J 3.6 MOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-395J","RMC110-395J 3.9 MOhm",68,"158","RMC110-395J 3.9 MOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-435J","RMC110-435J 4.3 MOhm",68,"159","RMC110-435J 4.3 MOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-475J","RMC110-475J 4.7 MOhm",68,"160","RMC110-475J 4.7 MOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-515J","RMC110-515J 5.1 MOhm",68,"161","RMC110-515J 5.1 MOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-565J","RMC110-565J 5.6 MOhm",68,"162","RMC110-565J 5.6 MOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-625J","RMC110-625J 6.2 MOhm",68,"163","RMC110-625J 6.2 MOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-685J","RMC110-685J 6.8 MOhm",68,"164","RMC110-685J 6.8 MOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-755J","RMC110-755J 7.5 MOhm",68,"165","RMC110-755J 7.5 MOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-825J","RMC110-825J 8.2 MOhm",68,"166","RMC110-825J 8.2 MOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-915J","RMC110-915J 9.1 MOhm",68,"167","RMC110-915J 9.1 MOhm");
create_constant_form("sr_kya_RMC_1-10_J_RMC110-106J","RMC110-106J 10 MOhm",68,"168","RMC110-106J 10 MOhm");
create_form_set("sr_kya_RMC_1-10_J_values","sr_kya_RMC_1-10_J_RMC110-1R0J","sr_kya_RMC_1-10_J_RMC110-1R1J","sr_kya_RMC_1-10_J_RMC110-1R2J","sr_kya_RMC_1-10_J_RMC110-1R3J","sr_kya_RMC_1-10_J_RMC110-1R5J","sr_kya_RMC_1-10_J_RMC110-1R6J","sr_kya_RMC_1-10_J_RMC110-1R8J","sr_kya_RMC_1-10_J_RMC110-2R0J","sr_kya_RMC_1-10_J_RMC110-2R2J","sr_kya_RMC_1-10_J_RMC110-2R4J","sr_kya_RMC_1-10_J_RMC110-2R7J","sr_kya_RMC_1-10_J_RMC110-3R0J","sr_kya_RMC_1-10_J_RMC110-3R3J","sr_kya_RMC_1-10_J_RMC110-3R6J","sr_kya_RMC_1-10_J_RMC110-3R9J","sr_kya_RMC_1-10_J_RMC110-4R3J","sr_kya_RMC_1-10_J_RMC110-4R7J","sr_kya_RMC_1-10_J_RMC110-5R1J","sr_kya_RMC_1-10_J_RMC110-5R6J","sr_kya_RMC_1-10_J_RMC110-6R2J","sr_kya_RMC_1-10_J_RMC110-6R8J","sr_kya_RMC_1-10_J_RMC110-7R5J","sr_kya_RMC_1-10_J_RMC110-8R2J","sr_kya_RMC_1-10_J_RMC110-9R1J","sr_kya_RMC_1-10_J_RMC110-100J","sr_kya_RMC_1-10_J_RMC110-110J","sr_kya_RMC_1-10_J_RMC110-120J","sr_kya_RMC_1-10_J_RMC110-130J","sr_kya_RMC_1-10_J_RMC110-150J","sr_kya_RMC_1-10_J_RMC110-160J","sr_kya_RMC_1-10_J_RMC110-180J","sr_kya_RMC_1-10_J_RMC110-200J","sr_kya_RMC_1-10_J_RMC110-220J","sr_kya_RMC_1-10_J_RMC110-240J","sr_kya_RMC_1-10_J_RMC110-270J","sr_kya_RMC_1-10_J_RMC110-300J","sr_kya_RMC_1-10_J_RMC110-330J","sr_kya_RMC_1-10_J_RMC110-360J","sr_kya_RMC_1-10_J_RMC110-390J","sr_kya_RMC_1-10_J_RMC110-430J","sr_kya_RMC_1-10_J_RMC110-470J","sr_kya_RMC_1-10_J_RMC110-510J","sr_kya_RMC_1-10_J_RMC110-560J","sr_kya_RMC_1-10_J_RMC110-620J","sr_kya_RMC_1-10_J_RMC110-680J","sr_kya_RMC_1-10_J_RMC110-750J","sr_kya_RMC_1-10_J_RMC110-820J","sr_kya_RMC_1-10_J_RMC110-910J","sr_kya_RMC_1-10_J_RMC110-101J","sr_kya_RMC_1-10_J_RMC110-111J","sr_kya_RMC_1-10_J_RMC110-121J","sr_kya_RMC_1-10_J_RMC110-131J","sr_kya_RMC_1-10_J_RMC110-151J","sr_kya_RMC_1-10_J_RMC110-161J","sr_kya_RMC_1-10_J_RMC110-181J","sr_kya_RMC_1-10_J_RMC110-201J","sr_kya_RMC_1-10_J_RMC110-221J","sr_kya_RMC_1-10_J_RMC110-241J","sr_kya_RMC_1-10_J_RMC110-271J","sr_kya_RMC_1-10_J_RMC110-301J","sr_kya_RMC_1-10_J_RMC110-331J","sr_kya_RMC_1-10_J_RMC110-361J","sr_kya_RMC_1-10_J_RMC110-391J","sr_kya_RMC_1-10_J_RMC110-431J","sr_kya_RMC_1-10_J_RMC110-471J","sr_kya_RMC_1-10_J_RMC110-511J","sr_kya_RMC_1-10_J_RMC110-561J","sr_kya_RMC_1-10_J_RMC110-621J","sr_kya_RMC_1-10_J_RMC110-681J","sr_kya_RMC_1-10_J_RMC110-751J","sr_kya_RMC_1-10_J_RMC110-821J","sr_kya_RMC_1-10_J_RMC110-911J","sr_kya_RMC_1-10_J_RMC110-102J","sr_kya_RMC_1-10_J_RMC110-112J","sr_kya_RMC_1-10_J_RMC110-122J","sr_kya_RMC_1-10_J_RMC110-132J","sr_kya_RMC_1-10_J_RMC110-152J","sr_kya_RMC_1-10_J_RMC110-162J","sr_kya_RMC_1-10_J_RMC110-182J","sr_kya_RMC_1-10_J_RMC110-202J","sr_kya_RMC_1-10_J_RMC110-222J","sr_kya_RMC_1-10_J_RMC110-242J","sr_kya_RMC_1-10_J_RMC110-272J","sr_kya_RMC_1-10_J_RMC110-302J","sr_kya_RMC_1-10_J_RMC110-332J","sr_kya_RMC_1-10_J_RMC110-362J","sr_kya_RMC_1-10_J_RMC110-392J","sr_kya_RMC_1-10_J_RMC110-432J","sr_kya_RMC_1-10_J_RMC110-472J","sr_kya_RMC_1-10_J_RMC110-512J","sr_kya_RMC_1-10_J_RMC110-562J","sr_kya_RMC_1-10_J_RMC110-622J","sr_kya_RMC_1-10_J_RMC110-682J","sr_kya_RMC_1-10_J_RMC110-752J","sr_kya_RMC_1-10_J_RMC110-822J","sr_kya_RMC_1-10_J_RMC110-912J","sr_kya_RMC_1-10_J_RMC110-103J","sr_kya_RMC_1-10_J_RMC110-113J","sr_kya_RMC_1-10_J_RMC110-123J","sr_kya_RMC_1-10_J_RMC110-133J","sr_kya_RMC_1-10_J_RMC110-153J","sr_kya_RMC_1-10_J_RMC110-163J","sr_kya_RMC_1-10_J_RMC110-183J","sr_kya_RMC_1-10_J_RMC110-203J","sr_kya_RMC_1-10_J_RMC110-223J","sr_kya_RMC_1-10_J_RMC110-243J","sr_kya_RMC_1-10_J_RMC110-273J","sr_kya_RMC_1-10_J_RMC110-303J","sr_kya_RMC_1-10_J_RMC110-333J","sr_kya_RMC_1-10_J_RMC110-363J","sr_kya_RMC_1-10_J_RMC110-393J","sr_kya_RMC_1-10_J_RMC110-433J","sr_kya_RMC_1-10_J_RMC110-473J","sr_kya_RMC_1-10_J_RMC110-513J","sr_kya_RMC_1-10_J_RMC110-563J","sr_kya_RMC_1-10_J_RMC110-623J","sr_kya_RMC_1-10_J_RMC110-683J","sr_kya_RMC_1-10_J_RMC110-753J","sr_kya_RMC_1-10_J_RMC110-823J","sr_kya_RMC_1-10_J_RMC110-913J","sr_kya_RMC_1-10_J_RMC110-104J","sr_kya_RMC_1-10_J_RMC110-114J","sr_kya_RMC_1-10_J_RMC110-124J","sr_kya_RMC_1-10_J_RMC110-134J","sr_kya_RMC_1-10_J_RMC110-154J","sr_kya_RMC_1-10_J_RMC110-164J","sr_kya_RMC_1-10_J_RMC110-184J","sr_kya_RMC_1-10_J_RMC110-204J","sr_kya_RMC_1-10_J_RMC110-224J","sr_kya_RMC_1-10_J_RMC110-244J","sr_kya_RMC_1-10_J_RMC110-274J","sr_kya_RMC_1-10_J_RMC110-304J","sr_kya_RMC_1-10_J_RMC110-334J","sr_kya_RMC_1-10_J_RMC110-364J","sr_kya_RMC_1-10_J_RMC110-394J","sr_kya_RMC_1-10_J_RMC110-434J","sr_kya_RMC_1-10_J_RMC110-474J","sr_kya_RMC_1-10_J_RMC110-514J","sr_kya_RMC_1-10_J_RMC110-564J","sr_kya_RMC_1-10_J_RMC110-624J","sr_kya_RMC_1-10_J_RMC110-684J","sr_kya_RMC_1-10_J_RMC110-754J","sr_kya_RMC_1-10_J_RMC110-824J","sr_kya_RMC_1-10_J_RMC110-914J","sr_kya_RMC_1-10_J_RMC110-105J","sr_kya_RMC_1-10_J_RMC110-115J","sr_kya_RMC_1-10_J_RMC110-125J","sr_kya_RMC_1-10_J_RMC110-135J","sr_kya_RMC_1-10_J_RMC110-155J","sr_kya_RMC_1-10_J_RMC110-165J","sr_kya_RMC_1-10_J_RMC110-185J","sr_kya_RMC_1-10_J_RMC110-205J","sr_kya_RMC_1-10_J_RMC110-225J","sr_kya_RMC_1-10_J_RMC110-245J","sr_kya_RMC_1-10_J_RMC110-275J","sr_kya_RMC_1-10_J_RMC110-305J","sr_kya_RMC_1-10_J_RMC110-335J","sr_kya_RMC_1-10_J_RMC110-365J","sr_kya_RMC_1-10_J_RMC110-395J","sr_kya_RMC_1-10_J_RMC110-435J","sr_kya_RMC_1-10_J_RMC110-475J","sr_kya_RMC_1-10_J_RMC110-515J","sr_kya_RMC_1-10_J_RMC110-565J","sr_kya_RMC_1-10_J_RMC110-625J","sr_kya_RMC_1-10_J_RMC110-685J","sr_kya_RMC_1-10_J_RMC110-755J","sr_kya_RMC_1-10_J_RMC110-825J","sr_kya_RMC_1-10_J_RMC110-915J","sr_kya_RMC_1-10_J_RMC110-106J");

create_compound_form("sr_kya_RMC_1-10_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_kya_RMC_1-10_J_values",-1,prm("sr_kya_RMC_1-10_J_RMC110-1R0J")),
create_parm("min","Minimum",32,"sr_kya_RMC_1-10_J_values",-1,prm("sr_kya_RMC_1-10_J_RMC110-1R0J")),
create_parm("max","Maximum",32,"sr_kya_RMC_1-10_J_values",-1,prm("sr_kya_RMC_1-10_J_RMC110-106J")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_kya_RMC_1-10_J","sr_kya_RMC_1-10_J_dindex","CompLibVarForm","sr_kya_RMC_1-10_J_RMC110-1R0J","sr_kya_RMC_1-10_J_RMC110-1R1J","sr_kya_RMC_1-10_J_RMC110-1R2J","sr_kya_RMC_1-10_J_RMC110-1R3J","sr_kya_RMC_1-10_J_RMC110-1R5J","sr_kya_RMC_1-10_J_RMC110-1R6J","sr_kya_RMC_1-10_J_RMC110-1R8J","sr_kya_RMC_1-10_J_RMC110-2R0J","sr_kya_RMC_1-10_J_RMC110-2R2J","sr_kya_RMC_1-10_J_RMC110-2R4J","sr_kya_RMC_1-10_J_RMC110-2R7J","sr_kya_RMC_1-10_J_RMC110-3R0J","sr_kya_RMC_1-10_J_RMC110-3R3J","sr_kya_RMC_1-10_J_RMC110-3R6J","sr_kya_RMC_1-10_J_RMC110-3R9J","sr_kya_RMC_1-10_J_RMC110-4R3J","sr_kya_RMC_1-10_J_RMC110-4R7J","sr_kya_RMC_1-10_J_RMC110-5R1J","sr_kya_RMC_1-10_J_RMC110-5R6J","sr_kya_RMC_1-10_J_RMC110-6R2J","sr_kya_RMC_1-10_J_RMC110-6R8J","sr_kya_RMC_1-10_J_RMC110-7R5J","sr_kya_RMC_1-10_J_RMC110-8R2J","sr_kya_RMC_1-10_J_RMC110-9R1J","sr_kya_RMC_1-10_J_RMC110-100J","sr_kya_RMC_1-10_J_RMC110-110J","sr_kya_RMC_1-10_J_RMC110-120J","sr_kya_RMC_1-10_J_RMC110-130J","sr_kya_RMC_1-10_J_RMC110-150J","sr_kya_RMC_1-10_J_RMC110-160J","sr_kya_RMC_1-10_J_RMC110-180J","sr_kya_RMC_1-10_J_RMC110-200J","sr_kya_RMC_1-10_J_RMC110-220J","sr_kya_RMC_1-10_J_RMC110-240J","sr_kya_RMC_1-10_J_RMC110-270J","sr_kya_RMC_1-10_J_RMC110-300J","sr_kya_RMC_1-10_J_RMC110-330J","sr_kya_RMC_1-10_J_RMC110-360J","sr_kya_RMC_1-10_J_RMC110-390J","sr_kya_RMC_1-10_J_RMC110-430J","sr_kya_RMC_1-10_J_RMC110-470J","sr_kya_RMC_1-10_J_RMC110-510J","sr_kya_RMC_1-10_J_RMC110-560J","sr_kya_RMC_1-10_J_RMC110-620J","sr_kya_RMC_1-10_J_RMC110-680J","sr_kya_RMC_1-10_J_RMC110-750J","sr_kya_RMC_1-10_J_RMC110-820J","sr_kya_RMC_1-10_J_RMC110-910J","sr_kya_RMC_1-10_J_RMC110-101J","sr_kya_RMC_1-10_J_RMC110-111J","sr_kya_RMC_1-10_J_RMC110-121J","sr_kya_RMC_1-10_J_RMC110-131J","sr_kya_RMC_1-10_J_RMC110-151J","sr_kya_RMC_1-10_J_RMC110-161J","sr_kya_RMC_1-10_J_RMC110-181J","sr_kya_RMC_1-10_J_RMC110-201J","sr_kya_RMC_1-10_J_RMC110-221J","sr_kya_RMC_1-10_J_RMC110-241J","sr_kya_RMC_1-10_J_RMC110-271J","sr_kya_RMC_1-10_J_RMC110-301J","sr_kya_RMC_1-10_J_RMC110-331J","sr_kya_RMC_1-10_J_RMC110-361J","sr_kya_RMC_1-10_J_RMC110-391J","sr_kya_RMC_1-10_J_RMC110-431J","sr_kya_RMC_1-10_J_RMC110-471J","sr_kya_RMC_1-10_J_RMC110-511J","sr_kya_RMC_1-10_J_RMC110-561J","sr_kya_RMC_1-10_J_RMC110-621J","sr_kya_RMC_1-10_J_RMC110-681J","sr_kya_RMC_1-10_J_RMC110-751J","sr_kya_RMC_1-10_J_RMC110-821J","sr_kya_RMC_1-10_J_RMC110-911J","sr_kya_RMC_1-10_J_RMC110-102J","sr_kya_RMC_1-10_J_RMC110-112J","sr_kya_RMC_1-10_J_RMC110-122J","sr_kya_RMC_1-10_J_RMC110-132J","sr_kya_RMC_1-10_J_RMC110-152J","sr_kya_RMC_1-10_J_RMC110-162J","sr_kya_RMC_1-10_J_RMC110-182J","sr_kya_RMC_1-10_J_RMC110-202J","sr_kya_RMC_1-10_J_RMC110-222J","sr_kya_RMC_1-10_J_RMC110-242J","sr_kya_RMC_1-10_J_RMC110-272J","sr_kya_RMC_1-10_J_RMC110-302J","sr_kya_RMC_1-10_J_RMC110-332J","sr_kya_RMC_1-10_J_RMC110-362J","sr_kya_RMC_1-10_J_RMC110-392J","sr_kya_RMC_1-10_J_RMC110-432J","sr_kya_RMC_1-10_J_RMC110-472J","sr_kya_RMC_1-10_J_RMC110-512J","sr_kya_RMC_1-10_J_RMC110-562J","sr_kya_RMC_1-10_J_RMC110-622J","sr_kya_RMC_1-10_J_RMC110-682J","sr_kya_RMC_1-10_J_RMC110-752J","sr_kya_RMC_1-10_J_RMC110-822J","sr_kya_RMC_1-10_J_RMC110-912J","sr_kya_RMC_1-10_J_RMC110-103J","sr_kya_RMC_1-10_J_RMC110-113J","sr_kya_RMC_1-10_J_RMC110-123J","sr_kya_RMC_1-10_J_RMC110-133J","sr_kya_RMC_1-10_J_RMC110-153J","sr_kya_RMC_1-10_J_RMC110-163J","sr_kya_RMC_1-10_J_RMC110-183J","sr_kya_RMC_1-10_J_RMC110-203J","sr_kya_RMC_1-10_J_RMC110-223J","sr_kya_RMC_1-10_J_RMC110-243J","sr_kya_RMC_1-10_J_RMC110-273J","sr_kya_RMC_1-10_J_RMC110-303J","sr_kya_RMC_1-10_J_RMC110-333J","sr_kya_RMC_1-10_J_RMC110-363J","sr_kya_RMC_1-10_J_RMC110-393J","sr_kya_RMC_1-10_J_RMC110-433J","sr_kya_RMC_1-10_J_RMC110-473J","sr_kya_RMC_1-10_J_RMC110-513J","sr_kya_RMC_1-10_J_RMC110-563J","sr_kya_RMC_1-10_J_RMC110-623J","sr_kya_RMC_1-10_J_RMC110-683J","sr_kya_RMC_1-10_J_RMC110-753J","sr_kya_RMC_1-10_J_RMC110-823J","sr_kya_RMC_1-10_J_RMC110-913J","sr_kya_RMC_1-10_J_RMC110-104J","sr_kya_RMC_1-10_J_RMC110-114J","sr_kya_RMC_1-10_J_RMC110-124J","sr_kya_RMC_1-10_J_RMC110-134J","sr_kya_RMC_1-10_J_RMC110-154J","sr_kya_RMC_1-10_J_RMC110-164J","sr_kya_RMC_1-10_J_RMC110-184J","sr_kya_RMC_1-10_J_RMC110-204J","sr_kya_RMC_1-10_J_RMC110-224J","sr_kya_RMC_1-10_J_RMC110-244J","sr_kya_RMC_1-10_J_RMC110-274J","sr_kya_RMC_1-10_J_RMC110-304J","sr_kya_RMC_1-10_J_RMC110-334J","sr_kya_RMC_1-10_J_RMC110-364J","sr_kya_RMC_1-10_J_RMC110-394J","sr_kya_RMC_1-10_J_RMC110-434J","sr_kya_RMC_1-10_J_RMC110-474J","sr_kya_RMC_1-10_J_RMC110-514J","sr_kya_RMC_1-10_J_RMC110-564J","sr_kya_RMC_1-10_J_RMC110-624J","sr_kya_RMC_1-10_J_RMC110-684J","sr_kya_RMC_1-10_J_RMC110-754J","sr_kya_RMC_1-10_J_RMC110-824J","sr_kya_RMC_1-10_J_RMC110-914J","sr_kya_RMC_1-10_J_RMC110-105J","sr_kya_RMC_1-10_J_RMC110-115J","sr_kya_RMC_1-10_J_RMC110-125J","sr_kya_RMC_1-10_J_RMC110-135J","sr_kya_RMC_1-10_J_RMC110-155J","sr_kya_RMC_1-10_J_RMC110-165J","sr_kya_RMC_1-10_J_RMC110-185J","sr_kya_RMC_1-10_J_RMC110-205J","sr_kya_RMC_1-10_J_RMC110-225J","sr_kya_RMC_1-10_J_RMC110-245J","sr_kya_RMC_1-10_J_RMC110-275J","sr_kya_RMC_1-10_J_RMC110-305J","sr_kya_RMC_1-10_J_RMC110-335J","sr_kya_RMC_1-10_J_RMC110-365J","sr_kya_RMC_1-10_J_RMC110-395J","sr_kya_RMC_1-10_J_RMC110-435J","sr_kya_RMC_1-10_J_RMC110-475J","sr_kya_RMC_1-10_J_RMC110-515J","sr_kya_RMC_1-10_J_RMC110-565J","sr_kya_RMC_1-10_J_RMC110-625J","sr_kya_RMC_1-10_J_RMC110-685J","sr_kya_RMC_1-10_J_RMC110-755J","sr_kya_RMC_1-10_J_RMC110-825J","sr_kya_RMC_1-10_J_RMC110-915J","sr_kya_RMC_1-10_J_RMC110-106J");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_kya_RMC_1-10_J_19960828","Kamaya RMC Series, 1-10 Case, J Tolerance, 169 Parts: 1Ohm-10MOhm, +/-5%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_kya_RMC_1x10_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_kya_RMC_1-10_J",-1,prm("sr_kya_RMC_1-10_J_RMC110-1R0J")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
