create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-4R7J","RMC116S-4R7J 4.7 Ohm",68,"0","RMC116S-4R7J 4.7 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-5R1J","RMC116S-5R1J 5.1 Ohm",68,"1","RMC116S-5R1J 5.1 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-5R6J","RMC116S-5R6J 5.6 Ohm",68,"2","RMC116S-5R6J 5.6 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-6R2J","RMC116S-6R2J 6.2 Ohm",68,"3","RMC116S-6R2J 6.2 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-6R8J","RMC116S-6R8J 6.8 Ohm",68,"4","RMC116S-6R8J 6.8 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-7R5J","RMC116S-7R5J 7.5 Ohm",68,"5","RMC116S-7R5J 7.5 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-8R2J","RMC116S-8R2J 8.2 Ohm",68,"6","RMC116S-8R2J 8.2 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-9R1J","RMC116S-9R1J 9.1 Ohm",68,"7","RMC116S-9R1J 9.1 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-100J","RMC116S-100J 10 Ohm",68,"8","RMC116S-100J 10 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-110J","RMC116S-110J 11 Ohm",68,"9","RMC116S-110J 11 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-120J","RMC116S-120J 12 Ohm",68,"10","RMC116S-120J 12 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-130J","RMC116S-130J 13 Ohm",68,"11","RMC116S-130J 13 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-150J","RMC116S-150J 15 Ohm",68,"12","RMC116S-150J 15 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-160J","RMC116S-160J 16 Ohm",68,"13","RMC116S-160J 16 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-180J","RMC116S-180J 18 Ohm",68,"14","RMC116S-180J 18 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-200J","RMC116S-200J 20 Ohm",68,"15","RMC116S-200J 20 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-220J","RMC116S-220J 22 Ohm",68,"16","RMC116S-220J 22 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-240J","RMC116S-240J 24 Ohm",68,"17","RMC116S-240J 24 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-270J","RMC116S-270J 27 Ohm",68,"18","RMC116S-270J 27 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-300J","RMC116S-300J 30 Ohm",68,"19","RMC116S-300J 30 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-330J","RMC116S-330J 33 Ohm",68,"20","RMC116S-330J 33 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-360J","RMC116S-360J 36 Ohm",68,"21","RMC116S-360J 36 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-390J","RMC116S-390J 39 Ohm",68,"22","RMC116S-390J 39 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-430J","RMC116S-430J 43 Ohm",68,"23","RMC116S-430J 43 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-470J","RMC116S-470J 47 Ohm",68,"24","RMC116S-470J 47 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-510J","RMC116S-510J 51 Ohm",68,"25","RMC116S-510J 51 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-560J","RMC116S-560J 56 Ohm",68,"26","RMC116S-560J 56 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-620J","RMC116S-620J 62 Ohm",68,"27","RMC116S-620J 62 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-680J","RMC116S-680J 68 Ohm",68,"28","RMC116S-680J 68 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-750J","RMC116S-750J 75 Ohm",68,"29","RMC116S-750J 75 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-820J","RMC116S-820J 82 Ohm",68,"30","RMC116S-820J 82 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-910J","RMC116S-910J 91 Ohm",68,"31","RMC116S-910J 91 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-101J","RMC116S-101J 100 Ohm",68,"32","RMC116S-101J 100 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-111J","RMC116S-111J 110 Ohm",68,"33","RMC116S-111J 110 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-121J","RMC116S-121J 120 Ohm",68,"34","RMC116S-121J 120 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-131J","RMC116S-131J 130 Ohm",68,"35","RMC116S-131J 130 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-151J","RMC116S-151J 150 Ohm",68,"36","RMC116S-151J 150 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-161J","RMC116S-161J 160 Ohm",68,"37","RMC116S-161J 160 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-181J","RMC116S-181J 180 Ohm",68,"38","RMC116S-181J 180 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-201J","RMC116S-201J 200 Ohm",68,"39","RMC116S-201J 200 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-221J","RMC116S-221J 220 Ohm",68,"40","RMC116S-221J 220 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-241J","RMC116S-241J 240 Ohm",68,"41","RMC116S-241J 240 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-271J","RMC116S-271J 270 Ohm",68,"42","RMC116S-271J 270 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-301J","RMC116S-301J 300 Ohm",68,"43","RMC116S-301J 300 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-331J","RMC116S-331J 330 Ohm",68,"44","RMC116S-331J 330 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-361J","RMC116S-361J 360 Ohm",68,"45","RMC116S-361J 360 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-391J","RMC116S-391J 390 Ohm",68,"46","RMC116S-391J 390 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-431J","RMC116S-431J 430 Ohm",68,"47","RMC116S-431J 430 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-471J","RMC116S-471J 470 Ohm",68,"48","RMC116S-471J 470 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-511J","RMC116S-511J 510 Ohm",68,"49","RMC116S-511J 510 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-561J","RMC116S-561J 560 Ohm",68,"50","RMC116S-561J 560 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-621J","RMC116S-621J 620 Ohm",68,"51","RMC116S-621J 620 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-681J","RMC116S-681J 680 Ohm",68,"52","RMC116S-681J 680 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-751J","RMC116S-751J 750 Ohm",68,"53","RMC116S-751J 750 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-821J","RMC116S-821J 820 Ohm",68,"54","RMC116S-821J 820 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-911J","RMC116S-911J 910 Ohm",68,"55","RMC116S-911J 910 Ohm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-102J","RMC116S-102J 1 kOhm",68,"56","RMC116S-102J 1 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-112J","RMC116S-112J 1.1 kOhm",68,"57","RMC116S-112J 1.1 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-122J","RMC116S-122J 1.2 kOhm",68,"58","RMC116S-122J 1.2 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-132J","RMC116S-132J 1.3 kOhm",68,"59","RMC116S-132J 1.3 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-152J","RMC116S-152J 1.5 kOhm",68,"60","RMC116S-152J 1.5 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-162J","RMC116S-162J 1.6 kOhm",68,"61","RMC116S-162J 1.6 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-182J","RMC116S-182J 1.8 kOhm",68,"62","RMC116S-182J 1.8 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-202J","RMC116S-202J 2 kOhm",68,"63","RMC116S-202J 2 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-222J","RMC116S-222J 2.2 kOhm",68,"64","RMC116S-222J 2.2 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-242J","RMC116S-242J 2.4 kOhm",68,"65","RMC116S-242J 2.4 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-272J","RMC116S-272J 2.7 kOhm",68,"66","RMC116S-272J 2.7 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-302J","RMC116S-302J 3 kOhm",68,"67","RMC116S-302J 3 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-332J","RMC116S-332J 3.3 kOhm",68,"68","RMC116S-332J 3.3 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-362J","RMC116S-362J 3.6 kOhm",68,"69","RMC116S-362J 3.6 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-392J","RMC116S-392J 3.9 kOhm",68,"70","RMC116S-392J 3.9 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-432J","RMC116S-432J 4.3 kOhm",68,"71","RMC116S-432J 4.3 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-472J","RMC116S-472J 4.7 kOhm",68,"72","RMC116S-472J 4.7 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-512J","RMC116S-512J 5.1 kOhm",68,"73","RMC116S-512J 5.1 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-562J","RMC116S-562J 5.6 kOhm",68,"74","RMC116S-562J 5.6 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-622J","RMC116S-622J 6.2 kOhm",68,"75","RMC116S-622J 6.2 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-682J","RMC116S-682J 6.8 kOhm",68,"76","RMC116S-682J 6.8 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-752J","RMC116S-752J 7.5 kOhm",68,"77","RMC116S-752J 7.5 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-822J","RMC116S-822J 8.2 kOhm",68,"78","RMC116S-822J 8.2 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-912J","RMC116S-912J 9.1 kOhm",68,"79","RMC116S-912J 9.1 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-103J","RMC116S-103J 10 kOhm",68,"80","RMC116S-103J 10 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-113J","RMC116S-113J 11 kOhm",68,"81","RMC116S-113J 11 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-123J","RMC116S-123J 12 kOhm",68,"82","RMC116S-123J 12 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-133J","RMC116S-133J 13 kOhm",68,"83","RMC116S-133J 13 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-153J","RMC116S-153J 15 kOhm",68,"84","RMC116S-153J 15 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-163J","RMC116S-163J 16 kOhm",68,"85","RMC116S-163J 16 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-183J","RMC116S-183J 18 kOhm",68,"86","RMC116S-183J 18 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-203J","RMC116S-203J 20 kOhm",68,"87","RMC116S-203J 20 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-223J","RMC116S-223J 22 kOhm",68,"88","RMC116S-223J 22 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-243J","RMC116S-243J 24 kOhm",68,"89","RMC116S-243J 24 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-273J","RMC116S-273J 27 kOhm",68,"90","RMC116S-273J 27 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-303J","RMC116S-303J 30 kOhm",68,"91","RMC116S-303J 30 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-333J","RMC116S-333J 33 kOhm",68,"92","RMC116S-333J 33 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-363J","RMC116S-363J 36 kOhm",68,"93","RMC116S-363J 36 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-393J","RMC116S-393J 39 kOhm",68,"94","RMC116S-393J 39 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-433J","RMC116S-433J 43 kOhm",68,"95","RMC116S-433J 43 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-473J","RMC116S-473J 47 kOhm",68,"96","RMC116S-473J 47 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-513J","RMC116S-513J 51 kOhm",68,"97","RMC116S-513J 51 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-563J","RMC116S-563J 56 kOhm",68,"98","RMC116S-563J 56 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-623J","RMC116S-623J 62 kOhm",68,"99","RMC116S-623J 62 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-683J","RMC116S-683J 68 kOhm",68,"100","RMC116S-683J 68 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-753J","RMC116S-753J 75 kOhm",68,"101","RMC116S-753J 75 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-823J","RMC116S-823J 82 kOhm",68,"102","RMC116S-823J 82 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-913J","RMC116S-913J 91 kOhm",68,"103","RMC116S-913J 91 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-104J","RMC116S-104J 100 kOhm",68,"104","RMC116S-104J 100 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-114J","RMC116S-114J 110 kOhm",68,"105","RMC116S-114J 110 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-124J","RMC116S-124J 120 kOhm",68,"106","RMC116S-124J 120 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-134J","RMC116S-134J 130 kOhm",68,"107","RMC116S-134J 130 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-154J","RMC116S-154J 150 kOhm",68,"108","RMC116S-154J 150 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-164J","RMC116S-164J 160 kOhm",68,"109","RMC116S-164J 160 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-184J","RMC116S-184J 180 kOhm",68,"110","RMC116S-184J 180 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-204J","RMC116S-204J 200 kOhm",68,"111","RMC116S-204J 200 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-224J","RMC116S-224J 220 kOhm",68,"112","RMC116S-224J 220 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-244J","RMC116S-244J 240 kOhm",68,"113","RMC116S-244J 240 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-274J","RMC116S-274J 270 kOhm",68,"114","RMC116S-274J 270 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-304J","RMC116S-304J 300 kOhm",68,"115","RMC116S-304J 300 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-334J","RMC116S-334J 330 kOhm",68,"116","RMC116S-334J 330 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-364J","RMC116S-364J 360 kOhm",68,"117","RMC116S-364J 360 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-394J","RMC116S-394J 390 kOhm",68,"118","RMC116S-394J 390 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-434J","RMC116S-434J 430 kOhm",68,"119","RMC116S-434J 430 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-474J","RMC116S-474J 470 kOhm",68,"120","RMC116S-474J 470 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-514J","RMC116S-514J 510 kOhm",68,"121","RMC116S-514J 510 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-564J","RMC116S-564J 560 kOhm",68,"122","RMC116S-564J 560 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-624J","RMC116S-624J 620 kOhm",68,"123","RMC116S-624J 620 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-684J","RMC116S-684J 680 kOhm",68,"124","RMC116S-684J 680 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-754J","RMC116S-754J 750 kOhm",68,"125","RMC116S-754J 750 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-824J","RMC116S-824J 820 kOhm",68,"126","RMC116S-824J 820 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-914J","RMC116S-914J 910 kOhm",68,"127","RMC116S-914J 910 kOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-105J","RMC116S-105J 1 MOhm",68,"128","RMC116S-105J 1 MOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-115J","RMC116S-115J 1.1 MOhm",68,"129","RMC116S-115J 1.1 MOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-125J","RMC116S-125J 1.2 MOhm",68,"130","RMC116S-125J 1.2 MOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-135J","RMC116S-135J 1.3 MOhm",68,"131","RMC116S-135J 1.3 MOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-155J","RMC116S-155J 1.5 MOhm",68,"132","RMC116S-155J 1.5 MOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-165J","RMC116S-165J 1.6 MOhm",68,"133","RMC116S-165J 1.6 MOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-185J","RMC116S-185J 1.8 MOhm",68,"134","RMC116S-185J 1.8 MOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-205J","RMC116S-205J 2 MOhm",68,"135","RMC116S-205J 2 MOhm");
create_constant_form("sr_kya_RMC_1-16S_J_RMC116S-225J","RMC116S-225J 2.2 MOhm",68,"136","RMC116S-225J 2.2 MOhm");
create_form_set("sr_kya_RMC_1-16S_J_values","sr_kya_RMC_1-16S_J_RMC116S-4R7J","sr_kya_RMC_1-16S_J_RMC116S-5R1J","sr_kya_RMC_1-16S_J_RMC116S-5R6J","sr_kya_RMC_1-16S_J_RMC116S-6R2J","sr_kya_RMC_1-16S_J_RMC116S-6R8J","sr_kya_RMC_1-16S_J_RMC116S-7R5J","sr_kya_RMC_1-16S_J_RMC116S-8R2J","sr_kya_RMC_1-16S_J_RMC116S-9R1J","sr_kya_RMC_1-16S_J_RMC116S-100J","sr_kya_RMC_1-16S_J_RMC116S-110J","sr_kya_RMC_1-16S_J_RMC116S-120J","sr_kya_RMC_1-16S_J_RMC116S-130J","sr_kya_RMC_1-16S_J_RMC116S-150J","sr_kya_RMC_1-16S_J_RMC116S-160J","sr_kya_RMC_1-16S_J_RMC116S-180J","sr_kya_RMC_1-16S_J_RMC116S-200J","sr_kya_RMC_1-16S_J_RMC116S-220J","sr_kya_RMC_1-16S_J_RMC116S-240J","sr_kya_RMC_1-16S_J_RMC116S-270J","sr_kya_RMC_1-16S_J_RMC116S-300J","sr_kya_RMC_1-16S_J_RMC116S-330J","sr_kya_RMC_1-16S_J_RMC116S-360J","sr_kya_RMC_1-16S_J_RMC116S-390J","sr_kya_RMC_1-16S_J_RMC116S-430J","sr_kya_RMC_1-16S_J_RMC116S-470J","sr_kya_RMC_1-16S_J_RMC116S-510J","sr_kya_RMC_1-16S_J_RMC116S-560J","sr_kya_RMC_1-16S_J_RMC116S-620J","sr_kya_RMC_1-16S_J_RMC116S-680J","sr_kya_RMC_1-16S_J_RMC116S-750J","sr_kya_RMC_1-16S_J_RMC116S-820J","sr_kya_RMC_1-16S_J_RMC116S-910J","sr_kya_RMC_1-16S_J_RMC116S-101J","sr_kya_RMC_1-16S_J_RMC116S-111J","sr_kya_RMC_1-16S_J_RMC116S-121J","sr_kya_RMC_1-16S_J_RMC116S-131J","sr_kya_RMC_1-16S_J_RMC116S-151J","sr_kya_RMC_1-16S_J_RMC116S-161J","sr_kya_RMC_1-16S_J_RMC116S-181J","sr_kya_RMC_1-16S_J_RMC116S-201J","sr_kya_RMC_1-16S_J_RMC116S-221J","sr_kya_RMC_1-16S_J_RMC116S-241J","sr_kya_RMC_1-16S_J_RMC116S-271J","sr_kya_RMC_1-16S_J_RMC116S-301J","sr_kya_RMC_1-16S_J_RMC116S-331J","sr_kya_RMC_1-16S_J_RMC116S-361J","sr_kya_RMC_1-16S_J_RMC116S-391J","sr_kya_RMC_1-16S_J_RMC116S-431J","sr_kya_RMC_1-16S_J_RMC116S-471J","sr_kya_RMC_1-16S_J_RMC116S-511J","sr_kya_RMC_1-16S_J_RMC116S-561J","sr_kya_RMC_1-16S_J_RMC116S-621J","sr_kya_RMC_1-16S_J_RMC116S-681J","sr_kya_RMC_1-16S_J_RMC116S-751J","sr_kya_RMC_1-16S_J_RMC116S-821J","sr_kya_RMC_1-16S_J_RMC116S-911J","sr_kya_RMC_1-16S_J_RMC116S-102J","sr_kya_RMC_1-16S_J_RMC116S-112J","sr_kya_RMC_1-16S_J_RMC116S-122J","sr_kya_RMC_1-16S_J_RMC116S-132J","sr_kya_RMC_1-16S_J_RMC116S-152J","sr_kya_RMC_1-16S_J_RMC116S-162J","sr_kya_RMC_1-16S_J_RMC116S-182J","sr_kya_RMC_1-16S_J_RMC116S-202J","sr_kya_RMC_1-16S_J_RMC116S-222J","sr_kya_RMC_1-16S_J_RMC116S-242J","sr_kya_RMC_1-16S_J_RMC116S-272J","sr_kya_RMC_1-16S_J_RMC116S-302J","sr_kya_RMC_1-16S_J_RMC116S-332J","sr_kya_RMC_1-16S_J_RMC116S-362J","sr_kya_RMC_1-16S_J_RMC116S-392J","sr_kya_RMC_1-16S_J_RMC116S-432J","sr_kya_RMC_1-16S_J_RMC116S-472J","sr_kya_RMC_1-16S_J_RMC116S-512J","sr_kya_RMC_1-16S_J_RMC116S-562J","sr_kya_RMC_1-16S_J_RMC116S-622J","sr_kya_RMC_1-16S_J_RMC116S-682J","sr_kya_RMC_1-16S_J_RMC116S-752J","sr_kya_RMC_1-16S_J_RMC116S-822J","sr_kya_RMC_1-16S_J_RMC116S-912J","sr_kya_RMC_1-16S_J_RMC116S-103J","sr_kya_RMC_1-16S_J_RMC116S-113J","sr_kya_RMC_1-16S_J_RMC116S-123J","sr_kya_RMC_1-16S_J_RMC116S-133J","sr_kya_RMC_1-16S_J_RMC116S-153J","sr_kya_RMC_1-16S_J_RMC116S-163J","sr_kya_RMC_1-16S_J_RMC116S-183J","sr_kya_RMC_1-16S_J_RMC116S-203J","sr_kya_RMC_1-16S_J_RMC116S-223J","sr_kya_RMC_1-16S_J_RMC116S-243J","sr_kya_RMC_1-16S_J_RMC116S-273J","sr_kya_RMC_1-16S_J_RMC116S-303J","sr_kya_RMC_1-16S_J_RMC116S-333J","sr_kya_RMC_1-16S_J_RMC116S-363J","sr_kya_RMC_1-16S_J_RMC116S-393J","sr_kya_RMC_1-16S_J_RMC116S-433J","sr_kya_RMC_1-16S_J_RMC116S-473J","sr_kya_RMC_1-16S_J_RMC116S-513J","sr_kya_RMC_1-16S_J_RMC116S-563J","sr_kya_RMC_1-16S_J_RMC116S-623J","sr_kya_RMC_1-16S_J_RMC116S-683J","sr_kya_RMC_1-16S_J_RMC116S-753J","sr_kya_RMC_1-16S_J_RMC116S-823J","sr_kya_RMC_1-16S_J_RMC116S-913J","sr_kya_RMC_1-16S_J_RMC116S-104J","sr_kya_RMC_1-16S_J_RMC116S-114J","sr_kya_RMC_1-16S_J_RMC116S-124J","sr_kya_RMC_1-16S_J_RMC116S-134J","sr_kya_RMC_1-16S_J_RMC116S-154J","sr_kya_RMC_1-16S_J_RMC116S-164J","sr_kya_RMC_1-16S_J_RMC116S-184J","sr_kya_RMC_1-16S_J_RMC116S-204J","sr_kya_RMC_1-16S_J_RMC116S-224J","sr_kya_RMC_1-16S_J_RMC116S-244J","sr_kya_RMC_1-16S_J_RMC116S-274J","sr_kya_RMC_1-16S_J_RMC116S-304J","sr_kya_RMC_1-16S_J_RMC116S-334J","sr_kya_RMC_1-16S_J_RMC116S-364J","sr_kya_RMC_1-16S_J_RMC116S-394J","sr_kya_RMC_1-16S_J_RMC116S-434J","sr_kya_RMC_1-16S_J_RMC116S-474J","sr_kya_RMC_1-16S_J_RMC116S-514J","sr_kya_RMC_1-16S_J_RMC116S-564J","sr_kya_RMC_1-16S_J_RMC116S-624J","sr_kya_RMC_1-16S_J_RMC116S-684J","sr_kya_RMC_1-16S_J_RMC116S-754J","sr_kya_RMC_1-16S_J_RMC116S-824J","sr_kya_RMC_1-16S_J_RMC116S-914J","sr_kya_RMC_1-16S_J_RMC116S-105J","sr_kya_RMC_1-16S_J_RMC116S-115J","sr_kya_RMC_1-16S_J_RMC116S-125J","sr_kya_RMC_1-16S_J_RMC116S-135J","sr_kya_RMC_1-16S_J_RMC116S-155J","sr_kya_RMC_1-16S_J_RMC116S-165J","sr_kya_RMC_1-16S_J_RMC116S-185J","sr_kya_RMC_1-16S_J_RMC116S-205J","sr_kya_RMC_1-16S_J_RMC116S-225J");

create_compound_form("sr_kya_RMC_1-16S_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_kya_RMC_1-16S_J_values",-1,prm("sr_kya_RMC_1-16S_J_RMC116S-4R7J")),
create_parm("min","Minimum",32,"sr_kya_RMC_1-16S_J_values",-1,prm("sr_kya_RMC_1-16S_J_RMC116S-4R7J")),
create_parm("max","Maximum",32,"sr_kya_RMC_1-16S_J_values",-1,prm("sr_kya_RMC_1-16S_J_RMC116S-225J")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_kya_RMC_1-16S_J","sr_kya_RMC_1-16S_J_dindex","CompLibVarForm","sr_kya_RMC_1-16S_J_RMC116S-4R7J","sr_kya_RMC_1-16S_J_RMC116S-5R1J","sr_kya_RMC_1-16S_J_RMC116S-5R6J","sr_kya_RMC_1-16S_J_RMC116S-6R2J","sr_kya_RMC_1-16S_J_RMC116S-6R8J","sr_kya_RMC_1-16S_J_RMC116S-7R5J","sr_kya_RMC_1-16S_J_RMC116S-8R2J","sr_kya_RMC_1-16S_J_RMC116S-9R1J","sr_kya_RMC_1-16S_J_RMC116S-100J","sr_kya_RMC_1-16S_J_RMC116S-110J","sr_kya_RMC_1-16S_J_RMC116S-120J","sr_kya_RMC_1-16S_J_RMC116S-130J","sr_kya_RMC_1-16S_J_RMC116S-150J","sr_kya_RMC_1-16S_J_RMC116S-160J","sr_kya_RMC_1-16S_J_RMC116S-180J","sr_kya_RMC_1-16S_J_RMC116S-200J","sr_kya_RMC_1-16S_J_RMC116S-220J","sr_kya_RMC_1-16S_J_RMC116S-240J","sr_kya_RMC_1-16S_J_RMC116S-270J","sr_kya_RMC_1-16S_J_RMC116S-300J","sr_kya_RMC_1-16S_J_RMC116S-330J","sr_kya_RMC_1-16S_J_RMC116S-360J","sr_kya_RMC_1-16S_J_RMC116S-390J","sr_kya_RMC_1-16S_J_RMC116S-430J","sr_kya_RMC_1-16S_J_RMC116S-470J","sr_kya_RMC_1-16S_J_RMC116S-510J","sr_kya_RMC_1-16S_J_RMC116S-560J","sr_kya_RMC_1-16S_J_RMC116S-620J","sr_kya_RMC_1-16S_J_RMC116S-680J","sr_kya_RMC_1-16S_J_RMC116S-750J","sr_kya_RMC_1-16S_J_RMC116S-820J","sr_kya_RMC_1-16S_J_RMC116S-910J","sr_kya_RMC_1-16S_J_RMC116S-101J","sr_kya_RMC_1-16S_J_RMC116S-111J","sr_kya_RMC_1-16S_J_RMC116S-121J","sr_kya_RMC_1-16S_J_RMC116S-131J","sr_kya_RMC_1-16S_J_RMC116S-151J","sr_kya_RMC_1-16S_J_RMC116S-161J","sr_kya_RMC_1-16S_J_RMC116S-181J","sr_kya_RMC_1-16S_J_RMC116S-201J","sr_kya_RMC_1-16S_J_RMC116S-221J","sr_kya_RMC_1-16S_J_RMC116S-241J","sr_kya_RMC_1-16S_J_RMC116S-271J","sr_kya_RMC_1-16S_J_RMC116S-301J","sr_kya_RMC_1-16S_J_RMC116S-331J","sr_kya_RMC_1-16S_J_RMC116S-361J","sr_kya_RMC_1-16S_J_RMC116S-391J","sr_kya_RMC_1-16S_J_RMC116S-431J","sr_kya_RMC_1-16S_J_RMC116S-471J","sr_kya_RMC_1-16S_J_RMC116S-511J","sr_kya_RMC_1-16S_J_RMC116S-561J","sr_kya_RMC_1-16S_J_RMC116S-621J","sr_kya_RMC_1-16S_J_RMC116S-681J","sr_kya_RMC_1-16S_J_RMC116S-751J","sr_kya_RMC_1-16S_J_RMC116S-821J","sr_kya_RMC_1-16S_J_RMC116S-911J","sr_kya_RMC_1-16S_J_RMC116S-102J","sr_kya_RMC_1-16S_J_RMC116S-112J","sr_kya_RMC_1-16S_J_RMC116S-122J","sr_kya_RMC_1-16S_J_RMC116S-132J","sr_kya_RMC_1-16S_J_RMC116S-152J","sr_kya_RMC_1-16S_J_RMC116S-162J","sr_kya_RMC_1-16S_J_RMC116S-182J","sr_kya_RMC_1-16S_J_RMC116S-202J","sr_kya_RMC_1-16S_J_RMC116S-222J","sr_kya_RMC_1-16S_J_RMC116S-242J","sr_kya_RMC_1-16S_J_RMC116S-272J","sr_kya_RMC_1-16S_J_RMC116S-302J","sr_kya_RMC_1-16S_J_RMC116S-332J","sr_kya_RMC_1-16S_J_RMC116S-362J","sr_kya_RMC_1-16S_J_RMC116S-392J","sr_kya_RMC_1-16S_J_RMC116S-432J","sr_kya_RMC_1-16S_J_RMC116S-472J","sr_kya_RMC_1-16S_J_RMC116S-512J","sr_kya_RMC_1-16S_J_RMC116S-562J","sr_kya_RMC_1-16S_J_RMC116S-622J","sr_kya_RMC_1-16S_J_RMC116S-682J","sr_kya_RMC_1-16S_J_RMC116S-752J","sr_kya_RMC_1-16S_J_RMC116S-822J","sr_kya_RMC_1-16S_J_RMC116S-912J","sr_kya_RMC_1-16S_J_RMC116S-103J","sr_kya_RMC_1-16S_J_RMC116S-113J","sr_kya_RMC_1-16S_J_RMC116S-123J","sr_kya_RMC_1-16S_J_RMC116S-133J","sr_kya_RMC_1-16S_J_RMC116S-153J","sr_kya_RMC_1-16S_J_RMC116S-163J","sr_kya_RMC_1-16S_J_RMC116S-183J","sr_kya_RMC_1-16S_J_RMC116S-203J","sr_kya_RMC_1-16S_J_RMC116S-223J","sr_kya_RMC_1-16S_J_RMC116S-243J","sr_kya_RMC_1-16S_J_RMC116S-273J","sr_kya_RMC_1-16S_J_RMC116S-303J","sr_kya_RMC_1-16S_J_RMC116S-333J","sr_kya_RMC_1-16S_J_RMC116S-363J","sr_kya_RMC_1-16S_J_RMC116S-393J","sr_kya_RMC_1-16S_J_RMC116S-433J","sr_kya_RMC_1-16S_J_RMC116S-473J","sr_kya_RMC_1-16S_J_RMC116S-513J","sr_kya_RMC_1-16S_J_RMC116S-563J","sr_kya_RMC_1-16S_J_RMC116S-623J","sr_kya_RMC_1-16S_J_RMC116S-683J","sr_kya_RMC_1-16S_J_RMC116S-753J","sr_kya_RMC_1-16S_J_RMC116S-823J","sr_kya_RMC_1-16S_J_RMC116S-913J","sr_kya_RMC_1-16S_J_RMC116S-104J","sr_kya_RMC_1-16S_J_RMC116S-114J","sr_kya_RMC_1-16S_J_RMC116S-124J","sr_kya_RMC_1-16S_J_RMC116S-134J","sr_kya_RMC_1-16S_J_RMC116S-154J","sr_kya_RMC_1-16S_J_RMC116S-164J","sr_kya_RMC_1-16S_J_RMC116S-184J","sr_kya_RMC_1-16S_J_RMC116S-204J","sr_kya_RMC_1-16S_J_RMC116S-224J","sr_kya_RMC_1-16S_J_RMC116S-244J","sr_kya_RMC_1-16S_J_RMC116S-274J","sr_kya_RMC_1-16S_J_RMC116S-304J","sr_kya_RMC_1-16S_J_RMC116S-334J","sr_kya_RMC_1-16S_J_RMC116S-364J","sr_kya_RMC_1-16S_J_RMC116S-394J","sr_kya_RMC_1-16S_J_RMC116S-434J","sr_kya_RMC_1-16S_J_RMC116S-474J","sr_kya_RMC_1-16S_J_RMC116S-514J","sr_kya_RMC_1-16S_J_RMC116S-564J","sr_kya_RMC_1-16S_J_RMC116S-624J","sr_kya_RMC_1-16S_J_RMC116S-684J","sr_kya_RMC_1-16S_J_RMC116S-754J","sr_kya_RMC_1-16S_J_RMC116S-824J","sr_kya_RMC_1-16S_J_RMC116S-914J","sr_kya_RMC_1-16S_J_RMC116S-105J","sr_kya_RMC_1-16S_J_RMC116S-115J","sr_kya_RMC_1-16S_J_RMC116S-125J","sr_kya_RMC_1-16S_J_RMC116S-135J","sr_kya_RMC_1-16S_J_RMC116S-155J","sr_kya_RMC_1-16S_J_RMC116S-165J","sr_kya_RMC_1-16S_J_RMC116S-185J","sr_kya_RMC_1-16S_J_RMC116S-205J","sr_kya_RMC_1-16S_J_RMC116S-225J");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_kya_RMC_1-16S_J_19960828","Kamaya RMC Series, 1-16S Case, J Tolerance, 137 Parts: 4.7Ohm-2.2MOhm, +/-5%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_kya_RMC_1x16S_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_kya_RMC_1-16S_J",-1,prm("sr_kya_RMC_1-16S_J_RMC116S-4R7J")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
