create_constant_form("sc_mel_MPR3_2P_F_MPR32P100F","MPR32P100F 10pF",68,"0","MPR32P100F 10pF");
create_constant_form("sc_mel_MPR3_2P_F_MPR32P110F","MPR32P110F 11pF",68,"1","MPR32P110F 11pF");
create_constant_form("sc_mel_MPR3_2P_F_MPR32P120F","MPR32P120F 12pF",68,"2","MPR32P120F 12pF");
create_constant_form("sc_mel_MPR3_2P_F_MPR32P130F","MPR32P130F 13pF",68,"3","MPR32P130F 13pF");
create_constant_form("sc_mel_MPR3_2P_F_MPR32P150F","MPR32P150F 15pF",68,"4","MPR32P150F 15pF");
create_constant_form("sc_mel_MPR3_2P_F_MPR32P160F","MPR32P160F 16pF",68,"5","MPR32P160F 16pF");
create_constant_form("sc_mel_MPR3_2P_F_MPR32P180F","MPR32P180F 18pF",68,"6","MPR32P180F 18pF");
create_constant_form("sc_mel_MPR3_2P_F_MPR32P200F","MPR32P200F 20pF",68,"7","MPR32P200F 20pF");
create_constant_form("sc_mel_MPR3_2P_F_MPR32P220F","MPR32P220F 22pF",68,"8","MPR32P220F 22pF");
create_constant_form("sc_mel_MPR3_2P_F_MPR32P240F","MPR32P240F 24pF",68,"9","MPR32P240F 24pF");
create_constant_form("sc_mel_MPR3_2P_F_MPR32P270F","MPR32P270F 27pF",68,"10","MPR32P270F 27pF");
create_constant_form("sc_mel_MPR3_2P_F_MPR32P300F","MPR32P300F 30pF",68,"11","MPR32P300F 30pF");
create_constant_form("sc_mel_MPR3_2P_F_MPR32P330F","MPR32P330F 33pF",68,"12","MPR32P330F 33pF");
create_constant_form("sc_mel_MPR3_2P_F_MPR32P360F","MPR32P360F 36pF",68,"13","MPR32P360F 36pF");
create_constant_form("sc_mel_MPR3_2P_F_MPR32P390F","MPR32P390F 39pF",68,"14","MPR32P390F 39pF");
create_constant_form("sc_mel_MPR3_2P_F_MPR32P430F","MPR32P430F 43pF",68,"15","MPR32P430F 43pF");
create_constant_form("sc_mel_MPR3_2P_F_MPR32P470F","MPR32P470F 47pF",68,"16","MPR32P470F 47pF");
create_constant_form("sc_mel_MPR3_2P_F_MPR32P510F","MPR32P510F 51pF",68,"17","MPR32P510F 51pF");
create_constant_form("sc_mel_MPR3_2P_F_MPR32P560F","MPR32P560F 56pF",68,"18","MPR32P560F 56pF");
create_form_set("sc_mel_MPR3_2P_F_values","sc_mel_MPR3_2P_F_MPR32P100F","sc_mel_MPR3_2P_F_MPR32P110F","sc_mel_MPR3_2P_F_MPR32P120F","sc_mel_MPR3_2P_F_MPR32P130F","sc_mel_MPR3_2P_F_MPR32P150F","sc_mel_MPR3_2P_F_MPR32P160F","sc_mel_MPR3_2P_F_MPR32P180F","sc_mel_MPR3_2P_F_MPR32P200F","sc_mel_MPR3_2P_F_MPR32P220F","sc_mel_MPR3_2P_F_MPR32P240F","sc_mel_MPR3_2P_F_MPR32P270F","sc_mel_MPR3_2P_F_MPR32P300F","sc_mel_MPR3_2P_F_MPR32P330F","sc_mel_MPR3_2P_F_MPR32P360F","sc_mel_MPR3_2P_F_MPR32P390F","sc_mel_MPR3_2P_F_MPR32P430F","sc_mel_MPR3_2P_F_MPR32P470F","sc_mel_MPR3_2P_F_MPR32P510F","sc_mel_MPR3_2P_F_MPR32P560F");

create_compound_form("sc_mel_MPR3_2P_F_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_mel_MPR3_2P_F_values",-1,prm("sc_mel_MPR3_2P_F_MPR32P100F")),
create_parm("min","Minimum",32,"sc_mel_MPR3_2P_F_values",-1,prm("sc_mel_MPR3_2P_F_MPR32P100F")),
create_parm("max","Maximum",32,"sc_mel_MPR3_2P_F_values",-1,prm("sc_mel_MPR3_2P_F_MPR32P560F")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_mel_MPR3_2P_F","sc_mel_MPR3_2P_F_dindex","CompLibVarForm","sc_mel_MPR3_2P_F_MPR32P100F","sc_mel_MPR3_2P_F_MPR32P110F","sc_mel_MPR3_2P_F_MPR32P120F","sc_mel_MPR3_2P_F_MPR32P130F","sc_mel_MPR3_2P_F_MPR32P150F","sc_mel_MPR3_2P_F_MPR32P160F","sc_mel_MPR3_2P_F_MPR32P180F","sc_mel_MPR3_2P_F_MPR32P200F","sc_mel_MPR3_2P_F_MPR32P220F","sc_mel_MPR3_2P_F_MPR32P240F","sc_mel_MPR3_2P_F_MPR32P270F","sc_mel_MPR3_2P_F_MPR32P300F","sc_mel_MPR3_2P_F_MPR32P330F","sc_mel_MPR3_2P_F_MPR32P360F","sc_mel_MPR3_2P_F_MPR32P390F","sc_mel_MPR3_2P_F_MPR32P430F","sc_mel_MPR3_2P_F_MPR32P470F","sc_mel_MPR3_2P_F_MPR32P510F","sc_mel_MPR3_2P_F_MPR32P560F");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_mel_MPR3_2P_F_19960828","Microelectronics MPR3 Series, 2P Case, F Tolerance, +/-30ppm/deg C(-55 to +125 deg C), 19 Parts: 10pF-56pF, +/-1%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_mel_MPR3_2P_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_mel_MPR3_2P_F",-1,prm("sc_mel_MPR3_2P_F_MPR32P100F")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
