create_constant_form("sc_mel_MPR3_2P_J_MPR32P6R8J","MPR32P6R8J 6.8pF",68,"0","MPR32P6R8J 6.8pF");
create_constant_form("sc_mel_MPR3_2P_J_MPR32P7R5J","MPR32P7R5J 7.5pF",68,"1","MPR32P7R5J 7.5pF");
create_constant_form("sc_mel_MPR3_2P_J_MPR32P8R2J","MPR32P8R2J 8.2pF",68,"2","MPR32P8R2J 8.2pF");
create_constant_form("sc_mel_MPR3_2P_J_MPR32P9R1J","MPR32P9R1J 9.1pF",68,"3","MPR32P9R1J 9.1pF");
create_constant_form("sc_mel_MPR3_2P_J_MPR32P100J","MPR32P100J 10pF",68,"4","MPR32P100J 10pF");
create_constant_form("sc_mel_MPR3_2P_J_MPR32P110J","MPR32P110J 11pF",68,"5","MPR32P110J 11pF");
create_constant_form("sc_mel_MPR3_2P_J_MPR32P120J","MPR32P120J 12pF",68,"6","MPR32P120J 12pF");
create_constant_form("sc_mel_MPR3_2P_J_MPR32P130J","MPR32P130J 13pF",68,"7","MPR32P130J 13pF");
create_constant_form("sc_mel_MPR3_2P_J_MPR32P150J","MPR32P150J 15pF",68,"8","MPR32P150J 15pF");
create_constant_form("sc_mel_MPR3_2P_J_MPR32P160J","MPR32P160J 16pF",68,"9","MPR32P160J 16pF");
create_constant_form("sc_mel_MPR3_2P_J_MPR32P180J","MPR32P180J 18pF",68,"10","MPR32P180J 18pF");
create_constant_form("sc_mel_MPR3_2P_J_MPR32P200J","MPR32P200J 20pF",68,"11","MPR32P200J 20pF");
create_constant_form("sc_mel_MPR3_2P_J_MPR32P220J","MPR32P220J 22pF",68,"12","MPR32P220J 22pF");
create_constant_form("sc_mel_MPR3_2P_J_MPR32P240J","MPR32P240J 24pF",68,"13","MPR32P240J 24pF");
create_constant_form("sc_mel_MPR3_2P_J_MPR32P270J","MPR32P270J 27pF",68,"14","MPR32P270J 27pF");
create_constant_form("sc_mel_MPR3_2P_J_MPR32P300J","MPR32P300J 30pF",68,"15","MPR32P300J 30pF");
create_constant_form("sc_mel_MPR3_2P_J_MPR32P330J","MPR32P330J 33pF",68,"16","MPR32P330J 33pF");
create_constant_form("sc_mel_MPR3_2P_J_MPR32P360J","MPR32P360J 36pF",68,"17","MPR32P360J 36pF");
create_constant_form("sc_mel_MPR3_2P_J_MPR32P390J","MPR32P390J 39pF",68,"18","MPR32P390J 39pF");
create_constant_form("sc_mel_MPR3_2P_J_MPR32P430J","MPR32P430J 43pF",68,"19","MPR32P430J 43pF");
create_constant_form("sc_mel_MPR3_2P_J_MPR32P470J","MPR32P470J 47pF",68,"20","MPR32P470J 47pF");
create_constant_form("sc_mel_MPR3_2P_J_MPR32P510J","MPR32P510J 51pF",68,"21","MPR32P510J 51pF");
create_constant_form("sc_mel_MPR3_2P_J_MPR32P560J","MPR32P560J 56pF",68,"22","MPR32P560J 56pF");
create_form_set("sc_mel_MPR3_2P_J_values","sc_mel_MPR3_2P_J_MPR32P6R8J","sc_mel_MPR3_2P_J_MPR32P7R5J","sc_mel_MPR3_2P_J_MPR32P8R2J","sc_mel_MPR3_2P_J_MPR32P9R1J","sc_mel_MPR3_2P_J_MPR32P100J","sc_mel_MPR3_2P_J_MPR32P110J","sc_mel_MPR3_2P_J_MPR32P120J","sc_mel_MPR3_2P_J_MPR32P130J","sc_mel_MPR3_2P_J_MPR32P150J","sc_mel_MPR3_2P_J_MPR32P160J","sc_mel_MPR3_2P_J_MPR32P180J","sc_mel_MPR3_2P_J_MPR32P200J","sc_mel_MPR3_2P_J_MPR32P220J","sc_mel_MPR3_2P_J_MPR32P240J","sc_mel_MPR3_2P_J_MPR32P270J","sc_mel_MPR3_2P_J_MPR32P300J","sc_mel_MPR3_2P_J_MPR32P330J","sc_mel_MPR3_2P_J_MPR32P360J","sc_mel_MPR3_2P_J_MPR32P390J","sc_mel_MPR3_2P_J_MPR32P430J","sc_mel_MPR3_2P_J_MPR32P470J","sc_mel_MPR3_2P_J_MPR32P510J","sc_mel_MPR3_2P_J_MPR32P560J");

create_compound_form("sc_mel_MPR3_2P_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_mel_MPR3_2P_J_values",-1,prm("sc_mel_MPR3_2P_J_MPR32P6R8J")),
create_parm("min","Minimum",32,"sc_mel_MPR3_2P_J_values",-1,prm("sc_mel_MPR3_2P_J_MPR32P6R8J")),
create_parm("max","Maximum",32,"sc_mel_MPR3_2P_J_values",-1,prm("sc_mel_MPR3_2P_J_MPR32P560J")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_mel_MPR3_2P_J","sc_mel_MPR3_2P_J_dindex","CompLibVarForm","sc_mel_MPR3_2P_J_MPR32P6R8J","sc_mel_MPR3_2P_J_MPR32P7R5J","sc_mel_MPR3_2P_J_MPR32P8R2J","sc_mel_MPR3_2P_J_MPR32P9R1J","sc_mel_MPR3_2P_J_MPR32P100J","sc_mel_MPR3_2P_J_MPR32P110J","sc_mel_MPR3_2P_J_MPR32P120J","sc_mel_MPR3_2P_J_MPR32P130J","sc_mel_MPR3_2P_J_MPR32P150J","sc_mel_MPR3_2P_J_MPR32P160J","sc_mel_MPR3_2P_J_MPR32P180J","sc_mel_MPR3_2P_J_MPR32P200J","sc_mel_MPR3_2P_J_MPR32P220J","sc_mel_MPR3_2P_J_MPR32P240J","sc_mel_MPR3_2P_J_MPR32P270J","sc_mel_MPR3_2P_J_MPR32P300J","sc_mel_MPR3_2P_J_MPR32P330J","sc_mel_MPR3_2P_J_MPR32P360J","sc_mel_MPR3_2P_J_MPR32P390J","sc_mel_MPR3_2P_J_MPR32P430J","sc_mel_MPR3_2P_J_MPR32P470J","sc_mel_MPR3_2P_J_MPR32P510J","sc_mel_MPR3_2P_J_MPR32P560J");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_mel_MPR3_2P_J_19960828","Microelectronics MPR3 Series, 2P Case, J Tolerance, +/-30ppm/deg C(-55 to +125 deg C), 23 Parts: 6.8pF-56pF, +/-5%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_mel_MPR3_2P_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_mel_MPR3_2P_J",-1,prm("sc_mel_MPR3_2P_J_MPR32P6R8J")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
