create_constant_form("sc_kmt_C0G_12061_D_C1206C1R0D1G","C1206C1R0D1G 1pF",68,"0","C1206C1R0D1G 1pF");
create_constant_form("sc_kmt_C0G_12061_D_C1206C1R2D1G","C1206C1R2D1G 1.2pF",68,"1","C1206C1R2D1G 1.2pF");
create_constant_form("sc_kmt_C0G_12061_D_C1206C1R5D1G","C1206C1R5D1G 1.5pF",68,"2","C1206C1R5D1G 1.5pF");
create_constant_form("sc_kmt_C0G_12061_D_C1206C1R8D1G","C1206C1R8D1G 1.8pF",68,"3","C1206C1R8D1G 1.8pF");
create_constant_form("sc_kmt_C0G_12061_D_C1206C2R2D1G","C1206C2R2D1G 2.2pF",68,"4","C1206C2R2D1G 2.2pF");
create_constant_form("sc_kmt_C0G_12061_D_C1206C2R7D1G","C1206C2R7D1G 2.7pF",68,"5","C1206C2R7D1G 2.7pF");
create_constant_form("sc_kmt_C0G_12061_D_C1206C3R3D1G","C1206C3R3D1G 3.3pF",68,"6","C1206C3R3D1G 3.3pF");
create_constant_form("sc_kmt_C0G_12061_D_C1206C3R9D1G","C1206C3R9D1G 3.9pF",68,"7","C1206C3R9D1G 3.9pF");
create_constant_form("sc_kmt_C0G_12061_D_C1206C4R7D1G","C1206C4R7D1G 4.7pF",68,"8","C1206C4R7D1G 4.7pF");
create_constant_form("sc_kmt_C0G_12061_D_C1206C5R6D1G","C1206C5R6D1G 5.6pF",68,"9","C1206C5R6D1G 5.6pF");
create_constant_form("sc_kmt_C0G_12061_D_C1206C6R8D1G","C1206C6R8D1G 6.8pF",68,"10","C1206C6R8D1G 6.8pF");
create_constant_form("sc_kmt_C0G_12061_D_C1206C8R2D1G","C1206C8R2D1G 8.2pF",68,"11","C1206C8R2D1G 8.2pF");
create_constant_form("sc_kmt_C0G_12061_D_C1206C100D1G","C1206C100D1G 10pF",68,"12","C1206C100D1G 10pF");
create_constant_form("sc_kmt_C0G_12061_D_C1206C120D1G","C1206C120D1G 12pF",68,"13","C1206C120D1G 12pF");
create_constant_form("sc_kmt_C0G_12061_D_C1206C150D1G","C1206C150D1G 15pF",68,"14","C1206C150D1G 15pF");
create_constant_form("sc_kmt_C0G_12061_D_C1206C180D1G","C1206C180D1G 18pF",68,"15","C1206C180D1G 18pF");
create_constant_form("sc_kmt_C0G_12061_D_C1206C220D1G","C1206C220D1G 22pF",68,"16","C1206C220D1G 22pF");
create_constant_form("sc_kmt_C0G_12061_D_C1206C270D1G","C1206C270D1G 27pF",68,"17","C1206C270D1G 27pF");
create_constant_form("sc_kmt_C0G_12061_D_C1206C330D1G","C1206C330D1G 33pF",68,"18","C1206C330D1G 33pF");
create_constant_form("sc_kmt_C0G_12061_D_C1206C390D1G","C1206C390D1G 39pF",68,"19","C1206C390D1G 39pF");
create_constant_form("sc_kmt_C0G_12061_D_C1206C470D1G","C1206C470D1G 47pF",68,"20","C1206C470D1G 47pF");
create_form_set("sc_kmt_C0G_12061_D_values","sc_kmt_C0G_12061_D_C1206C1R0D1G","sc_kmt_C0G_12061_D_C1206C1R2D1G","sc_kmt_C0G_12061_D_C1206C1R5D1G","sc_kmt_C0G_12061_D_C1206C1R8D1G","sc_kmt_C0G_12061_D_C1206C2R2D1G","sc_kmt_C0G_12061_D_C1206C2R7D1G","sc_kmt_C0G_12061_D_C1206C3R3D1G","sc_kmt_C0G_12061_D_C1206C3R9D1G","sc_kmt_C0G_12061_D_C1206C4R7D1G","sc_kmt_C0G_12061_D_C1206C5R6D1G","sc_kmt_C0G_12061_D_C1206C6R8D1G","sc_kmt_C0G_12061_D_C1206C8R2D1G","sc_kmt_C0G_12061_D_C1206C100D1G","sc_kmt_C0G_12061_D_C1206C120D1G","sc_kmt_C0G_12061_D_C1206C150D1G","sc_kmt_C0G_12061_D_C1206C180D1G","sc_kmt_C0G_12061_D_C1206C220D1G","sc_kmt_C0G_12061_D_C1206C270D1G","sc_kmt_C0G_12061_D_C1206C330D1G","sc_kmt_C0G_12061_D_C1206C390D1G","sc_kmt_C0G_12061_D_C1206C470D1G");

create_compound_form("sc_kmt_C0G_12061_D_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_kmt_C0G_12061_D_values",-1,prm("sc_kmt_C0G_12061_D_C1206C1R0D1G")),
create_parm("min","Minimum",32,"sc_kmt_C0G_12061_D_values",-1,prm("sc_kmt_C0G_12061_D_C1206C1R0D1G")),
create_parm("max","Maximum",32,"sc_kmt_C0G_12061_D_values",-1,prm("sc_kmt_C0G_12061_D_C1206C470D1G")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_kmt_C0G_12061_D","sc_kmt_C0G_12061_D_dindex","CompLibVarForm","sc_kmt_C0G_12061_D_C1206C1R0D1G","sc_kmt_C0G_12061_D_C1206C1R2D1G","sc_kmt_C0G_12061_D_C1206C1R5D1G","sc_kmt_C0G_12061_D_C1206C1R8D1G","sc_kmt_C0G_12061_D_C1206C2R2D1G","sc_kmt_C0G_12061_D_C1206C2R7D1G","sc_kmt_C0G_12061_D_C1206C3R3D1G","sc_kmt_C0G_12061_D_C1206C3R9D1G","sc_kmt_C0G_12061_D_C1206C4R7D1G","sc_kmt_C0G_12061_D_C1206C5R6D1G","sc_kmt_C0G_12061_D_C1206C6R8D1G","sc_kmt_C0G_12061_D_C1206C8R2D1G","sc_kmt_C0G_12061_D_C1206C100D1G","sc_kmt_C0G_12061_D_C1206C120D1G","sc_kmt_C0G_12061_D_C1206C150D1G","sc_kmt_C0G_12061_D_C1206C180D1G","sc_kmt_C0G_12061_D_C1206C220D1G","sc_kmt_C0G_12061_D_C1206C270D1G","sc_kmt_C0G_12061_D_C1206C330D1G","sc_kmt_C0G_12061_D_C1206C390D1G","sc_kmt_C0G_12061_D_C1206C470D1G");

create_text_form("SingleTextLineDouble","Double Value","SingleTextLine",0,"%v","%v",NULL,stdforms_validate_double,NULL,NULL);
create_form_set("SingleTextLineDoubleFormSet","SingleTextLineDouble");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_kmt_C0G_12061_D_19960828","Kemet C0G Series, 1206 Case, D Tolerance, +/-30ppm/deg C (-55 to +125 deg C), 100V, 21 Parts: 1pF-47pF, +/-0.5pF","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scKmtc0g_19960828\" \nscKmtc0g_19960828:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_kmt_C0G_1206_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_kmt_C0G_12061_D",-1,prm("sc_kmt_C0G_12061_D_C1206C1R0D1G")),
create_parm("Temperature","Operating Temperature(in deg C) of the Capacitor Based on Power Requirement",0,"SingleTextLineDoubleFormSet",-1,prm("SingleTextLineDouble","25")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
