create_constant_form("sr_tft_RR_0510_D_RR0510P10D","RR0510P10D 10 Ohm",68,"0","RR0510P10D 10 Ohm");
create_constant_form("sr_tft_RR_0510_D_RR0510P11D","RR0510P11D 11 Ohm",68,"1","RR0510P11D 11 Ohm");
create_constant_form("sr_tft_RR_0510_D_RR0510P12D","RR0510P12D 12 Ohm",68,"2","RR0510P12D 12 Ohm");
create_constant_form("sr_tft_RR_0510_D_RR0510P13D","RR0510P13D 13 Ohm",68,"3","RR0510P13D 13 Ohm");
create_constant_form("sr_tft_RR_0510_D_RR0510P15D","RR0510P15D 15 Ohm",68,"4","RR0510P15D 15 Ohm");
create_constant_form("sr_tft_RR_0510_D_RR0510P16D","RR0510P16D 16 Ohm",68,"5","RR0510P16D 16 Ohm");
create_constant_form("sr_tft_RR_0510_D_RR0510P18D","RR0510P18D 18 Ohm",68,"6","RR0510P18D 18 Ohm");
create_constant_form("sr_tft_RR_0510_D_RR0510P20D","RR0510P20D 20 Ohm",68,"7","RR0510P20D 20 Ohm");
create_constant_form("sr_tft_RR_0510_D_RR0510P22D","RR0510P22D 22 Ohm",68,"8","RR0510P22D 22 Ohm");
create_constant_form("sr_tft_RR_0510_D_RR0510P24D","RR0510P24D 24 Ohm",68,"9","RR0510P24D 24 Ohm");
create_constant_form("sr_tft_RR_0510_D_RR0510P27D","RR0510P27D 27 Ohm",68,"10","RR0510P27D 27 Ohm");
create_constant_form("sr_tft_RR_0510_D_RR0510P30D","RR0510P30D 30 Ohm",68,"11","RR0510P30D 30 Ohm");
create_constant_form("sr_tft_RR_0510_D_RR0510P33D","RR0510P33D 33 Ohm",68,"12","RR0510P33D 33 Ohm");
create_constant_form("sr_tft_RR_0510_D_RR0510P36D","RR0510P36D 36 Ohm",68,"13","RR0510P36D 36 Ohm");
create_constant_form("sr_tft_RR_0510_D_RR0510P39D","RR0510P39D 39 Ohm",68,"14","RR0510P39D 39 Ohm");
create_constant_form("sr_tft_RR_0510_D_RR0510P43D","RR0510P43D 43 Ohm",68,"15","RR0510P43D 43 Ohm");
create_constant_form("sr_tft_RR_0510_D_RR0510P47D","RR0510P47D 47 Ohm",68,"16","RR0510P47D 47 Ohm");
create_constant_form("sr_tft_RR_0510_D_RR0510P51D","RR0510P51D 51 Ohm",68,"17","RR0510P51D 51 Ohm");
create_constant_form("sr_tft_RR_0510_D_RR0510P56D","RR0510P56D 56 Ohm",68,"18","RR0510P56D 56 Ohm");
create_constant_form("sr_tft_RR_0510_D_RR0510P62D","RR0510P62D 62 Ohm",68,"19","RR0510P62D 62 Ohm");
create_constant_form("sr_tft_RR_0510_D_RR0510P68D","RR0510P68D 68 Ohm",68,"20","RR0510P68D 68 Ohm");
create_constant_form("sr_tft_RR_0510_D_RR0510P75D","RR0510P75D 75 Ohm",68,"21","RR0510P75D 75 Ohm");
create_constant_form("sr_tft_RR_0510_D_RR0510P82D","RR0510P82D 82 Ohm",68,"22","RR0510P82D 82 Ohm");
create_constant_form("sr_tft_RR_0510_D_RR0510P91D","RR0510P91D 91 Ohm",68,"23","RR0510P91D 91 Ohm");
create_constant_form("sr_tft_RR_0510_D_RR0510P100D","RR0510P100D 100 Ohm",68,"24","RR0510P100D 100 Ohm");
create_constant_form("sr_tft_RR_0510_D_RR0510P110D","RR0510P110D 110 Ohm",68,"25","RR0510P110D 110 Ohm");
create_constant_form("sr_tft_RR_0510_D_RR0510P120D","RR0510P120D 120 Ohm",68,"26","RR0510P120D 120 Ohm");
create_constant_form("sr_tft_RR_0510_D_RR0510P130D","RR0510P130D 130 Ohm",68,"27","RR0510P130D 130 Ohm");
create_constant_form("sr_tft_RR_0510_D_RR0510P150D","RR0510P150D 150 Ohm",68,"28","RR0510P150D 150 Ohm");
create_constant_form("sr_tft_RR_0510_D_RR0510P160D","RR0510P160D 160 Ohm",68,"29","RR0510P160D 160 Ohm");
create_constant_form("sr_tft_RR_0510_D_RR0510P180D","RR0510P180D 180 Ohm",68,"30","RR0510P180D 180 Ohm");
create_constant_form("sr_tft_RR_0510_D_RR0510P200D","RR0510P200D 200 Ohm",68,"31","RR0510P200D 200 Ohm");
create_constant_form("sr_tft_RR_0510_D_RR0510P220D","RR0510P220D 220 Ohm",68,"32","RR0510P220D 220 Ohm");
create_constant_form("sr_tft_RR_0510_D_RR0510P240D","RR0510P240D 240 Ohm",68,"33","RR0510P240D 240 Ohm");
create_constant_form("sr_tft_RR_0510_D_RR0510P270D","RR0510P270D 270 Ohm",68,"34","RR0510P270D 270 Ohm");
create_constant_form("sr_tft_RR_0510_D_RR0510P300D","RR0510P300D 300 Ohm",68,"35","RR0510P300D 300 Ohm");
create_constant_form("sr_tft_RR_0510_D_RR0510P330D","RR0510P330D 330 Ohm",68,"36","RR0510P330D 330 Ohm");
create_constant_form("sr_tft_RR_0510_D_RR0510P360D","RR0510P360D 360 Ohm",68,"37","RR0510P360D 360 Ohm");
create_constant_form("sr_tft_RR_0510_D_RR0510P390D","RR0510P390D 390 Ohm",68,"38","RR0510P390D 390 Ohm");
create_constant_form("sr_tft_RR_0510_D_RR0510P430D","RR0510P430D 430 Ohm",68,"39","RR0510P430D 430 Ohm");
create_constant_form("sr_tft_RR_0510_D_RR0510P470D","RR0510P470D 470 Ohm",68,"40","RR0510P470D 470 Ohm");
create_constant_form("sr_tft_RR_0510_D_RR0510P510D","RR0510P510D 510 Ohm",68,"41","RR0510P510D 510 Ohm");
create_constant_form("sr_tft_RR_0510_D_RR0510P560D","RR0510P560D 560 Ohm",68,"42","RR0510P560D 560 Ohm");
create_constant_form("sr_tft_RR_0510_D_RR0510P620D","RR0510P620D 620 Ohm",68,"43","RR0510P620D 620 Ohm");
create_constant_form("sr_tft_RR_0510_D_RR0510P680D","RR0510P680D 680 Ohm",68,"44","RR0510P680D 680 Ohm");
create_constant_form("sr_tft_RR_0510_D_RR0510P750D","RR0510P750D 750 Ohm",68,"45","RR0510P750D 750 Ohm");
create_constant_form("sr_tft_RR_0510_D_RR0510P820D","RR0510P820D 820 Ohm",68,"46","RR0510P820D 820 Ohm");
create_constant_form("sr_tft_RR_0510_D_RR0510P910D","RR0510P910D 910 Ohm",68,"47","RR0510P910D 910 Ohm");
create_constant_form("sr_tft_RR_0510_D_RR0510P1000D","RR0510P1000D 1 kOhm",68,"48","RR0510P1000D 1 kOhm");
create_constant_form("sr_tft_RR_0510_D_RR0510P1100D","RR0510P1100D 1.1 kOhm",68,"49","RR0510P1100D 1.1 kOhm");
create_constant_form("sr_tft_RR_0510_D_RR0510P1200D","RR0510P1200D 1.2 kOhm",68,"50","RR0510P1200D 1.2 kOhm");
create_constant_form("sr_tft_RR_0510_D_RR0510P1300D","RR0510P1300D 1.3 kOhm",68,"51","RR0510P1300D 1.3 kOhm");
create_constant_form("sr_tft_RR_0510_D_RR0510P1500D","RR0510P1500D 1.5 kOhm",68,"52","RR0510P1500D 1.5 kOhm");
create_constant_form("sr_tft_RR_0510_D_RR0510P1600D","RR0510P1600D 1.6 kOhm",68,"53","RR0510P1600D 1.6 kOhm");
create_constant_form("sr_tft_RR_0510_D_RR0510P1800D","RR0510P1800D 1.8 kOhm",68,"54","RR0510P1800D 1.8 kOhm");
create_constant_form("sr_tft_RR_0510_D_RR0510P2000D","RR0510P2000D 2 kOhm",68,"55","RR0510P2000D 2 kOhm");
create_constant_form("sr_tft_RR_0510_D_RR0510P2200D","RR0510P2200D 2.2 kOhm",68,"56","RR0510P2200D 2.2 kOhm");
create_constant_form("sr_tft_RR_0510_D_RR0510P2400D","RR0510P2400D 2.4 kOhm",68,"57","RR0510P2400D 2.4 kOhm");
create_constant_form("sr_tft_RR_0510_D_RR0510P2700D","RR0510P2700D 2.7 kOhm",68,"58","RR0510P2700D 2.7 kOhm");
create_constant_form("sr_tft_RR_0510_D_RR0510P3000D","RR0510P3000D 3 kOhm",68,"59","RR0510P3000D 3 kOhm");
create_constant_form("sr_tft_RR_0510_D_RR0510P3300D","RR0510P3300D 3.3 kOhm",68,"60","RR0510P3300D 3.3 kOhm");
create_constant_form("sr_tft_RR_0510_D_RR0510P3600D","RR0510P3600D 3.6 kOhm",68,"61","RR0510P3600D 3.6 kOhm");
create_constant_form("sr_tft_RR_0510_D_RR0510P3900D","RR0510P3900D 3.9 kOhm",68,"62","RR0510P3900D 3.9 kOhm");
create_constant_form("sr_tft_RR_0510_D_RR0510P4300D","RR0510P4300D 4.3 kOhm",68,"63","RR0510P4300D 4.3 kOhm");
create_constant_form("sr_tft_RR_0510_D_RR0510P4700D","RR0510P4700D 4.7 kOhm",68,"64","RR0510P4700D 4.7 kOhm");
create_constant_form("sr_tft_RR_0510_D_RR0510P5100D","RR0510P5100D 5.1 kOhm",68,"65","RR0510P5100D 5.1 kOhm");
create_constant_form("sr_tft_RR_0510_D_RR0510P5600D","RR0510P5600D 5.6 kOhm",68,"66","RR0510P5600D 5.6 kOhm");
create_constant_form("sr_tft_RR_0510_D_RR0510P6200D","RR0510P6200D 6.2 kOhm",68,"67","RR0510P6200D 6.2 kOhm");
create_constant_form("sr_tft_RR_0510_D_RR0510P6800D","RR0510P6800D 6.8 kOhm",68,"68","RR0510P6800D 6.8 kOhm");
create_constant_form("sr_tft_RR_0510_D_RR0510P7500D","RR0510P7500D 7.5 kOhm",68,"69","RR0510P7500D 7.5 kOhm");
create_constant_form("sr_tft_RR_0510_D_RR0510P8200D","RR0510P8200D 8.2 kOhm",68,"70","RR0510P8200D 8.2 kOhm");
create_constant_form("sr_tft_RR_0510_D_RR0510P9100D","RR0510P9100D 9.1 kOhm",68,"71","RR0510P9100D 9.1 kOhm");
create_constant_form("sr_tft_RR_0510_D_RR0510P10000D","RR0510P10000D 10 kOhm",68,"72","RR0510P10000D 10 kOhm");
create_constant_form("sr_tft_RR_0510_D_RR0510P11000D","RR0510P11000D 11 kOhm",68,"73","RR0510P11000D 11 kOhm");
create_constant_form("sr_tft_RR_0510_D_RR0510P12000D","RR0510P12000D 12 kOhm",68,"74","RR0510P12000D 12 kOhm");
create_constant_form("sr_tft_RR_0510_D_RR0510P13000D","RR0510P13000D 13 kOhm",68,"75","RR0510P13000D 13 kOhm");
create_constant_form("sr_tft_RR_0510_D_RR0510P15000D","RR0510P15000D 15 kOhm",68,"76","RR0510P15000D 15 kOhm");
create_constant_form("sr_tft_RR_0510_D_RR0510P16000D","RR0510P16000D 16 kOhm",68,"77","RR0510P16000D 16 kOhm");
create_constant_form("sr_tft_RR_0510_D_RR0510P18000D","RR0510P18000D 18 kOhm",68,"78","RR0510P18000D 18 kOhm");
create_constant_form("sr_tft_RR_0510_D_RR0510P20000D","RR0510P20000D 20 kOhm",68,"79","RR0510P20000D 20 kOhm");
create_constant_form("sr_tft_RR_0510_D_RR0510P22000D","RR0510P22000D 22 kOhm",68,"80","RR0510P22000D 22 kOhm");
create_constant_form("sr_tft_RR_0510_D_RR0510P24000D","RR0510P24000D 24 kOhm",68,"81","RR0510P24000D 24 kOhm");
create_constant_form("sr_tft_RR_0510_D_RR0510P27000D","RR0510P27000D 27 kOhm",68,"82","RR0510P27000D 27 kOhm");
create_constant_form("sr_tft_RR_0510_D_RR0510P30000D","RR0510P30000D 30 kOhm",68,"83","RR0510P30000D 30 kOhm");
create_constant_form("sr_tft_RR_0510_D_RR0510P33000D","RR0510P33000D 33 kOhm",68,"84","RR0510P33000D 33 kOhm");
create_constant_form("sr_tft_RR_0510_D_RR0510P36000D","RR0510P36000D 36 kOhm",68,"85","RR0510P36000D 36 kOhm");
create_constant_form("sr_tft_RR_0510_D_RR0510P39000D","RR0510P39000D 39 kOhm",68,"86","RR0510P39000D 39 kOhm");
create_constant_form("sr_tft_RR_0510_D_RR0510P43000D","RR0510P43000D 43 kOhm",68,"87","RR0510P43000D 43 kOhm");
create_constant_form("sr_tft_RR_0510_D_RR0510P47000D","RR0510P47000D 47 kOhm",68,"88","RR0510P47000D 47 kOhm");
create_constant_form("sr_tft_RR_0510_D_RR0510P51000D","RR0510P51000D 51 kOhm",68,"89","RR0510P51000D 51 kOhm");
create_constant_form("sr_tft_RR_0510_D_RR0510P56000D","RR0510P56000D 56 kOhm",68,"90","RR0510P56000D 56 kOhm");
create_constant_form("sr_tft_RR_0510_D_RR0510P62000D","RR0510P62000D 62 kOhm",68,"91","RR0510P62000D 62 kOhm");
create_constant_form("sr_tft_RR_0510_D_RR0510P68000D","RR0510P68000D 68 kOhm",68,"92","RR0510P68000D 68 kOhm");
create_constant_form("sr_tft_RR_0510_D_RR0510P75000D","RR0510P75000D 75 kOhm",68,"93","RR0510P75000D 75 kOhm");
create_constant_form("sr_tft_RR_0510_D_RR0510P82000D","RR0510P82000D 82 kOhm",68,"94","RR0510P82000D 82 kOhm");
create_constant_form("sr_tft_RR_0510_D_RR0510P91000D","RR0510P91000D 91 kOhm",68,"95","RR0510P91000D 91 kOhm");
create_constant_form("sr_tft_RR_0510_D_RR0510P100000D","RR0510P100000D 100 kOhm",68,"96","RR0510P100000D 100 kOhm");
create_form_set("sr_tft_RR_0510_D_values","sr_tft_RR_0510_D_RR0510P10D","sr_tft_RR_0510_D_RR0510P11D","sr_tft_RR_0510_D_RR0510P12D","sr_tft_RR_0510_D_RR0510P13D","sr_tft_RR_0510_D_RR0510P15D","sr_tft_RR_0510_D_RR0510P16D","sr_tft_RR_0510_D_RR0510P18D","sr_tft_RR_0510_D_RR0510P20D","sr_tft_RR_0510_D_RR0510P22D","sr_tft_RR_0510_D_RR0510P24D","sr_tft_RR_0510_D_RR0510P27D","sr_tft_RR_0510_D_RR0510P30D","sr_tft_RR_0510_D_RR0510P33D","sr_tft_RR_0510_D_RR0510P36D","sr_tft_RR_0510_D_RR0510P39D","sr_tft_RR_0510_D_RR0510P43D","sr_tft_RR_0510_D_RR0510P47D","sr_tft_RR_0510_D_RR0510P51D","sr_tft_RR_0510_D_RR0510P56D","sr_tft_RR_0510_D_RR0510P62D","sr_tft_RR_0510_D_RR0510P68D","sr_tft_RR_0510_D_RR0510P75D","sr_tft_RR_0510_D_RR0510P82D","sr_tft_RR_0510_D_RR0510P91D","sr_tft_RR_0510_D_RR0510P100D","sr_tft_RR_0510_D_RR0510P110D","sr_tft_RR_0510_D_RR0510P120D","sr_tft_RR_0510_D_RR0510P130D","sr_tft_RR_0510_D_RR0510P150D","sr_tft_RR_0510_D_RR0510P160D","sr_tft_RR_0510_D_RR0510P180D","sr_tft_RR_0510_D_RR0510P200D","sr_tft_RR_0510_D_RR0510P220D","sr_tft_RR_0510_D_RR0510P240D","sr_tft_RR_0510_D_RR0510P270D","sr_tft_RR_0510_D_RR0510P300D","sr_tft_RR_0510_D_RR0510P330D","sr_tft_RR_0510_D_RR0510P360D","sr_tft_RR_0510_D_RR0510P390D","sr_tft_RR_0510_D_RR0510P430D","sr_tft_RR_0510_D_RR0510P470D","sr_tft_RR_0510_D_RR0510P510D","sr_tft_RR_0510_D_RR0510P560D","sr_tft_RR_0510_D_RR0510P620D","sr_tft_RR_0510_D_RR0510P680D","sr_tft_RR_0510_D_RR0510P750D","sr_tft_RR_0510_D_RR0510P820D","sr_tft_RR_0510_D_RR0510P910D","sr_tft_RR_0510_D_RR0510P1000D","sr_tft_RR_0510_D_RR0510P1100D","sr_tft_RR_0510_D_RR0510P1200D","sr_tft_RR_0510_D_RR0510P1300D","sr_tft_RR_0510_D_RR0510P1500D","sr_tft_RR_0510_D_RR0510P1600D","sr_tft_RR_0510_D_RR0510P1800D","sr_tft_RR_0510_D_RR0510P2000D","sr_tft_RR_0510_D_RR0510P2200D","sr_tft_RR_0510_D_RR0510P2400D","sr_tft_RR_0510_D_RR0510P2700D","sr_tft_RR_0510_D_RR0510P3000D","sr_tft_RR_0510_D_RR0510P3300D","sr_tft_RR_0510_D_RR0510P3600D","sr_tft_RR_0510_D_RR0510P3900D","sr_tft_RR_0510_D_RR0510P4300D","sr_tft_RR_0510_D_RR0510P4700D","sr_tft_RR_0510_D_RR0510P5100D","sr_tft_RR_0510_D_RR0510P5600D","sr_tft_RR_0510_D_RR0510P6200D","sr_tft_RR_0510_D_RR0510P6800D","sr_tft_RR_0510_D_RR0510P7500D","sr_tft_RR_0510_D_RR0510P8200D","sr_tft_RR_0510_D_RR0510P9100D","sr_tft_RR_0510_D_RR0510P10000D","sr_tft_RR_0510_D_RR0510P11000D","sr_tft_RR_0510_D_RR0510P12000D","sr_tft_RR_0510_D_RR0510P13000D","sr_tft_RR_0510_D_RR0510P15000D","sr_tft_RR_0510_D_RR0510P16000D","sr_tft_RR_0510_D_RR0510P18000D","sr_tft_RR_0510_D_RR0510P20000D","sr_tft_RR_0510_D_RR0510P22000D","sr_tft_RR_0510_D_RR0510P24000D","sr_tft_RR_0510_D_RR0510P27000D","sr_tft_RR_0510_D_RR0510P30000D","sr_tft_RR_0510_D_RR0510P33000D","sr_tft_RR_0510_D_RR0510P36000D","sr_tft_RR_0510_D_RR0510P39000D","sr_tft_RR_0510_D_RR0510P43000D","sr_tft_RR_0510_D_RR0510P47000D","sr_tft_RR_0510_D_RR0510P51000D","sr_tft_RR_0510_D_RR0510P56000D","sr_tft_RR_0510_D_RR0510P62000D","sr_tft_RR_0510_D_RR0510P68000D","sr_tft_RR_0510_D_RR0510P75000D","sr_tft_RR_0510_D_RR0510P82000D","sr_tft_RR_0510_D_RR0510P91000D","sr_tft_RR_0510_D_RR0510P100000D");

create_compound_form("sr_tft_RR_0510_D_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_tft_RR_0510_D_values",-1,prm("sr_tft_RR_0510_D_RR0510P10D")),
create_parm("min","Minimum",32,"sr_tft_RR_0510_D_values",-1,prm("sr_tft_RR_0510_D_RR0510P10D")),
create_parm("max","Maximum",32,"sr_tft_RR_0510_D_values",-1,prm("sr_tft_RR_0510_D_RR0510P100000D")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_tft_RR_0510_D","sr_tft_RR_0510_D_dindex","CompLibVarForm","sr_tft_RR_0510_D_RR0510P10D","sr_tft_RR_0510_D_RR0510P11D","sr_tft_RR_0510_D_RR0510P12D","sr_tft_RR_0510_D_RR0510P13D","sr_tft_RR_0510_D_RR0510P15D","sr_tft_RR_0510_D_RR0510P16D","sr_tft_RR_0510_D_RR0510P18D","sr_tft_RR_0510_D_RR0510P20D","sr_tft_RR_0510_D_RR0510P22D","sr_tft_RR_0510_D_RR0510P24D","sr_tft_RR_0510_D_RR0510P27D","sr_tft_RR_0510_D_RR0510P30D","sr_tft_RR_0510_D_RR0510P33D","sr_tft_RR_0510_D_RR0510P36D","sr_tft_RR_0510_D_RR0510P39D","sr_tft_RR_0510_D_RR0510P43D","sr_tft_RR_0510_D_RR0510P47D","sr_tft_RR_0510_D_RR0510P51D","sr_tft_RR_0510_D_RR0510P56D","sr_tft_RR_0510_D_RR0510P62D","sr_tft_RR_0510_D_RR0510P68D","sr_tft_RR_0510_D_RR0510P75D","sr_tft_RR_0510_D_RR0510P82D","sr_tft_RR_0510_D_RR0510P91D","sr_tft_RR_0510_D_RR0510P100D","sr_tft_RR_0510_D_RR0510P110D","sr_tft_RR_0510_D_RR0510P120D","sr_tft_RR_0510_D_RR0510P130D","sr_tft_RR_0510_D_RR0510P150D","sr_tft_RR_0510_D_RR0510P160D","sr_tft_RR_0510_D_RR0510P180D","sr_tft_RR_0510_D_RR0510P200D","sr_tft_RR_0510_D_RR0510P220D","sr_tft_RR_0510_D_RR0510P240D","sr_tft_RR_0510_D_RR0510P270D","sr_tft_RR_0510_D_RR0510P300D","sr_tft_RR_0510_D_RR0510P330D","sr_tft_RR_0510_D_RR0510P360D","sr_tft_RR_0510_D_RR0510P390D","sr_tft_RR_0510_D_RR0510P430D","sr_tft_RR_0510_D_RR0510P470D","sr_tft_RR_0510_D_RR0510P510D","sr_tft_RR_0510_D_RR0510P560D","sr_tft_RR_0510_D_RR0510P620D","sr_tft_RR_0510_D_RR0510P680D","sr_tft_RR_0510_D_RR0510P750D","sr_tft_RR_0510_D_RR0510P820D","sr_tft_RR_0510_D_RR0510P910D","sr_tft_RR_0510_D_RR0510P1000D","sr_tft_RR_0510_D_RR0510P1100D","sr_tft_RR_0510_D_RR0510P1200D","sr_tft_RR_0510_D_RR0510P1300D","sr_tft_RR_0510_D_RR0510P1500D","sr_tft_RR_0510_D_RR0510P1600D","sr_tft_RR_0510_D_RR0510P1800D","sr_tft_RR_0510_D_RR0510P2000D","sr_tft_RR_0510_D_RR0510P2200D","sr_tft_RR_0510_D_RR0510P2400D","sr_tft_RR_0510_D_RR0510P2700D","sr_tft_RR_0510_D_RR0510P3000D","sr_tft_RR_0510_D_RR0510P3300D","sr_tft_RR_0510_D_RR0510P3600D","sr_tft_RR_0510_D_RR0510P3900D","sr_tft_RR_0510_D_RR0510P4300D","sr_tft_RR_0510_D_RR0510P4700D","sr_tft_RR_0510_D_RR0510P5100D","sr_tft_RR_0510_D_RR0510P5600D","sr_tft_RR_0510_D_RR0510P6200D","sr_tft_RR_0510_D_RR0510P6800D","sr_tft_RR_0510_D_RR0510P7500D","sr_tft_RR_0510_D_RR0510P8200D","sr_tft_RR_0510_D_RR0510P9100D","sr_tft_RR_0510_D_RR0510P10000D","sr_tft_RR_0510_D_RR0510P11000D","sr_tft_RR_0510_D_RR0510P12000D","sr_tft_RR_0510_D_RR0510P13000D","sr_tft_RR_0510_D_RR0510P15000D","sr_tft_RR_0510_D_RR0510P16000D","sr_tft_RR_0510_D_RR0510P18000D","sr_tft_RR_0510_D_RR0510P20000D","sr_tft_RR_0510_D_RR0510P22000D","sr_tft_RR_0510_D_RR0510P24000D","sr_tft_RR_0510_D_RR0510P27000D","sr_tft_RR_0510_D_RR0510P30000D","sr_tft_RR_0510_D_RR0510P33000D","sr_tft_RR_0510_D_RR0510P36000D","sr_tft_RR_0510_D_RR0510P39000D","sr_tft_RR_0510_D_RR0510P43000D","sr_tft_RR_0510_D_RR0510P47000D","sr_tft_RR_0510_D_RR0510P51000D","sr_tft_RR_0510_D_RR0510P56000D","sr_tft_RR_0510_D_RR0510P62000D","sr_tft_RR_0510_D_RR0510P68000D","sr_tft_RR_0510_D_RR0510P75000D","sr_tft_RR_0510_D_RR0510P82000D","sr_tft_RR_0510_D_RR0510P91000D","sr_tft_RR_0510_D_RR0510P100000D");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_tft_RR_0510_D_19960828","Thin Film Technology RR Series, 0510 Case, D Tolerance, 97 Parts: 10Ohm-100kOhm, +/-0.5%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_tft_RR_0510_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_tft_RR_0510_D",-1,prm("sr_tft_RR_0510_D_RR0510P10D")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
