create_constant_form("sr_bkm_BCR_1-4_F_BCR1/410F","BCR1/410F 10 Ohm",68,"0","BCR1/410F 10 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/410.2F","BCR1/410.2F 10.2 Ohm",68,"1","BCR1/410.2F 10.2 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/410.5F","BCR1/410.5F 10.5 Ohm",68,"2","BCR1/410.5F 10.5 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/410.7F","BCR1/410.7F 10.7 Ohm",68,"3","BCR1/410.7F 10.7 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/411F","BCR1/411F 11 Ohm",68,"4","BCR1/411F 11 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/411.3F","BCR1/411.3F 11.3 Ohm",68,"5","BCR1/411.3F 11.3 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/411.5F","BCR1/411.5F 11.5 Ohm",68,"6","BCR1/411.5F 11.5 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/411.8F","BCR1/411.8F 11.8 Ohm",68,"7","BCR1/411.8F 11.8 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/412.1F","BCR1/412.1F 12.1 Ohm",68,"8","BCR1/412.1F 12.1 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/412.4F","BCR1/412.4F 12.4 Ohm",68,"9","BCR1/412.4F 12.4 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/412.7F","BCR1/412.7F 12.7 Ohm",68,"10","BCR1/412.7F 12.7 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/413F","BCR1/413F 13 Ohm",68,"11","BCR1/413F 13 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/413.3F","BCR1/413.3F 13.3 Ohm",68,"12","BCR1/413.3F 13.3 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/413.7F","BCR1/413.7F 13.7 Ohm",68,"13","BCR1/413.7F 13.7 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/414F","BCR1/414F 14 Ohm",68,"14","BCR1/414F 14 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/414.3F","BCR1/414.3F 14.3 Ohm",68,"15","BCR1/414.3F 14.3 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/414.7F","BCR1/414.7F 14.7 Ohm",68,"16","BCR1/414.7F 14.7 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/415F","BCR1/415F 15 Ohm",68,"17","BCR1/415F 15 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/415.4F","BCR1/415.4F 15.4 Ohm",68,"18","BCR1/415.4F 15.4 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/415.8F","BCR1/415.8F 15.8 Ohm",68,"19","BCR1/415.8F 15.8 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/416.2F","BCR1/416.2F 16.2 Ohm",68,"20","BCR1/416.2F 16.2 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/416.5F","BCR1/416.5F 16.5 Ohm",68,"21","BCR1/416.5F 16.5 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/416.9F","BCR1/416.9F 16.9 Ohm",68,"22","BCR1/416.9F 16.9 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/417.4F","BCR1/417.4F 17.4 Ohm",68,"23","BCR1/417.4F 17.4 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/417.8F","BCR1/417.8F 17.8 Ohm",68,"24","BCR1/417.8F 17.8 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/418.2F","BCR1/418.2F 18.2 Ohm",68,"25","BCR1/418.2F 18.2 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/418.7F","BCR1/418.7F 18.7 Ohm",68,"26","BCR1/418.7F 18.7 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/419.1F","BCR1/419.1F 19.1 Ohm",68,"27","BCR1/419.1F 19.1 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/419.6F","BCR1/419.6F 19.6 Ohm",68,"28","BCR1/419.6F 19.6 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/420F","BCR1/420F 20 Ohm",68,"29","BCR1/420F 20 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/420.5F","BCR1/420.5F 20.5 Ohm",68,"30","BCR1/420.5F 20.5 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/421F","BCR1/421F 21 Ohm",68,"31","BCR1/421F 21 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/421.5F","BCR1/421.5F 21.5 Ohm",68,"32","BCR1/421.5F 21.5 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/422.1F","BCR1/422.1F 22.1 Ohm",68,"33","BCR1/422.1F 22.1 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/422.6F","BCR1/422.6F 22.6 Ohm",68,"34","BCR1/422.6F 22.6 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/423.2F","BCR1/423.2F 23.2 Ohm",68,"35","BCR1/423.2F 23.2 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/423.7F","BCR1/423.7F 23.7 Ohm",68,"36","BCR1/423.7F 23.7 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/424.3F","BCR1/424.3F 24.3 Ohm",68,"37","BCR1/424.3F 24.3 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/424.9F","BCR1/424.9F 24.9 Ohm",68,"38","BCR1/424.9F 24.9 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/425.5F","BCR1/425.5F 25.5 Ohm",68,"39","BCR1/425.5F 25.5 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/426.1F","BCR1/426.1F 26.1 Ohm",68,"40","BCR1/426.1F 26.1 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/426.7F","BCR1/426.7F 26.7 Ohm",68,"41","BCR1/426.7F 26.7 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/427.4F","BCR1/427.4F 27.4 Ohm",68,"42","BCR1/427.4F 27.4 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/428F","BCR1/428F 28 Ohm",68,"43","BCR1/428F 28 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/428.7F","BCR1/428.7F 28.7 Ohm",68,"44","BCR1/428.7F 28.7 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/429.4F","BCR1/429.4F 29.4 Ohm",68,"45","BCR1/429.4F 29.4 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/430.1F","BCR1/430.1F 30.1 Ohm",68,"46","BCR1/430.1F 30.1 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/430.9F","BCR1/430.9F 30.9 Ohm",68,"47","BCR1/430.9F 30.9 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/431.6F","BCR1/431.6F 31.6 Ohm",68,"48","BCR1/431.6F 31.6 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/432.4F","BCR1/432.4F 32.4 Ohm",68,"49","BCR1/432.4F 32.4 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/433.2F","BCR1/433.2F 33.2 Ohm",68,"50","BCR1/433.2F 33.2 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/434F","BCR1/434F 34 Ohm",68,"51","BCR1/434F 34 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/434.8F","BCR1/434.8F 34.8 Ohm",68,"52","BCR1/434.8F 34.8 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/435.7F","BCR1/435.7F 35.7 Ohm",68,"53","BCR1/435.7F 35.7 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/436.5F","BCR1/436.5F 36.5 Ohm",68,"54","BCR1/436.5F 36.5 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/437.4F","BCR1/437.4F 37.4 Ohm",68,"55","BCR1/437.4F 37.4 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/438.3F","BCR1/438.3F 38.3 Ohm",68,"56","BCR1/438.3F 38.3 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/439.2F","BCR1/439.2F 39.2 Ohm",68,"57","BCR1/439.2F 39.2 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/440.2F","BCR1/440.2F 40.2 Ohm",68,"58","BCR1/440.2F 40.2 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/441.2F","BCR1/441.2F 41.2 Ohm",68,"59","BCR1/441.2F 41.2 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/442.2F","BCR1/442.2F 42.2 Ohm",68,"60","BCR1/442.2F 42.2 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/443.2F","BCR1/443.2F 43.2 Ohm",68,"61","BCR1/443.2F 43.2 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/444.2F","BCR1/444.2F 44.2 Ohm",68,"62","BCR1/444.2F 44.2 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/445.3F","BCR1/445.3F 45.3 Ohm",68,"63","BCR1/445.3F 45.3 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/446.4F","BCR1/446.4F 46.4 Ohm",68,"64","BCR1/446.4F 46.4 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/447.5F","BCR1/447.5F 47.5 Ohm",68,"65","BCR1/447.5F 47.5 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/448.7F","BCR1/448.7F 48.7 Ohm",68,"66","BCR1/448.7F 48.7 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/449.9F","BCR1/449.9F 49.9 Ohm",68,"67","BCR1/449.9F 49.9 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/451.1F","BCR1/451.1F 51.1 Ohm",68,"68","BCR1/451.1F 51.1 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/452.3F","BCR1/452.3F 52.3 Ohm",68,"69","BCR1/452.3F 52.3 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/453.6F","BCR1/453.6F 53.6 Ohm",68,"70","BCR1/453.6F 53.6 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/454.9F","BCR1/454.9F 54.9 Ohm",68,"71","BCR1/454.9F 54.9 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/456.2F","BCR1/456.2F 56.2 Ohm",68,"72","BCR1/456.2F 56.2 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/457.6F","BCR1/457.6F 57.6 Ohm",68,"73","BCR1/457.6F 57.6 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/459F","BCR1/459F 59 Ohm",68,"74","BCR1/459F 59 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/460.4F","BCR1/460.4F 60.4 Ohm",68,"75","BCR1/460.4F 60.4 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/461.9F","BCR1/461.9F 61.9 Ohm",68,"76","BCR1/461.9F 61.9 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/463.4F","BCR1/463.4F 63.4 Ohm",68,"77","BCR1/463.4F 63.4 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/464.9F","BCR1/464.9F 64.9 Ohm",68,"78","BCR1/464.9F 64.9 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/466.5F","BCR1/466.5F 66.5 Ohm",68,"79","BCR1/466.5F 66.5 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/468.1F","BCR1/468.1F 68.1 Ohm",68,"80","BCR1/468.1F 68.1 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/469.8F","BCR1/469.8F 69.8 Ohm",68,"81","BCR1/469.8F 69.8 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/471.5F","BCR1/471.5F 71.5 Ohm",68,"82","BCR1/471.5F 71.5 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/473.2F","BCR1/473.2F 73.2 Ohm",68,"83","BCR1/473.2F 73.2 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/475F","BCR1/475F 75 Ohm",68,"84","BCR1/475F 75 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/476.8F","BCR1/476.8F 76.8 Ohm",68,"85","BCR1/476.8F 76.8 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/478.7F","BCR1/478.7F 78.7 Ohm",68,"86","BCR1/478.7F 78.7 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/480.6F","BCR1/480.6F 80.6 Ohm",68,"87","BCR1/480.6F 80.6 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/482.5F","BCR1/482.5F 82.5 Ohm",68,"88","BCR1/482.5F 82.5 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/484.5F","BCR1/484.5F 84.5 Ohm",68,"89","BCR1/484.5F 84.5 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/486.6F","BCR1/486.6F 86.6 Ohm",68,"90","BCR1/486.6F 86.6 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/488.7F","BCR1/488.7F 88.7 Ohm",68,"91","BCR1/488.7F 88.7 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/490.9F","BCR1/490.9F 90.9 Ohm",68,"92","BCR1/490.9F 90.9 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/493.1F","BCR1/493.1F 93.1 Ohm",68,"93","BCR1/493.1F 93.1 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/495.3F","BCR1/495.3F 95.3 Ohm",68,"94","BCR1/495.3F 95.3 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/497.6F","BCR1/497.6F 97.6 Ohm",68,"95","BCR1/497.6F 97.6 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4100F","BCR1/4100F 100 Ohm",68,"96","BCR1/4100F 100 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4102F","BCR1/4102F 102 Ohm",68,"97","BCR1/4102F 102 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4105F","BCR1/4105F 105 Ohm",68,"98","BCR1/4105F 105 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4107F","BCR1/4107F 107 Ohm",68,"99","BCR1/4107F 107 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4110F","BCR1/4110F 110 Ohm",68,"100","BCR1/4110F 110 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4113F","BCR1/4113F 113 Ohm",68,"101","BCR1/4113F 113 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4115F","BCR1/4115F 115 Ohm",68,"102","BCR1/4115F 115 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4118F","BCR1/4118F 118 Ohm",68,"103","BCR1/4118F 118 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4121F","BCR1/4121F 121 Ohm",68,"104","BCR1/4121F 121 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4124F","BCR1/4124F 124 Ohm",68,"105","BCR1/4124F 124 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4127F","BCR1/4127F 127 Ohm",68,"106","BCR1/4127F 127 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4130F","BCR1/4130F 130 Ohm",68,"107","BCR1/4130F 130 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4133F","BCR1/4133F 133 Ohm",68,"108","BCR1/4133F 133 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4137F","BCR1/4137F 137 Ohm",68,"109","BCR1/4137F 137 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4140F","BCR1/4140F 140 Ohm",68,"110","BCR1/4140F 140 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4143F","BCR1/4143F 143 Ohm",68,"111","BCR1/4143F 143 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4147F","BCR1/4147F 147 Ohm",68,"112","BCR1/4147F 147 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4150F","BCR1/4150F 150 Ohm",68,"113","BCR1/4150F 150 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4154F","BCR1/4154F 154 Ohm",68,"114","BCR1/4154F 154 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4158F","BCR1/4158F 158 Ohm",68,"115","BCR1/4158F 158 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4162F","BCR1/4162F 162 Ohm",68,"116","BCR1/4162F 162 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4165F","BCR1/4165F 165 Ohm",68,"117","BCR1/4165F 165 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4169F","BCR1/4169F 169 Ohm",68,"118","BCR1/4169F 169 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4174F","BCR1/4174F 174 Ohm",68,"119","BCR1/4174F 174 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4178F","BCR1/4178F 178 Ohm",68,"120","BCR1/4178F 178 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4182F","BCR1/4182F 182 Ohm",68,"121","BCR1/4182F 182 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4187F","BCR1/4187F 187 Ohm",68,"122","BCR1/4187F 187 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4191F","BCR1/4191F 191 Ohm",68,"123","BCR1/4191F 191 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4196F","BCR1/4196F 196 Ohm",68,"124","BCR1/4196F 196 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4200F","BCR1/4200F 200 Ohm",68,"125","BCR1/4200F 200 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4205F","BCR1/4205F 205 Ohm",68,"126","BCR1/4205F 205 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4210F","BCR1/4210F 210 Ohm",68,"127","BCR1/4210F 210 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4215F","BCR1/4215F 215 Ohm",68,"128","BCR1/4215F 215 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4221F","BCR1/4221F 221 Ohm",68,"129","BCR1/4221F 221 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4226F","BCR1/4226F 226 Ohm",68,"130","BCR1/4226F 226 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4232F","BCR1/4232F 232 Ohm",68,"131","BCR1/4232F 232 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4237F","BCR1/4237F 237 Ohm",68,"132","BCR1/4237F 237 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4243F","BCR1/4243F 243 Ohm",68,"133","BCR1/4243F 243 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4249F","BCR1/4249F 249 Ohm",68,"134","BCR1/4249F 249 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4255F","BCR1/4255F 255 Ohm",68,"135","BCR1/4255F 255 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4261F","BCR1/4261F 261 Ohm",68,"136","BCR1/4261F 261 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4267F","BCR1/4267F 267 Ohm",68,"137","BCR1/4267F 267 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4274F","BCR1/4274F 274 Ohm",68,"138","BCR1/4274F 274 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4280F","BCR1/4280F 280 Ohm",68,"139","BCR1/4280F 280 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4287F","BCR1/4287F 287 Ohm",68,"140","BCR1/4287F 287 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4294F","BCR1/4294F 294 Ohm",68,"141","BCR1/4294F 294 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4301F","BCR1/4301F 301 Ohm",68,"142","BCR1/4301F 301 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4309F","BCR1/4309F 309 Ohm",68,"143","BCR1/4309F 309 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4316F","BCR1/4316F 316 Ohm",68,"144","BCR1/4316F 316 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4324F","BCR1/4324F 324 Ohm",68,"145","BCR1/4324F 324 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4332F","BCR1/4332F 332 Ohm",68,"146","BCR1/4332F 332 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4340F","BCR1/4340F 340 Ohm",68,"147","BCR1/4340F 340 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4348F","BCR1/4348F 348 Ohm",68,"148","BCR1/4348F 348 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4357F","BCR1/4357F 357 Ohm",68,"149","BCR1/4357F 357 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4365F","BCR1/4365F 365 Ohm",68,"150","BCR1/4365F 365 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4374F","BCR1/4374F 374 Ohm",68,"151","BCR1/4374F 374 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4383F","BCR1/4383F 383 Ohm",68,"152","BCR1/4383F 383 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4392F","BCR1/4392F 392 Ohm",68,"153","BCR1/4392F 392 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4402F","BCR1/4402F 402 Ohm",68,"154","BCR1/4402F 402 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4412F","BCR1/4412F 412 Ohm",68,"155","BCR1/4412F 412 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4422F","BCR1/4422F 422 Ohm",68,"156","BCR1/4422F 422 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4432F","BCR1/4432F 432 Ohm",68,"157","BCR1/4432F 432 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4442F","BCR1/4442F 442 Ohm",68,"158","BCR1/4442F 442 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4453F","BCR1/4453F 453 Ohm",68,"159","BCR1/4453F 453 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4464F","BCR1/4464F 464 Ohm",68,"160","BCR1/4464F 464 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4475F","BCR1/4475F 475 Ohm",68,"161","BCR1/4475F 475 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4487F","BCR1/4487F 487 Ohm",68,"162","BCR1/4487F 487 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4499F","BCR1/4499F 499 Ohm",68,"163","BCR1/4499F 499 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4511F","BCR1/4511F 511 Ohm",68,"164","BCR1/4511F 511 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4523F","BCR1/4523F 523 Ohm",68,"165","BCR1/4523F 523 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4536F","BCR1/4536F 536 Ohm",68,"166","BCR1/4536F 536 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4549F","BCR1/4549F 549 Ohm",68,"167","BCR1/4549F 549 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4562F","BCR1/4562F 562 Ohm",68,"168","BCR1/4562F 562 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4576F","BCR1/4576F 576 Ohm",68,"169","BCR1/4576F 576 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4590F","BCR1/4590F 590 Ohm",68,"170","BCR1/4590F 590 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4604F","BCR1/4604F 604 Ohm",68,"171","BCR1/4604F 604 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4619F","BCR1/4619F 619 Ohm",68,"172","BCR1/4619F 619 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4634F","BCR1/4634F 634 Ohm",68,"173","BCR1/4634F 634 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4649F","BCR1/4649F 649 Ohm",68,"174","BCR1/4649F 649 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4665F","BCR1/4665F 665 Ohm",68,"175","BCR1/4665F 665 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4681F","BCR1/4681F 681 Ohm",68,"176","BCR1/4681F 681 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4698F","BCR1/4698F 698 Ohm",68,"177","BCR1/4698F 698 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4715F","BCR1/4715F 715 Ohm",68,"178","BCR1/4715F 715 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4732F","BCR1/4732F 732 Ohm",68,"179","BCR1/4732F 732 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4750F","BCR1/4750F 750 Ohm",68,"180","BCR1/4750F 750 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4768F","BCR1/4768F 768 Ohm",68,"181","BCR1/4768F 768 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4787F","BCR1/4787F 787 Ohm",68,"182","BCR1/4787F 787 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4806F","BCR1/4806F 806 Ohm",68,"183","BCR1/4806F 806 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4825F","BCR1/4825F 825 Ohm",68,"184","BCR1/4825F 825 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4845F","BCR1/4845F 845 Ohm",68,"185","BCR1/4845F 845 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4866F","BCR1/4866F 866 Ohm",68,"186","BCR1/4866F 866 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4887F","BCR1/4887F 887 Ohm",68,"187","BCR1/4887F 887 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4909F","BCR1/4909F 909 Ohm",68,"188","BCR1/4909F 909 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4931F","BCR1/4931F 931 Ohm",68,"189","BCR1/4931F 931 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4953F","BCR1/4953F 953 Ohm",68,"190","BCR1/4953F 953 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4976F","BCR1/4976F 976 Ohm",68,"191","BCR1/4976F 976 Ohm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/41K0F","BCR1/41K0F 1 kOhm",68,"192","BCR1/41K0F 1 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/41K02F","BCR1/41K02F 1.02 kOhm",68,"193","BCR1/41K02F 1.02 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/41K05F","BCR1/41K05F 1.05 kOhm",68,"194","BCR1/41K05F 1.05 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/41K07F","BCR1/41K07F 1.07 kOhm",68,"195","BCR1/41K07F 1.07 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/41K1F","BCR1/41K1F 1.1 kOhm",68,"196","BCR1/41K1F 1.1 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/41K13F","BCR1/41K13F 1.13 kOhm",68,"197","BCR1/41K13F 1.13 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/41K15F","BCR1/41K15F 1.15 kOhm",68,"198","BCR1/41K15F 1.15 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/41K18F","BCR1/41K18F 1.18 kOhm",68,"199","BCR1/41K18F 1.18 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/41K21F","BCR1/41K21F 1.21 kOhm",68,"200","BCR1/41K21F 1.21 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/41K24F","BCR1/41K24F 1.24 kOhm",68,"201","BCR1/41K24F 1.24 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/41K27F","BCR1/41K27F 1.27 kOhm",68,"202","BCR1/41K27F 1.27 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/41K3F","BCR1/41K3F 1.3 kOhm",68,"203","BCR1/41K3F 1.3 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/41K33F","BCR1/41K33F 1.33 kOhm",68,"204","BCR1/41K33F 1.33 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/41K37F","BCR1/41K37F 1.37 kOhm",68,"205","BCR1/41K37F 1.37 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/41K4F","BCR1/41K4F 1.4 kOhm",68,"206","BCR1/41K4F 1.4 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/41K43F","BCR1/41K43F 1.43 kOhm",68,"207","BCR1/41K43F 1.43 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/41K47F","BCR1/41K47F 1.47 kOhm",68,"208","BCR1/41K47F 1.47 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/41K5F","BCR1/41K5F 1.5 kOhm",68,"209","BCR1/41K5F 1.5 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/41K54F","BCR1/41K54F 1.54 kOhm",68,"210","BCR1/41K54F 1.54 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/41K58F","BCR1/41K58F 1.58 kOhm",68,"211","BCR1/41K58F 1.58 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/41K62F","BCR1/41K62F 1.62 kOhm",68,"212","BCR1/41K62F 1.62 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/41K65F","BCR1/41K65F 1.65 kOhm",68,"213","BCR1/41K65F 1.65 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/41K69F","BCR1/41K69F 1.69 kOhm",68,"214","BCR1/41K69F 1.69 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/41K74F","BCR1/41K74F 1.74 kOhm",68,"215","BCR1/41K74F 1.74 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/41K78F","BCR1/41K78F 1.78 kOhm",68,"216","BCR1/41K78F 1.78 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/41K82F","BCR1/41K82F 1.82 kOhm",68,"217","BCR1/41K82F 1.82 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/41K87F","BCR1/41K87F 1.87 kOhm",68,"218","BCR1/41K87F 1.87 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/41K91F","BCR1/41K91F 1.91 kOhm",68,"219","BCR1/41K91F 1.91 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/41K96F","BCR1/41K96F 1.96 kOhm",68,"220","BCR1/41K96F 1.96 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/42K0F","BCR1/42K0F 2 kOhm",68,"221","BCR1/42K0F 2 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/42K05F","BCR1/42K05F 2.05 kOhm",68,"222","BCR1/42K05F 2.05 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/42K1F","BCR1/42K1F 2.1 kOhm",68,"223","BCR1/42K1F 2.1 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/42K15F","BCR1/42K15F 2.15 kOhm",68,"224","BCR1/42K15F 2.15 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/42K21F","BCR1/42K21F 2.21 kOhm",68,"225","BCR1/42K21F 2.21 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/42K26F","BCR1/42K26F 2.26 kOhm",68,"226","BCR1/42K26F 2.26 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/42K32F","BCR1/42K32F 2.32 kOhm",68,"227","BCR1/42K32F 2.32 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/42K37F","BCR1/42K37F 2.37 kOhm",68,"228","BCR1/42K37F 2.37 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/42K43F","BCR1/42K43F 2.43 kOhm",68,"229","BCR1/42K43F 2.43 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/42K49F","BCR1/42K49F 2.49 kOhm",68,"230","BCR1/42K49F 2.49 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/42K55F","BCR1/42K55F 2.55 kOhm",68,"231","BCR1/42K55F 2.55 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/42K61F","BCR1/42K61F 2.61 kOhm",68,"232","BCR1/42K61F 2.61 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/42K67F","BCR1/42K67F 2.67 kOhm",68,"233","BCR1/42K67F 2.67 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/42K74F","BCR1/42K74F 2.74 kOhm",68,"234","BCR1/42K74F 2.74 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/42K8F","BCR1/42K8F 2.8 kOhm",68,"235","BCR1/42K8F 2.8 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/42K87F","BCR1/42K87F 2.87 kOhm",68,"236","BCR1/42K87F 2.87 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/42K94F","BCR1/42K94F 2.94 kOhm",68,"237","BCR1/42K94F 2.94 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/43K01F","BCR1/43K01F 3.01 kOhm",68,"238","BCR1/43K01F 3.01 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/43K09F","BCR1/43K09F 3.09 kOhm",68,"239","BCR1/43K09F 3.09 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/43K16F","BCR1/43K16F 3.16 kOhm",68,"240","BCR1/43K16F 3.16 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/43K24F","BCR1/43K24F 3.24 kOhm",68,"241","BCR1/43K24F 3.24 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/43K32F","BCR1/43K32F 3.32 kOhm",68,"242","BCR1/43K32F 3.32 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/43K4F","BCR1/43K4F 3.4 kOhm",68,"243","BCR1/43K4F 3.4 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/43K48F","BCR1/43K48F 3.48 kOhm",68,"244","BCR1/43K48F 3.48 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/43K57F","BCR1/43K57F 3.57 kOhm",68,"245","BCR1/43K57F 3.57 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/43K65F","BCR1/43K65F 3.65 kOhm",68,"246","BCR1/43K65F 3.65 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/43K74F","BCR1/43K74F 3.74 kOhm",68,"247","BCR1/43K74F 3.74 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/43K83F","BCR1/43K83F 3.83 kOhm",68,"248","BCR1/43K83F 3.83 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/43K92F","BCR1/43K92F 3.92 kOhm",68,"249","BCR1/43K92F 3.92 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/44K02F","BCR1/44K02F 4.02 kOhm",68,"250","BCR1/44K02F 4.02 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/44K12F","BCR1/44K12F 4.12 kOhm",68,"251","BCR1/44K12F 4.12 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/44K22F","BCR1/44K22F 4.22 kOhm",68,"252","BCR1/44K22F 4.22 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/44K32F","BCR1/44K32F 4.32 kOhm",68,"253","BCR1/44K32F 4.32 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/44K42F","BCR1/44K42F 4.42 kOhm",68,"254","BCR1/44K42F 4.42 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/44K53F","BCR1/44K53F 4.53 kOhm",68,"255","BCR1/44K53F 4.53 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/44K64F","BCR1/44K64F 4.64 kOhm",68,"256","BCR1/44K64F 4.64 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/44K75F","BCR1/44K75F 4.75 kOhm",68,"257","BCR1/44K75F 4.75 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/44K87F","BCR1/44K87F 4.87 kOhm",68,"258","BCR1/44K87F 4.87 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/44K99F","BCR1/44K99F 4.99 kOhm",68,"259","BCR1/44K99F 4.99 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/45K11F","BCR1/45K11F 5.11 kOhm",68,"260","BCR1/45K11F 5.11 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/45K23F","BCR1/45K23F 5.23 kOhm",68,"261","BCR1/45K23F 5.23 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/45K36F","BCR1/45K36F 5.36 kOhm",68,"262","BCR1/45K36F 5.36 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/45K49F","BCR1/45K49F 5.49 kOhm",68,"263","BCR1/45K49F 5.49 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/45K62F","BCR1/45K62F 5.62 kOhm",68,"264","BCR1/45K62F 5.62 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/45K76F","BCR1/45K76F 5.76 kOhm",68,"265","BCR1/45K76F 5.76 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/45K9F","BCR1/45K9F 5.9 kOhm",68,"266","BCR1/45K9F 5.9 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/46K04F","BCR1/46K04F 6.04 kOhm",68,"267","BCR1/46K04F 6.04 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/46K19F","BCR1/46K19F 6.19 kOhm",68,"268","BCR1/46K19F 6.19 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/46K34F","BCR1/46K34F 6.34 kOhm",68,"269","BCR1/46K34F 6.34 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/46K49F","BCR1/46K49F 6.49 kOhm",68,"270","BCR1/46K49F 6.49 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/46K65F","BCR1/46K65F 6.65 kOhm",68,"271","BCR1/46K65F 6.65 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/46K81F","BCR1/46K81F 6.81 kOhm",68,"272","BCR1/46K81F 6.81 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/46K98F","BCR1/46K98F 6.98 kOhm",68,"273","BCR1/46K98F 6.98 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/47K15F","BCR1/47K15F 7.15 kOhm",68,"274","BCR1/47K15F 7.15 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/47K32F","BCR1/47K32F 7.32 kOhm",68,"275","BCR1/47K32F 7.32 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/47K5F","BCR1/47K5F 7.5 kOhm",68,"276","BCR1/47K5F 7.5 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/47K68F","BCR1/47K68F 7.68 kOhm",68,"277","BCR1/47K68F 7.68 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/47K87F","BCR1/47K87F 7.87 kOhm",68,"278","BCR1/47K87F 7.87 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/48K06F","BCR1/48K06F 8.06 kOhm",68,"279","BCR1/48K06F 8.06 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/48K25F","BCR1/48K25F 8.25 kOhm",68,"280","BCR1/48K25F 8.25 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/48K45F","BCR1/48K45F 8.45 kOhm",68,"281","BCR1/48K45F 8.45 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/48K66F","BCR1/48K66F 8.66 kOhm",68,"282","BCR1/48K66F 8.66 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/48K87F","BCR1/48K87F 8.87 kOhm",68,"283","BCR1/48K87F 8.87 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/49K09F","BCR1/49K09F 9.09 kOhm",68,"284","BCR1/49K09F 9.09 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/49K31F","BCR1/49K31F 9.31 kOhm",68,"285","BCR1/49K31F 9.31 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/49K53F","BCR1/49K53F 9.53 kOhm",68,"286","BCR1/49K53F 9.53 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/49K76F","BCR1/49K76F 9.76 kOhm",68,"287","BCR1/49K76F 9.76 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/410KF","BCR1/410KF 10 kOhm",68,"288","BCR1/410KF 10 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/410.2KF","BCR1/410.2KF 10.2 kOhm",68,"289","BCR1/410.2KF 10.2 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/410.5KF","BCR1/410.5KF 10.5 kOhm",68,"290","BCR1/410.5KF 10.5 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/410.7KF","BCR1/410.7KF 10.7 kOhm",68,"291","BCR1/410.7KF 10.7 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/411KF","BCR1/411KF 11 kOhm",68,"292","BCR1/411KF 11 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/411.3KF","BCR1/411.3KF 11.3 kOhm",68,"293","BCR1/411.3KF 11.3 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/411.5KF","BCR1/411.5KF 11.5 kOhm",68,"294","BCR1/411.5KF 11.5 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/411.8KF","BCR1/411.8KF 11.8 kOhm",68,"295","BCR1/411.8KF 11.8 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/412.1KF","BCR1/412.1KF 12.1 kOhm",68,"296","BCR1/412.1KF 12.1 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/412.4KF","BCR1/412.4KF 12.4 kOhm",68,"297","BCR1/412.4KF 12.4 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/412.7KF","BCR1/412.7KF 12.7 kOhm",68,"298","BCR1/412.7KF 12.7 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/413KF","BCR1/413KF 13 kOhm",68,"299","BCR1/413KF 13 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/413.3KF","BCR1/413.3KF 13.3 kOhm",68,"300","BCR1/413.3KF 13.3 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/413.7KF","BCR1/413.7KF 13.7 kOhm",68,"301","BCR1/413.7KF 13.7 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/414KF","BCR1/414KF 14 kOhm",68,"302","BCR1/414KF 14 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/414.3KF","BCR1/414.3KF 14.3 kOhm",68,"303","BCR1/414.3KF 14.3 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/414.7KF","BCR1/414.7KF 14.7 kOhm",68,"304","BCR1/414.7KF 14.7 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/415KF","BCR1/415KF 15 kOhm",68,"305","BCR1/415KF 15 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/415.4KF","BCR1/415.4KF 15.4 kOhm",68,"306","BCR1/415.4KF 15.4 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/415.8KF","BCR1/415.8KF 15.8 kOhm",68,"307","BCR1/415.8KF 15.8 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/416.2KF","BCR1/416.2KF 16.2 kOhm",68,"308","BCR1/416.2KF 16.2 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/416.5KF","BCR1/416.5KF 16.5 kOhm",68,"309","BCR1/416.5KF 16.5 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/416.9KF","BCR1/416.9KF 16.9 kOhm",68,"310","BCR1/416.9KF 16.9 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/417.4KF","BCR1/417.4KF 17.4 kOhm",68,"311","BCR1/417.4KF 17.4 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/417.8KF","BCR1/417.8KF 17.8 kOhm",68,"312","BCR1/417.8KF 17.8 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/418.2KF","BCR1/418.2KF 18.2 kOhm",68,"313","BCR1/418.2KF 18.2 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/418.7KF","BCR1/418.7KF 18.7 kOhm",68,"314","BCR1/418.7KF 18.7 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/419.1KF","BCR1/419.1KF 19.1 kOhm",68,"315","BCR1/419.1KF 19.1 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/419.6KF","BCR1/419.6KF 19.6 kOhm",68,"316","BCR1/419.6KF 19.6 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/420KF","BCR1/420KF 20 kOhm",68,"317","BCR1/420KF 20 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/420.5KF","BCR1/420.5KF 20.5 kOhm",68,"318","BCR1/420.5KF 20.5 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/421KF","BCR1/421KF 21 kOhm",68,"319","BCR1/421KF 21 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/421.5KF","BCR1/421.5KF 21.5 kOhm",68,"320","BCR1/421.5KF 21.5 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/422.1KF","BCR1/422.1KF 22.1 kOhm",68,"321","BCR1/422.1KF 22.1 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/422.6KF","BCR1/422.6KF 22.6 kOhm",68,"322","BCR1/422.6KF 22.6 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/423.2KF","BCR1/423.2KF 23.2 kOhm",68,"323","BCR1/423.2KF 23.2 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/423.7KF","BCR1/423.7KF 23.7 kOhm",68,"324","BCR1/423.7KF 23.7 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/424.3KF","BCR1/424.3KF 24.3 kOhm",68,"325","BCR1/424.3KF 24.3 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/424.9KF","BCR1/424.9KF 24.9 kOhm",68,"326","BCR1/424.9KF 24.9 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/425.5KF","BCR1/425.5KF 25.5 kOhm",68,"327","BCR1/425.5KF 25.5 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/426.1KF","BCR1/426.1KF 26.1 kOhm",68,"328","BCR1/426.1KF 26.1 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/426.7KF","BCR1/426.7KF 26.7 kOhm",68,"329","BCR1/426.7KF 26.7 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/427.4KF","BCR1/427.4KF 27.4 kOhm",68,"330","BCR1/427.4KF 27.4 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/428KF","BCR1/428KF 28 kOhm",68,"331","BCR1/428KF 28 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/428.7KF","BCR1/428.7KF 28.7 kOhm",68,"332","BCR1/428.7KF 28.7 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/429.4KF","BCR1/429.4KF 29.4 kOhm",68,"333","BCR1/429.4KF 29.4 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/430.1KF","BCR1/430.1KF 30.1 kOhm",68,"334","BCR1/430.1KF 30.1 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/430.9KF","BCR1/430.9KF 30.9 kOhm",68,"335","BCR1/430.9KF 30.9 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/431.6KF","BCR1/431.6KF 31.6 kOhm",68,"336","BCR1/431.6KF 31.6 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/432.4KF","BCR1/432.4KF 32.4 kOhm",68,"337","BCR1/432.4KF 32.4 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/433.2KF","BCR1/433.2KF 33.2 kOhm",68,"338","BCR1/433.2KF 33.2 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/434KF","BCR1/434KF 34 kOhm",68,"339","BCR1/434KF 34 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/434.8KF","BCR1/434.8KF 34.8 kOhm",68,"340","BCR1/434.8KF 34.8 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/435.7KF","BCR1/435.7KF 35.7 kOhm",68,"341","BCR1/435.7KF 35.7 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/436.5KF","BCR1/436.5KF 36.5 kOhm",68,"342","BCR1/436.5KF 36.5 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/437.4KF","BCR1/437.4KF 37.4 kOhm",68,"343","BCR1/437.4KF 37.4 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/438.3KF","BCR1/438.3KF 38.3 kOhm",68,"344","BCR1/438.3KF 38.3 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/439.2KF","BCR1/439.2KF 39.2 kOhm",68,"345","BCR1/439.2KF 39.2 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/440.2KF","BCR1/440.2KF 40.2 kOhm",68,"346","BCR1/440.2KF 40.2 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/441.2KF","BCR1/441.2KF 41.2 kOhm",68,"347","BCR1/441.2KF 41.2 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/442.2KF","BCR1/442.2KF 42.2 kOhm",68,"348","BCR1/442.2KF 42.2 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/443.2KF","BCR1/443.2KF 43.2 kOhm",68,"349","BCR1/443.2KF 43.2 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/444.2KF","BCR1/444.2KF 44.2 kOhm",68,"350","BCR1/444.2KF 44.2 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/445.3KF","BCR1/445.3KF 45.3 kOhm",68,"351","BCR1/445.3KF 45.3 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/446.4KF","BCR1/446.4KF 46.4 kOhm",68,"352","BCR1/446.4KF 46.4 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/447.5KF","BCR1/447.5KF 47.5 kOhm",68,"353","BCR1/447.5KF 47.5 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/448.7KF","BCR1/448.7KF 48.7 kOhm",68,"354","BCR1/448.7KF 48.7 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/449.9KF","BCR1/449.9KF 49.9 kOhm",68,"355","BCR1/449.9KF 49.9 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/451.1KF","BCR1/451.1KF 51.1 kOhm",68,"356","BCR1/451.1KF 51.1 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/452.3KF","BCR1/452.3KF 52.3 kOhm",68,"357","BCR1/452.3KF 52.3 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/453.6KF","BCR1/453.6KF 53.6 kOhm",68,"358","BCR1/453.6KF 53.6 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/454.9KF","BCR1/454.9KF 54.9 kOhm",68,"359","BCR1/454.9KF 54.9 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/456.2KF","BCR1/456.2KF 56.2 kOhm",68,"360","BCR1/456.2KF 56.2 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/457.6KF","BCR1/457.6KF 57.6 kOhm",68,"361","BCR1/457.6KF 57.6 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/459KF","BCR1/459KF 59 kOhm",68,"362","BCR1/459KF 59 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/460.4KF","BCR1/460.4KF 60.4 kOhm",68,"363","BCR1/460.4KF 60.4 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/461.9KF","BCR1/461.9KF 61.9 kOhm",68,"364","BCR1/461.9KF 61.9 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/463.4KF","BCR1/463.4KF 63.4 kOhm",68,"365","BCR1/463.4KF 63.4 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/464.9KF","BCR1/464.9KF 64.9 kOhm",68,"366","BCR1/464.9KF 64.9 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/466.5KF","BCR1/466.5KF 66.5 kOhm",68,"367","BCR1/466.5KF 66.5 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/468.1KF","BCR1/468.1KF 68.1 kOhm",68,"368","BCR1/468.1KF 68.1 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/469.8KF","BCR1/469.8KF 69.8 kOhm",68,"369","BCR1/469.8KF 69.8 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/471.5KF","BCR1/471.5KF 71.5 kOhm",68,"370","BCR1/471.5KF 71.5 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/473.2KF","BCR1/473.2KF 73.2 kOhm",68,"371","BCR1/473.2KF 73.2 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/475KF","BCR1/475KF 75 kOhm",68,"372","BCR1/475KF 75 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/476.8KF","BCR1/476.8KF 76.8 kOhm",68,"373","BCR1/476.8KF 76.8 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/478.7KF","BCR1/478.7KF 78.7 kOhm",68,"374","BCR1/478.7KF 78.7 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/480.6KF","BCR1/480.6KF 80.6 kOhm",68,"375","BCR1/480.6KF 80.6 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/482.5KF","BCR1/482.5KF 82.5 kOhm",68,"376","BCR1/482.5KF 82.5 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/484.5KF","BCR1/484.5KF 84.5 kOhm",68,"377","BCR1/484.5KF 84.5 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/486.6KF","BCR1/486.6KF 86.6 kOhm",68,"378","BCR1/486.6KF 86.6 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/488.7KF","BCR1/488.7KF 88.7 kOhm",68,"379","BCR1/488.7KF 88.7 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/490.9KF","BCR1/490.9KF 90.9 kOhm",68,"380","BCR1/490.9KF 90.9 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/493.1KF","BCR1/493.1KF 93.1 kOhm",68,"381","BCR1/493.1KF 93.1 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/495.3KF","BCR1/495.3KF 95.3 kOhm",68,"382","BCR1/495.3KF 95.3 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/497.6KF","BCR1/497.6KF 97.6 kOhm",68,"383","BCR1/497.6KF 97.6 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4100KF","BCR1/4100KF 100 kOhm",68,"384","BCR1/4100KF 100 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4102KF","BCR1/4102KF 102 kOhm",68,"385","BCR1/4102KF 102 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4105KF","BCR1/4105KF 105 kOhm",68,"386","BCR1/4105KF 105 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4107KF","BCR1/4107KF 107 kOhm",68,"387","BCR1/4107KF 107 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4110KF","BCR1/4110KF 110 kOhm",68,"388","BCR1/4110KF 110 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4113KF","BCR1/4113KF 113 kOhm",68,"389","BCR1/4113KF 113 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4115KF","BCR1/4115KF 115 kOhm",68,"390","BCR1/4115KF 115 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4118KF","BCR1/4118KF 118 kOhm",68,"391","BCR1/4118KF 118 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4121KF","BCR1/4121KF 121 kOhm",68,"392","BCR1/4121KF 121 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4124KF","BCR1/4124KF 124 kOhm",68,"393","BCR1/4124KF 124 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4127KF","BCR1/4127KF 127 kOhm",68,"394","BCR1/4127KF 127 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4130KF","BCR1/4130KF 130 kOhm",68,"395","BCR1/4130KF 130 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4133KF","BCR1/4133KF 133 kOhm",68,"396","BCR1/4133KF 133 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4137KF","BCR1/4137KF 137 kOhm",68,"397","BCR1/4137KF 137 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4140KF","BCR1/4140KF 140 kOhm",68,"398","BCR1/4140KF 140 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4143KF","BCR1/4143KF 143 kOhm",68,"399","BCR1/4143KF 143 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4147KF","BCR1/4147KF 147 kOhm",68,"400","BCR1/4147KF 147 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4150KF","BCR1/4150KF 150 kOhm",68,"401","BCR1/4150KF 150 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4154KF","BCR1/4154KF 154 kOhm",68,"402","BCR1/4154KF 154 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4158KF","BCR1/4158KF 158 kOhm",68,"403","BCR1/4158KF 158 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4162KF","BCR1/4162KF 162 kOhm",68,"404","BCR1/4162KF 162 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4165KF","BCR1/4165KF 165 kOhm",68,"405","BCR1/4165KF 165 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4169KF","BCR1/4169KF 169 kOhm",68,"406","BCR1/4169KF 169 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4174KF","BCR1/4174KF 174 kOhm",68,"407","BCR1/4174KF 174 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4178KF","BCR1/4178KF 178 kOhm",68,"408","BCR1/4178KF 178 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4182KF","BCR1/4182KF 182 kOhm",68,"409","BCR1/4182KF 182 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4187KF","BCR1/4187KF 187 kOhm",68,"410","BCR1/4187KF 187 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4191KF","BCR1/4191KF 191 kOhm",68,"411","BCR1/4191KF 191 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4196KF","BCR1/4196KF 196 kOhm",68,"412","BCR1/4196KF 196 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4200KF","BCR1/4200KF 200 kOhm",68,"413","BCR1/4200KF 200 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4205KF","BCR1/4205KF 205 kOhm",68,"414","BCR1/4205KF 205 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4210KF","BCR1/4210KF 210 kOhm",68,"415","BCR1/4210KF 210 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4215KF","BCR1/4215KF 215 kOhm",68,"416","BCR1/4215KF 215 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4221KF","BCR1/4221KF 221 kOhm",68,"417","BCR1/4221KF 221 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4226KF","BCR1/4226KF 226 kOhm",68,"418","BCR1/4226KF 226 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4232KF","BCR1/4232KF 232 kOhm",68,"419","BCR1/4232KF 232 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4237KF","BCR1/4237KF 237 kOhm",68,"420","BCR1/4237KF 237 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4243KF","BCR1/4243KF 243 kOhm",68,"421","BCR1/4243KF 243 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4249KF","BCR1/4249KF 249 kOhm",68,"422","BCR1/4249KF 249 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4255KF","BCR1/4255KF 255 kOhm",68,"423","BCR1/4255KF 255 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4261KF","BCR1/4261KF 261 kOhm",68,"424","BCR1/4261KF 261 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4267KF","BCR1/4267KF 267 kOhm",68,"425","BCR1/4267KF 267 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4274KF","BCR1/4274KF 274 kOhm",68,"426","BCR1/4274KF 274 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4280KF","BCR1/4280KF 280 kOhm",68,"427","BCR1/4280KF 280 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4287KF","BCR1/4287KF 287 kOhm",68,"428","BCR1/4287KF 287 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4294KF","BCR1/4294KF 294 kOhm",68,"429","BCR1/4294KF 294 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4301KF","BCR1/4301KF 301 kOhm",68,"430","BCR1/4301KF 301 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4309KF","BCR1/4309KF 309 kOhm",68,"431","BCR1/4309KF 309 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4316KF","BCR1/4316KF 316 kOhm",68,"432","BCR1/4316KF 316 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4324KF","BCR1/4324KF 324 kOhm",68,"433","BCR1/4324KF 324 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4332KF","BCR1/4332KF 332 kOhm",68,"434","BCR1/4332KF 332 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4340KF","BCR1/4340KF 340 kOhm",68,"435","BCR1/4340KF 340 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4348KF","BCR1/4348KF 348 kOhm",68,"436","BCR1/4348KF 348 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4357KF","BCR1/4357KF 357 kOhm",68,"437","BCR1/4357KF 357 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4365KF","BCR1/4365KF 365 kOhm",68,"438","BCR1/4365KF 365 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4374KF","BCR1/4374KF 374 kOhm",68,"439","BCR1/4374KF 374 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4383KF","BCR1/4383KF 383 kOhm",68,"440","BCR1/4383KF 383 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4392KF","BCR1/4392KF 392 kOhm",68,"441","BCR1/4392KF 392 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4402KF","BCR1/4402KF 402 kOhm",68,"442","BCR1/4402KF 402 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4412KF","BCR1/4412KF 412 kOhm",68,"443","BCR1/4412KF 412 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4422KF","BCR1/4422KF 422 kOhm",68,"444","BCR1/4422KF 422 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4432KF","BCR1/4432KF 432 kOhm",68,"445","BCR1/4432KF 432 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4442KF","BCR1/4442KF 442 kOhm",68,"446","BCR1/4442KF 442 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4453KF","BCR1/4453KF 453 kOhm",68,"447","BCR1/4453KF 453 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4464KF","BCR1/4464KF 464 kOhm",68,"448","BCR1/4464KF 464 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4475KF","BCR1/4475KF 475 kOhm",68,"449","BCR1/4475KF 475 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4487KF","BCR1/4487KF 487 kOhm",68,"450","BCR1/4487KF 487 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4499KF","BCR1/4499KF 499 kOhm",68,"451","BCR1/4499KF 499 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4511KF","BCR1/4511KF 511 kOhm",68,"452","BCR1/4511KF 511 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4523KF","BCR1/4523KF 523 kOhm",68,"453","BCR1/4523KF 523 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4536KF","BCR1/4536KF 536 kOhm",68,"454","BCR1/4536KF 536 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4549KF","BCR1/4549KF 549 kOhm",68,"455","BCR1/4549KF 549 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4562KF","BCR1/4562KF 562 kOhm",68,"456","BCR1/4562KF 562 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4576KF","BCR1/4576KF 576 kOhm",68,"457","BCR1/4576KF 576 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4590KF","BCR1/4590KF 590 kOhm",68,"458","BCR1/4590KF 590 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4604KF","BCR1/4604KF 604 kOhm",68,"459","BCR1/4604KF 604 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4619KF","BCR1/4619KF 619 kOhm",68,"460","BCR1/4619KF 619 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4634KF","BCR1/4634KF 634 kOhm",68,"461","BCR1/4634KF 634 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4649KF","BCR1/4649KF 649 kOhm",68,"462","BCR1/4649KF 649 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4665KF","BCR1/4665KF 665 kOhm",68,"463","BCR1/4665KF 665 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4681KF","BCR1/4681KF 681 kOhm",68,"464","BCR1/4681KF 681 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4698KF","BCR1/4698KF 698 kOhm",68,"465","BCR1/4698KF 698 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4715KF","BCR1/4715KF 715 kOhm",68,"466","BCR1/4715KF 715 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4732KF","BCR1/4732KF 732 kOhm",68,"467","BCR1/4732KF 732 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4750KF","BCR1/4750KF 750 kOhm",68,"468","BCR1/4750KF 750 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4768KF","BCR1/4768KF 768 kOhm",68,"469","BCR1/4768KF 768 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4787KF","BCR1/4787KF 787 kOhm",68,"470","BCR1/4787KF 787 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4806KF","BCR1/4806KF 806 kOhm",68,"471","BCR1/4806KF 806 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4825KF","BCR1/4825KF 825 kOhm",68,"472","BCR1/4825KF 825 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4845KF","BCR1/4845KF 845 kOhm",68,"473","BCR1/4845KF 845 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4866KF","BCR1/4866KF 866 kOhm",68,"474","BCR1/4866KF 866 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4887KF","BCR1/4887KF 887 kOhm",68,"475","BCR1/4887KF 887 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4909KF","BCR1/4909KF 909 kOhm",68,"476","BCR1/4909KF 909 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4931KF","BCR1/4931KF 931 kOhm",68,"477","BCR1/4931KF 931 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4953KF","BCR1/4953KF 953 kOhm",68,"478","BCR1/4953KF 953 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/4976KF","BCR1/4976KF 976 kOhm",68,"479","BCR1/4976KF 976 kOhm");
create_constant_form("sr_bkm_BCR_1-4_F_BCR1/41M0F","BCR1/41M0F 1 MOhm",68,"480","BCR1/41M0F 1 MOhm");
create_form_set("sr_bkm_BCR_1-4_F_values","sr_bkm_BCR_1-4_F_BCR1/410F","sr_bkm_BCR_1-4_F_BCR1/410.2F","sr_bkm_BCR_1-4_F_BCR1/410.5F","sr_bkm_BCR_1-4_F_BCR1/410.7F","sr_bkm_BCR_1-4_F_BCR1/411F","sr_bkm_BCR_1-4_F_BCR1/411.3F","sr_bkm_BCR_1-4_F_BCR1/411.5F","sr_bkm_BCR_1-4_F_BCR1/411.8F","sr_bkm_BCR_1-4_F_BCR1/412.1F","sr_bkm_BCR_1-4_F_BCR1/412.4F","sr_bkm_BCR_1-4_F_BCR1/412.7F","sr_bkm_BCR_1-4_F_BCR1/413F","sr_bkm_BCR_1-4_F_BCR1/413.3F","sr_bkm_BCR_1-4_F_BCR1/413.7F","sr_bkm_BCR_1-4_F_BCR1/414F","sr_bkm_BCR_1-4_F_BCR1/414.3F","sr_bkm_BCR_1-4_F_BCR1/414.7F","sr_bkm_BCR_1-4_F_BCR1/415F","sr_bkm_BCR_1-4_F_BCR1/415.4F","sr_bkm_BCR_1-4_F_BCR1/415.8F","sr_bkm_BCR_1-4_F_BCR1/416.2F","sr_bkm_BCR_1-4_F_BCR1/416.5F","sr_bkm_BCR_1-4_F_BCR1/416.9F","sr_bkm_BCR_1-4_F_BCR1/417.4F","sr_bkm_BCR_1-4_F_BCR1/417.8F","sr_bkm_BCR_1-4_F_BCR1/418.2F","sr_bkm_BCR_1-4_F_BCR1/418.7F","sr_bkm_BCR_1-4_F_BCR1/419.1F","sr_bkm_BCR_1-4_F_BCR1/419.6F","sr_bkm_BCR_1-4_F_BCR1/420F","sr_bkm_BCR_1-4_F_BCR1/420.5F","sr_bkm_BCR_1-4_F_BCR1/421F","sr_bkm_BCR_1-4_F_BCR1/421.5F","sr_bkm_BCR_1-4_F_BCR1/422.1F","sr_bkm_BCR_1-4_F_BCR1/422.6F","sr_bkm_BCR_1-4_F_BCR1/423.2F","sr_bkm_BCR_1-4_F_BCR1/423.7F","sr_bkm_BCR_1-4_F_BCR1/424.3F","sr_bkm_BCR_1-4_F_BCR1/424.9F","sr_bkm_BCR_1-4_F_BCR1/425.5F","sr_bkm_BCR_1-4_F_BCR1/426.1F","sr_bkm_BCR_1-4_F_BCR1/426.7F","sr_bkm_BCR_1-4_F_BCR1/427.4F","sr_bkm_BCR_1-4_F_BCR1/428F","sr_bkm_BCR_1-4_F_BCR1/428.7F","sr_bkm_BCR_1-4_F_BCR1/429.4F","sr_bkm_BCR_1-4_F_BCR1/430.1F","sr_bkm_BCR_1-4_F_BCR1/430.9F","sr_bkm_BCR_1-4_F_BCR1/431.6F","sr_bkm_BCR_1-4_F_BCR1/432.4F","sr_bkm_BCR_1-4_F_BCR1/433.2F","sr_bkm_BCR_1-4_F_BCR1/434F","sr_bkm_BCR_1-4_F_BCR1/434.8F","sr_bkm_BCR_1-4_F_BCR1/435.7F","sr_bkm_BCR_1-4_F_BCR1/436.5F","sr_bkm_BCR_1-4_F_BCR1/437.4F","sr_bkm_BCR_1-4_F_BCR1/438.3F","sr_bkm_BCR_1-4_F_BCR1/439.2F","sr_bkm_BCR_1-4_F_BCR1/440.2F","sr_bkm_BCR_1-4_F_BCR1/441.2F","sr_bkm_BCR_1-4_F_BCR1/442.2F","sr_bkm_BCR_1-4_F_BCR1/443.2F","sr_bkm_BCR_1-4_F_BCR1/444.2F","sr_bkm_BCR_1-4_F_BCR1/445.3F","sr_bkm_BCR_1-4_F_BCR1/446.4F","sr_bkm_BCR_1-4_F_BCR1/447.5F","sr_bkm_BCR_1-4_F_BCR1/448.7F","sr_bkm_BCR_1-4_F_BCR1/449.9F","sr_bkm_BCR_1-4_F_BCR1/451.1F","sr_bkm_BCR_1-4_F_BCR1/452.3F","sr_bkm_BCR_1-4_F_BCR1/453.6F","sr_bkm_BCR_1-4_F_BCR1/454.9F","sr_bkm_BCR_1-4_F_BCR1/456.2F","sr_bkm_BCR_1-4_F_BCR1/457.6F","sr_bkm_BCR_1-4_F_BCR1/459F","sr_bkm_BCR_1-4_F_BCR1/460.4F","sr_bkm_BCR_1-4_F_BCR1/461.9F","sr_bkm_BCR_1-4_F_BCR1/463.4F","sr_bkm_BCR_1-4_F_BCR1/464.9F","sr_bkm_BCR_1-4_F_BCR1/466.5F","sr_bkm_BCR_1-4_F_BCR1/468.1F","sr_bkm_BCR_1-4_F_BCR1/469.8F","sr_bkm_BCR_1-4_F_BCR1/471.5F","sr_bkm_BCR_1-4_F_BCR1/473.2F","sr_bkm_BCR_1-4_F_BCR1/475F","sr_bkm_BCR_1-4_F_BCR1/476.8F","sr_bkm_BCR_1-4_F_BCR1/478.7F","sr_bkm_BCR_1-4_F_BCR1/480.6F","sr_bkm_BCR_1-4_F_BCR1/482.5F","sr_bkm_BCR_1-4_F_BCR1/484.5F","sr_bkm_BCR_1-4_F_BCR1/486.6F","sr_bkm_BCR_1-4_F_BCR1/488.7F","sr_bkm_BCR_1-4_F_BCR1/490.9F","sr_bkm_BCR_1-4_F_BCR1/493.1F","sr_bkm_BCR_1-4_F_BCR1/495.3F","sr_bkm_BCR_1-4_F_BCR1/497.6F","sr_bkm_BCR_1-4_F_BCR1/4100F","sr_bkm_BCR_1-4_F_BCR1/4102F","sr_bkm_BCR_1-4_F_BCR1/4105F","sr_bkm_BCR_1-4_F_BCR1/4107F","sr_bkm_BCR_1-4_F_BCR1/4110F","sr_bkm_BCR_1-4_F_BCR1/4113F","sr_bkm_BCR_1-4_F_BCR1/4115F","sr_bkm_BCR_1-4_F_BCR1/4118F","sr_bkm_BCR_1-4_F_BCR1/4121F","sr_bkm_BCR_1-4_F_BCR1/4124F","sr_bkm_BCR_1-4_F_BCR1/4127F","sr_bkm_BCR_1-4_F_BCR1/4130F","sr_bkm_BCR_1-4_F_BCR1/4133F","sr_bkm_BCR_1-4_F_BCR1/4137F","sr_bkm_BCR_1-4_F_BCR1/4140F","sr_bkm_BCR_1-4_F_BCR1/4143F","sr_bkm_BCR_1-4_F_BCR1/4147F","sr_bkm_BCR_1-4_F_BCR1/4150F","sr_bkm_BCR_1-4_F_BCR1/4154F","sr_bkm_BCR_1-4_F_BCR1/4158F","sr_bkm_BCR_1-4_F_BCR1/4162F","sr_bkm_BCR_1-4_F_BCR1/4165F","sr_bkm_BCR_1-4_F_BCR1/4169F","sr_bkm_BCR_1-4_F_BCR1/4174F","sr_bkm_BCR_1-4_F_BCR1/4178F","sr_bkm_BCR_1-4_F_BCR1/4182F","sr_bkm_BCR_1-4_F_BCR1/4187F","sr_bkm_BCR_1-4_F_BCR1/4191F","sr_bkm_BCR_1-4_F_BCR1/4196F","sr_bkm_BCR_1-4_F_BCR1/4200F","sr_bkm_BCR_1-4_F_BCR1/4205F","sr_bkm_BCR_1-4_F_BCR1/4210F","sr_bkm_BCR_1-4_F_BCR1/4215F","sr_bkm_BCR_1-4_F_BCR1/4221F","sr_bkm_BCR_1-4_F_BCR1/4226F","sr_bkm_BCR_1-4_F_BCR1/4232F","sr_bkm_BCR_1-4_F_BCR1/4237F","sr_bkm_BCR_1-4_F_BCR1/4243F","sr_bkm_BCR_1-4_F_BCR1/4249F","sr_bkm_BCR_1-4_F_BCR1/4255F","sr_bkm_BCR_1-4_F_BCR1/4261F","sr_bkm_BCR_1-4_F_BCR1/4267F","sr_bkm_BCR_1-4_F_BCR1/4274F","sr_bkm_BCR_1-4_F_BCR1/4280F","sr_bkm_BCR_1-4_F_BCR1/4287F","sr_bkm_BCR_1-4_F_BCR1/4294F","sr_bkm_BCR_1-4_F_BCR1/4301F","sr_bkm_BCR_1-4_F_BCR1/4309F","sr_bkm_BCR_1-4_F_BCR1/4316F","sr_bkm_BCR_1-4_F_BCR1/4324F","sr_bkm_BCR_1-4_F_BCR1/4332F","sr_bkm_BCR_1-4_F_BCR1/4340F","sr_bkm_BCR_1-4_F_BCR1/4348F","sr_bkm_BCR_1-4_F_BCR1/4357F","sr_bkm_BCR_1-4_F_BCR1/4365F","sr_bkm_BCR_1-4_F_BCR1/4374F","sr_bkm_BCR_1-4_F_BCR1/4383F","sr_bkm_BCR_1-4_F_BCR1/4392F","sr_bkm_BCR_1-4_F_BCR1/4402F","sr_bkm_BCR_1-4_F_BCR1/4412F","sr_bkm_BCR_1-4_F_BCR1/4422F","sr_bkm_BCR_1-4_F_BCR1/4432F","sr_bkm_BCR_1-4_F_BCR1/4442F","sr_bkm_BCR_1-4_F_BCR1/4453F","sr_bkm_BCR_1-4_F_BCR1/4464F","sr_bkm_BCR_1-4_F_BCR1/4475F","sr_bkm_BCR_1-4_F_BCR1/4487F","sr_bkm_BCR_1-4_F_BCR1/4499F","sr_bkm_BCR_1-4_F_BCR1/4511F","sr_bkm_BCR_1-4_F_BCR1/4523F","sr_bkm_BCR_1-4_F_BCR1/4536F","sr_bkm_BCR_1-4_F_BCR1/4549F","sr_bkm_BCR_1-4_F_BCR1/4562F","sr_bkm_BCR_1-4_F_BCR1/4576F","sr_bkm_BCR_1-4_F_BCR1/4590F","sr_bkm_BCR_1-4_F_BCR1/4604F","sr_bkm_BCR_1-4_F_BCR1/4619F","sr_bkm_BCR_1-4_F_BCR1/4634F","sr_bkm_BCR_1-4_F_BCR1/4649F","sr_bkm_BCR_1-4_F_BCR1/4665F","sr_bkm_BCR_1-4_F_BCR1/4681F","sr_bkm_BCR_1-4_F_BCR1/4698F","sr_bkm_BCR_1-4_F_BCR1/4715F","sr_bkm_BCR_1-4_F_BCR1/4732F","sr_bkm_BCR_1-4_F_BCR1/4750F","sr_bkm_BCR_1-4_F_BCR1/4768F","sr_bkm_BCR_1-4_F_BCR1/4787F","sr_bkm_BCR_1-4_F_BCR1/4806F","sr_bkm_BCR_1-4_F_BCR1/4825F","sr_bkm_BCR_1-4_F_BCR1/4845F","sr_bkm_BCR_1-4_F_BCR1/4866F","sr_bkm_BCR_1-4_F_BCR1/4887F","sr_bkm_BCR_1-4_F_BCR1/4909F","sr_bkm_BCR_1-4_F_BCR1/4931F","sr_bkm_BCR_1-4_F_BCR1/4953F","sr_bkm_BCR_1-4_F_BCR1/4976F","sr_bkm_BCR_1-4_F_BCR1/41K0F","sr_bkm_BCR_1-4_F_BCR1/41K02F","sr_bkm_BCR_1-4_F_BCR1/41K05F","sr_bkm_BCR_1-4_F_BCR1/41K07F","sr_bkm_BCR_1-4_F_BCR1/41K1F","sr_bkm_BCR_1-4_F_BCR1/41K13F","sr_bkm_BCR_1-4_F_BCR1/41K15F","sr_bkm_BCR_1-4_F_BCR1/41K18F","sr_bkm_BCR_1-4_F_BCR1/41K21F","sr_bkm_BCR_1-4_F_BCR1/41K24F","sr_bkm_BCR_1-4_F_BCR1/41K27F","sr_bkm_BCR_1-4_F_BCR1/41K3F","sr_bkm_BCR_1-4_F_BCR1/41K33F","sr_bkm_BCR_1-4_F_BCR1/41K37F","sr_bkm_BCR_1-4_F_BCR1/41K4F","sr_bkm_BCR_1-4_F_BCR1/41K43F","sr_bkm_BCR_1-4_F_BCR1/41K47F","sr_bkm_BCR_1-4_F_BCR1/41K5F","sr_bkm_BCR_1-4_F_BCR1/41K54F","sr_bkm_BCR_1-4_F_BCR1/41K58F","sr_bkm_BCR_1-4_F_BCR1/41K62F","sr_bkm_BCR_1-4_F_BCR1/41K65F","sr_bkm_BCR_1-4_F_BCR1/41K69F","sr_bkm_BCR_1-4_F_BCR1/41K74F","sr_bkm_BCR_1-4_F_BCR1/41K78F","sr_bkm_BCR_1-4_F_BCR1/41K82F","sr_bkm_BCR_1-4_F_BCR1/41K87F","sr_bkm_BCR_1-4_F_BCR1/41K91F","sr_bkm_BCR_1-4_F_BCR1/41K96F","sr_bkm_BCR_1-4_F_BCR1/42K0F","sr_bkm_BCR_1-4_F_BCR1/42K05F","sr_bkm_BCR_1-4_F_BCR1/42K1F","sr_bkm_BCR_1-4_F_BCR1/42K15F","sr_bkm_BCR_1-4_F_BCR1/42K21F","sr_bkm_BCR_1-4_F_BCR1/42K26F","sr_bkm_BCR_1-4_F_BCR1/42K32F","sr_bkm_BCR_1-4_F_BCR1/42K37F","sr_bkm_BCR_1-4_F_BCR1/42K43F","sr_bkm_BCR_1-4_F_BCR1/42K49F","sr_bkm_BCR_1-4_F_BCR1/42K55F","sr_bkm_BCR_1-4_F_BCR1/42K61F","sr_bkm_BCR_1-4_F_BCR1/42K67F","sr_bkm_BCR_1-4_F_BCR1/42K74F","sr_bkm_BCR_1-4_F_BCR1/42K8F","sr_bkm_BCR_1-4_F_BCR1/42K87F","sr_bkm_BCR_1-4_F_BCR1/42K94F","sr_bkm_BCR_1-4_F_BCR1/43K01F","sr_bkm_BCR_1-4_F_BCR1/43K09F","sr_bkm_BCR_1-4_F_BCR1/43K16F","sr_bkm_BCR_1-4_F_BCR1/43K24F","sr_bkm_BCR_1-4_F_BCR1/43K32F","sr_bkm_BCR_1-4_F_BCR1/43K4F","sr_bkm_BCR_1-4_F_BCR1/43K48F","sr_bkm_BCR_1-4_F_BCR1/43K57F","sr_bkm_BCR_1-4_F_BCR1/43K65F","sr_bkm_BCR_1-4_F_BCR1/43K74F","sr_bkm_BCR_1-4_F_BCR1/43K83F","sr_bkm_BCR_1-4_F_BCR1/43K92F","sr_bkm_BCR_1-4_F_BCR1/44K02F","sr_bkm_BCR_1-4_F_BCR1/44K12F","sr_bkm_BCR_1-4_F_BCR1/44K22F","sr_bkm_BCR_1-4_F_BCR1/44K32F","sr_bkm_BCR_1-4_F_BCR1/44K42F","sr_bkm_BCR_1-4_F_BCR1/44K53F","sr_bkm_BCR_1-4_F_BCR1/44K64F","sr_bkm_BCR_1-4_F_BCR1/44K75F","sr_bkm_BCR_1-4_F_BCR1/44K87F","sr_bkm_BCR_1-4_F_BCR1/44K99F","sr_bkm_BCR_1-4_F_BCR1/45K11F","sr_bkm_BCR_1-4_F_BCR1/45K23F","sr_bkm_BCR_1-4_F_BCR1/45K36F","sr_bkm_BCR_1-4_F_BCR1/45K49F","sr_bkm_BCR_1-4_F_BCR1/45K62F","sr_bkm_BCR_1-4_F_BCR1/45K76F","sr_bkm_BCR_1-4_F_BCR1/45K9F","sr_bkm_BCR_1-4_F_BCR1/46K04F","sr_bkm_BCR_1-4_F_BCR1/46K19F","sr_bkm_BCR_1-4_F_BCR1/46K34F","sr_bkm_BCR_1-4_F_BCR1/46K49F","sr_bkm_BCR_1-4_F_BCR1/46K65F","sr_bkm_BCR_1-4_F_BCR1/46K81F","sr_bkm_BCR_1-4_F_BCR1/46K98F","sr_bkm_BCR_1-4_F_BCR1/47K15F","sr_bkm_BCR_1-4_F_BCR1/47K32F","sr_bkm_BCR_1-4_F_BCR1/47K5F","sr_bkm_BCR_1-4_F_BCR1/47K68F","sr_bkm_BCR_1-4_F_BCR1/47K87F","sr_bkm_BCR_1-4_F_BCR1/48K06F","sr_bkm_BCR_1-4_F_BCR1/48K25F","sr_bkm_BCR_1-4_F_BCR1/48K45F","sr_bkm_BCR_1-4_F_BCR1/48K66F","sr_bkm_BCR_1-4_F_BCR1/48K87F","sr_bkm_BCR_1-4_F_BCR1/49K09F","sr_bkm_BCR_1-4_F_BCR1/49K31F","sr_bkm_BCR_1-4_F_BCR1/49K53F","sr_bkm_BCR_1-4_F_BCR1/49K76F","sr_bkm_BCR_1-4_F_BCR1/410KF","sr_bkm_BCR_1-4_F_BCR1/410.2KF","sr_bkm_BCR_1-4_F_BCR1/410.5KF","sr_bkm_BCR_1-4_F_BCR1/410.7KF","sr_bkm_BCR_1-4_F_BCR1/411KF","sr_bkm_BCR_1-4_F_BCR1/411.3KF","sr_bkm_BCR_1-4_F_BCR1/411.5KF","sr_bkm_BCR_1-4_F_BCR1/411.8KF","sr_bkm_BCR_1-4_F_BCR1/412.1KF","sr_bkm_BCR_1-4_F_BCR1/412.4KF","sr_bkm_BCR_1-4_F_BCR1/412.7KF","sr_bkm_BCR_1-4_F_BCR1/413KF","sr_bkm_BCR_1-4_F_BCR1/413.3KF","sr_bkm_BCR_1-4_F_BCR1/413.7KF","sr_bkm_BCR_1-4_F_BCR1/414KF","sr_bkm_BCR_1-4_F_BCR1/414.3KF","sr_bkm_BCR_1-4_F_BCR1/414.7KF","sr_bkm_BCR_1-4_F_BCR1/415KF","sr_bkm_BCR_1-4_F_BCR1/415.4KF","sr_bkm_BCR_1-4_F_BCR1/415.8KF","sr_bkm_BCR_1-4_F_BCR1/416.2KF","sr_bkm_BCR_1-4_F_BCR1/416.5KF","sr_bkm_BCR_1-4_F_BCR1/416.9KF","sr_bkm_BCR_1-4_F_BCR1/417.4KF","sr_bkm_BCR_1-4_F_BCR1/417.8KF","sr_bkm_BCR_1-4_F_BCR1/418.2KF","sr_bkm_BCR_1-4_F_BCR1/418.7KF","sr_bkm_BCR_1-4_F_BCR1/419.1KF","sr_bkm_BCR_1-4_F_BCR1/419.6KF","sr_bkm_BCR_1-4_F_BCR1/420KF","sr_bkm_BCR_1-4_F_BCR1/420.5KF","sr_bkm_BCR_1-4_F_BCR1/421KF","sr_bkm_BCR_1-4_F_BCR1/421.5KF","sr_bkm_BCR_1-4_F_BCR1/422.1KF","sr_bkm_BCR_1-4_F_BCR1/422.6KF","sr_bkm_BCR_1-4_F_BCR1/423.2KF","sr_bkm_BCR_1-4_F_BCR1/423.7KF","sr_bkm_BCR_1-4_F_BCR1/424.3KF","sr_bkm_BCR_1-4_F_BCR1/424.9KF","sr_bkm_BCR_1-4_F_BCR1/425.5KF","sr_bkm_BCR_1-4_F_BCR1/426.1KF","sr_bkm_BCR_1-4_F_BCR1/426.7KF","sr_bkm_BCR_1-4_F_BCR1/427.4KF","sr_bkm_BCR_1-4_F_BCR1/428KF","sr_bkm_BCR_1-4_F_BCR1/428.7KF","sr_bkm_BCR_1-4_F_BCR1/429.4KF","sr_bkm_BCR_1-4_F_BCR1/430.1KF","sr_bkm_BCR_1-4_F_BCR1/430.9KF","sr_bkm_BCR_1-4_F_BCR1/431.6KF","sr_bkm_BCR_1-4_F_BCR1/432.4KF","sr_bkm_BCR_1-4_F_BCR1/433.2KF","sr_bkm_BCR_1-4_F_BCR1/434KF","sr_bkm_BCR_1-4_F_BCR1/434.8KF","sr_bkm_BCR_1-4_F_BCR1/435.7KF","sr_bkm_BCR_1-4_F_BCR1/436.5KF","sr_bkm_BCR_1-4_F_BCR1/437.4KF","sr_bkm_BCR_1-4_F_BCR1/438.3KF","sr_bkm_BCR_1-4_F_BCR1/439.2KF","sr_bkm_BCR_1-4_F_BCR1/440.2KF","sr_bkm_BCR_1-4_F_BCR1/441.2KF","sr_bkm_BCR_1-4_F_BCR1/442.2KF","sr_bkm_BCR_1-4_F_BCR1/443.2KF","sr_bkm_BCR_1-4_F_BCR1/444.2KF","sr_bkm_BCR_1-4_F_BCR1/445.3KF","sr_bkm_BCR_1-4_F_BCR1/446.4KF","sr_bkm_BCR_1-4_F_BCR1/447.5KF","sr_bkm_BCR_1-4_F_BCR1/448.7KF","sr_bkm_BCR_1-4_F_BCR1/449.9KF","sr_bkm_BCR_1-4_F_BCR1/451.1KF","sr_bkm_BCR_1-4_F_BCR1/452.3KF","sr_bkm_BCR_1-4_F_BCR1/453.6KF","sr_bkm_BCR_1-4_F_BCR1/454.9KF","sr_bkm_BCR_1-4_F_BCR1/456.2KF","sr_bkm_BCR_1-4_F_BCR1/457.6KF","sr_bkm_BCR_1-4_F_BCR1/459KF","sr_bkm_BCR_1-4_F_BCR1/460.4KF","sr_bkm_BCR_1-4_F_BCR1/461.9KF","sr_bkm_BCR_1-4_F_BCR1/463.4KF","sr_bkm_BCR_1-4_F_BCR1/464.9KF","sr_bkm_BCR_1-4_F_BCR1/466.5KF","sr_bkm_BCR_1-4_F_BCR1/468.1KF","sr_bkm_BCR_1-4_F_BCR1/469.8KF","sr_bkm_BCR_1-4_F_BCR1/471.5KF","sr_bkm_BCR_1-4_F_BCR1/473.2KF","sr_bkm_BCR_1-4_F_BCR1/475KF","sr_bkm_BCR_1-4_F_BCR1/476.8KF","sr_bkm_BCR_1-4_F_BCR1/478.7KF","sr_bkm_BCR_1-4_F_BCR1/480.6KF","sr_bkm_BCR_1-4_F_BCR1/482.5KF","sr_bkm_BCR_1-4_F_BCR1/484.5KF","sr_bkm_BCR_1-4_F_BCR1/486.6KF","sr_bkm_BCR_1-4_F_BCR1/488.7KF","sr_bkm_BCR_1-4_F_BCR1/490.9KF","sr_bkm_BCR_1-4_F_BCR1/493.1KF","sr_bkm_BCR_1-4_F_BCR1/495.3KF","sr_bkm_BCR_1-4_F_BCR1/497.6KF","sr_bkm_BCR_1-4_F_BCR1/4100KF","sr_bkm_BCR_1-4_F_BCR1/4102KF","sr_bkm_BCR_1-4_F_BCR1/4105KF","sr_bkm_BCR_1-4_F_BCR1/4107KF","sr_bkm_BCR_1-4_F_BCR1/4110KF","sr_bkm_BCR_1-4_F_BCR1/4113KF","sr_bkm_BCR_1-4_F_BCR1/4115KF","sr_bkm_BCR_1-4_F_BCR1/4118KF","sr_bkm_BCR_1-4_F_BCR1/4121KF","sr_bkm_BCR_1-4_F_BCR1/4124KF","sr_bkm_BCR_1-4_F_BCR1/4127KF","sr_bkm_BCR_1-4_F_BCR1/4130KF","sr_bkm_BCR_1-4_F_BCR1/4133KF","sr_bkm_BCR_1-4_F_BCR1/4137KF","sr_bkm_BCR_1-4_F_BCR1/4140KF","sr_bkm_BCR_1-4_F_BCR1/4143KF","sr_bkm_BCR_1-4_F_BCR1/4147KF","sr_bkm_BCR_1-4_F_BCR1/4150KF","sr_bkm_BCR_1-4_F_BCR1/4154KF","sr_bkm_BCR_1-4_F_BCR1/4158KF","sr_bkm_BCR_1-4_F_BCR1/4162KF","sr_bkm_BCR_1-4_F_BCR1/4165KF","sr_bkm_BCR_1-4_F_BCR1/4169KF","sr_bkm_BCR_1-4_F_BCR1/4174KF","sr_bkm_BCR_1-4_F_BCR1/4178KF","sr_bkm_BCR_1-4_F_BCR1/4182KF","sr_bkm_BCR_1-4_F_BCR1/4187KF","sr_bkm_BCR_1-4_F_BCR1/4191KF","sr_bkm_BCR_1-4_F_BCR1/4196KF","sr_bkm_BCR_1-4_F_BCR1/4200KF","sr_bkm_BCR_1-4_F_BCR1/4205KF","sr_bkm_BCR_1-4_F_BCR1/4210KF","sr_bkm_BCR_1-4_F_BCR1/4215KF","sr_bkm_BCR_1-4_F_BCR1/4221KF","sr_bkm_BCR_1-4_F_BCR1/4226KF","sr_bkm_BCR_1-4_F_BCR1/4232KF","sr_bkm_BCR_1-4_F_BCR1/4237KF","sr_bkm_BCR_1-4_F_BCR1/4243KF","sr_bkm_BCR_1-4_F_BCR1/4249KF","sr_bkm_BCR_1-4_F_BCR1/4255KF","sr_bkm_BCR_1-4_F_BCR1/4261KF","sr_bkm_BCR_1-4_F_BCR1/4267KF","sr_bkm_BCR_1-4_F_BCR1/4274KF","sr_bkm_BCR_1-4_F_BCR1/4280KF","sr_bkm_BCR_1-4_F_BCR1/4287KF","sr_bkm_BCR_1-4_F_BCR1/4294KF","sr_bkm_BCR_1-4_F_BCR1/4301KF","sr_bkm_BCR_1-4_F_BCR1/4309KF","sr_bkm_BCR_1-4_F_BCR1/4316KF","sr_bkm_BCR_1-4_F_BCR1/4324KF","sr_bkm_BCR_1-4_F_BCR1/4332KF","sr_bkm_BCR_1-4_F_BCR1/4340KF","sr_bkm_BCR_1-4_F_BCR1/4348KF","sr_bkm_BCR_1-4_F_BCR1/4357KF","sr_bkm_BCR_1-4_F_BCR1/4365KF","sr_bkm_BCR_1-4_F_BCR1/4374KF","sr_bkm_BCR_1-4_F_BCR1/4383KF","sr_bkm_BCR_1-4_F_BCR1/4392KF","sr_bkm_BCR_1-4_F_BCR1/4402KF","sr_bkm_BCR_1-4_F_BCR1/4412KF","sr_bkm_BCR_1-4_F_BCR1/4422KF","sr_bkm_BCR_1-4_F_BCR1/4432KF","sr_bkm_BCR_1-4_F_BCR1/4442KF","sr_bkm_BCR_1-4_F_BCR1/4453KF","sr_bkm_BCR_1-4_F_BCR1/4464KF","sr_bkm_BCR_1-4_F_BCR1/4475KF","sr_bkm_BCR_1-4_F_BCR1/4487KF","sr_bkm_BCR_1-4_F_BCR1/4499KF","sr_bkm_BCR_1-4_F_BCR1/4511KF","sr_bkm_BCR_1-4_F_BCR1/4523KF","sr_bkm_BCR_1-4_F_BCR1/4536KF","sr_bkm_BCR_1-4_F_BCR1/4549KF","sr_bkm_BCR_1-4_F_BCR1/4562KF","sr_bkm_BCR_1-4_F_BCR1/4576KF","sr_bkm_BCR_1-4_F_BCR1/4590KF","sr_bkm_BCR_1-4_F_BCR1/4604KF","sr_bkm_BCR_1-4_F_BCR1/4619KF","sr_bkm_BCR_1-4_F_BCR1/4634KF","sr_bkm_BCR_1-4_F_BCR1/4649KF","sr_bkm_BCR_1-4_F_BCR1/4665KF","sr_bkm_BCR_1-4_F_BCR1/4681KF","sr_bkm_BCR_1-4_F_BCR1/4698KF","sr_bkm_BCR_1-4_F_BCR1/4715KF","sr_bkm_BCR_1-4_F_BCR1/4732KF","sr_bkm_BCR_1-4_F_BCR1/4750KF","sr_bkm_BCR_1-4_F_BCR1/4768KF","sr_bkm_BCR_1-4_F_BCR1/4787KF","sr_bkm_BCR_1-4_F_BCR1/4806KF","sr_bkm_BCR_1-4_F_BCR1/4825KF","sr_bkm_BCR_1-4_F_BCR1/4845KF","sr_bkm_BCR_1-4_F_BCR1/4866KF","sr_bkm_BCR_1-4_F_BCR1/4887KF","sr_bkm_BCR_1-4_F_BCR1/4909KF","sr_bkm_BCR_1-4_F_BCR1/4931KF","sr_bkm_BCR_1-4_F_BCR1/4953KF","sr_bkm_BCR_1-4_F_BCR1/4976KF","sr_bkm_BCR_1-4_F_BCR1/41M0F");

create_compound_form("sr_bkm_BCR_1-4_F_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_bkm_BCR_1-4_F_values",-1,prm("sr_bkm_BCR_1-4_F_BCR1/410F")),
create_parm("min","Minimum",32,"sr_bkm_BCR_1-4_F_values",-1,prm("sr_bkm_BCR_1-4_F_BCR1/410F")),
create_parm("max","Maximum",32,"sr_bkm_BCR_1-4_F_values",-1,prm("sr_bkm_BCR_1-4_F_BCR1/41M0F")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_bkm_BCR_1-4_F","sr_bkm_BCR_1-4_F_dindex","CompLibVarForm","sr_bkm_BCR_1-4_F_BCR1/410F","sr_bkm_BCR_1-4_F_BCR1/410.2F","sr_bkm_BCR_1-4_F_BCR1/410.5F","sr_bkm_BCR_1-4_F_BCR1/410.7F","sr_bkm_BCR_1-4_F_BCR1/411F","sr_bkm_BCR_1-4_F_BCR1/411.3F","sr_bkm_BCR_1-4_F_BCR1/411.5F","sr_bkm_BCR_1-4_F_BCR1/411.8F","sr_bkm_BCR_1-4_F_BCR1/412.1F","sr_bkm_BCR_1-4_F_BCR1/412.4F","sr_bkm_BCR_1-4_F_BCR1/412.7F","sr_bkm_BCR_1-4_F_BCR1/413F","sr_bkm_BCR_1-4_F_BCR1/413.3F","sr_bkm_BCR_1-4_F_BCR1/413.7F","sr_bkm_BCR_1-4_F_BCR1/414F","sr_bkm_BCR_1-4_F_BCR1/414.3F","sr_bkm_BCR_1-4_F_BCR1/414.7F","sr_bkm_BCR_1-4_F_BCR1/415F","sr_bkm_BCR_1-4_F_BCR1/415.4F","sr_bkm_BCR_1-4_F_BCR1/415.8F","sr_bkm_BCR_1-4_F_BCR1/416.2F","sr_bkm_BCR_1-4_F_BCR1/416.5F","sr_bkm_BCR_1-4_F_BCR1/416.9F","sr_bkm_BCR_1-4_F_BCR1/417.4F","sr_bkm_BCR_1-4_F_BCR1/417.8F","sr_bkm_BCR_1-4_F_BCR1/418.2F","sr_bkm_BCR_1-4_F_BCR1/418.7F","sr_bkm_BCR_1-4_F_BCR1/419.1F","sr_bkm_BCR_1-4_F_BCR1/419.6F","sr_bkm_BCR_1-4_F_BCR1/420F","sr_bkm_BCR_1-4_F_BCR1/420.5F","sr_bkm_BCR_1-4_F_BCR1/421F","sr_bkm_BCR_1-4_F_BCR1/421.5F","sr_bkm_BCR_1-4_F_BCR1/422.1F","sr_bkm_BCR_1-4_F_BCR1/422.6F","sr_bkm_BCR_1-4_F_BCR1/423.2F","sr_bkm_BCR_1-4_F_BCR1/423.7F","sr_bkm_BCR_1-4_F_BCR1/424.3F","sr_bkm_BCR_1-4_F_BCR1/424.9F","sr_bkm_BCR_1-4_F_BCR1/425.5F","sr_bkm_BCR_1-4_F_BCR1/426.1F","sr_bkm_BCR_1-4_F_BCR1/426.7F","sr_bkm_BCR_1-4_F_BCR1/427.4F","sr_bkm_BCR_1-4_F_BCR1/428F","sr_bkm_BCR_1-4_F_BCR1/428.7F","sr_bkm_BCR_1-4_F_BCR1/429.4F","sr_bkm_BCR_1-4_F_BCR1/430.1F","sr_bkm_BCR_1-4_F_BCR1/430.9F","sr_bkm_BCR_1-4_F_BCR1/431.6F","sr_bkm_BCR_1-4_F_BCR1/432.4F","sr_bkm_BCR_1-4_F_BCR1/433.2F","sr_bkm_BCR_1-4_F_BCR1/434F","sr_bkm_BCR_1-4_F_BCR1/434.8F","sr_bkm_BCR_1-4_F_BCR1/435.7F","sr_bkm_BCR_1-4_F_BCR1/436.5F","sr_bkm_BCR_1-4_F_BCR1/437.4F","sr_bkm_BCR_1-4_F_BCR1/438.3F","sr_bkm_BCR_1-4_F_BCR1/439.2F","sr_bkm_BCR_1-4_F_BCR1/440.2F","sr_bkm_BCR_1-4_F_BCR1/441.2F","sr_bkm_BCR_1-4_F_BCR1/442.2F","sr_bkm_BCR_1-4_F_BCR1/443.2F","sr_bkm_BCR_1-4_F_BCR1/444.2F","sr_bkm_BCR_1-4_F_BCR1/445.3F","sr_bkm_BCR_1-4_F_BCR1/446.4F","sr_bkm_BCR_1-4_F_BCR1/447.5F","sr_bkm_BCR_1-4_F_BCR1/448.7F","sr_bkm_BCR_1-4_F_BCR1/449.9F","sr_bkm_BCR_1-4_F_BCR1/451.1F","sr_bkm_BCR_1-4_F_BCR1/452.3F","sr_bkm_BCR_1-4_F_BCR1/453.6F","sr_bkm_BCR_1-4_F_BCR1/454.9F","sr_bkm_BCR_1-4_F_BCR1/456.2F","sr_bkm_BCR_1-4_F_BCR1/457.6F","sr_bkm_BCR_1-4_F_BCR1/459F","sr_bkm_BCR_1-4_F_BCR1/460.4F","sr_bkm_BCR_1-4_F_BCR1/461.9F","sr_bkm_BCR_1-4_F_BCR1/463.4F","sr_bkm_BCR_1-4_F_BCR1/464.9F","sr_bkm_BCR_1-4_F_BCR1/466.5F","sr_bkm_BCR_1-4_F_BCR1/468.1F","sr_bkm_BCR_1-4_F_BCR1/469.8F","sr_bkm_BCR_1-4_F_BCR1/471.5F","sr_bkm_BCR_1-4_F_BCR1/473.2F","sr_bkm_BCR_1-4_F_BCR1/475F","sr_bkm_BCR_1-4_F_BCR1/476.8F","sr_bkm_BCR_1-4_F_BCR1/478.7F","sr_bkm_BCR_1-4_F_BCR1/480.6F","sr_bkm_BCR_1-4_F_BCR1/482.5F","sr_bkm_BCR_1-4_F_BCR1/484.5F","sr_bkm_BCR_1-4_F_BCR1/486.6F","sr_bkm_BCR_1-4_F_BCR1/488.7F","sr_bkm_BCR_1-4_F_BCR1/490.9F","sr_bkm_BCR_1-4_F_BCR1/493.1F","sr_bkm_BCR_1-4_F_BCR1/495.3F","sr_bkm_BCR_1-4_F_BCR1/497.6F","sr_bkm_BCR_1-4_F_BCR1/4100F","sr_bkm_BCR_1-4_F_BCR1/4102F","sr_bkm_BCR_1-4_F_BCR1/4105F","sr_bkm_BCR_1-4_F_BCR1/4107F","sr_bkm_BCR_1-4_F_BCR1/4110F","sr_bkm_BCR_1-4_F_BCR1/4113F","sr_bkm_BCR_1-4_F_BCR1/4115F","sr_bkm_BCR_1-4_F_BCR1/4118F","sr_bkm_BCR_1-4_F_BCR1/4121F","sr_bkm_BCR_1-4_F_BCR1/4124F","sr_bkm_BCR_1-4_F_BCR1/4127F","sr_bkm_BCR_1-4_F_BCR1/4130F","sr_bkm_BCR_1-4_F_BCR1/4133F","sr_bkm_BCR_1-4_F_BCR1/4137F","sr_bkm_BCR_1-4_F_BCR1/4140F","sr_bkm_BCR_1-4_F_BCR1/4143F","sr_bkm_BCR_1-4_F_BCR1/4147F","sr_bkm_BCR_1-4_F_BCR1/4150F","sr_bkm_BCR_1-4_F_BCR1/4154F","sr_bkm_BCR_1-4_F_BCR1/4158F","sr_bkm_BCR_1-4_F_BCR1/4162F","sr_bkm_BCR_1-4_F_BCR1/4165F","sr_bkm_BCR_1-4_F_BCR1/4169F","sr_bkm_BCR_1-4_F_BCR1/4174F","sr_bkm_BCR_1-4_F_BCR1/4178F","sr_bkm_BCR_1-4_F_BCR1/4182F","sr_bkm_BCR_1-4_F_BCR1/4187F","sr_bkm_BCR_1-4_F_BCR1/4191F","sr_bkm_BCR_1-4_F_BCR1/4196F","sr_bkm_BCR_1-4_F_BCR1/4200F","sr_bkm_BCR_1-4_F_BCR1/4205F","sr_bkm_BCR_1-4_F_BCR1/4210F","sr_bkm_BCR_1-4_F_BCR1/4215F","sr_bkm_BCR_1-4_F_BCR1/4221F","sr_bkm_BCR_1-4_F_BCR1/4226F","sr_bkm_BCR_1-4_F_BCR1/4232F","sr_bkm_BCR_1-4_F_BCR1/4237F","sr_bkm_BCR_1-4_F_BCR1/4243F","sr_bkm_BCR_1-4_F_BCR1/4249F","sr_bkm_BCR_1-4_F_BCR1/4255F","sr_bkm_BCR_1-4_F_BCR1/4261F","sr_bkm_BCR_1-4_F_BCR1/4267F","sr_bkm_BCR_1-4_F_BCR1/4274F","sr_bkm_BCR_1-4_F_BCR1/4280F","sr_bkm_BCR_1-4_F_BCR1/4287F","sr_bkm_BCR_1-4_F_BCR1/4294F","sr_bkm_BCR_1-4_F_BCR1/4301F","sr_bkm_BCR_1-4_F_BCR1/4309F","sr_bkm_BCR_1-4_F_BCR1/4316F","sr_bkm_BCR_1-4_F_BCR1/4324F","sr_bkm_BCR_1-4_F_BCR1/4332F","sr_bkm_BCR_1-4_F_BCR1/4340F","sr_bkm_BCR_1-4_F_BCR1/4348F","sr_bkm_BCR_1-4_F_BCR1/4357F","sr_bkm_BCR_1-4_F_BCR1/4365F","sr_bkm_BCR_1-4_F_BCR1/4374F","sr_bkm_BCR_1-4_F_BCR1/4383F","sr_bkm_BCR_1-4_F_BCR1/4392F","sr_bkm_BCR_1-4_F_BCR1/4402F","sr_bkm_BCR_1-4_F_BCR1/4412F","sr_bkm_BCR_1-4_F_BCR1/4422F","sr_bkm_BCR_1-4_F_BCR1/4432F","sr_bkm_BCR_1-4_F_BCR1/4442F","sr_bkm_BCR_1-4_F_BCR1/4453F","sr_bkm_BCR_1-4_F_BCR1/4464F","sr_bkm_BCR_1-4_F_BCR1/4475F","sr_bkm_BCR_1-4_F_BCR1/4487F","sr_bkm_BCR_1-4_F_BCR1/4499F","sr_bkm_BCR_1-4_F_BCR1/4511F","sr_bkm_BCR_1-4_F_BCR1/4523F","sr_bkm_BCR_1-4_F_BCR1/4536F","sr_bkm_BCR_1-4_F_BCR1/4549F","sr_bkm_BCR_1-4_F_BCR1/4562F","sr_bkm_BCR_1-4_F_BCR1/4576F","sr_bkm_BCR_1-4_F_BCR1/4590F","sr_bkm_BCR_1-4_F_BCR1/4604F","sr_bkm_BCR_1-4_F_BCR1/4619F","sr_bkm_BCR_1-4_F_BCR1/4634F","sr_bkm_BCR_1-4_F_BCR1/4649F","sr_bkm_BCR_1-4_F_BCR1/4665F","sr_bkm_BCR_1-4_F_BCR1/4681F","sr_bkm_BCR_1-4_F_BCR1/4698F","sr_bkm_BCR_1-4_F_BCR1/4715F","sr_bkm_BCR_1-4_F_BCR1/4732F","sr_bkm_BCR_1-4_F_BCR1/4750F","sr_bkm_BCR_1-4_F_BCR1/4768F","sr_bkm_BCR_1-4_F_BCR1/4787F","sr_bkm_BCR_1-4_F_BCR1/4806F","sr_bkm_BCR_1-4_F_BCR1/4825F","sr_bkm_BCR_1-4_F_BCR1/4845F","sr_bkm_BCR_1-4_F_BCR1/4866F","sr_bkm_BCR_1-4_F_BCR1/4887F","sr_bkm_BCR_1-4_F_BCR1/4909F","sr_bkm_BCR_1-4_F_BCR1/4931F","sr_bkm_BCR_1-4_F_BCR1/4953F","sr_bkm_BCR_1-4_F_BCR1/4976F","sr_bkm_BCR_1-4_F_BCR1/41K0F","sr_bkm_BCR_1-4_F_BCR1/41K02F","sr_bkm_BCR_1-4_F_BCR1/41K05F","sr_bkm_BCR_1-4_F_BCR1/41K07F","sr_bkm_BCR_1-4_F_BCR1/41K1F","sr_bkm_BCR_1-4_F_BCR1/41K13F","sr_bkm_BCR_1-4_F_BCR1/41K15F","sr_bkm_BCR_1-4_F_BCR1/41K18F","sr_bkm_BCR_1-4_F_BCR1/41K21F","sr_bkm_BCR_1-4_F_BCR1/41K24F","sr_bkm_BCR_1-4_F_BCR1/41K27F","sr_bkm_BCR_1-4_F_BCR1/41K3F","sr_bkm_BCR_1-4_F_BCR1/41K33F","sr_bkm_BCR_1-4_F_BCR1/41K37F","sr_bkm_BCR_1-4_F_BCR1/41K4F","sr_bkm_BCR_1-4_F_BCR1/41K43F","sr_bkm_BCR_1-4_F_BCR1/41K47F","sr_bkm_BCR_1-4_F_BCR1/41K5F","sr_bkm_BCR_1-4_F_BCR1/41K54F","sr_bkm_BCR_1-4_F_BCR1/41K58F","sr_bkm_BCR_1-4_F_BCR1/41K62F","sr_bkm_BCR_1-4_F_BCR1/41K65F","sr_bkm_BCR_1-4_F_BCR1/41K69F","sr_bkm_BCR_1-4_F_BCR1/41K74F","sr_bkm_BCR_1-4_F_BCR1/41K78F","sr_bkm_BCR_1-4_F_BCR1/41K82F","sr_bkm_BCR_1-4_F_BCR1/41K87F","sr_bkm_BCR_1-4_F_BCR1/41K91F","sr_bkm_BCR_1-4_F_BCR1/41K96F","sr_bkm_BCR_1-4_F_BCR1/42K0F","sr_bkm_BCR_1-4_F_BCR1/42K05F","sr_bkm_BCR_1-4_F_BCR1/42K1F","sr_bkm_BCR_1-4_F_BCR1/42K15F","sr_bkm_BCR_1-4_F_BCR1/42K21F","sr_bkm_BCR_1-4_F_BCR1/42K26F","sr_bkm_BCR_1-4_F_BCR1/42K32F","sr_bkm_BCR_1-4_F_BCR1/42K37F","sr_bkm_BCR_1-4_F_BCR1/42K43F","sr_bkm_BCR_1-4_F_BCR1/42K49F","sr_bkm_BCR_1-4_F_BCR1/42K55F","sr_bkm_BCR_1-4_F_BCR1/42K61F","sr_bkm_BCR_1-4_F_BCR1/42K67F","sr_bkm_BCR_1-4_F_BCR1/42K74F","sr_bkm_BCR_1-4_F_BCR1/42K8F","sr_bkm_BCR_1-4_F_BCR1/42K87F","sr_bkm_BCR_1-4_F_BCR1/42K94F","sr_bkm_BCR_1-4_F_BCR1/43K01F","sr_bkm_BCR_1-4_F_BCR1/43K09F","sr_bkm_BCR_1-4_F_BCR1/43K16F","sr_bkm_BCR_1-4_F_BCR1/43K24F","sr_bkm_BCR_1-4_F_BCR1/43K32F","sr_bkm_BCR_1-4_F_BCR1/43K4F","sr_bkm_BCR_1-4_F_BCR1/43K48F","sr_bkm_BCR_1-4_F_BCR1/43K57F","sr_bkm_BCR_1-4_F_BCR1/43K65F","sr_bkm_BCR_1-4_F_BCR1/43K74F","sr_bkm_BCR_1-4_F_BCR1/43K83F","sr_bkm_BCR_1-4_F_BCR1/43K92F","sr_bkm_BCR_1-4_F_BCR1/44K02F","sr_bkm_BCR_1-4_F_BCR1/44K12F","sr_bkm_BCR_1-4_F_BCR1/44K22F","sr_bkm_BCR_1-4_F_BCR1/44K32F","sr_bkm_BCR_1-4_F_BCR1/44K42F","sr_bkm_BCR_1-4_F_BCR1/44K53F","sr_bkm_BCR_1-4_F_BCR1/44K64F","sr_bkm_BCR_1-4_F_BCR1/44K75F","sr_bkm_BCR_1-4_F_BCR1/44K87F","sr_bkm_BCR_1-4_F_BCR1/44K99F","sr_bkm_BCR_1-4_F_BCR1/45K11F","sr_bkm_BCR_1-4_F_BCR1/45K23F","sr_bkm_BCR_1-4_F_BCR1/45K36F","sr_bkm_BCR_1-4_F_BCR1/45K49F","sr_bkm_BCR_1-4_F_BCR1/45K62F","sr_bkm_BCR_1-4_F_BCR1/45K76F","sr_bkm_BCR_1-4_F_BCR1/45K9F","sr_bkm_BCR_1-4_F_BCR1/46K04F","sr_bkm_BCR_1-4_F_BCR1/46K19F","sr_bkm_BCR_1-4_F_BCR1/46K34F","sr_bkm_BCR_1-4_F_BCR1/46K49F","sr_bkm_BCR_1-4_F_BCR1/46K65F","sr_bkm_BCR_1-4_F_BCR1/46K81F","sr_bkm_BCR_1-4_F_BCR1/46K98F","sr_bkm_BCR_1-4_F_BCR1/47K15F","sr_bkm_BCR_1-4_F_BCR1/47K32F","sr_bkm_BCR_1-4_F_BCR1/47K5F","sr_bkm_BCR_1-4_F_BCR1/47K68F","sr_bkm_BCR_1-4_F_BCR1/47K87F","sr_bkm_BCR_1-4_F_BCR1/48K06F","sr_bkm_BCR_1-4_F_BCR1/48K25F","sr_bkm_BCR_1-4_F_BCR1/48K45F","sr_bkm_BCR_1-4_F_BCR1/48K66F","sr_bkm_BCR_1-4_F_BCR1/48K87F","sr_bkm_BCR_1-4_F_BCR1/49K09F","sr_bkm_BCR_1-4_F_BCR1/49K31F","sr_bkm_BCR_1-4_F_BCR1/49K53F","sr_bkm_BCR_1-4_F_BCR1/49K76F","sr_bkm_BCR_1-4_F_BCR1/410KF","sr_bkm_BCR_1-4_F_BCR1/410.2KF","sr_bkm_BCR_1-4_F_BCR1/410.5KF","sr_bkm_BCR_1-4_F_BCR1/410.7KF","sr_bkm_BCR_1-4_F_BCR1/411KF","sr_bkm_BCR_1-4_F_BCR1/411.3KF","sr_bkm_BCR_1-4_F_BCR1/411.5KF","sr_bkm_BCR_1-4_F_BCR1/411.8KF","sr_bkm_BCR_1-4_F_BCR1/412.1KF","sr_bkm_BCR_1-4_F_BCR1/412.4KF","sr_bkm_BCR_1-4_F_BCR1/412.7KF","sr_bkm_BCR_1-4_F_BCR1/413KF","sr_bkm_BCR_1-4_F_BCR1/413.3KF","sr_bkm_BCR_1-4_F_BCR1/413.7KF","sr_bkm_BCR_1-4_F_BCR1/414KF","sr_bkm_BCR_1-4_F_BCR1/414.3KF","sr_bkm_BCR_1-4_F_BCR1/414.7KF","sr_bkm_BCR_1-4_F_BCR1/415KF","sr_bkm_BCR_1-4_F_BCR1/415.4KF","sr_bkm_BCR_1-4_F_BCR1/415.8KF","sr_bkm_BCR_1-4_F_BCR1/416.2KF","sr_bkm_BCR_1-4_F_BCR1/416.5KF","sr_bkm_BCR_1-4_F_BCR1/416.9KF","sr_bkm_BCR_1-4_F_BCR1/417.4KF","sr_bkm_BCR_1-4_F_BCR1/417.8KF","sr_bkm_BCR_1-4_F_BCR1/418.2KF","sr_bkm_BCR_1-4_F_BCR1/418.7KF","sr_bkm_BCR_1-4_F_BCR1/419.1KF","sr_bkm_BCR_1-4_F_BCR1/419.6KF","sr_bkm_BCR_1-4_F_BCR1/420KF","sr_bkm_BCR_1-4_F_BCR1/420.5KF","sr_bkm_BCR_1-4_F_BCR1/421KF","sr_bkm_BCR_1-4_F_BCR1/421.5KF","sr_bkm_BCR_1-4_F_BCR1/422.1KF","sr_bkm_BCR_1-4_F_BCR1/422.6KF","sr_bkm_BCR_1-4_F_BCR1/423.2KF","sr_bkm_BCR_1-4_F_BCR1/423.7KF","sr_bkm_BCR_1-4_F_BCR1/424.3KF","sr_bkm_BCR_1-4_F_BCR1/424.9KF","sr_bkm_BCR_1-4_F_BCR1/425.5KF","sr_bkm_BCR_1-4_F_BCR1/426.1KF","sr_bkm_BCR_1-4_F_BCR1/426.7KF","sr_bkm_BCR_1-4_F_BCR1/427.4KF","sr_bkm_BCR_1-4_F_BCR1/428KF","sr_bkm_BCR_1-4_F_BCR1/428.7KF","sr_bkm_BCR_1-4_F_BCR1/429.4KF","sr_bkm_BCR_1-4_F_BCR1/430.1KF","sr_bkm_BCR_1-4_F_BCR1/430.9KF","sr_bkm_BCR_1-4_F_BCR1/431.6KF","sr_bkm_BCR_1-4_F_BCR1/432.4KF","sr_bkm_BCR_1-4_F_BCR1/433.2KF","sr_bkm_BCR_1-4_F_BCR1/434KF","sr_bkm_BCR_1-4_F_BCR1/434.8KF","sr_bkm_BCR_1-4_F_BCR1/435.7KF","sr_bkm_BCR_1-4_F_BCR1/436.5KF","sr_bkm_BCR_1-4_F_BCR1/437.4KF","sr_bkm_BCR_1-4_F_BCR1/438.3KF","sr_bkm_BCR_1-4_F_BCR1/439.2KF","sr_bkm_BCR_1-4_F_BCR1/440.2KF","sr_bkm_BCR_1-4_F_BCR1/441.2KF","sr_bkm_BCR_1-4_F_BCR1/442.2KF","sr_bkm_BCR_1-4_F_BCR1/443.2KF","sr_bkm_BCR_1-4_F_BCR1/444.2KF","sr_bkm_BCR_1-4_F_BCR1/445.3KF","sr_bkm_BCR_1-4_F_BCR1/446.4KF","sr_bkm_BCR_1-4_F_BCR1/447.5KF","sr_bkm_BCR_1-4_F_BCR1/448.7KF","sr_bkm_BCR_1-4_F_BCR1/449.9KF","sr_bkm_BCR_1-4_F_BCR1/451.1KF","sr_bkm_BCR_1-4_F_BCR1/452.3KF","sr_bkm_BCR_1-4_F_BCR1/453.6KF","sr_bkm_BCR_1-4_F_BCR1/454.9KF","sr_bkm_BCR_1-4_F_BCR1/456.2KF","sr_bkm_BCR_1-4_F_BCR1/457.6KF","sr_bkm_BCR_1-4_F_BCR1/459KF","sr_bkm_BCR_1-4_F_BCR1/460.4KF","sr_bkm_BCR_1-4_F_BCR1/461.9KF","sr_bkm_BCR_1-4_F_BCR1/463.4KF","sr_bkm_BCR_1-4_F_BCR1/464.9KF","sr_bkm_BCR_1-4_F_BCR1/466.5KF","sr_bkm_BCR_1-4_F_BCR1/468.1KF","sr_bkm_BCR_1-4_F_BCR1/469.8KF","sr_bkm_BCR_1-4_F_BCR1/471.5KF","sr_bkm_BCR_1-4_F_BCR1/473.2KF","sr_bkm_BCR_1-4_F_BCR1/475KF","sr_bkm_BCR_1-4_F_BCR1/476.8KF","sr_bkm_BCR_1-4_F_BCR1/478.7KF","sr_bkm_BCR_1-4_F_BCR1/480.6KF","sr_bkm_BCR_1-4_F_BCR1/482.5KF","sr_bkm_BCR_1-4_F_BCR1/484.5KF","sr_bkm_BCR_1-4_F_BCR1/486.6KF","sr_bkm_BCR_1-4_F_BCR1/488.7KF","sr_bkm_BCR_1-4_F_BCR1/490.9KF","sr_bkm_BCR_1-4_F_BCR1/493.1KF","sr_bkm_BCR_1-4_F_BCR1/495.3KF","sr_bkm_BCR_1-4_F_BCR1/497.6KF","sr_bkm_BCR_1-4_F_BCR1/4100KF","sr_bkm_BCR_1-4_F_BCR1/4102KF","sr_bkm_BCR_1-4_F_BCR1/4105KF","sr_bkm_BCR_1-4_F_BCR1/4107KF","sr_bkm_BCR_1-4_F_BCR1/4110KF","sr_bkm_BCR_1-4_F_BCR1/4113KF","sr_bkm_BCR_1-4_F_BCR1/4115KF","sr_bkm_BCR_1-4_F_BCR1/4118KF","sr_bkm_BCR_1-4_F_BCR1/4121KF","sr_bkm_BCR_1-4_F_BCR1/4124KF","sr_bkm_BCR_1-4_F_BCR1/4127KF","sr_bkm_BCR_1-4_F_BCR1/4130KF","sr_bkm_BCR_1-4_F_BCR1/4133KF","sr_bkm_BCR_1-4_F_BCR1/4137KF","sr_bkm_BCR_1-4_F_BCR1/4140KF","sr_bkm_BCR_1-4_F_BCR1/4143KF","sr_bkm_BCR_1-4_F_BCR1/4147KF","sr_bkm_BCR_1-4_F_BCR1/4150KF","sr_bkm_BCR_1-4_F_BCR1/4154KF","sr_bkm_BCR_1-4_F_BCR1/4158KF","sr_bkm_BCR_1-4_F_BCR1/4162KF","sr_bkm_BCR_1-4_F_BCR1/4165KF","sr_bkm_BCR_1-4_F_BCR1/4169KF","sr_bkm_BCR_1-4_F_BCR1/4174KF","sr_bkm_BCR_1-4_F_BCR1/4178KF","sr_bkm_BCR_1-4_F_BCR1/4182KF","sr_bkm_BCR_1-4_F_BCR1/4187KF","sr_bkm_BCR_1-4_F_BCR1/4191KF","sr_bkm_BCR_1-4_F_BCR1/4196KF","sr_bkm_BCR_1-4_F_BCR1/4200KF","sr_bkm_BCR_1-4_F_BCR1/4205KF","sr_bkm_BCR_1-4_F_BCR1/4210KF","sr_bkm_BCR_1-4_F_BCR1/4215KF","sr_bkm_BCR_1-4_F_BCR1/4221KF","sr_bkm_BCR_1-4_F_BCR1/4226KF","sr_bkm_BCR_1-4_F_BCR1/4232KF","sr_bkm_BCR_1-4_F_BCR1/4237KF","sr_bkm_BCR_1-4_F_BCR1/4243KF","sr_bkm_BCR_1-4_F_BCR1/4249KF","sr_bkm_BCR_1-4_F_BCR1/4255KF","sr_bkm_BCR_1-4_F_BCR1/4261KF","sr_bkm_BCR_1-4_F_BCR1/4267KF","sr_bkm_BCR_1-4_F_BCR1/4274KF","sr_bkm_BCR_1-4_F_BCR1/4280KF","sr_bkm_BCR_1-4_F_BCR1/4287KF","sr_bkm_BCR_1-4_F_BCR1/4294KF","sr_bkm_BCR_1-4_F_BCR1/4301KF","sr_bkm_BCR_1-4_F_BCR1/4309KF","sr_bkm_BCR_1-4_F_BCR1/4316KF","sr_bkm_BCR_1-4_F_BCR1/4324KF","sr_bkm_BCR_1-4_F_BCR1/4332KF","sr_bkm_BCR_1-4_F_BCR1/4340KF","sr_bkm_BCR_1-4_F_BCR1/4348KF","sr_bkm_BCR_1-4_F_BCR1/4357KF","sr_bkm_BCR_1-4_F_BCR1/4365KF","sr_bkm_BCR_1-4_F_BCR1/4374KF","sr_bkm_BCR_1-4_F_BCR1/4383KF","sr_bkm_BCR_1-4_F_BCR1/4392KF","sr_bkm_BCR_1-4_F_BCR1/4402KF","sr_bkm_BCR_1-4_F_BCR1/4412KF","sr_bkm_BCR_1-4_F_BCR1/4422KF","sr_bkm_BCR_1-4_F_BCR1/4432KF","sr_bkm_BCR_1-4_F_BCR1/4442KF","sr_bkm_BCR_1-4_F_BCR1/4453KF","sr_bkm_BCR_1-4_F_BCR1/4464KF","sr_bkm_BCR_1-4_F_BCR1/4475KF","sr_bkm_BCR_1-4_F_BCR1/4487KF","sr_bkm_BCR_1-4_F_BCR1/4499KF","sr_bkm_BCR_1-4_F_BCR1/4511KF","sr_bkm_BCR_1-4_F_BCR1/4523KF","sr_bkm_BCR_1-4_F_BCR1/4536KF","sr_bkm_BCR_1-4_F_BCR1/4549KF","sr_bkm_BCR_1-4_F_BCR1/4562KF","sr_bkm_BCR_1-4_F_BCR1/4576KF","sr_bkm_BCR_1-4_F_BCR1/4590KF","sr_bkm_BCR_1-4_F_BCR1/4604KF","sr_bkm_BCR_1-4_F_BCR1/4619KF","sr_bkm_BCR_1-4_F_BCR1/4634KF","sr_bkm_BCR_1-4_F_BCR1/4649KF","sr_bkm_BCR_1-4_F_BCR1/4665KF","sr_bkm_BCR_1-4_F_BCR1/4681KF","sr_bkm_BCR_1-4_F_BCR1/4698KF","sr_bkm_BCR_1-4_F_BCR1/4715KF","sr_bkm_BCR_1-4_F_BCR1/4732KF","sr_bkm_BCR_1-4_F_BCR1/4750KF","sr_bkm_BCR_1-4_F_BCR1/4768KF","sr_bkm_BCR_1-4_F_BCR1/4787KF","sr_bkm_BCR_1-4_F_BCR1/4806KF","sr_bkm_BCR_1-4_F_BCR1/4825KF","sr_bkm_BCR_1-4_F_BCR1/4845KF","sr_bkm_BCR_1-4_F_BCR1/4866KF","sr_bkm_BCR_1-4_F_BCR1/4887KF","sr_bkm_BCR_1-4_F_BCR1/4909KF","sr_bkm_BCR_1-4_F_BCR1/4931KF","sr_bkm_BCR_1-4_F_BCR1/4953KF","sr_bkm_BCR_1-4_F_BCR1/4976KF","sr_bkm_BCR_1-4_F_BCR1/41M0F");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_bkm_BCR_1-4_F_19960828","Beckman Industrial BCR Series, 1-4 Case, F Tolerance, 481 Parts: 10Ohm-1MOhm, +/-1%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_bkm_BCR_1x4_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_bkm_BCR_1-4_F",-1,prm("sr_bkm_BCR_1-4_F_BCR1/410F")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
