create_constant_form("sr_kya_RMC_1-10_F_RMC18-10R0F","RMC18-10R0F 10 Ohm",68,"0","RMC18-10R0F 10 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-10R2F","RMC18-10R2F 10.2 Ohm",68,"1","RMC18-10R2F 10.2 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-10R5F","RMC18-10R5F 10.5 Ohm",68,"2","RMC18-10R5F 10.5 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-10R7F","RMC18-10R7F 10.7 Ohm",68,"3","RMC18-10R7F 10.7 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-11R0F","RMC18-11R0F 11 Ohm",68,"4","RMC18-11R0F 11 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-11R3F","RMC18-11R3F 11.3 Ohm",68,"5","RMC18-11R3F 11.3 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-11R5F","RMC18-11R5F 11.5 Ohm",68,"6","RMC18-11R5F 11.5 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-11R8F","RMC18-11R8F 11.8 Ohm",68,"7","RMC18-11R8F 11.8 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-12R1F","RMC18-12R1F 12.1 Ohm",68,"8","RMC18-12R1F 12.1 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-12R4F","RMC18-12R4F 12.4 Ohm",68,"9","RMC18-12R4F 12.4 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-12R7F","RMC18-12R7F 12.7 Ohm",68,"10","RMC18-12R7F 12.7 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-13R0F","RMC18-13R0F 13 Ohm",68,"11","RMC18-13R0F 13 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-13R3F","RMC18-13R3F 13.3 Ohm",68,"12","RMC18-13R3F 13.3 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-13R7F","RMC18-13R7F 13.7 Ohm",68,"13","RMC18-13R7F 13.7 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-14R0F","RMC18-14R0F 14 Ohm",68,"14","RMC18-14R0F 14 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-14R3F","RMC18-14R3F 14.3 Ohm",68,"15","RMC18-14R3F 14.3 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-14R7F","RMC18-14R7F 14.7 Ohm",68,"16","RMC18-14R7F 14.7 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-15R0F","RMC18-15R0F 15 Ohm",68,"17","RMC18-15R0F 15 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-15R4F","RMC18-15R4F 15.4 Ohm",68,"18","RMC18-15R4F 15.4 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-15R8F","RMC18-15R8F 15.8 Ohm",68,"19","RMC18-15R8F 15.8 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-16R2F","RMC18-16R2F 16.2 Ohm",68,"20","RMC18-16R2F 16.2 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-16R5F","RMC18-16R5F 16.5 Ohm",68,"21","RMC18-16R5F 16.5 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-16R9F","RMC18-16R9F 16.9 Ohm",68,"22","RMC18-16R9F 16.9 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-17R4F","RMC18-17R4F 17.4 Ohm",68,"23","RMC18-17R4F 17.4 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-17R8F","RMC18-17R8F 17.8 Ohm",68,"24","RMC18-17R8F 17.8 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-18R2F","RMC18-18R2F 18.2 Ohm",68,"25","RMC18-18R2F 18.2 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-18R7F","RMC18-18R7F 18.7 Ohm",68,"26","RMC18-18R7F 18.7 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-19R1F","RMC18-19R1F 19.1 Ohm",68,"27","RMC18-19R1F 19.1 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-19R6F","RMC18-19R6F 19.6 Ohm",68,"28","RMC18-19R6F 19.6 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-20R0F","RMC18-20R0F 20 Ohm",68,"29","RMC18-20R0F 20 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-20R5F","RMC18-20R5F 20.5 Ohm",68,"30","RMC18-20R5F 20.5 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-21R0F","RMC18-21R0F 21 Ohm",68,"31","RMC18-21R0F 21 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-21R5F","RMC18-21R5F 21.5 Ohm",68,"32","RMC18-21R5F 21.5 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-22R1F","RMC18-22R1F 22.1 Ohm",68,"33","RMC18-22R1F 22.1 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-22R6F","RMC18-22R6F 22.6 Ohm",68,"34","RMC18-22R6F 22.6 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-23R2F","RMC18-23R2F 23.2 Ohm",68,"35","RMC18-23R2F 23.2 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-23R7F","RMC18-23R7F 23.7 Ohm",68,"36","RMC18-23R7F 23.7 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-24R3F","RMC18-24R3F 24.3 Ohm",68,"37","RMC18-24R3F 24.3 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-24R9F","RMC18-24R9F 24.9 Ohm",68,"38","RMC18-24R9F 24.9 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-25R5F","RMC18-25R5F 25.5 Ohm",68,"39","RMC18-25R5F 25.5 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-26R1F","RMC18-26R1F 26.1 Ohm",68,"40","RMC18-26R1F 26.1 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-26R7F","RMC18-26R7F 26.7 Ohm",68,"41","RMC18-26R7F 26.7 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-27R4F","RMC18-27R4F 27.4 Ohm",68,"42","RMC18-27R4F 27.4 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-28R0F","RMC18-28R0F 28 Ohm",68,"43","RMC18-28R0F 28 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-28R7F","RMC18-28R7F 28.7 Ohm",68,"44","RMC18-28R7F 28.7 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-29R4F","RMC18-29R4F 29.4 Ohm",68,"45","RMC18-29R4F 29.4 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-30R1F","RMC18-30R1F 30.1 Ohm",68,"46","RMC18-30R1F 30.1 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-30R9F","RMC18-30R9F 30.9 Ohm",68,"47","RMC18-30R9F 30.9 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-31R6F","RMC18-31R6F 31.6 Ohm",68,"48","RMC18-31R6F 31.6 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-32R4F","RMC18-32R4F 32.4 Ohm",68,"49","RMC18-32R4F 32.4 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-33R2F","RMC18-33R2F 33.2 Ohm",68,"50","RMC18-33R2F 33.2 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-34R0F","RMC18-34R0F 34 Ohm",68,"51","RMC18-34R0F 34 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-34R8F","RMC18-34R8F 34.8 Ohm",68,"52","RMC18-34R8F 34.8 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-35R7F","RMC18-35R7F 35.7 Ohm",68,"53","RMC18-35R7F 35.7 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-36R5F","RMC18-36R5F 36.5 Ohm",68,"54","RMC18-36R5F 36.5 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-37R4F","RMC18-37R4F 37.4 Ohm",68,"55","RMC18-37R4F 37.4 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-38R3F","RMC18-38R3F 38.3 Ohm",68,"56","RMC18-38R3F 38.3 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-39R2F","RMC18-39R2F 39.2 Ohm",68,"57","RMC18-39R2F 39.2 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-40R2F","RMC18-40R2F 40.2 Ohm",68,"58","RMC18-40R2F 40.2 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-41R2F","RMC18-41R2F 41.2 Ohm",68,"59","RMC18-41R2F 41.2 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-42R2F","RMC18-42R2F 42.2 Ohm",68,"60","RMC18-42R2F 42.2 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-43R2F","RMC18-43R2F 43.2 Ohm",68,"61","RMC18-43R2F 43.2 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-44R2F","RMC18-44R2F 44.2 Ohm",68,"62","RMC18-44R2F 44.2 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-45R3F","RMC18-45R3F 45.3 Ohm",68,"63","RMC18-45R3F 45.3 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-46R4F","RMC18-46R4F 46.4 Ohm",68,"64","RMC18-46R4F 46.4 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-47R5F","RMC18-47R5F 47.5 Ohm",68,"65","RMC18-47R5F 47.5 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-48R7F","RMC18-48R7F 48.7 Ohm",68,"66","RMC18-48R7F 48.7 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-49R9F","RMC18-49R9F 49.9 Ohm",68,"67","RMC18-49R9F 49.9 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-51R1F","RMC18-51R1F 51.1 Ohm",68,"68","RMC18-51R1F 51.1 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-52R3F","RMC18-52R3F 52.3 Ohm",68,"69","RMC18-52R3F 52.3 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-53R6F","RMC18-53R6F 53.6 Ohm",68,"70","RMC18-53R6F 53.6 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-54R9F","RMC18-54R9F 54.9 Ohm",68,"71","RMC18-54R9F 54.9 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-56R2F","RMC18-56R2F 56.2 Ohm",68,"72","RMC18-56R2F 56.2 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-57R6F","RMC18-57R6F 57.6 Ohm",68,"73","RMC18-57R6F 57.6 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-59R0F","RMC18-59R0F 59 Ohm",68,"74","RMC18-59R0F 59 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-60R4F","RMC18-60R4F 60.4 Ohm",68,"75","RMC18-60R4F 60.4 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-61R9F","RMC18-61R9F 61.9 Ohm",68,"76","RMC18-61R9F 61.9 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-63R4F","RMC18-63R4F 63.4 Ohm",68,"77","RMC18-63R4F 63.4 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-64R9F","RMC18-64R9F 64.9 Ohm",68,"78","RMC18-64R9F 64.9 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-66R5F","RMC18-66R5F 66.5 Ohm",68,"79","RMC18-66R5F 66.5 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-68R1F","RMC18-68R1F 68.1 Ohm",68,"80","RMC18-68R1F 68.1 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-69R8F","RMC18-69R8F 69.8 Ohm",68,"81","RMC18-69R8F 69.8 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-71R5F","RMC18-71R5F 71.5 Ohm",68,"82","RMC18-71R5F 71.5 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-73R2F","RMC18-73R2F 73.2 Ohm",68,"83","RMC18-73R2F 73.2 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-75R0F","RMC18-75R0F 75 Ohm",68,"84","RMC18-75R0F 75 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-76R8F","RMC18-76R8F 76.8 Ohm",68,"85","RMC18-76R8F 76.8 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-78R7F","RMC18-78R7F 78.7 Ohm",68,"86","RMC18-78R7F 78.7 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-80R6F","RMC18-80R6F 80.6 Ohm",68,"87","RMC18-80R6F 80.6 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-82R5F","RMC18-82R5F 82.5 Ohm",68,"88","RMC18-82R5F 82.5 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-84R5F","RMC18-84R5F 84.5 Ohm",68,"89","RMC18-84R5F 84.5 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-86R6F","RMC18-86R6F 86.6 Ohm",68,"90","RMC18-86R6F 86.6 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-88R7F","RMC18-88R7F 88.7 Ohm",68,"91","RMC18-88R7F 88.7 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-90R9F","RMC18-90R9F 90.9 Ohm",68,"92","RMC18-90R9F 90.9 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-93R1F","RMC18-93R1F 93.1 Ohm",68,"93","RMC18-93R1F 93.1 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-95R3F","RMC18-95R3F 95.3 Ohm",68,"94","RMC18-95R3F 95.3 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-97R6F","RMC18-97R6F 97.6 Ohm",68,"95","RMC18-97R6F 97.6 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1000F","RMC18-1000F 100 Ohm",68,"96","RMC18-1000F 100 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1020F","RMC18-1020F 102 Ohm",68,"97","RMC18-1020F 102 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1050F","RMC18-1050F 105 Ohm",68,"98","RMC18-1050F 105 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1070F","RMC18-1070F 107 Ohm",68,"99","RMC18-1070F 107 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1100F","RMC18-1100F 110 Ohm",68,"100","RMC18-1100F 110 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1130F","RMC18-1130F 113 Ohm",68,"101","RMC18-1130F 113 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1150F","RMC18-1150F 115 Ohm",68,"102","RMC18-1150F 115 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1180F","RMC18-1180F 118 Ohm",68,"103","RMC18-1180F 118 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1210F","RMC18-1210F 121 Ohm",68,"104","RMC18-1210F 121 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1240F","RMC18-1240F 124 Ohm",68,"105","RMC18-1240F 124 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1270F","RMC18-1270F 127 Ohm",68,"106","RMC18-1270F 127 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1300F","RMC18-1300F 130 Ohm",68,"107","RMC18-1300F 130 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1330F","RMC18-1330F 133 Ohm",68,"108","RMC18-1330F 133 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1370F","RMC18-1370F 137 Ohm",68,"109","RMC18-1370F 137 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1400F","RMC18-1400F 140 Ohm",68,"110","RMC18-1400F 140 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1430F","RMC18-1430F 143 Ohm",68,"111","RMC18-1430F 143 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1470F","RMC18-1470F 147 Ohm",68,"112","RMC18-1470F 147 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1500F","RMC18-1500F 150 Ohm",68,"113","RMC18-1500F 150 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1540F","RMC18-1540F 154 Ohm",68,"114","RMC18-1540F 154 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1580F","RMC18-1580F 158 Ohm",68,"115","RMC18-1580F 158 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1620F","RMC18-1620F 162 Ohm",68,"116","RMC18-1620F 162 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1650F","RMC18-1650F 165 Ohm",68,"117","RMC18-1650F 165 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1690F","RMC18-1690F 169 Ohm",68,"118","RMC18-1690F 169 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1740F","RMC18-1740F 174 Ohm",68,"119","RMC18-1740F 174 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1780F","RMC18-1780F 178 Ohm",68,"120","RMC18-1780F 178 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1820F","RMC18-1820F 182 Ohm",68,"121","RMC18-1820F 182 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1870F","RMC18-1870F 187 Ohm",68,"122","RMC18-1870F 187 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1910F","RMC18-1910F 191 Ohm",68,"123","RMC18-1910F 191 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1960F","RMC18-1960F 196 Ohm",68,"124","RMC18-1960F 196 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2000F","RMC18-2000F 200 Ohm",68,"125","RMC18-2000F 200 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2050F","RMC18-2050F 205 Ohm",68,"126","RMC18-2050F 205 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2100F","RMC18-2100F 210 Ohm",68,"127","RMC18-2100F 210 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2150F","RMC18-2150F 215 Ohm",68,"128","RMC18-2150F 215 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2210F","RMC18-2210F 221 Ohm",68,"129","RMC18-2210F 221 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2260F","RMC18-2260F 226 Ohm",68,"130","RMC18-2260F 226 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2320F","RMC18-2320F 232 Ohm",68,"131","RMC18-2320F 232 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2370F","RMC18-2370F 237 Ohm",68,"132","RMC18-2370F 237 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2430F","RMC18-2430F 243 Ohm",68,"133","RMC18-2430F 243 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2490F","RMC18-2490F 249 Ohm",68,"134","RMC18-2490F 249 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2550F","RMC18-2550F 255 Ohm",68,"135","RMC18-2550F 255 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2610F","RMC18-2610F 261 Ohm",68,"136","RMC18-2610F 261 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2670F","RMC18-2670F 267 Ohm",68,"137","RMC18-2670F 267 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2740F","RMC18-2740F 274 Ohm",68,"138","RMC18-2740F 274 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2800F","RMC18-2800F 280 Ohm",68,"139","RMC18-2800F 280 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2870F","RMC18-2870F 287 Ohm",68,"140","RMC18-2870F 287 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2940F","RMC18-2940F 294 Ohm",68,"141","RMC18-2940F 294 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-3010F","RMC18-3010F 301 Ohm",68,"142","RMC18-3010F 301 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-3090F","RMC18-3090F 309 Ohm",68,"143","RMC18-3090F 309 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-3160F","RMC18-3160F 316 Ohm",68,"144","RMC18-3160F 316 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-3240F","RMC18-3240F 324 Ohm",68,"145","RMC18-3240F 324 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-3320F","RMC18-3320F 332 Ohm",68,"146","RMC18-3320F 332 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-3400F","RMC18-3400F 340 Ohm",68,"147","RMC18-3400F 340 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-3480F","RMC18-3480F 348 Ohm",68,"148","RMC18-3480F 348 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-3570F","RMC18-3570F 357 Ohm",68,"149","RMC18-3570F 357 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-3650F","RMC18-3650F 365 Ohm",68,"150","RMC18-3650F 365 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-3740F","RMC18-3740F 374 Ohm",68,"151","RMC18-3740F 374 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-3830F","RMC18-3830F 383 Ohm",68,"152","RMC18-3830F 383 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-3920F","RMC18-3920F 392 Ohm",68,"153","RMC18-3920F 392 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-4020F","RMC18-4020F 402 Ohm",68,"154","RMC18-4020F 402 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-4120F","RMC18-4120F 412 Ohm",68,"155","RMC18-4120F 412 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-4220F","RMC18-4220F 422 Ohm",68,"156","RMC18-4220F 422 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-4320F","RMC18-4320F 432 Ohm",68,"157","RMC18-4320F 432 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-4420F","RMC18-4420F 442 Ohm",68,"158","RMC18-4420F 442 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-4530F","RMC18-4530F 453 Ohm",68,"159","RMC18-4530F 453 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-4640F","RMC18-4640F 464 Ohm",68,"160","RMC18-4640F 464 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-4750F","RMC18-4750F 475 Ohm",68,"161","RMC18-4750F 475 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-4870F","RMC18-4870F 487 Ohm",68,"162","RMC18-4870F 487 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-4990F","RMC18-4990F 499 Ohm",68,"163","RMC18-4990F 499 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-5110F","RMC18-5110F 511 Ohm",68,"164","RMC18-5110F 511 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-5230F","RMC18-5230F 523 Ohm",68,"165","RMC18-5230F 523 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-5360F","RMC18-5360F 536 Ohm",68,"166","RMC18-5360F 536 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-5490F","RMC18-5490F 549 Ohm",68,"167","RMC18-5490F 549 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-5620F","RMC18-5620F 562 Ohm",68,"168","RMC18-5620F 562 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-5760F","RMC18-5760F 576 Ohm",68,"169","RMC18-5760F 576 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-5900F","RMC18-5900F 590 Ohm",68,"170","RMC18-5900F 590 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-6040F","RMC18-6040F 604 Ohm",68,"171","RMC18-6040F 604 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-6190F","RMC18-6190F 619 Ohm",68,"172","RMC18-6190F 619 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-6340F","RMC18-6340F 634 Ohm",68,"173","RMC18-6340F 634 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-6490F","RMC18-6490F 649 Ohm",68,"174","RMC18-6490F 649 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-6650F","RMC18-6650F 665 Ohm",68,"175","RMC18-6650F 665 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-6810F","RMC18-6810F 681 Ohm",68,"176","RMC18-6810F 681 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-6980F","RMC18-6980F 698 Ohm",68,"177","RMC18-6980F 698 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-7150F","RMC18-7150F 715 Ohm",68,"178","RMC18-7150F 715 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-7320F","RMC18-7320F 732 Ohm",68,"179","RMC18-7320F 732 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-7500F","RMC18-7500F 750 Ohm",68,"180","RMC18-7500F 750 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-7680F","RMC18-7680F 768 Ohm",68,"181","RMC18-7680F 768 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-7870F","RMC18-7870F 787 Ohm",68,"182","RMC18-7870F 787 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-8060F","RMC18-8060F 806 Ohm",68,"183","RMC18-8060F 806 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-8250F","RMC18-8250F 825 Ohm",68,"184","RMC18-8250F 825 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-8450F","RMC18-8450F 845 Ohm",68,"185","RMC18-8450F 845 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-8660F","RMC18-8660F 866 Ohm",68,"186","RMC18-8660F 866 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-8870F","RMC18-8870F 887 Ohm",68,"187","RMC18-8870F 887 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-9090F","RMC18-9090F 909 Ohm",68,"188","RMC18-9090F 909 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-9310F","RMC18-9310F 931 Ohm",68,"189","RMC18-9310F 931 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-9530F","RMC18-9530F 953 Ohm",68,"190","RMC18-9530F 953 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-9760F","RMC18-9760F 976 Ohm",68,"191","RMC18-9760F 976 Ohm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1001F","RMC18-1001F 1 kOhm",68,"192","RMC18-1001F 1 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1021F","RMC18-1021F 1.02 kOhm",68,"193","RMC18-1021F 1.02 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1051F","RMC18-1051F 1.05 kOhm",68,"194","RMC18-1051F 1.05 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1071F","RMC18-1071F 1.07 kOhm",68,"195","RMC18-1071F 1.07 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1101F","RMC18-1101F 1.1 kOhm",68,"196","RMC18-1101F 1.1 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1131F","RMC18-1131F 1.13 kOhm",68,"197","RMC18-1131F 1.13 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1151F","RMC18-1151F 1.15 kOhm",68,"198","RMC18-1151F 1.15 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1181F","RMC18-1181F 1.18 kOhm",68,"199","RMC18-1181F 1.18 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1211F","RMC18-1211F 1.21 kOhm",68,"200","RMC18-1211F 1.21 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1241F","RMC18-1241F 1.24 kOhm",68,"201","RMC18-1241F 1.24 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1271F","RMC18-1271F 1.27 kOhm",68,"202","RMC18-1271F 1.27 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1301F","RMC18-1301F 1.3 kOhm",68,"203","RMC18-1301F 1.3 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1331F","RMC18-1331F 1.33 kOhm",68,"204","RMC18-1331F 1.33 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1371F","RMC18-1371F 1.37 kOhm",68,"205","RMC18-1371F 1.37 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1401F","RMC18-1401F 1.4 kOhm",68,"206","RMC18-1401F 1.4 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1431F","RMC18-1431F 1.43 kOhm",68,"207","RMC18-1431F 1.43 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1471F","RMC18-1471F 1.47 kOhm",68,"208","RMC18-1471F 1.47 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1501F","RMC18-1501F 1.5 kOhm",68,"209","RMC18-1501F 1.5 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1541F","RMC18-1541F 1.54 kOhm",68,"210","RMC18-1541F 1.54 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1581F","RMC18-1581F 1.58 kOhm",68,"211","RMC18-1581F 1.58 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1621F","RMC18-1621F 1.62 kOhm",68,"212","RMC18-1621F 1.62 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1651F","RMC18-1651F 1.65 kOhm",68,"213","RMC18-1651F 1.65 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1691F","RMC18-1691F 1.69 kOhm",68,"214","RMC18-1691F 1.69 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1741F","RMC18-1741F 1.74 kOhm",68,"215","RMC18-1741F 1.74 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1781F","RMC18-1781F 1.78 kOhm",68,"216","RMC18-1781F 1.78 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1821F","RMC18-1821F 1.82 kOhm",68,"217","RMC18-1821F 1.82 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1871F","RMC18-1871F 1.87 kOhm",68,"218","RMC18-1871F 1.87 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1911F","RMC18-1911F 1.91 kOhm",68,"219","RMC18-1911F 1.91 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1961F","RMC18-1961F 1.96 kOhm",68,"220","RMC18-1961F 1.96 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2001F","RMC18-2001F 2 kOhm",68,"221","RMC18-2001F 2 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2051F","RMC18-2051F 2.05 kOhm",68,"222","RMC18-2051F 2.05 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2101F","RMC18-2101F 2.1 kOhm",68,"223","RMC18-2101F 2.1 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2151F","RMC18-2151F 2.15 kOhm",68,"224","RMC18-2151F 2.15 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2211F","RMC18-2211F 2.21 kOhm",68,"225","RMC18-2211F 2.21 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2261F","RMC18-2261F 2.26 kOhm",68,"226","RMC18-2261F 2.26 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2321F","RMC18-2321F 2.32 kOhm",68,"227","RMC18-2321F 2.32 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2371F","RMC18-2371F 2.37 kOhm",68,"228","RMC18-2371F 2.37 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2431F","RMC18-2431F 2.43 kOhm",68,"229","RMC18-2431F 2.43 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2491F","RMC18-2491F 2.49 kOhm",68,"230","RMC18-2491F 2.49 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2551F","RMC18-2551F 2.55 kOhm",68,"231","RMC18-2551F 2.55 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2611F","RMC18-2611F 2.61 kOhm",68,"232","RMC18-2611F 2.61 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2671F","RMC18-2671F 2.67 kOhm",68,"233","RMC18-2671F 2.67 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2741F","RMC18-2741F 2.74 kOhm",68,"234","RMC18-2741F 2.74 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2801F","RMC18-2801F 2.8 kOhm",68,"235","RMC18-2801F 2.8 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2871F","RMC18-2871F 2.87 kOhm",68,"236","RMC18-2871F 2.87 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2941F","RMC18-2941F 2.94 kOhm",68,"237","RMC18-2941F 2.94 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-3011F","RMC18-3011F 3.01 kOhm",68,"238","RMC18-3011F 3.01 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-3091F","RMC18-3091F 3.09 kOhm",68,"239","RMC18-3091F 3.09 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-3161F","RMC18-3161F 3.16 kOhm",68,"240","RMC18-3161F 3.16 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-3241F","RMC18-3241F 3.24 kOhm",68,"241","RMC18-3241F 3.24 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-3321F","RMC18-3321F 3.32 kOhm",68,"242","RMC18-3321F 3.32 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-3401F","RMC18-3401F 3.4 kOhm",68,"243","RMC18-3401F 3.4 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-3481F","RMC18-3481F 3.48 kOhm",68,"244","RMC18-3481F 3.48 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-3571F","RMC18-3571F 3.57 kOhm",68,"245","RMC18-3571F 3.57 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-3651F","RMC18-3651F 3.65 kOhm",68,"246","RMC18-3651F 3.65 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-3741F","RMC18-3741F 3.74 kOhm",68,"247","RMC18-3741F 3.74 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-3831F","RMC18-3831F 3.83 kOhm",68,"248","RMC18-3831F 3.83 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-3921F","RMC18-3921F 3.92 kOhm",68,"249","RMC18-3921F 3.92 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-4021F","RMC18-4021F 4.02 kOhm",68,"250","RMC18-4021F 4.02 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-4121F","RMC18-4121F 4.12 kOhm",68,"251","RMC18-4121F 4.12 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-4221F","RMC18-4221F 4.22 kOhm",68,"252","RMC18-4221F 4.22 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-4321F","RMC18-4321F 4.32 kOhm",68,"253","RMC18-4321F 4.32 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-4421F","RMC18-4421F 4.42 kOhm",68,"254","RMC18-4421F 4.42 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-4531F","RMC18-4531F 4.53 kOhm",68,"255","RMC18-4531F 4.53 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-4641F","RMC18-4641F 4.64 kOhm",68,"256","RMC18-4641F 4.64 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-4751F","RMC18-4751F 4.75 kOhm",68,"257","RMC18-4751F 4.75 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-4871F","RMC18-4871F 4.87 kOhm",68,"258","RMC18-4871F 4.87 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-4991F","RMC18-4991F 4.99 kOhm",68,"259","RMC18-4991F 4.99 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-5111F","RMC18-5111F 5.11 kOhm",68,"260","RMC18-5111F 5.11 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-5231F","RMC18-5231F 5.23 kOhm",68,"261","RMC18-5231F 5.23 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-5361F","RMC18-5361F 5.36 kOhm",68,"262","RMC18-5361F 5.36 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-5491F","RMC18-5491F 5.49 kOhm",68,"263","RMC18-5491F 5.49 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-5621F","RMC18-5621F 5.62 kOhm",68,"264","RMC18-5621F 5.62 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-5761F","RMC18-5761F 5.76 kOhm",68,"265","RMC18-5761F 5.76 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-5901F","RMC18-5901F 5.9 kOhm",68,"266","RMC18-5901F 5.9 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-6041F","RMC18-6041F 6.04 kOhm",68,"267","RMC18-6041F 6.04 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-6191F","RMC18-6191F 6.19 kOhm",68,"268","RMC18-6191F 6.19 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-6341F","RMC18-6341F 6.34 kOhm",68,"269","RMC18-6341F 6.34 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-6491F","RMC18-6491F 6.49 kOhm",68,"270","RMC18-6491F 6.49 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-6651F","RMC18-6651F 6.65 kOhm",68,"271","RMC18-6651F 6.65 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-6811F","RMC18-6811F 6.81 kOhm",68,"272","RMC18-6811F 6.81 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-6981F","RMC18-6981F 6.98 kOhm",68,"273","RMC18-6981F 6.98 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-7151F","RMC18-7151F 7.15 kOhm",68,"274","RMC18-7151F 7.15 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-7321F","RMC18-7321F 7.32 kOhm",68,"275","RMC18-7321F 7.32 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-7501F","RMC18-7501F 7.5 kOhm",68,"276","RMC18-7501F 7.5 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-7681F","RMC18-7681F 7.68 kOhm",68,"277","RMC18-7681F 7.68 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-7871F","RMC18-7871F 7.87 kOhm",68,"278","RMC18-7871F 7.87 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-8061F","RMC18-8061F 8.06 kOhm",68,"279","RMC18-8061F 8.06 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-8251F","RMC18-8251F 8.25 kOhm",68,"280","RMC18-8251F 8.25 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-8451F","RMC18-8451F 8.45 kOhm",68,"281","RMC18-8451F 8.45 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-8661F","RMC18-8661F 8.66 kOhm",68,"282","RMC18-8661F 8.66 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-8871F","RMC18-8871F 8.87 kOhm",68,"283","RMC18-8871F 8.87 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-9091F","RMC18-9091F 9.09 kOhm",68,"284","RMC18-9091F 9.09 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-9311F","RMC18-9311F 9.31 kOhm",68,"285","RMC18-9311F 9.31 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-9531F","RMC18-9531F 9.53 kOhm",68,"286","RMC18-9531F 9.53 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-9761F","RMC18-9761F 9.76 kOhm",68,"287","RMC18-9761F 9.76 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1002F","RMC18-1002F 10 kOhm",68,"288","RMC18-1002F 10 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1022F","RMC18-1022F 10.2 kOhm",68,"289","RMC18-1022F 10.2 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1052F","RMC18-1052F 10.5 kOhm",68,"290","RMC18-1052F 10.5 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1072F","RMC18-1072F 10.7 kOhm",68,"291","RMC18-1072F 10.7 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1102F","RMC18-1102F 11 kOhm",68,"292","RMC18-1102F 11 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1132F","RMC18-1132F 11.3 kOhm",68,"293","RMC18-1132F 11.3 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1152F","RMC18-1152F 11.5 kOhm",68,"294","RMC18-1152F 11.5 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1182F","RMC18-1182F 11.8 kOhm",68,"295","RMC18-1182F 11.8 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1212F","RMC18-1212F 12.1 kOhm",68,"296","RMC18-1212F 12.1 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1242F","RMC18-1242F 12.4 kOhm",68,"297","RMC18-1242F 12.4 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1272F","RMC18-1272F 12.7 kOhm",68,"298","RMC18-1272F 12.7 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1302F","RMC18-1302F 13 kOhm",68,"299","RMC18-1302F 13 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1332F","RMC18-1332F 13.3 kOhm",68,"300","RMC18-1332F 13.3 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1372F","RMC18-1372F 13.7 kOhm",68,"301","RMC18-1372F 13.7 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1402F","RMC18-1402F 14 kOhm",68,"302","RMC18-1402F 14 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1432F","RMC18-1432F 14.3 kOhm",68,"303","RMC18-1432F 14.3 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1472F","RMC18-1472F 14.7 kOhm",68,"304","RMC18-1472F 14.7 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1502F","RMC18-1502F 15 kOhm",68,"305","RMC18-1502F 15 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1542F","RMC18-1542F 15.4 kOhm",68,"306","RMC18-1542F 15.4 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1582F","RMC18-1582F 15.8 kOhm",68,"307","RMC18-1582F 15.8 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1622F","RMC18-1622F 16.2 kOhm",68,"308","RMC18-1622F 16.2 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1652F","RMC18-1652F 16.5 kOhm",68,"309","RMC18-1652F 16.5 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1692F","RMC18-1692F 16.9 kOhm",68,"310","RMC18-1692F 16.9 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1742F","RMC18-1742F 17.4 kOhm",68,"311","RMC18-1742F 17.4 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1782F","RMC18-1782F 17.8 kOhm",68,"312","RMC18-1782F 17.8 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1822F","RMC18-1822F 18.2 kOhm",68,"313","RMC18-1822F 18.2 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1872F","RMC18-1872F 18.7 kOhm",68,"314","RMC18-1872F 18.7 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1912F","RMC18-1912F 19.1 kOhm",68,"315","RMC18-1912F 19.1 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1962F","RMC18-1962F 19.6 kOhm",68,"316","RMC18-1962F 19.6 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2002F","RMC18-2002F 20 kOhm",68,"317","RMC18-2002F 20 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2052F","RMC18-2052F 20.5 kOhm",68,"318","RMC18-2052F 20.5 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2102F","RMC18-2102F 21 kOhm",68,"319","RMC18-2102F 21 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2152F","RMC18-2152F 21.5 kOhm",68,"320","RMC18-2152F 21.5 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2212F","RMC18-2212F 22.1 kOhm",68,"321","RMC18-2212F 22.1 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2262F","RMC18-2262F 22.6 kOhm",68,"322","RMC18-2262F 22.6 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2322F","RMC18-2322F 23.2 kOhm",68,"323","RMC18-2322F 23.2 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2372F","RMC18-2372F 23.7 kOhm",68,"324","RMC18-2372F 23.7 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2432F","RMC18-2432F 24.3 kOhm",68,"325","RMC18-2432F 24.3 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2492F","RMC18-2492F 24.9 kOhm",68,"326","RMC18-2492F 24.9 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2552F","RMC18-2552F 25.5 kOhm",68,"327","RMC18-2552F 25.5 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2612F","RMC18-2612F 26.1 kOhm",68,"328","RMC18-2612F 26.1 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2672F","RMC18-2672F 26.7 kOhm",68,"329","RMC18-2672F 26.7 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2742F","RMC18-2742F 27.4 kOhm",68,"330","RMC18-2742F 27.4 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2802F","RMC18-2802F 28 kOhm",68,"331","RMC18-2802F 28 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2872F","RMC18-2872F 28.7 kOhm",68,"332","RMC18-2872F 28.7 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2942F","RMC18-2942F 29.4 kOhm",68,"333","RMC18-2942F 29.4 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-3012F","RMC18-3012F 30.1 kOhm",68,"334","RMC18-3012F 30.1 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-3092F","RMC18-3092F 30.9 kOhm",68,"335","RMC18-3092F 30.9 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-3162F","RMC18-3162F 31.6 kOhm",68,"336","RMC18-3162F 31.6 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-3242F","RMC18-3242F 32.4 kOhm",68,"337","RMC18-3242F 32.4 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-3322F","RMC18-3322F 33.2 kOhm",68,"338","RMC18-3322F 33.2 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-3402F","RMC18-3402F 34 kOhm",68,"339","RMC18-3402F 34 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-3482F","RMC18-3482F 34.8 kOhm",68,"340","RMC18-3482F 34.8 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-3572F","RMC18-3572F 35.7 kOhm",68,"341","RMC18-3572F 35.7 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-3652F","RMC18-3652F 36.5 kOhm",68,"342","RMC18-3652F 36.5 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-3742F","RMC18-3742F 37.4 kOhm",68,"343","RMC18-3742F 37.4 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-3832F","RMC18-3832F 38.3 kOhm",68,"344","RMC18-3832F 38.3 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-3922F","RMC18-3922F 39.2 kOhm",68,"345","RMC18-3922F 39.2 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-4022F","RMC18-4022F 40.2 kOhm",68,"346","RMC18-4022F 40.2 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-4122F","RMC18-4122F 41.2 kOhm",68,"347","RMC18-4122F 41.2 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-4222F","RMC18-4222F 42.2 kOhm",68,"348","RMC18-4222F 42.2 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-4322F","RMC18-4322F 43.2 kOhm",68,"349","RMC18-4322F 43.2 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-4422F","RMC18-4422F 44.2 kOhm",68,"350","RMC18-4422F 44.2 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-4532F","RMC18-4532F 45.3 kOhm",68,"351","RMC18-4532F 45.3 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-4642F","RMC18-4642F 46.4 kOhm",68,"352","RMC18-4642F 46.4 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-4752F","RMC18-4752F 47.5 kOhm",68,"353","RMC18-4752F 47.5 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-4872F","RMC18-4872F 48.7 kOhm",68,"354","RMC18-4872F 48.7 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-4992F","RMC18-4992F 49.9 kOhm",68,"355","RMC18-4992F 49.9 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-5112F","RMC18-5112F 51.1 kOhm",68,"356","RMC18-5112F 51.1 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-5232F","RMC18-5232F 52.3 kOhm",68,"357","RMC18-5232F 52.3 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-5362F","RMC18-5362F 53.6 kOhm",68,"358","RMC18-5362F 53.6 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-5492F","RMC18-5492F 54.9 kOhm",68,"359","RMC18-5492F 54.9 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-5622F","RMC18-5622F 56.2 kOhm",68,"360","RMC18-5622F 56.2 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-5762F","RMC18-5762F 57.6 kOhm",68,"361","RMC18-5762F 57.6 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-5902F","RMC18-5902F 59 kOhm",68,"362","RMC18-5902F 59 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-6042F","RMC18-6042F 60.4 kOhm",68,"363","RMC18-6042F 60.4 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-6192F","RMC18-6192F 61.9 kOhm",68,"364","RMC18-6192F 61.9 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-6342F","RMC18-6342F 63.4 kOhm",68,"365","RMC18-6342F 63.4 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-6492F","RMC18-6492F 64.9 kOhm",68,"366","RMC18-6492F 64.9 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-6652F","RMC18-6652F 66.5 kOhm",68,"367","RMC18-6652F 66.5 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-6812F","RMC18-6812F 68.1 kOhm",68,"368","RMC18-6812F 68.1 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-6982F","RMC18-6982F 69.8 kOhm",68,"369","RMC18-6982F 69.8 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-7152F","RMC18-7152F 71.5 kOhm",68,"370","RMC18-7152F 71.5 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-7322F","RMC18-7322F 73.2 kOhm",68,"371","RMC18-7322F 73.2 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-7502F","RMC18-7502F 75 kOhm",68,"372","RMC18-7502F 75 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-7682F","RMC18-7682F 76.8 kOhm",68,"373","RMC18-7682F 76.8 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-7872F","RMC18-7872F 78.7 kOhm",68,"374","RMC18-7872F 78.7 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-8062F","RMC18-8062F 80.6 kOhm",68,"375","RMC18-8062F 80.6 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-8252F","RMC18-8252F 82.5 kOhm",68,"376","RMC18-8252F 82.5 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-8452F","RMC18-8452F 84.5 kOhm",68,"377","RMC18-8452F 84.5 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-8662F","RMC18-8662F 86.6 kOhm",68,"378","RMC18-8662F 86.6 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-8872F","RMC18-8872F 88.7 kOhm",68,"379","RMC18-8872F 88.7 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-9092F","RMC18-9092F 90.9 kOhm",68,"380","RMC18-9092F 90.9 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-9312F","RMC18-9312F 93.1 kOhm",68,"381","RMC18-9312F 93.1 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-9532F","RMC18-9532F 95.3 kOhm",68,"382","RMC18-9532F 95.3 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-9762F","RMC18-9762F 97.6 kOhm",68,"383","RMC18-9762F 97.6 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1003F","RMC18-1003F 100 kOhm",68,"384","RMC18-1003F 100 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1023F","RMC18-1023F 102 kOhm",68,"385","RMC18-1023F 102 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1053F","RMC18-1053F 105 kOhm",68,"386","RMC18-1053F 105 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1073F","RMC18-1073F 107 kOhm",68,"387","RMC18-1073F 107 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1103F","RMC18-1103F 110 kOhm",68,"388","RMC18-1103F 110 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1133F","RMC18-1133F 113 kOhm",68,"389","RMC18-1133F 113 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1153F","RMC18-1153F 115 kOhm",68,"390","RMC18-1153F 115 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1183F","RMC18-1183F 118 kOhm",68,"391","RMC18-1183F 118 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1213F","RMC18-1213F 121 kOhm",68,"392","RMC18-1213F 121 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1243F","RMC18-1243F 124 kOhm",68,"393","RMC18-1243F 124 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1273F","RMC18-1273F 127 kOhm",68,"394","RMC18-1273F 127 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1303F","RMC18-1303F 130 kOhm",68,"395","RMC18-1303F 130 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1333F","RMC18-1333F 133 kOhm",68,"396","RMC18-1333F 133 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1373F","RMC18-1373F 137 kOhm",68,"397","RMC18-1373F 137 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1403F","RMC18-1403F 140 kOhm",68,"398","RMC18-1403F 140 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1433F","RMC18-1433F 143 kOhm",68,"399","RMC18-1433F 143 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1473F","RMC18-1473F 147 kOhm",68,"400","RMC18-1473F 147 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1503F","RMC18-1503F 150 kOhm",68,"401","RMC18-1503F 150 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1543F","RMC18-1543F 154 kOhm",68,"402","RMC18-1543F 154 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1583F","RMC18-1583F 158 kOhm",68,"403","RMC18-1583F 158 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1623F","RMC18-1623F 162 kOhm",68,"404","RMC18-1623F 162 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1653F","RMC18-1653F 165 kOhm",68,"405","RMC18-1653F 165 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1693F","RMC18-1693F 169 kOhm",68,"406","RMC18-1693F 169 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1743F","RMC18-1743F 174 kOhm",68,"407","RMC18-1743F 174 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1783F","RMC18-1783F 178 kOhm",68,"408","RMC18-1783F 178 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1823F","RMC18-1823F 182 kOhm",68,"409","RMC18-1823F 182 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1873F","RMC18-1873F 187 kOhm",68,"410","RMC18-1873F 187 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1913F","RMC18-1913F 191 kOhm",68,"411","RMC18-1913F 191 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1963F","RMC18-1963F 196 kOhm",68,"412","RMC18-1963F 196 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2003F","RMC18-2003F 200 kOhm",68,"413","RMC18-2003F 200 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2053F","RMC18-2053F 205 kOhm",68,"414","RMC18-2053F 205 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2103F","RMC18-2103F 210 kOhm",68,"415","RMC18-2103F 210 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2153F","RMC18-2153F 215 kOhm",68,"416","RMC18-2153F 215 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2213F","RMC18-2213F 221 kOhm",68,"417","RMC18-2213F 221 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2263F","RMC18-2263F 226 kOhm",68,"418","RMC18-2263F 226 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2323F","RMC18-2323F 232 kOhm",68,"419","RMC18-2323F 232 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2373F","RMC18-2373F 237 kOhm",68,"420","RMC18-2373F 237 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2433F","RMC18-2433F 243 kOhm",68,"421","RMC18-2433F 243 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2493F","RMC18-2493F 249 kOhm",68,"422","RMC18-2493F 249 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2553F","RMC18-2553F 255 kOhm",68,"423","RMC18-2553F 255 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2613F","RMC18-2613F 261 kOhm",68,"424","RMC18-2613F 261 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2673F","RMC18-2673F 267 kOhm",68,"425","RMC18-2673F 267 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2743F","RMC18-2743F 274 kOhm",68,"426","RMC18-2743F 274 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2803F","RMC18-2803F 280 kOhm",68,"427","RMC18-2803F 280 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2873F","RMC18-2873F 287 kOhm",68,"428","RMC18-2873F 287 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-2943F","RMC18-2943F 294 kOhm",68,"429","RMC18-2943F 294 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-3013F","RMC18-3013F 301 kOhm",68,"430","RMC18-3013F 301 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-3093F","RMC18-3093F 309 kOhm",68,"431","RMC18-3093F 309 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-3163F","RMC18-3163F 316 kOhm",68,"432","RMC18-3163F 316 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-3243F","RMC18-3243F 324 kOhm",68,"433","RMC18-3243F 324 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-3323F","RMC18-3323F 332 kOhm",68,"434","RMC18-3323F 332 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-3403F","RMC18-3403F 340 kOhm",68,"435","RMC18-3403F 340 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-3483F","RMC18-3483F 348 kOhm",68,"436","RMC18-3483F 348 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-3573F","RMC18-3573F 357 kOhm",68,"437","RMC18-3573F 357 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-3653F","RMC18-3653F 365 kOhm",68,"438","RMC18-3653F 365 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-3743F","RMC18-3743F 374 kOhm",68,"439","RMC18-3743F 374 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-3833F","RMC18-3833F 383 kOhm",68,"440","RMC18-3833F 383 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-3923F","RMC18-3923F 392 kOhm",68,"441","RMC18-3923F 392 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-4023F","RMC18-4023F 402 kOhm",68,"442","RMC18-4023F 402 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-4123F","RMC18-4123F 412 kOhm",68,"443","RMC18-4123F 412 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-4223F","RMC18-4223F 422 kOhm",68,"444","RMC18-4223F 422 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-4323F","RMC18-4323F 432 kOhm",68,"445","RMC18-4323F 432 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-4423F","RMC18-4423F 442 kOhm",68,"446","RMC18-4423F 442 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-4533F","RMC18-4533F 453 kOhm",68,"447","RMC18-4533F 453 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-4643F","RMC18-4643F 464 kOhm",68,"448","RMC18-4643F 464 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-4753F","RMC18-4753F 475 kOhm",68,"449","RMC18-4753F 475 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-4873F","RMC18-4873F 487 kOhm",68,"450","RMC18-4873F 487 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-4993F","RMC18-4993F 499 kOhm",68,"451","RMC18-4993F 499 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-5113F","RMC18-5113F 511 kOhm",68,"452","RMC18-5113F 511 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-5233F","RMC18-5233F 523 kOhm",68,"453","RMC18-5233F 523 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-5363F","RMC18-5363F 536 kOhm",68,"454","RMC18-5363F 536 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-5493F","RMC18-5493F 549 kOhm",68,"455","RMC18-5493F 549 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-5623F","RMC18-5623F 562 kOhm",68,"456","RMC18-5623F 562 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-5763F","RMC18-5763F 576 kOhm",68,"457","RMC18-5763F 576 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-5903F","RMC18-5903F 590 kOhm",68,"458","RMC18-5903F 590 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-6043F","RMC18-6043F 604 kOhm",68,"459","RMC18-6043F 604 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-6193F","RMC18-6193F 619 kOhm",68,"460","RMC18-6193F 619 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-6343F","RMC18-6343F 634 kOhm",68,"461","RMC18-6343F 634 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-6493F","RMC18-6493F 649 kOhm",68,"462","RMC18-6493F 649 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-6653F","RMC18-6653F 665 kOhm",68,"463","RMC18-6653F 665 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-6813F","RMC18-6813F 681 kOhm",68,"464","RMC18-6813F 681 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-6983F","RMC18-6983F 698 kOhm",68,"465","RMC18-6983F 698 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-7153F","RMC18-7153F 715 kOhm",68,"466","RMC18-7153F 715 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-7323F","RMC18-7323F 732 kOhm",68,"467","RMC18-7323F 732 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-7503F","RMC18-7503F 750 kOhm",68,"468","RMC18-7503F 750 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-7683F","RMC18-7683F 768 kOhm",68,"469","RMC18-7683F 768 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-7873F","RMC18-7873F 787 kOhm",68,"470","RMC18-7873F 787 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-8063F","RMC18-8063F 806 kOhm",68,"471","RMC18-8063F 806 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-8253F","RMC18-8253F 825 kOhm",68,"472","RMC18-8253F 825 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-8453F","RMC18-8453F 845 kOhm",68,"473","RMC18-8453F 845 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-8663F","RMC18-8663F 866 kOhm",68,"474","RMC18-8663F 866 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-8873F","RMC18-8873F 887 kOhm",68,"475","RMC18-8873F 887 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-9093F","RMC18-9093F 909 kOhm",68,"476","RMC18-9093F 909 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-9313F","RMC18-9313F 931 kOhm",68,"477","RMC18-9313F 931 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-9533F","RMC18-9533F 953 kOhm",68,"478","RMC18-9533F 953 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-9763F","RMC18-9763F 976 kOhm",68,"479","RMC18-9763F 976 kOhm");
create_constant_form("sr_kya_RMC_1-10_F_RMC18-1004F","RMC18-1004F 1 MOhm",68,"480","RMC18-1004F 1 MOhm");
create_form_set("sr_kya_RMC_1-10_F_values","sr_kya_RMC_1-10_F_RMC18-10R0F","sr_kya_RMC_1-10_F_RMC18-10R2F","sr_kya_RMC_1-10_F_RMC18-10R5F","sr_kya_RMC_1-10_F_RMC18-10R7F","sr_kya_RMC_1-10_F_RMC18-11R0F","sr_kya_RMC_1-10_F_RMC18-11R3F","sr_kya_RMC_1-10_F_RMC18-11R5F","sr_kya_RMC_1-10_F_RMC18-11R8F","sr_kya_RMC_1-10_F_RMC18-12R1F","sr_kya_RMC_1-10_F_RMC18-12R4F","sr_kya_RMC_1-10_F_RMC18-12R7F","sr_kya_RMC_1-10_F_RMC18-13R0F","sr_kya_RMC_1-10_F_RMC18-13R3F","sr_kya_RMC_1-10_F_RMC18-13R7F","sr_kya_RMC_1-10_F_RMC18-14R0F","sr_kya_RMC_1-10_F_RMC18-14R3F","sr_kya_RMC_1-10_F_RMC18-14R7F","sr_kya_RMC_1-10_F_RMC18-15R0F","sr_kya_RMC_1-10_F_RMC18-15R4F","sr_kya_RMC_1-10_F_RMC18-15R8F","sr_kya_RMC_1-10_F_RMC18-16R2F","sr_kya_RMC_1-10_F_RMC18-16R5F","sr_kya_RMC_1-10_F_RMC18-16R9F","sr_kya_RMC_1-10_F_RMC18-17R4F","sr_kya_RMC_1-10_F_RMC18-17R8F","sr_kya_RMC_1-10_F_RMC18-18R2F","sr_kya_RMC_1-10_F_RMC18-18R7F","sr_kya_RMC_1-10_F_RMC18-19R1F","sr_kya_RMC_1-10_F_RMC18-19R6F","sr_kya_RMC_1-10_F_RMC18-20R0F","sr_kya_RMC_1-10_F_RMC18-20R5F","sr_kya_RMC_1-10_F_RMC18-21R0F","sr_kya_RMC_1-10_F_RMC18-21R5F","sr_kya_RMC_1-10_F_RMC18-22R1F","sr_kya_RMC_1-10_F_RMC18-22R6F","sr_kya_RMC_1-10_F_RMC18-23R2F","sr_kya_RMC_1-10_F_RMC18-23R7F","sr_kya_RMC_1-10_F_RMC18-24R3F","sr_kya_RMC_1-10_F_RMC18-24R9F","sr_kya_RMC_1-10_F_RMC18-25R5F","sr_kya_RMC_1-10_F_RMC18-26R1F","sr_kya_RMC_1-10_F_RMC18-26R7F","sr_kya_RMC_1-10_F_RMC18-27R4F","sr_kya_RMC_1-10_F_RMC18-28R0F","sr_kya_RMC_1-10_F_RMC18-28R7F","sr_kya_RMC_1-10_F_RMC18-29R4F","sr_kya_RMC_1-10_F_RMC18-30R1F","sr_kya_RMC_1-10_F_RMC18-30R9F","sr_kya_RMC_1-10_F_RMC18-31R6F","sr_kya_RMC_1-10_F_RMC18-32R4F","sr_kya_RMC_1-10_F_RMC18-33R2F","sr_kya_RMC_1-10_F_RMC18-34R0F","sr_kya_RMC_1-10_F_RMC18-34R8F","sr_kya_RMC_1-10_F_RMC18-35R7F","sr_kya_RMC_1-10_F_RMC18-36R5F","sr_kya_RMC_1-10_F_RMC18-37R4F","sr_kya_RMC_1-10_F_RMC18-38R3F","sr_kya_RMC_1-10_F_RMC18-39R2F","sr_kya_RMC_1-10_F_RMC18-40R2F","sr_kya_RMC_1-10_F_RMC18-41R2F","sr_kya_RMC_1-10_F_RMC18-42R2F","sr_kya_RMC_1-10_F_RMC18-43R2F","sr_kya_RMC_1-10_F_RMC18-44R2F","sr_kya_RMC_1-10_F_RMC18-45R3F","sr_kya_RMC_1-10_F_RMC18-46R4F","sr_kya_RMC_1-10_F_RMC18-47R5F","sr_kya_RMC_1-10_F_RMC18-48R7F","sr_kya_RMC_1-10_F_RMC18-49R9F","sr_kya_RMC_1-10_F_RMC18-51R1F","sr_kya_RMC_1-10_F_RMC18-52R3F","sr_kya_RMC_1-10_F_RMC18-53R6F","sr_kya_RMC_1-10_F_RMC18-54R9F","sr_kya_RMC_1-10_F_RMC18-56R2F","sr_kya_RMC_1-10_F_RMC18-57R6F","sr_kya_RMC_1-10_F_RMC18-59R0F","sr_kya_RMC_1-10_F_RMC18-60R4F","sr_kya_RMC_1-10_F_RMC18-61R9F","sr_kya_RMC_1-10_F_RMC18-63R4F","sr_kya_RMC_1-10_F_RMC18-64R9F","sr_kya_RMC_1-10_F_RMC18-66R5F","sr_kya_RMC_1-10_F_RMC18-68R1F","sr_kya_RMC_1-10_F_RMC18-69R8F","sr_kya_RMC_1-10_F_RMC18-71R5F","sr_kya_RMC_1-10_F_RMC18-73R2F","sr_kya_RMC_1-10_F_RMC18-75R0F","sr_kya_RMC_1-10_F_RMC18-76R8F","sr_kya_RMC_1-10_F_RMC18-78R7F","sr_kya_RMC_1-10_F_RMC18-80R6F","sr_kya_RMC_1-10_F_RMC18-82R5F","sr_kya_RMC_1-10_F_RMC18-84R5F","sr_kya_RMC_1-10_F_RMC18-86R6F","sr_kya_RMC_1-10_F_RMC18-88R7F","sr_kya_RMC_1-10_F_RMC18-90R9F","sr_kya_RMC_1-10_F_RMC18-93R1F","sr_kya_RMC_1-10_F_RMC18-95R3F","sr_kya_RMC_1-10_F_RMC18-97R6F","sr_kya_RMC_1-10_F_RMC18-1000F","sr_kya_RMC_1-10_F_RMC18-1020F","sr_kya_RMC_1-10_F_RMC18-1050F","sr_kya_RMC_1-10_F_RMC18-1070F","sr_kya_RMC_1-10_F_RMC18-1100F","sr_kya_RMC_1-10_F_RMC18-1130F","sr_kya_RMC_1-10_F_RMC18-1150F","sr_kya_RMC_1-10_F_RMC18-1180F","sr_kya_RMC_1-10_F_RMC18-1210F","sr_kya_RMC_1-10_F_RMC18-1240F","sr_kya_RMC_1-10_F_RMC18-1270F","sr_kya_RMC_1-10_F_RMC18-1300F","sr_kya_RMC_1-10_F_RMC18-1330F","sr_kya_RMC_1-10_F_RMC18-1370F","sr_kya_RMC_1-10_F_RMC18-1400F","sr_kya_RMC_1-10_F_RMC18-1430F","sr_kya_RMC_1-10_F_RMC18-1470F","sr_kya_RMC_1-10_F_RMC18-1500F","sr_kya_RMC_1-10_F_RMC18-1540F","sr_kya_RMC_1-10_F_RMC18-1580F","sr_kya_RMC_1-10_F_RMC18-1620F","sr_kya_RMC_1-10_F_RMC18-1650F","sr_kya_RMC_1-10_F_RMC18-1690F","sr_kya_RMC_1-10_F_RMC18-1740F","sr_kya_RMC_1-10_F_RMC18-1780F","sr_kya_RMC_1-10_F_RMC18-1820F","sr_kya_RMC_1-10_F_RMC18-1870F","sr_kya_RMC_1-10_F_RMC18-1910F","sr_kya_RMC_1-10_F_RMC18-1960F","sr_kya_RMC_1-10_F_RMC18-2000F","sr_kya_RMC_1-10_F_RMC18-2050F","sr_kya_RMC_1-10_F_RMC18-2100F","sr_kya_RMC_1-10_F_RMC18-2150F","sr_kya_RMC_1-10_F_RMC18-2210F","sr_kya_RMC_1-10_F_RMC18-2260F","sr_kya_RMC_1-10_F_RMC18-2320F","sr_kya_RMC_1-10_F_RMC18-2370F","sr_kya_RMC_1-10_F_RMC18-2430F","sr_kya_RMC_1-10_F_RMC18-2490F","sr_kya_RMC_1-10_F_RMC18-2550F","sr_kya_RMC_1-10_F_RMC18-2610F","sr_kya_RMC_1-10_F_RMC18-2670F","sr_kya_RMC_1-10_F_RMC18-2740F","sr_kya_RMC_1-10_F_RMC18-2800F","sr_kya_RMC_1-10_F_RMC18-2870F","sr_kya_RMC_1-10_F_RMC18-2940F","sr_kya_RMC_1-10_F_RMC18-3010F","sr_kya_RMC_1-10_F_RMC18-3090F","sr_kya_RMC_1-10_F_RMC18-3160F","sr_kya_RMC_1-10_F_RMC18-3240F","sr_kya_RMC_1-10_F_RMC18-3320F","sr_kya_RMC_1-10_F_RMC18-3400F","sr_kya_RMC_1-10_F_RMC18-3480F","sr_kya_RMC_1-10_F_RMC18-3570F","sr_kya_RMC_1-10_F_RMC18-3650F","sr_kya_RMC_1-10_F_RMC18-3740F","sr_kya_RMC_1-10_F_RMC18-3830F","sr_kya_RMC_1-10_F_RMC18-3920F","sr_kya_RMC_1-10_F_RMC18-4020F","sr_kya_RMC_1-10_F_RMC18-4120F","sr_kya_RMC_1-10_F_RMC18-4220F","sr_kya_RMC_1-10_F_RMC18-4320F","sr_kya_RMC_1-10_F_RMC18-4420F","sr_kya_RMC_1-10_F_RMC18-4530F","sr_kya_RMC_1-10_F_RMC18-4640F","sr_kya_RMC_1-10_F_RMC18-4750F","sr_kya_RMC_1-10_F_RMC18-4870F","sr_kya_RMC_1-10_F_RMC18-4990F","sr_kya_RMC_1-10_F_RMC18-5110F","sr_kya_RMC_1-10_F_RMC18-5230F","sr_kya_RMC_1-10_F_RMC18-5360F","sr_kya_RMC_1-10_F_RMC18-5490F","sr_kya_RMC_1-10_F_RMC18-5620F","sr_kya_RMC_1-10_F_RMC18-5760F","sr_kya_RMC_1-10_F_RMC18-5900F","sr_kya_RMC_1-10_F_RMC18-6040F","sr_kya_RMC_1-10_F_RMC18-6190F","sr_kya_RMC_1-10_F_RMC18-6340F","sr_kya_RMC_1-10_F_RMC18-6490F","sr_kya_RMC_1-10_F_RMC18-6650F","sr_kya_RMC_1-10_F_RMC18-6810F","sr_kya_RMC_1-10_F_RMC18-6980F","sr_kya_RMC_1-10_F_RMC18-7150F","sr_kya_RMC_1-10_F_RMC18-7320F","sr_kya_RMC_1-10_F_RMC18-7500F","sr_kya_RMC_1-10_F_RMC18-7680F","sr_kya_RMC_1-10_F_RMC18-7870F","sr_kya_RMC_1-10_F_RMC18-8060F","sr_kya_RMC_1-10_F_RMC18-8250F","sr_kya_RMC_1-10_F_RMC18-8450F","sr_kya_RMC_1-10_F_RMC18-8660F","sr_kya_RMC_1-10_F_RMC18-8870F","sr_kya_RMC_1-10_F_RMC18-9090F","sr_kya_RMC_1-10_F_RMC18-9310F","sr_kya_RMC_1-10_F_RMC18-9530F","sr_kya_RMC_1-10_F_RMC18-9760F","sr_kya_RMC_1-10_F_RMC18-1001F","sr_kya_RMC_1-10_F_RMC18-1021F","sr_kya_RMC_1-10_F_RMC18-1051F","sr_kya_RMC_1-10_F_RMC18-1071F","sr_kya_RMC_1-10_F_RMC18-1101F","sr_kya_RMC_1-10_F_RMC18-1131F","sr_kya_RMC_1-10_F_RMC18-1151F","sr_kya_RMC_1-10_F_RMC18-1181F","sr_kya_RMC_1-10_F_RMC18-1211F","sr_kya_RMC_1-10_F_RMC18-1241F","sr_kya_RMC_1-10_F_RMC18-1271F","sr_kya_RMC_1-10_F_RMC18-1301F","sr_kya_RMC_1-10_F_RMC18-1331F","sr_kya_RMC_1-10_F_RMC18-1371F","sr_kya_RMC_1-10_F_RMC18-1401F","sr_kya_RMC_1-10_F_RMC18-1431F","sr_kya_RMC_1-10_F_RMC18-1471F","sr_kya_RMC_1-10_F_RMC18-1501F","sr_kya_RMC_1-10_F_RMC18-1541F","sr_kya_RMC_1-10_F_RMC18-1581F","sr_kya_RMC_1-10_F_RMC18-1621F","sr_kya_RMC_1-10_F_RMC18-1651F","sr_kya_RMC_1-10_F_RMC18-1691F","sr_kya_RMC_1-10_F_RMC18-1741F","sr_kya_RMC_1-10_F_RMC18-1781F","sr_kya_RMC_1-10_F_RMC18-1821F","sr_kya_RMC_1-10_F_RMC18-1871F","sr_kya_RMC_1-10_F_RMC18-1911F","sr_kya_RMC_1-10_F_RMC18-1961F","sr_kya_RMC_1-10_F_RMC18-2001F","sr_kya_RMC_1-10_F_RMC18-2051F","sr_kya_RMC_1-10_F_RMC18-2101F","sr_kya_RMC_1-10_F_RMC18-2151F","sr_kya_RMC_1-10_F_RMC18-2211F","sr_kya_RMC_1-10_F_RMC18-2261F","sr_kya_RMC_1-10_F_RMC18-2321F","sr_kya_RMC_1-10_F_RMC18-2371F","sr_kya_RMC_1-10_F_RMC18-2431F","sr_kya_RMC_1-10_F_RMC18-2491F","sr_kya_RMC_1-10_F_RMC18-2551F","sr_kya_RMC_1-10_F_RMC18-2611F","sr_kya_RMC_1-10_F_RMC18-2671F","sr_kya_RMC_1-10_F_RMC18-2741F","sr_kya_RMC_1-10_F_RMC18-2801F","sr_kya_RMC_1-10_F_RMC18-2871F","sr_kya_RMC_1-10_F_RMC18-2941F","sr_kya_RMC_1-10_F_RMC18-3011F","sr_kya_RMC_1-10_F_RMC18-3091F","sr_kya_RMC_1-10_F_RMC18-3161F","sr_kya_RMC_1-10_F_RMC18-3241F","sr_kya_RMC_1-10_F_RMC18-3321F","sr_kya_RMC_1-10_F_RMC18-3401F","sr_kya_RMC_1-10_F_RMC18-3481F","sr_kya_RMC_1-10_F_RMC18-3571F","sr_kya_RMC_1-10_F_RMC18-3651F","sr_kya_RMC_1-10_F_RMC18-3741F","sr_kya_RMC_1-10_F_RMC18-3831F","sr_kya_RMC_1-10_F_RMC18-3921F","sr_kya_RMC_1-10_F_RMC18-4021F","sr_kya_RMC_1-10_F_RMC18-4121F","sr_kya_RMC_1-10_F_RMC18-4221F","sr_kya_RMC_1-10_F_RMC18-4321F","sr_kya_RMC_1-10_F_RMC18-4421F","sr_kya_RMC_1-10_F_RMC18-4531F","sr_kya_RMC_1-10_F_RMC18-4641F","sr_kya_RMC_1-10_F_RMC18-4751F","sr_kya_RMC_1-10_F_RMC18-4871F","sr_kya_RMC_1-10_F_RMC18-4991F","sr_kya_RMC_1-10_F_RMC18-5111F","sr_kya_RMC_1-10_F_RMC18-5231F","sr_kya_RMC_1-10_F_RMC18-5361F","sr_kya_RMC_1-10_F_RMC18-5491F","sr_kya_RMC_1-10_F_RMC18-5621F","sr_kya_RMC_1-10_F_RMC18-5761F","sr_kya_RMC_1-10_F_RMC18-5901F","sr_kya_RMC_1-10_F_RMC18-6041F","sr_kya_RMC_1-10_F_RMC18-6191F","sr_kya_RMC_1-10_F_RMC18-6341F","sr_kya_RMC_1-10_F_RMC18-6491F","sr_kya_RMC_1-10_F_RMC18-6651F","sr_kya_RMC_1-10_F_RMC18-6811F","sr_kya_RMC_1-10_F_RMC18-6981F","sr_kya_RMC_1-10_F_RMC18-7151F","sr_kya_RMC_1-10_F_RMC18-7321F","sr_kya_RMC_1-10_F_RMC18-7501F","sr_kya_RMC_1-10_F_RMC18-7681F","sr_kya_RMC_1-10_F_RMC18-7871F","sr_kya_RMC_1-10_F_RMC18-8061F","sr_kya_RMC_1-10_F_RMC18-8251F","sr_kya_RMC_1-10_F_RMC18-8451F","sr_kya_RMC_1-10_F_RMC18-8661F","sr_kya_RMC_1-10_F_RMC18-8871F","sr_kya_RMC_1-10_F_RMC18-9091F","sr_kya_RMC_1-10_F_RMC18-9311F","sr_kya_RMC_1-10_F_RMC18-9531F","sr_kya_RMC_1-10_F_RMC18-9761F","sr_kya_RMC_1-10_F_RMC18-1002F","sr_kya_RMC_1-10_F_RMC18-1022F","sr_kya_RMC_1-10_F_RMC18-1052F","sr_kya_RMC_1-10_F_RMC18-1072F","sr_kya_RMC_1-10_F_RMC18-1102F","sr_kya_RMC_1-10_F_RMC18-1132F","sr_kya_RMC_1-10_F_RMC18-1152F","sr_kya_RMC_1-10_F_RMC18-1182F","sr_kya_RMC_1-10_F_RMC18-1212F","sr_kya_RMC_1-10_F_RMC18-1242F","sr_kya_RMC_1-10_F_RMC18-1272F","sr_kya_RMC_1-10_F_RMC18-1302F","sr_kya_RMC_1-10_F_RMC18-1332F","sr_kya_RMC_1-10_F_RMC18-1372F","sr_kya_RMC_1-10_F_RMC18-1402F","sr_kya_RMC_1-10_F_RMC18-1432F","sr_kya_RMC_1-10_F_RMC18-1472F","sr_kya_RMC_1-10_F_RMC18-1502F","sr_kya_RMC_1-10_F_RMC18-1542F","sr_kya_RMC_1-10_F_RMC18-1582F","sr_kya_RMC_1-10_F_RMC18-1622F","sr_kya_RMC_1-10_F_RMC18-1652F","sr_kya_RMC_1-10_F_RMC18-1692F","sr_kya_RMC_1-10_F_RMC18-1742F","sr_kya_RMC_1-10_F_RMC18-1782F","sr_kya_RMC_1-10_F_RMC18-1822F","sr_kya_RMC_1-10_F_RMC18-1872F","sr_kya_RMC_1-10_F_RMC18-1912F","sr_kya_RMC_1-10_F_RMC18-1962F","sr_kya_RMC_1-10_F_RMC18-2002F","sr_kya_RMC_1-10_F_RMC18-2052F","sr_kya_RMC_1-10_F_RMC18-2102F","sr_kya_RMC_1-10_F_RMC18-2152F","sr_kya_RMC_1-10_F_RMC18-2212F","sr_kya_RMC_1-10_F_RMC18-2262F","sr_kya_RMC_1-10_F_RMC18-2322F","sr_kya_RMC_1-10_F_RMC18-2372F","sr_kya_RMC_1-10_F_RMC18-2432F","sr_kya_RMC_1-10_F_RMC18-2492F","sr_kya_RMC_1-10_F_RMC18-2552F","sr_kya_RMC_1-10_F_RMC18-2612F","sr_kya_RMC_1-10_F_RMC18-2672F","sr_kya_RMC_1-10_F_RMC18-2742F","sr_kya_RMC_1-10_F_RMC18-2802F","sr_kya_RMC_1-10_F_RMC18-2872F","sr_kya_RMC_1-10_F_RMC18-2942F","sr_kya_RMC_1-10_F_RMC18-3012F","sr_kya_RMC_1-10_F_RMC18-3092F","sr_kya_RMC_1-10_F_RMC18-3162F","sr_kya_RMC_1-10_F_RMC18-3242F","sr_kya_RMC_1-10_F_RMC18-3322F","sr_kya_RMC_1-10_F_RMC18-3402F","sr_kya_RMC_1-10_F_RMC18-3482F","sr_kya_RMC_1-10_F_RMC18-3572F","sr_kya_RMC_1-10_F_RMC18-3652F","sr_kya_RMC_1-10_F_RMC18-3742F","sr_kya_RMC_1-10_F_RMC18-3832F","sr_kya_RMC_1-10_F_RMC18-3922F","sr_kya_RMC_1-10_F_RMC18-4022F","sr_kya_RMC_1-10_F_RMC18-4122F","sr_kya_RMC_1-10_F_RMC18-4222F","sr_kya_RMC_1-10_F_RMC18-4322F","sr_kya_RMC_1-10_F_RMC18-4422F","sr_kya_RMC_1-10_F_RMC18-4532F","sr_kya_RMC_1-10_F_RMC18-4642F","sr_kya_RMC_1-10_F_RMC18-4752F","sr_kya_RMC_1-10_F_RMC18-4872F","sr_kya_RMC_1-10_F_RMC18-4992F","sr_kya_RMC_1-10_F_RMC18-5112F","sr_kya_RMC_1-10_F_RMC18-5232F","sr_kya_RMC_1-10_F_RMC18-5362F","sr_kya_RMC_1-10_F_RMC18-5492F","sr_kya_RMC_1-10_F_RMC18-5622F","sr_kya_RMC_1-10_F_RMC18-5762F","sr_kya_RMC_1-10_F_RMC18-5902F","sr_kya_RMC_1-10_F_RMC18-6042F","sr_kya_RMC_1-10_F_RMC18-6192F","sr_kya_RMC_1-10_F_RMC18-6342F","sr_kya_RMC_1-10_F_RMC18-6492F","sr_kya_RMC_1-10_F_RMC18-6652F","sr_kya_RMC_1-10_F_RMC18-6812F","sr_kya_RMC_1-10_F_RMC18-6982F","sr_kya_RMC_1-10_F_RMC18-7152F","sr_kya_RMC_1-10_F_RMC18-7322F","sr_kya_RMC_1-10_F_RMC18-7502F","sr_kya_RMC_1-10_F_RMC18-7682F","sr_kya_RMC_1-10_F_RMC18-7872F","sr_kya_RMC_1-10_F_RMC18-8062F","sr_kya_RMC_1-10_F_RMC18-8252F","sr_kya_RMC_1-10_F_RMC18-8452F","sr_kya_RMC_1-10_F_RMC18-8662F","sr_kya_RMC_1-10_F_RMC18-8872F","sr_kya_RMC_1-10_F_RMC18-9092F","sr_kya_RMC_1-10_F_RMC18-9312F","sr_kya_RMC_1-10_F_RMC18-9532F","sr_kya_RMC_1-10_F_RMC18-9762F","sr_kya_RMC_1-10_F_RMC18-1003F","sr_kya_RMC_1-10_F_RMC18-1023F","sr_kya_RMC_1-10_F_RMC18-1053F","sr_kya_RMC_1-10_F_RMC18-1073F","sr_kya_RMC_1-10_F_RMC18-1103F","sr_kya_RMC_1-10_F_RMC18-1133F","sr_kya_RMC_1-10_F_RMC18-1153F","sr_kya_RMC_1-10_F_RMC18-1183F","sr_kya_RMC_1-10_F_RMC18-1213F","sr_kya_RMC_1-10_F_RMC18-1243F","sr_kya_RMC_1-10_F_RMC18-1273F","sr_kya_RMC_1-10_F_RMC18-1303F","sr_kya_RMC_1-10_F_RMC18-1333F","sr_kya_RMC_1-10_F_RMC18-1373F","sr_kya_RMC_1-10_F_RMC18-1403F","sr_kya_RMC_1-10_F_RMC18-1433F","sr_kya_RMC_1-10_F_RMC18-1473F","sr_kya_RMC_1-10_F_RMC18-1503F","sr_kya_RMC_1-10_F_RMC18-1543F","sr_kya_RMC_1-10_F_RMC18-1583F","sr_kya_RMC_1-10_F_RMC18-1623F","sr_kya_RMC_1-10_F_RMC18-1653F","sr_kya_RMC_1-10_F_RMC18-1693F","sr_kya_RMC_1-10_F_RMC18-1743F","sr_kya_RMC_1-10_F_RMC18-1783F","sr_kya_RMC_1-10_F_RMC18-1823F","sr_kya_RMC_1-10_F_RMC18-1873F","sr_kya_RMC_1-10_F_RMC18-1913F","sr_kya_RMC_1-10_F_RMC18-1963F","sr_kya_RMC_1-10_F_RMC18-2003F","sr_kya_RMC_1-10_F_RMC18-2053F","sr_kya_RMC_1-10_F_RMC18-2103F","sr_kya_RMC_1-10_F_RMC18-2153F","sr_kya_RMC_1-10_F_RMC18-2213F","sr_kya_RMC_1-10_F_RMC18-2263F","sr_kya_RMC_1-10_F_RMC18-2323F","sr_kya_RMC_1-10_F_RMC18-2373F","sr_kya_RMC_1-10_F_RMC18-2433F","sr_kya_RMC_1-10_F_RMC18-2493F","sr_kya_RMC_1-10_F_RMC18-2553F","sr_kya_RMC_1-10_F_RMC18-2613F","sr_kya_RMC_1-10_F_RMC18-2673F","sr_kya_RMC_1-10_F_RMC18-2743F","sr_kya_RMC_1-10_F_RMC18-2803F","sr_kya_RMC_1-10_F_RMC18-2873F","sr_kya_RMC_1-10_F_RMC18-2943F","sr_kya_RMC_1-10_F_RMC18-3013F","sr_kya_RMC_1-10_F_RMC18-3093F","sr_kya_RMC_1-10_F_RMC18-3163F","sr_kya_RMC_1-10_F_RMC18-3243F","sr_kya_RMC_1-10_F_RMC18-3323F","sr_kya_RMC_1-10_F_RMC18-3403F","sr_kya_RMC_1-10_F_RMC18-3483F","sr_kya_RMC_1-10_F_RMC18-3573F","sr_kya_RMC_1-10_F_RMC18-3653F","sr_kya_RMC_1-10_F_RMC18-3743F","sr_kya_RMC_1-10_F_RMC18-3833F","sr_kya_RMC_1-10_F_RMC18-3923F","sr_kya_RMC_1-10_F_RMC18-4023F","sr_kya_RMC_1-10_F_RMC18-4123F","sr_kya_RMC_1-10_F_RMC18-4223F","sr_kya_RMC_1-10_F_RMC18-4323F","sr_kya_RMC_1-10_F_RMC18-4423F","sr_kya_RMC_1-10_F_RMC18-4533F","sr_kya_RMC_1-10_F_RMC18-4643F","sr_kya_RMC_1-10_F_RMC18-4753F","sr_kya_RMC_1-10_F_RMC18-4873F","sr_kya_RMC_1-10_F_RMC18-4993F","sr_kya_RMC_1-10_F_RMC18-5113F","sr_kya_RMC_1-10_F_RMC18-5233F","sr_kya_RMC_1-10_F_RMC18-5363F","sr_kya_RMC_1-10_F_RMC18-5493F","sr_kya_RMC_1-10_F_RMC18-5623F","sr_kya_RMC_1-10_F_RMC18-5763F","sr_kya_RMC_1-10_F_RMC18-5903F","sr_kya_RMC_1-10_F_RMC18-6043F","sr_kya_RMC_1-10_F_RMC18-6193F","sr_kya_RMC_1-10_F_RMC18-6343F","sr_kya_RMC_1-10_F_RMC18-6493F","sr_kya_RMC_1-10_F_RMC18-6653F","sr_kya_RMC_1-10_F_RMC18-6813F","sr_kya_RMC_1-10_F_RMC18-6983F","sr_kya_RMC_1-10_F_RMC18-7153F","sr_kya_RMC_1-10_F_RMC18-7323F","sr_kya_RMC_1-10_F_RMC18-7503F","sr_kya_RMC_1-10_F_RMC18-7683F","sr_kya_RMC_1-10_F_RMC18-7873F","sr_kya_RMC_1-10_F_RMC18-8063F","sr_kya_RMC_1-10_F_RMC18-8253F","sr_kya_RMC_1-10_F_RMC18-8453F","sr_kya_RMC_1-10_F_RMC18-8663F","sr_kya_RMC_1-10_F_RMC18-8873F","sr_kya_RMC_1-10_F_RMC18-9093F","sr_kya_RMC_1-10_F_RMC18-9313F","sr_kya_RMC_1-10_F_RMC18-9533F","sr_kya_RMC_1-10_F_RMC18-9763F","sr_kya_RMC_1-10_F_RMC18-1004F");

create_compound_form("sr_kya_RMC_1-10_F_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_kya_RMC_1-10_F_values",-1,prm("sr_kya_RMC_1-10_F_RMC18-10R0F")),
create_parm("min","Minimum",32,"sr_kya_RMC_1-10_F_values",-1,prm("sr_kya_RMC_1-10_F_RMC18-10R0F")),
create_parm("max","Maximum",32,"sr_kya_RMC_1-10_F_values",-1,prm("sr_kya_RMC_1-10_F_RMC18-1004F")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_kya_RMC_1-10_F","sr_kya_RMC_1-10_F_dindex","CompLibVarForm","sr_kya_RMC_1-10_F_RMC18-10R0F","sr_kya_RMC_1-10_F_RMC18-10R2F","sr_kya_RMC_1-10_F_RMC18-10R5F","sr_kya_RMC_1-10_F_RMC18-10R7F","sr_kya_RMC_1-10_F_RMC18-11R0F","sr_kya_RMC_1-10_F_RMC18-11R3F","sr_kya_RMC_1-10_F_RMC18-11R5F","sr_kya_RMC_1-10_F_RMC18-11R8F","sr_kya_RMC_1-10_F_RMC18-12R1F","sr_kya_RMC_1-10_F_RMC18-12R4F","sr_kya_RMC_1-10_F_RMC18-12R7F","sr_kya_RMC_1-10_F_RMC18-13R0F","sr_kya_RMC_1-10_F_RMC18-13R3F","sr_kya_RMC_1-10_F_RMC18-13R7F","sr_kya_RMC_1-10_F_RMC18-14R0F","sr_kya_RMC_1-10_F_RMC18-14R3F","sr_kya_RMC_1-10_F_RMC18-14R7F","sr_kya_RMC_1-10_F_RMC18-15R0F","sr_kya_RMC_1-10_F_RMC18-15R4F","sr_kya_RMC_1-10_F_RMC18-15R8F","sr_kya_RMC_1-10_F_RMC18-16R2F","sr_kya_RMC_1-10_F_RMC18-16R5F","sr_kya_RMC_1-10_F_RMC18-16R9F","sr_kya_RMC_1-10_F_RMC18-17R4F","sr_kya_RMC_1-10_F_RMC18-17R8F","sr_kya_RMC_1-10_F_RMC18-18R2F","sr_kya_RMC_1-10_F_RMC18-18R7F","sr_kya_RMC_1-10_F_RMC18-19R1F","sr_kya_RMC_1-10_F_RMC18-19R6F","sr_kya_RMC_1-10_F_RMC18-20R0F","sr_kya_RMC_1-10_F_RMC18-20R5F","sr_kya_RMC_1-10_F_RMC18-21R0F","sr_kya_RMC_1-10_F_RMC18-21R5F","sr_kya_RMC_1-10_F_RMC18-22R1F","sr_kya_RMC_1-10_F_RMC18-22R6F","sr_kya_RMC_1-10_F_RMC18-23R2F","sr_kya_RMC_1-10_F_RMC18-23R7F","sr_kya_RMC_1-10_F_RMC18-24R3F","sr_kya_RMC_1-10_F_RMC18-24R9F","sr_kya_RMC_1-10_F_RMC18-25R5F","sr_kya_RMC_1-10_F_RMC18-26R1F","sr_kya_RMC_1-10_F_RMC18-26R7F","sr_kya_RMC_1-10_F_RMC18-27R4F","sr_kya_RMC_1-10_F_RMC18-28R0F","sr_kya_RMC_1-10_F_RMC18-28R7F","sr_kya_RMC_1-10_F_RMC18-29R4F","sr_kya_RMC_1-10_F_RMC18-30R1F","sr_kya_RMC_1-10_F_RMC18-30R9F","sr_kya_RMC_1-10_F_RMC18-31R6F","sr_kya_RMC_1-10_F_RMC18-32R4F","sr_kya_RMC_1-10_F_RMC18-33R2F","sr_kya_RMC_1-10_F_RMC18-34R0F","sr_kya_RMC_1-10_F_RMC18-34R8F","sr_kya_RMC_1-10_F_RMC18-35R7F","sr_kya_RMC_1-10_F_RMC18-36R5F","sr_kya_RMC_1-10_F_RMC18-37R4F","sr_kya_RMC_1-10_F_RMC18-38R3F","sr_kya_RMC_1-10_F_RMC18-39R2F","sr_kya_RMC_1-10_F_RMC18-40R2F","sr_kya_RMC_1-10_F_RMC18-41R2F","sr_kya_RMC_1-10_F_RMC18-42R2F","sr_kya_RMC_1-10_F_RMC18-43R2F","sr_kya_RMC_1-10_F_RMC18-44R2F","sr_kya_RMC_1-10_F_RMC18-45R3F","sr_kya_RMC_1-10_F_RMC18-46R4F","sr_kya_RMC_1-10_F_RMC18-47R5F","sr_kya_RMC_1-10_F_RMC18-48R7F","sr_kya_RMC_1-10_F_RMC18-49R9F","sr_kya_RMC_1-10_F_RMC18-51R1F","sr_kya_RMC_1-10_F_RMC18-52R3F","sr_kya_RMC_1-10_F_RMC18-53R6F","sr_kya_RMC_1-10_F_RMC18-54R9F","sr_kya_RMC_1-10_F_RMC18-56R2F","sr_kya_RMC_1-10_F_RMC18-57R6F","sr_kya_RMC_1-10_F_RMC18-59R0F","sr_kya_RMC_1-10_F_RMC18-60R4F","sr_kya_RMC_1-10_F_RMC18-61R9F","sr_kya_RMC_1-10_F_RMC18-63R4F","sr_kya_RMC_1-10_F_RMC18-64R9F","sr_kya_RMC_1-10_F_RMC18-66R5F","sr_kya_RMC_1-10_F_RMC18-68R1F","sr_kya_RMC_1-10_F_RMC18-69R8F","sr_kya_RMC_1-10_F_RMC18-71R5F","sr_kya_RMC_1-10_F_RMC18-73R2F","sr_kya_RMC_1-10_F_RMC18-75R0F","sr_kya_RMC_1-10_F_RMC18-76R8F","sr_kya_RMC_1-10_F_RMC18-78R7F","sr_kya_RMC_1-10_F_RMC18-80R6F","sr_kya_RMC_1-10_F_RMC18-82R5F","sr_kya_RMC_1-10_F_RMC18-84R5F","sr_kya_RMC_1-10_F_RMC18-86R6F","sr_kya_RMC_1-10_F_RMC18-88R7F","sr_kya_RMC_1-10_F_RMC18-90R9F","sr_kya_RMC_1-10_F_RMC18-93R1F","sr_kya_RMC_1-10_F_RMC18-95R3F","sr_kya_RMC_1-10_F_RMC18-97R6F","sr_kya_RMC_1-10_F_RMC18-1000F","sr_kya_RMC_1-10_F_RMC18-1020F","sr_kya_RMC_1-10_F_RMC18-1050F","sr_kya_RMC_1-10_F_RMC18-1070F","sr_kya_RMC_1-10_F_RMC18-1100F","sr_kya_RMC_1-10_F_RMC18-1130F","sr_kya_RMC_1-10_F_RMC18-1150F","sr_kya_RMC_1-10_F_RMC18-1180F","sr_kya_RMC_1-10_F_RMC18-1210F","sr_kya_RMC_1-10_F_RMC18-1240F","sr_kya_RMC_1-10_F_RMC18-1270F","sr_kya_RMC_1-10_F_RMC18-1300F","sr_kya_RMC_1-10_F_RMC18-1330F","sr_kya_RMC_1-10_F_RMC18-1370F","sr_kya_RMC_1-10_F_RMC18-1400F","sr_kya_RMC_1-10_F_RMC18-1430F","sr_kya_RMC_1-10_F_RMC18-1470F","sr_kya_RMC_1-10_F_RMC18-1500F","sr_kya_RMC_1-10_F_RMC18-1540F","sr_kya_RMC_1-10_F_RMC18-1580F","sr_kya_RMC_1-10_F_RMC18-1620F","sr_kya_RMC_1-10_F_RMC18-1650F","sr_kya_RMC_1-10_F_RMC18-1690F","sr_kya_RMC_1-10_F_RMC18-1740F","sr_kya_RMC_1-10_F_RMC18-1780F","sr_kya_RMC_1-10_F_RMC18-1820F","sr_kya_RMC_1-10_F_RMC18-1870F","sr_kya_RMC_1-10_F_RMC18-1910F","sr_kya_RMC_1-10_F_RMC18-1960F","sr_kya_RMC_1-10_F_RMC18-2000F","sr_kya_RMC_1-10_F_RMC18-2050F","sr_kya_RMC_1-10_F_RMC18-2100F","sr_kya_RMC_1-10_F_RMC18-2150F","sr_kya_RMC_1-10_F_RMC18-2210F","sr_kya_RMC_1-10_F_RMC18-2260F","sr_kya_RMC_1-10_F_RMC18-2320F","sr_kya_RMC_1-10_F_RMC18-2370F","sr_kya_RMC_1-10_F_RMC18-2430F","sr_kya_RMC_1-10_F_RMC18-2490F","sr_kya_RMC_1-10_F_RMC18-2550F","sr_kya_RMC_1-10_F_RMC18-2610F","sr_kya_RMC_1-10_F_RMC18-2670F","sr_kya_RMC_1-10_F_RMC18-2740F","sr_kya_RMC_1-10_F_RMC18-2800F","sr_kya_RMC_1-10_F_RMC18-2870F","sr_kya_RMC_1-10_F_RMC18-2940F","sr_kya_RMC_1-10_F_RMC18-3010F","sr_kya_RMC_1-10_F_RMC18-3090F","sr_kya_RMC_1-10_F_RMC18-3160F","sr_kya_RMC_1-10_F_RMC18-3240F","sr_kya_RMC_1-10_F_RMC18-3320F","sr_kya_RMC_1-10_F_RMC18-3400F","sr_kya_RMC_1-10_F_RMC18-3480F","sr_kya_RMC_1-10_F_RMC18-3570F","sr_kya_RMC_1-10_F_RMC18-3650F","sr_kya_RMC_1-10_F_RMC18-3740F","sr_kya_RMC_1-10_F_RMC18-3830F","sr_kya_RMC_1-10_F_RMC18-3920F","sr_kya_RMC_1-10_F_RMC18-4020F","sr_kya_RMC_1-10_F_RMC18-4120F","sr_kya_RMC_1-10_F_RMC18-4220F","sr_kya_RMC_1-10_F_RMC18-4320F","sr_kya_RMC_1-10_F_RMC18-4420F","sr_kya_RMC_1-10_F_RMC18-4530F","sr_kya_RMC_1-10_F_RMC18-4640F","sr_kya_RMC_1-10_F_RMC18-4750F","sr_kya_RMC_1-10_F_RMC18-4870F","sr_kya_RMC_1-10_F_RMC18-4990F","sr_kya_RMC_1-10_F_RMC18-5110F","sr_kya_RMC_1-10_F_RMC18-5230F","sr_kya_RMC_1-10_F_RMC18-5360F","sr_kya_RMC_1-10_F_RMC18-5490F","sr_kya_RMC_1-10_F_RMC18-5620F","sr_kya_RMC_1-10_F_RMC18-5760F","sr_kya_RMC_1-10_F_RMC18-5900F","sr_kya_RMC_1-10_F_RMC18-6040F","sr_kya_RMC_1-10_F_RMC18-6190F","sr_kya_RMC_1-10_F_RMC18-6340F","sr_kya_RMC_1-10_F_RMC18-6490F","sr_kya_RMC_1-10_F_RMC18-6650F","sr_kya_RMC_1-10_F_RMC18-6810F","sr_kya_RMC_1-10_F_RMC18-6980F","sr_kya_RMC_1-10_F_RMC18-7150F","sr_kya_RMC_1-10_F_RMC18-7320F","sr_kya_RMC_1-10_F_RMC18-7500F","sr_kya_RMC_1-10_F_RMC18-7680F","sr_kya_RMC_1-10_F_RMC18-7870F","sr_kya_RMC_1-10_F_RMC18-8060F","sr_kya_RMC_1-10_F_RMC18-8250F","sr_kya_RMC_1-10_F_RMC18-8450F","sr_kya_RMC_1-10_F_RMC18-8660F","sr_kya_RMC_1-10_F_RMC18-8870F","sr_kya_RMC_1-10_F_RMC18-9090F","sr_kya_RMC_1-10_F_RMC18-9310F","sr_kya_RMC_1-10_F_RMC18-9530F","sr_kya_RMC_1-10_F_RMC18-9760F","sr_kya_RMC_1-10_F_RMC18-1001F","sr_kya_RMC_1-10_F_RMC18-1021F","sr_kya_RMC_1-10_F_RMC18-1051F","sr_kya_RMC_1-10_F_RMC18-1071F","sr_kya_RMC_1-10_F_RMC18-1101F","sr_kya_RMC_1-10_F_RMC18-1131F","sr_kya_RMC_1-10_F_RMC18-1151F","sr_kya_RMC_1-10_F_RMC18-1181F","sr_kya_RMC_1-10_F_RMC18-1211F","sr_kya_RMC_1-10_F_RMC18-1241F","sr_kya_RMC_1-10_F_RMC18-1271F","sr_kya_RMC_1-10_F_RMC18-1301F","sr_kya_RMC_1-10_F_RMC18-1331F","sr_kya_RMC_1-10_F_RMC18-1371F","sr_kya_RMC_1-10_F_RMC18-1401F","sr_kya_RMC_1-10_F_RMC18-1431F","sr_kya_RMC_1-10_F_RMC18-1471F","sr_kya_RMC_1-10_F_RMC18-1501F","sr_kya_RMC_1-10_F_RMC18-1541F","sr_kya_RMC_1-10_F_RMC18-1581F","sr_kya_RMC_1-10_F_RMC18-1621F","sr_kya_RMC_1-10_F_RMC18-1651F","sr_kya_RMC_1-10_F_RMC18-1691F","sr_kya_RMC_1-10_F_RMC18-1741F","sr_kya_RMC_1-10_F_RMC18-1781F","sr_kya_RMC_1-10_F_RMC18-1821F","sr_kya_RMC_1-10_F_RMC18-1871F","sr_kya_RMC_1-10_F_RMC18-1911F","sr_kya_RMC_1-10_F_RMC18-1961F","sr_kya_RMC_1-10_F_RMC18-2001F","sr_kya_RMC_1-10_F_RMC18-2051F","sr_kya_RMC_1-10_F_RMC18-2101F","sr_kya_RMC_1-10_F_RMC18-2151F","sr_kya_RMC_1-10_F_RMC18-2211F","sr_kya_RMC_1-10_F_RMC18-2261F","sr_kya_RMC_1-10_F_RMC18-2321F","sr_kya_RMC_1-10_F_RMC18-2371F","sr_kya_RMC_1-10_F_RMC18-2431F","sr_kya_RMC_1-10_F_RMC18-2491F","sr_kya_RMC_1-10_F_RMC18-2551F","sr_kya_RMC_1-10_F_RMC18-2611F","sr_kya_RMC_1-10_F_RMC18-2671F","sr_kya_RMC_1-10_F_RMC18-2741F","sr_kya_RMC_1-10_F_RMC18-2801F","sr_kya_RMC_1-10_F_RMC18-2871F","sr_kya_RMC_1-10_F_RMC18-2941F","sr_kya_RMC_1-10_F_RMC18-3011F","sr_kya_RMC_1-10_F_RMC18-3091F","sr_kya_RMC_1-10_F_RMC18-3161F","sr_kya_RMC_1-10_F_RMC18-3241F","sr_kya_RMC_1-10_F_RMC18-3321F","sr_kya_RMC_1-10_F_RMC18-3401F","sr_kya_RMC_1-10_F_RMC18-3481F","sr_kya_RMC_1-10_F_RMC18-3571F","sr_kya_RMC_1-10_F_RMC18-3651F","sr_kya_RMC_1-10_F_RMC18-3741F","sr_kya_RMC_1-10_F_RMC18-3831F","sr_kya_RMC_1-10_F_RMC18-3921F","sr_kya_RMC_1-10_F_RMC18-4021F","sr_kya_RMC_1-10_F_RMC18-4121F","sr_kya_RMC_1-10_F_RMC18-4221F","sr_kya_RMC_1-10_F_RMC18-4321F","sr_kya_RMC_1-10_F_RMC18-4421F","sr_kya_RMC_1-10_F_RMC18-4531F","sr_kya_RMC_1-10_F_RMC18-4641F","sr_kya_RMC_1-10_F_RMC18-4751F","sr_kya_RMC_1-10_F_RMC18-4871F","sr_kya_RMC_1-10_F_RMC18-4991F","sr_kya_RMC_1-10_F_RMC18-5111F","sr_kya_RMC_1-10_F_RMC18-5231F","sr_kya_RMC_1-10_F_RMC18-5361F","sr_kya_RMC_1-10_F_RMC18-5491F","sr_kya_RMC_1-10_F_RMC18-5621F","sr_kya_RMC_1-10_F_RMC18-5761F","sr_kya_RMC_1-10_F_RMC18-5901F","sr_kya_RMC_1-10_F_RMC18-6041F","sr_kya_RMC_1-10_F_RMC18-6191F","sr_kya_RMC_1-10_F_RMC18-6341F","sr_kya_RMC_1-10_F_RMC18-6491F","sr_kya_RMC_1-10_F_RMC18-6651F","sr_kya_RMC_1-10_F_RMC18-6811F","sr_kya_RMC_1-10_F_RMC18-6981F","sr_kya_RMC_1-10_F_RMC18-7151F","sr_kya_RMC_1-10_F_RMC18-7321F","sr_kya_RMC_1-10_F_RMC18-7501F","sr_kya_RMC_1-10_F_RMC18-7681F","sr_kya_RMC_1-10_F_RMC18-7871F","sr_kya_RMC_1-10_F_RMC18-8061F","sr_kya_RMC_1-10_F_RMC18-8251F","sr_kya_RMC_1-10_F_RMC18-8451F","sr_kya_RMC_1-10_F_RMC18-8661F","sr_kya_RMC_1-10_F_RMC18-8871F","sr_kya_RMC_1-10_F_RMC18-9091F","sr_kya_RMC_1-10_F_RMC18-9311F","sr_kya_RMC_1-10_F_RMC18-9531F","sr_kya_RMC_1-10_F_RMC18-9761F","sr_kya_RMC_1-10_F_RMC18-1002F","sr_kya_RMC_1-10_F_RMC18-1022F","sr_kya_RMC_1-10_F_RMC18-1052F","sr_kya_RMC_1-10_F_RMC18-1072F","sr_kya_RMC_1-10_F_RMC18-1102F","sr_kya_RMC_1-10_F_RMC18-1132F","sr_kya_RMC_1-10_F_RMC18-1152F","sr_kya_RMC_1-10_F_RMC18-1182F","sr_kya_RMC_1-10_F_RMC18-1212F","sr_kya_RMC_1-10_F_RMC18-1242F","sr_kya_RMC_1-10_F_RMC18-1272F","sr_kya_RMC_1-10_F_RMC18-1302F","sr_kya_RMC_1-10_F_RMC18-1332F","sr_kya_RMC_1-10_F_RMC18-1372F","sr_kya_RMC_1-10_F_RMC18-1402F","sr_kya_RMC_1-10_F_RMC18-1432F","sr_kya_RMC_1-10_F_RMC18-1472F","sr_kya_RMC_1-10_F_RMC18-1502F","sr_kya_RMC_1-10_F_RMC18-1542F","sr_kya_RMC_1-10_F_RMC18-1582F","sr_kya_RMC_1-10_F_RMC18-1622F","sr_kya_RMC_1-10_F_RMC18-1652F","sr_kya_RMC_1-10_F_RMC18-1692F","sr_kya_RMC_1-10_F_RMC18-1742F","sr_kya_RMC_1-10_F_RMC18-1782F","sr_kya_RMC_1-10_F_RMC18-1822F","sr_kya_RMC_1-10_F_RMC18-1872F","sr_kya_RMC_1-10_F_RMC18-1912F","sr_kya_RMC_1-10_F_RMC18-1962F","sr_kya_RMC_1-10_F_RMC18-2002F","sr_kya_RMC_1-10_F_RMC18-2052F","sr_kya_RMC_1-10_F_RMC18-2102F","sr_kya_RMC_1-10_F_RMC18-2152F","sr_kya_RMC_1-10_F_RMC18-2212F","sr_kya_RMC_1-10_F_RMC18-2262F","sr_kya_RMC_1-10_F_RMC18-2322F","sr_kya_RMC_1-10_F_RMC18-2372F","sr_kya_RMC_1-10_F_RMC18-2432F","sr_kya_RMC_1-10_F_RMC18-2492F","sr_kya_RMC_1-10_F_RMC18-2552F","sr_kya_RMC_1-10_F_RMC18-2612F","sr_kya_RMC_1-10_F_RMC18-2672F","sr_kya_RMC_1-10_F_RMC18-2742F","sr_kya_RMC_1-10_F_RMC18-2802F","sr_kya_RMC_1-10_F_RMC18-2872F","sr_kya_RMC_1-10_F_RMC18-2942F","sr_kya_RMC_1-10_F_RMC18-3012F","sr_kya_RMC_1-10_F_RMC18-3092F","sr_kya_RMC_1-10_F_RMC18-3162F","sr_kya_RMC_1-10_F_RMC18-3242F","sr_kya_RMC_1-10_F_RMC18-3322F","sr_kya_RMC_1-10_F_RMC18-3402F","sr_kya_RMC_1-10_F_RMC18-3482F","sr_kya_RMC_1-10_F_RMC18-3572F","sr_kya_RMC_1-10_F_RMC18-3652F","sr_kya_RMC_1-10_F_RMC18-3742F","sr_kya_RMC_1-10_F_RMC18-3832F","sr_kya_RMC_1-10_F_RMC18-3922F","sr_kya_RMC_1-10_F_RMC18-4022F","sr_kya_RMC_1-10_F_RMC18-4122F","sr_kya_RMC_1-10_F_RMC18-4222F","sr_kya_RMC_1-10_F_RMC18-4322F","sr_kya_RMC_1-10_F_RMC18-4422F","sr_kya_RMC_1-10_F_RMC18-4532F","sr_kya_RMC_1-10_F_RMC18-4642F","sr_kya_RMC_1-10_F_RMC18-4752F","sr_kya_RMC_1-10_F_RMC18-4872F","sr_kya_RMC_1-10_F_RMC18-4992F","sr_kya_RMC_1-10_F_RMC18-5112F","sr_kya_RMC_1-10_F_RMC18-5232F","sr_kya_RMC_1-10_F_RMC18-5362F","sr_kya_RMC_1-10_F_RMC18-5492F","sr_kya_RMC_1-10_F_RMC18-5622F","sr_kya_RMC_1-10_F_RMC18-5762F","sr_kya_RMC_1-10_F_RMC18-5902F","sr_kya_RMC_1-10_F_RMC18-6042F","sr_kya_RMC_1-10_F_RMC18-6192F","sr_kya_RMC_1-10_F_RMC18-6342F","sr_kya_RMC_1-10_F_RMC18-6492F","sr_kya_RMC_1-10_F_RMC18-6652F","sr_kya_RMC_1-10_F_RMC18-6812F","sr_kya_RMC_1-10_F_RMC18-6982F","sr_kya_RMC_1-10_F_RMC18-7152F","sr_kya_RMC_1-10_F_RMC18-7322F","sr_kya_RMC_1-10_F_RMC18-7502F","sr_kya_RMC_1-10_F_RMC18-7682F","sr_kya_RMC_1-10_F_RMC18-7872F","sr_kya_RMC_1-10_F_RMC18-8062F","sr_kya_RMC_1-10_F_RMC18-8252F","sr_kya_RMC_1-10_F_RMC18-8452F","sr_kya_RMC_1-10_F_RMC18-8662F","sr_kya_RMC_1-10_F_RMC18-8872F","sr_kya_RMC_1-10_F_RMC18-9092F","sr_kya_RMC_1-10_F_RMC18-9312F","sr_kya_RMC_1-10_F_RMC18-9532F","sr_kya_RMC_1-10_F_RMC18-9762F","sr_kya_RMC_1-10_F_RMC18-1003F","sr_kya_RMC_1-10_F_RMC18-1023F","sr_kya_RMC_1-10_F_RMC18-1053F","sr_kya_RMC_1-10_F_RMC18-1073F","sr_kya_RMC_1-10_F_RMC18-1103F","sr_kya_RMC_1-10_F_RMC18-1133F","sr_kya_RMC_1-10_F_RMC18-1153F","sr_kya_RMC_1-10_F_RMC18-1183F","sr_kya_RMC_1-10_F_RMC18-1213F","sr_kya_RMC_1-10_F_RMC18-1243F","sr_kya_RMC_1-10_F_RMC18-1273F","sr_kya_RMC_1-10_F_RMC18-1303F","sr_kya_RMC_1-10_F_RMC18-1333F","sr_kya_RMC_1-10_F_RMC18-1373F","sr_kya_RMC_1-10_F_RMC18-1403F","sr_kya_RMC_1-10_F_RMC18-1433F","sr_kya_RMC_1-10_F_RMC18-1473F","sr_kya_RMC_1-10_F_RMC18-1503F","sr_kya_RMC_1-10_F_RMC18-1543F","sr_kya_RMC_1-10_F_RMC18-1583F","sr_kya_RMC_1-10_F_RMC18-1623F","sr_kya_RMC_1-10_F_RMC18-1653F","sr_kya_RMC_1-10_F_RMC18-1693F","sr_kya_RMC_1-10_F_RMC18-1743F","sr_kya_RMC_1-10_F_RMC18-1783F","sr_kya_RMC_1-10_F_RMC18-1823F","sr_kya_RMC_1-10_F_RMC18-1873F","sr_kya_RMC_1-10_F_RMC18-1913F","sr_kya_RMC_1-10_F_RMC18-1963F","sr_kya_RMC_1-10_F_RMC18-2003F","sr_kya_RMC_1-10_F_RMC18-2053F","sr_kya_RMC_1-10_F_RMC18-2103F","sr_kya_RMC_1-10_F_RMC18-2153F","sr_kya_RMC_1-10_F_RMC18-2213F","sr_kya_RMC_1-10_F_RMC18-2263F","sr_kya_RMC_1-10_F_RMC18-2323F","sr_kya_RMC_1-10_F_RMC18-2373F","sr_kya_RMC_1-10_F_RMC18-2433F","sr_kya_RMC_1-10_F_RMC18-2493F","sr_kya_RMC_1-10_F_RMC18-2553F","sr_kya_RMC_1-10_F_RMC18-2613F","sr_kya_RMC_1-10_F_RMC18-2673F","sr_kya_RMC_1-10_F_RMC18-2743F","sr_kya_RMC_1-10_F_RMC18-2803F","sr_kya_RMC_1-10_F_RMC18-2873F","sr_kya_RMC_1-10_F_RMC18-2943F","sr_kya_RMC_1-10_F_RMC18-3013F","sr_kya_RMC_1-10_F_RMC18-3093F","sr_kya_RMC_1-10_F_RMC18-3163F","sr_kya_RMC_1-10_F_RMC18-3243F","sr_kya_RMC_1-10_F_RMC18-3323F","sr_kya_RMC_1-10_F_RMC18-3403F","sr_kya_RMC_1-10_F_RMC18-3483F","sr_kya_RMC_1-10_F_RMC18-3573F","sr_kya_RMC_1-10_F_RMC18-3653F","sr_kya_RMC_1-10_F_RMC18-3743F","sr_kya_RMC_1-10_F_RMC18-3833F","sr_kya_RMC_1-10_F_RMC18-3923F","sr_kya_RMC_1-10_F_RMC18-4023F","sr_kya_RMC_1-10_F_RMC18-4123F","sr_kya_RMC_1-10_F_RMC18-4223F","sr_kya_RMC_1-10_F_RMC18-4323F","sr_kya_RMC_1-10_F_RMC18-4423F","sr_kya_RMC_1-10_F_RMC18-4533F","sr_kya_RMC_1-10_F_RMC18-4643F","sr_kya_RMC_1-10_F_RMC18-4753F","sr_kya_RMC_1-10_F_RMC18-4873F","sr_kya_RMC_1-10_F_RMC18-4993F","sr_kya_RMC_1-10_F_RMC18-5113F","sr_kya_RMC_1-10_F_RMC18-5233F","sr_kya_RMC_1-10_F_RMC18-5363F","sr_kya_RMC_1-10_F_RMC18-5493F","sr_kya_RMC_1-10_F_RMC18-5623F","sr_kya_RMC_1-10_F_RMC18-5763F","sr_kya_RMC_1-10_F_RMC18-5903F","sr_kya_RMC_1-10_F_RMC18-6043F","sr_kya_RMC_1-10_F_RMC18-6193F","sr_kya_RMC_1-10_F_RMC18-6343F","sr_kya_RMC_1-10_F_RMC18-6493F","sr_kya_RMC_1-10_F_RMC18-6653F","sr_kya_RMC_1-10_F_RMC18-6813F","sr_kya_RMC_1-10_F_RMC18-6983F","sr_kya_RMC_1-10_F_RMC18-7153F","sr_kya_RMC_1-10_F_RMC18-7323F","sr_kya_RMC_1-10_F_RMC18-7503F","sr_kya_RMC_1-10_F_RMC18-7683F","sr_kya_RMC_1-10_F_RMC18-7873F","sr_kya_RMC_1-10_F_RMC18-8063F","sr_kya_RMC_1-10_F_RMC18-8253F","sr_kya_RMC_1-10_F_RMC18-8453F","sr_kya_RMC_1-10_F_RMC18-8663F","sr_kya_RMC_1-10_F_RMC18-8873F","sr_kya_RMC_1-10_F_RMC18-9093F","sr_kya_RMC_1-10_F_RMC18-9313F","sr_kya_RMC_1-10_F_RMC18-9533F","sr_kya_RMC_1-10_F_RMC18-9763F","sr_kya_RMC_1-10_F_RMC18-1004F");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_kya_RMC_1-10_F_19960828","Kamaya RMC Series, 1-10 Case, F Tolerance, 481 Parts: 10Ohm-1MOhm, +/-1%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_kya_RMC_1x10_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_kya_RMC_1-10_F",-1,prm("sr_kya_RMC_1-10_F_RMC18-10R0F")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
