create_constant_form("sl_dal_IMC1812_K_IMC1812_.470uH_K","IMC1812_.470uH_K 470 nH",68,"0","IMC1812_.470uH_K 470 nH");
create_constant_form("sl_dal_IMC1812_K_IMC1812_.560uH_K","IMC1812_.560uH_K 560 nH",68,"1","IMC1812_.560uH_K 560 nH");
create_constant_form("sl_dal_IMC1812_K_IMC1812_.680uH_K","IMC1812_.680uH_K 680 nH",68,"2","IMC1812_.680uH_K 680 nH");
create_constant_form("sl_dal_IMC1812_K_IMC1812_.820uH_K","IMC1812_.820uH_K 820 nH",68,"3","IMC1812_.820uH_K 820 nH");
create_constant_form("sl_dal_IMC1812_K_IMC1812_1.0uH_K","IMC1812_1.0uH_K 1 uH",68,"4","IMC1812_1.0uH_K 1 uH");
create_constant_form("sl_dal_IMC1812_K_IMC1812_1.2uH_K","IMC1812_1.2uH_K 1.2 uH",68,"5","IMC1812_1.2uH_K 1.2 uH");
create_constant_form("sl_dal_IMC1812_K_IMC1812_1.5uH_K","IMC1812_1.5uH_K 1.5 uH",68,"6","IMC1812_1.5uH_K 1.5 uH");
create_constant_form("sl_dal_IMC1812_K_IMC1812_1.8uH_K","IMC1812_1.8uH_K 1.8 uH",68,"7","IMC1812_1.8uH_K 1.8 uH");
create_constant_form("sl_dal_IMC1812_K_IMC1812_2.2uH_K","IMC1812_2.2uH_K 2.2 uH",68,"8","IMC1812_2.2uH_K 2.2 uH");
create_constant_form("sl_dal_IMC1812_K_IMC1812_2.7uH_K","IMC1812_2.7uH_K 2.7 uH",68,"9","IMC1812_2.7uH_K 2.7 uH");
create_constant_form("sl_dal_IMC1812_K_IMC1812_3.3uH_K","IMC1812_3.3uH_K 3.3 uH",68,"10","IMC1812_3.3uH_K 3.3 uH");
create_constant_form("sl_dal_IMC1812_K_IMC1812_3.9uH_K","IMC1812_3.9uH_K 3.9 uH",68,"11","IMC1812_3.9uH_K 3.9 uH");
create_constant_form("sl_dal_IMC1812_K_IMC1812_4.7uH_K","IMC1812_4.7uH_K 4.7 uH",68,"12","IMC1812_4.7uH_K 4.7 uH");
create_constant_form("sl_dal_IMC1812_K_IMC1812_5.6uH_K","IMC1812_5.6uH_K 5.6 uH",68,"13","IMC1812_5.6uH_K 5.6 uH");
create_constant_form("sl_dal_IMC1812_K_IMC1812_6.8uH_K","IMC1812_6.8uH_K 6.8 uH",68,"14","IMC1812_6.8uH_K 6.8 uH");
create_constant_form("sl_dal_IMC1812_K_IMC1812_8.2uH_K","IMC1812_8.2uH_K 8.2 uH",68,"15","IMC1812_8.2uH_K 8.2 uH");
create_constant_form("sl_dal_IMC1812_K_IMC1812_10uH_K","IMC1812_10uH_K 10 uH",68,"16","IMC1812_10uH_K 10 uH");
create_constant_form("sl_dal_IMC1812_K_IMC1812_12uH_K","IMC1812_12uH_K 12 uH",68,"17","IMC1812_12uH_K 12 uH");
create_constant_form("sl_dal_IMC1812_K_IMC1812_15uH_K","IMC1812_15uH_K 15 uH",68,"18","IMC1812_15uH_K 15 uH");
create_constant_form("sl_dal_IMC1812_K_IMC1812_18uH_K","IMC1812_18uH_K 18 uH",68,"19","IMC1812_18uH_K 18 uH");
create_constant_form("sl_dal_IMC1812_K_IMC1812_22uH_K","IMC1812_22uH_K 22 uH",68,"20","IMC1812_22uH_K 22 uH");
create_constant_form("sl_dal_IMC1812_K_IMC1812_27uH_K","IMC1812_27uH_K 27 uH",68,"21","IMC1812_27uH_K 27 uH");
create_constant_form("sl_dal_IMC1812_K_IMC1812_33uH_K","IMC1812_33uH_K 33 uH",68,"22","IMC1812_33uH_K 33 uH");
create_constant_form("sl_dal_IMC1812_K_IMC1812_39uH_K","IMC1812_39uH_K 39 uH",68,"23","IMC1812_39uH_K 39 uH");
create_constant_form("sl_dal_IMC1812_K_IMC1812_47uH_K","IMC1812_47uH_K 47 uH",68,"24","IMC1812_47uH_K 47 uH");
create_constant_form("sl_dal_IMC1812_K_IMC1812_56uH_K","IMC1812_56uH_K 56 uH",68,"25","IMC1812_56uH_K 56 uH");
create_constant_form("sl_dal_IMC1812_K_IMC1812_68uH_K","IMC1812_68uH_K 68 uH",68,"26","IMC1812_68uH_K 68 uH");
create_constant_form("sl_dal_IMC1812_K_IMC1812_82uH_K","IMC1812_82uH_K 82 uH",68,"27","IMC1812_82uH_K 82 uH");
create_constant_form("sl_dal_IMC1812_K_IMC1812_100uH_K","IMC1812_100uH_K 100 uH",68,"28","IMC1812_100uH_K 100 uH");
create_constant_form("sl_dal_IMC1812_K_IMC1812_120uH_K","IMC1812_120uH_K 120 uH",68,"29","IMC1812_120uH_K 120 uH");
create_constant_form("sl_dal_IMC1812_K_IMC1812_150uH_K","IMC1812_150uH_K 150 uH",68,"30","IMC1812_150uH_K 150 uH");
create_constant_form("sl_dal_IMC1812_K_IMC1812_180uH_K","IMC1812_180uH_K 180 uH",68,"31","IMC1812_180uH_K 180 uH");
create_constant_form("sl_dal_IMC1812_K_IMC1812_220uH_K","IMC1812_220uH_K 220 uH",68,"32","IMC1812_220uH_K 220 uH");
create_constant_form("sl_dal_IMC1812_K_IMC1812_270uH_K","IMC1812_270uH_K 270 uH",68,"33","IMC1812_270uH_K 270 uH");
create_constant_form("sl_dal_IMC1812_K_IMC1812_330uH_K","IMC1812_330uH_K 330 uH",68,"34","IMC1812_330uH_K 330 uH");
create_constant_form("sl_dal_IMC1812_K_IMC1812_390uH_K","IMC1812_390uH_K 390 uH",68,"35","IMC1812_390uH_K 390 uH");
create_constant_form("sl_dal_IMC1812_K_IMC1812_470uH_K","IMC1812_470uH_K 470 uH",68,"36","IMC1812_470uH_K 470 uH");
create_constant_form("sl_dal_IMC1812_K_IMC1812_560uH_K","IMC1812_560uH_K 560 uH",68,"37","IMC1812_560uH_K 560 uH");
create_constant_form("sl_dal_IMC1812_K_IMC1812_680uH_K","IMC1812_680uH_K 680 uH",68,"38","IMC1812_680uH_K 680 uH");
create_constant_form("sl_dal_IMC1812_K_IMC1812_820uH_K","IMC1812_820uH_K 820 uH",68,"39","IMC1812_820uH_K 820 uH");
create_constant_form("sl_dal_IMC1812_K_IMC1812_1000uH_K","IMC1812_1000uH_K 1000 uH",68,"40","IMC1812_1000uH_K 1000 uH");
create_form_set("sl_dal_IMC1812_K_values","sl_dal_IMC1812_K_IMC1812_.470uH_K","sl_dal_IMC1812_K_IMC1812_.560uH_K","sl_dal_IMC1812_K_IMC1812_.680uH_K","sl_dal_IMC1812_K_IMC1812_.820uH_K","sl_dal_IMC1812_K_IMC1812_1.0uH_K","sl_dal_IMC1812_K_IMC1812_1.2uH_K","sl_dal_IMC1812_K_IMC1812_1.5uH_K","sl_dal_IMC1812_K_IMC1812_1.8uH_K","sl_dal_IMC1812_K_IMC1812_2.2uH_K","sl_dal_IMC1812_K_IMC1812_2.7uH_K","sl_dal_IMC1812_K_IMC1812_3.3uH_K","sl_dal_IMC1812_K_IMC1812_3.9uH_K","sl_dal_IMC1812_K_IMC1812_4.7uH_K","sl_dal_IMC1812_K_IMC1812_5.6uH_K","sl_dal_IMC1812_K_IMC1812_6.8uH_K","sl_dal_IMC1812_K_IMC1812_8.2uH_K","sl_dal_IMC1812_K_IMC1812_10uH_K","sl_dal_IMC1812_K_IMC1812_12uH_K","sl_dal_IMC1812_K_IMC1812_15uH_K","sl_dal_IMC1812_K_IMC1812_18uH_K","sl_dal_IMC1812_K_IMC1812_22uH_K","sl_dal_IMC1812_K_IMC1812_27uH_K","sl_dal_IMC1812_K_IMC1812_33uH_K","sl_dal_IMC1812_K_IMC1812_39uH_K","sl_dal_IMC1812_K_IMC1812_47uH_K","sl_dal_IMC1812_K_IMC1812_56uH_K","sl_dal_IMC1812_K_IMC1812_68uH_K","sl_dal_IMC1812_K_IMC1812_82uH_K","sl_dal_IMC1812_K_IMC1812_100uH_K","sl_dal_IMC1812_K_IMC1812_120uH_K","sl_dal_IMC1812_K_IMC1812_150uH_K","sl_dal_IMC1812_K_IMC1812_180uH_K","sl_dal_IMC1812_K_IMC1812_220uH_K","sl_dal_IMC1812_K_IMC1812_270uH_K","sl_dal_IMC1812_K_IMC1812_330uH_K","sl_dal_IMC1812_K_IMC1812_390uH_K","sl_dal_IMC1812_K_IMC1812_470uH_K","sl_dal_IMC1812_K_IMC1812_560uH_K","sl_dal_IMC1812_K_IMC1812_680uH_K","sl_dal_IMC1812_K_IMC1812_820uH_K","sl_dal_IMC1812_K_IMC1812_1000uH_K");

create_compound_form("sl_dal_IMC1812_K_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sl_dal_IMC1812_K_values",-1,prm("sl_dal_IMC1812_K_IMC1812_.470uH_K")),
create_parm("min","Minimum",32,"sl_dal_IMC1812_K_values",-1,prm("sl_dal_IMC1812_K_IMC1812_.470uH_K")),
create_parm("max","Maximum",32,"sl_dal_IMC1812_K_values",-1,prm("sl_dal_IMC1812_K_IMC1812_1000uH_K")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sl_dal_IMC1812_K","sl_dal_IMC1812_K_dindex","CompLibVarForm","sl_dal_IMC1812_K_IMC1812_.470uH_K","sl_dal_IMC1812_K_IMC1812_.560uH_K","sl_dal_IMC1812_K_IMC1812_.680uH_K","sl_dal_IMC1812_K_IMC1812_.820uH_K","sl_dal_IMC1812_K_IMC1812_1.0uH_K","sl_dal_IMC1812_K_IMC1812_1.2uH_K","sl_dal_IMC1812_K_IMC1812_1.5uH_K","sl_dal_IMC1812_K_IMC1812_1.8uH_K","sl_dal_IMC1812_K_IMC1812_2.2uH_K","sl_dal_IMC1812_K_IMC1812_2.7uH_K","sl_dal_IMC1812_K_IMC1812_3.3uH_K","sl_dal_IMC1812_K_IMC1812_3.9uH_K","sl_dal_IMC1812_K_IMC1812_4.7uH_K","sl_dal_IMC1812_K_IMC1812_5.6uH_K","sl_dal_IMC1812_K_IMC1812_6.8uH_K","sl_dal_IMC1812_K_IMC1812_8.2uH_K","sl_dal_IMC1812_K_IMC1812_10uH_K","sl_dal_IMC1812_K_IMC1812_12uH_K","sl_dal_IMC1812_K_IMC1812_15uH_K","sl_dal_IMC1812_K_IMC1812_18uH_K","sl_dal_IMC1812_K_IMC1812_22uH_K","sl_dal_IMC1812_K_IMC1812_27uH_K","sl_dal_IMC1812_K_IMC1812_33uH_K","sl_dal_IMC1812_K_IMC1812_39uH_K","sl_dal_IMC1812_K_IMC1812_47uH_K","sl_dal_IMC1812_K_IMC1812_56uH_K","sl_dal_IMC1812_K_IMC1812_68uH_K","sl_dal_IMC1812_K_IMC1812_82uH_K","sl_dal_IMC1812_K_IMC1812_100uH_K","sl_dal_IMC1812_K_IMC1812_120uH_K","sl_dal_IMC1812_K_IMC1812_150uH_K","sl_dal_IMC1812_K_IMC1812_180uH_K","sl_dal_IMC1812_K_IMC1812_220uH_K","sl_dal_IMC1812_K_IMC1812_270uH_K","sl_dal_IMC1812_K_IMC1812_330uH_K","sl_dal_IMC1812_K_IMC1812_390uH_K","sl_dal_IMC1812_K_IMC1812_470uH_K","sl_dal_IMC1812_K_IMC1812_560uH_K","sl_dal_IMC1812_K_IMC1812_680uH_K","sl_dal_IMC1812_K_IMC1812_820uH_K","sl_dal_IMC1812_K_IMC1812_1000uH_K");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sl_dal_IMC1812_K_19960828","Dale IMC1812 Series, 1812 Case, K Tolerance, 41 Parts: 470nH-1mH, +/-10%","L",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_InductorLibrary\" , \"slIndQ_19971030\" \nslIndQ_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_L",2,"sl_dal_IMC1812_1812_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sl_dal_IMC1812_K",-1,prm("sl_dal_IMC1812_K_IMC1812_.470uH_K")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
