create_constant_form("sl_pic_PA_K_PA100K-81","PA100K-81 10 nH",68,"0","PA100K-81 10 nH");
create_constant_form("sl_pic_PA_K_PA120K-81","PA120K-81 12 nH",68,"1","PA120K-81 12 nH");
create_constant_form("sl_pic_PA_K_PA150K-81","PA150K-81 15 nH",68,"2","PA150K-81 15 nH");
create_constant_form("sl_pic_PA_K_PA180K-81","PA180K-81 18 nH",68,"3","PA180K-81 18 nH");
create_constant_form("sl_pic_PA_K_PA220K-81","PA220K-81 22 nH",68,"4","PA220K-81 22 nH");
create_constant_form("sl_pic_PA_K_PA270K-81","PA270K-81 27 nH",68,"5","PA270K-81 27 nH");
create_constant_form("sl_pic_PA_K_PA330K-81","PA330K-81 33 nH",68,"6","PA330K-81 33 nH");
create_constant_form("sl_pic_PA_K_PA390K-81","PA390K-81 39 nH",68,"7","PA390K-81 39 nH");
create_constant_form("sl_pic_PA_K_PA470K-81","PA470K-81 47 nH",68,"8","PA470K-81 47 nH");
create_constant_form("sl_pic_PA_K_PA560K-81","PA560K-81 56 nH",68,"9","PA560K-81 56 nH");
create_constant_form("sl_pic_PA_K_PA680K-81","PA680K-81 68 nH",68,"10","PA680K-81 68 nH");
create_constant_form("sl_pic_PA_K_PA820K-81","PA820K-81 82 nH",68,"11","PA820K-81 82 nH");
create_constant_form("sl_pic_PA_K_PA101K-81","PA101K-81 100 nH",68,"12","PA101K-81 100 nH");
create_constant_form("sl_pic_PA_K_PA121K-81","PA121K-81 120 nH",68,"13","PA121K-81 120 nH");
create_constant_form("sl_pic_PA_K_PA151K-81","PA151K-81 150 nH",68,"14","PA151K-81 150 nH");
create_constant_form("sl_pic_PA_K_PA181K-81","PA181K-81 180 nH",68,"15","PA181K-81 180 nH");
create_constant_form("sl_pic_PA_K_PA221K-81","PA221K-81 220 nH",68,"16","PA221K-81 220 nH");
create_constant_form("sl_pic_PA_K_PA271K-81","PA271K-81 270 nH",68,"17","PA271K-81 270 nH");
create_constant_form("sl_pic_PA_K_PA331K-81","PA331K-81 330 nH",68,"18","PA331K-81 330 nH");
create_constant_form("sl_pic_PA_K_PA391K-81","PA391K-81 390 nH",68,"19","PA391K-81 390 nH");
create_constant_form("sl_pic_PA_K_PA471K-81","PA471K-81 470 nH",68,"20","PA471K-81 470 nH");
create_constant_form("sl_pic_PA_K_PA561K-81","PA561K-81 560 nH",68,"21","PA561K-81 560 nH");
create_constant_form("sl_pic_PA_K_PA681K-81","PA681K-81 680 nH",68,"22","PA681K-81 680 nH");
create_constant_form("sl_pic_PA_K_PA821K-81","PA821K-81 820 nH",68,"23","PA821K-81 820 nH");
create_constant_form("sl_pic_PA_K_PA102K-61","PA102K-61 1 uH",68,"24","PA102K-61 1 uH");
create_constant_form("sl_pic_PA_K_PA122K-61","PA122K-61 1.2 uH",68,"25","PA122K-61 1.2 uH");
create_constant_form("sl_pic_PA_K_PA152K-61","PA152K-61 1.5 uH",68,"26","PA152K-61 1.5 uH");
create_constant_form("sl_pic_PA_K_PA182K-61","PA182K-61 1.8 uH",68,"27","PA182K-61 1.8 uH");
create_constant_form("sl_pic_PA_K_PA222K-61","PA222K-61 2.2 uH",68,"28","PA222K-61 2.2 uH");
create_constant_form("sl_pic_PA_K_PA272K-61","PA272K-61 2.7 uH",68,"29","PA272K-61 2.7 uH");
create_constant_form("sl_pic_PA_K_PA332K-61","PA332K-61 3.3 uH",68,"30","PA332K-61 3.3 uH");
create_constant_form("sl_pic_PA_K_PA392K-61","PA392K-61 3.9 uH",68,"31","PA392K-61 3.9 uH");
create_constant_form("sl_pic_PA_K_PA472K-61","PA472K-61 4.7 uH",68,"32","PA472K-61 4.7 uH");
create_constant_form("sl_pic_PA_K_PA562K-61","PA562K-61 5.6 uH",68,"33","PA562K-61 5.6 uH");
create_constant_form("sl_pic_PA_K_PA682K-61","PA682K-61 6.8 uH",68,"34","PA682K-61 6.8 uH");
create_constant_form("sl_pic_PA_K_PA822K-61","PA822K-61 8.2 uH",68,"35","PA822K-61 8.2 uH");
create_constant_form("sl_pic_PA_K_PA103K-3F","PA103K-3F 10 uH",68,"36","PA103K-3F 10 uH");
create_constant_form("sl_pic_PA_K_PA123K-3F","PA123K-3F 12 uH",68,"37","PA123K-3F 12 uH");
create_constant_form("sl_pic_PA_K_PA153K-3F","PA153K-3F 15 uH",68,"38","PA153K-3F 15 uH");
create_constant_form("sl_pic_PA_K_PA183K-3F","PA183K-3F 18 uH",68,"39","PA183K-3F 18 uH");
create_constant_form("sl_pic_PA_K_PA223K-3F","PA223K-3F 22 uH",68,"40","PA223K-3F 22 uH");
create_constant_form("sl_pic_PA_K_PA273K-3F","PA273K-3F 27 uH",68,"41","PA273K-3F 27 uH");
create_constant_form("sl_pic_PA_K_PA333K-3F","PA333K-3F 33 uH",68,"42","PA333K-3F 33 uH");
create_constant_form("sl_pic_PA_K_PA393K-3F","PA393K-3F 39 uH",68,"43","PA393K-3F 39 uH");
create_constant_form("sl_pic_PA_K_PA473K-3F","PA473K-3F 47 uH",68,"44","PA473K-3F 47 uH");
create_constant_form("sl_pic_PA_K_PA563K-3F","PA563K-3F 56 uH",68,"45","PA563K-3F 56 uH");
create_constant_form("sl_pic_PA_K_PA683K-3F","PA683K-3F 68 uH",68,"46","PA683K-3F 68 uH");
create_constant_form("sl_pic_PA_K_PA823K-3F","PA823K-3F 82 uH",68,"47","PA823K-3F 82 uH");
create_constant_form("sl_pic_PA_K_PA104K-3F","PA104K-3F 100 uH",68,"48","PA104K-3F 100 uH");
create_form_set("sl_pic_PA_K_values","sl_pic_PA_K_PA100K-81","sl_pic_PA_K_PA120K-81","sl_pic_PA_K_PA150K-81","sl_pic_PA_K_PA180K-81","sl_pic_PA_K_PA220K-81","sl_pic_PA_K_PA270K-81","sl_pic_PA_K_PA330K-81","sl_pic_PA_K_PA390K-81","sl_pic_PA_K_PA470K-81","sl_pic_PA_K_PA560K-81","sl_pic_PA_K_PA680K-81","sl_pic_PA_K_PA820K-81","sl_pic_PA_K_PA101K-81","sl_pic_PA_K_PA121K-81","sl_pic_PA_K_PA151K-81","sl_pic_PA_K_PA181K-81","sl_pic_PA_K_PA221K-81","sl_pic_PA_K_PA271K-81","sl_pic_PA_K_PA331K-81","sl_pic_PA_K_PA391K-81","sl_pic_PA_K_PA471K-81","sl_pic_PA_K_PA561K-81","sl_pic_PA_K_PA681K-81","sl_pic_PA_K_PA821K-81","sl_pic_PA_K_PA102K-61","sl_pic_PA_K_PA122K-61","sl_pic_PA_K_PA152K-61","sl_pic_PA_K_PA182K-61","sl_pic_PA_K_PA222K-61","sl_pic_PA_K_PA272K-61","sl_pic_PA_K_PA332K-61","sl_pic_PA_K_PA392K-61","sl_pic_PA_K_PA472K-61","sl_pic_PA_K_PA562K-61","sl_pic_PA_K_PA682K-61","sl_pic_PA_K_PA822K-61","sl_pic_PA_K_PA103K-3F","sl_pic_PA_K_PA123K-3F","sl_pic_PA_K_PA153K-3F","sl_pic_PA_K_PA183K-3F","sl_pic_PA_K_PA223K-3F","sl_pic_PA_K_PA273K-3F","sl_pic_PA_K_PA333K-3F","sl_pic_PA_K_PA393K-3F","sl_pic_PA_K_PA473K-3F","sl_pic_PA_K_PA563K-3F","sl_pic_PA_K_PA683K-3F","sl_pic_PA_K_PA823K-3F","sl_pic_PA_K_PA104K-3F");

create_compound_form("sl_pic_PA_K_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sl_pic_PA_K_values",-1,prm("sl_pic_PA_K_PA100K-81")),
create_parm("min","Minimum",32,"sl_pic_PA_K_values",-1,prm("sl_pic_PA_K_PA100K-81")),
create_parm("max","Maximum",32,"sl_pic_PA_K_values",-1,prm("sl_pic_PA_K_PA104K-3F")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sl_pic_PA_K","sl_pic_PA_K_dindex","CompLibVarForm","sl_pic_PA_K_PA100K-81","sl_pic_PA_K_PA120K-81","sl_pic_PA_K_PA150K-81","sl_pic_PA_K_PA180K-81","sl_pic_PA_K_PA220K-81","sl_pic_PA_K_PA270K-81","sl_pic_PA_K_PA330K-81","sl_pic_PA_K_PA390K-81","sl_pic_PA_K_PA470K-81","sl_pic_PA_K_PA560K-81","sl_pic_PA_K_PA680K-81","sl_pic_PA_K_PA820K-81","sl_pic_PA_K_PA101K-81","sl_pic_PA_K_PA121K-81","sl_pic_PA_K_PA151K-81","sl_pic_PA_K_PA181K-81","sl_pic_PA_K_PA221K-81","sl_pic_PA_K_PA271K-81","sl_pic_PA_K_PA331K-81","sl_pic_PA_K_PA391K-81","sl_pic_PA_K_PA471K-81","sl_pic_PA_K_PA561K-81","sl_pic_PA_K_PA681K-81","sl_pic_PA_K_PA821K-81","sl_pic_PA_K_PA102K-61","sl_pic_PA_K_PA122K-61","sl_pic_PA_K_PA152K-61","sl_pic_PA_K_PA182K-61","sl_pic_PA_K_PA222K-61","sl_pic_PA_K_PA272K-61","sl_pic_PA_K_PA332K-61","sl_pic_PA_K_PA392K-61","sl_pic_PA_K_PA472K-61","sl_pic_PA_K_PA562K-61","sl_pic_PA_K_PA682K-61","sl_pic_PA_K_PA822K-61","sl_pic_PA_K_PA103K-3F","sl_pic_PA_K_PA123K-3F","sl_pic_PA_K_PA153K-3F","sl_pic_PA_K_PA183K-3F","sl_pic_PA_K_PA223K-3F","sl_pic_PA_K_PA273K-3F","sl_pic_PA_K_PA333K-3F","sl_pic_PA_K_PA393K-3F","sl_pic_PA_K_PA473K-3F","sl_pic_PA_K_PA563K-3F","sl_pic_PA_K_PA683K-3F","sl_pic_PA_K_PA823K-3F","sl_pic_PA_K_PA104K-3F");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sl_pic_PA_K_19950814","Piconics PA Series, Diallyl Phthalate Case, K Tolerance, 49 Parts: 10nH-100uH, +/-10%","L",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_InductorLibrary\" , \"slIndQ_19971030\" \nslIndQ_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_L",2,"sl_pic_PA_Diallyl_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sl_pic_PA_K",-1,prm("sl_pic_PA_K_PA100K-81")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
