create_constant_form("sr_dal_RCWP_540_G_RCWP5405R1G","RCWP5405R1G 5.1 Ohm",68,"0","RCWP5405R1G 5.1 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP5405R6G","RCWP5405R6G 5.6 Ohm",68,"1","RCWP5405R6G 5.6 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP5406R2G","RCWP5406R2G 6.2 Ohm",68,"2","RCWP5406R2G 6.2 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP5406R8G","RCWP5406R8G 6.8 Ohm",68,"3","RCWP5406R8G 6.8 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP5407R5G","RCWP5407R5G 7.5 Ohm",68,"4","RCWP5407R5G 7.5 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP5408R2G","RCWP5408R2G 8.2 Ohm",68,"5","RCWP5408R2G 8.2 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP5409R1G","RCWP5409R1G 9.1 Ohm",68,"6","RCWP5409R1G 9.1 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540100G","RCWP540100G 10 Ohm",68,"7","RCWP540100G 10 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540110G","RCWP540110G 11 Ohm",68,"8","RCWP540110G 11 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540120G","RCWP540120G 12 Ohm",68,"9","RCWP540120G 12 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540130G","RCWP540130G 13 Ohm",68,"10","RCWP540130G 13 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540150G","RCWP540150G 15 Ohm",68,"11","RCWP540150G 15 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540160G","RCWP540160G 16 Ohm",68,"12","RCWP540160G 16 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540180G","RCWP540180G 18 Ohm",68,"13","RCWP540180G 18 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540200G","RCWP540200G 20 Ohm",68,"14","RCWP540200G 20 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540220G","RCWP540220G 22 Ohm",68,"15","RCWP540220G 22 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540240G","RCWP540240G 24 Ohm",68,"16","RCWP540240G 24 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540270G","RCWP540270G 27 Ohm",68,"17","RCWP540270G 27 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540300G","RCWP540300G 30 Ohm",68,"18","RCWP540300G 30 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540330G","RCWP540330G 33 Ohm",68,"19","RCWP540330G 33 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540360G","RCWP540360G 36 Ohm",68,"20","RCWP540360G 36 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540390G","RCWP540390G 39 Ohm",68,"21","RCWP540390G 39 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540430G","RCWP540430G 43 Ohm",68,"22","RCWP540430G 43 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540470G","RCWP540470G 47 Ohm",68,"23","RCWP540470G 47 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540510G","RCWP540510G 51 Ohm",68,"24","RCWP540510G 51 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540560G","RCWP540560G 56 Ohm",68,"25","RCWP540560G 56 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540620G","RCWP540620G 62 Ohm",68,"26","RCWP540620G 62 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540680G","RCWP540680G 68 Ohm",68,"27","RCWP540680G 68 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540750G","RCWP540750G 75 Ohm",68,"28","RCWP540750G 75 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540820G","RCWP540820G 82 Ohm",68,"29","RCWP540820G 82 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540910G","RCWP540910G 91 Ohm",68,"30","RCWP540910G 91 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540101G","RCWP540101G 100 Ohm",68,"31","RCWP540101G 100 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540111G","RCWP540111G 110 Ohm",68,"32","RCWP540111G 110 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540121G","RCWP540121G 120 Ohm",68,"33","RCWP540121G 120 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540131G","RCWP540131G 130 Ohm",68,"34","RCWP540131G 130 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540151G","RCWP540151G 150 Ohm",68,"35","RCWP540151G 150 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540161G","RCWP540161G 160 Ohm",68,"36","RCWP540161G 160 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540181G","RCWP540181G 180 Ohm",68,"37","RCWP540181G 180 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540201G","RCWP540201G 200 Ohm",68,"38","RCWP540201G 200 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540221G","RCWP540221G 220 Ohm",68,"39","RCWP540221G 220 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540241G","RCWP540241G 240 Ohm",68,"40","RCWP540241G 240 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540271G","RCWP540271G 270 Ohm",68,"41","RCWP540271G 270 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540301G","RCWP540301G 300 Ohm",68,"42","RCWP540301G 300 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540331G","RCWP540331G 330 Ohm",68,"43","RCWP540331G 330 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540361G","RCWP540361G 360 Ohm",68,"44","RCWP540361G 360 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540391G","RCWP540391G 390 Ohm",68,"45","RCWP540391G 390 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540431G","RCWP540431G 430 Ohm",68,"46","RCWP540431G 430 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540471G","RCWP540471G 470 Ohm",68,"47","RCWP540471G 470 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540511G","RCWP540511G 510 Ohm",68,"48","RCWP540511G 510 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540561G","RCWP540561G 560 Ohm",68,"49","RCWP540561G 560 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540621G","RCWP540621G 620 Ohm",68,"50","RCWP540621G 620 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540681G","RCWP540681G 680 Ohm",68,"51","RCWP540681G 680 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540751G","RCWP540751G 750 Ohm",68,"52","RCWP540751G 750 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540821G","RCWP540821G 820 Ohm",68,"53","RCWP540821G 820 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540911G","RCWP540911G 910 Ohm",68,"54","RCWP540911G 910 Ohm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540102G","RCWP540102G 1 kOhm",68,"55","RCWP540102G 1 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540112G","RCWP540112G 1.1 kOhm",68,"56","RCWP540112G 1.1 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540122G","RCWP540122G 1.2 kOhm",68,"57","RCWP540122G 1.2 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540132G","RCWP540132G 1.3 kOhm",68,"58","RCWP540132G 1.3 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540152G","RCWP540152G 1.5 kOhm",68,"59","RCWP540152G 1.5 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540162G","RCWP540162G 1.6 kOhm",68,"60","RCWP540162G 1.6 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540182G","RCWP540182G 1.8 kOhm",68,"61","RCWP540182G 1.8 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540202G","RCWP540202G 2 kOhm",68,"62","RCWP540202G 2 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540222G","RCWP540222G 2.2 kOhm",68,"63","RCWP540222G 2.2 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540242G","RCWP540242G 2.4 kOhm",68,"64","RCWP540242G 2.4 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540272G","RCWP540272G 2.7 kOhm",68,"65","RCWP540272G 2.7 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540302G","RCWP540302G 3 kOhm",68,"66","RCWP540302G 3 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540332G","RCWP540332G 3.3 kOhm",68,"67","RCWP540332G 3.3 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540362G","RCWP540362G 3.6 kOhm",68,"68","RCWP540362G 3.6 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540392G","RCWP540392G 3.9 kOhm",68,"69","RCWP540392G 3.9 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540432G","RCWP540432G 4.3 kOhm",68,"70","RCWP540432G 4.3 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540472G","RCWP540472G 4.7 kOhm",68,"71","RCWP540472G 4.7 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540512G","RCWP540512G 5.1 kOhm",68,"72","RCWP540512G 5.1 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540562G","RCWP540562G 5.6 kOhm",68,"73","RCWP540562G 5.6 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540622G","RCWP540622G 6.2 kOhm",68,"74","RCWP540622G 6.2 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540682G","RCWP540682G 6.8 kOhm",68,"75","RCWP540682G 6.8 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540752G","RCWP540752G 7.5 kOhm",68,"76","RCWP540752G 7.5 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540822G","RCWP540822G 8.2 kOhm",68,"77","RCWP540822G 8.2 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540912G","RCWP540912G 9.1 kOhm",68,"78","RCWP540912G 9.1 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540103G","RCWP540103G 10 kOhm",68,"79","RCWP540103G 10 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540113G","RCWP540113G 11 kOhm",68,"80","RCWP540113G 11 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540123G","RCWP540123G 12 kOhm",68,"81","RCWP540123G 12 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540133G","RCWP540133G 13 kOhm",68,"82","RCWP540133G 13 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540153G","RCWP540153G 15 kOhm",68,"83","RCWP540153G 15 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540163G","RCWP540163G 16 kOhm",68,"84","RCWP540163G 16 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540183G","RCWP540183G 18 kOhm",68,"85","RCWP540183G 18 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540203G","RCWP540203G 20 kOhm",68,"86","RCWP540203G 20 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540223G","RCWP540223G 22 kOhm",68,"87","RCWP540223G 22 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540243G","RCWP540243G 24 kOhm",68,"88","RCWP540243G 24 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540273G","RCWP540273G 27 kOhm",68,"89","RCWP540273G 27 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540303G","RCWP540303G 30 kOhm",68,"90","RCWP540303G 30 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540333G","RCWP540333G 33 kOhm",68,"91","RCWP540333G 33 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540363G","RCWP540363G 36 kOhm",68,"92","RCWP540363G 36 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540393G","RCWP540393G 39 kOhm",68,"93","RCWP540393G 39 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540433G","RCWP540433G 43 kOhm",68,"94","RCWP540433G 43 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540473G","RCWP540473G 47 kOhm",68,"95","RCWP540473G 47 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540513G","RCWP540513G 51 kOhm",68,"96","RCWP540513G 51 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540563G","RCWP540563G 56 kOhm",68,"97","RCWP540563G 56 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540623G","RCWP540623G 62 kOhm",68,"98","RCWP540623G 62 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540683G","RCWP540683G 68 kOhm",68,"99","RCWP540683G 68 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540753G","RCWP540753G 75 kOhm",68,"100","RCWP540753G 75 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540823G","RCWP540823G 82 kOhm",68,"101","RCWP540823G 82 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540913G","RCWP540913G 91 kOhm",68,"102","RCWP540913G 91 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540104G","RCWP540104G 100 kOhm",68,"103","RCWP540104G 100 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540114G","RCWP540114G 110 kOhm",68,"104","RCWP540114G 110 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540124G","RCWP540124G 120 kOhm",68,"105","RCWP540124G 120 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540134G","RCWP540134G 130 kOhm",68,"106","RCWP540134G 130 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540154G","RCWP540154G 150 kOhm",68,"107","RCWP540154G 150 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540164G","RCWP540164G 160 kOhm",68,"108","RCWP540164G 160 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540184G","RCWP540184G 180 kOhm",68,"109","RCWP540184G 180 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540204G","RCWP540204G 200 kOhm",68,"110","RCWP540204G 200 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540224G","RCWP540224G 220 kOhm",68,"111","RCWP540224G 220 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540244G","RCWP540244G 240 kOhm",68,"112","RCWP540244G 240 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540274G","RCWP540274G 270 kOhm",68,"113","RCWP540274G 270 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540304G","RCWP540304G 300 kOhm",68,"114","RCWP540304G 300 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540334G","RCWP540334G 330 kOhm",68,"115","RCWP540334G 330 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540364G","RCWP540364G 360 kOhm",68,"116","RCWP540364G 360 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540394G","RCWP540394G 390 kOhm",68,"117","RCWP540394G 390 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540434G","RCWP540434G 430 kOhm",68,"118","RCWP540434G 430 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540474G","RCWP540474G 470 kOhm",68,"119","RCWP540474G 470 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540514G","RCWP540514G 510 kOhm",68,"120","RCWP540514G 510 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540564G","RCWP540564G 560 kOhm",68,"121","RCWP540564G 560 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540624G","RCWP540624G 620 kOhm",68,"122","RCWP540624G 620 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540684G","RCWP540684G 680 kOhm",68,"123","RCWP540684G 680 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540754G","RCWP540754G 750 kOhm",68,"124","RCWP540754G 750 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540824G","RCWP540824G 820 kOhm",68,"125","RCWP540824G 820 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540914G","RCWP540914G 910 kOhm",68,"126","RCWP540914G 910 kOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540105G","RCWP540105G 1 MOhm",68,"127","RCWP540105G 1 MOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540115G","RCWP540115G 1.1 MOhm",68,"128","RCWP540115G 1.1 MOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540125G","RCWP540125G 1.2 MOhm",68,"129","RCWP540125G 1.2 MOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540135G","RCWP540135G 1.3 MOhm",68,"130","RCWP540135G 1.3 MOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540155G","RCWP540155G 1.5 MOhm",68,"131","RCWP540155G 1.5 MOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540165G","RCWP540165G 1.6 MOhm",68,"132","RCWP540165G 1.6 MOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540185G","RCWP540185G 1.8 MOhm",68,"133","RCWP540185G 1.8 MOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540205G","RCWP540205G 2 MOhm",68,"134","RCWP540205G 2 MOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540225G","RCWP540225G 2.2 MOhm",68,"135","RCWP540225G 2.2 MOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540245G","RCWP540245G 2.4 MOhm",68,"136","RCWP540245G 2.4 MOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540275G","RCWP540275G 2.7 MOhm",68,"137","RCWP540275G 2.7 MOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540305G","RCWP540305G 3 MOhm",68,"138","RCWP540305G 3 MOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540335G","RCWP540335G 3.3 MOhm",68,"139","RCWP540335G 3.3 MOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540365G","RCWP540365G 3.6 MOhm",68,"140","RCWP540365G 3.6 MOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540395G","RCWP540395G 3.9 MOhm",68,"141","RCWP540395G 3.9 MOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540435G","RCWP540435G 4.3 MOhm",68,"142","RCWP540435G 4.3 MOhm");
create_constant_form("sr_dal_RCWP_540_G_RCWP540475G","RCWP540475G 4.7 MOhm",68,"143","RCWP540475G 4.7 MOhm");
create_form_set("sr_dal_RCWP_540_G_values","sr_dal_RCWP_540_G_RCWP5405R1G","sr_dal_RCWP_540_G_RCWP5405R6G","sr_dal_RCWP_540_G_RCWP5406R2G","sr_dal_RCWP_540_G_RCWP5406R8G","sr_dal_RCWP_540_G_RCWP5407R5G","sr_dal_RCWP_540_G_RCWP5408R2G","sr_dal_RCWP_540_G_RCWP5409R1G","sr_dal_RCWP_540_G_RCWP540100G","sr_dal_RCWP_540_G_RCWP540110G","sr_dal_RCWP_540_G_RCWP540120G","sr_dal_RCWP_540_G_RCWP540130G","sr_dal_RCWP_540_G_RCWP540150G","sr_dal_RCWP_540_G_RCWP540160G","sr_dal_RCWP_540_G_RCWP540180G","sr_dal_RCWP_540_G_RCWP540200G","sr_dal_RCWP_540_G_RCWP540220G","sr_dal_RCWP_540_G_RCWP540240G","sr_dal_RCWP_540_G_RCWP540270G","sr_dal_RCWP_540_G_RCWP540300G","sr_dal_RCWP_540_G_RCWP540330G","sr_dal_RCWP_540_G_RCWP540360G","sr_dal_RCWP_540_G_RCWP540390G","sr_dal_RCWP_540_G_RCWP540430G","sr_dal_RCWP_540_G_RCWP540470G","sr_dal_RCWP_540_G_RCWP540510G","sr_dal_RCWP_540_G_RCWP540560G","sr_dal_RCWP_540_G_RCWP540620G","sr_dal_RCWP_540_G_RCWP540680G","sr_dal_RCWP_540_G_RCWP540750G","sr_dal_RCWP_540_G_RCWP540820G","sr_dal_RCWP_540_G_RCWP540910G","sr_dal_RCWP_540_G_RCWP540101G","sr_dal_RCWP_540_G_RCWP540111G","sr_dal_RCWP_540_G_RCWP540121G","sr_dal_RCWP_540_G_RCWP540131G","sr_dal_RCWP_540_G_RCWP540151G","sr_dal_RCWP_540_G_RCWP540161G","sr_dal_RCWP_540_G_RCWP540181G","sr_dal_RCWP_540_G_RCWP540201G","sr_dal_RCWP_540_G_RCWP540221G","sr_dal_RCWP_540_G_RCWP540241G","sr_dal_RCWP_540_G_RCWP540271G","sr_dal_RCWP_540_G_RCWP540301G","sr_dal_RCWP_540_G_RCWP540331G","sr_dal_RCWP_540_G_RCWP540361G","sr_dal_RCWP_540_G_RCWP540391G","sr_dal_RCWP_540_G_RCWP540431G","sr_dal_RCWP_540_G_RCWP540471G","sr_dal_RCWP_540_G_RCWP540511G","sr_dal_RCWP_540_G_RCWP540561G","sr_dal_RCWP_540_G_RCWP540621G","sr_dal_RCWP_540_G_RCWP540681G","sr_dal_RCWP_540_G_RCWP540751G","sr_dal_RCWP_540_G_RCWP540821G","sr_dal_RCWP_540_G_RCWP540911G","sr_dal_RCWP_540_G_RCWP540102G","sr_dal_RCWP_540_G_RCWP540112G","sr_dal_RCWP_540_G_RCWP540122G","sr_dal_RCWP_540_G_RCWP540132G","sr_dal_RCWP_540_G_RCWP540152G","sr_dal_RCWP_540_G_RCWP540162G","sr_dal_RCWP_540_G_RCWP540182G","sr_dal_RCWP_540_G_RCWP540202G","sr_dal_RCWP_540_G_RCWP540222G","sr_dal_RCWP_540_G_RCWP540242G","sr_dal_RCWP_540_G_RCWP540272G","sr_dal_RCWP_540_G_RCWP540302G","sr_dal_RCWP_540_G_RCWP540332G","sr_dal_RCWP_540_G_RCWP540362G","sr_dal_RCWP_540_G_RCWP540392G","sr_dal_RCWP_540_G_RCWP540432G","sr_dal_RCWP_540_G_RCWP540472G","sr_dal_RCWP_540_G_RCWP540512G","sr_dal_RCWP_540_G_RCWP540562G","sr_dal_RCWP_540_G_RCWP540622G","sr_dal_RCWP_540_G_RCWP540682G","sr_dal_RCWP_540_G_RCWP540752G","sr_dal_RCWP_540_G_RCWP540822G","sr_dal_RCWP_540_G_RCWP540912G","sr_dal_RCWP_540_G_RCWP540103G","sr_dal_RCWP_540_G_RCWP540113G","sr_dal_RCWP_540_G_RCWP540123G","sr_dal_RCWP_540_G_RCWP540133G","sr_dal_RCWP_540_G_RCWP540153G","sr_dal_RCWP_540_G_RCWP540163G","sr_dal_RCWP_540_G_RCWP540183G","sr_dal_RCWP_540_G_RCWP540203G","sr_dal_RCWP_540_G_RCWP540223G","sr_dal_RCWP_540_G_RCWP540243G","sr_dal_RCWP_540_G_RCWP540273G","sr_dal_RCWP_540_G_RCWP540303G","sr_dal_RCWP_540_G_RCWP540333G","sr_dal_RCWP_540_G_RCWP540363G","sr_dal_RCWP_540_G_RCWP540393G","sr_dal_RCWP_540_G_RCWP540433G","sr_dal_RCWP_540_G_RCWP540473G","sr_dal_RCWP_540_G_RCWP540513G","sr_dal_RCWP_540_G_RCWP540563G","sr_dal_RCWP_540_G_RCWP540623G","sr_dal_RCWP_540_G_RCWP540683G","sr_dal_RCWP_540_G_RCWP540753G","sr_dal_RCWP_540_G_RCWP540823G","sr_dal_RCWP_540_G_RCWP540913G","sr_dal_RCWP_540_G_RCWP540104G","sr_dal_RCWP_540_G_RCWP540114G","sr_dal_RCWP_540_G_RCWP540124G","sr_dal_RCWP_540_G_RCWP540134G","sr_dal_RCWP_540_G_RCWP540154G","sr_dal_RCWP_540_G_RCWP540164G","sr_dal_RCWP_540_G_RCWP540184G","sr_dal_RCWP_540_G_RCWP540204G","sr_dal_RCWP_540_G_RCWP540224G","sr_dal_RCWP_540_G_RCWP540244G","sr_dal_RCWP_540_G_RCWP540274G","sr_dal_RCWP_540_G_RCWP540304G","sr_dal_RCWP_540_G_RCWP540334G","sr_dal_RCWP_540_G_RCWP540364G","sr_dal_RCWP_540_G_RCWP540394G","sr_dal_RCWP_540_G_RCWP540434G","sr_dal_RCWP_540_G_RCWP540474G","sr_dal_RCWP_540_G_RCWP540514G","sr_dal_RCWP_540_G_RCWP540564G","sr_dal_RCWP_540_G_RCWP540624G","sr_dal_RCWP_540_G_RCWP540684G","sr_dal_RCWP_540_G_RCWP540754G","sr_dal_RCWP_540_G_RCWP540824G","sr_dal_RCWP_540_G_RCWP540914G","sr_dal_RCWP_540_G_RCWP540105G","sr_dal_RCWP_540_G_RCWP540115G","sr_dal_RCWP_540_G_RCWP540125G","sr_dal_RCWP_540_G_RCWP540135G","sr_dal_RCWP_540_G_RCWP540155G","sr_dal_RCWP_540_G_RCWP540165G","sr_dal_RCWP_540_G_RCWP540185G","sr_dal_RCWP_540_G_RCWP540205G","sr_dal_RCWP_540_G_RCWP540225G","sr_dal_RCWP_540_G_RCWP540245G","sr_dal_RCWP_540_G_RCWP540275G","sr_dal_RCWP_540_G_RCWP540305G","sr_dal_RCWP_540_G_RCWP540335G","sr_dal_RCWP_540_G_RCWP540365G","sr_dal_RCWP_540_G_RCWP540395G","sr_dal_RCWP_540_G_RCWP540435G","sr_dal_RCWP_540_G_RCWP540475G");

create_compound_form("sr_dal_RCWP_540_G_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_dal_RCWP_540_G_values",-1,prm("sr_dal_RCWP_540_G_RCWP5405R1G")),
create_parm("min","Minimum",32,"sr_dal_RCWP_540_G_values",-1,prm("sr_dal_RCWP_540_G_RCWP5405R1G")),
create_parm("max","Maximum",32,"sr_dal_RCWP_540_G_values",-1,prm("sr_dal_RCWP_540_G_RCWP540475G")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_dal_RCWP_540_G","sr_dal_RCWP_540_G_dindex","CompLibVarForm","sr_dal_RCWP_540_G_RCWP5405R1G","sr_dal_RCWP_540_G_RCWP5405R6G","sr_dal_RCWP_540_G_RCWP5406R2G","sr_dal_RCWP_540_G_RCWP5406R8G","sr_dal_RCWP_540_G_RCWP5407R5G","sr_dal_RCWP_540_G_RCWP5408R2G","sr_dal_RCWP_540_G_RCWP5409R1G","sr_dal_RCWP_540_G_RCWP540100G","sr_dal_RCWP_540_G_RCWP540110G","sr_dal_RCWP_540_G_RCWP540120G","sr_dal_RCWP_540_G_RCWP540130G","sr_dal_RCWP_540_G_RCWP540150G","sr_dal_RCWP_540_G_RCWP540160G","sr_dal_RCWP_540_G_RCWP540180G","sr_dal_RCWP_540_G_RCWP540200G","sr_dal_RCWP_540_G_RCWP540220G","sr_dal_RCWP_540_G_RCWP540240G","sr_dal_RCWP_540_G_RCWP540270G","sr_dal_RCWP_540_G_RCWP540300G","sr_dal_RCWP_540_G_RCWP540330G","sr_dal_RCWP_540_G_RCWP540360G","sr_dal_RCWP_540_G_RCWP540390G","sr_dal_RCWP_540_G_RCWP540430G","sr_dal_RCWP_540_G_RCWP540470G","sr_dal_RCWP_540_G_RCWP540510G","sr_dal_RCWP_540_G_RCWP540560G","sr_dal_RCWP_540_G_RCWP540620G","sr_dal_RCWP_540_G_RCWP540680G","sr_dal_RCWP_540_G_RCWP540750G","sr_dal_RCWP_540_G_RCWP540820G","sr_dal_RCWP_540_G_RCWP540910G","sr_dal_RCWP_540_G_RCWP540101G","sr_dal_RCWP_540_G_RCWP540111G","sr_dal_RCWP_540_G_RCWP540121G","sr_dal_RCWP_540_G_RCWP540131G","sr_dal_RCWP_540_G_RCWP540151G","sr_dal_RCWP_540_G_RCWP540161G","sr_dal_RCWP_540_G_RCWP540181G","sr_dal_RCWP_540_G_RCWP540201G","sr_dal_RCWP_540_G_RCWP540221G","sr_dal_RCWP_540_G_RCWP540241G","sr_dal_RCWP_540_G_RCWP540271G","sr_dal_RCWP_540_G_RCWP540301G","sr_dal_RCWP_540_G_RCWP540331G","sr_dal_RCWP_540_G_RCWP540361G","sr_dal_RCWP_540_G_RCWP540391G","sr_dal_RCWP_540_G_RCWP540431G","sr_dal_RCWP_540_G_RCWP540471G","sr_dal_RCWP_540_G_RCWP540511G","sr_dal_RCWP_540_G_RCWP540561G","sr_dal_RCWP_540_G_RCWP540621G","sr_dal_RCWP_540_G_RCWP540681G","sr_dal_RCWP_540_G_RCWP540751G","sr_dal_RCWP_540_G_RCWP540821G","sr_dal_RCWP_540_G_RCWP540911G","sr_dal_RCWP_540_G_RCWP540102G","sr_dal_RCWP_540_G_RCWP540112G","sr_dal_RCWP_540_G_RCWP540122G","sr_dal_RCWP_540_G_RCWP540132G","sr_dal_RCWP_540_G_RCWP540152G","sr_dal_RCWP_540_G_RCWP540162G","sr_dal_RCWP_540_G_RCWP540182G","sr_dal_RCWP_540_G_RCWP540202G","sr_dal_RCWP_540_G_RCWP540222G","sr_dal_RCWP_540_G_RCWP540242G","sr_dal_RCWP_540_G_RCWP540272G","sr_dal_RCWP_540_G_RCWP540302G","sr_dal_RCWP_540_G_RCWP540332G","sr_dal_RCWP_540_G_RCWP540362G","sr_dal_RCWP_540_G_RCWP540392G","sr_dal_RCWP_540_G_RCWP540432G","sr_dal_RCWP_540_G_RCWP540472G","sr_dal_RCWP_540_G_RCWP540512G","sr_dal_RCWP_540_G_RCWP540562G","sr_dal_RCWP_540_G_RCWP540622G","sr_dal_RCWP_540_G_RCWP540682G","sr_dal_RCWP_540_G_RCWP540752G","sr_dal_RCWP_540_G_RCWP540822G","sr_dal_RCWP_540_G_RCWP540912G","sr_dal_RCWP_540_G_RCWP540103G","sr_dal_RCWP_540_G_RCWP540113G","sr_dal_RCWP_540_G_RCWP540123G","sr_dal_RCWP_540_G_RCWP540133G","sr_dal_RCWP_540_G_RCWP540153G","sr_dal_RCWP_540_G_RCWP540163G","sr_dal_RCWP_540_G_RCWP540183G","sr_dal_RCWP_540_G_RCWP540203G","sr_dal_RCWP_540_G_RCWP540223G","sr_dal_RCWP_540_G_RCWP540243G","sr_dal_RCWP_540_G_RCWP540273G","sr_dal_RCWP_540_G_RCWP540303G","sr_dal_RCWP_540_G_RCWP540333G","sr_dal_RCWP_540_G_RCWP540363G","sr_dal_RCWP_540_G_RCWP540393G","sr_dal_RCWP_540_G_RCWP540433G","sr_dal_RCWP_540_G_RCWP540473G","sr_dal_RCWP_540_G_RCWP540513G","sr_dal_RCWP_540_G_RCWP540563G","sr_dal_RCWP_540_G_RCWP540623G","sr_dal_RCWP_540_G_RCWP540683G","sr_dal_RCWP_540_G_RCWP540753G","sr_dal_RCWP_540_G_RCWP540823G","sr_dal_RCWP_540_G_RCWP540913G","sr_dal_RCWP_540_G_RCWP540104G","sr_dal_RCWP_540_G_RCWP540114G","sr_dal_RCWP_540_G_RCWP540124G","sr_dal_RCWP_540_G_RCWP540134G","sr_dal_RCWP_540_G_RCWP540154G","sr_dal_RCWP_540_G_RCWP540164G","sr_dal_RCWP_540_G_RCWP540184G","sr_dal_RCWP_540_G_RCWP540204G","sr_dal_RCWP_540_G_RCWP540224G","sr_dal_RCWP_540_G_RCWP540244G","sr_dal_RCWP_540_G_RCWP540274G","sr_dal_RCWP_540_G_RCWP540304G","sr_dal_RCWP_540_G_RCWP540334G","sr_dal_RCWP_540_G_RCWP540364G","sr_dal_RCWP_540_G_RCWP540394G","sr_dal_RCWP_540_G_RCWP540434G","sr_dal_RCWP_540_G_RCWP540474G","sr_dal_RCWP_540_G_RCWP540514G","sr_dal_RCWP_540_G_RCWP540564G","sr_dal_RCWP_540_G_RCWP540624G","sr_dal_RCWP_540_G_RCWP540684G","sr_dal_RCWP_540_G_RCWP540754G","sr_dal_RCWP_540_G_RCWP540824G","sr_dal_RCWP_540_G_RCWP540914G","sr_dal_RCWP_540_G_RCWP540105G","sr_dal_RCWP_540_G_RCWP540115G","sr_dal_RCWP_540_G_RCWP540125G","sr_dal_RCWP_540_G_RCWP540135G","sr_dal_RCWP_540_G_RCWP540155G","sr_dal_RCWP_540_G_RCWP540165G","sr_dal_RCWP_540_G_RCWP540185G","sr_dal_RCWP_540_G_RCWP540205G","sr_dal_RCWP_540_G_RCWP540225G","sr_dal_RCWP_540_G_RCWP540245G","sr_dal_RCWP_540_G_RCWP540275G","sr_dal_RCWP_540_G_RCWP540305G","sr_dal_RCWP_540_G_RCWP540335G","sr_dal_RCWP_540_G_RCWP540365G","sr_dal_RCWP_540_G_RCWP540395G","sr_dal_RCWP_540_G_RCWP540435G","sr_dal_RCWP_540_G_RCWP540475G");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_dal_RCWP_540_G_19950814","Dale RCWP Series, 540 Case, G Tolerance, 144 Parts: 5.1Ohm-4.7MOhm, +/-2%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_dal_RCWP_540_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_dal_RCWP_540_G",-1,prm("sr_dal_RCWP_540_G_RCWP5405R1G")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
