create_constant_form("sr_dal_RCWP_575_J_RCWP5755R1J","RCWP5755R1J 5.1 Ohm",68,"0","RCWP5755R1J 5.1 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP5755R6J","RCWP5755R6J 5.6 Ohm",68,"1","RCWP5755R6J 5.6 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP5756R2J","RCWP5756R2J 6.2 Ohm",68,"2","RCWP5756R2J 6.2 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP5756R8J","RCWP5756R8J 6.8 Ohm",68,"3","RCWP5756R8J 6.8 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP5757R5J","RCWP5757R5J 7.5 Ohm",68,"4","RCWP5757R5J 7.5 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP5758R2J","RCWP5758R2J 8.2 Ohm",68,"5","RCWP5758R2J 8.2 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP5759R1J","RCWP5759R1J 9.1 Ohm",68,"6","RCWP5759R1J 9.1 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575100J","RCWP575100J 10 Ohm",68,"7","RCWP575100J 10 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575110J","RCWP575110J 11 Ohm",68,"8","RCWP575110J 11 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575120J","RCWP575120J 12 Ohm",68,"9","RCWP575120J 12 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575130J","RCWP575130J 13 Ohm",68,"10","RCWP575130J 13 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575150J","RCWP575150J 15 Ohm",68,"11","RCWP575150J 15 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575160J","RCWP575160J 16 Ohm",68,"12","RCWP575160J 16 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575180J","RCWP575180J 18 Ohm",68,"13","RCWP575180J 18 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575200J","RCWP575200J 20 Ohm",68,"14","RCWP575200J 20 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575220J","RCWP575220J 22 Ohm",68,"15","RCWP575220J 22 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575240J","RCWP575240J 24 Ohm",68,"16","RCWP575240J 24 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575270J","RCWP575270J 27 Ohm",68,"17","RCWP575270J 27 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575300J","RCWP575300J 30 Ohm",68,"18","RCWP575300J 30 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575330J","RCWP575330J 33 Ohm",68,"19","RCWP575330J 33 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575360J","RCWP575360J 36 Ohm",68,"20","RCWP575360J 36 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575390J","RCWP575390J 39 Ohm",68,"21","RCWP575390J 39 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575430J","RCWP575430J 43 Ohm",68,"22","RCWP575430J 43 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575470J","RCWP575470J 47 Ohm",68,"23","RCWP575470J 47 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575510J","RCWP575510J 51 Ohm",68,"24","RCWP575510J 51 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575560J","RCWP575560J 56 Ohm",68,"25","RCWP575560J 56 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575620J","RCWP575620J 62 Ohm",68,"26","RCWP575620J 62 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575680J","RCWP575680J 68 Ohm",68,"27","RCWP575680J 68 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575750J","RCWP575750J 75 Ohm",68,"28","RCWP575750J 75 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575820J","RCWP575820J 82 Ohm",68,"29","RCWP575820J 82 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575910J","RCWP575910J 91 Ohm",68,"30","RCWP575910J 91 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575101J","RCWP575101J 100 Ohm",68,"31","RCWP575101J 100 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575111J","RCWP575111J 110 Ohm",68,"32","RCWP575111J 110 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575121J","RCWP575121J 120 Ohm",68,"33","RCWP575121J 120 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575131J","RCWP575131J 130 Ohm",68,"34","RCWP575131J 130 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575151J","RCWP575151J 150 Ohm",68,"35","RCWP575151J 150 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575161J","RCWP575161J 160 Ohm",68,"36","RCWP575161J 160 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575181J","RCWP575181J 180 Ohm",68,"37","RCWP575181J 180 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575201J","RCWP575201J 200 Ohm",68,"38","RCWP575201J 200 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575221J","RCWP575221J 220 Ohm",68,"39","RCWP575221J 220 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575241J","RCWP575241J 240 Ohm",68,"40","RCWP575241J 240 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575271J","RCWP575271J 270 Ohm",68,"41","RCWP575271J 270 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575301J","RCWP575301J 300 Ohm",68,"42","RCWP575301J 300 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575331J","RCWP575331J 330 Ohm",68,"43","RCWP575331J 330 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575361J","RCWP575361J 360 Ohm",68,"44","RCWP575361J 360 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575391J","RCWP575391J 390 Ohm",68,"45","RCWP575391J 390 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575431J","RCWP575431J 430 Ohm",68,"46","RCWP575431J 430 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575471J","RCWP575471J 470 Ohm",68,"47","RCWP575471J 470 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575511J","RCWP575511J 510 Ohm",68,"48","RCWP575511J 510 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575561J","RCWP575561J 560 Ohm",68,"49","RCWP575561J 560 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575621J","RCWP575621J 620 Ohm",68,"50","RCWP575621J 620 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575681J","RCWP575681J 680 Ohm",68,"51","RCWP575681J 680 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575751J","RCWP575751J 750 Ohm",68,"52","RCWP575751J 750 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575821J","RCWP575821J 820 Ohm",68,"53","RCWP575821J 820 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575911J","RCWP575911J 910 Ohm",68,"54","RCWP575911J 910 Ohm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575102J","RCWP575102J 1 kOhm",68,"55","RCWP575102J 1 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575112J","RCWP575112J 1.1 kOhm",68,"56","RCWP575112J 1.1 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575122J","RCWP575122J 1.2 kOhm",68,"57","RCWP575122J 1.2 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575132J","RCWP575132J 1.3 kOhm",68,"58","RCWP575132J 1.3 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575152J","RCWP575152J 1.5 kOhm",68,"59","RCWP575152J 1.5 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575162J","RCWP575162J 1.6 kOhm",68,"60","RCWP575162J 1.6 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575182J","RCWP575182J 1.8 kOhm",68,"61","RCWP575182J 1.8 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575202J","RCWP575202J 2 kOhm",68,"62","RCWP575202J 2 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575222J","RCWP575222J 2.2 kOhm",68,"63","RCWP575222J 2.2 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575242J","RCWP575242J 2.4 kOhm",68,"64","RCWP575242J 2.4 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575272J","RCWP575272J 2.7 kOhm",68,"65","RCWP575272J 2.7 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575302J","RCWP575302J 3 kOhm",68,"66","RCWP575302J 3 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575332J","RCWP575332J 3.3 kOhm",68,"67","RCWP575332J 3.3 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575362J","RCWP575362J 3.6 kOhm",68,"68","RCWP575362J 3.6 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575392J","RCWP575392J 3.9 kOhm",68,"69","RCWP575392J 3.9 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575432J","RCWP575432J 4.3 kOhm",68,"70","RCWP575432J 4.3 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575472J","RCWP575472J 4.7 kOhm",68,"71","RCWP575472J 4.7 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575512J","RCWP575512J 5.1 kOhm",68,"72","RCWP575512J 5.1 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575562J","RCWP575562J 5.6 kOhm",68,"73","RCWP575562J 5.6 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575622J","RCWP575622J 6.2 kOhm",68,"74","RCWP575622J 6.2 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575682J","RCWP575682J 6.8 kOhm",68,"75","RCWP575682J 6.8 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575752J","RCWP575752J 7.5 kOhm",68,"76","RCWP575752J 7.5 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575822J","RCWP575822J 8.2 kOhm",68,"77","RCWP575822J 8.2 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575912J","RCWP575912J 9.1 kOhm",68,"78","RCWP575912J 9.1 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575103J","RCWP575103J 10 kOhm",68,"79","RCWP575103J 10 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575113J","RCWP575113J 11 kOhm",68,"80","RCWP575113J 11 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575123J","RCWP575123J 12 kOhm",68,"81","RCWP575123J 12 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575133J","RCWP575133J 13 kOhm",68,"82","RCWP575133J 13 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575153J","RCWP575153J 15 kOhm",68,"83","RCWP575153J 15 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575163J","RCWP575163J 16 kOhm",68,"84","RCWP575163J 16 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575183J","RCWP575183J 18 kOhm",68,"85","RCWP575183J 18 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575203J","RCWP575203J 20 kOhm",68,"86","RCWP575203J 20 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575223J","RCWP575223J 22 kOhm",68,"87","RCWP575223J 22 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575243J","RCWP575243J 24 kOhm",68,"88","RCWP575243J 24 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575273J","RCWP575273J 27 kOhm",68,"89","RCWP575273J 27 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575303J","RCWP575303J 30 kOhm",68,"90","RCWP575303J 30 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575333J","RCWP575333J 33 kOhm",68,"91","RCWP575333J 33 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575363J","RCWP575363J 36 kOhm",68,"92","RCWP575363J 36 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575393J","RCWP575393J 39 kOhm",68,"93","RCWP575393J 39 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575433J","RCWP575433J 43 kOhm",68,"94","RCWP575433J 43 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575473J","RCWP575473J 47 kOhm",68,"95","RCWP575473J 47 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575513J","RCWP575513J 51 kOhm",68,"96","RCWP575513J 51 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575563J","RCWP575563J 56 kOhm",68,"97","RCWP575563J 56 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575623J","RCWP575623J 62 kOhm",68,"98","RCWP575623J 62 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575683J","RCWP575683J 68 kOhm",68,"99","RCWP575683J 68 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575753J","RCWP575753J 75 kOhm",68,"100","RCWP575753J 75 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575823J","RCWP575823J 82 kOhm",68,"101","RCWP575823J 82 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575913J","RCWP575913J 91 kOhm",68,"102","RCWP575913J 91 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575104J","RCWP575104J 100 kOhm",68,"103","RCWP575104J 100 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575114J","RCWP575114J 110 kOhm",68,"104","RCWP575114J 110 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575124J","RCWP575124J 120 kOhm",68,"105","RCWP575124J 120 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575134J","RCWP575134J 130 kOhm",68,"106","RCWP575134J 130 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575154J","RCWP575154J 150 kOhm",68,"107","RCWP575154J 150 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575164J","RCWP575164J 160 kOhm",68,"108","RCWP575164J 160 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575184J","RCWP575184J 180 kOhm",68,"109","RCWP575184J 180 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575204J","RCWP575204J 200 kOhm",68,"110","RCWP575204J 200 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575224J","RCWP575224J 220 kOhm",68,"111","RCWP575224J 220 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575244J","RCWP575244J 240 kOhm",68,"112","RCWP575244J 240 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575274J","RCWP575274J 270 kOhm",68,"113","RCWP575274J 270 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575304J","RCWP575304J 300 kOhm",68,"114","RCWP575304J 300 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575334J","RCWP575334J 330 kOhm",68,"115","RCWP575334J 330 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575364J","RCWP575364J 360 kOhm",68,"116","RCWP575364J 360 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575394J","RCWP575394J 390 kOhm",68,"117","RCWP575394J 390 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575434J","RCWP575434J 430 kOhm",68,"118","RCWP575434J 430 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575474J","RCWP575474J 470 kOhm",68,"119","RCWP575474J 470 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575514J","RCWP575514J 510 kOhm",68,"120","RCWP575514J 510 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575564J","RCWP575564J 560 kOhm",68,"121","RCWP575564J 560 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575624J","RCWP575624J 620 kOhm",68,"122","RCWP575624J 620 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575684J","RCWP575684J 680 kOhm",68,"123","RCWP575684J 680 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575754J","RCWP575754J 750 kOhm",68,"124","RCWP575754J 750 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575824J","RCWP575824J 820 kOhm",68,"125","RCWP575824J 820 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575914J","RCWP575914J 910 kOhm",68,"126","RCWP575914J 910 kOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575105J","RCWP575105J 1 MOhm",68,"127","RCWP575105J 1 MOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575115J","RCWP575115J 1.1 MOhm",68,"128","RCWP575115J 1.1 MOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575125J","RCWP575125J 1.2 MOhm",68,"129","RCWP575125J 1.2 MOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575135J","RCWP575135J 1.3 MOhm",68,"130","RCWP575135J 1.3 MOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575155J","RCWP575155J 1.5 MOhm",68,"131","RCWP575155J 1.5 MOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575165J","RCWP575165J 1.6 MOhm",68,"132","RCWP575165J 1.6 MOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575185J","RCWP575185J 1.8 MOhm",68,"133","RCWP575185J 1.8 MOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575205J","RCWP575205J 2 MOhm",68,"134","RCWP575205J 2 MOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575225J","RCWP575225J 2.2 MOhm",68,"135","RCWP575225J 2.2 MOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575245J","RCWP575245J 2.4 MOhm",68,"136","RCWP575245J 2.4 MOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575275J","RCWP575275J 2.7 MOhm",68,"137","RCWP575275J 2.7 MOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575305J","RCWP575305J 3 MOhm",68,"138","RCWP575305J 3 MOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575335J","RCWP575335J 3.3 MOhm",68,"139","RCWP575335J 3.3 MOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575365J","RCWP575365J 3.6 MOhm",68,"140","RCWP575365J 3.6 MOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575395J","RCWP575395J 3.9 MOhm",68,"141","RCWP575395J 3.9 MOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575435J","RCWP575435J 4.3 MOhm",68,"142","RCWP575435J 4.3 MOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575475J","RCWP575475J 4.7 MOhm",68,"143","RCWP575475J 4.7 MOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575515J","RCWP575515J 5.1 MOhm",68,"144","RCWP575515J 5.1 MOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575565J","RCWP575565J 5.6 MOhm",68,"145","RCWP575565J 5.6 MOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575625J","RCWP575625J 6.2 MOhm",68,"146","RCWP575625J 6.2 MOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575685J","RCWP575685J 6.8 MOhm",68,"147","RCWP575685J 6.8 MOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575755J","RCWP575755J 7.5 MOhm",68,"148","RCWP575755J 7.5 MOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575825J","RCWP575825J 8.2 MOhm",68,"149","RCWP575825J 8.2 MOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575915J","RCWP575915J 9.1 MOhm",68,"150","RCWP575915J 9.1 MOhm");
create_constant_form("sr_dal_RCWP_575_J_RCWP575106J","RCWP575106J 10 MOhm",68,"151","RCWP575106J 10 MOhm");
create_form_set("sr_dal_RCWP_575_J_values","sr_dal_RCWP_575_J_RCWP5755R1J","sr_dal_RCWP_575_J_RCWP5755R6J","sr_dal_RCWP_575_J_RCWP5756R2J","sr_dal_RCWP_575_J_RCWP5756R8J","sr_dal_RCWP_575_J_RCWP5757R5J","sr_dal_RCWP_575_J_RCWP5758R2J","sr_dal_RCWP_575_J_RCWP5759R1J","sr_dal_RCWP_575_J_RCWP575100J","sr_dal_RCWP_575_J_RCWP575110J","sr_dal_RCWP_575_J_RCWP575120J","sr_dal_RCWP_575_J_RCWP575130J","sr_dal_RCWP_575_J_RCWP575150J","sr_dal_RCWP_575_J_RCWP575160J","sr_dal_RCWP_575_J_RCWP575180J","sr_dal_RCWP_575_J_RCWP575200J","sr_dal_RCWP_575_J_RCWP575220J","sr_dal_RCWP_575_J_RCWP575240J","sr_dal_RCWP_575_J_RCWP575270J","sr_dal_RCWP_575_J_RCWP575300J","sr_dal_RCWP_575_J_RCWP575330J","sr_dal_RCWP_575_J_RCWP575360J","sr_dal_RCWP_575_J_RCWP575390J","sr_dal_RCWP_575_J_RCWP575430J","sr_dal_RCWP_575_J_RCWP575470J","sr_dal_RCWP_575_J_RCWP575510J","sr_dal_RCWP_575_J_RCWP575560J","sr_dal_RCWP_575_J_RCWP575620J","sr_dal_RCWP_575_J_RCWP575680J","sr_dal_RCWP_575_J_RCWP575750J","sr_dal_RCWP_575_J_RCWP575820J","sr_dal_RCWP_575_J_RCWP575910J","sr_dal_RCWP_575_J_RCWP575101J","sr_dal_RCWP_575_J_RCWP575111J","sr_dal_RCWP_575_J_RCWP575121J","sr_dal_RCWP_575_J_RCWP575131J","sr_dal_RCWP_575_J_RCWP575151J","sr_dal_RCWP_575_J_RCWP575161J","sr_dal_RCWP_575_J_RCWP575181J","sr_dal_RCWP_575_J_RCWP575201J","sr_dal_RCWP_575_J_RCWP575221J","sr_dal_RCWP_575_J_RCWP575241J","sr_dal_RCWP_575_J_RCWP575271J","sr_dal_RCWP_575_J_RCWP575301J","sr_dal_RCWP_575_J_RCWP575331J","sr_dal_RCWP_575_J_RCWP575361J","sr_dal_RCWP_575_J_RCWP575391J","sr_dal_RCWP_575_J_RCWP575431J","sr_dal_RCWP_575_J_RCWP575471J","sr_dal_RCWP_575_J_RCWP575511J","sr_dal_RCWP_575_J_RCWP575561J","sr_dal_RCWP_575_J_RCWP575621J","sr_dal_RCWP_575_J_RCWP575681J","sr_dal_RCWP_575_J_RCWP575751J","sr_dal_RCWP_575_J_RCWP575821J","sr_dal_RCWP_575_J_RCWP575911J","sr_dal_RCWP_575_J_RCWP575102J","sr_dal_RCWP_575_J_RCWP575112J","sr_dal_RCWP_575_J_RCWP575122J","sr_dal_RCWP_575_J_RCWP575132J","sr_dal_RCWP_575_J_RCWP575152J","sr_dal_RCWP_575_J_RCWP575162J","sr_dal_RCWP_575_J_RCWP575182J","sr_dal_RCWP_575_J_RCWP575202J","sr_dal_RCWP_575_J_RCWP575222J","sr_dal_RCWP_575_J_RCWP575242J","sr_dal_RCWP_575_J_RCWP575272J","sr_dal_RCWP_575_J_RCWP575302J","sr_dal_RCWP_575_J_RCWP575332J","sr_dal_RCWP_575_J_RCWP575362J","sr_dal_RCWP_575_J_RCWP575392J","sr_dal_RCWP_575_J_RCWP575432J","sr_dal_RCWP_575_J_RCWP575472J","sr_dal_RCWP_575_J_RCWP575512J","sr_dal_RCWP_575_J_RCWP575562J","sr_dal_RCWP_575_J_RCWP575622J","sr_dal_RCWP_575_J_RCWP575682J","sr_dal_RCWP_575_J_RCWP575752J","sr_dal_RCWP_575_J_RCWP575822J","sr_dal_RCWP_575_J_RCWP575912J","sr_dal_RCWP_575_J_RCWP575103J","sr_dal_RCWP_575_J_RCWP575113J","sr_dal_RCWP_575_J_RCWP575123J","sr_dal_RCWP_575_J_RCWP575133J","sr_dal_RCWP_575_J_RCWP575153J","sr_dal_RCWP_575_J_RCWP575163J","sr_dal_RCWP_575_J_RCWP575183J","sr_dal_RCWP_575_J_RCWP575203J","sr_dal_RCWP_575_J_RCWP575223J","sr_dal_RCWP_575_J_RCWP575243J","sr_dal_RCWP_575_J_RCWP575273J","sr_dal_RCWP_575_J_RCWP575303J","sr_dal_RCWP_575_J_RCWP575333J","sr_dal_RCWP_575_J_RCWP575363J","sr_dal_RCWP_575_J_RCWP575393J","sr_dal_RCWP_575_J_RCWP575433J","sr_dal_RCWP_575_J_RCWP575473J","sr_dal_RCWP_575_J_RCWP575513J","sr_dal_RCWP_575_J_RCWP575563J","sr_dal_RCWP_575_J_RCWP575623J","sr_dal_RCWP_575_J_RCWP575683J","sr_dal_RCWP_575_J_RCWP575753J","sr_dal_RCWP_575_J_RCWP575823J","sr_dal_RCWP_575_J_RCWP575913J","sr_dal_RCWP_575_J_RCWP575104J","sr_dal_RCWP_575_J_RCWP575114J","sr_dal_RCWP_575_J_RCWP575124J","sr_dal_RCWP_575_J_RCWP575134J","sr_dal_RCWP_575_J_RCWP575154J","sr_dal_RCWP_575_J_RCWP575164J","sr_dal_RCWP_575_J_RCWP575184J","sr_dal_RCWP_575_J_RCWP575204J","sr_dal_RCWP_575_J_RCWP575224J","sr_dal_RCWP_575_J_RCWP575244J","sr_dal_RCWP_575_J_RCWP575274J","sr_dal_RCWP_575_J_RCWP575304J","sr_dal_RCWP_575_J_RCWP575334J","sr_dal_RCWP_575_J_RCWP575364J","sr_dal_RCWP_575_J_RCWP575394J","sr_dal_RCWP_575_J_RCWP575434J","sr_dal_RCWP_575_J_RCWP575474J","sr_dal_RCWP_575_J_RCWP575514J","sr_dal_RCWP_575_J_RCWP575564J","sr_dal_RCWP_575_J_RCWP575624J","sr_dal_RCWP_575_J_RCWP575684J","sr_dal_RCWP_575_J_RCWP575754J","sr_dal_RCWP_575_J_RCWP575824J","sr_dal_RCWP_575_J_RCWP575914J","sr_dal_RCWP_575_J_RCWP575105J","sr_dal_RCWP_575_J_RCWP575115J","sr_dal_RCWP_575_J_RCWP575125J","sr_dal_RCWP_575_J_RCWP575135J","sr_dal_RCWP_575_J_RCWP575155J","sr_dal_RCWP_575_J_RCWP575165J","sr_dal_RCWP_575_J_RCWP575185J","sr_dal_RCWP_575_J_RCWP575205J","sr_dal_RCWP_575_J_RCWP575225J","sr_dal_RCWP_575_J_RCWP575245J","sr_dal_RCWP_575_J_RCWP575275J","sr_dal_RCWP_575_J_RCWP575305J","sr_dal_RCWP_575_J_RCWP575335J","sr_dal_RCWP_575_J_RCWP575365J","sr_dal_RCWP_575_J_RCWP575395J","sr_dal_RCWP_575_J_RCWP575435J","sr_dal_RCWP_575_J_RCWP575475J","sr_dal_RCWP_575_J_RCWP575515J","sr_dal_RCWP_575_J_RCWP575565J","sr_dal_RCWP_575_J_RCWP575625J","sr_dal_RCWP_575_J_RCWP575685J","sr_dal_RCWP_575_J_RCWP575755J","sr_dal_RCWP_575_J_RCWP575825J","sr_dal_RCWP_575_J_RCWP575915J","sr_dal_RCWP_575_J_RCWP575106J");

create_compound_form("sr_dal_RCWP_575_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_dal_RCWP_575_J_values",-1,prm("sr_dal_RCWP_575_J_RCWP5755R1J")),
create_parm("min","Minimum",32,"sr_dal_RCWP_575_J_values",-1,prm("sr_dal_RCWP_575_J_RCWP5755R1J")),
create_parm("max","Maximum",32,"sr_dal_RCWP_575_J_values",-1,prm("sr_dal_RCWP_575_J_RCWP575106J")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_dal_RCWP_575_J","sr_dal_RCWP_575_J_dindex","CompLibVarForm","sr_dal_RCWP_575_J_RCWP5755R1J","sr_dal_RCWP_575_J_RCWP5755R6J","sr_dal_RCWP_575_J_RCWP5756R2J","sr_dal_RCWP_575_J_RCWP5756R8J","sr_dal_RCWP_575_J_RCWP5757R5J","sr_dal_RCWP_575_J_RCWP5758R2J","sr_dal_RCWP_575_J_RCWP5759R1J","sr_dal_RCWP_575_J_RCWP575100J","sr_dal_RCWP_575_J_RCWP575110J","sr_dal_RCWP_575_J_RCWP575120J","sr_dal_RCWP_575_J_RCWP575130J","sr_dal_RCWP_575_J_RCWP575150J","sr_dal_RCWP_575_J_RCWP575160J","sr_dal_RCWP_575_J_RCWP575180J","sr_dal_RCWP_575_J_RCWP575200J","sr_dal_RCWP_575_J_RCWP575220J","sr_dal_RCWP_575_J_RCWP575240J","sr_dal_RCWP_575_J_RCWP575270J","sr_dal_RCWP_575_J_RCWP575300J","sr_dal_RCWP_575_J_RCWP575330J","sr_dal_RCWP_575_J_RCWP575360J","sr_dal_RCWP_575_J_RCWP575390J","sr_dal_RCWP_575_J_RCWP575430J","sr_dal_RCWP_575_J_RCWP575470J","sr_dal_RCWP_575_J_RCWP575510J","sr_dal_RCWP_575_J_RCWP575560J","sr_dal_RCWP_575_J_RCWP575620J","sr_dal_RCWP_575_J_RCWP575680J","sr_dal_RCWP_575_J_RCWP575750J","sr_dal_RCWP_575_J_RCWP575820J","sr_dal_RCWP_575_J_RCWP575910J","sr_dal_RCWP_575_J_RCWP575101J","sr_dal_RCWP_575_J_RCWP575111J","sr_dal_RCWP_575_J_RCWP575121J","sr_dal_RCWP_575_J_RCWP575131J","sr_dal_RCWP_575_J_RCWP575151J","sr_dal_RCWP_575_J_RCWP575161J","sr_dal_RCWP_575_J_RCWP575181J","sr_dal_RCWP_575_J_RCWP575201J","sr_dal_RCWP_575_J_RCWP575221J","sr_dal_RCWP_575_J_RCWP575241J","sr_dal_RCWP_575_J_RCWP575271J","sr_dal_RCWP_575_J_RCWP575301J","sr_dal_RCWP_575_J_RCWP575331J","sr_dal_RCWP_575_J_RCWP575361J","sr_dal_RCWP_575_J_RCWP575391J","sr_dal_RCWP_575_J_RCWP575431J","sr_dal_RCWP_575_J_RCWP575471J","sr_dal_RCWP_575_J_RCWP575511J","sr_dal_RCWP_575_J_RCWP575561J","sr_dal_RCWP_575_J_RCWP575621J","sr_dal_RCWP_575_J_RCWP575681J","sr_dal_RCWP_575_J_RCWP575751J","sr_dal_RCWP_575_J_RCWP575821J","sr_dal_RCWP_575_J_RCWP575911J","sr_dal_RCWP_575_J_RCWP575102J","sr_dal_RCWP_575_J_RCWP575112J","sr_dal_RCWP_575_J_RCWP575122J","sr_dal_RCWP_575_J_RCWP575132J","sr_dal_RCWP_575_J_RCWP575152J","sr_dal_RCWP_575_J_RCWP575162J","sr_dal_RCWP_575_J_RCWP575182J","sr_dal_RCWP_575_J_RCWP575202J","sr_dal_RCWP_575_J_RCWP575222J","sr_dal_RCWP_575_J_RCWP575242J","sr_dal_RCWP_575_J_RCWP575272J","sr_dal_RCWP_575_J_RCWP575302J","sr_dal_RCWP_575_J_RCWP575332J","sr_dal_RCWP_575_J_RCWP575362J","sr_dal_RCWP_575_J_RCWP575392J","sr_dal_RCWP_575_J_RCWP575432J","sr_dal_RCWP_575_J_RCWP575472J","sr_dal_RCWP_575_J_RCWP575512J","sr_dal_RCWP_575_J_RCWP575562J","sr_dal_RCWP_575_J_RCWP575622J","sr_dal_RCWP_575_J_RCWP575682J","sr_dal_RCWP_575_J_RCWP575752J","sr_dal_RCWP_575_J_RCWP575822J","sr_dal_RCWP_575_J_RCWP575912J","sr_dal_RCWP_575_J_RCWP575103J","sr_dal_RCWP_575_J_RCWP575113J","sr_dal_RCWP_575_J_RCWP575123J","sr_dal_RCWP_575_J_RCWP575133J","sr_dal_RCWP_575_J_RCWP575153J","sr_dal_RCWP_575_J_RCWP575163J","sr_dal_RCWP_575_J_RCWP575183J","sr_dal_RCWP_575_J_RCWP575203J","sr_dal_RCWP_575_J_RCWP575223J","sr_dal_RCWP_575_J_RCWP575243J","sr_dal_RCWP_575_J_RCWP575273J","sr_dal_RCWP_575_J_RCWP575303J","sr_dal_RCWP_575_J_RCWP575333J","sr_dal_RCWP_575_J_RCWP575363J","sr_dal_RCWP_575_J_RCWP575393J","sr_dal_RCWP_575_J_RCWP575433J","sr_dal_RCWP_575_J_RCWP575473J","sr_dal_RCWP_575_J_RCWP575513J","sr_dal_RCWP_575_J_RCWP575563J","sr_dal_RCWP_575_J_RCWP575623J","sr_dal_RCWP_575_J_RCWP575683J","sr_dal_RCWP_575_J_RCWP575753J","sr_dal_RCWP_575_J_RCWP575823J","sr_dal_RCWP_575_J_RCWP575913J","sr_dal_RCWP_575_J_RCWP575104J","sr_dal_RCWP_575_J_RCWP575114J","sr_dal_RCWP_575_J_RCWP575124J","sr_dal_RCWP_575_J_RCWP575134J","sr_dal_RCWP_575_J_RCWP575154J","sr_dal_RCWP_575_J_RCWP575164J","sr_dal_RCWP_575_J_RCWP575184J","sr_dal_RCWP_575_J_RCWP575204J","sr_dal_RCWP_575_J_RCWP575224J","sr_dal_RCWP_575_J_RCWP575244J","sr_dal_RCWP_575_J_RCWP575274J","sr_dal_RCWP_575_J_RCWP575304J","sr_dal_RCWP_575_J_RCWP575334J","sr_dal_RCWP_575_J_RCWP575364J","sr_dal_RCWP_575_J_RCWP575394J","sr_dal_RCWP_575_J_RCWP575434J","sr_dal_RCWP_575_J_RCWP575474J","sr_dal_RCWP_575_J_RCWP575514J","sr_dal_RCWP_575_J_RCWP575564J","sr_dal_RCWP_575_J_RCWP575624J","sr_dal_RCWP_575_J_RCWP575684J","sr_dal_RCWP_575_J_RCWP575754J","sr_dal_RCWP_575_J_RCWP575824J","sr_dal_RCWP_575_J_RCWP575914J","sr_dal_RCWP_575_J_RCWP575105J","sr_dal_RCWP_575_J_RCWP575115J","sr_dal_RCWP_575_J_RCWP575125J","sr_dal_RCWP_575_J_RCWP575135J","sr_dal_RCWP_575_J_RCWP575155J","sr_dal_RCWP_575_J_RCWP575165J","sr_dal_RCWP_575_J_RCWP575185J","sr_dal_RCWP_575_J_RCWP575205J","sr_dal_RCWP_575_J_RCWP575225J","sr_dal_RCWP_575_J_RCWP575245J","sr_dal_RCWP_575_J_RCWP575275J","sr_dal_RCWP_575_J_RCWP575305J","sr_dal_RCWP_575_J_RCWP575335J","sr_dal_RCWP_575_J_RCWP575365J","sr_dal_RCWP_575_J_RCWP575395J","sr_dal_RCWP_575_J_RCWP575435J","sr_dal_RCWP_575_J_RCWP575475J","sr_dal_RCWP_575_J_RCWP575515J","sr_dal_RCWP_575_J_RCWP575565J","sr_dal_RCWP_575_J_RCWP575625J","sr_dal_RCWP_575_J_RCWP575685J","sr_dal_RCWP_575_J_RCWP575755J","sr_dal_RCWP_575_J_RCWP575825J","sr_dal_RCWP_575_J_RCWP575915J","sr_dal_RCWP_575_J_RCWP575106J");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_dal_RCWP_575_J_19950814","Dale RCWP Series, 575 Case, J Tolerance, 152 Parts: 5.1Ohm-10MOhm, +/-5%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_dal_RCWP_575_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_dal_RCWP_575_J",-1,prm("sr_dal_RCWP_575_J_RCWP5755R1J")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
