create_constant_form("sr_dal_RCWP_5150_G_RCWP5150100G","RCWP5150100G 10 Ohm",68,"0","RCWP5150100G 10 Ohm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150110G","RCWP5150110G 11 Ohm",68,"1","RCWP5150110G 11 Ohm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150120G","RCWP5150120G 12 Ohm",68,"2","RCWP5150120G 12 Ohm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150130G","RCWP5150130G 13 Ohm",68,"3","RCWP5150130G 13 Ohm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150150G","RCWP5150150G 15 Ohm",68,"4","RCWP5150150G 15 Ohm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150160G","RCWP5150160G 16 Ohm",68,"5","RCWP5150160G 16 Ohm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150180G","RCWP5150180G 18 Ohm",68,"6","RCWP5150180G 18 Ohm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150200G","RCWP5150200G 20 Ohm",68,"7","RCWP5150200G 20 Ohm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150220G","RCWP5150220G 22 Ohm",68,"8","RCWP5150220G 22 Ohm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150240G","RCWP5150240G 24 Ohm",68,"9","RCWP5150240G 24 Ohm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150270G","RCWP5150270G 27 Ohm",68,"10","RCWP5150270G 27 Ohm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150300G","RCWP5150300G 30 Ohm",68,"11","RCWP5150300G 30 Ohm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150330G","RCWP5150330G 33 Ohm",68,"12","RCWP5150330G 33 Ohm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150360G","RCWP5150360G 36 Ohm",68,"13","RCWP5150360G 36 Ohm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150390G","RCWP5150390G 39 Ohm",68,"14","RCWP5150390G 39 Ohm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150430G","RCWP5150430G 43 Ohm",68,"15","RCWP5150430G 43 Ohm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150470G","RCWP5150470G 47 Ohm",68,"16","RCWP5150470G 47 Ohm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150510G","RCWP5150510G 51 Ohm",68,"17","RCWP5150510G 51 Ohm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150560G","RCWP5150560G 56 Ohm",68,"18","RCWP5150560G 56 Ohm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150620G","RCWP5150620G 62 Ohm",68,"19","RCWP5150620G 62 Ohm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150680G","RCWP5150680G 68 Ohm",68,"20","RCWP5150680G 68 Ohm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150750G","RCWP5150750G 75 Ohm",68,"21","RCWP5150750G 75 Ohm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150820G","RCWP5150820G 82 Ohm",68,"22","RCWP5150820G 82 Ohm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150910G","RCWP5150910G 91 Ohm",68,"23","RCWP5150910G 91 Ohm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150101G","RCWP5150101G 100 Ohm",68,"24","RCWP5150101G 100 Ohm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150111G","RCWP5150111G 110 Ohm",68,"25","RCWP5150111G 110 Ohm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150121G","RCWP5150121G 120 Ohm",68,"26","RCWP5150121G 120 Ohm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150131G","RCWP5150131G 130 Ohm",68,"27","RCWP5150131G 130 Ohm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150151G","RCWP5150151G 150 Ohm",68,"28","RCWP5150151G 150 Ohm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150161G","RCWP5150161G 160 Ohm",68,"29","RCWP5150161G 160 Ohm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150181G","RCWP5150181G 180 Ohm",68,"30","RCWP5150181G 180 Ohm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150201G","RCWP5150201G 200 Ohm",68,"31","RCWP5150201G 200 Ohm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150221G","RCWP5150221G 220 Ohm",68,"32","RCWP5150221G 220 Ohm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150241G","RCWP5150241G 240 Ohm",68,"33","RCWP5150241G 240 Ohm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150271G","RCWP5150271G 270 Ohm",68,"34","RCWP5150271G 270 Ohm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150301G","RCWP5150301G 300 Ohm",68,"35","RCWP5150301G 300 Ohm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150331G","RCWP5150331G 330 Ohm",68,"36","RCWP5150331G 330 Ohm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150361G","RCWP5150361G 360 Ohm",68,"37","RCWP5150361G 360 Ohm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150391G","RCWP5150391G 390 Ohm",68,"38","RCWP5150391G 390 Ohm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150431G","RCWP5150431G 430 Ohm",68,"39","RCWP5150431G 430 Ohm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150471G","RCWP5150471G 470 Ohm",68,"40","RCWP5150471G 470 Ohm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150511G","RCWP5150511G 510 Ohm",68,"41","RCWP5150511G 510 Ohm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150561G","RCWP5150561G 560 Ohm",68,"42","RCWP5150561G 560 Ohm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150621G","RCWP5150621G 620 Ohm",68,"43","RCWP5150621G 620 Ohm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150681G","RCWP5150681G 680 Ohm",68,"44","RCWP5150681G 680 Ohm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150751G","RCWP5150751G 750 Ohm",68,"45","RCWP5150751G 750 Ohm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150821G","RCWP5150821G 820 Ohm",68,"46","RCWP5150821G 820 Ohm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150911G","RCWP5150911G 910 Ohm",68,"47","RCWP5150911G 910 Ohm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150102G","RCWP5150102G 1 kOhm",68,"48","RCWP5150102G 1 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150112G","RCWP5150112G 1.1 kOhm",68,"49","RCWP5150112G 1.1 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150122G","RCWP5150122G 1.2 kOhm",68,"50","RCWP5150122G 1.2 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150132G","RCWP5150132G 1.3 kOhm",68,"51","RCWP5150132G 1.3 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150152G","RCWP5150152G 1.5 kOhm",68,"52","RCWP5150152G 1.5 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150162G","RCWP5150162G 1.6 kOhm",68,"53","RCWP5150162G 1.6 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150182G","RCWP5150182G 1.8 kOhm",68,"54","RCWP5150182G 1.8 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150202G","RCWP5150202G 2 kOhm",68,"55","RCWP5150202G 2 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150222G","RCWP5150222G 2.2 kOhm",68,"56","RCWP5150222G 2.2 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150242G","RCWP5150242G 2.4 kOhm",68,"57","RCWP5150242G 2.4 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150272G","RCWP5150272G 2.7 kOhm",68,"58","RCWP5150272G 2.7 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150302G","RCWP5150302G 3 kOhm",68,"59","RCWP5150302G 3 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150332G","RCWP5150332G 3.3 kOhm",68,"60","RCWP5150332G 3.3 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150362G","RCWP5150362G 3.6 kOhm",68,"61","RCWP5150362G 3.6 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150392G","RCWP5150392G 3.9 kOhm",68,"62","RCWP5150392G 3.9 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150432G","RCWP5150432G 4.3 kOhm",68,"63","RCWP5150432G 4.3 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150472G","RCWP5150472G 4.7 kOhm",68,"64","RCWP5150472G 4.7 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150512G","RCWP5150512G 5.1 kOhm",68,"65","RCWP5150512G 5.1 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150562G","RCWP5150562G 5.6 kOhm",68,"66","RCWP5150562G 5.6 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150622G","RCWP5150622G 6.2 kOhm",68,"67","RCWP5150622G 6.2 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150682G","RCWP5150682G 6.8 kOhm",68,"68","RCWP5150682G 6.8 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150752G","RCWP5150752G 7.5 kOhm",68,"69","RCWP5150752G 7.5 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150822G","RCWP5150822G 8.2 kOhm",68,"70","RCWP5150822G 8.2 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150912G","RCWP5150912G 9.1 kOhm",68,"71","RCWP5150912G 9.1 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150103G","RCWP5150103G 10 kOhm",68,"72","RCWP5150103G 10 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150113G","RCWP5150113G 11 kOhm",68,"73","RCWP5150113G 11 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150123G","RCWP5150123G 12 kOhm",68,"74","RCWP5150123G 12 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150133G","RCWP5150133G 13 kOhm",68,"75","RCWP5150133G 13 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150153G","RCWP5150153G 15 kOhm",68,"76","RCWP5150153G 15 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150163G","RCWP5150163G 16 kOhm",68,"77","RCWP5150163G 16 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150183G","RCWP5150183G 18 kOhm",68,"78","RCWP5150183G 18 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150203G","RCWP5150203G 20 kOhm",68,"79","RCWP5150203G 20 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150223G","RCWP5150223G 22 kOhm",68,"80","RCWP5150223G 22 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150243G","RCWP5150243G 24 kOhm",68,"81","RCWP5150243G 24 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150273G","RCWP5150273G 27 kOhm",68,"82","RCWP5150273G 27 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150303G","RCWP5150303G 30 kOhm",68,"83","RCWP5150303G 30 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150333G","RCWP5150333G 33 kOhm",68,"84","RCWP5150333G 33 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150363G","RCWP5150363G 36 kOhm",68,"85","RCWP5150363G 36 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150393G","RCWP5150393G 39 kOhm",68,"86","RCWP5150393G 39 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150433G","RCWP5150433G 43 kOhm",68,"87","RCWP5150433G 43 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150473G","RCWP5150473G 47 kOhm",68,"88","RCWP5150473G 47 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150513G","RCWP5150513G 51 kOhm",68,"89","RCWP5150513G 51 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150563G","RCWP5150563G 56 kOhm",68,"90","RCWP5150563G 56 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150623G","RCWP5150623G 62 kOhm",68,"91","RCWP5150623G 62 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150683G","RCWP5150683G 68 kOhm",68,"92","RCWP5150683G 68 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150753G","RCWP5150753G 75 kOhm",68,"93","RCWP5150753G 75 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150823G","RCWP5150823G 82 kOhm",68,"94","RCWP5150823G 82 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150913G","RCWP5150913G 91 kOhm",68,"95","RCWP5150913G 91 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150104G","RCWP5150104G 100 kOhm",68,"96","RCWP5150104G 100 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150114G","RCWP5150114G 110 kOhm",68,"97","RCWP5150114G 110 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150124G","RCWP5150124G 120 kOhm",68,"98","RCWP5150124G 120 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150134G","RCWP5150134G 130 kOhm",68,"99","RCWP5150134G 130 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150154G","RCWP5150154G 150 kOhm",68,"100","RCWP5150154G 150 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150164G","RCWP5150164G 160 kOhm",68,"101","RCWP5150164G 160 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150184G","RCWP5150184G 180 kOhm",68,"102","RCWP5150184G 180 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150204G","RCWP5150204G 200 kOhm",68,"103","RCWP5150204G 200 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150224G","RCWP5150224G 220 kOhm",68,"104","RCWP5150224G 220 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150244G","RCWP5150244G 240 kOhm",68,"105","RCWP5150244G 240 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150274G","RCWP5150274G 270 kOhm",68,"106","RCWP5150274G 270 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150304G","RCWP5150304G 300 kOhm",68,"107","RCWP5150304G 300 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150334G","RCWP5150334G 330 kOhm",68,"108","RCWP5150334G 330 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150364G","RCWP5150364G 360 kOhm",68,"109","RCWP5150364G 360 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150394G","RCWP5150394G 390 kOhm",68,"110","RCWP5150394G 390 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150434G","RCWP5150434G 430 kOhm",68,"111","RCWP5150434G 430 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150474G","RCWP5150474G 470 kOhm",68,"112","RCWP5150474G 470 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150514G","RCWP5150514G 510 kOhm",68,"113","RCWP5150514G 510 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150564G","RCWP5150564G 560 kOhm",68,"114","RCWP5150564G 560 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150624G","RCWP5150624G 620 kOhm",68,"115","RCWP5150624G 620 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150684G","RCWP5150684G 680 kOhm",68,"116","RCWP5150684G 680 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150754G","RCWP5150754G 750 kOhm",68,"117","RCWP5150754G 750 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150824G","RCWP5150824G 820 kOhm",68,"118","RCWP5150824G 820 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150914G","RCWP5150914G 910 kOhm",68,"119","RCWP5150914G 910 kOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150105G","RCWP5150105G 1 MOhm",68,"120","RCWP5150105G 1 MOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150115G","RCWP5150115G 1.1 MOhm",68,"121","RCWP5150115G 1.1 MOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150125G","RCWP5150125G 1.2 MOhm",68,"122","RCWP5150125G 1.2 MOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150135G","RCWP5150135G 1.3 MOhm",68,"123","RCWP5150135G 1.3 MOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150155G","RCWP5150155G 1.5 MOhm",68,"124","RCWP5150155G 1.5 MOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150165G","RCWP5150165G 1.6 MOhm",68,"125","RCWP5150165G 1.6 MOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150185G","RCWP5150185G 1.8 MOhm",68,"126","RCWP5150185G 1.8 MOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150205G","RCWP5150205G 2 MOhm",68,"127","RCWP5150205G 2 MOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150225G","RCWP5150225G 2.2 MOhm",68,"128","RCWP5150225G 2.2 MOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150245G","RCWP5150245G 2.4 MOhm",68,"129","RCWP5150245G 2.4 MOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150275G","RCWP5150275G 2.7 MOhm",68,"130","RCWP5150275G 2.7 MOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150305G","RCWP5150305G 3 MOhm",68,"131","RCWP5150305G 3 MOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150335G","RCWP5150335G 3.3 MOhm",68,"132","RCWP5150335G 3.3 MOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150365G","RCWP5150365G 3.6 MOhm",68,"133","RCWP5150365G 3.6 MOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150395G","RCWP5150395G 3.9 MOhm",68,"134","RCWP5150395G 3.9 MOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150435G","RCWP5150435G 4.3 MOhm",68,"135","RCWP5150435G 4.3 MOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150475G","RCWP5150475G 4.7 MOhm",68,"136","RCWP5150475G 4.7 MOhm");
create_constant_form("sr_dal_RCWP_5150_G_RCWP5150515G","RCWP5150515G 5.1 MOhm",68,"137","RCWP5150515G 5.1 MOhm");
create_form_set("sr_dal_RCWP_5150_G_values","sr_dal_RCWP_5150_G_RCWP5150100G","sr_dal_RCWP_5150_G_RCWP5150110G","sr_dal_RCWP_5150_G_RCWP5150120G","sr_dal_RCWP_5150_G_RCWP5150130G","sr_dal_RCWP_5150_G_RCWP5150150G","sr_dal_RCWP_5150_G_RCWP5150160G","sr_dal_RCWP_5150_G_RCWP5150180G","sr_dal_RCWP_5150_G_RCWP5150200G","sr_dal_RCWP_5150_G_RCWP5150220G","sr_dal_RCWP_5150_G_RCWP5150240G","sr_dal_RCWP_5150_G_RCWP5150270G","sr_dal_RCWP_5150_G_RCWP5150300G","sr_dal_RCWP_5150_G_RCWP5150330G","sr_dal_RCWP_5150_G_RCWP5150360G","sr_dal_RCWP_5150_G_RCWP5150390G","sr_dal_RCWP_5150_G_RCWP5150430G","sr_dal_RCWP_5150_G_RCWP5150470G","sr_dal_RCWP_5150_G_RCWP5150510G","sr_dal_RCWP_5150_G_RCWP5150560G","sr_dal_RCWP_5150_G_RCWP5150620G","sr_dal_RCWP_5150_G_RCWP5150680G","sr_dal_RCWP_5150_G_RCWP5150750G","sr_dal_RCWP_5150_G_RCWP5150820G","sr_dal_RCWP_5150_G_RCWP5150910G","sr_dal_RCWP_5150_G_RCWP5150101G","sr_dal_RCWP_5150_G_RCWP5150111G","sr_dal_RCWP_5150_G_RCWP5150121G","sr_dal_RCWP_5150_G_RCWP5150131G","sr_dal_RCWP_5150_G_RCWP5150151G","sr_dal_RCWP_5150_G_RCWP5150161G","sr_dal_RCWP_5150_G_RCWP5150181G","sr_dal_RCWP_5150_G_RCWP5150201G","sr_dal_RCWP_5150_G_RCWP5150221G","sr_dal_RCWP_5150_G_RCWP5150241G","sr_dal_RCWP_5150_G_RCWP5150271G","sr_dal_RCWP_5150_G_RCWP5150301G","sr_dal_RCWP_5150_G_RCWP5150331G","sr_dal_RCWP_5150_G_RCWP5150361G","sr_dal_RCWP_5150_G_RCWP5150391G","sr_dal_RCWP_5150_G_RCWP5150431G","sr_dal_RCWP_5150_G_RCWP5150471G","sr_dal_RCWP_5150_G_RCWP5150511G","sr_dal_RCWP_5150_G_RCWP5150561G","sr_dal_RCWP_5150_G_RCWP5150621G","sr_dal_RCWP_5150_G_RCWP5150681G","sr_dal_RCWP_5150_G_RCWP5150751G","sr_dal_RCWP_5150_G_RCWP5150821G","sr_dal_RCWP_5150_G_RCWP5150911G","sr_dal_RCWP_5150_G_RCWP5150102G","sr_dal_RCWP_5150_G_RCWP5150112G","sr_dal_RCWP_5150_G_RCWP5150122G","sr_dal_RCWP_5150_G_RCWP5150132G","sr_dal_RCWP_5150_G_RCWP5150152G","sr_dal_RCWP_5150_G_RCWP5150162G","sr_dal_RCWP_5150_G_RCWP5150182G","sr_dal_RCWP_5150_G_RCWP5150202G","sr_dal_RCWP_5150_G_RCWP5150222G","sr_dal_RCWP_5150_G_RCWP5150242G","sr_dal_RCWP_5150_G_RCWP5150272G","sr_dal_RCWP_5150_G_RCWP5150302G","sr_dal_RCWP_5150_G_RCWP5150332G","sr_dal_RCWP_5150_G_RCWP5150362G","sr_dal_RCWP_5150_G_RCWP5150392G","sr_dal_RCWP_5150_G_RCWP5150432G","sr_dal_RCWP_5150_G_RCWP5150472G","sr_dal_RCWP_5150_G_RCWP5150512G","sr_dal_RCWP_5150_G_RCWP5150562G","sr_dal_RCWP_5150_G_RCWP5150622G","sr_dal_RCWP_5150_G_RCWP5150682G","sr_dal_RCWP_5150_G_RCWP5150752G","sr_dal_RCWP_5150_G_RCWP5150822G","sr_dal_RCWP_5150_G_RCWP5150912G","sr_dal_RCWP_5150_G_RCWP5150103G","sr_dal_RCWP_5150_G_RCWP5150113G","sr_dal_RCWP_5150_G_RCWP5150123G","sr_dal_RCWP_5150_G_RCWP5150133G","sr_dal_RCWP_5150_G_RCWP5150153G","sr_dal_RCWP_5150_G_RCWP5150163G","sr_dal_RCWP_5150_G_RCWP5150183G","sr_dal_RCWP_5150_G_RCWP5150203G","sr_dal_RCWP_5150_G_RCWP5150223G","sr_dal_RCWP_5150_G_RCWP5150243G","sr_dal_RCWP_5150_G_RCWP5150273G","sr_dal_RCWP_5150_G_RCWP5150303G","sr_dal_RCWP_5150_G_RCWP5150333G","sr_dal_RCWP_5150_G_RCWP5150363G","sr_dal_RCWP_5150_G_RCWP5150393G","sr_dal_RCWP_5150_G_RCWP5150433G","sr_dal_RCWP_5150_G_RCWP5150473G","sr_dal_RCWP_5150_G_RCWP5150513G","sr_dal_RCWP_5150_G_RCWP5150563G","sr_dal_RCWP_5150_G_RCWP5150623G","sr_dal_RCWP_5150_G_RCWP5150683G","sr_dal_RCWP_5150_G_RCWP5150753G","sr_dal_RCWP_5150_G_RCWP5150823G","sr_dal_RCWP_5150_G_RCWP5150913G","sr_dal_RCWP_5150_G_RCWP5150104G","sr_dal_RCWP_5150_G_RCWP5150114G","sr_dal_RCWP_5150_G_RCWP5150124G","sr_dal_RCWP_5150_G_RCWP5150134G","sr_dal_RCWP_5150_G_RCWP5150154G","sr_dal_RCWP_5150_G_RCWP5150164G","sr_dal_RCWP_5150_G_RCWP5150184G","sr_dal_RCWP_5150_G_RCWP5150204G","sr_dal_RCWP_5150_G_RCWP5150224G","sr_dal_RCWP_5150_G_RCWP5150244G","sr_dal_RCWP_5150_G_RCWP5150274G","sr_dal_RCWP_5150_G_RCWP5150304G","sr_dal_RCWP_5150_G_RCWP5150334G","sr_dal_RCWP_5150_G_RCWP5150364G","sr_dal_RCWP_5150_G_RCWP5150394G","sr_dal_RCWP_5150_G_RCWP5150434G","sr_dal_RCWP_5150_G_RCWP5150474G","sr_dal_RCWP_5150_G_RCWP5150514G","sr_dal_RCWP_5150_G_RCWP5150564G","sr_dal_RCWP_5150_G_RCWP5150624G","sr_dal_RCWP_5150_G_RCWP5150684G","sr_dal_RCWP_5150_G_RCWP5150754G","sr_dal_RCWP_5150_G_RCWP5150824G","sr_dal_RCWP_5150_G_RCWP5150914G","sr_dal_RCWP_5150_G_RCWP5150105G","sr_dal_RCWP_5150_G_RCWP5150115G","sr_dal_RCWP_5150_G_RCWP5150125G","sr_dal_RCWP_5150_G_RCWP5150135G","sr_dal_RCWP_5150_G_RCWP5150155G","sr_dal_RCWP_5150_G_RCWP5150165G","sr_dal_RCWP_5150_G_RCWP5150185G","sr_dal_RCWP_5150_G_RCWP5150205G","sr_dal_RCWP_5150_G_RCWP5150225G","sr_dal_RCWP_5150_G_RCWP5150245G","sr_dal_RCWP_5150_G_RCWP5150275G","sr_dal_RCWP_5150_G_RCWP5150305G","sr_dal_RCWP_5150_G_RCWP5150335G","sr_dal_RCWP_5150_G_RCWP5150365G","sr_dal_RCWP_5150_G_RCWP5150395G","sr_dal_RCWP_5150_G_RCWP5150435G","sr_dal_RCWP_5150_G_RCWP5150475G","sr_dal_RCWP_5150_G_RCWP5150515G");

create_compound_form("sr_dal_RCWP_5150_G_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_dal_RCWP_5150_G_values",-1,prm("sr_dal_RCWP_5150_G_RCWP5150100G")),
create_parm("min","Minimum",32,"sr_dal_RCWP_5150_G_values",-1,prm("sr_dal_RCWP_5150_G_RCWP5150100G")),
create_parm("max","Maximum",32,"sr_dal_RCWP_5150_G_values",-1,prm("sr_dal_RCWP_5150_G_RCWP5150515G")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_dal_RCWP_5150_G","sr_dal_RCWP_5150_G_dindex","CompLibVarForm","sr_dal_RCWP_5150_G_RCWP5150100G","sr_dal_RCWP_5150_G_RCWP5150110G","sr_dal_RCWP_5150_G_RCWP5150120G","sr_dal_RCWP_5150_G_RCWP5150130G","sr_dal_RCWP_5150_G_RCWP5150150G","sr_dal_RCWP_5150_G_RCWP5150160G","sr_dal_RCWP_5150_G_RCWP5150180G","sr_dal_RCWP_5150_G_RCWP5150200G","sr_dal_RCWP_5150_G_RCWP5150220G","sr_dal_RCWP_5150_G_RCWP5150240G","sr_dal_RCWP_5150_G_RCWP5150270G","sr_dal_RCWP_5150_G_RCWP5150300G","sr_dal_RCWP_5150_G_RCWP5150330G","sr_dal_RCWP_5150_G_RCWP5150360G","sr_dal_RCWP_5150_G_RCWP5150390G","sr_dal_RCWP_5150_G_RCWP5150430G","sr_dal_RCWP_5150_G_RCWP5150470G","sr_dal_RCWP_5150_G_RCWP5150510G","sr_dal_RCWP_5150_G_RCWP5150560G","sr_dal_RCWP_5150_G_RCWP5150620G","sr_dal_RCWP_5150_G_RCWP5150680G","sr_dal_RCWP_5150_G_RCWP5150750G","sr_dal_RCWP_5150_G_RCWP5150820G","sr_dal_RCWP_5150_G_RCWP5150910G","sr_dal_RCWP_5150_G_RCWP5150101G","sr_dal_RCWP_5150_G_RCWP5150111G","sr_dal_RCWP_5150_G_RCWP5150121G","sr_dal_RCWP_5150_G_RCWP5150131G","sr_dal_RCWP_5150_G_RCWP5150151G","sr_dal_RCWP_5150_G_RCWP5150161G","sr_dal_RCWP_5150_G_RCWP5150181G","sr_dal_RCWP_5150_G_RCWP5150201G","sr_dal_RCWP_5150_G_RCWP5150221G","sr_dal_RCWP_5150_G_RCWP5150241G","sr_dal_RCWP_5150_G_RCWP5150271G","sr_dal_RCWP_5150_G_RCWP5150301G","sr_dal_RCWP_5150_G_RCWP5150331G","sr_dal_RCWP_5150_G_RCWP5150361G","sr_dal_RCWP_5150_G_RCWP5150391G","sr_dal_RCWP_5150_G_RCWP5150431G","sr_dal_RCWP_5150_G_RCWP5150471G","sr_dal_RCWP_5150_G_RCWP5150511G","sr_dal_RCWP_5150_G_RCWP5150561G","sr_dal_RCWP_5150_G_RCWP5150621G","sr_dal_RCWP_5150_G_RCWP5150681G","sr_dal_RCWP_5150_G_RCWP5150751G","sr_dal_RCWP_5150_G_RCWP5150821G","sr_dal_RCWP_5150_G_RCWP5150911G","sr_dal_RCWP_5150_G_RCWP5150102G","sr_dal_RCWP_5150_G_RCWP5150112G","sr_dal_RCWP_5150_G_RCWP5150122G","sr_dal_RCWP_5150_G_RCWP5150132G","sr_dal_RCWP_5150_G_RCWP5150152G","sr_dal_RCWP_5150_G_RCWP5150162G","sr_dal_RCWP_5150_G_RCWP5150182G","sr_dal_RCWP_5150_G_RCWP5150202G","sr_dal_RCWP_5150_G_RCWP5150222G","sr_dal_RCWP_5150_G_RCWP5150242G","sr_dal_RCWP_5150_G_RCWP5150272G","sr_dal_RCWP_5150_G_RCWP5150302G","sr_dal_RCWP_5150_G_RCWP5150332G","sr_dal_RCWP_5150_G_RCWP5150362G","sr_dal_RCWP_5150_G_RCWP5150392G","sr_dal_RCWP_5150_G_RCWP5150432G","sr_dal_RCWP_5150_G_RCWP5150472G","sr_dal_RCWP_5150_G_RCWP5150512G","sr_dal_RCWP_5150_G_RCWP5150562G","sr_dal_RCWP_5150_G_RCWP5150622G","sr_dal_RCWP_5150_G_RCWP5150682G","sr_dal_RCWP_5150_G_RCWP5150752G","sr_dal_RCWP_5150_G_RCWP5150822G","sr_dal_RCWP_5150_G_RCWP5150912G","sr_dal_RCWP_5150_G_RCWP5150103G","sr_dal_RCWP_5150_G_RCWP5150113G","sr_dal_RCWP_5150_G_RCWP5150123G","sr_dal_RCWP_5150_G_RCWP5150133G","sr_dal_RCWP_5150_G_RCWP5150153G","sr_dal_RCWP_5150_G_RCWP5150163G","sr_dal_RCWP_5150_G_RCWP5150183G","sr_dal_RCWP_5150_G_RCWP5150203G","sr_dal_RCWP_5150_G_RCWP5150223G","sr_dal_RCWP_5150_G_RCWP5150243G","sr_dal_RCWP_5150_G_RCWP5150273G","sr_dal_RCWP_5150_G_RCWP5150303G","sr_dal_RCWP_5150_G_RCWP5150333G","sr_dal_RCWP_5150_G_RCWP5150363G","sr_dal_RCWP_5150_G_RCWP5150393G","sr_dal_RCWP_5150_G_RCWP5150433G","sr_dal_RCWP_5150_G_RCWP5150473G","sr_dal_RCWP_5150_G_RCWP5150513G","sr_dal_RCWP_5150_G_RCWP5150563G","sr_dal_RCWP_5150_G_RCWP5150623G","sr_dal_RCWP_5150_G_RCWP5150683G","sr_dal_RCWP_5150_G_RCWP5150753G","sr_dal_RCWP_5150_G_RCWP5150823G","sr_dal_RCWP_5150_G_RCWP5150913G","sr_dal_RCWP_5150_G_RCWP5150104G","sr_dal_RCWP_5150_G_RCWP5150114G","sr_dal_RCWP_5150_G_RCWP5150124G","sr_dal_RCWP_5150_G_RCWP5150134G","sr_dal_RCWP_5150_G_RCWP5150154G","sr_dal_RCWP_5150_G_RCWP5150164G","sr_dal_RCWP_5150_G_RCWP5150184G","sr_dal_RCWP_5150_G_RCWP5150204G","sr_dal_RCWP_5150_G_RCWP5150224G","sr_dal_RCWP_5150_G_RCWP5150244G","sr_dal_RCWP_5150_G_RCWP5150274G","sr_dal_RCWP_5150_G_RCWP5150304G","sr_dal_RCWP_5150_G_RCWP5150334G","sr_dal_RCWP_5150_G_RCWP5150364G","sr_dal_RCWP_5150_G_RCWP5150394G","sr_dal_RCWP_5150_G_RCWP5150434G","sr_dal_RCWP_5150_G_RCWP5150474G","sr_dal_RCWP_5150_G_RCWP5150514G","sr_dal_RCWP_5150_G_RCWP5150564G","sr_dal_RCWP_5150_G_RCWP5150624G","sr_dal_RCWP_5150_G_RCWP5150684G","sr_dal_RCWP_5150_G_RCWP5150754G","sr_dal_RCWP_5150_G_RCWP5150824G","sr_dal_RCWP_5150_G_RCWP5150914G","sr_dal_RCWP_5150_G_RCWP5150105G","sr_dal_RCWP_5150_G_RCWP5150115G","sr_dal_RCWP_5150_G_RCWP5150125G","sr_dal_RCWP_5150_G_RCWP5150135G","sr_dal_RCWP_5150_G_RCWP5150155G","sr_dal_RCWP_5150_G_RCWP5150165G","sr_dal_RCWP_5150_G_RCWP5150185G","sr_dal_RCWP_5150_G_RCWP5150205G","sr_dal_RCWP_5150_G_RCWP5150225G","sr_dal_RCWP_5150_G_RCWP5150245G","sr_dal_RCWP_5150_G_RCWP5150275G","sr_dal_RCWP_5150_G_RCWP5150305G","sr_dal_RCWP_5150_G_RCWP5150335G","sr_dal_RCWP_5150_G_RCWP5150365G","sr_dal_RCWP_5150_G_RCWP5150395G","sr_dal_RCWP_5150_G_RCWP5150435G","sr_dal_RCWP_5150_G_RCWP5150475G","sr_dal_RCWP_5150_G_RCWP5150515G");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_dal_RCWP_5150_G_19950814","Dale RCWP Series, 5150 Case, G Tolerance, 138 Parts: 10Ohm-5.1MOhm, +/-2%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_dal_RCWP_5150_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_dal_RCWP_5150_G",-1,prm("sr_dal_RCWP_5150_G_RCWP5150100G")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
