create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-10R0-D","TP-I-0805-10R0-D 10 Ohm",68,"0","TP-I-0805-10R0-D 10 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-10R2-D","TP-I-0805-10R2-D 10.2 Ohm",68,"1","TP-I-0805-10R2-D 10.2 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-10R5-D","TP-I-0805-10R5-D 10.5 Ohm",68,"2","TP-I-0805-10R5-D 10.5 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-10R7-D","TP-I-0805-10R7-D 10.7 Ohm",68,"3","TP-I-0805-10R7-D 10.7 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-11R0-D","TP-I-0805-11R0-D 11 Ohm",68,"4","TP-I-0805-11R0-D 11 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-11R3-D","TP-I-0805-11R3-D 11.3 Ohm",68,"5","TP-I-0805-11R3-D 11.3 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-11R5-D","TP-I-0805-11R5-D 11.5 Ohm",68,"6","TP-I-0805-11R5-D 11.5 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-11R8-D","TP-I-0805-11R8-D 11.8 Ohm",68,"7","TP-I-0805-11R8-D 11.8 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-12R1-D","TP-I-0805-12R1-D 12.1 Ohm",68,"8","TP-I-0805-12R1-D 12.1 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-12R4-D","TP-I-0805-12R4-D 12.4 Ohm",68,"9","TP-I-0805-12R4-D 12.4 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-12R7-D","TP-I-0805-12R7-D 12.7 Ohm",68,"10","TP-I-0805-12R7-D 12.7 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-13R0-D","TP-I-0805-13R0-D 13 Ohm",68,"11","TP-I-0805-13R0-D 13 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-13R3-D","TP-I-0805-13R3-D 13.3 Ohm",68,"12","TP-I-0805-13R3-D 13.3 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-13R7-D","TP-I-0805-13R7-D 13.7 Ohm",68,"13","TP-I-0805-13R7-D 13.7 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-14R0-D","TP-I-0805-14R0-D 14 Ohm",68,"14","TP-I-0805-14R0-D 14 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-14R3-D","TP-I-0805-14R3-D 14.3 Ohm",68,"15","TP-I-0805-14R3-D 14.3 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-14R7-D","TP-I-0805-14R7-D 14.7 Ohm",68,"16","TP-I-0805-14R7-D 14.7 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-15R0-D","TP-I-0805-15R0-D 15 Ohm",68,"17","TP-I-0805-15R0-D 15 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-15R4-D","TP-I-0805-15R4-D 15.4 Ohm",68,"18","TP-I-0805-15R4-D 15.4 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-15R8-D","TP-I-0805-15R8-D 15.8 Ohm",68,"19","TP-I-0805-15R8-D 15.8 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-16R2-D","TP-I-0805-16R2-D 16.2 Ohm",68,"20","TP-I-0805-16R2-D 16.2 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-16R5-D","TP-I-0805-16R5-D 16.5 Ohm",68,"21","TP-I-0805-16R5-D 16.5 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-16R9-D","TP-I-0805-16R9-D 16.9 Ohm",68,"22","TP-I-0805-16R9-D 16.9 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-17R4-D","TP-I-0805-17R4-D 17.4 Ohm",68,"23","TP-I-0805-17R4-D 17.4 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-17R8-D","TP-I-0805-17R8-D 17.8 Ohm",68,"24","TP-I-0805-17R8-D 17.8 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-18R2-D","TP-I-0805-18R2-D 18.2 Ohm",68,"25","TP-I-0805-18R2-D 18.2 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-18R7-D","TP-I-0805-18R7-D 18.7 Ohm",68,"26","TP-I-0805-18R7-D 18.7 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-19R1-D","TP-I-0805-19R1-D 19.1 Ohm",68,"27","TP-I-0805-19R1-D 19.1 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-19R6-D","TP-I-0805-19R6-D 19.6 Ohm",68,"28","TP-I-0805-19R6-D 19.6 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-20R0-D","TP-I-0805-20R0-D 20 Ohm",68,"29","TP-I-0805-20R0-D 20 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-20R5-D","TP-I-0805-20R5-D 20.5 Ohm",68,"30","TP-I-0805-20R5-D 20.5 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-21R0-D","TP-I-0805-21R0-D 21 Ohm",68,"31","TP-I-0805-21R0-D 21 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-21R5-D","TP-I-0805-21R5-D 21.5 Ohm",68,"32","TP-I-0805-21R5-D 21.5 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-22R1-D","TP-I-0805-22R1-D 22.1 Ohm",68,"33","TP-I-0805-22R1-D 22.1 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-22R6-D","TP-I-0805-22R6-D 22.6 Ohm",68,"34","TP-I-0805-22R6-D 22.6 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-23R2-D","TP-I-0805-23R2-D 23.2 Ohm",68,"35","TP-I-0805-23R2-D 23.2 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-23R7-D","TP-I-0805-23R7-D 23.7 Ohm",68,"36","TP-I-0805-23R7-D 23.7 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-24R3-D","TP-I-0805-24R3-D 24.3 Ohm",68,"37","TP-I-0805-24R3-D 24.3 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-24R9-D","TP-I-0805-24R9-D 24.9 Ohm",68,"38","TP-I-0805-24R9-D 24.9 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-25R5-D","TP-I-0805-25R5-D 25.5 Ohm",68,"39","TP-I-0805-25R5-D 25.5 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-26R1-D","TP-I-0805-26R1-D 26.1 Ohm",68,"40","TP-I-0805-26R1-D 26.1 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-26R7-D","TP-I-0805-26R7-D 26.7 Ohm",68,"41","TP-I-0805-26R7-D 26.7 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-27R4-D","TP-I-0805-27R4-D 27.4 Ohm",68,"42","TP-I-0805-27R4-D 27.4 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-28R0-D","TP-I-0805-28R0-D 28 Ohm",68,"43","TP-I-0805-28R0-D 28 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-28R7-D","TP-I-0805-28R7-D 28.7 Ohm",68,"44","TP-I-0805-28R7-D 28.7 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-29R4-D","TP-I-0805-29R4-D 29.4 Ohm",68,"45","TP-I-0805-29R4-D 29.4 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-30R1-D","TP-I-0805-30R1-D 30.1 Ohm",68,"46","TP-I-0805-30R1-D 30.1 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-30R9-D","TP-I-0805-30R9-D 30.9 Ohm",68,"47","TP-I-0805-30R9-D 30.9 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-31R6-D","TP-I-0805-31R6-D 31.6 Ohm",68,"48","TP-I-0805-31R6-D 31.6 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-32R4-D","TP-I-0805-32R4-D 32.4 Ohm",68,"49","TP-I-0805-32R4-D 32.4 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-33R2-D","TP-I-0805-33R2-D 33.2 Ohm",68,"50","TP-I-0805-33R2-D 33.2 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-34R0-D","TP-I-0805-34R0-D 34 Ohm",68,"51","TP-I-0805-34R0-D 34 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-34R8-D","TP-I-0805-34R8-D 34.8 Ohm",68,"52","TP-I-0805-34R8-D 34.8 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-35R7-D","TP-I-0805-35R7-D 35.7 Ohm",68,"53","TP-I-0805-35R7-D 35.7 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-36R5-D","TP-I-0805-36R5-D 36.5 Ohm",68,"54","TP-I-0805-36R5-D 36.5 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-37R4-D","TP-I-0805-37R4-D 37.4 Ohm",68,"55","TP-I-0805-37R4-D 37.4 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-38R3-D","TP-I-0805-38R3-D 38.3 Ohm",68,"56","TP-I-0805-38R3-D 38.3 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-39R2-D","TP-I-0805-39R2-D 39.2 Ohm",68,"57","TP-I-0805-39R2-D 39.2 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-40R2-D","TP-I-0805-40R2-D 40.2 Ohm",68,"58","TP-I-0805-40R2-D 40.2 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-41R2-D","TP-I-0805-41R2-D 41.2 Ohm",68,"59","TP-I-0805-41R2-D 41.2 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-42R2-D","TP-I-0805-42R2-D 42.2 Ohm",68,"60","TP-I-0805-42R2-D 42.2 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-43R2-D","TP-I-0805-43R2-D 43.2 Ohm",68,"61","TP-I-0805-43R2-D 43.2 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-44R2-D","TP-I-0805-44R2-D 44.2 Ohm",68,"62","TP-I-0805-44R2-D 44.2 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-45R3-D","TP-I-0805-45R3-D 45.3 Ohm",68,"63","TP-I-0805-45R3-D 45.3 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-46R4-D","TP-I-0805-46R4-D 46.4 Ohm",68,"64","TP-I-0805-46R4-D 46.4 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-47R5-D","TP-I-0805-47R5-D 47.5 Ohm",68,"65","TP-I-0805-47R5-D 47.5 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-48R7-D","TP-I-0805-48R7-D 48.7 Ohm",68,"66","TP-I-0805-48R7-D 48.7 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-49R9-D","TP-I-0805-49R9-D 49.9 Ohm",68,"67","TP-I-0805-49R9-D 49.9 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-51R1-D","TP-I-0805-51R1-D 51.1 Ohm",68,"68","TP-I-0805-51R1-D 51.1 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-52R3-D","TP-I-0805-52R3-D 52.3 Ohm",68,"69","TP-I-0805-52R3-D 52.3 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-53R6-D","TP-I-0805-53R6-D 53.6 Ohm",68,"70","TP-I-0805-53R6-D 53.6 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-54R9-D","TP-I-0805-54R9-D 54.9 Ohm",68,"71","TP-I-0805-54R9-D 54.9 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-56R2-D","TP-I-0805-56R2-D 56.2 Ohm",68,"72","TP-I-0805-56R2-D 56.2 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-57R6-D","TP-I-0805-57R6-D 57.6 Ohm",68,"73","TP-I-0805-57R6-D 57.6 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-59R0-D","TP-I-0805-59R0-D 59 Ohm",68,"74","TP-I-0805-59R0-D 59 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-60R4-D","TP-I-0805-60R4-D 60.4 Ohm",68,"75","TP-I-0805-60R4-D 60.4 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-61R9-D","TP-I-0805-61R9-D 61.9 Ohm",68,"76","TP-I-0805-61R9-D 61.9 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-63R4-D","TP-I-0805-63R4-D 63.4 Ohm",68,"77","TP-I-0805-63R4-D 63.4 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-64R9-D","TP-I-0805-64R9-D 64.9 Ohm",68,"78","TP-I-0805-64R9-D 64.9 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-66R5-D","TP-I-0805-66R5-D 66.5 Ohm",68,"79","TP-I-0805-66R5-D 66.5 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-68R1-D","TP-I-0805-68R1-D 68.1 Ohm",68,"80","TP-I-0805-68R1-D 68.1 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-69R8-D","TP-I-0805-69R8-D 69.8 Ohm",68,"81","TP-I-0805-69R8-D 69.8 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-71R5-D","TP-I-0805-71R5-D 71.5 Ohm",68,"82","TP-I-0805-71R5-D 71.5 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-73R2-D","TP-I-0805-73R2-D 73.2 Ohm",68,"83","TP-I-0805-73R2-D 73.2 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-75R0-D","TP-I-0805-75R0-D 75 Ohm",68,"84","TP-I-0805-75R0-D 75 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-76R8-D","TP-I-0805-76R8-D 76.8 Ohm",68,"85","TP-I-0805-76R8-D 76.8 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-78R7-D","TP-I-0805-78R7-D 78.7 Ohm",68,"86","TP-I-0805-78R7-D 78.7 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-80R6-D","TP-I-0805-80R6-D 80.6 Ohm",68,"87","TP-I-0805-80R6-D 80.6 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-82R5-D","TP-I-0805-82R5-D 82.5 Ohm",68,"88","TP-I-0805-82R5-D 82.5 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-84R5-D","TP-I-0805-84R5-D 84.5 Ohm",68,"89","TP-I-0805-84R5-D 84.5 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-86R6-D","TP-I-0805-86R6-D 86.6 Ohm",68,"90","TP-I-0805-86R6-D 86.6 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-88R7-D","TP-I-0805-88R7-D 88.7 Ohm",68,"91","TP-I-0805-88R7-D 88.7 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-90R9-D","TP-I-0805-90R9-D 90.9 Ohm",68,"92","TP-I-0805-90R9-D 90.9 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-93R1-D","TP-I-0805-93R1-D 93.1 Ohm",68,"93","TP-I-0805-93R1-D 93.1 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-95R3-D","TP-I-0805-95R3-D 95.3 Ohm",68,"94","TP-I-0805-95R3-D 95.3 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-97R6-D","TP-I-0805-97R6-D 97.6 Ohm",68,"95","TP-I-0805-97R6-D 97.6 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1000-D","TP-I-0805-1000-D 100 Ohm",68,"96","TP-I-0805-1000-D 100 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1020-D","TP-I-0805-1020-D 102 Ohm",68,"97","TP-I-0805-1020-D 102 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1050-D","TP-I-0805-1050-D 105 Ohm",68,"98","TP-I-0805-1050-D 105 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1070-D","TP-I-0805-1070-D 107 Ohm",68,"99","TP-I-0805-1070-D 107 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1100-D","TP-I-0805-1100-D 110 Ohm",68,"100","TP-I-0805-1100-D 110 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1130-D","TP-I-0805-1130-D 113 Ohm",68,"101","TP-I-0805-1130-D 113 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1150-D","TP-I-0805-1150-D 115 Ohm",68,"102","TP-I-0805-1150-D 115 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1180-D","TP-I-0805-1180-D 118 Ohm",68,"103","TP-I-0805-1180-D 118 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1210-D","TP-I-0805-1210-D 121 Ohm",68,"104","TP-I-0805-1210-D 121 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1240-D","TP-I-0805-1240-D 124 Ohm",68,"105","TP-I-0805-1240-D 124 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1270-D","TP-I-0805-1270-D 127 Ohm",68,"106","TP-I-0805-1270-D 127 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1300-D","TP-I-0805-1300-D 130 Ohm",68,"107","TP-I-0805-1300-D 130 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1330-D","TP-I-0805-1330-D 133 Ohm",68,"108","TP-I-0805-1330-D 133 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1370-D","TP-I-0805-1370-D 137 Ohm",68,"109","TP-I-0805-1370-D 137 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1400-D","TP-I-0805-1400-D 140 Ohm",68,"110","TP-I-0805-1400-D 140 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1430-D","TP-I-0805-1430-D 143 Ohm",68,"111","TP-I-0805-1430-D 143 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1470-D","TP-I-0805-1470-D 147 Ohm",68,"112","TP-I-0805-1470-D 147 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1500-D","TP-I-0805-1500-D 150 Ohm",68,"113","TP-I-0805-1500-D 150 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1540-D","TP-I-0805-1540-D 154 Ohm",68,"114","TP-I-0805-1540-D 154 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1580-D","TP-I-0805-1580-D 158 Ohm",68,"115","TP-I-0805-1580-D 158 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1620-D","TP-I-0805-1620-D 162 Ohm",68,"116","TP-I-0805-1620-D 162 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1650-D","TP-I-0805-1650-D 165 Ohm",68,"117","TP-I-0805-1650-D 165 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1690-D","TP-I-0805-1690-D 169 Ohm",68,"118","TP-I-0805-1690-D 169 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1740-D","TP-I-0805-1740-D 174 Ohm",68,"119","TP-I-0805-1740-D 174 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1780-D","TP-I-0805-1780-D 178 Ohm",68,"120","TP-I-0805-1780-D 178 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1820-D","TP-I-0805-1820-D 182 Ohm",68,"121","TP-I-0805-1820-D 182 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1870-D","TP-I-0805-1870-D 187 Ohm",68,"122","TP-I-0805-1870-D 187 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1910-D","TP-I-0805-1910-D 191 Ohm",68,"123","TP-I-0805-1910-D 191 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1960-D","TP-I-0805-1960-D 196 Ohm",68,"124","TP-I-0805-1960-D 196 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2000-D","TP-I-0805-2000-D 200 Ohm",68,"125","TP-I-0805-2000-D 200 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2050-D","TP-I-0805-2050-D 205 Ohm",68,"126","TP-I-0805-2050-D 205 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2100-D","TP-I-0805-2100-D 210 Ohm",68,"127","TP-I-0805-2100-D 210 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2150-D","TP-I-0805-2150-D 215 Ohm",68,"128","TP-I-0805-2150-D 215 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2210-D","TP-I-0805-2210-D 221 Ohm",68,"129","TP-I-0805-2210-D 221 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2260-D","TP-I-0805-2260-D 226 Ohm",68,"130","TP-I-0805-2260-D 226 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2320-D","TP-I-0805-2320-D 232 Ohm",68,"131","TP-I-0805-2320-D 232 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2370-D","TP-I-0805-2370-D 237 Ohm",68,"132","TP-I-0805-2370-D 237 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2430-D","TP-I-0805-2430-D 243 Ohm",68,"133","TP-I-0805-2430-D 243 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2490-D","TP-I-0805-2490-D 249 Ohm",68,"134","TP-I-0805-2490-D 249 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2550-D","TP-I-0805-2550-D 255 Ohm",68,"135","TP-I-0805-2550-D 255 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2610-D","TP-I-0805-2610-D 261 Ohm",68,"136","TP-I-0805-2610-D 261 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2670-D","TP-I-0805-2670-D 267 Ohm",68,"137","TP-I-0805-2670-D 267 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2740-D","TP-I-0805-2740-D 274 Ohm",68,"138","TP-I-0805-2740-D 274 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2800-D","TP-I-0805-2800-D 280 Ohm",68,"139","TP-I-0805-2800-D 280 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2870-D","TP-I-0805-2870-D 287 Ohm",68,"140","TP-I-0805-2870-D 287 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2940-D","TP-I-0805-2940-D 294 Ohm",68,"141","TP-I-0805-2940-D 294 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-3010-D","TP-I-0805-3010-D 301 Ohm",68,"142","TP-I-0805-3010-D 301 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-3090-D","TP-I-0805-3090-D 309 Ohm",68,"143","TP-I-0805-3090-D 309 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-3160-D","TP-I-0805-3160-D 316 Ohm",68,"144","TP-I-0805-3160-D 316 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-3240-D","TP-I-0805-3240-D 324 Ohm",68,"145","TP-I-0805-3240-D 324 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-3320-D","TP-I-0805-3320-D 332 Ohm",68,"146","TP-I-0805-3320-D 332 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-3400-D","TP-I-0805-3400-D 340 Ohm",68,"147","TP-I-0805-3400-D 340 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-3480-D","TP-I-0805-3480-D 348 Ohm",68,"148","TP-I-0805-3480-D 348 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-3570-D","TP-I-0805-3570-D 357 Ohm",68,"149","TP-I-0805-3570-D 357 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-3650-D","TP-I-0805-3650-D 365 Ohm",68,"150","TP-I-0805-3650-D 365 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-3740-D","TP-I-0805-3740-D 374 Ohm",68,"151","TP-I-0805-3740-D 374 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-3830-D","TP-I-0805-3830-D 383 Ohm",68,"152","TP-I-0805-3830-D 383 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-3920-D","TP-I-0805-3920-D 392 Ohm",68,"153","TP-I-0805-3920-D 392 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-4020-D","TP-I-0805-4020-D 402 Ohm",68,"154","TP-I-0805-4020-D 402 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-4120-D","TP-I-0805-4120-D 412 Ohm",68,"155","TP-I-0805-4120-D 412 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-4220-D","TP-I-0805-4220-D 422 Ohm",68,"156","TP-I-0805-4220-D 422 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-4320-D","TP-I-0805-4320-D 432 Ohm",68,"157","TP-I-0805-4320-D 432 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-4420-D","TP-I-0805-4420-D 442 Ohm",68,"158","TP-I-0805-4420-D 442 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-4530-D","TP-I-0805-4530-D 453 Ohm",68,"159","TP-I-0805-4530-D 453 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-4640-D","TP-I-0805-4640-D 464 Ohm",68,"160","TP-I-0805-4640-D 464 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-4750-D","TP-I-0805-4750-D 475 Ohm",68,"161","TP-I-0805-4750-D 475 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-4870-D","TP-I-0805-4870-D 487 Ohm",68,"162","TP-I-0805-4870-D 487 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-4990-D","TP-I-0805-4990-D 499 Ohm",68,"163","TP-I-0805-4990-D 499 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-5110-D","TP-I-0805-5110-D 511 Ohm",68,"164","TP-I-0805-5110-D 511 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-5230-D","TP-I-0805-5230-D 523 Ohm",68,"165","TP-I-0805-5230-D 523 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-5360-D","TP-I-0805-5360-D 536 Ohm",68,"166","TP-I-0805-5360-D 536 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-5490-D","TP-I-0805-5490-D 549 Ohm",68,"167","TP-I-0805-5490-D 549 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-5620-D","TP-I-0805-5620-D 562 Ohm",68,"168","TP-I-0805-5620-D 562 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-5760-D","TP-I-0805-5760-D 576 Ohm",68,"169","TP-I-0805-5760-D 576 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-5900-D","TP-I-0805-5900-D 590 Ohm",68,"170","TP-I-0805-5900-D 590 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-6040-D","TP-I-0805-6040-D 604 Ohm",68,"171","TP-I-0805-6040-D 604 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-6190-D","TP-I-0805-6190-D 619 Ohm",68,"172","TP-I-0805-6190-D 619 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-6340-D","TP-I-0805-6340-D 634 Ohm",68,"173","TP-I-0805-6340-D 634 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-6490-D","TP-I-0805-6490-D 649 Ohm",68,"174","TP-I-0805-6490-D 649 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-6650-D","TP-I-0805-6650-D 665 Ohm",68,"175","TP-I-0805-6650-D 665 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-6810-D","TP-I-0805-6810-D 681 Ohm",68,"176","TP-I-0805-6810-D 681 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-6980-D","TP-I-0805-6980-D 698 Ohm",68,"177","TP-I-0805-6980-D 698 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-7150-D","TP-I-0805-7150-D 715 Ohm",68,"178","TP-I-0805-7150-D 715 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-7320-D","TP-I-0805-7320-D 732 Ohm",68,"179","TP-I-0805-7320-D 732 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-7500-D","TP-I-0805-7500-D 750 Ohm",68,"180","TP-I-0805-7500-D 750 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-7680-D","TP-I-0805-7680-D 768 Ohm",68,"181","TP-I-0805-7680-D 768 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-7870-D","TP-I-0805-7870-D 787 Ohm",68,"182","TP-I-0805-7870-D 787 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-8060-D","TP-I-0805-8060-D 806 Ohm",68,"183","TP-I-0805-8060-D 806 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-8250-D","TP-I-0805-8250-D 825 Ohm",68,"184","TP-I-0805-8250-D 825 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-8450-D","TP-I-0805-8450-D 845 Ohm",68,"185","TP-I-0805-8450-D 845 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-8660-D","TP-I-0805-8660-D 866 Ohm",68,"186","TP-I-0805-8660-D 866 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-8870-D","TP-I-0805-8870-D 887 Ohm",68,"187","TP-I-0805-8870-D 887 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-9090-D","TP-I-0805-9090-D 909 Ohm",68,"188","TP-I-0805-9090-D 909 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-9310-D","TP-I-0805-9310-D 931 Ohm",68,"189","TP-I-0805-9310-D 931 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-9530-D","TP-I-0805-9530-D 953 Ohm",68,"190","TP-I-0805-9530-D 953 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-9760-D","TP-I-0805-9760-D 976 Ohm",68,"191","TP-I-0805-9760-D 976 Ohm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1001-D","TP-I-0805-1001-D 1 kOhm",68,"192","TP-I-0805-1001-D 1 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1021-D","TP-I-0805-1021-D 1.02 kOhm",68,"193","TP-I-0805-1021-D 1.02 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1051-D","TP-I-0805-1051-D 1.05 kOhm",68,"194","TP-I-0805-1051-D 1.05 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1071-D","TP-I-0805-1071-D 1.07 kOhm",68,"195","TP-I-0805-1071-D 1.07 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1101-D","TP-I-0805-1101-D 1.1 kOhm",68,"196","TP-I-0805-1101-D 1.1 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1131-D","TP-I-0805-1131-D 1.13 kOhm",68,"197","TP-I-0805-1131-D 1.13 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1151-D","TP-I-0805-1151-D 1.15 kOhm",68,"198","TP-I-0805-1151-D 1.15 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1181-D","TP-I-0805-1181-D 1.18 kOhm",68,"199","TP-I-0805-1181-D 1.18 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1211-D","TP-I-0805-1211-D 1.21 kOhm",68,"200","TP-I-0805-1211-D 1.21 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1241-D","TP-I-0805-1241-D 1.24 kOhm",68,"201","TP-I-0805-1241-D 1.24 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1271-D","TP-I-0805-1271-D 1.27 kOhm",68,"202","TP-I-0805-1271-D 1.27 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1301-D","TP-I-0805-1301-D 1.3 kOhm",68,"203","TP-I-0805-1301-D 1.3 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1331-D","TP-I-0805-1331-D 1.33 kOhm",68,"204","TP-I-0805-1331-D 1.33 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1371-D","TP-I-0805-1371-D 1.37 kOhm",68,"205","TP-I-0805-1371-D 1.37 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1401-D","TP-I-0805-1401-D 1.4 kOhm",68,"206","TP-I-0805-1401-D 1.4 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1431-D","TP-I-0805-1431-D 1.43 kOhm",68,"207","TP-I-0805-1431-D 1.43 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1471-D","TP-I-0805-1471-D 1.47 kOhm",68,"208","TP-I-0805-1471-D 1.47 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1501-D","TP-I-0805-1501-D 1.5 kOhm",68,"209","TP-I-0805-1501-D 1.5 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1541-D","TP-I-0805-1541-D 1.54 kOhm",68,"210","TP-I-0805-1541-D 1.54 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1581-D","TP-I-0805-1581-D 1.58 kOhm",68,"211","TP-I-0805-1581-D 1.58 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1621-D","TP-I-0805-1621-D 1.62 kOhm",68,"212","TP-I-0805-1621-D 1.62 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1651-D","TP-I-0805-1651-D 1.65 kOhm",68,"213","TP-I-0805-1651-D 1.65 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1691-D","TP-I-0805-1691-D 1.69 kOhm",68,"214","TP-I-0805-1691-D 1.69 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1741-D","TP-I-0805-1741-D 1.74 kOhm",68,"215","TP-I-0805-1741-D 1.74 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1781-D","TP-I-0805-1781-D 1.78 kOhm",68,"216","TP-I-0805-1781-D 1.78 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1821-D","TP-I-0805-1821-D 1.82 kOhm",68,"217","TP-I-0805-1821-D 1.82 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1871-D","TP-I-0805-1871-D 1.87 kOhm",68,"218","TP-I-0805-1871-D 1.87 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1911-D","TP-I-0805-1911-D 1.91 kOhm",68,"219","TP-I-0805-1911-D 1.91 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1961-D","TP-I-0805-1961-D 1.96 kOhm",68,"220","TP-I-0805-1961-D 1.96 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2001-D","TP-I-0805-2001-D 2 kOhm",68,"221","TP-I-0805-2001-D 2 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2051-D","TP-I-0805-2051-D 2.05 kOhm",68,"222","TP-I-0805-2051-D 2.05 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2101-D","TP-I-0805-2101-D 2.1 kOhm",68,"223","TP-I-0805-2101-D 2.1 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2151-D","TP-I-0805-2151-D 2.15 kOhm",68,"224","TP-I-0805-2151-D 2.15 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2211-D","TP-I-0805-2211-D 2.21 kOhm",68,"225","TP-I-0805-2211-D 2.21 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2261-D","TP-I-0805-2261-D 2.26 kOhm",68,"226","TP-I-0805-2261-D 2.26 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2321-D","TP-I-0805-2321-D 2.32 kOhm",68,"227","TP-I-0805-2321-D 2.32 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2371-D","TP-I-0805-2371-D 2.37 kOhm",68,"228","TP-I-0805-2371-D 2.37 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2431-D","TP-I-0805-2431-D 2.43 kOhm",68,"229","TP-I-0805-2431-D 2.43 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2491-D","TP-I-0805-2491-D 2.49 kOhm",68,"230","TP-I-0805-2491-D 2.49 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2551-D","TP-I-0805-2551-D 2.55 kOhm",68,"231","TP-I-0805-2551-D 2.55 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2611-D","TP-I-0805-2611-D 2.61 kOhm",68,"232","TP-I-0805-2611-D 2.61 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2671-D","TP-I-0805-2671-D 2.67 kOhm",68,"233","TP-I-0805-2671-D 2.67 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2741-D","TP-I-0805-2741-D 2.74 kOhm",68,"234","TP-I-0805-2741-D 2.74 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2801-D","TP-I-0805-2801-D 2.8 kOhm",68,"235","TP-I-0805-2801-D 2.8 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2871-D","TP-I-0805-2871-D 2.87 kOhm",68,"236","TP-I-0805-2871-D 2.87 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2941-D","TP-I-0805-2941-D 2.94 kOhm",68,"237","TP-I-0805-2941-D 2.94 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-3011-D","TP-I-0805-3011-D 3.01 kOhm",68,"238","TP-I-0805-3011-D 3.01 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-3091-D","TP-I-0805-3091-D 3.09 kOhm",68,"239","TP-I-0805-3091-D 3.09 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-3161-D","TP-I-0805-3161-D 3.16 kOhm",68,"240","TP-I-0805-3161-D 3.16 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-3241-D","TP-I-0805-3241-D 3.24 kOhm",68,"241","TP-I-0805-3241-D 3.24 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-3321-D","TP-I-0805-3321-D 3.32 kOhm",68,"242","TP-I-0805-3321-D 3.32 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-3401-D","TP-I-0805-3401-D 3.4 kOhm",68,"243","TP-I-0805-3401-D 3.4 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-3481-D","TP-I-0805-3481-D 3.48 kOhm",68,"244","TP-I-0805-3481-D 3.48 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-3571-D","TP-I-0805-3571-D 3.57 kOhm",68,"245","TP-I-0805-3571-D 3.57 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-3651-D","TP-I-0805-3651-D 3.65 kOhm",68,"246","TP-I-0805-3651-D 3.65 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-3741-D","TP-I-0805-3741-D 3.74 kOhm",68,"247","TP-I-0805-3741-D 3.74 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-3831-D","TP-I-0805-3831-D 3.83 kOhm",68,"248","TP-I-0805-3831-D 3.83 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-3921-D","TP-I-0805-3921-D 3.92 kOhm",68,"249","TP-I-0805-3921-D 3.92 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-4021-D","TP-I-0805-4021-D 4.02 kOhm",68,"250","TP-I-0805-4021-D 4.02 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-4121-D","TP-I-0805-4121-D 4.12 kOhm",68,"251","TP-I-0805-4121-D 4.12 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-4221-D","TP-I-0805-4221-D 4.22 kOhm",68,"252","TP-I-0805-4221-D 4.22 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-4321-D","TP-I-0805-4321-D 4.32 kOhm",68,"253","TP-I-0805-4321-D 4.32 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-4421-D","TP-I-0805-4421-D 4.42 kOhm",68,"254","TP-I-0805-4421-D 4.42 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-4531-D","TP-I-0805-4531-D 4.53 kOhm",68,"255","TP-I-0805-4531-D 4.53 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-4641-D","TP-I-0805-4641-D 4.64 kOhm",68,"256","TP-I-0805-4641-D 4.64 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-4751-D","TP-I-0805-4751-D 4.75 kOhm",68,"257","TP-I-0805-4751-D 4.75 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-4871-D","TP-I-0805-4871-D 4.87 kOhm",68,"258","TP-I-0805-4871-D 4.87 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-4991-D","TP-I-0805-4991-D 4.99 kOhm",68,"259","TP-I-0805-4991-D 4.99 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-5111-D","TP-I-0805-5111-D 5.11 kOhm",68,"260","TP-I-0805-5111-D 5.11 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-5231-D","TP-I-0805-5231-D 5.23 kOhm",68,"261","TP-I-0805-5231-D 5.23 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-5361-D","TP-I-0805-5361-D 5.36 kOhm",68,"262","TP-I-0805-5361-D 5.36 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-5491-D","TP-I-0805-5491-D 5.49 kOhm",68,"263","TP-I-0805-5491-D 5.49 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-5621-D","TP-I-0805-5621-D 5.62 kOhm",68,"264","TP-I-0805-5621-D 5.62 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-5761-D","TP-I-0805-5761-D 5.76 kOhm",68,"265","TP-I-0805-5761-D 5.76 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-5901-D","TP-I-0805-5901-D 5.9 kOhm",68,"266","TP-I-0805-5901-D 5.9 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-6041-D","TP-I-0805-6041-D 6.04 kOhm",68,"267","TP-I-0805-6041-D 6.04 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-6191-D","TP-I-0805-6191-D 6.19 kOhm",68,"268","TP-I-0805-6191-D 6.19 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-6341-D","TP-I-0805-6341-D 6.34 kOhm",68,"269","TP-I-0805-6341-D 6.34 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-6491-D","TP-I-0805-6491-D 6.49 kOhm",68,"270","TP-I-0805-6491-D 6.49 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-6651-D","TP-I-0805-6651-D 6.65 kOhm",68,"271","TP-I-0805-6651-D 6.65 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-6811-D","TP-I-0805-6811-D 6.81 kOhm",68,"272","TP-I-0805-6811-D 6.81 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-6981-D","TP-I-0805-6981-D 6.98 kOhm",68,"273","TP-I-0805-6981-D 6.98 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-7151-D","TP-I-0805-7151-D 7.15 kOhm",68,"274","TP-I-0805-7151-D 7.15 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-7321-D","TP-I-0805-7321-D 7.32 kOhm",68,"275","TP-I-0805-7321-D 7.32 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-7501-D","TP-I-0805-7501-D 7.5 kOhm",68,"276","TP-I-0805-7501-D 7.5 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-7681-D","TP-I-0805-7681-D 7.68 kOhm",68,"277","TP-I-0805-7681-D 7.68 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-7871-D","TP-I-0805-7871-D 7.87 kOhm",68,"278","TP-I-0805-7871-D 7.87 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-8061-D","TP-I-0805-8061-D 8.06 kOhm",68,"279","TP-I-0805-8061-D 8.06 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-8251-D","TP-I-0805-8251-D 8.25 kOhm",68,"280","TP-I-0805-8251-D 8.25 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-8451-D","TP-I-0805-8451-D 8.45 kOhm",68,"281","TP-I-0805-8451-D 8.45 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-8661-D","TP-I-0805-8661-D 8.66 kOhm",68,"282","TP-I-0805-8661-D 8.66 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-8871-D","TP-I-0805-8871-D 8.87 kOhm",68,"283","TP-I-0805-8871-D 8.87 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-9091-D","TP-I-0805-9091-D 9.09 kOhm",68,"284","TP-I-0805-9091-D 9.09 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-9311-D","TP-I-0805-9311-D 9.31 kOhm",68,"285","TP-I-0805-9311-D 9.31 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-9531-D","TP-I-0805-9531-D 9.53 kOhm",68,"286","TP-I-0805-9531-D 9.53 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-9761-D","TP-I-0805-9761-D 9.76 kOhm",68,"287","TP-I-0805-9761-D 9.76 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1002-D","TP-I-0805-1002-D 10 kOhm",68,"288","TP-I-0805-1002-D 10 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1022-D","TP-I-0805-1022-D 10.2 kOhm",68,"289","TP-I-0805-1022-D 10.2 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1052-D","TP-I-0805-1052-D 10.5 kOhm",68,"290","TP-I-0805-1052-D 10.5 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1072-D","TP-I-0805-1072-D 10.7 kOhm",68,"291","TP-I-0805-1072-D 10.7 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1102-D","TP-I-0805-1102-D 11 kOhm",68,"292","TP-I-0805-1102-D 11 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1132-D","TP-I-0805-1132-D 11.3 kOhm",68,"293","TP-I-0805-1132-D 11.3 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1152-D","TP-I-0805-1152-D 11.5 kOhm",68,"294","TP-I-0805-1152-D 11.5 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1182-D","TP-I-0805-1182-D 11.8 kOhm",68,"295","TP-I-0805-1182-D 11.8 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1212-D","TP-I-0805-1212-D 12.1 kOhm",68,"296","TP-I-0805-1212-D 12.1 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1242-D","TP-I-0805-1242-D 12.4 kOhm",68,"297","TP-I-0805-1242-D 12.4 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1272-D","TP-I-0805-1272-D 12.7 kOhm",68,"298","TP-I-0805-1272-D 12.7 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1302-D","TP-I-0805-1302-D 13 kOhm",68,"299","TP-I-0805-1302-D 13 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1332-D","TP-I-0805-1332-D 13.3 kOhm",68,"300","TP-I-0805-1332-D 13.3 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1372-D","TP-I-0805-1372-D 13.7 kOhm",68,"301","TP-I-0805-1372-D 13.7 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1402-D","TP-I-0805-1402-D 14 kOhm",68,"302","TP-I-0805-1402-D 14 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1432-D","TP-I-0805-1432-D 14.3 kOhm",68,"303","TP-I-0805-1432-D 14.3 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1472-D","TP-I-0805-1472-D 14.7 kOhm",68,"304","TP-I-0805-1472-D 14.7 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1502-D","TP-I-0805-1502-D 15 kOhm",68,"305","TP-I-0805-1502-D 15 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1542-D","TP-I-0805-1542-D 15.4 kOhm",68,"306","TP-I-0805-1542-D 15.4 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1582-D","TP-I-0805-1582-D 15.8 kOhm",68,"307","TP-I-0805-1582-D 15.8 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1622-D","TP-I-0805-1622-D 16.2 kOhm",68,"308","TP-I-0805-1622-D 16.2 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1652-D","TP-I-0805-1652-D 16.5 kOhm",68,"309","TP-I-0805-1652-D 16.5 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1692-D","TP-I-0805-1692-D 16.9 kOhm",68,"310","TP-I-0805-1692-D 16.9 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1742-D","TP-I-0805-1742-D 17.4 kOhm",68,"311","TP-I-0805-1742-D 17.4 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1782-D","TP-I-0805-1782-D 17.8 kOhm",68,"312","TP-I-0805-1782-D 17.8 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1822-D","TP-I-0805-1822-D 18.2 kOhm",68,"313","TP-I-0805-1822-D 18.2 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1872-D","TP-I-0805-1872-D 18.7 kOhm",68,"314","TP-I-0805-1872-D 18.7 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1912-D","TP-I-0805-1912-D 19.1 kOhm",68,"315","TP-I-0805-1912-D 19.1 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1962-D","TP-I-0805-1962-D 19.6 kOhm",68,"316","TP-I-0805-1962-D 19.6 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2002-D","TP-I-0805-2002-D 20 kOhm",68,"317","TP-I-0805-2002-D 20 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2052-D","TP-I-0805-2052-D 20.5 kOhm",68,"318","TP-I-0805-2052-D 20.5 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2102-D","TP-I-0805-2102-D 21 kOhm",68,"319","TP-I-0805-2102-D 21 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2152-D","TP-I-0805-2152-D 21.5 kOhm",68,"320","TP-I-0805-2152-D 21.5 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2212-D","TP-I-0805-2212-D 22.1 kOhm",68,"321","TP-I-0805-2212-D 22.1 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2262-D","TP-I-0805-2262-D 22.6 kOhm",68,"322","TP-I-0805-2262-D 22.6 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2322-D","TP-I-0805-2322-D 23.2 kOhm",68,"323","TP-I-0805-2322-D 23.2 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2372-D","TP-I-0805-2372-D 23.7 kOhm",68,"324","TP-I-0805-2372-D 23.7 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2432-D","TP-I-0805-2432-D 24.3 kOhm",68,"325","TP-I-0805-2432-D 24.3 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2492-D","TP-I-0805-2492-D 24.9 kOhm",68,"326","TP-I-0805-2492-D 24.9 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2552-D","TP-I-0805-2552-D 25.5 kOhm",68,"327","TP-I-0805-2552-D 25.5 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2612-D","TP-I-0805-2612-D 26.1 kOhm",68,"328","TP-I-0805-2612-D 26.1 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2672-D","TP-I-0805-2672-D 26.7 kOhm",68,"329","TP-I-0805-2672-D 26.7 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2742-D","TP-I-0805-2742-D 27.4 kOhm",68,"330","TP-I-0805-2742-D 27.4 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2802-D","TP-I-0805-2802-D 28 kOhm",68,"331","TP-I-0805-2802-D 28 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2872-D","TP-I-0805-2872-D 28.7 kOhm",68,"332","TP-I-0805-2872-D 28.7 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-2942-D","TP-I-0805-2942-D 29.4 kOhm",68,"333","TP-I-0805-2942-D 29.4 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-3012-D","TP-I-0805-3012-D 30.1 kOhm",68,"334","TP-I-0805-3012-D 30.1 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-3092-D","TP-I-0805-3092-D 30.9 kOhm",68,"335","TP-I-0805-3092-D 30.9 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-3162-D","TP-I-0805-3162-D 31.6 kOhm",68,"336","TP-I-0805-3162-D 31.6 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-3242-D","TP-I-0805-3242-D 32.4 kOhm",68,"337","TP-I-0805-3242-D 32.4 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-3322-D","TP-I-0805-3322-D 33.2 kOhm",68,"338","TP-I-0805-3322-D 33.2 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-3402-D","TP-I-0805-3402-D 34 kOhm",68,"339","TP-I-0805-3402-D 34 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-3482-D","TP-I-0805-3482-D 34.8 kOhm",68,"340","TP-I-0805-3482-D 34.8 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-3572-D","TP-I-0805-3572-D 35.7 kOhm",68,"341","TP-I-0805-3572-D 35.7 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-3652-D","TP-I-0805-3652-D 36.5 kOhm",68,"342","TP-I-0805-3652-D 36.5 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-3742-D","TP-I-0805-3742-D 37.4 kOhm",68,"343","TP-I-0805-3742-D 37.4 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-3832-D","TP-I-0805-3832-D 38.3 kOhm",68,"344","TP-I-0805-3832-D 38.3 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-3922-D","TP-I-0805-3922-D 39.2 kOhm",68,"345","TP-I-0805-3922-D 39.2 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-4022-D","TP-I-0805-4022-D 40.2 kOhm",68,"346","TP-I-0805-4022-D 40.2 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-4122-D","TP-I-0805-4122-D 41.2 kOhm",68,"347","TP-I-0805-4122-D 41.2 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-4222-D","TP-I-0805-4222-D 42.2 kOhm",68,"348","TP-I-0805-4222-D 42.2 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-4322-D","TP-I-0805-4322-D 43.2 kOhm",68,"349","TP-I-0805-4322-D 43.2 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-4422-D","TP-I-0805-4422-D 44.2 kOhm",68,"350","TP-I-0805-4422-D 44.2 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-4532-D","TP-I-0805-4532-D 45.3 kOhm",68,"351","TP-I-0805-4532-D 45.3 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-4642-D","TP-I-0805-4642-D 46.4 kOhm",68,"352","TP-I-0805-4642-D 46.4 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-4752-D","TP-I-0805-4752-D 47.5 kOhm",68,"353","TP-I-0805-4752-D 47.5 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-4872-D","TP-I-0805-4872-D 48.7 kOhm",68,"354","TP-I-0805-4872-D 48.7 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-4992-D","TP-I-0805-4992-D 49.9 kOhm",68,"355","TP-I-0805-4992-D 49.9 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-5112-D","TP-I-0805-5112-D 51.1 kOhm",68,"356","TP-I-0805-5112-D 51.1 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-5232-D","TP-I-0805-5232-D 52.3 kOhm",68,"357","TP-I-0805-5232-D 52.3 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-5362-D","TP-I-0805-5362-D 53.6 kOhm",68,"358","TP-I-0805-5362-D 53.6 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-5492-D","TP-I-0805-5492-D 54.9 kOhm",68,"359","TP-I-0805-5492-D 54.9 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-5622-D","TP-I-0805-5622-D 56.2 kOhm",68,"360","TP-I-0805-5622-D 56.2 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-5762-D","TP-I-0805-5762-D 57.6 kOhm",68,"361","TP-I-0805-5762-D 57.6 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-5902-D","TP-I-0805-5902-D 59 kOhm",68,"362","TP-I-0805-5902-D 59 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-6042-D","TP-I-0805-6042-D 60.4 kOhm",68,"363","TP-I-0805-6042-D 60.4 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-6192-D","TP-I-0805-6192-D 61.9 kOhm",68,"364","TP-I-0805-6192-D 61.9 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-6342-D","TP-I-0805-6342-D 63.4 kOhm",68,"365","TP-I-0805-6342-D 63.4 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-6492-D","TP-I-0805-6492-D 64.9 kOhm",68,"366","TP-I-0805-6492-D 64.9 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-6652-D","TP-I-0805-6652-D 66.5 kOhm",68,"367","TP-I-0805-6652-D 66.5 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-6812-D","TP-I-0805-6812-D 68.1 kOhm",68,"368","TP-I-0805-6812-D 68.1 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-6982-D","TP-I-0805-6982-D 69.8 kOhm",68,"369","TP-I-0805-6982-D 69.8 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-7152-D","TP-I-0805-7152-D 71.5 kOhm",68,"370","TP-I-0805-7152-D 71.5 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-7322-D","TP-I-0805-7322-D 73.2 kOhm",68,"371","TP-I-0805-7322-D 73.2 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-7502-D","TP-I-0805-7502-D 75 kOhm",68,"372","TP-I-0805-7502-D 75 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-7682-D","TP-I-0805-7682-D 76.8 kOhm",68,"373","TP-I-0805-7682-D 76.8 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-7872-D","TP-I-0805-7872-D 78.7 kOhm",68,"374","TP-I-0805-7872-D 78.7 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-8062-D","TP-I-0805-8062-D 80.6 kOhm",68,"375","TP-I-0805-8062-D 80.6 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-8252-D","TP-I-0805-8252-D 82.5 kOhm",68,"376","TP-I-0805-8252-D 82.5 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-8452-D","TP-I-0805-8452-D 84.5 kOhm",68,"377","TP-I-0805-8452-D 84.5 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-8662-D","TP-I-0805-8662-D 86.6 kOhm",68,"378","TP-I-0805-8662-D 86.6 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-8872-D","TP-I-0805-8872-D 88.7 kOhm",68,"379","TP-I-0805-8872-D 88.7 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-9092-D","TP-I-0805-9092-D 90.9 kOhm",68,"380","TP-I-0805-9092-D 90.9 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-9312-D","TP-I-0805-9312-D 93.1 kOhm",68,"381","TP-I-0805-9312-D 93.1 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-9532-D","TP-I-0805-9532-D 95.3 kOhm",68,"382","TP-I-0805-9532-D 95.3 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-9762-D","TP-I-0805-9762-D 97.6 kOhm",68,"383","TP-I-0805-9762-D 97.6 kOhm");
create_constant_form("sr_ims_TP-I_0805_D_TP-I-0805-1003-D","TP-I-0805-1003-D 100 kOhm",68,"384","TP-I-0805-1003-D 100 kOhm");
create_form_set("sr_ims_TP-I_0805_D_values","sr_ims_TP-I_0805_D_TP-I-0805-10R0-D","sr_ims_TP-I_0805_D_TP-I-0805-10R2-D","sr_ims_TP-I_0805_D_TP-I-0805-10R5-D","sr_ims_TP-I_0805_D_TP-I-0805-10R7-D","sr_ims_TP-I_0805_D_TP-I-0805-11R0-D","sr_ims_TP-I_0805_D_TP-I-0805-11R3-D","sr_ims_TP-I_0805_D_TP-I-0805-11R5-D","sr_ims_TP-I_0805_D_TP-I-0805-11R8-D","sr_ims_TP-I_0805_D_TP-I-0805-12R1-D","sr_ims_TP-I_0805_D_TP-I-0805-12R4-D","sr_ims_TP-I_0805_D_TP-I-0805-12R7-D","sr_ims_TP-I_0805_D_TP-I-0805-13R0-D","sr_ims_TP-I_0805_D_TP-I-0805-13R3-D","sr_ims_TP-I_0805_D_TP-I-0805-13R7-D","sr_ims_TP-I_0805_D_TP-I-0805-14R0-D","sr_ims_TP-I_0805_D_TP-I-0805-14R3-D","sr_ims_TP-I_0805_D_TP-I-0805-14R7-D","sr_ims_TP-I_0805_D_TP-I-0805-15R0-D","sr_ims_TP-I_0805_D_TP-I-0805-15R4-D","sr_ims_TP-I_0805_D_TP-I-0805-15R8-D","sr_ims_TP-I_0805_D_TP-I-0805-16R2-D","sr_ims_TP-I_0805_D_TP-I-0805-16R5-D","sr_ims_TP-I_0805_D_TP-I-0805-16R9-D","sr_ims_TP-I_0805_D_TP-I-0805-17R4-D","sr_ims_TP-I_0805_D_TP-I-0805-17R8-D","sr_ims_TP-I_0805_D_TP-I-0805-18R2-D","sr_ims_TP-I_0805_D_TP-I-0805-18R7-D","sr_ims_TP-I_0805_D_TP-I-0805-19R1-D","sr_ims_TP-I_0805_D_TP-I-0805-19R6-D","sr_ims_TP-I_0805_D_TP-I-0805-20R0-D","sr_ims_TP-I_0805_D_TP-I-0805-20R5-D","sr_ims_TP-I_0805_D_TP-I-0805-21R0-D","sr_ims_TP-I_0805_D_TP-I-0805-21R5-D","sr_ims_TP-I_0805_D_TP-I-0805-22R1-D","sr_ims_TP-I_0805_D_TP-I-0805-22R6-D","sr_ims_TP-I_0805_D_TP-I-0805-23R2-D","sr_ims_TP-I_0805_D_TP-I-0805-23R7-D","sr_ims_TP-I_0805_D_TP-I-0805-24R3-D","sr_ims_TP-I_0805_D_TP-I-0805-24R9-D","sr_ims_TP-I_0805_D_TP-I-0805-25R5-D","sr_ims_TP-I_0805_D_TP-I-0805-26R1-D","sr_ims_TP-I_0805_D_TP-I-0805-26R7-D","sr_ims_TP-I_0805_D_TP-I-0805-27R4-D","sr_ims_TP-I_0805_D_TP-I-0805-28R0-D","sr_ims_TP-I_0805_D_TP-I-0805-28R7-D","sr_ims_TP-I_0805_D_TP-I-0805-29R4-D","sr_ims_TP-I_0805_D_TP-I-0805-30R1-D","sr_ims_TP-I_0805_D_TP-I-0805-30R9-D","sr_ims_TP-I_0805_D_TP-I-0805-31R6-D","sr_ims_TP-I_0805_D_TP-I-0805-32R4-D","sr_ims_TP-I_0805_D_TP-I-0805-33R2-D","sr_ims_TP-I_0805_D_TP-I-0805-34R0-D","sr_ims_TP-I_0805_D_TP-I-0805-34R8-D","sr_ims_TP-I_0805_D_TP-I-0805-35R7-D","sr_ims_TP-I_0805_D_TP-I-0805-36R5-D","sr_ims_TP-I_0805_D_TP-I-0805-37R4-D","sr_ims_TP-I_0805_D_TP-I-0805-38R3-D","sr_ims_TP-I_0805_D_TP-I-0805-39R2-D","sr_ims_TP-I_0805_D_TP-I-0805-40R2-D","sr_ims_TP-I_0805_D_TP-I-0805-41R2-D","sr_ims_TP-I_0805_D_TP-I-0805-42R2-D","sr_ims_TP-I_0805_D_TP-I-0805-43R2-D","sr_ims_TP-I_0805_D_TP-I-0805-44R2-D","sr_ims_TP-I_0805_D_TP-I-0805-45R3-D","sr_ims_TP-I_0805_D_TP-I-0805-46R4-D","sr_ims_TP-I_0805_D_TP-I-0805-47R5-D","sr_ims_TP-I_0805_D_TP-I-0805-48R7-D","sr_ims_TP-I_0805_D_TP-I-0805-49R9-D","sr_ims_TP-I_0805_D_TP-I-0805-51R1-D","sr_ims_TP-I_0805_D_TP-I-0805-52R3-D","sr_ims_TP-I_0805_D_TP-I-0805-53R6-D","sr_ims_TP-I_0805_D_TP-I-0805-54R9-D","sr_ims_TP-I_0805_D_TP-I-0805-56R2-D","sr_ims_TP-I_0805_D_TP-I-0805-57R6-D","sr_ims_TP-I_0805_D_TP-I-0805-59R0-D","sr_ims_TP-I_0805_D_TP-I-0805-60R4-D","sr_ims_TP-I_0805_D_TP-I-0805-61R9-D","sr_ims_TP-I_0805_D_TP-I-0805-63R4-D","sr_ims_TP-I_0805_D_TP-I-0805-64R9-D","sr_ims_TP-I_0805_D_TP-I-0805-66R5-D","sr_ims_TP-I_0805_D_TP-I-0805-68R1-D","sr_ims_TP-I_0805_D_TP-I-0805-69R8-D","sr_ims_TP-I_0805_D_TP-I-0805-71R5-D","sr_ims_TP-I_0805_D_TP-I-0805-73R2-D","sr_ims_TP-I_0805_D_TP-I-0805-75R0-D","sr_ims_TP-I_0805_D_TP-I-0805-76R8-D","sr_ims_TP-I_0805_D_TP-I-0805-78R7-D","sr_ims_TP-I_0805_D_TP-I-0805-80R6-D","sr_ims_TP-I_0805_D_TP-I-0805-82R5-D","sr_ims_TP-I_0805_D_TP-I-0805-84R5-D","sr_ims_TP-I_0805_D_TP-I-0805-86R6-D","sr_ims_TP-I_0805_D_TP-I-0805-88R7-D","sr_ims_TP-I_0805_D_TP-I-0805-90R9-D","sr_ims_TP-I_0805_D_TP-I-0805-93R1-D","sr_ims_TP-I_0805_D_TP-I-0805-95R3-D","sr_ims_TP-I_0805_D_TP-I-0805-97R6-D","sr_ims_TP-I_0805_D_TP-I-0805-1000-D","sr_ims_TP-I_0805_D_TP-I-0805-1020-D","sr_ims_TP-I_0805_D_TP-I-0805-1050-D","sr_ims_TP-I_0805_D_TP-I-0805-1070-D","sr_ims_TP-I_0805_D_TP-I-0805-1100-D","sr_ims_TP-I_0805_D_TP-I-0805-1130-D","sr_ims_TP-I_0805_D_TP-I-0805-1150-D","sr_ims_TP-I_0805_D_TP-I-0805-1180-D","sr_ims_TP-I_0805_D_TP-I-0805-1210-D","sr_ims_TP-I_0805_D_TP-I-0805-1240-D","sr_ims_TP-I_0805_D_TP-I-0805-1270-D","sr_ims_TP-I_0805_D_TP-I-0805-1300-D","sr_ims_TP-I_0805_D_TP-I-0805-1330-D","sr_ims_TP-I_0805_D_TP-I-0805-1370-D","sr_ims_TP-I_0805_D_TP-I-0805-1400-D","sr_ims_TP-I_0805_D_TP-I-0805-1430-D","sr_ims_TP-I_0805_D_TP-I-0805-1470-D","sr_ims_TP-I_0805_D_TP-I-0805-1500-D","sr_ims_TP-I_0805_D_TP-I-0805-1540-D","sr_ims_TP-I_0805_D_TP-I-0805-1580-D","sr_ims_TP-I_0805_D_TP-I-0805-1620-D","sr_ims_TP-I_0805_D_TP-I-0805-1650-D","sr_ims_TP-I_0805_D_TP-I-0805-1690-D","sr_ims_TP-I_0805_D_TP-I-0805-1740-D","sr_ims_TP-I_0805_D_TP-I-0805-1780-D","sr_ims_TP-I_0805_D_TP-I-0805-1820-D","sr_ims_TP-I_0805_D_TP-I-0805-1870-D","sr_ims_TP-I_0805_D_TP-I-0805-1910-D","sr_ims_TP-I_0805_D_TP-I-0805-1960-D","sr_ims_TP-I_0805_D_TP-I-0805-2000-D","sr_ims_TP-I_0805_D_TP-I-0805-2050-D","sr_ims_TP-I_0805_D_TP-I-0805-2100-D","sr_ims_TP-I_0805_D_TP-I-0805-2150-D","sr_ims_TP-I_0805_D_TP-I-0805-2210-D","sr_ims_TP-I_0805_D_TP-I-0805-2260-D","sr_ims_TP-I_0805_D_TP-I-0805-2320-D","sr_ims_TP-I_0805_D_TP-I-0805-2370-D","sr_ims_TP-I_0805_D_TP-I-0805-2430-D","sr_ims_TP-I_0805_D_TP-I-0805-2490-D","sr_ims_TP-I_0805_D_TP-I-0805-2550-D","sr_ims_TP-I_0805_D_TP-I-0805-2610-D","sr_ims_TP-I_0805_D_TP-I-0805-2670-D","sr_ims_TP-I_0805_D_TP-I-0805-2740-D","sr_ims_TP-I_0805_D_TP-I-0805-2800-D","sr_ims_TP-I_0805_D_TP-I-0805-2870-D","sr_ims_TP-I_0805_D_TP-I-0805-2940-D","sr_ims_TP-I_0805_D_TP-I-0805-3010-D","sr_ims_TP-I_0805_D_TP-I-0805-3090-D","sr_ims_TP-I_0805_D_TP-I-0805-3160-D","sr_ims_TP-I_0805_D_TP-I-0805-3240-D","sr_ims_TP-I_0805_D_TP-I-0805-3320-D","sr_ims_TP-I_0805_D_TP-I-0805-3400-D","sr_ims_TP-I_0805_D_TP-I-0805-3480-D","sr_ims_TP-I_0805_D_TP-I-0805-3570-D","sr_ims_TP-I_0805_D_TP-I-0805-3650-D","sr_ims_TP-I_0805_D_TP-I-0805-3740-D","sr_ims_TP-I_0805_D_TP-I-0805-3830-D","sr_ims_TP-I_0805_D_TP-I-0805-3920-D","sr_ims_TP-I_0805_D_TP-I-0805-4020-D","sr_ims_TP-I_0805_D_TP-I-0805-4120-D","sr_ims_TP-I_0805_D_TP-I-0805-4220-D","sr_ims_TP-I_0805_D_TP-I-0805-4320-D","sr_ims_TP-I_0805_D_TP-I-0805-4420-D","sr_ims_TP-I_0805_D_TP-I-0805-4530-D","sr_ims_TP-I_0805_D_TP-I-0805-4640-D","sr_ims_TP-I_0805_D_TP-I-0805-4750-D","sr_ims_TP-I_0805_D_TP-I-0805-4870-D","sr_ims_TP-I_0805_D_TP-I-0805-4990-D","sr_ims_TP-I_0805_D_TP-I-0805-5110-D","sr_ims_TP-I_0805_D_TP-I-0805-5230-D","sr_ims_TP-I_0805_D_TP-I-0805-5360-D","sr_ims_TP-I_0805_D_TP-I-0805-5490-D","sr_ims_TP-I_0805_D_TP-I-0805-5620-D","sr_ims_TP-I_0805_D_TP-I-0805-5760-D","sr_ims_TP-I_0805_D_TP-I-0805-5900-D","sr_ims_TP-I_0805_D_TP-I-0805-6040-D","sr_ims_TP-I_0805_D_TP-I-0805-6190-D","sr_ims_TP-I_0805_D_TP-I-0805-6340-D","sr_ims_TP-I_0805_D_TP-I-0805-6490-D","sr_ims_TP-I_0805_D_TP-I-0805-6650-D","sr_ims_TP-I_0805_D_TP-I-0805-6810-D","sr_ims_TP-I_0805_D_TP-I-0805-6980-D","sr_ims_TP-I_0805_D_TP-I-0805-7150-D","sr_ims_TP-I_0805_D_TP-I-0805-7320-D","sr_ims_TP-I_0805_D_TP-I-0805-7500-D","sr_ims_TP-I_0805_D_TP-I-0805-7680-D","sr_ims_TP-I_0805_D_TP-I-0805-7870-D","sr_ims_TP-I_0805_D_TP-I-0805-8060-D","sr_ims_TP-I_0805_D_TP-I-0805-8250-D","sr_ims_TP-I_0805_D_TP-I-0805-8450-D","sr_ims_TP-I_0805_D_TP-I-0805-8660-D","sr_ims_TP-I_0805_D_TP-I-0805-8870-D","sr_ims_TP-I_0805_D_TP-I-0805-9090-D","sr_ims_TP-I_0805_D_TP-I-0805-9310-D","sr_ims_TP-I_0805_D_TP-I-0805-9530-D","sr_ims_TP-I_0805_D_TP-I-0805-9760-D","sr_ims_TP-I_0805_D_TP-I-0805-1001-D","sr_ims_TP-I_0805_D_TP-I-0805-1021-D","sr_ims_TP-I_0805_D_TP-I-0805-1051-D","sr_ims_TP-I_0805_D_TP-I-0805-1071-D","sr_ims_TP-I_0805_D_TP-I-0805-1101-D","sr_ims_TP-I_0805_D_TP-I-0805-1131-D","sr_ims_TP-I_0805_D_TP-I-0805-1151-D","sr_ims_TP-I_0805_D_TP-I-0805-1181-D","sr_ims_TP-I_0805_D_TP-I-0805-1211-D","sr_ims_TP-I_0805_D_TP-I-0805-1241-D","sr_ims_TP-I_0805_D_TP-I-0805-1271-D","sr_ims_TP-I_0805_D_TP-I-0805-1301-D","sr_ims_TP-I_0805_D_TP-I-0805-1331-D","sr_ims_TP-I_0805_D_TP-I-0805-1371-D","sr_ims_TP-I_0805_D_TP-I-0805-1401-D","sr_ims_TP-I_0805_D_TP-I-0805-1431-D","sr_ims_TP-I_0805_D_TP-I-0805-1471-D","sr_ims_TP-I_0805_D_TP-I-0805-1501-D","sr_ims_TP-I_0805_D_TP-I-0805-1541-D","sr_ims_TP-I_0805_D_TP-I-0805-1581-D","sr_ims_TP-I_0805_D_TP-I-0805-1621-D","sr_ims_TP-I_0805_D_TP-I-0805-1651-D","sr_ims_TP-I_0805_D_TP-I-0805-1691-D","sr_ims_TP-I_0805_D_TP-I-0805-1741-D","sr_ims_TP-I_0805_D_TP-I-0805-1781-D","sr_ims_TP-I_0805_D_TP-I-0805-1821-D","sr_ims_TP-I_0805_D_TP-I-0805-1871-D","sr_ims_TP-I_0805_D_TP-I-0805-1911-D","sr_ims_TP-I_0805_D_TP-I-0805-1961-D","sr_ims_TP-I_0805_D_TP-I-0805-2001-D","sr_ims_TP-I_0805_D_TP-I-0805-2051-D","sr_ims_TP-I_0805_D_TP-I-0805-2101-D","sr_ims_TP-I_0805_D_TP-I-0805-2151-D","sr_ims_TP-I_0805_D_TP-I-0805-2211-D","sr_ims_TP-I_0805_D_TP-I-0805-2261-D","sr_ims_TP-I_0805_D_TP-I-0805-2321-D","sr_ims_TP-I_0805_D_TP-I-0805-2371-D","sr_ims_TP-I_0805_D_TP-I-0805-2431-D","sr_ims_TP-I_0805_D_TP-I-0805-2491-D","sr_ims_TP-I_0805_D_TP-I-0805-2551-D","sr_ims_TP-I_0805_D_TP-I-0805-2611-D","sr_ims_TP-I_0805_D_TP-I-0805-2671-D","sr_ims_TP-I_0805_D_TP-I-0805-2741-D","sr_ims_TP-I_0805_D_TP-I-0805-2801-D","sr_ims_TP-I_0805_D_TP-I-0805-2871-D","sr_ims_TP-I_0805_D_TP-I-0805-2941-D","sr_ims_TP-I_0805_D_TP-I-0805-3011-D","sr_ims_TP-I_0805_D_TP-I-0805-3091-D","sr_ims_TP-I_0805_D_TP-I-0805-3161-D","sr_ims_TP-I_0805_D_TP-I-0805-3241-D","sr_ims_TP-I_0805_D_TP-I-0805-3321-D","sr_ims_TP-I_0805_D_TP-I-0805-3401-D","sr_ims_TP-I_0805_D_TP-I-0805-3481-D","sr_ims_TP-I_0805_D_TP-I-0805-3571-D","sr_ims_TP-I_0805_D_TP-I-0805-3651-D","sr_ims_TP-I_0805_D_TP-I-0805-3741-D","sr_ims_TP-I_0805_D_TP-I-0805-3831-D","sr_ims_TP-I_0805_D_TP-I-0805-3921-D","sr_ims_TP-I_0805_D_TP-I-0805-4021-D","sr_ims_TP-I_0805_D_TP-I-0805-4121-D","sr_ims_TP-I_0805_D_TP-I-0805-4221-D","sr_ims_TP-I_0805_D_TP-I-0805-4321-D","sr_ims_TP-I_0805_D_TP-I-0805-4421-D","sr_ims_TP-I_0805_D_TP-I-0805-4531-D","sr_ims_TP-I_0805_D_TP-I-0805-4641-D","sr_ims_TP-I_0805_D_TP-I-0805-4751-D","sr_ims_TP-I_0805_D_TP-I-0805-4871-D","sr_ims_TP-I_0805_D_TP-I-0805-4991-D","sr_ims_TP-I_0805_D_TP-I-0805-5111-D","sr_ims_TP-I_0805_D_TP-I-0805-5231-D","sr_ims_TP-I_0805_D_TP-I-0805-5361-D","sr_ims_TP-I_0805_D_TP-I-0805-5491-D","sr_ims_TP-I_0805_D_TP-I-0805-5621-D","sr_ims_TP-I_0805_D_TP-I-0805-5761-D","sr_ims_TP-I_0805_D_TP-I-0805-5901-D","sr_ims_TP-I_0805_D_TP-I-0805-6041-D","sr_ims_TP-I_0805_D_TP-I-0805-6191-D","sr_ims_TP-I_0805_D_TP-I-0805-6341-D","sr_ims_TP-I_0805_D_TP-I-0805-6491-D","sr_ims_TP-I_0805_D_TP-I-0805-6651-D","sr_ims_TP-I_0805_D_TP-I-0805-6811-D","sr_ims_TP-I_0805_D_TP-I-0805-6981-D","sr_ims_TP-I_0805_D_TP-I-0805-7151-D","sr_ims_TP-I_0805_D_TP-I-0805-7321-D","sr_ims_TP-I_0805_D_TP-I-0805-7501-D","sr_ims_TP-I_0805_D_TP-I-0805-7681-D","sr_ims_TP-I_0805_D_TP-I-0805-7871-D","sr_ims_TP-I_0805_D_TP-I-0805-8061-D","sr_ims_TP-I_0805_D_TP-I-0805-8251-D","sr_ims_TP-I_0805_D_TP-I-0805-8451-D","sr_ims_TP-I_0805_D_TP-I-0805-8661-D","sr_ims_TP-I_0805_D_TP-I-0805-8871-D","sr_ims_TP-I_0805_D_TP-I-0805-9091-D","sr_ims_TP-I_0805_D_TP-I-0805-9311-D","sr_ims_TP-I_0805_D_TP-I-0805-9531-D","sr_ims_TP-I_0805_D_TP-I-0805-9761-D","sr_ims_TP-I_0805_D_TP-I-0805-1002-D","sr_ims_TP-I_0805_D_TP-I-0805-1022-D","sr_ims_TP-I_0805_D_TP-I-0805-1052-D","sr_ims_TP-I_0805_D_TP-I-0805-1072-D","sr_ims_TP-I_0805_D_TP-I-0805-1102-D","sr_ims_TP-I_0805_D_TP-I-0805-1132-D","sr_ims_TP-I_0805_D_TP-I-0805-1152-D","sr_ims_TP-I_0805_D_TP-I-0805-1182-D","sr_ims_TP-I_0805_D_TP-I-0805-1212-D","sr_ims_TP-I_0805_D_TP-I-0805-1242-D","sr_ims_TP-I_0805_D_TP-I-0805-1272-D","sr_ims_TP-I_0805_D_TP-I-0805-1302-D","sr_ims_TP-I_0805_D_TP-I-0805-1332-D","sr_ims_TP-I_0805_D_TP-I-0805-1372-D","sr_ims_TP-I_0805_D_TP-I-0805-1402-D","sr_ims_TP-I_0805_D_TP-I-0805-1432-D","sr_ims_TP-I_0805_D_TP-I-0805-1472-D","sr_ims_TP-I_0805_D_TP-I-0805-1502-D","sr_ims_TP-I_0805_D_TP-I-0805-1542-D","sr_ims_TP-I_0805_D_TP-I-0805-1582-D","sr_ims_TP-I_0805_D_TP-I-0805-1622-D","sr_ims_TP-I_0805_D_TP-I-0805-1652-D","sr_ims_TP-I_0805_D_TP-I-0805-1692-D","sr_ims_TP-I_0805_D_TP-I-0805-1742-D","sr_ims_TP-I_0805_D_TP-I-0805-1782-D","sr_ims_TP-I_0805_D_TP-I-0805-1822-D","sr_ims_TP-I_0805_D_TP-I-0805-1872-D","sr_ims_TP-I_0805_D_TP-I-0805-1912-D","sr_ims_TP-I_0805_D_TP-I-0805-1962-D","sr_ims_TP-I_0805_D_TP-I-0805-2002-D","sr_ims_TP-I_0805_D_TP-I-0805-2052-D","sr_ims_TP-I_0805_D_TP-I-0805-2102-D","sr_ims_TP-I_0805_D_TP-I-0805-2152-D","sr_ims_TP-I_0805_D_TP-I-0805-2212-D","sr_ims_TP-I_0805_D_TP-I-0805-2262-D","sr_ims_TP-I_0805_D_TP-I-0805-2322-D","sr_ims_TP-I_0805_D_TP-I-0805-2372-D","sr_ims_TP-I_0805_D_TP-I-0805-2432-D","sr_ims_TP-I_0805_D_TP-I-0805-2492-D","sr_ims_TP-I_0805_D_TP-I-0805-2552-D","sr_ims_TP-I_0805_D_TP-I-0805-2612-D","sr_ims_TP-I_0805_D_TP-I-0805-2672-D","sr_ims_TP-I_0805_D_TP-I-0805-2742-D","sr_ims_TP-I_0805_D_TP-I-0805-2802-D","sr_ims_TP-I_0805_D_TP-I-0805-2872-D","sr_ims_TP-I_0805_D_TP-I-0805-2942-D","sr_ims_TP-I_0805_D_TP-I-0805-3012-D","sr_ims_TP-I_0805_D_TP-I-0805-3092-D","sr_ims_TP-I_0805_D_TP-I-0805-3162-D","sr_ims_TP-I_0805_D_TP-I-0805-3242-D","sr_ims_TP-I_0805_D_TP-I-0805-3322-D","sr_ims_TP-I_0805_D_TP-I-0805-3402-D","sr_ims_TP-I_0805_D_TP-I-0805-3482-D","sr_ims_TP-I_0805_D_TP-I-0805-3572-D","sr_ims_TP-I_0805_D_TP-I-0805-3652-D","sr_ims_TP-I_0805_D_TP-I-0805-3742-D","sr_ims_TP-I_0805_D_TP-I-0805-3832-D","sr_ims_TP-I_0805_D_TP-I-0805-3922-D","sr_ims_TP-I_0805_D_TP-I-0805-4022-D","sr_ims_TP-I_0805_D_TP-I-0805-4122-D","sr_ims_TP-I_0805_D_TP-I-0805-4222-D","sr_ims_TP-I_0805_D_TP-I-0805-4322-D","sr_ims_TP-I_0805_D_TP-I-0805-4422-D","sr_ims_TP-I_0805_D_TP-I-0805-4532-D","sr_ims_TP-I_0805_D_TP-I-0805-4642-D","sr_ims_TP-I_0805_D_TP-I-0805-4752-D","sr_ims_TP-I_0805_D_TP-I-0805-4872-D","sr_ims_TP-I_0805_D_TP-I-0805-4992-D","sr_ims_TP-I_0805_D_TP-I-0805-5112-D","sr_ims_TP-I_0805_D_TP-I-0805-5232-D","sr_ims_TP-I_0805_D_TP-I-0805-5362-D","sr_ims_TP-I_0805_D_TP-I-0805-5492-D","sr_ims_TP-I_0805_D_TP-I-0805-5622-D","sr_ims_TP-I_0805_D_TP-I-0805-5762-D","sr_ims_TP-I_0805_D_TP-I-0805-5902-D","sr_ims_TP-I_0805_D_TP-I-0805-6042-D","sr_ims_TP-I_0805_D_TP-I-0805-6192-D","sr_ims_TP-I_0805_D_TP-I-0805-6342-D","sr_ims_TP-I_0805_D_TP-I-0805-6492-D","sr_ims_TP-I_0805_D_TP-I-0805-6652-D","sr_ims_TP-I_0805_D_TP-I-0805-6812-D","sr_ims_TP-I_0805_D_TP-I-0805-6982-D","sr_ims_TP-I_0805_D_TP-I-0805-7152-D","sr_ims_TP-I_0805_D_TP-I-0805-7322-D","sr_ims_TP-I_0805_D_TP-I-0805-7502-D","sr_ims_TP-I_0805_D_TP-I-0805-7682-D","sr_ims_TP-I_0805_D_TP-I-0805-7872-D","sr_ims_TP-I_0805_D_TP-I-0805-8062-D","sr_ims_TP-I_0805_D_TP-I-0805-8252-D","sr_ims_TP-I_0805_D_TP-I-0805-8452-D","sr_ims_TP-I_0805_D_TP-I-0805-8662-D","sr_ims_TP-I_0805_D_TP-I-0805-8872-D","sr_ims_TP-I_0805_D_TP-I-0805-9092-D","sr_ims_TP-I_0805_D_TP-I-0805-9312-D","sr_ims_TP-I_0805_D_TP-I-0805-9532-D","sr_ims_TP-I_0805_D_TP-I-0805-9762-D","sr_ims_TP-I_0805_D_TP-I-0805-1003-D");

create_compound_form("sr_ims_TP-I_0805_D_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_ims_TP-I_0805_D_values",-1,prm("sr_ims_TP-I_0805_D_TP-I-0805-10R0-D")),
create_parm("min","Minimum",32,"sr_ims_TP-I_0805_D_values",-1,prm("sr_ims_TP-I_0805_D_TP-I-0805-10R0-D")),
create_parm("max","Maximum",32,"sr_ims_TP-I_0805_D_values",-1,prm("sr_ims_TP-I_0805_D_TP-I-0805-1003-D")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_ims_TP-I_0805_D","sr_ims_TP-I_0805_D_dindex","CompLibVarForm","sr_ims_TP-I_0805_D_TP-I-0805-10R0-D","sr_ims_TP-I_0805_D_TP-I-0805-10R2-D","sr_ims_TP-I_0805_D_TP-I-0805-10R5-D","sr_ims_TP-I_0805_D_TP-I-0805-10R7-D","sr_ims_TP-I_0805_D_TP-I-0805-11R0-D","sr_ims_TP-I_0805_D_TP-I-0805-11R3-D","sr_ims_TP-I_0805_D_TP-I-0805-11R5-D","sr_ims_TP-I_0805_D_TP-I-0805-11R8-D","sr_ims_TP-I_0805_D_TP-I-0805-12R1-D","sr_ims_TP-I_0805_D_TP-I-0805-12R4-D","sr_ims_TP-I_0805_D_TP-I-0805-12R7-D","sr_ims_TP-I_0805_D_TP-I-0805-13R0-D","sr_ims_TP-I_0805_D_TP-I-0805-13R3-D","sr_ims_TP-I_0805_D_TP-I-0805-13R7-D","sr_ims_TP-I_0805_D_TP-I-0805-14R0-D","sr_ims_TP-I_0805_D_TP-I-0805-14R3-D","sr_ims_TP-I_0805_D_TP-I-0805-14R7-D","sr_ims_TP-I_0805_D_TP-I-0805-15R0-D","sr_ims_TP-I_0805_D_TP-I-0805-15R4-D","sr_ims_TP-I_0805_D_TP-I-0805-15R8-D","sr_ims_TP-I_0805_D_TP-I-0805-16R2-D","sr_ims_TP-I_0805_D_TP-I-0805-16R5-D","sr_ims_TP-I_0805_D_TP-I-0805-16R9-D","sr_ims_TP-I_0805_D_TP-I-0805-17R4-D","sr_ims_TP-I_0805_D_TP-I-0805-17R8-D","sr_ims_TP-I_0805_D_TP-I-0805-18R2-D","sr_ims_TP-I_0805_D_TP-I-0805-18R7-D","sr_ims_TP-I_0805_D_TP-I-0805-19R1-D","sr_ims_TP-I_0805_D_TP-I-0805-19R6-D","sr_ims_TP-I_0805_D_TP-I-0805-20R0-D","sr_ims_TP-I_0805_D_TP-I-0805-20R5-D","sr_ims_TP-I_0805_D_TP-I-0805-21R0-D","sr_ims_TP-I_0805_D_TP-I-0805-21R5-D","sr_ims_TP-I_0805_D_TP-I-0805-22R1-D","sr_ims_TP-I_0805_D_TP-I-0805-22R6-D","sr_ims_TP-I_0805_D_TP-I-0805-23R2-D","sr_ims_TP-I_0805_D_TP-I-0805-23R7-D","sr_ims_TP-I_0805_D_TP-I-0805-24R3-D","sr_ims_TP-I_0805_D_TP-I-0805-24R9-D","sr_ims_TP-I_0805_D_TP-I-0805-25R5-D","sr_ims_TP-I_0805_D_TP-I-0805-26R1-D","sr_ims_TP-I_0805_D_TP-I-0805-26R7-D","sr_ims_TP-I_0805_D_TP-I-0805-27R4-D","sr_ims_TP-I_0805_D_TP-I-0805-28R0-D","sr_ims_TP-I_0805_D_TP-I-0805-28R7-D","sr_ims_TP-I_0805_D_TP-I-0805-29R4-D","sr_ims_TP-I_0805_D_TP-I-0805-30R1-D","sr_ims_TP-I_0805_D_TP-I-0805-30R9-D","sr_ims_TP-I_0805_D_TP-I-0805-31R6-D","sr_ims_TP-I_0805_D_TP-I-0805-32R4-D","sr_ims_TP-I_0805_D_TP-I-0805-33R2-D","sr_ims_TP-I_0805_D_TP-I-0805-34R0-D","sr_ims_TP-I_0805_D_TP-I-0805-34R8-D","sr_ims_TP-I_0805_D_TP-I-0805-35R7-D","sr_ims_TP-I_0805_D_TP-I-0805-36R5-D","sr_ims_TP-I_0805_D_TP-I-0805-37R4-D","sr_ims_TP-I_0805_D_TP-I-0805-38R3-D","sr_ims_TP-I_0805_D_TP-I-0805-39R2-D","sr_ims_TP-I_0805_D_TP-I-0805-40R2-D","sr_ims_TP-I_0805_D_TP-I-0805-41R2-D","sr_ims_TP-I_0805_D_TP-I-0805-42R2-D","sr_ims_TP-I_0805_D_TP-I-0805-43R2-D","sr_ims_TP-I_0805_D_TP-I-0805-44R2-D","sr_ims_TP-I_0805_D_TP-I-0805-45R3-D","sr_ims_TP-I_0805_D_TP-I-0805-46R4-D","sr_ims_TP-I_0805_D_TP-I-0805-47R5-D","sr_ims_TP-I_0805_D_TP-I-0805-48R7-D","sr_ims_TP-I_0805_D_TP-I-0805-49R9-D","sr_ims_TP-I_0805_D_TP-I-0805-51R1-D","sr_ims_TP-I_0805_D_TP-I-0805-52R3-D","sr_ims_TP-I_0805_D_TP-I-0805-53R6-D","sr_ims_TP-I_0805_D_TP-I-0805-54R9-D","sr_ims_TP-I_0805_D_TP-I-0805-56R2-D","sr_ims_TP-I_0805_D_TP-I-0805-57R6-D","sr_ims_TP-I_0805_D_TP-I-0805-59R0-D","sr_ims_TP-I_0805_D_TP-I-0805-60R4-D","sr_ims_TP-I_0805_D_TP-I-0805-61R9-D","sr_ims_TP-I_0805_D_TP-I-0805-63R4-D","sr_ims_TP-I_0805_D_TP-I-0805-64R9-D","sr_ims_TP-I_0805_D_TP-I-0805-66R5-D","sr_ims_TP-I_0805_D_TP-I-0805-68R1-D","sr_ims_TP-I_0805_D_TP-I-0805-69R8-D","sr_ims_TP-I_0805_D_TP-I-0805-71R5-D","sr_ims_TP-I_0805_D_TP-I-0805-73R2-D","sr_ims_TP-I_0805_D_TP-I-0805-75R0-D","sr_ims_TP-I_0805_D_TP-I-0805-76R8-D","sr_ims_TP-I_0805_D_TP-I-0805-78R7-D","sr_ims_TP-I_0805_D_TP-I-0805-80R6-D","sr_ims_TP-I_0805_D_TP-I-0805-82R5-D","sr_ims_TP-I_0805_D_TP-I-0805-84R5-D","sr_ims_TP-I_0805_D_TP-I-0805-86R6-D","sr_ims_TP-I_0805_D_TP-I-0805-88R7-D","sr_ims_TP-I_0805_D_TP-I-0805-90R9-D","sr_ims_TP-I_0805_D_TP-I-0805-93R1-D","sr_ims_TP-I_0805_D_TP-I-0805-95R3-D","sr_ims_TP-I_0805_D_TP-I-0805-97R6-D","sr_ims_TP-I_0805_D_TP-I-0805-1000-D","sr_ims_TP-I_0805_D_TP-I-0805-1020-D","sr_ims_TP-I_0805_D_TP-I-0805-1050-D","sr_ims_TP-I_0805_D_TP-I-0805-1070-D","sr_ims_TP-I_0805_D_TP-I-0805-1100-D","sr_ims_TP-I_0805_D_TP-I-0805-1130-D","sr_ims_TP-I_0805_D_TP-I-0805-1150-D","sr_ims_TP-I_0805_D_TP-I-0805-1180-D","sr_ims_TP-I_0805_D_TP-I-0805-1210-D","sr_ims_TP-I_0805_D_TP-I-0805-1240-D","sr_ims_TP-I_0805_D_TP-I-0805-1270-D","sr_ims_TP-I_0805_D_TP-I-0805-1300-D","sr_ims_TP-I_0805_D_TP-I-0805-1330-D","sr_ims_TP-I_0805_D_TP-I-0805-1370-D","sr_ims_TP-I_0805_D_TP-I-0805-1400-D","sr_ims_TP-I_0805_D_TP-I-0805-1430-D","sr_ims_TP-I_0805_D_TP-I-0805-1470-D","sr_ims_TP-I_0805_D_TP-I-0805-1500-D","sr_ims_TP-I_0805_D_TP-I-0805-1540-D","sr_ims_TP-I_0805_D_TP-I-0805-1580-D","sr_ims_TP-I_0805_D_TP-I-0805-1620-D","sr_ims_TP-I_0805_D_TP-I-0805-1650-D","sr_ims_TP-I_0805_D_TP-I-0805-1690-D","sr_ims_TP-I_0805_D_TP-I-0805-1740-D","sr_ims_TP-I_0805_D_TP-I-0805-1780-D","sr_ims_TP-I_0805_D_TP-I-0805-1820-D","sr_ims_TP-I_0805_D_TP-I-0805-1870-D","sr_ims_TP-I_0805_D_TP-I-0805-1910-D","sr_ims_TP-I_0805_D_TP-I-0805-1960-D","sr_ims_TP-I_0805_D_TP-I-0805-2000-D","sr_ims_TP-I_0805_D_TP-I-0805-2050-D","sr_ims_TP-I_0805_D_TP-I-0805-2100-D","sr_ims_TP-I_0805_D_TP-I-0805-2150-D","sr_ims_TP-I_0805_D_TP-I-0805-2210-D","sr_ims_TP-I_0805_D_TP-I-0805-2260-D","sr_ims_TP-I_0805_D_TP-I-0805-2320-D","sr_ims_TP-I_0805_D_TP-I-0805-2370-D","sr_ims_TP-I_0805_D_TP-I-0805-2430-D","sr_ims_TP-I_0805_D_TP-I-0805-2490-D","sr_ims_TP-I_0805_D_TP-I-0805-2550-D","sr_ims_TP-I_0805_D_TP-I-0805-2610-D","sr_ims_TP-I_0805_D_TP-I-0805-2670-D","sr_ims_TP-I_0805_D_TP-I-0805-2740-D","sr_ims_TP-I_0805_D_TP-I-0805-2800-D","sr_ims_TP-I_0805_D_TP-I-0805-2870-D","sr_ims_TP-I_0805_D_TP-I-0805-2940-D","sr_ims_TP-I_0805_D_TP-I-0805-3010-D","sr_ims_TP-I_0805_D_TP-I-0805-3090-D","sr_ims_TP-I_0805_D_TP-I-0805-3160-D","sr_ims_TP-I_0805_D_TP-I-0805-3240-D","sr_ims_TP-I_0805_D_TP-I-0805-3320-D","sr_ims_TP-I_0805_D_TP-I-0805-3400-D","sr_ims_TP-I_0805_D_TP-I-0805-3480-D","sr_ims_TP-I_0805_D_TP-I-0805-3570-D","sr_ims_TP-I_0805_D_TP-I-0805-3650-D","sr_ims_TP-I_0805_D_TP-I-0805-3740-D","sr_ims_TP-I_0805_D_TP-I-0805-3830-D","sr_ims_TP-I_0805_D_TP-I-0805-3920-D","sr_ims_TP-I_0805_D_TP-I-0805-4020-D","sr_ims_TP-I_0805_D_TP-I-0805-4120-D","sr_ims_TP-I_0805_D_TP-I-0805-4220-D","sr_ims_TP-I_0805_D_TP-I-0805-4320-D","sr_ims_TP-I_0805_D_TP-I-0805-4420-D","sr_ims_TP-I_0805_D_TP-I-0805-4530-D","sr_ims_TP-I_0805_D_TP-I-0805-4640-D","sr_ims_TP-I_0805_D_TP-I-0805-4750-D","sr_ims_TP-I_0805_D_TP-I-0805-4870-D","sr_ims_TP-I_0805_D_TP-I-0805-4990-D","sr_ims_TP-I_0805_D_TP-I-0805-5110-D","sr_ims_TP-I_0805_D_TP-I-0805-5230-D","sr_ims_TP-I_0805_D_TP-I-0805-5360-D","sr_ims_TP-I_0805_D_TP-I-0805-5490-D","sr_ims_TP-I_0805_D_TP-I-0805-5620-D","sr_ims_TP-I_0805_D_TP-I-0805-5760-D","sr_ims_TP-I_0805_D_TP-I-0805-5900-D","sr_ims_TP-I_0805_D_TP-I-0805-6040-D","sr_ims_TP-I_0805_D_TP-I-0805-6190-D","sr_ims_TP-I_0805_D_TP-I-0805-6340-D","sr_ims_TP-I_0805_D_TP-I-0805-6490-D","sr_ims_TP-I_0805_D_TP-I-0805-6650-D","sr_ims_TP-I_0805_D_TP-I-0805-6810-D","sr_ims_TP-I_0805_D_TP-I-0805-6980-D","sr_ims_TP-I_0805_D_TP-I-0805-7150-D","sr_ims_TP-I_0805_D_TP-I-0805-7320-D","sr_ims_TP-I_0805_D_TP-I-0805-7500-D","sr_ims_TP-I_0805_D_TP-I-0805-7680-D","sr_ims_TP-I_0805_D_TP-I-0805-7870-D","sr_ims_TP-I_0805_D_TP-I-0805-8060-D","sr_ims_TP-I_0805_D_TP-I-0805-8250-D","sr_ims_TP-I_0805_D_TP-I-0805-8450-D","sr_ims_TP-I_0805_D_TP-I-0805-8660-D","sr_ims_TP-I_0805_D_TP-I-0805-8870-D","sr_ims_TP-I_0805_D_TP-I-0805-9090-D","sr_ims_TP-I_0805_D_TP-I-0805-9310-D","sr_ims_TP-I_0805_D_TP-I-0805-9530-D","sr_ims_TP-I_0805_D_TP-I-0805-9760-D","sr_ims_TP-I_0805_D_TP-I-0805-1001-D","sr_ims_TP-I_0805_D_TP-I-0805-1021-D","sr_ims_TP-I_0805_D_TP-I-0805-1051-D","sr_ims_TP-I_0805_D_TP-I-0805-1071-D","sr_ims_TP-I_0805_D_TP-I-0805-1101-D","sr_ims_TP-I_0805_D_TP-I-0805-1131-D","sr_ims_TP-I_0805_D_TP-I-0805-1151-D","sr_ims_TP-I_0805_D_TP-I-0805-1181-D","sr_ims_TP-I_0805_D_TP-I-0805-1211-D","sr_ims_TP-I_0805_D_TP-I-0805-1241-D","sr_ims_TP-I_0805_D_TP-I-0805-1271-D","sr_ims_TP-I_0805_D_TP-I-0805-1301-D","sr_ims_TP-I_0805_D_TP-I-0805-1331-D","sr_ims_TP-I_0805_D_TP-I-0805-1371-D","sr_ims_TP-I_0805_D_TP-I-0805-1401-D","sr_ims_TP-I_0805_D_TP-I-0805-1431-D","sr_ims_TP-I_0805_D_TP-I-0805-1471-D","sr_ims_TP-I_0805_D_TP-I-0805-1501-D","sr_ims_TP-I_0805_D_TP-I-0805-1541-D","sr_ims_TP-I_0805_D_TP-I-0805-1581-D","sr_ims_TP-I_0805_D_TP-I-0805-1621-D","sr_ims_TP-I_0805_D_TP-I-0805-1651-D","sr_ims_TP-I_0805_D_TP-I-0805-1691-D","sr_ims_TP-I_0805_D_TP-I-0805-1741-D","sr_ims_TP-I_0805_D_TP-I-0805-1781-D","sr_ims_TP-I_0805_D_TP-I-0805-1821-D","sr_ims_TP-I_0805_D_TP-I-0805-1871-D","sr_ims_TP-I_0805_D_TP-I-0805-1911-D","sr_ims_TP-I_0805_D_TP-I-0805-1961-D","sr_ims_TP-I_0805_D_TP-I-0805-2001-D","sr_ims_TP-I_0805_D_TP-I-0805-2051-D","sr_ims_TP-I_0805_D_TP-I-0805-2101-D","sr_ims_TP-I_0805_D_TP-I-0805-2151-D","sr_ims_TP-I_0805_D_TP-I-0805-2211-D","sr_ims_TP-I_0805_D_TP-I-0805-2261-D","sr_ims_TP-I_0805_D_TP-I-0805-2321-D","sr_ims_TP-I_0805_D_TP-I-0805-2371-D","sr_ims_TP-I_0805_D_TP-I-0805-2431-D","sr_ims_TP-I_0805_D_TP-I-0805-2491-D","sr_ims_TP-I_0805_D_TP-I-0805-2551-D","sr_ims_TP-I_0805_D_TP-I-0805-2611-D","sr_ims_TP-I_0805_D_TP-I-0805-2671-D","sr_ims_TP-I_0805_D_TP-I-0805-2741-D","sr_ims_TP-I_0805_D_TP-I-0805-2801-D","sr_ims_TP-I_0805_D_TP-I-0805-2871-D","sr_ims_TP-I_0805_D_TP-I-0805-2941-D","sr_ims_TP-I_0805_D_TP-I-0805-3011-D","sr_ims_TP-I_0805_D_TP-I-0805-3091-D","sr_ims_TP-I_0805_D_TP-I-0805-3161-D","sr_ims_TP-I_0805_D_TP-I-0805-3241-D","sr_ims_TP-I_0805_D_TP-I-0805-3321-D","sr_ims_TP-I_0805_D_TP-I-0805-3401-D","sr_ims_TP-I_0805_D_TP-I-0805-3481-D","sr_ims_TP-I_0805_D_TP-I-0805-3571-D","sr_ims_TP-I_0805_D_TP-I-0805-3651-D","sr_ims_TP-I_0805_D_TP-I-0805-3741-D","sr_ims_TP-I_0805_D_TP-I-0805-3831-D","sr_ims_TP-I_0805_D_TP-I-0805-3921-D","sr_ims_TP-I_0805_D_TP-I-0805-4021-D","sr_ims_TP-I_0805_D_TP-I-0805-4121-D","sr_ims_TP-I_0805_D_TP-I-0805-4221-D","sr_ims_TP-I_0805_D_TP-I-0805-4321-D","sr_ims_TP-I_0805_D_TP-I-0805-4421-D","sr_ims_TP-I_0805_D_TP-I-0805-4531-D","sr_ims_TP-I_0805_D_TP-I-0805-4641-D","sr_ims_TP-I_0805_D_TP-I-0805-4751-D","sr_ims_TP-I_0805_D_TP-I-0805-4871-D","sr_ims_TP-I_0805_D_TP-I-0805-4991-D","sr_ims_TP-I_0805_D_TP-I-0805-5111-D","sr_ims_TP-I_0805_D_TP-I-0805-5231-D","sr_ims_TP-I_0805_D_TP-I-0805-5361-D","sr_ims_TP-I_0805_D_TP-I-0805-5491-D","sr_ims_TP-I_0805_D_TP-I-0805-5621-D","sr_ims_TP-I_0805_D_TP-I-0805-5761-D","sr_ims_TP-I_0805_D_TP-I-0805-5901-D","sr_ims_TP-I_0805_D_TP-I-0805-6041-D","sr_ims_TP-I_0805_D_TP-I-0805-6191-D","sr_ims_TP-I_0805_D_TP-I-0805-6341-D","sr_ims_TP-I_0805_D_TP-I-0805-6491-D","sr_ims_TP-I_0805_D_TP-I-0805-6651-D","sr_ims_TP-I_0805_D_TP-I-0805-6811-D","sr_ims_TP-I_0805_D_TP-I-0805-6981-D","sr_ims_TP-I_0805_D_TP-I-0805-7151-D","sr_ims_TP-I_0805_D_TP-I-0805-7321-D","sr_ims_TP-I_0805_D_TP-I-0805-7501-D","sr_ims_TP-I_0805_D_TP-I-0805-7681-D","sr_ims_TP-I_0805_D_TP-I-0805-7871-D","sr_ims_TP-I_0805_D_TP-I-0805-8061-D","sr_ims_TP-I_0805_D_TP-I-0805-8251-D","sr_ims_TP-I_0805_D_TP-I-0805-8451-D","sr_ims_TP-I_0805_D_TP-I-0805-8661-D","sr_ims_TP-I_0805_D_TP-I-0805-8871-D","sr_ims_TP-I_0805_D_TP-I-0805-9091-D","sr_ims_TP-I_0805_D_TP-I-0805-9311-D","sr_ims_TP-I_0805_D_TP-I-0805-9531-D","sr_ims_TP-I_0805_D_TP-I-0805-9761-D","sr_ims_TP-I_0805_D_TP-I-0805-1002-D","sr_ims_TP-I_0805_D_TP-I-0805-1022-D","sr_ims_TP-I_0805_D_TP-I-0805-1052-D","sr_ims_TP-I_0805_D_TP-I-0805-1072-D","sr_ims_TP-I_0805_D_TP-I-0805-1102-D","sr_ims_TP-I_0805_D_TP-I-0805-1132-D","sr_ims_TP-I_0805_D_TP-I-0805-1152-D","sr_ims_TP-I_0805_D_TP-I-0805-1182-D","sr_ims_TP-I_0805_D_TP-I-0805-1212-D","sr_ims_TP-I_0805_D_TP-I-0805-1242-D","sr_ims_TP-I_0805_D_TP-I-0805-1272-D","sr_ims_TP-I_0805_D_TP-I-0805-1302-D","sr_ims_TP-I_0805_D_TP-I-0805-1332-D","sr_ims_TP-I_0805_D_TP-I-0805-1372-D","sr_ims_TP-I_0805_D_TP-I-0805-1402-D","sr_ims_TP-I_0805_D_TP-I-0805-1432-D","sr_ims_TP-I_0805_D_TP-I-0805-1472-D","sr_ims_TP-I_0805_D_TP-I-0805-1502-D","sr_ims_TP-I_0805_D_TP-I-0805-1542-D","sr_ims_TP-I_0805_D_TP-I-0805-1582-D","sr_ims_TP-I_0805_D_TP-I-0805-1622-D","sr_ims_TP-I_0805_D_TP-I-0805-1652-D","sr_ims_TP-I_0805_D_TP-I-0805-1692-D","sr_ims_TP-I_0805_D_TP-I-0805-1742-D","sr_ims_TP-I_0805_D_TP-I-0805-1782-D","sr_ims_TP-I_0805_D_TP-I-0805-1822-D","sr_ims_TP-I_0805_D_TP-I-0805-1872-D","sr_ims_TP-I_0805_D_TP-I-0805-1912-D","sr_ims_TP-I_0805_D_TP-I-0805-1962-D","sr_ims_TP-I_0805_D_TP-I-0805-2002-D","sr_ims_TP-I_0805_D_TP-I-0805-2052-D","sr_ims_TP-I_0805_D_TP-I-0805-2102-D","sr_ims_TP-I_0805_D_TP-I-0805-2152-D","sr_ims_TP-I_0805_D_TP-I-0805-2212-D","sr_ims_TP-I_0805_D_TP-I-0805-2262-D","sr_ims_TP-I_0805_D_TP-I-0805-2322-D","sr_ims_TP-I_0805_D_TP-I-0805-2372-D","sr_ims_TP-I_0805_D_TP-I-0805-2432-D","sr_ims_TP-I_0805_D_TP-I-0805-2492-D","sr_ims_TP-I_0805_D_TP-I-0805-2552-D","sr_ims_TP-I_0805_D_TP-I-0805-2612-D","sr_ims_TP-I_0805_D_TP-I-0805-2672-D","sr_ims_TP-I_0805_D_TP-I-0805-2742-D","sr_ims_TP-I_0805_D_TP-I-0805-2802-D","sr_ims_TP-I_0805_D_TP-I-0805-2872-D","sr_ims_TP-I_0805_D_TP-I-0805-2942-D","sr_ims_TP-I_0805_D_TP-I-0805-3012-D","sr_ims_TP-I_0805_D_TP-I-0805-3092-D","sr_ims_TP-I_0805_D_TP-I-0805-3162-D","sr_ims_TP-I_0805_D_TP-I-0805-3242-D","sr_ims_TP-I_0805_D_TP-I-0805-3322-D","sr_ims_TP-I_0805_D_TP-I-0805-3402-D","sr_ims_TP-I_0805_D_TP-I-0805-3482-D","sr_ims_TP-I_0805_D_TP-I-0805-3572-D","sr_ims_TP-I_0805_D_TP-I-0805-3652-D","sr_ims_TP-I_0805_D_TP-I-0805-3742-D","sr_ims_TP-I_0805_D_TP-I-0805-3832-D","sr_ims_TP-I_0805_D_TP-I-0805-3922-D","sr_ims_TP-I_0805_D_TP-I-0805-4022-D","sr_ims_TP-I_0805_D_TP-I-0805-4122-D","sr_ims_TP-I_0805_D_TP-I-0805-4222-D","sr_ims_TP-I_0805_D_TP-I-0805-4322-D","sr_ims_TP-I_0805_D_TP-I-0805-4422-D","sr_ims_TP-I_0805_D_TP-I-0805-4532-D","sr_ims_TP-I_0805_D_TP-I-0805-4642-D","sr_ims_TP-I_0805_D_TP-I-0805-4752-D","sr_ims_TP-I_0805_D_TP-I-0805-4872-D","sr_ims_TP-I_0805_D_TP-I-0805-4992-D","sr_ims_TP-I_0805_D_TP-I-0805-5112-D","sr_ims_TP-I_0805_D_TP-I-0805-5232-D","sr_ims_TP-I_0805_D_TP-I-0805-5362-D","sr_ims_TP-I_0805_D_TP-I-0805-5492-D","sr_ims_TP-I_0805_D_TP-I-0805-5622-D","sr_ims_TP-I_0805_D_TP-I-0805-5762-D","sr_ims_TP-I_0805_D_TP-I-0805-5902-D","sr_ims_TP-I_0805_D_TP-I-0805-6042-D","sr_ims_TP-I_0805_D_TP-I-0805-6192-D","sr_ims_TP-I_0805_D_TP-I-0805-6342-D","sr_ims_TP-I_0805_D_TP-I-0805-6492-D","sr_ims_TP-I_0805_D_TP-I-0805-6652-D","sr_ims_TP-I_0805_D_TP-I-0805-6812-D","sr_ims_TP-I_0805_D_TP-I-0805-6982-D","sr_ims_TP-I_0805_D_TP-I-0805-7152-D","sr_ims_TP-I_0805_D_TP-I-0805-7322-D","sr_ims_TP-I_0805_D_TP-I-0805-7502-D","sr_ims_TP-I_0805_D_TP-I-0805-7682-D","sr_ims_TP-I_0805_D_TP-I-0805-7872-D","sr_ims_TP-I_0805_D_TP-I-0805-8062-D","sr_ims_TP-I_0805_D_TP-I-0805-8252-D","sr_ims_TP-I_0805_D_TP-I-0805-8452-D","sr_ims_TP-I_0805_D_TP-I-0805-8662-D","sr_ims_TP-I_0805_D_TP-I-0805-8872-D","sr_ims_TP-I_0805_D_TP-I-0805-9092-D","sr_ims_TP-I_0805_D_TP-I-0805-9312-D","sr_ims_TP-I_0805_D_TP-I-0805-9532-D","sr_ims_TP-I_0805_D_TP-I-0805-9762-D","sr_ims_TP-I_0805_D_TP-I-0805-1003-D");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_ims_TP-I_0805_D_19960828","International_Manufacturing_Services TP-I Series, 0805 Case, D Tolerance, 385 Parts: 10Ohm-100kOhm, +/-0.5Ohm","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_ims_TPI_0805_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_ims_TP-I_0805_D",-1,prm("sr_ims_TP-I_0805_D_TP-I-0805-10R0-D")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
