create_constant_form("sc_mel_MPR1_1C_K_MPR11C6R8K","MPR11C6R8K 6.8pF",68,"0","MPR11C6R8K 6.8pF");
create_constant_form("sc_mel_MPR1_1C_K_MPR11C7R5K","MPR11C7R5K 7.5pF",68,"1","MPR11C7R5K 7.5pF");
create_constant_form("sc_mel_MPR1_1C_K_MPR11C8R2K","MPR11C8R2K 8.2pF",68,"2","MPR11C8R2K 8.2pF");
create_constant_form("sc_mel_MPR1_1C_K_MPR11C9R1K","MPR11C9R1K 9.1pF",68,"3","MPR11C9R1K 9.1pF");
create_constant_form("sc_mel_MPR1_1C_K_MPR11C100K","MPR11C100K 10pF",68,"4","MPR11C100K 10pF");
create_constant_form("sc_mel_MPR1_1C_K_MPR11C110K","MPR11C110K 11pF",68,"5","MPR11C110K 11pF");
create_constant_form("sc_mel_MPR1_1C_K_MPR11C120K","MPR11C120K 12pF",68,"6","MPR11C120K 12pF");
create_constant_form("sc_mel_MPR1_1C_K_MPR11C130K","MPR11C130K 13pF",68,"7","MPR11C130K 13pF");
create_constant_form("sc_mel_MPR1_1C_K_MPR11C150K","MPR11C150K 15pF",68,"8","MPR11C150K 15pF");
create_constant_form("sc_mel_MPR1_1C_K_MPR11C160K","MPR11C160K 16pF",68,"9","MPR11C160K 16pF");
create_constant_form("sc_mel_MPR1_1C_K_MPR11C180K","MPR11C180K 18pF",68,"10","MPR11C180K 18pF");
create_constant_form("sc_mel_MPR1_1C_K_MPR11C200K","MPR11C200K 20pF",68,"11","MPR11C200K 20pF");
create_constant_form("sc_mel_MPR1_1C_K_MPR11C220K","MPR11C220K 22pF",68,"12","MPR11C220K 22pF");
create_constant_form("sc_mel_MPR1_1C_K_MPR11C240K","MPR11C240K 24pF",68,"13","MPR11C240K 24pF");
create_constant_form("sc_mel_MPR1_1C_K_MPR11C270K","MPR11C270K 27pF",68,"14","MPR11C270K 27pF");
create_constant_form("sc_mel_MPR1_1C_K_MPR11C300K","MPR11C300K 30pF",68,"15","MPR11C300K 30pF");
create_constant_form("sc_mel_MPR1_1C_K_MPR11C330K","MPR11C330K 33pF",68,"16","MPR11C330K 33pF");
create_constant_form("sc_mel_MPR1_1C_K_MPR11C360K","MPR11C360K 36pF",68,"17","MPR11C360K 36pF");
create_constant_form("sc_mel_MPR1_1C_K_MPR11C390K","MPR11C390K 39pF",68,"18","MPR11C390K 39pF");
create_constant_form("sc_mel_MPR1_1C_K_MPR11C430K","MPR11C430K 43pF",68,"19","MPR11C430K 43pF");
create_constant_form("sc_mel_MPR1_1C_K_MPR11C470K","MPR11C470K 47pF",68,"20","MPR11C470K 47pF");
create_constant_form("sc_mel_MPR1_1C_K_MPR11C510K","MPR11C510K 51pF",68,"21","MPR11C510K 51pF");
create_constant_form("sc_mel_MPR1_1C_K_MPR11C560K","MPR11C560K 56pF",68,"22","MPR11C560K 56pF");
create_constant_form("sc_mel_MPR1_1C_K_MPR11C620K","MPR11C620K 62pF",68,"23","MPR11C620K 62pF");
create_constant_form("sc_mel_MPR1_1C_K_MPR11C680K","MPR11C680K 68pF",68,"24","MPR11C680K 68pF");
create_constant_form("sc_mel_MPR1_1C_K_MPR11C750K","MPR11C750K 75pF",68,"25","MPR11C750K 75pF");
create_constant_form("sc_mel_MPR1_1C_K_MPR11C820K","MPR11C820K 82pF",68,"26","MPR11C820K 82pF");
create_constant_form("sc_mel_MPR1_1C_K_MPR11C910K","MPR11C910K 91pF",68,"27","MPR11C910K 91pF");
create_constant_form("sc_mel_MPR1_1C_K_MPR11C101K","MPR11C101K 100pF",68,"28","MPR11C101K 100pF");
create_form_set("sc_mel_MPR1_1C_K_values","sc_mel_MPR1_1C_K_MPR11C6R8K","sc_mel_MPR1_1C_K_MPR11C7R5K","sc_mel_MPR1_1C_K_MPR11C8R2K","sc_mel_MPR1_1C_K_MPR11C9R1K","sc_mel_MPR1_1C_K_MPR11C100K","sc_mel_MPR1_1C_K_MPR11C110K","sc_mel_MPR1_1C_K_MPR11C120K","sc_mel_MPR1_1C_K_MPR11C130K","sc_mel_MPR1_1C_K_MPR11C150K","sc_mel_MPR1_1C_K_MPR11C160K","sc_mel_MPR1_1C_K_MPR11C180K","sc_mel_MPR1_1C_K_MPR11C200K","sc_mel_MPR1_1C_K_MPR11C220K","sc_mel_MPR1_1C_K_MPR11C240K","sc_mel_MPR1_1C_K_MPR11C270K","sc_mel_MPR1_1C_K_MPR11C300K","sc_mel_MPR1_1C_K_MPR11C330K","sc_mel_MPR1_1C_K_MPR11C360K","sc_mel_MPR1_1C_K_MPR11C390K","sc_mel_MPR1_1C_K_MPR11C430K","sc_mel_MPR1_1C_K_MPR11C470K","sc_mel_MPR1_1C_K_MPR11C510K","sc_mel_MPR1_1C_K_MPR11C560K","sc_mel_MPR1_1C_K_MPR11C620K","sc_mel_MPR1_1C_K_MPR11C680K","sc_mel_MPR1_1C_K_MPR11C750K","sc_mel_MPR1_1C_K_MPR11C820K","sc_mel_MPR1_1C_K_MPR11C910K","sc_mel_MPR1_1C_K_MPR11C101K");

create_compound_form("sc_mel_MPR1_1C_K_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_mel_MPR1_1C_K_values",-1,prm("sc_mel_MPR1_1C_K_MPR11C6R8K")),
create_parm("min","Minimum",32,"sc_mel_MPR1_1C_K_values",-1,prm("sc_mel_MPR1_1C_K_MPR11C6R8K")),
create_parm("max","Maximum",32,"sc_mel_MPR1_1C_K_values",-1,prm("sc_mel_MPR1_1C_K_MPR11C101K")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_mel_MPR1_1C_K","sc_mel_MPR1_1C_K_dindex","CompLibVarForm","sc_mel_MPR1_1C_K_MPR11C6R8K","sc_mel_MPR1_1C_K_MPR11C7R5K","sc_mel_MPR1_1C_K_MPR11C8R2K","sc_mel_MPR1_1C_K_MPR11C9R1K","sc_mel_MPR1_1C_K_MPR11C100K","sc_mel_MPR1_1C_K_MPR11C110K","sc_mel_MPR1_1C_K_MPR11C120K","sc_mel_MPR1_1C_K_MPR11C130K","sc_mel_MPR1_1C_K_MPR11C150K","sc_mel_MPR1_1C_K_MPR11C160K","sc_mel_MPR1_1C_K_MPR11C180K","sc_mel_MPR1_1C_K_MPR11C200K","sc_mel_MPR1_1C_K_MPR11C220K","sc_mel_MPR1_1C_K_MPR11C240K","sc_mel_MPR1_1C_K_MPR11C270K","sc_mel_MPR1_1C_K_MPR11C300K","sc_mel_MPR1_1C_K_MPR11C330K","sc_mel_MPR1_1C_K_MPR11C360K","sc_mel_MPR1_1C_K_MPR11C390K","sc_mel_MPR1_1C_K_MPR11C430K","sc_mel_MPR1_1C_K_MPR11C470K","sc_mel_MPR1_1C_K_MPR11C510K","sc_mel_MPR1_1C_K_MPR11C560K","sc_mel_MPR1_1C_K_MPR11C620K","sc_mel_MPR1_1C_K_MPR11C680K","sc_mel_MPR1_1C_K_MPR11C750K","sc_mel_MPR1_1C_K_MPR11C820K","sc_mel_MPR1_1C_K_MPR11C910K","sc_mel_MPR1_1C_K_MPR11C101K");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_mel_MPR1_1C_K_19960828","Microelectronics MPR1 Series, 1C Case, K Tolerance, 90 +/-20ppm/deg C(-55 to +125 deg C), 29 Parts: 6.8pF-100pF, +/-10%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_mel_MPR1_1C_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_mel_MPR1_1C_K",-1,prm("sc_mel_MPR1_1C_K_MPR11C6R8K")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
