create_constant_form("sl_jwm_PM20_K_PM20-1R0K","PM20-1R0K 1 uH",68,"0","PM20-1R0K 1 uH");
create_constant_form("sl_jwm_PM20_K_PM20-1R2K","PM20-1R2K 1.2 uH",68,"1","PM20-1R2K 1.2 uH");
create_constant_form("sl_jwm_PM20_K_PM20-1R5K","PM20-1R5K 1.5 uH",68,"2","PM20-1R5K 1.5 uH");
create_constant_form("sl_jwm_PM20_K_PM20-1R8K","PM20-1R8K 1.8 uH",68,"3","PM20-1R8K 1.8 uH");
create_constant_form("sl_jwm_PM20_K_PM20-2R2K","PM20-2R2K 2.2 uH",68,"4","PM20-2R2K 2.2 uH");
create_constant_form("sl_jwm_PM20_K_PM20-2R7K","PM20-2R7K 2.7 uH",68,"5","PM20-2R7K 2.7 uH");
create_constant_form("sl_jwm_PM20_K_PM20-3R3K","PM20-3R3K 3.3 uH",68,"6","PM20-3R3K 3.3 uH");
create_constant_form("sl_jwm_PM20_K_PM20-3R9K","PM20-3R9K 3.9 uH",68,"7","PM20-3R9K 3.9 uH");
create_constant_form("sl_jwm_PM20_K_PM20-4R7K","PM20-4R7K 4.7 uH",68,"8","PM20-4R7K 4.7 uH");
create_constant_form("sl_jwm_PM20_K_PM20-5R6K","PM20-5R6K 5.6 uH",68,"9","PM20-5R6K 5.6 uH");
create_constant_form("sl_jwm_PM20_K_PM20-6R8K","PM20-6R8K 6.8 uH",68,"10","PM20-6R8K 6.8 uH");
create_constant_form("sl_jwm_PM20_K_PM20-8R2K","PM20-8R2K 8.2 uH",68,"11","PM20-8R2K 8.2 uH");
create_constant_form("sl_jwm_PM20_K_PM20-100K","PM20-100K 10 uH",68,"12","PM20-100K 10 uH");
create_constant_form("sl_jwm_PM20_K_PM20-120K","PM20-120K 12 uH",68,"13","PM20-120K 12 uH");
create_constant_form("sl_jwm_PM20_K_PM20-150K","PM20-150K 15 uH",68,"14","PM20-150K 15 uH");
create_constant_form("sl_jwm_PM20_K_PM20-180K","PM20-180K 18 uH",68,"15","PM20-180K 18 uH");
create_constant_form("sl_jwm_PM20_K_PM20-220K","PM20-220K 22 uH",68,"16","PM20-220K 22 uH");
create_constant_form("sl_jwm_PM20_K_PM20-270K","PM20-270K 27 uH",68,"17","PM20-270K 27 uH");
create_constant_form("sl_jwm_PM20_K_PM20-330K","PM20-330K 33 uH",68,"18","PM20-330K 33 uH");
create_constant_form("sl_jwm_PM20_K_PM20-390K","PM20-390K 39 uH",68,"19","PM20-390K 39 uH");
create_constant_form("sl_jwm_PM20_K_PM20-470K","PM20-470K 47 uH",68,"20","PM20-470K 47 uH");
create_constant_form("sl_jwm_PM20_K_PM20-560K","PM20-560K 56 uH",68,"21","PM20-560K 56 uH");
create_constant_form("sl_jwm_PM20_K_PM20-680K","PM20-680K 68 uH",68,"22","PM20-680K 68 uH");
create_constant_form("sl_jwm_PM20_K_PM20-820K","PM20-820K 82 uH",68,"23","PM20-820K 82 uH");
create_constant_form("sl_jwm_PM20_K_PM20-101K","PM20-101K 100 uH",68,"24","PM20-101K 100 uH");
create_constant_form("sl_jwm_PM20_K_PM20-121K","PM20-121K 120 uH",68,"25","PM20-121K 120 uH");
create_constant_form("sl_jwm_PM20_K_PM20-151K","PM20-151K 150 uH",68,"26","PM20-151K 150 uH");
create_constant_form("sl_jwm_PM20_K_PM20-181K","PM20-181K 180 uH",68,"27","PM20-181K 180 uH");
create_constant_form("sl_jwm_PM20_K_PM20-221K","PM20-221K 220 uH",68,"28","PM20-221K 220 uH");
create_form_set("sl_jwm_PM20_K_values","sl_jwm_PM20_K_PM20-1R0K","sl_jwm_PM20_K_PM20-1R2K","sl_jwm_PM20_K_PM20-1R5K","sl_jwm_PM20_K_PM20-1R8K","sl_jwm_PM20_K_PM20-2R2K","sl_jwm_PM20_K_PM20-2R7K","sl_jwm_PM20_K_PM20-3R3K","sl_jwm_PM20_K_PM20-3R9K","sl_jwm_PM20_K_PM20-4R7K","sl_jwm_PM20_K_PM20-5R6K","sl_jwm_PM20_K_PM20-6R8K","sl_jwm_PM20_K_PM20-8R2K","sl_jwm_PM20_K_PM20-100K","sl_jwm_PM20_K_PM20-120K","sl_jwm_PM20_K_PM20-150K","sl_jwm_PM20_K_PM20-180K","sl_jwm_PM20_K_PM20-220K","sl_jwm_PM20_K_PM20-270K","sl_jwm_PM20_K_PM20-330K","sl_jwm_PM20_K_PM20-390K","sl_jwm_PM20_K_PM20-470K","sl_jwm_PM20_K_PM20-560K","sl_jwm_PM20_K_PM20-680K","sl_jwm_PM20_K_PM20-820K","sl_jwm_PM20_K_PM20-101K","sl_jwm_PM20_K_PM20-121K","sl_jwm_PM20_K_PM20-151K","sl_jwm_PM20_K_PM20-181K","sl_jwm_PM20_K_PM20-221K");

create_compound_form("sl_jwm_PM20_K_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sl_jwm_PM20_K_values",-1,prm("sl_jwm_PM20_K_PM20-1R0K")),
create_parm("min","Minimum",32,"sl_jwm_PM20_K_values",-1,prm("sl_jwm_PM20_K_PM20-1R0K")),
create_parm("max","Maximum",32,"sl_jwm_PM20_K_values",-1,prm("sl_jwm_PM20_K_PM20-221K")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sl_jwm_PM20_K","sl_jwm_PM20_K_dindex","CompLibVarForm","sl_jwm_PM20_K_PM20-1R0K","sl_jwm_PM20_K_PM20-1R2K","sl_jwm_PM20_K_PM20-1R5K","sl_jwm_PM20_K_PM20-1R8K","sl_jwm_PM20_K_PM20-2R2K","sl_jwm_PM20_K_PM20-2R7K","sl_jwm_PM20_K_PM20-3R3K","sl_jwm_PM20_K_PM20-3R9K","sl_jwm_PM20_K_PM20-4R7K","sl_jwm_PM20_K_PM20-5R6K","sl_jwm_PM20_K_PM20-6R8K","sl_jwm_PM20_K_PM20-8R2K","sl_jwm_PM20_K_PM20-100K","sl_jwm_PM20_K_PM20-120K","sl_jwm_PM20_K_PM20-150K","sl_jwm_PM20_K_PM20-180K","sl_jwm_PM20_K_PM20-220K","sl_jwm_PM20_K_PM20-270K","sl_jwm_PM20_K_PM20-330K","sl_jwm_PM20_K_PM20-390K","sl_jwm_PM20_K_PM20-470K","sl_jwm_PM20_K_PM20-560K","sl_jwm_PM20_K_PM20-680K","sl_jwm_PM20_K_PM20-820K","sl_jwm_PM20_K_PM20-101K","sl_jwm_PM20_K_PM20-121K","sl_jwm_PM20_K_PM20-151K","sl_jwm_PM20_K_PM20-181K","sl_jwm_PM20_K_PM20-221K");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sl_jwm_PM20_K_19950814","J.W. Miller PM20 Series, 1210 Case, K Tolerance, 29 Parts: 1uH-220uH, +/-10%","L",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_InductorLibrary\" , \"slIndQ_19971030\" \nslIndQ_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_L",2,"sl_jwm_PM20_1210_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sl_jwm_PM20_K",-1,prm("sl_jwm_PM20_K_PM20-1R0K")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
