AJ_SmithChart_NetList = list(list(0,0,1.3384308928612034e-12,0,0,1000000000),list(2,0,1.5997492843639558e-11,0,0,1000000000));
AJ_SmithChart_TrailList = list(list(40.19239588976143,-153.93559637178873,198.80268373152228,-225,342.125,-126.625,0,3),list(342.125,-126.625,325.17552790346906,-225,225.375,-225,1,2));
AJ_SmithChart_QList = list(1000000000,1000000000);
AJ_SmithChart_QCheck = list(0,0);
AJ_SmithChart_ZList = list(0,0);
AJ_SmithChart_SourceX = 225;
AJ_SmithChart_SourceY = -225;
AJ_SmithChart_LoadX = 40.19239588976143;
AJ_SmithChart_LoadY = -153.93559637178873;
AJ_SmithChart_TailX = 225.375;
AJ_SmithChart_TailY = -225;
AJ_SmithChart_NodeSelectedIndex = -1;
