create_constant_form("sr_kya_RNC_1-16_D_RNC116-10R0D","RNC116-10R0D 10 Ohm",68,"0","RNC116-10R0D 10 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-10R2D","RNC116-10R2D 10.2 Ohm",68,"1","RNC116-10R2D 10.2 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-10R5D","RNC116-10R5D 10.5 Ohm",68,"2","RNC116-10R5D 10.5 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-10R7D","RNC116-10R7D 10.7 Ohm",68,"3","RNC116-10R7D 10.7 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-11R0D","RNC116-11R0D 11 Ohm",68,"4","RNC116-11R0D 11 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-11R3D","RNC116-11R3D 11.3 Ohm",68,"5","RNC116-11R3D 11.3 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-11R5D","RNC116-11R5D 11.5 Ohm",68,"6","RNC116-11R5D 11.5 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-11R8D","RNC116-11R8D 11.8 Ohm",68,"7","RNC116-11R8D 11.8 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-12R1D","RNC116-12R1D 12.1 Ohm",68,"8","RNC116-12R1D 12.1 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-12R4D","RNC116-12R4D 12.4 Ohm",68,"9","RNC116-12R4D 12.4 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-12R7D","RNC116-12R7D 12.7 Ohm",68,"10","RNC116-12R7D 12.7 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-13R0D","RNC116-13R0D 13 Ohm",68,"11","RNC116-13R0D 13 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-13R3D","RNC116-13R3D 13.3 Ohm",68,"12","RNC116-13R3D 13.3 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-13R7D","RNC116-13R7D 13.7 Ohm",68,"13","RNC116-13R7D 13.7 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-14R0D","RNC116-14R0D 14 Ohm",68,"14","RNC116-14R0D 14 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-14R3D","RNC116-14R3D 14.3 Ohm",68,"15","RNC116-14R3D 14.3 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-14R7D","RNC116-14R7D 14.7 Ohm",68,"16","RNC116-14R7D 14.7 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-15R0D","RNC116-15R0D 15 Ohm",68,"17","RNC116-15R0D 15 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-15R4D","RNC116-15R4D 15.4 Ohm",68,"18","RNC116-15R4D 15.4 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-15R8D","RNC116-15R8D 15.8 Ohm",68,"19","RNC116-15R8D 15.8 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-16R2D","RNC116-16R2D 16.2 Ohm",68,"20","RNC116-16R2D 16.2 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-16R5D","RNC116-16R5D 16.5 Ohm",68,"21","RNC116-16R5D 16.5 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-16R9D","RNC116-16R9D 16.9 Ohm",68,"22","RNC116-16R9D 16.9 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-17R4D","RNC116-17R4D 17.4 Ohm",68,"23","RNC116-17R4D 17.4 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-17R8D","RNC116-17R8D 17.8 Ohm",68,"24","RNC116-17R8D 17.8 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-18R2D","RNC116-18R2D 18.2 Ohm",68,"25","RNC116-18R2D 18.2 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-18R7D","RNC116-18R7D 18.7 Ohm",68,"26","RNC116-18R7D 18.7 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-19R1D","RNC116-19R1D 19.1 Ohm",68,"27","RNC116-19R1D 19.1 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-19R6D","RNC116-19R6D 19.6 Ohm",68,"28","RNC116-19R6D 19.6 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-20R0D","RNC116-20R0D 20 Ohm",68,"29","RNC116-20R0D 20 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-20R5D","RNC116-20R5D 20.5 Ohm",68,"30","RNC116-20R5D 20.5 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-21R0D","RNC116-21R0D 21 Ohm",68,"31","RNC116-21R0D 21 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-21R5D","RNC116-21R5D 21.5 Ohm",68,"32","RNC116-21R5D 21.5 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-22R1D","RNC116-22R1D 22.1 Ohm",68,"33","RNC116-22R1D 22.1 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-22R6D","RNC116-22R6D 22.6 Ohm",68,"34","RNC116-22R6D 22.6 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-23R2D","RNC116-23R2D 23.2 Ohm",68,"35","RNC116-23R2D 23.2 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-23R7D","RNC116-23R7D 23.7 Ohm",68,"36","RNC116-23R7D 23.7 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-24R3D","RNC116-24R3D 24.3 Ohm",68,"37","RNC116-24R3D 24.3 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-24R9D","RNC116-24R9D 24.9 Ohm",68,"38","RNC116-24R9D 24.9 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-25R5D","RNC116-25R5D 25.5 Ohm",68,"39","RNC116-25R5D 25.5 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-26R1D","RNC116-26R1D 26.1 Ohm",68,"40","RNC116-26R1D 26.1 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-26R7D","RNC116-26R7D 26.7 Ohm",68,"41","RNC116-26R7D 26.7 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-27R4D","RNC116-27R4D 27.4 Ohm",68,"42","RNC116-27R4D 27.4 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-28R0D","RNC116-28R0D 28 Ohm",68,"43","RNC116-28R0D 28 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-28R7D","RNC116-28R7D 28.7 Ohm",68,"44","RNC116-28R7D 28.7 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-29R4D","RNC116-29R4D 29.4 Ohm",68,"45","RNC116-29R4D 29.4 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-30R1D","RNC116-30R1D 30.1 Ohm",68,"46","RNC116-30R1D 30.1 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-30R9D","RNC116-30R9D 30.9 Ohm",68,"47","RNC116-30R9D 30.9 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-31R6D","RNC116-31R6D 31.6 Ohm",68,"48","RNC116-31R6D 31.6 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-32R4D","RNC116-32R4D 32.4 Ohm",68,"49","RNC116-32R4D 32.4 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-33R2D","RNC116-33R2D 33.2 Ohm",68,"50","RNC116-33R2D 33.2 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-34R0D","RNC116-34R0D 34 Ohm",68,"51","RNC116-34R0D 34 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-34R8D","RNC116-34R8D 34.8 Ohm",68,"52","RNC116-34R8D 34.8 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-35R7D","RNC116-35R7D 35.7 Ohm",68,"53","RNC116-35R7D 35.7 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-36R5D","RNC116-36R5D 36.5 Ohm",68,"54","RNC116-36R5D 36.5 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-37R4D","RNC116-37R4D 37.4 Ohm",68,"55","RNC116-37R4D 37.4 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-38R3D","RNC116-38R3D 38.3 Ohm",68,"56","RNC116-38R3D 38.3 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-39R2D","RNC116-39R2D 39.2 Ohm",68,"57","RNC116-39R2D 39.2 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-40R2D","RNC116-40R2D 40.2 Ohm",68,"58","RNC116-40R2D 40.2 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-41R2D","RNC116-41R2D 41.2 Ohm",68,"59","RNC116-41R2D 41.2 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-42R2D","RNC116-42R2D 42.2 Ohm",68,"60","RNC116-42R2D 42.2 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-43R2D","RNC116-43R2D 43.2 Ohm",68,"61","RNC116-43R2D 43.2 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-44R2D","RNC116-44R2D 44.2 Ohm",68,"62","RNC116-44R2D 44.2 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-45R3D","RNC116-45R3D 45.3 Ohm",68,"63","RNC116-45R3D 45.3 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-46R4D","RNC116-46R4D 46.4 Ohm",68,"64","RNC116-46R4D 46.4 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-47R5D","RNC116-47R5D 47.5 Ohm",68,"65","RNC116-47R5D 47.5 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-48R7D","RNC116-48R7D 48.7 Ohm",68,"66","RNC116-48R7D 48.7 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-49R9D","RNC116-49R9D 49.9 Ohm",68,"67","RNC116-49R9D 49.9 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-51R1D","RNC116-51R1D 51.1 Ohm",68,"68","RNC116-51R1D 51.1 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-52R3D","RNC116-52R3D 52.3 Ohm",68,"69","RNC116-52R3D 52.3 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-53R6D","RNC116-53R6D 53.6 Ohm",68,"70","RNC116-53R6D 53.6 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-54R9D","RNC116-54R9D 54.9 Ohm",68,"71","RNC116-54R9D 54.9 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-56R2D","RNC116-56R2D 56.2 Ohm",68,"72","RNC116-56R2D 56.2 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-57R6D","RNC116-57R6D 57.6 Ohm",68,"73","RNC116-57R6D 57.6 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-59R0D","RNC116-59R0D 59 Ohm",68,"74","RNC116-59R0D 59 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-60R4D","RNC116-60R4D 60.4 Ohm",68,"75","RNC116-60R4D 60.4 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-61R9D","RNC116-61R9D 61.9 Ohm",68,"76","RNC116-61R9D 61.9 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-63R4D","RNC116-63R4D 63.4 Ohm",68,"77","RNC116-63R4D 63.4 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-64R9D","RNC116-64R9D 64.9 Ohm",68,"78","RNC116-64R9D 64.9 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-66R5D","RNC116-66R5D 66.5 Ohm",68,"79","RNC116-66R5D 66.5 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-68R1D","RNC116-68R1D 68.1 Ohm",68,"80","RNC116-68R1D 68.1 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-69R8D","RNC116-69R8D 69.8 Ohm",68,"81","RNC116-69R8D 69.8 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-71R5D","RNC116-71R5D 71.5 Ohm",68,"82","RNC116-71R5D 71.5 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-73R2D","RNC116-73R2D 73.2 Ohm",68,"83","RNC116-73R2D 73.2 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-75R0D","RNC116-75R0D 75 Ohm",68,"84","RNC116-75R0D 75 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-76R8D","RNC116-76R8D 76.8 Ohm",68,"85","RNC116-76R8D 76.8 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-78R7D","RNC116-78R7D 78.7 Ohm",68,"86","RNC116-78R7D 78.7 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-80R6D","RNC116-80R6D 80.6 Ohm",68,"87","RNC116-80R6D 80.6 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-82R5D","RNC116-82R5D 82.5 Ohm",68,"88","RNC116-82R5D 82.5 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-84R5D","RNC116-84R5D 84.5 Ohm",68,"89","RNC116-84R5D 84.5 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-86R6D","RNC116-86R6D 86.6 Ohm",68,"90","RNC116-86R6D 86.6 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-88R7D","RNC116-88R7D 88.7 Ohm",68,"91","RNC116-88R7D 88.7 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-90R9D","RNC116-90R9D 90.9 Ohm",68,"92","RNC116-90R9D 90.9 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-93R1D","RNC116-93R1D 93.1 Ohm",68,"93","RNC116-93R1D 93.1 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-95R3D","RNC116-95R3D 95.3 Ohm",68,"94","RNC116-95R3D 95.3 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-97R6D","RNC116-97R6D 97.6 Ohm",68,"95","RNC116-97R6D 97.6 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1000D","RNC116-1000D 100 Ohm",68,"96","RNC116-1000D 100 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1020D","RNC116-1020D 102 Ohm",68,"97","RNC116-1020D 102 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1050D","RNC116-1050D 105 Ohm",68,"98","RNC116-1050D 105 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1070D","RNC116-1070D 107 Ohm",68,"99","RNC116-1070D 107 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1100D","RNC116-1100D 110 Ohm",68,"100","RNC116-1100D 110 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1130D","RNC116-1130D 113 Ohm",68,"101","RNC116-1130D 113 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1150D","RNC116-1150D 115 Ohm",68,"102","RNC116-1150D 115 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1180D","RNC116-1180D 118 Ohm",68,"103","RNC116-1180D 118 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1210D","RNC116-1210D 121 Ohm",68,"104","RNC116-1210D 121 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1240D","RNC116-1240D 124 Ohm",68,"105","RNC116-1240D 124 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1270D","RNC116-1270D 127 Ohm",68,"106","RNC116-1270D 127 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1300D","RNC116-1300D 130 Ohm",68,"107","RNC116-1300D 130 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1330D","RNC116-1330D 133 Ohm",68,"108","RNC116-1330D 133 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1370D","RNC116-1370D 137 Ohm",68,"109","RNC116-1370D 137 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1400D","RNC116-1400D 140 Ohm",68,"110","RNC116-1400D 140 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1430D","RNC116-1430D 143 Ohm",68,"111","RNC116-1430D 143 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1470D","RNC116-1470D 147 Ohm",68,"112","RNC116-1470D 147 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1500D","RNC116-1500D 150 Ohm",68,"113","RNC116-1500D 150 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1540D","RNC116-1540D 154 Ohm",68,"114","RNC116-1540D 154 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1580D","RNC116-1580D 158 Ohm",68,"115","RNC116-1580D 158 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1620D","RNC116-1620D 162 Ohm",68,"116","RNC116-1620D 162 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1650D","RNC116-1650D 165 Ohm",68,"117","RNC116-1650D 165 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1690D","RNC116-1690D 169 Ohm",68,"118","RNC116-1690D 169 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1740D","RNC116-1740D 174 Ohm",68,"119","RNC116-1740D 174 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1780D","RNC116-1780D 178 Ohm",68,"120","RNC116-1780D 178 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1820D","RNC116-1820D 182 Ohm",68,"121","RNC116-1820D 182 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1870D","RNC116-1870D 187 Ohm",68,"122","RNC116-1870D 187 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1910D","RNC116-1910D 191 Ohm",68,"123","RNC116-1910D 191 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1960D","RNC116-1960D 196 Ohm",68,"124","RNC116-1960D 196 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2000D","RNC116-2000D 200 Ohm",68,"125","RNC116-2000D 200 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2050D","RNC116-2050D 205 Ohm",68,"126","RNC116-2050D 205 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2100D","RNC116-2100D 210 Ohm",68,"127","RNC116-2100D 210 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2150D","RNC116-2150D 215 Ohm",68,"128","RNC116-2150D 215 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2210D","RNC116-2210D 221 Ohm",68,"129","RNC116-2210D 221 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2260D","RNC116-2260D 226 Ohm",68,"130","RNC116-2260D 226 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2320D","RNC116-2320D 232 Ohm",68,"131","RNC116-2320D 232 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2370D","RNC116-2370D 237 Ohm",68,"132","RNC116-2370D 237 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2430D","RNC116-2430D 243 Ohm",68,"133","RNC116-2430D 243 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2490D","RNC116-2490D 249 Ohm",68,"134","RNC116-2490D 249 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2550D","RNC116-2550D 255 Ohm",68,"135","RNC116-2550D 255 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2610D","RNC116-2610D 261 Ohm",68,"136","RNC116-2610D 261 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2670D","RNC116-2670D 267 Ohm",68,"137","RNC116-2670D 267 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2740D","RNC116-2740D 274 Ohm",68,"138","RNC116-2740D 274 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2800D","RNC116-2800D 280 Ohm",68,"139","RNC116-2800D 280 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2870D","RNC116-2870D 287 Ohm",68,"140","RNC116-2870D 287 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2940D","RNC116-2940D 294 Ohm",68,"141","RNC116-2940D 294 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-3010D","RNC116-3010D 301 Ohm",68,"142","RNC116-3010D 301 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-3090D","RNC116-3090D 309 Ohm",68,"143","RNC116-3090D 309 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-3160D","RNC116-3160D 316 Ohm",68,"144","RNC116-3160D 316 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-3240D","RNC116-3240D 324 Ohm",68,"145","RNC116-3240D 324 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-3320D","RNC116-3320D 332 Ohm",68,"146","RNC116-3320D 332 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-3400D","RNC116-3400D 340 Ohm",68,"147","RNC116-3400D 340 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-3480D","RNC116-3480D 348 Ohm",68,"148","RNC116-3480D 348 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-3570D","RNC116-3570D 357 Ohm",68,"149","RNC116-3570D 357 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-3650D","RNC116-3650D 365 Ohm",68,"150","RNC116-3650D 365 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-3740D","RNC116-3740D 374 Ohm",68,"151","RNC116-3740D 374 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-3830D","RNC116-3830D 383 Ohm",68,"152","RNC116-3830D 383 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-3920D","RNC116-3920D 392 Ohm",68,"153","RNC116-3920D 392 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-4020D","RNC116-4020D 402 Ohm",68,"154","RNC116-4020D 402 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-4120D","RNC116-4120D 412 Ohm",68,"155","RNC116-4120D 412 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-4220D","RNC116-4220D 422 Ohm",68,"156","RNC116-4220D 422 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-4320D","RNC116-4320D 432 Ohm",68,"157","RNC116-4320D 432 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-4420D","RNC116-4420D 442 Ohm",68,"158","RNC116-4420D 442 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-4530D","RNC116-4530D 453 Ohm",68,"159","RNC116-4530D 453 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-4640D","RNC116-4640D 464 Ohm",68,"160","RNC116-4640D 464 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-4750D","RNC116-4750D 475 Ohm",68,"161","RNC116-4750D 475 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-4870D","RNC116-4870D 487 Ohm",68,"162","RNC116-4870D 487 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-4990D","RNC116-4990D 499 Ohm",68,"163","RNC116-4990D 499 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-5110D","RNC116-5110D 511 Ohm",68,"164","RNC116-5110D 511 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-5230D","RNC116-5230D 523 Ohm",68,"165","RNC116-5230D 523 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-5360D","RNC116-5360D 536 Ohm",68,"166","RNC116-5360D 536 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-5490D","RNC116-5490D 549 Ohm",68,"167","RNC116-5490D 549 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-5620D","RNC116-5620D 562 Ohm",68,"168","RNC116-5620D 562 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-5760D","RNC116-5760D 576 Ohm",68,"169","RNC116-5760D 576 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-5900D","RNC116-5900D 590 Ohm",68,"170","RNC116-5900D 590 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-6040D","RNC116-6040D 604 Ohm",68,"171","RNC116-6040D 604 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-6190D","RNC116-6190D 619 Ohm",68,"172","RNC116-6190D 619 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-6340D","RNC116-6340D 634 Ohm",68,"173","RNC116-6340D 634 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-6490D","RNC116-6490D 649 Ohm",68,"174","RNC116-6490D 649 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-6650D","RNC116-6650D 665 Ohm",68,"175","RNC116-6650D 665 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-6810D","RNC116-6810D 681 Ohm",68,"176","RNC116-6810D 681 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-6980D","RNC116-6980D 698 Ohm",68,"177","RNC116-6980D 698 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-7150D","RNC116-7150D 715 Ohm",68,"178","RNC116-7150D 715 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-7320D","RNC116-7320D 732 Ohm",68,"179","RNC116-7320D 732 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-7500D","RNC116-7500D 750 Ohm",68,"180","RNC116-7500D 750 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-7680D","RNC116-7680D 768 Ohm",68,"181","RNC116-7680D 768 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-7870D","RNC116-7870D 787 Ohm",68,"182","RNC116-7870D 787 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-8060D","RNC116-8060D 806 Ohm",68,"183","RNC116-8060D 806 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-8250D","RNC116-8250D 825 Ohm",68,"184","RNC116-8250D 825 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-8450D","RNC116-8450D 845 Ohm",68,"185","RNC116-8450D 845 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-8660D","RNC116-8660D 866 Ohm",68,"186","RNC116-8660D 866 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-8870D","RNC116-8870D 887 Ohm",68,"187","RNC116-8870D 887 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-9090D","RNC116-9090D 909 Ohm",68,"188","RNC116-9090D 909 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-9310D","RNC116-9310D 931 Ohm",68,"189","RNC116-9310D 931 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-9530D","RNC116-9530D 953 Ohm",68,"190","RNC116-9530D 953 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-9760D","RNC116-9760D 976 Ohm",68,"191","RNC116-9760D 976 Ohm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1001D","RNC116-1001D 1 kOhm",68,"192","RNC116-1001D 1 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1021D","RNC116-1021D 1.02 kOhm",68,"193","RNC116-1021D 1.02 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1051D","RNC116-1051D 1.05 kOhm",68,"194","RNC116-1051D 1.05 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1071D","RNC116-1071D 1.07 kOhm",68,"195","RNC116-1071D 1.07 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1101D","RNC116-1101D 1.1 kOhm",68,"196","RNC116-1101D 1.1 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1131D","RNC116-1131D 1.13 kOhm",68,"197","RNC116-1131D 1.13 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1151D","RNC116-1151D 1.15 kOhm",68,"198","RNC116-1151D 1.15 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1181D","RNC116-1181D 1.18 kOhm",68,"199","RNC116-1181D 1.18 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1211D","RNC116-1211D 1.21 kOhm",68,"200","RNC116-1211D 1.21 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1241D","RNC116-1241D 1.24 kOhm",68,"201","RNC116-1241D 1.24 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1271D","RNC116-1271D 1.27 kOhm",68,"202","RNC116-1271D 1.27 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1301D","RNC116-1301D 1.3 kOhm",68,"203","RNC116-1301D 1.3 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1331D","RNC116-1331D 1.33 kOhm",68,"204","RNC116-1331D 1.33 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1371D","RNC116-1371D 1.37 kOhm",68,"205","RNC116-1371D 1.37 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1401D","RNC116-1401D 1.4 kOhm",68,"206","RNC116-1401D 1.4 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1431D","RNC116-1431D 1.43 kOhm",68,"207","RNC116-1431D 1.43 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1471D","RNC116-1471D 1.47 kOhm",68,"208","RNC116-1471D 1.47 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1501D","RNC116-1501D 1.5 kOhm",68,"209","RNC116-1501D 1.5 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1541D","RNC116-1541D 1.54 kOhm",68,"210","RNC116-1541D 1.54 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1581D","RNC116-1581D 1.58 kOhm",68,"211","RNC116-1581D 1.58 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1621D","RNC116-1621D 1.62 kOhm",68,"212","RNC116-1621D 1.62 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1651D","RNC116-1651D 1.65 kOhm",68,"213","RNC116-1651D 1.65 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1691D","RNC116-1691D 1.69 kOhm",68,"214","RNC116-1691D 1.69 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1741D","RNC116-1741D 1.74 kOhm",68,"215","RNC116-1741D 1.74 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1781D","RNC116-1781D 1.78 kOhm",68,"216","RNC116-1781D 1.78 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1821D","RNC116-1821D 1.82 kOhm",68,"217","RNC116-1821D 1.82 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1871D","RNC116-1871D 1.87 kOhm",68,"218","RNC116-1871D 1.87 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1911D","RNC116-1911D 1.91 kOhm",68,"219","RNC116-1911D 1.91 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1961D","RNC116-1961D 1.96 kOhm",68,"220","RNC116-1961D 1.96 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2001D","RNC116-2001D 2 kOhm",68,"221","RNC116-2001D 2 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2051D","RNC116-2051D 2.05 kOhm",68,"222","RNC116-2051D 2.05 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2101D","RNC116-2101D 2.1 kOhm",68,"223","RNC116-2101D 2.1 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2151D","RNC116-2151D 2.15 kOhm",68,"224","RNC116-2151D 2.15 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2211D","RNC116-2211D 2.21 kOhm",68,"225","RNC116-2211D 2.21 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2261D","RNC116-2261D 2.26 kOhm",68,"226","RNC116-2261D 2.26 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2321D","RNC116-2321D 2.32 kOhm",68,"227","RNC116-2321D 2.32 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2371D","RNC116-2371D 2.37 kOhm",68,"228","RNC116-2371D 2.37 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2431D","RNC116-2431D 2.43 kOhm",68,"229","RNC116-2431D 2.43 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2491D","RNC116-2491D 2.49 kOhm",68,"230","RNC116-2491D 2.49 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2551D","RNC116-2551D 2.55 kOhm",68,"231","RNC116-2551D 2.55 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2611D","RNC116-2611D 2.61 kOhm",68,"232","RNC116-2611D 2.61 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2671D","RNC116-2671D 2.67 kOhm",68,"233","RNC116-2671D 2.67 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2741D","RNC116-2741D 2.74 kOhm",68,"234","RNC116-2741D 2.74 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2801D","RNC116-2801D 2.8 kOhm",68,"235","RNC116-2801D 2.8 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2871D","RNC116-2871D 2.87 kOhm",68,"236","RNC116-2871D 2.87 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2941D","RNC116-2941D 2.94 kOhm",68,"237","RNC116-2941D 2.94 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-3011D","RNC116-3011D 3.01 kOhm",68,"238","RNC116-3011D 3.01 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-3091D","RNC116-3091D 3.09 kOhm",68,"239","RNC116-3091D 3.09 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-3161D","RNC116-3161D 3.16 kOhm",68,"240","RNC116-3161D 3.16 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-3241D","RNC116-3241D 3.24 kOhm",68,"241","RNC116-3241D 3.24 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-3321D","RNC116-3321D 3.32 kOhm",68,"242","RNC116-3321D 3.32 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-3401D","RNC116-3401D 3.4 kOhm",68,"243","RNC116-3401D 3.4 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-3481D","RNC116-3481D 3.48 kOhm",68,"244","RNC116-3481D 3.48 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-3571D","RNC116-3571D 3.57 kOhm",68,"245","RNC116-3571D 3.57 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-3651D","RNC116-3651D 3.65 kOhm",68,"246","RNC116-3651D 3.65 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-3741D","RNC116-3741D 3.74 kOhm",68,"247","RNC116-3741D 3.74 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-3831D","RNC116-3831D 3.83 kOhm",68,"248","RNC116-3831D 3.83 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-3921D","RNC116-3921D 3.92 kOhm",68,"249","RNC116-3921D 3.92 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-4021D","RNC116-4021D 4.02 kOhm",68,"250","RNC116-4021D 4.02 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-4121D","RNC116-4121D 4.12 kOhm",68,"251","RNC116-4121D 4.12 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-4221D","RNC116-4221D 4.22 kOhm",68,"252","RNC116-4221D 4.22 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-4321D","RNC116-4321D 4.32 kOhm",68,"253","RNC116-4321D 4.32 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-4421D","RNC116-4421D 4.42 kOhm",68,"254","RNC116-4421D 4.42 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-4531D","RNC116-4531D 4.53 kOhm",68,"255","RNC116-4531D 4.53 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-4641D","RNC116-4641D 4.64 kOhm",68,"256","RNC116-4641D 4.64 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-4751D","RNC116-4751D 4.75 kOhm",68,"257","RNC116-4751D 4.75 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-4871D","RNC116-4871D 4.87 kOhm",68,"258","RNC116-4871D 4.87 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-4991D","RNC116-4991D 4.99 kOhm",68,"259","RNC116-4991D 4.99 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-5111D","RNC116-5111D 5.11 kOhm",68,"260","RNC116-5111D 5.11 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-5231D","RNC116-5231D 5.23 kOhm",68,"261","RNC116-5231D 5.23 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-5361D","RNC116-5361D 5.36 kOhm",68,"262","RNC116-5361D 5.36 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-5491D","RNC116-5491D 5.49 kOhm",68,"263","RNC116-5491D 5.49 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-5621D","RNC116-5621D 5.62 kOhm",68,"264","RNC116-5621D 5.62 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-5761D","RNC116-5761D 5.76 kOhm",68,"265","RNC116-5761D 5.76 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-5901D","RNC116-5901D 5.9 kOhm",68,"266","RNC116-5901D 5.9 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-6041D","RNC116-6041D 6.04 kOhm",68,"267","RNC116-6041D 6.04 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-6191D","RNC116-6191D 6.19 kOhm",68,"268","RNC116-6191D 6.19 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-6341D","RNC116-6341D 6.34 kOhm",68,"269","RNC116-6341D 6.34 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-6491D","RNC116-6491D 6.49 kOhm",68,"270","RNC116-6491D 6.49 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-6651D","RNC116-6651D 6.65 kOhm",68,"271","RNC116-6651D 6.65 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-6811D","RNC116-6811D 6.81 kOhm",68,"272","RNC116-6811D 6.81 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-6981D","RNC116-6981D 6.98 kOhm",68,"273","RNC116-6981D 6.98 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-7151D","RNC116-7151D 7.15 kOhm",68,"274","RNC116-7151D 7.15 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-7321D","RNC116-7321D 7.32 kOhm",68,"275","RNC116-7321D 7.32 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-7501D","RNC116-7501D 7.5 kOhm",68,"276","RNC116-7501D 7.5 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-7681D","RNC116-7681D 7.68 kOhm",68,"277","RNC116-7681D 7.68 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-7871D","RNC116-7871D 7.87 kOhm",68,"278","RNC116-7871D 7.87 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-8061D","RNC116-8061D 8.06 kOhm",68,"279","RNC116-8061D 8.06 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-8251D","RNC116-8251D 8.25 kOhm",68,"280","RNC116-8251D 8.25 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-8451D","RNC116-8451D 8.45 kOhm",68,"281","RNC116-8451D 8.45 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-8661D","RNC116-8661D 8.66 kOhm",68,"282","RNC116-8661D 8.66 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-8871D","RNC116-8871D 8.87 kOhm",68,"283","RNC116-8871D 8.87 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-9091D","RNC116-9091D 9.09 kOhm",68,"284","RNC116-9091D 9.09 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-9311D","RNC116-9311D 9.31 kOhm",68,"285","RNC116-9311D 9.31 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-9531D","RNC116-9531D 9.53 kOhm",68,"286","RNC116-9531D 9.53 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-9761D","RNC116-9761D 9.76 kOhm",68,"287","RNC116-9761D 9.76 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1002D","RNC116-1002D 10 kOhm",68,"288","RNC116-1002D 10 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1022D","RNC116-1022D 10.2 kOhm",68,"289","RNC116-1022D 10.2 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1052D","RNC116-1052D 10.5 kOhm",68,"290","RNC116-1052D 10.5 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1072D","RNC116-1072D 10.7 kOhm",68,"291","RNC116-1072D 10.7 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1102D","RNC116-1102D 11 kOhm",68,"292","RNC116-1102D 11 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1132D","RNC116-1132D 11.3 kOhm",68,"293","RNC116-1132D 11.3 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1152D","RNC116-1152D 11.5 kOhm",68,"294","RNC116-1152D 11.5 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1182D","RNC116-1182D 11.8 kOhm",68,"295","RNC116-1182D 11.8 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1212D","RNC116-1212D 12.1 kOhm",68,"296","RNC116-1212D 12.1 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1242D","RNC116-1242D 12.4 kOhm",68,"297","RNC116-1242D 12.4 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1272D","RNC116-1272D 12.7 kOhm",68,"298","RNC116-1272D 12.7 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1302D","RNC116-1302D 13 kOhm",68,"299","RNC116-1302D 13 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1332D","RNC116-1332D 13.3 kOhm",68,"300","RNC116-1332D 13.3 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1372D","RNC116-1372D 13.7 kOhm",68,"301","RNC116-1372D 13.7 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1402D","RNC116-1402D 14 kOhm",68,"302","RNC116-1402D 14 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1432D","RNC116-1432D 14.3 kOhm",68,"303","RNC116-1432D 14.3 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1472D","RNC116-1472D 14.7 kOhm",68,"304","RNC116-1472D 14.7 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1502D","RNC116-1502D 15 kOhm",68,"305","RNC116-1502D 15 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1542D","RNC116-1542D 15.4 kOhm",68,"306","RNC116-1542D 15.4 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1582D","RNC116-1582D 15.8 kOhm",68,"307","RNC116-1582D 15.8 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1622D","RNC116-1622D 16.2 kOhm",68,"308","RNC116-1622D 16.2 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1652D","RNC116-1652D 16.5 kOhm",68,"309","RNC116-1652D 16.5 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1692D","RNC116-1692D 16.9 kOhm",68,"310","RNC116-1692D 16.9 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1742D","RNC116-1742D 17.4 kOhm",68,"311","RNC116-1742D 17.4 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1782D","RNC116-1782D 17.8 kOhm",68,"312","RNC116-1782D 17.8 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1822D","RNC116-1822D 18.2 kOhm",68,"313","RNC116-1822D 18.2 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1872D","RNC116-1872D 18.7 kOhm",68,"314","RNC116-1872D 18.7 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1912D","RNC116-1912D 19.1 kOhm",68,"315","RNC116-1912D 19.1 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1962D","RNC116-1962D 19.6 kOhm",68,"316","RNC116-1962D 19.6 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2002D","RNC116-2002D 20 kOhm",68,"317","RNC116-2002D 20 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2052D","RNC116-2052D 20.5 kOhm",68,"318","RNC116-2052D 20.5 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2102D","RNC116-2102D 21 kOhm",68,"319","RNC116-2102D 21 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2152D","RNC116-2152D 21.5 kOhm",68,"320","RNC116-2152D 21.5 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2212D","RNC116-2212D 22.1 kOhm",68,"321","RNC116-2212D 22.1 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2262D","RNC116-2262D 22.6 kOhm",68,"322","RNC116-2262D 22.6 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2322D","RNC116-2322D 23.2 kOhm",68,"323","RNC116-2322D 23.2 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2372D","RNC116-2372D 23.7 kOhm",68,"324","RNC116-2372D 23.7 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2432D","RNC116-2432D 24.3 kOhm",68,"325","RNC116-2432D 24.3 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2492D","RNC116-2492D 24.9 kOhm",68,"326","RNC116-2492D 24.9 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2552D","RNC116-2552D 25.5 kOhm",68,"327","RNC116-2552D 25.5 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2612D","RNC116-2612D 26.1 kOhm",68,"328","RNC116-2612D 26.1 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2672D","RNC116-2672D 26.7 kOhm",68,"329","RNC116-2672D 26.7 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2742D","RNC116-2742D 27.4 kOhm",68,"330","RNC116-2742D 27.4 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2802D","RNC116-2802D 28 kOhm",68,"331","RNC116-2802D 28 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2872D","RNC116-2872D 28.7 kOhm",68,"332","RNC116-2872D 28.7 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-2942D","RNC116-2942D 29.4 kOhm",68,"333","RNC116-2942D 29.4 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-3012D","RNC116-3012D 30.1 kOhm",68,"334","RNC116-3012D 30.1 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-3092D","RNC116-3092D 30.9 kOhm",68,"335","RNC116-3092D 30.9 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-3162D","RNC116-3162D 31.6 kOhm",68,"336","RNC116-3162D 31.6 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-3242D","RNC116-3242D 32.4 kOhm",68,"337","RNC116-3242D 32.4 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-3322D","RNC116-3322D 33.2 kOhm",68,"338","RNC116-3322D 33.2 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-3402D","RNC116-3402D 34 kOhm",68,"339","RNC116-3402D 34 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-3482D","RNC116-3482D 34.8 kOhm",68,"340","RNC116-3482D 34.8 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-3572D","RNC116-3572D 35.7 kOhm",68,"341","RNC116-3572D 35.7 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-3652D","RNC116-3652D 36.5 kOhm",68,"342","RNC116-3652D 36.5 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-3742D","RNC116-3742D 37.4 kOhm",68,"343","RNC116-3742D 37.4 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-3832D","RNC116-3832D 38.3 kOhm",68,"344","RNC116-3832D 38.3 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-3922D","RNC116-3922D 39.2 kOhm",68,"345","RNC116-3922D 39.2 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-4022D","RNC116-4022D 40.2 kOhm",68,"346","RNC116-4022D 40.2 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-4122D","RNC116-4122D 41.2 kOhm",68,"347","RNC116-4122D 41.2 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-4222D","RNC116-4222D 42.2 kOhm",68,"348","RNC116-4222D 42.2 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-4322D","RNC116-4322D 43.2 kOhm",68,"349","RNC116-4322D 43.2 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-4422D","RNC116-4422D 44.2 kOhm",68,"350","RNC116-4422D 44.2 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-4532D","RNC116-4532D 45.3 kOhm",68,"351","RNC116-4532D 45.3 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-4642D","RNC116-4642D 46.4 kOhm",68,"352","RNC116-4642D 46.4 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-4752D","RNC116-4752D 47.5 kOhm",68,"353","RNC116-4752D 47.5 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-4872D","RNC116-4872D 48.7 kOhm",68,"354","RNC116-4872D 48.7 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-4992D","RNC116-4992D 49.9 kOhm",68,"355","RNC116-4992D 49.9 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-5112D","RNC116-5112D 51.1 kOhm",68,"356","RNC116-5112D 51.1 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-5232D","RNC116-5232D 52.3 kOhm",68,"357","RNC116-5232D 52.3 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-5362D","RNC116-5362D 53.6 kOhm",68,"358","RNC116-5362D 53.6 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-5492D","RNC116-5492D 54.9 kOhm",68,"359","RNC116-5492D 54.9 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-5622D","RNC116-5622D 56.2 kOhm",68,"360","RNC116-5622D 56.2 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-5762D","RNC116-5762D 57.6 kOhm",68,"361","RNC116-5762D 57.6 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-5902D","RNC116-5902D 59 kOhm",68,"362","RNC116-5902D 59 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-6042D","RNC116-6042D 60.4 kOhm",68,"363","RNC116-6042D 60.4 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-6192D","RNC116-6192D 61.9 kOhm",68,"364","RNC116-6192D 61.9 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-6342D","RNC116-6342D 63.4 kOhm",68,"365","RNC116-6342D 63.4 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-6492D","RNC116-6492D 64.9 kOhm",68,"366","RNC116-6492D 64.9 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-6652D","RNC116-6652D 66.5 kOhm",68,"367","RNC116-6652D 66.5 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-6812D","RNC116-6812D 68.1 kOhm",68,"368","RNC116-6812D 68.1 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-6982D","RNC116-6982D 69.8 kOhm",68,"369","RNC116-6982D 69.8 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-7152D","RNC116-7152D 71.5 kOhm",68,"370","RNC116-7152D 71.5 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-7322D","RNC116-7322D 73.2 kOhm",68,"371","RNC116-7322D 73.2 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-7502D","RNC116-7502D 75 kOhm",68,"372","RNC116-7502D 75 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-7682D","RNC116-7682D 76.8 kOhm",68,"373","RNC116-7682D 76.8 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-7872D","RNC116-7872D 78.7 kOhm",68,"374","RNC116-7872D 78.7 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-8062D","RNC116-8062D 80.6 kOhm",68,"375","RNC116-8062D 80.6 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-8252D","RNC116-8252D 82.5 kOhm",68,"376","RNC116-8252D 82.5 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-8452D","RNC116-8452D 84.5 kOhm",68,"377","RNC116-8452D 84.5 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-8662D","RNC116-8662D 86.6 kOhm",68,"378","RNC116-8662D 86.6 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-8872D","RNC116-8872D 88.7 kOhm",68,"379","RNC116-8872D 88.7 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-9092D","RNC116-9092D 90.9 kOhm",68,"380","RNC116-9092D 90.9 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-9312D","RNC116-9312D 93.1 kOhm",68,"381","RNC116-9312D 93.1 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-9532D","RNC116-9532D 95.3 kOhm",68,"382","RNC116-9532D 95.3 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-9762D","RNC116-9762D 97.6 kOhm",68,"383","RNC116-9762D 97.6 kOhm");
create_constant_form("sr_kya_RNC_1-16_D_RNC116-1003D","RNC116-1003D 100 kOhm",68,"384","RNC116-1003D 100 kOhm");
create_form_set("sr_kya_RNC_1-16_D_values","sr_kya_RNC_1-16_D_RNC116-10R0D","sr_kya_RNC_1-16_D_RNC116-10R2D","sr_kya_RNC_1-16_D_RNC116-10R5D","sr_kya_RNC_1-16_D_RNC116-10R7D","sr_kya_RNC_1-16_D_RNC116-11R0D","sr_kya_RNC_1-16_D_RNC116-11R3D","sr_kya_RNC_1-16_D_RNC116-11R5D","sr_kya_RNC_1-16_D_RNC116-11R8D","sr_kya_RNC_1-16_D_RNC116-12R1D","sr_kya_RNC_1-16_D_RNC116-12R4D","sr_kya_RNC_1-16_D_RNC116-12R7D","sr_kya_RNC_1-16_D_RNC116-13R0D","sr_kya_RNC_1-16_D_RNC116-13R3D","sr_kya_RNC_1-16_D_RNC116-13R7D","sr_kya_RNC_1-16_D_RNC116-14R0D","sr_kya_RNC_1-16_D_RNC116-14R3D","sr_kya_RNC_1-16_D_RNC116-14R7D","sr_kya_RNC_1-16_D_RNC116-15R0D","sr_kya_RNC_1-16_D_RNC116-15R4D","sr_kya_RNC_1-16_D_RNC116-15R8D","sr_kya_RNC_1-16_D_RNC116-16R2D","sr_kya_RNC_1-16_D_RNC116-16R5D","sr_kya_RNC_1-16_D_RNC116-16R9D","sr_kya_RNC_1-16_D_RNC116-17R4D","sr_kya_RNC_1-16_D_RNC116-17R8D","sr_kya_RNC_1-16_D_RNC116-18R2D","sr_kya_RNC_1-16_D_RNC116-18R7D","sr_kya_RNC_1-16_D_RNC116-19R1D","sr_kya_RNC_1-16_D_RNC116-19R6D","sr_kya_RNC_1-16_D_RNC116-20R0D","sr_kya_RNC_1-16_D_RNC116-20R5D","sr_kya_RNC_1-16_D_RNC116-21R0D","sr_kya_RNC_1-16_D_RNC116-21R5D","sr_kya_RNC_1-16_D_RNC116-22R1D","sr_kya_RNC_1-16_D_RNC116-22R6D","sr_kya_RNC_1-16_D_RNC116-23R2D","sr_kya_RNC_1-16_D_RNC116-23R7D","sr_kya_RNC_1-16_D_RNC116-24R3D","sr_kya_RNC_1-16_D_RNC116-24R9D","sr_kya_RNC_1-16_D_RNC116-25R5D","sr_kya_RNC_1-16_D_RNC116-26R1D","sr_kya_RNC_1-16_D_RNC116-26R7D","sr_kya_RNC_1-16_D_RNC116-27R4D","sr_kya_RNC_1-16_D_RNC116-28R0D","sr_kya_RNC_1-16_D_RNC116-28R7D","sr_kya_RNC_1-16_D_RNC116-29R4D","sr_kya_RNC_1-16_D_RNC116-30R1D","sr_kya_RNC_1-16_D_RNC116-30R9D","sr_kya_RNC_1-16_D_RNC116-31R6D","sr_kya_RNC_1-16_D_RNC116-32R4D","sr_kya_RNC_1-16_D_RNC116-33R2D","sr_kya_RNC_1-16_D_RNC116-34R0D","sr_kya_RNC_1-16_D_RNC116-34R8D","sr_kya_RNC_1-16_D_RNC116-35R7D","sr_kya_RNC_1-16_D_RNC116-36R5D","sr_kya_RNC_1-16_D_RNC116-37R4D","sr_kya_RNC_1-16_D_RNC116-38R3D","sr_kya_RNC_1-16_D_RNC116-39R2D","sr_kya_RNC_1-16_D_RNC116-40R2D","sr_kya_RNC_1-16_D_RNC116-41R2D","sr_kya_RNC_1-16_D_RNC116-42R2D","sr_kya_RNC_1-16_D_RNC116-43R2D","sr_kya_RNC_1-16_D_RNC116-44R2D","sr_kya_RNC_1-16_D_RNC116-45R3D","sr_kya_RNC_1-16_D_RNC116-46R4D","sr_kya_RNC_1-16_D_RNC116-47R5D","sr_kya_RNC_1-16_D_RNC116-48R7D","sr_kya_RNC_1-16_D_RNC116-49R9D","sr_kya_RNC_1-16_D_RNC116-51R1D","sr_kya_RNC_1-16_D_RNC116-52R3D","sr_kya_RNC_1-16_D_RNC116-53R6D","sr_kya_RNC_1-16_D_RNC116-54R9D","sr_kya_RNC_1-16_D_RNC116-56R2D","sr_kya_RNC_1-16_D_RNC116-57R6D","sr_kya_RNC_1-16_D_RNC116-59R0D","sr_kya_RNC_1-16_D_RNC116-60R4D","sr_kya_RNC_1-16_D_RNC116-61R9D","sr_kya_RNC_1-16_D_RNC116-63R4D","sr_kya_RNC_1-16_D_RNC116-64R9D","sr_kya_RNC_1-16_D_RNC116-66R5D","sr_kya_RNC_1-16_D_RNC116-68R1D","sr_kya_RNC_1-16_D_RNC116-69R8D","sr_kya_RNC_1-16_D_RNC116-71R5D","sr_kya_RNC_1-16_D_RNC116-73R2D","sr_kya_RNC_1-16_D_RNC116-75R0D","sr_kya_RNC_1-16_D_RNC116-76R8D","sr_kya_RNC_1-16_D_RNC116-78R7D","sr_kya_RNC_1-16_D_RNC116-80R6D","sr_kya_RNC_1-16_D_RNC116-82R5D","sr_kya_RNC_1-16_D_RNC116-84R5D","sr_kya_RNC_1-16_D_RNC116-86R6D","sr_kya_RNC_1-16_D_RNC116-88R7D","sr_kya_RNC_1-16_D_RNC116-90R9D","sr_kya_RNC_1-16_D_RNC116-93R1D","sr_kya_RNC_1-16_D_RNC116-95R3D","sr_kya_RNC_1-16_D_RNC116-97R6D","sr_kya_RNC_1-16_D_RNC116-1000D","sr_kya_RNC_1-16_D_RNC116-1020D","sr_kya_RNC_1-16_D_RNC116-1050D","sr_kya_RNC_1-16_D_RNC116-1070D","sr_kya_RNC_1-16_D_RNC116-1100D","sr_kya_RNC_1-16_D_RNC116-1130D","sr_kya_RNC_1-16_D_RNC116-1150D","sr_kya_RNC_1-16_D_RNC116-1180D","sr_kya_RNC_1-16_D_RNC116-1210D","sr_kya_RNC_1-16_D_RNC116-1240D","sr_kya_RNC_1-16_D_RNC116-1270D","sr_kya_RNC_1-16_D_RNC116-1300D","sr_kya_RNC_1-16_D_RNC116-1330D","sr_kya_RNC_1-16_D_RNC116-1370D","sr_kya_RNC_1-16_D_RNC116-1400D","sr_kya_RNC_1-16_D_RNC116-1430D","sr_kya_RNC_1-16_D_RNC116-1470D","sr_kya_RNC_1-16_D_RNC116-1500D","sr_kya_RNC_1-16_D_RNC116-1540D","sr_kya_RNC_1-16_D_RNC116-1580D","sr_kya_RNC_1-16_D_RNC116-1620D","sr_kya_RNC_1-16_D_RNC116-1650D","sr_kya_RNC_1-16_D_RNC116-1690D","sr_kya_RNC_1-16_D_RNC116-1740D","sr_kya_RNC_1-16_D_RNC116-1780D","sr_kya_RNC_1-16_D_RNC116-1820D","sr_kya_RNC_1-16_D_RNC116-1870D","sr_kya_RNC_1-16_D_RNC116-1910D","sr_kya_RNC_1-16_D_RNC116-1960D","sr_kya_RNC_1-16_D_RNC116-2000D","sr_kya_RNC_1-16_D_RNC116-2050D","sr_kya_RNC_1-16_D_RNC116-2100D","sr_kya_RNC_1-16_D_RNC116-2150D","sr_kya_RNC_1-16_D_RNC116-2210D","sr_kya_RNC_1-16_D_RNC116-2260D","sr_kya_RNC_1-16_D_RNC116-2320D","sr_kya_RNC_1-16_D_RNC116-2370D","sr_kya_RNC_1-16_D_RNC116-2430D","sr_kya_RNC_1-16_D_RNC116-2490D","sr_kya_RNC_1-16_D_RNC116-2550D","sr_kya_RNC_1-16_D_RNC116-2610D","sr_kya_RNC_1-16_D_RNC116-2670D","sr_kya_RNC_1-16_D_RNC116-2740D","sr_kya_RNC_1-16_D_RNC116-2800D","sr_kya_RNC_1-16_D_RNC116-2870D","sr_kya_RNC_1-16_D_RNC116-2940D","sr_kya_RNC_1-16_D_RNC116-3010D","sr_kya_RNC_1-16_D_RNC116-3090D","sr_kya_RNC_1-16_D_RNC116-3160D","sr_kya_RNC_1-16_D_RNC116-3240D","sr_kya_RNC_1-16_D_RNC116-3320D","sr_kya_RNC_1-16_D_RNC116-3400D","sr_kya_RNC_1-16_D_RNC116-3480D","sr_kya_RNC_1-16_D_RNC116-3570D","sr_kya_RNC_1-16_D_RNC116-3650D","sr_kya_RNC_1-16_D_RNC116-3740D","sr_kya_RNC_1-16_D_RNC116-3830D","sr_kya_RNC_1-16_D_RNC116-3920D","sr_kya_RNC_1-16_D_RNC116-4020D","sr_kya_RNC_1-16_D_RNC116-4120D","sr_kya_RNC_1-16_D_RNC116-4220D","sr_kya_RNC_1-16_D_RNC116-4320D","sr_kya_RNC_1-16_D_RNC116-4420D","sr_kya_RNC_1-16_D_RNC116-4530D","sr_kya_RNC_1-16_D_RNC116-4640D","sr_kya_RNC_1-16_D_RNC116-4750D","sr_kya_RNC_1-16_D_RNC116-4870D","sr_kya_RNC_1-16_D_RNC116-4990D","sr_kya_RNC_1-16_D_RNC116-5110D","sr_kya_RNC_1-16_D_RNC116-5230D","sr_kya_RNC_1-16_D_RNC116-5360D","sr_kya_RNC_1-16_D_RNC116-5490D","sr_kya_RNC_1-16_D_RNC116-5620D","sr_kya_RNC_1-16_D_RNC116-5760D","sr_kya_RNC_1-16_D_RNC116-5900D","sr_kya_RNC_1-16_D_RNC116-6040D","sr_kya_RNC_1-16_D_RNC116-6190D","sr_kya_RNC_1-16_D_RNC116-6340D","sr_kya_RNC_1-16_D_RNC116-6490D","sr_kya_RNC_1-16_D_RNC116-6650D","sr_kya_RNC_1-16_D_RNC116-6810D","sr_kya_RNC_1-16_D_RNC116-6980D","sr_kya_RNC_1-16_D_RNC116-7150D","sr_kya_RNC_1-16_D_RNC116-7320D","sr_kya_RNC_1-16_D_RNC116-7500D","sr_kya_RNC_1-16_D_RNC116-7680D","sr_kya_RNC_1-16_D_RNC116-7870D","sr_kya_RNC_1-16_D_RNC116-8060D","sr_kya_RNC_1-16_D_RNC116-8250D","sr_kya_RNC_1-16_D_RNC116-8450D","sr_kya_RNC_1-16_D_RNC116-8660D","sr_kya_RNC_1-16_D_RNC116-8870D","sr_kya_RNC_1-16_D_RNC116-9090D","sr_kya_RNC_1-16_D_RNC116-9310D","sr_kya_RNC_1-16_D_RNC116-9530D","sr_kya_RNC_1-16_D_RNC116-9760D","sr_kya_RNC_1-16_D_RNC116-1001D","sr_kya_RNC_1-16_D_RNC116-1021D","sr_kya_RNC_1-16_D_RNC116-1051D","sr_kya_RNC_1-16_D_RNC116-1071D","sr_kya_RNC_1-16_D_RNC116-1101D","sr_kya_RNC_1-16_D_RNC116-1131D","sr_kya_RNC_1-16_D_RNC116-1151D","sr_kya_RNC_1-16_D_RNC116-1181D","sr_kya_RNC_1-16_D_RNC116-1211D","sr_kya_RNC_1-16_D_RNC116-1241D","sr_kya_RNC_1-16_D_RNC116-1271D","sr_kya_RNC_1-16_D_RNC116-1301D","sr_kya_RNC_1-16_D_RNC116-1331D","sr_kya_RNC_1-16_D_RNC116-1371D","sr_kya_RNC_1-16_D_RNC116-1401D","sr_kya_RNC_1-16_D_RNC116-1431D","sr_kya_RNC_1-16_D_RNC116-1471D","sr_kya_RNC_1-16_D_RNC116-1501D","sr_kya_RNC_1-16_D_RNC116-1541D","sr_kya_RNC_1-16_D_RNC116-1581D","sr_kya_RNC_1-16_D_RNC116-1621D","sr_kya_RNC_1-16_D_RNC116-1651D","sr_kya_RNC_1-16_D_RNC116-1691D","sr_kya_RNC_1-16_D_RNC116-1741D","sr_kya_RNC_1-16_D_RNC116-1781D","sr_kya_RNC_1-16_D_RNC116-1821D","sr_kya_RNC_1-16_D_RNC116-1871D","sr_kya_RNC_1-16_D_RNC116-1911D","sr_kya_RNC_1-16_D_RNC116-1961D","sr_kya_RNC_1-16_D_RNC116-2001D","sr_kya_RNC_1-16_D_RNC116-2051D","sr_kya_RNC_1-16_D_RNC116-2101D","sr_kya_RNC_1-16_D_RNC116-2151D","sr_kya_RNC_1-16_D_RNC116-2211D","sr_kya_RNC_1-16_D_RNC116-2261D","sr_kya_RNC_1-16_D_RNC116-2321D","sr_kya_RNC_1-16_D_RNC116-2371D","sr_kya_RNC_1-16_D_RNC116-2431D","sr_kya_RNC_1-16_D_RNC116-2491D","sr_kya_RNC_1-16_D_RNC116-2551D","sr_kya_RNC_1-16_D_RNC116-2611D","sr_kya_RNC_1-16_D_RNC116-2671D","sr_kya_RNC_1-16_D_RNC116-2741D","sr_kya_RNC_1-16_D_RNC116-2801D","sr_kya_RNC_1-16_D_RNC116-2871D","sr_kya_RNC_1-16_D_RNC116-2941D","sr_kya_RNC_1-16_D_RNC116-3011D","sr_kya_RNC_1-16_D_RNC116-3091D","sr_kya_RNC_1-16_D_RNC116-3161D","sr_kya_RNC_1-16_D_RNC116-3241D","sr_kya_RNC_1-16_D_RNC116-3321D","sr_kya_RNC_1-16_D_RNC116-3401D","sr_kya_RNC_1-16_D_RNC116-3481D","sr_kya_RNC_1-16_D_RNC116-3571D","sr_kya_RNC_1-16_D_RNC116-3651D","sr_kya_RNC_1-16_D_RNC116-3741D","sr_kya_RNC_1-16_D_RNC116-3831D","sr_kya_RNC_1-16_D_RNC116-3921D","sr_kya_RNC_1-16_D_RNC116-4021D","sr_kya_RNC_1-16_D_RNC116-4121D","sr_kya_RNC_1-16_D_RNC116-4221D","sr_kya_RNC_1-16_D_RNC116-4321D","sr_kya_RNC_1-16_D_RNC116-4421D","sr_kya_RNC_1-16_D_RNC116-4531D","sr_kya_RNC_1-16_D_RNC116-4641D","sr_kya_RNC_1-16_D_RNC116-4751D","sr_kya_RNC_1-16_D_RNC116-4871D","sr_kya_RNC_1-16_D_RNC116-4991D","sr_kya_RNC_1-16_D_RNC116-5111D","sr_kya_RNC_1-16_D_RNC116-5231D","sr_kya_RNC_1-16_D_RNC116-5361D","sr_kya_RNC_1-16_D_RNC116-5491D","sr_kya_RNC_1-16_D_RNC116-5621D","sr_kya_RNC_1-16_D_RNC116-5761D","sr_kya_RNC_1-16_D_RNC116-5901D","sr_kya_RNC_1-16_D_RNC116-6041D","sr_kya_RNC_1-16_D_RNC116-6191D","sr_kya_RNC_1-16_D_RNC116-6341D","sr_kya_RNC_1-16_D_RNC116-6491D","sr_kya_RNC_1-16_D_RNC116-6651D","sr_kya_RNC_1-16_D_RNC116-6811D","sr_kya_RNC_1-16_D_RNC116-6981D","sr_kya_RNC_1-16_D_RNC116-7151D","sr_kya_RNC_1-16_D_RNC116-7321D","sr_kya_RNC_1-16_D_RNC116-7501D","sr_kya_RNC_1-16_D_RNC116-7681D","sr_kya_RNC_1-16_D_RNC116-7871D","sr_kya_RNC_1-16_D_RNC116-8061D","sr_kya_RNC_1-16_D_RNC116-8251D","sr_kya_RNC_1-16_D_RNC116-8451D","sr_kya_RNC_1-16_D_RNC116-8661D","sr_kya_RNC_1-16_D_RNC116-8871D","sr_kya_RNC_1-16_D_RNC116-9091D","sr_kya_RNC_1-16_D_RNC116-9311D","sr_kya_RNC_1-16_D_RNC116-9531D","sr_kya_RNC_1-16_D_RNC116-9761D","sr_kya_RNC_1-16_D_RNC116-1002D","sr_kya_RNC_1-16_D_RNC116-1022D","sr_kya_RNC_1-16_D_RNC116-1052D","sr_kya_RNC_1-16_D_RNC116-1072D","sr_kya_RNC_1-16_D_RNC116-1102D","sr_kya_RNC_1-16_D_RNC116-1132D","sr_kya_RNC_1-16_D_RNC116-1152D","sr_kya_RNC_1-16_D_RNC116-1182D","sr_kya_RNC_1-16_D_RNC116-1212D","sr_kya_RNC_1-16_D_RNC116-1242D","sr_kya_RNC_1-16_D_RNC116-1272D","sr_kya_RNC_1-16_D_RNC116-1302D","sr_kya_RNC_1-16_D_RNC116-1332D","sr_kya_RNC_1-16_D_RNC116-1372D","sr_kya_RNC_1-16_D_RNC116-1402D","sr_kya_RNC_1-16_D_RNC116-1432D","sr_kya_RNC_1-16_D_RNC116-1472D","sr_kya_RNC_1-16_D_RNC116-1502D","sr_kya_RNC_1-16_D_RNC116-1542D","sr_kya_RNC_1-16_D_RNC116-1582D","sr_kya_RNC_1-16_D_RNC116-1622D","sr_kya_RNC_1-16_D_RNC116-1652D","sr_kya_RNC_1-16_D_RNC116-1692D","sr_kya_RNC_1-16_D_RNC116-1742D","sr_kya_RNC_1-16_D_RNC116-1782D","sr_kya_RNC_1-16_D_RNC116-1822D","sr_kya_RNC_1-16_D_RNC116-1872D","sr_kya_RNC_1-16_D_RNC116-1912D","sr_kya_RNC_1-16_D_RNC116-1962D","sr_kya_RNC_1-16_D_RNC116-2002D","sr_kya_RNC_1-16_D_RNC116-2052D","sr_kya_RNC_1-16_D_RNC116-2102D","sr_kya_RNC_1-16_D_RNC116-2152D","sr_kya_RNC_1-16_D_RNC116-2212D","sr_kya_RNC_1-16_D_RNC116-2262D","sr_kya_RNC_1-16_D_RNC116-2322D","sr_kya_RNC_1-16_D_RNC116-2372D","sr_kya_RNC_1-16_D_RNC116-2432D","sr_kya_RNC_1-16_D_RNC116-2492D","sr_kya_RNC_1-16_D_RNC116-2552D","sr_kya_RNC_1-16_D_RNC116-2612D","sr_kya_RNC_1-16_D_RNC116-2672D","sr_kya_RNC_1-16_D_RNC116-2742D","sr_kya_RNC_1-16_D_RNC116-2802D","sr_kya_RNC_1-16_D_RNC116-2872D","sr_kya_RNC_1-16_D_RNC116-2942D","sr_kya_RNC_1-16_D_RNC116-3012D","sr_kya_RNC_1-16_D_RNC116-3092D","sr_kya_RNC_1-16_D_RNC116-3162D","sr_kya_RNC_1-16_D_RNC116-3242D","sr_kya_RNC_1-16_D_RNC116-3322D","sr_kya_RNC_1-16_D_RNC116-3402D","sr_kya_RNC_1-16_D_RNC116-3482D","sr_kya_RNC_1-16_D_RNC116-3572D","sr_kya_RNC_1-16_D_RNC116-3652D","sr_kya_RNC_1-16_D_RNC116-3742D","sr_kya_RNC_1-16_D_RNC116-3832D","sr_kya_RNC_1-16_D_RNC116-3922D","sr_kya_RNC_1-16_D_RNC116-4022D","sr_kya_RNC_1-16_D_RNC116-4122D","sr_kya_RNC_1-16_D_RNC116-4222D","sr_kya_RNC_1-16_D_RNC116-4322D","sr_kya_RNC_1-16_D_RNC116-4422D","sr_kya_RNC_1-16_D_RNC116-4532D","sr_kya_RNC_1-16_D_RNC116-4642D","sr_kya_RNC_1-16_D_RNC116-4752D","sr_kya_RNC_1-16_D_RNC116-4872D","sr_kya_RNC_1-16_D_RNC116-4992D","sr_kya_RNC_1-16_D_RNC116-5112D","sr_kya_RNC_1-16_D_RNC116-5232D","sr_kya_RNC_1-16_D_RNC116-5362D","sr_kya_RNC_1-16_D_RNC116-5492D","sr_kya_RNC_1-16_D_RNC116-5622D","sr_kya_RNC_1-16_D_RNC116-5762D","sr_kya_RNC_1-16_D_RNC116-5902D","sr_kya_RNC_1-16_D_RNC116-6042D","sr_kya_RNC_1-16_D_RNC116-6192D","sr_kya_RNC_1-16_D_RNC116-6342D","sr_kya_RNC_1-16_D_RNC116-6492D","sr_kya_RNC_1-16_D_RNC116-6652D","sr_kya_RNC_1-16_D_RNC116-6812D","sr_kya_RNC_1-16_D_RNC116-6982D","sr_kya_RNC_1-16_D_RNC116-7152D","sr_kya_RNC_1-16_D_RNC116-7322D","sr_kya_RNC_1-16_D_RNC116-7502D","sr_kya_RNC_1-16_D_RNC116-7682D","sr_kya_RNC_1-16_D_RNC116-7872D","sr_kya_RNC_1-16_D_RNC116-8062D","sr_kya_RNC_1-16_D_RNC116-8252D","sr_kya_RNC_1-16_D_RNC116-8452D","sr_kya_RNC_1-16_D_RNC116-8662D","sr_kya_RNC_1-16_D_RNC116-8872D","sr_kya_RNC_1-16_D_RNC116-9092D","sr_kya_RNC_1-16_D_RNC116-9312D","sr_kya_RNC_1-16_D_RNC116-9532D","sr_kya_RNC_1-16_D_RNC116-9762D","sr_kya_RNC_1-16_D_RNC116-1003D");

create_compound_form("sr_kya_RNC_1-16_D_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_kya_RNC_1-16_D_values",-1,prm("sr_kya_RNC_1-16_D_RNC116-10R0D")),
create_parm("min","Minimum",32,"sr_kya_RNC_1-16_D_values",-1,prm("sr_kya_RNC_1-16_D_RNC116-10R0D")),
create_parm("max","Maximum",32,"sr_kya_RNC_1-16_D_values",-1,prm("sr_kya_RNC_1-16_D_RNC116-1003D")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_kya_RNC_1-16_D","sr_kya_RNC_1-16_D_dindex","CompLibVarForm","sr_kya_RNC_1-16_D_RNC116-10R0D","sr_kya_RNC_1-16_D_RNC116-10R2D","sr_kya_RNC_1-16_D_RNC116-10R5D","sr_kya_RNC_1-16_D_RNC116-10R7D","sr_kya_RNC_1-16_D_RNC116-11R0D","sr_kya_RNC_1-16_D_RNC116-11R3D","sr_kya_RNC_1-16_D_RNC116-11R5D","sr_kya_RNC_1-16_D_RNC116-11R8D","sr_kya_RNC_1-16_D_RNC116-12R1D","sr_kya_RNC_1-16_D_RNC116-12R4D","sr_kya_RNC_1-16_D_RNC116-12R7D","sr_kya_RNC_1-16_D_RNC116-13R0D","sr_kya_RNC_1-16_D_RNC116-13R3D","sr_kya_RNC_1-16_D_RNC116-13R7D","sr_kya_RNC_1-16_D_RNC116-14R0D","sr_kya_RNC_1-16_D_RNC116-14R3D","sr_kya_RNC_1-16_D_RNC116-14R7D","sr_kya_RNC_1-16_D_RNC116-15R0D","sr_kya_RNC_1-16_D_RNC116-15R4D","sr_kya_RNC_1-16_D_RNC116-15R8D","sr_kya_RNC_1-16_D_RNC116-16R2D","sr_kya_RNC_1-16_D_RNC116-16R5D","sr_kya_RNC_1-16_D_RNC116-16R9D","sr_kya_RNC_1-16_D_RNC116-17R4D","sr_kya_RNC_1-16_D_RNC116-17R8D","sr_kya_RNC_1-16_D_RNC116-18R2D","sr_kya_RNC_1-16_D_RNC116-18R7D","sr_kya_RNC_1-16_D_RNC116-19R1D","sr_kya_RNC_1-16_D_RNC116-19R6D","sr_kya_RNC_1-16_D_RNC116-20R0D","sr_kya_RNC_1-16_D_RNC116-20R5D","sr_kya_RNC_1-16_D_RNC116-21R0D","sr_kya_RNC_1-16_D_RNC116-21R5D","sr_kya_RNC_1-16_D_RNC116-22R1D","sr_kya_RNC_1-16_D_RNC116-22R6D","sr_kya_RNC_1-16_D_RNC116-23R2D","sr_kya_RNC_1-16_D_RNC116-23R7D","sr_kya_RNC_1-16_D_RNC116-24R3D","sr_kya_RNC_1-16_D_RNC116-24R9D","sr_kya_RNC_1-16_D_RNC116-25R5D","sr_kya_RNC_1-16_D_RNC116-26R1D","sr_kya_RNC_1-16_D_RNC116-26R7D","sr_kya_RNC_1-16_D_RNC116-27R4D","sr_kya_RNC_1-16_D_RNC116-28R0D","sr_kya_RNC_1-16_D_RNC116-28R7D","sr_kya_RNC_1-16_D_RNC116-29R4D","sr_kya_RNC_1-16_D_RNC116-30R1D","sr_kya_RNC_1-16_D_RNC116-30R9D","sr_kya_RNC_1-16_D_RNC116-31R6D","sr_kya_RNC_1-16_D_RNC116-32R4D","sr_kya_RNC_1-16_D_RNC116-33R2D","sr_kya_RNC_1-16_D_RNC116-34R0D","sr_kya_RNC_1-16_D_RNC116-34R8D","sr_kya_RNC_1-16_D_RNC116-35R7D","sr_kya_RNC_1-16_D_RNC116-36R5D","sr_kya_RNC_1-16_D_RNC116-37R4D","sr_kya_RNC_1-16_D_RNC116-38R3D","sr_kya_RNC_1-16_D_RNC116-39R2D","sr_kya_RNC_1-16_D_RNC116-40R2D","sr_kya_RNC_1-16_D_RNC116-41R2D","sr_kya_RNC_1-16_D_RNC116-42R2D","sr_kya_RNC_1-16_D_RNC116-43R2D","sr_kya_RNC_1-16_D_RNC116-44R2D","sr_kya_RNC_1-16_D_RNC116-45R3D","sr_kya_RNC_1-16_D_RNC116-46R4D","sr_kya_RNC_1-16_D_RNC116-47R5D","sr_kya_RNC_1-16_D_RNC116-48R7D","sr_kya_RNC_1-16_D_RNC116-49R9D","sr_kya_RNC_1-16_D_RNC116-51R1D","sr_kya_RNC_1-16_D_RNC116-52R3D","sr_kya_RNC_1-16_D_RNC116-53R6D","sr_kya_RNC_1-16_D_RNC116-54R9D","sr_kya_RNC_1-16_D_RNC116-56R2D","sr_kya_RNC_1-16_D_RNC116-57R6D","sr_kya_RNC_1-16_D_RNC116-59R0D","sr_kya_RNC_1-16_D_RNC116-60R4D","sr_kya_RNC_1-16_D_RNC116-61R9D","sr_kya_RNC_1-16_D_RNC116-63R4D","sr_kya_RNC_1-16_D_RNC116-64R9D","sr_kya_RNC_1-16_D_RNC116-66R5D","sr_kya_RNC_1-16_D_RNC116-68R1D","sr_kya_RNC_1-16_D_RNC116-69R8D","sr_kya_RNC_1-16_D_RNC116-71R5D","sr_kya_RNC_1-16_D_RNC116-73R2D","sr_kya_RNC_1-16_D_RNC116-75R0D","sr_kya_RNC_1-16_D_RNC116-76R8D","sr_kya_RNC_1-16_D_RNC116-78R7D","sr_kya_RNC_1-16_D_RNC116-80R6D","sr_kya_RNC_1-16_D_RNC116-82R5D","sr_kya_RNC_1-16_D_RNC116-84R5D","sr_kya_RNC_1-16_D_RNC116-86R6D","sr_kya_RNC_1-16_D_RNC116-88R7D","sr_kya_RNC_1-16_D_RNC116-90R9D","sr_kya_RNC_1-16_D_RNC116-93R1D","sr_kya_RNC_1-16_D_RNC116-95R3D","sr_kya_RNC_1-16_D_RNC116-97R6D","sr_kya_RNC_1-16_D_RNC116-1000D","sr_kya_RNC_1-16_D_RNC116-1020D","sr_kya_RNC_1-16_D_RNC116-1050D","sr_kya_RNC_1-16_D_RNC116-1070D","sr_kya_RNC_1-16_D_RNC116-1100D","sr_kya_RNC_1-16_D_RNC116-1130D","sr_kya_RNC_1-16_D_RNC116-1150D","sr_kya_RNC_1-16_D_RNC116-1180D","sr_kya_RNC_1-16_D_RNC116-1210D","sr_kya_RNC_1-16_D_RNC116-1240D","sr_kya_RNC_1-16_D_RNC116-1270D","sr_kya_RNC_1-16_D_RNC116-1300D","sr_kya_RNC_1-16_D_RNC116-1330D","sr_kya_RNC_1-16_D_RNC116-1370D","sr_kya_RNC_1-16_D_RNC116-1400D","sr_kya_RNC_1-16_D_RNC116-1430D","sr_kya_RNC_1-16_D_RNC116-1470D","sr_kya_RNC_1-16_D_RNC116-1500D","sr_kya_RNC_1-16_D_RNC116-1540D","sr_kya_RNC_1-16_D_RNC116-1580D","sr_kya_RNC_1-16_D_RNC116-1620D","sr_kya_RNC_1-16_D_RNC116-1650D","sr_kya_RNC_1-16_D_RNC116-1690D","sr_kya_RNC_1-16_D_RNC116-1740D","sr_kya_RNC_1-16_D_RNC116-1780D","sr_kya_RNC_1-16_D_RNC116-1820D","sr_kya_RNC_1-16_D_RNC116-1870D","sr_kya_RNC_1-16_D_RNC116-1910D","sr_kya_RNC_1-16_D_RNC116-1960D","sr_kya_RNC_1-16_D_RNC116-2000D","sr_kya_RNC_1-16_D_RNC116-2050D","sr_kya_RNC_1-16_D_RNC116-2100D","sr_kya_RNC_1-16_D_RNC116-2150D","sr_kya_RNC_1-16_D_RNC116-2210D","sr_kya_RNC_1-16_D_RNC116-2260D","sr_kya_RNC_1-16_D_RNC116-2320D","sr_kya_RNC_1-16_D_RNC116-2370D","sr_kya_RNC_1-16_D_RNC116-2430D","sr_kya_RNC_1-16_D_RNC116-2490D","sr_kya_RNC_1-16_D_RNC116-2550D","sr_kya_RNC_1-16_D_RNC116-2610D","sr_kya_RNC_1-16_D_RNC116-2670D","sr_kya_RNC_1-16_D_RNC116-2740D","sr_kya_RNC_1-16_D_RNC116-2800D","sr_kya_RNC_1-16_D_RNC116-2870D","sr_kya_RNC_1-16_D_RNC116-2940D","sr_kya_RNC_1-16_D_RNC116-3010D","sr_kya_RNC_1-16_D_RNC116-3090D","sr_kya_RNC_1-16_D_RNC116-3160D","sr_kya_RNC_1-16_D_RNC116-3240D","sr_kya_RNC_1-16_D_RNC116-3320D","sr_kya_RNC_1-16_D_RNC116-3400D","sr_kya_RNC_1-16_D_RNC116-3480D","sr_kya_RNC_1-16_D_RNC116-3570D","sr_kya_RNC_1-16_D_RNC116-3650D","sr_kya_RNC_1-16_D_RNC116-3740D","sr_kya_RNC_1-16_D_RNC116-3830D","sr_kya_RNC_1-16_D_RNC116-3920D","sr_kya_RNC_1-16_D_RNC116-4020D","sr_kya_RNC_1-16_D_RNC116-4120D","sr_kya_RNC_1-16_D_RNC116-4220D","sr_kya_RNC_1-16_D_RNC116-4320D","sr_kya_RNC_1-16_D_RNC116-4420D","sr_kya_RNC_1-16_D_RNC116-4530D","sr_kya_RNC_1-16_D_RNC116-4640D","sr_kya_RNC_1-16_D_RNC116-4750D","sr_kya_RNC_1-16_D_RNC116-4870D","sr_kya_RNC_1-16_D_RNC116-4990D","sr_kya_RNC_1-16_D_RNC116-5110D","sr_kya_RNC_1-16_D_RNC116-5230D","sr_kya_RNC_1-16_D_RNC116-5360D","sr_kya_RNC_1-16_D_RNC116-5490D","sr_kya_RNC_1-16_D_RNC116-5620D","sr_kya_RNC_1-16_D_RNC116-5760D","sr_kya_RNC_1-16_D_RNC116-5900D","sr_kya_RNC_1-16_D_RNC116-6040D","sr_kya_RNC_1-16_D_RNC116-6190D","sr_kya_RNC_1-16_D_RNC116-6340D","sr_kya_RNC_1-16_D_RNC116-6490D","sr_kya_RNC_1-16_D_RNC116-6650D","sr_kya_RNC_1-16_D_RNC116-6810D","sr_kya_RNC_1-16_D_RNC116-6980D","sr_kya_RNC_1-16_D_RNC116-7150D","sr_kya_RNC_1-16_D_RNC116-7320D","sr_kya_RNC_1-16_D_RNC116-7500D","sr_kya_RNC_1-16_D_RNC116-7680D","sr_kya_RNC_1-16_D_RNC116-7870D","sr_kya_RNC_1-16_D_RNC116-8060D","sr_kya_RNC_1-16_D_RNC116-8250D","sr_kya_RNC_1-16_D_RNC116-8450D","sr_kya_RNC_1-16_D_RNC116-8660D","sr_kya_RNC_1-16_D_RNC116-8870D","sr_kya_RNC_1-16_D_RNC116-9090D","sr_kya_RNC_1-16_D_RNC116-9310D","sr_kya_RNC_1-16_D_RNC116-9530D","sr_kya_RNC_1-16_D_RNC116-9760D","sr_kya_RNC_1-16_D_RNC116-1001D","sr_kya_RNC_1-16_D_RNC116-1021D","sr_kya_RNC_1-16_D_RNC116-1051D","sr_kya_RNC_1-16_D_RNC116-1071D","sr_kya_RNC_1-16_D_RNC116-1101D","sr_kya_RNC_1-16_D_RNC116-1131D","sr_kya_RNC_1-16_D_RNC116-1151D","sr_kya_RNC_1-16_D_RNC116-1181D","sr_kya_RNC_1-16_D_RNC116-1211D","sr_kya_RNC_1-16_D_RNC116-1241D","sr_kya_RNC_1-16_D_RNC116-1271D","sr_kya_RNC_1-16_D_RNC116-1301D","sr_kya_RNC_1-16_D_RNC116-1331D","sr_kya_RNC_1-16_D_RNC116-1371D","sr_kya_RNC_1-16_D_RNC116-1401D","sr_kya_RNC_1-16_D_RNC116-1431D","sr_kya_RNC_1-16_D_RNC116-1471D","sr_kya_RNC_1-16_D_RNC116-1501D","sr_kya_RNC_1-16_D_RNC116-1541D","sr_kya_RNC_1-16_D_RNC116-1581D","sr_kya_RNC_1-16_D_RNC116-1621D","sr_kya_RNC_1-16_D_RNC116-1651D","sr_kya_RNC_1-16_D_RNC116-1691D","sr_kya_RNC_1-16_D_RNC116-1741D","sr_kya_RNC_1-16_D_RNC116-1781D","sr_kya_RNC_1-16_D_RNC116-1821D","sr_kya_RNC_1-16_D_RNC116-1871D","sr_kya_RNC_1-16_D_RNC116-1911D","sr_kya_RNC_1-16_D_RNC116-1961D","sr_kya_RNC_1-16_D_RNC116-2001D","sr_kya_RNC_1-16_D_RNC116-2051D","sr_kya_RNC_1-16_D_RNC116-2101D","sr_kya_RNC_1-16_D_RNC116-2151D","sr_kya_RNC_1-16_D_RNC116-2211D","sr_kya_RNC_1-16_D_RNC116-2261D","sr_kya_RNC_1-16_D_RNC116-2321D","sr_kya_RNC_1-16_D_RNC116-2371D","sr_kya_RNC_1-16_D_RNC116-2431D","sr_kya_RNC_1-16_D_RNC116-2491D","sr_kya_RNC_1-16_D_RNC116-2551D","sr_kya_RNC_1-16_D_RNC116-2611D","sr_kya_RNC_1-16_D_RNC116-2671D","sr_kya_RNC_1-16_D_RNC116-2741D","sr_kya_RNC_1-16_D_RNC116-2801D","sr_kya_RNC_1-16_D_RNC116-2871D","sr_kya_RNC_1-16_D_RNC116-2941D","sr_kya_RNC_1-16_D_RNC116-3011D","sr_kya_RNC_1-16_D_RNC116-3091D","sr_kya_RNC_1-16_D_RNC116-3161D","sr_kya_RNC_1-16_D_RNC116-3241D","sr_kya_RNC_1-16_D_RNC116-3321D","sr_kya_RNC_1-16_D_RNC116-3401D","sr_kya_RNC_1-16_D_RNC116-3481D","sr_kya_RNC_1-16_D_RNC116-3571D","sr_kya_RNC_1-16_D_RNC116-3651D","sr_kya_RNC_1-16_D_RNC116-3741D","sr_kya_RNC_1-16_D_RNC116-3831D","sr_kya_RNC_1-16_D_RNC116-3921D","sr_kya_RNC_1-16_D_RNC116-4021D","sr_kya_RNC_1-16_D_RNC116-4121D","sr_kya_RNC_1-16_D_RNC116-4221D","sr_kya_RNC_1-16_D_RNC116-4321D","sr_kya_RNC_1-16_D_RNC116-4421D","sr_kya_RNC_1-16_D_RNC116-4531D","sr_kya_RNC_1-16_D_RNC116-4641D","sr_kya_RNC_1-16_D_RNC116-4751D","sr_kya_RNC_1-16_D_RNC116-4871D","sr_kya_RNC_1-16_D_RNC116-4991D","sr_kya_RNC_1-16_D_RNC116-5111D","sr_kya_RNC_1-16_D_RNC116-5231D","sr_kya_RNC_1-16_D_RNC116-5361D","sr_kya_RNC_1-16_D_RNC116-5491D","sr_kya_RNC_1-16_D_RNC116-5621D","sr_kya_RNC_1-16_D_RNC116-5761D","sr_kya_RNC_1-16_D_RNC116-5901D","sr_kya_RNC_1-16_D_RNC116-6041D","sr_kya_RNC_1-16_D_RNC116-6191D","sr_kya_RNC_1-16_D_RNC116-6341D","sr_kya_RNC_1-16_D_RNC116-6491D","sr_kya_RNC_1-16_D_RNC116-6651D","sr_kya_RNC_1-16_D_RNC116-6811D","sr_kya_RNC_1-16_D_RNC116-6981D","sr_kya_RNC_1-16_D_RNC116-7151D","sr_kya_RNC_1-16_D_RNC116-7321D","sr_kya_RNC_1-16_D_RNC116-7501D","sr_kya_RNC_1-16_D_RNC116-7681D","sr_kya_RNC_1-16_D_RNC116-7871D","sr_kya_RNC_1-16_D_RNC116-8061D","sr_kya_RNC_1-16_D_RNC116-8251D","sr_kya_RNC_1-16_D_RNC116-8451D","sr_kya_RNC_1-16_D_RNC116-8661D","sr_kya_RNC_1-16_D_RNC116-8871D","sr_kya_RNC_1-16_D_RNC116-9091D","sr_kya_RNC_1-16_D_RNC116-9311D","sr_kya_RNC_1-16_D_RNC116-9531D","sr_kya_RNC_1-16_D_RNC116-9761D","sr_kya_RNC_1-16_D_RNC116-1002D","sr_kya_RNC_1-16_D_RNC116-1022D","sr_kya_RNC_1-16_D_RNC116-1052D","sr_kya_RNC_1-16_D_RNC116-1072D","sr_kya_RNC_1-16_D_RNC116-1102D","sr_kya_RNC_1-16_D_RNC116-1132D","sr_kya_RNC_1-16_D_RNC116-1152D","sr_kya_RNC_1-16_D_RNC116-1182D","sr_kya_RNC_1-16_D_RNC116-1212D","sr_kya_RNC_1-16_D_RNC116-1242D","sr_kya_RNC_1-16_D_RNC116-1272D","sr_kya_RNC_1-16_D_RNC116-1302D","sr_kya_RNC_1-16_D_RNC116-1332D","sr_kya_RNC_1-16_D_RNC116-1372D","sr_kya_RNC_1-16_D_RNC116-1402D","sr_kya_RNC_1-16_D_RNC116-1432D","sr_kya_RNC_1-16_D_RNC116-1472D","sr_kya_RNC_1-16_D_RNC116-1502D","sr_kya_RNC_1-16_D_RNC116-1542D","sr_kya_RNC_1-16_D_RNC116-1582D","sr_kya_RNC_1-16_D_RNC116-1622D","sr_kya_RNC_1-16_D_RNC116-1652D","sr_kya_RNC_1-16_D_RNC116-1692D","sr_kya_RNC_1-16_D_RNC116-1742D","sr_kya_RNC_1-16_D_RNC116-1782D","sr_kya_RNC_1-16_D_RNC116-1822D","sr_kya_RNC_1-16_D_RNC116-1872D","sr_kya_RNC_1-16_D_RNC116-1912D","sr_kya_RNC_1-16_D_RNC116-1962D","sr_kya_RNC_1-16_D_RNC116-2002D","sr_kya_RNC_1-16_D_RNC116-2052D","sr_kya_RNC_1-16_D_RNC116-2102D","sr_kya_RNC_1-16_D_RNC116-2152D","sr_kya_RNC_1-16_D_RNC116-2212D","sr_kya_RNC_1-16_D_RNC116-2262D","sr_kya_RNC_1-16_D_RNC116-2322D","sr_kya_RNC_1-16_D_RNC116-2372D","sr_kya_RNC_1-16_D_RNC116-2432D","sr_kya_RNC_1-16_D_RNC116-2492D","sr_kya_RNC_1-16_D_RNC116-2552D","sr_kya_RNC_1-16_D_RNC116-2612D","sr_kya_RNC_1-16_D_RNC116-2672D","sr_kya_RNC_1-16_D_RNC116-2742D","sr_kya_RNC_1-16_D_RNC116-2802D","sr_kya_RNC_1-16_D_RNC116-2872D","sr_kya_RNC_1-16_D_RNC116-2942D","sr_kya_RNC_1-16_D_RNC116-3012D","sr_kya_RNC_1-16_D_RNC116-3092D","sr_kya_RNC_1-16_D_RNC116-3162D","sr_kya_RNC_1-16_D_RNC116-3242D","sr_kya_RNC_1-16_D_RNC116-3322D","sr_kya_RNC_1-16_D_RNC116-3402D","sr_kya_RNC_1-16_D_RNC116-3482D","sr_kya_RNC_1-16_D_RNC116-3572D","sr_kya_RNC_1-16_D_RNC116-3652D","sr_kya_RNC_1-16_D_RNC116-3742D","sr_kya_RNC_1-16_D_RNC116-3832D","sr_kya_RNC_1-16_D_RNC116-3922D","sr_kya_RNC_1-16_D_RNC116-4022D","sr_kya_RNC_1-16_D_RNC116-4122D","sr_kya_RNC_1-16_D_RNC116-4222D","sr_kya_RNC_1-16_D_RNC116-4322D","sr_kya_RNC_1-16_D_RNC116-4422D","sr_kya_RNC_1-16_D_RNC116-4532D","sr_kya_RNC_1-16_D_RNC116-4642D","sr_kya_RNC_1-16_D_RNC116-4752D","sr_kya_RNC_1-16_D_RNC116-4872D","sr_kya_RNC_1-16_D_RNC116-4992D","sr_kya_RNC_1-16_D_RNC116-5112D","sr_kya_RNC_1-16_D_RNC116-5232D","sr_kya_RNC_1-16_D_RNC116-5362D","sr_kya_RNC_1-16_D_RNC116-5492D","sr_kya_RNC_1-16_D_RNC116-5622D","sr_kya_RNC_1-16_D_RNC116-5762D","sr_kya_RNC_1-16_D_RNC116-5902D","sr_kya_RNC_1-16_D_RNC116-6042D","sr_kya_RNC_1-16_D_RNC116-6192D","sr_kya_RNC_1-16_D_RNC116-6342D","sr_kya_RNC_1-16_D_RNC116-6492D","sr_kya_RNC_1-16_D_RNC116-6652D","sr_kya_RNC_1-16_D_RNC116-6812D","sr_kya_RNC_1-16_D_RNC116-6982D","sr_kya_RNC_1-16_D_RNC116-7152D","sr_kya_RNC_1-16_D_RNC116-7322D","sr_kya_RNC_1-16_D_RNC116-7502D","sr_kya_RNC_1-16_D_RNC116-7682D","sr_kya_RNC_1-16_D_RNC116-7872D","sr_kya_RNC_1-16_D_RNC116-8062D","sr_kya_RNC_1-16_D_RNC116-8252D","sr_kya_RNC_1-16_D_RNC116-8452D","sr_kya_RNC_1-16_D_RNC116-8662D","sr_kya_RNC_1-16_D_RNC116-8872D","sr_kya_RNC_1-16_D_RNC116-9092D","sr_kya_RNC_1-16_D_RNC116-9312D","sr_kya_RNC_1-16_D_RNC116-9532D","sr_kya_RNC_1-16_D_RNC116-9762D","sr_kya_RNC_1-16_D_RNC116-1003D");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_kya_RNC_1-16_D_19960828","Kamaya RNC Series, 1-16 Case, D Tolerance, 385 Parts: 10Ohm-100kOhm, +/-0.5%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_kya_RNC_1x16_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_kya_RNC_1-16_D",-1,prm("sr_kya_RNC_1-16_D_RNC116-10R0D")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
