create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG6R8KN","AQ13BG6R8KN 6.8pF",68,"0","AQ13BG6R8KN 6.8pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG7R5KN","AQ13BG7R5KN 7.5pF",68,"1","AQ13BG7R5KN 7.5pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG8R2KN","AQ13BG8R2KN 8.2pF",68,"2","AQ13BG8R2KN 8.2pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG9R1KN","AQ13BG9R1KN 9.1pF",68,"3","AQ13BG9R1KN 9.1pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG100KN","AQ13BG100KN 10pF",68,"4","AQ13BG100KN 10pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG110KN","AQ13BG110KN 11pF",68,"5","AQ13BG110KN 11pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG120KN","AQ13BG120KN 12pF",68,"6","AQ13BG120KN 12pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG130KN","AQ13BG130KN 13pF",68,"7","AQ13BG130KN 13pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG150KN","AQ13BG150KN 15pF",68,"8","AQ13BG150KN 15pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG160KN","AQ13BG160KN 16pF",68,"9","AQ13BG160KN 16pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG180KN","AQ13BG180KN 18pF",68,"10","AQ13BG180KN 18pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG200KN","AQ13BG200KN 20pF",68,"11","AQ13BG200KN 20pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG220KN","AQ13BG220KN 22pF",68,"12","AQ13BG220KN 22pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG240KN","AQ13BG240KN 24pF",68,"13","AQ13BG240KN 24pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG270KN","AQ13BG270KN 27pF",68,"14","AQ13BG270KN 27pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG300KN","AQ13BG300KN 30pF",68,"15","AQ13BG300KN 30pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG330KN","AQ13BG330KN 33pF",68,"16","AQ13BG330KN 33pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG360KN","AQ13BG360KN 36pF",68,"17","AQ13BG360KN 36pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG390KN","AQ13BG390KN 39pF",68,"18","AQ13BG390KN 39pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG430KN","AQ13BG430KN 43pF",68,"19","AQ13BG430KN 43pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG470KN","AQ13BG470KN 47pF",68,"20","AQ13BG470KN 47pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG510KN","AQ13BG510KN 51pF",68,"21","AQ13BG510KN 51pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG560KN","AQ13BG560KN 56pF",68,"22","AQ13BG560KN 56pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG620KN","AQ13BG620KN 62pF",68,"23","AQ13BG620KN 62pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG680KN","AQ13BG680KN 68pF",68,"24","AQ13BG680KN 68pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG750KN","AQ13BG750KN 75pF",68,"25","AQ13BG750KN 75pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG820KN","AQ13BG820KN 82pF",68,"26","AQ13BG820KN 82pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG910KN","AQ13BG910KN 91pF",68,"27","AQ13BG910KN 91pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG101KN","AQ13BG101KN 100pF",68,"28","AQ13BG101KN 100pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG111KN","AQ13BG111KN 110pF",68,"29","AQ13BG111KN 110pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG121KN","AQ13BG121KN 120pF",68,"30","AQ13BG121KN 120pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG131KN","AQ13BG131KN 130pF",68,"31","AQ13BG131KN 130pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG151KN","AQ13BG151KN 150pF",68,"32","AQ13BG151KN 150pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG161KN","AQ13BG161KN 160pF",68,"33","AQ13BG161KN 160pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG181KN","AQ13BG181KN 180pF",68,"34","AQ13BG181KN 180pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG201KN","AQ13BG201KN 200pF",68,"35","AQ13BG201KN 200pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG221KN","AQ13BG221KN 220pF",68,"36","AQ13BG221KN 220pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG241KN","AQ13BG241KN 240pF",68,"37","AQ13BG241KN 240pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG271KN","AQ13BG271KN 270pF",68,"38","AQ13BG271KN 270pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG301KN","AQ13BG301KN 300pF",68,"39","AQ13BG301KN 300pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG331KN","AQ13BG331KN 330pF",68,"40","AQ13BG331KN 330pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG361KN","AQ13BG361KN 360pF",68,"41","AQ13BG361KN 360pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG391KN","AQ13BG391KN 390pF",68,"42","AQ13BG391KN 390pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG431KN","AQ13BG431KN 430pF",68,"43","AQ13BG431KN 430pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG471KN","AQ13BG471KN 470pF",68,"44","AQ13BG471KN 470pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG511KN","AQ13BG511KN 510pF",68,"45","AQ13BG511KN 510pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG561KN","AQ13BG561KN 560pF",68,"46","AQ13BG561KN 560pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG621KN","AQ13BG621KN 620pF",68,"47","AQ13BG621KN 620pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG681KN","AQ13BG681KN 680pF",68,"48","AQ13BG681KN 680pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG751KN","AQ13BG751KN 750pF",68,"49","AQ13BG751KN 750pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG821KN","AQ13BG821KN 820pF",68,"50","AQ13BG821KN 820pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG911KN","AQ13BG911KN 910pF",68,"51","AQ13BG911KN 910pF");
create_constant_form("sc_avx_AQ_CDR13BG_K_AQ13BG102KN","AQ13BG102KN 1nF",68,"52","AQ13BG102KN 1nF");
create_form_set("sc_avx_AQ_CDR13BG_K_values","sc_avx_AQ_CDR13BG_K_AQ13BG6R8KN","sc_avx_AQ_CDR13BG_K_AQ13BG7R5KN","sc_avx_AQ_CDR13BG_K_AQ13BG8R2KN","sc_avx_AQ_CDR13BG_K_AQ13BG9R1KN","sc_avx_AQ_CDR13BG_K_AQ13BG100KN","sc_avx_AQ_CDR13BG_K_AQ13BG110KN","sc_avx_AQ_CDR13BG_K_AQ13BG120KN","sc_avx_AQ_CDR13BG_K_AQ13BG130KN","sc_avx_AQ_CDR13BG_K_AQ13BG150KN","sc_avx_AQ_CDR13BG_K_AQ13BG160KN","sc_avx_AQ_CDR13BG_K_AQ13BG180KN","sc_avx_AQ_CDR13BG_K_AQ13BG200KN","sc_avx_AQ_CDR13BG_K_AQ13BG220KN","sc_avx_AQ_CDR13BG_K_AQ13BG240KN","sc_avx_AQ_CDR13BG_K_AQ13BG270KN","sc_avx_AQ_CDR13BG_K_AQ13BG300KN","sc_avx_AQ_CDR13BG_K_AQ13BG330KN","sc_avx_AQ_CDR13BG_K_AQ13BG360KN","sc_avx_AQ_CDR13BG_K_AQ13BG390KN","sc_avx_AQ_CDR13BG_K_AQ13BG430KN","sc_avx_AQ_CDR13BG_K_AQ13BG470KN","sc_avx_AQ_CDR13BG_K_AQ13BG510KN","sc_avx_AQ_CDR13BG_K_AQ13BG560KN","sc_avx_AQ_CDR13BG_K_AQ13BG620KN","sc_avx_AQ_CDR13BG_K_AQ13BG680KN","sc_avx_AQ_CDR13BG_K_AQ13BG750KN","sc_avx_AQ_CDR13BG_K_AQ13BG820KN","sc_avx_AQ_CDR13BG_K_AQ13BG910KN","sc_avx_AQ_CDR13BG_K_AQ13BG101KN","sc_avx_AQ_CDR13BG_K_AQ13BG111KN","sc_avx_AQ_CDR13BG_K_AQ13BG121KN","sc_avx_AQ_CDR13BG_K_AQ13BG131KN","sc_avx_AQ_CDR13BG_K_AQ13BG151KN","sc_avx_AQ_CDR13BG_K_AQ13BG161KN","sc_avx_AQ_CDR13BG_K_AQ13BG181KN","sc_avx_AQ_CDR13BG_K_AQ13BG201KN","sc_avx_AQ_CDR13BG_K_AQ13BG221KN","sc_avx_AQ_CDR13BG_K_AQ13BG241KN","sc_avx_AQ_CDR13BG_K_AQ13BG271KN","sc_avx_AQ_CDR13BG_K_AQ13BG301KN","sc_avx_AQ_CDR13BG_K_AQ13BG331KN","sc_avx_AQ_CDR13BG_K_AQ13BG361KN","sc_avx_AQ_CDR13BG_K_AQ13BG391KN","sc_avx_AQ_CDR13BG_K_AQ13BG431KN","sc_avx_AQ_CDR13BG_K_AQ13BG471KN","sc_avx_AQ_CDR13BG_K_AQ13BG511KN","sc_avx_AQ_CDR13BG_K_AQ13BG561KN","sc_avx_AQ_CDR13BG_K_AQ13BG621KN","sc_avx_AQ_CDR13BG_K_AQ13BG681KN","sc_avx_AQ_CDR13BG_K_AQ13BG751KN","sc_avx_AQ_CDR13BG_K_AQ13BG821KN","sc_avx_AQ_CDR13BG_K_AQ13BG911KN","sc_avx_AQ_CDR13BG_K_AQ13BG102KN");

create_compound_form("sc_avx_AQ_CDR13BG_K_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_avx_AQ_CDR13BG_K_values",-1,prm("sc_avx_AQ_CDR13BG_K_AQ13BG6R8KN")),
create_parm("min","Minimum",32,"sc_avx_AQ_CDR13BG_K_values",-1,prm("sc_avx_AQ_CDR13BG_K_AQ13BG6R8KN")),
create_parm("max","Maximum",32,"sc_avx_AQ_CDR13BG_K_values",-1,prm("sc_avx_AQ_CDR13BG_K_AQ13BG102KN")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_avx_AQ_CDR13BG_K","sc_avx_AQ_CDR13BG_K_dindex","CompLibVarForm","sc_avx_AQ_CDR13BG_K_AQ13BG6R8KN","sc_avx_AQ_CDR13BG_K_AQ13BG7R5KN","sc_avx_AQ_CDR13BG_K_AQ13BG8R2KN","sc_avx_AQ_CDR13BG_K_AQ13BG9R1KN","sc_avx_AQ_CDR13BG_K_AQ13BG100KN","sc_avx_AQ_CDR13BG_K_AQ13BG110KN","sc_avx_AQ_CDR13BG_K_AQ13BG120KN","sc_avx_AQ_CDR13BG_K_AQ13BG130KN","sc_avx_AQ_CDR13BG_K_AQ13BG150KN","sc_avx_AQ_CDR13BG_K_AQ13BG160KN","sc_avx_AQ_CDR13BG_K_AQ13BG180KN","sc_avx_AQ_CDR13BG_K_AQ13BG200KN","sc_avx_AQ_CDR13BG_K_AQ13BG220KN","sc_avx_AQ_CDR13BG_K_AQ13BG240KN","sc_avx_AQ_CDR13BG_K_AQ13BG270KN","sc_avx_AQ_CDR13BG_K_AQ13BG300KN","sc_avx_AQ_CDR13BG_K_AQ13BG330KN","sc_avx_AQ_CDR13BG_K_AQ13BG360KN","sc_avx_AQ_CDR13BG_K_AQ13BG390KN","sc_avx_AQ_CDR13BG_K_AQ13BG430KN","sc_avx_AQ_CDR13BG_K_AQ13BG470KN","sc_avx_AQ_CDR13BG_K_AQ13BG510KN","sc_avx_AQ_CDR13BG_K_AQ13BG560KN","sc_avx_AQ_CDR13BG_K_AQ13BG620KN","sc_avx_AQ_CDR13BG_K_AQ13BG680KN","sc_avx_AQ_CDR13BG_K_AQ13BG750KN","sc_avx_AQ_CDR13BG_K_AQ13BG820KN","sc_avx_AQ_CDR13BG_K_AQ13BG910KN","sc_avx_AQ_CDR13BG_K_AQ13BG101KN","sc_avx_AQ_CDR13BG_K_AQ13BG111KN","sc_avx_AQ_CDR13BG_K_AQ13BG121KN","sc_avx_AQ_CDR13BG_K_AQ13BG131KN","sc_avx_AQ_CDR13BG_K_AQ13BG151KN","sc_avx_AQ_CDR13BG_K_AQ13BG161KN","sc_avx_AQ_CDR13BG_K_AQ13BG181KN","sc_avx_AQ_CDR13BG_K_AQ13BG201KN","sc_avx_AQ_CDR13BG_K_AQ13BG221KN","sc_avx_AQ_CDR13BG_K_AQ13BG241KN","sc_avx_AQ_CDR13BG_K_AQ13BG271KN","sc_avx_AQ_CDR13BG_K_AQ13BG301KN","sc_avx_AQ_CDR13BG_K_AQ13BG331KN","sc_avx_AQ_CDR13BG_K_AQ13BG361KN","sc_avx_AQ_CDR13BG_K_AQ13BG391KN","sc_avx_AQ_CDR13BG_K_AQ13BG431KN","sc_avx_AQ_CDR13BG_K_AQ13BG471KN","sc_avx_AQ_CDR13BG_K_AQ13BG511KN","sc_avx_AQ_CDR13BG_K_AQ13BG561KN","sc_avx_AQ_CDR13BG_K_AQ13BG621KN","sc_avx_AQ_CDR13BG_K_AQ13BG681KN","sc_avx_AQ_CDR13BG_K_AQ13BG751KN","sc_avx_AQ_CDR13BG_K_AQ13BG821KN","sc_avx_AQ_CDR13BG_K_AQ13BG911KN","sc_avx_AQ_CDR13BG_K_AQ13BG102KN");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_avx_AQ_CDR13BG_K_19960828","AVX AQ Series, CDR13 Case, K Tolerance, +90 +/-20ppm/deg C (-55 to +125 deg C), 53 Parts: 6.8pF-1nF, +/-10%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_avx_AQ_CDR13_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_avx_AQ_CDR13BG_K",-1,prm("sc_avx_AQ_CDR13BG_K_AQ13BG6R8KN")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
