create_constant_form("sc_kmt_C0G_08051_M_C0805C1R5M1G","C0805C1R5M1G 1.5pF",68,"0","C0805C1R5M1G 1.5pF");
create_constant_form("sc_kmt_C0G_08051_M_C0805C1R8M1G","C0805C1R8M1G 1.8pF",68,"1","C0805C1R8M1G 1.8pF");
create_constant_form("sc_kmt_C0G_08051_M_C0805C2R2M1G","C0805C2R2M1G 2.2pF",68,"2","C0805C2R2M1G 2.2pF");
create_constant_form("sc_kmt_C0G_08051_M_C0805C2R7M1G","C0805C2R7M1G 2.7pF",68,"3","C0805C2R7M1G 2.7pF");
create_constant_form("sc_kmt_C0G_08051_M_C0805C3R3M1G","C0805C3R3M1G 3.3pF",68,"4","C0805C3R3M1G 3.3pF");
create_constant_form("sc_kmt_C0G_08051_M_C0805C3R9M1G","C0805C3R9M1G 3.9pF",68,"5","C0805C3R9M1G 3.9pF");
create_constant_form("sc_kmt_C0G_08051_M_C0805C4R7M1G","C0805C4R7M1G 4.7pF",68,"6","C0805C4R7M1G 4.7pF");
create_constant_form("sc_kmt_C0G_08051_M_C0805C5R6M1G","C0805C5R6M1G 5.6pF",68,"7","C0805C5R6M1G 5.6pF");
create_constant_form("sc_kmt_C0G_08051_M_C0805C6R8M1G","C0805C6R8M1G 6.8pF",68,"8","C0805C6R8M1G 6.8pF");
create_constant_form("sc_kmt_C0G_08051_M_C0805C8R2M1G","C0805C8R2M1G 8.2pF",68,"9","C0805C8R2M1G 8.2pF");
create_constant_form("sc_kmt_C0G_08051_M_C0805C100M1G","C0805C100M1G 10pF",68,"10","C0805C100M1G 10pF");
create_constant_form("sc_kmt_C0G_08051_M_C0805C120M1G","C0805C120M1G 12pF",68,"11","C0805C120M1G 12pF");
create_constant_form("sc_kmt_C0G_08051_M_C0805C150M1G","C0805C150M1G 15pF",68,"12","C0805C150M1G 15pF");
create_constant_form("sc_kmt_C0G_08051_M_C0805C180M1G","C0805C180M1G 18pF",68,"13","C0805C180M1G 18pF");
create_constant_form("sc_kmt_C0G_08051_M_C0805C220M1G","C0805C220M1G 22pF",68,"14","C0805C220M1G 22pF");
create_constant_form("sc_kmt_C0G_08051_M_C0805C270M1G","C0805C270M1G 27pF",68,"15","C0805C270M1G 27pF");
create_constant_form("sc_kmt_C0G_08051_M_C0805C330M1G","C0805C330M1G 33pF",68,"16","C0805C330M1G 33pF");
create_constant_form("sc_kmt_C0G_08051_M_C0805C390M1G","C0805C390M1G 39pF",68,"17","C0805C390M1G 39pF");
create_constant_form("sc_kmt_C0G_08051_M_C0805C470M1G","C0805C470M1G 47pF",68,"18","C0805C470M1G 47pF");
create_constant_form("sc_kmt_C0G_08051_M_C0805C560M1G","C0805C560M1G 56pF",68,"19","C0805C560M1G 56pF");
create_constant_form("sc_kmt_C0G_08051_M_C0805C680M1G","C0805C680M1G 68pF",68,"20","C0805C680M1G 68pF");
create_constant_form("sc_kmt_C0G_08051_M_C0805C820M1G","C0805C820M1G 82pF",68,"21","C0805C820M1G 82pF");
create_constant_form("sc_kmt_C0G_08051_M_C0805C101M1G","C0805C101M1G 100pF",68,"22","C0805C101M1G 100pF");
create_constant_form("sc_kmt_C0G_08051_M_C0805C121M1G","C0805C121M1G 120pF",68,"23","C0805C121M1G 120pF");
create_constant_form("sc_kmt_C0G_08051_M_C0805C181M1G","C0805C181M1G 180pF",68,"24","C0805C181M1G 180pF");
create_constant_form("sc_kmt_C0G_08051_M_C0805C221M1G","C0805C221M1G 220pF",68,"25","C0805C221M1G 220pF");
create_constant_form("sc_kmt_C0G_08051_M_C0805C271M1G","C0805C271M1G 270pF",68,"26","C0805C271M1G 270pF");
create_constant_form("sc_kmt_C0G_08051_M_C0805C331M1G","C0805C331M1G 330pF",68,"27","C0805C331M1G 330pF");
create_constant_form("sc_kmt_C0G_08051_M_C0805C391M1G","C0805C391M1G 390pF",68,"28","C0805C391M1G 390pF");
create_constant_form("sc_kmt_C0G_08051_M_C0805C471M1G","C0805C471M1G 470pF",68,"29","C0805C471M1G 470pF");
create_constant_form("sc_kmt_C0G_08051_M_C0805C561M1G","C0805C561M1G 560pF",68,"30","C0805C561M1G 560pF");
create_constant_form("sc_kmt_C0G_08051_M_C0805C681M1G","C0805C681M1G 680pF",68,"31","C0805C681M1G 680pF");
create_constant_form("sc_kmt_C0G_08051_M_C0805C821M1G","C0805C821M1G 820pF",68,"32","C0805C821M1G 820pF");
create_constant_form("sc_kmt_C0G_08051_M_C0805C102M1G","C0805C102M1G 1nF",68,"33","C0805C102M1G 1nF");
create_form_set("sc_kmt_C0G_08051_M_values","sc_kmt_C0G_08051_M_C0805C1R5M1G","sc_kmt_C0G_08051_M_C0805C1R8M1G","sc_kmt_C0G_08051_M_C0805C2R2M1G","sc_kmt_C0G_08051_M_C0805C2R7M1G","sc_kmt_C0G_08051_M_C0805C3R3M1G","sc_kmt_C0G_08051_M_C0805C3R9M1G","sc_kmt_C0G_08051_M_C0805C4R7M1G","sc_kmt_C0G_08051_M_C0805C5R6M1G","sc_kmt_C0G_08051_M_C0805C6R8M1G","sc_kmt_C0G_08051_M_C0805C8R2M1G","sc_kmt_C0G_08051_M_C0805C100M1G","sc_kmt_C0G_08051_M_C0805C120M1G","sc_kmt_C0G_08051_M_C0805C150M1G","sc_kmt_C0G_08051_M_C0805C180M1G","sc_kmt_C0G_08051_M_C0805C220M1G","sc_kmt_C0G_08051_M_C0805C270M1G","sc_kmt_C0G_08051_M_C0805C330M1G","sc_kmt_C0G_08051_M_C0805C390M1G","sc_kmt_C0G_08051_M_C0805C470M1G","sc_kmt_C0G_08051_M_C0805C560M1G","sc_kmt_C0G_08051_M_C0805C680M1G","sc_kmt_C0G_08051_M_C0805C820M1G","sc_kmt_C0G_08051_M_C0805C101M1G","sc_kmt_C0G_08051_M_C0805C121M1G","sc_kmt_C0G_08051_M_C0805C181M1G","sc_kmt_C0G_08051_M_C0805C221M1G","sc_kmt_C0G_08051_M_C0805C271M1G","sc_kmt_C0G_08051_M_C0805C331M1G","sc_kmt_C0G_08051_M_C0805C391M1G","sc_kmt_C0G_08051_M_C0805C471M1G","sc_kmt_C0G_08051_M_C0805C561M1G","sc_kmt_C0G_08051_M_C0805C681M1G","sc_kmt_C0G_08051_M_C0805C821M1G","sc_kmt_C0G_08051_M_C0805C102M1G");

create_compound_form("sc_kmt_C0G_08051_M_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_kmt_C0G_08051_M_values",-1,prm("sc_kmt_C0G_08051_M_C0805C1R5M1G")),
create_parm("min","Minimum",32,"sc_kmt_C0G_08051_M_values",-1,prm("sc_kmt_C0G_08051_M_C0805C1R5M1G")),
create_parm("max","Maximum",32,"sc_kmt_C0G_08051_M_values",-1,prm("sc_kmt_C0G_08051_M_C0805C102M1G")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_kmt_C0G_08051_M","sc_kmt_C0G_08051_M_dindex","CompLibVarForm","sc_kmt_C0G_08051_M_C0805C1R5M1G","sc_kmt_C0G_08051_M_C0805C1R8M1G","sc_kmt_C0G_08051_M_C0805C2R2M1G","sc_kmt_C0G_08051_M_C0805C2R7M1G","sc_kmt_C0G_08051_M_C0805C3R3M1G","sc_kmt_C0G_08051_M_C0805C3R9M1G","sc_kmt_C0G_08051_M_C0805C4R7M1G","sc_kmt_C0G_08051_M_C0805C5R6M1G","sc_kmt_C0G_08051_M_C0805C6R8M1G","sc_kmt_C0G_08051_M_C0805C8R2M1G","sc_kmt_C0G_08051_M_C0805C100M1G","sc_kmt_C0G_08051_M_C0805C120M1G","sc_kmt_C0G_08051_M_C0805C150M1G","sc_kmt_C0G_08051_M_C0805C180M1G","sc_kmt_C0G_08051_M_C0805C220M1G","sc_kmt_C0G_08051_M_C0805C270M1G","sc_kmt_C0G_08051_M_C0805C330M1G","sc_kmt_C0G_08051_M_C0805C390M1G","sc_kmt_C0G_08051_M_C0805C470M1G","sc_kmt_C0G_08051_M_C0805C560M1G","sc_kmt_C0G_08051_M_C0805C680M1G","sc_kmt_C0G_08051_M_C0805C820M1G","sc_kmt_C0G_08051_M_C0805C101M1G","sc_kmt_C0G_08051_M_C0805C121M1G","sc_kmt_C0G_08051_M_C0805C181M1G","sc_kmt_C0G_08051_M_C0805C221M1G","sc_kmt_C0G_08051_M_C0805C271M1G","sc_kmt_C0G_08051_M_C0805C331M1G","sc_kmt_C0G_08051_M_C0805C391M1G","sc_kmt_C0G_08051_M_C0805C471M1G","sc_kmt_C0G_08051_M_C0805C561M1G","sc_kmt_C0G_08051_M_C0805C681M1G","sc_kmt_C0G_08051_M_C0805C821M1G","sc_kmt_C0G_08051_M_C0805C102M1G");

create_text_form("SingleTextLineDouble","Double Value","SingleTextLine",0,"%v","%v",NULL,stdforms_validate_double,NULL,NULL);
create_form_set("SingleTextLineDoubleFormSet","SingleTextLineDouble");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_kmt_C0G_08051_M_19960828","Kemet C0G Series, 0805 Case, M Tolerance, +/-30ppm/deg C (-55 to +125 deg C), 100V, 34 Parts: 1.5pF-1nF, +/-20%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scKmtc0g_19960828\" \nscKmtc0g_19960828:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_kmt_C0G_0805_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_kmt_C0G_08051_M",-1,prm("sc_kmt_C0G_08051_M_C0805C1R5M1G")),
create_parm("Temperature","Operating Temperature(in deg C) of the Capacitor Based on Power Requirement",0,"SingleTextLineDoubleFormSet",-1,prm("SingleTextLineDouble","25")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
