create_constant_form("sl_act_MIC0805_J_MIC0805-R047J","MIC0805-R047J 47 nH",68,"0","MIC0805-R047J 47 nH");
create_constant_form("sl_act_MIC0805_J_MIC0805-R068J","MIC0805-R068J 68 nH",68,"1","MIC0805-R068J 68 nH");
create_constant_form("sl_act_MIC0805_J_MIC0805-R082J","MIC0805-R082J 82 nH",68,"2","MIC0805-R082J 82 nH");
create_constant_form("sl_act_MIC0805_J_MIC0805-R10J","MIC0805-R10J 100 nH",68,"3","MIC0805-R10J 100 nH");
create_constant_form("sl_act_MIC0805_J_MIC0805-R12J","MIC0805-R12J 120 nH",68,"4","MIC0805-R12J 120 nH");
create_constant_form("sl_act_MIC0805_J_MIC0805-R15J","MIC0805-R15J 150 nH",68,"5","MIC0805-R15J 150 nH");
create_constant_form("sl_act_MIC0805_J_MIC0805-R18J","MIC0805-R18J 180 nH",68,"6","MIC0805-R18J 180 nH");
create_constant_form("sl_act_MIC0805_J_MIC0805-R22J","MIC0805-R22J 220 nH",68,"7","MIC0805-R22J 220 nH");
create_constant_form("sl_act_MIC0805_J_MIC0805-R27J","MIC0805-R27J 270 nH",68,"8","MIC0805-R27J 270 nH");
create_constant_form("sl_act_MIC0805_J_MIC0805-R33J","MIC0805-R33J 330 nH",68,"9","MIC0805-R33J 330 nH");
create_constant_form("sl_act_MIC0805_J_MIC0805-R39J","MIC0805-R39J 390 nH",68,"10","MIC0805-R39J 390 nH");
create_constant_form("sl_act_MIC0805_J_MIC0805-R47J","MIC0805-R47J 470 nH",68,"11","MIC0805-R47J 470 nH");
create_constant_form("sl_act_MIC0805_J_MIC0805-R56J","MIC0805-R56J 560 nH",68,"12","MIC0805-R56J 560 nH");
create_constant_form("sl_act_MIC0805_J_MIC0805-R68J","MIC0805-R68J 680 nH",68,"13","MIC0805-R68J 680 nH");
create_constant_form("sl_act_MIC0805_J_MIC0805-R82J","MIC0805-R82J 820 nH",68,"14","MIC0805-R82J 820 nH");
create_constant_form("sl_act_MIC0805_J_MIC0805-1R0J","MIC0805-1R0J 1 uH",68,"15","MIC0805-1R0J 1 uH");
create_constant_form("sl_act_MIC0805_J_MIC0805-1R2J","MIC0805-1R2J 1.2 uH",68,"16","MIC0805-1R2J 1.2 uH");
create_constant_form("sl_act_MIC0805_J_MIC0805-1R5J","MIC0805-1R5J 1.5 uH",68,"17","MIC0805-1R5J 1.5 uH");
create_constant_form("sl_act_MIC0805_J_MIC0805-1R8J","MIC0805-1R8J 1.8 uH",68,"18","MIC0805-1R8J 1.8 uH");
create_constant_form("sl_act_MIC0805_J_MIC0805-2R2J","MIC0805-2R2J 2.2 uH",68,"19","MIC0805-2R2J 2.2 uH");
create_constant_form("sl_act_MIC0805_J_MIC0805-2R7J","MIC0805-2R7J 2.7 uH",68,"20","MIC0805-2R7J 2.7 uH");
create_constant_form("sl_act_MIC0805_J_MIC0805-3R3J","MIC0805-3R3J 3.3 uH",68,"21","MIC0805-3R3J 3.3 uH");
create_constant_form("sl_act_MIC0805_J_MIC0805-3R9J","MIC0805-3R9J 3.9 uH",68,"22","MIC0805-3R9J 3.9 uH");
create_constant_form("sl_act_MIC0805_J_MIC0805-4R7J","MIC0805-4R7J 4.7 uH",68,"23","MIC0805-4R7J 4.7 uH");
create_constant_form("sl_act_MIC0805_J_MIC0805-5R6J","MIC0805-5R6J 5.6 uH",68,"24","MIC0805-5R6J 5.6 uH");
create_constant_form("sl_act_MIC0805_J_MIC0805-6R8J","MIC0805-6R8J 6.8 uH",68,"25","MIC0805-6R8J 6.8 uH");
create_constant_form("sl_act_MIC0805_J_MIC0805-8R2J","MIC0805-8R2J 8.2 uH",68,"26","MIC0805-8R2J 8.2 uH");
create_constant_form("sl_act_MIC0805_J_MIC0805-100J","MIC0805-100J 10 uH",68,"27","MIC0805-100J 10 uH");
create_form_set("sl_act_MIC0805_J_values","sl_act_MIC0805_J_MIC0805-R047J","sl_act_MIC0805_J_MIC0805-R068J","sl_act_MIC0805_J_MIC0805-R082J","sl_act_MIC0805_J_MIC0805-R10J","sl_act_MIC0805_J_MIC0805-R12J","sl_act_MIC0805_J_MIC0805-R15J","sl_act_MIC0805_J_MIC0805-R18J","sl_act_MIC0805_J_MIC0805-R22J","sl_act_MIC0805_J_MIC0805-R27J","sl_act_MIC0805_J_MIC0805-R33J","sl_act_MIC0805_J_MIC0805-R39J","sl_act_MIC0805_J_MIC0805-R47J","sl_act_MIC0805_J_MIC0805-R56J","sl_act_MIC0805_J_MIC0805-R68J","sl_act_MIC0805_J_MIC0805-R82J","sl_act_MIC0805_J_MIC0805-1R0J","sl_act_MIC0805_J_MIC0805-1R2J","sl_act_MIC0805_J_MIC0805-1R5J","sl_act_MIC0805_J_MIC0805-1R8J","sl_act_MIC0805_J_MIC0805-2R2J","sl_act_MIC0805_J_MIC0805-2R7J","sl_act_MIC0805_J_MIC0805-3R3J","sl_act_MIC0805_J_MIC0805-3R9J","sl_act_MIC0805_J_MIC0805-4R7J","sl_act_MIC0805_J_MIC0805-5R6J","sl_act_MIC0805_J_MIC0805-6R8J","sl_act_MIC0805_J_MIC0805-8R2J","sl_act_MIC0805_J_MIC0805-100J");

create_compound_form("sl_act_MIC0805_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sl_act_MIC0805_J_values",-1,prm("sl_act_MIC0805_J_MIC0805-R047J")),
create_parm("min","Minimum",32,"sl_act_MIC0805_J_values",-1,prm("sl_act_MIC0805_J_MIC0805-R047J")),
create_parm("max","Maximum",32,"sl_act_MIC0805_J_values",-1,prm("sl_act_MIC0805_J_MIC0805-100J")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sl_act_MIC0805_J","sl_act_MIC0805_J_dindex","CompLibVarForm","sl_act_MIC0805_J_MIC0805-R047J","sl_act_MIC0805_J_MIC0805-R068J","sl_act_MIC0805_J_MIC0805-R082J","sl_act_MIC0805_J_MIC0805-R10J","sl_act_MIC0805_J_MIC0805-R12J","sl_act_MIC0805_J_MIC0805-R15J","sl_act_MIC0805_J_MIC0805-R18J","sl_act_MIC0805_J_MIC0805-R22J","sl_act_MIC0805_J_MIC0805-R27J","sl_act_MIC0805_J_MIC0805-R33J","sl_act_MIC0805_J_MIC0805-R39J","sl_act_MIC0805_J_MIC0805-R47J","sl_act_MIC0805_J_MIC0805-R56J","sl_act_MIC0805_J_MIC0805-R68J","sl_act_MIC0805_J_MIC0805-R82J","sl_act_MIC0805_J_MIC0805-1R0J","sl_act_MIC0805_J_MIC0805-1R2J","sl_act_MIC0805_J_MIC0805-1R5J","sl_act_MIC0805_J_MIC0805-1R8J","sl_act_MIC0805_J_MIC0805-2R2J","sl_act_MIC0805_J_MIC0805-2R7J","sl_act_MIC0805_J_MIC0805-3R3J","sl_act_MIC0805_J_MIC0805-3R9J","sl_act_MIC0805_J_MIC0805-4R7J","sl_act_MIC0805_J_MIC0805-5R6J","sl_act_MIC0805_J_MIC0805-6R8J","sl_act_MIC0805_J_MIC0805-8R2J","sl_act_MIC0805_J_MIC0805-100J");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sl_act_MIC0805_J_19960828","ACT MIC0805 Series, 0805 Case, J Tolerance, 28 Parts: 47nH-10uH, +/-5%","L",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_InductorLibrary\" , \"slIndQ_19971030\" \nslIndQ_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_L",2,"sl_act_MIC0805_0805_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sl_act_MIC0805_J",-1,prm("sl_act_MIC0805_J_MIC0805-R047J")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
