create_constant_form("sc_mel_MPR1_1P_F_MPR11P100F","MPR11P100F 10pF",68,"0","MPR11P100F 10pF");
create_constant_form("sc_mel_MPR1_1P_F_MPR11P110F","MPR11P110F 11pF",68,"1","MPR11P110F 11pF");
create_constant_form("sc_mel_MPR1_1P_F_MPR11P120F","MPR11P120F 12pF",68,"2","MPR11P120F 12pF");
create_constant_form("sc_mel_MPR1_1P_F_MPR11P130F","MPR11P130F 13pF",68,"3","MPR11P130F 13pF");
create_constant_form("sc_mel_MPR1_1P_F_MPR11P150F","MPR11P150F 15pF",68,"4","MPR11P150F 15pF");
create_constant_form("sc_mel_MPR1_1P_F_MPR11P160F","MPR11P160F 16pF",68,"5","MPR11P160F 16pF");
create_constant_form("sc_mel_MPR1_1P_F_MPR11P180F","MPR11P180F 18pF",68,"6","MPR11P180F 18pF");
create_constant_form("sc_mel_MPR1_1P_F_MPR11P200F","MPR11P200F 20pF",68,"7","MPR11P200F 20pF");
create_constant_form("sc_mel_MPR1_1P_F_MPR11P220F","MPR11P220F 22pF",68,"8","MPR11P220F 22pF");
create_constant_form("sc_mel_MPR1_1P_F_MPR11P240F","MPR11P240F 24pF",68,"9","MPR11P240F 24pF");
create_constant_form("sc_mel_MPR1_1P_F_MPR11P270F","MPR11P270F 27pF",68,"10","MPR11P270F 27pF");
create_constant_form("sc_mel_MPR1_1P_F_MPR11P300F","MPR11P300F 30pF",68,"11","MPR11P300F 30pF");
create_constant_form("sc_mel_MPR1_1P_F_MPR11P330F","MPR11P330F 33pF",68,"12","MPR11P330F 33pF");
create_constant_form("sc_mel_MPR1_1P_F_MPR11P360F","MPR11P360F 36pF",68,"13","MPR11P360F 36pF");
create_constant_form("sc_mel_MPR1_1P_F_MPR11P390F","MPR11P390F 39pF",68,"14","MPR11P390F 39pF");
create_constant_form("sc_mel_MPR1_1P_F_MPR11P430F","MPR11P430F 43pF",68,"15","MPR11P430F 43pF");
create_constant_form("sc_mel_MPR1_1P_F_MPR11P470F","MPR11P470F 47pF",68,"16","MPR11P470F 47pF");
create_constant_form("sc_mel_MPR1_1P_F_MPR11P510F","MPR11P510F 51pF",68,"17","MPR11P510F 51pF");
create_constant_form("sc_mel_MPR1_1P_F_MPR11P560F","MPR11P560F 56pF",68,"18","MPR11P560F 56pF");
create_constant_form("sc_mel_MPR1_1P_F_MPR11P620F","MPR11P620F 62pF",68,"19","MPR11P620F 62pF");
create_constant_form("sc_mel_MPR1_1P_F_MPR11P680F","MPR11P680F 68pF",68,"20","MPR11P680F 68pF");
create_constant_form("sc_mel_MPR1_1P_F_MPR11P750F","MPR11P750F 75pF",68,"21","MPR11P750F 75pF");
create_constant_form("sc_mel_MPR1_1P_F_MPR11P820F","MPR11P820F 82pF",68,"22","MPR11P820F 82pF");
create_constant_form("sc_mel_MPR1_1P_F_MPR11P910F","MPR11P910F 91pF",68,"23","MPR11P910F 91pF");
create_constant_form("sc_mel_MPR1_1P_F_MPR11P101F","MPR11P101F 100pF",68,"24","MPR11P101F 100pF");
create_form_set("sc_mel_MPR1_1P_F_values","sc_mel_MPR1_1P_F_MPR11P100F","sc_mel_MPR1_1P_F_MPR11P110F","sc_mel_MPR1_1P_F_MPR11P120F","sc_mel_MPR1_1P_F_MPR11P130F","sc_mel_MPR1_1P_F_MPR11P150F","sc_mel_MPR1_1P_F_MPR11P160F","sc_mel_MPR1_1P_F_MPR11P180F","sc_mel_MPR1_1P_F_MPR11P200F","sc_mel_MPR1_1P_F_MPR11P220F","sc_mel_MPR1_1P_F_MPR11P240F","sc_mel_MPR1_1P_F_MPR11P270F","sc_mel_MPR1_1P_F_MPR11P300F","sc_mel_MPR1_1P_F_MPR11P330F","sc_mel_MPR1_1P_F_MPR11P360F","sc_mel_MPR1_1P_F_MPR11P390F","sc_mel_MPR1_1P_F_MPR11P430F","sc_mel_MPR1_1P_F_MPR11P470F","sc_mel_MPR1_1P_F_MPR11P510F","sc_mel_MPR1_1P_F_MPR11P560F","sc_mel_MPR1_1P_F_MPR11P620F","sc_mel_MPR1_1P_F_MPR11P680F","sc_mel_MPR1_1P_F_MPR11P750F","sc_mel_MPR1_1P_F_MPR11P820F","sc_mel_MPR1_1P_F_MPR11P910F","sc_mel_MPR1_1P_F_MPR11P101F");

create_compound_form("sc_mel_MPR1_1P_F_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_mel_MPR1_1P_F_values",-1,prm("sc_mel_MPR1_1P_F_MPR11P100F")),
create_parm("min","Minimum",32,"sc_mel_MPR1_1P_F_values",-1,prm("sc_mel_MPR1_1P_F_MPR11P100F")),
create_parm("max","Maximum",32,"sc_mel_MPR1_1P_F_values",-1,prm("sc_mel_MPR1_1P_F_MPR11P101F")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_mel_MPR1_1P_F","sc_mel_MPR1_1P_F_dindex","CompLibVarForm","sc_mel_MPR1_1P_F_MPR11P100F","sc_mel_MPR1_1P_F_MPR11P110F","sc_mel_MPR1_1P_F_MPR11P120F","sc_mel_MPR1_1P_F_MPR11P130F","sc_mel_MPR1_1P_F_MPR11P150F","sc_mel_MPR1_1P_F_MPR11P160F","sc_mel_MPR1_1P_F_MPR11P180F","sc_mel_MPR1_1P_F_MPR11P200F","sc_mel_MPR1_1P_F_MPR11P220F","sc_mel_MPR1_1P_F_MPR11P240F","sc_mel_MPR1_1P_F_MPR11P270F","sc_mel_MPR1_1P_F_MPR11P300F","sc_mel_MPR1_1P_F_MPR11P330F","sc_mel_MPR1_1P_F_MPR11P360F","sc_mel_MPR1_1P_F_MPR11P390F","sc_mel_MPR1_1P_F_MPR11P430F","sc_mel_MPR1_1P_F_MPR11P470F","sc_mel_MPR1_1P_F_MPR11P510F","sc_mel_MPR1_1P_F_MPR11P560F","sc_mel_MPR1_1P_F_MPR11P620F","sc_mel_MPR1_1P_F_MPR11P680F","sc_mel_MPR1_1P_F_MPR11P750F","sc_mel_MPR1_1P_F_MPR11P820F","sc_mel_MPR1_1P_F_MPR11P910F","sc_mel_MPR1_1P_F_MPR11P101F");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_mel_MPR1_1P_F_19960828","Microelectronics MPR1 Series, 1P Case, F Tolerance, 90 +/-20ppm/deg C(-55 to +125 deg C), 25 Parts: 10pF-100pF, +/-1%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_mel_MPR1_1P_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_mel_MPR1_1P_F",-1,prm("sc_mel_MPR1_1P_F_MPR11P100F")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
