create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-10R0-B","TP-I-0805-10R0-B 10 Ohm",68,"0","TP-I-0805-10R0-B 10 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-10R2-B","TP-I-0805-10R2-B 10.2 Ohm",68,"1","TP-I-0805-10R2-B 10.2 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-10R5-B","TP-I-0805-10R5-B 10.5 Ohm",68,"2","TP-I-0805-10R5-B 10.5 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-10R7-B","TP-I-0805-10R7-B 10.7 Ohm",68,"3","TP-I-0805-10R7-B 10.7 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-11R0-B","TP-I-0805-11R0-B 11 Ohm",68,"4","TP-I-0805-11R0-B 11 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-11R3-B","TP-I-0805-11R3-B 11.3 Ohm",68,"5","TP-I-0805-11R3-B 11.3 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-11R5-B","TP-I-0805-11R5-B 11.5 Ohm",68,"6","TP-I-0805-11R5-B 11.5 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-11R8-B","TP-I-0805-11R8-B 11.8 Ohm",68,"7","TP-I-0805-11R8-B 11.8 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-12R1-B","TP-I-0805-12R1-B 12.1 Ohm",68,"8","TP-I-0805-12R1-B 12.1 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-12R4-B","TP-I-0805-12R4-B 12.4 Ohm",68,"9","TP-I-0805-12R4-B 12.4 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-12R7-B","TP-I-0805-12R7-B 12.7 Ohm",68,"10","TP-I-0805-12R7-B 12.7 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-13R0-B","TP-I-0805-13R0-B 13 Ohm",68,"11","TP-I-0805-13R0-B 13 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-13R3-B","TP-I-0805-13R3-B 13.3 Ohm",68,"12","TP-I-0805-13R3-B 13.3 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-13R7-B","TP-I-0805-13R7-B 13.7 Ohm",68,"13","TP-I-0805-13R7-B 13.7 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-14R0-B","TP-I-0805-14R0-B 14 Ohm",68,"14","TP-I-0805-14R0-B 14 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-14R3-B","TP-I-0805-14R3-B 14.3 Ohm",68,"15","TP-I-0805-14R3-B 14.3 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-14R7-B","TP-I-0805-14R7-B 14.7 Ohm",68,"16","TP-I-0805-14R7-B 14.7 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-15R0-B","TP-I-0805-15R0-B 15 Ohm",68,"17","TP-I-0805-15R0-B 15 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-15R4-B","TP-I-0805-15R4-B 15.4 Ohm",68,"18","TP-I-0805-15R4-B 15.4 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-15R8-B","TP-I-0805-15R8-B 15.8 Ohm",68,"19","TP-I-0805-15R8-B 15.8 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-16R2-B","TP-I-0805-16R2-B 16.2 Ohm",68,"20","TP-I-0805-16R2-B 16.2 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-16R5-B","TP-I-0805-16R5-B 16.5 Ohm",68,"21","TP-I-0805-16R5-B 16.5 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-16R9-B","TP-I-0805-16R9-B 16.9 Ohm",68,"22","TP-I-0805-16R9-B 16.9 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-17R4-B","TP-I-0805-17R4-B 17.4 Ohm",68,"23","TP-I-0805-17R4-B 17.4 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-17R8-B","TP-I-0805-17R8-B 17.8 Ohm",68,"24","TP-I-0805-17R8-B 17.8 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-18R2-B","TP-I-0805-18R2-B 18.2 Ohm",68,"25","TP-I-0805-18R2-B 18.2 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-18R7-B","TP-I-0805-18R7-B 18.7 Ohm",68,"26","TP-I-0805-18R7-B 18.7 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-19R1-B","TP-I-0805-19R1-B 19.1 Ohm",68,"27","TP-I-0805-19R1-B 19.1 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-19R6-B","TP-I-0805-19R6-B 19.6 Ohm",68,"28","TP-I-0805-19R6-B 19.6 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-20R0-B","TP-I-0805-20R0-B 20 Ohm",68,"29","TP-I-0805-20R0-B 20 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-20R5-B","TP-I-0805-20R5-B 20.5 Ohm",68,"30","TP-I-0805-20R5-B 20.5 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-21R0-B","TP-I-0805-21R0-B 21 Ohm",68,"31","TP-I-0805-21R0-B 21 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-21R5-B","TP-I-0805-21R5-B 21.5 Ohm",68,"32","TP-I-0805-21R5-B 21.5 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-22R1-B","TP-I-0805-22R1-B 22.1 Ohm",68,"33","TP-I-0805-22R1-B 22.1 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-22R6-B","TP-I-0805-22R6-B 22.6 Ohm",68,"34","TP-I-0805-22R6-B 22.6 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-23R2-B","TP-I-0805-23R2-B 23.2 Ohm",68,"35","TP-I-0805-23R2-B 23.2 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-23R7-B","TP-I-0805-23R7-B 23.7 Ohm",68,"36","TP-I-0805-23R7-B 23.7 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-24R3-B","TP-I-0805-24R3-B 24.3 Ohm",68,"37","TP-I-0805-24R3-B 24.3 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-24R9-B","TP-I-0805-24R9-B 24.9 Ohm",68,"38","TP-I-0805-24R9-B 24.9 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-25R5-B","TP-I-0805-25R5-B 25.5 Ohm",68,"39","TP-I-0805-25R5-B 25.5 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-26R1-B","TP-I-0805-26R1-B 26.1 Ohm",68,"40","TP-I-0805-26R1-B 26.1 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-26R7-B","TP-I-0805-26R7-B 26.7 Ohm",68,"41","TP-I-0805-26R7-B 26.7 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-27R4-B","TP-I-0805-27R4-B 27.4 Ohm",68,"42","TP-I-0805-27R4-B 27.4 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-28R0-B","TP-I-0805-28R0-B 28 Ohm",68,"43","TP-I-0805-28R0-B 28 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-28R7-B","TP-I-0805-28R7-B 28.7 Ohm",68,"44","TP-I-0805-28R7-B 28.7 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-29R4-B","TP-I-0805-29R4-B 29.4 Ohm",68,"45","TP-I-0805-29R4-B 29.4 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-30R1-B","TP-I-0805-30R1-B 30.1 Ohm",68,"46","TP-I-0805-30R1-B 30.1 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-30R9-B","TP-I-0805-30R9-B 30.9 Ohm",68,"47","TP-I-0805-30R9-B 30.9 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-31R6-B","TP-I-0805-31R6-B 31.6 Ohm",68,"48","TP-I-0805-31R6-B 31.6 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-32R4-B","TP-I-0805-32R4-B 32.4 Ohm",68,"49","TP-I-0805-32R4-B 32.4 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-33R2-B","TP-I-0805-33R2-B 33.2 Ohm",68,"50","TP-I-0805-33R2-B 33.2 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-34R0-B","TP-I-0805-34R0-B 34 Ohm",68,"51","TP-I-0805-34R0-B 34 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-34R8-B","TP-I-0805-34R8-B 34.8 Ohm",68,"52","TP-I-0805-34R8-B 34.8 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-35R7-B","TP-I-0805-35R7-B 35.7 Ohm",68,"53","TP-I-0805-35R7-B 35.7 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-36R5-B","TP-I-0805-36R5-B 36.5 Ohm",68,"54","TP-I-0805-36R5-B 36.5 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-37R4-B","TP-I-0805-37R4-B 37.4 Ohm",68,"55","TP-I-0805-37R4-B 37.4 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-38R3-B","TP-I-0805-38R3-B 38.3 Ohm",68,"56","TP-I-0805-38R3-B 38.3 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-39R2-B","TP-I-0805-39R2-B 39.2 Ohm",68,"57","TP-I-0805-39R2-B 39.2 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-40R2-B","TP-I-0805-40R2-B 40.2 Ohm",68,"58","TP-I-0805-40R2-B 40.2 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-41R2-B","TP-I-0805-41R2-B 41.2 Ohm",68,"59","TP-I-0805-41R2-B 41.2 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-42R2-B","TP-I-0805-42R2-B 42.2 Ohm",68,"60","TP-I-0805-42R2-B 42.2 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-43R2-B","TP-I-0805-43R2-B 43.2 Ohm",68,"61","TP-I-0805-43R2-B 43.2 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-44R2-B","TP-I-0805-44R2-B 44.2 Ohm",68,"62","TP-I-0805-44R2-B 44.2 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-45R3-B","TP-I-0805-45R3-B 45.3 Ohm",68,"63","TP-I-0805-45R3-B 45.3 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-46R4-B","TP-I-0805-46R4-B 46.4 Ohm",68,"64","TP-I-0805-46R4-B 46.4 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-47R5-B","TP-I-0805-47R5-B 47.5 Ohm",68,"65","TP-I-0805-47R5-B 47.5 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-48R7-B","TP-I-0805-48R7-B 48.7 Ohm",68,"66","TP-I-0805-48R7-B 48.7 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-49R9-B","TP-I-0805-49R9-B 49.9 Ohm",68,"67","TP-I-0805-49R9-B 49.9 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-51R1-B","TP-I-0805-51R1-B 51.1 Ohm",68,"68","TP-I-0805-51R1-B 51.1 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-52R3-B","TP-I-0805-52R3-B 52.3 Ohm",68,"69","TP-I-0805-52R3-B 52.3 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-53R6-B","TP-I-0805-53R6-B 53.6 Ohm",68,"70","TP-I-0805-53R6-B 53.6 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-54R9-B","TP-I-0805-54R9-B 54.9 Ohm",68,"71","TP-I-0805-54R9-B 54.9 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-56R2-B","TP-I-0805-56R2-B 56.2 Ohm",68,"72","TP-I-0805-56R2-B 56.2 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-57R6-B","TP-I-0805-57R6-B 57.6 Ohm",68,"73","TP-I-0805-57R6-B 57.6 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-59R0-B","TP-I-0805-59R0-B 59 Ohm",68,"74","TP-I-0805-59R0-B 59 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-60R4-B","TP-I-0805-60R4-B 60.4 Ohm",68,"75","TP-I-0805-60R4-B 60.4 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-61R9-B","TP-I-0805-61R9-B 61.9 Ohm",68,"76","TP-I-0805-61R9-B 61.9 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-63R4-B","TP-I-0805-63R4-B 63.4 Ohm",68,"77","TP-I-0805-63R4-B 63.4 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-64R9-B","TP-I-0805-64R9-B 64.9 Ohm",68,"78","TP-I-0805-64R9-B 64.9 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-66R5-B","TP-I-0805-66R5-B 66.5 Ohm",68,"79","TP-I-0805-66R5-B 66.5 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-68R1-B","TP-I-0805-68R1-B 68.1 Ohm",68,"80","TP-I-0805-68R1-B 68.1 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-69R8-B","TP-I-0805-69R8-B 69.8 Ohm",68,"81","TP-I-0805-69R8-B 69.8 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-71R5-B","TP-I-0805-71R5-B 71.5 Ohm",68,"82","TP-I-0805-71R5-B 71.5 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-73R2-B","TP-I-0805-73R2-B 73.2 Ohm",68,"83","TP-I-0805-73R2-B 73.2 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-75R0-B","TP-I-0805-75R0-B 75 Ohm",68,"84","TP-I-0805-75R0-B 75 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-76R8-B","TP-I-0805-76R8-B 76.8 Ohm",68,"85","TP-I-0805-76R8-B 76.8 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-78R7-B","TP-I-0805-78R7-B 78.7 Ohm",68,"86","TP-I-0805-78R7-B 78.7 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-80R6-B","TP-I-0805-80R6-B 80.6 Ohm",68,"87","TP-I-0805-80R6-B 80.6 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-82R5-B","TP-I-0805-82R5-B 82.5 Ohm",68,"88","TP-I-0805-82R5-B 82.5 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-84R5-B","TP-I-0805-84R5-B 84.5 Ohm",68,"89","TP-I-0805-84R5-B 84.5 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-86R6-B","TP-I-0805-86R6-B 86.6 Ohm",68,"90","TP-I-0805-86R6-B 86.6 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-88R7-B","TP-I-0805-88R7-B 88.7 Ohm",68,"91","TP-I-0805-88R7-B 88.7 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-90R9-B","TP-I-0805-90R9-B 90.9 Ohm",68,"92","TP-I-0805-90R9-B 90.9 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-93R1-B","TP-I-0805-93R1-B 93.1 Ohm",68,"93","TP-I-0805-93R1-B 93.1 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-95R3-B","TP-I-0805-95R3-B 95.3 Ohm",68,"94","TP-I-0805-95R3-B 95.3 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-97R6-B","TP-I-0805-97R6-B 97.6 Ohm",68,"95","TP-I-0805-97R6-B 97.6 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1000-B","TP-I-0805-1000-B 100 Ohm",68,"96","TP-I-0805-1000-B 100 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1020-B","TP-I-0805-1020-B 102 Ohm",68,"97","TP-I-0805-1020-B 102 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1050-B","TP-I-0805-1050-B 105 Ohm",68,"98","TP-I-0805-1050-B 105 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1070-B","TP-I-0805-1070-B 107 Ohm",68,"99","TP-I-0805-1070-B 107 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1100-B","TP-I-0805-1100-B 110 Ohm",68,"100","TP-I-0805-1100-B 110 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1130-B","TP-I-0805-1130-B 113 Ohm",68,"101","TP-I-0805-1130-B 113 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1150-B","TP-I-0805-1150-B 115 Ohm",68,"102","TP-I-0805-1150-B 115 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1180-B","TP-I-0805-1180-B 118 Ohm",68,"103","TP-I-0805-1180-B 118 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1210-B","TP-I-0805-1210-B 121 Ohm",68,"104","TP-I-0805-1210-B 121 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1240-B","TP-I-0805-1240-B 124 Ohm",68,"105","TP-I-0805-1240-B 124 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1270-B","TP-I-0805-1270-B 127 Ohm",68,"106","TP-I-0805-1270-B 127 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1300-B","TP-I-0805-1300-B 130 Ohm",68,"107","TP-I-0805-1300-B 130 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1330-B","TP-I-0805-1330-B 133 Ohm",68,"108","TP-I-0805-1330-B 133 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1370-B","TP-I-0805-1370-B 137 Ohm",68,"109","TP-I-0805-1370-B 137 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1400-B","TP-I-0805-1400-B 140 Ohm",68,"110","TP-I-0805-1400-B 140 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1430-B","TP-I-0805-1430-B 143 Ohm",68,"111","TP-I-0805-1430-B 143 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1470-B","TP-I-0805-1470-B 147 Ohm",68,"112","TP-I-0805-1470-B 147 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1500-B","TP-I-0805-1500-B 150 Ohm",68,"113","TP-I-0805-1500-B 150 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1540-B","TP-I-0805-1540-B 154 Ohm",68,"114","TP-I-0805-1540-B 154 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1580-B","TP-I-0805-1580-B 158 Ohm",68,"115","TP-I-0805-1580-B 158 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1620-B","TP-I-0805-1620-B 162 Ohm",68,"116","TP-I-0805-1620-B 162 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1650-B","TP-I-0805-1650-B 165 Ohm",68,"117","TP-I-0805-1650-B 165 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1690-B","TP-I-0805-1690-B 169 Ohm",68,"118","TP-I-0805-1690-B 169 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1740-B","TP-I-0805-1740-B 174 Ohm",68,"119","TP-I-0805-1740-B 174 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1780-B","TP-I-0805-1780-B 178 Ohm",68,"120","TP-I-0805-1780-B 178 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1820-B","TP-I-0805-1820-B 182 Ohm",68,"121","TP-I-0805-1820-B 182 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1870-B","TP-I-0805-1870-B 187 Ohm",68,"122","TP-I-0805-1870-B 187 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1910-B","TP-I-0805-1910-B 191 Ohm",68,"123","TP-I-0805-1910-B 191 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1960-B","TP-I-0805-1960-B 196 Ohm",68,"124","TP-I-0805-1960-B 196 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2000-B","TP-I-0805-2000-B 200 Ohm",68,"125","TP-I-0805-2000-B 200 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2050-B","TP-I-0805-2050-B 205 Ohm",68,"126","TP-I-0805-2050-B 205 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2100-B","TP-I-0805-2100-B 210 Ohm",68,"127","TP-I-0805-2100-B 210 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2150-B","TP-I-0805-2150-B 215 Ohm",68,"128","TP-I-0805-2150-B 215 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2210-B","TP-I-0805-2210-B 221 Ohm",68,"129","TP-I-0805-2210-B 221 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2260-B","TP-I-0805-2260-B 226 Ohm",68,"130","TP-I-0805-2260-B 226 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2320-B","TP-I-0805-2320-B 232 Ohm",68,"131","TP-I-0805-2320-B 232 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2370-B","TP-I-0805-2370-B 237 Ohm",68,"132","TP-I-0805-2370-B 237 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2430-B","TP-I-0805-2430-B 243 Ohm",68,"133","TP-I-0805-2430-B 243 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2490-B","TP-I-0805-2490-B 249 Ohm",68,"134","TP-I-0805-2490-B 249 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2550-B","TP-I-0805-2550-B 255 Ohm",68,"135","TP-I-0805-2550-B 255 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2610-B","TP-I-0805-2610-B 261 Ohm",68,"136","TP-I-0805-2610-B 261 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2670-B","TP-I-0805-2670-B 267 Ohm",68,"137","TP-I-0805-2670-B 267 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2740-B","TP-I-0805-2740-B 274 Ohm",68,"138","TP-I-0805-2740-B 274 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2800-B","TP-I-0805-2800-B 280 Ohm",68,"139","TP-I-0805-2800-B 280 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2870-B","TP-I-0805-2870-B 287 Ohm",68,"140","TP-I-0805-2870-B 287 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2940-B","TP-I-0805-2940-B 294 Ohm",68,"141","TP-I-0805-2940-B 294 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-3010-B","TP-I-0805-3010-B 301 Ohm",68,"142","TP-I-0805-3010-B 301 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-3090-B","TP-I-0805-3090-B 309 Ohm",68,"143","TP-I-0805-3090-B 309 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-3160-B","TP-I-0805-3160-B 316 Ohm",68,"144","TP-I-0805-3160-B 316 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-3240-B","TP-I-0805-3240-B 324 Ohm",68,"145","TP-I-0805-3240-B 324 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-3320-B","TP-I-0805-3320-B 332 Ohm",68,"146","TP-I-0805-3320-B 332 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-3400-B","TP-I-0805-3400-B 340 Ohm",68,"147","TP-I-0805-3400-B 340 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-3480-B","TP-I-0805-3480-B 348 Ohm",68,"148","TP-I-0805-3480-B 348 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-3570-B","TP-I-0805-3570-B 357 Ohm",68,"149","TP-I-0805-3570-B 357 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-3650-B","TP-I-0805-3650-B 365 Ohm",68,"150","TP-I-0805-3650-B 365 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-3740-B","TP-I-0805-3740-B 374 Ohm",68,"151","TP-I-0805-3740-B 374 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-3830-B","TP-I-0805-3830-B 383 Ohm",68,"152","TP-I-0805-3830-B 383 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-3920-B","TP-I-0805-3920-B 392 Ohm",68,"153","TP-I-0805-3920-B 392 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-4020-B","TP-I-0805-4020-B 402 Ohm",68,"154","TP-I-0805-4020-B 402 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-4120-B","TP-I-0805-4120-B 412 Ohm",68,"155","TP-I-0805-4120-B 412 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-4220-B","TP-I-0805-4220-B 422 Ohm",68,"156","TP-I-0805-4220-B 422 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-4320-B","TP-I-0805-4320-B 432 Ohm",68,"157","TP-I-0805-4320-B 432 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-4420-B","TP-I-0805-4420-B 442 Ohm",68,"158","TP-I-0805-4420-B 442 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-4530-B","TP-I-0805-4530-B 453 Ohm",68,"159","TP-I-0805-4530-B 453 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-4640-B","TP-I-0805-4640-B 464 Ohm",68,"160","TP-I-0805-4640-B 464 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-4750-B","TP-I-0805-4750-B 475 Ohm",68,"161","TP-I-0805-4750-B 475 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-4870-B","TP-I-0805-4870-B 487 Ohm",68,"162","TP-I-0805-4870-B 487 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-4990-B","TP-I-0805-4990-B 499 Ohm",68,"163","TP-I-0805-4990-B 499 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-5110-B","TP-I-0805-5110-B 511 Ohm",68,"164","TP-I-0805-5110-B 511 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-5230-B","TP-I-0805-5230-B 523 Ohm",68,"165","TP-I-0805-5230-B 523 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-5360-B","TP-I-0805-5360-B 536 Ohm",68,"166","TP-I-0805-5360-B 536 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-5490-B","TP-I-0805-5490-B 549 Ohm",68,"167","TP-I-0805-5490-B 549 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-5620-B","TP-I-0805-5620-B 562 Ohm",68,"168","TP-I-0805-5620-B 562 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-5760-B","TP-I-0805-5760-B 576 Ohm",68,"169","TP-I-0805-5760-B 576 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-5900-B","TP-I-0805-5900-B 590 Ohm",68,"170","TP-I-0805-5900-B 590 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-6040-B","TP-I-0805-6040-B 604 Ohm",68,"171","TP-I-0805-6040-B 604 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-6190-B","TP-I-0805-6190-B 619 Ohm",68,"172","TP-I-0805-6190-B 619 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-6340-B","TP-I-0805-6340-B 634 Ohm",68,"173","TP-I-0805-6340-B 634 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-6490-B","TP-I-0805-6490-B 649 Ohm",68,"174","TP-I-0805-6490-B 649 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-6650-B","TP-I-0805-6650-B 665 Ohm",68,"175","TP-I-0805-6650-B 665 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-6810-B","TP-I-0805-6810-B 681 Ohm",68,"176","TP-I-0805-6810-B 681 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-6980-B","TP-I-0805-6980-B 698 Ohm",68,"177","TP-I-0805-6980-B 698 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-7150-B","TP-I-0805-7150-B 715 Ohm",68,"178","TP-I-0805-7150-B 715 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-7320-B","TP-I-0805-7320-B 732 Ohm",68,"179","TP-I-0805-7320-B 732 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-7500-B","TP-I-0805-7500-B 750 Ohm",68,"180","TP-I-0805-7500-B 750 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-7680-B","TP-I-0805-7680-B 768 Ohm",68,"181","TP-I-0805-7680-B 768 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-7870-B","TP-I-0805-7870-B 787 Ohm",68,"182","TP-I-0805-7870-B 787 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-8060-B","TP-I-0805-8060-B 806 Ohm",68,"183","TP-I-0805-8060-B 806 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-8250-B","TP-I-0805-8250-B 825 Ohm",68,"184","TP-I-0805-8250-B 825 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-8450-B","TP-I-0805-8450-B 845 Ohm",68,"185","TP-I-0805-8450-B 845 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-8660-B","TP-I-0805-8660-B 866 Ohm",68,"186","TP-I-0805-8660-B 866 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-8870-B","TP-I-0805-8870-B 887 Ohm",68,"187","TP-I-0805-8870-B 887 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-9090-B","TP-I-0805-9090-B 909 Ohm",68,"188","TP-I-0805-9090-B 909 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-9310-B","TP-I-0805-9310-B 931 Ohm",68,"189","TP-I-0805-9310-B 931 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-9530-B","TP-I-0805-9530-B 953 Ohm",68,"190","TP-I-0805-9530-B 953 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-9760-B","TP-I-0805-9760-B 976 Ohm",68,"191","TP-I-0805-9760-B 976 Ohm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1001-B","TP-I-0805-1001-B 1 kOhm",68,"192","TP-I-0805-1001-B 1 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1021-B","TP-I-0805-1021-B 1.02 kOhm",68,"193","TP-I-0805-1021-B 1.02 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1051-B","TP-I-0805-1051-B 1.05 kOhm",68,"194","TP-I-0805-1051-B 1.05 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1071-B","TP-I-0805-1071-B 1.07 kOhm",68,"195","TP-I-0805-1071-B 1.07 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1101-B","TP-I-0805-1101-B 1.1 kOhm",68,"196","TP-I-0805-1101-B 1.1 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1131-B","TP-I-0805-1131-B 1.13 kOhm",68,"197","TP-I-0805-1131-B 1.13 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1151-B","TP-I-0805-1151-B 1.15 kOhm",68,"198","TP-I-0805-1151-B 1.15 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1181-B","TP-I-0805-1181-B 1.18 kOhm",68,"199","TP-I-0805-1181-B 1.18 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1211-B","TP-I-0805-1211-B 1.21 kOhm",68,"200","TP-I-0805-1211-B 1.21 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1241-B","TP-I-0805-1241-B 1.24 kOhm",68,"201","TP-I-0805-1241-B 1.24 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1271-B","TP-I-0805-1271-B 1.27 kOhm",68,"202","TP-I-0805-1271-B 1.27 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1301-B","TP-I-0805-1301-B 1.3 kOhm",68,"203","TP-I-0805-1301-B 1.3 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1331-B","TP-I-0805-1331-B 1.33 kOhm",68,"204","TP-I-0805-1331-B 1.33 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1371-B","TP-I-0805-1371-B 1.37 kOhm",68,"205","TP-I-0805-1371-B 1.37 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1401-B","TP-I-0805-1401-B 1.4 kOhm",68,"206","TP-I-0805-1401-B 1.4 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1431-B","TP-I-0805-1431-B 1.43 kOhm",68,"207","TP-I-0805-1431-B 1.43 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1471-B","TP-I-0805-1471-B 1.47 kOhm",68,"208","TP-I-0805-1471-B 1.47 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1501-B","TP-I-0805-1501-B 1.5 kOhm",68,"209","TP-I-0805-1501-B 1.5 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1541-B","TP-I-0805-1541-B 1.54 kOhm",68,"210","TP-I-0805-1541-B 1.54 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1581-B","TP-I-0805-1581-B 1.58 kOhm",68,"211","TP-I-0805-1581-B 1.58 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1621-B","TP-I-0805-1621-B 1.62 kOhm",68,"212","TP-I-0805-1621-B 1.62 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1651-B","TP-I-0805-1651-B 1.65 kOhm",68,"213","TP-I-0805-1651-B 1.65 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1691-B","TP-I-0805-1691-B 1.69 kOhm",68,"214","TP-I-0805-1691-B 1.69 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1741-B","TP-I-0805-1741-B 1.74 kOhm",68,"215","TP-I-0805-1741-B 1.74 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1781-B","TP-I-0805-1781-B 1.78 kOhm",68,"216","TP-I-0805-1781-B 1.78 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1821-B","TP-I-0805-1821-B 1.82 kOhm",68,"217","TP-I-0805-1821-B 1.82 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1871-B","TP-I-0805-1871-B 1.87 kOhm",68,"218","TP-I-0805-1871-B 1.87 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1911-B","TP-I-0805-1911-B 1.91 kOhm",68,"219","TP-I-0805-1911-B 1.91 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1961-B","TP-I-0805-1961-B 1.96 kOhm",68,"220","TP-I-0805-1961-B 1.96 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2001-B","TP-I-0805-2001-B 2 kOhm",68,"221","TP-I-0805-2001-B 2 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2051-B","TP-I-0805-2051-B 2.05 kOhm",68,"222","TP-I-0805-2051-B 2.05 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2101-B","TP-I-0805-2101-B 2.1 kOhm",68,"223","TP-I-0805-2101-B 2.1 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2151-B","TP-I-0805-2151-B 2.15 kOhm",68,"224","TP-I-0805-2151-B 2.15 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2211-B","TP-I-0805-2211-B 2.21 kOhm",68,"225","TP-I-0805-2211-B 2.21 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2261-B","TP-I-0805-2261-B 2.26 kOhm",68,"226","TP-I-0805-2261-B 2.26 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2321-B","TP-I-0805-2321-B 2.32 kOhm",68,"227","TP-I-0805-2321-B 2.32 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2371-B","TP-I-0805-2371-B 2.37 kOhm",68,"228","TP-I-0805-2371-B 2.37 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2431-B","TP-I-0805-2431-B 2.43 kOhm",68,"229","TP-I-0805-2431-B 2.43 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2491-B","TP-I-0805-2491-B 2.49 kOhm",68,"230","TP-I-0805-2491-B 2.49 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2551-B","TP-I-0805-2551-B 2.55 kOhm",68,"231","TP-I-0805-2551-B 2.55 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2611-B","TP-I-0805-2611-B 2.61 kOhm",68,"232","TP-I-0805-2611-B 2.61 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2671-B","TP-I-0805-2671-B 2.67 kOhm",68,"233","TP-I-0805-2671-B 2.67 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2741-B","TP-I-0805-2741-B 2.74 kOhm",68,"234","TP-I-0805-2741-B 2.74 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2801-B","TP-I-0805-2801-B 2.8 kOhm",68,"235","TP-I-0805-2801-B 2.8 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2871-B","TP-I-0805-2871-B 2.87 kOhm",68,"236","TP-I-0805-2871-B 2.87 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2941-B","TP-I-0805-2941-B 2.94 kOhm",68,"237","TP-I-0805-2941-B 2.94 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-3011-B","TP-I-0805-3011-B 3.01 kOhm",68,"238","TP-I-0805-3011-B 3.01 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-3091-B","TP-I-0805-3091-B 3.09 kOhm",68,"239","TP-I-0805-3091-B 3.09 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-3161-B","TP-I-0805-3161-B 3.16 kOhm",68,"240","TP-I-0805-3161-B 3.16 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-3241-B","TP-I-0805-3241-B 3.24 kOhm",68,"241","TP-I-0805-3241-B 3.24 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-3321-B","TP-I-0805-3321-B 3.32 kOhm",68,"242","TP-I-0805-3321-B 3.32 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-3401-B","TP-I-0805-3401-B 3.4 kOhm",68,"243","TP-I-0805-3401-B 3.4 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-3481-B","TP-I-0805-3481-B 3.48 kOhm",68,"244","TP-I-0805-3481-B 3.48 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-3571-B","TP-I-0805-3571-B 3.57 kOhm",68,"245","TP-I-0805-3571-B 3.57 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-3651-B","TP-I-0805-3651-B 3.65 kOhm",68,"246","TP-I-0805-3651-B 3.65 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-3741-B","TP-I-0805-3741-B 3.74 kOhm",68,"247","TP-I-0805-3741-B 3.74 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-3831-B","TP-I-0805-3831-B 3.83 kOhm",68,"248","TP-I-0805-3831-B 3.83 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-3921-B","TP-I-0805-3921-B 3.92 kOhm",68,"249","TP-I-0805-3921-B 3.92 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-4021-B","TP-I-0805-4021-B 4.02 kOhm",68,"250","TP-I-0805-4021-B 4.02 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-4121-B","TP-I-0805-4121-B 4.12 kOhm",68,"251","TP-I-0805-4121-B 4.12 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-4221-B","TP-I-0805-4221-B 4.22 kOhm",68,"252","TP-I-0805-4221-B 4.22 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-4321-B","TP-I-0805-4321-B 4.32 kOhm",68,"253","TP-I-0805-4321-B 4.32 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-4421-B","TP-I-0805-4421-B 4.42 kOhm",68,"254","TP-I-0805-4421-B 4.42 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-4531-B","TP-I-0805-4531-B 4.53 kOhm",68,"255","TP-I-0805-4531-B 4.53 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-4641-B","TP-I-0805-4641-B 4.64 kOhm",68,"256","TP-I-0805-4641-B 4.64 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-4751-B","TP-I-0805-4751-B 4.75 kOhm",68,"257","TP-I-0805-4751-B 4.75 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-4871-B","TP-I-0805-4871-B 4.87 kOhm",68,"258","TP-I-0805-4871-B 4.87 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-4991-B","TP-I-0805-4991-B 4.99 kOhm",68,"259","TP-I-0805-4991-B 4.99 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-5111-B","TP-I-0805-5111-B 5.11 kOhm",68,"260","TP-I-0805-5111-B 5.11 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-5231-B","TP-I-0805-5231-B 5.23 kOhm",68,"261","TP-I-0805-5231-B 5.23 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-5361-B","TP-I-0805-5361-B 5.36 kOhm",68,"262","TP-I-0805-5361-B 5.36 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-5491-B","TP-I-0805-5491-B 5.49 kOhm",68,"263","TP-I-0805-5491-B 5.49 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-5621-B","TP-I-0805-5621-B 5.62 kOhm",68,"264","TP-I-0805-5621-B 5.62 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-5761-B","TP-I-0805-5761-B 5.76 kOhm",68,"265","TP-I-0805-5761-B 5.76 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-5901-B","TP-I-0805-5901-B 5.9 kOhm",68,"266","TP-I-0805-5901-B 5.9 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-6041-B","TP-I-0805-6041-B 6.04 kOhm",68,"267","TP-I-0805-6041-B 6.04 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-6191-B","TP-I-0805-6191-B 6.19 kOhm",68,"268","TP-I-0805-6191-B 6.19 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-6341-B","TP-I-0805-6341-B 6.34 kOhm",68,"269","TP-I-0805-6341-B 6.34 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-6491-B","TP-I-0805-6491-B 6.49 kOhm",68,"270","TP-I-0805-6491-B 6.49 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-6651-B","TP-I-0805-6651-B 6.65 kOhm",68,"271","TP-I-0805-6651-B 6.65 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-6811-B","TP-I-0805-6811-B 6.81 kOhm",68,"272","TP-I-0805-6811-B 6.81 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-6981-B","TP-I-0805-6981-B 6.98 kOhm",68,"273","TP-I-0805-6981-B 6.98 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-7151-B","TP-I-0805-7151-B 7.15 kOhm",68,"274","TP-I-0805-7151-B 7.15 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-7321-B","TP-I-0805-7321-B 7.32 kOhm",68,"275","TP-I-0805-7321-B 7.32 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-7501-B","TP-I-0805-7501-B 7.5 kOhm",68,"276","TP-I-0805-7501-B 7.5 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-7681-B","TP-I-0805-7681-B 7.68 kOhm",68,"277","TP-I-0805-7681-B 7.68 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-7871-B","TP-I-0805-7871-B 7.87 kOhm",68,"278","TP-I-0805-7871-B 7.87 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-8061-B","TP-I-0805-8061-B 8.06 kOhm",68,"279","TP-I-0805-8061-B 8.06 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-8251-B","TP-I-0805-8251-B 8.25 kOhm",68,"280","TP-I-0805-8251-B 8.25 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-8451-B","TP-I-0805-8451-B 8.45 kOhm",68,"281","TP-I-0805-8451-B 8.45 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-8661-B","TP-I-0805-8661-B 8.66 kOhm",68,"282","TP-I-0805-8661-B 8.66 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-8871-B","TP-I-0805-8871-B 8.87 kOhm",68,"283","TP-I-0805-8871-B 8.87 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-9091-B","TP-I-0805-9091-B 9.09 kOhm",68,"284","TP-I-0805-9091-B 9.09 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-9311-B","TP-I-0805-9311-B 9.31 kOhm",68,"285","TP-I-0805-9311-B 9.31 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-9531-B","TP-I-0805-9531-B 9.53 kOhm",68,"286","TP-I-0805-9531-B 9.53 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-9761-B","TP-I-0805-9761-B 9.76 kOhm",68,"287","TP-I-0805-9761-B 9.76 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1002-B","TP-I-0805-1002-B 10 kOhm",68,"288","TP-I-0805-1002-B 10 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1022-B","TP-I-0805-1022-B 10.2 kOhm",68,"289","TP-I-0805-1022-B 10.2 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1052-B","TP-I-0805-1052-B 10.5 kOhm",68,"290","TP-I-0805-1052-B 10.5 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1072-B","TP-I-0805-1072-B 10.7 kOhm",68,"291","TP-I-0805-1072-B 10.7 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1102-B","TP-I-0805-1102-B 11 kOhm",68,"292","TP-I-0805-1102-B 11 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1132-B","TP-I-0805-1132-B 11.3 kOhm",68,"293","TP-I-0805-1132-B 11.3 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1152-B","TP-I-0805-1152-B 11.5 kOhm",68,"294","TP-I-0805-1152-B 11.5 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1182-B","TP-I-0805-1182-B 11.8 kOhm",68,"295","TP-I-0805-1182-B 11.8 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1212-B","TP-I-0805-1212-B 12.1 kOhm",68,"296","TP-I-0805-1212-B 12.1 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1242-B","TP-I-0805-1242-B 12.4 kOhm",68,"297","TP-I-0805-1242-B 12.4 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1272-B","TP-I-0805-1272-B 12.7 kOhm",68,"298","TP-I-0805-1272-B 12.7 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1302-B","TP-I-0805-1302-B 13 kOhm",68,"299","TP-I-0805-1302-B 13 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1332-B","TP-I-0805-1332-B 13.3 kOhm",68,"300","TP-I-0805-1332-B 13.3 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1372-B","TP-I-0805-1372-B 13.7 kOhm",68,"301","TP-I-0805-1372-B 13.7 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1402-B","TP-I-0805-1402-B 14 kOhm",68,"302","TP-I-0805-1402-B 14 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1432-B","TP-I-0805-1432-B 14.3 kOhm",68,"303","TP-I-0805-1432-B 14.3 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1472-B","TP-I-0805-1472-B 14.7 kOhm",68,"304","TP-I-0805-1472-B 14.7 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1502-B","TP-I-0805-1502-B 15 kOhm",68,"305","TP-I-0805-1502-B 15 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1542-B","TP-I-0805-1542-B 15.4 kOhm",68,"306","TP-I-0805-1542-B 15.4 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1582-B","TP-I-0805-1582-B 15.8 kOhm",68,"307","TP-I-0805-1582-B 15.8 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1622-B","TP-I-0805-1622-B 16.2 kOhm",68,"308","TP-I-0805-1622-B 16.2 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1652-B","TP-I-0805-1652-B 16.5 kOhm",68,"309","TP-I-0805-1652-B 16.5 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1692-B","TP-I-0805-1692-B 16.9 kOhm",68,"310","TP-I-0805-1692-B 16.9 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1742-B","TP-I-0805-1742-B 17.4 kOhm",68,"311","TP-I-0805-1742-B 17.4 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1782-B","TP-I-0805-1782-B 17.8 kOhm",68,"312","TP-I-0805-1782-B 17.8 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1822-B","TP-I-0805-1822-B 18.2 kOhm",68,"313","TP-I-0805-1822-B 18.2 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1872-B","TP-I-0805-1872-B 18.7 kOhm",68,"314","TP-I-0805-1872-B 18.7 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1912-B","TP-I-0805-1912-B 19.1 kOhm",68,"315","TP-I-0805-1912-B 19.1 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1962-B","TP-I-0805-1962-B 19.6 kOhm",68,"316","TP-I-0805-1962-B 19.6 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2002-B","TP-I-0805-2002-B 20 kOhm",68,"317","TP-I-0805-2002-B 20 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2052-B","TP-I-0805-2052-B 20.5 kOhm",68,"318","TP-I-0805-2052-B 20.5 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2102-B","TP-I-0805-2102-B 21 kOhm",68,"319","TP-I-0805-2102-B 21 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2152-B","TP-I-0805-2152-B 21.5 kOhm",68,"320","TP-I-0805-2152-B 21.5 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2212-B","TP-I-0805-2212-B 22.1 kOhm",68,"321","TP-I-0805-2212-B 22.1 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2262-B","TP-I-0805-2262-B 22.6 kOhm",68,"322","TP-I-0805-2262-B 22.6 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2322-B","TP-I-0805-2322-B 23.2 kOhm",68,"323","TP-I-0805-2322-B 23.2 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2372-B","TP-I-0805-2372-B 23.7 kOhm",68,"324","TP-I-0805-2372-B 23.7 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2432-B","TP-I-0805-2432-B 24.3 kOhm",68,"325","TP-I-0805-2432-B 24.3 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2492-B","TP-I-0805-2492-B 24.9 kOhm",68,"326","TP-I-0805-2492-B 24.9 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2552-B","TP-I-0805-2552-B 25.5 kOhm",68,"327","TP-I-0805-2552-B 25.5 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2612-B","TP-I-0805-2612-B 26.1 kOhm",68,"328","TP-I-0805-2612-B 26.1 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2672-B","TP-I-0805-2672-B 26.7 kOhm",68,"329","TP-I-0805-2672-B 26.7 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2742-B","TP-I-0805-2742-B 27.4 kOhm",68,"330","TP-I-0805-2742-B 27.4 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2802-B","TP-I-0805-2802-B 28 kOhm",68,"331","TP-I-0805-2802-B 28 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2872-B","TP-I-0805-2872-B 28.7 kOhm",68,"332","TP-I-0805-2872-B 28.7 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-2942-B","TP-I-0805-2942-B 29.4 kOhm",68,"333","TP-I-0805-2942-B 29.4 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-3012-B","TP-I-0805-3012-B 30.1 kOhm",68,"334","TP-I-0805-3012-B 30.1 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-3092-B","TP-I-0805-3092-B 30.9 kOhm",68,"335","TP-I-0805-3092-B 30.9 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-3162-B","TP-I-0805-3162-B 31.6 kOhm",68,"336","TP-I-0805-3162-B 31.6 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-3242-B","TP-I-0805-3242-B 32.4 kOhm",68,"337","TP-I-0805-3242-B 32.4 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-3322-B","TP-I-0805-3322-B 33.2 kOhm",68,"338","TP-I-0805-3322-B 33.2 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-3402-B","TP-I-0805-3402-B 34 kOhm",68,"339","TP-I-0805-3402-B 34 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-3482-B","TP-I-0805-3482-B 34.8 kOhm",68,"340","TP-I-0805-3482-B 34.8 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-3572-B","TP-I-0805-3572-B 35.7 kOhm",68,"341","TP-I-0805-3572-B 35.7 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-3652-B","TP-I-0805-3652-B 36.5 kOhm",68,"342","TP-I-0805-3652-B 36.5 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-3742-B","TP-I-0805-3742-B 37.4 kOhm",68,"343","TP-I-0805-3742-B 37.4 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-3832-B","TP-I-0805-3832-B 38.3 kOhm",68,"344","TP-I-0805-3832-B 38.3 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-3922-B","TP-I-0805-3922-B 39.2 kOhm",68,"345","TP-I-0805-3922-B 39.2 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-4022-B","TP-I-0805-4022-B 40.2 kOhm",68,"346","TP-I-0805-4022-B 40.2 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-4122-B","TP-I-0805-4122-B 41.2 kOhm",68,"347","TP-I-0805-4122-B 41.2 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-4222-B","TP-I-0805-4222-B 42.2 kOhm",68,"348","TP-I-0805-4222-B 42.2 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-4322-B","TP-I-0805-4322-B 43.2 kOhm",68,"349","TP-I-0805-4322-B 43.2 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-4422-B","TP-I-0805-4422-B 44.2 kOhm",68,"350","TP-I-0805-4422-B 44.2 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-4532-B","TP-I-0805-4532-B 45.3 kOhm",68,"351","TP-I-0805-4532-B 45.3 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-4642-B","TP-I-0805-4642-B 46.4 kOhm",68,"352","TP-I-0805-4642-B 46.4 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-4752-B","TP-I-0805-4752-B 47.5 kOhm",68,"353","TP-I-0805-4752-B 47.5 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-4872-B","TP-I-0805-4872-B 48.7 kOhm",68,"354","TP-I-0805-4872-B 48.7 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-4992-B","TP-I-0805-4992-B 49.9 kOhm",68,"355","TP-I-0805-4992-B 49.9 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-5112-B","TP-I-0805-5112-B 51.1 kOhm",68,"356","TP-I-0805-5112-B 51.1 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-5232-B","TP-I-0805-5232-B 52.3 kOhm",68,"357","TP-I-0805-5232-B 52.3 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-5362-B","TP-I-0805-5362-B 53.6 kOhm",68,"358","TP-I-0805-5362-B 53.6 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-5492-B","TP-I-0805-5492-B 54.9 kOhm",68,"359","TP-I-0805-5492-B 54.9 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-5622-B","TP-I-0805-5622-B 56.2 kOhm",68,"360","TP-I-0805-5622-B 56.2 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-5762-B","TP-I-0805-5762-B 57.6 kOhm",68,"361","TP-I-0805-5762-B 57.6 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-5902-B","TP-I-0805-5902-B 59 kOhm",68,"362","TP-I-0805-5902-B 59 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-6042-B","TP-I-0805-6042-B 60.4 kOhm",68,"363","TP-I-0805-6042-B 60.4 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-6192-B","TP-I-0805-6192-B 61.9 kOhm",68,"364","TP-I-0805-6192-B 61.9 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-6342-B","TP-I-0805-6342-B 63.4 kOhm",68,"365","TP-I-0805-6342-B 63.4 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-6492-B","TP-I-0805-6492-B 64.9 kOhm",68,"366","TP-I-0805-6492-B 64.9 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-6652-B","TP-I-0805-6652-B 66.5 kOhm",68,"367","TP-I-0805-6652-B 66.5 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-6812-B","TP-I-0805-6812-B 68.1 kOhm",68,"368","TP-I-0805-6812-B 68.1 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-6982-B","TP-I-0805-6982-B 69.8 kOhm",68,"369","TP-I-0805-6982-B 69.8 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-7152-B","TP-I-0805-7152-B 71.5 kOhm",68,"370","TP-I-0805-7152-B 71.5 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-7322-B","TP-I-0805-7322-B 73.2 kOhm",68,"371","TP-I-0805-7322-B 73.2 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-7502-B","TP-I-0805-7502-B 75 kOhm",68,"372","TP-I-0805-7502-B 75 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-7682-B","TP-I-0805-7682-B 76.8 kOhm",68,"373","TP-I-0805-7682-B 76.8 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-7872-B","TP-I-0805-7872-B 78.7 kOhm",68,"374","TP-I-0805-7872-B 78.7 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-8062-B","TP-I-0805-8062-B 80.6 kOhm",68,"375","TP-I-0805-8062-B 80.6 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-8252-B","TP-I-0805-8252-B 82.5 kOhm",68,"376","TP-I-0805-8252-B 82.5 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-8452-B","TP-I-0805-8452-B 84.5 kOhm",68,"377","TP-I-0805-8452-B 84.5 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-8662-B","TP-I-0805-8662-B 86.6 kOhm",68,"378","TP-I-0805-8662-B 86.6 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-8872-B","TP-I-0805-8872-B 88.7 kOhm",68,"379","TP-I-0805-8872-B 88.7 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-9092-B","TP-I-0805-9092-B 90.9 kOhm",68,"380","TP-I-0805-9092-B 90.9 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-9312-B","TP-I-0805-9312-B 93.1 kOhm",68,"381","TP-I-0805-9312-B 93.1 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-9532-B","TP-I-0805-9532-B 95.3 kOhm",68,"382","TP-I-0805-9532-B 95.3 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-9762-B","TP-I-0805-9762-B 97.6 kOhm",68,"383","TP-I-0805-9762-B 97.6 kOhm");
create_constant_form("sr_ims_TP-I_0805_B_TP-I-0805-1003-B","TP-I-0805-1003-B 100 kOhm",68,"384","TP-I-0805-1003-B 100 kOhm");
create_form_set("sr_ims_TP-I_0805_B_values","sr_ims_TP-I_0805_B_TP-I-0805-10R0-B","sr_ims_TP-I_0805_B_TP-I-0805-10R2-B","sr_ims_TP-I_0805_B_TP-I-0805-10R5-B","sr_ims_TP-I_0805_B_TP-I-0805-10R7-B","sr_ims_TP-I_0805_B_TP-I-0805-11R0-B","sr_ims_TP-I_0805_B_TP-I-0805-11R3-B","sr_ims_TP-I_0805_B_TP-I-0805-11R5-B","sr_ims_TP-I_0805_B_TP-I-0805-11R8-B","sr_ims_TP-I_0805_B_TP-I-0805-12R1-B","sr_ims_TP-I_0805_B_TP-I-0805-12R4-B","sr_ims_TP-I_0805_B_TP-I-0805-12R7-B","sr_ims_TP-I_0805_B_TP-I-0805-13R0-B","sr_ims_TP-I_0805_B_TP-I-0805-13R3-B","sr_ims_TP-I_0805_B_TP-I-0805-13R7-B","sr_ims_TP-I_0805_B_TP-I-0805-14R0-B","sr_ims_TP-I_0805_B_TP-I-0805-14R3-B","sr_ims_TP-I_0805_B_TP-I-0805-14R7-B","sr_ims_TP-I_0805_B_TP-I-0805-15R0-B","sr_ims_TP-I_0805_B_TP-I-0805-15R4-B","sr_ims_TP-I_0805_B_TP-I-0805-15R8-B","sr_ims_TP-I_0805_B_TP-I-0805-16R2-B","sr_ims_TP-I_0805_B_TP-I-0805-16R5-B","sr_ims_TP-I_0805_B_TP-I-0805-16R9-B","sr_ims_TP-I_0805_B_TP-I-0805-17R4-B","sr_ims_TP-I_0805_B_TP-I-0805-17R8-B","sr_ims_TP-I_0805_B_TP-I-0805-18R2-B","sr_ims_TP-I_0805_B_TP-I-0805-18R7-B","sr_ims_TP-I_0805_B_TP-I-0805-19R1-B","sr_ims_TP-I_0805_B_TP-I-0805-19R6-B","sr_ims_TP-I_0805_B_TP-I-0805-20R0-B","sr_ims_TP-I_0805_B_TP-I-0805-20R5-B","sr_ims_TP-I_0805_B_TP-I-0805-21R0-B","sr_ims_TP-I_0805_B_TP-I-0805-21R5-B","sr_ims_TP-I_0805_B_TP-I-0805-22R1-B","sr_ims_TP-I_0805_B_TP-I-0805-22R6-B","sr_ims_TP-I_0805_B_TP-I-0805-23R2-B","sr_ims_TP-I_0805_B_TP-I-0805-23R7-B","sr_ims_TP-I_0805_B_TP-I-0805-24R3-B","sr_ims_TP-I_0805_B_TP-I-0805-24R9-B","sr_ims_TP-I_0805_B_TP-I-0805-25R5-B","sr_ims_TP-I_0805_B_TP-I-0805-26R1-B","sr_ims_TP-I_0805_B_TP-I-0805-26R7-B","sr_ims_TP-I_0805_B_TP-I-0805-27R4-B","sr_ims_TP-I_0805_B_TP-I-0805-28R0-B","sr_ims_TP-I_0805_B_TP-I-0805-28R7-B","sr_ims_TP-I_0805_B_TP-I-0805-29R4-B","sr_ims_TP-I_0805_B_TP-I-0805-30R1-B","sr_ims_TP-I_0805_B_TP-I-0805-30R9-B","sr_ims_TP-I_0805_B_TP-I-0805-31R6-B","sr_ims_TP-I_0805_B_TP-I-0805-32R4-B","sr_ims_TP-I_0805_B_TP-I-0805-33R2-B","sr_ims_TP-I_0805_B_TP-I-0805-34R0-B","sr_ims_TP-I_0805_B_TP-I-0805-34R8-B","sr_ims_TP-I_0805_B_TP-I-0805-35R7-B","sr_ims_TP-I_0805_B_TP-I-0805-36R5-B","sr_ims_TP-I_0805_B_TP-I-0805-37R4-B","sr_ims_TP-I_0805_B_TP-I-0805-38R3-B","sr_ims_TP-I_0805_B_TP-I-0805-39R2-B","sr_ims_TP-I_0805_B_TP-I-0805-40R2-B","sr_ims_TP-I_0805_B_TP-I-0805-41R2-B","sr_ims_TP-I_0805_B_TP-I-0805-42R2-B","sr_ims_TP-I_0805_B_TP-I-0805-43R2-B","sr_ims_TP-I_0805_B_TP-I-0805-44R2-B","sr_ims_TP-I_0805_B_TP-I-0805-45R3-B","sr_ims_TP-I_0805_B_TP-I-0805-46R4-B","sr_ims_TP-I_0805_B_TP-I-0805-47R5-B","sr_ims_TP-I_0805_B_TP-I-0805-48R7-B","sr_ims_TP-I_0805_B_TP-I-0805-49R9-B","sr_ims_TP-I_0805_B_TP-I-0805-51R1-B","sr_ims_TP-I_0805_B_TP-I-0805-52R3-B","sr_ims_TP-I_0805_B_TP-I-0805-53R6-B","sr_ims_TP-I_0805_B_TP-I-0805-54R9-B","sr_ims_TP-I_0805_B_TP-I-0805-56R2-B","sr_ims_TP-I_0805_B_TP-I-0805-57R6-B","sr_ims_TP-I_0805_B_TP-I-0805-59R0-B","sr_ims_TP-I_0805_B_TP-I-0805-60R4-B","sr_ims_TP-I_0805_B_TP-I-0805-61R9-B","sr_ims_TP-I_0805_B_TP-I-0805-63R4-B","sr_ims_TP-I_0805_B_TP-I-0805-64R9-B","sr_ims_TP-I_0805_B_TP-I-0805-66R5-B","sr_ims_TP-I_0805_B_TP-I-0805-68R1-B","sr_ims_TP-I_0805_B_TP-I-0805-69R8-B","sr_ims_TP-I_0805_B_TP-I-0805-71R5-B","sr_ims_TP-I_0805_B_TP-I-0805-73R2-B","sr_ims_TP-I_0805_B_TP-I-0805-75R0-B","sr_ims_TP-I_0805_B_TP-I-0805-76R8-B","sr_ims_TP-I_0805_B_TP-I-0805-78R7-B","sr_ims_TP-I_0805_B_TP-I-0805-80R6-B","sr_ims_TP-I_0805_B_TP-I-0805-82R5-B","sr_ims_TP-I_0805_B_TP-I-0805-84R5-B","sr_ims_TP-I_0805_B_TP-I-0805-86R6-B","sr_ims_TP-I_0805_B_TP-I-0805-88R7-B","sr_ims_TP-I_0805_B_TP-I-0805-90R9-B","sr_ims_TP-I_0805_B_TP-I-0805-93R1-B","sr_ims_TP-I_0805_B_TP-I-0805-95R3-B","sr_ims_TP-I_0805_B_TP-I-0805-97R6-B","sr_ims_TP-I_0805_B_TP-I-0805-1000-B","sr_ims_TP-I_0805_B_TP-I-0805-1020-B","sr_ims_TP-I_0805_B_TP-I-0805-1050-B","sr_ims_TP-I_0805_B_TP-I-0805-1070-B","sr_ims_TP-I_0805_B_TP-I-0805-1100-B","sr_ims_TP-I_0805_B_TP-I-0805-1130-B","sr_ims_TP-I_0805_B_TP-I-0805-1150-B","sr_ims_TP-I_0805_B_TP-I-0805-1180-B","sr_ims_TP-I_0805_B_TP-I-0805-1210-B","sr_ims_TP-I_0805_B_TP-I-0805-1240-B","sr_ims_TP-I_0805_B_TP-I-0805-1270-B","sr_ims_TP-I_0805_B_TP-I-0805-1300-B","sr_ims_TP-I_0805_B_TP-I-0805-1330-B","sr_ims_TP-I_0805_B_TP-I-0805-1370-B","sr_ims_TP-I_0805_B_TP-I-0805-1400-B","sr_ims_TP-I_0805_B_TP-I-0805-1430-B","sr_ims_TP-I_0805_B_TP-I-0805-1470-B","sr_ims_TP-I_0805_B_TP-I-0805-1500-B","sr_ims_TP-I_0805_B_TP-I-0805-1540-B","sr_ims_TP-I_0805_B_TP-I-0805-1580-B","sr_ims_TP-I_0805_B_TP-I-0805-1620-B","sr_ims_TP-I_0805_B_TP-I-0805-1650-B","sr_ims_TP-I_0805_B_TP-I-0805-1690-B","sr_ims_TP-I_0805_B_TP-I-0805-1740-B","sr_ims_TP-I_0805_B_TP-I-0805-1780-B","sr_ims_TP-I_0805_B_TP-I-0805-1820-B","sr_ims_TP-I_0805_B_TP-I-0805-1870-B","sr_ims_TP-I_0805_B_TP-I-0805-1910-B","sr_ims_TP-I_0805_B_TP-I-0805-1960-B","sr_ims_TP-I_0805_B_TP-I-0805-2000-B","sr_ims_TP-I_0805_B_TP-I-0805-2050-B","sr_ims_TP-I_0805_B_TP-I-0805-2100-B","sr_ims_TP-I_0805_B_TP-I-0805-2150-B","sr_ims_TP-I_0805_B_TP-I-0805-2210-B","sr_ims_TP-I_0805_B_TP-I-0805-2260-B","sr_ims_TP-I_0805_B_TP-I-0805-2320-B","sr_ims_TP-I_0805_B_TP-I-0805-2370-B","sr_ims_TP-I_0805_B_TP-I-0805-2430-B","sr_ims_TP-I_0805_B_TP-I-0805-2490-B","sr_ims_TP-I_0805_B_TP-I-0805-2550-B","sr_ims_TP-I_0805_B_TP-I-0805-2610-B","sr_ims_TP-I_0805_B_TP-I-0805-2670-B","sr_ims_TP-I_0805_B_TP-I-0805-2740-B","sr_ims_TP-I_0805_B_TP-I-0805-2800-B","sr_ims_TP-I_0805_B_TP-I-0805-2870-B","sr_ims_TP-I_0805_B_TP-I-0805-2940-B","sr_ims_TP-I_0805_B_TP-I-0805-3010-B","sr_ims_TP-I_0805_B_TP-I-0805-3090-B","sr_ims_TP-I_0805_B_TP-I-0805-3160-B","sr_ims_TP-I_0805_B_TP-I-0805-3240-B","sr_ims_TP-I_0805_B_TP-I-0805-3320-B","sr_ims_TP-I_0805_B_TP-I-0805-3400-B","sr_ims_TP-I_0805_B_TP-I-0805-3480-B","sr_ims_TP-I_0805_B_TP-I-0805-3570-B","sr_ims_TP-I_0805_B_TP-I-0805-3650-B","sr_ims_TP-I_0805_B_TP-I-0805-3740-B","sr_ims_TP-I_0805_B_TP-I-0805-3830-B","sr_ims_TP-I_0805_B_TP-I-0805-3920-B","sr_ims_TP-I_0805_B_TP-I-0805-4020-B","sr_ims_TP-I_0805_B_TP-I-0805-4120-B","sr_ims_TP-I_0805_B_TP-I-0805-4220-B","sr_ims_TP-I_0805_B_TP-I-0805-4320-B","sr_ims_TP-I_0805_B_TP-I-0805-4420-B","sr_ims_TP-I_0805_B_TP-I-0805-4530-B","sr_ims_TP-I_0805_B_TP-I-0805-4640-B","sr_ims_TP-I_0805_B_TP-I-0805-4750-B","sr_ims_TP-I_0805_B_TP-I-0805-4870-B","sr_ims_TP-I_0805_B_TP-I-0805-4990-B","sr_ims_TP-I_0805_B_TP-I-0805-5110-B","sr_ims_TP-I_0805_B_TP-I-0805-5230-B","sr_ims_TP-I_0805_B_TP-I-0805-5360-B","sr_ims_TP-I_0805_B_TP-I-0805-5490-B","sr_ims_TP-I_0805_B_TP-I-0805-5620-B","sr_ims_TP-I_0805_B_TP-I-0805-5760-B","sr_ims_TP-I_0805_B_TP-I-0805-5900-B","sr_ims_TP-I_0805_B_TP-I-0805-6040-B","sr_ims_TP-I_0805_B_TP-I-0805-6190-B","sr_ims_TP-I_0805_B_TP-I-0805-6340-B","sr_ims_TP-I_0805_B_TP-I-0805-6490-B","sr_ims_TP-I_0805_B_TP-I-0805-6650-B","sr_ims_TP-I_0805_B_TP-I-0805-6810-B","sr_ims_TP-I_0805_B_TP-I-0805-6980-B","sr_ims_TP-I_0805_B_TP-I-0805-7150-B","sr_ims_TP-I_0805_B_TP-I-0805-7320-B","sr_ims_TP-I_0805_B_TP-I-0805-7500-B","sr_ims_TP-I_0805_B_TP-I-0805-7680-B","sr_ims_TP-I_0805_B_TP-I-0805-7870-B","sr_ims_TP-I_0805_B_TP-I-0805-8060-B","sr_ims_TP-I_0805_B_TP-I-0805-8250-B","sr_ims_TP-I_0805_B_TP-I-0805-8450-B","sr_ims_TP-I_0805_B_TP-I-0805-8660-B","sr_ims_TP-I_0805_B_TP-I-0805-8870-B","sr_ims_TP-I_0805_B_TP-I-0805-9090-B","sr_ims_TP-I_0805_B_TP-I-0805-9310-B","sr_ims_TP-I_0805_B_TP-I-0805-9530-B","sr_ims_TP-I_0805_B_TP-I-0805-9760-B","sr_ims_TP-I_0805_B_TP-I-0805-1001-B","sr_ims_TP-I_0805_B_TP-I-0805-1021-B","sr_ims_TP-I_0805_B_TP-I-0805-1051-B","sr_ims_TP-I_0805_B_TP-I-0805-1071-B","sr_ims_TP-I_0805_B_TP-I-0805-1101-B","sr_ims_TP-I_0805_B_TP-I-0805-1131-B","sr_ims_TP-I_0805_B_TP-I-0805-1151-B","sr_ims_TP-I_0805_B_TP-I-0805-1181-B","sr_ims_TP-I_0805_B_TP-I-0805-1211-B","sr_ims_TP-I_0805_B_TP-I-0805-1241-B","sr_ims_TP-I_0805_B_TP-I-0805-1271-B","sr_ims_TP-I_0805_B_TP-I-0805-1301-B","sr_ims_TP-I_0805_B_TP-I-0805-1331-B","sr_ims_TP-I_0805_B_TP-I-0805-1371-B","sr_ims_TP-I_0805_B_TP-I-0805-1401-B","sr_ims_TP-I_0805_B_TP-I-0805-1431-B","sr_ims_TP-I_0805_B_TP-I-0805-1471-B","sr_ims_TP-I_0805_B_TP-I-0805-1501-B","sr_ims_TP-I_0805_B_TP-I-0805-1541-B","sr_ims_TP-I_0805_B_TP-I-0805-1581-B","sr_ims_TP-I_0805_B_TP-I-0805-1621-B","sr_ims_TP-I_0805_B_TP-I-0805-1651-B","sr_ims_TP-I_0805_B_TP-I-0805-1691-B","sr_ims_TP-I_0805_B_TP-I-0805-1741-B","sr_ims_TP-I_0805_B_TP-I-0805-1781-B","sr_ims_TP-I_0805_B_TP-I-0805-1821-B","sr_ims_TP-I_0805_B_TP-I-0805-1871-B","sr_ims_TP-I_0805_B_TP-I-0805-1911-B","sr_ims_TP-I_0805_B_TP-I-0805-1961-B","sr_ims_TP-I_0805_B_TP-I-0805-2001-B","sr_ims_TP-I_0805_B_TP-I-0805-2051-B","sr_ims_TP-I_0805_B_TP-I-0805-2101-B","sr_ims_TP-I_0805_B_TP-I-0805-2151-B","sr_ims_TP-I_0805_B_TP-I-0805-2211-B","sr_ims_TP-I_0805_B_TP-I-0805-2261-B","sr_ims_TP-I_0805_B_TP-I-0805-2321-B","sr_ims_TP-I_0805_B_TP-I-0805-2371-B","sr_ims_TP-I_0805_B_TP-I-0805-2431-B","sr_ims_TP-I_0805_B_TP-I-0805-2491-B","sr_ims_TP-I_0805_B_TP-I-0805-2551-B","sr_ims_TP-I_0805_B_TP-I-0805-2611-B","sr_ims_TP-I_0805_B_TP-I-0805-2671-B","sr_ims_TP-I_0805_B_TP-I-0805-2741-B","sr_ims_TP-I_0805_B_TP-I-0805-2801-B","sr_ims_TP-I_0805_B_TP-I-0805-2871-B","sr_ims_TP-I_0805_B_TP-I-0805-2941-B","sr_ims_TP-I_0805_B_TP-I-0805-3011-B","sr_ims_TP-I_0805_B_TP-I-0805-3091-B","sr_ims_TP-I_0805_B_TP-I-0805-3161-B","sr_ims_TP-I_0805_B_TP-I-0805-3241-B","sr_ims_TP-I_0805_B_TP-I-0805-3321-B","sr_ims_TP-I_0805_B_TP-I-0805-3401-B","sr_ims_TP-I_0805_B_TP-I-0805-3481-B","sr_ims_TP-I_0805_B_TP-I-0805-3571-B","sr_ims_TP-I_0805_B_TP-I-0805-3651-B","sr_ims_TP-I_0805_B_TP-I-0805-3741-B","sr_ims_TP-I_0805_B_TP-I-0805-3831-B","sr_ims_TP-I_0805_B_TP-I-0805-3921-B","sr_ims_TP-I_0805_B_TP-I-0805-4021-B","sr_ims_TP-I_0805_B_TP-I-0805-4121-B","sr_ims_TP-I_0805_B_TP-I-0805-4221-B","sr_ims_TP-I_0805_B_TP-I-0805-4321-B","sr_ims_TP-I_0805_B_TP-I-0805-4421-B","sr_ims_TP-I_0805_B_TP-I-0805-4531-B","sr_ims_TP-I_0805_B_TP-I-0805-4641-B","sr_ims_TP-I_0805_B_TP-I-0805-4751-B","sr_ims_TP-I_0805_B_TP-I-0805-4871-B","sr_ims_TP-I_0805_B_TP-I-0805-4991-B","sr_ims_TP-I_0805_B_TP-I-0805-5111-B","sr_ims_TP-I_0805_B_TP-I-0805-5231-B","sr_ims_TP-I_0805_B_TP-I-0805-5361-B","sr_ims_TP-I_0805_B_TP-I-0805-5491-B","sr_ims_TP-I_0805_B_TP-I-0805-5621-B","sr_ims_TP-I_0805_B_TP-I-0805-5761-B","sr_ims_TP-I_0805_B_TP-I-0805-5901-B","sr_ims_TP-I_0805_B_TP-I-0805-6041-B","sr_ims_TP-I_0805_B_TP-I-0805-6191-B","sr_ims_TP-I_0805_B_TP-I-0805-6341-B","sr_ims_TP-I_0805_B_TP-I-0805-6491-B","sr_ims_TP-I_0805_B_TP-I-0805-6651-B","sr_ims_TP-I_0805_B_TP-I-0805-6811-B","sr_ims_TP-I_0805_B_TP-I-0805-6981-B","sr_ims_TP-I_0805_B_TP-I-0805-7151-B","sr_ims_TP-I_0805_B_TP-I-0805-7321-B","sr_ims_TP-I_0805_B_TP-I-0805-7501-B","sr_ims_TP-I_0805_B_TP-I-0805-7681-B","sr_ims_TP-I_0805_B_TP-I-0805-7871-B","sr_ims_TP-I_0805_B_TP-I-0805-8061-B","sr_ims_TP-I_0805_B_TP-I-0805-8251-B","sr_ims_TP-I_0805_B_TP-I-0805-8451-B","sr_ims_TP-I_0805_B_TP-I-0805-8661-B","sr_ims_TP-I_0805_B_TP-I-0805-8871-B","sr_ims_TP-I_0805_B_TP-I-0805-9091-B","sr_ims_TP-I_0805_B_TP-I-0805-9311-B","sr_ims_TP-I_0805_B_TP-I-0805-9531-B","sr_ims_TP-I_0805_B_TP-I-0805-9761-B","sr_ims_TP-I_0805_B_TP-I-0805-1002-B","sr_ims_TP-I_0805_B_TP-I-0805-1022-B","sr_ims_TP-I_0805_B_TP-I-0805-1052-B","sr_ims_TP-I_0805_B_TP-I-0805-1072-B","sr_ims_TP-I_0805_B_TP-I-0805-1102-B","sr_ims_TP-I_0805_B_TP-I-0805-1132-B","sr_ims_TP-I_0805_B_TP-I-0805-1152-B","sr_ims_TP-I_0805_B_TP-I-0805-1182-B","sr_ims_TP-I_0805_B_TP-I-0805-1212-B","sr_ims_TP-I_0805_B_TP-I-0805-1242-B","sr_ims_TP-I_0805_B_TP-I-0805-1272-B","sr_ims_TP-I_0805_B_TP-I-0805-1302-B","sr_ims_TP-I_0805_B_TP-I-0805-1332-B","sr_ims_TP-I_0805_B_TP-I-0805-1372-B","sr_ims_TP-I_0805_B_TP-I-0805-1402-B","sr_ims_TP-I_0805_B_TP-I-0805-1432-B","sr_ims_TP-I_0805_B_TP-I-0805-1472-B","sr_ims_TP-I_0805_B_TP-I-0805-1502-B","sr_ims_TP-I_0805_B_TP-I-0805-1542-B","sr_ims_TP-I_0805_B_TP-I-0805-1582-B","sr_ims_TP-I_0805_B_TP-I-0805-1622-B","sr_ims_TP-I_0805_B_TP-I-0805-1652-B","sr_ims_TP-I_0805_B_TP-I-0805-1692-B","sr_ims_TP-I_0805_B_TP-I-0805-1742-B","sr_ims_TP-I_0805_B_TP-I-0805-1782-B","sr_ims_TP-I_0805_B_TP-I-0805-1822-B","sr_ims_TP-I_0805_B_TP-I-0805-1872-B","sr_ims_TP-I_0805_B_TP-I-0805-1912-B","sr_ims_TP-I_0805_B_TP-I-0805-1962-B","sr_ims_TP-I_0805_B_TP-I-0805-2002-B","sr_ims_TP-I_0805_B_TP-I-0805-2052-B","sr_ims_TP-I_0805_B_TP-I-0805-2102-B","sr_ims_TP-I_0805_B_TP-I-0805-2152-B","sr_ims_TP-I_0805_B_TP-I-0805-2212-B","sr_ims_TP-I_0805_B_TP-I-0805-2262-B","sr_ims_TP-I_0805_B_TP-I-0805-2322-B","sr_ims_TP-I_0805_B_TP-I-0805-2372-B","sr_ims_TP-I_0805_B_TP-I-0805-2432-B","sr_ims_TP-I_0805_B_TP-I-0805-2492-B","sr_ims_TP-I_0805_B_TP-I-0805-2552-B","sr_ims_TP-I_0805_B_TP-I-0805-2612-B","sr_ims_TP-I_0805_B_TP-I-0805-2672-B","sr_ims_TP-I_0805_B_TP-I-0805-2742-B","sr_ims_TP-I_0805_B_TP-I-0805-2802-B","sr_ims_TP-I_0805_B_TP-I-0805-2872-B","sr_ims_TP-I_0805_B_TP-I-0805-2942-B","sr_ims_TP-I_0805_B_TP-I-0805-3012-B","sr_ims_TP-I_0805_B_TP-I-0805-3092-B","sr_ims_TP-I_0805_B_TP-I-0805-3162-B","sr_ims_TP-I_0805_B_TP-I-0805-3242-B","sr_ims_TP-I_0805_B_TP-I-0805-3322-B","sr_ims_TP-I_0805_B_TP-I-0805-3402-B","sr_ims_TP-I_0805_B_TP-I-0805-3482-B","sr_ims_TP-I_0805_B_TP-I-0805-3572-B","sr_ims_TP-I_0805_B_TP-I-0805-3652-B","sr_ims_TP-I_0805_B_TP-I-0805-3742-B","sr_ims_TP-I_0805_B_TP-I-0805-3832-B","sr_ims_TP-I_0805_B_TP-I-0805-3922-B","sr_ims_TP-I_0805_B_TP-I-0805-4022-B","sr_ims_TP-I_0805_B_TP-I-0805-4122-B","sr_ims_TP-I_0805_B_TP-I-0805-4222-B","sr_ims_TP-I_0805_B_TP-I-0805-4322-B","sr_ims_TP-I_0805_B_TP-I-0805-4422-B","sr_ims_TP-I_0805_B_TP-I-0805-4532-B","sr_ims_TP-I_0805_B_TP-I-0805-4642-B","sr_ims_TP-I_0805_B_TP-I-0805-4752-B","sr_ims_TP-I_0805_B_TP-I-0805-4872-B","sr_ims_TP-I_0805_B_TP-I-0805-4992-B","sr_ims_TP-I_0805_B_TP-I-0805-5112-B","sr_ims_TP-I_0805_B_TP-I-0805-5232-B","sr_ims_TP-I_0805_B_TP-I-0805-5362-B","sr_ims_TP-I_0805_B_TP-I-0805-5492-B","sr_ims_TP-I_0805_B_TP-I-0805-5622-B","sr_ims_TP-I_0805_B_TP-I-0805-5762-B","sr_ims_TP-I_0805_B_TP-I-0805-5902-B","sr_ims_TP-I_0805_B_TP-I-0805-6042-B","sr_ims_TP-I_0805_B_TP-I-0805-6192-B","sr_ims_TP-I_0805_B_TP-I-0805-6342-B","sr_ims_TP-I_0805_B_TP-I-0805-6492-B","sr_ims_TP-I_0805_B_TP-I-0805-6652-B","sr_ims_TP-I_0805_B_TP-I-0805-6812-B","sr_ims_TP-I_0805_B_TP-I-0805-6982-B","sr_ims_TP-I_0805_B_TP-I-0805-7152-B","sr_ims_TP-I_0805_B_TP-I-0805-7322-B","sr_ims_TP-I_0805_B_TP-I-0805-7502-B","sr_ims_TP-I_0805_B_TP-I-0805-7682-B","sr_ims_TP-I_0805_B_TP-I-0805-7872-B","sr_ims_TP-I_0805_B_TP-I-0805-8062-B","sr_ims_TP-I_0805_B_TP-I-0805-8252-B","sr_ims_TP-I_0805_B_TP-I-0805-8452-B","sr_ims_TP-I_0805_B_TP-I-0805-8662-B","sr_ims_TP-I_0805_B_TP-I-0805-8872-B","sr_ims_TP-I_0805_B_TP-I-0805-9092-B","sr_ims_TP-I_0805_B_TP-I-0805-9312-B","sr_ims_TP-I_0805_B_TP-I-0805-9532-B","sr_ims_TP-I_0805_B_TP-I-0805-9762-B","sr_ims_TP-I_0805_B_TP-I-0805-1003-B");

create_compound_form("sr_ims_TP-I_0805_B_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_ims_TP-I_0805_B_values",-1,prm("sr_ims_TP-I_0805_B_TP-I-0805-10R0-B")),
create_parm("min","Minimum",32,"sr_ims_TP-I_0805_B_values",-1,prm("sr_ims_TP-I_0805_B_TP-I-0805-10R0-B")),
create_parm("max","Maximum",32,"sr_ims_TP-I_0805_B_values",-1,prm("sr_ims_TP-I_0805_B_TP-I-0805-1003-B")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_ims_TP-I_0805_B","sr_ims_TP-I_0805_B_dindex","CompLibVarForm","sr_ims_TP-I_0805_B_TP-I-0805-10R0-B","sr_ims_TP-I_0805_B_TP-I-0805-10R2-B","sr_ims_TP-I_0805_B_TP-I-0805-10R5-B","sr_ims_TP-I_0805_B_TP-I-0805-10R7-B","sr_ims_TP-I_0805_B_TP-I-0805-11R0-B","sr_ims_TP-I_0805_B_TP-I-0805-11R3-B","sr_ims_TP-I_0805_B_TP-I-0805-11R5-B","sr_ims_TP-I_0805_B_TP-I-0805-11R8-B","sr_ims_TP-I_0805_B_TP-I-0805-12R1-B","sr_ims_TP-I_0805_B_TP-I-0805-12R4-B","sr_ims_TP-I_0805_B_TP-I-0805-12R7-B","sr_ims_TP-I_0805_B_TP-I-0805-13R0-B","sr_ims_TP-I_0805_B_TP-I-0805-13R3-B","sr_ims_TP-I_0805_B_TP-I-0805-13R7-B","sr_ims_TP-I_0805_B_TP-I-0805-14R0-B","sr_ims_TP-I_0805_B_TP-I-0805-14R3-B","sr_ims_TP-I_0805_B_TP-I-0805-14R7-B","sr_ims_TP-I_0805_B_TP-I-0805-15R0-B","sr_ims_TP-I_0805_B_TP-I-0805-15R4-B","sr_ims_TP-I_0805_B_TP-I-0805-15R8-B","sr_ims_TP-I_0805_B_TP-I-0805-16R2-B","sr_ims_TP-I_0805_B_TP-I-0805-16R5-B","sr_ims_TP-I_0805_B_TP-I-0805-16R9-B","sr_ims_TP-I_0805_B_TP-I-0805-17R4-B","sr_ims_TP-I_0805_B_TP-I-0805-17R8-B","sr_ims_TP-I_0805_B_TP-I-0805-18R2-B","sr_ims_TP-I_0805_B_TP-I-0805-18R7-B","sr_ims_TP-I_0805_B_TP-I-0805-19R1-B","sr_ims_TP-I_0805_B_TP-I-0805-19R6-B","sr_ims_TP-I_0805_B_TP-I-0805-20R0-B","sr_ims_TP-I_0805_B_TP-I-0805-20R5-B","sr_ims_TP-I_0805_B_TP-I-0805-21R0-B","sr_ims_TP-I_0805_B_TP-I-0805-21R5-B","sr_ims_TP-I_0805_B_TP-I-0805-22R1-B","sr_ims_TP-I_0805_B_TP-I-0805-22R6-B","sr_ims_TP-I_0805_B_TP-I-0805-23R2-B","sr_ims_TP-I_0805_B_TP-I-0805-23R7-B","sr_ims_TP-I_0805_B_TP-I-0805-24R3-B","sr_ims_TP-I_0805_B_TP-I-0805-24R9-B","sr_ims_TP-I_0805_B_TP-I-0805-25R5-B","sr_ims_TP-I_0805_B_TP-I-0805-26R1-B","sr_ims_TP-I_0805_B_TP-I-0805-26R7-B","sr_ims_TP-I_0805_B_TP-I-0805-27R4-B","sr_ims_TP-I_0805_B_TP-I-0805-28R0-B","sr_ims_TP-I_0805_B_TP-I-0805-28R7-B","sr_ims_TP-I_0805_B_TP-I-0805-29R4-B","sr_ims_TP-I_0805_B_TP-I-0805-30R1-B","sr_ims_TP-I_0805_B_TP-I-0805-30R9-B","sr_ims_TP-I_0805_B_TP-I-0805-31R6-B","sr_ims_TP-I_0805_B_TP-I-0805-32R4-B","sr_ims_TP-I_0805_B_TP-I-0805-33R2-B","sr_ims_TP-I_0805_B_TP-I-0805-34R0-B","sr_ims_TP-I_0805_B_TP-I-0805-34R8-B","sr_ims_TP-I_0805_B_TP-I-0805-35R7-B","sr_ims_TP-I_0805_B_TP-I-0805-36R5-B","sr_ims_TP-I_0805_B_TP-I-0805-37R4-B","sr_ims_TP-I_0805_B_TP-I-0805-38R3-B","sr_ims_TP-I_0805_B_TP-I-0805-39R2-B","sr_ims_TP-I_0805_B_TP-I-0805-40R2-B","sr_ims_TP-I_0805_B_TP-I-0805-41R2-B","sr_ims_TP-I_0805_B_TP-I-0805-42R2-B","sr_ims_TP-I_0805_B_TP-I-0805-43R2-B","sr_ims_TP-I_0805_B_TP-I-0805-44R2-B","sr_ims_TP-I_0805_B_TP-I-0805-45R3-B","sr_ims_TP-I_0805_B_TP-I-0805-46R4-B","sr_ims_TP-I_0805_B_TP-I-0805-47R5-B","sr_ims_TP-I_0805_B_TP-I-0805-48R7-B","sr_ims_TP-I_0805_B_TP-I-0805-49R9-B","sr_ims_TP-I_0805_B_TP-I-0805-51R1-B","sr_ims_TP-I_0805_B_TP-I-0805-52R3-B","sr_ims_TP-I_0805_B_TP-I-0805-53R6-B","sr_ims_TP-I_0805_B_TP-I-0805-54R9-B","sr_ims_TP-I_0805_B_TP-I-0805-56R2-B","sr_ims_TP-I_0805_B_TP-I-0805-57R6-B","sr_ims_TP-I_0805_B_TP-I-0805-59R0-B","sr_ims_TP-I_0805_B_TP-I-0805-60R4-B","sr_ims_TP-I_0805_B_TP-I-0805-61R9-B","sr_ims_TP-I_0805_B_TP-I-0805-63R4-B","sr_ims_TP-I_0805_B_TP-I-0805-64R9-B","sr_ims_TP-I_0805_B_TP-I-0805-66R5-B","sr_ims_TP-I_0805_B_TP-I-0805-68R1-B","sr_ims_TP-I_0805_B_TP-I-0805-69R8-B","sr_ims_TP-I_0805_B_TP-I-0805-71R5-B","sr_ims_TP-I_0805_B_TP-I-0805-73R2-B","sr_ims_TP-I_0805_B_TP-I-0805-75R0-B","sr_ims_TP-I_0805_B_TP-I-0805-76R8-B","sr_ims_TP-I_0805_B_TP-I-0805-78R7-B","sr_ims_TP-I_0805_B_TP-I-0805-80R6-B","sr_ims_TP-I_0805_B_TP-I-0805-82R5-B","sr_ims_TP-I_0805_B_TP-I-0805-84R5-B","sr_ims_TP-I_0805_B_TP-I-0805-86R6-B","sr_ims_TP-I_0805_B_TP-I-0805-88R7-B","sr_ims_TP-I_0805_B_TP-I-0805-90R9-B","sr_ims_TP-I_0805_B_TP-I-0805-93R1-B","sr_ims_TP-I_0805_B_TP-I-0805-95R3-B","sr_ims_TP-I_0805_B_TP-I-0805-97R6-B","sr_ims_TP-I_0805_B_TP-I-0805-1000-B","sr_ims_TP-I_0805_B_TP-I-0805-1020-B","sr_ims_TP-I_0805_B_TP-I-0805-1050-B","sr_ims_TP-I_0805_B_TP-I-0805-1070-B","sr_ims_TP-I_0805_B_TP-I-0805-1100-B","sr_ims_TP-I_0805_B_TP-I-0805-1130-B","sr_ims_TP-I_0805_B_TP-I-0805-1150-B","sr_ims_TP-I_0805_B_TP-I-0805-1180-B","sr_ims_TP-I_0805_B_TP-I-0805-1210-B","sr_ims_TP-I_0805_B_TP-I-0805-1240-B","sr_ims_TP-I_0805_B_TP-I-0805-1270-B","sr_ims_TP-I_0805_B_TP-I-0805-1300-B","sr_ims_TP-I_0805_B_TP-I-0805-1330-B","sr_ims_TP-I_0805_B_TP-I-0805-1370-B","sr_ims_TP-I_0805_B_TP-I-0805-1400-B","sr_ims_TP-I_0805_B_TP-I-0805-1430-B","sr_ims_TP-I_0805_B_TP-I-0805-1470-B","sr_ims_TP-I_0805_B_TP-I-0805-1500-B","sr_ims_TP-I_0805_B_TP-I-0805-1540-B","sr_ims_TP-I_0805_B_TP-I-0805-1580-B","sr_ims_TP-I_0805_B_TP-I-0805-1620-B","sr_ims_TP-I_0805_B_TP-I-0805-1650-B","sr_ims_TP-I_0805_B_TP-I-0805-1690-B","sr_ims_TP-I_0805_B_TP-I-0805-1740-B","sr_ims_TP-I_0805_B_TP-I-0805-1780-B","sr_ims_TP-I_0805_B_TP-I-0805-1820-B","sr_ims_TP-I_0805_B_TP-I-0805-1870-B","sr_ims_TP-I_0805_B_TP-I-0805-1910-B","sr_ims_TP-I_0805_B_TP-I-0805-1960-B","sr_ims_TP-I_0805_B_TP-I-0805-2000-B","sr_ims_TP-I_0805_B_TP-I-0805-2050-B","sr_ims_TP-I_0805_B_TP-I-0805-2100-B","sr_ims_TP-I_0805_B_TP-I-0805-2150-B","sr_ims_TP-I_0805_B_TP-I-0805-2210-B","sr_ims_TP-I_0805_B_TP-I-0805-2260-B","sr_ims_TP-I_0805_B_TP-I-0805-2320-B","sr_ims_TP-I_0805_B_TP-I-0805-2370-B","sr_ims_TP-I_0805_B_TP-I-0805-2430-B","sr_ims_TP-I_0805_B_TP-I-0805-2490-B","sr_ims_TP-I_0805_B_TP-I-0805-2550-B","sr_ims_TP-I_0805_B_TP-I-0805-2610-B","sr_ims_TP-I_0805_B_TP-I-0805-2670-B","sr_ims_TP-I_0805_B_TP-I-0805-2740-B","sr_ims_TP-I_0805_B_TP-I-0805-2800-B","sr_ims_TP-I_0805_B_TP-I-0805-2870-B","sr_ims_TP-I_0805_B_TP-I-0805-2940-B","sr_ims_TP-I_0805_B_TP-I-0805-3010-B","sr_ims_TP-I_0805_B_TP-I-0805-3090-B","sr_ims_TP-I_0805_B_TP-I-0805-3160-B","sr_ims_TP-I_0805_B_TP-I-0805-3240-B","sr_ims_TP-I_0805_B_TP-I-0805-3320-B","sr_ims_TP-I_0805_B_TP-I-0805-3400-B","sr_ims_TP-I_0805_B_TP-I-0805-3480-B","sr_ims_TP-I_0805_B_TP-I-0805-3570-B","sr_ims_TP-I_0805_B_TP-I-0805-3650-B","sr_ims_TP-I_0805_B_TP-I-0805-3740-B","sr_ims_TP-I_0805_B_TP-I-0805-3830-B","sr_ims_TP-I_0805_B_TP-I-0805-3920-B","sr_ims_TP-I_0805_B_TP-I-0805-4020-B","sr_ims_TP-I_0805_B_TP-I-0805-4120-B","sr_ims_TP-I_0805_B_TP-I-0805-4220-B","sr_ims_TP-I_0805_B_TP-I-0805-4320-B","sr_ims_TP-I_0805_B_TP-I-0805-4420-B","sr_ims_TP-I_0805_B_TP-I-0805-4530-B","sr_ims_TP-I_0805_B_TP-I-0805-4640-B","sr_ims_TP-I_0805_B_TP-I-0805-4750-B","sr_ims_TP-I_0805_B_TP-I-0805-4870-B","sr_ims_TP-I_0805_B_TP-I-0805-4990-B","sr_ims_TP-I_0805_B_TP-I-0805-5110-B","sr_ims_TP-I_0805_B_TP-I-0805-5230-B","sr_ims_TP-I_0805_B_TP-I-0805-5360-B","sr_ims_TP-I_0805_B_TP-I-0805-5490-B","sr_ims_TP-I_0805_B_TP-I-0805-5620-B","sr_ims_TP-I_0805_B_TP-I-0805-5760-B","sr_ims_TP-I_0805_B_TP-I-0805-5900-B","sr_ims_TP-I_0805_B_TP-I-0805-6040-B","sr_ims_TP-I_0805_B_TP-I-0805-6190-B","sr_ims_TP-I_0805_B_TP-I-0805-6340-B","sr_ims_TP-I_0805_B_TP-I-0805-6490-B","sr_ims_TP-I_0805_B_TP-I-0805-6650-B","sr_ims_TP-I_0805_B_TP-I-0805-6810-B","sr_ims_TP-I_0805_B_TP-I-0805-6980-B","sr_ims_TP-I_0805_B_TP-I-0805-7150-B","sr_ims_TP-I_0805_B_TP-I-0805-7320-B","sr_ims_TP-I_0805_B_TP-I-0805-7500-B","sr_ims_TP-I_0805_B_TP-I-0805-7680-B","sr_ims_TP-I_0805_B_TP-I-0805-7870-B","sr_ims_TP-I_0805_B_TP-I-0805-8060-B","sr_ims_TP-I_0805_B_TP-I-0805-8250-B","sr_ims_TP-I_0805_B_TP-I-0805-8450-B","sr_ims_TP-I_0805_B_TP-I-0805-8660-B","sr_ims_TP-I_0805_B_TP-I-0805-8870-B","sr_ims_TP-I_0805_B_TP-I-0805-9090-B","sr_ims_TP-I_0805_B_TP-I-0805-9310-B","sr_ims_TP-I_0805_B_TP-I-0805-9530-B","sr_ims_TP-I_0805_B_TP-I-0805-9760-B","sr_ims_TP-I_0805_B_TP-I-0805-1001-B","sr_ims_TP-I_0805_B_TP-I-0805-1021-B","sr_ims_TP-I_0805_B_TP-I-0805-1051-B","sr_ims_TP-I_0805_B_TP-I-0805-1071-B","sr_ims_TP-I_0805_B_TP-I-0805-1101-B","sr_ims_TP-I_0805_B_TP-I-0805-1131-B","sr_ims_TP-I_0805_B_TP-I-0805-1151-B","sr_ims_TP-I_0805_B_TP-I-0805-1181-B","sr_ims_TP-I_0805_B_TP-I-0805-1211-B","sr_ims_TP-I_0805_B_TP-I-0805-1241-B","sr_ims_TP-I_0805_B_TP-I-0805-1271-B","sr_ims_TP-I_0805_B_TP-I-0805-1301-B","sr_ims_TP-I_0805_B_TP-I-0805-1331-B","sr_ims_TP-I_0805_B_TP-I-0805-1371-B","sr_ims_TP-I_0805_B_TP-I-0805-1401-B","sr_ims_TP-I_0805_B_TP-I-0805-1431-B","sr_ims_TP-I_0805_B_TP-I-0805-1471-B","sr_ims_TP-I_0805_B_TP-I-0805-1501-B","sr_ims_TP-I_0805_B_TP-I-0805-1541-B","sr_ims_TP-I_0805_B_TP-I-0805-1581-B","sr_ims_TP-I_0805_B_TP-I-0805-1621-B","sr_ims_TP-I_0805_B_TP-I-0805-1651-B","sr_ims_TP-I_0805_B_TP-I-0805-1691-B","sr_ims_TP-I_0805_B_TP-I-0805-1741-B","sr_ims_TP-I_0805_B_TP-I-0805-1781-B","sr_ims_TP-I_0805_B_TP-I-0805-1821-B","sr_ims_TP-I_0805_B_TP-I-0805-1871-B","sr_ims_TP-I_0805_B_TP-I-0805-1911-B","sr_ims_TP-I_0805_B_TP-I-0805-1961-B","sr_ims_TP-I_0805_B_TP-I-0805-2001-B","sr_ims_TP-I_0805_B_TP-I-0805-2051-B","sr_ims_TP-I_0805_B_TP-I-0805-2101-B","sr_ims_TP-I_0805_B_TP-I-0805-2151-B","sr_ims_TP-I_0805_B_TP-I-0805-2211-B","sr_ims_TP-I_0805_B_TP-I-0805-2261-B","sr_ims_TP-I_0805_B_TP-I-0805-2321-B","sr_ims_TP-I_0805_B_TP-I-0805-2371-B","sr_ims_TP-I_0805_B_TP-I-0805-2431-B","sr_ims_TP-I_0805_B_TP-I-0805-2491-B","sr_ims_TP-I_0805_B_TP-I-0805-2551-B","sr_ims_TP-I_0805_B_TP-I-0805-2611-B","sr_ims_TP-I_0805_B_TP-I-0805-2671-B","sr_ims_TP-I_0805_B_TP-I-0805-2741-B","sr_ims_TP-I_0805_B_TP-I-0805-2801-B","sr_ims_TP-I_0805_B_TP-I-0805-2871-B","sr_ims_TP-I_0805_B_TP-I-0805-2941-B","sr_ims_TP-I_0805_B_TP-I-0805-3011-B","sr_ims_TP-I_0805_B_TP-I-0805-3091-B","sr_ims_TP-I_0805_B_TP-I-0805-3161-B","sr_ims_TP-I_0805_B_TP-I-0805-3241-B","sr_ims_TP-I_0805_B_TP-I-0805-3321-B","sr_ims_TP-I_0805_B_TP-I-0805-3401-B","sr_ims_TP-I_0805_B_TP-I-0805-3481-B","sr_ims_TP-I_0805_B_TP-I-0805-3571-B","sr_ims_TP-I_0805_B_TP-I-0805-3651-B","sr_ims_TP-I_0805_B_TP-I-0805-3741-B","sr_ims_TP-I_0805_B_TP-I-0805-3831-B","sr_ims_TP-I_0805_B_TP-I-0805-3921-B","sr_ims_TP-I_0805_B_TP-I-0805-4021-B","sr_ims_TP-I_0805_B_TP-I-0805-4121-B","sr_ims_TP-I_0805_B_TP-I-0805-4221-B","sr_ims_TP-I_0805_B_TP-I-0805-4321-B","sr_ims_TP-I_0805_B_TP-I-0805-4421-B","sr_ims_TP-I_0805_B_TP-I-0805-4531-B","sr_ims_TP-I_0805_B_TP-I-0805-4641-B","sr_ims_TP-I_0805_B_TP-I-0805-4751-B","sr_ims_TP-I_0805_B_TP-I-0805-4871-B","sr_ims_TP-I_0805_B_TP-I-0805-4991-B","sr_ims_TP-I_0805_B_TP-I-0805-5111-B","sr_ims_TP-I_0805_B_TP-I-0805-5231-B","sr_ims_TP-I_0805_B_TP-I-0805-5361-B","sr_ims_TP-I_0805_B_TP-I-0805-5491-B","sr_ims_TP-I_0805_B_TP-I-0805-5621-B","sr_ims_TP-I_0805_B_TP-I-0805-5761-B","sr_ims_TP-I_0805_B_TP-I-0805-5901-B","sr_ims_TP-I_0805_B_TP-I-0805-6041-B","sr_ims_TP-I_0805_B_TP-I-0805-6191-B","sr_ims_TP-I_0805_B_TP-I-0805-6341-B","sr_ims_TP-I_0805_B_TP-I-0805-6491-B","sr_ims_TP-I_0805_B_TP-I-0805-6651-B","sr_ims_TP-I_0805_B_TP-I-0805-6811-B","sr_ims_TP-I_0805_B_TP-I-0805-6981-B","sr_ims_TP-I_0805_B_TP-I-0805-7151-B","sr_ims_TP-I_0805_B_TP-I-0805-7321-B","sr_ims_TP-I_0805_B_TP-I-0805-7501-B","sr_ims_TP-I_0805_B_TP-I-0805-7681-B","sr_ims_TP-I_0805_B_TP-I-0805-7871-B","sr_ims_TP-I_0805_B_TP-I-0805-8061-B","sr_ims_TP-I_0805_B_TP-I-0805-8251-B","sr_ims_TP-I_0805_B_TP-I-0805-8451-B","sr_ims_TP-I_0805_B_TP-I-0805-8661-B","sr_ims_TP-I_0805_B_TP-I-0805-8871-B","sr_ims_TP-I_0805_B_TP-I-0805-9091-B","sr_ims_TP-I_0805_B_TP-I-0805-9311-B","sr_ims_TP-I_0805_B_TP-I-0805-9531-B","sr_ims_TP-I_0805_B_TP-I-0805-9761-B","sr_ims_TP-I_0805_B_TP-I-0805-1002-B","sr_ims_TP-I_0805_B_TP-I-0805-1022-B","sr_ims_TP-I_0805_B_TP-I-0805-1052-B","sr_ims_TP-I_0805_B_TP-I-0805-1072-B","sr_ims_TP-I_0805_B_TP-I-0805-1102-B","sr_ims_TP-I_0805_B_TP-I-0805-1132-B","sr_ims_TP-I_0805_B_TP-I-0805-1152-B","sr_ims_TP-I_0805_B_TP-I-0805-1182-B","sr_ims_TP-I_0805_B_TP-I-0805-1212-B","sr_ims_TP-I_0805_B_TP-I-0805-1242-B","sr_ims_TP-I_0805_B_TP-I-0805-1272-B","sr_ims_TP-I_0805_B_TP-I-0805-1302-B","sr_ims_TP-I_0805_B_TP-I-0805-1332-B","sr_ims_TP-I_0805_B_TP-I-0805-1372-B","sr_ims_TP-I_0805_B_TP-I-0805-1402-B","sr_ims_TP-I_0805_B_TP-I-0805-1432-B","sr_ims_TP-I_0805_B_TP-I-0805-1472-B","sr_ims_TP-I_0805_B_TP-I-0805-1502-B","sr_ims_TP-I_0805_B_TP-I-0805-1542-B","sr_ims_TP-I_0805_B_TP-I-0805-1582-B","sr_ims_TP-I_0805_B_TP-I-0805-1622-B","sr_ims_TP-I_0805_B_TP-I-0805-1652-B","sr_ims_TP-I_0805_B_TP-I-0805-1692-B","sr_ims_TP-I_0805_B_TP-I-0805-1742-B","sr_ims_TP-I_0805_B_TP-I-0805-1782-B","sr_ims_TP-I_0805_B_TP-I-0805-1822-B","sr_ims_TP-I_0805_B_TP-I-0805-1872-B","sr_ims_TP-I_0805_B_TP-I-0805-1912-B","sr_ims_TP-I_0805_B_TP-I-0805-1962-B","sr_ims_TP-I_0805_B_TP-I-0805-2002-B","sr_ims_TP-I_0805_B_TP-I-0805-2052-B","sr_ims_TP-I_0805_B_TP-I-0805-2102-B","sr_ims_TP-I_0805_B_TP-I-0805-2152-B","sr_ims_TP-I_0805_B_TP-I-0805-2212-B","sr_ims_TP-I_0805_B_TP-I-0805-2262-B","sr_ims_TP-I_0805_B_TP-I-0805-2322-B","sr_ims_TP-I_0805_B_TP-I-0805-2372-B","sr_ims_TP-I_0805_B_TP-I-0805-2432-B","sr_ims_TP-I_0805_B_TP-I-0805-2492-B","sr_ims_TP-I_0805_B_TP-I-0805-2552-B","sr_ims_TP-I_0805_B_TP-I-0805-2612-B","sr_ims_TP-I_0805_B_TP-I-0805-2672-B","sr_ims_TP-I_0805_B_TP-I-0805-2742-B","sr_ims_TP-I_0805_B_TP-I-0805-2802-B","sr_ims_TP-I_0805_B_TP-I-0805-2872-B","sr_ims_TP-I_0805_B_TP-I-0805-2942-B","sr_ims_TP-I_0805_B_TP-I-0805-3012-B","sr_ims_TP-I_0805_B_TP-I-0805-3092-B","sr_ims_TP-I_0805_B_TP-I-0805-3162-B","sr_ims_TP-I_0805_B_TP-I-0805-3242-B","sr_ims_TP-I_0805_B_TP-I-0805-3322-B","sr_ims_TP-I_0805_B_TP-I-0805-3402-B","sr_ims_TP-I_0805_B_TP-I-0805-3482-B","sr_ims_TP-I_0805_B_TP-I-0805-3572-B","sr_ims_TP-I_0805_B_TP-I-0805-3652-B","sr_ims_TP-I_0805_B_TP-I-0805-3742-B","sr_ims_TP-I_0805_B_TP-I-0805-3832-B","sr_ims_TP-I_0805_B_TP-I-0805-3922-B","sr_ims_TP-I_0805_B_TP-I-0805-4022-B","sr_ims_TP-I_0805_B_TP-I-0805-4122-B","sr_ims_TP-I_0805_B_TP-I-0805-4222-B","sr_ims_TP-I_0805_B_TP-I-0805-4322-B","sr_ims_TP-I_0805_B_TP-I-0805-4422-B","sr_ims_TP-I_0805_B_TP-I-0805-4532-B","sr_ims_TP-I_0805_B_TP-I-0805-4642-B","sr_ims_TP-I_0805_B_TP-I-0805-4752-B","sr_ims_TP-I_0805_B_TP-I-0805-4872-B","sr_ims_TP-I_0805_B_TP-I-0805-4992-B","sr_ims_TP-I_0805_B_TP-I-0805-5112-B","sr_ims_TP-I_0805_B_TP-I-0805-5232-B","sr_ims_TP-I_0805_B_TP-I-0805-5362-B","sr_ims_TP-I_0805_B_TP-I-0805-5492-B","sr_ims_TP-I_0805_B_TP-I-0805-5622-B","sr_ims_TP-I_0805_B_TP-I-0805-5762-B","sr_ims_TP-I_0805_B_TP-I-0805-5902-B","sr_ims_TP-I_0805_B_TP-I-0805-6042-B","sr_ims_TP-I_0805_B_TP-I-0805-6192-B","sr_ims_TP-I_0805_B_TP-I-0805-6342-B","sr_ims_TP-I_0805_B_TP-I-0805-6492-B","sr_ims_TP-I_0805_B_TP-I-0805-6652-B","sr_ims_TP-I_0805_B_TP-I-0805-6812-B","sr_ims_TP-I_0805_B_TP-I-0805-6982-B","sr_ims_TP-I_0805_B_TP-I-0805-7152-B","sr_ims_TP-I_0805_B_TP-I-0805-7322-B","sr_ims_TP-I_0805_B_TP-I-0805-7502-B","sr_ims_TP-I_0805_B_TP-I-0805-7682-B","sr_ims_TP-I_0805_B_TP-I-0805-7872-B","sr_ims_TP-I_0805_B_TP-I-0805-8062-B","sr_ims_TP-I_0805_B_TP-I-0805-8252-B","sr_ims_TP-I_0805_B_TP-I-0805-8452-B","sr_ims_TP-I_0805_B_TP-I-0805-8662-B","sr_ims_TP-I_0805_B_TP-I-0805-8872-B","sr_ims_TP-I_0805_B_TP-I-0805-9092-B","sr_ims_TP-I_0805_B_TP-I-0805-9312-B","sr_ims_TP-I_0805_B_TP-I-0805-9532-B","sr_ims_TP-I_0805_B_TP-I-0805-9762-B","sr_ims_TP-I_0805_B_TP-I-0805-1003-B");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_ims_TP-I_0805_B_19960828","International_Manufacturing_Services TP-I Series, 0805 Case, B Tolerance, 385 Parts: 10Ohm-100kOhm, +/-0.1Ohm","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_ims_TPI_0805_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_ims_TP-I_0805_B",-1,prm("sr_ims_TP-I_0805_B_TP-I-0805-10R0-B")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
