create_constant_form("sr_irc_CHF_1-8_K_CHF1-8F1105K","CHF1-8F1105K 11 MOhm",68,"0","CHF1-8F1105K 11 MOhm");
create_constant_form("sr_irc_CHF_1-8_K_CHF1-8F1205K","CHF1-8F1205K 12 MOhm",68,"1","CHF1-8F1205K 12 MOhm");
create_constant_form("sr_irc_CHF_1-8_K_CHF1-8F1505K","CHF1-8F1505K 15 MOhm",68,"2","CHF1-8F1505K 15 MOhm");
create_constant_form("sr_irc_CHF_1-8_K_CHF1-8F1805K","CHF1-8F1805K 18 MOhm",68,"3","CHF1-8F1805K 18 MOhm");
create_constant_form("sr_irc_CHF_1-8_K_CHF1-8F2205K","CHF1-8F2205K 22 MOhm",68,"4","CHF1-8F2205K 22 MOhm");
create_form_set("sr_irc_CHF_1-8_K_values","sr_irc_CHF_1-8_K_CHF1-8F1105K","sr_irc_CHF_1-8_K_CHF1-8F1205K","sr_irc_CHF_1-8_K_CHF1-8F1505K","sr_irc_CHF_1-8_K_CHF1-8F1805K","sr_irc_CHF_1-8_K_CHF1-8F2205K");

create_compound_form("sr_irc_CHF_1-8_K_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_irc_CHF_1-8_K_values",-1,prm("sr_irc_CHF_1-8_K_CHF1-8F1105K")),
create_parm("min","Minimum",32,"sr_irc_CHF_1-8_K_values",-1,prm("sr_irc_CHF_1-8_K_CHF1-8F1105K")),
create_parm("max","Maximum",32,"sr_irc_CHF_1-8_K_values",-1,prm("sr_irc_CHF_1-8_K_CHF1-8F2205K")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_irc_CHF_1-8_K","sr_irc_CHF_1-8_K_dindex","CompLibVarForm","sr_irc_CHF_1-8_K_CHF1-8F1105K","sr_irc_CHF_1-8_K_CHF1-8F1205K","sr_irc_CHF_1-8_K_CHF1-8F1505K","sr_irc_CHF_1-8_K_CHF1-8F1805K","sr_irc_CHF_1-8_K_CHF1-8F2205K");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_irc_CHF_1-8_K_19960828","IRC CHF Series, 1-8 Case, K Tolerance, 5 Parts: 11MOhm-22MOhm, +/-10%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_irc_CHF_1x8_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_irc_CHF_1-8_K",-1,prm("sr_irc_CHF_1-8_K_CHF1-8F1105K")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
