create_constant_form("sc_kmt_C0G_08055_M_C0805C1R5M5G","C0805C1R5M5G 1.5pF",68,"0","C0805C1R5M5G 1.5pF");
create_constant_form("sc_kmt_C0G_08055_M_C0805C1R8M5G","C0805C1R8M5G 1.8pF",68,"1","C0805C1R8M5G 1.8pF");
create_constant_form("sc_kmt_C0G_08055_M_C0805C2R2M5G","C0805C2R2M5G 2.2pF",68,"2","C0805C2R2M5G 2.2pF");
create_constant_form("sc_kmt_C0G_08055_M_C0805C2R7M5G","C0805C2R7M5G 2.7pF",68,"3","C0805C2R7M5G 2.7pF");
create_constant_form("sc_kmt_C0G_08055_M_C0805C3R3M5G","C0805C3R3M5G 3.3pF",68,"4","C0805C3R3M5G 3.3pF");
create_constant_form("sc_kmt_C0G_08055_M_C0805C3R9M5G","C0805C3R9M5G 3.9pF",68,"5","C0805C3R9M5G 3.9pF");
create_constant_form("sc_kmt_C0G_08055_M_C0805C4R7M5G","C0805C4R7M5G 4.7pF",68,"6","C0805C4R7M5G 4.7pF");
create_constant_form("sc_kmt_C0G_08055_M_C0805C5R6M5G","C0805C5R6M5G 5.6pF",68,"7","C0805C5R6M5G 5.6pF");
create_constant_form("sc_kmt_C0G_08055_M_C0805C6R8M5G","C0805C6R8M5G 6.8pF",68,"8","C0805C6R8M5G 6.8pF");
create_constant_form("sc_kmt_C0G_08055_M_C0805C8R2M5G","C0805C8R2M5G 8.2pF",68,"9","C0805C8R2M5G 8.2pF");
create_constant_form("sc_kmt_C0G_08055_M_C0805C100M5G","C0805C100M5G 10pF",68,"10","C0805C100M5G 10pF");
create_constant_form("sc_kmt_C0G_08055_M_C0805C120M5G","C0805C120M5G 12pF",68,"11","C0805C120M5G 12pF");
create_constant_form("sc_kmt_C0G_08055_M_C0805C150M5G","C0805C150M5G 15pF",68,"12","C0805C150M5G 15pF");
create_constant_form("sc_kmt_C0G_08055_M_C0805C180M5G","C0805C180M5G 18pF",68,"13","C0805C180M5G 18pF");
create_constant_form("sc_kmt_C0G_08055_M_C0805C220M5G","C0805C220M5G 22pF",68,"14","C0805C220M5G 22pF");
create_constant_form("sc_kmt_C0G_08055_M_C0805C270M5G","C0805C270M5G 27pF",68,"15","C0805C270M5G 27pF");
create_constant_form("sc_kmt_C0G_08055_M_C0805C330M5G","C0805C330M5G 33pF",68,"16","C0805C330M5G 33pF");
create_constant_form("sc_kmt_C0G_08055_M_C0805C390M5G","C0805C390M5G 39pF",68,"17","C0805C390M5G 39pF");
create_constant_form("sc_kmt_C0G_08055_M_C0805C470M5G","C0805C470M5G 47pF",68,"18","C0805C470M5G 47pF");
create_constant_form("sc_kmt_C0G_08055_M_C0805C560M5G","C0805C560M5G 56pF",68,"19","C0805C560M5G 56pF");
create_constant_form("sc_kmt_C0G_08055_M_C0805C680M5G","C0805C680M5G 68pF",68,"20","C0805C680M5G 68pF");
create_constant_form("sc_kmt_C0G_08055_M_C0805C820M5G","C0805C820M5G 82pF",68,"21","C0805C820M5G 82pF");
create_constant_form("sc_kmt_C0G_08055_M_C0805C101M5G","C0805C101M5G 100pF",68,"22","C0805C101M5G 100pF");
create_constant_form("sc_kmt_C0G_08055_M_C0805C121M5G","C0805C121M5G 120pF",68,"23","C0805C121M5G 120pF");
create_constant_form("sc_kmt_C0G_08055_M_C0805C181M5G","C0805C181M5G 180pF",68,"24","C0805C181M5G 180pF");
create_constant_form("sc_kmt_C0G_08055_M_C0805C221M5G","C0805C221M5G 220pF",68,"25","C0805C221M5G 220pF");
create_constant_form("sc_kmt_C0G_08055_M_C0805C271M5G","C0805C271M5G 270pF",68,"26","C0805C271M5G 270pF");
create_constant_form("sc_kmt_C0G_08055_M_C0805C331M5G","C0805C331M5G 330pF",68,"27","C0805C331M5G 330pF");
create_constant_form("sc_kmt_C0G_08055_M_C0805C391M5G","C0805C391M5G 390pF",68,"28","C0805C391M5G 390pF");
create_constant_form("sc_kmt_C0G_08055_M_C0805C471M5G","C0805C471M5G 470pF",68,"29","C0805C471M5G 470pF");
create_constant_form("sc_kmt_C0G_08055_M_C0805C561M5G","C0805C561M5G 560pF",68,"30","C0805C561M5G 560pF");
create_constant_form("sc_kmt_C0G_08055_M_C0805C681M5G","C0805C681M5G 680pF",68,"31","C0805C681M5G 680pF");
create_constant_form("sc_kmt_C0G_08055_M_C0805C821M5G","C0805C821M5G 820pF",68,"32","C0805C821M5G 820pF");
create_constant_form("sc_kmt_C0G_08055_M_C0805C102M5G","C0805C102M5G 1nF",68,"33","C0805C102M5G 1nF");
create_constant_form("sc_kmt_C0G_08055_M_C0805C122M5G","C0805C122M5G 1.2nF",68,"34","C0805C122M5G 1.2nF");
create_constant_form("sc_kmt_C0G_08055_M_C0805C152M5G","C0805C152M5G 1.5nF",68,"35","C0805C152M5G 1.5nF");
create_form_set("sc_kmt_C0G_08055_M_values","sc_kmt_C0G_08055_M_C0805C1R5M5G","sc_kmt_C0G_08055_M_C0805C1R8M5G","sc_kmt_C0G_08055_M_C0805C2R2M5G","sc_kmt_C0G_08055_M_C0805C2R7M5G","sc_kmt_C0G_08055_M_C0805C3R3M5G","sc_kmt_C0G_08055_M_C0805C3R9M5G","sc_kmt_C0G_08055_M_C0805C4R7M5G","sc_kmt_C0G_08055_M_C0805C5R6M5G","sc_kmt_C0G_08055_M_C0805C6R8M5G","sc_kmt_C0G_08055_M_C0805C8R2M5G","sc_kmt_C0G_08055_M_C0805C100M5G","sc_kmt_C0G_08055_M_C0805C120M5G","sc_kmt_C0G_08055_M_C0805C150M5G","sc_kmt_C0G_08055_M_C0805C180M5G","sc_kmt_C0G_08055_M_C0805C220M5G","sc_kmt_C0G_08055_M_C0805C270M5G","sc_kmt_C0G_08055_M_C0805C330M5G","sc_kmt_C0G_08055_M_C0805C390M5G","sc_kmt_C0G_08055_M_C0805C470M5G","sc_kmt_C0G_08055_M_C0805C560M5G","sc_kmt_C0G_08055_M_C0805C680M5G","sc_kmt_C0G_08055_M_C0805C820M5G","sc_kmt_C0G_08055_M_C0805C101M5G","sc_kmt_C0G_08055_M_C0805C121M5G","sc_kmt_C0G_08055_M_C0805C181M5G","sc_kmt_C0G_08055_M_C0805C221M5G","sc_kmt_C0G_08055_M_C0805C271M5G","sc_kmt_C0G_08055_M_C0805C331M5G","sc_kmt_C0G_08055_M_C0805C391M5G","sc_kmt_C0G_08055_M_C0805C471M5G","sc_kmt_C0G_08055_M_C0805C561M5G","sc_kmt_C0G_08055_M_C0805C681M5G","sc_kmt_C0G_08055_M_C0805C821M5G","sc_kmt_C0G_08055_M_C0805C102M5G","sc_kmt_C0G_08055_M_C0805C122M5G","sc_kmt_C0G_08055_M_C0805C152M5G");

create_compound_form("sc_kmt_C0G_08055_M_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_kmt_C0G_08055_M_values",-1,prm("sc_kmt_C0G_08055_M_C0805C1R5M5G")),
create_parm("min","Minimum",32,"sc_kmt_C0G_08055_M_values",-1,prm("sc_kmt_C0G_08055_M_C0805C1R5M5G")),
create_parm("max","Maximum",32,"sc_kmt_C0G_08055_M_values",-1,prm("sc_kmt_C0G_08055_M_C0805C152M5G")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_kmt_C0G_08055_M","sc_kmt_C0G_08055_M_dindex","CompLibVarForm","sc_kmt_C0G_08055_M_C0805C1R5M5G","sc_kmt_C0G_08055_M_C0805C1R8M5G","sc_kmt_C0G_08055_M_C0805C2R2M5G","sc_kmt_C0G_08055_M_C0805C2R7M5G","sc_kmt_C0G_08055_M_C0805C3R3M5G","sc_kmt_C0G_08055_M_C0805C3R9M5G","sc_kmt_C0G_08055_M_C0805C4R7M5G","sc_kmt_C0G_08055_M_C0805C5R6M5G","sc_kmt_C0G_08055_M_C0805C6R8M5G","sc_kmt_C0G_08055_M_C0805C8R2M5G","sc_kmt_C0G_08055_M_C0805C100M5G","sc_kmt_C0G_08055_M_C0805C120M5G","sc_kmt_C0G_08055_M_C0805C150M5G","sc_kmt_C0G_08055_M_C0805C180M5G","sc_kmt_C0G_08055_M_C0805C220M5G","sc_kmt_C0G_08055_M_C0805C270M5G","sc_kmt_C0G_08055_M_C0805C330M5G","sc_kmt_C0G_08055_M_C0805C390M5G","sc_kmt_C0G_08055_M_C0805C470M5G","sc_kmt_C0G_08055_M_C0805C560M5G","sc_kmt_C0G_08055_M_C0805C680M5G","sc_kmt_C0G_08055_M_C0805C820M5G","sc_kmt_C0G_08055_M_C0805C101M5G","sc_kmt_C0G_08055_M_C0805C121M5G","sc_kmt_C0G_08055_M_C0805C181M5G","sc_kmt_C0G_08055_M_C0805C221M5G","sc_kmt_C0G_08055_M_C0805C271M5G","sc_kmt_C0G_08055_M_C0805C331M5G","sc_kmt_C0G_08055_M_C0805C391M5G","sc_kmt_C0G_08055_M_C0805C471M5G","sc_kmt_C0G_08055_M_C0805C561M5G","sc_kmt_C0G_08055_M_C0805C681M5G","sc_kmt_C0G_08055_M_C0805C821M5G","sc_kmt_C0G_08055_M_C0805C102M5G","sc_kmt_C0G_08055_M_C0805C122M5G","sc_kmt_C0G_08055_M_C0805C152M5G");

create_text_form("SingleTextLineDouble","Double Value","SingleTextLine",0,"%v","%v",NULL,stdforms_validate_double,NULL,NULL);
create_form_set("SingleTextLineDoubleFormSet","SingleTextLineDouble");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_kmt_C0G_08055_M_19960828","Kemet C0G Series, 0805 Case, M Tolerance, +/-30ppm/deg C (-55 to +125 deg C), 50V, 36 Parts: 1.5pF-1.5nF, +/-20%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scKmtc0g_19960828\" \nscKmtc0g_19960828:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_kmt_C0G_0805_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_kmt_C0G_08055_M",-1,prm("sc_kmt_C0G_08055_M_C0805C1R5M5G")),
create_parm("Temperature","Operating Temperature(in deg C) of the Capacitor Based on Power Requirement",0,"SingleTextLineDoubleFormSet",-1,prm("SingleTextLineDouble","25")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
