create_constant_form("sc_kmt_X7R_06035_K_C0603C221K5R","C0603C221K5R 220pF",68,"0","C0603C221K5R 220pF");
create_constant_form("sc_kmt_X7R_06035_K_C0603C271K5R","C0603C271K5R 270pF",68,"1","C0603C271K5R 270pF");
create_constant_form("sc_kmt_X7R_06035_K_C0603C331K5R","C0603C331K5R 330pF",68,"2","C0603C331K5R 330pF");
create_constant_form("sc_kmt_X7R_06035_K_C0603C391K5R","C0603C391K5R 390pF",68,"3","C0603C391K5R 390pF");
create_constant_form("sc_kmt_X7R_06035_K_C0603C471K5R","C0603C471K5R 470pF",68,"4","C0603C471K5R 470pF");
create_constant_form("sc_kmt_X7R_06035_K_C0603C561K5R","C0603C561K5R 560pF",68,"5","C0603C561K5R 560pF");
create_constant_form("sc_kmt_X7R_06035_K_C0603C681K5R","C0603C681K5R 680pF",68,"6","C0603C681K5R 680pF");
create_constant_form("sc_kmt_X7R_06035_K_C0603C821K5R","C0603C821K5R 820pF",68,"7","C0603C821K5R 820pF");
create_constant_form("sc_kmt_X7R_06035_K_C0603C102K5R","C0603C102K5R 1nF",68,"8","C0603C102K5R 1nF");
create_constant_form("sc_kmt_X7R_06035_K_C0603C122K5R","C0603C122K5R 1.2nF",68,"9","C0603C122K5R 1.2nF");
create_constant_form("sc_kmt_X7R_06035_K_C0603C152K5R","C0603C152K5R 1.5nF",68,"10","C0603C152K5R 1.5nF");
create_constant_form("sc_kmt_X7R_06035_K_C0603C182K5R","C0603C182K5R 1.8nF",68,"11","C0603C182K5R 1.8nF");
create_constant_form("sc_kmt_X7R_06035_K_C0603C222K5R","C0603C222K5R 2.2nF",68,"12","C0603C222K5R 2.2nF");
create_constant_form("sc_kmt_X7R_06035_K_C0603C272K5R","C0603C272K5R 2.7nF",68,"13","C0603C272K5R 2.7nF");
create_constant_form("sc_kmt_X7R_06035_K_C0603C332K5R","C0603C332K5R 3.3nF",68,"14","C0603C332K5R 3.3nF");
create_constant_form("sc_kmt_X7R_06035_K_C0603C392K5R","C0603C392K5R 3.9nF",68,"15","C0603C392K5R 3.9nF");
create_constant_form("sc_kmt_X7R_06035_K_C0603C472K5R","C0603C472K5R 4.7nF",68,"16","C0603C472K5R 4.7nF");
create_constant_form("sc_kmt_X7R_06035_K_C0603C562K5R","C0603C562K5R 5.6nF",68,"17","C0603C562K5R 5.6nF");
create_constant_form("sc_kmt_X7R_06035_K_C0603C682K5R","C0603C682K5R 6.8nF",68,"18","C0603C682K5R 6.8nF");
create_constant_form("sc_kmt_X7R_06035_K_C0603C822K5R","C0603C822K5R 8.2nF",68,"19","C0603C822K5R 8.2nF");
create_constant_form("sc_kmt_X7R_06035_K_C0603C103K5R","C0603C103K5R 10nF",68,"20","C0603C103K5R 10nF");
create_form_set("sc_kmt_X7R_06035_K_values","sc_kmt_X7R_06035_K_C0603C221K5R","sc_kmt_X7R_06035_K_C0603C271K5R","sc_kmt_X7R_06035_K_C0603C331K5R","sc_kmt_X7R_06035_K_C0603C391K5R","sc_kmt_X7R_06035_K_C0603C471K5R","sc_kmt_X7R_06035_K_C0603C561K5R","sc_kmt_X7R_06035_K_C0603C681K5R","sc_kmt_X7R_06035_K_C0603C821K5R","sc_kmt_X7R_06035_K_C0603C102K5R","sc_kmt_X7R_06035_K_C0603C122K5R","sc_kmt_X7R_06035_K_C0603C152K5R","sc_kmt_X7R_06035_K_C0603C182K5R","sc_kmt_X7R_06035_K_C0603C222K5R","sc_kmt_X7R_06035_K_C0603C272K5R","sc_kmt_X7R_06035_K_C0603C332K5R","sc_kmt_X7R_06035_K_C0603C392K5R","sc_kmt_X7R_06035_K_C0603C472K5R","sc_kmt_X7R_06035_K_C0603C562K5R","sc_kmt_X7R_06035_K_C0603C682K5R","sc_kmt_X7R_06035_K_C0603C822K5R","sc_kmt_X7R_06035_K_C0603C103K5R");

create_compound_form("sc_kmt_X7R_06035_K_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_kmt_X7R_06035_K_values",-1,prm("sc_kmt_X7R_06035_K_C0603C221K5R")),
create_parm("min","Minimum",32,"sc_kmt_X7R_06035_K_values",-1,prm("sc_kmt_X7R_06035_K_C0603C221K5R")),
create_parm("max","Maximum",32,"sc_kmt_X7R_06035_K_values",-1,prm("sc_kmt_X7R_06035_K_C0603C103K5R")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_kmt_X7R_06035_K","sc_kmt_X7R_06035_K_dindex","CompLibVarForm","sc_kmt_X7R_06035_K_C0603C221K5R","sc_kmt_X7R_06035_K_C0603C271K5R","sc_kmt_X7R_06035_K_C0603C331K5R","sc_kmt_X7R_06035_K_C0603C391K5R","sc_kmt_X7R_06035_K_C0603C471K5R","sc_kmt_X7R_06035_K_C0603C561K5R","sc_kmt_X7R_06035_K_C0603C681K5R","sc_kmt_X7R_06035_K_C0603C821K5R","sc_kmt_X7R_06035_K_C0603C102K5R","sc_kmt_X7R_06035_K_C0603C122K5R","sc_kmt_X7R_06035_K_C0603C152K5R","sc_kmt_X7R_06035_K_C0603C182K5R","sc_kmt_X7R_06035_K_C0603C222K5R","sc_kmt_X7R_06035_K_C0603C272K5R","sc_kmt_X7R_06035_K_C0603C332K5R","sc_kmt_X7R_06035_K_C0603C392K5R","sc_kmt_X7R_06035_K_C0603C472K5R","sc_kmt_X7R_06035_K_C0603C562K5R","sc_kmt_X7R_06035_K_C0603C682K5R","sc_kmt_X7R_06035_K_C0603C822K5R","sc_kmt_X7R_06035_K_C0603C103K5R");

create_text_form("SingleTextLineDouble","Double Value","SingleTextLine",0,"%v","%v",NULL,stdforms_validate_double,NULL,NULL);
create_form_set("SingleTextLineDoubleFormSet","SingleTextLineDouble");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_kmt_X7R_06035_K_19960828","Kemet X7R Series, 0603 Case, K Tolerance, +/-15% (-55 to +125 deg C), 50V, 21 Parts: 220pF-10nF, +/-10%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scKmtx7r_19960828\" \nscKmtx7r_19960828:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_kmt_X7R_0603_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_kmt_X7R_06035_K",-1,prm("sc_kmt_X7R_06035_K_C0603C221K5R")),
create_parm("Vtest","DC Bias Applied to Capacitor",0,"SingleTextLineDoubleFormSet",-1,prm("SingleTextLineDouble","1")),
create_parm("Temperature","Operating Temperature(in deg C) of the Capacitor Based on Power Requirement",0,"SingleTextLineDoubleFormSet",-1,prm("SingleTextLineDouble","25")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
