create_constant_form("sr_avx_CR_21_G_CR21-100G","CR21-100G 10 Ohm",68,"0","CR21-100G 10 Ohm");
create_constant_form("sr_avx_CR_21_G_CR21-110G","CR21-110G 11 Ohm",68,"1","CR21-110G 11 Ohm");
create_constant_form("sr_avx_CR_21_G_CR21-120G","CR21-120G 12 Ohm",68,"2","CR21-120G 12 Ohm");
create_constant_form("sr_avx_CR_21_G_CR21-130G","CR21-130G 13 Ohm",68,"3","CR21-130G 13 Ohm");
create_constant_form("sr_avx_CR_21_G_CR21-150G","CR21-150G 15 Ohm",68,"4","CR21-150G 15 Ohm");
create_constant_form("sr_avx_CR_21_G_CR21-160G","CR21-160G 16 Ohm",68,"5","CR21-160G 16 Ohm");
create_constant_form("sr_avx_CR_21_G_CR21-180G","CR21-180G 18 Ohm",68,"6","CR21-180G 18 Ohm");
create_constant_form("sr_avx_CR_21_G_CR21-200G","CR21-200G 20 Ohm",68,"7","CR21-200G 20 Ohm");
create_constant_form("sr_avx_CR_21_G_CR21-220G","CR21-220G 22 Ohm",68,"8","CR21-220G 22 Ohm");
create_constant_form("sr_avx_CR_21_G_CR21-240G","CR21-240G 24 Ohm",68,"9","CR21-240G 24 Ohm");
create_constant_form("sr_avx_CR_21_G_CR21-270G","CR21-270G 27 Ohm",68,"10","CR21-270G 27 Ohm");
create_constant_form("sr_avx_CR_21_G_CR21-300G","CR21-300G 30 Ohm",68,"11","CR21-300G 30 Ohm");
create_constant_form("sr_avx_CR_21_G_CR21-330G","CR21-330G 33 Ohm",68,"12","CR21-330G 33 Ohm");
create_constant_form("sr_avx_CR_21_G_CR21-360G","CR21-360G 36 Ohm",68,"13","CR21-360G 36 Ohm");
create_constant_form("sr_avx_CR_21_G_CR21-390G","CR21-390G 39 Ohm",68,"14","CR21-390G 39 Ohm");
create_constant_form("sr_avx_CR_21_G_CR21-430G","CR21-430G 43 Ohm",68,"15","CR21-430G 43 Ohm");
create_constant_form("sr_avx_CR_21_G_CR21-470G","CR21-470G 47 Ohm",68,"16","CR21-470G 47 Ohm");
create_constant_form("sr_avx_CR_21_G_CR21-510G","CR21-510G 51 Ohm",68,"17","CR21-510G 51 Ohm");
create_constant_form("sr_avx_CR_21_G_CR21-560G","CR21-560G 56 Ohm",68,"18","CR21-560G 56 Ohm");
create_constant_form("sr_avx_CR_21_G_CR21-620G","CR21-620G 62 Ohm",68,"19","CR21-620G 62 Ohm");
create_constant_form("sr_avx_CR_21_G_CR21-680G","CR21-680G 68 Ohm",68,"20","CR21-680G 68 Ohm");
create_constant_form("sr_avx_CR_21_G_CR21-750G","CR21-750G 75 Ohm",68,"21","CR21-750G 75 Ohm");
create_constant_form("sr_avx_CR_21_G_CR21-820G","CR21-820G 82 Ohm",68,"22","CR21-820G 82 Ohm");
create_constant_form("sr_avx_CR_21_G_CR21-910G","CR21-910G 91 Ohm",68,"23","CR21-910G 91 Ohm");
create_constant_form("sr_avx_CR_21_G_CR21-101G","CR21-101G 100 Ohm",68,"24","CR21-101G 100 Ohm");
create_constant_form("sr_avx_CR_21_G_CR21-111G","CR21-111G 110 Ohm",68,"25","CR21-111G 110 Ohm");
create_constant_form("sr_avx_CR_21_G_CR21-121G","CR21-121G 120 Ohm",68,"26","CR21-121G 120 Ohm");
create_constant_form("sr_avx_CR_21_G_CR21-131G","CR21-131G 130 Ohm",68,"27","CR21-131G 130 Ohm");
create_constant_form("sr_avx_CR_21_G_CR21-151G","CR21-151G 150 Ohm",68,"28","CR21-151G 150 Ohm");
create_constant_form("sr_avx_CR_21_G_CR21-161G","CR21-161G 160 Ohm",68,"29","CR21-161G 160 Ohm");
create_constant_form("sr_avx_CR_21_G_CR21-181G","CR21-181G 180 Ohm",68,"30","CR21-181G 180 Ohm");
create_constant_form("sr_avx_CR_21_G_CR21-201G","CR21-201G 200 Ohm",68,"31","CR21-201G 200 Ohm");
create_constant_form("sr_avx_CR_21_G_CR21-221G","CR21-221G 220 Ohm",68,"32","CR21-221G 220 Ohm");
create_constant_form("sr_avx_CR_21_G_CR21-241G","CR21-241G 240 Ohm",68,"33","CR21-241G 240 Ohm");
create_constant_form("sr_avx_CR_21_G_CR21-271G","CR21-271G 270 Ohm",68,"34","CR21-271G 270 Ohm");
create_constant_form("sr_avx_CR_21_G_CR21-301G","CR21-301G 300 Ohm",68,"35","CR21-301G 300 Ohm");
create_constant_form("sr_avx_CR_21_G_CR21-331G","CR21-331G 330 Ohm",68,"36","CR21-331G 330 Ohm");
create_constant_form("sr_avx_CR_21_G_CR21-361G","CR21-361G 360 Ohm",68,"37","CR21-361G 360 Ohm");
create_constant_form("sr_avx_CR_21_G_CR21-391G","CR21-391G 390 Ohm",68,"38","CR21-391G 390 Ohm");
create_constant_form("sr_avx_CR_21_G_CR21-431G","CR21-431G 430 Ohm",68,"39","CR21-431G 430 Ohm");
create_constant_form("sr_avx_CR_21_G_CR21-471G","CR21-471G 470 Ohm",68,"40","CR21-471G 470 Ohm");
create_constant_form("sr_avx_CR_21_G_CR21-511G","CR21-511G 510 Ohm",68,"41","CR21-511G 510 Ohm");
create_constant_form("sr_avx_CR_21_G_CR21-561G","CR21-561G 560 Ohm",68,"42","CR21-561G 560 Ohm");
create_constant_form("sr_avx_CR_21_G_CR21-621G","CR21-621G 620 Ohm",68,"43","CR21-621G 620 Ohm");
create_constant_form("sr_avx_CR_21_G_CR21-681G","CR21-681G 680 Ohm",68,"44","CR21-681G 680 Ohm");
create_constant_form("sr_avx_CR_21_G_CR21-751G","CR21-751G 750 Ohm",68,"45","CR21-751G 750 Ohm");
create_constant_form("sr_avx_CR_21_G_CR21-821G","CR21-821G 820 Ohm",68,"46","CR21-821G 820 Ohm");
create_constant_form("sr_avx_CR_21_G_CR21-911G","CR21-911G 910 Ohm",68,"47","CR21-911G 910 Ohm");
create_constant_form("sr_avx_CR_21_G_CR21-102G","CR21-102G 1 kOhm",68,"48","CR21-102G 1 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-112G","CR21-112G 1.1 kOhm",68,"49","CR21-112G 1.1 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-122G","CR21-122G 1.2 kOhm",68,"50","CR21-122G 1.2 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-132G","CR21-132G 1.3 kOhm",68,"51","CR21-132G 1.3 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-152G","CR21-152G 1.5 kOhm",68,"52","CR21-152G 1.5 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-162G","CR21-162G 1.6 kOhm",68,"53","CR21-162G 1.6 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-182G","CR21-182G 1.8 kOhm",68,"54","CR21-182G 1.8 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-202G","CR21-202G 2 kOhm",68,"55","CR21-202G 2 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-222G","CR21-222G 2.2 kOhm",68,"56","CR21-222G 2.2 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-242G","CR21-242G 2.4 kOhm",68,"57","CR21-242G 2.4 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-272G","CR21-272G 2.7 kOhm",68,"58","CR21-272G 2.7 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-302G","CR21-302G 3 kOhm",68,"59","CR21-302G 3 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-332G","CR21-332G 3.3 kOhm",68,"60","CR21-332G 3.3 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-362G","CR21-362G 3.6 kOhm",68,"61","CR21-362G 3.6 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-392G","CR21-392G 3.9 kOhm",68,"62","CR21-392G 3.9 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-432G","CR21-432G 4.3 kOhm",68,"63","CR21-432G 4.3 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-472G","CR21-472G 4.7 kOhm",68,"64","CR21-472G 4.7 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-512G","CR21-512G 5.1 kOhm",68,"65","CR21-512G 5.1 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-562G","CR21-562G 5.6 kOhm",68,"66","CR21-562G 5.6 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-622G","CR21-622G 6.2 kOhm",68,"67","CR21-622G 6.2 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-682G","CR21-682G 6.8 kOhm",68,"68","CR21-682G 6.8 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-752G","CR21-752G 7.5 kOhm",68,"69","CR21-752G 7.5 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-822G","CR21-822G 8.2 kOhm",68,"70","CR21-822G 8.2 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-912G","CR21-912G 9.1 kOhm",68,"71","CR21-912G 9.1 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-103G","CR21-103G 10 kOhm",68,"72","CR21-103G 10 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-113G","CR21-113G 11 kOhm",68,"73","CR21-113G 11 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-123G","CR21-123G 12 kOhm",68,"74","CR21-123G 12 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-133G","CR21-133G 13 kOhm",68,"75","CR21-133G 13 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-153G","CR21-153G 15 kOhm",68,"76","CR21-153G 15 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-163G","CR21-163G 16 kOhm",68,"77","CR21-163G 16 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-183G","CR21-183G 18 kOhm",68,"78","CR21-183G 18 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-203G","CR21-203G 20 kOhm",68,"79","CR21-203G 20 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-223G","CR21-223G 22 kOhm",68,"80","CR21-223G 22 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-243G","CR21-243G 24 kOhm",68,"81","CR21-243G 24 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-273G","CR21-273G 27 kOhm",68,"82","CR21-273G 27 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-303G","CR21-303G 30 kOhm",68,"83","CR21-303G 30 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-333G","CR21-333G 33 kOhm",68,"84","CR21-333G 33 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-363G","CR21-363G 36 kOhm",68,"85","CR21-363G 36 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-393G","CR21-393G 39 kOhm",68,"86","CR21-393G 39 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-433G","CR21-433G 43 kOhm",68,"87","CR21-433G 43 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-473G","CR21-473G 47 kOhm",68,"88","CR21-473G 47 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-513G","CR21-513G 51 kOhm",68,"89","CR21-513G 51 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-563G","CR21-563G 56 kOhm",68,"90","CR21-563G 56 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-623G","CR21-623G 62 kOhm",68,"91","CR21-623G 62 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-683G","CR21-683G 68 kOhm",68,"92","CR21-683G 68 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-753G","CR21-753G 75 kOhm",68,"93","CR21-753G 75 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-823G","CR21-823G 82 kOhm",68,"94","CR21-823G 82 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-913G","CR21-913G 91 kOhm",68,"95","CR21-913G 91 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-104G","CR21-104G 100 kOhm",68,"96","CR21-104G 100 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-114G","CR21-114G 110 kOhm",68,"97","CR21-114G 110 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-124G","CR21-124G 120 kOhm",68,"98","CR21-124G 120 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-134G","CR21-134G 130 kOhm",68,"99","CR21-134G 130 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-154G","CR21-154G 150 kOhm",68,"100","CR21-154G 150 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-164G","CR21-164G 160 kOhm",68,"101","CR21-164G 160 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-184G","CR21-184G 180 kOhm",68,"102","CR21-184G 180 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-204G","CR21-204G 200 kOhm",68,"103","CR21-204G 200 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-224G","CR21-224G 220 kOhm",68,"104","CR21-224G 220 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-244G","CR21-244G 240 kOhm",68,"105","CR21-244G 240 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-274G","CR21-274G 270 kOhm",68,"106","CR21-274G 270 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-304G","CR21-304G 300 kOhm",68,"107","CR21-304G 300 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-334G","CR21-334G 330 kOhm",68,"108","CR21-334G 330 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-364G","CR21-364G 360 kOhm",68,"109","CR21-364G 360 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-394G","CR21-394G 390 kOhm",68,"110","CR21-394G 390 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-434G","CR21-434G 430 kOhm",68,"111","CR21-434G 430 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-474G","CR21-474G 470 kOhm",68,"112","CR21-474G 470 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-514G","CR21-514G 510 kOhm",68,"113","CR21-514G 510 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-564G","CR21-564G 560 kOhm",68,"114","CR21-564G 560 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-624G","CR21-624G 620 kOhm",68,"115","CR21-624G 620 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-684G","CR21-684G 680 kOhm",68,"116","CR21-684G 680 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-754G","CR21-754G 750 kOhm",68,"117","CR21-754G 750 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-824G","CR21-824G 820 kOhm",68,"118","CR21-824G 820 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-914G","CR21-914G 910 kOhm",68,"119","CR21-914G 910 kOhm");
create_constant_form("sr_avx_CR_21_G_CR21-105G","CR21-105G 1 MOhm",68,"120","CR21-105G 1 MOhm");
create_constant_form("sr_avx_CR_21_G_CR21-115G","CR21-115G 1.1 MOhm",68,"121","CR21-115G 1.1 MOhm");
create_constant_form("sr_avx_CR_21_G_CR21-125G","CR21-125G 1.2 MOhm",68,"122","CR21-125G 1.2 MOhm");
create_constant_form("sr_avx_CR_21_G_CR21-135G","CR21-135G 1.3 MOhm",68,"123","CR21-135G 1.3 MOhm");
create_constant_form("sr_avx_CR_21_G_CR21-155G","CR21-155G 1.5 MOhm",68,"124","CR21-155G 1.5 MOhm");
create_constant_form("sr_avx_CR_21_G_CR21-165G","CR21-165G 1.6 MOhm",68,"125","CR21-165G 1.6 MOhm");
create_constant_form("sr_avx_CR_21_G_CR21-185G","CR21-185G 1.8 MOhm",68,"126","CR21-185G 1.8 MOhm");
create_constant_form("sr_avx_CR_21_G_CR21-205G","CR21-205G 2 MOhm",68,"127","CR21-205G 2 MOhm");
create_constant_form("sr_avx_CR_21_G_CR21-225G","CR21-225G 2.2 MOhm",68,"128","CR21-225G 2.2 MOhm");
create_form_set("sr_avx_CR_21_G_values","sr_avx_CR_21_G_CR21-100G","sr_avx_CR_21_G_CR21-110G","sr_avx_CR_21_G_CR21-120G","sr_avx_CR_21_G_CR21-130G","sr_avx_CR_21_G_CR21-150G","sr_avx_CR_21_G_CR21-160G","sr_avx_CR_21_G_CR21-180G","sr_avx_CR_21_G_CR21-200G","sr_avx_CR_21_G_CR21-220G","sr_avx_CR_21_G_CR21-240G","sr_avx_CR_21_G_CR21-270G","sr_avx_CR_21_G_CR21-300G","sr_avx_CR_21_G_CR21-330G","sr_avx_CR_21_G_CR21-360G","sr_avx_CR_21_G_CR21-390G","sr_avx_CR_21_G_CR21-430G","sr_avx_CR_21_G_CR21-470G","sr_avx_CR_21_G_CR21-510G","sr_avx_CR_21_G_CR21-560G","sr_avx_CR_21_G_CR21-620G","sr_avx_CR_21_G_CR21-680G","sr_avx_CR_21_G_CR21-750G","sr_avx_CR_21_G_CR21-820G","sr_avx_CR_21_G_CR21-910G","sr_avx_CR_21_G_CR21-101G","sr_avx_CR_21_G_CR21-111G","sr_avx_CR_21_G_CR21-121G","sr_avx_CR_21_G_CR21-131G","sr_avx_CR_21_G_CR21-151G","sr_avx_CR_21_G_CR21-161G","sr_avx_CR_21_G_CR21-181G","sr_avx_CR_21_G_CR21-201G","sr_avx_CR_21_G_CR21-221G","sr_avx_CR_21_G_CR21-241G","sr_avx_CR_21_G_CR21-271G","sr_avx_CR_21_G_CR21-301G","sr_avx_CR_21_G_CR21-331G","sr_avx_CR_21_G_CR21-361G","sr_avx_CR_21_G_CR21-391G","sr_avx_CR_21_G_CR21-431G","sr_avx_CR_21_G_CR21-471G","sr_avx_CR_21_G_CR21-511G","sr_avx_CR_21_G_CR21-561G","sr_avx_CR_21_G_CR21-621G","sr_avx_CR_21_G_CR21-681G","sr_avx_CR_21_G_CR21-751G","sr_avx_CR_21_G_CR21-821G","sr_avx_CR_21_G_CR21-911G","sr_avx_CR_21_G_CR21-102G","sr_avx_CR_21_G_CR21-112G","sr_avx_CR_21_G_CR21-122G","sr_avx_CR_21_G_CR21-132G","sr_avx_CR_21_G_CR21-152G","sr_avx_CR_21_G_CR21-162G","sr_avx_CR_21_G_CR21-182G","sr_avx_CR_21_G_CR21-202G","sr_avx_CR_21_G_CR21-222G","sr_avx_CR_21_G_CR21-242G","sr_avx_CR_21_G_CR21-272G","sr_avx_CR_21_G_CR21-302G","sr_avx_CR_21_G_CR21-332G","sr_avx_CR_21_G_CR21-362G","sr_avx_CR_21_G_CR21-392G","sr_avx_CR_21_G_CR21-432G","sr_avx_CR_21_G_CR21-472G","sr_avx_CR_21_G_CR21-512G","sr_avx_CR_21_G_CR21-562G","sr_avx_CR_21_G_CR21-622G","sr_avx_CR_21_G_CR21-682G","sr_avx_CR_21_G_CR21-752G","sr_avx_CR_21_G_CR21-822G","sr_avx_CR_21_G_CR21-912G","sr_avx_CR_21_G_CR21-103G","sr_avx_CR_21_G_CR21-113G","sr_avx_CR_21_G_CR21-123G","sr_avx_CR_21_G_CR21-133G","sr_avx_CR_21_G_CR21-153G","sr_avx_CR_21_G_CR21-163G","sr_avx_CR_21_G_CR21-183G","sr_avx_CR_21_G_CR21-203G","sr_avx_CR_21_G_CR21-223G","sr_avx_CR_21_G_CR21-243G","sr_avx_CR_21_G_CR21-273G","sr_avx_CR_21_G_CR21-303G","sr_avx_CR_21_G_CR21-333G","sr_avx_CR_21_G_CR21-363G","sr_avx_CR_21_G_CR21-393G","sr_avx_CR_21_G_CR21-433G","sr_avx_CR_21_G_CR21-473G","sr_avx_CR_21_G_CR21-513G","sr_avx_CR_21_G_CR21-563G","sr_avx_CR_21_G_CR21-623G","sr_avx_CR_21_G_CR21-683G","sr_avx_CR_21_G_CR21-753G","sr_avx_CR_21_G_CR21-823G","sr_avx_CR_21_G_CR21-913G","sr_avx_CR_21_G_CR21-104G","sr_avx_CR_21_G_CR21-114G","sr_avx_CR_21_G_CR21-124G","sr_avx_CR_21_G_CR21-134G","sr_avx_CR_21_G_CR21-154G","sr_avx_CR_21_G_CR21-164G","sr_avx_CR_21_G_CR21-184G","sr_avx_CR_21_G_CR21-204G","sr_avx_CR_21_G_CR21-224G","sr_avx_CR_21_G_CR21-244G","sr_avx_CR_21_G_CR21-274G","sr_avx_CR_21_G_CR21-304G","sr_avx_CR_21_G_CR21-334G","sr_avx_CR_21_G_CR21-364G","sr_avx_CR_21_G_CR21-394G","sr_avx_CR_21_G_CR21-434G","sr_avx_CR_21_G_CR21-474G","sr_avx_CR_21_G_CR21-514G","sr_avx_CR_21_G_CR21-564G","sr_avx_CR_21_G_CR21-624G","sr_avx_CR_21_G_CR21-684G","sr_avx_CR_21_G_CR21-754G","sr_avx_CR_21_G_CR21-824G","sr_avx_CR_21_G_CR21-914G","sr_avx_CR_21_G_CR21-105G","sr_avx_CR_21_G_CR21-115G","sr_avx_CR_21_G_CR21-125G","sr_avx_CR_21_G_CR21-135G","sr_avx_CR_21_G_CR21-155G","sr_avx_CR_21_G_CR21-165G","sr_avx_CR_21_G_CR21-185G","sr_avx_CR_21_G_CR21-205G","sr_avx_CR_21_G_CR21-225G");

create_compound_form("sr_avx_CR_21_G_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_avx_CR_21_G_values",-1,prm("sr_avx_CR_21_G_CR21-100G")),
create_parm("min","Minimum",32,"sr_avx_CR_21_G_values",-1,prm("sr_avx_CR_21_G_CR21-100G")),
create_parm("max","Maximum",32,"sr_avx_CR_21_G_values",-1,prm("sr_avx_CR_21_G_CR21-225G")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_avx_CR_21_G","sr_avx_CR_21_G_dindex","CompLibVarForm","sr_avx_CR_21_G_CR21-100G","sr_avx_CR_21_G_CR21-110G","sr_avx_CR_21_G_CR21-120G","sr_avx_CR_21_G_CR21-130G","sr_avx_CR_21_G_CR21-150G","sr_avx_CR_21_G_CR21-160G","sr_avx_CR_21_G_CR21-180G","sr_avx_CR_21_G_CR21-200G","sr_avx_CR_21_G_CR21-220G","sr_avx_CR_21_G_CR21-240G","sr_avx_CR_21_G_CR21-270G","sr_avx_CR_21_G_CR21-300G","sr_avx_CR_21_G_CR21-330G","sr_avx_CR_21_G_CR21-360G","sr_avx_CR_21_G_CR21-390G","sr_avx_CR_21_G_CR21-430G","sr_avx_CR_21_G_CR21-470G","sr_avx_CR_21_G_CR21-510G","sr_avx_CR_21_G_CR21-560G","sr_avx_CR_21_G_CR21-620G","sr_avx_CR_21_G_CR21-680G","sr_avx_CR_21_G_CR21-750G","sr_avx_CR_21_G_CR21-820G","sr_avx_CR_21_G_CR21-910G","sr_avx_CR_21_G_CR21-101G","sr_avx_CR_21_G_CR21-111G","sr_avx_CR_21_G_CR21-121G","sr_avx_CR_21_G_CR21-131G","sr_avx_CR_21_G_CR21-151G","sr_avx_CR_21_G_CR21-161G","sr_avx_CR_21_G_CR21-181G","sr_avx_CR_21_G_CR21-201G","sr_avx_CR_21_G_CR21-221G","sr_avx_CR_21_G_CR21-241G","sr_avx_CR_21_G_CR21-271G","sr_avx_CR_21_G_CR21-301G","sr_avx_CR_21_G_CR21-331G","sr_avx_CR_21_G_CR21-361G","sr_avx_CR_21_G_CR21-391G","sr_avx_CR_21_G_CR21-431G","sr_avx_CR_21_G_CR21-471G","sr_avx_CR_21_G_CR21-511G","sr_avx_CR_21_G_CR21-561G","sr_avx_CR_21_G_CR21-621G","sr_avx_CR_21_G_CR21-681G","sr_avx_CR_21_G_CR21-751G","sr_avx_CR_21_G_CR21-821G","sr_avx_CR_21_G_CR21-911G","sr_avx_CR_21_G_CR21-102G","sr_avx_CR_21_G_CR21-112G","sr_avx_CR_21_G_CR21-122G","sr_avx_CR_21_G_CR21-132G","sr_avx_CR_21_G_CR21-152G","sr_avx_CR_21_G_CR21-162G","sr_avx_CR_21_G_CR21-182G","sr_avx_CR_21_G_CR21-202G","sr_avx_CR_21_G_CR21-222G","sr_avx_CR_21_G_CR21-242G","sr_avx_CR_21_G_CR21-272G","sr_avx_CR_21_G_CR21-302G","sr_avx_CR_21_G_CR21-332G","sr_avx_CR_21_G_CR21-362G","sr_avx_CR_21_G_CR21-392G","sr_avx_CR_21_G_CR21-432G","sr_avx_CR_21_G_CR21-472G","sr_avx_CR_21_G_CR21-512G","sr_avx_CR_21_G_CR21-562G","sr_avx_CR_21_G_CR21-622G","sr_avx_CR_21_G_CR21-682G","sr_avx_CR_21_G_CR21-752G","sr_avx_CR_21_G_CR21-822G","sr_avx_CR_21_G_CR21-912G","sr_avx_CR_21_G_CR21-103G","sr_avx_CR_21_G_CR21-113G","sr_avx_CR_21_G_CR21-123G","sr_avx_CR_21_G_CR21-133G","sr_avx_CR_21_G_CR21-153G","sr_avx_CR_21_G_CR21-163G","sr_avx_CR_21_G_CR21-183G","sr_avx_CR_21_G_CR21-203G","sr_avx_CR_21_G_CR21-223G","sr_avx_CR_21_G_CR21-243G","sr_avx_CR_21_G_CR21-273G","sr_avx_CR_21_G_CR21-303G","sr_avx_CR_21_G_CR21-333G","sr_avx_CR_21_G_CR21-363G","sr_avx_CR_21_G_CR21-393G","sr_avx_CR_21_G_CR21-433G","sr_avx_CR_21_G_CR21-473G","sr_avx_CR_21_G_CR21-513G","sr_avx_CR_21_G_CR21-563G","sr_avx_CR_21_G_CR21-623G","sr_avx_CR_21_G_CR21-683G","sr_avx_CR_21_G_CR21-753G","sr_avx_CR_21_G_CR21-823G","sr_avx_CR_21_G_CR21-913G","sr_avx_CR_21_G_CR21-104G","sr_avx_CR_21_G_CR21-114G","sr_avx_CR_21_G_CR21-124G","sr_avx_CR_21_G_CR21-134G","sr_avx_CR_21_G_CR21-154G","sr_avx_CR_21_G_CR21-164G","sr_avx_CR_21_G_CR21-184G","sr_avx_CR_21_G_CR21-204G","sr_avx_CR_21_G_CR21-224G","sr_avx_CR_21_G_CR21-244G","sr_avx_CR_21_G_CR21-274G","sr_avx_CR_21_G_CR21-304G","sr_avx_CR_21_G_CR21-334G","sr_avx_CR_21_G_CR21-364G","sr_avx_CR_21_G_CR21-394G","sr_avx_CR_21_G_CR21-434G","sr_avx_CR_21_G_CR21-474G","sr_avx_CR_21_G_CR21-514G","sr_avx_CR_21_G_CR21-564G","sr_avx_CR_21_G_CR21-624G","sr_avx_CR_21_G_CR21-684G","sr_avx_CR_21_G_CR21-754G","sr_avx_CR_21_G_CR21-824G","sr_avx_CR_21_G_CR21-914G","sr_avx_CR_21_G_CR21-105G","sr_avx_CR_21_G_CR21-115G","sr_avx_CR_21_G_CR21-125G","sr_avx_CR_21_G_CR21-135G","sr_avx_CR_21_G_CR21-155G","sr_avx_CR_21_G_CR21-165G","sr_avx_CR_21_G_CR21-185G","sr_avx_CR_21_G_CR21-205G","sr_avx_CR_21_G_CR21-225G");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_avx_CR_21_G_19960828","AVX CR Series, 21 Case, G Tolerance, 129 Parts: 10Ohm-2.2MOhm, +/-2%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_avx_CR_21_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_avx_CR_21_G",-1,prm("sr_avx_CR_21_G_CR21-100G")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
