create_constant_form("sr_dal_RCWP_1100_J_RCWP11005R1J","RCWP11005R1J 5.1 Ohm",68,"0","RCWP11005R1J 5.1 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP11005R6J","RCWP11005R6J 5.6 Ohm",68,"1","RCWP11005R6J 5.6 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP11006R2J","RCWP11006R2J 6.2 Ohm",68,"2","RCWP11006R2J 6.2 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP11006R8J","RCWP11006R8J 6.8 Ohm",68,"3","RCWP11006R8J 6.8 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP11007R5J","RCWP11007R5J 7.5 Ohm",68,"4","RCWP11007R5J 7.5 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP11008R2J","RCWP11008R2J 8.2 Ohm",68,"5","RCWP11008R2J 8.2 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP11009R1J","RCWP11009R1J 9.1 Ohm",68,"6","RCWP11009R1J 9.1 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100100J","RCWP1100100J 10 Ohm",68,"7","RCWP1100100J 10 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100110J","RCWP1100110J 11 Ohm",68,"8","RCWP1100110J 11 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100120J","RCWP1100120J 12 Ohm",68,"9","RCWP1100120J 12 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100130J","RCWP1100130J 13 Ohm",68,"10","RCWP1100130J 13 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100150J","RCWP1100150J 15 Ohm",68,"11","RCWP1100150J 15 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100160J","RCWP1100160J 16 Ohm",68,"12","RCWP1100160J 16 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100180J","RCWP1100180J 18 Ohm",68,"13","RCWP1100180J 18 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100200J","RCWP1100200J 20 Ohm",68,"14","RCWP1100200J 20 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100220J","RCWP1100220J 22 Ohm",68,"15","RCWP1100220J 22 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100240J","RCWP1100240J 24 Ohm",68,"16","RCWP1100240J 24 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100270J","RCWP1100270J 27 Ohm",68,"17","RCWP1100270J 27 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100300J","RCWP1100300J 30 Ohm",68,"18","RCWP1100300J 30 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100330J","RCWP1100330J 33 Ohm",68,"19","RCWP1100330J 33 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100360J","RCWP1100360J 36 Ohm",68,"20","RCWP1100360J 36 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100390J","RCWP1100390J 39 Ohm",68,"21","RCWP1100390J 39 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100430J","RCWP1100430J 43 Ohm",68,"22","RCWP1100430J 43 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100470J","RCWP1100470J 47 Ohm",68,"23","RCWP1100470J 47 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100510J","RCWP1100510J 51 Ohm",68,"24","RCWP1100510J 51 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100560J","RCWP1100560J 56 Ohm",68,"25","RCWP1100560J 56 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100620J","RCWP1100620J 62 Ohm",68,"26","RCWP1100620J 62 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100680J","RCWP1100680J 68 Ohm",68,"27","RCWP1100680J 68 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100750J","RCWP1100750J 75 Ohm",68,"28","RCWP1100750J 75 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100820J","RCWP1100820J 82 Ohm",68,"29","RCWP1100820J 82 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100910J","RCWP1100910J 91 Ohm",68,"30","RCWP1100910J 91 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100101J","RCWP1100101J 100 Ohm",68,"31","RCWP1100101J 100 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100111J","RCWP1100111J 110 Ohm",68,"32","RCWP1100111J 110 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100121J","RCWP1100121J 120 Ohm",68,"33","RCWP1100121J 120 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100131J","RCWP1100131J 130 Ohm",68,"34","RCWP1100131J 130 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100151J","RCWP1100151J 150 Ohm",68,"35","RCWP1100151J 150 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100161J","RCWP1100161J 160 Ohm",68,"36","RCWP1100161J 160 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100181J","RCWP1100181J 180 Ohm",68,"37","RCWP1100181J 180 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100201J","RCWP1100201J 200 Ohm",68,"38","RCWP1100201J 200 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100221J","RCWP1100221J 220 Ohm",68,"39","RCWP1100221J 220 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100241J","RCWP1100241J 240 Ohm",68,"40","RCWP1100241J 240 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100271J","RCWP1100271J 270 Ohm",68,"41","RCWP1100271J 270 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100301J","RCWP1100301J 300 Ohm",68,"42","RCWP1100301J 300 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100331J","RCWP1100331J 330 Ohm",68,"43","RCWP1100331J 330 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100361J","RCWP1100361J 360 Ohm",68,"44","RCWP1100361J 360 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100391J","RCWP1100391J 390 Ohm",68,"45","RCWP1100391J 390 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100431J","RCWP1100431J 430 Ohm",68,"46","RCWP1100431J 430 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100471J","RCWP1100471J 470 Ohm",68,"47","RCWP1100471J 470 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100511J","RCWP1100511J 510 Ohm",68,"48","RCWP1100511J 510 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100561J","RCWP1100561J 560 Ohm",68,"49","RCWP1100561J 560 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100621J","RCWP1100621J 620 Ohm",68,"50","RCWP1100621J 620 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100681J","RCWP1100681J 680 Ohm",68,"51","RCWP1100681J 680 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100751J","RCWP1100751J 750 Ohm",68,"52","RCWP1100751J 750 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100821J","RCWP1100821J 820 Ohm",68,"53","RCWP1100821J 820 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100911J","RCWP1100911J 910 Ohm",68,"54","RCWP1100911J 910 Ohm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100102J","RCWP1100102J 1 kOhm",68,"55","RCWP1100102J 1 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100112J","RCWP1100112J 1.1 kOhm",68,"56","RCWP1100112J 1.1 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100122J","RCWP1100122J 1.2 kOhm",68,"57","RCWP1100122J 1.2 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100132J","RCWP1100132J 1.3 kOhm",68,"58","RCWP1100132J 1.3 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100152J","RCWP1100152J 1.5 kOhm",68,"59","RCWP1100152J 1.5 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100162J","RCWP1100162J 1.6 kOhm",68,"60","RCWP1100162J 1.6 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100182J","RCWP1100182J 1.8 kOhm",68,"61","RCWP1100182J 1.8 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100202J","RCWP1100202J 2 kOhm",68,"62","RCWP1100202J 2 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100222J","RCWP1100222J 2.2 kOhm",68,"63","RCWP1100222J 2.2 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100242J","RCWP1100242J 2.4 kOhm",68,"64","RCWP1100242J 2.4 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100272J","RCWP1100272J 2.7 kOhm",68,"65","RCWP1100272J 2.7 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100302J","RCWP1100302J 3 kOhm",68,"66","RCWP1100302J 3 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100332J","RCWP1100332J 3.3 kOhm",68,"67","RCWP1100332J 3.3 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100362J","RCWP1100362J 3.6 kOhm",68,"68","RCWP1100362J 3.6 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100392J","RCWP1100392J 3.9 kOhm",68,"69","RCWP1100392J 3.9 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100432J","RCWP1100432J 4.3 kOhm",68,"70","RCWP1100432J 4.3 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100472J","RCWP1100472J 4.7 kOhm",68,"71","RCWP1100472J 4.7 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100512J","RCWP1100512J 5.1 kOhm",68,"72","RCWP1100512J 5.1 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100562J","RCWP1100562J 5.6 kOhm",68,"73","RCWP1100562J 5.6 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100622J","RCWP1100622J 6.2 kOhm",68,"74","RCWP1100622J 6.2 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100682J","RCWP1100682J 6.8 kOhm",68,"75","RCWP1100682J 6.8 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100752J","RCWP1100752J 7.5 kOhm",68,"76","RCWP1100752J 7.5 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100822J","RCWP1100822J 8.2 kOhm",68,"77","RCWP1100822J 8.2 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100912J","RCWP1100912J 9.1 kOhm",68,"78","RCWP1100912J 9.1 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100103J","RCWP1100103J 10 kOhm",68,"79","RCWP1100103J 10 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100113J","RCWP1100113J 11 kOhm",68,"80","RCWP1100113J 11 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100123J","RCWP1100123J 12 kOhm",68,"81","RCWP1100123J 12 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100133J","RCWP1100133J 13 kOhm",68,"82","RCWP1100133J 13 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100153J","RCWP1100153J 15 kOhm",68,"83","RCWP1100153J 15 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100163J","RCWP1100163J 16 kOhm",68,"84","RCWP1100163J 16 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100183J","RCWP1100183J 18 kOhm",68,"85","RCWP1100183J 18 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100203J","RCWP1100203J 20 kOhm",68,"86","RCWP1100203J 20 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100223J","RCWP1100223J 22 kOhm",68,"87","RCWP1100223J 22 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100243J","RCWP1100243J 24 kOhm",68,"88","RCWP1100243J 24 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100273J","RCWP1100273J 27 kOhm",68,"89","RCWP1100273J 27 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100303J","RCWP1100303J 30 kOhm",68,"90","RCWP1100303J 30 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100333J","RCWP1100333J 33 kOhm",68,"91","RCWP1100333J 33 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100363J","RCWP1100363J 36 kOhm",68,"92","RCWP1100363J 36 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100393J","RCWP1100393J 39 kOhm",68,"93","RCWP1100393J 39 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100433J","RCWP1100433J 43 kOhm",68,"94","RCWP1100433J 43 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100473J","RCWP1100473J 47 kOhm",68,"95","RCWP1100473J 47 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100513J","RCWP1100513J 51 kOhm",68,"96","RCWP1100513J 51 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100563J","RCWP1100563J 56 kOhm",68,"97","RCWP1100563J 56 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100623J","RCWP1100623J 62 kOhm",68,"98","RCWP1100623J 62 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100683J","RCWP1100683J 68 kOhm",68,"99","RCWP1100683J 68 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100753J","RCWP1100753J 75 kOhm",68,"100","RCWP1100753J 75 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100823J","RCWP1100823J 82 kOhm",68,"101","RCWP1100823J 82 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100913J","RCWP1100913J 91 kOhm",68,"102","RCWP1100913J 91 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100104J","RCWP1100104J 100 kOhm",68,"103","RCWP1100104J 100 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100114J","RCWP1100114J 110 kOhm",68,"104","RCWP1100114J 110 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100124J","RCWP1100124J 120 kOhm",68,"105","RCWP1100124J 120 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100134J","RCWP1100134J 130 kOhm",68,"106","RCWP1100134J 130 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100154J","RCWP1100154J 150 kOhm",68,"107","RCWP1100154J 150 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100164J","RCWP1100164J 160 kOhm",68,"108","RCWP1100164J 160 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100184J","RCWP1100184J 180 kOhm",68,"109","RCWP1100184J 180 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100204J","RCWP1100204J 200 kOhm",68,"110","RCWP1100204J 200 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100224J","RCWP1100224J 220 kOhm",68,"111","RCWP1100224J 220 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100244J","RCWP1100244J 240 kOhm",68,"112","RCWP1100244J 240 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100274J","RCWP1100274J 270 kOhm",68,"113","RCWP1100274J 270 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100304J","RCWP1100304J 300 kOhm",68,"114","RCWP1100304J 300 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100334J","RCWP1100334J 330 kOhm",68,"115","RCWP1100334J 330 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100364J","RCWP1100364J 360 kOhm",68,"116","RCWP1100364J 360 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100394J","RCWP1100394J 390 kOhm",68,"117","RCWP1100394J 390 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100434J","RCWP1100434J 430 kOhm",68,"118","RCWP1100434J 430 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100474J","RCWP1100474J 470 kOhm",68,"119","RCWP1100474J 470 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100514J","RCWP1100514J 510 kOhm",68,"120","RCWP1100514J 510 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100564J","RCWP1100564J 560 kOhm",68,"121","RCWP1100564J 560 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100624J","RCWP1100624J 620 kOhm",68,"122","RCWP1100624J 620 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100684J","RCWP1100684J 680 kOhm",68,"123","RCWP1100684J 680 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100754J","RCWP1100754J 750 kOhm",68,"124","RCWP1100754J 750 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100824J","RCWP1100824J 820 kOhm",68,"125","RCWP1100824J 820 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100914J","RCWP1100914J 910 kOhm",68,"126","RCWP1100914J 910 kOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100105J","RCWP1100105J 1 MOhm",68,"127","RCWP1100105J 1 MOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100115J","RCWP1100115J 1.1 MOhm",68,"128","RCWP1100115J 1.1 MOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100125J","RCWP1100125J 1.2 MOhm",68,"129","RCWP1100125J 1.2 MOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100135J","RCWP1100135J 1.3 MOhm",68,"130","RCWP1100135J 1.3 MOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100155J","RCWP1100155J 1.5 MOhm",68,"131","RCWP1100155J 1.5 MOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100165J","RCWP1100165J 1.6 MOhm",68,"132","RCWP1100165J 1.6 MOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100185J","RCWP1100185J 1.8 MOhm",68,"133","RCWP1100185J 1.8 MOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100205J","RCWP1100205J 2 MOhm",68,"134","RCWP1100205J 2 MOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100225J","RCWP1100225J 2.2 MOhm",68,"135","RCWP1100225J 2.2 MOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100245J","RCWP1100245J 2.4 MOhm",68,"136","RCWP1100245J 2.4 MOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100275J","RCWP1100275J 2.7 MOhm",68,"137","RCWP1100275J 2.7 MOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100305J","RCWP1100305J 3 MOhm",68,"138","RCWP1100305J 3 MOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100335J","RCWP1100335J 3.3 MOhm",68,"139","RCWP1100335J 3.3 MOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100365J","RCWP1100365J 3.6 MOhm",68,"140","RCWP1100365J 3.6 MOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100395J","RCWP1100395J 3.9 MOhm",68,"141","RCWP1100395J 3.9 MOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100435J","RCWP1100435J 4.3 MOhm",68,"142","RCWP1100435J 4.3 MOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100475J","RCWP1100475J 4.7 MOhm",68,"143","RCWP1100475J 4.7 MOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100515J","RCWP1100515J 5.1 MOhm",68,"144","RCWP1100515J 5.1 MOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100565J","RCWP1100565J 5.6 MOhm",68,"145","RCWP1100565J 5.6 MOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100625J","RCWP1100625J 6.2 MOhm",68,"146","RCWP1100625J 6.2 MOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100685J","RCWP1100685J 6.8 MOhm",68,"147","RCWP1100685J 6.8 MOhm");
create_constant_form("sr_dal_RCWP_1100_J_RCWP1100755J","RCWP1100755J 7.5 MOhm",68,"148","RCWP1100755J 7.5 MOhm");
create_form_set("sr_dal_RCWP_1100_J_values","sr_dal_RCWP_1100_J_RCWP11005R1J","sr_dal_RCWP_1100_J_RCWP11005R6J","sr_dal_RCWP_1100_J_RCWP11006R2J","sr_dal_RCWP_1100_J_RCWP11006R8J","sr_dal_RCWP_1100_J_RCWP11007R5J","sr_dal_RCWP_1100_J_RCWP11008R2J","sr_dal_RCWP_1100_J_RCWP11009R1J","sr_dal_RCWP_1100_J_RCWP1100100J","sr_dal_RCWP_1100_J_RCWP1100110J","sr_dal_RCWP_1100_J_RCWP1100120J","sr_dal_RCWP_1100_J_RCWP1100130J","sr_dal_RCWP_1100_J_RCWP1100150J","sr_dal_RCWP_1100_J_RCWP1100160J","sr_dal_RCWP_1100_J_RCWP1100180J","sr_dal_RCWP_1100_J_RCWP1100200J","sr_dal_RCWP_1100_J_RCWP1100220J","sr_dal_RCWP_1100_J_RCWP1100240J","sr_dal_RCWP_1100_J_RCWP1100270J","sr_dal_RCWP_1100_J_RCWP1100300J","sr_dal_RCWP_1100_J_RCWP1100330J","sr_dal_RCWP_1100_J_RCWP1100360J","sr_dal_RCWP_1100_J_RCWP1100390J","sr_dal_RCWP_1100_J_RCWP1100430J","sr_dal_RCWP_1100_J_RCWP1100470J","sr_dal_RCWP_1100_J_RCWP1100510J","sr_dal_RCWP_1100_J_RCWP1100560J","sr_dal_RCWP_1100_J_RCWP1100620J","sr_dal_RCWP_1100_J_RCWP1100680J","sr_dal_RCWP_1100_J_RCWP1100750J","sr_dal_RCWP_1100_J_RCWP1100820J","sr_dal_RCWP_1100_J_RCWP1100910J","sr_dal_RCWP_1100_J_RCWP1100101J","sr_dal_RCWP_1100_J_RCWP1100111J","sr_dal_RCWP_1100_J_RCWP1100121J","sr_dal_RCWP_1100_J_RCWP1100131J","sr_dal_RCWP_1100_J_RCWP1100151J","sr_dal_RCWP_1100_J_RCWP1100161J","sr_dal_RCWP_1100_J_RCWP1100181J","sr_dal_RCWP_1100_J_RCWP1100201J","sr_dal_RCWP_1100_J_RCWP1100221J","sr_dal_RCWP_1100_J_RCWP1100241J","sr_dal_RCWP_1100_J_RCWP1100271J","sr_dal_RCWP_1100_J_RCWP1100301J","sr_dal_RCWP_1100_J_RCWP1100331J","sr_dal_RCWP_1100_J_RCWP1100361J","sr_dal_RCWP_1100_J_RCWP1100391J","sr_dal_RCWP_1100_J_RCWP1100431J","sr_dal_RCWP_1100_J_RCWP1100471J","sr_dal_RCWP_1100_J_RCWP1100511J","sr_dal_RCWP_1100_J_RCWP1100561J","sr_dal_RCWP_1100_J_RCWP1100621J","sr_dal_RCWP_1100_J_RCWP1100681J","sr_dal_RCWP_1100_J_RCWP1100751J","sr_dal_RCWP_1100_J_RCWP1100821J","sr_dal_RCWP_1100_J_RCWP1100911J","sr_dal_RCWP_1100_J_RCWP1100102J","sr_dal_RCWP_1100_J_RCWP1100112J","sr_dal_RCWP_1100_J_RCWP1100122J","sr_dal_RCWP_1100_J_RCWP1100132J","sr_dal_RCWP_1100_J_RCWP1100152J","sr_dal_RCWP_1100_J_RCWP1100162J","sr_dal_RCWP_1100_J_RCWP1100182J","sr_dal_RCWP_1100_J_RCWP1100202J","sr_dal_RCWP_1100_J_RCWP1100222J","sr_dal_RCWP_1100_J_RCWP1100242J","sr_dal_RCWP_1100_J_RCWP1100272J","sr_dal_RCWP_1100_J_RCWP1100302J","sr_dal_RCWP_1100_J_RCWP1100332J","sr_dal_RCWP_1100_J_RCWP1100362J","sr_dal_RCWP_1100_J_RCWP1100392J","sr_dal_RCWP_1100_J_RCWP1100432J","sr_dal_RCWP_1100_J_RCWP1100472J","sr_dal_RCWP_1100_J_RCWP1100512J","sr_dal_RCWP_1100_J_RCWP1100562J","sr_dal_RCWP_1100_J_RCWP1100622J","sr_dal_RCWP_1100_J_RCWP1100682J","sr_dal_RCWP_1100_J_RCWP1100752J","sr_dal_RCWP_1100_J_RCWP1100822J","sr_dal_RCWP_1100_J_RCWP1100912J","sr_dal_RCWP_1100_J_RCWP1100103J","sr_dal_RCWP_1100_J_RCWP1100113J","sr_dal_RCWP_1100_J_RCWP1100123J","sr_dal_RCWP_1100_J_RCWP1100133J","sr_dal_RCWP_1100_J_RCWP1100153J","sr_dal_RCWP_1100_J_RCWP1100163J","sr_dal_RCWP_1100_J_RCWP1100183J","sr_dal_RCWP_1100_J_RCWP1100203J","sr_dal_RCWP_1100_J_RCWP1100223J","sr_dal_RCWP_1100_J_RCWP1100243J","sr_dal_RCWP_1100_J_RCWP1100273J","sr_dal_RCWP_1100_J_RCWP1100303J","sr_dal_RCWP_1100_J_RCWP1100333J","sr_dal_RCWP_1100_J_RCWP1100363J","sr_dal_RCWP_1100_J_RCWP1100393J","sr_dal_RCWP_1100_J_RCWP1100433J","sr_dal_RCWP_1100_J_RCWP1100473J","sr_dal_RCWP_1100_J_RCWP1100513J","sr_dal_RCWP_1100_J_RCWP1100563J","sr_dal_RCWP_1100_J_RCWP1100623J","sr_dal_RCWP_1100_J_RCWP1100683J","sr_dal_RCWP_1100_J_RCWP1100753J","sr_dal_RCWP_1100_J_RCWP1100823J","sr_dal_RCWP_1100_J_RCWP1100913J","sr_dal_RCWP_1100_J_RCWP1100104J","sr_dal_RCWP_1100_J_RCWP1100114J","sr_dal_RCWP_1100_J_RCWP1100124J","sr_dal_RCWP_1100_J_RCWP1100134J","sr_dal_RCWP_1100_J_RCWP1100154J","sr_dal_RCWP_1100_J_RCWP1100164J","sr_dal_RCWP_1100_J_RCWP1100184J","sr_dal_RCWP_1100_J_RCWP1100204J","sr_dal_RCWP_1100_J_RCWP1100224J","sr_dal_RCWP_1100_J_RCWP1100244J","sr_dal_RCWP_1100_J_RCWP1100274J","sr_dal_RCWP_1100_J_RCWP1100304J","sr_dal_RCWP_1100_J_RCWP1100334J","sr_dal_RCWP_1100_J_RCWP1100364J","sr_dal_RCWP_1100_J_RCWP1100394J","sr_dal_RCWP_1100_J_RCWP1100434J","sr_dal_RCWP_1100_J_RCWP1100474J","sr_dal_RCWP_1100_J_RCWP1100514J","sr_dal_RCWP_1100_J_RCWP1100564J","sr_dal_RCWP_1100_J_RCWP1100624J","sr_dal_RCWP_1100_J_RCWP1100684J","sr_dal_RCWP_1100_J_RCWP1100754J","sr_dal_RCWP_1100_J_RCWP1100824J","sr_dal_RCWP_1100_J_RCWP1100914J","sr_dal_RCWP_1100_J_RCWP1100105J","sr_dal_RCWP_1100_J_RCWP1100115J","sr_dal_RCWP_1100_J_RCWP1100125J","sr_dal_RCWP_1100_J_RCWP1100135J","sr_dal_RCWP_1100_J_RCWP1100155J","sr_dal_RCWP_1100_J_RCWP1100165J","sr_dal_RCWP_1100_J_RCWP1100185J","sr_dal_RCWP_1100_J_RCWP1100205J","sr_dal_RCWP_1100_J_RCWP1100225J","sr_dal_RCWP_1100_J_RCWP1100245J","sr_dal_RCWP_1100_J_RCWP1100275J","sr_dal_RCWP_1100_J_RCWP1100305J","sr_dal_RCWP_1100_J_RCWP1100335J","sr_dal_RCWP_1100_J_RCWP1100365J","sr_dal_RCWP_1100_J_RCWP1100395J","sr_dal_RCWP_1100_J_RCWP1100435J","sr_dal_RCWP_1100_J_RCWP1100475J","sr_dal_RCWP_1100_J_RCWP1100515J","sr_dal_RCWP_1100_J_RCWP1100565J","sr_dal_RCWP_1100_J_RCWP1100625J","sr_dal_RCWP_1100_J_RCWP1100685J","sr_dal_RCWP_1100_J_RCWP1100755J");

create_compound_form("sr_dal_RCWP_1100_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_dal_RCWP_1100_J_values",-1,prm("sr_dal_RCWP_1100_J_RCWP11005R1J")),
create_parm("min","Minimum",32,"sr_dal_RCWP_1100_J_values",-1,prm("sr_dal_RCWP_1100_J_RCWP11005R1J")),
create_parm("max","Maximum",32,"sr_dal_RCWP_1100_J_values",-1,prm("sr_dal_RCWP_1100_J_RCWP1100755J")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_dal_RCWP_1100_J","sr_dal_RCWP_1100_J_dindex","CompLibVarForm","sr_dal_RCWP_1100_J_RCWP11005R1J","sr_dal_RCWP_1100_J_RCWP11005R6J","sr_dal_RCWP_1100_J_RCWP11006R2J","sr_dal_RCWP_1100_J_RCWP11006R8J","sr_dal_RCWP_1100_J_RCWP11007R5J","sr_dal_RCWP_1100_J_RCWP11008R2J","sr_dal_RCWP_1100_J_RCWP11009R1J","sr_dal_RCWP_1100_J_RCWP1100100J","sr_dal_RCWP_1100_J_RCWP1100110J","sr_dal_RCWP_1100_J_RCWP1100120J","sr_dal_RCWP_1100_J_RCWP1100130J","sr_dal_RCWP_1100_J_RCWP1100150J","sr_dal_RCWP_1100_J_RCWP1100160J","sr_dal_RCWP_1100_J_RCWP1100180J","sr_dal_RCWP_1100_J_RCWP1100200J","sr_dal_RCWP_1100_J_RCWP1100220J","sr_dal_RCWP_1100_J_RCWP1100240J","sr_dal_RCWP_1100_J_RCWP1100270J","sr_dal_RCWP_1100_J_RCWP1100300J","sr_dal_RCWP_1100_J_RCWP1100330J","sr_dal_RCWP_1100_J_RCWP1100360J","sr_dal_RCWP_1100_J_RCWP1100390J","sr_dal_RCWP_1100_J_RCWP1100430J","sr_dal_RCWP_1100_J_RCWP1100470J","sr_dal_RCWP_1100_J_RCWP1100510J","sr_dal_RCWP_1100_J_RCWP1100560J","sr_dal_RCWP_1100_J_RCWP1100620J","sr_dal_RCWP_1100_J_RCWP1100680J","sr_dal_RCWP_1100_J_RCWP1100750J","sr_dal_RCWP_1100_J_RCWP1100820J","sr_dal_RCWP_1100_J_RCWP1100910J","sr_dal_RCWP_1100_J_RCWP1100101J","sr_dal_RCWP_1100_J_RCWP1100111J","sr_dal_RCWP_1100_J_RCWP1100121J","sr_dal_RCWP_1100_J_RCWP1100131J","sr_dal_RCWP_1100_J_RCWP1100151J","sr_dal_RCWP_1100_J_RCWP1100161J","sr_dal_RCWP_1100_J_RCWP1100181J","sr_dal_RCWP_1100_J_RCWP1100201J","sr_dal_RCWP_1100_J_RCWP1100221J","sr_dal_RCWP_1100_J_RCWP1100241J","sr_dal_RCWP_1100_J_RCWP1100271J","sr_dal_RCWP_1100_J_RCWP1100301J","sr_dal_RCWP_1100_J_RCWP1100331J","sr_dal_RCWP_1100_J_RCWP1100361J","sr_dal_RCWP_1100_J_RCWP1100391J","sr_dal_RCWP_1100_J_RCWP1100431J","sr_dal_RCWP_1100_J_RCWP1100471J","sr_dal_RCWP_1100_J_RCWP1100511J","sr_dal_RCWP_1100_J_RCWP1100561J","sr_dal_RCWP_1100_J_RCWP1100621J","sr_dal_RCWP_1100_J_RCWP1100681J","sr_dal_RCWP_1100_J_RCWP1100751J","sr_dal_RCWP_1100_J_RCWP1100821J","sr_dal_RCWP_1100_J_RCWP1100911J","sr_dal_RCWP_1100_J_RCWP1100102J","sr_dal_RCWP_1100_J_RCWP1100112J","sr_dal_RCWP_1100_J_RCWP1100122J","sr_dal_RCWP_1100_J_RCWP1100132J","sr_dal_RCWP_1100_J_RCWP1100152J","sr_dal_RCWP_1100_J_RCWP1100162J","sr_dal_RCWP_1100_J_RCWP1100182J","sr_dal_RCWP_1100_J_RCWP1100202J","sr_dal_RCWP_1100_J_RCWP1100222J","sr_dal_RCWP_1100_J_RCWP1100242J","sr_dal_RCWP_1100_J_RCWP1100272J","sr_dal_RCWP_1100_J_RCWP1100302J","sr_dal_RCWP_1100_J_RCWP1100332J","sr_dal_RCWP_1100_J_RCWP1100362J","sr_dal_RCWP_1100_J_RCWP1100392J","sr_dal_RCWP_1100_J_RCWP1100432J","sr_dal_RCWP_1100_J_RCWP1100472J","sr_dal_RCWP_1100_J_RCWP1100512J","sr_dal_RCWP_1100_J_RCWP1100562J","sr_dal_RCWP_1100_J_RCWP1100622J","sr_dal_RCWP_1100_J_RCWP1100682J","sr_dal_RCWP_1100_J_RCWP1100752J","sr_dal_RCWP_1100_J_RCWP1100822J","sr_dal_RCWP_1100_J_RCWP1100912J","sr_dal_RCWP_1100_J_RCWP1100103J","sr_dal_RCWP_1100_J_RCWP1100113J","sr_dal_RCWP_1100_J_RCWP1100123J","sr_dal_RCWP_1100_J_RCWP1100133J","sr_dal_RCWP_1100_J_RCWP1100153J","sr_dal_RCWP_1100_J_RCWP1100163J","sr_dal_RCWP_1100_J_RCWP1100183J","sr_dal_RCWP_1100_J_RCWP1100203J","sr_dal_RCWP_1100_J_RCWP1100223J","sr_dal_RCWP_1100_J_RCWP1100243J","sr_dal_RCWP_1100_J_RCWP1100273J","sr_dal_RCWP_1100_J_RCWP1100303J","sr_dal_RCWP_1100_J_RCWP1100333J","sr_dal_RCWP_1100_J_RCWP1100363J","sr_dal_RCWP_1100_J_RCWP1100393J","sr_dal_RCWP_1100_J_RCWP1100433J","sr_dal_RCWP_1100_J_RCWP1100473J","sr_dal_RCWP_1100_J_RCWP1100513J","sr_dal_RCWP_1100_J_RCWP1100563J","sr_dal_RCWP_1100_J_RCWP1100623J","sr_dal_RCWP_1100_J_RCWP1100683J","sr_dal_RCWP_1100_J_RCWP1100753J","sr_dal_RCWP_1100_J_RCWP1100823J","sr_dal_RCWP_1100_J_RCWP1100913J","sr_dal_RCWP_1100_J_RCWP1100104J","sr_dal_RCWP_1100_J_RCWP1100114J","sr_dal_RCWP_1100_J_RCWP1100124J","sr_dal_RCWP_1100_J_RCWP1100134J","sr_dal_RCWP_1100_J_RCWP1100154J","sr_dal_RCWP_1100_J_RCWP1100164J","sr_dal_RCWP_1100_J_RCWP1100184J","sr_dal_RCWP_1100_J_RCWP1100204J","sr_dal_RCWP_1100_J_RCWP1100224J","sr_dal_RCWP_1100_J_RCWP1100244J","sr_dal_RCWP_1100_J_RCWP1100274J","sr_dal_RCWP_1100_J_RCWP1100304J","sr_dal_RCWP_1100_J_RCWP1100334J","sr_dal_RCWP_1100_J_RCWP1100364J","sr_dal_RCWP_1100_J_RCWP1100394J","sr_dal_RCWP_1100_J_RCWP1100434J","sr_dal_RCWP_1100_J_RCWP1100474J","sr_dal_RCWP_1100_J_RCWP1100514J","sr_dal_RCWP_1100_J_RCWP1100564J","sr_dal_RCWP_1100_J_RCWP1100624J","sr_dal_RCWP_1100_J_RCWP1100684J","sr_dal_RCWP_1100_J_RCWP1100754J","sr_dal_RCWP_1100_J_RCWP1100824J","sr_dal_RCWP_1100_J_RCWP1100914J","sr_dal_RCWP_1100_J_RCWP1100105J","sr_dal_RCWP_1100_J_RCWP1100115J","sr_dal_RCWP_1100_J_RCWP1100125J","sr_dal_RCWP_1100_J_RCWP1100135J","sr_dal_RCWP_1100_J_RCWP1100155J","sr_dal_RCWP_1100_J_RCWP1100165J","sr_dal_RCWP_1100_J_RCWP1100185J","sr_dal_RCWP_1100_J_RCWP1100205J","sr_dal_RCWP_1100_J_RCWP1100225J","sr_dal_RCWP_1100_J_RCWP1100245J","sr_dal_RCWP_1100_J_RCWP1100275J","sr_dal_RCWP_1100_J_RCWP1100305J","sr_dal_RCWP_1100_J_RCWP1100335J","sr_dal_RCWP_1100_J_RCWP1100365J","sr_dal_RCWP_1100_J_RCWP1100395J","sr_dal_RCWP_1100_J_RCWP1100435J","sr_dal_RCWP_1100_J_RCWP1100475J","sr_dal_RCWP_1100_J_RCWP1100515J","sr_dal_RCWP_1100_J_RCWP1100565J","sr_dal_RCWP_1100_J_RCWP1100625J","sr_dal_RCWP_1100_J_RCWP1100685J","sr_dal_RCWP_1100_J_RCWP1100755J");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_dal_RCWP_1100_J_19950814","Dale RCWP Series, 1100 Case, J Tolerance, 149 Parts: 5.1Ohm-7.5MOhm, +/-5%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_dal_RCWP_1100_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_dal_RCWP_1100_J",-1,prm("sr_dal_RCWP_1100_J_RCWP11005R1J")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
