create_constant_form("sr_dal_RCWP_1206_M_RCWP1206100M","RCWP1206100M 10 Ohm",68,"0","RCWP1206100M 10 Ohm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206120M","RCWP1206120M 12 Ohm",68,"1","RCWP1206120M 12 Ohm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206150M","RCWP1206150M 15 Ohm",68,"2","RCWP1206150M 15 Ohm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206180M","RCWP1206180M 18 Ohm",68,"3","RCWP1206180M 18 Ohm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206220M","RCWP1206220M 22 Ohm",68,"4","RCWP1206220M 22 Ohm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206270M","RCWP1206270M 27 Ohm",68,"5","RCWP1206270M 27 Ohm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206330M","RCWP1206330M 33 Ohm",68,"6","RCWP1206330M 33 Ohm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206390M","RCWP1206390M 39 Ohm",68,"7","RCWP1206390M 39 Ohm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206470M","RCWP1206470M 47 Ohm",68,"8","RCWP1206470M 47 Ohm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206560M","RCWP1206560M 56 Ohm",68,"9","RCWP1206560M 56 Ohm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206680M","RCWP1206680M 68 Ohm",68,"10","RCWP1206680M 68 Ohm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206820M","RCWP1206820M 82 Ohm",68,"11","RCWP1206820M 82 Ohm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206101M","RCWP1206101M 100 Ohm",68,"12","RCWP1206101M 100 Ohm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206121M","RCWP1206121M 120 Ohm",68,"13","RCWP1206121M 120 Ohm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206151M","RCWP1206151M 150 Ohm",68,"14","RCWP1206151M 150 Ohm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206181M","RCWP1206181M 180 Ohm",68,"15","RCWP1206181M 180 Ohm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206221M","RCWP1206221M 220 Ohm",68,"16","RCWP1206221M 220 Ohm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206271M","RCWP1206271M 270 Ohm",68,"17","RCWP1206271M 270 Ohm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206331M","RCWP1206331M 330 Ohm",68,"18","RCWP1206331M 330 Ohm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206391M","RCWP1206391M 390 Ohm",68,"19","RCWP1206391M 390 Ohm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206471M","RCWP1206471M 470 Ohm",68,"20","RCWP1206471M 470 Ohm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206561M","RCWP1206561M 560 Ohm",68,"21","RCWP1206561M 560 Ohm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206681M","RCWP1206681M 680 Ohm",68,"22","RCWP1206681M 680 Ohm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206821M","RCWP1206821M 820 Ohm",68,"23","RCWP1206821M 820 Ohm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206102M","RCWP1206102M 1 kOhm",68,"24","RCWP1206102M 1 kOhm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206122M","RCWP1206122M 1.2 kOhm",68,"25","RCWP1206122M 1.2 kOhm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206152M","RCWP1206152M 1.5 kOhm",68,"26","RCWP1206152M 1.5 kOhm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206182M","RCWP1206182M 1.8 kOhm",68,"27","RCWP1206182M 1.8 kOhm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206222M","RCWP1206222M 2.2 kOhm",68,"28","RCWP1206222M 2.2 kOhm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206272M","RCWP1206272M 2.7 kOhm",68,"29","RCWP1206272M 2.7 kOhm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206332M","RCWP1206332M 3.3 kOhm",68,"30","RCWP1206332M 3.3 kOhm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206392M","RCWP1206392M 3.9 kOhm",68,"31","RCWP1206392M 3.9 kOhm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206472M","RCWP1206472M 4.7 kOhm",68,"32","RCWP1206472M 4.7 kOhm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206562M","RCWP1206562M 5.6 kOhm",68,"33","RCWP1206562M 5.6 kOhm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206682M","RCWP1206682M 6.8 kOhm",68,"34","RCWP1206682M 6.8 kOhm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206822M","RCWP1206822M 8.2 kOhm",68,"35","RCWP1206822M 8.2 kOhm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206103M","RCWP1206103M 10 kOhm",68,"36","RCWP1206103M 10 kOhm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206123M","RCWP1206123M 12 kOhm",68,"37","RCWP1206123M 12 kOhm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206153M","RCWP1206153M 15 kOhm",68,"38","RCWP1206153M 15 kOhm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206183M","RCWP1206183M 18 kOhm",68,"39","RCWP1206183M 18 kOhm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206223M","RCWP1206223M 22 kOhm",68,"40","RCWP1206223M 22 kOhm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206273M","RCWP1206273M 27 kOhm",68,"41","RCWP1206273M 27 kOhm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206333M","RCWP1206333M 33 kOhm",68,"42","RCWP1206333M 33 kOhm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206393M","RCWP1206393M 39 kOhm",68,"43","RCWP1206393M 39 kOhm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206473M","RCWP1206473M 47 kOhm",68,"44","RCWP1206473M 47 kOhm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206563M","RCWP1206563M 56 kOhm",68,"45","RCWP1206563M 56 kOhm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206683M","RCWP1206683M 68 kOhm",68,"46","RCWP1206683M 68 kOhm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206823M","RCWP1206823M 82 kOhm",68,"47","RCWP1206823M 82 kOhm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206104M","RCWP1206104M 100 kOhm",68,"48","RCWP1206104M 100 kOhm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206124M","RCWP1206124M 120 kOhm",68,"49","RCWP1206124M 120 kOhm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206154M","RCWP1206154M 150 kOhm",68,"50","RCWP1206154M 150 kOhm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206184M","RCWP1206184M 180 kOhm",68,"51","RCWP1206184M 180 kOhm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206224M","RCWP1206224M 220 kOhm",68,"52","RCWP1206224M 220 kOhm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206274M","RCWP1206274M 270 kOhm",68,"53","RCWP1206274M 270 kOhm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206334M","RCWP1206334M 330 kOhm",68,"54","RCWP1206334M 330 kOhm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206394M","RCWP1206394M 390 kOhm",68,"55","RCWP1206394M 390 kOhm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206474M","RCWP1206474M 470 kOhm",68,"56","RCWP1206474M 470 kOhm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206564M","RCWP1206564M 560 kOhm",68,"57","RCWP1206564M 560 kOhm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206684M","RCWP1206684M 680 kOhm",68,"58","RCWP1206684M 680 kOhm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206824M","RCWP1206824M 820 kOhm",68,"59","RCWP1206824M 820 kOhm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206105M","RCWP1206105M 1 MOhm",68,"60","RCWP1206105M 1 MOhm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206125M","RCWP1206125M 1.2 MOhm",68,"61","RCWP1206125M 1.2 MOhm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206155M","RCWP1206155M 1.5 MOhm",68,"62","RCWP1206155M 1.5 MOhm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206185M","RCWP1206185M 1.8 MOhm",68,"63","RCWP1206185M 1.8 MOhm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206225M","RCWP1206225M 2.2 MOhm",68,"64","RCWP1206225M 2.2 MOhm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206275M","RCWP1206275M 2.7 MOhm",68,"65","RCWP1206275M 2.7 MOhm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206335M","RCWP1206335M 3.3 MOhm",68,"66","RCWP1206335M 3.3 MOhm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206395M","RCWP1206395M 3.9 MOhm",68,"67","RCWP1206395M 3.9 MOhm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206475M","RCWP1206475M 4.7 MOhm",68,"68","RCWP1206475M 4.7 MOhm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206565M","RCWP1206565M 5.6 MOhm",68,"69","RCWP1206565M 5.6 MOhm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206685M","RCWP1206685M 6.8 MOhm",68,"70","RCWP1206685M 6.8 MOhm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206825M","RCWP1206825M 8.2 MOhm",68,"71","RCWP1206825M 8.2 MOhm");
create_constant_form("sr_dal_RCWP_1206_M_RCWP1206106M","RCWP1206106M 10 MOhm",68,"72","RCWP1206106M 10 MOhm");
create_form_set("sr_dal_RCWP_1206_M_values","sr_dal_RCWP_1206_M_RCWP1206100M","sr_dal_RCWP_1206_M_RCWP1206120M","sr_dal_RCWP_1206_M_RCWP1206150M","sr_dal_RCWP_1206_M_RCWP1206180M","sr_dal_RCWP_1206_M_RCWP1206220M","sr_dal_RCWP_1206_M_RCWP1206270M","sr_dal_RCWP_1206_M_RCWP1206330M","sr_dal_RCWP_1206_M_RCWP1206390M","sr_dal_RCWP_1206_M_RCWP1206470M","sr_dal_RCWP_1206_M_RCWP1206560M","sr_dal_RCWP_1206_M_RCWP1206680M","sr_dal_RCWP_1206_M_RCWP1206820M","sr_dal_RCWP_1206_M_RCWP1206101M","sr_dal_RCWP_1206_M_RCWP1206121M","sr_dal_RCWP_1206_M_RCWP1206151M","sr_dal_RCWP_1206_M_RCWP1206181M","sr_dal_RCWP_1206_M_RCWP1206221M","sr_dal_RCWP_1206_M_RCWP1206271M","sr_dal_RCWP_1206_M_RCWP1206331M","sr_dal_RCWP_1206_M_RCWP1206391M","sr_dal_RCWP_1206_M_RCWP1206471M","sr_dal_RCWP_1206_M_RCWP1206561M","sr_dal_RCWP_1206_M_RCWP1206681M","sr_dal_RCWP_1206_M_RCWP1206821M","sr_dal_RCWP_1206_M_RCWP1206102M","sr_dal_RCWP_1206_M_RCWP1206122M","sr_dal_RCWP_1206_M_RCWP1206152M","sr_dal_RCWP_1206_M_RCWP1206182M","sr_dal_RCWP_1206_M_RCWP1206222M","sr_dal_RCWP_1206_M_RCWP1206272M","sr_dal_RCWP_1206_M_RCWP1206332M","sr_dal_RCWP_1206_M_RCWP1206392M","sr_dal_RCWP_1206_M_RCWP1206472M","sr_dal_RCWP_1206_M_RCWP1206562M","sr_dal_RCWP_1206_M_RCWP1206682M","sr_dal_RCWP_1206_M_RCWP1206822M","sr_dal_RCWP_1206_M_RCWP1206103M","sr_dal_RCWP_1206_M_RCWP1206123M","sr_dal_RCWP_1206_M_RCWP1206153M","sr_dal_RCWP_1206_M_RCWP1206183M","sr_dal_RCWP_1206_M_RCWP1206223M","sr_dal_RCWP_1206_M_RCWP1206273M","sr_dal_RCWP_1206_M_RCWP1206333M","sr_dal_RCWP_1206_M_RCWP1206393M","sr_dal_RCWP_1206_M_RCWP1206473M","sr_dal_RCWP_1206_M_RCWP1206563M","sr_dal_RCWP_1206_M_RCWP1206683M","sr_dal_RCWP_1206_M_RCWP1206823M","sr_dal_RCWP_1206_M_RCWP1206104M","sr_dal_RCWP_1206_M_RCWP1206124M","sr_dal_RCWP_1206_M_RCWP1206154M","sr_dal_RCWP_1206_M_RCWP1206184M","sr_dal_RCWP_1206_M_RCWP1206224M","sr_dal_RCWP_1206_M_RCWP1206274M","sr_dal_RCWP_1206_M_RCWP1206334M","sr_dal_RCWP_1206_M_RCWP1206394M","sr_dal_RCWP_1206_M_RCWP1206474M","sr_dal_RCWP_1206_M_RCWP1206564M","sr_dal_RCWP_1206_M_RCWP1206684M","sr_dal_RCWP_1206_M_RCWP1206824M","sr_dal_RCWP_1206_M_RCWP1206105M","sr_dal_RCWP_1206_M_RCWP1206125M","sr_dal_RCWP_1206_M_RCWP1206155M","sr_dal_RCWP_1206_M_RCWP1206185M","sr_dal_RCWP_1206_M_RCWP1206225M","sr_dal_RCWP_1206_M_RCWP1206275M","sr_dal_RCWP_1206_M_RCWP1206335M","sr_dal_RCWP_1206_M_RCWP1206395M","sr_dal_RCWP_1206_M_RCWP1206475M","sr_dal_RCWP_1206_M_RCWP1206565M","sr_dal_RCWP_1206_M_RCWP1206685M","sr_dal_RCWP_1206_M_RCWP1206825M","sr_dal_RCWP_1206_M_RCWP1206106M");

create_compound_form("sr_dal_RCWP_1206_M_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_dal_RCWP_1206_M_values",-1,prm("sr_dal_RCWP_1206_M_RCWP1206100M")),
create_parm("min","Minimum",32,"sr_dal_RCWP_1206_M_values",-1,prm("sr_dal_RCWP_1206_M_RCWP1206100M")),
create_parm("max","Maximum",32,"sr_dal_RCWP_1206_M_values",-1,prm("sr_dal_RCWP_1206_M_RCWP1206106M")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_dal_RCWP_1206_M","sr_dal_RCWP_1206_M_dindex","CompLibVarForm","sr_dal_RCWP_1206_M_RCWP1206100M","sr_dal_RCWP_1206_M_RCWP1206120M","sr_dal_RCWP_1206_M_RCWP1206150M","sr_dal_RCWP_1206_M_RCWP1206180M","sr_dal_RCWP_1206_M_RCWP1206220M","sr_dal_RCWP_1206_M_RCWP1206270M","sr_dal_RCWP_1206_M_RCWP1206330M","sr_dal_RCWP_1206_M_RCWP1206390M","sr_dal_RCWP_1206_M_RCWP1206470M","sr_dal_RCWP_1206_M_RCWP1206560M","sr_dal_RCWP_1206_M_RCWP1206680M","sr_dal_RCWP_1206_M_RCWP1206820M","sr_dal_RCWP_1206_M_RCWP1206101M","sr_dal_RCWP_1206_M_RCWP1206121M","sr_dal_RCWP_1206_M_RCWP1206151M","sr_dal_RCWP_1206_M_RCWP1206181M","sr_dal_RCWP_1206_M_RCWP1206221M","sr_dal_RCWP_1206_M_RCWP1206271M","sr_dal_RCWP_1206_M_RCWP1206331M","sr_dal_RCWP_1206_M_RCWP1206391M","sr_dal_RCWP_1206_M_RCWP1206471M","sr_dal_RCWP_1206_M_RCWP1206561M","sr_dal_RCWP_1206_M_RCWP1206681M","sr_dal_RCWP_1206_M_RCWP1206821M","sr_dal_RCWP_1206_M_RCWP1206102M","sr_dal_RCWP_1206_M_RCWP1206122M","sr_dal_RCWP_1206_M_RCWP1206152M","sr_dal_RCWP_1206_M_RCWP1206182M","sr_dal_RCWP_1206_M_RCWP1206222M","sr_dal_RCWP_1206_M_RCWP1206272M","sr_dal_RCWP_1206_M_RCWP1206332M","sr_dal_RCWP_1206_M_RCWP1206392M","sr_dal_RCWP_1206_M_RCWP1206472M","sr_dal_RCWP_1206_M_RCWP1206562M","sr_dal_RCWP_1206_M_RCWP1206682M","sr_dal_RCWP_1206_M_RCWP1206822M","sr_dal_RCWP_1206_M_RCWP1206103M","sr_dal_RCWP_1206_M_RCWP1206123M","sr_dal_RCWP_1206_M_RCWP1206153M","sr_dal_RCWP_1206_M_RCWP1206183M","sr_dal_RCWP_1206_M_RCWP1206223M","sr_dal_RCWP_1206_M_RCWP1206273M","sr_dal_RCWP_1206_M_RCWP1206333M","sr_dal_RCWP_1206_M_RCWP1206393M","sr_dal_RCWP_1206_M_RCWP1206473M","sr_dal_RCWP_1206_M_RCWP1206563M","sr_dal_RCWP_1206_M_RCWP1206683M","sr_dal_RCWP_1206_M_RCWP1206823M","sr_dal_RCWP_1206_M_RCWP1206104M","sr_dal_RCWP_1206_M_RCWP1206124M","sr_dal_RCWP_1206_M_RCWP1206154M","sr_dal_RCWP_1206_M_RCWP1206184M","sr_dal_RCWP_1206_M_RCWP1206224M","sr_dal_RCWP_1206_M_RCWP1206274M","sr_dal_RCWP_1206_M_RCWP1206334M","sr_dal_RCWP_1206_M_RCWP1206394M","sr_dal_RCWP_1206_M_RCWP1206474M","sr_dal_RCWP_1206_M_RCWP1206564M","sr_dal_RCWP_1206_M_RCWP1206684M","sr_dal_RCWP_1206_M_RCWP1206824M","sr_dal_RCWP_1206_M_RCWP1206105M","sr_dal_RCWP_1206_M_RCWP1206125M","sr_dal_RCWP_1206_M_RCWP1206155M","sr_dal_RCWP_1206_M_RCWP1206185M","sr_dal_RCWP_1206_M_RCWP1206225M","sr_dal_RCWP_1206_M_RCWP1206275M","sr_dal_RCWP_1206_M_RCWP1206335M","sr_dal_RCWP_1206_M_RCWP1206395M","sr_dal_RCWP_1206_M_RCWP1206475M","sr_dal_RCWP_1206_M_RCWP1206565M","sr_dal_RCWP_1206_M_RCWP1206685M","sr_dal_RCWP_1206_M_RCWP1206825M","sr_dal_RCWP_1206_M_RCWP1206106M");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_dal_RCWP_1206_M_19950814","Dale RCWP Series, 1206 Case, M Tolerance, 73 Parts: 10Ohm-10MOhm, +/-20%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_dal_RCWP_1206_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_dal_RCWP_1206_M",-1,prm("sr_dal_RCWP_1206_M_RCWP1206100M")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
