create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP100GU","AQ14BP100GU 10pF",68,"0","AQ14BP100GU 10pF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP110GU","AQ14BP110GU 11pF",68,"1","AQ14BP110GU 11pF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP120GU","AQ14BP120GU 12pF",68,"2","AQ14BP120GU 12pF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP130GU","AQ14BP130GU 13pF",68,"3","AQ14BP130GU 13pF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP150GU","AQ14BP150GU 15pF",68,"4","AQ14BP150GU 15pF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP160GU","AQ14BP160GU 16pF",68,"5","AQ14BP160GU 16pF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP180GU","AQ14BP180GU 18pF",68,"6","AQ14BP180GU 18pF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP200GU","AQ14BP200GU 20pF",68,"7","AQ14BP200GU 20pF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP220GU","AQ14BP220GU 22pF",68,"8","AQ14BP220GU 22pF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP240GU","AQ14BP240GU 24pF",68,"9","AQ14BP240GU 24pF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP270GU","AQ14BP270GU 27pF",68,"10","AQ14BP270GU 27pF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP300GU","AQ14BP300GU 30pF",68,"11","AQ14BP300GU 30pF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP330GU","AQ14BP330GU 33pF",68,"12","AQ14BP330GU 33pF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP360GU","AQ14BP360GU 36pF",68,"13","AQ14BP360GU 36pF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP390GU","AQ14BP390GU 39pF",68,"14","AQ14BP390GU 39pF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP430GU","AQ14BP430GU 43pF",68,"15","AQ14BP430GU 43pF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP470GU","AQ14BP470GU 47pF",68,"16","AQ14BP470GU 47pF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP510GU","AQ14BP510GU 51pF",68,"17","AQ14BP510GU 51pF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP560GU","AQ14BP560GU 56pF",68,"18","AQ14BP560GU 56pF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP620GU","AQ14BP620GU 62pF",68,"19","AQ14BP620GU 62pF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP680GU","AQ14BP680GU 68pF",68,"20","AQ14BP680GU 68pF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP750GU","AQ14BP750GU 75pF",68,"21","AQ14BP750GU 75pF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP820GU","AQ14BP820GU 82pF",68,"22","AQ14BP820GU 82pF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP910GU","AQ14BP910GU 91pF",68,"23","AQ14BP910GU 91pF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP101GU","AQ14BP101GU 100pF",68,"24","AQ14BP101GU 100pF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP111GU","AQ14BP111GU 110pF",68,"25","AQ14BP111GU 110pF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP121GU","AQ14BP121GU 120pF",68,"26","AQ14BP121GU 120pF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP131GU","AQ14BP131GU 130pF",68,"27","AQ14BP131GU 130pF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP151GU","AQ14BP151GU 150pF",68,"28","AQ14BP151GU 150pF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP161GU","AQ14BP161GU 160pF",68,"29","AQ14BP161GU 160pF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP181GU","AQ14BP181GU 180pF",68,"30","AQ14BP181GU 180pF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP201GU","AQ14BP201GU 200pF",68,"31","AQ14BP201GU 200pF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP221GU","AQ14BP221GU 220pF",68,"32","AQ14BP221GU 220pF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP241GU","AQ14BP241GU 240pF",68,"33","AQ14BP241GU 240pF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP271GU","AQ14BP271GU 270pF",68,"34","AQ14BP271GU 270pF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP301GU","AQ14BP301GU 300pF",68,"35","AQ14BP301GU 300pF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP331GU","AQ14BP331GU 330pF",68,"36","AQ14BP331GU 330pF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP361GU","AQ14BP361GU 360pF",68,"37","AQ14BP361GU 360pF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP391GU","AQ14BP391GU 390pF",68,"38","AQ14BP391GU 390pF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP431GU","AQ14BP431GU 430pF",68,"39","AQ14BP431GU 430pF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP471GU","AQ14BP471GU 470pF",68,"40","AQ14BP471GU 470pF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP511GU","AQ14BP511GU 510pF",68,"41","AQ14BP511GU 510pF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP561GU","AQ14BP561GU 560pF",68,"42","AQ14BP561GU 560pF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP621GU","AQ14BP621GU 620pF",68,"43","AQ14BP621GU 620pF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP681GU","AQ14BP681GU 680pF",68,"44","AQ14BP681GU 680pF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP751GU","AQ14BP751GU 750pF",68,"45","AQ14BP751GU 750pF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP821GU","AQ14BP821GU 820pF",68,"46","AQ14BP821GU 820pF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP911GU","AQ14BP911GU 910pF",68,"47","AQ14BP911GU 910pF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP102GU","AQ14BP102GU 1nF",68,"48","AQ14BP102GU 1nF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP112GU","AQ14BP112GU 1.1nF",68,"49","AQ14BP112GU 1.1nF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP122GU","AQ14BP122GU 1.2nF",68,"50","AQ14BP122GU 1.2nF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP132GU","AQ14BP132GU 1.3nF",68,"51","AQ14BP132GU 1.3nF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP152GU","AQ14BP152GU 1.5nF",68,"52","AQ14BP152GU 1.5nF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP162GU","AQ14BP162GU 1.6nF",68,"53","AQ14BP162GU 1.6nF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP182GU","AQ14BP182GU 1.8nF",68,"54","AQ14BP182GU 1.8nF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP202GU","AQ14BP202GU 2nF",68,"55","AQ14BP202GU 2nF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP222GU","AQ14BP222GU 2.2nF",68,"56","AQ14BP222GU 2.2nF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP242GU","AQ14BP242GU 2.4nF",68,"57","AQ14BP242GU 2.4nF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP272GU","AQ14BP272GU 2.7nF",68,"58","AQ14BP272GU 2.7nF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP302GU","AQ14BP302GU 3nF",68,"59","AQ14BP302GU 3nF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP332GU","AQ14BP332GU 3.3nF",68,"60","AQ14BP332GU 3.3nF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP362GU","AQ14BP362GU 3.6nF",68,"61","AQ14BP362GU 3.6nF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP392GU","AQ14BP392GU 3.9nF",68,"62","AQ14BP392GU 3.9nF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP432GU","AQ14BP432GU 4.3nF",68,"63","AQ14BP432GU 4.3nF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP472GU","AQ14BP472GU 4.7nF",68,"64","AQ14BP472GU 4.7nF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP502GU","AQ14BP502GU 5nF",68,"65","AQ14BP502GU 5nF");
create_constant_form("sc_avx_AQ_CDR14BP_G_AQ14BP512GU","AQ14BP512GU 5.1nF",68,"66","AQ14BP512GU 5.1nF");
create_form_set("sc_avx_AQ_CDR14BP_G_values","sc_avx_AQ_CDR14BP_G_AQ14BP100GU","sc_avx_AQ_CDR14BP_G_AQ14BP110GU","sc_avx_AQ_CDR14BP_G_AQ14BP120GU","sc_avx_AQ_CDR14BP_G_AQ14BP130GU","sc_avx_AQ_CDR14BP_G_AQ14BP150GU","sc_avx_AQ_CDR14BP_G_AQ14BP160GU","sc_avx_AQ_CDR14BP_G_AQ14BP180GU","sc_avx_AQ_CDR14BP_G_AQ14BP200GU","sc_avx_AQ_CDR14BP_G_AQ14BP220GU","sc_avx_AQ_CDR14BP_G_AQ14BP240GU","sc_avx_AQ_CDR14BP_G_AQ14BP270GU","sc_avx_AQ_CDR14BP_G_AQ14BP300GU","sc_avx_AQ_CDR14BP_G_AQ14BP330GU","sc_avx_AQ_CDR14BP_G_AQ14BP360GU","sc_avx_AQ_CDR14BP_G_AQ14BP390GU","sc_avx_AQ_CDR14BP_G_AQ14BP430GU","sc_avx_AQ_CDR14BP_G_AQ14BP470GU","sc_avx_AQ_CDR14BP_G_AQ14BP510GU","sc_avx_AQ_CDR14BP_G_AQ14BP560GU","sc_avx_AQ_CDR14BP_G_AQ14BP620GU","sc_avx_AQ_CDR14BP_G_AQ14BP680GU","sc_avx_AQ_CDR14BP_G_AQ14BP750GU","sc_avx_AQ_CDR14BP_G_AQ14BP820GU","sc_avx_AQ_CDR14BP_G_AQ14BP910GU","sc_avx_AQ_CDR14BP_G_AQ14BP101GU","sc_avx_AQ_CDR14BP_G_AQ14BP111GU","sc_avx_AQ_CDR14BP_G_AQ14BP121GU","sc_avx_AQ_CDR14BP_G_AQ14BP131GU","sc_avx_AQ_CDR14BP_G_AQ14BP151GU","sc_avx_AQ_CDR14BP_G_AQ14BP161GU","sc_avx_AQ_CDR14BP_G_AQ14BP181GU","sc_avx_AQ_CDR14BP_G_AQ14BP201GU","sc_avx_AQ_CDR14BP_G_AQ14BP221GU","sc_avx_AQ_CDR14BP_G_AQ14BP241GU","sc_avx_AQ_CDR14BP_G_AQ14BP271GU","sc_avx_AQ_CDR14BP_G_AQ14BP301GU","sc_avx_AQ_CDR14BP_G_AQ14BP331GU","sc_avx_AQ_CDR14BP_G_AQ14BP361GU","sc_avx_AQ_CDR14BP_G_AQ14BP391GU","sc_avx_AQ_CDR14BP_G_AQ14BP431GU","sc_avx_AQ_CDR14BP_G_AQ14BP471GU","sc_avx_AQ_CDR14BP_G_AQ14BP511GU","sc_avx_AQ_CDR14BP_G_AQ14BP561GU","sc_avx_AQ_CDR14BP_G_AQ14BP621GU","sc_avx_AQ_CDR14BP_G_AQ14BP681GU","sc_avx_AQ_CDR14BP_G_AQ14BP751GU","sc_avx_AQ_CDR14BP_G_AQ14BP821GU","sc_avx_AQ_CDR14BP_G_AQ14BP911GU","sc_avx_AQ_CDR14BP_G_AQ14BP102GU","sc_avx_AQ_CDR14BP_G_AQ14BP112GU","sc_avx_AQ_CDR14BP_G_AQ14BP122GU","sc_avx_AQ_CDR14BP_G_AQ14BP132GU","sc_avx_AQ_CDR14BP_G_AQ14BP152GU","sc_avx_AQ_CDR14BP_G_AQ14BP162GU","sc_avx_AQ_CDR14BP_G_AQ14BP182GU","sc_avx_AQ_CDR14BP_G_AQ14BP202GU","sc_avx_AQ_CDR14BP_G_AQ14BP222GU","sc_avx_AQ_CDR14BP_G_AQ14BP242GU","sc_avx_AQ_CDR14BP_G_AQ14BP272GU","sc_avx_AQ_CDR14BP_G_AQ14BP302GU","sc_avx_AQ_CDR14BP_G_AQ14BP332GU","sc_avx_AQ_CDR14BP_G_AQ14BP362GU","sc_avx_AQ_CDR14BP_G_AQ14BP392GU","sc_avx_AQ_CDR14BP_G_AQ14BP432GU","sc_avx_AQ_CDR14BP_G_AQ14BP472GU","sc_avx_AQ_CDR14BP_G_AQ14BP502GU","sc_avx_AQ_CDR14BP_G_AQ14BP512GU");

create_compound_form("sc_avx_AQ_CDR14BP_G_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_avx_AQ_CDR14BP_G_values",-1,prm("sc_avx_AQ_CDR14BP_G_AQ14BP100GU")),
create_parm("min","Minimum",32,"sc_avx_AQ_CDR14BP_G_values",-1,prm("sc_avx_AQ_CDR14BP_G_AQ14BP100GU")),
create_parm("max","Maximum",32,"sc_avx_AQ_CDR14BP_G_values",-1,prm("sc_avx_AQ_CDR14BP_G_AQ14BP512GU")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_avx_AQ_CDR14BP_G","sc_avx_AQ_CDR14BP_G_dindex","CompLibVarForm","sc_avx_AQ_CDR14BP_G_AQ14BP100GU","sc_avx_AQ_CDR14BP_G_AQ14BP110GU","sc_avx_AQ_CDR14BP_G_AQ14BP120GU","sc_avx_AQ_CDR14BP_G_AQ14BP130GU","sc_avx_AQ_CDR14BP_G_AQ14BP150GU","sc_avx_AQ_CDR14BP_G_AQ14BP160GU","sc_avx_AQ_CDR14BP_G_AQ14BP180GU","sc_avx_AQ_CDR14BP_G_AQ14BP200GU","sc_avx_AQ_CDR14BP_G_AQ14BP220GU","sc_avx_AQ_CDR14BP_G_AQ14BP240GU","sc_avx_AQ_CDR14BP_G_AQ14BP270GU","sc_avx_AQ_CDR14BP_G_AQ14BP300GU","sc_avx_AQ_CDR14BP_G_AQ14BP330GU","sc_avx_AQ_CDR14BP_G_AQ14BP360GU","sc_avx_AQ_CDR14BP_G_AQ14BP390GU","sc_avx_AQ_CDR14BP_G_AQ14BP430GU","sc_avx_AQ_CDR14BP_G_AQ14BP470GU","sc_avx_AQ_CDR14BP_G_AQ14BP510GU","sc_avx_AQ_CDR14BP_G_AQ14BP560GU","sc_avx_AQ_CDR14BP_G_AQ14BP620GU","sc_avx_AQ_CDR14BP_G_AQ14BP680GU","sc_avx_AQ_CDR14BP_G_AQ14BP750GU","sc_avx_AQ_CDR14BP_G_AQ14BP820GU","sc_avx_AQ_CDR14BP_G_AQ14BP910GU","sc_avx_AQ_CDR14BP_G_AQ14BP101GU","sc_avx_AQ_CDR14BP_G_AQ14BP111GU","sc_avx_AQ_CDR14BP_G_AQ14BP121GU","sc_avx_AQ_CDR14BP_G_AQ14BP131GU","sc_avx_AQ_CDR14BP_G_AQ14BP151GU","sc_avx_AQ_CDR14BP_G_AQ14BP161GU","sc_avx_AQ_CDR14BP_G_AQ14BP181GU","sc_avx_AQ_CDR14BP_G_AQ14BP201GU","sc_avx_AQ_CDR14BP_G_AQ14BP221GU","sc_avx_AQ_CDR14BP_G_AQ14BP241GU","sc_avx_AQ_CDR14BP_G_AQ14BP271GU","sc_avx_AQ_CDR14BP_G_AQ14BP301GU","sc_avx_AQ_CDR14BP_G_AQ14BP331GU","sc_avx_AQ_CDR14BP_G_AQ14BP361GU","sc_avx_AQ_CDR14BP_G_AQ14BP391GU","sc_avx_AQ_CDR14BP_G_AQ14BP431GU","sc_avx_AQ_CDR14BP_G_AQ14BP471GU","sc_avx_AQ_CDR14BP_G_AQ14BP511GU","sc_avx_AQ_CDR14BP_G_AQ14BP561GU","sc_avx_AQ_CDR14BP_G_AQ14BP621GU","sc_avx_AQ_CDR14BP_G_AQ14BP681GU","sc_avx_AQ_CDR14BP_G_AQ14BP751GU","sc_avx_AQ_CDR14BP_G_AQ14BP821GU","sc_avx_AQ_CDR14BP_G_AQ14BP911GU","sc_avx_AQ_CDR14BP_G_AQ14BP102GU","sc_avx_AQ_CDR14BP_G_AQ14BP112GU","sc_avx_AQ_CDR14BP_G_AQ14BP122GU","sc_avx_AQ_CDR14BP_G_AQ14BP132GU","sc_avx_AQ_CDR14BP_G_AQ14BP152GU","sc_avx_AQ_CDR14BP_G_AQ14BP162GU","sc_avx_AQ_CDR14BP_G_AQ14BP182GU","sc_avx_AQ_CDR14BP_G_AQ14BP202GU","sc_avx_AQ_CDR14BP_G_AQ14BP222GU","sc_avx_AQ_CDR14BP_G_AQ14BP242GU","sc_avx_AQ_CDR14BP_G_AQ14BP272GU","sc_avx_AQ_CDR14BP_G_AQ14BP302GU","sc_avx_AQ_CDR14BP_G_AQ14BP332GU","sc_avx_AQ_CDR14BP_G_AQ14BP362GU","sc_avx_AQ_CDR14BP_G_AQ14BP392GU","sc_avx_AQ_CDR14BP_G_AQ14BP432GU","sc_avx_AQ_CDR14BP_G_AQ14BP472GU","sc_avx_AQ_CDR14BP_G_AQ14BP502GU","sc_avx_AQ_CDR14BP_G_AQ14BP512GU");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_avx_AQ_CDR14BP_G_19960828","AVX AQ Series, CDR14 Case, G Tolerance, 0 +/-30ppm/deg C (-55 to +125 deg C), 67 Parts: 10pF-5.1nF, +/-2%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_avx_AQ_CDR14_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_avx_AQ_CDR14BP_G",-1,prm("sc_avx_AQ_CDR14BP_G_AQ14BP100GU")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
