create_constant_form("sr_avx_CR_10_J_CR10-100J","CR10-100J 10 Ohm",68,"0","CR10-100J 10 Ohm");
create_constant_form("sr_avx_CR_10_J_CR10-110J","CR10-110J 11 Ohm",68,"1","CR10-110J 11 Ohm");
create_constant_form("sr_avx_CR_10_J_CR10-120J","CR10-120J 12 Ohm",68,"2","CR10-120J 12 Ohm");
create_constant_form("sr_avx_CR_10_J_CR10-130J","CR10-130J 13 Ohm",68,"3","CR10-130J 13 Ohm");
create_constant_form("sr_avx_CR_10_J_CR10-150J","CR10-150J 15 Ohm",68,"4","CR10-150J 15 Ohm");
create_constant_form("sr_avx_CR_10_J_CR10-160J","CR10-160J 16 Ohm",68,"5","CR10-160J 16 Ohm");
create_constant_form("sr_avx_CR_10_J_CR10-180J","CR10-180J 18 Ohm",68,"6","CR10-180J 18 Ohm");
create_constant_form("sr_avx_CR_10_J_CR10-200J","CR10-200J 20 Ohm",68,"7","CR10-200J 20 Ohm");
create_constant_form("sr_avx_CR_10_J_CR10-220J","CR10-220J 22 Ohm",68,"8","CR10-220J 22 Ohm");
create_constant_form("sr_avx_CR_10_J_CR10-240J","CR10-240J 24 Ohm",68,"9","CR10-240J 24 Ohm");
create_constant_form("sr_avx_CR_10_J_CR10-270J","CR10-270J 27 Ohm",68,"10","CR10-270J 27 Ohm");
create_constant_form("sr_avx_CR_10_J_CR10-300J","CR10-300J 30 Ohm",68,"11","CR10-300J 30 Ohm");
create_constant_form("sr_avx_CR_10_J_CR10-330J","CR10-330J 33 Ohm",68,"12","CR10-330J 33 Ohm");
create_constant_form("sr_avx_CR_10_J_CR10-360J","CR10-360J 36 Ohm",68,"13","CR10-360J 36 Ohm");
create_constant_form("sr_avx_CR_10_J_CR10-390J","CR10-390J 39 Ohm",68,"14","CR10-390J 39 Ohm");
create_constant_form("sr_avx_CR_10_J_CR10-430J","CR10-430J 43 Ohm",68,"15","CR10-430J 43 Ohm");
create_constant_form("sr_avx_CR_10_J_CR10-470J","CR10-470J 47 Ohm",68,"16","CR10-470J 47 Ohm");
create_constant_form("sr_avx_CR_10_J_CR10-510J","CR10-510J 51 Ohm",68,"17","CR10-510J 51 Ohm");
create_constant_form("sr_avx_CR_10_J_CR10-560J","CR10-560J 56 Ohm",68,"18","CR10-560J 56 Ohm");
create_constant_form("sr_avx_CR_10_J_CR10-620J","CR10-620J 62 Ohm",68,"19","CR10-620J 62 Ohm");
create_constant_form("sr_avx_CR_10_J_CR10-680J","CR10-680J 68 Ohm",68,"20","CR10-680J 68 Ohm");
create_constant_form("sr_avx_CR_10_J_CR10-750J","CR10-750J 75 Ohm",68,"21","CR10-750J 75 Ohm");
create_constant_form("sr_avx_CR_10_J_CR10-820J","CR10-820J 82 Ohm",68,"22","CR10-820J 82 Ohm");
create_constant_form("sr_avx_CR_10_J_CR10-910J","CR10-910J 91 Ohm",68,"23","CR10-910J 91 Ohm");
create_constant_form("sr_avx_CR_10_J_CR10-101J","CR10-101J 100 Ohm",68,"24","CR10-101J 100 Ohm");
create_constant_form("sr_avx_CR_10_J_CR10-111J","CR10-111J 110 Ohm",68,"25","CR10-111J 110 Ohm");
create_constant_form("sr_avx_CR_10_J_CR10-121J","CR10-121J 120 Ohm",68,"26","CR10-121J 120 Ohm");
create_constant_form("sr_avx_CR_10_J_CR10-131J","CR10-131J 130 Ohm",68,"27","CR10-131J 130 Ohm");
create_constant_form("sr_avx_CR_10_J_CR10-151J","CR10-151J 150 Ohm",68,"28","CR10-151J 150 Ohm");
create_constant_form("sr_avx_CR_10_J_CR10-161J","CR10-161J 160 Ohm",68,"29","CR10-161J 160 Ohm");
create_constant_form("sr_avx_CR_10_J_CR10-181J","CR10-181J 180 Ohm",68,"30","CR10-181J 180 Ohm");
create_constant_form("sr_avx_CR_10_J_CR10-201J","CR10-201J 200 Ohm",68,"31","CR10-201J 200 Ohm");
create_constant_form("sr_avx_CR_10_J_CR10-221J","CR10-221J 220 Ohm",68,"32","CR10-221J 220 Ohm");
create_constant_form("sr_avx_CR_10_J_CR10-241J","CR10-241J 240 Ohm",68,"33","CR10-241J 240 Ohm");
create_constant_form("sr_avx_CR_10_J_CR10-271J","CR10-271J 270 Ohm",68,"34","CR10-271J 270 Ohm");
create_constant_form("sr_avx_CR_10_J_CR10-301J","CR10-301J 300 Ohm",68,"35","CR10-301J 300 Ohm");
create_constant_form("sr_avx_CR_10_J_CR10-331J","CR10-331J 330 Ohm",68,"36","CR10-331J 330 Ohm");
create_constant_form("sr_avx_CR_10_J_CR10-361J","CR10-361J 360 Ohm",68,"37","CR10-361J 360 Ohm");
create_constant_form("sr_avx_CR_10_J_CR10-391J","CR10-391J 390 Ohm",68,"38","CR10-391J 390 Ohm");
create_constant_form("sr_avx_CR_10_J_CR10-431J","CR10-431J 430 Ohm",68,"39","CR10-431J 430 Ohm");
create_constant_form("sr_avx_CR_10_J_CR10-471J","CR10-471J 470 Ohm",68,"40","CR10-471J 470 Ohm");
create_constant_form("sr_avx_CR_10_J_CR10-511J","CR10-511J 510 Ohm",68,"41","CR10-511J 510 Ohm");
create_constant_form("sr_avx_CR_10_J_CR10-561J","CR10-561J 560 Ohm",68,"42","CR10-561J 560 Ohm");
create_constant_form("sr_avx_CR_10_J_CR10-621J","CR10-621J 620 Ohm",68,"43","CR10-621J 620 Ohm");
create_constant_form("sr_avx_CR_10_J_CR10-681J","CR10-681J 680 Ohm",68,"44","CR10-681J 680 Ohm");
create_constant_form("sr_avx_CR_10_J_CR10-751J","CR10-751J 750 Ohm",68,"45","CR10-751J 750 Ohm");
create_constant_form("sr_avx_CR_10_J_CR10-821J","CR10-821J 820 Ohm",68,"46","CR10-821J 820 Ohm");
create_constant_form("sr_avx_CR_10_J_CR10-911J","CR10-911J 910 Ohm",68,"47","CR10-911J 910 Ohm");
create_constant_form("sr_avx_CR_10_J_CR10-102J","CR10-102J 1 kOhm",68,"48","CR10-102J 1 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-112J","CR10-112J 1.1 kOhm",68,"49","CR10-112J 1.1 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-122J","CR10-122J 1.2 kOhm",68,"50","CR10-122J 1.2 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-132J","CR10-132J 1.3 kOhm",68,"51","CR10-132J 1.3 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-152J","CR10-152J 1.5 kOhm",68,"52","CR10-152J 1.5 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-162J","CR10-162J 1.6 kOhm",68,"53","CR10-162J 1.6 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-182J","CR10-182J 1.8 kOhm",68,"54","CR10-182J 1.8 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-202J","CR10-202J 2 kOhm",68,"55","CR10-202J 2 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-222J","CR10-222J 2.2 kOhm",68,"56","CR10-222J 2.2 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-242J","CR10-242J 2.4 kOhm",68,"57","CR10-242J 2.4 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-272J","CR10-272J 2.7 kOhm",68,"58","CR10-272J 2.7 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-302J","CR10-302J 3 kOhm",68,"59","CR10-302J 3 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-332J","CR10-332J 3.3 kOhm",68,"60","CR10-332J 3.3 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-362J","CR10-362J 3.6 kOhm",68,"61","CR10-362J 3.6 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-392J","CR10-392J 3.9 kOhm",68,"62","CR10-392J 3.9 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-432J","CR10-432J 4.3 kOhm",68,"63","CR10-432J 4.3 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-472J","CR10-472J 4.7 kOhm",68,"64","CR10-472J 4.7 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-512J","CR10-512J 5.1 kOhm",68,"65","CR10-512J 5.1 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-562J","CR10-562J 5.6 kOhm",68,"66","CR10-562J 5.6 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-622J","CR10-622J 6.2 kOhm",68,"67","CR10-622J 6.2 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-682J","CR10-682J 6.8 kOhm",68,"68","CR10-682J 6.8 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-752J","CR10-752J 7.5 kOhm",68,"69","CR10-752J 7.5 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-822J","CR10-822J 8.2 kOhm",68,"70","CR10-822J 8.2 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-912J","CR10-912J 9.1 kOhm",68,"71","CR10-912J 9.1 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-103J","CR10-103J 10 kOhm",68,"72","CR10-103J 10 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-113J","CR10-113J 11 kOhm",68,"73","CR10-113J 11 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-123J","CR10-123J 12 kOhm",68,"74","CR10-123J 12 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-133J","CR10-133J 13 kOhm",68,"75","CR10-133J 13 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-153J","CR10-153J 15 kOhm",68,"76","CR10-153J 15 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-163J","CR10-163J 16 kOhm",68,"77","CR10-163J 16 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-183J","CR10-183J 18 kOhm",68,"78","CR10-183J 18 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-203J","CR10-203J 20 kOhm",68,"79","CR10-203J 20 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-223J","CR10-223J 22 kOhm",68,"80","CR10-223J 22 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-243J","CR10-243J 24 kOhm",68,"81","CR10-243J 24 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-273J","CR10-273J 27 kOhm",68,"82","CR10-273J 27 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-303J","CR10-303J 30 kOhm",68,"83","CR10-303J 30 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-333J","CR10-333J 33 kOhm",68,"84","CR10-333J 33 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-363J","CR10-363J 36 kOhm",68,"85","CR10-363J 36 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-393J","CR10-393J 39 kOhm",68,"86","CR10-393J 39 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-433J","CR10-433J 43 kOhm",68,"87","CR10-433J 43 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-473J","CR10-473J 47 kOhm",68,"88","CR10-473J 47 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-513J","CR10-513J 51 kOhm",68,"89","CR10-513J 51 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-563J","CR10-563J 56 kOhm",68,"90","CR10-563J 56 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-623J","CR10-623J 62 kOhm",68,"91","CR10-623J 62 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-683J","CR10-683J 68 kOhm",68,"92","CR10-683J 68 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-753J","CR10-753J 75 kOhm",68,"93","CR10-753J 75 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-823J","CR10-823J 82 kOhm",68,"94","CR10-823J 82 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-913J","CR10-913J 91 kOhm",68,"95","CR10-913J 91 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-104J","CR10-104J 100 kOhm",68,"96","CR10-104J 100 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-114J","CR10-114J 110 kOhm",68,"97","CR10-114J 110 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-124J","CR10-124J 120 kOhm",68,"98","CR10-124J 120 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-134J","CR10-134J 130 kOhm",68,"99","CR10-134J 130 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-154J","CR10-154J 150 kOhm",68,"100","CR10-154J 150 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-164J","CR10-164J 160 kOhm",68,"101","CR10-164J 160 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-184J","CR10-184J 180 kOhm",68,"102","CR10-184J 180 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-204J","CR10-204J 200 kOhm",68,"103","CR10-204J 200 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-224J","CR10-224J 220 kOhm",68,"104","CR10-224J 220 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-244J","CR10-244J 240 kOhm",68,"105","CR10-244J 240 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-274J","CR10-274J 270 kOhm",68,"106","CR10-274J 270 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-304J","CR10-304J 300 kOhm",68,"107","CR10-304J 300 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-334J","CR10-334J 330 kOhm",68,"108","CR10-334J 330 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-364J","CR10-364J 360 kOhm",68,"109","CR10-364J 360 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-394J","CR10-394J 390 kOhm",68,"110","CR10-394J 390 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-434J","CR10-434J 430 kOhm",68,"111","CR10-434J 430 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-474J","CR10-474J 470 kOhm",68,"112","CR10-474J 470 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-514J","CR10-514J 510 kOhm",68,"113","CR10-514J 510 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-564J","CR10-564J 560 kOhm",68,"114","CR10-564J 560 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-624J","CR10-624J 620 kOhm",68,"115","CR10-624J 620 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-684J","CR10-684J 680 kOhm",68,"116","CR10-684J 680 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-754J","CR10-754J 750 kOhm",68,"117","CR10-754J 750 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-824J","CR10-824J 820 kOhm",68,"118","CR10-824J 820 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-914J","CR10-914J 910 kOhm",68,"119","CR10-914J 910 kOhm");
create_constant_form("sr_avx_CR_10_J_CR10-105J","CR10-105J 1 MOhm",68,"120","CR10-105J 1 MOhm");
create_constant_form("sr_avx_CR_10_J_CR10-115J","CR10-115J 1.1 MOhm",68,"121","CR10-115J 1.1 MOhm");
create_constant_form("sr_avx_CR_10_J_CR10-125J","CR10-125J 1.2 MOhm",68,"122","CR10-125J 1.2 MOhm");
create_constant_form("sr_avx_CR_10_J_CR10-135J","CR10-135J 1.3 MOhm",68,"123","CR10-135J 1.3 MOhm");
create_constant_form("sr_avx_CR_10_J_CR10-155J","CR10-155J 1.5 MOhm",68,"124","CR10-155J 1.5 MOhm");
create_constant_form("sr_avx_CR_10_J_CR10-165J","CR10-165J 1.6 MOhm",68,"125","CR10-165J 1.6 MOhm");
create_constant_form("sr_avx_CR_10_J_CR10-185J","CR10-185J 1.8 MOhm",68,"126","CR10-185J 1.8 MOhm");
create_constant_form("sr_avx_CR_10_J_CR10-205J","CR10-205J 2 MOhm",68,"127","CR10-205J 2 MOhm");
create_constant_form("sr_avx_CR_10_J_CR10-225J","CR10-225J 2.2 MOhm",68,"128","CR10-225J 2.2 MOhm");
create_form_set("sr_avx_CR_10_J_values","sr_avx_CR_10_J_CR10-100J","sr_avx_CR_10_J_CR10-110J","sr_avx_CR_10_J_CR10-120J","sr_avx_CR_10_J_CR10-130J","sr_avx_CR_10_J_CR10-150J","sr_avx_CR_10_J_CR10-160J","sr_avx_CR_10_J_CR10-180J","sr_avx_CR_10_J_CR10-200J","sr_avx_CR_10_J_CR10-220J","sr_avx_CR_10_J_CR10-240J","sr_avx_CR_10_J_CR10-270J","sr_avx_CR_10_J_CR10-300J","sr_avx_CR_10_J_CR10-330J","sr_avx_CR_10_J_CR10-360J","sr_avx_CR_10_J_CR10-390J","sr_avx_CR_10_J_CR10-430J","sr_avx_CR_10_J_CR10-470J","sr_avx_CR_10_J_CR10-510J","sr_avx_CR_10_J_CR10-560J","sr_avx_CR_10_J_CR10-620J","sr_avx_CR_10_J_CR10-680J","sr_avx_CR_10_J_CR10-750J","sr_avx_CR_10_J_CR10-820J","sr_avx_CR_10_J_CR10-910J","sr_avx_CR_10_J_CR10-101J","sr_avx_CR_10_J_CR10-111J","sr_avx_CR_10_J_CR10-121J","sr_avx_CR_10_J_CR10-131J","sr_avx_CR_10_J_CR10-151J","sr_avx_CR_10_J_CR10-161J","sr_avx_CR_10_J_CR10-181J","sr_avx_CR_10_J_CR10-201J","sr_avx_CR_10_J_CR10-221J","sr_avx_CR_10_J_CR10-241J","sr_avx_CR_10_J_CR10-271J","sr_avx_CR_10_J_CR10-301J","sr_avx_CR_10_J_CR10-331J","sr_avx_CR_10_J_CR10-361J","sr_avx_CR_10_J_CR10-391J","sr_avx_CR_10_J_CR10-431J","sr_avx_CR_10_J_CR10-471J","sr_avx_CR_10_J_CR10-511J","sr_avx_CR_10_J_CR10-561J","sr_avx_CR_10_J_CR10-621J","sr_avx_CR_10_J_CR10-681J","sr_avx_CR_10_J_CR10-751J","sr_avx_CR_10_J_CR10-821J","sr_avx_CR_10_J_CR10-911J","sr_avx_CR_10_J_CR10-102J","sr_avx_CR_10_J_CR10-112J","sr_avx_CR_10_J_CR10-122J","sr_avx_CR_10_J_CR10-132J","sr_avx_CR_10_J_CR10-152J","sr_avx_CR_10_J_CR10-162J","sr_avx_CR_10_J_CR10-182J","sr_avx_CR_10_J_CR10-202J","sr_avx_CR_10_J_CR10-222J","sr_avx_CR_10_J_CR10-242J","sr_avx_CR_10_J_CR10-272J","sr_avx_CR_10_J_CR10-302J","sr_avx_CR_10_J_CR10-332J","sr_avx_CR_10_J_CR10-362J","sr_avx_CR_10_J_CR10-392J","sr_avx_CR_10_J_CR10-432J","sr_avx_CR_10_J_CR10-472J","sr_avx_CR_10_J_CR10-512J","sr_avx_CR_10_J_CR10-562J","sr_avx_CR_10_J_CR10-622J","sr_avx_CR_10_J_CR10-682J","sr_avx_CR_10_J_CR10-752J","sr_avx_CR_10_J_CR10-822J","sr_avx_CR_10_J_CR10-912J","sr_avx_CR_10_J_CR10-103J","sr_avx_CR_10_J_CR10-113J","sr_avx_CR_10_J_CR10-123J","sr_avx_CR_10_J_CR10-133J","sr_avx_CR_10_J_CR10-153J","sr_avx_CR_10_J_CR10-163J","sr_avx_CR_10_J_CR10-183J","sr_avx_CR_10_J_CR10-203J","sr_avx_CR_10_J_CR10-223J","sr_avx_CR_10_J_CR10-243J","sr_avx_CR_10_J_CR10-273J","sr_avx_CR_10_J_CR10-303J","sr_avx_CR_10_J_CR10-333J","sr_avx_CR_10_J_CR10-363J","sr_avx_CR_10_J_CR10-393J","sr_avx_CR_10_J_CR10-433J","sr_avx_CR_10_J_CR10-473J","sr_avx_CR_10_J_CR10-513J","sr_avx_CR_10_J_CR10-563J","sr_avx_CR_10_J_CR10-623J","sr_avx_CR_10_J_CR10-683J","sr_avx_CR_10_J_CR10-753J","sr_avx_CR_10_J_CR10-823J","sr_avx_CR_10_J_CR10-913J","sr_avx_CR_10_J_CR10-104J","sr_avx_CR_10_J_CR10-114J","sr_avx_CR_10_J_CR10-124J","sr_avx_CR_10_J_CR10-134J","sr_avx_CR_10_J_CR10-154J","sr_avx_CR_10_J_CR10-164J","sr_avx_CR_10_J_CR10-184J","sr_avx_CR_10_J_CR10-204J","sr_avx_CR_10_J_CR10-224J","sr_avx_CR_10_J_CR10-244J","sr_avx_CR_10_J_CR10-274J","sr_avx_CR_10_J_CR10-304J","sr_avx_CR_10_J_CR10-334J","sr_avx_CR_10_J_CR10-364J","sr_avx_CR_10_J_CR10-394J","sr_avx_CR_10_J_CR10-434J","sr_avx_CR_10_J_CR10-474J","sr_avx_CR_10_J_CR10-514J","sr_avx_CR_10_J_CR10-564J","sr_avx_CR_10_J_CR10-624J","sr_avx_CR_10_J_CR10-684J","sr_avx_CR_10_J_CR10-754J","sr_avx_CR_10_J_CR10-824J","sr_avx_CR_10_J_CR10-914J","sr_avx_CR_10_J_CR10-105J","sr_avx_CR_10_J_CR10-115J","sr_avx_CR_10_J_CR10-125J","sr_avx_CR_10_J_CR10-135J","sr_avx_CR_10_J_CR10-155J","sr_avx_CR_10_J_CR10-165J","sr_avx_CR_10_J_CR10-185J","sr_avx_CR_10_J_CR10-205J","sr_avx_CR_10_J_CR10-225J");

create_compound_form("sr_avx_CR_10_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_avx_CR_10_J_values",-1,prm("sr_avx_CR_10_J_CR10-100J")),
create_parm("min","Minimum",32,"sr_avx_CR_10_J_values",-1,prm("sr_avx_CR_10_J_CR10-100J")),
create_parm("max","Maximum",32,"sr_avx_CR_10_J_values",-1,prm("sr_avx_CR_10_J_CR10-225J")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_avx_CR_10_J","sr_avx_CR_10_J_dindex","CompLibVarForm","sr_avx_CR_10_J_CR10-100J","sr_avx_CR_10_J_CR10-110J","sr_avx_CR_10_J_CR10-120J","sr_avx_CR_10_J_CR10-130J","sr_avx_CR_10_J_CR10-150J","sr_avx_CR_10_J_CR10-160J","sr_avx_CR_10_J_CR10-180J","sr_avx_CR_10_J_CR10-200J","sr_avx_CR_10_J_CR10-220J","sr_avx_CR_10_J_CR10-240J","sr_avx_CR_10_J_CR10-270J","sr_avx_CR_10_J_CR10-300J","sr_avx_CR_10_J_CR10-330J","sr_avx_CR_10_J_CR10-360J","sr_avx_CR_10_J_CR10-390J","sr_avx_CR_10_J_CR10-430J","sr_avx_CR_10_J_CR10-470J","sr_avx_CR_10_J_CR10-510J","sr_avx_CR_10_J_CR10-560J","sr_avx_CR_10_J_CR10-620J","sr_avx_CR_10_J_CR10-680J","sr_avx_CR_10_J_CR10-750J","sr_avx_CR_10_J_CR10-820J","sr_avx_CR_10_J_CR10-910J","sr_avx_CR_10_J_CR10-101J","sr_avx_CR_10_J_CR10-111J","sr_avx_CR_10_J_CR10-121J","sr_avx_CR_10_J_CR10-131J","sr_avx_CR_10_J_CR10-151J","sr_avx_CR_10_J_CR10-161J","sr_avx_CR_10_J_CR10-181J","sr_avx_CR_10_J_CR10-201J","sr_avx_CR_10_J_CR10-221J","sr_avx_CR_10_J_CR10-241J","sr_avx_CR_10_J_CR10-271J","sr_avx_CR_10_J_CR10-301J","sr_avx_CR_10_J_CR10-331J","sr_avx_CR_10_J_CR10-361J","sr_avx_CR_10_J_CR10-391J","sr_avx_CR_10_J_CR10-431J","sr_avx_CR_10_J_CR10-471J","sr_avx_CR_10_J_CR10-511J","sr_avx_CR_10_J_CR10-561J","sr_avx_CR_10_J_CR10-621J","sr_avx_CR_10_J_CR10-681J","sr_avx_CR_10_J_CR10-751J","sr_avx_CR_10_J_CR10-821J","sr_avx_CR_10_J_CR10-911J","sr_avx_CR_10_J_CR10-102J","sr_avx_CR_10_J_CR10-112J","sr_avx_CR_10_J_CR10-122J","sr_avx_CR_10_J_CR10-132J","sr_avx_CR_10_J_CR10-152J","sr_avx_CR_10_J_CR10-162J","sr_avx_CR_10_J_CR10-182J","sr_avx_CR_10_J_CR10-202J","sr_avx_CR_10_J_CR10-222J","sr_avx_CR_10_J_CR10-242J","sr_avx_CR_10_J_CR10-272J","sr_avx_CR_10_J_CR10-302J","sr_avx_CR_10_J_CR10-332J","sr_avx_CR_10_J_CR10-362J","sr_avx_CR_10_J_CR10-392J","sr_avx_CR_10_J_CR10-432J","sr_avx_CR_10_J_CR10-472J","sr_avx_CR_10_J_CR10-512J","sr_avx_CR_10_J_CR10-562J","sr_avx_CR_10_J_CR10-622J","sr_avx_CR_10_J_CR10-682J","sr_avx_CR_10_J_CR10-752J","sr_avx_CR_10_J_CR10-822J","sr_avx_CR_10_J_CR10-912J","sr_avx_CR_10_J_CR10-103J","sr_avx_CR_10_J_CR10-113J","sr_avx_CR_10_J_CR10-123J","sr_avx_CR_10_J_CR10-133J","sr_avx_CR_10_J_CR10-153J","sr_avx_CR_10_J_CR10-163J","sr_avx_CR_10_J_CR10-183J","sr_avx_CR_10_J_CR10-203J","sr_avx_CR_10_J_CR10-223J","sr_avx_CR_10_J_CR10-243J","sr_avx_CR_10_J_CR10-273J","sr_avx_CR_10_J_CR10-303J","sr_avx_CR_10_J_CR10-333J","sr_avx_CR_10_J_CR10-363J","sr_avx_CR_10_J_CR10-393J","sr_avx_CR_10_J_CR10-433J","sr_avx_CR_10_J_CR10-473J","sr_avx_CR_10_J_CR10-513J","sr_avx_CR_10_J_CR10-563J","sr_avx_CR_10_J_CR10-623J","sr_avx_CR_10_J_CR10-683J","sr_avx_CR_10_J_CR10-753J","sr_avx_CR_10_J_CR10-823J","sr_avx_CR_10_J_CR10-913J","sr_avx_CR_10_J_CR10-104J","sr_avx_CR_10_J_CR10-114J","sr_avx_CR_10_J_CR10-124J","sr_avx_CR_10_J_CR10-134J","sr_avx_CR_10_J_CR10-154J","sr_avx_CR_10_J_CR10-164J","sr_avx_CR_10_J_CR10-184J","sr_avx_CR_10_J_CR10-204J","sr_avx_CR_10_J_CR10-224J","sr_avx_CR_10_J_CR10-244J","sr_avx_CR_10_J_CR10-274J","sr_avx_CR_10_J_CR10-304J","sr_avx_CR_10_J_CR10-334J","sr_avx_CR_10_J_CR10-364J","sr_avx_CR_10_J_CR10-394J","sr_avx_CR_10_J_CR10-434J","sr_avx_CR_10_J_CR10-474J","sr_avx_CR_10_J_CR10-514J","sr_avx_CR_10_J_CR10-564J","sr_avx_CR_10_J_CR10-624J","sr_avx_CR_10_J_CR10-684J","sr_avx_CR_10_J_CR10-754J","sr_avx_CR_10_J_CR10-824J","sr_avx_CR_10_J_CR10-914J","sr_avx_CR_10_J_CR10-105J","sr_avx_CR_10_J_CR10-115J","sr_avx_CR_10_J_CR10-125J","sr_avx_CR_10_J_CR10-135J","sr_avx_CR_10_J_CR10-155J","sr_avx_CR_10_J_CR10-165J","sr_avx_CR_10_J_CR10-185J","sr_avx_CR_10_J_CR10-205J","sr_avx_CR_10_J_CR10-225J");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_avx_CR_10_J_19960828","AVX CR Series, 10 Case, J Tolerance, 129 Parts: 10Ohm-2.2MOhm, +/-5%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_avx_CR_10_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_avx_CR_10_J",-1,prm("sr_avx_CR_10_J_CR10-100J")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
