create_constant_form("sc_dli_C17_CDR13BP_G_C17CG100G4S","C17CG100G4S 10pF",68,"0","C17CG100G4S 10pF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG110G4S","C17CG110G4S 11pF",68,"1","C17CG110G4S 11pF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG120G4S","C17CG120G4S 12pF",68,"2","C17CG120G4S 12pF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG130G4S","C17CG130G4S 13pF",68,"3","C17CG130G4S 13pF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG150G4S","C17CG150G4S 15pF",68,"4","C17CG150G4S 15pF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG160G4S","C17CG160G4S 16pF",68,"5","C17CG160G4S 16pF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG180G4S","C17CG180G4S 18pF",68,"6","C17CG180G4S 18pF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG200G4S","C17CG200G4S 20pF",68,"7","C17CG200G4S 20pF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG220G4S","C17CG220G4S 22pF",68,"8","C17CG220G4S 22pF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG240G4S","C17CG240G4S 24pF",68,"9","C17CG240G4S 24pF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG270G4S","C17CG270G4S 27pF",68,"10","C17CG270G4S 27pF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG300G4S","C17CG300G4S 30pF",68,"11","C17CG300G4S 30pF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG330G4S","C17CG330G4S 33pF",68,"12","C17CG330G4S 33pF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG360G4S","C17CG360G4S 36pF",68,"13","C17CG360G4S 36pF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG390G4S","C17CG390G4S 39pF",68,"14","C17CG390G4S 39pF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG430G4S","C17CG430G4S 43pF",68,"15","C17CG430G4S 43pF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG470G4S","C17CG470G4S 47pF",68,"16","C17CG470G4S 47pF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG510G4S","C17CG510G4S 51pF",68,"17","C17CG510G4S 51pF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG560G4S","C17CG560G4S 56pF",68,"18","C17CG560G4S 56pF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG620G4S","C17CG620G4S 62pF",68,"19","C17CG620G4S 62pF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG680G4S","C17CG680G4S 68pF",68,"20","C17CG680G4S 68pF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG750G4S","C17CG750G4S 75pF",68,"21","C17CG750G4S 75pF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG820G4S","C17CG820G4S 82pF",68,"22","C17CG820G4S 82pF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG910G4S","C17CG910G4S 91pF",68,"23","C17CG910G4S 91pF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG101G4S","C17CG101G4S 100pF",68,"24","C17CG101G4S 100pF");
create_constant_form("sc_dli_C17_CDR13BP_G_\nC17CG111G3S","\nC17CG111G3S 110pF",68,"25","\nC17CG111G3S 110pF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG121G3S","C17CG121G3S 120pF",68,"26","C17CG121G3S 120pF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG131G3S","C17CG131G3S 130pF",68,"27","C17CG131G3S 130pF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG151G3S","C17CG151G3S 150pF",68,"28","C17CG151G3S 150pF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG161G3S","C17CG161G3S 160pF",68,"29","C17CG161G3S 160pF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG181G3S","C17CG181G3S 180pF",68,"30","C17CG181G3S 180pF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG201G3S","C17CG201G3S 200pF",68,"31","C17CG201G3S 200pF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG221G6S","C17CG221G6S 220pF",68,"32","C17CG221G6S 220pF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG241G6S","C17CG241G6S 240pF",68,"33","C17CG241G6S 240pF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG271G6S","C17CG271G6S 270pF",68,"34","C17CG271G6S 270pF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG301G6S","C17CG301G6S 300pF",68,"35","C17CG301G6S 300pF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG331G6S","C17CG331G6S 330pF",68,"36","C17CG331G6S 330pF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG361G6S","C17CG361G6S 360pF",68,"37","C17CG361G6S 360pF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG391G6S","C17CG391G6S 390pF",68,"38","C17CG391G6S 390pF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG511G1S","C17CG511G1S 510pF",68,"39","C17CG511G1S 510pF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG561G1S","C17CG561G1S 560pF",68,"40","C17CG561G1S 560pF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG621G1S","C17CG621G1S 620pF",68,"41","C17CG621G1S 620pF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG681G5S","C17CG681G5S 680pF",68,"42","C17CG681G5S 680pF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG751G5S","C17CG751G5S 750pF",68,"43","C17CG751G5S 750pF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG821G5S","C17CG821G5S 820pF",68,"44","C17CG821G5S 820pF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG911G5S","C17CG911G5S 910pF",68,"45","C17CG911G5S 910pF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG102G5S","C17CG102G5S 1nF",68,"46","C17CG102G5S 1nF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG112G5S","C17CG112G5S 1.1nF",68,"47","C17CG112G5S 1.1nF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG122G5S","C17CG122G5S 1.2nF",68,"48","C17CG122G5S 1.2nF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG132G5S","C17CG132G5S 1.3nF",68,"49","C17CG132G5S 1.3nF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG152G5S","C17CG152G5S 1.5nF",68,"50","C17CG152G5S 1.5nF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG162G5S","C17CG162G5S 1.6nF",68,"51","C17CG162G5S 1.6nF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG182G5S","C17CG182G5S 1.8nF",68,"52","C17CG182G5S 1.8nF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG202G5S","C17CG202G5S 2nF",68,"53","C17CG202G5S 2nF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG222G5S","C17CG222G5S 2.2nF",68,"54","C17CG222G5S 2.2nF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG242G5S","C17CG242G5S 2.4nF",68,"55","C17CG242G5S 2.4nF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG272G5S","C17CG272G5S 2.7nF",68,"56","C17CG272G5S 2.7nF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG302G5S","C17CG302G5S 3nF",68,"57","C17CG302G5S 3nF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG332G5S","C17CG332G5S 3.3nF",68,"58","C17CG332G5S 3.3nF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG362G5S","C17CG362G5S 3.6nF",68,"59","C17CG362G5S 3.6nF");
create_constant_form("sc_dli_C17_CDR13BP_G_C17CG392G5S","C17CG392G5S 3.9nF",68,"60","C17CG392G5S 3.9nF");
create_form_set("sc_dli_C17_CDR13BP_G_values","sc_dli_C17_CDR13BP_G_C17CG100G4S","sc_dli_C17_CDR13BP_G_C17CG110G4S","sc_dli_C17_CDR13BP_G_C17CG120G4S","sc_dli_C17_CDR13BP_G_C17CG130G4S","sc_dli_C17_CDR13BP_G_C17CG150G4S","sc_dli_C17_CDR13BP_G_C17CG160G4S","sc_dli_C17_CDR13BP_G_C17CG180G4S","sc_dli_C17_CDR13BP_G_C17CG200G4S","sc_dli_C17_CDR13BP_G_C17CG220G4S","sc_dli_C17_CDR13BP_G_C17CG240G4S","sc_dli_C17_CDR13BP_G_C17CG270G4S","sc_dli_C17_CDR13BP_G_C17CG300G4S","sc_dli_C17_CDR13BP_G_C17CG330G4S","sc_dli_C17_CDR13BP_G_C17CG360G4S","sc_dli_C17_CDR13BP_G_C17CG390G4S","sc_dli_C17_CDR13BP_G_C17CG430G4S","sc_dli_C17_CDR13BP_G_C17CG470G4S","sc_dli_C17_CDR13BP_G_C17CG510G4S","sc_dli_C17_CDR13BP_G_C17CG560G4S","sc_dli_C17_CDR13BP_G_C17CG620G4S","sc_dli_C17_CDR13BP_G_C17CG680G4S","sc_dli_C17_CDR13BP_G_C17CG750G4S","sc_dli_C17_CDR13BP_G_C17CG820G4S","sc_dli_C17_CDR13BP_G_C17CG910G4S","sc_dli_C17_CDR13BP_G_C17CG101G4S","sc_dli_C17_CDR13BP_G_\nC17CG111G3S","sc_dli_C17_CDR13BP_G_C17CG121G3S","sc_dli_C17_CDR13BP_G_C17CG131G3S","sc_dli_C17_CDR13BP_G_C17CG151G3S","sc_dli_C17_CDR13BP_G_C17CG161G3S","sc_dli_C17_CDR13BP_G_C17CG181G3S","sc_dli_C17_CDR13BP_G_C17CG201G3S","sc_dli_C17_CDR13BP_G_C17CG221G6S","sc_dli_C17_CDR13BP_G_C17CG241G6S","sc_dli_C17_CDR13BP_G_C17CG271G6S","sc_dli_C17_CDR13BP_G_C17CG301G6S","sc_dli_C17_CDR13BP_G_C17CG331G6S","sc_dli_C17_CDR13BP_G_C17CG361G6S","sc_dli_C17_CDR13BP_G_C17CG391G6S","sc_dli_C17_CDR13BP_G_C17CG511G1S","sc_dli_C17_CDR13BP_G_C17CG561G1S","sc_dli_C17_CDR13BP_G_C17CG621G1S","sc_dli_C17_CDR13BP_G_C17CG681G5S","sc_dli_C17_CDR13BP_G_C17CG751G5S","sc_dli_C17_CDR13BP_G_C17CG821G5S","sc_dli_C17_CDR13BP_G_C17CG911G5S","sc_dli_C17_CDR13BP_G_C17CG102G5S","sc_dli_C17_CDR13BP_G_C17CG112G5S","sc_dli_C17_CDR13BP_G_C17CG122G5S","sc_dli_C17_CDR13BP_G_C17CG132G5S","sc_dli_C17_CDR13BP_G_C17CG152G5S","sc_dli_C17_CDR13BP_G_C17CG162G5S","sc_dli_C17_CDR13BP_G_C17CG182G5S","sc_dli_C17_CDR13BP_G_C17CG202G5S","sc_dli_C17_CDR13BP_G_C17CG222G5S","sc_dli_C17_CDR13BP_G_C17CG242G5S","sc_dli_C17_CDR13BP_G_C17CG272G5S","sc_dli_C17_CDR13BP_G_C17CG302G5S","sc_dli_C17_CDR13BP_G_C17CG332G5S","sc_dli_C17_CDR13BP_G_C17CG362G5S","sc_dli_C17_CDR13BP_G_C17CG392G5S");

create_compound_form("sc_dli_C17_CDR13BP_G_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_dli_C17_CDR13BP_G_values",-1,prm("sc_dli_C17_CDR13BP_G_C17CG100G4S")),
create_parm("min","Minimum",32,"sc_dli_C17_CDR13BP_G_values",-1,prm("sc_dli_C17_CDR13BP_G_C17CG100G4S")),
create_parm("max","Maximum",32,"sc_dli_C17_CDR13BP_G_values",-1,prm("sc_dli_C17_CDR13BP_G_C17CG392G5S")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_dli_C17_CDR13BP_G","sc_dli_C17_CDR13BP_G_dindex","CompLibVarForm","sc_dli_C17_CDR13BP_G_C17CG100G4S","sc_dli_C17_CDR13BP_G_C17CG110G4S","sc_dli_C17_CDR13BP_G_C17CG120G4S","sc_dli_C17_CDR13BP_G_C17CG130G4S","sc_dli_C17_CDR13BP_G_C17CG150G4S","sc_dli_C17_CDR13BP_G_C17CG160G4S","sc_dli_C17_CDR13BP_G_C17CG180G4S","sc_dli_C17_CDR13BP_G_C17CG200G4S","sc_dli_C17_CDR13BP_G_C17CG220G4S","sc_dli_C17_CDR13BP_G_C17CG240G4S","sc_dli_C17_CDR13BP_G_C17CG270G4S","sc_dli_C17_CDR13BP_G_C17CG300G4S","sc_dli_C17_CDR13BP_G_C17CG330G4S","sc_dli_C17_CDR13BP_G_C17CG360G4S","sc_dli_C17_CDR13BP_G_C17CG390G4S","sc_dli_C17_CDR13BP_G_C17CG430G4S","sc_dli_C17_CDR13BP_G_C17CG470G4S","sc_dli_C17_CDR13BP_G_C17CG510G4S","sc_dli_C17_CDR13BP_G_C17CG560G4S","sc_dli_C17_CDR13BP_G_C17CG620G4S","sc_dli_C17_CDR13BP_G_C17CG680G4S","sc_dli_C17_CDR13BP_G_C17CG750G4S","sc_dli_C17_CDR13BP_G_C17CG820G4S","sc_dli_C17_CDR13BP_G_C17CG910G4S","sc_dli_C17_CDR13BP_G_C17CG101G4S","sc_dli_C17_CDR13BP_G_\nC17CG111G3S","sc_dli_C17_CDR13BP_G_C17CG121G3S","sc_dli_C17_CDR13BP_G_C17CG131G3S","sc_dli_C17_CDR13BP_G_C17CG151G3S","sc_dli_C17_CDR13BP_G_C17CG161G3S","sc_dli_C17_CDR13BP_G_C17CG181G3S","sc_dli_C17_CDR13BP_G_C17CG201G3S","sc_dli_C17_CDR13BP_G_C17CG221G6S","sc_dli_C17_CDR13BP_G_C17CG241G6S","sc_dli_C17_CDR13BP_G_C17CG271G6S","sc_dli_C17_CDR13BP_G_C17CG301G6S","sc_dli_C17_CDR13BP_G_C17CG331G6S","sc_dli_C17_CDR13BP_G_C17CG361G6S","sc_dli_C17_CDR13BP_G_C17CG391G6S","sc_dli_C17_CDR13BP_G_C17CG511G1S","sc_dli_C17_CDR13BP_G_C17CG561G1S","sc_dli_C17_CDR13BP_G_C17CG621G1S","sc_dli_C17_CDR13BP_G_C17CG681G5S","sc_dli_C17_CDR13BP_G_C17CG751G5S","sc_dli_C17_CDR13BP_G_C17CG821G5S","sc_dli_C17_CDR13BP_G_C17CG911G5S","sc_dli_C17_CDR13BP_G_C17CG102G5S","sc_dli_C17_CDR13BP_G_C17CG112G5S","sc_dli_C17_CDR13BP_G_C17CG122G5S","sc_dli_C17_CDR13BP_G_C17CG132G5S","sc_dli_C17_CDR13BP_G_C17CG152G5S","sc_dli_C17_CDR13BP_G_C17CG162G5S","sc_dli_C17_CDR13BP_G_C17CG182G5S","sc_dli_C17_CDR13BP_G_C17CG202G5S","sc_dli_C17_CDR13BP_G_C17CG222G5S","sc_dli_C17_CDR13BP_G_C17CG242G5S","sc_dli_C17_CDR13BP_G_C17CG272G5S","sc_dli_C17_CDR13BP_G_C17CG302G5S","sc_dli_C17_CDR13BP_G_C17CG332G5S","sc_dli_C17_CDR13BP_G_C17CG362G5S","sc_dli_C17_CDR13BP_G_C17CG392G5S");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_dli_C17_CDR13BP_G_19960828","Dielectric Labs C17 Series, CDR13 Case, G Tolerance, 0 +/-30ppm/deg C (-55 to +125 deg C), 61 Parts: 10pF-3.9nF, +/-2%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scDli_19960828\" \nscDli_19960828:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_dli_C17_CDR13_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_dli_C17_CDR13BP_G",-1,prm("sc_dli_C17_CDR13BP_G_C17CG100G4S")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
