create_constant_form("sc_mel_MPR7_1P_J_MPR71P6R8J","MPR71P6R8J 6.8pF",68,"0","MPR71P6R8J 6.8pF");
create_constant_form("sc_mel_MPR7_1P_J_MPR71P7R5J","MPR71P7R5J 7.5pF",68,"1","MPR71P7R5J 7.5pF");
create_constant_form("sc_mel_MPR7_1P_J_MPR71P8R2J","MPR71P8R2J 8.2pF",68,"2","MPR71P8R2J 8.2pF");
create_constant_form("sc_mel_MPR7_1P_J_MPR71P9R1J","MPR71P9R1J 9.1pF",68,"3","MPR71P9R1J 9.1pF");
create_constant_form("sc_mel_MPR7_1P_J_MPR71P100J","MPR71P100J 10pF",68,"4","MPR71P100J 10pF");
create_constant_form("sc_mel_MPR7_1P_J_MPR71P110J","MPR71P110J 11pF",68,"5","MPR71P110J 11pF");
create_constant_form("sc_mel_MPR7_1P_J_MPR71P120J","MPR71P120J 12pF",68,"6","MPR71P120J 12pF");
create_constant_form("sc_mel_MPR7_1P_J_MPR71P130J","MPR71P130J 13pF",68,"7","MPR71P130J 13pF");
create_constant_form("sc_mel_MPR7_1P_J_MPR71P150J","MPR71P150J 15pF",68,"8","MPR71P150J 15pF");
create_constant_form("sc_mel_MPR7_1P_J_MPR71P160J","MPR71P160J 16pF",68,"9","MPR71P160J 16pF");
create_constant_form("sc_mel_MPR7_1P_J_MPR71P180J","MPR71P180J 18pF",68,"10","MPR71P180J 18pF");
create_constant_form("sc_mel_MPR7_1P_J_MPR71P200J","MPR71P200J 20pF",68,"11","MPR71P200J 20pF");
create_constant_form("sc_mel_MPR7_1P_J_MPR71P220J","MPR71P220J 22pF",68,"12","MPR71P220J 22pF");
create_constant_form("sc_mel_MPR7_1P_J_MPR71P240J","MPR71P240J 24pF",68,"13","MPR71P240J 24pF");
create_constant_form("sc_mel_MPR7_1P_J_MPR71P270J","MPR71P270J 27pF",68,"14","MPR71P270J 27pF");
create_constant_form("sc_mel_MPR7_1P_J_MPR71P300J","MPR71P300J 30pF",68,"15","MPR71P300J 30pF");
create_constant_form("sc_mel_MPR7_1P_J_MPR71P330J","MPR71P330J 33pF",68,"16","MPR71P330J 33pF");
create_constant_form("sc_mel_MPR7_1P_J_MPR71P360J","MPR71P360J 36pF",68,"17","MPR71P360J 36pF");
create_constant_form("sc_mel_MPR7_1P_J_MPR71P390J","MPR71P390J 39pF",68,"18","MPR71P390J 39pF");
create_constant_form("sc_mel_MPR7_1P_J_MPR71P430J","MPR71P430J 43pF",68,"19","MPR71P430J 43pF");
create_constant_form("sc_mel_MPR7_1P_J_MPR71P470J","MPR71P470J 47pF",68,"20","MPR71P470J 47pF");
create_constant_form("sc_mel_MPR7_1P_J_MPR71P510J","MPR71P510J 51pF",68,"21","MPR71P510J 51pF");
create_constant_form("sc_mel_MPR7_1P_J_MPR71P560J","MPR71P560J 56pF",68,"22","MPR71P560J 56pF");
create_constant_form("sc_mel_MPR7_1P_J_MPR71P620J","MPR71P620J 62pF",68,"23","MPR71P620J 62pF");
create_constant_form("sc_mel_MPR7_1P_J_MPR71P680J","MPR71P680J 68pF",68,"24","MPR71P680J 68pF");
create_constant_form("sc_mel_MPR7_1P_J_MPR71P750J","MPR71P750J 75pF",68,"25","MPR71P750J 75pF");
create_constant_form("sc_mel_MPR7_1P_J_MPR71P820J","MPR71P820J 82pF",68,"26","MPR71P820J 82pF");
create_constant_form("sc_mel_MPR7_1P_J_MPR71P910J","MPR71P910J 91pF",68,"27","MPR71P910J 91pF");
create_constant_form("sc_mel_MPR7_1P_J_MPR71P101J","MPR71P101J 100pF",68,"28","MPR71P101J 100pF");
create_constant_form("sc_mel_MPR7_1P_J_MPR71P111J","MPR71P111J 110pF",68,"29","MPR71P111J 110pF");
create_constant_form("sc_mel_MPR7_1P_J_MPR71P121J","MPR71P121J 120pF",68,"30","MPR71P121J 120pF");
create_constant_form("sc_mel_MPR7_1P_J_MPR71P131J","MPR71P131J 130pF",68,"31","MPR71P131J 130pF");
create_constant_form("sc_mel_MPR7_1P_J_MPR71P151J","MPR71P151J 150pF",68,"32","MPR71P151J 150pF");
create_constant_form("sc_mel_MPR7_1P_J_MPR71P161J","MPR71P161J 160pF",68,"33","MPR71P161J 160pF");
create_constant_form("sc_mel_MPR7_1P_J_MPR71P181J","MPR71P181J 180pF",68,"34","MPR71P181J 180pF");
create_constant_form("sc_mel_MPR7_1P_J_MPR71P201J","MPR71P201J 200pF",68,"35","MPR71P201J 200pF");
create_constant_form("sc_mel_MPR7_1P_J_MPR71P221J","MPR71P221J 220pF",68,"36","MPR71P221J 220pF");
create_constant_form("sc_mel_MPR7_1P_J_MPR71P241J","MPR71P241J 240pF",68,"37","MPR71P241J 240pF");
create_constant_form("sc_mel_MPR7_1P_J_MPR71P271J","MPR71P271J 270pF",68,"38","MPR71P271J 270pF");
create_constant_form("sc_mel_MPR7_1P_J_MPR71P301J","MPR71P301J 300pF",68,"39","MPR71P301J 300pF");
create_constant_form("sc_mel_MPR7_1P_J_MPR71P331J","MPR71P331J 330pF",68,"40","MPR71P331J 330pF");
create_constant_form("sc_mel_MPR7_1P_J_MPR71P361J","MPR71P361J 360pF",68,"41","MPR71P361J 360pF");
create_constant_form("sc_mel_MPR7_1P_J_MPR71P391J","MPR71P391J 390pF",68,"42","MPR71P391J 390pF");
create_constant_form("sc_mel_MPR7_1P_J_MPR71P431J","MPR71P431J 430pF",68,"43","MPR71P431J 430pF");
create_constant_form("sc_mel_MPR7_1P_J_MPR71P471J","MPR71P471J 470pF",68,"44","MPR71P471J 470pF");
create_form_set("sc_mel_MPR7_1P_J_values","sc_mel_MPR7_1P_J_MPR71P6R8J","sc_mel_MPR7_1P_J_MPR71P7R5J","sc_mel_MPR7_1P_J_MPR71P8R2J","sc_mel_MPR7_1P_J_MPR71P9R1J","sc_mel_MPR7_1P_J_MPR71P100J","sc_mel_MPR7_1P_J_MPR71P110J","sc_mel_MPR7_1P_J_MPR71P120J","sc_mel_MPR7_1P_J_MPR71P130J","sc_mel_MPR7_1P_J_MPR71P150J","sc_mel_MPR7_1P_J_MPR71P160J","sc_mel_MPR7_1P_J_MPR71P180J","sc_mel_MPR7_1P_J_MPR71P200J","sc_mel_MPR7_1P_J_MPR71P220J","sc_mel_MPR7_1P_J_MPR71P240J","sc_mel_MPR7_1P_J_MPR71P270J","sc_mel_MPR7_1P_J_MPR71P300J","sc_mel_MPR7_1P_J_MPR71P330J","sc_mel_MPR7_1P_J_MPR71P360J","sc_mel_MPR7_1P_J_MPR71P390J","sc_mel_MPR7_1P_J_MPR71P430J","sc_mel_MPR7_1P_J_MPR71P470J","sc_mel_MPR7_1P_J_MPR71P510J","sc_mel_MPR7_1P_J_MPR71P560J","sc_mel_MPR7_1P_J_MPR71P620J","sc_mel_MPR7_1P_J_MPR71P680J","sc_mel_MPR7_1P_J_MPR71P750J","sc_mel_MPR7_1P_J_MPR71P820J","sc_mel_MPR7_1P_J_MPR71P910J","sc_mel_MPR7_1P_J_MPR71P101J","sc_mel_MPR7_1P_J_MPR71P111J","sc_mel_MPR7_1P_J_MPR71P121J","sc_mel_MPR7_1P_J_MPR71P131J","sc_mel_MPR7_1P_J_MPR71P151J","sc_mel_MPR7_1P_J_MPR71P161J","sc_mel_MPR7_1P_J_MPR71P181J","sc_mel_MPR7_1P_J_MPR71P201J","sc_mel_MPR7_1P_J_MPR71P221J","sc_mel_MPR7_1P_J_MPR71P241J","sc_mel_MPR7_1P_J_MPR71P271J","sc_mel_MPR7_1P_J_MPR71P301J","sc_mel_MPR7_1P_J_MPR71P331J","sc_mel_MPR7_1P_J_MPR71P361J","sc_mel_MPR7_1P_J_MPR71P391J","sc_mel_MPR7_1P_J_MPR71P431J","sc_mel_MPR7_1P_J_MPR71P471J");

create_compound_form("sc_mel_MPR7_1P_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_mel_MPR7_1P_J_values",-1,prm("sc_mel_MPR7_1P_J_MPR71P6R8J")),
create_parm("min","Minimum",32,"sc_mel_MPR7_1P_J_values",-1,prm("sc_mel_MPR7_1P_J_MPR71P6R8J")),
create_parm("max","Maximum",32,"sc_mel_MPR7_1P_J_values",-1,prm("sc_mel_MPR7_1P_J_MPR71P471J")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_mel_MPR7_1P_J","sc_mel_MPR7_1P_J_dindex","CompLibVarForm","sc_mel_MPR7_1P_J_MPR71P6R8J","sc_mel_MPR7_1P_J_MPR71P7R5J","sc_mel_MPR7_1P_J_MPR71P8R2J","sc_mel_MPR7_1P_J_MPR71P9R1J","sc_mel_MPR7_1P_J_MPR71P100J","sc_mel_MPR7_1P_J_MPR71P110J","sc_mel_MPR7_1P_J_MPR71P120J","sc_mel_MPR7_1P_J_MPR71P130J","sc_mel_MPR7_1P_J_MPR71P150J","sc_mel_MPR7_1P_J_MPR71P160J","sc_mel_MPR7_1P_J_MPR71P180J","sc_mel_MPR7_1P_J_MPR71P200J","sc_mel_MPR7_1P_J_MPR71P220J","sc_mel_MPR7_1P_J_MPR71P240J","sc_mel_MPR7_1P_J_MPR71P270J","sc_mel_MPR7_1P_J_MPR71P300J","sc_mel_MPR7_1P_J_MPR71P330J","sc_mel_MPR7_1P_J_MPR71P360J","sc_mel_MPR7_1P_J_MPR71P390J","sc_mel_MPR7_1P_J_MPR71P430J","sc_mel_MPR7_1P_J_MPR71P470J","sc_mel_MPR7_1P_J_MPR71P510J","sc_mel_MPR7_1P_J_MPR71P560J","sc_mel_MPR7_1P_J_MPR71P620J","sc_mel_MPR7_1P_J_MPR71P680J","sc_mel_MPR7_1P_J_MPR71P750J","sc_mel_MPR7_1P_J_MPR71P820J","sc_mel_MPR7_1P_J_MPR71P910J","sc_mel_MPR7_1P_J_MPR71P101J","sc_mel_MPR7_1P_J_MPR71P111J","sc_mel_MPR7_1P_J_MPR71P121J","sc_mel_MPR7_1P_J_MPR71P131J","sc_mel_MPR7_1P_J_MPR71P151J","sc_mel_MPR7_1P_J_MPR71P161J","sc_mel_MPR7_1P_J_MPR71P181J","sc_mel_MPR7_1P_J_MPR71P201J","sc_mel_MPR7_1P_J_MPR71P221J","sc_mel_MPR7_1P_J_MPR71P241J","sc_mel_MPR7_1P_J_MPR71P271J","sc_mel_MPR7_1P_J_MPR71P301J","sc_mel_MPR7_1P_J_MPR71P331J","sc_mel_MPR7_1P_J_MPR71P361J","sc_mel_MPR7_1P_J_MPR71P391J","sc_mel_MPR7_1P_J_MPR71P431J","sc_mel_MPR7_1P_J_MPR71P471J");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_mel_MPR7_1P_J_19960828","Microelectronics MPR7 Series, 1P Case, J Tolerance, +/-30ppm/deg C(-55 to +125 deg C), 45 Parts: 6.8pF-470pF, +/-5%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_mel_MPR7_1P_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_mel_MPR7_1P_J",-1,prm("sc_mel_MPR7_1P_J_MPR71P6R8J")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
