create_constant_form("sl_pic_PG_K_PG100K-81","PG100K-81 10 nH",68,"0","PG100K-81 10 nH");
create_constant_form("sl_pic_PG_K_PG120K-81","PG120K-81 12 nH",68,"1","PG120K-81 12 nH");
create_constant_form("sl_pic_PG_K_PG150K-81","PG150K-81 15 nH",68,"2","PG150K-81 15 nH");
create_constant_form("sl_pic_PG_K_PG180K-81","PG180K-81 18 nH",68,"3","PG180K-81 18 nH");
create_constant_form("sl_pic_PG_K_PG220K-81","PG220K-81 22 nH",68,"4","PG220K-81 22 nH");
create_constant_form("sl_pic_PG_K_PG270K-81","PG270K-81 27 nH",68,"5","PG270K-81 27 nH");
create_constant_form("sl_pic_PG_K_PG330K-81","PG330K-81 33 nH",68,"6","PG330K-81 33 nH");
create_constant_form("sl_pic_PG_K_PG390K-81","PG390K-81 39 nH",68,"7","PG390K-81 39 nH");
create_constant_form("sl_pic_PG_K_PG470K-81","PG470K-81 47 nH",68,"8","PG470K-81 47 nH");
create_constant_form("sl_pic_PG_K_PG560K-81","PG560K-81 56 nH",68,"9","PG560K-81 56 nH");
create_constant_form("sl_pic_PG_K_PG680K-81","PG680K-81 68 nH",68,"10","PG680K-81 68 nH");
create_constant_form("sl_pic_PG_K_PG820K-81","PG820K-81 82 nH",68,"11","PG820K-81 82 nH");
create_constant_form("sl_pic_PG_K_PG101K-81","PG101K-81 100 nH",68,"12","PG101K-81 100 nH");
create_constant_form("sl_pic_PG_K_PG121K-81","PG121K-81 120 nH",68,"13","PG121K-81 120 nH");
create_constant_form("sl_pic_PG_K_PG151K-81","PG151K-81 150 nH",68,"14","PG151K-81 150 nH");
create_constant_form("sl_pic_PG_K_PG181K-81","PG181K-81 180 nH",68,"15","PG181K-81 180 nH");
create_constant_form("sl_pic_PG_K_PG221K-81","PG221K-81 220 nH",68,"16","PG221K-81 220 nH");
create_constant_form("sl_pic_PG_K_PG271K-81","PG271K-81 270 nH",68,"17","PG271K-81 270 nH");
create_constant_form("sl_pic_PG_K_PG331K-81","PG331K-81 330 nH",68,"18","PG331K-81 330 nH");
create_constant_form("sl_pic_PG_K_PG391K-81","PG391K-81 390 nH",68,"19","PG391K-81 390 nH");
create_constant_form("sl_pic_PG_K_PG471K-81","PG471K-81 470 nH",68,"20","PG471K-81 470 nH");
create_constant_form("sl_pic_PG_K_PG561K-81","PG561K-81 560 nH",68,"21","PG561K-81 560 nH");
create_constant_form("sl_pic_PG_K_PG681K-81","PG681K-81 680 nH",68,"22","PG681K-81 680 nH");
create_constant_form("sl_pic_PG_K_PG821K-81","PG821K-81 820 nH",68,"23","PG821K-81 820 nH");
create_constant_form("sl_pic_PG_K_PG102K-61","PG102K-61 1 uH",68,"24","PG102K-61 1 uH");
create_constant_form("sl_pic_PG_K_PG122K-61","PG122K-61 1.2 uH",68,"25","PG122K-61 1.2 uH");
create_constant_form("sl_pic_PG_K_PG152K-61","PG152K-61 1.5 uH",68,"26","PG152K-61 1.5 uH");
create_constant_form("sl_pic_PG_K_PG182K-61","PG182K-61 1.8 uH",68,"27","PG182K-61 1.8 uH");
create_constant_form("sl_pic_PG_K_PG222K-61","PG222K-61 2.2 uH",68,"28","PG222K-61 2.2 uH");
create_constant_form("sl_pic_PG_K_PG272K-61","PG272K-61 2.7 uH",68,"29","PG272K-61 2.7 uH");
create_constant_form("sl_pic_PG_K_PG332K-61","PG332K-61 3.3 uH",68,"30","PG332K-61 3.3 uH");
create_constant_form("sl_pic_PG_K_PG392K-61","PG392K-61 3.9 uH",68,"31","PG392K-61 3.9 uH");
create_constant_form("sl_pic_PG_K_PG472K-61","PG472K-61 4.7 uH",68,"32","PG472K-61 4.7 uH");
create_constant_form("sl_pic_PG_K_PG562K-61","PG562K-61 5.6 uH",68,"33","PG562K-61 5.6 uH");
create_constant_form("sl_pic_PG_K_PG682K-61","PG682K-61 6.8 uH",68,"34","PG682K-61 6.8 uH");
create_constant_form("sl_pic_PG_K_PG822K-61","PG822K-61 8.2 uH",68,"35","PG822K-61 8.2 uH");
create_constant_form("sl_pic_PG_K_PG103K-3F","PG103K-3F 10 uH",68,"36","PG103K-3F 10 uH");
create_constant_form("sl_pic_PG_K_PG123K-3F","PG123K-3F 12 uH",68,"37","PG123K-3F 12 uH");
create_constant_form("sl_pic_PG_K_PG153K-3F","PG153K-3F 15 uH",68,"38","PG153K-3F 15 uH");
create_constant_form("sl_pic_PG_K_PG183K-3F","PG183K-3F 18 uH",68,"39","PG183K-3F 18 uH");
create_constant_form("sl_pic_PG_K_PG223K-3F","PG223K-3F 22 uH",68,"40","PG223K-3F 22 uH");
create_constant_form("sl_pic_PG_K_PG273K-3F","PG273K-3F 27 uH",68,"41","PG273K-3F 27 uH");
create_constant_form("sl_pic_PG_K_PG333K-3F","PG333K-3F 33 uH",68,"42","PG333K-3F 33 uH");
create_constant_form("sl_pic_PG_K_PG393K-3F","PG393K-3F 39 uH",68,"43","PG393K-3F 39 uH");
create_constant_form("sl_pic_PG_K_PG473K-3F","PG473K-3F 47 uH",68,"44","PG473K-3F 47 uH");
create_constant_form("sl_pic_PG_K_PG563K-3F","PG563K-3F 56 uH",68,"45","PG563K-3F 56 uH");
create_constant_form("sl_pic_PG_K_PG683K-3F","PG683K-3F 68 uH",68,"46","PG683K-3F 68 uH");
create_constant_form("sl_pic_PG_K_PG823K-3F","PG823K-3F 82 uH",68,"47","PG823K-3F 82 uH");
create_constant_form("sl_pic_PG_K_PG104K-3F","PG104K-3F 100 uH",68,"48","PG104K-3F 100 uH");
create_form_set("sl_pic_PG_K_values","sl_pic_PG_K_PG100K-81","sl_pic_PG_K_PG120K-81","sl_pic_PG_K_PG150K-81","sl_pic_PG_K_PG180K-81","sl_pic_PG_K_PG220K-81","sl_pic_PG_K_PG270K-81","sl_pic_PG_K_PG330K-81","sl_pic_PG_K_PG390K-81","sl_pic_PG_K_PG470K-81","sl_pic_PG_K_PG560K-81","sl_pic_PG_K_PG680K-81","sl_pic_PG_K_PG820K-81","sl_pic_PG_K_PG101K-81","sl_pic_PG_K_PG121K-81","sl_pic_PG_K_PG151K-81","sl_pic_PG_K_PG181K-81","sl_pic_PG_K_PG221K-81","sl_pic_PG_K_PG271K-81","sl_pic_PG_K_PG331K-81","sl_pic_PG_K_PG391K-81","sl_pic_PG_K_PG471K-81","sl_pic_PG_K_PG561K-81","sl_pic_PG_K_PG681K-81","sl_pic_PG_K_PG821K-81","sl_pic_PG_K_PG102K-61","sl_pic_PG_K_PG122K-61","sl_pic_PG_K_PG152K-61","sl_pic_PG_K_PG182K-61","sl_pic_PG_K_PG222K-61","sl_pic_PG_K_PG272K-61","sl_pic_PG_K_PG332K-61","sl_pic_PG_K_PG392K-61","sl_pic_PG_K_PG472K-61","sl_pic_PG_K_PG562K-61","sl_pic_PG_K_PG682K-61","sl_pic_PG_K_PG822K-61","sl_pic_PG_K_PG103K-3F","sl_pic_PG_K_PG123K-3F","sl_pic_PG_K_PG153K-3F","sl_pic_PG_K_PG183K-3F","sl_pic_PG_K_PG223K-3F","sl_pic_PG_K_PG273K-3F","sl_pic_PG_K_PG333K-3F","sl_pic_PG_K_PG393K-3F","sl_pic_PG_K_PG473K-3F","sl_pic_PG_K_PG563K-3F","sl_pic_PG_K_PG683K-3F","sl_pic_PG_K_PG823K-3F","sl_pic_PG_K_PG104K-3F");

create_compound_form("sl_pic_PG_K_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sl_pic_PG_K_values",-1,prm("sl_pic_PG_K_PG100K-81")),
create_parm("min","Minimum",32,"sl_pic_PG_K_values",-1,prm("sl_pic_PG_K_PG100K-81")),
create_parm("max","Maximum",32,"sl_pic_PG_K_values",-1,prm("sl_pic_PG_K_PG104K-3F")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sl_pic_PG_K","sl_pic_PG_K_dindex","CompLibVarForm","sl_pic_PG_K_PG100K-81","sl_pic_PG_K_PG120K-81","sl_pic_PG_K_PG150K-81","sl_pic_PG_K_PG180K-81","sl_pic_PG_K_PG220K-81","sl_pic_PG_K_PG270K-81","sl_pic_PG_K_PG330K-81","sl_pic_PG_K_PG390K-81","sl_pic_PG_K_PG470K-81","sl_pic_PG_K_PG560K-81","sl_pic_PG_K_PG680K-81","sl_pic_PG_K_PG820K-81","sl_pic_PG_K_PG101K-81","sl_pic_PG_K_PG121K-81","sl_pic_PG_K_PG151K-81","sl_pic_PG_K_PG181K-81","sl_pic_PG_K_PG221K-81","sl_pic_PG_K_PG271K-81","sl_pic_PG_K_PG331K-81","sl_pic_PG_K_PG391K-81","sl_pic_PG_K_PG471K-81","sl_pic_PG_K_PG561K-81","sl_pic_PG_K_PG681K-81","sl_pic_PG_K_PG821K-81","sl_pic_PG_K_PG102K-61","sl_pic_PG_K_PG122K-61","sl_pic_PG_K_PG152K-61","sl_pic_PG_K_PG182K-61","sl_pic_PG_K_PG222K-61","sl_pic_PG_K_PG272K-61","sl_pic_PG_K_PG332K-61","sl_pic_PG_K_PG392K-61","sl_pic_PG_K_PG472K-61","sl_pic_PG_K_PG562K-61","sl_pic_PG_K_PG682K-61","sl_pic_PG_K_PG822K-61","sl_pic_PG_K_PG103K-3F","sl_pic_PG_K_PG123K-3F","sl_pic_PG_K_PG153K-3F","sl_pic_PG_K_PG183K-3F","sl_pic_PG_K_PG223K-3F","sl_pic_PG_K_PG273K-3F","sl_pic_PG_K_PG333K-3F","sl_pic_PG_K_PG393K-3F","sl_pic_PG_K_PG473K-3F","sl_pic_PG_K_PG563K-3F","sl_pic_PG_K_PG683K-3F","sl_pic_PG_K_PG823K-3F","sl_pic_PG_K_PG104K-3F");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sl_pic_PG_K_19950814","Piconics PG Series, Diallyl Phthalate Case, K Tolerance, 49 Parts: 10nH-100uH, +/-10%","L",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_InductorLibrary\" , \"slIndQ_19971030\" \nslIndQ_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_L",2,"sl_pic_PG_Diallyl_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sl_pic_PG_K",-1,prm("sl_pic_PG_K_PG100K-81")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
