create_constant_form("sc_avx_AQ_CDR12BG_M_AQ12BG6R8MU","AQ12BG6R8MU 6.8pF",68,"0","AQ12BG6R8MU 6.8pF");
create_constant_form("sc_avx_AQ_CDR12BG_M_AQ12BG7R5MU","AQ12BG7R5MU 7.5pF",68,"1","AQ12BG7R5MU 7.5pF");
create_constant_form("sc_avx_AQ_CDR12BG_M_AQ12BG8R2MU","AQ12BG8R2MU 8.2pF",68,"2","AQ12BG8R2MU 8.2pF");
create_constant_form("sc_avx_AQ_CDR12BG_M_AQ12BG9R1MU","AQ12BG9R1MU 9.1pF",68,"3","AQ12BG9R1MU 9.1pF");
create_constant_form("sc_avx_AQ_CDR12BG_M_AQ12BG100MU","AQ12BG100MU 10pF",68,"4","AQ12BG100MU 10pF");
create_constant_form("sc_avx_AQ_CDR12BG_M_AQ12BG110MU","AQ12BG110MU 11pF",68,"5","AQ12BG110MU 11pF");
create_constant_form("sc_avx_AQ_CDR12BG_M_AQ12BG120MU","AQ12BG120MU 12pF",68,"6","AQ12BG120MU 12pF");
create_constant_form("sc_avx_AQ_CDR12BG_M_AQ12BG130MU","AQ12BG130MU 13pF",68,"7","AQ12BG130MU 13pF");
create_constant_form("sc_avx_AQ_CDR12BG_M_AQ12BG150MU","AQ12BG150MU 15pF",68,"8","AQ12BG150MU 15pF");
create_constant_form("sc_avx_AQ_CDR12BG_M_AQ12BG160MU","AQ12BG160MU 16pF",68,"9","AQ12BG160MU 16pF");
create_constant_form("sc_avx_AQ_CDR12BG_M_AQ12BG180MU","AQ12BG180MU 18pF",68,"10","AQ12BG180MU 18pF");
create_constant_form("sc_avx_AQ_CDR12BG_M_AQ12BG200MU","AQ12BG200MU 20pF",68,"11","AQ12BG200MU 20pF");
create_constant_form("sc_avx_AQ_CDR12BG_M_AQ12BG220MU","AQ12BG220MU 22pF",68,"12","AQ12BG220MU 22pF");
create_constant_form("sc_avx_AQ_CDR12BG_M_AQ12BG240MU","AQ12BG240MU 24pF",68,"13","AQ12BG240MU 24pF");
create_constant_form("sc_avx_AQ_CDR12BG_M_AQ12BG270MU","AQ12BG270MU 27pF",68,"14","AQ12BG270MU 27pF");
create_constant_form("sc_avx_AQ_CDR12BG_M_AQ12BG300MU","AQ12BG300MU 30pF",68,"15","AQ12BG300MU 30pF");
create_constant_form("sc_avx_AQ_CDR12BG_M_AQ12BG330MU","AQ12BG330MU 33pF",68,"16","AQ12BG330MU 33pF");
create_constant_form("sc_avx_AQ_CDR12BG_M_AQ12BG360MU","AQ12BG360MU 36pF",68,"17","AQ12BG360MU 36pF");
create_constant_form("sc_avx_AQ_CDR12BG_M_AQ12BG390MU","AQ12BG390MU 39pF",68,"18","AQ12BG390MU 39pF");
create_constant_form("sc_avx_AQ_CDR12BG_M_AQ12BG430MU","AQ12BG430MU 43pF",68,"19","AQ12BG430MU 43pF");
create_constant_form("sc_avx_AQ_CDR12BG_M_AQ12BG470MU","AQ12BG470MU 47pF",68,"20","AQ12BG470MU 47pF");
create_constant_form("sc_avx_AQ_CDR12BG_M_AQ12BG510MU","AQ12BG510MU 51pF",68,"21","AQ12BG510MU 51pF");
create_constant_form("sc_avx_AQ_CDR12BG_M_AQ12BG560MU","AQ12BG560MU 56pF",68,"22","AQ12BG560MU 56pF");
create_constant_form("sc_avx_AQ_CDR12BG_M_AQ12BG620MU","AQ12BG620MU 62pF",68,"23","AQ12BG620MU 62pF");
create_constant_form("sc_avx_AQ_CDR12BG_M_AQ12BG680MU","AQ12BG680MU 68pF",68,"24","AQ12BG680MU 68pF");
create_constant_form("sc_avx_AQ_CDR12BG_M_AQ12BG750MU","AQ12BG750MU 75pF",68,"25","AQ12BG750MU 75pF");
create_constant_form("sc_avx_AQ_CDR12BG_M_AQ12BG820MU","AQ12BG820MU 82pF",68,"26","AQ12BG820MU 82pF");
create_constant_form("sc_avx_AQ_CDR12BG_M_AQ12BG910MU","AQ12BG910MU 91pF",68,"27","AQ12BG910MU 91pF");
create_constant_form("sc_avx_AQ_CDR12BG_M_AQ12BG101MU","AQ12BG101MU 100pF",68,"28","AQ12BG101MU 100pF");
create_form_set("sc_avx_AQ_CDR12BG_M_values","sc_avx_AQ_CDR12BG_M_AQ12BG6R8MU","sc_avx_AQ_CDR12BG_M_AQ12BG7R5MU","sc_avx_AQ_CDR12BG_M_AQ12BG8R2MU","sc_avx_AQ_CDR12BG_M_AQ12BG9R1MU","sc_avx_AQ_CDR12BG_M_AQ12BG100MU","sc_avx_AQ_CDR12BG_M_AQ12BG110MU","sc_avx_AQ_CDR12BG_M_AQ12BG120MU","sc_avx_AQ_CDR12BG_M_AQ12BG130MU","sc_avx_AQ_CDR12BG_M_AQ12BG150MU","sc_avx_AQ_CDR12BG_M_AQ12BG160MU","sc_avx_AQ_CDR12BG_M_AQ12BG180MU","sc_avx_AQ_CDR12BG_M_AQ12BG200MU","sc_avx_AQ_CDR12BG_M_AQ12BG220MU","sc_avx_AQ_CDR12BG_M_AQ12BG240MU","sc_avx_AQ_CDR12BG_M_AQ12BG270MU","sc_avx_AQ_CDR12BG_M_AQ12BG300MU","sc_avx_AQ_CDR12BG_M_AQ12BG330MU","sc_avx_AQ_CDR12BG_M_AQ12BG360MU","sc_avx_AQ_CDR12BG_M_AQ12BG390MU","sc_avx_AQ_CDR12BG_M_AQ12BG430MU","sc_avx_AQ_CDR12BG_M_AQ12BG470MU","sc_avx_AQ_CDR12BG_M_AQ12BG510MU","sc_avx_AQ_CDR12BG_M_AQ12BG560MU","sc_avx_AQ_CDR12BG_M_AQ12BG620MU","sc_avx_AQ_CDR12BG_M_AQ12BG680MU","sc_avx_AQ_CDR12BG_M_AQ12BG750MU","sc_avx_AQ_CDR12BG_M_AQ12BG820MU","sc_avx_AQ_CDR12BG_M_AQ12BG910MU","sc_avx_AQ_CDR12BG_M_AQ12BG101MU");

create_compound_form("sc_avx_AQ_CDR12BG_M_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_avx_AQ_CDR12BG_M_values",-1,prm("sc_avx_AQ_CDR12BG_M_AQ12BG6R8MU")),
create_parm("min","Minimum",32,"sc_avx_AQ_CDR12BG_M_values",-1,prm("sc_avx_AQ_CDR12BG_M_AQ12BG6R8MU")),
create_parm("max","Maximum",32,"sc_avx_AQ_CDR12BG_M_values",-1,prm("sc_avx_AQ_CDR12BG_M_AQ12BG101MU")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_avx_AQ_CDR12BG_M","sc_avx_AQ_CDR12BG_M_dindex","CompLibVarForm","sc_avx_AQ_CDR12BG_M_AQ12BG6R8MU","sc_avx_AQ_CDR12BG_M_AQ12BG7R5MU","sc_avx_AQ_CDR12BG_M_AQ12BG8R2MU","sc_avx_AQ_CDR12BG_M_AQ12BG9R1MU","sc_avx_AQ_CDR12BG_M_AQ12BG100MU","sc_avx_AQ_CDR12BG_M_AQ12BG110MU","sc_avx_AQ_CDR12BG_M_AQ12BG120MU","sc_avx_AQ_CDR12BG_M_AQ12BG130MU","sc_avx_AQ_CDR12BG_M_AQ12BG150MU","sc_avx_AQ_CDR12BG_M_AQ12BG160MU","sc_avx_AQ_CDR12BG_M_AQ12BG180MU","sc_avx_AQ_CDR12BG_M_AQ12BG200MU","sc_avx_AQ_CDR12BG_M_AQ12BG220MU","sc_avx_AQ_CDR12BG_M_AQ12BG240MU","sc_avx_AQ_CDR12BG_M_AQ12BG270MU","sc_avx_AQ_CDR12BG_M_AQ12BG300MU","sc_avx_AQ_CDR12BG_M_AQ12BG330MU","sc_avx_AQ_CDR12BG_M_AQ12BG360MU","sc_avx_AQ_CDR12BG_M_AQ12BG390MU","sc_avx_AQ_CDR12BG_M_AQ12BG430MU","sc_avx_AQ_CDR12BG_M_AQ12BG470MU","sc_avx_AQ_CDR12BG_M_AQ12BG510MU","sc_avx_AQ_CDR12BG_M_AQ12BG560MU","sc_avx_AQ_CDR12BG_M_AQ12BG620MU","sc_avx_AQ_CDR12BG_M_AQ12BG680MU","sc_avx_AQ_CDR12BG_M_AQ12BG750MU","sc_avx_AQ_CDR12BG_M_AQ12BG820MU","sc_avx_AQ_CDR12BG_M_AQ12BG910MU","sc_avx_AQ_CDR12BG_M_AQ12BG101MU");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_avx_AQ_CDR12BG_M_19960828","AVX AQ Series, CDR12 Case, M Tolerance, +90 +/-20ppm/deg C (-55 to +125 deg C), 29 Parts: 6.8pF-100pF, +/-20%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_avx_AQ_CDR12_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_avx_AQ_CDR12BG_M",-1,prm("sc_avx_AQ_CDR12BG_M_AQ12BG6R8MU")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
