create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP100FU","AQ14BP100FU 10pF",68,"0","AQ14BP100FU 10pF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP110FU","AQ14BP110FU 11pF",68,"1","AQ14BP110FU 11pF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP120FU","AQ14BP120FU 12pF",68,"2","AQ14BP120FU 12pF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP130FU","AQ14BP130FU 13pF",68,"3","AQ14BP130FU 13pF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP150FU","AQ14BP150FU 15pF",68,"4","AQ14BP150FU 15pF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP160FU","AQ14BP160FU 16pF",68,"5","AQ14BP160FU 16pF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP180FU","AQ14BP180FU 18pF",68,"6","AQ14BP180FU 18pF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP200FU","AQ14BP200FU 20pF",68,"7","AQ14BP200FU 20pF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP220FU","AQ14BP220FU 22pF",68,"8","AQ14BP220FU 22pF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP240FU","AQ14BP240FU 24pF",68,"9","AQ14BP240FU 24pF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP270FU","AQ14BP270FU 27pF",68,"10","AQ14BP270FU 27pF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP300FU","AQ14BP300FU 30pF",68,"11","AQ14BP300FU 30pF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP330FU","AQ14BP330FU 33pF",68,"12","AQ14BP330FU 33pF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP360FU","AQ14BP360FU 36pF",68,"13","AQ14BP360FU 36pF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP390FU","AQ14BP390FU 39pF",68,"14","AQ14BP390FU 39pF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP430FU","AQ14BP430FU 43pF",68,"15","AQ14BP430FU 43pF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP470FU","AQ14BP470FU 47pF",68,"16","AQ14BP470FU 47pF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP510FU","AQ14BP510FU 51pF",68,"17","AQ14BP510FU 51pF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP560FU","AQ14BP560FU 56pF",68,"18","AQ14BP560FU 56pF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP620FU","AQ14BP620FU 62pF",68,"19","AQ14BP620FU 62pF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP680FU","AQ14BP680FU 68pF",68,"20","AQ14BP680FU 68pF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP750FU","AQ14BP750FU 75pF",68,"21","AQ14BP750FU 75pF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP820FU","AQ14BP820FU 82pF",68,"22","AQ14BP820FU 82pF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP910FU","AQ14BP910FU 91pF",68,"23","AQ14BP910FU 91pF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP101FU","AQ14BP101FU 100pF",68,"24","AQ14BP101FU 100pF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP111FU","AQ14BP111FU 110pF",68,"25","AQ14BP111FU 110pF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP121FU","AQ14BP121FU 120pF",68,"26","AQ14BP121FU 120pF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP131FU","AQ14BP131FU 130pF",68,"27","AQ14BP131FU 130pF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP151FU","AQ14BP151FU 150pF",68,"28","AQ14BP151FU 150pF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP161FU","AQ14BP161FU 160pF",68,"29","AQ14BP161FU 160pF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP181FU","AQ14BP181FU 180pF",68,"30","AQ14BP181FU 180pF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP201FU","AQ14BP201FU 200pF",68,"31","AQ14BP201FU 200pF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP221FU","AQ14BP221FU 220pF",68,"32","AQ14BP221FU 220pF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP241FU","AQ14BP241FU 240pF",68,"33","AQ14BP241FU 240pF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP271FU","AQ14BP271FU 270pF",68,"34","AQ14BP271FU 270pF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP301FU","AQ14BP301FU 300pF",68,"35","AQ14BP301FU 300pF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP331FU","AQ14BP331FU 330pF",68,"36","AQ14BP331FU 330pF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP361FU","AQ14BP361FU 360pF",68,"37","AQ14BP361FU 360pF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP391FU","AQ14BP391FU 390pF",68,"38","AQ14BP391FU 390pF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP431FU","AQ14BP431FU 430pF",68,"39","AQ14BP431FU 430pF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP471FU","AQ14BP471FU 470pF",68,"40","AQ14BP471FU 470pF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP511FU","AQ14BP511FU 510pF",68,"41","AQ14BP511FU 510pF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP561FU","AQ14BP561FU 560pF",68,"42","AQ14BP561FU 560pF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP621FU","AQ14BP621FU 620pF",68,"43","AQ14BP621FU 620pF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP681FU","AQ14BP681FU 680pF",68,"44","AQ14BP681FU 680pF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP751FU","AQ14BP751FU 750pF",68,"45","AQ14BP751FU 750pF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP821FU","AQ14BP821FU 820pF",68,"46","AQ14BP821FU 820pF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP911FU","AQ14BP911FU 910pF",68,"47","AQ14BP911FU 910pF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP102FU","AQ14BP102FU 1nF",68,"48","AQ14BP102FU 1nF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP112FU","AQ14BP112FU 1.1nF",68,"49","AQ14BP112FU 1.1nF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP122FU","AQ14BP122FU 1.2nF",68,"50","AQ14BP122FU 1.2nF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP132FU","AQ14BP132FU 1.3nF",68,"51","AQ14BP132FU 1.3nF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP152FU","AQ14BP152FU 1.5nF",68,"52","AQ14BP152FU 1.5nF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP162FU","AQ14BP162FU 1.6nF",68,"53","AQ14BP162FU 1.6nF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP182FU","AQ14BP182FU 1.8nF",68,"54","AQ14BP182FU 1.8nF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP202FU","AQ14BP202FU 2nF",68,"55","AQ14BP202FU 2nF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP222FU","AQ14BP222FU 2.2nF",68,"56","AQ14BP222FU 2.2nF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP242FU","AQ14BP242FU 2.4nF",68,"57","AQ14BP242FU 2.4nF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP272FU","AQ14BP272FU 2.7nF",68,"58","AQ14BP272FU 2.7nF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP302FU","AQ14BP302FU 3nF",68,"59","AQ14BP302FU 3nF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP332FU","AQ14BP332FU 3.3nF",68,"60","AQ14BP332FU 3.3nF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP362FU","AQ14BP362FU 3.6nF",68,"61","AQ14BP362FU 3.6nF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP392FU","AQ14BP392FU 3.9nF",68,"62","AQ14BP392FU 3.9nF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP432FU","AQ14BP432FU 4.3nF",68,"63","AQ14BP432FU 4.3nF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP472FU","AQ14BP472FU 4.7nF",68,"64","AQ14BP472FU 4.7nF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP502FU","AQ14BP502FU 5nF",68,"65","AQ14BP502FU 5nF");
create_constant_form("sc_avx_AQ_CDR14BP_F_AQ14BP512FU","AQ14BP512FU 5.1nF",68,"66","AQ14BP512FU 5.1nF");
create_form_set("sc_avx_AQ_CDR14BP_F_values","sc_avx_AQ_CDR14BP_F_AQ14BP100FU","sc_avx_AQ_CDR14BP_F_AQ14BP110FU","sc_avx_AQ_CDR14BP_F_AQ14BP120FU","sc_avx_AQ_CDR14BP_F_AQ14BP130FU","sc_avx_AQ_CDR14BP_F_AQ14BP150FU","sc_avx_AQ_CDR14BP_F_AQ14BP160FU","sc_avx_AQ_CDR14BP_F_AQ14BP180FU","sc_avx_AQ_CDR14BP_F_AQ14BP200FU","sc_avx_AQ_CDR14BP_F_AQ14BP220FU","sc_avx_AQ_CDR14BP_F_AQ14BP240FU","sc_avx_AQ_CDR14BP_F_AQ14BP270FU","sc_avx_AQ_CDR14BP_F_AQ14BP300FU","sc_avx_AQ_CDR14BP_F_AQ14BP330FU","sc_avx_AQ_CDR14BP_F_AQ14BP360FU","sc_avx_AQ_CDR14BP_F_AQ14BP390FU","sc_avx_AQ_CDR14BP_F_AQ14BP430FU","sc_avx_AQ_CDR14BP_F_AQ14BP470FU","sc_avx_AQ_CDR14BP_F_AQ14BP510FU","sc_avx_AQ_CDR14BP_F_AQ14BP560FU","sc_avx_AQ_CDR14BP_F_AQ14BP620FU","sc_avx_AQ_CDR14BP_F_AQ14BP680FU","sc_avx_AQ_CDR14BP_F_AQ14BP750FU","sc_avx_AQ_CDR14BP_F_AQ14BP820FU","sc_avx_AQ_CDR14BP_F_AQ14BP910FU","sc_avx_AQ_CDR14BP_F_AQ14BP101FU","sc_avx_AQ_CDR14BP_F_AQ14BP111FU","sc_avx_AQ_CDR14BP_F_AQ14BP121FU","sc_avx_AQ_CDR14BP_F_AQ14BP131FU","sc_avx_AQ_CDR14BP_F_AQ14BP151FU","sc_avx_AQ_CDR14BP_F_AQ14BP161FU","sc_avx_AQ_CDR14BP_F_AQ14BP181FU","sc_avx_AQ_CDR14BP_F_AQ14BP201FU","sc_avx_AQ_CDR14BP_F_AQ14BP221FU","sc_avx_AQ_CDR14BP_F_AQ14BP241FU","sc_avx_AQ_CDR14BP_F_AQ14BP271FU","sc_avx_AQ_CDR14BP_F_AQ14BP301FU","sc_avx_AQ_CDR14BP_F_AQ14BP331FU","sc_avx_AQ_CDR14BP_F_AQ14BP361FU","sc_avx_AQ_CDR14BP_F_AQ14BP391FU","sc_avx_AQ_CDR14BP_F_AQ14BP431FU","sc_avx_AQ_CDR14BP_F_AQ14BP471FU","sc_avx_AQ_CDR14BP_F_AQ14BP511FU","sc_avx_AQ_CDR14BP_F_AQ14BP561FU","sc_avx_AQ_CDR14BP_F_AQ14BP621FU","sc_avx_AQ_CDR14BP_F_AQ14BP681FU","sc_avx_AQ_CDR14BP_F_AQ14BP751FU","sc_avx_AQ_CDR14BP_F_AQ14BP821FU","sc_avx_AQ_CDR14BP_F_AQ14BP911FU","sc_avx_AQ_CDR14BP_F_AQ14BP102FU","sc_avx_AQ_CDR14BP_F_AQ14BP112FU","sc_avx_AQ_CDR14BP_F_AQ14BP122FU","sc_avx_AQ_CDR14BP_F_AQ14BP132FU","sc_avx_AQ_CDR14BP_F_AQ14BP152FU","sc_avx_AQ_CDR14BP_F_AQ14BP162FU","sc_avx_AQ_CDR14BP_F_AQ14BP182FU","sc_avx_AQ_CDR14BP_F_AQ14BP202FU","sc_avx_AQ_CDR14BP_F_AQ14BP222FU","sc_avx_AQ_CDR14BP_F_AQ14BP242FU","sc_avx_AQ_CDR14BP_F_AQ14BP272FU","sc_avx_AQ_CDR14BP_F_AQ14BP302FU","sc_avx_AQ_CDR14BP_F_AQ14BP332FU","sc_avx_AQ_CDR14BP_F_AQ14BP362FU","sc_avx_AQ_CDR14BP_F_AQ14BP392FU","sc_avx_AQ_CDR14BP_F_AQ14BP432FU","sc_avx_AQ_CDR14BP_F_AQ14BP472FU","sc_avx_AQ_CDR14BP_F_AQ14BP502FU","sc_avx_AQ_CDR14BP_F_AQ14BP512FU");

create_compound_form("sc_avx_AQ_CDR14BP_F_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_avx_AQ_CDR14BP_F_values",-1,prm("sc_avx_AQ_CDR14BP_F_AQ14BP100FU")),
create_parm("min","Minimum",32,"sc_avx_AQ_CDR14BP_F_values",-1,prm("sc_avx_AQ_CDR14BP_F_AQ14BP100FU")),
create_parm("max","Maximum",32,"sc_avx_AQ_CDR14BP_F_values",-1,prm("sc_avx_AQ_CDR14BP_F_AQ14BP512FU")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_avx_AQ_CDR14BP_F","sc_avx_AQ_CDR14BP_F_dindex","CompLibVarForm","sc_avx_AQ_CDR14BP_F_AQ14BP100FU","sc_avx_AQ_CDR14BP_F_AQ14BP110FU","sc_avx_AQ_CDR14BP_F_AQ14BP120FU","sc_avx_AQ_CDR14BP_F_AQ14BP130FU","sc_avx_AQ_CDR14BP_F_AQ14BP150FU","sc_avx_AQ_CDR14BP_F_AQ14BP160FU","sc_avx_AQ_CDR14BP_F_AQ14BP180FU","sc_avx_AQ_CDR14BP_F_AQ14BP200FU","sc_avx_AQ_CDR14BP_F_AQ14BP220FU","sc_avx_AQ_CDR14BP_F_AQ14BP240FU","sc_avx_AQ_CDR14BP_F_AQ14BP270FU","sc_avx_AQ_CDR14BP_F_AQ14BP300FU","sc_avx_AQ_CDR14BP_F_AQ14BP330FU","sc_avx_AQ_CDR14BP_F_AQ14BP360FU","sc_avx_AQ_CDR14BP_F_AQ14BP390FU","sc_avx_AQ_CDR14BP_F_AQ14BP430FU","sc_avx_AQ_CDR14BP_F_AQ14BP470FU","sc_avx_AQ_CDR14BP_F_AQ14BP510FU","sc_avx_AQ_CDR14BP_F_AQ14BP560FU","sc_avx_AQ_CDR14BP_F_AQ14BP620FU","sc_avx_AQ_CDR14BP_F_AQ14BP680FU","sc_avx_AQ_CDR14BP_F_AQ14BP750FU","sc_avx_AQ_CDR14BP_F_AQ14BP820FU","sc_avx_AQ_CDR14BP_F_AQ14BP910FU","sc_avx_AQ_CDR14BP_F_AQ14BP101FU","sc_avx_AQ_CDR14BP_F_AQ14BP111FU","sc_avx_AQ_CDR14BP_F_AQ14BP121FU","sc_avx_AQ_CDR14BP_F_AQ14BP131FU","sc_avx_AQ_CDR14BP_F_AQ14BP151FU","sc_avx_AQ_CDR14BP_F_AQ14BP161FU","sc_avx_AQ_CDR14BP_F_AQ14BP181FU","sc_avx_AQ_CDR14BP_F_AQ14BP201FU","sc_avx_AQ_CDR14BP_F_AQ14BP221FU","sc_avx_AQ_CDR14BP_F_AQ14BP241FU","sc_avx_AQ_CDR14BP_F_AQ14BP271FU","sc_avx_AQ_CDR14BP_F_AQ14BP301FU","sc_avx_AQ_CDR14BP_F_AQ14BP331FU","sc_avx_AQ_CDR14BP_F_AQ14BP361FU","sc_avx_AQ_CDR14BP_F_AQ14BP391FU","sc_avx_AQ_CDR14BP_F_AQ14BP431FU","sc_avx_AQ_CDR14BP_F_AQ14BP471FU","sc_avx_AQ_CDR14BP_F_AQ14BP511FU","sc_avx_AQ_CDR14BP_F_AQ14BP561FU","sc_avx_AQ_CDR14BP_F_AQ14BP621FU","sc_avx_AQ_CDR14BP_F_AQ14BP681FU","sc_avx_AQ_CDR14BP_F_AQ14BP751FU","sc_avx_AQ_CDR14BP_F_AQ14BP821FU","sc_avx_AQ_CDR14BP_F_AQ14BP911FU","sc_avx_AQ_CDR14BP_F_AQ14BP102FU","sc_avx_AQ_CDR14BP_F_AQ14BP112FU","sc_avx_AQ_CDR14BP_F_AQ14BP122FU","sc_avx_AQ_CDR14BP_F_AQ14BP132FU","sc_avx_AQ_CDR14BP_F_AQ14BP152FU","sc_avx_AQ_CDR14BP_F_AQ14BP162FU","sc_avx_AQ_CDR14BP_F_AQ14BP182FU","sc_avx_AQ_CDR14BP_F_AQ14BP202FU","sc_avx_AQ_CDR14BP_F_AQ14BP222FU","sc_avx_AQ_CDR14BP_F_AQ14BP242FU","sc_avx_AQ_CDR14BP_F_AQ14BP272FU","sc_avx_AQ_CDR14BP_F_AQ14BP302FU","sc_avx_AQ_CDR14BP_F_AQ14BP332FU","sc_avx_AQ_CDR14BP_F_AQ14BP362FU","sc_avx_AQ_CDR14BP_F_AQ14BP392FU","sc_avx_AQ_CDR14BP_F_AQ14BP432FU","sc_avx_AQ_CDR14BP_F_AQ14BP472FU","sc_avx_AQ_CDR14BP_F_AQ14BP502FU","sc_avx_AQ_CDR14BP_F_AQ14BP512FU");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_avx_AQ_CDR14BP_F_19960828","AVX AQ Series, CDR14 Case, F Tolerance, 0 +/-30ppm/deg C (-55 to +125 deg C), 67 Parts: 10pF-5.1nF, +/-1%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_avx_AQ_CDR14_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_avx_AQ_CDR14BP_F",-1,prm("sc_avx_AQ_CDR14BP_F_AQ14BP100FU")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
