create_constant_form("sr_kya_RMC_1-10_G_RMC110-100G","RMC110-100G 10 Ohm",68,"0","RMC110-100G 10 Ohm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-110G","RMC110-110G 11 Ohm",68,"1","RMC110-110G 11 Ohm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-120G","RMC110-120G 12 Ohm",68,"2","RMC110-120G 12 Ohm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-130G","RMC110-130G 13 Ohm",68,"3","RMC110-130G 13 Ohm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-150G","RMC110-150G 15 Ohm",68,"4","RMC110-150G 15 Ohm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-160G","RMC110-160G 16 Ohm",68,"5","RMC110-160G 16 Ohm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-180G","RMC110-180G 18 Ohm",68,"6","RMC110-180G 18 Ohm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-200G","RMC110-200G 20 Ohm",68,"7","RMC110-200G 20 Ohm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-220G","RMC110-220G 22 Ohm",68,"8","RMC110-220G 22 Ohm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-240G","RMC110-240G 24 Ohm",68,"9","RMC110-240G 24 Ohm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-270G","RMC110-270G 27 Ohm",68,"10","RMC110-270G 27 Ohm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-300G","RMC110-300G 30 Ohm",68,"11","RMC110-300G 30 Ohm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-330G","RMC110-330G 33 Ohm",68,"12","RMC110-330G 33 Ohm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-360G","RMC110-360G 36 Ohm",68,"13","RMC110-360G 36 Ohm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-390G","RMC110-390G 39 Ohm",68,"14","RMC110-390G 39 Ohm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-430G","RMC110-430G 43 Ohm",68,"15","RMC110-430G 43 Ohm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-470G","RMC110-470G 47 Ohm",68,"16","RMC110-470G 47 Ohm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-510G","RMC110-510G 51 Ohm",68,"17","RMC110-510G 51 Ohm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-560G","RMC110-560G 56 Ohm",68,"18","RMC110-560G 56 Ohm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-620G","RMC110-620G 62 Ohm",68,"19","RMC110-620G 62 Ohm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-680G","RMC110-680G 68 Ohm",68,"20","RMC110-680G 68 Ohm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-750G","RMC110-750G 75 Ohm",68,"21","RMC110-750G 75 Ohm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-820G","RMC110-820G 82 Ohm",68,"22","RMC110-820G 82 Ohm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-910G","RMC110-910G 91 Ohm",68,"23","RMC110-910G 91 Ohm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-101G","RMC110-101G 100 Ohm",68,"24","RMC110-101G 100 Ohm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-111G","RMC110-111G 110 Ohm",68,"25","RMC110-111G 110 Ohm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-121G","RMC110-121G 120 Ohm",68,"26","RMC110-121G 120 Ohm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-131G","RMC110-131G 130 Ohm",68,"27","RMC110-131G 130 Ohm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-151G","RMC110-151G 150 Ohm",68,"28","RMC110-151G 150 Ohm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-161G","RMC110-161G 160 Ohm",68,"29","RMC110-161G 160 Ohm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-181G","RMC110-181G 180 Ohm",68,"30","RMC110-181G 180 Ohm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-201G","RMC110-201G 200 Ohm",68,"31","RMC110-201G 200 Ohm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-221G","RMC110-221G 220 Ohm",68,"32","RMC110-221G 220 Ohm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-241G","RMC110-241G 240 Ohm",68,"33","RMC110-241G 240 Ohm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-271G","RMC110-271G 270 Ohm",68,"34","RMC110-271G 270 Ohm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-301G","RMC110-301G 300 Ohm",68,"35","RMC110-301G 300 Ohm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-331G","RMC110-331G 330 Ohm",68,"36","RMC110-331G 330 Ohm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-361G","RMC110-361G 360 Ohm",68,"37","RMC110-361G 360 Ohm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-391G","RMC110-391G 390 Ohm",68,"38","RMC110-391G 390 Ohm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-431G","RMC110-431G 430 Ohm",68,"39","RMC110-431G 430 Ohm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-471G","RMC110-471G 470 Ohm",68,"40","RMC110-471G 470 Ohm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-511G","RMC110-511G 510 Ohm",68,"41","RMC110-511G 510 Ohm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-561G","RMC110-561G 560 Ohm",68,"42","RMC110-561G 560 Ohm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-621G","RMC110-621G 620 Ohm",68,"43","RMC110-621G 620 Ohm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-681G","RMC110-681G 680 Ohm",68,"44","RMC110-681G 680 Ohm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-751G","RMC110-751G 750 Ohm",68,"45","RMC110-751G 750 Ohm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-821G","RMC110-821G 820 Ohm",68,"46","RMC110-821G 820 Ohm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-911G","RMC110-911G 910 Ohm",68,"47","RMC110-911G 910 Ohm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-102G","RMC110-102G 1 kOhm",68,"48","RMC110-102G 1 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-112G","RMC110-112G 1.1 kOhm",68,"49","RMC110-112G 1.1 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-122G","RMC110-122G 1.2 kOhm",68,"50","RMC110-122G 1.2 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-132G","RMC110-132G 1.3 kOhm",68,"51","RMC110-132G 1.3 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-152G","RMC110-152G 1.5 kOhm",68,"52","RMC110-152G 1.5 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-162G","RMC110-162G 1.6 kOhm",68,"53","RMC110-162G 1.6 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-182G","RMC110-182G 1.8 kOhm",68,"54","RMC110-182G 1.8 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-202G","RMC110-202G 2 kOhm",68,"55","RMC110-202G 2 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-222G","RMC110-222G 2.2 kOhm",68,"56","RMC110-222G 2.2 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-242G","RMC110-242G 2.4 kOhm",68,"57","RMC110-242G 2.4 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-272G","RMC110-272G 2.7 kOhm",68,"58","RMC110-272G 2.7 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-302G","RMC110-302G 3 kOhm",68,"59","RMC110-302G 3 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-332G","RMC110-332G 3.3 kOhm",68,"60","RMC110-332G 3.3 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-362G","RMC110-362G 3.6 kOhm",68,"61","RMC110-362G 3.6 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-392G","RMC110-392G 3.9 kOhm",68,"62","RMC110-392G 3.9 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-432G","RMC110-432G 4.3 kOhm",68,"63","RMC110-432G 4.3 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-472G","RMC110-472G 4.7 kOhm",68,"64","RMC110-472G 4.7 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-512G","RMC110-512G 5.1 kOhm",68,"65","RMC110-512G 5.1 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-562G","RMC110-562G 5.6 kOhm",68,"66","RMC110-562G 5.6 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-622G","RMC110-622G 6.2 kOhm",68,"67","RMC110-622G 6.2 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-682G","RMC110-682G 6.8 kOhm",68,"68","RMC110-682G 6.8 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-752G","RMC110-752G 7.5 kOhm",68,"69","RMC110-752G 7.5 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-822G","RMC110-822G 8.2 kOhm",68,"70","RMC110-822G 8.2 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-912G","RMC110-912G 9.1 kOhm",68,"71","RMC110-912G 9.1 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-103G","RMC110-103G 10 kOhm",68,"72","RMC110-103G 10 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-113G","RMC110-113G 11 kOhm",68,"73","RMC110-113G 11 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-123G","RMC110-123G 12 kOhm",68,"74","RMC110-123G 12 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-133G","RMC110-133G 13 kOhm",68,"75","RMC110-133G 13 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-153G","RMC110-153G 15 kOhm",68,"76","RMC110-153G 15 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-163G","RMC110-163G 16 kOhm",68,"77","RMC110-163G 16 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-183G","RMC110-183G 18 kOhm",68,"78","RMC110-183G 18 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-203G","RMC110-203G 20 kOhm",68,"79","RMC110-203G 20 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-223G","RMC110-223G 22 kOhm",68,"80","RMC110-223G 22 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-243G","RMC110-243G 24 kOhm",68,"81","RMC110-243G 24 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-273G","RMC110-273G 27 kOhm",68,"82","RMC110-273G 27 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-303G","RMC110-303G 30 kOhm",68,"83","RMC110-303G 30 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-333G","RMC110-333G 33 kOhm",68,"84","RMC110-333G 33 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-363G","RMC110-363G 36 kOhm",68,"85","RMC110-363G 36 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-393G","RMC110-393G 39 kOhm",68,"86","RMC110-393G 39 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-433G","RMC110-433G 43 kOhm",68,"87","RMC110-433G 43 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-473G","RMC110-473G 47 kOhm",68,"88","RMC110-473G 47 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-513G","RMC110-513G 51 kOhm",68,"89","RMC110-513G 51 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-563G","RMC110-563G 56 kOhm",68,"90","RMC110-563G 56 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-623G","RMC110-623G 62 kOhm",68,"91","RMC110-623G 62 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-683G","RMC110-683G 68 kOhm",68,"92","RMC110-683G 68 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-753G","RMC110-753G 75 kOhm",68,"93","RMC110-753G 75 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-823G","RMC110-823G 82 kOhm",68,"94","RMC110-823G 82 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-913G","RMC110-913G 91 kOhm",68,"95","RMC110-913G 91 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-104G","RMC110-104G 100 kOhm",68,"96","RMC110-104G 100 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-114G","RMC110-114G 110 kOhm",68,"97","RMC110-114G 110 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-124G","RMC110-124G 120 kOhm",68,"98","RMC110-124G 120 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-134G","RMC110-134G 130 kOhm",68,"99","RMC110-134G 130 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-154G","RMC110-154G 150 kOhm",68,"100","RMC110-154G 150 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-164G","RMC110-164G 160 kOhm",68,"101","RMC110-164G 160 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-184G","RMC110-184G 180 kOhm",68,"102","RMC110-184G 180 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-204G","RMC110-204G 200 kOhm",68,"103","RMC110-204G 200 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-224G","RMC110-224G 220 kOhm",68,"104","RMC110-224G 220 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-244G","RMC110-244G 240 kOhm",68,"105","RMC110-244G 240 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-274G","RMC110-274G 270 kOhm",68,"106","RMC110-274G 270 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-304G","RMC110-304G 300 kOhm",68,"107","RMC110-304G 300 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-334G","RMC110-334G 330 kOhm",68,"108","RMC110-334G 330 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-364G","RMC110-364G 360 kOhm",68,"109","RMC110-364G 360 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-394G","RMC110-394G 390 kOhm",68,"110","RMC110-394G 390 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-434G","RMC110-434G 430 kOhm",68,"111","RMC110-434G 430 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-474G","RMC110-474G 470 kOhm",68,"112","RMC110-474G 470 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-514G","RMC110-514G 510 kOhm",68,"113","RMC110-514G 510 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-564G","RMC110-564G 560 kOhm",68,"114","RMC110-564G 560 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-624G","RMC110-624G 620 kOhm",68,"115","RMC110-624G 620 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-684G","RMC110-684G 680 kOhm",68,"116","RMC110-684G 680 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-754G","RMC110-754G 750 kOhm",68,"117","RMC110-754G 750 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-824G","RMC110-824G 820 kOhm",68,"118","RMC110-824G 820 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-914G","RMC110-914G 910 kOhm",68,"119","RMC110-914G 910 kOhm");
create_constant_form("sr_kya_RMC_1-10_G_RMC110-105G","RMC110-105G 1 MOhm",68,"120","RMC110-105G 1 MOhm");
create_form_set("sr_kya_RMC_1-10_G_values","sr_kya_RMC_1-10_G_RMC110-100G","sr_kya_RMC_1-10_G_RMC110-110G","sr_kya_RMC_1-10_G_RMC110-120G","sr_kya_RMC_1-10_G_RMC110-130G","sr_kya_RMC_1-10_G_RMC110-150G","sr_kya_RMC_1-10_G_RMC110-160G","sr_kya_RMC_1-10_G_RMC110-180G","sr_kya_RMC_1-10_G_RMC110-200G","sr_kya_RMC_1-10_G_RMC110-220G","sr_kya_RMC_1-10_G_RMC110-240G","sr_kya_RMC_1-10_G_RMC110-270G","sr_kya_RMC_1-10_G_RMC110-300G","sr_kya_RMC_1-10_G_RMC110-330G","sr_kya_RMC_1-10_G_RMC110-360G","sr_kya_RMC_1-10_G_RMC110-390G","sr_kya_RMC_1-10_G_RMC110-430G","sr_kya_RMC_1-10_G_RMC110-470G","sr_kya_RMC_1-10_G_RMC110-510G","sr_kya_RMC_1-10_G_RMC110-560G","sr_kya_RMC_1-10_G_RMC110-620G","sr_kya_RMC_1-10_G_RMC110-680G","sr_kya_RMC_1-10_G_RMC110-750G","sr_kya_RMC_1-10_G_RMC110-820G","sr_kya_RMC_1-10_G_RMC110-910G","sr_kya_RMC_1-10_G_RMC110-101G","sr_kya_RMC_1-10_G_RMC110-111G","sr_kya_RMC_1-10_G_RMC110-121G","sr_kya_RMC_1-10_G_RMC110-131G","sr_kya_RMC_1-10_G_RMC110-151G","sr_kya_RMC_1-10_G_RMC110-161G","sr_kya_RMC_1-10_G_RMC110-181G","sr_kya_RMC_1-10_G_RMC110-201G","sr_kya_RMC_1-10_G_RMC110-221G","sr_kya_RMC_1-10_G_RMC110-241G","sr_kya_RMC_1-10_G_RMC110-271G","sr_kya_RMC_1-10_G_RMC110-301G","sr_kya_RMC_1-10_G_RMC110-331G","sr_kya_RMC_1-10_G_RMC110-361G","sr_kya_RMC_1-10_G_RMC110-391G","sr_kya_RMC_1-10_G_RMC110-431G","sr_kya_RMC_1-10_G_RMC110-471G","sr_kya_RMC_1-10_G_RMC110-511G","sr_kya_RMC_1-10_G_RMC110-561G","sr_kya_RMC_1-10_G_RMC110-621G","sr_kya_RMC_1-10_G_RMC110-681G","sr_kya_RMC_1-10_G_RMC110-751G","sr_kya_RMC_1-10_G_RMC110-821G","sr_kya_RMC_1-10_G_RMC110-911G","sr_kya_RMC_1-10_G_RMC110-102G","sr_kya_RMC_1-10_G_RMC110-112G","sr_kya_RMC_1-10_G_RMC110-122G","sr_kya_RMC_1-10_G_RMC110-132G","sr_kya_RMC_1-10_G_RMC110-152G","sr_kya_RMC_1-10_G_RMC110-162G","sr_kya_RMC_1-10_G_RMC110-182G","sr_kya_RMC_1-10_G_RMC110-202G","sr_kya_RMC_1-10_G_RMC110-222G","sr_kya_RMC_1-10_G_RMC110-242G","sr_kya_RMC_1-10_G_RMC110-272G","sr_kya_RMC_1-10_G_RMC110-302G","sr_kya_RMC_1-10_G_RMC110-332G","sr_kya_RMC_1-10_G_RMC110-362G","sr_kya_RMC_1-10_G_RMC110-392G","sr_kya_RMC_1-10_G_RMC110-432G","sr_kya_RMC_1-10_G_RMC110-472G","sr_kya_RMC_1-10_G_RMC110-512G","sr_kya_RMC_1-10_G_RMC110-562G","sr_kya_RMC_1-10_G_RMC110-622G","sr_kya_RMC_1-10_G_RMC110-682G","sr_kya_RMC_1-10_G_RMC110-752G","sr_kya_RMC_1-10_G_RMC110-822G","sr_kya_RMC_1-10_G_RMC110-912G","sr_kya_RMC_1-10_G_RMC110-103G","sr_kya_RMC_1-10_G_RMC110-113G","sr_kya_RMC_1-10_G_RMC110-123G","sr_kya_RMC_1-10_G_RMC110-133G","sr_kya_RMC_1-10_G_RMC110-153G","sr_kya_RMC_1-10_G_RMC110-163G","sr_kya_RMC_1-10_G_RMC110-183G","sr_kya_RMC_1-10_G_RMC110-203G","sr_kya_RMC_1-10_G_RMC110-223G","sr_kya_RMC_1-10_G_RMC110-243G","sr_kya_RMC_1-10_G_RMC110-273G","sr_kya_RMC_1-10_G_RMC110-303G","sr_kya_RMC_1-10_G_RMC110-333G","sr_kya_RMC_1-10_G_RMC110-363G","sr_kya_RMC_1-10_G_RMC110-393G","sr_kya_RMC_1-10_G_RMC110-433G","sr_kya_RMC_1-10_G_RMC110-473G","sr_kya_RMC_1-10_G_RMC110-513G","sr_kya_RMC_1-10_G_RMC110-563G","sr_kya_RMC_1-10_G_RMC110-623G","sr_kya_RMC_1-10_G_RMC110-683G","sr_kya_RMC_1-10_G_RMC110-753G","sr_kya_RMC_1-10_G_RMC110-823G","sr_kya_RMC_1-10_G_RMC110-913G","sr_kya_RMC_1-10_G_RMC110-104G","sr_kya_RMC_1-10_G_RMC110-114G","sr_kya_RMC_1-10_G_RMC110-124G","sr_kya_RMC_1-10_G_RMC110-134G","sr_kya_RMC_1-10_G_RMC110-154G","sr_kya_RMC_1-10_G_RMC110-164G","sr_kya_RMC_1-10_G_RMC110-184G","sr_kya_RMC_1-10_G_RMC110-204G","sr_kya_RMC_1-10_G_RMC110-224G","sr_kya_RMC_1-10_G_RMC110-244G","sr_kya_RMC_1-10_G_RMC110-274G","sr_kya_RMC_1-10_G_RMC110-304G","sr_kya_RMC_1-10_G_RMC110-334G","sr_kya_RMC_1-10_G_RMC110-364G","sr_kya_RMC_1-10_G_RMC110-394G","sr_kya_RMC_1-10_G_RMC110-434G","sr_kya_RMC_1-10_G_RMC110-474G","sr_kya_RMC_1-10_G_RMC110-514G","sr_kya_RMC_1-10_G_RMC110-564G","sr_kya_RMC_1-10_G_RMC110-624G","sr_kya_RMC_1-10_G_RMC110-684G","sr_kya_RMC_1-10_G_RMC110-754G","sr_kya_RMC_1-10_G_RMC110-824G","sr_kya_RMC_1-10_G_RMC110-914G","sr_kya_RMC_1-10_G_RMC110-105G");

create_compound_form("sr_kya_RMC_1-10_G_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_kya_RMC_1-10_G_values",-1,prm("sr_kya_RMC_1-10_G_RMC110-100G")),
create_parm("min","Minimum",32,"sr_kya_RMC_1-10_G_values",-1,prm("sr_kya_RMC_1-10_G_RMC110-100G")),
create_parm("max","Maximum",32,"sr_kya_RMC_1-10_G_values",-1,prm("sr_kya_RMC_1-10_G_RMC110-105G")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_kya_RMC_1-10_G","sr_kya_RMC_1-10_G_dindex","CompLibVarForm","sr_kya_RMC_1-10_G_RMC110-100G","sr_kya_RMC_1-10_G_RMC110-110G","sr_kya_RMC_1-10_G_RMC110-120G","sr_kya_RMC_1-10_G_RMC110-130G","sr_kya_RMC_1-10_G_RMC110-150G","sr_kya_RMC_1-10_G_RMC110-160G","sr_kya_RMC_1-10_G_RMC110-180G","sr_kya_RMC_1-10_G_RMC110-200G","sr_kya_RMC_1-10_G_RMC110-220G","sr_kya_RMC_1-10_G_RMC110-240G","sr_kya_RMC_1-10_G_RMC110-270G","sr_kya_RMC_1-10_G_RMC110-300G","sr_kya_RMC_1-10_G_RMC110-330G","sr_kya_RMC_1-10_G_RMC110-360G","sr_kya_RMC_1-10_G_RMC110-390G","sr_kya_RMC_1-10_G_RMC110-430G","sr_kya_RMC_1-10_G_RMC110-470G","sr_kya_RMC_1-10_G_RMC110-510G","sr_kya_RMC_1-10_G_RMC110-560G","sr_kya_RMC_1-10_G_RMC110-620G","sr_kya_RMC_1-10_G_RMC110-680G","sr_kya_RMC_1-10_G_RMC110-750G","sr_kya_RMC_1-10_G_RMC110-820G","sr_kya_RMC_1-10_G_RMC110-910G","sr_kya_RMC_1-10_G_RMC110-101G","sr_kya_RMC_1-10_G_RMC110-111G","sr_kya_RMC_1-10_G_RMC110-121G","sr_kya_RMC_1-10_G_RMC110-131G","sr_kya_RMC_1-10_G_RMC110-151G","sr_kya_RMC_1-10_G_RMC110-161G","sr_kya_RMC_1-10_G_RMC110-181G","sr_kya_RMC_1-10_G_RMC110-201G","sr_kya_RMC_1-10_G_RMC110-221G","sr_kya_RMC_1-10_G_RMC110-241G","sr_kya_RMC_1-10_G_RMC110-271G","sr_kya_RMC_1-10_G_RMC110-301G","sr_kya_RMC_1-10_G_RMC110-331G","sr_kya_RMC_1-10_G_RMC110-361G","sr_kya_RMC_1-10_G_RMC110-391G","sr_kya_RMC_1-10_G_RMC110-431G","sr_kya_RMC_1-10_G_RMC110-471G","sr_kya_RMC_1-10_G_RMC110-511G","sr_kya_RMC_1-10_G_RMC110-561G","sr_kya_RMC_1-10_G_RMC110-621G","sr_kya_RMC_1-10_G_RMC110-681G","sr_kya_RMC_1-10_G_RMC110-751G","sr_kya_RMC_1-10_G_RMC110-821G","sr_kya_RMC_1-10_G_RMC110-911G","sr_kya_RMC_1-10_G_RMC110-102G","sr_kya_RMC_1-10_G_RMC110-112G","sr_kya_RMC_1-10_G_RMC110-122G","sr_kya_RMC_1-10_G_RMC110-132G","sr_kya_RMC_1-10_G_RMC110-152G","sr_kya_RMC_1-10_G_RMC110-162G","sr_kya_RMC_1-10_G_RMC110-182G","sr_kya_RMC_1-10_G_RMC110-202G","sr_kya_RMC_1-10_G_RMC110-222G","sr_kya_RMC_1-10_G_RMC110-242G","sr_kya_RMC_1-10_G_RMC110-272G","sr_kya_RMC_1-10_G_RMC110-302G","sr_kya_RMC_1-10_G_RMC110-332G","sr_kya_RMC_1-10_G_RMC110-362G","sr_kya_RMC_1-10_G_RMC110-392G","sr_kya_RMC_1-10_G_RMC110-432G","sr_kya_RMC_1-10_G_RMC110-472G","sr_kya_RMC_1-10_G_RMC110-512G","sr_kya_RMC_1-10_G_RMC110-562G","sr_kya_RMC_1-10_G_RMC110-622G","sr_kya_RMC_1-10_G_RMC110-682G","sr_kya_RMC_1-10_G_RMC110-752G","sr_kya_RMC_1-10_G_RMC110-822G","sr_kya_RMC_1-10_G_RMC110-912G","sr_kya_RMC_1-10_G_RMC110-103G","sr_kya_RMC_1-10_G_RMC110-113G","sr_kya_RMC_1-10_G_RMC110-123G","sr_kya_RMC_1-10_G_RMC110-133G","sr_kya_RMC_1-10_G_RMC110-153G","sr_kya_RMC_1-10_G_RMC110-163G","sr_kya_RMC_1-10_G_RMC110-183G","sr_kya_RMC_1-10_G_RMC110-203G","sr_kya_RMC_1-10_G_RMC110-223G","sr_kya_RMC_1-10_G_RMC110-243G","sr_kya_RMC_1-10_G_RMC110-273G","sr_kya_RMC_1-10_G_RMC110-303G","sr_kya_RMC_1-10_G_RMC110-333G","sr_kya_RMC_1-10_G_RMC110-363G","sr_kya_RMC_1-10_G_RMC110-393G","sr_kya_RMC_1-10_G_RMC110-433G","sr_kya_RMC_1-10_G_RMC110-473G","sr_kya_RMC_1-10_G_RMC110-513G","sr_kya_RMC_1-10_G_RMC110-563G","sr_kya_RMC_1-10_G_RMC110-623G","sr_kya_RMC_1-10_G_RMC110-683G","sr_kya_RMC_1-10_G_RMC110-753G","sr_kya_RMC_1-10_G_RMC110-823G","sr_kya_RMC_1-10_G_RMC110-913G","sr_kya_RMC_1-10_G_RMC110-104G","sr_kya_RMC_1-10_G_RMC110-114G","sr_kya_RMC_1-10_G_RMC110-124G","sr_kya_RMC_1-10_G_RMC110-134G","sr_kya_RMC_1-10_G_RMC110-154G","sr_kya_RMC_1-10_G_RMC110-164G","sr_kya_RMC_1-10_G_RMC110-184G","sr_kya_RMC_1-10_G_RMC110-204G","sr_kya_RMC_1-10_G_RMC110-224G","sr_kya_RMC_1-10_G_RMC110-244G","sr_kya_RMC_1-10_G_RMC110-274G","sr_kya_RMC_1-10_G_RMC110-304G","sr_kya_RMC_1-10_G_RMC110-334G","sr_kya_RMC_1-10_G_RMC110-364G","sr_kya_RMC_1-10_G_RMC110-394G","sr_kya_RMC_1-10_G_RMC110-434G","sr_kya_RMC_1-10_G_RMC110-474G","sr_kya_RMC_1-10_G_RMC110-514G","sr_kya_RMC_1-10_G_RMC110-564G","sr_kya_RMC_1-10_G_RMC110-624G","sr_kya_RMC_1-10_G_RMC110-684G","sr_kya_RMC_1-10_G_RMC110-754G","sr_kya_RMC_1-10_G_RMC110-824G","sr_kya_RMC_1-10_G_RMC110-914G","sr_kya_RMC_1-10_G_RMC110-105G");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_kya_RMC_1-10_G_19960828","Kamaya RMC Series, 1-10 Case, G Tolerance, 121 Parts: 10Ohm-1MOhm, +/-2%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_kya_RMC_1x10_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_kya_RMC_1-10_G",-1,prm("sr_kya_RMC_1-10_G_RMC110-100G")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
