create_constant_form("sl_avx_ACCU-L0805_D_L08051R8DEW","L08051R8DEW 1.8 nH",68,"0","L08051R8DEW 1.8 nH");
create_constant_form("sl_avx_ACCU-L0805_D_L08052R2DEW","L08052R2DEW 2.2 nH",68,"1","L08052R2DEW 2.2 nH");
create_constant_form("sl_avx_ACCU-L0805_D_L08052R7DEW","L08052R7DEW 2.7 nH",68,"2","L08052R7DEW 2.7 nH");
create_constant_form("sl_avx_ACCU-L0805_D_L08053R9DEW","L08053R9DEW 3.9 nH",68,"3","L08053R9DEW 3.9 nH");
create_constant_form("sl_avx_ACCU-L0805_D_L08054R7DEW","L08054R7DEW 4.7 nH",68,"4","L08054R7DEW 4.7 nH");
create_constant_form("sl_avx_ACCU-L0805_D_L08055R6DEW","L08055R6DEW 5.6 nH",68,"5","L08055R6DEW 5.6 nH");
create_constant_form("sl_avx_ACCU-L0805_D_L08056R8DEW","L08056R8DEW 6.8 nH",68,"6","L08056R8DEW 6.8 nH");
create_constant_form("sl_avx_ACCU-L0805_D_L08058R2DEW","L08058R2DEW 8.2 nH",68,"7","L08058R2DEW 8.2 nH");
create_form_set("sl_avx_ACCU-L0805_D_values","sl_avx_ACCU-L0805_D_L08051R8DEW","sl_avx_ACCU-L0805_D_L08052R2DEW","sl_avx_ACCU-L0805_D_L08052R7DEW","sl_avx_ACCU-L0805_D_L08053R9DEW","sl_avx_ACCU-L0805_D_L08054R7DEW","sl_avx_ACCU-L0805_D_L08055R6DEW","sl_avx_ACCU-L0805_D_L08056R8DEW","sl_avx_ACCU-L0805_D_L08058R2DEW");

create_compound_form("sl_avx_ACCU-L0805_D_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sl_avx_ACCU-L0805_D_values",-1,prm("sl_avx_ACCU-L0805_D_L08051R8DEW")),
create_parm("min","Minimum",32,"sl_avx_ACCU-L0805_D_values",-1,prm("sl_avx_ACCU-L0805_D_L08051R8DEW")),
create_parm("max","Maximum",32,"sl_avx_ACCU-L0805_D_values",-1,prm("sl_avx_ACCU-L0805_D_L08058R2DEW")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sl_avx_ACCU-L0805_D","sl_avx_ACCU-L0805_D_dindex","CompLibVarForm","sl_avx_ACCU-L0805_D_L08051R8DEW","sl_avx_ACCU-L0805_D_L08052R2DEW","sl_avx_ACCU-L0805_D_L08052R7DEW","sl_avx_ACCU-L0805_D_L08053R9DEW","sl_avx_ACCU-L0805_D_L08054R7DEW","sl_avx_ACCU-L0805_D_L08055R6DEW","sl_avx_ACCU-L0805_D_L08056R8DEW","sl_avx_ACCU-L0805_D_L08058R2DEW");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sl_avx_ACCU-L0805_D_19960828","AVX ACCU-L0805 Series, 0805 Case, D Tolerance, 8 Parts: 1.8nH-8.2nH, +/-0.5nH","L",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_InductorLibrary\" , \"slIndQ_19971030\" \nslIndQ_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_L",2,"sl_avx_ACCUL0805_0805_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sl_avx_ACCU-L0805_D",-1,prm("sl_avx_ACCU-L0805_D_L08051R8DEW")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
