create_constant_form("sr_irc_CR_1206_G_CR1206F1G","CR1206F1G 1 Ohm",68,"0","CR1206F1G 1 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F1.1G","CR1206F1.1G 1.1 Ohm",68,"1","CR1206F1.1G 1.1 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F1.2G","CR1206F1.2G 1.2 Ohm",68,"2","CR1206F1.2G 1.2 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F1.3G","CR1206F1.3G 1.3 Ohm",68,"3","CR1206F1.3G 1.3 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F1.5G","CR1206F1.5G 1.5 Ohm",68,"4","CR1206F1.5G 1.5 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F1.6G","CR1206F1.6G 1.6 Ohm",68,"5","CR1206F1.6G 1.6 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F1.8G","CR1206F1.8G 1.8 Ohm",68,"6","CR1206F1.8G 1.8 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F2G","CR1206F2G 2 Ohm",68,"7","CR1206F2G 2 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F2.2G","CR1206F2.2G 2.2 Ohm",68,"8","CR1206F2.2G 2.2 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F2.4G","CR1206F2.4G 2.4 Ohm",68,"9","CR1206F2.4G 2.4 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F2.7G","CR1206F2.7G 2.7 Ohm",68,"10","CR1206F2.7G 2.7 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F3G","CR1206F3G 3 Ohm",68,"11","CR1206F3G 3 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F3.3G","CR1206F3.3G 3.3 Ohm",68,"12","CR1206F3.3G 3.3 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F3.6G","CR1206F3.6G 3.6 Ohm",68,"13","CR1206F3.6G 3.6 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F3.9G","CR1206F3.9G 3.9 Ohm",68,"14","CR1206F3.9G 3.9 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F4.3G","CR1206F4.3G 4.3 Ohm",68,"15","CR1206F4.3G 4.3 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F4.7G","CR1206F4.7G 4.7 Ohm",68,"16","CR1206F4.7G 4.7 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F5.1G","CR1206F5.1G 5.1 Ohm",68,"17","CR1206F5.1G 5.1 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F5.6G","CR1206F5.6G 5.6 Ohm",68,"18","CR1206F5.6G 5.6 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F6.2G","CR1206F6.2G 6.2 Ohm",68,"19","CR1206F6.2G 6.2 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F6.8G","CR1206F6.8G 6.8 Ohm",68,"20","CR1206F6.8G 6.8 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F7.5G","CR1206F7.5G 7.5 Ohm",68,"21","CR1206F7.5G 7.5 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F8.2G","CR1206F8.2G 8.2 Ohm",68,"22","CR1206F8.2G 8.2 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F9.1G","CR1206F9.1G 9.1 Ohm",68,"23","CR1206F9.1G 9.1 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F10G","CR1206F10G 10 Ohm",68,"24","CR1206F10G 10 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F11G","CR1206F11G 11 Ohm",68,"25","CR1206F11G 11 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F12G","CR1206F12G 12 Ohm",68,"26","CR1206F12G 12 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F13G","CR1206F13G 13 Ohm",68,"27","CR1206F13G 13 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F15G","CR1206F15G 15 Ohm",68,"28","CR1206F15G 15 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F16G","CR1206F16G 16 Ohm",68,"29","CR1206F16G 16 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F18G","CR1206F18G 18 Ohm",68,"30","CR1206F18G 18 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F20G","CR1206F20G 20 Ohm",68,"31","CR1206F20G 20 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F22G","CR1206F22G 22 Ohm",68,"32","CR1206F22G 22 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F24G","CR1206F24G 24 Ohm",68,"33","CR1206F24G 24 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F27G","CR1206F27G 27 Ohm",68,"34","CR1206F27G 27 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F30G","CR1206F30G 30 Ohm",68,"35","CR1206F30G 30 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F33G","CR1206F33G 33 Ohm",68,"36","CR1206F33G 33 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F36G","CR1206F36G 36 Ohm",68,"37","CR1206F36G 36 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F39G","CR1206F39G 39 Ohm",68,"38","CR1206F39G 39 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F43G","CR1206F43G 43 Ohm",68,"39","CR1206F43G 43 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F47G","CR1206F47G 47 Ohm",68,"40","CR1206F47G 47 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F51G","CR1206F51G 51 Ohm",68,"41","CR1206F51G 51 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F56G","CR1206F56G 56 Ohm",68,"42","CR1206F56G 56 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F62G","CR1206F62G 62 Ohm",68,"43","CR1206F62G 62 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F68G","CR1206F68G 68 Ohm",68,"44","CR1206F68G 68 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F75G","CR1206F75G 75 Ohm",68,"45","CR1206F75G 75 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F82G","CR1206F82G 82 Ohm",68,"46","CR1206F82G 82 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F91G","CR1206F91G 91 Ohm",68,"47","CR1206F91G 91 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F100G","CR1206F100G 100 Ohm",68,"48","CR1206F100G 100 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F110G","CR1206F110G 110 Ohm",68,"49","CR1206F110G 110 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F120G","CR1206F120G 120 Ohm",68,"50","CR1206F120G 120 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F130G","CR1206F130G 130 Ohm",68,"51","CR1206F130G 130 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F150G","CR1206F150G 150 Ohm",68,"52","CR1206F150G 150 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F160G","CR1206F160G 160 Ohm",68,"53","CR1206F160G 160 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F180G","CR1206F180G 180 Ohm",68,"54","CR1206F180G 180 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F200G","CR1206F200G 200 Ohm",68,"55","CR1206F200G 200 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F220G","CR1206F220G 220 Ohm",68,"56","CR1206F220G 220 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F240G","CR1206F240G 240 Ohm",68,"57","CR1206F240G 240 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F270G","CR1206F270G 270 Ohm",68,"58","CR1206F270G 270 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F300G","CR1206F300G 300 Ohm",68,"59","CR1206F300G 300 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F330G","CR1206F330G 330 Ohm",68,"60","CR1206F330G 330 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F360G","CR1206F360G 360 Ohm",68,"61","CR1206F360G 360 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F390G","CR1206F390G 390 Ohm",68,"62","CR1206F390G 390 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F430G","CR1206F430G 430 Ohm",68,"63","CR1206F430G 430 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F470G","CR1206F470G 470 Ohm",68,"64","CR1206F470G 470 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F510G","CR1206F510G 510 Ohm",68,"65","CR1206F510G 510 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F560G","CR1206F560G 560 Ohm",68,"66","CR1206F560G 560 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F620G","CR1206F620G 620 Ohm",68,"67","CR1206F620G 620 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F680G","CR1206F680G 680 Ohm",68,"68","CR1206F680G 680 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F750G","CR1206F750G 750 Ohm",68,"69","CR1206F750G 750 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F820G","CR1206F820G 820 Ohm",68,"70","CR1206F820G 820 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F910G","CR1206F910G 910 Ohm",68,"71","CR1206F910G 910 Ohm");
create_constant_form("sr_irc_CR_1206_G_CR1206F1K0G","CR1206F1K0G 1 kOhm",68,"72","CR1206F1K0G 1 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F1K1G","CR1206F1K1G 1.1 kOhm",68,"73","CR1206F1K1G 1.1 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F1K2G","CR1206F1K2G 1.2 kOhm",68,"74","CR1206F1K2G 1.2 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F1K3G","CR1206F1K3G 1.3 kOhm",68,"75","CR1206F1K3G 1.3 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F1K5G","CR1206F1K5G 1.5 kOhm",68,"76","CR1206F1K5G 1.5 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F1K6G","CR1206F1K6G 1.6 kOhm",68,"77","CR1206F1K6G 1.6 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F1K8G","CR1206F1K8G 1.8 kOhm",68,"78","CR1206F1K8G 1.8 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F2K0G","CR1206F2K0G 2 kOhm",68,"79","CR1206F2K0G 2 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F2K2G","CR1206F2K2G 2.2 kOhm",68,"80","CR1206F2K2G 2.2 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F2K4G","CR1206F2K4G 2.4 kOhm",68,"81","CR1206F2K4G 2.4 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F2K7G","CR1206F2K7G 2.7 kOhm",68,"82","CR1206F2K7G 2.7 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F3K0G","CR1206F3K0G 3 kOhm",68,"83","CR1206F3K0G 3 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F3K3G","CR1206F3K3G 3.3 kOhm",68,"84","CR1206F3K3G 3.3 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F3K6G","CR1206F3K6G 3.6 kOhm",68,"85","CR1206F3K6G 3.6 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F3K9G","CR1206F3K9G 3.9 kOhm",68,"86","CR1206F3K9G 3.9 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F4K3G","CR1206F4K3G 4.3 kOhm",68,"87","CR1206F4K3G 4.3 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F4K7G","CR1206F4K7G 4.7 kOhm",68,"88","CR1206F4K7G 4.7 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F5K1G","CR1206F5K1G 5.1 kOhm",68,"89","CR1206F5K1G 5.1 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F5K6G","CR1206F5K6G 5.6 kOhm",68,"90","CR1206F5K6G 5.6 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F6K2G","CR1206F6K2G 6.2 kOhm",68,"91","CR1206F6K2G 6.2 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F6K8G","CR1206F6K8G 6.8 kOhm",68,"92","CR1206F6K8G 6.8 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F7K5G","CR1206F7K5G 7.5 kOhm",68,"93","CR1206F7K5G 7.5 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F8K2G","CR1206F8K2G 8.2 kOhm",68,"94","CR1206F8K2G 8.2 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F9K1G","CR1206F9K1G 9.1 kOhm",68,"95","CR1206F9K1G 9.1 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F10KG","CR1206F10KG 10 kOhm",68,"96","CR1206F10KG 10 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F11KG","CR1206F11KG 11 kOhm",68,"97","CR1206F11KG 11 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F12KG","CR1206F12KG 12 kOhm",68,"98","CR1206F12KG 12 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F13KG","CR1206F13KG 13 kOhm",68,"99","CR1206F13KG 13 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F15KG","CR1206F15KG 15 kOhm",68,"100","CR1206F15KG 15 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F16KG","CR1206F16KG 16 kOhm",68,"101","CR1206F16KG 16 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F18KG","CR1206F18KG 18 kOhm",68,"102","CR1206F18KG 18 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F20KG","CR1206F20KG 20 kOhm",68,"103","CR1206F20KG 20 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F22KG","CR1206F22KG 22 kOhm",68,"104","CR1206F22KG 22 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F24KG","CR1206F24KG 24 kOhm",68,"105","CR1206F24KG 24 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F27KG","CR1206F27KG 27 kOhm",68,"106","CR1206F27KG 27 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F30KG","CR1206F30KG 30 kOhm",68,"107","CR1206F30KG 30 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F33KG","CR1206F33KG 33 kOhm",68,"108","CR1206F33KG 33 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F36KG","CR1206F36KG 36 kOhm",68,"109","CR1206F36KG 36 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F39KG","CR1206F39KG 39 kOhm",68,"110","CR1206F39KG 39 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F43KG","CR1206F43KG 43 kOhm",68,"111","CR1206F43KG 43 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F47KG","CR1206F47KG 47 kOhm",68,"112","CR1206F47KG 47 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F51KG","CR1206F51KG 51 kOhm",68,"113","CR1206F51KG 51 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F56KG","CR1206F56KG 56 kOhm",68,"114","CR1206F56KG 56 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F62KG","CR1206F62KG 62 kOhm",68,"115","CR1206F62KG 62 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F68KG","CR1206F68KG 68 kOhm",68,"116","CR1206F68KG 68 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F75KG","CR1206F75KG 75 kOhm",68,"117","CR1206F75KG 75 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F82KG","CR1206F82KG 82 kOhm",68,"118","CR1206F82KG 82 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F91KG","CR1206F91KG 91 kOhm",68,"119","CR1206F91KG 91 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F100KG","CR1206F100KG 100 kOhm",68,"120","CR1206F100KG 100 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F110KG","CR1206F110KG 110 kOhm",68,"121","CR1206F110KG 110 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F120KG","CR1206F120KG 120 kOhm",68,"122","CR1206F120KG 120 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F130KG","CR1206F130KG 130 kOhm",68,"123","CR1206F130KG 130 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F150KG","CR1206F150KG 150 kOhm",68,"124","CR1206F150KG 150 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F160KG","CR1206F160KG 160 kOhm",68,"125","CR1206F160KG 160 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F180KG","CR1206F180KG 180 kOhm",68,"126","CR1206F180KG 180 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F200KG","CR1206F200KG 200 kOhm",68,"127","CR1206F200KG 200 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F220KG","CR1206F220KG 220 kOhm",68,"128","CR1206F220KG 220 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F240KG","CR1206F240KG 240 kOhm",68,"129","CR1206F240KG 240 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F270KG","CR1206F270KG 270 kOhm",68,"130","CR1206F270KG 270 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F300KG","CR1206F300KG 300 kOhm",68,"131","CR1206F300KG 300 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F330KG","CR1206F330KG 330 kOhm",68,"132","CR1206F330KG 330 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F360KG","CR1206F360KG 360 kOhm",68,"133","CR1206F360KG 360 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F390KG","CR1206F390KG 390 kOhm",68,"134","CR1206F390KG 390 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F430KG","CR1206F430KG 430 kOhm",68,"135","CR1206F430KG 430 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F470KG","CR1206F470KG 470 kOhm",68,"136","CR1206F470KG 470 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F510KG","CR1206F510KG 510 kOhm",68,"137","CR1206F510KG 510 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F560KG","CR1206F560KG 560 kOhm",68,"138","CR1206F560KG 560 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F620KG","CR1206F620KG 620 kOhm",68,"139","CR1206F620KG 620 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F680KG","CR1206F680KG 680 kOhm",68,"140","CR1206F680KG 680 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F750KG","CR1206F750KG 750 kOhm",68,"141","CR1206F750KG 750 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F820KG","CR1206F820KG 820 kOhm",68,"142","CR1206F820KG 820 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F910KG","CR1206F910KG 910 kOhm",68,"143","CR1206F910KG 910 kOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F1M0G","CR1206F1M0G 1 MOhm",68,"144","CR1206F1M0G 1 MOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F1M1G","CR1206F1M1G 1.1 MOhm",68,"145","CR1206F1M1G 1.1 MOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F1M2G","CR1206F1M2G 1.2 MOhm",68,"146","CR1206F1M2G 1.2 MOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F1M3G","CR1206F1M3G 1.3 MOhm",68,"147","CR1206F1M3G 1.3 MOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F1M5G","CR1206F1M5G 1.5 MOhm",68,"148","CR1206F1M5G 1.5 MOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F1M6G","CR1206F1M6G 1.6 MOhm",68,"149","CR1206F1M6G 1.6 MOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F1M8G","CR1206F1M8G 1.8 MOhm",68,"150","CR1206F1M8G 1.8 MOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F2M0G","CR1206F2M0G 2 MOhm",68,"151","CR1206F2M0G 2 MOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F2M2G","CR1206F2M2G 2.2 MOhm",68,"152","CR1206F2M2G 2.2 MOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F2M4G","CR1206F2M4G 2.4 MOhm",68,"153","CR1206F2M4G 2.4 MOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F2M7G","CR1206F2M7G 2.7 MOhm",68,"154","CR1206F2M7G 2.7 MOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F3M0G","CR1206F3M0G 3 MOhm",68,"155","CR1206F3M0G 3 MOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F3M3G","CR1206F3M3G 3.3 MOhm",68,"156","CR1206F3M3G 3.3 MOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F3M6G","CR1206F3M6G 3.6 MOhm",68,"157","CR1206F3M6G 3.6 MOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F3M9G","CR1206F3M9G 3.9 MOhm",68,"158","CR1206F3M9G 3.9 MOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F4M3G","CR1206F4M3G 4.3 MOhm",68,"159","CR1206F4M3G 4.3 MOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F4M7G","CR1206F4M7G 4.7 MOhm",68,"160","CR1206F4M7G 4.7 MOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F5M1G","CR1206F5M1G 5.1 MOhm",68,"161","CR1206F5M1G 5.1 MOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F5M6G","CR1206F5M6G 5.6 MOhm",68,"162","CR1206F5M6G 5.6 MOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F6M2G","CR1206F6M2G 6.2 MOhm",68,"163","CR1206F6M2G 6.2 MOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F6M8G","CR1206F6M8G 6.8 MOhm",68,"164","CR1206F6M8G 6.8 MOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F7M5G","CR1206F7M5G 7.5 MOhm",68,"165","CR1206F7M5G 7.5 MOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F8M2G","CR1206F8M2G 8.2 MOhm",68,"166","CR1206F8M2G 8.2 MOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F9M1G","CR1206F9M1G 9.1 MOhm",68,"167","CR1206F9M1G 9.1 MOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F10MG","CR1206F10MG 10 MOhm",68,"168","CR1206F10MG 10 MOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F11MG","CR1206F11MG 11 MOhm",68,"169","CR1206F11MG 11 MOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F12MG","CR1206F12MG 12 MOhm",68,"170","CR1206F12MG 12 MOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F13MG","CR1206F13MG 13 MOhm",68,"171","CR1206F13MG 13 MOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F15MG","CR1206F15MG 15 MOhm",68,"172","CR1206F15MG 15 MOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F16MG","CR1206F16MG 16 MOhm",68,"173","CR1206F16MG 16 MOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F18MG","CR1206F18MG 18 MOhm",68,"174","CR1206F18MG 18 MOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F20MG","CR1206F20MG 20 MOhm",68,"175","CR1206F20MG 20 MOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F22MG","CR1206F22MG 22 MOhm",68,"176","CR1206F22MG 22 MOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F24MG","CR1206F24MG 24 MOhm",68,"177","CR1206F24MG 24 MOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F27MG","CR1206F27MG 27 MOhm",68,"178","CR1206F27MG 27 MOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F30MG","CR1206F30MG 30 MOhm",68,"179","CR1206F30MG 30 MOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F33MG","CR1206F33MG 33 MOhm",68,"180","CR1206F33MG 33 MOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F36MG","CR1206F36MG 36 MOhm",68,"181","CR1206F36MG 36 MOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F39MG","CR1206F39MG 39 MOhm",68,"182","CR1206F39MG 39 MOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F43MG","CR1206F43MG 43 MOhm",68,"183","CR1206F43MG 43 MOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F47MG","CR1206F47MG 47 MOhm",68,"184","CR1206F47MG 47 MOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F51MG","CR1206F51MG 51 MOhm",68,"185","CR1206F51MG 51 MOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F56MG","CR1206F56MG 56 MOhm",68,"186","CR1206F56MG 56 MOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F62MG","CR1206F62MG 62 MOhm",68,"187","CR1206F62MG 62 MOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F68MG","CR1206F68MG 68 MOhm",68,"188","CR1206F68MG 68 MOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F75MG","CR1206F75MG 75 MOhm",68,"189","CR1206F75MG 75 MOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F82MG","CR1206F82MG 82 MOhm",68,"190","CR1206F82MG 82 MOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F91MG","CR1206F91MG 91 MOhm",68,"191","CR1206F91MG 91 MOhm");
create_constant_form("sr_irc_CR_1206_G_CR1206F100MG","CR1206F100MG 100 MOhm",68,"192","CR1206F100MG 100 MOhm");
create_form_set("sr_irc_CR_1206_G_values","sr_irc_CR_1206_G_CR1206F1G","sr_irc_CR_1206_G_CR1206F1.1G","sr_irc_CR_1206_G_CR1206F1.2G","sr_irc_CR_1206_G_CR1206F1.3G","sr_irc_CR_1206_G_CR1206F1.5G","sr_irc_CR_1206_G_CR1206F1.6G","sr_irc_CR_1206_G_CR1206F1.8G","sr_irc_CR_1206_G_CR1206F2G","sr_irc_CR_1206_G_CR1206F2.2G","sr_irc_CR_1206_G_CR1206F2.4G","sr_irc_CR_1206_G_CR1206F2.7G","sr_irc_CR_1206_G_CR1206F3G","sr_irc_CR_1206_G_CR1206F3.3G","sr_irc_CR_1206_G_CR1206F3.6G","sr_irc_CR_1206_G_CR1206F3.9G","sr_irc_CR_1206_G_CR1206F4.3G","sr_irc_CR_1206_G_CR1206F4.7G","sr_irc_CR_1206_G_CR1206F5.1G","sr_irc_CR_1206_G_CR1206F5.6G","sr_irc_CR_1206_G_CR1206F6.2G","sr_irc_CR_1206_G_CR1206F6.8G","sr_irc_CR_1206_G_CR1206F7.5G","sr_irc_CR_1206_G_CR1206F8.2G","sr_irc_CR_1206_G_CR1206F9.1G","sr_irc_CR_1206_G_CR1206F10G","sr_irc_CR_1206_G_CR1206F11G","sr_irc_CR_1206_G_CR1206F12G","sr_irc_CR_1206_G_CR1206F13G","sr_irc_CR_1206_G_CR1206F15G","sr_irc_CR_1206_G_CR1206F16G","sr_irc_CR_1206_G_CR1206F18G","sr_irc_CR_1206_G_CR1206F20G","sr_irc_CR_1206_G_CR1206F22G","sr_irc_CR_1206_G_CR1206F24G","sr_irc_CR_1206_G_CR1206F27G","sr_irc_CR_1206_G_CR1206F30G","sr_irc_CR_1206_G_CR1206F33G","sr_irc_CR_1206_G_CR1206F36G","sr_irc_CR_1206_G_CR1206F39G","sr_irc_CR_1206_G_CR1206F43G","sr_irc_CR_1206_G_CR1206F47G","sr_irc_CR_1206_G_CR1206F51G","sr_irc_CR_1206_G_CR1206F56G","sr_irc_CR_1206_G_CR1206F62G","sr_irc_CR_1206_G_CR1206F68G","sr_irc_CR_1206_G_CR1206F75G","sr_irc_CR_1206_G_CR1206F82G","sr_irc_CR_1206_G_CR1206F91G","sr_irc_CR_1206_G_CR1206F100G","sr_irc_CR_1206_G_CR1206F110G","sr_irc_CR_1206_G_CR1206F120G","sr_irc_CR_1206_G_CR1206F130G","sr_irc_CR_1206_G_CR1206F150G","sr_irc_CR_1206_G_CR1206F160G","sr_irc_CR_1206_G_CR1206F180G","sr_irc_CR_1206_G_CR1206F200G","sr_irc_CR_1206_G_CR1206F220G","sr_irc_CR_1206_G_CR1206F240G","sr_irc_CR_1206_G_CR1206F270G","sr_irc_CR_1206_G_CR1206F300G","sr_irc_CR_1206_G_CR1206F330G","sr_irc_CR_1206_G_CR1206F360G","sr_irc_CR_1206_G_CR1206F390G","sr_irc_CR_1206_G_CR1206F430G","sr_irc_CR_1206_G_CR1206F470G","sr_irc_CR_1206_G_CR1206F510G","sr_irc_CR_1206_G_CR1206F560G","sr_irc_CR_1206_G_CR1206F620G","sr_irc_CR_1206_G_CR1206F680G","sr_irc_CR_1206_G_CR1206F750G","sr_irc_CR_1206_G_CR1206F820G","sr_irc_CR_1206_G_CR1206F910G","sr_irc_CR_1206_G_CR1206F1K0G","sr_irc_CR_1206_G_CR1206F1K1G","sr_irc_CR_1206_G_CR1206F1K2G","sr_irc_CR_1206_G_CR1206F1K3G","sr_irc_CR_1206_G_CR1206F1K5G","sr_irc_CR_1206_G_CR1206F1K6G","sr_irc_CR_1206_G_CR1206F1K8G","sr_irc_CR_1206_G_CR1206F2K0G","sr_irc_CR_1206_G_CR1206F2K2G","sr_irc_CR_1206_G_CR1206F2K4G","sr_irc_CR_1206_G_CR1206F2K7G","sr_irc_CR_1206_G_CR1206F3K0G","sr_irc_CR_1206_G_CR1206F3K3G","sr_irc_CR_1206_G_CR1206F3K6G","sr_irc_CR_1206_G_CR1206F3K9G","sr_irc_CR_1206_G_CR1206F4K3G","sr_irc_CR_1206_G_CR1206F4K7G","sr_irc_CR_1206_G_CR1206F5K1G","sr_irc_CR_1206_G_CR1206F5K6G","sr_irc_CR_1206_G_CR1206F6K2G","sr_irc_CR_1206_G_CR1206F6K8G","sr_irc_CR_1206_G_CR1206F7K5G","sr_irc_CR_1206_G_CR1206F8K2G","sr_irc_CR_1206_G_CR1206F9K1G","sr_irc_CR_1206_G_CR1206F10KG","sr_irc_CR_1206_G_CR1206F11KG","sr_irc_CR_1206_G_CR1206F12KG","sr_irc_CR_1206_G_CR1206F13KG","sr_irc_CR_1206_G_CR1206F15KG","sr_irc_CR_1206_G_CR1206F16KG","sr_irc_CR_1206_G_CR1206F18KG","sr_irc_CR_1206_G_CR1206F20KG","sr_irc_CR_1206_G_CR1206F22KG","sr_irc_CR_1206_G_CR1206F24KG","sr_irc_CR_1206_G_CR1206F27KG","sr_irc_CR_1206_G_CR1206F30KG","sr_irc_CR_1206_G_CR1206F33KG","sr_irc_CR_1206_G_CR1206F36KG","sr_irc_CR_1206_G_CR1206F39KG","sr_irc_CR_1206_G_CR1206F43KG","sr_irc_CR_1206_G_CR1206F47KG","sr_irc_CR_1206_G_CR1206F51KG","sr_irc_CR_1206_G_CR1206F56KG","sr_irc_CR_1206_G_CR1206F62KG","sr_irc_CR_1206_G_CR1206F68KG","sr_irc_CR_1206_G_CR1206F75KG","sr_irc_CR_1206_G_CR1206F82KG","sr_irc_CR_1206_G_CR1206F91KG","sr_irc_CR_1206_G_CR1206F100KG","sr_irc_CR_1206_G_CR1206F110KG","sr_irc_CR_1206_G_CR1206F120KG","sr_irc_CR_1206_G_CR1206F130KG","sr_irc_CR_1206_G_CR1206F150KG","sr_irc_CR_1206_G_CR1206F160KG","sr_irc_CR_1206_G_CR1206F180KG","sr_irc_CR_1206_G_CR1206F200KG","sr_irc_CR_1206_G_CR1206F220KG","sr_irc_CR_1206_G_CR1206F240KG","sr_irc_CR_1206_G_CR1206F270KG","sr_irc_CR_1206_G_CR1206F300KG","sr_irc_CR_1206_G_CR1206F330KG","sr_irc_CR_1206_G_CR1206F360KG","sr_irc_CR_1206_G_CR1206F390KG","sr_irc_CR_1206_G_CR1206F430KG","sr_irc_CR_1206_G_CR1206F470KG","sr_irc_CR_1206_G_CR1206F510KG","sr_irc_CR_1206_G_CR1206F560KG","sr_irc_CR_1206_G_CR1206F620KG","sr_irc_CR_1206_G_CR1206F680KG","sr_irc_CR_1206_G_CR1206F750KG","sr_irc_CR_1206_G_CR1206F820KG","sr_irc_CR_1206_G_CR1206F910KG","sr_irc_CR_1206_G_CR1206F1M0G","sr_irc_CR_1206_G_CR1206F1M1G","sr_irc_CR_1206_G_CR1206F1M2G","sr_irc_CR_1206_G_CR1206F1M3G","sr_irc_CR_1206_G_CR1206F1M5G","sr_irc_CR_1206_G_CR1206F1M6G","sr_irc_CR_1206_G_CR1206F1M8G","sr_irc_CR_1206_G_CR1206F2M0G","sr_irc_CR_1206_G_CR1206F2M2G","sr_irc_CR_1206_G_CR1206F2M4G","sr_irc_CR_1206_G_CR1206F2M7G","sr_irc_CR_1206_G_CR1206F3M0G","sr_irc_CR_1206_G_CR1206F3M3G","sr_irc_CR_1206_G_CR1206F3M6G","sr_irc_CR_1206_G_CR1206F3M9G","sr_irc_CR_1206_G_CR1206F4M3G","sr_irc_CR_1206_G_CR1206F4M7G","sr_irc_CR_1206_G_CR1206F5M1G","sr_irc_CR_1206_G_CR1206F5M6G","sr_irc_CR_1206_G_CR1206F6M2G","sr_irc_CR_1206_G_CR1206F6M8G","sr_irc_CR_1206_G_CR1206F7M5G","sr_irc_CR_1206_G_CR1206F8M2G","sr_irc_CR_1206_G_CR1206F9M1G","sr_irc_CR_1206_G_CR1206F10MG","sr_irc_CR_1206_G_CR1206F11MG","sr_irc_CR_1206_G_CR1206F12MG","sr_irc_CR_1206_G_CR1206F13MG","sr_irc_CR_1206_G_CR1206F15MG","sr_irc_CR_1206_G_CR1206F16MG","sr_irc_CR_1206_G_CR1206F18MG","sr_irc_CR_1206_G_CR1206F20MG","sr_irc_CR_1206_G_CR1206F22MG","sr_irc_CR_1206_G_CR1206F24MG","sr_irc_CR_1206_G_CR1206F27MG","sr_irc_CR_1206_G_CR1206F30MG","sr_irc_CR_1206_G_CR1206F33MG","sr_irc_CR_1206_G_CR1206F36MG","sr_irc_CR_1206_G_CR1206F39MG","sr_irc_CR_1206_G_CR1206F43MG","sr_irc_CR_1206_G_CR1206F47MG","sr_irc_CR_1206_G_CR1206F51MG","sr_irc_CR_1206_G_CR1206F56MG","sr_irc_CR_1206_G_CR1206F62MG","sr_irc_CR_1206_G_CR1206F68MG","sr_irc_CR_1206_G_CR1206F75MG","sr_irc_CR_1206_G_CR1206F82MG","sr_irc_CR_1206_G_CR1206F91MG","sr_irc_CR_1206_G_CR1206F100MG");

create_compound_form("sr_irc_CR_1206_G_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_irc_CR_1206_G_values",-1,prm("sr_irc_CR_1206_G_CR1206F1G")),
create_parm("min","Minimum",32,"sr_irc_CR_1206_G_values",-1,prm("sr_irc_CR_1206_G_CR1206F1G")),
create_parm("max","Maximum",32,"sr_irc_CR_1206_G_values",-1,prm("sr_irc_CR_1206_G_CR1206F100MG")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_irc_CR_1206_G","sr_irc_CR_1206_G_dindex","CompLibVarForm","sr_irc_CR_1206_G_CR1206F1G","sr_irc_CR_1206_G_CR1206F1.1G","sr_irc_CR_1206_G_CR1206F1.2G","sr_irc_CR_1206_G_CR1206F1.3G","sr_irc_CR_1206_G_CR1206F1.5G","sr_irc_CR_1206_G_CR1206F1.6G","sr_irc_CR_1206_G_CR1206F1.8G","sr_irc_CR_1206_G_CR1206F2G","sr_irc_CR_1206_G_CR1206F2.2G","sr_irc_CR_1206_G_CR1206F2.4G","sr_irc_CR_1206_G_CR1206F2.7G","sr_irc_CR_1206_G_CR1206F3G","sr_irc_CR_1206_G_CR1206F3.3G","sr_irc_CR_1206_G_CR1206F3.6G","sr_irc_CR_1206_G_CR1206F3.9G","sr_irc_CR_1206_G_CR1206F4.3G","sr_irc_CR_1206_G_CR1206F4.7G","sr_irc_CR_1206_G_CR1206F5.1G","sr_irc_CR_1206_G_CR1206F5.6G","sr_irc_CR_1206_G_CR1206F6.2G","sr_irc_CR_1206_G_CR1206F6.8G","sr_irc_CR_1206_G_CR1206F7.5G","sr_irc_CR_1206_G_CR1206F8.2G","sr_irc_CR_1206_G_CR1206F9.1G","sr_irc_CR_1206_G_CR1206F10G","sr_irc_CR_1206_G_CR1206F11G","sr_irc_CR_1206_G_CR1206F12G","sr_irc_CR_1206_G_CR1206F13G","sr_irc_CR_1206_G_CR1206F15G","sr_irc_CR_1206_G_CR1206F16G","sr_irc_CR_1206_G_CR1206F18G","sr_irc_CR_1206_G_CR1206F20G","sr_irc_CR_1206_G_CR1206F22G","sr_irc_CR_1206_G_CR1206F24G","sr_irc_CR_1206_G_CR1206F27G","sr_irc_CR_1206_G_CR1206F30G","sr_irc_CR_1206_G_CR1206F33G","sr_irc_CR_1206_G_CR1206F36G","sr_irc_CR_1206_G_CR1206F39G","sr_irc_CR_1206_G_CR1206F43G","sr_irc_CR_1206_G_CR1206F47G","sr_irc_CR_1206_G_CR1206F51G","sr_irc_CR_1206_G_CR1206F56G","sr_irc_CR_1206_G_CR1206F62G","sr_irc_CR_1206_G_CR1206F68G","sr_irc_CR_1206_G_CR1206F75G","sr_irc_CR_1206_G_CR1206F82G","sr_irc_CR_1206_G_CR1206F91G","sr_irc_CR_1206_G_CR1206F100G","sr_irc_CR_1206_G_CR1206F110G","sr_irc_CR_1206_G_CR1206F120G","sr_irc_CR_1206_G_CR1206F130G","sr_irc_CR_1206_G_CR1206F150G","sr_irc_CR_1206_G_CR1206F160G","sr_irc_CR_1206_G_CR1206F180G","sr_irc_CR_1206_G_CR1206F200G","sr_irc_CR_1206_G_CR1206F220G","sr_irc_CR_1206_G_CR1206F240G","sr_irc_CR_1206_G_CR1206F270G","sr_irc_CR_1206_G_CR1206F300G","sr_irc_CR_1206_G_CR1206F330G","sr_irc_CR_1206_G_CR1206F360G","sr_irc_CR_1206_G_CR1206F390G","sr_irc_CR_1206_G_CR1206F430G","sr_irc_CR_1206_G_CR1206F470G","sr_irc_CR_1206_G_CR1206F510G","sr_irc_CR_1206_G_CR1206F560G","sr_irc_CR_1206_G_CR1206F620G","sr_irc_CR_1206_G_CR1206F680G","sr_irc_CR_1206_G_CR1206F750G","sr_irc_CR_1206_G_CR1206F820G","sr_irc_CR_1206_G_CR1206F910G","sr_irc_CR_1206_G_CR1206F1K0G","sr_irc_CR_1206_G_CR1206F1K1G","sr_irc_CR_1206_G_CR1206F1K2G","sr_irc_CR_1206_G_CR1206F1K3G","sr_irc_CR_1206_G_CR1206F1K5G","sr_irc_CR_1206_G_CR1206F1K6G","sr_irc_CR_1206_G_CR1206F1K8G","sr_irc_CR_1206_G_CR1206F2K0G","sr_irc_CR_1206_G_CR1206F2K2G","sr_irc_CR_1206_G_CR1206F2K4G","sr_irc_CR_1206_G_CR1206F2K7G","sr_irc_CR_1206_G_CR1206F3K0G","sr_irc_CR_1206_G_CR1206F3K3G","sr_irc_CR_1206_G_CR1206F3K6G","sr_irc_CR_1206_G_CR1206F3K9G","sr_irc_CR_1206_G_CR1206F4K3G","sr_irc_CR_1206_G_CR1206F4K7G","sr_irc_CR_1206_G_CR1206F5K1G","sr_irc_CR_1206_G_CR1206F5K6G","sr_irc_CR_1206_G_CR1206F6K2G","sr_irc_CR_1206_G_CR1206F6K8G","sr_irc_CR_1206_G_CR1206F7K5G","sr_irc_CR_1206_G_CR1206F8K2G","sr_irc_CR_1206_G_CR1206F9K1G","sr_irc_CR_1206_G_CR1206F10KG","sr_irc_CR_1206_G_CR1206F11KG","sr_irc_CR_1206_G_CR1206F12KG","sr_irc_CR_1206_G_CR1206F13KG","sr_irc_CR_1206_G_CR1206F15KG","sr_irc_CR_1206_G_CR1206F16KG","sr_irc_CR_1206_G_CR1206F18KG","sr_irc_CR_1206_G_CR1206F20KG","sr_irc_CR_1206_G_CR1206F22KG","sr_irc_CR_1206_G_CR1206F24KG","sr_irc_CR_1206_G_CR1206F27KG","sr_irc_CR_1206_G_CR1206F30KG","sr_irc_CR_1206_G_CR1206F33KG","sr_irc_CR_1206_G_CR1206F36KG","sr_irc_CR_1206_G_CR1206F39KG","sr_irc_CR_1206_G_CR1206F43KG","sr_irc_CR_1206_G_CR1206F47KG","sr_irc_CR_1206_G_CR1206F51KG","sr_irc_CR_1206_G_CR1206F56KG","sr_irc_CR_1206_G_CR1206F62KG","sr_irc_CR_1206_G_CR1206F68KG","sr_irc_CR_1206_G_CR1206F75KG","sr_irc_CR_1206_G_CR1206F82KG","sr_irc_CR_1206_G_CR1206F91KG","sr_irc_CR_1206_G_CR1206F100KG","sr_irc_CR_1206_G_CR1206F110KG","sr_irc_CR_1206_G_CR1206F120KG","sr_irc_CR_1206_G_CR1206F130KG","sr_irc_CR_1206_G_CR1206F150KG","sr_irc_CR_1206_G_CR1206F160KG","sr_irc_CR_1206_G_CR1206F180KG","sr_irc_CR_1206_G_CR1206F200KG","sr_irc_CR_1206_G_CR1206F220KG","sr_irc_CR_1206_G_CR1206F240KG","sr_irc_CR_1206_G_CR1206F270KG","sr_irc_CR_1206_G_CR1206F300KG","sr_irc_CR_1206_G_CR1206F330KG","sr_irc_CR_1206_G_CR1206F360KG","sr_irc_CR_1206_G_CR1206F390KG","sr_irc_CR_1206_G_CR1206F430KG","sr_irc_CR_1206_G_CR1206F470KG","sr_irc_CR_1206_G_CR1206F510KG","sr_irc_CR_1206_G_CR1206F560KG","sr_irc_CR_1206_G_CR1206F620KG","sr_irc_CR_1206_G_CR1206F680KG","sr_irc_CR_1206_G_CR1206F750KG","sr_irc_CR_1206_G_CR1206F820KG","sr_irc_CR_1206_G_CR1206F910KG","sr_irc_CR_1206_G_CR1206F1M0G","sr_irc_CR_1206_G_CR1206F1M1G","sr_irc_CR_1206_G_CR1206F1M2G","sr_irc_CR_1206_G_CR1206F1M3G","sr_irc_CR_1206_G_CR1206F1M5G","sr_irc_CR_1206_G_CR1206F1M6G","sr_irc_CR_1206_G_CR1206F1M8G","sr_irc_CR_1206_G_CR1206F2M0G","sr_irc_CR_1206_G_CR1206F2M2G","sr_irc_CR_1206_G_CR1206F2M4G","sr_irc_CR_1206_G_CR1206F2M7G","sr_irc_CR_1206_G_CR1206F3M0G","sr_irc_CR_1206_G_CR1206F3M3G","sr_irc_CR_1206_G_CR1206F3M6G","sr_irc_CR_1206_G_CR1206F3M9G","sr_irc_CR_1206_G_CR1206F4M3G","sr_irc_CR_1206_G_CR1206F4M7G","sr_irc_CR_1206_G_CR1206F5M1G","sr_irc_CR_1206_G_CR1206F5M6G","sr_irc_CR_1206_G_CR1206F6M2G","sr_irc_CR_1206_G_CR1206F6M8G","sr_irc_CR_1206_G_CR1206F7M5G","sr_irc_CR_1206_G_CR1206F8M2G","sr_irc_CR_1206_G_CR1206F9M1G","sr_irc_CR_1206_G_CR1206F10MG","sr_irc_CR_1206_G_CR1206F11MG","sr_irc_CR_1206_G_CR1206F12MG","sr_irc_CR_1206_G_CR1206F13MG","sr_irc_CR_1206_G_CR1206F15MG","sr_irc_CR_1206_G_CR1206F16MG","sr_irc_CR_1206_G_CR1206F18MG","sr_irc_CR_1206_G_CR1206F20MG","sr_irc_CR_1206_G_CR1206F22MG","sr_irc_CR_1206_G_CR1206F24MG","sr_irc_CR_1206_G_CR1206F27MG","sr_irc_CR_1206_G_CR1206F30MG","sr_irc_CR_1206_G_CR1206F33MG","sr_irc_CR_1206_G_CR1206F36MG","sr_irc_CR_1206_G_CR1206F39MG","sr_irc_CR_1206_G_CR1206F43MG","sr_irc_CR_1206_G_CR1206F47MG","sr_irc_CR_1206_G_CR1206F51MG","sr_irc_CR_1206_G_CR1206F56MG","sr_irc_CR_1206_G_CR1206F62MG","sr_irc_CR_1206_G_CR1206F68MG","sr_irc_CR_1206_G_CR1206F75MG","sr_irc_CR_1206_G_CR1206F82MG","sr_irc_CR_1206_G_CR1206F91MG","sr_irc_CR_1206_G_CR1206F100MG");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_irc_CR_1206_G_19960828","IRC CR Series, 1206 Case, G Tolerance, 193 Parts: 1Ohm-100MOhm, +/-2%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_irc_CR_1206_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_irc_CR_1206_G",-1,prm("sr_irc_CR_1206_G_CR1206F1G")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
