create_constant_form("sc_mel_MPR1_2P_M_MPR12P6R8M","MPR12P6R8M 6.8pF",68,"0","MPR12P6R8M 6.8pF");
create_constant_form("sc_mel_MPR1_2P_M_MPR12P7R5M","MPR12P7R5M 7.5pF",68,"1","MPR12P7R5M 7.5pF");
create_constant_form("sc_mel_MPR1_2P_M_MPR12P8R2M","MPR12P8R2M 8.2pF",68,"2","MPR12P8R2M 8.2pF");
create_constant_form("sc_mel_MPR1_2P_M_MPR12P9R1M","MPR12P9R1M 9.1pF",68,"3","MPR12P9R1M 9.1pF");
create_constant_form("sc_mel_MPR1_2P_M_MPR12P100M","MPR12P100M 10pF",68,"4","MPR12P100M 10pF");
create_constant_form("sc_mel_MPR1_2P_M_MPR12P110M","MPR12P110M 11pF",68,"5","MPR12P110M 11pF");
create_constant_form("sc_mel_MPR1_2P_M_MPR12P120M","MPR12P120M 12pF",68,"6","MPR12P120M 12pF");
create_constant_form("sc_mel_MPR1_2P_M_MPR12P130M","MPR12P130M 13pF",68,"7","MPR12P130M 13pF");
create_constant_form("sc_mel_MPR1_2P_M_MPR12P150M","MPR12P150M 15pF",68,"8","MPR12P150M 15pF");
create_constant_form("sc_mel_MPR1_2P_M_MPR12P160M","MPR12P160M 16pF",68,"9","MPR12P160M 16pF");
create_constant_form("sc_mel_MPR1_2P_M_MPR12P180M","MPR12P180M 18pF",68,"10","MPR12P180M 18pF");
create_constant_form("sc_mel_MPR1_2P_M_MPR12P200M","MPR12P200M 20pF",68,"11","MPR12P200M 20pF");
create_constant_form("sc_mel_MPR1_2P_M_MPR12P220M","MPR12P220M 22pF",68,"12","MPR12P220M 22pF");
create_constant_form("sc_mel_MPR1_2P_M_MPR12P240M","MPR12P240M 24pF",68,"13","MPR12P240M 24pF");
create_constant_form("sc_mel_MPR1_2P_M_MPR12P270M","MPR12P270M 27pF",68,"14","MPR12P270M 27pF");
create_constant_form("sc_mel_MPR1_2P_M_MPR12P300M","MPR12P300M 30pF",68,"15","MPR12P300M 30pF");
create_constant_form("sc_mel_MPR1_2P_M_MPR12P330M","MPR12P330M 33pF",68,"16","MPR12P330M 33pF");
create_constant_form("sc_mel_MPR1_2P_M_MPR12P360M","MPR12P360M 36pF",68,"17","MPR12P360M 36pF");
create_constant_form("sc_mel_MPR1_2P_M_MPR12P390M","MPR12P390M 39pF",68,"18","MPR12P390M 39pF");
create_constant_form("sc_mel_MPR1_2P_M_MPR12P430M","MPR12P430M 43pF",68,"19","MPR12P430M 43pF");
create_constant_form("sc_mel_MPR1_2P_M_MPR12P470M","MPR12P470M 47pF",68,"20","MPR12P470M 47pF");
create_constant_form("sc_mel_MPR1_2P_M_MPR12P510M","MPR12P510M 51pF",68,"21","MPR12P510M 51pF");
create_constant_form("sc_mel_MPR1_2P_M_MPR12P560M","MPR12P560M 56pF",68,"22","MPR12P560M 56pF");
create_form_set("sc_mel_MPR1_2P_M_values","sc_mel_MPR1_2P_M_MPR12P6R8M","sc_mel_MPR1_2P_M_MPR12P7R5M","sc_mel_MPR1_2P_M_MPR12P8R2M","sc_mel_MPR1_2P_M_MPR12P9R1M","sc_mel_MPR1_2P_M_MPR12P100M","sc_mel_MPR1_2P_M_MPR12P110M","sc_mel_MPR1_2P_M_MPR12P120M","sc_mel_MPR1_2P_M_MPR12P130M","sc_mel_MPR1_2P_M_MPR12P150M","sc_mel_MPR1_2P_M_MPR12P160M","sc_mel_MPR1_2P_M_MPR12P180M","sc_mel_MPR1_2P_M_MPR12P200M","sc_mel_MPR1_2P_M_MPR12P220M","sc_mel_MPR1_2P_M_MPR12P240M","sc_mel_MPR1_2P_M_MPR12P270M","sc_mel_MPR1_2P_M_MPR12P300M","sc_mel_MPR1_2P_M_MPR12P330M","sc_mel_MPR1_2P_M_MPR12P360M","sc_mel_MPR1_2P_M_MPR12P390M","sc_mel_MPR1_2P_M_MPR12P430M","sc_mel_MPR1_2P_M_MPR12P470M","sc_mel_MPR1_2P_M_MPR12P510M","sc_mel_MPR1_2P_M_MPR12P560M");

create_compound_form("sc_mel_MPR1_2P_M_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_mel_MPR1_2P_M_values",-1,prm("sc_mel_MPR1_2P_M_MPR12P6R8M")),
create_parm("min","Minimum",32,"sc_mel_MPR1_2P_M_values",-1,prm("sc_mel_MPR1_2P_M_MPR12P6R8M")),
create_parm("max","Maximum",32,"sc_mel_MPR1_2P_M_values",-1,prm("sc_mel_MPR1_2P_M_MPR12P560M")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_mel_MPR1_2P_M","sc_mel_MPR1_2P_M_dindex","CompLibVarForm","sc_mel_MPR1_2P_M_MPR12P6R8M","sc_mel_MPR1_2P_M_MPR12P7R5M","sc_mel_MPR1_2P_M_MPR12P8R2M","sc_mel_MPR1_2P_M_MPR12P9R1M","sc_mel_MPR1_2P_M_MPR12P100M","sc_mel_MPR1_2P_M_MPR12P110M","sc_mel_MPR1_2P_M_MPR12P120M","sc_mel_MPR1_2P_M_MPR12P130M","sc_mel_MPR1_2P_M_MPR12P150M","sc_mel_MPR1_2P_M_MPR12P160M","sc_mel_MPR1_2P_M_MPR12P180M","sc_mel_MPR1_2P_M_MPR12P200M","sc_mel_MPR1_2P_M_MPR12P220M","sc_mel_MPR1_2P_M_MPR12P240M","sc_mel_MPR1_2P_M_MPR12P270M","sc_mel_MPR1_2P_M_MPR12P300M","sc_mel_MPR1_2P_M_MPR12P330M","sc_mel_MPR1_2P_M_MPR12P360M","sc_mel_MPR1_2P_M_MPR12P390M","sc_mel_MPR1_2P_M_MPR12P430M","sc_mel_MPR1_2P_M_MPR12P470M","sc_mel_MPR1_2P_M_MPR12P510M","sc_mel_MPR1_2P_M_MPR12P560M");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_mel_MPR1_2P_M_19960828","Microelectronics MPR1 Series, 2P Case, M Tolerance, 90 +/-20ppm/deg C(-55 to +125 deg C), 23 Parts: 6.8pF-56pF, +/-20%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_mel_MPR1_2P_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_mel_MPR1_2P_M",-1,prm("sc_mel_MPR1_2P_M_MPR12P6R8M")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
