create_constant_form("sr_sta_SCPX_1206_K_S1206CPX1R0K","S1206CPX1R0K 1 Ohm",68,"0","S1206CPX1R0K 1 Ohm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX1R2K","S1206CPX1R2K 1.2 Ohm",68,"1","S1206CPX1R2K 1.2 Ohm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX1R5K","S1206CPX1R5K 1.5 Ohm",68,"2","S1206CPX1R5K 1.5 Ohm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX1R8K","S1206CPX1R8K 1.8 Ohm",68,"3","S1206CPX1R8K 1.8 Ohm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX2R2K","S1206CPX2R2K 2.2 Ohm",68,"4","S1206CPX2R2K 2.2 Ohm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX2R7K","S1206CPX2R7K 2.7 Ohm",68,"5","S1206CPX2R7K 2.7 Ohm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX3R3K","S1206CPX3R3K 3.3 Ohm",68,"6","S1206CPX3R3K 3.3 Ohm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX3R9K","S1206CPX3R9K 3.9 Ohm",68,"7","S1206CPX3R9K 3.9 Ohm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX4R7K","S1206CPX4R7K 4.7 Ohm",68,"8","S1206CPX4R7K 4.7 Ohm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX5R6K","S1206CPX5R6K 5.6 Ohm",68,"9","S1206CPX5R6K 5.6 Ohm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX6R8K","S1206CPX6R8K 6.8 Ohm",68,"10","S1206CPX6R8K 6.8 Ohm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX8R2K","S1206CPX8R2K 8.2 Ohm",68,"11","S1206CPX8R2K 8.2 Ohm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX100K","S1206CPX100K 10 Ohm",68,"12","S1206CPX100K 10 Ohm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX120K","S1206CPX120K 12 Ohm",68,"13","S1206CPX120K 12 Ohm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX150K","S1206CPX150K 15 Ohm",68,"14","S1206CPX150K 15 Ohm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX180K","S1206CPX180K 18 Ohm",68,"15","S1206CPX180K 18 Ohm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX220K","S1206CPX220K 22 Ohm",68,"16","S1206CPX220K 22 Ohm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX270K","S1206CPX270K 27 Ohm",68,"17","S1206CPX270K 27 Ohm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX330K","S1206CPX330K 33 Ohm",68,"18","S1206CPX330K 33 Ohm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX390K","S1206CPX390K 39 Ohm",68,"19","S1206CPX390K 39 Ohm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX470K","S1206CPX470K 47 Ohm",68,"20","S1206CPX470K 47 Ohm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX560K","S1206CPX560K 56 Ohm",68,"21","S1206CPX560K 56 Ohm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX680K","S1206CPX680K 68 Ohm",68,"22","S1206CPX680K 68 Ohm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX820K","S1206CPX820K 82 Ohm",68,"23","S1206CPX820K 82 Ohm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX101K","S1206CPX101K 100 Ohm",68,"24","S1206CPX101K 100 Ohm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX121K","S1206CPX121K 120 Ohm",68,"25","S1206CPX121K 120 Ohm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX151K","S1206CPX151K 150 Ohm",68,"26","S1206CPX151K 150 Ohm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX181K","S1206CPX181K 180 Ohm",68,"27","S1206CPX181K 180 Ohm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX221K","S1206CPX221K 220 Ohm",68,"28","S1206CPX221K 220 Ohm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX271K","S1206CPX271K 270 Ohm",68,"29","S1206CPX271K 270 Ohm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX331K","S1206CPX331K 330 Ohm",68,"30","S1206CPX331K 330 Ohm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX391K","S1206CPX391K 390 Ohm",68,"31","S1206CPX391K 390 Ohm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX471K","S1206CPX471K 470 Ohm",68,"32","S1206CPX471K 470 Ohm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX561K","S1206CPX561K 560 Ohm",68,"33","S1206CPX561K 560 Ohm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX681K","S1206CPX681K 680 Ohm",68,"34","S1206CPX681K 680 Ohm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX821K","S1206CPX821K 820 Ohm",68,"35","S1206CPX821K 820 Ohm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX102K","S1206CPX102K 1 kOhm",68,"36","S1206CPX102K 1 kOhm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX122K","S1206CPX122K 1.2 kOhm",68,"37","S1206CPX122K 1.2 kOhm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX152K","S1206CPX152K 1.5 kOhm",68,"38","S1206CPX152K 1.5 kOhm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX182K","S1206CPX182K 1.8 kOhm",68,"39","S1206CPX182K 1.8 kOhm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX222K","S1206CPX222K 2.2 kOhm",68,"40","S1206CPX222K 2.2 kOhm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX272K","S1206CPX272K 2.7 kOhm",68,"41","S1206CPX272K 2.7 kOhm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX332K","S1206CPX332K 3.3 kOhm",68,"42","S1206CPX332K 3.3 kOhm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX392K","S1206CPX392K 3.9 kOhm",68,"43","S1206CPX392K 3.9 kOhm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX472K","S1206CPX472K 4.7 kOhm",68,"44","S1206CPX472K 4.7 kOhm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX562K","S1206CPX562K 5.6 kOhm",68,"45","S1206CPX562K 5.6 kOhm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX682K","S1206CPX682K 6.8 kOhm",68,"46","S1206CPX682K 6.8 kOhm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX822K","S1206CPX822K 8.2 kOhm",68,"47","S1206CPX822K 8.2 kOhm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX103K","S1206CPX103K 10 kOhm",68,"48","S1206CPX103K 10 kOhm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX123K","S1206CPX123K 12 kOhm",68,"49","S1206CPX123K 12 kOhm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX153K","S1206CPX153K 15 kOhm",68,"50","S1206CPX153K 15 kOhm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX183K","S1206CPX183K 18 kOhm",68,"51","S1206CPX183K 18 kOhm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX223K","S1206CPX223K 22 kOhm",68,"52","S1206CPX223K 22 kOhm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX273K","S1206CPX273K 27 kOhm",68,"53","S1206CPX273K 27 kOhm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX333K","S1206CPX333K 33 kOhm",68,"54","S1206CPX333K 33 kOhm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX393K","S1206CPX393K 39 kOhm",68,"55","S1206CPX393K 39 kOhm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX473K","S1206CPX473K 47 kOhm",68,"56","S1206CPX473K 47 kOhm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX563K","S1206CPX563K 56 kOhm",68,"57","S1206CPX563K 56 kOhm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX683K","S1206CPX683K 68 kOhm",68,"58","S1206CPX683K 68 kOhm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX823K","S1206CPX823K 82 kOhm",68,"59","S1206CPX823K 82 kOhm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX104K","S1206CPX104K 100 kOhm",68,"60","S1206CPX104K 100 kOhm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX124K","S1206CPX124K 120 kOhm",68,"61","S1206CPX124K 120 kOhm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX154K","S1206CPX154K 150 kOhm",68,"62","S1206CPX154K 150 kOhm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX184K","S1206CPX184K 180 kOhm",68,"63","S1206CPX184K 180 kOhm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX224K","S1206CPX224K 220 kOhm",68,"64","S1206CPX224K 220 kOhm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX274K","S1206CPX274K 270 kOhm",68,"65","S1206CPX274K 270 kOhm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX334K","S1206CPX334K 330 kOhm",68,"66","S1206CPX334K 330 kOhm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX394K","S1206CPX394K 390 kOhm",68,"67","S1206CPX394K 390 kOhm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX474K","S1206CPX474K 470 kOhm",68,"68","S1206CPX474K 470 kOhm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX564K","S1206CPX564K 560 kOhm",68,"69","S1206CPX564K 560 kOhm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX684K","S1206CPX684K 680 kOhm",68,"70","S1206CPX684K 680 kOhm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX824K","S1206CPX824K 820 kOhm",68,"71","S1206CPX824K 820 kOhm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX105K","S1206CPX105K 1 MOhm",68,"72","S1206CPX105K 1 MOhm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX125K","S1206CPX125K 1.2 MOhm",68,"73","S1206CPX125K 1.2 MOhm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX155K","S1206CPX155K 1.5 MOhm",68,"74","S1206CPX155K 1.5 MOhm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX185K","S1206CPX185K 1.8 MOhm",68,"75","S1206CPX185K 1.8 MOhm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX225K","S1206CPX225K 2.2 MOhm",68,"76","S1206CPX225K 2.2 MOhm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX275K","S1206CPX275K 2.7 MOhm",68,"77","S1206CPX275K 2.7 MOhm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX335K","S1206CPX335K 3.3 MOhm",68,"78","S1206CPX335K 3.3 MOhm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX395K","S1206CPX395K 3.9 MOhm",68,"79","S1206CPX395K 3.9 MOhm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX475K","S1206CPX475K 4.7 MOhm",68,"80","S1206CPX475K 4.7 MOhm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX565K","S1206CPX565K 5.6 MOhm",68,"81","S1206CPX565K 5.6 MOhm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX685K","S1206CPX685K 6.8 MOhm",68,"82","S1206CPX685K 6.8 MOhm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX825K","S1206CPX825K 8.2 MOhm",68,"83","S1206CPX825K 8.2 MOhm");
create_constant_form("sr_sta_SCPX_1206_K_S1206CPX106K","S1206CPX106K 10 MOhm",68,"84","S1206CPX106K 10 MOhm");
create_form_set("sr_sta_SCPX_1206_K_values","sr_sta_SCPX_1206_K_S1206CPX1R0K","sr_sta_SCPX_1206_K_S1206CPX1R2K","sr_sta_SCPX_1206_K_S1206CPX1R5K","sr_sta_SCPX_1206_K_S1206CPX1R8K","sr_sta_SCPX_1206_K_S1206CPX2R2K","sr_sta_SCPX_1206_K_S1206CPX2R7K","sr_sta_SCPX_1206_K_S1206CPX3R3K","sr_sta_SCPX_1206_K_S1206CPX3R9K","sr_sta_SCPX_1206_K_S1206CPX4R7K","sr_sta_SCPX_1206_K_S1206CPX5R6K","sr_sta_SCPX_1206_K_S1206CPX6R8K","sr_sta_SCPX_1206_K_S1206CPX8R2K","sr_sta_SCPX_1206_K_S1206CPX100K","sr_sta_SCPX_1206_K_S1206CPX120K","sr_sta_SCPX_1206_K_S1206CPX150K","sr_sta_SCPX_1206_K_S1206CPX180K","sr_sta_SCPX_1206_K_S1206CPX220K","sr_sta_SCPX_1206_K_S1206CPX270K","sr_sta_SCPX_1206_K_S1206CPX330K","sr_sta_SCPX_1206_K_S1206CPX390K","sr_sta_SCPX_1206_K_S1206CPX470K","sr_sta_SCPX_1206_K_S1206CPX560K","sr_sta_SCPX_1206_K_S1206CPX680K","sr_sta_SCPX_1206_K_S1206CPX820K","sr_sta_SCPX_1206_K_S1206CPX101K","sr_sta_SCPX_1206_K_S1206CPX121K","sr_sta_SCPX_1206_K_S1206CPX151K","sr_sta_SCPX_1206_K_S1206CPX181K","sr_sta_SCPX_1206_K_S1206CPX221K","sr_sta_SCPX_1206_K_S1206CPX271K","sr_sta_SCPX_1206_K_S1206CPX331K","sr_sta_SCPX_1206_K_S1206CPX391K","sr_sta_SCPX_1206_K_S1206CPX471K","sr_sta_SCPX_1206_K_S1206CPX561K","sr_sta_SCPX_1206_K_S1206CPX681K","sr_sta_SCPX_1206_K_S1206CPX821K","sr_sta_SCPX_1206_K_S1206CPX102K","sr_sta_SCPX_1206_K_S1206CPX122K","sr_sta_SCPX_1206_K_S1206CPX152K","sr_sta_SCPX_1206_K_S1206CPX182K","sr_sta_SCPX_1206_K_S1206CPX222K","sr_sta_SCPX_1206_K_S1206CPX272K","sr_sta_SCPX_1206_K_S1206CPX332K","sr_sta_SCPX_1206_K_S1206CPX392K","sr_sta_SCPX_1206_K_S1206CPX472K","sr_sta_SCPX_1206_K_S1206CPX562K","sr_sta_SCPX_1206_K_S1206CPX682K","sr_sta_SCPX_1206_K_S1206CPX822K","sr_sta_SCPX_1206_K_S1206CPX103K","sr_sta_SCPX_1206_K_S1206CPX123K","sr_sta_SCPX_1206_K_S1206CPX153K","sr_sta_SCPX_1206_K_S1206CPX183K","sr_sta_SCPX_1206_K_S1206CPX223K","sr_sta_SCPX_1206_K_S1206CPX273K","sr_sta_SCPX_1206_K_S1206CPX333K","sr_sta_SCPX_1206_K_S1206CPX393K","sr_sta_SCPX_1206_K_S1206CPX473K","sr_sta_SCPX_1206_K_S1206CPX563K","sr_sta_SCPX_1206_K_S1206CPX683K","sr_sta_SCPX_1206_K_S1206CPX823K","sr_sta_SCPX_1206_K_S1206CPX104K","sr_sta_SCPX_1206_K_S1206CPX124K","sr_sta_SCPX_1206_K_S1206CPX154K","sr_sta_SCPX_1206_K_S1206CPX184K","sr_sta_SCPX_1206_K_S1206CPX224K","sr_sta_SCPX_1206_K_S1206CPX274K","sr_sta_SCPX_1206_K_S1206CPX334K","sr_sta_SCPX_1206_K_S1206CPX394K","sr_sta_SCPX_1206_K_S1206CPX474K","sr_sta_SCPX_1206_K_S1206CPX564K","sr_sta_SCPX_1206_K_S1206CPX684K","sr_sta_SCPX_1206_K_S1206CPX824K","sr_sta_SCPX_1206_K_S1206CPX105K","sr_sta_SCPX_1206_K_S1206CPX125K","sr_sta_SCPX_1206_K_S1206CPX155K","sr_sta_SCPX_1206_K_S1206CPX185K","sr_sta_SCPX_1206_K_S1206CPX225K","sr_sta_SCPX_1206_K_S1206CPX275K","sr_sta_SCPX_1206_K_S1206CPX335K","sr_sta_SCPX_1206_K_S1206CPX395K","sr_sta_SCPX_1206_K_S1206CPX475K","sr_sta_SCPX_1206_K_S1206CPX565K","sr_sta_SCPX_1206_K_S1206CPX685K","sr_sta_SCPX_1206_K_S1206CPX825K","sr_sta_SCPX_1206_K_S1206CPX106K");

create_compound_form("sr_sta_SCPX_1206_K_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_sta_SCPX_1206_K_values",-1,prm("sr_sta_SCPX_1206_K_S1206CPX1R0K")),
create_parm("min","Minimum",32,"sr_sta_SCPX_1206_K_values",-1,prm("sr_sta_SCPX_1206_K_S1206CPX1R0K")),
create_parm("max","Maximum",32,"sr_sta_SCPX_1206_K_values",-1,prm("sr_sta_SCPX_1206_K_S1206CPX106K")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_sta_SCPX_1206_K","sr_sta_SCPX_1206_K_dindex","CompLibVarForm","sr_sta_SCPX_1206_K_S1206CPX1R0K","sr_sta_SCPX_1206_K_S1206CPX1R2K","sr_sta_SCPX_1206_K_S1206CPX1R5K","sr_sta_SCPX_1206_K_S1206CPX1R8K","sr_sta_SCPX_1206_K_S1206CPX2R2K","sr_sta_SCPX_1206_K_S1206CPX2R7K","sr_sta_SCPX_1206_K_S1206CPX3R3K","sr_sta_SCPX_1206_K_S1206CPX3R9K","sr_sta_SCPX_1206_K_S1206CPX4R7K","sr_sta_SCPX_1206_K_S1206CPX5R6K","sr_sta_SCPX_1206_K_S1206CPX6R8K","sr_sta_SCPX_1206_K_S1206CPX8R2K","sr_sta_SCPX_1206_K_S1206CPX100K","sr_sta_SCPX_1206_K_S1206CPX120K","sr_sta_SCPX_1206_K_S1206CPX150K","sr_sta_SCPX_1206_K_S1206CPX180K","sr_sta_SCPX_1206_K_S1206CPX220K","sr_sta_SCPX_1206_K_S1206CPX270K","sr_sta_SCPX_1206_K_S1206CPX330K","sr_sta_SCPX_1206_K_S1206CPX390K","sr_sta_SCPX_1206_K_S1206CPX470K","sr_sta_SCPX_1206_K_S1206CPX560K","sr_sta_SCPX_1206_K_S1206CPX680K","sr_sta_SCPX_1206_K_S1206CPX820K","sr_sta_SCPX_1206_K_S1206CPX101K","sr_sta_SCPX_1206_K_S1206CPX121K","sr_sta_SCPX_1206_K_S1206CPX151K","sr_sta_SCPX_1206_K_S1206CPX181K","sr_sta_SCPX_1206_K_S1206CPX221K","sr_sta_SCPX_1206_K_S1206CPX271K","sr_sta_SCPX_1206_K_S1206CPX331K","sr_sta_SCPX_1206_K_S1206CPX391K","sr_sta_SCPX_1206_K_S1206CPX471K","sr_sta_SCPX_1206_K_S1206CPX561K","sr_sta_SCPX_1206_K_S1206CPX681K","sr_sta_SCPX_1206_K_S1206CPX821K","sr_sta_SCPX_1206_K_S1206CPX102K","sr_sta_SCPX_1206_K_S1206CPX122K","sr_sta_SCPX_1206_K_S1206CPX152K","sr_sta_SCPX_1206_K_S1206CPX182K","sr_sta_SCPX_1206_K_S1206CPX222K","sr_sta_SCPX_1206_K_S1206CPX272K","sr_sta_SCPX_1206_K_S1206CPX332K","sr_sta_SCPX_1206_K_S1206CPX392K","sr_sta_SCPX_1206_K_S1206CPX472K","sr_sta_SCPX_1206_K_S1206CPX562K","sr_sta_SCPX_1206_K_S1206CPX682K","sr_sta_SCPX_1206_K_S1206CPX822K","sr_sta_SCPX_1206_K_S1206CPX103K","sr_sta_SCPX_1206_K_S1206CPX123K","sr_sta_SCPX_1206_K_S1206CPX153K","sr_sta_SCPX_1206_K_S1206CPX183K","sr_sta_SCPX_1206_K_S1206CPX223K","sr_sta_SCPX_1206_K_S1206CPX273K","sr_sta_SCPX_1206_K_S1206CPX333K","sr_sta_SCPX_1206_K_S1206CPX393K","sr_sta_SCPX_1206_K_S1206CPX473K","sr_sta_SCPX_1206_K_S1206CPX563K","sr_sta_SCPX_1206_K_S1206CPX683K","sr_sta_SCPX_1206_K_S1206CPX823K","sr_sta_SCPX_1206_K_S1206CPX104K","sr_sta_SCPX_1206_K_S1206CPX124K","sr_sta_SCPX_1206_K_S1206CPX154K","sr_sta_SCPX_1206_K_S1206CPX184K","sr_sta_SCPX_1206_K_S1206CPX224K","sr_sta_SCPX_1206_K_S1206CPX274K","sr_sta_SCPX_1206_K_S1206CPX334K","sr_sta_SCPX_1206_K_S1206CPX394K","sr_sta_SCPX_1206_K_S1206CPX474K","sr_sta_SCPX_1206_K_S1206CPX564K","sr_sta_SCPX_1206_K_S1206CPX684K","sr_sta_SCPX_1206_K_S1206CPX824K","sr_sta_SCPX_1206_K_S1206CPX105K","sr_sta_SCPX_1206_K_S1206CPX125K","sr_sta_SCPX_1206_K_S1206CPX155K","sr_sta_SCPX_1206_K_S1206CPX185K","sr_sta_SCPX_1206_K_S1206CPX225K","sr_sta_SCPX_1206_K_S1206CPX275K","sr_sta_SCPX_1206_K_S1206CPX335K","sr_sta_SCPX_1206_K_S1206CPX395K","sr_sta_SCPX_1206_K_S1206CPX475K","sr_sta_SCPX_1206_K_S1206CPX565K","sr_sta_SCPX_1206_K_S1206CPX685K","sr_sta_SCPX_1206_K_S1206CPX825K","sr_sta_SCPX_1206_K_S1206CPX106K");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_sta_SCPX_1206_K_19950814","STA SCPX Series, 1206 Case, K Tolerance, 85 Parts: 1Ohm-10MOhm, +/-10%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_sta_SCPX_1206_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_sta_SCPX_1206_K",-1,prm("sr_sta_SCPX_1206_K_S1206CPX1R0K")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
