create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-3R90-K","RC-I-0603-3R90-K 3.9 Ohm",68,"0","RC-I-0603-3R90-K 3.9 Ohm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-4R70-K","RC-I-0603-4R70-K 4.7 Ohm",68,"1","RC-I-0603-4R70-K 4.7 Ohm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-5R60-K","RC-I-0603-5R60-K 5.6 Ohm",68,"2","RC-I-0603-5R60-K 5.6 Ohm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-6R80-K","RC-I-0603-6R80-K 6.8 Ohm",68,"3","RC-I-0603-6R80-K 6.8 Ohm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-8R20-K","RC-I-0603-8R20-K 8.2 Ohm",68,"4","RC-I-0603-8R20-K 8.2 Ohm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-10R0-K","RC-I-0603-10R0-K 10 Ohm",68,"5","RC-I-0603-10R0-K 10 Ohm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-12R0-K","RC-I-0603-12R0-K 12 Ohm",68,"6","RC-I-0603-12R0-K 12 Ohm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-15R0-K","RC-I-0603-15R0-K 15 Ohm",68,"7","RC-I-0603-15R0-K 15 Ohm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-18R0-K","RC-I-0603-18R0-K 18 Ohm",68,"8","RC-I-0603-18R0-K 18 Ohm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-22R0-K","RC-I-0603-22R0-K 22 Ohm",68,"9","RC-I-0603-22R0-K 22 Ohm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-27R0-K","RC-I-0603-27R0-K 27 Ohm",68,"10","RC-I-0603-27R0-K 27 Ohm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-33R0-K","RC-I-0603-33R0-K 33 Ohm",68,"11","RC-I-0603-33R0-K 33 Ohm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-39R0-K","RC-I-0603-39R0-K 39 Ohm",68,"12","RC-I-0603-39R0-K 39 Ohm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-47R0-K","RC-I-0603-47R0-K 47 Ohm",68,"13","RC-I-0603-47R0-K 47 Ohm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-56R0-K","RC-I-0603-56R0-K 56 Ohm",68,"14","RC-I-0603-56R0-K 56 Ohm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-68R0-K","RC-I-0603-68R0-K 68 Ohm",68,"15","RC-I-0603-68R0-K 68 Ohm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-82R0-K","RC-I-0603-82R0-K 82 Ohm",68,"16","RC-I-0603-82R0-K 82 Ohm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-1000-K","RC-I-0603-1000-K 100 Ohm",68,"17","RC-I-0603-1000-K 100 Ohm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-1200-K","RC-I-0603-1200-K 120 Ohm",68,"18","RC-I-0603-1200-K 120 Ohm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-1500-K","RC-I-0603-1500-K 150 Ohm",68,"19","RC-I-0603-1500-K 150 Ohm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-1800-K","RC-I-0603-1800-K 180 Ohm",68,"20","RC-I-0603-1800-K 180 Ohm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-2200-K","RC-I-0603-2200-K 220 Ohm",68,"21","RC-I-0603-2200-K 220 Ohm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-2700-K","RC-I-0603-2700-K 270 Ohm",68,"22","RC-I-0603-2700-K 270 Ohm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-3300-K","RC-I-0603-3300-K 330 Ohm",68,"23","RC-I-0603-3300-K 330 Ohm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-3900-K","RC-I-0603-3900-K 390 Ohm",68,"24","RC-I-0603-3900-K 390 Ohm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-4700-K","RC-I-0603-4700-K 470 Ohm",68,"25","RC-I-0603-4700-K 470 Ohm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-5600-K","RC-I-0603-5600-K 560 Ohm",68,"26","RC-I-0603-5600-K 560 Ohm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-6800-K","RC-I-0603-6800-K 680 Ohm",68,"27","RC-I-0603-6800-K 680 Ohm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-8200-K","RC-I-0603-8200-K 820 Ohm",68,"28","RC-I-0603-8200-K 820 Ohm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-1001-K","RC-I-0603-1001-K 1 kOhm",68,"29","RC-I-0603-1001-K 1 kOhm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-1201-K","RC-I-0603-1201-K 1.2 kOhm",68,"30","RC-I-0603-1201-K 1.2 kOhm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-1501-K","RC-I-0603-1501-K 1.5 kOhm",68,"31","RC-I-0603-1501-K 1.5 kOhm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-1801-K","RC-I-0603-1801-K 1.8 kOhm",68,"32","RC-I-0603-1801-K 1.8 kOhm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-2201-K","RC-I-0603-2201-K 2.2 kOhm",68,"33","RC-I-0603-2201-K 2.2 kOhm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-2701-K","RC-I-0603-2701-K 2.7 kOhm",68,"34","RC-I-0603-2701-K 2.7 kOhm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-3301-K","RC-I-0603-3301-K 3.3 kOhm",68,"35","RC-I-0603-3301-K 3.3 kOhm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-3901-K","RC-I-0603-3901-K 3.9 kOhm",68,"36","RC-I-0603-3901-K 3.9 kOhm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-4701-K","RC-I-0603-4701-K 4.7 kOhm",68,"37","RC-I-0603-4701-K 4.7 kOhm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-5601-K","RC-I-0603-5601-K 5.6 kOhm",68,"38","RC-I-0603-5601-K 5.6 kOhm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-6801-K","RC-I-0603-6801-K 6.8 kOhm",68,"39","RC-I-0603-6801-K 6.8 kOhm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-8201-K","RC-I-0603-8201-K 8.2 kOhm",68,"40","RC-I-0603-8201-K 8.2 kOhm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-1002-K","RC-I-0603-1002-K 10 kOhm",68,"41","RC-I-0603-1002-K 10 kOhm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-1202-K","RC-I-0603-1202-K 12 kOhm",68,"42","RC-I-0603-1202-K 12 kOhm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-1502-K","RC-I-0603-1502-K 15 kOhm",68,"43","RC-I-0603-1502-K 15 kOhm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-1802-K","RC-I-0603-1802-K 18 kOhm",68,"44","RC-I-0603-1802-K 18 kOhm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-2202-K","RC-I-0603-2202-K 22 kOhm",68,"45","RC-I-0603-2202-K 22 kOhm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-2702-K","RC-I-0603-2702-K 27 kOhm",68,"46","RC-I-0603-2702-K 27 kOhm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-3302-K","RC-I-0603-3302-K 33 kOhm",68,"47","RC-I-0603-3302-K 33 kOhm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-3902-K","RC-I-0603-3902-K 39 kOhm",68,"48","RC-I-0603-3902-K 39 kOhm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-4702-K","RC-I-0603-4702-K 47 kOhm",68,"49","RC-I-0603-4702-K 47 kOhm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-5602-K","RC-I-0603-5602-K 56 kOhm",68,"50","RC-I-0603-5602-K 56 kOhm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-6802-K","RC-I-0603-6802-K 68 kOhm",68,"51","RC-I-0603-6802-K 68 kOhm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-8202-K","RC-I-0603-8202-K 82 kOhm",68,"52","RC-I-0603-8202-K 82 kOhm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-1003-K","RC-I-0603-1003-K 100 kOhm",68,"53","RC-I-0603-1003-K 100 kOhm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-1203-K","RC-I-0603-1203-K 120 kOhm",68,"54","RC-I-0603-1203-K 120 kOhm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-1503-K","RC-I-0603-1503-K 150 kOhm",68,"55","RC-I-0603-1503-K 150 kOhm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-1803-K","RC-I-0603-1803-K 180 kOhm",68,"56","RC-I-0603-1803-K 180 kOhm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-2203-K","RC-I-0603-2203-K 220 kOhm",68,"57","RC-I-0603-2203-K 220 kOhm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-2703-K","RC-I-0603-2703-K 270 kOhm",68,"58","RC-I-0603-2703-K 270 kOhm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-3303-K","RC-I-0603-3303-K 330 kOhm",68,"59","RC-I-0603-3303-K 330 kOhm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-3903-K","RC-I-0603-3903-K 390 kOhm",68,"60","RC-I-0603-3903-K 390 kOhm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-4703-K","RC-I-0603-4703-K 470 kOhm",68,"61","RC-I-0603-4703-K 470 kOhm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-5603-K","RC-I-0603-5603-K 560 kOhm",68,"62","RC-I-0603-5603-K 560 kOhm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-6803-K","RC-I-0603-6803-K 680 kOhm",68,"63","RC-I-0603-6803-K 680 kOhm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-8203-K","RC-I-0603-8203-K 820 kOhm",68,"64","RC-I-0603-8203-K 820 kOhm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-1004-K","RC-I-0603-1004-K 1 MOhm",68,"65","RC-I-0603-1004-K 1 MOhm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-1204-K","RC-I-0603-1204-K 1.2 MOhm",68,"66","RC-I-0603-1204-K 1.2 MOhm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-1504-K","RC-I-0603-1504-K 1.5 MOhm",68,"67","RC-I-0603-1504-K 1.5 MOhm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-1804-K","RC-I-0603-1804-K 1.8 MOhm",68,"68","RC-I-0603-1804-K 1.8 MOhm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-2204-K","RC-I-0603-2204-K 2.2 MOhm",68,"69","RC-I-0603-2204-K 2.2 MOhm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-2704-K","RC-I-0603-2704-K 2.7 MOhm",68,"70","RC-I-0603-2704-K 2.7 MOhm");
create_constant_form("sr_ims_RC-I_0603_K_RC-I-0603-3304-K","RC-I-0603-3304-K 3.3 MOhm",68,"71","RC-I-0603-3304-K 3.3 MOhm");
create_form_set("sr_ims_RC-I_0603_K_values","sr_ims_RC-I_0603_K_RC-I-0603-3R90-K","sr_ims_RC-I_0603_K_RC-I-0603-4R70-K","sr_ims_RC-I_0603_K_RC-I-0603-5R60-K","sr_ims_RC-I_0603_K_RC-I-0603-6R80-K","sr_ims_RC-I_0603_K_RC-I-0603-8R20-K","sr_ims_RC-I_0603_K_RC-I-0603-10R0-K","sr_ims_RC-I_0603_K_RC-I-0603-12R0-K","sr_ims_RC-I_0603_K_RC-I-0603-15R0-K","sr_ims_RC-I_0603_K_RC-I-0603-18R0-K","sr_ims_RC-I_0603_K_RC-I-0603-22R0-K","sr_ims_RC-I_0603_K_RC-I-0603-27R0-K","sr_ims_RC-I_0603_K_RC-I-0603-33R0-K","sr_ims_RC-I_0603_K_RC-I-0603-39R0-K","sr_ims_RC-I_0603_K_RC-I-0603-47R0-K","sr_ims_RC-I_0603_K_RC-I-0603-56R0-K","sr_ims_RC-I_0603_K_RC-I-0603-68R0-K","sr_ims_RC-I_0603_K_RC-I-0603-82R0-K","sr_ims_RC-I_0603_K_RC-I-0603-1000-K","sr_ims_RC-I_0603_K_RC-I-0603-1200-K","sr_ims_RC-I_0603_K_RC-I-0603-1500-K","sr_ims_RC-I_0603_K_RC-I-0603-1800-K","sr_ims_RC-I_0603_K_RC-I-0603-2200-K","sr_ims_RC-I_0603_K_RC-I-0603-2700-K","sr_ims_RC-I_0603_K_RC-I-0603-3300-K","sr_ims_RC-I_0603_K_RC-I-0603-3900-K","sr_ims_RC-I_0603_K_RC-I-0603-4700-K","sr_ims_RC-I_0603_K_RC-I-0603-5600-K","sr_ims_RC-I_0603_K_RC-I-0603-6800-K","sr_ims_RC-I_0603_K_RC-I-0603-8200-K","sr_ims_RC-I_0603_K_RC-I-0603-1001-K","sr_ims_RC-I_0603_K_RC-I-0603-1201-K","sr_ims_RC-I_0603_K_RC-I-0603-1501-K","sr_ims_RC-I_0603_K_RC-I-0603-1801-K","sr_ims_RC-I_0603_K_RC-I-0603-2201-K","sr_ims_RC-I_0603_K_RC-I-0603-2701-K","sr_ims_RC-I_0603_K_RC-I-0603-3301-K","sr_ims_RC-I_0603_K_RC-I-0603-3901-K","sr_ims_RC-I_0603_K_RC-I-0603-4701-K","sr_ims_RC-I_0603_K_RC-I-0603-5601-K","sr_ims_RC-I_0603_K_RC-I-0603-6801-K","sr_ims_RC-I_0603_K_RC-I-0603-8201-K","sr_ims_RC-I_0603_K_RC-I-0603-1002-K","sr_ims_RC-I_0603_K_RC-I-0603-1202-K","sr_ims_RC-I_0603_K_RC-I-0603-1502-K","sr_ims_RC-I_0603_K_RC-I-0603-1802-K","sr_ims_RC-I_0603_K_RC-I-0603-2202-K","sr_ims_RC-I_0603_K_RC-I-0603-2702-K","sr_ims_RC-I_0603_K_RC-I-0603-3302-K","sr_ims_RC-I_0603_K_RC-I-0603-3902-K","sr_ims_RC-I_0603_K_RC-I-0603-4702-K","sr_ims_RC-I_0603_K_RC-I-0603-5602-K","sr_ims_RC-I_0603_K_RC-I-0603-6802-K","sr_ims_RC-I_0603_K_RC-I-0603-8202-K","sr_ims_RC-I_0603_K_RC-I-0603-1003-K","sr_ims_RC-I_0603_K_RC-I-0603-1203-K","sr_ims_RC-I_0603_K_RC-I-0603-1503-K","sr_ims_RC-I_0603_K_RC-I-0603-1803-K","sr_ims_RC-I_0603_K_RC-I-0603-2203-K","sr_ims_RC-I_0603_K_RC-I-0603-2703-K","sr_ims_RC-I_0603_K_RC-I-0603-3303-K","sr_ims_RC-I_0603_K_RC-I-0603-3903-K","sr_ims_RC-I_0603_K_RC-I-0603-4703-K","sr_ims_RC-I_0603_K_RC-I-0603-5603-K","sr_ims_RC-I_0603_K_RC-I-0603-6803-K","sr_ims_RC-I_0603_K_RC-I-0603-8203-K","sr_ims_RC-I_0603_K_RC-I-0603-1004-K","sr_ims_RC-I_0603_K_RC-I-0603-1204-K","sr_ims_RC-I_0603_K_RC-I-0603-1504-K","sr_ims_RC-I_0603_K_RC-I-0603-1804-K","sr_ims_RC-I_0603_K_RC-I-0603-2204-K","sr_ims_RC-I_0603_K_RC-I-0603-2704-K","sr_ims_RC-I_0603_K_RC-I-0603-3304-K");

create_compound_form("sr_ims_RC-I_0603_K_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_ims_RC-I_0603_K_values",-1,prm("sr_ims_RC-I_0603_K_RC-I-0603-3R90-K")),
create_parm("min","Minimum",32,"sr_ims_RC-I_0603_K_values",-1,prm("sr_ims_RC-I_0603_K_RC-I-0603-3R90-K")),
create_parm("max","Maximum",32,"sr_ims_RC-I_0603_K_values",-1,prm("sr_ims_RC-I_0603_K_RC-I-0603-3304-K")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_ims_RC-I_0603_K","sr_ims_RC-I_0603_K_dindex","CompLibVarForm","sr_ims_RC-I_0603_K_RC-I-0603-3R90-K","sr_ims_RC-I_0603_K_RC-I-0603-4R70-K","sr_ims_RC-I_0603_K_RC-I-0603-5R60-K","sr_ims_RC-I_0603_K_RC-I-0603-6R80-K","sr_ims_RC-I_0603_K_RC-I-0603-8R20-K","sr_ims_RC-I_0603_K_RC-I-0603-10R0-K","sr_ims_RC-I_0603_K_RC-I-0603-12R0-K","sr_ims_RC-I_0603_K_RC-I-0603-15R0-K","sr_ims_RC-I_0603_K_RC-I-0603-18R0-K","sr_ims_RC-I_0603_K_RC-I-0603-22R0-K","sr_ims_RC-I_0603_K_RC-I-0603-27R0-K","sr_ims_RC-I_0603_K_RC-I-0603-33R0-K","sr_ims_RC-I_0603_K_RC-I-0603-39R0-K","sr_ims_RC-I_0603_K_RC-I-0603-47R0-K","sr_ims_RC-I_0603_K_RC-I-0603-56R0-K","sr_ims_RC-I_0603_K_RC-I-0603-68R0-K","sr_ims_RC-I_0603_K_RC-I-0603-82R0-K","sr_ims_RC-I_0603_K_RC-I-0603-1000-K","sr_ims_RC-I_0603_K_RC-I-0603-1200-K","sr_ims_RC-I_0603_K_RC-I-0603-1500-K","sr_ims_RC-I_0603_K_RC-I-0603-1800-K","sr_ims_RC-I_0603_K_RC-I-0603-2200-K","sr_ims_RC-I_0603_K_RC-I-0603-2700-K","sr_ims_RC-I_0603_K_RC-I-0603-3300-K","sr_ims_RC-I_0603_K_RC-I-0603-3900-K","sr_ims_RC-I_0603_K_RC-I-0603-4700-K","sr_ims_RC-I_0603_K_RC-I-0603-5600-K","sr_ims_RC-I_0603_K_RC-I-0603-6800-K","sr_ims_RC-I_0603_K_RC-I-0603-8200-K","sr_ims_RC-I_0603_K_RC-I-0603-1001-K","sr_ims_RC-I_0603_K_RC-I-0603-1201-K","sr_ims_RC-I_0603_K_RC-I-0603-1501-K","sr_ims_RC-I_0603_K_RC-I-0603-1801-K","sr_ims_RC-I_0603_K_RC-I-0603-2201-K","sr_ims_RC-I_0603_K_RC-I-0603-2701-K","sr_ims_RC-I_0603_K_RC-I-0603-3301-K","sr_ims_RC-I_0603_K_RC-I-0603-3901-K","sr_ims_RC-I_0603_K_RC-I-0603-4701-K","sr_ims_RC-I_0603_K_RC-I-0603-5601-K","sr_ims_RC-I_0603_K_RC-I-0603-6801-K","sr_ims_RC-I_0603_K_RC-I-0603-8201-K","sr_ims_RC-I_0603_K_RC-I-0603-1002-K","sr_ims_RC-I_0603_K_RC-I-0603-1202-K","sr_ims_RC-I_0603_K_RC-I-0603-1502-K","sr_ims_RC-I_0603_K_RC-I-0603-1802-K","sr_ims_RC-I_0603_K_RC-I-0603-2202-K","sr_ims_RC-I_0603_K_RC-I-0603-2702-K","sr_ims_RC-I_0603_K_RC-I-0603-3302-K","sr_ims_RC-I_0603_K_RC-I-0603-3902-K","sr_ims_RC-I_0603_K_RC-I-0603-4702-K","sr_ims_RC-I_0603_K_RC-I-0603-5602-K","sr_ims_RC-I_0603_K_RC-I-0603-6802-K","sr_ims_RC-I_0603_K_RC-I-0603-8202-K","sr_ims_RC-I_0603_K_RC-I-0603-1003-K","sr_ims_RC-I_0603_K_RC-I-0603-1203-K","sr_ims_RC-I_0603_K_RC-I-0603-1503-K","sr_ims_RC-I_0603_K_RC-I-0603-1803-K","sr_ims_RC-I_0603_K_RC-I-0603-2203-K","sr_ims_RC-I_0603_K_RC-I-0603-2703-K","sr_ims_RC-I_0603_K_RC-I-0603-3303-K","sr_ims_RC-I_0603_K_RC-I-0603-3903-K","sr_ims_RC-I_0603_K_RC-I-0603-4703-K","sr_ims_RC-I_0603_K_RC-I-0603-5603-K","sr_ims_RC-I_0603_K_RC-I-0603-6803-K","sr_ims_RC-I_0603_K_RC-I-0603-8203-K","sr_ims_RC-I_0603_K_RC-I-0603-1004-K","sr_ims_RC-I_0603_K_RC-I-0603-1204-K","sr_ims_RC-I_0603_K_RC-I-0603-1504-K","sr_ims_RC-I_0603_K_RC-I-0603-1804-K","sr_ims_RC-I_0603_K_RC-I-0603-2204-K","sr_ims_RC-I_0603_K_RC-I-0603-2704-K","sr_ims_RC-I_0603_K_RC-I-0603-3304-K");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_ims_RC-I_0603_K_19950814","International_Manufacturing_Services RC-I Series, 0603 Case, K Tolerance, 72 Parts: 3.9Ohm-3.3MOhm, +/-10%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_ims_RCI_0603_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_ims_RC-I_0603_K",-1,prm("sr_ims_RC-I_0603_K_RC-I-0603-3R90-K")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
