SPARAM_OUTPUTFORMAT SMATRIXIO;
DS_DIR D:\Keysight\mdejeante\BE_PilotageRobot_ADS\BE_PilotageRobot_wrk\data;
NO_CELLS_PER_WAVELENGTH 20;
EDGEMESH_BORDERWIDTH OFF;
MESH_REDUCTION ON;
OVERLAPEXTRACTION ON;
MATRIXSOLVER 0;
INCLUDEPORTSOLVER ON;
reusePreviousResults OFF;
MODELTYPESTRIP 3;
MODELTYPEVIA 3;
SimulationTemperature 298.15;
topoWireViasEnabled ON;
topoWireViasKeepViaOutline OFF;
topoWireViasKeepThroughPads OFF;
topoWireViasKeepEndPads ON;
topoWireViasPadringRadius 3 VIARADII;
topoWireViasAntipadringRadius 5 VIARADII;
topoWireViasThermalRadius 5 VIARADII;
GPPMINFEATURESIZE -0.5;
GPPMERGEALLSHAPES ON;
GPPSIMPLIFYABSTOL 0.01 LAMBDA;
GPPSIMPLIFYRELTOL 0.082;
DRCLOGGING ON;
DRCLAYER 255;
saveCurrentsInFile 0;
DS_NAME antenna_layout2_MomUW;
SimulationMode 1;
maxThreads 0;
