create_constant_form("sr_avx_CR_32_J_CR32-100J","CR32-100J 10 Ohm",68,"0","CR32-100J 10 Ohm");
create_constant_form("sr_avx_CR_32_J_CR32-110J","CR32-110J 11 Ohm",68,"1","CR32-110J 11 Ohm");
create_constant_form("sr_avx_CR_32_J_CR32-120J","CR32-120J 12 Ohm",68,"2","CR32-120J 12 Ohm");
create_constant_form("sr_avx_CR_32_J_CR32-130J","CR32-130J 13 Ohm",68,"3","CR32-130J 13 Ohm");
create_constant_form("sr_avx_CR_32_J_CR32-150J","CR32-150J 15 Ohm",68,"4","CR32-150J 15 Ohm");
create_constant_form("sr_avx_CR_32_J_CR32-160J","CR32-160J 16 Ohm",68,"5","CR32-160J 16 Ohm");
create_constant_form("sr_avx_CR_32_J_CR32-180J","CR32-180J 18 Ohm",68,"6","CR32-180J 18 Ohm");
create_constant_form("sr_avx_CR_32_J_CR32-200J","CR32-200J 20 Ohm",68,"7","CR32-200J 20 Ohm");
create_constant_form("sr_avx_CR_32_J_CR32-220J","CR32-220J 22 Ohm",68,"8","CR32-220J 22 Ohm");
create_constant_form("sr_avx_CR_32_J_CR32-240J","CR32-240J 24 Ohm",68,"9","CR32-240J 24 Ohm");
create_constant_form("sr_avx_CR_32_J_CR32-270J","CR32-270J 27 Ohm",68,"10","CR32-270J 27 Ohm");
create_constant_form("sr_avx_CR_32_J_CR32-300J","CR32-300J 30 Ohm",68,"11","CR32-300J 30 Ohm");
create_constant_form("sr_avx_CR_32_J_CR32-330J","CR32-330J 33 Ohm",68,"12","CR32-330J 33 Ohm");
create_constant_form("sr_avx_CR_32_J_CR32-360J","CR32-360J 36 Ohm",68,"13","CR32-360J 36 Ohm");
create_constant_form("sr_avx_CR_32_J_CR32-390J","CR32-390J 39 Ohm",68,"14","CR32-390J 39 Ohm");
create_constant_form("sr_avx_CR_32_J_CR32-430J","CR32-430J 43 Ohm",68,"15","CR32-430J 43 Ohm");
create_constant_form("sr_avx_CR_32_J_CR32-470J","CR32-470J 47 Ohm",68,"16","CR32-470J 47 Ohm");
create_constant_form("sr_avx_CR_32_J_CR32-510J","CR32-510J 51 Ohm",68,"17","CR32-510J 51 Ohm");
create_constant_form("sr_avx_CR_32_J_CR32-560J","CR32-560J 56 Ohm",68,"18","CR32-560J 56 Ohm");
create_constant_form("sr_avx_CR_32_J_CR32-620J","CR32-620J 62 Ohm",68,"19","CR32-620J 62 Ohm");
create_constant_form("sr_avx_CR_32_J_CR32-680J","CR32-680J 68 Ohm",68,"20","CR32-680J 68 Ohm");
create_constant_form("sr_avx_CR_32_J_CR32-750J","CR32-750J 75 Ohm",68,"21","CR32-750J 75 Ohm");
create_constant_form("sr_avx_CR_32_J_CR32-820J","CR32-820J 82 Ohm",68,"22","CR32-820J 82 Ohm");
create_constant_form("sr_avx_CR_32_J_CR32-910J","CR32-910J 91 Ohm",68,"23","CR32-910J 91 Ohm");
create_constant_form("sr_avx_CR_32_J_CR32-101J","CR32-101J 100 Ohm",68,"24","CR32-101J 100 Ohm");
create_constant_form("sr_avx_CR_32_J_CR32-111J","CR32-111J 110 Ohm",68,"25","CR32-111J 110 Ohm");
create_constant_form("sr_avx_CR_32_J_CR32-121J","CR32-121J 120 Ohm",68,"26","CR32-121J 120 Ohm");
create_constant_form("sr_avx_CR_32_J_CR32-131J","CR32-131J 130 Ohm",68,"27","CR32-131J 130 Ohm");
create_constant_form("sr_avx_CR_32_J_CR32-151J","CR32-151J 150 Ohm",68,"28","CR32-151J 150 Ohm");
create_constant_form("sr_avx_CR_32_J_CR32-161J","CR32-161J 160 Ohm",68,"29","CR32-161J 160 Ohm");
create_constant_form("sr_avx_CR_32_J_CR32-181J","CR32-181J 180 Ohm",68,"30","CR32-181J 180 Ohm");
create_constant_form("sr_avx_CR_32_J_CR32-201J","CR32-201J 200 Ohm",68,"31","CR32-201J 200 Ohm");
create_constant_form("sr_avx_CR_32_J_CR32-221J","CR32-221J 220 Ohm",68,"32","CR32-221J 220 Ohm");
create_constant_form("sr_avx_CR_32_J_CR32-241J","CR32-241J 240 Ohm",68,"33","CR32-241J 240 Ohm");
create_constant_form("sr_avx_CR_32_J_CR32-271J","CR32-271J 270 Ohm",68,"34","CR32-271J 270 Ohm");
create_constant_form("sr_avx_CR_32_J_CR32-301J","CR32-301J 300 Ohm",68,"35","CR32-301J 300 Ohm");
create_constant_form("sr_avx_CR_32_J_CR32-331J","CR32-331J 330 Ohm",68,"36","CR32-331J 330 Ohm");
create_constant_form("sr_avx_CR_32_J_CR32-361J","CR32-361J 360 Ohm",68,"37","CR32-361J 360 Ohm");
create_constant_form("sr_avx_CR_32_J_CR32-391J","CR32-391J 390 Ohm",68,"38","CR32-391J 390 Ohm");
create_constant_form("sr_avx_CR_32_J_CR32-431J","CR32-431J 430 Ohm",68,"39","CR32-431J 430 Ohm");
create_constant_form("sr_avx_CR_32_J_CR32-471J","CR32-471J 470 Ohm",68,"40","CR32-471J 470 Ohm");
create_constant_form("sr_avx_CR_32_J_CR32-511J","CR32-511J 510 Ohm",68,"41","CR32-511J 510 Ohm");
create_constant_form("sr_avx_CR_32_J_CR32-561J","CR32-561J 560 Ohm",68,"42","CR32-561J 560 Ohm");
create_constant_form("sr_avx_CR_32_J_CR32-621J","CR32-621J 620 Ohm",68,"43","CR32-621J 620 Ohm");
create_constant_form("sr_avx_CR_32_J_CR32-681J","CR32-681J 680 Ohm",68,"44","CR32-681J 680 Ohm");
create_constant_form("sr_avx_CR_32_J_CR32-751J","CR32-751J 750 Ohm",68,"45","CR32-751J 750 Ohm");
create_constant_form("sr_avx_CR_32_J_CR32-821J","CR32-821J 820 Ohm",68,"46","CR32-821J 820 Ohm");
create_constant_form("sr_avx_CR_32_J_CR32-911J","CR32-911J 910 Ohm",68,"47","CR32-911J 910 Ohm");
create_constant_form("sr_avx_CR_32_J_CR32-102J","CR32-102J 1 kOhm",68,"48","CR32-102J 1 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-112J","CR32-112J 1.1 kOhm",68,"49","CR32-112J 1.1 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-122J","CR32-122J 1.2 kOhm",68,"50","CR32-122J 1.2 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-132J","CR32-132J 1.3 kOhm",68,"51","CR32-132J 1.3 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-152J","CR32-152J 1.5 kOhm",68,"52","CR32-152J 1.5 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-162J","CR32-162J 1.6 kOhm",68,"53","CR32-162J 1.6 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-182J","CR32-182J 1.8 kOhm",68,"54","CR32-182J 1.8 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-202J","CR32-202J 2 kOhm",68,"55","CR32-202J 2 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-222J","CR32-222J 2.2 kOhm",68,"56","CR32-222J 2.2 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-242J","CR32-242J 2.4 kOhm",68,"57","CR32-242J 2.4 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-272J","CR32-272J 2.7 kOhm",68,"58","CR32-272J 2.7 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-302J","CR32-302J 3 kOhm",68,"59","CR32-302J 3 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-332J","CR32-332J 3.3 kOhm",68,"60","CR32-332J 3.3 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-362J","CR32-362J 3.6 kOhm",68,"61","CR32-362J 3.6 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-392J","CR32-392J 3.9 kOhm",68,"62","CR32-392J 3.9 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-432J","CR32-432J 4.3 kOhm",68,"63","CR32-432J 4.3 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-472J","CR32-472J 4.7 kOhm",68,"64","CR32-472J 4.7 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-512J","CR32-512J 5.1 kOhm",68,"65","CR32-512J 5.1 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-562J","CR32-562J 5.6 kOhm",68,"66","CR32-562J 5.6 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-622J","CR32-622J 6.2 kOhm",68,"67","CR32-622J 6.2 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-682J","CR32-682J 6.8 kOhm",68,"68","CR32-682J 6.8 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-752J","CR32-752J 7.5 kOhm",68,"69","CR32-752J 7.5 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-822J","CR32-822J 8.2 kOhm",68,"70","CR32-822J 8.2 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-912J","CR32-912J 9.1 kOhm",68,"71","CR32-912J 9.1 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-103J","CR32-103J 10 kOhm",68,"72","CR32-103J 10 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-113J","CR32-113J 11 kOhm",68,"73","CR32-113J 11 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-123J","CR32-123J 12 kOhm",68,"74","CR32-123J 12 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-133J","CR32-133J 13 kOhm",68,"75","CR32-133J 13 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-153J","CR32-153J 15 kOhm",68,"76","CR32-153J 15 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-163J","CR32-163J 16 kOhm",68,"77","CR32-163J 16 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-183J","CR32-183J 18 kOhm",68,"78","CR32-183J 18 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-203J","CR32-203J 20 kOhm",68,"79","CR32-203J 20 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-223J","CR32-223J 22 kOhm",68,"80","CR32-223J 22 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-243J","CR32-243J 24 kOhm",68,"81","CR32-243J 24 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-273J","CR32-273J 27 kOhm",68,"82","CR32-273J 27 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-303J","CR32-303J 30 kOhm",68,"83","CR32-303J 30 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-333J","CR32-333J 33 kOhm",68,"84","CR32-333J 33 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-363J","CR32-363J 36 kOhm",68,"85","CR32-363J 36 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-393J","CR32-393J 39 kOhm",68,"86","CR32-393J 39 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-433J","CR32-433J 43 kOhm",68,"87","CR32-433J 43 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-473J","CR32-473J 47 kOhm",68,"88","CR32-473J 47 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-513J","CR32-513J 51 kOhm",68,"89","CR32-513J 51 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-563J","CR32-563J 56 kOhm",68,"90","CR32-563J 56 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-623J","CR32-623J 62 kOhm",68,"91","CR32-623J 62 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-683J","CR32-683J 68 kOhm",68,"92","CR32-683J 68 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-753J","CR32-753J 75 kOhm",68,"93","CR32-753J 75 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-823J","CR32-823J 82 kOhm",68,"94","CR32-823J 82 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-913J","CR32-913J 91 kOhm",68,"95","CR32-913J 91 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-104J","CR32-104J 100 kOhm",68,"96","CR32-104J 100 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-114J","CR32-114J 110 kOhm",68,"97","CR32-114J 110 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-124J","CR32-124J 120 kOhm",68,"98","CR32-124J 120 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-134J","CR32-134J 130 kOhm",68,"99","CR32-134J 130 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-154J","CR32-154J 150 kOhm",68,"100","CR32-154J 150 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-164J","CR32-164J 160 kOhm",68,"101","CR32-164J 160 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-184J","CR32-184J 180 kOhm",68,"102","CR32-184J 180 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-204J","CR32-204J 200 kOhm",68,"103","CR32-204J 200 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-224J","CR32-224J 220 kOhm",68,"104","CR32-224J 220 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-244J","CR32-244J 240 kOhm",68,"105","CR32-244J 240 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-274J","CR32-274J 270 kOhm",68,"106","CR32-274J 270 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-304J","CR32-304J 300 kOhm",68,"107","CR32-304J 300 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-334J","CR32-334J 330 kOhm",68,"108","CR32-334J 330 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-364J","CR32-364J 360 kOhm",68,"109","CR32-364J 360 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-394J","CR32-394J 390 kOhm",68,"110","CR32-394J 390 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-434J","CR32-434J 430 kOhm",68,"111","CR32-434J 430 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-474J","CR32-474J 470 kOhm",68,"112","CR32-474J 470 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-514J","CR32-514J 510 kOhm",68,"113","CR32-514J 510 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-564J","CR32-564J 560 kOhm",68,"114","CR32-564J 560 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-624J","CR32-624J 620 kOhm",68,"115","CR32-624J 620 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-684J","CR32-684J 680 kOhm",68,"116","CR32-684J 680 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-754J","CR32-754J 750 kOhm",68,"117","CR32-754J 750 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-824J","CR32-824J 820 kOhm",68,"118","CR32-824J 820 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-914J","CR32-914J 910 kOhm",68,"119","CR32-914J 910 kOhm");
create_constant_form("sr_avx_CR_32_J_CR32-105J","CR32-105J 1 MOhm",68,"120","CR32-105J 1 MOhm");
create_constant_form("sr_avx_CR_32_J_CR32-115J","CR32-115J 1.1 MOhm",68,"121","CR32-115J 1.1 MOhm");
create_constant_form("sr_avx_CR_32_J_CR32-125J","CR32-125J 1.2 MOhm",68,"122","CR32-125J 1.2 MOhm");
create_constant_form("sr_avx_CR_32_J_CR32-135J","CR32-135J 1.3 MOhm",68,"123","CR32-135J 1.3 MOhm");
create_constant_form("sr_avx_CR_32_J_CR32-155J","CR32-155J 1.5 MOhm",68,"124","CR32-155J 1.5 MOhm");
create_constant_form("sr_avx_CR_32_J_CR32-165J","CR32-165J 1.6 MOhm",68,"125","CR32-165J 1.6 MOhm");
create_constant_form("sr_avx_CR_32_J_CR32-185J","CR32-185J 1.8 MOhm",68,"126","CR32-185J 1.8 MOhm");
create_constant_form("sr_avx_CR_32_J_CR32-205J","CR32-205J 2 MOhm",68,"127","CR32-205J 2 MOhm");
create_constant_form("sr_avx_CR_32_J_CR32-225J","CR32-225J 2.2 MOhm",68,"128","CR32-225J 2.2 MOhm");
create_constant_form("sr_avx_CR_32_J_CR32-245J","CR32-245J 2.4 MOhm",68,"129","CR32-245J 2.4 MOhm");
create_constant_form("sr_avx_CR_32_J_CR32-275J","CR32-275J 2.7 MOhm",68,"130","CR32-275J 2.7 MOhm");
create_constant_form("sr_avx_CR_32_J_CR32-305J","CR32-305J 3 MOhm",68,"131","CR32-305J 3 MOhm");
create_constant_form("sr_avx_CR_32_J_CR32-335J","CR32-335J 3.3 MOhm",68,"132","CR32-335J 3.3 MOhm");
create_constant_form("sr_avx_CR_32_J_CR32-365J","CR32-365J 3.6 MOhm",68,"133","CR32-365J 3.6 MOhm");
create_constant_form("sr_avx_CR_32_J_CR32-395J","CR32-395J 3.9 MOhm",68,"134","CR32-395J 3.9 MOhm");
create_constant_form("sr_avx_CR_32_J_CR32-435J","CR32-435J 4.3 MOhm",68,"135","CR32-435J 4.3 MOhm");
create_constant_form("sr_avx_CR_32_J_CR32-475J","CR32-475J 4.7 MOhm",68,"136","CR32-475J 4.7 MOhm");
create_constant_form("sr_avx_CR_32_J_CR32-515J","CR32-515J 5.1 MOhm",68,"137","CR32-515J 5.1 MOhm");
create_constant_form("sr_avx_CR_32_J_CR32-565J","CR32-565J 5.6 MOhm",68,"138","CR32-565J 5.6 MOhm");
create_constant_form("sr_avx_CR_32_J_CR32-625J","CR32-625J 6.2 MOhm",68,"139","CR32-625J 6.2 MOhm");
create_constant_form("sr_avx_CR_32_J_CR32-685J","CR32-685J 6.8 MOhm",68,"140","CR32-685J 6.8 MOhm");
create_constant_form("sr_avx_CR_32_J_CR32-755J","CR32-755J 7.5 MOhm",68,"141","CR32-755J 7.5 MOhm");
create_constant_form("sr_avx_CR_32_J_CR32-825J","CR32-825J 8.2 MOhm",68,"142","CR32-825J 8.2 MOhm");
create_constant_form("sr_avx_CR_32_J_CR32-915J","CR32-915J 9.1 MOhm",68,"143","CR32-915J 9.1 MOhm");
create_constant_form("sr_avx_CR_32_J_CR32-106J","CR32-106J 10 MOhm",68,"144","CR32-106J 10 MOhm");
create_form_set("sr_avx_CR_32_J_values","sr_avx_CR_32_J_CR32-100J","sr_avx_CR_32_J_CR32-110J","sr_avx_CR_32_J_CR32-120J","sr_avx_CR_32_J_CR32-130J","sr_avx_CR_32_J_CR32-150J","sr_avx_CR_32_J_CR32-160J","sr_avx_CR_32_J_CR32-180J","sr_avx_CR_32_J_CR32-200J","sr_avx_CR_32_J_CR32-220J","sr_avx_CR_32_J_CR32-240J","sr_avx_CR_32_J_CR32-270J","sr_avx_CR_32_J_CR32-300J","sr_avx_CR_32_J_CR32-330J","sr_avx_CR_32_J_CR32-360J","sr_avx_CR_32_J_CR32-390J","sr_avx_CR_32_J_CR32-430J","sr_avx_CR_32_J_CR32-470J","sr_avx_CR_32_J_CR32-510J","sr_avx_CR_32_J_CR32-560J","sr_avx_CR_32_J_CR32-620J","sr_avx_CR_32_J_CR32-680J","sr_avx_CR_32_J_CR32-750J","sr_avx_CR_32_J_CR32-820J","sr_avx_CR_32_J_CR32-910J","sr_avx_CR_32_J_CR32-101J","sr_avx_CR_32_J_CR32-111J","sr_avx_CR_32_J_CR32-121J","sr_avx_CR_32_J_CR32-131J","sr_avx_CR_32_J_CR32-151J","sr_avx_CR_32_J_CR32-161J","sr_avx_CR_32_J_CR32-181J","sr_avx_CR_32_J_CR32-201J","sr_avx_CR_32_J_CR32-221J","sr_avx_CR_32_J_CR32-241J","sr_avx_CR_32_J_CR32-271J","sr_avx_CR_32_J_CR32-301J","sr_avx_CR_32_J_CR32-331J","sr_avx_CR_32_J_CR32-361J","sr_avx_CR_32_J_CR32-391J","sr_avx_CR_32_J_CR32-431J","sr_avx_CR_32_J_CR32-471J","sr_avx_CR_32_J_CR32-511J","sr_avx_CR_32_J_CR32-561J","sr_avx_CR_32_J_CR32-621J","sr_avx_CR_32_J_CR32-681J","sr_avx_CR_32_J_CR32-751J","sr_avx_CR_32_J_CR32-821J","sr_avx_CR_32_J_CR32-911J","sr_avx_CR_32_J_CR32-102J","sr_avx_CR_32_J_CR32-112J","sr_avx_CR_32_J_CR32-122J","sr_avx_CR_32_J_CR32-132J","sr_avx_CR_32_J_CR32-152J","sr_avx_CR_32_J_CR32-162J","sr_avx_CR_32_J_CR32-182J","sr_avx_CR_32_J_CR32-202J","sr_avx_CR_32_J_CR32-222J","sr_avx_CR_32_J_CR32-242J","sr_avx_CR_32_J_CR32-272J","sr_avx_CR_32_J_CR32-302J","sr_avx_CR_32_J_CR32-332J","sr_avx_CR_32_J_CR32-362J","sr_avx_CR_32_J_CR32-392J","sr_avx_CR_32_J_CR32-432J","sr_avx_CR_32_J_CR32-472J","sr_avx_CR_32_J_CR32-512J","sr_avx_CR_32_J_CR32-562J","sr_avx_CR_32_J_CR32-622J","sr_avx_CR_32_J_CR32-682J","sr_avx_CR_32_J_CR32-752J","sr_avx_CR_32_J_CR32-822J","sr_avx_CR_32_J_CR32-912J","sr_avx_CR_32_J_CR32-103J","sr_avx_CR_32_J_CR32-113J","sr_avx_CR_32_J_CR32-123J","sr_avx_CR_32_J_CR32-133J","sr_avx_CR_32_J_CR32-153J","sr_avx_CR_32_J_CR32-163J","sr_avx_CR_32_J_CR32-183J","sr_avx_CR_32_J_CR32-203J","sr_avx_CR_32_J_CR32-223J","sr_avx_CR_32_J_CR32-243J","sr_avx_CR_32_J_CR32-273J","sr_avx_CR_32_J_CR32-303J","sr_avx_CR_32_J_CR32-333J","sr_avx_CR_32_J_CR32-363J","sr_avx_CR_32_J_CR32-393J","sr_avx_CR_32_J_CR32-433J","sr_avx_CR_32_J_CR32-473J","sr_avx_CR_32_J_CR32-513J","sr_avx_CR_32_J_CR32-563J","sr_avx_CR_32_J_CR32-623J","sr_avx_CR_32_J_CR32-683J","sr_avx_CR_32_J_CR32-753J","sr_avx_CR_32_J_CR32-823J","sr_avx_CR_32_J_CR32-913J","sr_avx_CR_32_J_CR32-104J","sr_avx_CR_32_J_CR32-114J","sr_avx_CR_32_J_CR32-124J","sr_avx_CR_32_J_CR32-134J","sr_avx_CR_32_J_CR32-154J","sr_avx_CR_32_J_CR32-164J","sr_avx_CR_32_J_CR32-184J","sr_avx_CR_32_J_CR32-204J","sr_avx_CR_32_J_CR32-224J","sr_avx_CR_32_J_CR32-244J","sr_avx_CR_32_J_CR32-274J","sr_avx_CR_32_J_CR32-304J","sr_avx_CR_32_J_CR32-334J","sr_avx_CR_32_J_CR32-364J","sr_avx_CR_32_J_CR32-394J","sr_avx_CR_32_J_CR32-434J","sr_avx_CR_32_J_CR32-474J","sr_avx_CR_32_J_CR32-514J","sr_avx_CR_32_J_CR32-564J","sr_avx_CR_32_J_CR32-624J","sr_avx_CR_32_J_CR32-684J","sr_avx_CR_32_J_CR32-754J","sr_avx_CR_32_J_CR32-824J","sr_avx_CR_32_J_CR32-914J","sr_avx_CR_32_J_CR32-105J","sr_avx_CR_32_J_CR32-115J","sr_avx_CR_32_J_CR32-125J","sr_avx_CR_32_J_CR32-135J","sr_avx_CR_32_J_CR32-155J","sr_avx_CR_32_J_CR32-165J","sr_avx_CR_32_J_CR32-185J","sr_avx_CR_32_J_CR32-205J","sr_avx_CR_32_J_CR32-225J","sr_avx_CR_32_J_CR32-245J","sr_avx_CR_32_J_CR32-275J","sr_avx_CR_32_J_CR32-305J","sr_avx_CR_32_J_CR32-335J","sr_avx_CR_32_J_CR32-365J","sr_avx_CR_32_J_CR32-395J","sr_avx_CR_32_J_CR32-435J","sr_avx_CR_32_J_CR32-475J","sr_avx_CR_32_J_CR32-515J","sr_avx_CR_32_J_CR32-565J","sr_avx_CR_32_J_CR32-625J","sr_avx_CR_32_J_CR32-685J","sr_avx_CR_32_J_CR32-755J","sr_avx_CR_32_J_CR32-825J","sr_avx_CR_32_J_CR32-915J","sr_avx_CR_32_J_CR32-106J");

create_compound_form("sr_avx_CR_32_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_avx_CR_32_J_values",-1,prm("sr_avx_CR_32_J_CR32-100J")),
create_parm("min","Minimum",32,"sr_avx_CR_32_J_values",-1,prm("sr_avx_CR_32_J_CR32-100J")),
create_parm("max","Maximum",32,"sr_avx_CR_32_J_values",-1,prm("sr_avx_CR_32_J_CR32-106J")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_avx_CR_32_J","sr_avx_CR_32_J_dindex","CompLibVarForm","sr_avx_CR_32_J_CR32-100J","sr_avx_CR_32_J_CR32-110J","sr_avx_CR_32_J_CR32-120J","sr_avx_CR_32_J_CR32-130J","sr_avx_CR_32_J_CR32-150J","sr_avx_CR_32_J_CR32-160J","sr_avx_CR_32_J_CR32-180J","sr_avx_CR_32_J_CR32-200J","sr_avx_CR_32_J_CR32-220J","sr_avx_CR_32_J_CR32-240J","sr_avx_CR_32_J_CR32-270J","sr_avx_CR_32_J_CR32-300J","sr_avx_CR_32_J_CR32-330J","sr_avx_CR_32_J_CR32-360J","sr_avx_CR_32_J_CR32-390J","sr_avx_CR_32_J_CR32-430J","sr_avx_CR_32_J_CR32-470J","sr_avx_CR_32_J_CR32-510J","sr_avx_CR_32_J_CR32-560J","sr_avx_CR_32_J_CR32-620J","sr_avx_CR_32_J_CR32-680J","sr_avx_CR_32_J_CR32-750J","sr_avx_CR_32_J_CR32-820J","sr_avx_CR_32_J_CR32-910J","sr_avx_CR_32_J_CR32-101J","sr_avx_CR_32_J_CR32-111J","sr_avx_CR_32_J_CR32-121J","sr_avx_CR_32_J_CR32-131J","sr_avx_CR_32_J_CR32-151J","sr_avx_CR_32_J_CR32-161J","sr_avx_CR_32_J_CR32-181J","sr_avx_CR_32_J_CR32-201J","sr_avx_CR_32_J_CR32-221J","sr_avx_CR_32_J_CR32-241J","sr_avx_CR_32_J_CR32-271J","sr_avx_CR_32_J_CR32-301J","sr_avx_CR_32_J_CR32-331J","sr_avx_CR_32_J_CR32-361J","sr_avx_CR_32_J_CR32-391J","sr_avx_CR_32_J_CR32-431J","sr_avx_CR_32_J_CR32-471J","sr_avx_CR_32_J_CR32-511J","sr_avx_CR_32_J_CR32-561J","sr_avx_CR_32_J_CR32-621J","sr_avx_CR_32_J_CR32-681J","sr_avx_CR_32_J_CR32-751J","sr_avx_CR_32_J_CR32-821J","sr_avx_CR_32_J_CR32-911J","sr_avx_CR_32_J_CR32-102J","sr_avx_CR_32_J_CR32-112J","sr_avx_CR_32_J_CR32-122J","sr_avx_CR_32_J_CR32-132J","sr_avx_CR_32_J_CR32-152J","sr_avx_CR_32_J_CR32-162J","sr_avx_CR_32_J_CR32-182J","sr_avx_CR_32_J_CR32-202J","sr_avx_CR_32_J_CR32-222J","sr_avx_CR_32_J_CR32-242J","sr_avx_CR_32_J_CR32-272J","sr_avx_CR_32_J_CR32-302J","sr_avx_CR_32_J_CR32-332J","sr_avx_CR_32_J_CR32-362J","sr_avx_CR_32_J_CR32-392J","sr_avx_CR_32_J_CR32-432J","sr_avx_CR_32_J_CR32-472J","sr_avx_CR_32_J_CR32-512J","sr_avx_CR_32_J_CR32-562J","sr_avx_CR_32_J_CR32-622J","sr_avx_CR_32_J_CR32-682J","sr_avx_CR_32_J_CR32-752J","sr_avx_CR_32_J_CR32-822J","sr_avx_CR_32_J_CR32-912J","sr_avx_CR_32_J_CR32-103J","sr_avx_CR_32_J_CR32-113J","sr_avx_CR_32_J_CR32-123J","sr_avx_CR_32_J_CR32-133J","sr_avx_CR_32_J_CR32-153J","sr_avx_CR_32_J_CR32-163J","sr_avx_CR_32_J_CR32-183J","sr_avx_CR_32_J_CR32-203J","sr_avx_CR_32_J_CR32-223J","sr_avx_CR_32_J_CR32-243J","sr_avx_CR_32_J_CR32-273J","sr_avx_CR_32_J_CR32-303J","sr_avx_CR_32_J_CR32-333J","sr_avx_CR_32_J_CR32-363J","sr_avx_CR_32_J_CR32-393J","sr_avx_CR_32_J_CR32-433J","sr_avx_CR_32_J_CR32-473J","sr_avx_CR_32_J_CR32-513J","sr_avx_CR_32_J_CR32-563J","sr_avx_CR_32_J_CR32-623J","sr_avx_CR_32_J_CR32-683J","sr_avx_CR_32_J_CR32-753J","sr_avx_CR_32_J_CR32-823J","sr_avx_CR_32_J_CR32-913J","sr_avx_CR_32_J_CR32-104J","sr_avx_CR_32_J_CR32-114J","sr_avx_CR_32_J_CR32-124J","sr_avx_CR_32_J_CR32-134J","sr_avx_CR_32_J_CR32-154J","sr_avx_CR_32_J_CR32-164J","sr_avx_CR_32_J_CR32-184J","sr_avx_CR_32_J_CR32-204J","sr_avx_CR_32_J_CR32-224J","sr_avx_CR_32_J_CR32-244J","sr_avx_CR_32_J_CR32-274J","sr_avx_CR_32_J_CR32-304J","sr_avx_CR_32_J_CR32-334J","sr_avx_CR_32_J_CR32-364J","sr_avx_CR_32_J_CR32-394J","sr_avx_CR_32_J_CR32-434J","sr_avx_CR_32_J_CR32-474J","sr_avx_CR_32_J_CR32-514J","sr_avx_CR_32_J_CR32-564J","sr_avx_CR_32_J_CR32-624J","sr_avx_CR_32_J_CR32-684J","sr_avx_CR_32_J_CR32-754J","sr_avx_CR_32_J_CR32-824J","sr_avx_CR_32_J_CR32-914J","sr_avx_CR_32_J_CR32-105J","sr_avx_CR_32_J_CR32-115J","sr_avx_CR_32_J_CR32-125J","sr_avx_CR_32_J_CR32-135J","sr_avx_CR_32_J_CR32-155J","sr_avx_CR_32_J_CR32-165J","sr_avx_CR_32_J_CR32-185J","sr_avx_CR_32_J_CR32-205J","sr_avx_CR_32_J_CR32-225J","sr_avx_CR_32_J_CR32-245J","sr_avx_CR_32_J_CR32-275J","sr_avx_CR_32_J_CR32-305J","sr_avx_CR_32_J_CR32-335J","sr_avx_CR_32_J_CR32-365J","sr_avx_CR_32_J_CR32-395J","sr_avx_CR_32_J_CR32-435J","sr_avx_CR_32_J_CR32-475J","sr_avx_CR_32_J_CR32-515J","sr_avx_CR_32_J_CR32-565J","sr_avx_CR_32_J_CR32-625J","sr_avx_CR_32_J_CR32-685J","sr_avx_CR_32_J_CR32-755J","sr_avx_CR_32_J_CR32-825J","sr_avx_CR_32_J_CR32-915J","sr_avx_CR_32_J_CR32-106J");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_avx_CR_32_J_19960828","AVX CR Series, 32 Case, J Tolerance, 145 Parts: 10Ohm-10MOhm, +/-5%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_avx_CR_32_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_avx_CR_32_J",-1,prm("sr_avx_CR_32_J_CR32-100J")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
