create_constant_form("sl_act_MIC1206_J_MIC1206-R10J","MIC1206-R10J 100 nH",68,"0","MIC1206-R10J 100 nH");
create_constant_form("sl_act_MIC1206_J_MIC1206-R12J","MIC1206-R12J 120 nH",68,"1","MIC1206-R12J 120 nH");
create_constant_form("sl_act_MIC1206_J_MIC1206-R15J","MIC1206-R15J 150 nH",68,"2","MIC1206-R15J 150 nH");
create_constant_form("sl_act_MIC1206_J_MIC1206-R18J","MIC1206-R18J 180 nH",68,"3","MIC1206-R18J 180 nH");
create_constant_form("sl_act_MIC1206_J_MIC1206-R22J","MIC1206-R22J 220 nH",68,"4","MIC1206-R22J 220 nH");
create_constant_form("sl_act_MIC1206_J_MIC1206-R27J","MIC1206-R27J 270 nH",68,"5","MIC1206-R27J 270 nH");
create_constant_form("sl_act_MIC1206_J_MIC1206-R33J","MIC1206-R33J 330 nH",68,"6","MIC1206-R33J 330 nH");
create_constant_form("sl_act_MIC1206_J_MIC1206-R39J","MIC1206-R39J 390 nH",68,"7","MIC1206-R39J 390 nH");
create_constant_form("sl_act_MIC1206_J_MIC1206-R47J","MIC1206-R47J 470 nH",68,"8","MIC1206-R47J 470 nH");
create_constant_form("sl_act_MIC1206_J_MIC1206-R56J","MIC1206-R56J 560 nH",68,"9","MIC1206-R56J 560 nH");
create_constant_form("sl_act_MIC1206_J_MIC1206-R68J","MIC1206-R68J 680 nH",68,"10","MIC1206-R68J 680 nH");
create_constant_form("sl_act_MIC1206_J_MIC1206-R82J","MIC1206-R82J 820 nH",68,"11","MIC1206-R82J 820 nH");
create_constant_form("sl_act_MIC1206_J_MIC1206-1R0J","MIC1206-1R0J 1 uH",68,"12","MIC1206-1R0J 1 uH");
create_constant_form("sl_act_MIC1206_J_MIC1206-1R2J","MIC1206-1R2J 1.2 uH",68,"13","MIC1206-1R2J 1.2 uH");
create_constant_form("sl_act_MIC1206_J_MIC1206-1R5J","MIC1206-1R5J 1.5 uH",68,"14","MIC1206-1R5J 1.5 uH");
create_constant_form("sl_act_MIC1206_J_MIC1206-1R8J","MIC1206-1R8J 1.8 uH",68,"15","MIC1206-1R8J 1.8 uH");
create_constant_form("sl_act_MIC1206_J_MIC1206-2R2J","MIC1206-2R2J 2.2 uH",68,"16","MIC1206-2R2J 2.2 uH");
create_constant_form("sl_act_MIC1206_J_MIC1206-2R7J","MIC1206-2R7J 2.7 uH",68,"17","MIC1206-2R7J 2.7 uH");
create_constant_form("sl_act_MIC1206_J_MIC1206-3R3J","MIC1206-3R3J 3.3 uH",68,"18","MIC1206-3R3J 3.3 uH");
create_constant_form("sl_act_MIC1206_J_MIC1206-3R9J","MIC1206-3R9J 3.9 uH",68,"19","MIC1206-3R9J 3.9 uH");
create_constant_form("sl_act_MIC1206_J_MIC1206-4R7J","MIC1206-4R7J 4.7 uH",68,"20","MIC1206-4R7J 4.7 uH");
create_constant_form("sl_act_MIC1206_J_MIC1206-5R6J","MIC1206-5R6J 5.6 uH",68,"21","MIC1206-5R6J 5.6 uH");
create_constant_form("sl_act_MIC1206_J_MIC1206-6R8J","MIC1206-6R8J 6.8 uH",68,"22","MIC1206-6R8J 6.8 uH");
create_constant_form("sl_act_MIC1206_J_MIC1206-8R2J","MIC1206-8R2J 8.2 uH",68,"23","MIC1206-8R2J 8.2 uH");
create_constant_form("sl_act_MIC1206_J_MIC1206-100J","MIC1206-100J 10 uH",68,"24","MIC1206-100J 10 uH");
create_form_set("sl_act_MIC1206_J_values","sl_act_MIC1206_J_MIC1206-R10J","sl_act_MIC1206_J_MIC1206-R12J","sl_act_MIC1206_J_MIC1206-R15J","sl_act_MIC1206_J_MIC1206-R18J","sl_act_MIC1206_J_MIC1206-R22J","sl_act_MIC1206_J_MIC1206-R27J","sl_act_MIC1206_J_MIC1206-R33J","sl_act_MIC1206_J_MIC1206-R39J","sl_act_MIC1206_J_MIC1206-R47J","sl_act_MIC1206_J_MIC1206-R56J","sl_act_MIC1206_J_MIC1206-R68J","sl_act_MIC1206_J_MIC1206-R82J","sl_act_MIC1206_J_MIC1206-1R0J","sl_act_MIC1206_J_MIC1206-1R2J","sl_act_MIC1206_J_MIC1206-1R5J","sl_act_MIC1206_J_MIC1206-1R8J","sl_act_MIC1206_J_MIC1206-2R2J","sl_act_MIC1206_J_MIC1206-2R7J","sl_act_MIC1206_J_MIC1206-3R3J","sl_act_MIC1206_J_MIC1206-3R9J","sl_act_MIC1206_J_MIC1206-4R7J","sl_act_MIC1206_J_MIC1206-5R6J","sl_act_MIC1206_J_MIC1206-6R8J","sl_act_MIC1206_J_MIC1206-8R2J","sl_act_MIC1206_J_MIC1206-100J");

create_compound_form("sl_act_MIC1206_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sl_act_MIC1206_J_values",-1,prm("sl_act_MIC1206_J_MIC1206-R10J")),
create_parm("min","Minimum",32,"sl_act_MIC1206_J_values",-1,prm("sl_act_MIC1206_J_MIC1206-R10J")),
create_parm("max","Maximum",32,"sl_act_MIC1206_J_values",-1,prm("sl_act_MIC1206_J_MIC1206-100J")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sl_act_MIC1206_J","sl_act_MIC1206_J_dindex","CompLibVarForm","sl_act_MIC1206_J_MIC1206-R10J","sl_act_MIC1206_J_MIC1206-R12J","sl_act_MIC1206_J_MIC1206-R15J","sl_act_MIC1206_J_MIC1206-R18J","sl_act_MIC1206_J_MIC1206-R22J","sl_act_MIC1206_J_MIC1206-R27J","sl_act_MIC1206_J_MIC1206-R33J","sl_act_MIC1206_J_MIC1206-R39J","sl_act_MIC1206_J_MIC1206-R47J","sl_act_MIC1206_J_MIC1206-R56J","sl_act_MIC1206_J_MIC1206-R68J","sl_act_MIC1206_J_MIC1206-R82J","sl_act_MIC1206_J_MIC1206-1R0J","sl_act_MIC1206_J_MIC1206-1R2J","sl_act_MIC1206_J_MIC1206-1R5J","sl_act_MIC1206_J_MIC1206-1R8J","sl_act_MIC1206_J_MIC1206-2R2J","sl_act_MIC1206_J_MIC1206-2R7J","sl_act_MIC1206_J_MIC1206-3R3J","sl_act_MIC1206_J_MIC1206-3R9J","sl_act_MIC1206_J_MIC1206-4R7J","sl_act_MIC1206_J_MIC1206-5R6J","sl_act_MIC1206_J_MIC1206-6R8J","sl_act_MIC1206_J_MIC1206-8R2J","sl_act_MIC1206_J_MIC1206-100J");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sl_act_MIC1206_J_19960828","ACT MIC1206 Series, 1206 Case, J Tolerance, 25 Parts: 100nH-10uH, +/-5%","L",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_InductorLibrary\" , \"slIndQ_19971030\" \nslIndQ_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_L",2,"sl_act_MIC1206_1206_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sl_act_MIC1206_J",-1,prm("sl_act_MIC1206_J_MIC1206-R10J")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
