create_constant_form("sc_mel_MPR3_2C_J_MPR32C6R8J","MPR32C6R8J 6.8pF",68,"0","MPR32C6R8J 6.8pF");
create_constant_form("sc_mel_MPR3_2C_J_MPR32C7R5J","MPR32C7R5J 7.5pF",68,"1","MPR32C7R5J 7.5pF");
create_constant_form("sc_mel_MPR3_2C_J_MPR32C8R2J","MPR32C8R2J 8.2pF",68,"2","MPR32C8R2J 8.2pF");
create_constant_form("sc_mel_MPR3_2C_J_MPR32C9R1J","MPR32C9R1J 9.1pF",68,"3","MPR32C9R1J 9.1pF");
create_constant_form("sc_mel_MPR3_2C_J_MPR32C100J","MPR32C100J 10pF",68,"4","MPR32C100J 10pF");
create_constant_form("sc_mel_MPR3_2C_J_MPR32C110J","MPR32C110J 11pF",68,"5","MPR32C110J 11pF");
create_constant_form("sc_mel_MPR3_2C_J_MPR32C120J","MPR32C120J 12pF",68,"6","MPR32C120J 12pF");
create_constant_form("sc_mel_MPR3_2C_J_MPR32C130J","MPR32C130J 13pF",68,"7","MPR32C130J 13pF");
create_constant_form("sc_mel_MPR3_2C_J_MPR32C150J","MPR32C150J 15pF",68,"8","MPR32C150J 15pF");
create_constant_form("sc_mel_MPR3_2C_J_MPR32C160J","MPR32C160J 16pF",68,"9","MPR32C160J 16pF");
create_constant_form("sc_mel_MPR3_2C_J_MPR32C180J","MPR32C180J 18pF",68,"10","MPR32C180J 18pF");
create_constant_form("sc_mel_MPR3_2C_J_MPR32C200J","MPR32C200J 20pF",68,"11","MPR32C200J 20pF");
create_constant_form("sc_mel_MPR3_2C_J_MPR32C220J","MPR32C220J 22pF",68,"12","MPR32C220J 22pF");
create_constant_form("sc_mel_MPR3_2C_J_MPR32C240J","MPR32C240J 24pF",68,"13","MPR32C240J 24pF");
create_constant_form("sc_mel_MPR3_2C_J_MPR32C270J","MPR32C270J 27pF",68,"14","MPR32C270J 27pF");
create_constant_form("sc_mel_MPR3_2C_J_MPR32C300J","MPR32C300J 30pF",68,"15","MPR32C300J 30pF");
create_constant_form("sc_mel_MPR3_2C_J_MPR32C330J","MPR32C330J 33pF",68,"16","MPR32C330J 33pF");
create_constant_form("sc_mel_MPR3_2C_J_MPR32C360J","MPR32C360J 36pF",68,"17","MPR32C360J 36pF");
create_constant_form("sc_mel_MPR3_2C_J_MPR32C390J","MPR32C390J 39pF",68,"18","MPR32C390J 39pF");
create_constant_form("sc_mel_MPR3_2C_J_MPR32C430J","MPR32C430J 43pF",68,"19","MPR32C430J 43pF");
create_constant_form("sc_mel_MPR3_2C_J_MPR32C470J","MPR32C470J 47pF",68,"20","MPR32C470J 47pF");
create_constant_form("sc_mel_MPR3_2C_J_MPR32C510J","MPR32C510J 51pF",68,"21","MPR32C510J 51pF");
create_constant_form("sc_mel_MPR3_2C_J_MPR32C560J","MPR32C560J 56pF",68,"22","MPR32C560J 56pF");
create_form_set("sc_mel_MPR3_2C_J_values","sc_mel_MPR3_2C_J_MPR32C6R8J","sc_mel_MPR3_2C_J_MPR32C7R5J","sc_mel_MPR3_2C_J_MPR32C8R2J","sc_mel_MPR3_2C_J_MPR32C9R1J","sc_mel_MPR3_2C_J_MPR32C100J","sc_mel_MPR3_2C_J_MPR32C110J","sc_mel_MPR3_2C_J_MPR32C120J","sc_mel_MPR3_2C_J_MPR32C130J","sc_mel_MPR3_2C_J_MPR32C150J","sc_mel_MPR3_2C_J_MPR32C160J","sc_mel_MPR3_2C_J_MPR32C180J","sc_mel_MPR3_2C_J_MPR32C200J","sc_mel_MPR3_2C_J_MPR32C220J","sc_mel_MPR3_2C_J_MPR32C240J","sc_mel_MPR3_2C_J_MPR32C270J","sc_mel_MPR3_2C_J_MPR32C300J","sc_mel_MPR3_2C_J_MPR32C330J","sc_mel_MPR3_2C_J_MPR32C360J","sc_mel_MPR3_2C_J_MPR32C390J","sc_mel_MPR3_2C_J_MPR32C430J","sc_mel_MPR3_2C_J_MPR32C470J","sc_mel_MPR3_2C_J_MPR32C510J","sc_mel_MPR3_2C_J_MPR32C560J");

create_compound_form("sc_mel_MPR3_2C_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_mel_MPR3_2C_J_values",-1,prm("sc_mel_MPR3_2C_J_MPR32C6R8J")),
create_parm("min","Minimum",32,"sc_mel_MPR3_2C_J_values",-1,prm("sc_mel_MPR3_2C_J_MPR32C6R8J")),
create_parm("max","Maximum",32,"sc_mel_MPR3_2C_J_values",-1,prm("sc_mel_MPR3_2C_J_MPR32C560J")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_mel_MPR3_2C_J","sc_mel_MPR3_2C_J_dindex","CompLibVarForm","sc_mel_MPR3_2C_J_MPR32C6R8J","sc_mel_MPR3_2C_J_MPR32C7R5J","sc_mel_MPR3_2C_J_MPR32C8R2J","sc_mel_MPR3_2C_J_MPR32C9R1J","sc_mel_MPR3_2C_J_MPR32C100J","sc_mel_MPR3_2C_J_MPR32C110J","sc_mel_MPR3_2C_J_MPR32C120J","sc_mel_MPR3_2C_J_MPR32C130J","sc_mel_MPR3_2C_J_MPR32C150J","sc_mel_MPR3_2C_J_MPR32C160J","sc_mel_MPR3_2C_J_MPR32C180J","sc_mel_MPR3_2C_J_MPR32C200J","sc_mel_MPR3_2C_J_MPR32C220J","sc_mel_MPR3_2C_J_MPR32C240J","sc_mel_MPR3_2C_J_MPR32C270J","sc_mel_MPR3_2C_J_MPR32C300J","sc_mel_MPR3_2C_J_MPR32C330J","sc_mel_MPR3_2C_J_MPR32C360J","sc_mel_MPR3_2C_J_MPR32C390J","sc_mel_MPR3_2C_J_MPR32C430J","sc_mel_MPR3_2C_J_MPR32C470J","sc_mel_MPR3_2C_J_MPR32C510J","sc_mel_MPR3_2C_J_MPR32C560J");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_mel_MPR3_2C_J_19960828","Microelectronics MPR3 Series, 2C Case, J Tolerance, +/-30ppm/deg C(-55 to +125 deg C), 23 Parts: 6.8pF-56pF, +/-5%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_mel_MPR3_2C_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_mel_MPR3_2C_J",-1,prm("sc_mel_MPR3_2C_J_MPR32C6R8J")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
