AJ_SmithChart_NetList = list(list(2,0,5.542141355392182e-12,0,0,1000000000),list(0,0,2.065918160333055e-12,0,0,1000000000),list(2,0,9.210264680481026e-12,0,0,1000000000));
AJ_SmithChart_TrailList = list(list(58.63574954763979,-117.63642996144192,213.16735154255161,-225,333.3275698662604,-80.1950480165238,0,3),list(333.3275698662604,-80.1950480165238,264.7974804272595,-225,138.75,-126.125,1,2),list(138.75,-126.125,124.84759615384615,-225,224.75,-225,0,3));
AJ_SmithChart_QList = list(1000000000,1000000000,1000000000);
AJ_SmithChart_QCheck = list(0,0,0);
AJ_SmithChart_ZList = list(0,0,0);
AJ_SmithChart_SourceX = 225;
AJ_SmithChart_SourceY = -225;
AJ_SmithChart_LoadX = 58.63574954763979;
AJ_SmithChart_LoadY = -117.63642996144192;
AJ_SmithChart_TailX = 224.75;
AJ_SmithChart_TailY = -225;
AJ_SmithChart_NodeSelectedIndex = 0;
