AJ_SmithChart_NetList = list(list(0,0,8.249653847644285e-13,0,0,1000000000),list(2,0,1.0028933178723568e-11,0,0,1000000000));
AJ_SmithChart_TrailList = list(list(58.63574954763979,-117.63642996144192,213.16735154255161,-225,382.78911392872595,-143.54197454181443,0,3),list(382.78911392872595,-143.54197454181443,325.2962316373091,-225,225.625,-223.75,1,2));
AJ_SmithChart_QList = list(1000000000,1000000000);
AJ_SmithChart_QCheck = list(0,0);
AJ_SmithChart_ZList = list(0,0);
AJ_SmithChart_SourceX = 225;
AJ_SmithChart_SourceY = -225;
AJ_SmithChart_LoadX = 58.63574954763979;
AJ_SmithChart_LoadY = -117.63642996144192;
AJ_SmithChart_TailX = 225.625;
AJ_SmithChart_TailY = -223.75;
AJ_SmithChart_NodeSelectedIndex = 1;
