create_constant_form("sc_avx_AQ_CDR11BG_M_AQ11BG6R8MN","AQ11BG6R8MN 6.8pF",68,"0","AQ11BG6R8MN 6.8pF");
create_constant_form("sc_avx_AQ_CDR11BG_M_AQ11BG7R5MN","AQ11BG7R5MN 7.5pF",68,"1","AQ11BG7R5MN 7.5pF");
create_constant_form("sc_avx_AQ_CDR11BG_M_AQ11BG8R2MN","AQ11BG8R2MN 8.2pF",68,"2","AQ11BG8R2MN 8.2pF");
create_constant_form("sc_avx_AQ_CDR11BG_M_AQ11BG9R1MN","AQ11BG9R1MN 9.1pF",68,"3","AQ11BG9R1MN 9.1pF");
create_constant_form("sc_avx_AQ_CDR11BG_M_AQ11BG100MN","AQ11BG100MN 10pF",68,"4","AQ11BG100MN 10pF");
create_constant_form("sc_avx_AQ_CDR11BG_M_AQ11BG110MN","AQ11BG110MN 11pF",68,"5","AQ11BG110MN 11pF");
create_constant_form("sc_avx_AQ_CDR11BG_M_AQ11BG120MN","AQ11BG120MN 12pF",68,"6","AQ11BG120MN 12pF");
create_constant_form("sc_avx_AQ_CDR11BG_M_AQ11BG130MN","AQ11BG130MN 13pF",68,"7","AQ11BG130MN 13pF");
create_constant_form("sc_avx_AQ_CDR11BG_M_AQ11BG150MN","AQ11BG150MN 15pF",68,"8","AQ11BG150MN 15pF");
create_constant_form("sc_avx_AQ_CDR11BG_M_AQ11BG160MN","AQ11BG160MN 16pF",68,"9","AQ11BG160MN 16pF");
create_constant_form("sc_avx_AQ_CDR11BG_M_AQ11BG180MN","AQ11BG180MN 18pF",68,"10","AQ11BG180MN 18pF");
create_constant_form("sc_avx_AQ_CDR11BG_M_AQ11BG200MN","AQ11BG200MN 20pF",68,"11","AQ11BG200MN 20pF");
create_constant_form("sc_avx_AQ_CDR11BG_M_AQ11BG220MN","AQ11BG220MN 22pF",68,"12","AQ11BG220MN 22pF");
create_constant_form("sc_avx_AQ_CDR11BG_M_AQ11BG240MN","AQ11BG240MN 24pF",68,"13","AQ11BG240MN 24pF");
create_constant_form("sc_avx_AQ_CDR11BG_M_AQ11BG270MN","AQ11BG270MN 27pF",68,"14","AQ11BG270MN 27pF");
create_constant_form("sc_avx_AQ_CDR11BG_M_AQ11BG300MN","AQ11BG300MN 30pF",68,"15","AQ11BG300MN 30pF");
create_constant_form("sc_avx_AQ_CDR11BG_M_AQ11BG330MN","AQ11BG330MN 33pF",68,"16","AQ11BG330MN 33pF");
create_constant_form("sc_avx_AQ_CDR11BG_M_AQ11BG360MN","AQ11BG360MN 36pF",68,"17","AQ11BG360MN 36pF");
create_constant_form("sc_avx_AQ_CDR11BG_M_AQ11BG390MN","AQ11BG390MN 39pF",68,"18","AQ11BG390MN 39pF");
create_constant_form("sc_avx_AQ_CDR11BG_M_AQ11BG430MN","AQ11BG430MN 43pF",68,"19","AQ11BG430MN 43pF");
create_constant_form("sc_avx_AQ_CDR11BG_M_AQ11BG470MN","AQ11BG470MN 47pF",68,"20","AQ11BG470MN 47pF");
create_constant_form("sc_avx_AQ_CDR11BG_M_AQ11BG510MN","AQ11BG510MN 51pF",68,"21","AQ11BG510MN 51pF");
create_constant_form("sc_avx_AQ_CDR11BG_M_AQ11BG560MN","AQ11BG560MN 56pF",68,"22","AQ11BG560MN 56pF");
create_constant_form("sc_avx_AQ_CDR11BG_M_AQ11BG620MN","AQ11BG620MN 62pF",68,"23","AQ11BG620MN 62pF");
create_constant_form("sc_avx_AQ_CDR11BG_M_AQ11BG680MN","AQ11BG680MN 68pF",68,"24","AQ11BG680MN 68pF");
create_constant_form("sc_avx_AQ_CDR11BG_M_AQ11BG750MN","AQ11BG750MN 75pF",68,"25","AQ11BG750MN 75pF");
create_constant_form("sc_avx_AQ_CDR11BG_M_AQ11BG820MN","AQ11BG820MN 82pF",68,"26","AQ11BG820MN 82pF");
create_constant_form("sc_avx_AQ_CDR11BG_M_AQ11BG910MN","AQ11BG910MN 91pF",68,"27","AQ11BG910MN 91pF");
create_constant_form("sc_avx_AQ_CDR11BG_M_AQ11BG101MN","AQ11BG101MN 100pF",68,"28","AQ11BG101MN 100pF");
create_form_set("sc_avx_AQ_CDR11BG_M_values","sc_avx_AQ_CDR11BG_M_AQ11BG6R8MN","sc_avx_AQ_CDR11BG_M_AQ11BG7R5MN","sc_avx_AQ_CDR11BG_M_AQ11BG8R2MN","sc_avx_AQ_CDR11BG_M_AQ11BG9R1MN","sc_avx_AQ_CDR11BG_M_AQ11BG100MN","sc_avx_AQ_CDR11BG_M_AQ11BG110MN","sc_avx_AQ_CDR11BG_M_AQ11BG120MN","sc_avx_AQ_CDR11BG_M_AQ11BG130MN","sc_avx_AQ_CDR11BG_M_AQ11BG150MN","sc_avx_AQ_CDR11BG_M_AQ11BG160MN","sc_avx_AQ_CDR11BG_M_AQ11BG180MN","sc_avx_AQ_CDR11BG_M_AQ11BG200MN","sc_avx_AQ_CDR11BG_M_AQ11BG220MN","sc_avx_AQ_CDR11BG_M_AQ11BG240MN","sc_avx_AQ_CDR11BG_M_AQ11BG270MN","sc_avx_AQ_CDR11BG_M_AQ11BG300MN","sc_avx_AQ_CDR11BG_M_AQ11BG330MN","sc_avx_AQ_CDR11BG_M_AQ11BG360MN","sc_avx_AQ_CDR11BG_M_AQ11BG390MN","sc_avx_AQ_CDR11BG_M_AQ11BG430MN","sc_avx_AQ_CDR11BG_M_AQ11BG470MN","sc_avx_AQ_CDR11BG_M_AQ11BG510MN","sc_avx_AQ_CDR11BG_M_AQ11BG560MN","sc_avx_AQ_CDR11BG_M_AQ11BG620MN","sc_avx_AQ_CDR11BG_M_AQ11BG680MN","sc_avx_AQ_CDR11BG_M_AQ11BG750MN","sc_avx_AQ_CDR11BG_M_AQ11BG820MN","sc_avx_AQ_CDR11BG_M_AQ11BG910MN","sc_avx_AQ_CDR11BG_M_AQ11BG101MN");

create_compound_form("sc_avx_AQ_CDR11BG_M_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_avx_AQ_CDR11BG_M_values",-1,prm("sc_avx_AQ_CDR11BG_M_AQ11BG6R8MN")),
create_parm("min","Minimum",32,"sc_avx_AQ_CDR11BG_M_values",-1,prm("sc_avx_AQ_CDR11BG_M_AQ11BG6R8MN")),
create_parm("max","Maximum",32,"sc_avx_AQ_CDR11BG_M_values",-1,prm("sc_avx_AQ_CDR11BG_M_AQ11BG101MN")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_avx_AQ_CDR11BG_M","sc_avx_AQ_CDR11BG_M_dindex","CompLibVarForm","sc_avx_AQ_CDR11BG_M_AQ11BG6R8MN","sc_avx_AQ_CDR11BG_M_AQ11BG7R5MN","sc_avx_AQ_CDR11BG_M_AQ11BG8R2MN","sc_avx_AQ_CDR11BG_M_AQ11BG9R1MN","sc_avx_AQ_CDR11BG_M_AQ11BG100MN","sc_avx_AQ_CDR11BG_M_AQ11BG110MN","sc_avx_AQ_CDR11BG_M_AQ11BG120MN","sc_avx_AQ_CDR11BG_M_AQ11BG130MN","sc_avx_AQ_CDR11BG_M_AQ11BG150MN","sc_avx_AQ_CDR11BG_M_AQ11BG160MN","sc_avx_AQ_CDR11BG_M_AQ11BG180MN","sc_avx_AQ_CDR11BG_M_AQ11BG200MN","sc_avx_AQ_CDR11BG_M_AQ11BG220MN","sc_avx_AQ_CDR11BG_M_AQ11BG240MN","sc_avx_AQ_CDR11BG_M_AQ11BG270MN","sc_avx_AQ_CDR11BG_M_AQ11BG300MN","sc_avx_AQ_CDR11BG_M_AQ11BG330MN","sc_avx_AQ_CDR11BG_M_AQ11BG360MN","sc_avx_AQ_CDR11BG_M_AQ11BG390MN","sc_avx_AQ_CDR11BG_M_AQ11BG430MN","sc_avx_AQ_CDR11BG_M_AQ11BG470MN","sc_avx_AQ_CDR11BG_M_AQ11BG510MN","sc_avx_AQ_CDR11BG_M_AQ11BG560MN","sc_avx_AQ_CDR11BG_M_AQ11BG620MN","sc_avx_AQ_CDR11BG_M_AQ11BG680MN","sc_avx_AQ_CDR11BG_M_AQ11BG750MN","sc_avx_AQ_CDR11BG_M_AQ11BG820MN","sc_avx_AQ_CDR11BG_M_AQ11BG910MN","sc_avx_AQ_CDR11BG_M_AQ11BG101MN");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_avx_AQ_CDR11BG_M_19960828","AVX AQ Series, CDR11 Case, M Tolerance, +90 +/-20ppm/deg C (-55 to +125 deg C), 29 Parts: 6.8pF-100pF, +/-20%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_avx_AQ_CDR11_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_avx_AQ_CDR11BG_M",-1,prm("sc_avx_AQ_CDR11BG_M_AQ11BG6R8MN")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
