create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1010D","BCR1/1010D 10 Ohm",68,"0","BCR1/1010D 10 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1010.2D","BCR1/1010.2D 10.2 Ohm",68,"1","BCR1/1010.2D 10.2 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1010.5D","BCR1/1010.5D 10.5 Ohm",68,"2","BCR1/1010.5D 10.5 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1010.7D","BCR1/1010.7D 10.7 Ohm",68,"3","BCR1/1010.7D 10.7 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1011D","BCR1/1011D 11 Ohm",68,"4","BCR1/1011D 11 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1011.3D","BCR1/1011.3D 11.3 Ohm",68,"5","BCR1/1011.3D 11.3 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1011.5D","BCR1/1011.5D 11.5 Ohm",68,"6","BCR1/1011.5D 11.5 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1011.8D","BCR1/1011.8D 11.8 Ohm",68,"7","BCR1/1011.8D 11.8 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1012.1D","BCR1/1012.1D 12.1 Ohm",68,"8","BCR1/1012.1D 12.1 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1012.4D","BCR1/1012.4D 12.4 Ohm",68,"9","BCR1/1012.4D 12.4 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1012.7D","BCR1/1012.7D 12.7 Ohm",68,"10","BCR1/1012.7D 12.7 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1013D","BCR1/1013D 13 Ohm",68,"11","BCR1/1013D 13 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1013.3D","BCR1/1013.3D 13.3 Ohm",68,"12","BCR1/1013.3D 13.3 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1013.7D","BCR1/1013.7D 13.7 Ohm",68,"13","BCR1/1013.7D 13.7 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1014D","BCR1/1014D 14 Ohm",68,"14","BCR1/1014D 14 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1014.3D","BCR1/1014.3D 14.3 Ohm",68,"15","BCR1/1014.3D 14.3 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1014.7D","BCR1/1014.7D 14.7 Ohm",68,"16","BCR1/1014.7D 14.7 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1015D","BCR1/1015D 15 Ohm",68,"17","BCR1/1015D 15 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1015.4D","BCR1/1015.4D 15.4 Ohm",68,"18","BCR1/1015.4D 15.4 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1015.8D","BCR1/1015.8D 15.8 Ohm",68,"19","BCR1/1015.8D 15.8 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1016.2D","BCR1/1016.2D 16.2 Ohm",68,"20","BCR1/1016.2D 16.2 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1016.5D","BCR1/1016.5D 16.5 Ohm",68,"21","BCR1/1016.5D 16.5 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1016.9D","BCR1/1016.9D 16.9 Ohm",68,"22","BCR1/1016.9D 16.9 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1017.4D","BCR1/1017.4D 17.4 Ohm",68,"23","BCR1/1017.4D 17.4 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1017.8D","BCR1/1017.8D 17.8 Ohm",68,"24","BCR1/1017.8D 17.8 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1018.2D","BCR1/1018.2D 18.2 Ohm",68,"25","BCR1/1018.2D 18.2 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1018.7D","BCR1/1018.7D 18.7 Ohm",68,"26","BCR1/1018.7D 18.7 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1019.1D","BCR1/1019.1D 19.1 Ohm",68,"27","BCR1/1019.1D 19.1 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1019.6D","BCR1/1019.6D 19.6 Ohm",68,"28","BCR1/1019.6D 19.6 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1020D","BCR1/1020D 20 Ohm",68,"29","BCR1/1020D 20 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1020.5D","BCR1/1020.5D 20.5 Ohm",68,"30","BCR1/1020.5D 20.5 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1021D","BCR1/1021D 21 Ohm",68,"31","BCR1/1021D 21 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1021.5D","BCR1/1021.5D 21.5 Ohm",68,"32","BCR1/1021.5D 21.5 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1022.1D","BCR1/1022.1D 22.1 Ohm",68,"33","BCR1/1022.1D 22.1 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1022.6D","BCR1/1022.6D 22.6 Ohm",68,"34","BCR1/1022.6D 22.6 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1023.2D","BCR1/1023.2D 23.2 Ohm",68,"35","BCR1/1023.2D 23.2 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1023.7D","BCR1/1023.7D 23.7 Ohm",68,"36","BCR1/1023.7D 23.7 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1024.3D","BCR1/1024.3D 24.3 Ohm",68,"37","BCR1/1024.3D 24.3 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1024.9D","BCR1/1024.9D 24.9 Ohm",68,"38","BCR1/1024.9D 24.9 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1025.5D","BCR1/1025.5D 25.5 Ohm",68,"39","BCR1/1025.5D 25.5 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1026.1D","BCR1/1026.1D 26.1 Ohm",68,"40","BCR1/1026.1D 26.1 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1026.7D","BCR1/1026.7D 26.7 Ohm",68,"41","BCR1/1026.7D 26.7 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1027.4D","BCR1/1027.4D 27.4 Ohm",68,"42","BCR1/1027.4D 27.4 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1028D","BCR1/1028D 28 Ohm",68,"43","BCR1/1028D 28 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1028.7D","BCR1/1028.7D 28.7 Ohm",68,"44","BCR1/1028.7D 28.7 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1029.4D","BCR1/1029.4D 29.4 Ohm",68,"45","BCR1/1029.4D 29.4 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1030.1D","BCR1/1030.1D 30.1 Ohm",68,"46","BCR1/1030.1D 30.1 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1030.9D","BCR1/1030.9D 30.9 Ohm",68,"47","BCR1/1030.9D 30.9 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1031.6D","BCR1/1031.6D 31.6 Ohm",68,"48","BCR1/1031.6D 31.6 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1032.4D","BCR1/1032.4D 32.4 Ohm",68,"49","BCR1/1032.4D 32.4 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1033.2D","BCR1/1033.2D 33.2 Ohm",68,"50","BCR1/1033.2D 33.2 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1034D","BCR1/1034D 34 Ohm",68,"51","BCR1/1034D 34 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1034.8D","BCR1/1034.8D 34.8 Ohm",68,"52","BCR1/1034.8D 34.8 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1035.7D","BCR1/1035.7D 35.7 Ohm",68,"53","BCR1/1035.7D 35.7 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1036.5D","BCR1/1036.5D 36.5 Ohm",68,"54","BCR1/1036.5D 36.5 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1037.4D","BCR1/1037.4D 37.4 Ohm",68,"55","BCR1/1037.4D 37.4 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1038.3D","BCR1/1038.3D 38.3 Ohm",68,"56","BCR1/1038.3D 38.3 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1039.2D","BCR1/1039.2D 39.2 Ohm",68,"57","BCR1/1039.2D 39.2 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1040.2D","BCR1/1040.2D 40.2 Ohm",68,"58","BCR1/1040.2D 40.2 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1041.2D","BCR1/1041.2D 41.2 Ohm",68,"59","BCR1/1041.2D 41.2 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1042.2D","BCR1/1042.2D 42.2 Ohm",68,"60","BCR1/1042.2D 42.2 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1043.2D","BCR1/1043.2D 43.2 Ohm",68,"61","BCR1/1043.2D 43.2 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1044.2D","BCR1/1044.2D 44.2 Ohm",68,"62","BCR1/1044.2D 44.2 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1045.3D","BCR1/1045.3D 45.3 Ohm",68,"63","BCR1/1045.3D 45.3 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1046.4D","BCR1/1046.4D 46.4 Ohm",68,"64","BCR1/1046.4D 46.4 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1047.5D","BCR1/1047.5D 47.5 Ohm",68,"65","BCR1/1047.5D 47.5 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1048.7D","BCR1/1048.7D 48.7 Ohm",68,"66","BCR1/1048.7D 48.7 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1049.9D","BCR1/1049.9D 49.9 Ohm",68,"67","BCR1/1049.9D 49.9 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1051.1D","BCR1/1051.1D 51.1 Ohm",68,"68","BCR1/1051.1D 51.1 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1052.3D","BCR1/1052.3D 52.3 Ohm",68,"69","BCR1/1052.3D 52.3 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1053.6D","BCR1/1053.6D 53.6 Ohm",68,"70","BCR1/1053.6D 53.6 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1054.9D","BCR1/1054.9D 54.9 Ohm",68,"71","BCR1/1054.9D 54.9 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1056.2D","BCR1/1056.2D 56.2 Ohm",68,"72","BCR1/1056.2D 56.2 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1057.6D","BCR1/1057.6D 57.6 Ohm",68,"73","BCR1/1057.6D 57.6 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1059D","BCR1/1059D 59 Ohm",68,"74","BCR1/1059D 59 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1060.4D","BCR1/1060.4D 60.4 Ohm",68,"75","BCR1/1060.4D 60.4 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1061.9D","BCR1/1061.9D 61.9 Ohm",68,"76","BCR1/1061.9D 61.9 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1063.4D","BCR1/1063.4D 63.4 Ohm",68,"77","BCR1/1063.4D 63.4 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1064.9D","BCR1/1064.9D 64.9 Ohm",68,"78","BCR1/1064.9D 64.9 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1066.5D","BCR1/1066.5D 66.5 Ohm",68,"79","BCR1/1066.5D 66.5 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1068.1D","BCR1/1068.1D 68.1 Ohm",68,"80","BCR1/1068.1D 68.1 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1069.8D","BCR1/1069.8D 69.8 Ohm",68,"81","BCR1/1069.8D 69.8 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1071.5D","BCR1/1071.5D 71.5 Ohm",68,"82","BCR1/1071.5D 71.5 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1073.2D","BCR1/1073.2D 73.2 Ohm",68,"83","BCR1/1073.2D 73.2 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1075D","BCR1/1075D 75 Ohm",68,"84","BCR1/1075D 75 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1076.8D","BCR1/1076.8D 76.8 Ohm",68,"85","BCR1/1076.8D 76.8 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1078.7D","BCR1/1078.7D 78.7 Ohm",68,"86","BCR1/1078.7D 78.7 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1080.6D","BCR1/1080.6D 80.6 Ohm",68,"87","BCR1/1080.6D 80.6 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1082.5D","BCR1/1082.5D 82.5 Ohm",68,"88","BCR1/1082.5D 82.5 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1084.5D","BCR1/1084.5D 84.5 Ohm",68,"89","BCR1/1084.5D 84.5 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1086.6D","BCR1/1086.6D 86.6 Ohm",68,"90","BCR1/1086.6D 86.6 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1088.7D","BCR1/1088.7D 88.7 Ohm",68,"91","BCR1/1088.7D 88.7 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1090.9D","BCR1/1090.9D 90.9 Ohm",68,"92","BCR1/1090.9D 90.9 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1093.1D","BCR1/1093.1D 93.1 Ohm",68,"93","BCR1/1093.1D 93.1 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1095.3D","BCR1/1095.3D 95.3 Ohm",68,"94","BCR1/1095.3D 95.3 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1097.6D","BCR1/1097.6D 97.6 Ohm",68,"95","BCR1/1097.6D 97.6 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10100D","BCR1/10100D 100 Ohm",68,"96","BCR1/10100D 100 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10102D","BCR1/10102D 102 Ohm",68,"97","BCR1/10102D 102 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10105D","BCR1/10105D 105 Ohm",68,"98","BCR1/10105D 105 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10107D","BCR1/10107D 107 Ohm",68,"99","BCR1/10107D 107 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10110D","BCR1/10110D 110 Ohm",68,"100","BCR1/10110D 110 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10113D","BCR1/10113D 113 Ohm",68,"101","BCR1/10113D 113 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10115D","BCR1/10115D 115 Ohm",68,"102","BCR1/10115D 115 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10118D","BCR1/10118D 118 Ohm",68,"103","BCR1/10118D 118 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10121D","BCR1/10121D 121 Ohm",68,"104","BCR1/10121D 121 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10124D","BCR1/10124D 124 Ohm",68,"105","BCR1/10124D 124 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10127D","BCR1/10127D 127 Ohm",68,"106","BCR1/10127D 127 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10130D","BCR1/10130D 130 Ohm",68,"107","BCR1/10130D 130 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10133D","BCR1/10133D 133 Ohm",68,"108","BCR1/10133D 133 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10137D","BCR1/10137D 137 Ohm",68,"109","BCR1/10137D 137 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10140D","BCR1/10140D 140 Ohm",68,"110","BCR1/10140D 140 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10143D","BCR1/10143D 143 Ohm",68,"111","BCR1/10143D 143 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10147D","BCR1/10147D 147 Ohm",68,"112","BCR1/10147D 147 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10150D","BCR1/10150D 150 Ohm",68,"113","BCR1/10150D 150 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10154D","BCR1/10154D 154 Ohm",68,"114","BCR1/10154D 154 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10158D","BCR1/10158D 158 Ohm",68,"115","BCR1/10158D 158 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10162D","BCR1/10162D 162 Ohm",68,"116","BCR1/10162D 162 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10165D","BCR1/10165D 165 Ohm",68,"117","BCR1/10165D 165 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10169D","BCR1/10169D 169 Ohm",68,"118","BCR1/10169D 169 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10174D","BCR1/10174D 174 Ohm",68,"119","BCR1/10174D 174 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10178D","BCR1/10178D 178 Ohm",68,"120","BCR1/10178D 178 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10182D","BCR1/10182D 182 Ohm",68,"121","BCR1/10182D 182 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10187D","BCR1/10187D 187 Ohm",68,"122","BCR1/10187D 187 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10191D","BCR1/10191D 191 Ohm",68,"123","BCR1/10191D 191 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10196D","BCR1/10196D 196 Ohm",68,"124","BCR1/10196D 196 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10200D","BCR1/10200D 200 Ohm",68,"125","BCR1/10200D 200 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10205D","BCR1/10205D 205 Ohm",68,"126","BCR1/10205D 205 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10210D","BCR1/10210D 210 Ohm",68,"127","BCR1/10210D 210 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10215D","BCR1/10215D 215 Ohm",68,"128","BCR1/10215D 215 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10221D","BCR1/10221D 221 Ohm",68,"129","BCR1/10221D 221 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10226D","BCR1/10226D 226 Ohm",68,"130","BCR1/10226D 226 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10232D","BCR1/10232D 232 Ohm",68,"131","BCR1/10232D 232 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10237D","BCR1/10237D 237 Ohm",68,"132","BCR1/10237D 237 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10243D","BCR1/10243D 243 Ohm",68,"133","BCR1/10243D 243 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10249D","BCR1/10249D 249 Ohm",68,"134","BCR1/10249D 249 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10255D","BCR1/10255D 255 Ohm",68,"135","BCR1/10255D 255 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10261D","BCR1/10261D 261 Ohm",68,"136","BCR1/10261D 261 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10267D","BCR1/10267D 267 Ohm",68,"137","BCR1/10267D 267 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10274D","BCR1/10274D 274 Ohm",68,"138","BCR1/10274D 274 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10280D","BCR1/10280D 280 Ohm",68,"139","BCR1/10280D 280 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10287D","BCR1/10287D 287 Ohm",68,"140","BCR1/10287D 287 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10294D","BCR1/10294D 294 Ohm",68,"141","BCR1/10294D 294 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10301D","BCR1/10301D 301 Ohm",68,"142","BCR1/10301D 301 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10309D","BCR1/10309D 309 Ohm",68,"143","BCR1/10309D 309 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10316D","BCR1/10316D 316 Ohm",68,"144","BCR1/10316D 316 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10324D","BCR1/10324D 324 Ohm",68,"145","BCR1/10324D 324 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10332D","BCR1/10332D 332 Ohm",68,"146","BCR1/10332D 332 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10340D","BCR1/10340D 340 Ohm",68,"147","BCR1/10340D 340 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10348D","BCR1/10348D 348 Ohm",68,"148","BCR1/10348D 348 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10357D","BCR1/10357D 357 Ohm",68,"149","BCR1/10357D 357 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10365D","BCR1/10365D 365 Ohm",68,"150","BCR1/10365D 365 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10374D","BCR1/10374D 374 Ohm",68,"151","BCR1/10374D 374 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10383D","BCR1/10383D 383 Ohm",68,"152","BCR1/10383D 383 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10392D","BCR1/10392D 392 Ohm",68,"153","BCR1/10392D 392 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10402D","BCR1/10402D 402 Ohm",68,"154","BCR1/10402D 402 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10412D","BCR1/10412D 412 Ohm",68,"155","BCR1/10412D 412 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10422D","BCR1/10422D 422 Ohm",68,"156","BCR1/10422D 422 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10432D","BCR1/10432D 432 Ohm",68,"157","BCR1/10432D 432 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10442D","BCR1/10442D 442 Ohm",68,"158","BCR1/10442D 442 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10453D","BCR1/10453D 453 Ohm",68,"159","BCR1/10453D 453 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10464D","BCR1/10464D 464 Ohm",68,"160","BCR1/10464D 464 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10475D","BCR1/10475D 475 Ohm",68,"161","BCR1/10475D 475 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10487D","BCR1/10487D 487 Ohm",68,"162","BCR1/10487D 487 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10499D","BCR1/10499D 499 Ohm",68,"163","BCR1/10499D 499 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10511D","BCR1/10511D 511 Ohm",68,"164","BCR1/10511D 511 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10523D","BCR1/10523D 523 Ohm",68,"165","BCR1/10523D 523 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10536D","BCR1/10536D 536 Ohm",68,"166","BCR1/10536D 536 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10549D","BCR1/10549D 549 Ohm",68,"167","BCR1/10549D 549 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10562D","BCR1/10562D 562 Ohm",68,"168","BCR1/10562D 562 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10576D","BCR1/10576D 576 Ohm",68,"169","BCR1/10576D 576 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10590D","BCR1/10590D 590 Ohm",68,"170","BCR1/10590D 590 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10604D","BCR1/10604D 604 Ohm",68,"171","BCR1/10604D 604 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10619D","BCR1/10619D 619 Ohm",68,"172","BCR1/10619D 619 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10634D","BCR1/10634D 634 Ohm",68,"173","BCR1/10634D 634 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10649D","BCR1/10649D 649 Ohm",68,"174","BCR1/10649D 649 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10665D","BCR1/10665D 665 Ohm",68,"175","BCR1/10665D 665 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10681D","BCR1/10681D 681 Ohm",68,"176","BCR1/10681D 681 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10698D","BCR1/10698D 698 Ohm",68,"177","BCR1/10698D 698 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10715D","BCR1/10715D 715 Ohm",68,"178","BCR1/10715D 715 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10732D","BCR1/10732D 732 Ohm",68,"179","BCR1/10732D 732 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10750D","BCR1/10750D 750 Ohm",68,"180","BCR1/10750D 750 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10768D","BCR1/10768D 768 Ohm",68,"181","BCR1/10768D 768 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10787D","BCR1/10787D 787 Ohm",68,"182","BCR1/10787D 787 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10806D","BCR1/10806D 806 Ohm",68,"183","BCR1/10806D 806 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10825D","BCR1/10825D 825 Ohm",68,"184","BCR1/10825D 825 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10845D","BCR1/10845D 845 Ohm",68,"185","BCR1/10845D 845 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10866D","BCR1/10866D 866 Ohm",68,"186","BCR1/10866D 866 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10887D","BCR1/10887D 887 Ohm",68,"187","BCR1/10887D 887 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10909D","BCR1/10909D 909 Ohm",68,"188","BCR1/10909D 909 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10931D","BCR1/10931D 931 Ohm",68,"189","BCR1/10931D 931 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10953D","BCR1/10953D 953 Ohm",68,"190","BCR1/10953D 953 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10976D","BCR1/10976D 976 Ohm",68,"191","BCR1/10976D 976 Ohm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/101K0D","BCR1/101K0D 1 kOhm",68,"192","BCR1/101K0D 1 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/101K02D","BCR1/101K02D 1.02 kOhm",68,"193","BCR1/101K02D 1.02 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/101K05D","BCR1/101K05D 1.05 kOhm",68,"194","BCR1/101K05D 1.05 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/101K07D","BCR1/101K07D 1.07 kOhm",68,"195","BCR1/101K07D 1.07 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/101K1D","BCR1/101K1D 1.1 kOhm",68,"196","BCR1/101K1D 1.1 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/101K13D","BCR1/101K13D 1.13 kOhm",68,"197","BCR1/101K13D 1.13 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/101K15D","BCR1/101K15D 1.15 kOhm",68,"198","BCR1/101K15D 1.15 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/101K18D","BCR1/101K18D 1.18 kOhm",68,"199","BCR1/101K18D 1.18 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/101K21D","BCR1/101K21D 1.21 kOhm",68,"200","BCR1/101K21D 1.21 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/101K24D","BCR1/101K24D 1.24 kOhm",68,"201","BCR1/101K24D 1.24 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/101K27D","BCR1/101K27D 1.27 kOhm",68,"202","BCR1/101K27D 1.27 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/101K3D","BCR1/101K3D 1.3 kOhm",68,"203","BCR1/101K3D 1.3 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/101K33D","BCR1/101K33D 1.33 kOhm",68,"204","BCR1/101K33D 1.33 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/101K37D","BCR1/101K37D 1.37 kOhm",68,"205","BCR1/101K37D 1.37 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/101K4D","BCR1/101K4D 1.4 kOhm",68,"206","BCR1/101K4D 1.4 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/101K43D","BCR1/101K43D 1.43 kOhm",68,"207","BCR1/101K43D 1.43 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/101K47D","BCR1/101K47D 1.47 kOhm",68,"208","BCR1/101K47D 1.47 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/101K5D","BCR1/101K5D 1.5 kOhm",68,"209","BCR1/101K5D 1.5 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/101K54D","BCR1/101K54D 1.54 kOhm",68,"210","BCR1/101K54D 1.54 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/101K58D","BCR1/101K58D 1.58 kOhm",68,"211","BCR1/101K58D 1.58 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/101K62D","BCR1/101K62D 1.62 kOhm",68,"212","BCR1/101K62D 1.62 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/101K65D","BCR1/101K65D 1.65 kOhm",68,"213","BCR1/101K65D 1.65 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/101K69D","BCR1/101K69D 1.69 kOhm",68,"214","BCR1/101K69D 1.69 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/101K74D","BCR1/101K74D 1.74 kOhm",68,"215","BCR1/101K74D 1.74 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/101K78D","BCR1/101K78D 1.78 kOhm",68,"216","BCR1/101K78D 1.78 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/101K82D","BCR1/101K82D 1.82 kOhm",68,"217","BCR1/101K82D 1.82 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/101K87D","BCR1/101K87D 1.87 kOhm",68,"218","BCR1/101K87D 1.87 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/101K91D","BCR1/101K91D 1.91 kOhm",68,"219","BCR1/101K91D 1.91 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/101K96D","BCR1/101K96D 1.96 kOhm",68,"220","BCR1/101K96D 1.96 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/102K0D","BCR1/102K0D 2 kOhm",68,"221","BCR1/102K0D 2 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/102K05D","BCR1/102K05D 2.05 kOhm",68,"222","BCR1/102K05D 2.05 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/102K1D","BCR1/102K1D 2.1 kOhm",68,"223","BCR1/102K1D 2.1 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/102K15D","BCR1/102K15D 2.15 kOhm",68,"224","BCR1/102K15D 2.15 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/102K21D","BCR1/102K21D 2.21 kOhm",68,"225","BCR1/102K21D 2.21 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/102K26D","BCR1/102K26D 2.26 kOhm",68,"226","BCR1/102K26D 2.26 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/102K32D","BCR1/102K32D 2.32 kOhm",68,"227","BCR1/102K32D 2.32 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/102K37D","BCR1/102K37D 2.37 kOhm",68,"228","BCR1/102K37D 2.37 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/102K43D","BCR1/102K43D 2.43 kOhm",68,"229","BCR1/102K43D 2.43 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/102K49D","BCR1/102K49D 2.49 kOhm",68,"230","BCR1/102K49D 2.49 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/102K55D","BCR1/102K55D 2.55 kOhm",68,"231","BCR1/102K55D 2.55 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/102K61D","BCR1/102K61D 2.61 kOhm",68,"232","BCR1/102K61D 2.61 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/102K67D","BCR1/102K67D 2.67 kOhm",68,"233","BCR1/102K67D 2.67 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/102K74D","BCR1/102K74D 2.74 kOhm",68,"234","BCR1/102K74D 2.74 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/102K8D","BCR1/102K8D 2.8 kOhm",68,"235","BCR1/102K8D 2.8 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/102K87D","BCR1/102K87D 2.87 kOhm",68,"236","BCR1/102K87D 2.87 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/102K94D","BCR1/102K94D 2.94 kOhm",68,"237","BCR1/102K94D 2.94 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/103K01D","BCR1/103K01D 3.01 kOhm",68,"238","BCR1/103K01D 3.01 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/103K09D","BCR1/103K09D 3.09 kOhm",68,"239","BCR1/103K09D 3.09 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/103K16D","BCR1/103K16D 3.16 kOhm",68,"240","BCR1/103K16D 3.16 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/103K24D","BCR1/103K24D 3.24 kOhm",68,"241","BCR1/103K24D 3.24 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/103K32D","BCR1/103K32D 3.32 kOhm",68,"242","BCR1/103K32D 3.32 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/103K4D","BCR1/103K4D 3.4 kOhm",68,"243","BCR1/103K4D 3.4 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/103K48D","BCR1/103K48D 3.48 kOhm",68,"244","BCR1/103K48D 3.48 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/103K57D","BCR1/103K57D 3.57 kOhm",68,"245","BCR1/103K57D 3.57 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/103K65D","BCR1/103K65D 3.65 kOhm",68,"246","BCR1/103K65D 3.65 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/103K74D","BCR1/103K74D 3.74 kOhm",68,"247","BCR1/103K74D 3.74 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/103K83D","BCR1/103K83D 3.83 kOhm",68,"248","BCR1/103K83D 3.83 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/103K92D","BCR1/103K92D 3.92 kOhm",68,"249","BCR1/103K92D 3.92 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/104K02D","BCR1/104K02D 4.02 kOhm",68,"250","BCR1/104K02D 4.02 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/104K12D","BCR1/104K12D 4.12 kOhm",68,"251","BCR1/104K12D 4.12 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/104K22D","BCR1/104K22D 4.22 kOhm",68,"252","BCR1/104K22D 4.22 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/104K32D","BCR1/104K32D 4.32 kOhm",68,"253","BCR1/104K32D 4.32 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/104K42D","BCR1/104K42D 4.42 kOhm",68,"254","BCR1/104K42D 4.42 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/104K53D","BCR1/104K53D 4.53 kOhm",68,"255","BCR1/104K53D 4.53 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/104K64D","BCR1/104K64D 4.64 kOhm",68,"256","BCR1/104K64D 4.64 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/104K75D","BCR1/104K75D 4.75 kOhm",68,"257","BCR1/104K75D 4.75 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/104K87D","BCR1/104K87D 4.87 kOhm",68,"258","BCR1/104K87D 4.87 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/104K99D","BCR1/104K99D 4.99 kOhm",68,"259","BCR1/104K99D 4.99 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/105K11D","BCR1/105K11D 5.11 kOhm",68,"260","BCR1/105K11D 5.11 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/105K23D","BCR1/105K23D 5.23 kOhm",68,"261","BCR1/105K23D 5.23 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/105K36D","BCR1/105K36D 5.36 kOhm",68,"262","BCR1/105K36D 5.36 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/105K49D","BCR1/105K49D 5.49 kOhm",68,"263","BCR1/105K49D 5.49 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/105K62D","BCR1/105K62D 5.62 kOhm",68,"264","BCR1/105K62D 5.62 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/105K76D","BCR1/105K76D 5.76 kOhm",68,"265","BCR1/105K76D 5.76 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/105K9D","BCR1/105K9D 5.9 kOhm",68,"266","BCR1/105K9D 5.9 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/106K04D","BCR1/106K04D 6.04 kOhm",68,"267","BCR1/106K04D 6.04 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/106K19D","BCR1/106K19D 6.19 kOhm",68,"268","BCR1/106K19D 6.19 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/106K34D","BCR1/106K34D 6.34 kOhm",68,"269","BCR1/106K34D 6.34 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/106K49D","BCR1/106K49D 6.49 kOhm",68,"270","BCR1/106K49D 6.49 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/106K65D","BCR1/106K65D 6.65 kOhm",68,"271","BCR1/106K65D 6.65 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/106K81D","BCR1/106K81D 6.81 kOhm",68,"272","BCR1/106K81D 6.81 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/106K98D","BCR1/106K98D 6.98 kOhm",68,"273","BCR1/106K98D 6.98 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/107K15D","BCR1/107K15D 7.15 kOhm",68,"274","BCR1/107K15D 7.15 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/107K32D","BCR1/107K32D 7.32 kOhm",68,"275","BCR1/107K32D 7.32 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/107K5D","BCR1/107K5D 7.5 kOhm",68,"276","BCR1/107K5D 7.5 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/107K68D","BCR1/107K68D 7.68 kOhm",68,"277","BCR1/107K68D 7.68 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/107K87D","BCR1/107K87D 7.87 kOhm",68,"278","BCR1/107K87D 7.87 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/108K06D","BCR1/108K06D 8.06 kOhm",68,"279","BCR1/108K06D 8.06 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/108K25D","BCR1/108K25D 8.25 kOhm",68,"280","BCR1/108K25D 8.25 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/108K45D","BCR1/108K45D 8.45 kOhm",68,"281","BCR1/108K45D 8.45 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/108K66D","BCR1/108K66D 8.66 kOhm",68,"282","BCR1/108K66D 8.66 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/108K87D","BCR1/108K87D 8.87 kOhm",68,"283","BCR1/108K87D 8.87 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/109K09D","BCR1/109K09D 9.09 kOhm",68,"284","BCR1/109K09D 9.09 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/109K31D","BCR1/109K31D 9.31 kOhm",68,"285","BCR1/109K31D 9.31 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/109K53D","BCR1/109K53D 9.53 kOhm",68,"286","BCR1/109K53D 9.53 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/109K76D","BCR1/109K76D 9.76 kOhm",68,"287","BCR1/109K76D 9.76 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1010KD","BCR1/1010KD 10 kOhm",68,"288","BCR1/1010KD 10 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1010.2KD","BCR1/1010.2KD 10.2 kOhm",68,"289","BCR1/1010.2KD 10.2 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1010.5KD","BCR1/1010.5KD 10.5 kOhm",68,"290","BCR1/1010.5KD 10.5 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1010.7KD","BCR1/1010.7KD 10.7 kOhm",68,"291","BCR1/1010.7KD 10.7 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1011KD","BCR1/1011KD 11 kOhm",68,"292","BCR1/1011KD 11 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1011.3KD","BCR1/1011.3KD 11.3 kOhm",68,"293","BCR1/1011.3KD 11.3 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1011.5KD","BCR1/1011.5KD 11.5 kOhm",68,"294","BCR1/1011.5KD 11.5 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1011.8KD","BCR1/1011.8KD 11.8 kOhm",68,"295","BCR1/1011.8KD 11.8 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1012.1KD","BCR1/1012.1KD 12.1 kOhm",68,"296","BCR1/1012.1KD 12.1 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1012.4KD","BCR1/1012.4KD 12.4 kOhm",68,"297","BCR1/1012.4KD 12.4 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1012.7KD","BCR1/1012.7KD 12.7 kOhm",68,"298","BCR1/1012.7KD 12.7 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1013KD","BCR1/1013KD 13 kOhm",68,"299","BCR1/1013KD 13 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1013.3KD","BCR1/1013.3KD 13.3 kOhm",68,"300","BCR1/1013.3KD 13.3 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1013.7KD","BCR1/1013.7KD 13.7 kOhm",68,"301","BCR1/1013.7KD 13.7 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1014KD","BCR1/1014KD 14 kOhm",68,"302","BCR1/1014KD 14 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1014.3KD","BCR1/1014.3KD 14.3 kOhm",68,"303","BCR1/1014.3KD 14.3 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1014.7KD","BCR1/1014.7KD 14.7 kOhm",68,"304","BCR1/1014.7KD 14.7 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1015KD","BCR1/1015KD 15 kOhm",68,"305","BCR1/1015KD 15 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1015.4KD","BCR1/1015.4KD 15.4 kOhm",68,"306","BCR1/1015.4KD 15.4 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1015.8KD","BCR1/1015.8KD 15.8 kOhm",68,"307","BCR1/1015.8KD 15.8 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1016.2KD","BCR1/1016.2KD 16.2 kOhm",68,"308","BCR1/1016.2KD 16.2 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1016.5KD","BCR1/1016.5KD 16.5 kOhm",68,"309","BCR1/1016.5KD 16.5 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1016.9KD","BCR1/1016.9KD 16.9 kOhm",68,"310","BCR1/1016.9KD 16.9 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1017.4KD","BCR1/1017.4KD 17.4 kOhm",68,"311","BCR1/1017.4KD 17.4 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1017.8KD","BCR1/1017.8KD 17.8 kOhm",68,"312","BCR1/1017.8KD 17.8 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1018.2KD","BCR1/1018.2KD 18.2 kOhm",68,"313","BCR1/1018.2KD 18.2 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1018.7KD","BCR1/1018.7KD 18.7 kOhm",68,"314","BCR1/1018.7KD 18.7 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1019.1KD","BCR1/1019.1KD 19.1 kOhm",68,"315","BCR1/1019.1KD 19.1 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1019.6KD","BCR1/1019.6KD 19.6 kOhm",68,"316","BCR1/1019.6KD 19.6 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1020KD","BCR1/1020KD 20 kOhm",68,"317","BCR1/1020KD 20 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1020.5KD","BCR1/1020.5KD 20.5 kOhm",68,"318","BCR1/1020.5KD 20.5 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1021KD","BCR1/1021KD 21 kOhm",68,"319","BCR1/1021KD 21 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1021.5KD","BCR1/1021.5KD 21.5 kOhm",68,"320","BCR1/1021.5KD 21.5 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1022.1KD","BCR1/1022.1KD 22.1 kOhm",68,"321","BCR1/1022.1KD 22.1 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1022.6KD","BCR1/1022.6KD 22.6 kOhm",68,"322","BCR1/1022.6KD 22.6 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1023.2KD","BCR1/1023.2KD 23.2 kOhm",68,"323","BCR1/1023.2KD 23.2 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1023.7KD","BCR1/1023.7KD 23.7 kOhm",68,"324","BCR1/1023.7KD 23.7 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1024.3KD","BCR1/1024.3KD 24.3 kOhm",68,"325","BCR1/1024.3KD 24.3 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1024.9KD","BCR1/1024.9KD 24.9 kOhm",68,"326","BCR1/1024.9KD 24.9 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1025.5KD","BCR1/1025.5KD 25.5 kOhm",68,"327","BCR1/1025.5KD 25.5 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1026.1KD","BCR1/1026.1KD 26.1 kOhm",68,"328","BCR1/1026.1KD 26.1 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1026.7KD","BCR1/1026.7KD 26.7 kOhm",68,"329","BCR1/1026.7KD 26.7 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1027.4KD","BCR1/1027.4KD 27.4 kOhm",68,"330","BCR1/1027.4KD 27.4 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1028KD","BCR1/1028KD 28 kOhm",68,"331","BCR1/1028KD 28 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1028.7KD","BCR1/1028.7KD 28.7 kOhm",68,"332","BCR1/1028.7KD 28.7 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1029.4KD","BCR1/1029.4KD 29.4 kOhm",68,"333","BCR1/1029.4KD 29.4 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1030.1KD","BCR1/1030.1KD 30.1 kOhm",68,"334","BCR1/1030.1KD 30.1 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1030.9KD","BCR1/1030.9KD 30.9 kOhm",68,"335","BCR1/1030.9KD 30.9 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1031.6KD","BCR1/1031.6KD 31.6 kOhm",68,"336","BCR1/1031.6KD 31.6 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1032.4KD","BCR1/1032.4KD 32.4 kOhm",68,"337","BCR1/1032.4KD 32.4 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1033.2KD","BCR1/1033.2KD 33.2 kOhm",68,"338","BCR1/1033.2KD 33.2 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1034KD","BCR1/1034KD 34 kOhm",68,"339","BCR1/1034KD 34 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1034.8KD","BCR1/1034.8KD 34.8 kOhm",68,"340","BCR1/1034.8KD 34.8 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1035.7KD","BCR1/1035.7KD 35.7 kOhm",68,"341","BCR1/1035.7KD 35.7 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1036.5KD","BCR1/1036.5KD 36.5 kOhm",68,"342","BCR1/1036.5KD 36.5 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1037.4KD","BCR1/1037.4KD 37.4 kOhm",68,"343","BCR1/1037.4KD 37.4 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1038.3KD","BCR1/1038.3KD 38.3 kOhm",68,"344","BCR1/1038.3KD 38.3 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1039.2KD","BCR1/1039.2KD 39.2 kOhm",68,"345","BCR1/1039.2KD 39.2 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1040.2KD","BCR1/1040.2KD 40.2 kOhm",68,"346","BCR1/1040.2KD 40.2 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1041.2KD","BCR1/1041.2KD 41.2 kOhm",68,"347","BCR1/1041.2KD 41.2 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1042.2KD","BCR1/1042.2KD 42.2 kOhm",68,"348","BCR1/1042.2KD 42.2 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1043.2KD","BCR1/1043.2KD 43.2 kOhm",68,"349","BCR1/1043.2KD 43.2 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1044.2KD","BCR1/1044.2KD 44.2 kOhm",68,"350","BCR1/1044.2KD 44.2 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1045.3KD","BCR1/1045.3KD 45.3 kOhm",68,"351","BCR1/1045.3KD 45.3 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1046.4KD","BCR1/1046.4KD 46.4 kOhm",68,"352","BCR1/1046.4KD 46.4 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1047.5KD","BCR1/1047.5KD 47.5 kOhm",68,"353","BCR1/1047.5KD 47.5 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1048.7KD","BCR1/1048.7KD 48.7 kOhm",68,"354","BCR1/1048.7KD 48.7 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1049.9KD","BCR1/1049.9KD 49.9 kOhm",68,"355","BCR1/1049.9KD 49.9 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1051.1KD","BCR1/1051.1KD 51.1 kOhm",68,"356","BCR1/1051.1KD 51.1 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1052.3KD","BCR1/1052.3KD 52.3 kOhm",68,"357","BCR1/1052.3KD 52.3 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1053.6KD","BCR1/1053.6KD 53.6 kOhm",68,"358","BCR1/1053.6KD 53.6 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1054.9KD","BCR1/1054.9KD 54.9 kOhm",68,"359","BCR1/1054.9KD 54.9 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1056.2KD","BCR1/1056.2KD 56.2 kOhm",68,"360","BCR1/1056.2KD 56.2 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1057.6KD","BCR1/1057.6KD 57.6 kOhm",68,"361","BCR1/1057.6KD 57.6 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1059KD","BCR1/1059KD 59 kOhm",68,"362","BCR1/1059KD 59 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1060.4KD","BCR1/1060.4KD 60.4 kOhm",68,"363","BCR1/1060.4KD 60.4 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1061.9KD","BCR1/1061.9KD 61.9 kOhm",68,"364","BCR1/1061.9KD 61.9 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1063.4KD","BCR1/1063.4KD 63.4 kOhm",68,"365","BCR1/1063.4KD 63.4 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1064.9KD","BCR1/1064.9KD 64.9 kOhm",68,"366","BCR1/1064.9KD 64.9 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1066.5KD","BCR1/1066.5KD 66.5 kOhm",68,"367","BCR1/1066.5KD 66.5 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1068.1KD","BCR1/1068.1KD 68.1 kOhm",68,"368","BCR1/1068.1KD 68.1 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1069.8KD","BCR1/1069.8KD 69.8 kOhm",68,"369","BCR1/1069.8KD 69.8 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1071.5KD","BCR1/1071.5KD 71.5 kOhm",68,"370","BCR1/1071.5KD 71.5 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1073.2KD","BCR1/1073.2KD 73.2 kOhm",68,"371","BCR1/1073.2KD 73.2 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1075KD","BCR1/1075KD 75 kOhm",68,"372","BCR1/1075KD 75 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1076.8KD","BCR1/1076.8KD 76.8 kOhm",68,"373","BCR1/1076.8KD 76.8 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1078.7KD","BCR1/1078.7KD 78.7 kOhm",68,"374","BCR1/1078.7KD 78.7 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1080.6KD","BCR1/1080.6KD 80.6 kOhm",68,"375","BCR1/1080.6KD 80.6 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1082.5KD","BCR1/1082.5KD 82.5 kOhm",68,"376","BCR1/1082.5KD 82.5 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1084.5KD","BCR1/1084.5KD 84.5 kOhm",68,"377","BCR1/1084.5KD 84.5 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1086.6KD","BCR1/1086.6KD 86.6 kOhm",68,"378","BCR1/1086.6KD 86.6 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1088.7KD","BCR1/1088.7KD 88.7 kOhm",68,"379","BCR1/1088.7KD 88.7 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1090.9KD","BCR1/1090.9KD 90.9 kOhm",68,"380","BCR1/1090.9KD 90.9 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1093.1KD","BCR1/1093.1KD 93.1 kOhm",68,"381","BCR1/1093.1KD 93.1 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1095.3KD","BCR1/1095.3KD 95.3 kOhm",68,"382","BCR1/1095.3KD 95.3 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/1097.6KD","BCR1/1097.6KD 97.6 kOhm",68,"383","BCR1/1097.6KD 97.6 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10100KD","BCR1/10100KD 100 kOhm",68,"384","BCR1/10100KD 100 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10102KD","BCR1/10102KD 102 kOhm",68,"385","BCR1/10102KD 102 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10105KD","BCR1/10105KD 105 kOhm",68,"386","BCR1/10105KD 105 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10107KD","BCR1/10107KD 107 kOhm",68,"387","BCR1/10107KD 107 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10110KD","BCR1/10110KD 110 kOhm",68,"388","BCR1/10110KD 110 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10113KD","BCR1/10113KD 113 kOhm",68,"389","BCR1/10113KD 113 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10115KD","BCR1/10115KD 115 kOhm",68,"390","BCR1/10115KD 115 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10118KD","BCR1/10118KD 118 kOhm",68,"391","BCR1/10118KD 118 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10121KD","BCR1/10121KD 121 kOhm",68,"392","BCR1/10121KD 121 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10124KD","BCR1/10124KD 124 kOhm",68,"393","BCR1/10124KD 124 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10127KD","BCR1/10127KD 127 kOhm",68,"394","BCR1/10127KD 127 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10130KD","BCR1/10130KD 130 kOhm",68,"395","BCR1/10130KD 130 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10133KD","BCR1/10133KD 133 kOhm",68,"396","BCR1/10133KD 133 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10137KD","BCR1/10137KD 137 kOhm",68,"397","BCR1/10137KD 137 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10140KD","BCR1/10140KD 140 kOhm",68,"398","BCR1/10140KD 140 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10143KD","BCR1/10143KD 143 kOhm",68,"399","BCR1/10143KD 143 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10147KD","BCR1/10147KD 147 kOhm",68,"400","BCR1/10147KD 147 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10150KD","BCR1/10150KD 150 kOhm",68,"401","BCR1/10150KD 150 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10154KD","BCR1/10154KD 154 kOhm",68,"402","BCR1/10154KD 154 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10158KD","BCR1/10158KD 158 kOhm",68,"403","BCR1/10158KD 158 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10162KD","BCR1/10162KD 162 kOhm",68,"404","BCR1/10162KD 162 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10165KD","BCR1/10165KD 165 kOhm",68,"405","BCR1/10165KD 165 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10169KD","BCR1/10169KD 169 kOhm",68,"406","BCR1/10169KD 169 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10174KD","BCR1/10174KD 174 kOhm",68,"407","BCR1/10174KD 174 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10178KD","BCR1/10178KD 178 kOhm",68,"408","BCR1/10178KD 178 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10182KD","BCR1/10182KD 182 kOhm",68,"409","BCR1/10182KD 182 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10187KD","BCR1/10187KD 187 kOhm",68,"410","BCR1/10187KD 187 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10191KD","BCR1/10191KD 191 kOhm",68,"411","BCR1/10191KD 191 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10196KD","BCR1/10196KD 196 kOhm",68,"412","BCR1/10196KD 196 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10200KD","BCR1/10200KD 200 kOhm",68,"413","BCR1/10200KD 200 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10205KD","BCR1/10205KD 205 kOhm",68,"414","BCR1/10205KD 205 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10210KD","BCR1/10210KD 210 kOhm",68,"415","BCR1/10210KD 210 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10215KD","BCR1/10215KD 215 kOhm",68,"416","BCR1/10215KD 215 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10221KD","BCR1/10221KD 221 kOhm",68,"417","BCR1/10221KD 221 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10226KD","BCR1/10226KD 226 kOhm",68,"418","BCR1/10226KD 226 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10232KD","BCR1/10232KD 232 kOhm",68,"419","BCR1/10232KD 232 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10237KD","BCR1/10237KD 237 kOhm",68,"420","BCR1/10237KD 237 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10243KD","BCR1/10243KD 243 kOhm",68,"421","BCR1/10243KD 243 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10249KD","BCR1/10249KD 249 kOhm",68,"422","BCR1/10249KD 249 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10255KD","BCR1/10255KD 255 kOhm",68,"423","BCR1/10255KD 255 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10261KD","BCR1/10261KD 261 kOhm",68,"424","BCR1/10261KD 261 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10267KD","BCR1/10267KD 267 kOhm",68,"425","BCR1/10267KD 267 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10274KD","BCR1/10274KD 274 kOhm",68,"426","BCR1/10274KD 274 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10280KD","BCR1/10280KD 280 kOhm",68,"427","BCR1/10280KD 280 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10287KD","BCR1/10287KD 287 kOhm",68,"428","BCR1/10287KD 287 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10294KD","BCR1/10294KD 294 kOhm",68,"429","BCR1/10294KD 294 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10301KD","BCR1/10301KD 301 kOhm",68,"430","BCR1/10301KD 301 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10309KD","BCR1/10309KD 309 kOhm",68,"431","BCR1/10309KD 309 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10316KD","BCR1/10316KD 316 kOhm",68,"432","BCR1/10316KD 316 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10324KD","BCR1/10324KD 324 kOhm",68,"433","BCR1/10324KD 324 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10332KD","BCR1/10332KD 332 kOhm",68,"434","BCR1/10332KD 332 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10340KD","BCR1/10340KD 340 kOhm",68,"435","BCR1/10340KD 340 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10348KD","BCR1/10348KD 348 kOhm",68,"436","BCR1/10348KD 348 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10357KD","BCR1/10357KD 357 kOhm",68,"437","BCR1/10357KD 357 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10365KD","BCR1/10365KD 365 kOhm",68,"438","BCR1/10365KD 365 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10374KD","BCR1/10374KD 374 kOhm",68,"439","BCR1/10374KD 374 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10383KD","BCR1/10383KD 383 kOhm",68,"440","BCR1/10383KD 383 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10392KD","BCR1/10392KD 392 kOhm",68,"441","BCR1/10392KD 392 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10402KD","BCR1/10402KD 402 kOhm",68,"442","BCR1/10402KD 402 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10412KD","BCR1/10412KD 412 kOhm",68,"443","BCR1/10412KD 412 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10422KD","BCR1/10422KD 422 kOhm",68,"444","BCR1/10422KD 422 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10432KD","BCR1/10432KD 432 kOhm",68,"445","BCR1/10432KD 432 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10442KD","BCR1/10442KD 442 kOhm",68,"446","BCR1/10442KD 442 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10453KD","BCR1/10453KD 453 kOhm",68,"447","BCR1/10453KD 453 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10464KD","BCR1/10464KD 464 kOhm",68,"448","BCR1/10464KD 464 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10475KD","BCR1/10475KD 475 kOhm",68,"449","BCR1/10475KD 475 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10487KD","BCR1/10487KD 487 kOhm",68,"450","BCR1/10487KD 487 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10499KD","BCR1/10499KD 499 kOhm",68,"451","BCR1/10499KD 499 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10511KD","BCR1/10511KD 511 kOhm",68,"452","BCR1/10511KD 511 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10523KD","BCR1/10523KD 523 kOhm",68,"453","BCR1/10523KD 523 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10536KD","BCR1/10536KD 536 kOhm",68,"454","BCR1/10536KD 536 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10549KD","BCR1/10549KD 549 kOhm",68,"455","BCR1/10549KD 549 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10562KD","BCR1/10562KD 562 kOhm",68,"456","BCR1/10562KD 562 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10576KD","BCR1/10576KD 576 kOhm",68,"457","BCR1/10576KD 576 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10590KD","BCR1/10590KD 590 kOhm",68,"458","BCR1/10590KD 590 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10604KD","BCR1/10604KD 604 kOhm",68,"459","BCR1/10604KD 604 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10619KD","BCR1/10619KD 619 kOhm",68,"460","BCR1/10619KD 619 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10634KD","BCR1/10634KD 634 kOhm",68,"461","BCR1/10634KD 634 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10649KD","BCR1/10649KD 649 kOhm",68,"462","BCR1/10649KD 649 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10665KD","BCR1/10665KD 665 kOhm",68,"463","BCR1/10665KD 665 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10681KD","BCR1/10681KD 681 kOhm",68,"464","BCR1/10681KD 681 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10698KD","BCR1/10698KD 698 kOhm",68,"465","BCR1/10698KD 698 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10715KD","BCR1/10715KD 715 kOhm",68,"466","BCR1/10715KD 715 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10732KD","BCR1/10732KD 732 kOhm",68,"467","BCR1/10732KD 732 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10750KD","BCR1/10750KD 750 kOhm",68,"468","BCR1/10750KD 750 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10768KD","BCR1/10768KD 768 kOhm",68,"469","BCR1/10768KD 768 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10787KD","BCR1/10787KD 787 kOhm",68,"470","BCR1/10787KD 787 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10806KD","BCR1/10806KD 806 kOhm",68,"471","BCR1/10806KD 806 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10825KD","BCR1/10825KD 825 kOhm",68,"472","BCR1/10825KD 825 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10845KD","BCR1/10845KD 845 kOhm",68,"473","BCR1/10845KD 845 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10866KD","BCR1/10866KD 866 kOhm",68,"474","BCR1/10866KD 866 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10887KD","BCR1/10887KD 887 kOhm",68,"475","BCR1/10887KD 887 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10909KD","BCR1/10909KD 909 kOhm",68,"476","BCR1/10909KD 909 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10931KD","BCR1/10931KD 931 kOhm",68,"477","BCR1/10931KD 931 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10953KD","BCR1/10953KD 953 kOhm",68,"478","BCR1/10953KD 953 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/10976KD","BCR1/10976KD 976 kOhm",68,"479","BCR1/10976KD 976 kOhm");
create_constant_form("sr_bkm_BCR_1-10_D_BCR1/101M0D","BCR1/101M0D 1 MOhm",68,"480","BCR1/101M0D 1 MOhm");
create_form_set("sr_bkm_BCR_1-10_D_values","sr_bkm_BCR_1-10_D_BCR1/1010D","sr_bkm_BCR_1-10_D_BCR1/1010.2D","sr_bkm_BCR_1-10_D_BCR1/1010.5D","sr_bkm_BCR_1-10_D_BCR1/1010.7D","sr_bkm_BCR_1-10_D_BCR1/1011D","sr_bkm_BCR_1-10_D_BCR1/1011.3D","sr_bkm_BCR_1-10_D_BCR1/1011.5D","sr_bkm_BCR_1-10_D_BCR1/1011.8D","sr_bkm_BCR_1-10_D_BCR1/1012.1D","sr_bkm_BCR_1-10_D_BCR1/1012.4D","sr_bkm_BCR_1-10_D_BCR1/1012.7D","sr_bkm_BCR_1-10_D_BCR1/1013D","sr_bkm_BCR_1-10_D_BCR1/1013.3D","sr_bkm_BCR_1-10_D_BCR1/1013.7D","sr_bkm_BCR_1-10_D_BCR1/1014D","sr_bkm_BCR_1-10_D_BCR1/1014.3D","sr_bkm_BCR_1-10_D_BCR1/1014.7D","sr_bkm_BCR_1-10_D_BCR1/1015D","sr_bkm_BCR_1-10_D_BCR1/1015.4D","sr_bkm_BCR_1-10_D_BCR1/1015.8D","sr_bkm_BCR_1-10_D_BCR1/1016.2D","sr_bkm_BCR_1-10_D_BCR1/1016.5D","sr_bkm_BCR_1-10_D_BCR1/1016.9D","sr_bkm_BCR_1-10_D_BCR1/1017.4D","sr_bkm_BCR_1-10_D_BCR1/1017.8D","sr_bkm_BCR_1-10_D_BCR1/1018.2D","sr_bkm_BCR_1-10_D_BCR1/1018.7D","sr_bkm_BCR_1-10_D_BCR1/1019.1D","sr_bkm_BCR_1-10_D_BCR1/1019.6D","sr_bkm_BCR_1-10_D_BCR1/1020D","sr_bkm_BCR_1-10_D_BCR1/1020.5D","sr_bkm_BCR_1-10_D_BCR1/1021D","sr_bkm_BCR_1-10_D_BCR1/1021.5D","sr_bkm_BCR_1-10_D_BCR1/1022.1D","sr_bkm_BCR_1-10_D_BCR1/1022.6D","sr_bkm_BCR_1-10_D_BCR1/1023.2D","sr_bkm_BCR_1-10_D_BCR1/1023.7D","sr_bkm_BCR_1-10_D_BCR1/1024.3D","sr_bkm_BCR_1-10_D_BCR1/1024.9D","sr_bkm_BCR_1-10_D_BCR1/1025.5D","sr_bkm_BCR_1-10_D_BCR1/1026.1D","sr_bkm_BCR_1-10_D_BCR1/1026.7D","sr_bkm_BCR_1-10_D_BCR1/1027.4D","sr_bkm_BCR_1-10_D_BCR1/1028D","sr_bkm_BCR_1-10_D_BCR1/1028.7D","sr_bkm_BCR_1-10_D_BCR1/1029.4D","sr_bkm_BCR_1-10_D_BCR1/1030.1D","sr_bkm_BCR_1-10_D_BCR1/1030.9D","sr_bkm_BCR_1-10_D_BCR1/1031.6D","sr_bkm_BCR_1-10_D_BCR1/1032.4D","sr_bkm_BCR_1-10_D_BCR1/1033.2D","sr_bkm_BCR_1-10_D_BCR1/1034D","sr_bkm_BCR_1-10_D_BCR1/1034.8D","sr_bkm_BCR_1-10_D_BCR1/1035.7D","sr_bkm_BCR_1-10_D_BCR1/1036.5D","sr_bkm_BCR_1-10_D_BCR1/1037.4D","sr_bkm_BCR_1-10_D_BCR1/1038.3D","sr_bkm_BCR_1-10_D_BCR1/1039.2D","sr_bkm_BCR_1-10_D_BCR1/1040.2D","sr_bkm_BCR_1-10_D_BCR1/1041.2D","sr_bkm_BCR_1-10_D_BCR1/1042.2D","sr_bkm_BCR_1-10_D_BCR1/1043.2D","sr_bkm_BCR_1-10_D_BCR1/1044.2D","sr_bkm_BCR_1-10_D_BCR1/1045.3D","sr_bkm_BCR_1-10_D_BCR1/1046.4D","sr_bkm_BCR_1-10_D_BCR1/1047.5D","sr_bkm_BCR_1-10_D_BCR1/1048.7D","sr_bkm_BCR_1-10_D_BCR1/1049.9D","sr_bkm_BCR_1-10_D_BCR1/1051.1D","sr_bkm_BCR_1-10_D_BCR1/1052.3D","sr_bkm_BCR_1-10_D_BCR1/1053.6D","sr_bkm_BCR_1-10_D_BCR1/1054.9D","sr_bkm_BCR_1-10_D_BCR1/1056.2D","sr_bkm_BCR_1-10_D_BCR1/1057.6D","sr_bkm_BCR_1-10_D_BCR1/1059D","sr_bkm_BCR_1-10_D_BCR1/1060.4D","sr_bkm_BCR_1-10_D_BCR1/1061.9D","sr_bkm_BCR_1-10_D_BCR1/1063.4D","sr_bkm_BCR_1-10_D_BCR1/1064.9D","sr_bkm_BCR_1-10_D_BCR1/1066.5D","sr_bkm_BCR_1-10_D_BCR1/1068.1D","sr_bkm_BCR_1-10_D_BCR1/1069.8D","sr_bkm_BCR_1-10_D_BCR1/1071.5D","sr_bkm_BCR_1-10_D_BCR1/1073.2D","sr_bkm_BCR_1-10_D_BCR1/1075D","sr_bkm_BCR_1-10_D_BCR1/1076.8D","sr_bkm_BCR_1-10_D_BCR1/1078.7D","sr_bkm_BCR_1-10_D_BCR1/1080.6D","sr_bkm_BCR_1-10_D_BCR1/1082.5D","sr_bkm_BCR_1-10_D_BCR1/1084.5D","sr_bkm_BCR_1-10_D_BCR1/1086.6D","sr_bkm_BCR_1-10_D_BCR1/1088.7D","sr_bkm_BCR_1-10_D_BCR1/1090.9D","sr_bkm_BCR_1-10_D_BCR1/1093.1D","sr_bkm_BCR_1-10_D_BCR1/1095.3D","sr_bkm_BCR_1-10_D_BCR1/1097.6D","sr_bkm_BCR_1-10_D_BCR1/10100D","sr_bkm_BCR_1-10_D_BCR1/10102D","sr_bkm_BCR_1-10_D_BCR1/10105D","sr_bkm_BCR_1-10_D_BCR1/10107D","sr_bkm_BCR_1-10_D_BCR1/10110D","sr_bkm_BCR_1-10_D_BCR1/10113D","sr_bkm_BCR_1-10_D_BCR1/10115D","sr_bkm_BCR_1-10_D_BCR1/10118D","sr_bkm_BCR_1-10_D_BCR1/10121D","sr_bkm_BCR_1-10_D_BCR1/10124D","sr_bkm_BCR_1-10_D_BCR1/10127D","sr_bkm_BCR_1-10_D_BCR1/10130D","sr_bkm_BCR_1-10_D_BCR1/10133D","sr_bkm_BCR_1-10_D_BCR1/10137D","sr_bkm_BCR_1-10_D_BCR1/10140D","sr_bkm_BCR_1-10_D_BCR1/10143D","sr_bkm_BCR_1-10_D_BCR1/10147D","sr_bkm_BCR_1-10_D_BCR1/10150D","sr_bkm_BCR_1-10_D_BCR1/10154D","sr_bkm_BCR_1-10_D_BCR1/10158D","sr_bkm_BCR_1-10_D_BCR1/10162D","sr_bkm_BCR_1-10_D_BCR1/10165D","sr_bkm_BCR_1-10_D_BCR1/10169D","sr_bkm_BCR_1-10_D_BCR1/10174D","sr_bkm_BCR_1-10_D_BCR1/10178D","sr_bkm_BCR_1-10_D_BCR1/10182D","sr_bkm_BCR_1-10_D_BCR1/10187D","sr_bkm_BCR_1-10_D_BCR1/10191D","sr_bkm_BCR_1-10_D_BCR1/10196D","sr_bkm_BCR_1-10_D_BCR1/10200D","sr_bkm_BCR_1-10_D_BCR1/10205D","sr_bkm_BCR_1-10_D_BCR1/10210D","sr_bkm_BCR_1-10_D_BCR1/10215D","sr_bkm_BCR_1-10_D_BCR1/10221D","sr_bkm_BCR_1-10_D_BCR1/10226D","sr_bkm_BCR_1-10_D_BCR1/10232D","sr_bkm_BCR_1-10_D_BCR1/10237D","sr_bkm_BCR_1-10_D_BCR1/10243D","sr_bkm_BCR_1-10_D_BCR1/10249D","sr_bkm_BCR_1-10_D_BCR1/10255D","sr_bkm_BCR_1-10_D_BCR1/10261D","sr_bkm_BCR_1-10_D_BCR1/10267D","sr_bkm_BCR_1-10_D_BCR1/10274D","sr_bkm_BCR_1-10_D_BCR1/10280D","sr_bkm_BCR_1-10_D_BCR1/10287D","sr_bkm_BCR_1-10_D_BCR1/10294D","sr_bkm_BCR_1-10_D_BCR1/10301D","sr_bkm_BCR_1-10_D_BCR1/10309D","sr_bkm_BCR_1-10_D_BCR1/10316D","sr_bkm_BCR_1-10_D_BCR1/10324D","sr_bkm_BCR_1-10_D_BCR1/10332D","sr_bkm_BCR_1-10_D_BCR1/10340D","sr_bkm_BCR_1-10_D_BCR1/10348D","sr_bkm_BCR_1-10_D_BCR1/10357D","sr_bkm_BCR_1-10_D_BCR1/10365D","sr_bkm_BCR_1-10_D_BCR1/10374D","sr_bkm_BCR_1-10_D_BCR1/10383D","sr_bkm_BCR_1-10_D_BCR1/10392D","sr_bkm_BCR_1-10_D_BCR1/10402D","sr_bkm_BCR_1-10_D_BCR1/10412D","sr_bkm_BCR_1-10_D_BCR1/10422D","sr_bkm_BCR_1-10_D_BCR1/10432D","sr_bkm_BCR_1-10_D_BCR1/10442D","sr_bkm_BCR_1-10_D_BCR1/10453D","sr_bkm_BCR_1-10_D_BCR1/10464D","sr_bkm_BCR_1-10_D_BCR1/10475D","sr_bkm_BCR_1-10_D_BCR1/10487D","sr_bkm_BCR_1-10_D_BCR1/10499D","sr_bkm_BCR_1-10_D_BCR1/10511D","sr_bkm_BCR_1-10_D_BCR1/10523D","sr_bkm_BCR_1-10_D_BCR1/10536D","sr_bkm_BCR_1-10_D_BCR1/10549D","sr_bkm_BCR_1-10_D_BCR1/10562D","sr_bkm_BCR_1-10_D_BCR1/10576D","sr_bkm_BCR_1-10_D_BCR1/10590D","sr_bkm_BCR_1-10_D_BCR1/10604D","sr_bkm_BCR_1-10_D_BCR1/10619D","sr_bkm_BCR_1-10_D_BCR1/10634D","sr_bkm_BCR_1-10_D_BCR1/10649D","sr_bkm_BCR_1-10_D_BCR1/10665D","sr_bkm_BCR_1-10_D_BCR1/10681D","sr_bkm_BCR_1-10_D_BCR1/10698D","sr_bkm_BCR_1-10_D_BCR1/10715D","sr_bkm_BCR_1-10_D_BCR1/10732D","sr_bkm_BCR_1-10_D_BCR1/10750D","sr_bkm_BCR_1-10_D_BCR1/10768D","sr_bkm_BCR_1-10_D_BCR1/10787D","sr_bkm_BCR_1-10_D_BCR1/10806D","sr_bkm_BCR_1-10_D_BCR1/10825D","sr_bkm_BCR_1-10_D_BCR1/10845D","sr_bkm_BCR_1-10_D_BCR1/10866D","sr_bkm_BCR_1-10_D_BCR1/10887D","sr_bkm_BCR_1-10_D_BCR1/10909D","sr_bkm_BCR_1-10_D_BCR1/10931D","sr_bkm_BCR_1-10_D_BCR1/10953D","sr_bkm_BCR_1-10_D_BCR1/10976D","sr_bkm_BCR_1-10_D_BCR1/101K0D","sr_bkm_BCR_1-10_D_BCR1/101K02D","sr_bkm_BCR_1-10_D_BCR1/101K05D","sr_bkm_BCR_1-10_D_BCR1/101K07D","sr_bkm_BCR_1-10_D_BCR1/101K1D","sr_bkm_BCR_1-10_D_BCR1/101K13D","sr_bkm_BCR_1-10_D_BCR1/101K15D","sr_bkm_BCR_1-10_D_BCR1/101K18D","sr_bkm_BCR_1-10_D_BCR1/101K21D","sr_bkm_BCR_1-10_D_BCR1/101K24D","sr_bkm_BCR_1-10_D_BCR1/101K27D","sr_bkm_BCR_1-10_D_BCR1/101K3D","sr_bkm_BCR_1-10_D_BCR1/101K33D","sr_bkm_BCR_1-10_D_BCR1/101K37D","sr_bkm_BCR_1-10_D_BCR1/101K4D","sr_bkm_BCR_1-10_D_BCR1/101K43D","sr_bkm_BCR_1-10_D_BCR1/101K47D","sr_bkm_BCR_1-10_D_BCR1/101K5D","sr_bkm_BCR_1-10_D_BCR1/101K54D","sr_bkm_BCR_1-10_D_BCR1/101K58D","sr_bkm_BCR_1-10_D_BCR1/101K62D","sr_bkm_BCR_1-10_D_BCR1/101K65D","sr_bkm_BCR_1-10_D_BCR1/101K69D","sr_bkm_BCR_1-10_D_BCR1/101K74D","sr_bkm_BCR_1-10_D_BCR1/101K78D","sr_bkm_BCR_1-10_D_BCR1/101K82D","sr_bkm_BCR_1-10_D_BCR1/101K87D","sr_bkm_BCR_1-10_D_BCR1/101K91D","sr_bkm_BCR_1-10_D_BCR1/101K96D","sr_bkm_BCR_1-10_D_BCR1/102K0D","sr_bkm_BCR_1-10_D_BCR1/102K05D","sr_bkm_BCR_1-10_D_BCR1/102K1D","sr_bkm_BCR_1-10_D_BCR1/102K15D","sr_bkm_BCR_1-10_D_BCR1/102K21D","sr_bkm_BCR_1-10_D_BCR1/102K26D","sr_bkm_BCR_1-10_D_BCR1/102K32D","sr_bkm_BCR_1-10_D_BCR1/102K37D","sr_bkm_BCR_1-10_D_BCR1/102K43D","sr_bkm_BCR_1-10_D_BCR1/102K49D","sr_bkm_BCR_1-10_D_BCR1/102K55D","sr_bkm_BCR_1-10_D_BCR1/102K61D","sr_bkm_BCR_1-10_D_BCR1/102K67D","sr_bkm_BCR_1-10_D_BCR1/102K74D","sr_bkm_BCR_1-10_D_BCR1/102K8D","sr_bkm_BCR_1-10_D_BCR1/102K87D","sr_bkm_BCR_1-10_D_BCR1/102K94D","sr_bkm_BCR_1-10_D_BCR1/103K01D","sr_bkm_BCR_1-10_D_BCR1/103K09D","sr_bkm_BCR_1-10_D_BCR1/103K16D","sr_bkm_BCR_1-10_D_BCR1/103K24D","sr_bkm_BCR_1-10_D_BCR1/103K32D","sr_bkm_BCR_1-10_D_BCR1/103K4D","sr_bkm_BCR_1-10_D_BCR1/103K48D","sr_bkm_BCR_1-10_D_BCR1/103K57D","sr_bkm_BCR_1-10_D_BCR1/103K65D","sr_bkm_BCR_1-10_D_BCR1/103K74D","sr_bkm_BCR_1-10_D_BCR1/103K83D","sr_bkm_BCR_1-10_D_BCR1/103K92D","sr_bkm_BCR_1-10_D_BCR1/104K02D","sr_bkm_BCR_1-10_D_BCR1/104K12D","sr_bkm_BCR_1-10_D_BCR1/104K22D","sr_bkm_BCR_1-10_D_BCR1/104K32D","sr_bkm_BCR_1-10_D_BCR1/104K42D","sr_bkm_BCR_1-10_D_BCR1/104K53D","sr_bkm_BCR_1-10_D_BCR1/104K64D","sr_bkm_BCR_1-10_D_BCR1/104K75D","sr_bkm_BCR_1-10_D_BCR1/104K87D","sr_bkm_BCR_1-10_D_BCR1/104K99D","sr_bkm_BCR_1-10_D_BCR1/105K11D","sr_bkm_BCR_1-10_D_BCR1/105K23D","sr_bkm_BCR_1-10_D_BCR1/105K36D","sr_bkm_BCR_1-10_D_BCR1/105K49D","sr_bkm_BCR_1-10_D_BCR1/105K62D","sr_bkm_BCR_1-10_D_BCR1/105K76D","sr_bkm_BCR_1-10_D_BCR1/105K9D","sr_bkm_BCR_1-10_D_BCR1/106K04D","sr_bkm_BCR_1-10_D_BCR1/106K19D","sr_bkm_BCR_1-10_D_BCR1/106K34D","sr_bkm_BCR_1-10_D_BCR1/106K49D","sr_bkm_BCR_1-10_D_BCR1/106K65D","sr_bkm_BCR_1-10_D_BCR1/106K81D","sr_bkm_BCR_1-10_D_BCR1/106K98D","sr_bkm_BCR_1-10_D_BCR1/107K15D","sr_bkm_BCR_1-10_D_BCR1/107K32D","sr_bkm_BCR_1-10_D_BCR1/107K5D","sr_bkm_BCR_1-10_D_BCR1/107K68D","sr_bkm_BCR_1-10_D_BCR1/107K87D","sr_bkm_BCR_1-10_D_BCR1/108K06D","sr_bkm_BCR_1-10_D_BCR1/108K25D","sr_bkm_BCR_1-10_D_BCR1/108K45D","sr_bkm_BCR_1-10_D_BCR1/108K66D","sr_bkm_BCR_1-10_D_BCR1/108K87D","sr_bkm_BCR_1-10_D_BCR1/109K09D","sr_bkm_BCR_1-10_D_BCR1/109K31D","sr_bkm_BCR_1-10_D_BCR1/109K53D","sr_bkm_BCR_1-10_D_BCR1/109K76D","sr_bkm_BCR_1-10_D_BCR1/1010KD","sr_bkm_BCR_1-10_D_BCR1/1010.2KD","sr_bkm_BCR_1-10_D_BCR1/1010.5KD","sr_bkm_BCR_1-10_D_BCR1/1010.7KD","sr_bkm_BCR_1-10_D_BCR1/1011KD","sr_bkm_BCR_1-10_D_BCR1/1011.3KD","sr_bkm_BCR_1-10_D_BCR1/1011.5KD","sr_bkm_BCR_1-10_D_BCR1/1011.8KD","sr_bkm_BCR_1-10_D_BCR1/1012.1KD","sr_bkm_BCR_1-10_D_BCR1/1012.4KD","sr_bkm_BCR_1-10_D_BCR1/1012.7KD","sr_bkm_BCR_1-10_D_BCR1/1013KD","sr_bkm_BCR_1-10_D_BCR1/1013.3KD","sr_bkm_BCR_1-10_D_BCR1/1013.7KD","sr_bkm_BCR_1-10_D_BCR1/1014KD","sr_bkm_BCR_1-10_D_BCR1/1014.3KD","sr_bkm_BCR_1-10_D_BCR1/1014.7KD","sr_bkm_BCR_1-10_D_BCR1/1015KD","sr_bkm_BCR_1-10_D_BCR1/1015.4KD","sr_bkm_BCR_1-10_D_BCR1/1015.8KD","sr_bkm_BCR_1-10_D_BCR1/1016.2KD","sr_bkm_BCR_1-10_D_BCR1/1016.5KD","sr_bkm_BCR_1-10_D_BCR1/1016.9KD","sr_bkm_BCR_1-10_D_BCR1/1017.4KD","sr_bkm_BCR_1-10_D_BCR1/1017.8KD","sr_bkm_BCR_1-10_D_BCR1/1018.2KD","sr_bkm_BCR_1-10_D_BCR1/1018.7KD","sr_bkm_BCR_1-10_D_BCR1/1019.1KD","sr_bkm_BCR_1-10_D_BCR1/1019.6KD","sr_bkm_BCR_1-10_D_BCR1/1020KD","sr_bkm_BCR_1-10_D_BCR1/1020.5KD","sr_bkm_BCR_1-10_D_BCR1/1021KD","sr_bkm_BCR_1-10_D_BCR1/1021.5KD","sr_bkm_BCR_1-10_D_BCR1/1022.1KD","sr_bkm_BCR_1-10_D_BCR1/1022.6KD","sr_bkm_BCR_1-10_D_BCR1/1023.2KD","sr_bkm_BCR_1-10_D_BCR1/1023.7KD","sr_bkm_BCR_1-10_D_BCR1/1024.3KD","sr_bkm_BCR_1-10_D_BCR1/1024.9KD","sr_bkm_BCR_1-10_D_BCR1/1025.5KD","sr_bkm_BCR_1-10_D_BCR1/1026.1KD","sr_bkm_BCR_1-10_D_BCR1/1026.7KD","sr_bkm_BCR_1-10_D_BCR1/1027.4KD","sr_bkm_BCR_1-10_D_BCR1/1028KD","sr_bkm_BCR_1-10_D_BCR1/1028.7KD","sr_bkm_BCR_1-10_D_BCR1/1029.4KD","sr_bkm_BCR_1-10_D_BCR1/1030.1KD","sr_bkm_BCR_1-10_D_BCR1/1030.9KD","sr_bkm_BCR_1-10_D_BCR1/1031.6KD","sr_bkm_BCR_1-10_D_BCR1/1032.4KD","sr_bkm_BCR_1-10_D_BCR1/1033.2KD","sr_bkm_BCR_1-10_D_BCR1/1034KD","sr_bkm_BCR_1-10_D_BCR1/1034.8KD","sr_bkm_BCR_1-10_D_BCR1/1035.7KD","sr_bkm_BCR_1-10_D_BCR1/1036.5KD","sr_bkm_BCR_1-10_D_BCR1/1037.4KD","sr_bkm_BCR_1-10_D_BCR1/1038.3KD","sr_bkm_BCR_1-10_D_BCR1/1039.2KD","sr_bkm_BCR_1-10_D_BCR1/1040.2KD","sr_bkm_BCR_1-10_D_BCR1/1041.2KD","sr_bkm_BCR_1-10_D_BCR1/1042.2KD","sr_bkm_BCR_1-10_D_BCR1/1043.2KD","sr_bkm_BCR_1-10_D_BCR1/1044.2KD","sr_bkm_BCR_1-10_D_BCR1/1045.3KD","sr_bkm_BCR_1-10_D_BCR1/1046.4KD","sr_bkm_BCR_1-10_D_BCR1/1047.5KD","sr_bkm_BCR_1-10_D_BCR1/1048.7KD","sr_bkm_BCR_1-10_D_BCR1/1049.9KD","sr_bkm_BCR_1-10_D_BCR1/1051.1KD","sr_bkm_BCR_1-10_D_BCR1/1052.3KD","sr_bkm_BCR_1-10_D_BCR1/1053.6KD","sr_bkm_BCR_1-10_D_BCR1/1054.9KD","sr_bkm_BCR_1-10_D_BCR1/1056.2KD","sr_bkm_BCR_1-10_D_BCR1/1057.6KD","sr_bkm_BCR_1-10_D_BCR1/1059KD","sr_bkm_BCR_1-10_D_BCR1/1060.4KD","sr_bkm_BCR_1-10_D_BCR1/1061.9KD","sr_bkm_BCR_1-10_D_BCR1/1063.4KD","sr_bkm_BCR_1-10_D_BCR1/1064.9KD","sr_bkm_BCR_1-10_D_BCR1/1066.5KD","sr_bkm_BCR_1-10_D_BCR1/1068.1KD","sr_bkm_BCR_1-10_D_BCR1/1069.8KD","sr_bkm_BCR_1-10_D_BCR1/1071.5KD","sr_bkm_BCR_1-10_D_BCR1/1073.2KD","sr_bkm_BCR_1-10_D_BCR1/1075KD","sr_bkm_BCR_1-10_D_BCR1/1076.8KD","sr_bkm_BCR_1-10_D_BCR1/1078.7KD","sr_bkm_BCR_1-10_D_BCR1/1080.6KD","sr_bkm_BCR_1-10_D_BCR1/1082.5KD","sr_bkm_BCR_1-10_D_BCR1/1084.5KD","sr_bkm_BCR_1-10_D_BCR1/1086.6KD","sr_bkm_BCR_1-10_D_BCR1/1088.7KD","sr_bkm_BCR_1-10_D_BCR1/1090.9KD","sr_bkm_BCR_1-10_D_BCR1/1093.1KD","sr_bkm_BCR_1-10_D_BCR1/1095.3KD","sr_bkm_BCR_1-10_D_BCR1/1097.6KD","sr_bkm_BCR_1-10_D_BCR1/10100KD","sr_bkm_BCR_1-10_D_BCR1/10102KD","sr_bkm_BCR_1-10_D_BCR1/10105KD","sr_bkm_BCR_1-10_D_BCR1/10107KD","sr_bkm_BCR_1-10_D_BCR1/10110KD","sr_bkm_BCR_1-10_D_BCR1/10113KD","sr_bkm_BCR_1-10_D_BCR1/10115KD","sr_bkm_BCR_1-10_D_BCR1/10118KD","sr_bkm_BCR_1-10_D_BCR1/10121KD","sr_bkm_BCR_1-10_D_BCR1/10124KD","sr_bkm_BCR_1-10_D_BCR1/10127KD","sr_bkm_BCR_1-10_D_BCR1/10130KD","sr_bkm_BCR_1-10_D_BCR1/10133KD","sr_bkm_BCR_1-10_D_BCR1/10137KD","sr_bkm_BCR_1-10_D_BCR1/10140KD","sr_bkm_BCR_1-10_D_BCR1/10143KD","sr_bkm_BCR_1-10_D_BCR1/10147KD","sr_bkm_BCR_1-10_D_BCR1/10150KD","sr_bkm_BCR_1-10_D_BCR1/10154KD","sr_bkm_BCR_1-10_D_BCR1/10158KD","sr_bkm_BCR_1-10_D_BCR1/10162KD","sr_bkm_BCR_1-10_D_BCR1/10165KD","sr_bkm_BCR_1-10_D_BCR1/10169KD","sr_bkm_BCR_1-10_D_BCR1/10174KD","sr_bkm_BCR_1-10_D_BCR1/10178KD","sr_bkm_BCR_1-10_D_BCR1/10182KD","sr_bkm_BCR_1-10_D_BCR1/10187KD","sr_bkm_BCR_1-10_D_BCR1/10191KD","sr_bkm_BCR_1-10_D_BCR1/10196KD","sr_bkm_BCR_1-10_D_BCR1/10200KD","sr_bkm_BCR_1-10_D_BCR1/10205KD","sr_bkm_BCR_1-10_D_BCR1/10210KD","sr_bkm_BCR_1-10_D_BCR1/10215KD","sr_bkm_BCR_1-10_D_BCR1/10221KD","sr_bkm_BCR_1-10_D_BCR1/10226KD","sr_bkm_BCR_1-10_D_BCR1/10232KD","sr_bkm_BCR_1-10_D_BCR1/10237KD","sr_bkm_BCR_1-10_D_BCR1/10243KD","sr_bkm_BCR_1-10_D_BCR1/10249KD","sr_bkm_BCR_1-10_D_BCR1/10255KD","sr_bkm_BCR_1-10_D_BCR1/10261KD","sr_bkm_BCR_1-10_D_BCR1/10267KD","sr_bkm_BCR_1-10_D_BCR1/10274KD","sr_bkm_BCR_1-10_D_BCR1/10280KD","sr_bkm_BCR_1-10_D_BCR1/10287KD","sr_bkm_BCR_1-10_D_BCR1/10294KD","sr_bkm_BCR_1-10_D_BCR1/10301KD","sr_bkm_BCR_1-10_D_BCR1/10309KD","sr_bkm_BCR_1-10_D_BCR1/10316KD","sr_bkm_BCR_1-10_D_BCR1/10324KD","sr_bkm_BCR_1-10_D_BCR1/10332KD","sr_bkm_BCR_1-10_D_BCR1/10340KD","sr_bkm_BCR_1-10_D_BCR1/10348KD","sr_bkm_BCR_1-10_D_BCR1/10357KD","sr_bkm_BCR_1-10_D_BCR1/10365KD","sr_bkm_BCR_1-10_D_BCR1/10374KD","sr_bkm_BCR_1-10_D_BCR1/10383KD","sr_bkm_BCR_1-10_D_BCR1/10392KD","sr_bkm_BCR_1-10_D_BCR1/10402KD","sr_bkm_BCR_1-10_D_BCR1/10412KD","sr_bkm_BCR_1-10_D_BCR1/10422KD","sr_bkm_BCR_1-10_D_BCR1/10432KD","sr_bkm_BCR_1-10_D_BCR1/10442KD","sr_bkm_BCR_1-10_D_BCR1/10453KD","sr_bkm_BCR_1-10_D_BCR1/10464KD","sr_bkm_BCR_1-10_D_BCR1/10475KD","sr_bkm_BCR_1-10_D_BCR1/10487KD","sr_bkm_BCR_1-10_D_BCR1/10499KD","sr_bkm_BCR_1-10_D_BCR1/10511KD","sr_bkm_BCR_1-10_D_BCR1/10523KD","sr_bkm_BCR_1-10_D_BCR1/10536KD","sr_bkm_BCR_1-10_D_BCR1/10549KD","sr_bkm_BCR_1-10_D_BCR1/10562KD","sr_bkm_BCR_1-10_D_BCR1/10576KD","sr_bkm_BCR_1-10_D_BCR1/10590KD","sr_bkm_BCR_1-10_D_BCR1/10604KD","sr_bkm_BCR_1-10_D_BCR1/10619KD","sr_bkm_BCR_1-10_D_BCR1/10634KD","sr_bkm_BCR_1-10_D_BCR1/10649KD","sr_bkm_BCR_1-10_D_BCR1/10665KD","sr_bkm_BCR_1-10_D_BCR1/10681KD","sr_bkm_BCR_1-10_D_BCR1/10698KD","sr_bkm_BCR_1-10_D_BCR1/10715KD","sr_bkm_BCR_1-10_D_BCR1/10732KD","sr_bkm_BCR_1-10_D_BCR1/10750KD","sr_bkm_BCR_1-10_D_BCR1/10768KD","sr_bkm_BCR_1-10_D_BCR1/10787KD","sr_bkm_BCR_1-10_D_BCR1/10806KD","sr_bkm_BCR_1-10_D_BCR1/10825KD","sr_bkm_BCR_1-10_D_BCR1/10845KD","sr_bkm_BCR_1-10_D_BCR1/10866KD","sr_bkm_BCR_1-10_D_BCR1/10887KD","sr_bkm_BCR_1-10_D_BCR1/10909KD","sr_bkm_BCR_1-10_D_BCR1/10931KD","sr_bkm_BCR_1-10_D_BCR1/10953KD","sr_bkm_BCR_1-10_D_BCR1/10976KD","sr_bkm_BCR_1-10_D_BCR1/101M0D");

create_compound_form("sr_bkm_BCR_1-10_D_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_bkm_BCR_1-10_D_values",-1,prm("sr_bkm_BCR_1-10_D_BCR1/1010D")),
create_parm("min","Minimum",32,"sr_bkm_BCR_1-10_D_values",-1,prm("sr_bkm_BCR_1-10_D_BCR1/1010D")),
create_parm("max","Maximum",32,"sr_bkm_BCR_1-10_D_values",-1,prm("sr_bkm_BCR_1-10_D_BCR1/101M0D")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_bkm_BCR_1-10_D","sr_bkm_BCR_1-10_D_dindex","CompLibVarForm","sr_bkm_BCR_1-10_D_BCR1/1010D","sr_bkm_BCR_1-10_D_BCR1/1010.2D","sr_bkm_BCR_1-10_D_BCR1/1010.5D","sr_bkm_BCR_1-10_D_BCR1/1010.7D","sr_bkm_BCR_1-10_D_BCR1/1011D","sr_bkm_BCR_1-10_D_BCR1/1011.3D","sr_bkm_BCR_1-10_D_BCR1/1011.5D","sr_bkm_BCR_1-10_D_BCR1/1011.8D","sr_bkm_BCR_1-10_D_BCR1/1012.1D","sr_bkm_BCR_1-10_D_BCR1/1012.4D","sr_bkm_BCR_1-10_D_BCR1/1012.7D","sr_bkm_BCR_1-10_D_BCR1/1013D","sr_bkm_BCR_1-10_D_BCR1/1013.3D","sr_bkm_BCR_1-10_D_BCR1/1013.7D","sr_bkm_BCR_1-10_D_BCR1/1014D","sr_bkm_BCR_1-10_D_BCR1/1014.3D","sr_bkm_BCR_1-10_D_BCR1/1014.7D","sr_bkm_BCR_1-10_D_BCR1/1015D","sr_bkm_BCR_1-10_D_BCR1/1015.4D","sr_bkm_BCR_1-10_D_BCR1/1015.8D","sr_bkm_BCR_1-10_D_BCR1/1016.2D","sr_bkm_BCR_1-10_D_BCR1/1016.5D","sr_bkm_BCR_1-10_D_BCR1/1016.9D","sr_bkm_BCR_1-10_D_BCR1/1017.4D","sr_bkm_BCR_1-10_D_BCR1/1017.8D","sr_bkm_BCR_1-10_D_BCR1/1018.2D","sr_bkm_BCR_1-10_D_BCR1/1018.7D","sr_bkm_BCR_1-10_D_BCR1/1019.1D","sr_bkm_BCR_1-10_D_BCR1/1019.6D","sr_bkm_BCR_1-10_D_BCR1/1020D","sr_bkm_BCR_1-10_D_BCR1/1020.5D","sr_bkm_BCR_1-10_D_BCR1/1021D","sr_bkm_BCR_1-10_D_BCR1/1021.5D","sr_bkm_BCR_1-10_D_BCR1/1022.1D","sr_bkm_BCR_1-10_D_BCR1/1022.6D","sr_bkm_BCR_1-10_D_BCR1/1023.2D","sr_bkm_BCR_1-10_D_BCR1/1023.7D","sr_bkm_BCR_1-10_D_BCR1/1024.3D","sr_bkm_BCR_1-10_D_BCR1/1024.9D","sr_bkm_BCR_1-10_D_BCR1/1025.5D","sr_bkm_BCR_1-10_D_BCR1/1026.1D","sr_bkm_BCR_1-10_D_BCR1/1026.7D","sr_bkm_BCR_1-10_D_BCR1/1027.4D","sr_bkm_BCR_1-10_D_BCR1/1028D","sr_bkm_BCR_1-10_D_BCR1/1028.7D","sr_bkm_BCR_1-10_D_BCR1/1029.4D","sr_bkm_BCR_1-10_D_BCR1/1030.1D","sr_bkm_BCR_1-10_D_BCR1/1030.9D","sr_bkm_BCR_1-10_D_BCR1/1031.6D","sr_bkm_BCR_1-10_D_BCR1/1032.4D","sr_bkm_BCR_1-10_D_BCR1/1033.2D","sr_bkm_BCR_1-10_D_BCR1/1034D","sr_bkm_BCR_1-10_D_BCR1/1034.8D","sr_bkm_BCR_1-10_D_BCR1/1035.7D","sr_bkm_BCR_1-10_D_BCR1/1036.5D","sr_bkm_BCR_1-10_D_BCR1/1037.4D","sr_bkm_BCR_1-10_D_BCR1/1038.3D","sr_bkm_BCR_1-10_D_BCR1/1039.2D","sr_bkm_BCR_1-10_D_BCR1/1040.2D","sr_bkm_BCR_1-10_D_BCR1/1041.2D","sr_bkm_BCR_1-10_D_BCR1/1042.2D","sr_bkm_BCR_1-10_D_BCR1/1043.2D","sr_bkm_BCR_1-10_D_BCR1/1044.2D","sr_bkm_BCR_1-10_D_BCR1/1045.3D","sr_bkm_BCR_1-10_D_BCR1/1046.4D","sr_bkm_BCR_1-10_D_BCR1/1047.5D","sr_bkm_BCR_1-10_D_BCR1/1048.7D","sr_bkm_BCR_1-10_D_BCR1/1049.9D","sr_bkm_BCR_1-10_D_BCR1/1051.1D","sr_bkm_BCR_1-10_D_BCR1/1052.3D","sr_bkm_BCR_1-10_D_BCR1/1053.6D","sr_bkm_BCR_1-10_D_BCR1/1054.9D","sr_bkm_BCR_1-10_D_BCR1/1056.2D","sr_bkm_BCR_1-10_D_BCR1/1057.6D","sr_bkm_BCR_1-10_D_BCR1/1059D","sr_bkm_BCR_1-10_D_BCR1/1060.4D","sr_bkm_BCR_1-10_D_BCR1/1061.9D","sr_bkm_BCR_1-10_D_BCR1/1063.4D","sr_bkm_BCR_1-10_D_BCR1/1064.9D","sr_bkm_BCR_1-10_D_BCR1/1066.5D","sr_bkm_BCR_1-10_D_BCR1/1068.1D","sr_bkm_BCR_1-10_D_BCR1/1069.8D","sr_bkm_BCR_1-10_D_BCR1/1071.5D","sr_bkm_BCR_1-10_D_BCR1/1073.2D","sr_bkm_BCR_1-10_D_BCR1/1075D","sr_bkm_BCR_1-10_D_BCR1/1076.8D","sr_bkm_BCR_1-10_D_BCR1/1078.7D","sr_bkm_BCR_1-10_D_BCR1/1080.6D","sr_bkm_BCR_1-10_D_BCR1/1082.5D","sr_bkm_BCR_1-10_D_BCR1/1084.5D","sr_bkm_BCR_1-10_D_BCR1/1086.6D","sr_bkm_BCR_1-10_D_BCR1/1088.7D","sr_bkm_BCR_1-10_D_BCR1/1090.9D","sr_bkm_BCR_1-10_D_BCR1/1093.1D","sr_bkm_BCR_1-10_D_BCR1/1095.3D","sr_bkm_BCR_1-10_D_BCR1/1097.6D","sr_bkm_BCR_1-10_D_BCR1/10100D","sr_bkm_BCR_1-10_D_BCR1/10102D","sr_bkm_BCR_1-10_D_BCR1/10105D","sr_bkm_BCR_1-10_D_BCR1/10107D","sr_bkm_BCR_1-10_D_BCR1/10110D","sr_bkm_BCR_1-10_D_BCR1/10113D","sr_bkm_BCR_1-10_D_BCR1/10115D","sr_bkm_BCR_1-10_D_BCR1/10118D","sr_bkm_BCR_1-10_D_BCR1/10121D","sr_bkm_BCR_1-10_D_BCR1/10124D","sr_bkm_BCR_1-10_D_BCR1/10127D","sr_bkm_BCR_1-10_D_BCR1/10130D","sr_bkm_BCR_1-10_D_BCR1/10133D","sr_bkm_BCR_1-10_D_BCR1/10137D","sr_bkm_BCR_1-10_D_BCR1/10140D","sr_bkm_BCR_1-10_D_BCR1/10143D","sr_bkm_BCR_1-10_D_BCR1/10147D","sr_bkm_BCR_1-10_D_BCR1/10150D","sr_bkm_BCR_1-10_D_BCR1/10154D","sr_bkm_BCR_1-10_D_BCR1/10158D","sr_bkm_BCR_1-10_D_BCR1/10162D","sr_bkm_BCR_1-10_D_BCR1/10165D","sr_bkm_BCR_1-10_D_BCR1/10169D","sr_bkm_BCR_1-10_D_BCR1/10174D","sr_bkm_BCR_1-10_D_BCR1/10178D","sr_bkm_BCR_1-10_D_BCR1/10182D","sr_bkm_BCR_1-10_D_BCR1/10187D","sr_bkm_BCR_1-10_D_BCR1/10191D","sr_bkm_BCR_1-10_D_BCR1/10196D","sr_bkm_BCR_1-10_D_BCR1/10200D","sr_bkm_BCR_1-10_D_BCR1/10205D","sr_bkm_BCR_1-10_D_BCR1/10210D","sr_bkm_BCR_1-10_D_BCR1/10215D","sr_bkm_BCR_1-10_D_BCR1/10221D","sr_bkm_BCR_1-10_D_BCR1/10226D","sr_bkm_BCR_1-10_D_BCR1/10232D","sr_bkm_BCR_1-10_D_BCR1/10237D","sr_bkm_BCR_1-10_D_BCR1/10243D","sr_bkm_BCR_1-10_D_BCR1/10249D","sr_bkm_BCR_1-10_D_BCR1/10255D","sr_bkm_BCR_1-10_D_BCR1/10261D","sr_bkm_BCR_1-10_D_BCR1/10267D","sr_bkm_BCR_1-10_D_BCR1/10274D","sr_bkm_BCR_1-10_D_BCR1/10280D","sr_bkm_BCR_1-10_D_BCR1/10287D","sr_bkm_BCR_1-10_D_BCR1/10294D","sr_bkm_BCR_1-10_D_BCR1/10301D","sr_bkm_BCR_1-10_D_BCR1/10309D","sr_bkm_BCR_1-10_D_BCR1/10316D","sr_bkm_BCR_1-10_D_BCR1/10324D","sr_bkm_BCR_1-10_D_BCR1/10332D","sr_bkm_BCR_1-10_D_BCR1/10340D","sr_bkm_BCR_1-10_D_BCR1/10348D","sr_bkm_BCR_1-10_D_BCR1/10357D","sr_bkm_BCR_1-10_D_BCR1/10365D","sr_bkm_BCR_1-10_D_BCR1/10374D","sr_bkm_BCR_1-10_D_BCR1/10383D","sr_bkm_BCR_1-10_D_BCR1/10392D","sr_bkm_BCR_1-10_D_BCR1/10402D","sr_bkm_BCR_1-10_D_BCR1/10412D","sr_bkm_BCR_1-10_D_BCR1/10422D","sr_bkm_BCR_1-10_D_BCR1/10432D","sr_bkm_BCR_1-10_D_BCR1/10442D","sr_bkm_BCR_1-10_D_BCR1/10453D","sr_bkm_BCR_1-10_D_BCR1/10464D","sr_bkm_BCR_1-10_D_BCR1/10475D","sr_bkm_BCR_1-10_D_BCR1/10487D","sr_bkm_BCR_1-10_D_BCR1/10499D","sr_bkm_BCR_1-10_D_BCR1/10511D","sr_bkm_BCR_1-10_D_BCR1/10523D","sr_bkm_BCR_1-10_D_BCR1/10536D","sr_bkm_BCR_1-10_D_BCR1/10549D","sr_bkm_BCR_1-10_D_BCR1/10562D","sr_bkm_BCR_1-10_D_BCR1/10576D","sr_bkm_BCR_1-10_D_BCR1/10590D","sr_bkm_BCR_1-10_D_BCR1/10604D","sr_bkm_BCR_1-10_D_BCR1/10619D","sr_bkm_BCR_1-10_D_BCR1/10634D","sr_bkm_BCR_1-10_D_BCR1/10649D","sr_bkm_BCR_1-10_D_BCR1/10665D","sr_bkm_BCR_1-10_D_BCR1/10681D","sr_bkm_BCR_1-10_D_BCR1/10698D","sr_bkm_BCR_1-10_D_BCR1/10715D","sr_bkm_BCR_1-10_D_BCR1/10732D","sr_bkm_BCR_1-10_D_BCR1/10750D","sr_bkm_BCR_1-10_D_BCR1/10768D","sr_bkm_BCR_1-10_D_BCR1/10787D","sr_bkm_BCR_1-10_D_BCR1/10806D","sr_bkm_BCR_1-10_D_BCR1/10825D","sr_bkm_BCR_1-10_D_BCR1/10845D","sr_bkm_BCR_1-10_D_BCR1/10866D","sr_bkm_BCR_1-10_D_BCR1/10887D","sr_bkm_BCR_1-10_D_BCR1/10909D","sr_bkm_BCR_1-10_D_BCR1/10931D","sr_bkm_BCR_1-10_D_BCR1/10953D","sr_bkm_BCR_1-10_D_BCR1/10976D","sr_bkm_BCR_1-10_D_BCR1/101K0D","sr_bkm_BCR_1-10_D_BCR1/101K02D","sr_bkm_BCR_1-10_D_BCR1/101K05D","sr_bkm_BCR_1-10_D_BCR1/101K07D","sr_bkm_BCR_1-10_D_BCR1/101K1D","sr_bkm_BCR_1-10_D_BCR1/101K13D","sr_bkm_BCR_1-10_D_BCR1/101K15D","sr_bkm_BCR_1-10_D_BCR1/101K18D","sr_bkm_BCR_1-10_D_BCR1/101K21D","sr_bkm_BCR_1-10_D_BCR1/101K24D","sr_bkm_BCR_1-10_D_BCR1/101K27D","sr_bkm_BCR_1-10_D_BCR1/101K3D","sr_bkm_BCR_1-10_D_BCR1/101K33D","sr_bkm_BCR_1-10_D_BCR1/101K37D","sr_bkm_BCR_1-10_D_BCR1/101K4D","sr_bkm_BCR_1-10_D_BCR1/101K43D","sr_bkm_BCR_1-10_D_BCR1/101K47D","sr_bkm_BCR_1-10_D_BCR1/101K5D","sr_bkm_BCR_1-10_D_BCR1/101K54D","sr_bkm_BCR_1-10_D_BCR1/101K58D","sr_bkm_BCR_1-10_D_BCR1/101K62D","sr_bkm_BCR_1-10_D_BCR1/101K65D","sr_bkm_BCR_1-10_D_BCR1/101K69D","sr_bkm_BCR_1-10_D_BCR1/101K74D","sr_bkm_BCR_1-10_D_BCR1/101K78D","sr_bkm_BCR_1-10_D_BCR1/101K82D","sr_bkm_BCR_1-10_D_BCR1/101K87D","sr_bkm_BCR_1-10_D_BCR1/101K91D","sr_bkm_BCR_1-10_D_BCR1/101K96D","sr_bkm_BCR_1-10_D_BCR1/102K0D","sr_bkm_BCR_1-10_D_BCR1/102K05D","sr_bkm_BCR_1-10_D_BCR1/102K1D","sr_bkm_BCR_1-10_D_BCR1/102K15D","sr_bkm_BCR_1-10_D_BCR1/102K21D","sr_bkm_BCR_1-10_D_BCR1/102K26D","sr_bkm_BCR_1-10_D_BCR1/102K32D","sr_bkm_BCR_1-10_D_BCR1/102K37D","sr_bkm_BCR_1-10_D_BCR1/102K43D","sr_bkm_BCR_1-10_D_BCR1/102K49D","sr_bkm_BCR_1-10_D_BCR1/102K55D","sr_bkm_BCR_1-10_D_BCR1/102K61D","sr_bkm_BCR_1-10_D_BCR1/102K67D","sr_bkm_BCR_1-10_D_BCR1/102K74D","sr_bkm_BCR_1-10_D_BCR1/102K8D","sr_bkm_BCR_1-10_D_BCR1/102K87D","sr_bkm_BCR_1-10_D_BCR1/102K94D","sr_bkm_BCR_1-10_D_BCR1/103K01D","sr_bkm_BCR_1-10_D_BCR1/103K09D","sr_bkm_BCR_1-10_D_BCR1/103K16D","sr_bkm_BCR_1-10_D_BCR1/103K24D","sr_bkm_BCR_1-10_D_BCR1/103K32D","sr_bkm_BCR_1-10_D_BCR1/103K4D","sr_bkm_BCR_1-10_D_BCR1/103K48D","sr_bkm_BCR_1-10_D_BCR1/103K57D","sr_bkm_BCR_1-10_D_BCR1/103K65D","sr_bkm_BCR_1-10_D_BCR1/103K74D","sr_bkm_BCR_1-10_D_BCR1/103K83D","sr_bkm_BCR_1-10_D_BCR1/103K92D","sr_bkm_BCR_1-10_D_BCR1/104K02D","sr_bkm_BCR_1-10_D_BCR1/104K12D","sr_bkm_BCR_1-10_D_BCR1/104K22D","sr_bkm_BCR_1-10_D_BCR1/104K32D","sr_bkm_BCR_1-10_D_BCR1/104K42D","sr_bkm_BCR_1-10_D_BCR1/104K53D","sr_bkm_BCR_1-10_D_BCR1/104K64D","sr_bkm_BCR_1-10_D_BCR1/104K75D","sr_bkm_BCR_1-10_D_BCR1/104K87D","sr_bkm_BCR_1-10_D_BCR1/104K99D","sr_bkm_BCR_1-10_D_BCR1/105K11D","sr_bkm_BCR_1-10_D_BCR1/105K23D","sr_bkm_BCR_1-10_D_BCR1/105K36D","sr_bkm_BCR_1-10_D_BCR1/105K49D","sr_bkm_BCR_1-10_D_BCR1/105K62D","sr_bkm_BCR_1-10_D_BCR1/105K76D","sr_bkm_BCR_1-10_D_BCR1/105K9D","sr_bkm_BCR_1-10_D_BCR1/106K04D","sr_bkm_BCR_1-10_D_BCR1/106K19D","sr_bkm_BCR_1-10_D_BCR1/106K34D","sr_bkm_BCR_1-10_D_BCR1/106K49D","sr_bkm_BCR_1-10_D_BCR1/106K65D","sr_bkm_BCR_1-10_D_BCR1/106K81D","sr_bkm_BCR_1-10_D_BCR1/106K98D","sr_bkm_BCR_1-10_D_BCR1/107K15D","sr_bkm_BCR_1-10_D_BCR1/107K32D","sr_bkm_BCR_1-10_D_BCR1/107K5D","sr_bkm_BCR_1-10_D_BCR1/107K68D","sr_bkm_BCR_1-10_D_BCR1/107K87D","sr_bkm_BCR_1-10_D_BCR1/108K06D","sr_bkm_BCR_1-10_D_BCR1/108K25D","sr_bkm_BCR_1-10_D_BCR1/108K45D","sr_bkm_BCR_1-10_D_BCR1/108K66D","sr_bkm_BCR_1-10_D_BCR1/108K87D","sr_bkm_BCR_1-10_D_BCR1/109K09D","sr_bkm_BCR_1-10_D_BCR1/109K31D","sr_bkm_BCR_1-10_D_BCR1/109K53D","sr_bkm_BCR_1-10_D_BCR1/109K76D","sr_bkm_BCR_1-10_D_BCR1/1010KD","sr_bkm_BCR_1-10_D_BCR1/1010.2KD","sr_bkm_BCR_1-10_D_BCR1/1010.5KD","sr_bkm_BCR_1-10_D_BCR1/1010.7KD","sr_bkm_BCR_1-10_D_BCR1/1011KD","sr_bkm_BCR_1-10_D_BCR1/1011.3KD","sr_bkm_BCR_1-10_D_BCR1/1011.5KD","sr_bkm_BCR_1-10_D_BCR1/1011.8KD","sr_bkm_BCR_1-10_D_BCR1/1012.1KD","sr_bkm_BCR_1-10_D_BCR1/1012.4KD","sr_bkm_BCR_1-10_D_BCR1/1012.7KD","sr_bkm_BCR_1-10_D_BCR1/1013KD","sr_bkm_BCR_1-10_D_BCR1/1013.3KD","sr_bkm_BCR_1-10_D_BCR1/1013.7KD","sr_bkm_BCR_1-10_D_BCR1/1014KD","sr_bkm_BCR_1-10_D_BCR1/1014.3KD","sr_bkm_BCR_1-10_D_BCR1/1014.7KD","sr_bkm_BCR_1-10_D_BCR1/1015KD","sr_bkm_BCR_1-10_D_BCR1/1015.4KD","sr_bkm_BCR_1-10_D_BCR1/1015.8KD","sr_bkm_BCR_1-10_D_BCR1/1016.2KD","sr_bkm_BCR_1-10_D_BCR1/1016.5KD","sr_bkm_BCR_1-10_D_BCR1/1016.9KD","sr_bkm_BCR_1-10_D_BCR1/1017.4KD","sr_bkm_BCR_1-10_D_BCR1/1017.8KD","sr_bkm_BCR_1-10_D_BCR1/1018.2KD","sr_bkm_BCR_1-10_D_BCR1/1018.7KD","sr_bkm_BCR_1-10_D_BCR1/1019.1KD","sr_bkm_BCR_1-10_D_BCR1/1019.6KD","sr_bkm_BCR_1-10_D_BCR1/1020KD","sr_bkm_BCR_1-10_D_BCR1/1020.5KD","sr_bkm_BCR_1-10_D_BCR1/1021KD","sr_bkm_BCR_1-10_D_BCR1/1021.5KD","sr_bkm_BCR_1-10_D_BCR1/1022.1KD","sr_bkm_BCR_1-10_D_BCR1/1022.6KD","sr_bkm_BCR_1-10_D_BCR1/1023.2KD","sr_bkm_BCR_1-10_D_BCR1/1023.7KD","sr_bkm_BCR_1-10_D_BCR1/1024.3KD","sr_bkm_BCR_1-10_D_BCR1/1024.9KD","sr_bkm_BCR_1-10_D_BCR1/1025.5KD","sr_bkm_BCR_1-10_D_BCR1/1026.1KD","sr_bkm_BCR_1-10_D_BCR1/1026.7KD","sr_bkm_BCR_1-10_D_BCR1/1027.4KD","sr_bkm_BCR_1-10_D_BCR1/1028KD","sr_bkm_BCR_1-10_D_BCR1/1028.7KD","sr_bkm_BCR_1-10_D_BCR1/1029.4KD","sr_bkm_BCR_1-10_D_BCR1/1030.1KD","sr_bkm_BCR_1-10_D_BCR1/1030.9KD","sr_bkm_BCR_1-10_D_BCR1/1031.6KD","sr_bkm_BCR_1-10_D_BCR1/1032.4KD","sr_bkm_BCR_1-10_D_BCR1/1033.2KD","sr_bkm_BCR_1-10_D_BCR1/1034KD","sr_bkm_BCR_1-10_D_BCR1/1034.8KD","sr_bkm_BCR_1-10_D_BCR1/1035.7KD","sr_bkm_BCR_1-10_D_BCR1/1036.5KD","sr_bkm_BCR_1-10_D_BCR1/1037.4KD","sr_bkm_BCR_1-10_D_BCR1/1038.3KD","sr_bkm_BCR_1-10_D_BCR1/1039.2KD","sr_bkm_BCR_1-10_D_BCR1/1040.2KD","sr_bkm_BCR_1-10_D_BCR1/1041.2KD","sr_bkm_BCR_1-10_D_BCR1/1042.2KD","sr_bkm_BCR_1-10_D_BCR1/1043.2KD","sr_bkm_BCR_1-10_D_BCR1/1044.2KD","sr_bkm_BCR_1-10_D_BCR1/1045.3KD","sr_bkm_BCR_1-10_D_BCR1/1046.4KD","sr_bkm_BCR_1-10_D_BCR1/1047.5KD","sr_bkm_BCR_1-10_D_BCR1/1048.7KD","sr_bkm_BCR_1-10_D_BCR1/1049.9KD","sr_bkm_BCR_1-10_D_BCR1/1051.1KD","sr_bkm_BCR_1-10_D_BCR1/1052.3KD","sr_bkm_BCR_1-10_D_BCR1/1053.6KD","sr_bkm_BCR_1-10_D_BCR1/1054.9KD","sr_bkm_BCR_1-10_D_BCR1/1056.2KD","sr_bkm_BCR_1-10_D_BCR1/1057.6KD","sr_bkm_BCR_1-10_D_BCR1/1059KD","sr_bkm_BCR_1-10_D_BCR1/1060.4KD","sr_bkm_BCR_1-10_D_BCR1/1061.9KD","sr_bkm_BCR_1-10_D_BCR1/1063.4KD","sr_bkm_BCR_1-10_D_BCR1/1064.9KD","sr_bkm_BCR_1-10_D_BCR1/1066.5KD","sr_bkm_BCR_1-10_D_BCR1/1068.1KD","sr_bkm_BCR_1-10_D_BCR1/1069.8KD","sr_bkm_BCR_1-10_D_BCR1/1071.5KD","sr_bkm_BCR_1-10_D_BCR1/1073.2KD","sr_bkm_BCR_1-10_D_BCR1/1075KD","sr_bkm_BCR_1-10_D_BCR1/1076.8KD","sr_bkm_BCR_1-10_D_BCR1/1078.7KD","sr_bkm_BCR_1-10_D_BCR1/1080.6KD","sr_bkm_BCR_1-10_D_BCR1/1082.5KD","sr_bkm_BCR_1-10_D_BCR1/1084.5KD","sr_bkm_BCR_1-10_D_BCR1/1086.6KD","sr_bkm_BCR_1-10_D_BCR1/1088.7KD","sr_bkm_BCR_1-10_D_BCR1/1090.9KD","sr_bkm_BCR_1-10_D_BCR1/1093.1KD","sr_bkm_BCR_1-10_D_BCR1/1095.3KD","sr_bkm_BCR_1-10_D_BCR1/1097.6KD","sr_bkm_BCR_1-10_D_BCR1/10100KD","sr_bkm_BCR_1-10_D_BCR1/10102KD","sr_bkm_BCR_1-10_D_BCR1/10105KD","sr_bkm_BCR_1-10_D_BCR1/10107KD","sr_bkm_BCR_1-10_D_BCR1/10110KD","sr_bkm_BCR_1-10_D_BCR1/10113KD","sr_bkm_BCR_1-10_D_BCR1/10115KD","sr_bkm_BCR_1-10_D_BCR1/10118KD","sr_bkm_BCR_1-10_D_BCR1/10121KD","sr_bkm_BCR_1-10_D_BCR1/10124KD","sr_bkm_BCR_1-10_D_BCR1/10127KD","sr_bkm_BCR_1-10_D_BCR1/10130KD","sr_bkm_BCR_1-10_D_BCR1/10133KD","sr_bkm_BCR_1-10_D_BCR1/10137KD","sr_bkm_BCR_1-10_D_BCR1/10140KD","sr_bkm_BCR_1-10_D_BCR1/10143KD","sr_bkm_BCR_1-10_D_BCR1/10147KD","sr_bkm_BCR_1-10_D_BCR1/10150KD","sr_bkm_BCR_1-10_D_BCR1/10154KD","sr_bkm_BCR_1-10_D_BCR1/10158KD","sr_bkm_BCR_1-10_D_BCR1/10162KD","sr_bkm_BCR_1-10_D_BCR1/10165KD","sr_bkm_BCR_1-10_D_BCR1/10169KD","sr_bkm_BCR_1-10_D_BCR1/10174KD","sr_bkm_BCR_1-10_D_BCR1/10178KD","sr_bkm_BCR_1-10_D_BCR1/10182KD","sr_bkm_BCR_1-10_D_BCR1/10187KD","sr_bkm_BCR_1-10_D_BCR1/10191KD","sr_bkm_BCR_1-10_D_BCR1/10196KD","sr_bkm_BCR_1-10_D_BCR1/10200KD","sr_bkm_BCR_1-10_D_BCR1/10205KD","sr_bkm_BCR_1-10_D_BCR1/10210KD","sr_bkm_BCR_1-10_D_BCR1/10215KD","sr_bkm_BCR_1-10_D_BCR1/10221KD","sr_bkm_BCR_1-10_D_BCR1/10226KD","sr_bkm_BCR_1-10_D_BCR1/10232KD","sr_bkm_BCR_1-10_D_BCR1/10237KD","sr_bkm_BCR_1-10_D_BCR1/10243KD","sr_bkm_BCR_1-10_D_BCR1/10249KD","sr_bkm_BCR_1-10_D_BCR1/10255KD","sr_bkm_BCR_1-10_D_BCR1/10261KD","sr_bkm_BCR_1-10_D_BCR1/10267KD","sr_bkm_BCR_1-10_D_BCR1/10274KD","sr_bkm_BCR_1-10_D_BCR1/10280KD","sr_bkm_BCR_1-10_D_BCR1/10287KD","sr_bkm_BCR_1-10_D_BCR1/10294KD","sr_bkm_BCR_1-10_D_BCR1/10301KD","sr_bkm_BCR_1-10_D_BCR1/10309KD","sr_bkm_BCR_1-10_D_BCR1/10316KD","sr_bkm_BCR_1-10_D_BCR1/10324KD","sr_bkm_BCR_1-10_D_BCR1/10332KD","sr_bkm_BCR_1-10_D_BCR1/10340KD","sr_bkm_BCR_1-10_D_BCR1/10348KD","sr_bkm_BCR_1-10_D_BCR1/10357KD","sr_bkm_BCR_1-10_D_BCR1/10365KD","sr_bkm_BCR_1-10_D_BCR1/10374KD","sr_bkm_BCR_1-10_D_BCR1/10383KD","sr_bkm_BCR_1-10_D_BCR1/10392KD","sr_bkm_BCR_1-10_D_BCR1/10402KD","sr_bkm_BCR_1-10_D_BCR1/10412KD","sr_bkm_BCR_1-10_D_BCR1/10422KD","sr_bkm_BCR_1-10_D_BCR1/10432KD","sr_bkm_BCR_1-10_D_BCR1/10442KD","sr_bkm_BCR_1-10_D_BCR1/10453KD","sr_bkm_BCR_1-10_D_BCR1/10464KD","sr_bkm_BCR_1-10_D_BCR1/10475KD","sr_bkm_BCR_1-10_D_BCR1/10487KD","sr_bkm_BCR_1-10_D_BCR1/10499KD","sr_bkm_BCR_1-10_D_BCR1/10511KD","sr_bkm_BCR_1-10_D_BCR1/10523KD","sr_bkm_BCR_1-10_D_BCR1/10536KD","sr_bkm_BCR_1-10_D_BCR1/10549KD","sr_bkm_BCR_1-10_D_BCR1/10562KD","sr_bkm_BCR_1-10_D_BCR1/10576KD","sr_bkm_BCR_1-10_D_BCR1/10590KD","sr_bkm_BCR_1-10_D_BCR1/10604KD","sr_bkm_BCR_1-10_D_BCR1/10619KD","sr_bkm_BCR_1-10_D_BCR1/10634KD","sr_bkm_BCR_1-10_D_BCR1/10649KD","sr_bkm_BCR_1-10_D_BCR1/10665KD","sr_bkm_BCR_1-10_D_BCR1/10681KD","sr_bkm_BCR_1-10_D_BCR1/10698KD","sr_bkm_BCR_1-10_D_BCR1/10715KD","sr_bkm_BCR_1-10_D_BCR1/10732KD","sr_bkm_BCR_1-10_D_BCR1/10750KD","sr_bkm_BCR_1-10_D_BCR1/10768KD","sr_bkm_BCR_1-10_D_BCR1/10787KD","sr_bkm_BCR_1-10_D_BCR1/10806KD","sr_bkm_BCR_1-10_D_BCR1/10825KD","sr_bkm_BCR_1-10_D_BCR1/10845KD","sr_bkm_BCR_1-10_D_BCR1/10866KD","sr_bkm_BCR_1-10_D_BCR1/10887KD","sr_bkm_BCR_1-10_D_BCR1/10909KD","sr_bkm_BCR_1-10_D_BCR1/10931KD","sr_bkm_BCR_1-10_D_BCR1/10953KD","sr_bkm_BCR_1-10_D_BCR1/10976KD","sr_bkm_BCR_1-10_D_BCR1/101M0D");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_bkm_BCR_1-10_D_19960828","Beckman Industrial BCR Series, 1-10 Case, D Tolerance, 481 Parts: 10Ohm-1MOhm, +/-0.5%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_bkm_BCR_1x10_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_bkm_BCR_1-10_D",-1,prm("sr_bkm_BCR_1-10_D_BCR1/1010D")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
