create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP6R8JN","AQ11BP6R8JN 6.8pF",68,"0","AQ11BP6R8JN 6.8pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP7R5JN","AQ11BP7R5JN 7.5pF",68,"1","AQ11BP7R5JN 7.5pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP8R2JN","AQ11BP8R2JN 8.2pF",68,"2","AQ11BP8R2JN 8.2pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP9R1JN","AQ11BP9R1JN 9.1pF",68,"3","AQ11BP9R1JN 9.1pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP100JN","AQ11BP100JN 10pF",68,"4","AQ11BP100JN 10pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP110JN","AQ11BP110JN 11pF",68,"5","AQ11BP110JN 11pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP120JN","AQ11BP120JN 12pF",68,"6","AQ11BP120JN 12pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP130JN","AQ11BP130JN 13pF",68,"7","AQ11BP130JN 13pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP150JN","AQ11BP150JN 15pF",68,"8","AQ11BP150JN 15pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP160JN","AQ11BP160JN 16pF",68,"9","AQ11BP160JN 16pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP180JN","AQ11BP180JN 18pF",68,"10","AQ11BP180JN 18pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP200JN","AQ11BP200JN 20pF",68,"11","AQ11BP200JN 20pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP220JN","AQ11BP220JN 22pF",68,"12","AQ11BP220JN 22pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP240JN","AQ11BP240JN 24pF",68,"13","AQ11BP240JN 24pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP270JN","AQ11BP270JN 27pF",68,"14","AQ11BP270JN 27pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP300JN","AQ11BP300JN 30pF",68,"15","AQ11BP300JN 30pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP330JN","AQ11BP330JN 33pF",68,"16","AQ11BP330JN 33pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP360JN","AQ11BP360JN 36pF",68,"17","AQ11BP360JN 36pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP390JN","AQ11BP390JN 39pF",68,"18","AQ11BP390JN 39pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP430JN","AQ11BP430JN 43pF",68,"19","AQ11BP430JN 43pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP470JN","AQ11BP470JN 47pF",68,"20","AQ11BP470JN 47pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP510JN","AQ11BP510JN 51pF",68,"21","AQ11BP510JN 51pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP560JN","AQ11BP560JN 56pF",68,"22","AQ11BP560JN 56pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP620JN","AQ11BP620JN 62pF",68,"23","AQ11BP620JN 62pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP680JN","AQ11BP680JN 68pF",68,"24","AQ11BP680JN 68pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP750JN","AQ11BP750JN 75pF",68,"25","AQ11BP750JN 75pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP820JN","AQ11BP820JN 82pF",68,"26","AQ11BP820JN 82pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP910JN","AQ11BP910JN 91pF",68,"27","AQ11BP910JN 91pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP101JN","AQ11BP101JN 100pF",68,"28","AQ11BP101JN 100pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP111JN","AQ11BP111JN 110pF",68,"29","AQ11BP111JN 110pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP121JN","AQ11BP121JN 120pF",68,"30","AQ11BP121JN 120pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP131JN","AQ11BP131JN 130pF",68,"31","AQ11BP131JN 130pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP151JN","AQ11BP151JN 150pF",68,"32","AQ11BP151JN 150pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP161JN","AQ11BP161JN 160pF",68,"33","AQ11BP161JN 160pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP181JN","AQ11BP181JN 180pF",68,"34","AQ11BP181JN 180pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP201JN","AQ11BP201JN 200pF",68,"35","AQ11BP201JN 200pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP221JN","AQ11BP221JN 220pF",68,"36","AQ11BP221JN 220pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP241JN","AQ11BP241JN 240pF",68,"37","AQ11BP241JN 240pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP271JN","AQ11BP271JN 270pF",68,"38","AQ11BP271JN 270pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP301JN","AQ11BP301JN 300pF",68,"39","AQ11BP301JN 300pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP331JN","AQ11BP331JN 330pF",68,"40","AQ11BP331JN 330pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP361JN","AQ11BP361JN 360pF",68,"41","AQ11BP361JN 360pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP391JN","AQ11BP391JN 390pF",68,"42","AQ11BP391JN 390pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP431JN","AQ11BP431JN 430pF",68,"43","AQ11BP431JN 430pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP471JN","AQ11BP471JN 470pF",68,"44","AQ11BP471JN 470pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP511JN","AQ11BP511JN 510pF",68,"45","AQ11BP511JN 510pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP561JN","AQ11BP561JN 560pF",68,"46","AQ11BP561JN 560pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP621JN","AQ11BP621JN 620pF",68,"47","AQ11BP621JN 620pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP681JN","AQ11BP681JN 680pF",68,"48","AQ11BP681JN 680pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP751JN","AQ11BP751JN 750pF",68,"49","AQ11BP751JN 750pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP821JN","AQ11BP821JN 820pF",68,"50","AQ11BP821JN 820pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP911JN","AQ11BP911JN 910pF",68,"51","AQ11BP911JN 910pF");
create_constant_form("sc_avx_AQ_CDR11BP_J_AQ11BP102JN","AQ11BP102JN 1nF",68,"52","AQ11BP102JN 1nF");
create_form_set("sc_avx_AQ_CDR11BP_J_values","sc_avx_AQ_CDR11BP_J_AQ11BP6R8JN","sc_avx_AQ_CDR11BP_J_AQ11BP7R5JN","sc_avx_AQ_CDR11BP_J_AQ11BP8R2JN","sc_avx_AQ_CDR11BP_J_AQ11BP9R1JN","sc_avx_AQ_CDR11BP_J_AQ11BP100JN","sc_avx_AQ_CDR11BP_J_AQ11BP110JN","sc_avx_AQ_CDR11BP_J_AQ11BP120JN","sc_avx_AQ_CDR11BP_J_AQ11BP130JN","sc_avx_AQ_CDR11BP_J_AQ11BP150JN","sc_avx_AQ_CDR11BP_J_AQ11BP160JN","sc_avx_AQ_CDR11BP_J_AQ11BP180JN","sc_avx_AQ_CDR11BP_J_AQ11BP200JN","sc_avx_AQ_CDR11BP_J_AQ11BP220JN","sc_avx_AQ_CDR11BP_J_AQ11BP240JN","sc_avx_AQ_CDR11BP_J_AQ11BP270JN","sc_avx_AQ_CDR11BP_J_AQ11BP300JN","sc_avx_AQ_CDR11BP_J_AQ11BP330JN","sc_avx_AQ_CDR11BP_J_AQ11BP360JN","sc_avx_AQ_CDR11BP_J_AQ11BP390JN","sc_avx_AQ_CDR11BP_J_AQ11BP430JN","sc_avx_AQ_CDR11BP_J_AQ11BP470JN","sc_avx_AQ_CDR11BP_J_AQ11BP510JN","sc_avx_AQ_CDR11BP_J_AQ11BP560JN","sc_avx_AQ_CDR11BP_J_AQ11BP620JN","sc_avx_AQ_CDR11BP_J_AQ11BP680JN","sc_avx_AQ_CDR11BP_J_AQ11BP750JN","sc_avx_AQ_CDR11BP_J_AQ11BP820JN","sc_avx_AQ_CDR11BP_J_AQ11BP910JN","sc_avx_AQ_CDR11BP_J_AQ11BP101JN","sc_avx_AQ_CDR11BP_J_AQ11BP111JN","sc_avx_AQ_CDR11BP_J_AQ11BP121JN","sc_avx_AQ_CDR11BP_J_AQ11BP131JN","sc_avx_AQ_CDR11BP_J_AQ11BP151JN","sc_avx_AQ_CDR11BP_J_AQ11BP161JN","sc_avx_AQ_CDR11BP_J_AQ11BP181JN","sc_avx_AQ_CDR11BP_J_AQ11BP201JN","sc_avx_AQ_CDR11BP_J_AQ11BP221JN","sc_avx_AQ_CDR11BP_J_AQ11BP241JN","sc_avx_AQ_CDR11BP_J_AQ11BP271JN","sc_avx_AQ_CDR11BP_J_AQ11BP301JN","sc_avx_AQ_CDR11BP_J_AQ11BP331JN","sc_avx_AQ_CDR11BP_J_AQ11BP361JN","sc_avx_AQ_CDR11BP_J_AQ11BP391JN","sc_avx_AQ_CDR11BP_J_AQ11BP431JN","sc_avx_AQ_CDR11BP_J_AQ11BP471JN","sc_avx_AQ_CDR11BP_J_AQ11BP511JN","sc_avx_AQ_CDR11BP_J_AQ11BP561JN","sc_avx_AQ_CDR11BP_J_AQ11BP621JN","sc_avx_AQ_CDR11BP_J_AQ11BP681JN","sc_avx_AQ_CDR11BP_J_AQ11BP751JN","sc_avx_AQ_CDR11BP_J_AQ11BP821JN","sc_avx_AQ_CDR11BP_J_AQ11BP911JN","sc_avx_AQ_CDR11BP_J_AQ11BP102JN");

create_compound_form("sc_avx_AQ_CDR11BP_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_avx_AQ_CDR11BP_J_values",-1,prm("sc_avx_AQ_CDR11BP_J_AQ11BP6R8JN")),
create_parm("min","Minimum",32,"sc_avx_AQ_CDR11BP_J_values",-1,prm("sc_avx_AQ_CDR11BP_J_AQ11BP6R8JN")),
create_parm("max","Maximum",32,"sc_avx_AQ_CDR11BP_J_values",-1,prm("sc_avx_AQ_CDR11BP_J_AQ11BP102JN")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_avx_AQ_CDR11BP_J","sc_avx_AQ_CDR11BP_J_dindex","CompLibVarForm","sc_avx_AQ_CDR11BP_J_AQ11BP6R8JN","sc_avx_AQ_CDR11BP_J_AQ11BP7R5JN","sc_avx_AQ_CDR11BP_J_AQ11BP8R2JN","sc_avx_AQ_CDR11BP_J_AQ11BP9R1JN","sc_avx_AQ_CDR11BP_J_AQ11BP100JN","sc_avx_AQ_CDR11BP_J_AQ11BP110JN","sc_avx_AQ_CDR11BP_J_AQ11BP120JN","sc_avx_AQ_CDR11BP_J_AQ11BP130JN","sc_avx_AQ_CDR11BP_J_AQ11BP150JN","sc_avx_AQ_CDR11BP_J_AQ11BP160JN","sc_avx_AQ_CDR11BP_J_AQ11BP180JN","sc_avx_AQ_CDR11BP_J_AQ11BP200JN","sc_avx_AQ_CDR11BP_J_AQ11BP220JN","sc_avx_AQ_CDR11BP_J_AQ11BP240JN","sc_avx_AQ_CDR11BP_J_AQ11BP270JN","sc_avx_AQ_CDR11BP_J_AQ11BP300JN","sc_avx_AQ_CDR11BP_J_AQ11BP330JN","sc_avx_AQ_CDR11BP_J_AQ11BP360JN","sc_avx_AQ_CDR11BP_J_AQ11BP390JN","sc_avx_AQ_CDR11BP_J_AQ11BP430JN","sc_avx_AQ_CDR11BP_J_AQ11BP470JN","sc_avx_AQ_CDR11BP_J_AQ11BP510JN","sc_avx_AQ_CDR11BP_J_AQ11BP560JN","sc_avx_AQ_CDR11BP_J_AQ11BP620JN","sc_avx_AQ_CDR11BP_J_AQ11BP680JN","sc_avx_AQ_CDR11BP_J_AQ11BP750JN","sc_avx_AQ_CDR11BP_J_AQ11BP820JN","sc_avx_AQ_CDR11BP_J_AQ11BP910JN","sc_avx_AQ_CDR11BP_J_AQ11BP101JN","sc_avx_AQ_CDR11BP_J_AQ11BP111JN","sc_avx_AQ_CDR11BP_J_AQ11BP121JN","sc_avx_AQ_CDR11BP_J_AQ11BP131JN","sc_avx_AQ_CDR11BP_J_AQ11BP151JN","sc_avx_AQ_CDR11BP_J_AQ11BP161JN","sc_avx_AQ_CDR11BP_J_AQ11BP181JN","sc_avx_AQ_CDR11BP_J_AQ11BP201JN","sc_avx_AQ_CDR11BP_J_AQ11BP221JN","sc_avx_AQ_CDR11BP_J_AQ11BP241JN","sc_avx_AQ_CDR11BP_J_AQ11BP271JN","sc_avx_AQ_CDR11BP_J_AQ11BP301JN","sc_avx_AQ_CDR11BP_J_AQ11BP331JN","sc_avx_AQ_CDR11BP_J_AQ11BP361JN","sc_avx_AQ_CDR11BP_J_AQ11BP391JN","sc_avx_AQ_CDR11BP_J_AQ11BP431JN","sc_avx_AQ_CDR11BP_J_AQ11BP471JN","sc_avx_AQ_CDR11BP_J_AQ11BP511JN","sc_avx_AQ_CDR11BP_J_AQ11BP561JN","sc_avx_AQ_CDR11BP_J_AQ11BP621JN","sc_avx_AQ_CDR11BP_J_AQ11BP681JN","sc_avx_AQ_CDR11BP_J_AQ11BP751JN","sc_avx_AQ_CDR11BP_J_AQ11BP821JN","sc_avx_AQ_CDR11BP_J_AQ11BP911JN","sc_avx_AQ_CDR11BP_J_AQ11BP102JN");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_avx_AQ_CDR11BP_J_19960828","AVX AQ Series, CDR11 Case, J Tolerance, 0 +/-30ppm/deg C (-55 to +125 deg C), 53 Parts: 6.8pF-1nF, +/-5%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_avx_AQ_CDR11_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_avx_AQ_CDR11BP_J",-1,prm("sc_avx_AQ_CDR11BP_J_AQ11BP6R8JN")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
