create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG6R8JU","AQ14BG6R8JU 6.8pF",68,"0","AQ14BG6R8JU 6.8pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG7R5JU","AQ14BG7R5JU 7.5pF",68,"1","AQ14BG7R5JU 7.5pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG8R2JU","AQ14BG8R2JU 8.2pF",68,"2","AQ14BG8R2JU 8.2pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG9R1JU","AQ14BG9R1JU 9.1pF",68,"3","AQ14BG9R1JU 9.1pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG100JU","AQ14BG100JU 10pF",68,"4","AQ14BG100JU 10pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG110JU","AQ14BG110JU 11pF",68,"5","AQ14BG110JU 11pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG120JU","AQ14BG120JU 12pF",68,"6","AQ14BG120JU 12pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG130JU","AQ14BG130JU 13pF",68,"7","AQ14BG130JU 13pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG150JU","AQ14BG150JU 15pF",68,"8","AQ14BG150JU 15pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG160JU","AQ14BG160JU 16pF",68,"9","AQ14BG160JU 16pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG180JU","AQ14BG180JU 18pF",68,"10","AQ14BG180JU 18pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG200JU","AQ14BG200JU 20pF",68,"11","AQ14BG200JU 20pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG220JU","AQ14BG220JU 22pF",68,"12","AQ14BG220JU 22pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG240JU","AQ14BG240JU 24pF",68,"13","AQ14BG240JU 24pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG270JU","AQ14BG270JU 27pF",68,"14","AQ14BG270JU 27pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG300JU","AQ14BG300JU 30pF",68,"15","AQ14BG300JU 30pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG330JU","AQ14BG330JU 33pF",68,"16","AQ14BG330JU 33pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG360JU","AQ14BG360JU 36pF",68,"17","AQ14BG360JU 36pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG390JU","AQ14BG390JU 39pF",68,"18","AQ14BG390JU 39pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG430JU","AQ14BG430JU 43pF",68,"19","AQ14BG430JU 43pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG470JU","AQ14BG470JU 47pF",68,"20","AQ14BG470JU 47pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG510JU","AQ14BG510JU 51pF",68,"21","AQ14BG510JU 51pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG560JU","AQ14BG560JU 56pF",68,"22","AQ14BG560JU 56pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG620JU","AQ14BG620JU 62pF",68,"23","AQ14BG620JU 62pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG680JU","AQ14BG680JU 68pF",68,"24","AQ14BG680JU 68pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG750JU","AQ14BG750JU 75pF",68,"25","AQ14BG750JU 75pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG820JU","AQ14BG820JU 82pF",68,"26","AQ14BG820JU 82pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG910JU","AQ14BG910JU 91pF",68,"27","AQ14BG910JU 91pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG101JU","AQ14BG101JU 100pF",68,"28","AQ14BG101JU 100pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG111JU","AQ14BG111JU 110pF",68,"29","AQ14BG111JU 110pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG121JU","AQ14BG121JU 120pF",68,"30","AQ14BG121JU 120pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG131JU","AQ14BG131JU 130pF",68,"31","AQ14BG131JU 130pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG151JU","AQ14BG151JU 150pF",68,"32","AQ14BG151JU 150pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG161JU","AQ14BG161JU 160pF",68,"33","AQ14BG161JU 160pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG181JU","AQ14BG181JU 180pF",68,"34","AQ14BG181JU 180pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG201JU","AQ14BG201JU 200pF",68,"35","AQ14BG201JU 200pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG221JU","AQ14BG221JU 220pF",68,"36","AQ14BG221JU 220pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG241JU","AQ14BG241JU 240pF",68,"37","AQ14BG241JU 240pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG271JU","AQ14BG271JU 270pF",68,"38","AQ14BG271JU 270pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG301JU","AQ14BG301JU 300pF",68,"39","AQ14BG301JU 300pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG331JU","AQ14BG331JU 330pF",68,"40","AQ14BG331JU 330pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG361JU","AQ14BG361JU 360pF",68,"41","AQ14BG361JU 360pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG391JU","AQ14BG391JU 390pF",68,"42","AQ14BG391JU 390pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG431JU","AQ14BG431JU 430pF",68,"43","AQ14BG431JU 430pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG471JU","AQ14BG471JU 470pF",68,"44","AQ14BG471JU 470pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG511JU","AQ14BG511JU 510pF",68,"45","AQ14BG511JU 510pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG561JU","AQ14BG561JU 560pF",68,"46","AQ14BG561JU 560pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG621JU","AQ14BG621JU 620pF",68,"47","AQ14BG621JU 620pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG681JU","AQ14BG681JU 680pF",68,"48","AQ14BG681JU 680pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG751JU","AQ14BG751JU 750pF",68,"49","AQ14BG751JU 750pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG821JU","AQ14BG821JU 820pF",68,"50","AQ14BG821JU 820pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG911JU","AQ14BG911JU 910pF",68,"51","AQ14BG911JU 910pF");
create_constant_form("sc_avx_AQ_CDR14BG_J_AQ14BG102JU","AQ14BG102JU 1nF",68,"52","AQ14BG102JU 1nF");
create_form_set("sc_avx_AQ_CDR14BG_J_values","sc_avx_AQ_CDR14BG_J_AQ14BG6R8JU","sc_avx_AQ_CDR14BG_J_AQ14BG7R5JU","sc_avx_AQ_CDR14BG_J_AQ14BG8R2JU","sc_avx_AQ_CDR14BG_J_AQ14BG9R1JU","sc_avx_AQ_CDR14BG_J_AQ14BG100JU","sc_avx_AQ_CDR14BG_J_AQ14BG110JU","sc_avx_AQ_CDR14BG_J_AQ14BG120JU","sc_avx_AQ_CDR14BG_J_AQ14BG130JU","sc_avx_AQ_CDR14BG_J_AQ14BG150JU","sc_avx_AQ_CDR14BG_J_AQ14BG160JU","sc_avx_AQ_CDR14BG_J_AQ14BG180JU","sc_avx_AQ_CDR14BG_J_AQ14BG200JU","sc_avx_AQ_CDR14BG_J_AQ14BG220JU","sc_avx_AQ_CDR14BG_J_AQ14BG240JU","sc_avx_AQ_CDR14BG_J_AQ14BG270JU","sc_avx_AQ_CDR14BG_J_AQ14BG300JU","sc_avx_AQ_CDR14BG_J_AQ14BG330JU","sc_avx_AQ_CDR14BG_J_AQ14BG360JU","sc_avx_AQ_CDR14BG_J_AQ14BG390JU","sc_avx_AQ_CDR14BG_J_AQ14BG430JU","sc_avx_AQ_CDR14BG_J_AQ14BG470JU","sc_avx_AQ_CDR14BG_J_AQ14BG510JU","sc_avx_AQ_CDR14BG_J_AQ14BG560JU","sc_avx_AQ_CDR14BG_J_AQ14BG620JU","sc_avx_AQ_CDR14BG_J_AQ14BG680JU","sc_avx_AQ_CDR14BG_J_AQ14BG750JU","sc_avx_AQ_CDR14BG_J_AQ14BG820JU","sc_avx_AQ_CDR14BG_J_AQ14BG910JU","sc_avx_AQ_CDR14BG_J_AQ14BG101JU","sc_avx_AQ_CDR14BG_J_AQ14BG111JU","sc_avx_AQ_CDR14BG_J_AQ14BG121JU","sc_avx_AQ_CDR14BG_J_AQ14BG131JU","sc_avx_AQ_CDR14BG_J_AQ14BG151JU","sc_avx_AQ_CDR14BG_J_AQ14BG161JU","sc_avx_AQ_CDR14BG_J_AQ14BG181JU","sc_avx_AQ_CDR14BG_J_AQ14BG201JU","sc_avx_AQ_CDR14BG_J_AQ14BG221JU","sc_avx_AQ_CDR14BG_J_AQ14BG241JU","sc_avx_AQ_CDR14BG_J_AQ14BG271JU","sc_avx_AQ_CDR14BG_J_AQ14BG301JU","sc_avx_AQ_CDR14BG_J_AQ14BG331JU","sc_avx_AQ_CDR14BG_J_AQ14BG361JU","sc_avx_AQ_CDR14BG_J_AQ14BG391JU","sc_avx_AQ_CDR14BG_J_AQ14BG431JU","sc_avx_AQ_CDR14BG_J_AQ14BG471JU","sc_avx_AQ_CDR14BG_J_AQ14BG511JU","sc_avx_AQ_CDR14BG_J_AQ14BG561JU","sc_avx_AQ_CDR14BG_J_AQ14BG621JU","sc_avx_AQ_CDR14BG_J_AQ14BG681JU","sc_avx_AQ_CDR14BG_J_AQ14BG751JU","sc_avx_AQ_CDR14BG_J_AQ14BG821JU","sc_avx_AQ_CDR14BG_J_AQ14BG911JU","sc_avx_AQ_CDR14BG_J_AQ14BG102JU");

create_compound_form("sc_avx_AQ_CDR14BG_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_avx_AQ_CDR14BG_J_values",-1,prm("sc_avx_AQ_CDR14BG_J_AQ14BG6R8JU")),
create_parm("min","Minimum",32,"sc_avx_AQ_CDR14BG_J_values",-1,prm("sc_avx_AQ_CDR14BG_J_AQ14BG6R8JU")),
create_parm("max","Maximum",32,"sc_avx_AQ_CDR14BG_J_values",-1,prm("sc_avx_AQ_CDR14BG_J_AQ14BG102JU")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_avx_AQ_CDR14BG_J","sc_avx_AQ_CDR14BG_J_dindex","CompLibVarForm","sc_avx_AQ_CDR14BG_J_AQ14BG6R8JU","sc_avx_AQ_CDR14BG_J_AQ14BG7R5JU","sc_avx_AQ_CDR14BG_J_AQ14BG8R2JU","sc_avx_AQ_CDR14BG_J_AQ14BG9R1JU","sc_avx_AQ_CDR14BG_J_AQ14BG100JU","sc_avx_AQ_CDR14BG_J_AQ14BG110JU","sc_avx_AQ_CDR14BG_J_AQ14BG120JU","sc_avx_AQ_CDR14BG_J_AQ14BG130JU","sc_avx_AQ_CDR14BG_J_AQ14BG150JU","sc_avx_AQ_CDR14BG_J_AQ14BG160JU","sc_avx_AQ_CDR14BG_J_AQ14BG180JU","sc_avx_AQ_CDR14BG_J_AQ14BG200JU","sc_avx_AQ_CDR14BG_J_AQ14BG220JU","sc_avx_AQ_CDR14BG_J_AQ14BG240JU","sc_avx_AQ_CDR14BG_J_AQ14BG270JU","sc_avx_AQ_CDR14BG_J_AQ14BG300JU","sc_avx_AQ_CDR14BG_J_AQ14BG330JU","sc_avx_AQ_CDR14BG_J_AQ14BG360JU","sc_avx_AQ_CDR14BG_J_AQ14BG390JU","sc_avx_AQ_CDR14BG_J_AQ14BG430JU","sc_avx_AQ_CDR14BG_J_AQ14BG470JU","sc_avx_AQ_CDR14BG_J_AQ14BG510JU","sc_avx_AQ_CDR14BG_J_AQ14BG560JU","sc_avx_AQ_CDR14BG_J_AQ14BG620JU","sc_avx_AQ_CDR14BG_J_AQ14BG680JU","sc_avx_AQ_CDR14BG_J_AQ14BG750JU","sc_avx_AQ_CDR14BG_J_AQ14BG820JU","sc_avx_AQ_CDR14BG_J_AQ14BG910JU","sc_avx_AQ_CDR14BG_J_AQ14BG101JU","sc_avx_AQ_CDR14BG_J_AQ14BG111JU","sc_avx_AQ_CDR14BG_J_AQ14BG121JU","sc_avx_AQ_CDR14BG_J_AQ14BG131JU","sc_avx_AQ_CDR14BG_J_AQ14BG151JU","sc_avx_AQ_CDR14BG_J_AQ14BG161JU","sc_avx_AQ_CDR14BG_J_AQ14BG181JU","sc_avx_AQ_CDR14BG_J_AQ14BG201JU","sc_avx_AQ_CDR14BG_J_AQ14BG221JU","sc_avx_AQ_CDR14BG_J_AQ14BG241JU","sc_avx_AQ_CDR14BG_J_AQ14BG271JU","sc_avx_AQ_CDR14BG_J_AQ14BG301JU","sc_avx_AQ_CDR14BG_J_AQ14BG331JU","sc_avx_AQ_CDR14BG_J_AQ14BG361JU","sc_avx_AQ_CDR14BG_J_AQ14BG391JU","sc_avx_AQ_CDR14BG_J_AQ14BG431JU","sc_avx_AQ_CDR14BG_J_AQ14BG471JU","sc_avx_AQ_CDR14BG_J_AQ14BG511JU","sc_avx_AQ_CDR14BG_J_AQ14BG561JU","sc_avx_AQ_CDR14BG_J_AQ14BG621JU","sc_avx_AQ_CDR14BG_J_AQ14BG681JU","sc_avx_AQ_CDR14BG_J_AQ14BG751JU","sc_avx_AQ_CDR14BG_J_AQ14BG821JU","sc_avx_AQ_CDR14BG_J_AQ14BG911JU","sc_avx_AQ_CDR14BG_J_AQ14BG102JU");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_avx_AQ_CDR14BG_J_19960828","AVX AQ Series, CDR14 Case, J Tolerance, +90 +/-20ppm/deg C (-55 to +125 deg C), 53 Parts: 6.8pF-1nF, +/-5%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_avx_AQ_CDR14_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_avx_AQ_CDR14BG_J",-1,prm("sc_avx_AQ_CDR14BG_J_AQ14BG6R8JU")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
