create_constant_form("sr_sta_SCPX_0705_K_S0705CPX1R0K","S0705CPX1R0K 1 Ohm",68,"0","S0705CPX1R0K 1 Ohm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX1R2K","S0705CPX1R2K 1.2 Ohm",68,"1","S0705CPX1R2K 1.2 Ohm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX1R5K","S0705CPX1R5K 1.5 Ohm",68,"2","S0705CPX1R5K 1.5 Ohm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX1R8K","S0705CPX1R8K 1.8 Ohm",68,"3","S0705CPX1R8K 1.8 Ohm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX2R2K","S0705CPX2R2K 2.2 Ohm",68,"4","S0705CPX2R2K 2.2 Ohm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX2R7K","S0705CPX2R7K 2.7 Ohm",68,"5","S0705CPX2R7K 2.7 Ohm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX3R3K","S0705CPX3R3K 3.3 Ohm",68,"6","S0705CPX3R3K 3.3 Ohm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX3R9K","S0705CPX3R9K 3.9 Ohm",68,"7","S0705CPX3R9K 3.9 Ohm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX4R7K","S0705CPX4R7K 4.7 Ohm",68,"8","S0705CPX4R7K 4.7 Ohm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX5R6K","S0705CPX5R6K 5.6 Ohm",68,"9","S0705CPX5R6K 5.6 Ohm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX6R8K","S0705CPX6R8K 6.8 Ohm",68,"10","S0705CPX6R8K 6.8 Ohm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX8R2K","S0705CPX8R2K 8.2 Ohm",68,"11","S0705CPX8R2K 8.2 Ohm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX100K","S0705CPX100K 10 Ohm",68,"12","S0705CPX100K 10 Ohm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX120K","S0705CPX120K 12 Ohm",68,"13","S0705CPX120K 12 Ohm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX150K","S0705CPX150K 15 Ohm",68,"14","S0705CPX150K 15 Ohm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX180K","S0705CPX180K 18 Ohm",68,"15","S0705CPX180K 18 Ohm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX220K","S0705CPX220K 22 Ohm",68,"16","S0705CPX220K 22 Ohm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX270K","S0705CPX270K 27 Ohm",68,"17","S0705CPX270K 27 Ohm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX330K","S0705CPX330K 33 Ohm",68,"18","S0705CPX330K 33 Ohm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX390K","S0705CPX390K 39 Ohm",68,"19","S0705CPX390K 39 Ohm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX470K","S0705CPX470K 47 Ohm",68,"20","S0705CPX470K 47 Ohm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX560K","S0705CPX560K 56 Ohm",68,"21","S0705CPX560K 56 Ohm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX680K","S0705CPX680K 68 Ohm",68,"22","S0705CPX680K 68 Ohm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX820K","S0705CPX820K 82 Ohm",68,"23","S0705CPX820K 82 Ohm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX101K","S0705CPX101K 100 Ohm",68,"24","S0705CPX101K 100 Ohm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX121K","S0705CPX121K 120 Ohm",68,"25","S0705CPX121K 120 Ohm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX151K","S0705CPX151K 150 Ohm",68,"26","S0705CPX151K 150 Ohm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX181K","S0705CPX181K 180 Ohm",68,"27","S0705CPX181K 180 Ohm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX221K","S0705CPX221K 220 Ohm",68,"28","S0705CPX221K 220 Ohm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX271K","S0705CPX271K 270 Ohm",68,"29","S0705CPX271K 270 Ohm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX331K","S0705CPX331K 330 Ohm",68,"30","S0705CPX331K 330 Ohm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX391K","S0705CPX391K 390 Ohm",68,"31","S0705CPX391K 390 Ohm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX471K","S0705CPX471K 470 Ohm",68,"32","S0705CPX471K 470 Ohm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX561K","S0705CPX561K 560 Ohm",68,"33","S0705CPX561K 560 Ohm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX681K","S0705CPX681K 680 Ohm",68,"34","S0705CPX681K 680 Ohm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX821K","S0705CPX821K 820 Ohm",68,"35","S0705CPX821K 820 Ohm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX102K","S0705CPX102K 1 kOhm",68,"36","S0705CPX102K 1 kOhm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX122K","S0705CPX122K 1.2 kOhm",68,"37","S0705CPX122K 1.2 kOhm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX152K","S0705CPX152K 1.5 kOhm",68,"38","S0705CPX152K 1.5 kOhm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX182K","S0705CPX182K 1.8 kOhm",68,"39","S0705CPX182K 1.8 kOhm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX222K","S0705CPX222K 2.2 kOhm",68,"40","S0705CPX222K 2.2 kOhm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX272K","S0705CPX272K 2.7 kOhm",68,"41","S0705CPX272K 2.7 kOhm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX332K","S0705CPX332K 3.3 kOhm",68,"42","S0705CPX332K 3.3 kOhm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX392K","S0705CPX392K 3.9 kOhm",68,"43","S0705CPX392K 3.9 kOhm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX472K","S0705CPX472K 4.7 kOhm",68,"44","S0705CPX472K 4.7 kOhm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX562K","S0705CPX562K 5.6 kOhm",68,"45","S0705CPX562K 5.6 kOhm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX682K","S0705CPX682K 6.8 kOhm",68,"46","S0705CPX682K 6.8 kOhm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX822K","S0705CPX822K 8.2 kOhm",68,"47","S0705CPX822K 8.2 kOhm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX103K","S0705CPX103K 10 kOhm",68,"48","S0705CPX103K 10 kOhm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX123K","S0705CPX123K 12 kOhm",68,"49","S0705CPX123K 12 kOhm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX153K","S0705CPX153K 15 kOhm",68,"50","S0705CPX153K 15 kOhm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX183K","S0705CPX183K 18 kOhm",68,"51","S0705CPX183K 18 kOhm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX223K","S0705CPX223K 22 kOhm",68,"52","S0705CPX223K 22 kOhm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX273K","S0705CPX273K 27 kOhm",68,"53","S0705CPX273K 27 kOhm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX333K","S0705CPX333K 33 kOhm",68,"54","S0705CPX333K 33 kOhm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX393K","S0705CPX393K 39 kOhm",68,"55","S0705CPX393K 39 kOhm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX473K","S0705CPX473K 47 kOhm",68,"56","S0705CPX473K 47 kOhm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX563K","S0705CPX563K 56 kOhm",68,"57","S0705CPX563K 56 kOhm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX683K","S0705CPX683K 68 kOhm",68,"58","S0705CPX683K 68 kOhm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX823K","S0705CPX823K 82 kOhm",68,"59","S0705CPX823K 82 kOhm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX104K","S0705CPX104K 100 kOhm",68,"60","S0705CPX104K 100 kOhm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX124K","S0705CPX124K 120 kOhm",68,"61","S0705CPX124K 120 kOhm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX154K","S0705CPX154K 150 kOhm",68,"62","S0705CPX154K 150 kOhm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX184K","S0705CPX184K 180 kOhm",68,"63","S0705CPX184K 180 kOhm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX224K","S0705CPX224K 220 kOhm",68,"64","S0705CPX224K 220 kOhm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX274K","S0705CPX274K 270 kOhm",68,"65","S0705CPX274K 270 kOhm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX334K","S0705CPX334K 330 kOhm",68,"66","S0705CPX334K 330 kOhm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX394K","S0705CPX394K 390 kOhm",68,"67","S0705CPX394K 390 kOhm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX474K","S0705CPX474K 470 kOhm",68,"68","S0705CPX474K 470 kOhm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX564K","S0705CPX564K 560 kOhm",68,"69","S0705CPX564K 560 kOhm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX684K","S0705CPX684K 680 kOhm",68,"70","S0705CPX684K 680 kOhm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX824K","S0705CPX824K 820 kOhm",68,"71","S0705CPX824K 820 kOhm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX105K","S0705CPX105K 1 MOhm",68,"72","S0705CPX105K 1 MOhm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX125K","S0705CPX125K 1.2 MOhm",68,"73","S0705CPX125K 1.2 MOhm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX155K","S0705CPX155K 1.5 MOhm",68,"74","S0705CPX155K 1.5 MOhm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX185K","S0705CPX185K 1.8 MOhm",68,"75","S0705CPX185K 1.8 MOhm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX225K","S0705CPX225K 2.2 MOhm",68,"76","S0705CPX225K 2.2 MOhm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX275K","S0705CPX275K 2.7 MOhm",68,"77","S0705CPX275K 2.7 MOhm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX335K","S0705CPX335K 3.3 MOhm",68,"78","S0705CPX335K 3.3 MOhm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX395K","S0705CPX395K 3.9 MOhm",68,"79","S0705CPX395K 3.9 MOhm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX475K","S0705CPX475K 4.7 MOhm",68,"80","S0705CPX475K 4.7 MOhm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX565K","S0705CPX565K 5.6 MOhm",68,"81","S0705CPX565K 5.6 MOhm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX685K","S0705CPX685K 6.8 MOhm",68,"82","S0705CPX685K 6.8 MOhm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX825K","S0705CPX825K 8.2 MOhm",68,"83","S0705CPX825K 8.2 MOhm");
create_constant_form("sr_sta_SCPX_0705_K_S0705CPX106K","S0705CPX106K 10 MOhm",68,"84","S0705CPX106K 10 MOhm");
create_form_set("sr_sta_SCPX_0705_K_values","sr_sta_SCPX_0705_K_S0705CPX1R0K","sr_sta_SCPX_0705_K_S0705CPX1R2K","sr_sta_SCPX_0705_K_S0705CPX1R5K","sr_sta_SCPX_0705_K_S0705CPX1R8K","sr_sta_SCPX_0705_K_S0705CPX2R2K","sr_sta_SCPX_0705_K_S0705CPX2R7K","sr_sta_SCPX_0705_K_S0705CPX3R3K","sr_sta_SCPX_0705_K_S0705CPX3R9K","sr_sta_SCPX_0705_K_S0705CPX4R7K","sr_sta_SCPX_0705_K_S0705CPX5R6K","sr_sta_SCPX_0705_K_S0705CPX6R8K","sr_sta_SCPX_0705_K_S0705CPX8R2K","sr_sta_SCPX_0705_K_S0705CPX100K","sr_sta_SCPX_0705_K_S0705CPX120K","sr_sta_SCPX_0705_K_S0705CPX150K","sr_sta_SCPX_0705_K_S0705CPX180K","sr_sta_SCPX_0705_K_S0705CPX220K","sr_sta_SCPX_0705_K_S0705CPX270K","sr_sta_SCPX_0705_K_S0705CPX330K","sr_sta_SCPX_0705_K_S0705CPX390K","sr_sta_SCPX_0705_K_S0705CPX470K","sr_sta_SCPX_0705_K_S0705CPX560K","sr_sta_SCPX_0705_K_S0705CPX680K","sr_sta_SCPX_0705_K_S0705CPX820K","sr_sta_SCPX_0705_K_S0705CPX101K","sr_sta_SCPX_0705_K_S0705CPX121K","sr_sta_SCPX_0705_K_S0705CPX151K","sr_sta_SCPX_0705_K_S0705CPX181K","sr_sta_SCPX_0705_K_S0705CPX221K","sr_sta_SCPX_0705_K_S0705CPX271K","sr_sta_SCPX_0705_K_S0705CPX331K","sr_sta_SCPX_0705_K_S0705CPX391K","sr_sta_SCPX_0705_K_S0705CPX471K","sr_sta_SCPX_0705_K_S0705CPX561K","sr_sta_SCPX_0705_K_S0705CPX681K","sr_sta_SCPX_0705_K_S0705CPX821K","sr_sta_SCPX_0705_K_S0705CPX102K","sr_sta_SCPX_0705_K_S0705CPX122K","sr_sta_SCPX_0705_K_S0705CPX152K","sr_sta_SCPX_0705_K_S0705CPX182K","sr_sta_SCPX_0705_K_S0705CPX222K","sr_sta_SCPX_0705_K_S0705CPX272K","sr_sta_SCPX_0705_K_S0705CPX332K","sr_sta_SCPX_0705_K_S0705CPX392K","sr_sta_SCPX_0705_K_S0705CPX472K","sr_sta_SCPX_0705_K_S0705CPX562K","sr_sta_SCPX_0705_K_S0705CPX682K","sr_sta_SCPX_0705_K_S0705CPX822K","sr_sta_SCPX_0705_K_S0705CPX103K","sr_sta_SCPX_0705_K_S0705CPX123K","sr_sta_SCPX_0705_K_S0705CPX153K","sr_sta_SCPX_0705_K_S0705CPX183K","sr_sta_SCPX_0705_K_S0705CPX223K","sr_sta_SCPX_0705_K_S0705CPX273K","sr_sta_SCPX_0705_K_S0705CPX333K","sr_sta_SCPX_0705_K_S0705CPX393K","sr_sta_SCPX_0705_K_S0705CPX473K","sr_sta_SCPX_0705_K_S0705CPX563K","sr_sta_SCPX_0705_K_S0705CPX683K","sr_sta_SCPX_0705_K_S0705CPX823K","sr_sta_SCPX_0705_K_S0705CPX104K","sr_sta_SCPX_0705_K_S0705CPX124K","sr_sta_SCPX_0705_K_S0705CPX154K","sr_sta_SCPX_0705_K_S0705CPX184K","sr_sta_SCPX_0705_K_S0705CPX224K","sr_sta_SCPX_0705_K_S0705CPX274K","sr_sta_SCPX_0705_K_S0705CPX334K","sr_sta_SCPX_0705_K_S0705CPX394K","sr_sta_SCPX_0705_K_S0705CPX474K","sr_sta_SCPX_0705_K_S0705CPX564K","sr_sta_SCPX_0705_K_S0705CPX684K","sr_sta_SCPX_0705_K_S0705CPX824K","sr_sta_SCPX_0705_K_S0705CPX105K","sr_sta_SCPX_0705_K_S0705CPX125K","sr_sta_SCPX_0705_K_S0705CPX155K","sr_sta_SCPX_0705_K_S0705CPX185K","sr_sta_SCPX_0705_K_S0705CPX225K","sr_sta_SCPX_0705_K_S0705CPX275K","sr_sta_SCPX_0705_K_S0705CPX335K","sr_sta_SCPX_0705_K_S0705CPX395K","sr_sta_SCPX_0705_K_S0705CPX475K","sr_sta_SCPX_0705_K_S0705CPX565K","sr_sta_SCPX_0705_K_S0705CPX685K","sr_sta_SCPX_0705_K_S0705CPX825K","sr_sta_SCPX_0705_K_S0705CPX106K");

create_compound_form("sr_sta_SCPX_0705_K_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_sta_SCPX_0705_K_values",-1,prm("sr_sta_SCPX_0705_K_S0705CPX1R0K")),
create_parm("min","Minimum",32,"sr_sta_SCPX_0705_K_values",-1,prm("sr_sta_SCPX_0705_K_S0705CPX1R0K")),
create_parm("max","Maximum",32,"sr_sta_SCPX_0705_K_values",-1,prm("sr_sta_SCPX_0705_K_S0705CPX106K")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_sta_SCPX_0705_K","sr_sta_SCPX_0705_K_dindex","CompLibVarForm","sr_sta_SCPX_0705_K_S0705CPX1R0K","sr_sta_SCPX_0705_K_S0705CPX1R2K","sr_sta_SCPX_0705_K_S0705CPX1R5K","sr_sta_SCPX_0705_K_S0705CPX1R8K","sr_sta_SCPX_0705_K_S0705CPX2R2K","sr_sta_SCPX_0705_K_S0705CPX2R7K","sr_sta_SCPX_0705_K_S0705CPX3R3K","sr_sta_SCPX_0705_K_S0705CPX3R9K","sr_sta_SCPX_0705_K_S0705CPX4R7K","sr_sta_SCPX_0705_K_S0705CPX5R6K","sr_sta_SCPX_0705_K_S0705CPX6R8K","sr_sta_SCPX_0705_K_S0705CPX8R2K","sr_sta_SCPX_0705_K_S0705CPX100K","sr_sta_SCPX_0705_K_S0705CPX120K","sr_sta_SCPX_0705_K_S0705CPX150K","sr_sta_SCPX_0705_K_S0705CPX180K","sr_sta_SCPX_0705_K_S0705CPX220K","sr_sta_SCPX_0705_K_S0705CPX270K","sr_sta_SCPX_0705_K_S0705CPX330K","sr_sta_SCPX_0705_K_S0705CPX390K","sr_sta_SCPX_0705_K_S0705CPX470K","sr_sta_SCPX_0705_K_S0705CPX560K","sr_sta_SCPX_0705_K_S0705CPX680K","sr_sta_SCPX_0705_K_S0705CPX820K","sr_sta_SCPX_0705_K_S0705CPX101K","sr_sta_SCPX_0705_K_S0705CPX121K","sr_sta_SCPX_0705_K_S0705CPX151K","sr_sta_SCPX_0705_K_S0705CPX181K","sr_sta_SCPX_0705_K_S0705CPX221K","sr_sta_SCPX_0705_K_S0705CPX271K","sr_sta_SCPX_0705_K_S0705CPX331K","sr_sta_SCPX_0705_K_S0705CPX391K","sr_sta_SCPX_0705_K_S0705CPX471K","sr_sta_SCPX_0705_K_S0705CPX561K","sr_sta_SCPX_0705_K_S0705CPX681K","sr_sta_SCPX_0705_K_S0705CPX821K","sr_sta_SCPX_0705_K_S0705CPX102K","sr_sta_SCPX_0705_K_S0705CPX122K","sr_sta_SCPX_0705_K_S0705CPX152K","sr_sta_SCPX_0705_K_S0705CPX182K","sr_sta_SCPX_0705_K_S0705CPX222K","sr_sta_SCPX_0705_K_S0705CPX272K","sr_sta_SCPX_0705_K_S0705CPX332K","sr_sta_SCPX_0705_K_S0705CPX392K","sr_sta_SCPX_0705_K_S0705CPX472K","sr_sta_SCPX_0705_K_S0705CPX562K","sr_sta_SCPX_0705_K_S0705CPX682K","sr_sta_SCPX_0705_K_S0705CPX822K","sr_sta_SCPX_0705_K_S0705CPX103K","sr_sta_SCPX_0705_K_S0705CPX123K","sr_sta_SCPX_0705_K_S0705CPX153K","sr_sta_SCPX_0705_K_S0705CPX183K","sr_sta_SCPX_0705_K_S0705CPX223K","sr_sta_SCPX_0705_K_S0705CPX273K","sr_sta_SCPX_0705_K_S0705CPX333K","sr_sta_SCPX_0705_K_S0705CPX393K","sr_sta_SCPX_0705_K_S0705CPX473K","sr_sta_SCPX_0705_K_S0705CPX563K","sr_sta_SCPX_0705_K_S0705CPX683K","sr_sta_SCPX_0705_K_S0705CPX823K","sr_sta_SCPX_0705_K_S0705CPX104K","sr_sta_SCPX_0705_K_S0705CPX124K","sr_sta_SCPX_0705_K_S0705CPX154K","sr_sta_SCPX_0705_K_S0705CPX184K","sr_sta_SCPX_0705_K_S0705CPX224K","sr_sta_SCPX_0705_K_S0705CPX274K","sr_sta_SCPX_0705_K_S0705CPX334K","sr_sta_SCPX_0705_K_S0705CPX394K","sr_sta_SCPX_0705_K_S0705CPX474K","sr_sta_SCPX_0705_K_S0705CPX564K","sr_sta_SCPX_0705_K_S0705CPX684K","sr_sta_SCPX_0705_K_S0705CPX824K","sr_sta_SCPX_0705_K_S0705CPX105K","sr_sta_SCPX_0705_K_S0705CPX125K","sr_sta_SCPX_0705_K_S0705CPX155K","sr_sta_SCPX_0705_K_S0705CPX185K","sr_sta_SCPX_0705_K_S0705CPX225K","sr_sta_SCPX_0705_K_S0705CPX275K","sr_sta_SCPX_0705_K_S0705CPX335K","sr_sta_SCPX_0705_K_S0705CPX395K","sr_sta_SCPX_0705_K_S0705CPX475K","sr_sta_SCPX_0705_K_S0705CPX565K","sr_sta_SCPX_0705_K_S0705CPX685K","sr_sta_SCPX_0705_K_S0705CPX825K","sr_sta_SCPX_0705_K_S0705CPX106K");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_sta_SCPX_0705_K_19950814","STA SCPX Series, 0705 Case, K Tolerance, 85 Parts: 1Ohm-10MOhm, +/-10%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_sta_SCPX_0705_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_sta_SCPX_0705_K",-1,prm("sr_sta_SCPX_0705_K_S0705CPX1R0K")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
