create_constant_form("sr_avx_CR_32_G_CR32-100G","CR32-100G 10 Ohm",68,"0","CR32-100G 10 Ohm");
create_constant_form("sr_avx_CR_32_G_CR32-110G","CR32-110G 11 Ohm",68,"1","CR32-110G 11 Ohm");
create_constant_form("sr_avx_CR_32_G_CR32-120G","CR32-120G 12 Ohm",68,"2","CR32-120G 12 Ohm");
create_constant_form("sr_avx_CR_32_G_CR32-130G","CR32-130G 13 Ohm",68,"3","CR32-130G 13 Ohm");
create_constant_form("sr_avx_CR_32_G_CR32-150G","CR32-150G 15 Ohm",68,"4","CR32-150G 15 Ohm");
create_constant_form("sr_avx_CR_32_G_CR32-160G","CR32-160G 16 Ohm",68,"5","CR32-160G 16 Ohm");
create_constant_form("sr_avx_CR_32_G_CR32-180G","CR32-180G 18 Ohm",68,"6","CR32-180G 18 Ohm");
create_constant_form("sr_avx_CR_32_G_CR32-200G","CR32-200G 20 Ohm",68,"7","CR32-200G 20 Ohm");
create_constant_form("sr_avx_CR_32_G_CR32-220G","CR32-220G 22 Ohm",68,"8","CR32-220G 22 Ohm");
create_constant_form("sr_avx_CR_32_G_CR32-240G","CR32-240G 24 Ohm",68,"9","CR32-240G 24 Ohm");
create_constant_form("sr_avx_CR_32_G_CR32-270G","CR32-270G 27 Ohm",68,"10","CR32-270G 27 Ohm");
create_constant_form("sr_avx_CR_32_G_CR32-300G","CR32-300G 30 Ohm",68,"11","CR32-300G 30 Ohm");
create_constant_form("sr_avx_CR_32_G_CR32-330G","CR32-330G 33 Ohm",68,"12","CR32-330G 33 Ohm");
create_constant_form("sr_avx_CR_32_G_CR32-360G","CR32-360G 36 Ohm",68,"13","CR32-360G 36 Ohm");
create_constant_form("sr_avx_CR_32_G_CR32-390G","CR32-390G 39 Ohm",68,"14","CR32-390G 39 Ohm");
create_constant_form("sr_avx_CR_32_G_CR32-430G","CR32-430G 43 Ohm",68,"15","CR32-430G 43 Ohm");
create_constant_form("sr_avx_CR_32_G_CR32-470G","CR32-470G 47 Ohm",68,"16","CR32-470G 47 Ohm");
create_constant_form("sr_avx_CR_32_G_CR32-510G","CR32-510G 51 Ohm",68,"17","CR32-510G 51 Ohm");
create_constant_form("sr_avx_CR_32_G_CR32-560G","CR32-560G 56 Ohm",68,"18","CR32-560G 56 Ohm");
create_constant_form("sr_avx_CR_32_G_CR32-620G","CR32-620G 62 Ohm",68,"19","CR32-620G 62 Ohm");
create_constant_form("sr_avx_CR_32_G_CR32-680G","CR32-680G 68 Ohm",68,"20","CR32-680G 68 Ohm");
create_constant_form("sr_avx_CR_32_G_CR32-750G","CR32-750G 75 Ohm",68,"21","CR32-750G 75 Ohm");
create_constant_form("sr_avx_CR_32_G_CR32-820G","CR32-820G 82 Ohm",68,"22","CR32-820G 82 Ohm");
create_constant_form("sr_avx_CR_32_G_CR32-910G","CR32-910G 91 Ohm",68,"23","CR32-910G 91 Ohm");
create_constant_form("sr_avx_CR_32_G_CR32-101G","CR32-101G 100 Ohm",68,"24","CR32-101G 100 Ohm");
create_constant_form("sr_avx_CR_32_G_CR32-111G","CR32-111G 110 Ohm",68,"25","CR32-111G 110 Ohm");
create_constant_form("sr_avx_CR_32_G_CR32-121G","CR32-121G 120 Ohm",68,"26","CR32-121G 120 Ohm");
create_constant_form("sr_avx_CR_32_G_CR32-131G","CR32-131G 130 Ohm",68,"27","CR32-131G 130 Ohm");
create_constant_form("sr_avx_CR_32_G_CR32-151G","CR32-151G 150 Ohm",68,"28","CR32-151G 150 Ohm");
create_constant_form("sr_avx_CR_32_G_CR32-161G","CR32-161G 160 Ohm",68,"29","CR32-161G 160 Ohm");
create_constant_form("sr_avx_CR_32_G_CR32-181G","CR32-181G 180 Ohm",68,"30","CR32-181G 180 Ohm");
create_constant_form("sr_avx_CR_32_G_CR32-201G","CR32-201G 200 Ohm",68,"31","CR32-201G 200 Ohm");
create_constant_form("sr_avx_CR_32_G_CR32-221G","CR32-221G 220 Ohm",68,"32","CR32-221G 220 Ohm");
create_constant_form("sr_avx_CR_32_G_CR32-241G","CR32-241G 240 Ohm",68,"33","CR32-241G 240 Ohm");
create_constant_form("sr_avx_CR_32_G_CR32-271G","CR32-271G 270 Ohm",68,"34","CR32-271G 270 Ohm");
create_constant_form("sr_avx_CR_32_G_CR32-301G","CR32-301G 300 Ohm",68,"35","CR32-301G 300 Ohm");
create_constant_form("sr_avx_CR_32_G_CR32-331G","CR32-331G 330 Ohm",68,"36","CR32-331G 330 Ohm");
create_constant_form("sr_avx_CR_32_G_CR32-361G","CR32-361G 360 Ohm",68,"37","CR32-361G 360 Ohm");
create_constant_form("sr_avx_CR_32_G_CR32-391G","CR32-391G 390 Ohm",68,"38","CR32-391G 390 Ohm");
create_constant_form("sr_avx_CR_32_G_CR32-431G","CR32-431G 430 Ohm",68,"39","CR32-431G 430 Ohm");
create_constant_form("sr_avx_CR_32_G_CR32-471G","CR32-471G 470 Ohm",68,"40","CR32-471G 470 Ohm");
create_constant_form("sr_avx_CR_32_G_CR32-511G","CR32-511G 510 Ohm",68,"41","CR32-511G 510 Ohm");
create_constant_form("sr_avx_CR_32_G_CR32-561G","CR32-561G 560 Ohm",68,"42","CR32-561G 560 Ohm");
create_constant_form("sr_avx_CR_32_G_CR32-621G","CR32-621G 620 Ohm",68,"43","CR32-621G 620 Ohm");
create_constant_form("sr_avx_CR_32_G_CR32-681G","CR32-681G 680 Ohm",68,"44","CR32-681G 680 Ohm");
create_constant_form("sr_avx_CR_32_G_CR32-751G","CR32-751G 750 Ohm",68,"45","CR32-751G 750 Ohm");
create_constant_form("sr_avx_CR_32_G_CR32-821G","CR32-821G 820 Ohm",68,"46","CR32-821G 820 Ohm");
create_constant_form("sr_avx_CR_32_G_CR32-911G","CR32-911G 910 Ohm",68,"47","CR32-911G 910 Ohm");
create_constant_form("sr_avx_CR_32_G_CR32-102G","CR32-102G 1 kOhm",68,"48","CR32-102G 1 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-112G","CR32-112G 1.1 kOhm",68,"49","CR32-112G 1.1 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-122G","CR32-122G 1.2 kOhm",68,"50","CR32-122G 1.2 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-132G","CR32-132G 1.3 kOhm",68,"51","CR32-132G 1.3 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-152G","CR32-152G 1.5 kOhm",68,"52","CR32-152G 1.5 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-162G","CR32-162G 1.6 kOhm",68,"53","CR32-162G 1.6 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-182G","CR32-182G 1.8 kOhm",68,"54","CR32-182G 1.8 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-202G","CR32-202G 2 kOhm",68,"55","CR32-202G 2 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-222G","CR32-222G 2.2 kOhm",68,"56","CR32-222G 2.2 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-242G","CR32-242G 2.4 kOhm",68,"57","CR32-242G 2.4 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-272G","CR32-272G 2.7 kOhm",68,"58","CR32-272G 2.7 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-302G","CR32-302G 3 kOhm",68,"59","CR32-302G 3 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-332G","CR32-332G 3.3 kOhm",68,"60","CR32-332G 3.3 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-362G","CR32-362G 3.6 kOhm",68,"61","CR32-362G 3.6 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-392G","CR32-392G 3.9 kOhm",68,"62","CR32-392G 3.9 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-432G","CR32-432G 4.3 kOhm",68,"63","CR32-432G 4.3 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-472G","CR32-472G 4.7 kOhm",68,"64","CR32-472G 4.7 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-512G","CR32-512G 5.1 kOhm",68,"65","CR32-512G 5.1 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-562G","CR32-562G 5.6 kOhm",68,"66","CR32-562G 5.6 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-622G","CR32-622G 6.2 kOhm",68,"67","CR32-622G 6.2 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-682G","CR32-682G 6.8 kOhm",68,"68","CR32-682G 6.8 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-752G","CR32-752G 7.5 kOhm",68,"69","CR32-752G 7.5 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-822G","CR32-822G 8.2 kOhm",68,"70","CR32-822G 8.2 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-912G","CR32-912G 9.1 kOhm",68,"71","CR32-912G 9.1 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-103G","CR32-103G 10 kOhm",68,"72","CR32-103G 10 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-113G","CR32-113G 11 kOhm",68,"73","CR32-113G 11 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-123G","CR32-123G 12 kOhm",68,"74","CR32-123G 12 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-133G","CR32-133G 13 kOhm",68,"75","CR32-133G 13 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-153G","CR32-153G 15 kOhm",68,"76","CR32-153G 15 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-163G","CR32-163G 16 kOhm",68,"77","CR32-163G 16 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-183G","CR32-183G 18 kOhm",68,"78","CR32-183G 18 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-203G","CR32-203G 20 kOhm",68,"79","CR32-203G 20 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-223G","CR32-223G 22 kOhm",68,"80","CR32-223G 22 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-243G","CR32-243G 24 kOhm",68,"81","CR32-243G 24 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-273G","CR32-273G 27 kOhm",68,"82","CR32-273G 27 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-303G","CR32-303G 30 kOhm",68,"83","CR32-303G 30 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-333G","CR32-333G 33 kOhm",68,"84","CR32-333G 33 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-363G","CR32-363G 36 kOhm",68,"85","CR32-363G 36 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-393G","CR32-393G 39 kOhm",68,"86","CR32-393G 39 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-433G","CR32-433G 43 kOhm",68,"87","CR32-433G 43 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-473G","CR32-473G 47 kOhm",68,"88","CR32-473G 47 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-513G","CR32-513G 51 kOhm",68,"89","CR32-513G 51 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-563G","CR32-563G 56 kOhm",68,"90","CR32-563G 56 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-623G","CR32-623G 62 kOhm",68,"91","CR32-623G 62 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-683G","CR32-683G 68 kOhm",68,"92","CR32-683G 68 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-753G","CR32-753G 75 kOhm",68,"93","CR32-753G 75 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-823G","CR32-823G 82 kOhm",68,"94","CR32-823G 82 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-913G","CR32-913G 91 kOhm",68,"95","CR32-913G 91 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-104G","CR32-104G 100 kOhm",68,"96","CR32-104G 100 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-114G","CR32-114G 110 kOhm",68,"97","CR32-114G 110 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-124G","CR32-124G 120 kOhm",68,"98","CR32-124G 120 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-134G","CR32-134G 130 kOhm",68,"99","CR32-134G 130 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-154G","CR32-154G 150 kOhm",68,"100","CR32-154G 150 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-164G","CR32-164G 160 kOhm",68,"101","CR32-164G 160 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-184G","CR32-184G 180 kOhm",68,"102","CR32-184G 180 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-204G","CR32-204G 200 kOhm",68,"103","CR32-204G 200 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-224G","CR32-224G 220 kOhm",68,"104","CR32-224G 220 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-244G","CR32-244G 240 kOhm",68,"105","CR32-244G 240 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-274G","CR32-274G 270 kOhm",68,"106","CR32-274G 270 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-304G","CR32-304G 300 kOhm",68,"107","CR32-304G 300 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-334G","CR32-334G 330 kOhm",68,"108","CR32-334G 330 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-364G","CR32-364G 360 kOhm",68,"109","CR32-364G 360 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-394G","CR32-394G 390 kOhm",68,"110","CR32-394G 390 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-434G","CR32-434G 430 kOhm",68,"111","CR32-434G 430 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-474G","CR32-474G 470 kOhm",68,"112","CR32-474G 470 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-514G","CR32-514G 510 kOhm",68,"113","CR32-514G 510 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-564G","CR32-564G 560 kOhm",68,"114","CR32-564G 560 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-624G","CR32-624G 620 kOhm",68,"115","CR32-624G 620 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-684G","CR32-684G 680 kOhm",68,"116","CR32-684G 680 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-754G","CR32-754G 750 kOhm",68,"117","CR32-754G 750 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-824G","CR32-824G 820 kOhm",68,"118","CR32-824G 820 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-914G","CR32-914G 910 kOhm",68,"119","CR32-914G 910 kOhm");
create_constant_form("sr_avx_CR_32_G_CR32-105G","CR32-105G 1 MOhm",68,"120","CR32-105G 1 MOhm");
create_constant_form("sr_avx_CR_32_G_CR32-115G","CR32-115G 1.1 MOhm",68,"121","CR32-115G 1.1 MOhm");
create_constant_form("sr_avx_CR_32_G_CR32-125G","CR32-125G 1.2 MOhm",68,"122","CR32-125G 1.2 MOhm");
create_constant_form("sr_avx_CR_32_G_CR32-135G","CR32-135G 1.3 MOhm",68,"123","CR32-135G 1.3 MOhm");
create_constant_form("sr_avx_CR_32_G_CR32-155G","CR32-155G 1.5 MOhm",68,"124","CR32-155G 1.5 MOhm");
create_constant_form("sr_avx_CR_32_G_CR32-165G","CR32-165G 1.6 MOhm",68,"125","CR32-165G 1.6 MOhm");
create_constant_form("sr_avx_CR_32_G_CR32-185G","CR32-185G 1.8 MOhm",68,"126","CR32-185G 1.8 MOhm");
create_constant_form("sr_avx_CR_32_G_CR32-205G","CR32-205G 2 MOhm",68,"127","CR32-205G 2 MOhm");
create_constant_form("sr_avx_CR_32_G_CR32-225G","CR32-225G 2.2 MOhm",68,"128","CR32-225G 2.2 MOhm");
create_form_set("sr_avx_CR_32_G_values","sr_avx_CR_32_G_CR32-100G","sr_avx_CR_32_G_CR32-110G","sr_avx_CR_32_G_CR32-120G","sr_avx_CR_32_G_CR32-130G","sr_avx_CR_32_G_CR32-150G","sr_avx_CR_32_G_CR32-160G","sr_avx_CR_32_G_CR32-180G","sr_avx_CR_32_G_CR32-200G","sr_avx_CR_32_G_CR32-220G","sr_avx_CR_32_G_CR32-240G","sr_avx_CR_32_G_CR32-270G","sr_avx_CR_32_G_CR32-300G","sr_avx_CR_32_G_CR32-330G","sr_avx_CR_32_G_CR32-360G","sr_avx_CR_32_G_CR32-390G","sr_avx_CR_32_G_CR32-430G","sr_avx_CR_32_G_CR32-470G","sr_avx_CR_32_G_CR32-510G","sr_avx_CR_32_G_CR32-560G","sr_avx_CR_32_G_CR32-620G","sr_avx_CR_32_G_CR32-680G","sr_avx_CR_32_G_CR32-750G","sr_avx_CR_32_G_CR32-820G","sr_avx_CR_32_G_CR32-910G","sr_avx_CR_32_G_CR32-101G","sr_avx_CR_32_G_CR32-111G","sr_avx_CR_32_G_CR32-121G","sr_avx_CR_32_G_CR32-131G","sr_avx_CR_32_G_CR32-151G","sr_avx_CR_32_G_CR32-161G","sr_avx_CR_32_G_CR32-181G","sr_avx_CR_32_G_CR32-201G","sr_avx_CR_32_G_CR32-221G","sr_avx_CR_32_G_CR32-241G","sr_avx_CR_32_G_CR32-271G","sr_avx_CR_32_G_CR32-301G","sr_avx_CR_32_G_CR32-331G","sr_avx_CR_32_G_CR32-361G","sr_avx_CR_32_G_CR32-391G","sr_avx_CR_32_G_CR32-431G","sr_avx_CR_32_G_CR32-471G","sr_avx_CR_32_G_CR32-511G","sr_avx_CR_32_G_CR32-561G","sr_avx_CR_32_G_CR32-621G","sr_avx_CR_32_G_CR32-681G","sr_avx_CR_32_G_CR32-751G","sr_avx_CR_32_G_CR32-821G","sr_avx_CR_32_G_CR32-911G","sr_avx_CR_32_G_CR32-102G","sr_avx_CR_32_G_CR32-112G","sr_avx_CR_32_G_CR32-122G","sr_avx_CR_32_G_CR32-132G","sr_avx_CR_32_G_CR32-152G","sr_avx_CR_32_G_CR32-162G","sr_avx_CR_32_G_CR32-182G","sr_avx_CR_32_G_CR32-202G","sr_avx_CR_32_G_CR32-222G","sr_avx_CR_32_G_CR32-242G","sr_avx_CR_32_G_CR32-272G","sr_avx_CR_32_G_CR32-302G","sr_avx_CR_32_G_CR32-332G","sr_avx_CR_32_G_CR32-362G","sr_avx_CR_32_G_CR32-392G","sr_avx_CR_32_G_CR32-432G","sr_avx_CR_32_G_CR32-472G","sr_avx_CR_32_G_CR32-512G","sr_avx_CR_32_G_CR32-562G","sr_avx_CR_32_G_CR32-622G","sr_avx_CR_32_G_CR32-682G","sr_avx_CR_32_G_CR32-752G","sr_avx_CR_32_G_CR32-822G","sr_avx_CR_32_G_CR32-912G","sr_avx_CR_32_G_CR32-103G","sr_avx_CR_32_G_CR32-113G","sr_avx_CR_32_G_CR32-123G","sr_avx_CR_32_G_CR32-133G","sr_avx_CR_32_G_CR32-153G","sr_avx_CR_32_G_CR32-163G","sr_avx_CR_32_G_CR32-183G","sr_avx_CR_32_G_CR32-203G","sr_avx_CR_32_G_CR32-223G","sr_avx_CR_32_G_CR32-243G","sr_avx_CR_32_G_CR32-273G","sr_avx_CR_32_G_CR32-303G","sr_avx_CR_32_G_CR32-333G","sr_avx_CR_32_G_CR32-363G","sr_avx_CR_32_G_CR32-393G","sr_avx_CR_32_G_CR32-433G","sr_avx_CR_32_G_CR32-473G","sr_avx_CR_32_G_CR32-513G","sr_avx_CR_32_G_CR32-563G","sr_avx_CR_32_G_CR32-623G","sr_avx_CR_32_G_CR32-683G","sr_avx_CR_32_G_CR32-753G","sr_avx_CR_32_G_CR32-823G","sr_avx_CR_32_G_CR32-913G","sr_avx_CR_32_G_CR32-104G","sr_avx_CR_32_G_CR32-114G","sr_avx_CR_32_G_CR32-124G","sr_avx_CR_32_G_CR32-134G","sr_avx_CR_32_G_CR32-154G","sr_avx_CR_32_G_CR32-164G","sr_avx_CR_32_G_CR32-184G","sr_avx_CR_32_G_CR32-204G","sr_avx_CR_32_G_CR32-224G","sr_avx_CR_32_G_CR32-244G","sr_avx_CR_32_G_CR32-274G","sr_avx_CR_32_G_CR32-304G","sr_avx_CR_32_G_CR32-334G","sr_avx_CR_32_G_CR32-364G","sr_avx_CR_32_G_CR32-394G","sr_avx_CR_32_G_CR32-434G","sr_avx_CR_32_G_CR32-474G","sr_avx_CR_32_G_CR32-514G","sr_avx_CR_32_G_CR32-564G","sr_avx_CR_32_G_CR32-624G","sr_avx_CR_32_G_CR32-684G","sr_avx_CR_32_G_CR32-754G","sr_avx_CR_32_G_CR32-824G","sr_avx_CR_32_G_CR32-914G","sr_avx_CR_32_G_CR32-105G","sr_avx_CR_32_G_CR32-115G","sr_avx_CR_32_G_CR32-125G","sr_avx_CR_32_G_CR32-135G","sr_avx_CR_32_G_CR32-155G","sr_avx_CR_32_G_CR32-165G","sr_avx_CR_32_G_CR32-185G","sr_avx_CR_32_G_CR32-205G","sr_avx_CR_32_G_CR32-225G");

create_compound_form("sr_avx_CR_32_G_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_avx_CR_32_G_values",-1,prm("sr_avx_CR_32_G_CR32-100G")),
create_parm("min","Minimum",32,"sr_avx_CR_32_G_values",-1,prm("sr_avx_CR_32_G_CR32-100G")),
create_parm("max","Maximum",32,"sr_avx_CR_32_G_values",-1,prm("sr_avx_CR_32_G_CR32-225G")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_avx_CR_32_G","sr_avx_CR_32_G_dindex","CompLibVarForm","sr_avx_CR_32_G_CR32-100G","sr_avx_CR_32_G_CR32-110G","sr_avx_CR_32_G_CR32-120G","sr_avx_CR_32_G_CR32-130G","sr_avx_CR_32_G_CR32-150G","sr_avx_CR_32_G_CR32-160G","sr_avx_CR_32_G_CR32-180G","sr_avx_CR_32_G_CR32-200G","sr_avx_CR_32_G_CR32-220G","sr_avx_CR_32_G_CR32-240G","sr_avx_CR_32_G_CR32-270G","sr_avx_CR_32_G_CR32-300G","sr_avx_CR_32_G_CR32-330G","sr_avx_CR_32_G_CR32-360G","sr_avx_CR_32_G_CR32-390G","sr_avx_CR_32_G_CR32-430G","sr_avx_CR_32_G_CR32-470G","sr_avx_CR_32_G_CR32-510G","sr_avx_CR_32_G_CR32-560G","sr_avx_CR_32_G_CR32-620G","sr_avx_CR_32_G_CR32-680G","sr_avx_CR_32_G_CR32-750G","sr_avx_CR_32_G_CR32-820G","sr_avx_CR_32_G_CR32-910G","sr_avx_CR_32_G_CR32-101G","sr_avx_CR_32_G_CR32-111G","sr_avx_CR_32_G_CR32-121G","sr_avx_CR_32_G_CR32-131G","sr_avx_CR_32_G_CR32-151G","sr_avx_CR_32_G_CR32-161G","sr_avx_CR_32_G_CR32-181G","sr_avx_CR_32_G_CR32-201G","sr_avx_CR_32_G_CR32-221G","sr_avx_CR_32_G_CR32-241G","sr_avx_CR_32_G_CR32-271G","sr_avx_CR_32_G_CR32-301G","sr_avx_CR_32_G_CR32-331G","sr_avx_CR_32_G_CR32-361G","sr_avx_CR_32_G_CR32-391G","sr_avx_CR_32_G_CR32-431G","sr_avx_CR_32_G_CR32-471G","sr_avx_CR_32_G_CR32-511G","sr_avx_CR_32_G_CR32-561G","sr_avx_CR_32_G_CR32-621G","sr_avx_CR_32_G_CR32-681G","sr_avx_CR_32_G_CR32-751G","sr_avx_CR_32_G_CR32-821G","sr_avx_CR_32_G_CR32-911G","sr_avx_CR_32_G_CR32-102G","sr_avx_CR_32_G_CR32-112G","sr_avx_CR_32_G_CR32-122G","sr_avx_CR_32_G_CR32-132G","sr_avx_CR_32_G_CR32-152G","sr_avx_CR_32_G_CR32-162G","sr_avx_CR_32_G_CR32-182G","sr_avx_CR_32_G_CR32-202G","sr_avx_CR_32_G_CR32-222G","sr_avx_CR_32_G_CR32-242G","sr_avx_CR_32_G_CR32-272G","sr_avx_CR_32_G_CR32-302G","sr_avx_CR_32_G_CR32-332G","sr_avx_CR_32_G_CR32-362G","sr_avx_CR_32_G_CR32-392G","sr_avx_CR_32_G_CR32-432G","sr_avx_CR_32_G_CR32-472G","sr_avx_CR_32_G_CR32-512G","sr_avx_CR_32_G_CR32-562G","sr_avx_CR_32_G_CR32-622G","sr_avx_CR_32_G_CR32-682G","sr_avx_CR_32_G_CR32-752G","sr_avx_CR_32_G_CR32-822G","sr_avx_CR_32_G_CR32-912G","sr_avx_CR_32_G_CR32-103G","sr_avx_CR_32_G_CR32-113G","sr_avx_CR_32_G_CR32-123G","sr_avx_CR_32_G_CR32-133G","sr_avx_CR_32_G_CR32-153G","sr_avx_CR_32_G_CR32-163G","sr_avx_CR_32_G_CR32-183G","sr_avx_CR_32_G_CR32-203G","sr_avx_CR_32_G_CR32-223G","sr_avx_CR_32_G_CR32-243G","sr_avx_CR_32_G_CR32-273G","sr_avx_CR_32_G_CR32-303G","sr_avx_CR_32_G_CR32-333G","sr_avx_CR_32_G_CR32-363G","sr_avx_CR_32_G_CR32-393G","sr_avx_CR_32_G_CR32-433G","sr_avx_CR_32_G_CR32-473G","sr_avx_CR_32_G_CR32-513G","sr_avx_CR_32_G_CR32-563G","sr_avx_CR_32_G_CR32-623G","sr_avx_CR_32_G_CR32-683G","sr_avx_CR_32_G_CR32-753G","sr_avx_CR_32_G_CR32-823G","sr_avx_CR_32_G_CR32-913G","sr_avx_CR_32_G_CR32-104G","sr_avx_CR_32_G_CR32-114G","sr_avx_CR_32_G_CR32-124G","sr_avx_CR_32_G_CR32-134G","sr_avx_CR_32_G_CR32-154G","sr_avx_CR_32_G_CR32-164G","sr_avx_CR_32_G_CR32-184G","sr_avx_CR_32_G_CR32-204G","sr_avx_CR_32_G_CR32-224G","sr_avx_CR_32_G_CR32-244G","sr_avx_CR_32_G_CR32-274G","sr_avx_CR_32_G_CR32-304G","sr_avx_CR_32_G_CR32-334G","sr_avx_CR_32_G_CR32-364G","sr_avx_CR_32_G_CR32-394G","sr_avx_CR_32_G_CR32-434G","sr_avx_CR_32_G_CR32-474G","sr_avx_CR_32_G_CR32-514G","sr_avx_CR_32_G_CR32-564G","sr_avx_CR_32_G_CR32-624G","sr_avx_CR_32_G_CR32-684G","sr_avx_CR_32_G_CR32-754G","sr_avx_CR_32_G_CR32-824G","sr_avx_CR_32_G_CR32-914G","sr_avx_CR_32_G_CR32-105G","sr_avx_CR_32_G_CR32-115G","sr_avx_CR_32_G_CR32-125G","sr_avx_CR_32_G_CR32-135G","sr_avx_CR_32_G_CR32-155G","sr_avx_CR_32_G_CR32-165G","sr_avx_CR_32_G_CR32-185G","sr_avx_CR_32_G_CR32-205G","sr_avx_CR_32_G_CR32-225G");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_avx_CR_32_G_19960828","AVX CR Series, 32 Case, G Tolerance, 129 Parts: 10Ohm-2.2MOhm, +/-2%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_avx_CR_32_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_avx_CR_32_G",-1,prm("sr_avx_CR_32_G_CR32-100G")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
