create_constant_form("sr_kya_RNC_1-10_D_RNC110-10R0D","RNC110-10R0D 10 Ohm",68,"0","RNC110-10R0D 10 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-10R2D","RNC110-10R2D 10.2 Ohm",68,"1","RNC110-10R2D 10.2 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-10R5D","RNC110-10R5D 10.5 Ohm",68,"2","RNC110-10R5D 10.5 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-10R7D","RNC110-10R7D 10.7 Ohm",68,"3","RNC110-10R7D 10.7 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-11R0D","RNC110-11R0D 11 Ohm",68,"4","RNC110-11R0D 11 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-11R3D","RNC110-11R3D 11.3 Ohm",68,"5","RNC110-11R3D 11.3 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-11R5D","RNC110-11R5D 11.5 Ohm",68,"6","RNC110-11R5D 11.5 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-11R8D","RNC110-11R8D 11.8 Ohm",68,"7","RNC110-11R8D 11.8 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-12R1D","RNC110-12R1D 12.1 Ohm",68,"8","RNC110-12R1D 12.1 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-12R4D","RNC110-12R4D 12.4 Ohm",68,"9","RNC110-12R4D 12.4 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-12R7D","RNC110-12R7D 12.7 Ohm",68,"10","RNC110-12R7D 12.7 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-13R0D","RNC110-13R0D 13 Ohm",68,"11","RNC110-13R0D 13 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-13R3D","RNC110-13R3D 13.3 Ohm",68,"12","RNC110-13R3D 13.3 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-13R7D","RNC110-13R7D 13.7 Ohm",68,"13","RNC110-13R7D 13.7 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-14R0D","RNC110-14R0D 14 Ohm",68,"14","RNC110-14R0D 14 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-14R3D","RNC110-14R3D 14.3 Ohm",68,"15","RNC110-14R3D 14.3 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-14R7D","RNC110-14R7D 14.7 Ohm",68,"16","RNC110-14R7D 14.7 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-15R0D","RNC110-15R0D 15 Ohm",68,"17","RNC110-15R0D 15 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-15R4D","RNC110-15R4D 15.4 Ohm",68,"18","RNC110-15R4D 15.4 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-15R8D","RNC110-15R8D 15.8 Ohm",68,"19","RNC110-15R8D 15.8 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-16R2D","RNC110-16R2D 16.2 Ohm",68,"20","RNC110-16R2D 16.2 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-16R5D","RNC110-16R5D 16.5 Ohm",68,"21","RNC110-16R5D 16.5 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-16R9D","RNC110-16R9D 16.9 Ohm",68,"22","RNC110-16R9D 16.9 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-17R4D","RNC110-17R4D 17.4 Ohm",68,"23","RNC110-17R4D 17.4 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-17R8D","RNC110-17R8D 17.8 Ohm",68,"24","RNC110-17R8D 17.8 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-18R2D","RNC110-18R2D 18.2 Ohm",68,"25","RNC110-18R2D 18.2 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-18R7D","RNC110-18R7D 18.7 Ohm",68,"26","RNC110-18R7D 18.7 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-19R1D","RNC110-19R1D 19.1 Ohm",68,"27","RNC110-19R1D 19.1 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-19R6D","RNC110-19R6D 19.6 Ohm",68,"28","RNC110-19R6D 19.6 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-20R0D","RNC110-20R0D 20 Ohm",68,"29","RNC110-20R0D 20 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-20R5D","RNC110-20R5D 20.5 Ohm",68,"30","RNC110-20R5D 20.5 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-21R0D","RNC110-21R0D 21 Ohm",68,"31","RNC110-21R0D 21 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-21R5D","RNC110-21R5D 21.5 Ohm",68,"32","RNC110-21R5D 21.5 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-22R1D","RNC110-22R1D 22.1 Ohm",68,"33","RNC110-22R1D 22.1 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-22R6D","RNC110-22R6D 22.6 Ohm",68,"34","RNC110-22R6D 22.6 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-23R2D","RNC110-23R2D 23.2 Ohm",68,"35","RNC110-23R2D 23.2 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-23R7D","RNC110-23R7D 23.7 Ohm",68,"36","RNC110-23R7D 23.7 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-24R3D","RNC110-24R3D 24.3 Ohm",68,"37","RNC110-24R3D 24.3 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-24R9D","RNC110-24R9D 24.9 Ohm",68,"38","RNC110-24R9D 24.9 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-25R5D","RNC110-25R5D 25.5 Ohm",68,"39","RNC110-25R5D 25.5 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-26R1D","RNC110-26R1D 26.1 Ohm",68,"40","RNC110-26R1D 26.1 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-26R7D","RNC110-26R7D 26.7 Ohm",68,"41","RNC110-26R7D 26.7 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-27R4D","RNC110-27R4D 27.4 Ohm",68,"42","RNC110-27R4D 27.4 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-28R0D","RNC110-28R0D 28 Ohm",68,"43","RNC110-28R0D 28 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-28R7D","RNC110-28R7D 28.7 Ohm",68,"44","RNC110-28R7D 28.7 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-29R4D","RNC110-29R4D 29.4 Ohm",68,"45","RNC110-29R4D 29.4 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-30R1D","RNC110-30R1D 30.1 Ohm",68,"46","RNC110-30R1D 30.1 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-30R9D","RNC110-30R9D 30.9 Ohm",68,"47","RNC110-30R9D 30.9 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-31R6D","RNC110-31R6D 31.6 Ohm",68,"48","RNC110-31R6D 31.6 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-32R4D","RNC110-32R4D 32.4 Ohm",68,"49","RNC110-32R4D 32.4 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-33R2D","RNC110-33R2D 33.2 Ohm",68,"50","RNC110-33R2D 33.2 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-34R0D","RNC110-34R0D 34 Ohm",68,"51","RNC110-34R0D 34 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-34R8D","RNC110-34R8D 34.8 Ohm",68,"52","RNC110-34R8D 34.8 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-35R7D","RNC110-35R7D 35.7 Ohm",68,"53","RNC110-35R7D 35.7 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-36R5D","RNC110-36R5D 36.5 Ohm",68,"54","RNC110-36R5D 36.5 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-37R4D","RNC110-37R4D 37.4 Ohm",68,"55","RNC110-37R4D 37.4 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-38R3D","RNC110-38R3D 38.3 Ohm",68,"56","RNC110-38R3D 38.3 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-39R2D","RNC110-39R2D 39.2 Ohm",68,"57","RNC110-39R2D 39.2 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-40R2D","RNC110-40R2D 40.2 Ohm",68,"58","RNC110-40R2D 40.2 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-41R2D","RNC110-41R2D 41.2 Ohm",68,"59","RNC110-41R2D 41.2 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-42R2D","RNC110-42R2D 42.2 Ohm",68,"60","RNC110-42R2D 42.2 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-43R2D","RNC110-43R2D 43.2 Ohm",68,"61","RNC110-43R2D 43.2 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-44R2D","RNC110-44R2D 44.2 Ohm",68,"62","RNC110-44R2D 44.2 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-45R3D","RNC110-45R3D 45.3 Ohm",68,"63","RNC110-45R3D 45.3 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-46R4D","RNC110-46R4D 46.4 Ohm",68,"64","RNC110-46R4D 46.4 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-47R5D","RNC110-47R5D 47.5 Ohm",68,"65","RNC110-47R5D 47.5 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-48R7D","RNC110-48R7D 48.7 Ohm",68,"66","RNC110-48R7D 48.7 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-49R9D","RNC110-49R9D 49.9 Ohm",68,"67","RNC110-49R9D 49.9 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-51R1D","RNC110-51R1D 51.1 Ohm",68,"68","RNC110-51R1D 51.1 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-52R3D","RNC110-52R3D 52.3 Ohm",68,"69","RNC110-52R3D 52.3 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-53R6D","RNC110-53R6D 53.6 Ohm",68,"70","RNC110-53R6D 53.6 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-54R9D","RNC110-54R9D 54.9 Ohm",68,"71","RNC110-54R9D 54.9 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-56R2D","RNC110-56R2D 56.2 Ohm",68,"72","RNC110-56R2D 56.2 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-57R6D","RNC110-57R6D 57.6 Ohm",68,"73","RNC110-57R6D 57.6 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-59R0D","RNC110-59R0D 59 Ohm",68,"74","RNC110-59R0D 59 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-60R4D","RNC110-60R4D 60.4 Ohm",68,"75","RNC110-60R4D 60.4 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-61R9D","RNC110-61R9D 61.9 Ohm",68,"76","RNC110-61R9D 61.9 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-63R4D","RNC110-63R4D 63.4 Ohm",68,"77","RNC110-63R4D 63.4 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-64R9D","RNC110-64R9D 64.9 Ohm",68,"78","RNC110-64R9D 64.9 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-66R5D","RNC110-66R5D 66.5 Ohm",68,"79","RNC110-66R5D 66.5 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-68R1D","RNC110-68R1D 68.1 Ohm",68,"80","RNC110-68R1D 68.1 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-69R8D","RNC110-69R8D 69.8 Ohm",68,"81","RNC110-69R8D 69.8 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-71R5D","RNC110-71R5D 71.5 Ohm",68,"82","RNC110-71R5D 71.5 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-73R2D","RNC110-73R2D 73.2 Ohm",68,"83","RNC110-73R2D 73.2 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-75R0D","RNC110-75R0D 75 Ohm",68,"84","RNC110-75R0D 75 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-76R8D","RNC110-76R8D 76.8 Ohm",68,"85","RNC110-76R8D 76.8 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-78R7D","RNC110-78R7D 78.7 Ohm",68,"86","RNC110-78R7D 78.7 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-80R6D","RNC110-80R6D 80.6 Ohm",68,"87","RNC110-80R6D 80.6 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-82R5D","RNC110-82R5D 82.5 Ohm",68,"88","RNC110-82R5D 82.5 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-84R5D","RNC110-84R5D 84.5 Ohm",68,"89","RNC110-84R5D 84.5 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-86R6D","RNC110-86R6D 86.6 Ohm",68,"90","RNC110-86R6D 86.6 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-88R7D","RNC110-88R7D 88.7 Ohm",68,"91","RNC110-88R7D 88.7 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-90R9D","RNC110-90R9D 90.9 Ohm",68,"92","RNC110-90R9D 90.9 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-93R1D","RNC110-93R1D 93.1 Ohm",68,"93","RNC110-93R1D 93.1 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-95R3D","RNC110-95R3D 95.3 Ohm",68,"94","RNC110-95R3D 95.3 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-97R6D","RNC110-97R6D 97.6 Ohm",68,"95","RNC110-97R6D 97.6 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1000D","RNC110-1000D 100 Ohm",68,"96","RNC110-1000D 100 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1020D","RNC110-1020D 102 Ohm",68,"97","RNC110-1020D 102 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1050D","RNC110-1050D 105 Ohm",68,"98","RNC110-1050D 105 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1070D","RNC110-1070D 107 Ohm",68,"99","RNC110-1070D 107 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1100D","RNC110-1100D 110 Ohm",68,"100","RNC110-1100D 110 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1130D","RNC110-1130D 113 Ohm",68,"101","RNC110-1130D 113 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1150D","RNC110-1150D 115 Ohm",68,"102","RNC110-1150D 115 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1180D","RNC110-1180D 118 Ohm",68,"103","RNC110-1180D 118 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1210D","RNC110-1210D 121 Ohm",68,"104","RNC110-1210D 121 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1240D","RNC110-1240D 124 Ohm",68,"105","RNC110-1240D 124 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1270D","RNC110-1270D 127 Ohm",68,"106","RNC110-1270D 127 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1300D","RNC110-1300D 130 Ohm",68,"107","RNC110-1300D 130 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1330D","RNC110-1330D 133 Ohm",68,"108","RNC110-1330D 133 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1370D","RNC110-1370D 137 Ohm",68,"109","RNC110-1370D 137 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1400D","RNC110-1400D 140 Ohm",68,"110","RNC110-1400D 140 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1430D","RNC110-1430D 143 Ohm",68,"111","RNC110-1430D 143 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1470D","RNC110-1470D 147 Ohm",68,"112","RNC110-1470D 147 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1500D","RNC110-1500D 150 Ohm",68,"113","RNC110-1500D 150 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1540D","RNC110-1540D 154 Ohm",68,"114","RNC110-1540D 154 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1580D","RNC110-1580D 158 Ohm",68,"115","RNC110-1580D 158 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1620D","RNC110-1620D 162 Ohm",68,"116","RNC110-1620D 162 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1650D","RNC110-1650D 165 Ohm",68,"117","RNC110-1650D 165 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1690D","RNC110-1690D 169 Ohm",68,"118","RNC110-1690D 169 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1740D","RNC110-1740D 174 Ohm",68,"119","RNC110-1740D 174 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1780D","RNC110-1780D 178 Ohm",68,"120","RNC110-1780D 178 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1820D","RNC110-1820D 182 Ohm",68,"121","RNC110-1820D 182 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1870D","RNC110-1870D 187 Ohm",68,"122","RNC110-1870D 187 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1910D","RNC110-1910D 191 Ohm",68,"123","RNC110-1910D 191 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1960D","RNC110-1960D 196 Ohm",68,"124","RNC110-1960D 196 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2000D","RNC110-2000D 200 Ohm",68,"125","RNC110-2000D 200 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2050D","RNC110-2050D 205 Ohm",68,"126","RNC110-2050D 205 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2100D","RNC110-2100D 210 Ohm",68,"127","RNC110-2100D 210 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2150D","RNC110-2150D 215 Ohm",68,"128","RNC110-2150D 215 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2210D","RNC110-2210D 221 Ohm",68,"129","RNC110-2210D 221 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2260D","RNC110-2260D 226 Ohm",68,"130","RNC110-2260D 226 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2320D","RNC110-2320D 232 Ohm",68,"131","RNC110-2320D 232 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2370D","RNC110-2370D 237 Ohm",68,"132","RNC110-2370D 237 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2430D","RNC110-2430D 243 Ohm",68,"133","RNC110-2430D 243 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2490D","RNC110-2490D 249 Ohm",68,"134","RNC110-2490D 249 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2550D","RNC110-2550D 255 Ohm",68,"135","RNC110-2550D 255 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2610D","RNC110-2610D 261 Ohm",68,"136","RNC110-2610D 261 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2670D","RNC110-2670D 267 Ohm",68,"137","RNC110-2670D 267 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2740D","RNC110-2740D 274 Ohm",68,"138","RNC110-2740D 274 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2800D","RNC110-2800D 280 Ohm",68,"139","RNC110-2800D 280 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2870D","RNC110-2870D 287 Ohm",68,"140","RNC110-2870D 287 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2940D","RNC110-2940D 294 Ohm",68,"141","RNC110-2940D 294 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-3010D","RNC110-3010D 301 Ohm",68,"142","RNC110-3010D 301 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-3090D","RNC110-3090D 309 Ohm",68,"143","RNC110-3090D 309 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-3160D","RNC110-3160D 316 Ohm",68,"144","RNC110-3160D 316 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-3240D","RNC110-3240D 324 Ohm",68,"145","RNC110-3240D 324 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-3320D","RNC110-3320D 332 Ohm",68,"146","RNC110-3320D 332 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-3400D","RNC110-3400D 340 Ohm",68,"147","RNC110-3400D 340 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-3480D","RNC110-3480D 348 Ohm",68,"148","RNC110-3480D 348 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-3570D","RNC110-3570D 357 Ohm",68,"149","RNC110-3570D 357 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-3650D","RNC110-3650D 365 Ohm",68,"150","RNC110-3650D 365 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-3740D","RNC110-3740D 374 Ohm",68,"151","RNC110-3740D 374 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-3830D","RNC110-3830D 383 Ohm",68,"152","RNC110-3830D 383 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-3920D","RNC110-3920D 392 Ohm",68,"153","RNC110-3920D 392 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-4020D","RNC110-4020D 402 Ohm",68,"154","RNC110-4020D 402 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-4120D","RNC110-4120D 412 Ohm",68,"155","RNC110-4120D 412 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-4220D","RNC110-4220D 422 Ohm",68,"156","RNC110-4220D 422 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-4320D","RNC110-4320D 432 Ohm",68,"157","RNC110-4320D 432 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-4420D","RNC110-4420D 442 Ohm",68,"158","RNC110-4420D 442 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-4530D","RNC110-4530D 453 Ohm",68,"159","RNC110-4530D 453 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-4640D","RNC110-4640D 464 Ohm",68,"160","RNC110-4640D 464 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-4750D","RNC110-4750D 475 Ohm",68,"161","RNC110-4750D 475 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-4870D","RNC110-4870D 487 Ohm",68,"162","RNC110-4870D 487 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-4990D","RNC110-4990D 499 Ohm",68,"163","RNC110-4990D 499 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-5110D","RNC110-5110D 511 Ohm",68,"164","RNC110-5110D 511 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-5230D","RNC110-5230D 523 Ohm",68,"165","RNC110-5230D 523 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-5360D","RNC110-5360D 536 Ohm",68,"166","RNC110-5360D 536 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-5490D","RNC110-5490D 549 Ohm",68,"167","RNC110-5490D 549 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-5620D","RNC110-5620D 562 Ohm",68,"168","RNC110-5620D 562 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-5760D","RNC110-5760D 576 Ohm",68,"169","RNC110-5760D 576 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-5900D","RNC110-5900D 590 Ohm",68,"170","RNC110-5900D 590 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-6040D","RNC110-6040D 604 Ohm",68,"171","RNC110-6040D 604 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-6190D","RNC110-6190D 619 Ohm",68,"172","RNC110-6190D 619 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-6340D","RNC110-6340D 634 Ohm",68,"173","RNC110-6340D 634 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-6490D","RNC110-6490D 649 Ohm",68,"174","RNC110-6490D 649 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-6650D","RNC110-6650D 665 Ohm",68,"175","RNC110-6650D 665 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-6810D","RNC110-6810D 681 Ohm",68,"176","RNC110-6810D 681 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-6980D","RNC110-6980D 698 Ohm",68,"177","RNC110-6980D 698 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-7150D","RNC110-7150D 715 Ohm",68,"178","RNC110-7150D 715 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-7320D","RNC110-7320D 732 Ohm",68,"179","RNC110-7320D 732 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-7500D","RNC110-7500D 750 Ohm",68,"180","RNC110-7500D 750 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-7680D","RNC110-7680D 768 Ohm",68,"181","RNC110-7680D 768 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-7870D","RNC110-7870D 787 Ohm",68,"182","RNC110-7870D 787 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-8060D","RNC110-8060D 806 Ohm",68,"183","RNC110-8060D 806 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-8250D","RNC110-8250D 825 Ohm",68,"184","RNC110-8250D 825 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-8450D","RNC110-8450D 845 Ohm",68,"185","RNC110-8450D 845 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-8660D","RNC110-8660D 866 Ohm",68,"186","RNC110-8660D 866 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-8870D","RNC110-8870D 887 Ohm",68,"187","RNC110-8870D 887 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-9090D","RNC110-9090D 909 Ohm",68,"188","RNC110-9090D 909 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-9310D","RNC110-9310D 931 Ohm",68,"189","RNC110-9310D 931 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-9530D","RNC110-9530D 953 Ohm",68,"190","RNC110-9530D 953 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-9760D","RNC110-9760D 976 Ohm",68,"191","RNC110-9760D 976 Ohm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1001D","RNC110-1001D 1 kOhm",68,"192","RNC110-1001D 1 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1021D","RNC110-1021D 1.02 kOhm",68,"193","RNC110-1021D 1.02 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1051D","RNC110-1051D 1.05 kOhm",68,"194","RNC110-1051D 1.05 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1071D","RNC110-1071D 1.07 kOhm",68,"195","RNC110-1071D 1.07 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1101D","RNC110-1101D 1.1 kOhm",68,"196","RNC110-1101D 1.1 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1131D","RNC110-1131D 1.13 kOhm",68,"197","RNC110-1131D 1.13 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1151D","RNC110-1151D 1.15 kOhm",68,"198","RNC110-1151D 1.15 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1181D","RNC110-1181D 1.18 kOhm",68,"199","RNC110-1181D 1.18 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1211D","RNC110-1211D 1.21 kOhm",68,"200","RNC110-1211D 1.21 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1241D","RNC110-1241D 1.24 kOhm",68,"201","RNC110-1241D 1.24 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1271D","RNC110-1271D 1.27 kOhm",68,"202","RNC110-1271D 1.27 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1301D","RNC110-1301D 1.3 kOhm",68,"203","RNC110-1301D 1.3 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1331D","RNC110-1331D 1.33 kOhm",68,"204","RNC110-1331D 1.33 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1371D","RNC110-1371D 1.37 kOhm",68,"205","RNC110-1371D 1.37 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1401D","RNC110-1401D 1.4 kOhm",68,"206","RNC110-1401D 1.4 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1431D","RNC110-1431D 1.43 kOhm",68,"207","RNC110-1431D 1.43 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1471D","RNC110-1471D 1.47 kOhm",68,"208","RNC110-1471D 1.47 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1501D","RNC110-1501D 1.5 kOhm",68,"209","RNC110-1501D 1.5 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1541D","RNC110-1541D 1.54 kOhm",68,"210","RNC110-1541D 1.54 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1581D","RNC110-1581D 1.58 kOhm",68,"211","RNC110-1581D 1.58 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1621D","RNC110-1621D 1.62 kOhm",68,"212","RNC110-1621D 1.62 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1651D","RNC110-1651D 1.65 kOhm",68,"213","RNC110-1651D 1.65 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1691D","RNC110-1691D 1.69 kOhm",68,"214","RNC110-1691D 1.69 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1741D","RNC110-1741D 1.74 kOhm",68,"215","RNC110-1741D 1.74 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1781D","RNC110-1781D 1.78 kOhm",68,"216","RNC110-1781D 1.78 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1821D","RNC110-1821D 1.82 kOhm",68,"217","RNC110-1821D 1.82 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1871D","RNC110-1871D 1.87 kOhm",68,"218","RNC110-1871D 1.87 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1911D","RNC110-1911D 1.91 kOhm",68,"219","RNC110-1911D 1.91 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1961D","RNC110-1961D 1.96 kOhm",68,"220","RNC110-1961D 1.96 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2001D","RNC110-2001D 2 kOhm",68,"221","RNC110-2001D 2 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2051D","RNC110-2051D 2.05 kOhm",68,"222","RNC110-2051D 2.05 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2101D","RNC110-2101D 2.1 kOhm",68,"223","RNC110-2101D 2.1 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2151D","RNC110-2151D 2.15 kOhm",68,"224","RNC110-2151D 2.15 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2211D","RNC110-2211D 2.21 kOhm",68,"225","RNC110-2211D 2.21 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2261D","RNC110-2261D 2.26 kOhm",68,"226","RNC110-2261D 2.26 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2321D","RNC110-2321D 2.32 kOhm",68,"227","RNC110-2321D 2.32 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2371D","RNC110-2371D 2.37 kOhm",68,"228","RNC110-2371D 2.37 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2431D","RNC110-2431D 2.43 kOhm",68,"229","RNC110-2431D 2.43 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2491D","RNC110-2491D 2.49 kOhm",68,"230","RNC110-2491D 2.49 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2551D","RNC110-2551D 2.55 kOhm",68,"231","RNC110-2551D 2.55 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2611D","RNC110-2611D 2.61 kOhm",68,"232","RNC110-2611D 2.61 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2671D","RNC110-2671D 2.67 kOhm",68,"233","RNC110-2671D 2.67 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2741D","RNC110-2741D 2.74 kOhm",68,"234","RNC110-2741D 2.74 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2801D","RNC110-2801D 2.8 kOhm",68,"235","RNC110-2801D 2.8 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2871D","RNC110-2871D 2.87 kOhm",68,"236","RNC110-2871D 2.87 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2941D","RNC110-2941D 2.94 kOhm",68,"237","RNC110-2941D 2.94 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-3011D","RNC110-3011D 3.01 kOhm",68,"238","RNC110-3011D 3.01 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-3091D","RNC110-3091D 3.09 kOhm",68,"239","RNC110-3091D 3.09 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-3161D","RNC110-3161D 3.16 kOhm",68,"240","RNC110-3161D 3.16 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-3241D","RNC110-3241D 3.24 kOhm",68,"241","RNC110-3241D 3.24 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-3321D","RNC110-3321D 3.32 kOhm",68,"242","RNC110-3321D 3.32 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-3401D","RNC110-3401D 3.4 kOhm",68,"243","RNC110-3401D 3.4 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-3481D","RNC110-3481D 3.48 kOhm",68,"244","RNC110-3481D 3.48 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-3571D","RNC110-3571D 3.57 kOhm",68,"245","RNC110-3571D 3.57 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-3651D","RNC110-3651D 3.65 kOhm",68,"246","RNC110-3651D 3.65 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-3741D","RNC110-3741D 3.74 kOhm",68,"247","RNC110-3741D 3.74 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-3831D","RNC110-3831D 3.83 kOhm",68,"248","RNC110-3831D 3.83 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-3921D","RNC110-3921D 3.92 kOhm",68,"249","RNC110-3921D 3.92 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-4021D","RNC110-4021D 4.02 kOhm",68,"250","RNC110-4021D 4.02 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-4121D","RNC110-4121D 4.12 kOhm",68,"251","RNC110-4121D 4.12 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-4221D","RNC110-4221D 4.22 kOhm",68,"252","RNC110-4221D 4.22 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-4321D","RNC110-4321D 4.32 kOhm",68,"253","RNC110-4321D 4.32 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-4421D","RNC110-4421D 4.42 kOhm",68,"254","RNC110-4421D 4.42 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-4531D","RNC110-4531D 4.53 kOhm",68,"255","RNC110-4531D 4.53 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-4641D","RNC110-4641D 4.64 kOhm",68,"256","RNC110-4641D 4.64 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-4751D","RNC110-4751D 4.75 kOhm",68,"257","RNC110-4751D 4.75 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-4871D","RNC110-4871D 4.87 kOhm",68,"258","RNC110-4871D 4.87 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-4991D","RNC110-4991D 4.99 kOhm",68,"259","RNC110-4991D 4.99 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-5111D","RNC110-5111D 5.11 kOhm",68,"260","RNC110-5111D 5.11 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-5231D","RNC110-5231D 5.23 kOhm",68,"261","RNC110-5231D 5.23 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-5361D","RNC110-5361D 5.36 kOhm",68,"262","RNC110-5361D 5.36 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-5491D","RNC110-5491D 5.49 kOhm",68,"263","RNC110-5491D 5.49 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-5621D","RNC110-5621D 5.62 kOhm",68,"264","RNC110-5621D 5.62 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-5761D","RNC110-5761D 5.76 kOhm",68,"265","RNC110-5761D 5.76 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-5901D","RNC110-5901D 5.9 kOhm",68,"266","RNC110-5901D 5.9 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-6041D","RNC110-6041D 6.04 kOhm",68,"267","RNC110-6041D 6.04 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-6191D","RNC110-6191D 6.19 kOhm",68,"268","RNC110-6191D 6.19 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-6341D","RNC110-6341D 6.34 kOhm",68,"269","RNC110-6341D 6.34 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-6491D","RNC110-6491D 6.49 kOhm",68,"270","RNC110-6491D 6.49 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-6651D","RNC110-6651D 6.65 kOhm",68,"271","RNC110-6651D 6.65 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-6811D","RNC110-6811D 6.81 kOhm",68,"272","RNC110-6811D 6.81 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-6981D","RNC110-6981D 6.98 kOhm",68,"273","RNC110-6981D 6.98 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-7151D","RNC110-7151D 7.15 kOhm",68,"274","RNC110-7151D 7.15 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-7321D","RNC110-7321D 7.32 kOhm",68,"275","RNC110-7321D 7.32 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-7501D","RNC110-7501D 7.5 kOhm",68,"276","RNC110-7501D 7.5 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-7681D","RNC110-7681D 7.68 kOhm",68,"277","RNC110-7681D 7.68 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-7871D","RNC110-7871D 7.87 kOhm",68,"278","RNC110-7871D 7.87 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-8061D","RNC110-8061D 8.06 kOhm",68,"279","RNC110-8061D 8.06 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-8251D","RNC110-8251D 8.25 kOhm",68,"280","RNC110-8251D 8.25 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-8451D","RNC110-8451D 8.45 kOhm",68,"281","RNC110-8451D 8.45 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-8661D","RNC110-8661D 8.66 kOhm",68,"282","RNC110-8661D 8.66 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-8871D","RNC110-8871D 8.87 kOhm",68,"283","RNC110-8871D 8.87 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-9091D","RNC110-9091D 9.09 kOhm",68,"284","RNC110-9091D 9.09 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-9311D","RNC110-9311D 9.31 kOhm",68,"285","RNC110-9311D 9.31 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-9531D","RNC110-9531D 9.53 kOhm",68,"286","RNC110-9531D 9.53 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-9761D","RNC110-9761D 9.76 kOhm",68,"287","RNC110-9761D 9.76 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1002D","RNC110-1002D 10 kOhm",68,"288","RNC110-1002D 10 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1022D","RNC110-1022D 10.2 kOhm",68,"289","RNC110-1022D 10.2 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1052D","RNC110-1052D 10.5 kOhm",68,"290","RNC110-1052D 10.5 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1072D","RNC110-1072D 10.7 kOhm",68,"291","RNC110-1072D 10.7 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1102D","RNC110-1102D 11 kOhm",68,"292","RNC110-1102D 11 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1132D","RNC110-1132D 11.3 kOhm",68,"293","RNC110-1132D 11.3 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1152D","RNC110-1152D 11.5 kOhm",68,"294","RNC110-1152D 11.5 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1182D","RNC110-1182D 11.8 kOhm",68,"295","RNC110-1182D 11.8 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1212D","RNC110-1212D 12.1 kOhm",68,"296","RNC110-1212D 12.1 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1242D","RNC110-1242D 12.4 kOhm",68,"297","RNC110-1242D 12.4 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1272D","RNC110-1272D 12.7 kOhm",68,"298","RNC110-1272D 12.7 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1302D","RNC110-1302D 13 kOhm",68,"299","RNC110-1302D 13 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1332D","RNC110-1332D 13.3 kOhm",68,"300","RNC110-1332D 13.3 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1372D","RNC110-1372D 13.7 kOhm",68,"301","RNC110-1372D 13.7 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1402D","RNC110-1402D 14 kOhm",68,"302","RNC110-1402D 14 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1432D","RNC110-1432D 14.3 kOhm",68,"303","RNC110-1432D 14.3 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1472D","RNC110-1472D 14.7 kOhm",68,"304","RNC110-1472D 14.7 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1502D","RNC110-1502D 15 kOhm",68,"305","RNC110-1502D 15 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1542D","RNC110-1542D 15.4 kOhm",68,"306","RNC110-1542D 15.4 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1582D","RNC110-1582D 15.8 kOhm",68,"307","RNC110-1582D 15.8 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1622D","RNC110-1622D 16.2 kOhm",68,"308","RNC110-1622D 16.2 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1652D","RNC110-1652D 16.5 kOhm",68,"309","RNC110-1652D 16.5 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1692D","RNC110-1692D 16.9 kOhm",68,"310","RNC110-1692D 16.9 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1742D","RNC110-1742D 17.4 kOhm",68,"311","RNC110-1742D 17.4 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1782D","RNC110-1782D 17.8 kOhm",68,"312","RNC110-1782D 17.8 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1822D","RNC110-1822D 18.2 kOhm",68,"313","RNC110-1822D 18.2 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1872D","RNC110-1872D 18.7 kOhm",68,"314","RNC110-1872D 18.7 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1912D","RNC110-1912D 19.1 kOhm",68,"315","RNC110-1912D 19.1 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1962D","RNC110-1962D 19.6 kOhm",68,"316","RNC110-1962D 19.6 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2002D","RNC110-2002D 20 kOhm",68,"317","RNC110-2002D 20 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2052D","RNC110-2052D 20.5 kOhm",68,"318","RNC110-2052D 20.5 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2102D","RNC110-2102D 21 kOhm",68,"319","RNC110-2102D 21 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2152D","RNC110-2152D 21.5 kOhm",68,"320","RNC110-2152D 21.5 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2212D","RNC110-2212D 22.1 kOhm",68,"321","RNC110-2212D 22.1 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2262D","RNC110-2262D 22.6 kOhm",68,"322","RNC110-2262D 22.6 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2322D","RNC110-2322D 23.2 kOhm",68,"323","RNC110-2322D 23.2 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2372D","RNC110-2372D 23.7 kOhm",68,"324","RNC110-2372D 23.7 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2432D","RNC110-2432D 24.3 kOhm",68,"325","RNC110-2432D 24.3 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2492D","RNC110-2492D 24.9 kOhm",68,"326","RNC110-2492D 24.9 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2552D","RNC110-2552D 25.5 kOhm",68,"327","RNC110-2552D 25.5 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2612D","RNC110-2612D 26.1 kOhm",68,"328","RNC110-2612D 26.1 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2672D","RNC110-2672D 26.7 kOhm",68,"329","RNC110-2672D 26.7 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2742D","RNC110-2742D 27.4 kOhm",68,"330","RNC110-2742D 27.4 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2802D","RNC110-2802D 28 kOhm",68,"331","RNC110-2802D 28 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2872D","RNC110-2872D 28.7 kOhm",68,"332","RNC110-2872D 28.7 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-2942D","RNC110-2942D 29.4 kOhm",68,"333","RNC110-2942D 29.4 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-3012D","RNC110-3012D 30.1 kOhm",68,"334","RNC110-3012D 30.1 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-3092D","RNC110-3092D 30.9 kOhm",68,"335","RNC110-3092D 30.9 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-3162D","RNC110-3162D 31.6 kOhm",68,"336","RNC110-3162D 31.6 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-3242D","RNC110-3242D 32.4 kOhm",68,"337","RNC110-3242D 32.4 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-3322D","RNC110-3322D 33.2 kOhm",68,"338","RNC110-3322D 33.2 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-3402D","RNC110-3402D 34 kOhm",68,"339","RNC110-3402D 34 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-3482D","RNC110-3482D 34.8 kOhm",68,"340","RNC110-3482D 34.8 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-3572D","RNC110-3572D 35.7 kOhm",68,"341","RNC110-3572D 35.7 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-3652D","RNC110-3652D 36.5 kOhm",68,"342","RNC110-3652D 36.5 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-3742D","RNC110-3742D 37.4 kOhm",68,"343","RNC110-3742D 37.4 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-3832D","RNC110-3832D 38.3 kOhm",68,"344","RNC110-3832D 38.3 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-3922D","RNC110-3922D 39.2 kOhm",68,"345","RNC110-3922D 39.2 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-4022D","RNC110-4022D 40.2 kOhm",68,"346","RNC110-4022D 40.2 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-4122D","RNC110-4122D 41.2 kOhm",68,"347","RNC110-4122D 41.2 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-4222D","RNC110-4222D 42.2 kOhm",68,"348","RNC110-4222D 42.2 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-4322D","RNC110-4322D 43.2 kOhm",68,"349","RNC110-4322D 43.2 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-4422D","RNC110-4422D 44.2 kOhm",68,"350","RNC110-4422D 44.2 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-4532D","RNC110-4532D 45.3 kOhm",68,"351","RNC110-4532D 45.3 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-4642D","RNC110-4642D 46.4 kOhm",68,"352","RNC110-4642D 46.4 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-4752D","RNC110-4752D 47.5 kOhm",68,"353","RNC110-4752D 47.5 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-4872D","RNC110-4872D 48.7 kOhm",68,"354","RNC110-4872D 48.7 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-4992D","RNC110-4992D 49.9 kOhm",68,"355","RNC110-4992D 49.9 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-5112D","RNC110-5112D 51.1 kOhm",68,"356","RNC110-5112D 51.1 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-5232D","RNC110-5232D 52.3 kOhm",68,"357","RNC110-5232D 52.3 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-5362D","RNC110-5362D 53.6 kOhm",68,"358","RNC110-5362D 53.6 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-5492D","RNC110-5492D 54.9 kOhm",68,"359","RNC110-5492D 54.9 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-5622D","RNC110-5622D 56.2 kOhm",68,"360","RNC110-5622D 56.2 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-5762D","RNC110-5762D 57.6 kOhm",68,"361","RNC110-5762D 57.6 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-5902D","RNC110-5902D 59 kOhm",68,"362","RNC110-5902D 59 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-6042D","RNC110-6042D 60.4 kOhm",68,"363","RNC110-6042D 60.4 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-6192D","RNC110-6192D 61.9 kOhm",68,"364","RNC110-6192D 61.9 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-6342D","RNC110-6342D 63.4 kOhm",68,"365","RNC110-6342D 63.4 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-6492D","RNC110-6492D 64.9 kOhm",68,"366","RNC110-6492D 64.9 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-6652D","RNC110-6652D 66.5 kOhm",68,"367","RNC110-6652D 66.5 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-6812D","RNC110-6812D 68.1 kOhm",68,"368","RNC110-6812D 68.1 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-6982D","RNC110-6982D 69.8 kOhm",68,"369","RNC110-6982D 69.8 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-7152D","RNC110-7152D 71.5 kOhm",68,"370","RNC110-7152D 71.5 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-7322D","RNC110-7322D 73.2 kOhm",68,"371","RNC110-7322D 73.2 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-7502D","RNC110-7502D 75 kOhm",68,"372","RNC110-7502D 75 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-7682D","RNC110-7682D 76.8 kOhm",68,"373","RNC110-7682D 76.8 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-7872D","RNC110-7872D 78.7 kOhm",68,"374","RNC110-7872D 78.7 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-8062D","RNC110-8062D 80.6 kOhm",68,"375","RNC110-8062D 80.6 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-8252D","RNC110-8252D 82.5 kOhm",68,"376","RNC110-8252D 82.5 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-8452D","RNC110-8452D 84.5 kOhm",68,"377","RNC110-8452D 84.5 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-8662D","RNC110-8662D 86.6 kOhm",68,"378","RNC110-8662D 86.6 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-8872D","RNC110-8872D 88.7 kOhm",68,"379","RNC110-8872D 88.7 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-9092D","RNC110-9092D 90.9 kOhm",68,"380","RNC110-9092D 90.9 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-9312D","RNC110-9312D 93.1 kOhm",68,"381","RNC110-9312D 93.1 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-9532D","RNC110-9532D 95.3 kOhm",68,"382","RNC110-9532D 95.3 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-9762D","RNC110-9762D 97.6 kOhm",68,"383","RNC110-9762D 97.6 kOhm");
create_constant_form("sr_kya_RNC_1-10_D_RNC110-1003D","RNC110-1003D 100 kOhm",68,"384","RNC110-1003D 100 kOhm");
create_form_set("sr_kya_RNC_1-10_D_values","sr_kya_RNC_1-10_D_RNC110-10R0D","sr_kya_RNC_1-10_D_RNC110-10R2D","sr_kya_RNC_1-10_D_RNC110-10R5D","sr_kya_RNC_1-10_D_RNC110-10R7D","sr_kya_RNC_1-10_D_RNC110-11R0D","sr_kya_RNC_1-10_D_RNC110-11R3D","sr_kya_RNC_1-10_D_RNC110-11R5D","sr_kya_RNC_1-10_D_RNC110-11R8D","sr_kya_RNC_1-10_D_RNC110-12R1D","sr_kya_RNC_1-10_D_RNC110-12R4D","sr_kya_RNC_1-10_D_RNC110-12R7D","sr_kya_RNC_1-10_D_RNC110-13R0D","sr_kya_RNC_1-10_D_RNC110-13R3D","sr_kya_RNC_1-10_D_RNC110-13R7D","sr_kya_RNC_1-10_D_RNC110-14R0D","sr_kya_RNC_1-10_D_RNC110-14R3D","sr_kya_RNC_1-10_D_RNC110-14R7D","sr_kya_RNC_1-10_D_RNC110-15R0D","sr_kya_RNC_1-10_D_RNC110-15R4D","sr_kya_RNC_1-10_D_RNC110-15R8D","sr_kya_RNC_1-10_D_RNC110-16R2D","sr_kya_RNC_1-10_D_RNC110-16R5D","sr_kya_RNC_1-10_D_RNC110-16R9D","sr_kya_RNC_1-10_D_RNC110-17R4D","sr_kya_RNC_1-10_D_RNC110-17R8D","sr_kya_RNC_1-10_D_RNC110-18R2D","sr_kya_RNC_1-10_D_RNC110-18R7D","sr_kya_RNC_1-10_D_RNC110-19R1D","sr_kya_RNC_1-10_D_RNC110-19R6D","sr_kya_RNC_1-10_D_RNC110-20R0D","sr_kya_RNC_1-10_D_RNC110-20R5D","sr_kya_RNC_1-10_D_RNC110-21R0D","sr_kya_RNC_1-10_D_RNC110-21R5D","sr_kya_RNC_1-10_D_RNC110-22R1D","sr_kya_RNC_1-10_D_RNC110-22R6D","sr_kya_RNC_1-10_D_RNC110-23R2D","sr_kya_RNC_1-10_D_RNC110-23R7D","sr_kya_RNC_1-10_D_RNC110-24R3D","sr_kya_RNC_1-10_D_RNC110-24R9D","sr_kya_RNC_1-10_D_RNC110-25R5D","sr_kya_RNC_1-10_D_RNC110-26R1D","sr_kya_RNC_1-10_D_RNC110-26R7D","sr_kya_RNC_1-10_D_RNC110-27R4D","sr_kya_RNC_1-10_D_RNC110-28R0D","sr_kya_RNC_1-10_D_RNC110-28R7D","sr_kya_RNC_1-10_D_RNC110-29R4D","sr_kya_RNC_1-10_D_RNC110-30R1D","sr_kya_RNC_1-10_D_RNC110-30R9D","sr_kya_RNC_1-10_D_RNC110-31R6D","sr_kya_RNC_1-10_D_RNC110-32R4D","sr_kya_RNC_1-10_D_RNC110-33R2D","sr_kya_RNC_1-10_D_RNC110-34R0D","sr_kya_RNC_1-10_D_RNC110-34R8D","sr_kya_RNC_1-10_D_RNC110-35R7D","sr_kya_RNC_1-10_D_RNC110-36R5D","sr_kya_RNC_1-10_D_RNC110-37R4D","sr_kya_RNC_1-10_D_RNC110-38R3D","sr_kya_RNC_1-10_D_RNC110-39R2D","sr_kya_RNC_1-10_D_RNC110-40R2D","sr_kya_RNC_1-10_D_RNC110-41R2D","sr_kya_RNC_1-10_D_RNC110-42R2D","sr_kya_RNC_1-10_D_RNC110-43R2D","sr_kya_RNC_1-10_D_RNC110-44R2D","sr_kya_RNC_1-10_D_RNC110-45R3D","sr_kya_RNC_1-10_D_RNC110-46R4D","sr_kya_RNC_1-10_D_RNC110-47R5D","sr_kya_RNC_1-10_D_RNC110-48R7D","sr_kya_RNC_1-10_D_RNC110-49R9D","sr_kya_RNC_1-10_D_RNC110-51R1D","sr_kya_RNC_1-10_D_RNC110-52R3D","sr_kya_RNC_1-10_D_RNC110-53R6D","sr_kya_RNC_1-10_D_RNC110-54R9D","sr_kya_RNC_1-10_D_RNC110-56R2D","sr_kya_RNC_1-10_D_RNC110-57R6D","sr_kya_RNC_1-10_D_RNC110-59R0D","sr_kya_RNC_1-10_D_RNC110-60R4D","sr_kya_RNC_1-10_D_RNC110-61R9D","sr_kya_RNC_1-10_D_RNC110-63R4D","sr_kya_RNC_1-10_D_RNC110-64R9D","sr_kya_RNC_1-10_D_RNC110-66R5D","sr_kya_RNC_1-10_D_RNC110-68R1D","sr_kya_RNC_1-10_D_RNC110-69R8D","sr_kya_RNC_1-10_D_RNC110-71R5D","sr_kya_RNC_1-10_D_RNC110-73R2D","sr_kya_RNC_1-10_D_RNC110-75R0D","sr_kya_RNC_1-10_D_RNC110-76R8D","sr_kya_RNC_1-10_D_RNC110-78R7D","sr_kya_RNC_1-10_D_RNC110-80R6D","sr_kya_RNC_1-10_D_RNC110-82R5D","sr_kya_RNC_1-10_D_RNC110-84R5D","sr_kya_RNC_1-10_D_RNC110-86R6D","sr_kya_RNC_1-10_D_RNC110-88R7D","sr_kya_RNC_1-10_D_RNC110-90R9D","sr_kya_RNC_1-10_D_RNC110-93R1D","sr_kya_RNC_1-10_D_RNC110-95R3D","sr_kya_RNC_1-10_D_RNC110-97R6D","sr_kya_RNC_1-10_D_RNC110-1000D","sr_kya_RNC_1-10_D_RNC110-1020D","sr_kya_RNC_1-10_D_RNC110-1050D","sr_kya_RNC_1-10_D_RNC110-1070D","sr_kya_RNC_1-10_D_RNC110-1100D","sr_kya_RNC_1-10_D_RNC110-1130D","sr_kya_RNC_1-10_D_RNC110-1150D","sr_kya_RNC_1-10_D_RNC110-1180D","sr_kya_RNC_1-10_D_RNC110-1210D","sr_kya_RNC_1-10_D_RNC110-1240D","sr_kya_RNC_1-10_D_RNC110-1270D","sr_kya_RNC_1-10_D_RNC110-1300D","sr_kya_RNC_1-10_D_RNC110-1330D","sr_kya_RNC_1-10_D_RNC110-1370D","sr_kya_RNC_1-10_D_RNC110-1400D","sr_kya_RNC_1-10_D_RNC110-1430D","sr_kya_RNC_1-10_D_RNC110-1470D","sr_kya_RNC_1-10_D_RNC110-1500D","sr_kya_RNC_1-10_D_RNC110-1540D","sr_kya_RNC_1-10_D_RNC110-1580D","sr_kya_RNC_1-10_D_RNC110-1620D","sr_kya_RNC_1-10_D_RNC110-1650D","sr_kya_RNC_1-10_D_RNC110-1690D","sr_kya_RNC_1-10_D_RNC110-1740D","sr_kya_RNC_1-10_D_RNC110-1780D","sr_kya_RNC_1-10_D_RNC110-1820D","sr_kya_RNC_1-10_D_RNC110-1870D","sr_kya_RNC_1-10_D_RNC110-1910D","sr_kya_RNC_1-10_D_RNC110-1960D","sr_kya_RNC_1-10_D_RNC110-2000D","sr_kya_RNC_1-10_D_RNC110-2050D","sr_kya_RNC_1-10_D_RNC110-2100D","sr_kya_RNC_1-10_D_RNC110-2150D","sr_kya_RNC_1-10_D_RNC110-2210D","sr_kya_RNC_1-10_D_RNC110-2260D","sr_kya_RNC_1-10_D_RNC110-2320D","sr_kya_RNC_1-10_D_RNC110-2370D","sr_kya_RNC_1-10_D_RNC110-2430D","sr_kya_RNC_1-10_D_RNC110-2490D","sr_kya_RNC_1-10_D_RNC110-2550D","sr_kya_RNC_1-10_D_RNC110-2610D","sr_kya_RNC_1-10_D_RNC110-2670D","sr_kya_RNC_1-10_D_RNC110-2740D","sr_kya_RNC_1-10_D_RNC110-2800D","sr_kya_RNC_1-10_D_RNC110-2870D","sr_kya_RNC_1-10_D_RNC110-2940D","sr_kya_RNC_1-10_D_RNC110-3010D","sr_kya_RNC_1-10_D_RNC110-3090D","sr_kya_RNC_1-10_D_RNC110-3160D","sr_kya_RNC_1-10_D_RNC110-3240D","sr_kya_RNC_1-10_D_RNC110-3320D","sr_kya_RNC_1-10_D_RNC110-3400D","sr_kya_RNC_1-10_D_RNC110-3480D","sr_kya_RNC_1-10_D_RNC110-3570D","sr_kya_RNC_1-10_D_RNC110-3650D","sr_kya_RNC_1-10_D_RNC110-3740D","sr_kya_RNC_1-10_D_RNC110-3830D","sr_kya_RNC_1-10_D_RNC110-3920D","sr_kya_RNC_1-10_D_RNC110-4020D","sr_kya_RNC_1-10_D_RNC110-4120D","sr_kya_RNC_1-10_D_RNC110-4220D","sr_kya_RNC_1-10_D_RNC110-4320D","sr_kya_RNC_1-10_D_RNC110-4420D","sr_kya_RNC_1-10_D_RNC110-4530D","sr_kya_RNC_1-10_D_RNC110-4640D","sr_kya_RNC_1-10_D_RNC110-4750D","sr_kya_RNC_1-10_D_RNC110-4870D","sr_kya_RNC_1-10_D_RNC110-4990D","sr_kya_RNC_1-10_D_RNC110-5110D","sr_kya_RNC_1-10_D_RNC110-5230D","sr_kya_RNC_1-10_D_RNC110-5360D","sr_kya_RNC_1-10_D_RNC110-5490D","sr_kya_RNC_1-10_D_RNC110-5620D","sr_kya_RNC_1-10_D_RNC110-5760D","sr_kya_RNC_1-10_D_RNC110-5900D","sr_kya_RNC_1-10_D_RNC110-6040D","sr_kya_RNC_1-10_D_RNC110-6190D","sr_kya_RNC_1-10_D_RNC110-6340D","sr_kya_RNC_1-10_D_RNC110-6490D","sr_kya_RNC_1-10_D_RNC110-6650D","sr_kya_RNC_1-10_D_RNC110-6810D","sr_kya_RNC_1-10_D_RNC110-6980D","sr_kya_RNC_1-10_D_RNC110-7150D","sr_kya_RNC_1-10_D_RNC110-7320D","sr_kya_RNC_1-10_D_RNC110-7500D","sr_kya_RNC_1-10_D_RNC110-7680D","sr_kya_RNC_1-10_D_RNC110-7870D","sr_kya_RNC_1-10_D_RNC110-8060D","sr_kya_RNC_1-10_D_RNC110-8250D","sr_kya_RNC_1-10_D_RNC110-8450D","sr_kya_RNC_1-10_D_RNC110-8660D","sr_kya_RNC_1-10_D_RNC110-8870D","sr_kya_RNC_1-10_D_RNC110-9090D","sr_kya_RNC_1-10_D_RNC110-9310D","sr_kya_RNC_1-10_D_RNC110-9530D","sr_kya_RNC_1-10_D_RNC110-9760D","sr_kya_RNC_1-10_D_RNC110-1001D","sr_kya_RNC_1-10_D_RNC110-1021D","sr_kya_RNC_1-10_D_RNC110-1051D","sr_kya_RNC_1-10_D_RNC110-1071D","sr_kya_RNC_1-10_D_RNC110-1101D","sr_kya_RNC_1-10_D_RNC110-1131D","sr_kya_RNC_1-10_D_RNC110-1151D","sr_kya_RNC_1-10_D_RNC110-1181D","sr_kya_RNC_1-10_D_RNC110-1211D","sr_kya_RNC_1-10_D_RNC110-1241D","sr_kya_RNC_1-10_D_RNC110-1271D","sr_kya_RNC_1-10_D_RNC110-1301D","sr_kya_RNC_1-10_D_RNC110-1331D","sr_kya_RNC_1-10_D_RNC110-1371D","sr_kya_RNC_1-10_D_RNC110-1401D","sr_kya_RNC_1-10_D_RNC110-1431D","sr_kya_RNC_1-10_D_RNC110-1471D","sr_kya_RNC_1-10_D_RNC110-1501D","sr_kya_RNC_1-10_D_RNC110-1541D","sr_kya_RNC_1-10_D_RNC110-1581D","sr_kya_RNC_1-10_D_RNC110-1621D","sr_kya_RNC_1-10_D_RNC110-1651D","sr_kya_RNC_1-10_D_RNC110-1691D","sr_kya_RNC_1-10_D_RNC110-1741D","sr_kya_RNC_1-10_D_RNC110-1781D","sr_kya_RNC_1-10_D_RNC110-1821D","sr_kya_RNC_1-10_D_RNC110-1871D","sr_kya_RNC_1-10_D_RNC110-1911D","sr_kya_RNC_1-10_D_RNC110-1961D","sr_kya_RNC_1-10_D_RNC110-2001D","sr_kya_RNC_1-10_D_RNC110-2051D","sr_kya_RNC_1-10_D_RNC110-2101D","sr_kya_RNC_1-10_D_RNC110-2151D","sr_kya_RNC_1-10_D_RNC110-2211D","sr_kya_RNC_1-10_D_RNC110-2261D","sr_kya_RNC_1-10_D_RNC110-2321D","sr_kya_RNC_1-10_D_RNC110-2371D","sr_kya_RNC_1-10_D_RNC110-2431D","sr_kya_RNC_1-10_D_RNC110-2491D","sr_kya_RNC_1-10_D_RNC110-2551D","sr_kya_RNC_1-10_D_RNC110-2611D","sr_kya_RNC_1-10_D_RNC110-2671D","sr_kya_RNC_1-10_D_RNC110-2741D","sr_kya_RNC_1-10_D_RNC110-2801D","sr_kya_RNC_1-10_D_RNC110-2871D","sr_kya_RNC_1-10_D_RNC110-2941D","sr_kya_RNC_1-10_D_RNC110-3011D","sr_kya_RNC_1-10_D_RNC110-3091D","sr_kya_RNC_1-10_D_RNC110-3161D","sr_kya_RNC_1-10_D_RNC110-3241D","sr_kya_RNC_1-10_D_RNC110-3321D","sr_kya_RNC_1-10_D_RNC110-3401D","sr_kya_RNC_1-10_D_RNC110-3481D","sr_kya_RNC_1-10_D_RNC110-3571D","sr_kya_RNC_1-10_D_RNC110-3651D","sr_kya_RNC_1-10_D_RNC110-3741D","sr_kya_RNC_1-10_D_RNC110-3831D","sr_kya_RNC_1-10_D_RNC110-3921D","sr_kya_RNC_1-10_D_RNC110-4021D","sr_kya_RNC_1-10_D_RNC110-4121D","sr_kya_RNC_1-10_D_RNC110-4221D","sr_kya_RNC_1-10_D_RNC110-4321D","sr_kya_RNC_1-10_D_RNC110-4421D","sr_kya_RNC_1-10_D_RNC110-4531D","sr_kya_RNC_1-10_D_RNC110-4641D","sr_kya_RNC_1-10_D_RNC110-4751D","sr_kya_RNC_1-10_D_RNC110-4871D","sr_kya_RNC_1-10_D_RNC110-4991D","sr_kya_RNC_1-10_D_RNC110-5111D","sr_kya_RNC_1-10_D_RNC110-5231D","sr_kya_RNC_1-10_D_RNC110-5361D","sr_kya_RNC_1-10_D_RNC110-5491D","sr_kya_RNC_1-10_D_RNC110-5621D","sr_kya_RNC_1-10_D_RNC110-5761D","sr_kya_RNC_1-10_D_RNC110-5901D","sr_kya_RNC_1-10_D_RNC110-6041D","sr_kya_RNC_1-10_D_RNC110-6191D","sr_kya_RNC_1-10_D_RNC110-6341D","sr_kya_RNC_1-10_D_RNC110-6491D","sr_kya_RNC_1-10_D_RNC110-6651D","sr_kya_RNC_1-10_D_RNC110-6811D","sr_kya_RNC_1-10_D_RNC110-6981D","sr_kya_RNC_1-10_D_RNC110-7151D","sr_kya_RNC_1-10_D_RNC110-7321D","sr_kya_RNC_1-10_D_RNC110-7501D","sr_kya_RNC_1-10_D_RNC110-7681D","sr_kya_RNC_1-10_D_RNC110-7871D","sr_kya_RNC_1-10_D_RNC110-8061D","sr_kya_RNC_1-10_D_RNC110-8251D","sr_kya_RNC_1-10_D_RNC110-8451D","sr_kya_RNC_1-10_D_RNC110-8661D","sr_kya_RNC_1-10_D_RNC110-8871D","sr_kya_RNC_1-10_D_RNC110-9091D","sr_kya_RNC_1-10_D_RNC110-9311D","sr_kya_RNC_1-10_D_RNC110-9531D","sr_kya_RNC_1-10_D_RNC110-9761D","sr_kya_RNC_1-10_D_RNC110-1002D","sr_kya_RNC_1-10_D_RNC110-1022D","sr_kya_RNC_1-10_D_RNC110-1052D","sr_kya_RNC_1-10_D_RNC110-1072D","sr_kya_RNC_1-10_D_RNC110-1102D","sr_kya_RNC_1-10_D_RNC110-1132D","sr_kya_RNC_1-10_D_RNC110-1152D","sr_kya_RNC_1-10_D_RNC110-1182D","sr_kya_RNC_1-10_D_RNC110-1212D","sr_kya_RNC_1-10_D_RNC110-1242D","sr_kya_RNC_1-10_D_RNC110-1272D","sr_kya_RNC_1-10_D_RNC110-1302D","sr_kya_RNC_1-10_D_RNC110-1332D","sr_kya_RNC_1-10_D_RNC110-1372D","sr_kya_RNC_1-10_D_RNC110-1402D","sr_kya_RNC_1-10_D_RNC110-1432D","sr_kya_RNC_1-10_D_RNC110-1472D","sr_kya_RNC_1-10_D_RNC110-1502D","sr_kya_RNC_1-10_D_RNC110-1542D","sr_kya_RNC_1-10_D_RNC110-1582D","sr_kya_RNC_1-10_D_RNC110-1622D","sr_kya_RNC_1-10_D_RNC110-1652D","sr_kya_RNC_1-10_D_RNC110-1692D","sr_kya_RNC_1-10_D_RNC110-1742D","sr_kya_RNC_1-10_D_RNC110-1782D","sr_kya_RNC_1-10_D_RNC110-1822D","sr_kya_RNC_1-10_D_RNC110-1872D","sr_kya_RNC_1-10_D_RNC110-1912D","sr_kya_RNC_1-10_D_RNC110-1962D","sr_kya_RNC_1-10_D_RNC110-2002D","sr_kya_RNC_1-10_D_RNC110-2052D","sr_kya_RNC_1-10_D_RNC110-2102D","sr_kya_RNC_1-10_D_RNC110-2152D","sr_kya_RNC_1-10_D_RNC110-2212D","sr_kya_RNC_1-10_D_RNC110-2262D","sr_kya_RNC_1-10_D_RNC110-2322D","sr_kya_RNC_1-10_D_RNC110-2372D","sr_kya_RNC_1-10_D_RNC110-2432D","sr_kya_RNC_1-10_D_RNC110-2492D","sr_kya_RNC_1-10_D_RNC110-2552D","sr_kya_RNC_1-10_D_RNC110-2612D","sr_kya_RNC_1-10_D_RNC110-2672D","sr_kya_RNC_1-10_D_RNC110-2742D","sr_kya_RNC_1-10_D_RNC110-2802D","sr_kya_RNC_1-10_D_RNC110-2872D","sr_kya_RNC_1-10_D_RNC110-2942D","sr_kya_RNC_1-10_D_RNC110-3012D","sr_kya_RNC_1-10_D_RNC110-3092D","sr_kya_RNC_1-10_D_RNC110-3162D","sr_kya_RNC_1-10_D_RNC110-3242D","sr_kya_RNC_1-10_D_RNC110-3322D","sr_kya_RNC_1-10_D_RNC110-3402D","sr_kya_RNC_1-10_D_RNC110-3482D","sr_kya_RNC_1-10_D_RNC110-3572D","sr_kya_RNC_1-10_D_RNC110-3652D","sr_kya_RNC_1-10_D_RNC110-3742D","sr_kya_RNC_1-10_D_RNC110-3832D","sr_kya_RNC_1-10_D_RNC110-3922D","sr_kya_RNC_1-10_D_RNC110-4022D","sr_kya_RNC_1-10_D_RNC110-4122D","sr_kya_RNC_1-10_D_RNC110-4222D","sr_kya_RNC_1-10_D_RNC110-4322D","sr_kya_RNC_1-10_D_RNC110-4422D","sr_kya_RNC_1-10_D_RNC110-4532D","sr_kya_RNC_1-10_D_RNC110-4642D","sr_kya_RNC_1-10_D_RNC110-4752D","sr_kya_RNC_1-10_D_RNC110-4872D","sr_kya_RNC_1-10_D_RNC110-4992D","sr_kya_RNC_1-10_D_RNC110-5112D","sr_kya_RNC_1-10_D_RNC110-5232D","sr_kya_RNC_1-10_D_RNC110-5362D","sr_kya_RNC_1-10_D_RNC110-5492D","sr_kya_RNC_1-10_D_RNC110-5622D","sr_kya_RNC_1-10_D_RNC110-5762D","sr_kya_RNC_1-10_D_RNC110-5902D","sr_kya_RNC_1-10_D_RNC110-6042D","sr_kya_RNC_1-10_D_RNC110-6192D","sr_kya_RNC_1-10_D_RNC110-6342D","sr_kya_RNC_1-10_D_RNC110-6492D","sr_kya_RNC_1-10_D_RNC110-6652D","sr_kya_RNC_1-10_D_RNC110-6812D","sr_kya_RNC_1-10_D_RNC110-6982D","sr_kya_RNC_1-10_D_RNC110-7152D","sr_kya_RNC_1-10_D_RNC110-7322D","sr_kya_RNC_1-10_D_RNC110-7502D","sr_kya_RNC_1-10_D_RNC110-7682D","sr_kya_RNC_1-10_D_RNC110-7872D","sr_kya_RNC_1-10_D_RNC110-8062D","sr_kya_RNC_1-10_D_RNC110-8252D","sr_kya_RNC_1-10_D_RNC110-8452D","sr_kya_RNC_1-10_D_RNC110-8662D","sr_kya_RNC_1-10_D_RNC110-8872D","sr_kya_RNC_1-10_D_RNC110-9092D","sr_kya_RNC_1-10_D_RNC110-9312D","sr_kya_RNC_1-10_D_RNC110-9532D","sr_kya_RNC_1-10_D_RNC110-9762D","sr_kya_RNC_1-10_D_RNC110-1003D");

create_compound_form("sr_kya_RNC_1-10_D_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_kya_RNC_1-10_D_values",-1,prm("sr_kya_RNC_1-10_D_RNC110-10R0D")),
create_parm("min","Minimum",32,"sr_kya_RNC_1-10_D_values",-1,prm("sr_kya_RNC_1-10_D_RNC110-10R0D")),
create_parm("max","Maximum",32,"sr_kya_RNC_1-10_D_values",-1,prm("sr_kya_RNC_1-10_D_RNC110-1003D")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_kya_RNC_1-10_D","sr_kya_RNC_1-10_D_dindex","CompLibVarForm","sr_kya_RNC_1-10_D_RNC110-10R0D","sr_kya_RNC_1-10_D_RNC110-10R2D","sr_kya_RNC_1-10_D_RNC110-10R5D","sr_kya_RNC_1-10_D_RNC110-10R7D","sr_kya_RNC_1-10_D_RNC110-11R0D","sr_kya_RNC_1-10_D_RNC110-11R3D","sr_kya_RNC_1-10_D_RNC110-11R5D","sr_kya_RNC_1-10_D_RNC110-11R8D","sr_kya_RNC_1-10_D_RNC110-12R1D","sr_kya_RNC_1-10_D_RNC110-12R4D","sr_kya_RNC_1-10_D_RNC110-12R7D","sr_kya_RNC_1-10_D_RNC110-13R0D","sr_kya_RNC_1-10_D_RNC110-13R3D","sr_kya_RNC_1-10_D_RNC110-13R7D","sr_kya_RNC_1-10_D_RNC110-14R0D","sr_kya_RNC_1-10_D_RNC110-14R3D","sr_kya_RNC_1-10_D_RNC110-14R7D","sr_kya_RNC_1-10_D_RNC110-15R0D","sr_kya_RNC_1-10_D_RNC110-15R4D","sr_kya_RNC_1-10_D_RNC110-15R8D","sr_kya_RNC_1-10_D_RNC110-16R2D","sr_kya_RNC_1-10_D_RNC110-16R5D","sr_kya_RNC_1-10_D_RNC110-16R9D","sr_kya_RNC_1-10_D_RNC110-17R4D","sr_kya_RNC_1-10_D_RNC110-17R8D","sr_kya_RNC_1-10_D_RNC110-18R2D","sr_kya_RNC_1-10_D_RNC110-18R7D","sr_kya_RNC_1-10_D_RNC110-19R1D","sr_kya_RNC_1-10_D_RNC110-19R6D","sr_kya_RNC_1-10_D_RNC110-20R0D","sr_kya_RNC_1-10_D_RNC110-20R5D","sr_kya_RNC_1-10_D_RNC110-21R0D","sr_kya_RNC_1-10_D_RNC110-21R5D","sr_kya_RNC_1-10_D_RNC110-22R1D","sr_kya_RNC_1-10_D_RNC110-22R6D","sr_kya_RNC_1-10_D_RNC110-23R2D","sr_kya_RNC_1-10_D_RNC110-23R7D","sr_kya_RNC_1-10_D_RNC110-24R3D","sr_kya_RNC_1-10_D_RNC110-24R9D","sr_kya_RNC_1-10_D_RNC110-25R5D","sr_kya_RNC_1-10_D_RNC110-26R1D","sr_kya_RNC_1-10_D_RNC110-26R7D","sr_kya_RNC_1-10_D_RNC110-27R4D","sr_kya_RNC_1-10_D_RNC110-28R0D","sr_kya_RNC_1-10_D_RNC110-28R7D","sr_kya_RNC_1-10_D_RNC110-29R4D","sr_kya_RNC_1-10_D_RNC110-30R1D","sr_kya_RNC_1-10_D_RNC110-30R9D","sr_kya_RNC_1-10_D_RNC110-31R6D","sr_kya_RNC_1-10_D_RNC110-32R4D","sr_kya_RNC_1-10_D_RNC110-33R2D","sr_kya_RNC_1-10_D_RNC110-34R0D","sr_kya_RNC_1-10_D_RNC110-34R8D","sr_kya_RNC_1-10_D_RNC110-35R7D","sr_kya_RNC_1-10_D_RNC110-36R5D","sr_kya_RNC_1-10_D_RNC110-37R4D","sr_kya_RNC_1-10_D_RNC110-38R3D","sr_kya_RNC_1-10_D_RNC110-39R2D","sr_kya_RNC_1-10_D_RNC110-40R2D","sr_kya_RNC_1-10_D_RNC110-41R2D","sr_kya_RNC_1-10_D_RNC110-42R2D","sr_kya_RNC_1-10_D_RNC110-43R2D","sr_kya_RNC_1-10_D_RNC110-44R2D","sr_kya_RNC_1-10_D_RNC110-45R3D","sr_kya_RNC_1-10_D_RNC110-46R4D","sr_kya_RNC_1-10_D_RNC110-47R5D","sr_kya_RNC_1-10_D_RNC110-48R7D","sr_kya_RNC_1-10_D_RNC110-49R9D","sr_kya_RNC_1-10_D_RNC110-51R1D","sr_kya_RNC_1-10_D_RNC110-52R3D","sr_kya_RNC_1-10_D_RNC110-53R6D","sr_kya_RNC_1-10_D_RNC110-54R9D","sr_kya_RNC_1-10_D_RNC110-56R2D","sr_kya_RNC_1-10_D_RNC110-57R6D","sr_kya_RNC_1-10_D_RNC110-59R0D","sr_kya_RNC_1-10_D_RNC110-60R4D","sr_kya_RNC_1-10_D_RNC110-61R9D","sr_kya_RNC_1-10_D_RNC110-63R4D","sr_kya_RNC_1-10_D_RNC110-64R9D","sr_kya_RNC_1-10_D_RNC110-66R5D","sr_kya_RNC_1-10_D_RNC110-68R1D","sr_kya_RNC_1-10_D_RNC110-69R8D","sr_kya_RNC_1-10_D_RNC110-71R5D","sr_kya_RNC_1-10_D_RNC110-73R2D","sr_kya_RNC_1-10_D_RNC110-75R0D","sr_kya_RNC_1-10_D_RNC110-76R8D","sr_kya_RNC_1-10_D_RNC110-78R7D","sr_kya_RNC_1-10_D_RNC110-80R6D","sr_kya_RNC_1-10_D_RNC110-82R5D","sr_kya_RNC_1-10_D_RNC110-84R5D","sr_kya_RNC_1-10_D_RNC110-86R6D","sr_kya_RNC_1-10_D_RNC110-88R7D","sr_kya_RNC_1-10_D_RNC110-90R9D","sr_kya_RNC_1-10_D_RNC110-93R1D","sr_kya_RNC_1-10_D_RNC110-95R3D","sr_kya_RNC_1-10_D_RNC110-97R6D","sr_kya_RNC_1-10_D_RNC110-1000D","sr_kya_RNC_1-10_D_RNC110-1020D","sr_kya_RNC_1-10_D_RNC110-1050D","sr_kya_RNC_1-10_D_RNC110-1070D","sr_kya_RNC_1-10_D_RNC110-1100D","sr_kya_RNC_1-10_D_RNC110-1130D","sr_kya_RNC_1-10_D_RNC110-1150D","sr_kya_RNC_1-10_D_RNC110-1180D","sr_kya_RNC_1-10_D_RNC110-1210D","sr_kya_RNC_1-10_D_RNC110-1240D","sr_kya_RNC_1-10_D_RNC110-1270D","sr_kya_RNC_1-10_D_RNC110-1300D","sr_kya_RNC_1-10_D_RNC110-1330D","sr_kya_RNC_1-10_D_RNC110-1370D","sr_kya_RNC_1-10_D_RNC110-1400D","sr_kya_RNC_1-10_D_RNC110-1430D","sr_kya_RNC_1-10_D_RNC110-1470D","sr_kya_RNC_1-10_D_RNC110-1500D","sr_kya_RNC_1-10_D_RNC110-1540D","sr_kya_RNC_1-10_D_RNC110-1580D","sr_kya_RNC_1-10_D_RNC110-1620D","sr_kya_RNC_1-10_D_RNC110-1650D","sr_kya_RNC_1-10_D_RNC110-1690D","sr_kya_RNC_1-10_D_RNC110-1740D","sr_kya_RNC_1-10_D_RNC110-1780D","sr_kya_RNC_1-10_D_RNC110-1820D","sr_kya_RNC_1-10_D_RNC110-1870D","sr_kya_RNC_1-10_D_RNC110-1910D","sr_kya_RNC_1-10_D_RNC110-1960D","sr_kya_RNC_1-10_D_RNC110-2000D","sr_kya_RNC_1-10_D_RNC110-2050D","sr_kya_RNC_1-10_D_RNC110-2100D","sr_kya_RNC_1-10_D_RNC110-2150D","sr_kya_RNC_1-10_D_RNC110-2210D","sr_kya_RNC_1-10_D_RNC110-2260D","sr_kya_RNC_1-10_D_RNC110-2320D","sr_kya_RNC_1-10_D_RNC110-2370D","sr_kya_RNC_1-10_D_RNC110-2430D","sr_kya_RNC_1-10_D_RNC110-2490D","sr_kya_RNC_1-10_D_RNC110-2550D","sr_kya_RNC_1-10_D_RNC110-2610D","sr_kya_RNC_1-10_D_RNC110-2670D","sr_kya_RNC_1-10_D_RNC110-2740D","sr_kya_RNC_1-10_D_RNC110-2800D","sr_kya_RNC_1-10_D_RNC110-2870D","sr_kya_RNC_1-10_D_RNC110-2940D","sr_kya_RNC_1-10_D_RNC110-3010D","sr_kya_RNC_1-10_D_RNC110-3090D","sr_kya_RNC_1-10_D_RNC110-3160D","sr_kya_RNC_1-10_D_RNC110-3240D","sr_kya_RNC_1-10_D_RNC110-3320D","sr_kya_RNC_1-10_D_RNC110-3400D","sr_kya_RNC_1-10_D_RNC110-3480D","sr_kya_RNC_1-10_D_RNC110-3570D","sr_kya_RNC_1-10_D_RNC110-3650D","sr_kya_RNC_1-10_D_RNC110-3740D","sr_kya_RNC_1-10_D_RNC110-3830D","sr_kya_RNC_1-10_D_RNC110-3920D","sr_kya_RNC_1-10_D_RNC110-4020D","sr_kya_RNC_1-10_D_RNC110-4120D","sr_kya_RNC_1-10_D_RNC110-4220D","sr_kya_RNC_1-10_D_RNC110-4320D","sr_kya_RNC_1-10_D_RNC110-4420D","sr_kya_RNC_1-10_D_RNC110-4530D","sr_kya_RNC_1-10_D_RNC110-4640D","sr_kya_RNC_1-10_D_RNC110-4750D","sr_kya_RNC_1-10_D_RNC110-4870D","sr_kya_RNC_1-10_D_RNC110-4990D","sr_kya_RNC_1-10_D_RNC110-5110D","sr_kya_RNC_1-10_D_RNC110-5230D","sr_kya_RNC_1-10_D_RNC110-5360D","sr_kya_RNC_1-10_D_RNC110-5490D","sr_kya_RNC_1-10_D_RNC110-5620D","sr_kya_RNC_1-10_D_RNC110-5760D","sr_kya_RNC_1-10_D_RNC110-5900D","sr_kya_RNC_1-10_D_RNC110-6040D","sr_kya_RNC_1-10_D_RNC110-6190D","sr_kya_RNC_1-10_D_RNC110-6340D","sr_kya_RNC_1-10_D_RNC110-6490D","sr_kya_RNC_1-10_D_RNC110-6650D","sr_kya_RNC_1-10_D_RNC110-6810D","sr_kya_RNC_1-10_D_RNC110-6980D","sr_kya_RNC_1-10_D_RNC110-7150D","sr_kya_RNC_1-10_D_RNC110-7320D","sr_kya_RNC_1-10_D_RNC110-7500D","sr_kya_RNC_1-10_D_RNC110-7680D","sr_kya_RNC_1-10_D_RNC110-7870D","sr_kya_RNC_1-10_D_RNC110-8060D","sr_kya_RNC_1-10_D_RNC110-8250D","sr_kya_RNC_1-10_D_RNC110-8450D","sr_kya_RNC_1-10_D_RNC110-8660D","sr_kya_RNC_1-10_D_RNC110-8870D","sr_kya_RNC_1-10_D_RNC110-9090D","sr_kya_RNC_1-10_D_RNC110-9310D","sr_kya_RNC_1-10_D_RNC110-9530D","sr_kya_RNC_1-10_D_RNC110-9760D","sr_kya_RNC_1-10_D_RNC110-1001D","sr_kya_RNC_1-10_D_RNC110-1021D","sr_kya_RNC_1-10_D_RNC110-1051D","sr_kya_RNC_1-10_D_RNC110-1071D","sr_kya_RNC_1-10_D_RNC110-1101D","sr_kya_RNC_1-10_D_RNC110-1131D","sr_kya_RNC_1-10_D_RNC110-1151D","sr_kya_RNC_1-10_D_RNC110-1181D","sr_kya_RNC_1-10_D_RNC110-1211D","sr_kya_RNC_1-10_D_RNC110-1241D","sr_kya_RNC_1-10_D_RNC110-1271D","sr_kya_RNC_1-10_D_RNC110-1301D","sr_kya_RNC_1-10_D_RNC110-1331D","sr_kya_RNC_1-10_D_RNC110-1371D","sr_kya_RNC_1-10_D_RNC110-1401D","sr_kya_RNC_1-10_D_RNC110-1431D","sr_kya_RNC_1-10_D_RNC110-1471D","sr_kya_RNC_1-10_D_RNC110-1501D","sr_kya_RNC_1-10_D_RNC110-1541D","sr_kya_RNC_1-10_D_RNC110-1581D","sr_kya_RNC_1-10_D_RNC110-1621D","sr_kya_RNC_1-10_D_RNC110-1651D","sr_kya_RNC_1-10_D_RNC110-1691D","sr_kya_RNC_1-10_D_RNC110-1741D","sr_kya_RNC_1-10_D_RNC110-1781D","sr_kya_RNC_1-10_D_RNC110-1821D","sr_kya_RNC_1-10_D_RNC110-1871D","sr_kya_RNC_1-10_D_RNC110-1911D","sr_kya_RNC_1-10_D_RNC110-1961D","sr_kya_RNC_1-10_D_RNC110-2001D","sr_kya_RNC_1-10_D_RNC110-2051D","sr_kya_RNC_1-10_D_RNC110-2101D","sr_kya_RNC_1-10_D_RNC110-2151D","sr_kya_RNC_1-10_D_RNC110-2211D","sr_kya_RNC_1-10_D_RNC110-2261D","sr_kya_RNC_1-10_D_RNC110-2321D","sr_kya_RNC_1-10_D_RNC110-2371D","sr_kya_RNC_1-10_D_RNC110-2431D","sr_kya_RNC_1-10_D_RNC110-2491D","sr_kya_RNC_1-10_D_RNC110-2551D","sr_kya_RNC_1-10_D_RNC110-2611D","sr_kya_RNC_1-10_D_RNC110-2671D","sr_kya_RNC_1-10_D_RNC110-2741D","sr_kya_RNC_1-10_D_RNC110-2801D","sr_kya_RNC_1-10_D_RNC110-2871D","sr_kya_RNC_1-10_D_RNC110-2941D","sr_kya_RNC_1-10_D_RNC110-3011D","sr_kya_RNC_1-10_D_RNC110-3091D","sr_kya_RNC_1-10_D_RNC110-3161D","sr_kya_RNC_1-10_D_RNC110-3241D","sr_kya_RNC_1-10_D_RNC110-3321D","sr_kya_RNC_1-10_D_RNC110-3401D","sr_kya_RNC_1-10_D_RNC110-3481D","sr_kya_RNC_1-10_D_RNC110-3571D","sr_kya_RNC_1-10_D_RNC110-3651D","sr_kya_RNC_1-10_D_RNC110-3741D","sr_kya_RNC_1-10_D_RNC110-3831D","sr_kya_RNC_1-10_D_RNC110-3921D","sr_kya_RNC_1-10_D_RNC110-4021D","sr_kya_RNC_1-10_D_RNC110-4121D","sr_kya_RNC_1-10_D_RNC110-4221D","sr_kya_RNC_1-10_D_RNC110-4321D","sr_kya_RNC_1-10_D_RNC110-4421D","sr_kya_RNC_1-10_D_RNC110-4531D","sr_kya_RNC_1-10_D_RNC110-4641D","sr_kya_RNC_1-10_D_RNC110-4751D","sr_kya_RNC_1-10_D_RNC110-4871D","sr_kya_RNC_1-10_D_RNC110-4991D","sr_kya_RNC_1-10_D_RNC110-5111D","sr_kya_RNC_1-10_D_RNC110-5231D","sr_kya_RNC_1-10_D_RNC110-5361D","sr_kya_RNC_1-10_D_RNC110-5491D","sr_kya_RNC_1-10_D_RNC110-5621D","sr_kya_RNC_1-10_D_RNC110-5761D","sr_kya_RNC_1-10_D_RNC110-5901D","sr_kya_RNC_1-10_D_RNC110-6041D","sr_kya_RNC_1-10_D_RNC110-6191D","sr_kya_RNC_1-10_D_RNC110-6341D","sr_kya_RNC_1-10_D_RNC110-6491D","sr_kya_RNC_1-10_D_RNC110-6651D","sr_kya_RNC_1-10_D_RNC110-6811D","sr_kya_RNC_1-10_D_RNC110-6981D","sr_kya_RNC_1-10_D_RNC110-7151D","sr_kya_RNC_1-10_D_RNC110-7321D","sr_kya_RNC_1-10_D_RNC110-7501D","sr_kya_RNC_1-10_D_RNC110-7681D","sr_kya_RNC_1-10_D_RNC110-7871D","sr_kya_RNC_1-10_D_RNC110-8061D","sr_kya_RNC_1-10_D_RNC110-8251D","sr_kya_RNC_1-10_D_RNC110-8451D","sr_kya_RNC_1-10_D_RNC110-8661D","sr_kya_RNC_1-10_D_RNC110-8871D","sr_kya_RNC_1-10_D_RNC110-9091D","sr_kya_RNC_1-10_D_RNC110-9311D","sr_kya_RNC_1-10_D_RNC110-9531D","sr_kya_RNC_1-10_D_RNC110-9761D","sr_kya_RNC_1-10_D_RNC110-1002D","sr_kya_RNC_1-10_D_RNC110-1022D","sr_kya_RNC_1-10_D_RNC110-1052D","sr_kya_RNC_1-10_D_RNC110-1072D","sr_kya_RNC_1-10_D_RNC110-1102D","sr_kya_RNC_1-10_D_RNC110-1132D","sr_kya_RNC_1-10_D_RNC110-1152D","sr_kya_RNC_1-10_D_RNC110-1182D","sr_kya_RNC_1-10_D_RNC110-1212D","sr_kya_RNC_1-10_D_RNC110-1242D","sr_kya_RNC_1-10_D_RNC110-1272D","sr_kya_RNC_1-10_D_RNC110-1302D","sr_kya_RNC_1-10_D_RNC110-1332D","sr_kya_RNC_1-10_D_RNC110-1372D","sr_kya_RNC_1-10_D_RNC110-1402D","sr_kya_RNC_1-10_D_RNC110-1432D","sr_kya_RNC_1-10_D_RNC110-1472D","sr_kya_RNC_1-10_D_RNC110-1502D","sr_kya_RNC_1-10_D_RNC110-1542D","sr_kya_RNC_1-10_D_RNC110-1582D","sr_kya_RNC_1-10_D_RNC110-1622D","sr_kya_RNC_1-10_D_RNC110-1652D","sr_kya_RNC_1-10_D_RNC110-1692D","sr_kya_RNC_1-10_D_RNC110-1742D","sr_kya_RNC_1-10_D_RNC110-1782D","sr_kya_RNC_1-10_D_RNC110-1822D","sr_kya_RNC_1-10_D_RNC110-1872D","sr_kya_RNC_1-10_D_RNC110-1912D","sr_kya_RNC_1-10_D_RNC110-1962D","sr_kya_RNC_1-10_D_RNC110-2002D","sr_kya_RNC_1-10_D_RNC110-2052D","sr_kya_RNC_1-10_D_RNC110-2102D","sr_kya_RNC_1-10_D_RNC110-2152D","sr_kya_RNC_1-10_D_RNC110-2212D","sr_kya_RNC_1-10_D_RNC110-2262D","sr_kya_RNC_1-10_D_RNC110-2322D","sr_kya_RNC_1-10_D_RNC110-2372D","sr_kya_RNC_1-10_D_RNC110-2432D","sr_kya_RNC_1-10_D_RNC110-2492D","sr_kya_RNC_1-10_D_RNC110-2552D","sr_kya_RNC_1-10_D_RNC110-2612D","sr_kya_RNC_1-10_D_RNC110-2672D","sr_kya_RNC_1-10_D_RNC110-2742D","sr_kya_RNC_1-10_D_RNC110-2802D","sr_kya_RNC_1-10_D_RNC110-2872D","sr_kya_RNC_1-10_D_RNC110-2942D","sr_kya_RNC_1-10_D_RNC110-3012D","sr_kya_RNC_1-10_D_RNC110-3092D","sr_kya_RNC_1-10_D_RNC110-3162D","sr_kya_RNC_1-10_D_RNC110-3242D","sr_kya_RNC_1-10_D_RNC110-3322D","sr_kya_RNC_1-10_D_RNC110-3402D","sr_kya_RNC_1-10_D_RNC110-3482D","sr_kya_RNC_1-10_D_RNC110-3572D","sr_kya_RNC_1-10_D_RNC110-3652D","sr_kya_RNC_1-10_D_RNC110-3742D","sr_kya_RNC_1-10_D_RNC110-3832D","sr_kya_RNC_1-10_D_RNC110-3922D","sr_kya_RNC_1-10_D_RNC110-4022D","sr_kya_RNC_1-10_D_RNC110-4122D","sr_kya_RNC_1-10_D_RNC110-4222D","sr_kya_RNC_1-10_D_RNC110-4322D","sr_kya_RNC_1-10_D_RNC110-4422D","sr_kya_RNC_1-10_D_RNC110-4532D","sr_kya_RNC_1-10_D_RNC110-4642D","sr_kya_RNC_1-10_D_RNC110-4752D","sr_kya_RNC_1-10_D_RNC110-4872D","sr_kya_RNC_1-10_D_RNC110-4992D","sr_kya_RNC_1-10_D_RNC110-5112D","sr_kya_RNC_1-10_D_RNC110-5232D","sr_kya_RNC_1-10_D_RNC110-5362D","sr_kya_RNC_1-10_D_RNC110-5492D","sr_kya_RNC_1-10_D_RNC110-5622D","sr_kya_RNC_1-10_D_RNC110-5762D","sr_kya_RNC_1-10_D_RNC110-5902D","sr_kya_RNC_1-10_D_RNC110-6042D","sr_kya_RNC_1-10_D_RNC110-6192D","sr_kya_RNC_1-10_D_RNC110-6342D","sr_kya_RNC_1-10_D_RNC110-6492D","sr_kya_RNC_1-10_D_RNC110-6652D","sr_kya_RNC_1-10_D_RNC110-6812D","sr_kya_RNC_1-10_D_RNC110-6982D","sr_kya_RNC_1-10_D_RNC110-7152D","sr_kya_RNC_1-10_D_RNC110-7322D","sr_kya_RNC_1-10_D_RNC110-7502D","sr_kya_RNC_1-10_D_RNC110-7682D","sr_kya_RNC_1-10_D_RNC110-7872D","sr_kya_RNC_1-10_D_RNC110-8062D","sr_kya_RNC_1-10_D_RNC110-8252D","sr_kya_RNC_1-10_D_RNC110-8452D","sr_kya_RNC_1-10_D_RNC110-8662D","sr_kya_RNC_1-10_D_RNC110-8872D","sr_kya_RNC_1-10_D_RNC110-9092D","sr_kya_RNC_1-10_D_RNC110-9312D","sr_kya_RNC_1-10_D_RNC110-9532D","sr_kya_RNC_1-10_D_RNC110-9762D","sr_kya_RNC_1-10_D_RNC110-1003D");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_kya_RNC_1-10_D_19960828","Kamaya RNC Series, 1-10 Case, D Tolerance, 385 Parts: 10Ohm-100kOhm, +/-0.5%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_kya_RNC_1x10_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_kya_RNC_1-10_D",-1,prm("sr_kya_RNC_1-10_D_RNC110-10R0D")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
