create_constant_form("sr_dal_CRCW_0805_J_CRCW0805100J","CRCW0805100J 10 Ohm",68,"0","CRCW0805100J 10 Ohm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805110J","CRCW0805110J 11 Ohm",68,"1","CRCW0805110J 11 Ohm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805120J","CRCW0805120J 12 Ohm",68,"2","CRCW0805120J 12 Ohm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805130J","CRCW0805130J 13 Ohm",68,"3","CRCW0805130J 13 Ohm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805150J","CRCW0805150J 15 Ohm",68,"4","CRCW0805150J 15 Ohm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805160J","CRCW0805160J 16 Ohm",68,"5","CRCW0805160J 16 Ohm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805180J","CRCW0805180J 18 Ohm",68,"6","CRCW0805180J 18 Ohm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805200J","CRCW0805200J 20 Ohm",68,"7","CRCW0805200J 20 Ohm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805220J","CRCW0805220J 22 Ohm",68,"8","CRCW0805220J 22 Ohm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805240J","CRCW0805240J 24 Ohm",68,"9","CRCW0805240J 24 Ohm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805270J","CRCW0805270J 27 Ohm",68,"10","CRCW0805270J 27 Ohm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805300J","CRCW0805300J 30 Ohm",68,"11","CRCW0805300J 30 Ohm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805330J","CRCW0805330J 33 Ohm",68,"12","CRCW0805330J 33 Ohm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805360J","CRCW0805360J 36 Ohm",68,"13","CRCW0805360J 36 Ohm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805390J","CRCW0805390J 39 Ohm",68,"14","CRCW0805390J 39 Ohm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805430J","CRCW0805430J 43 Ohm",68,"15","CRCW0805430J 43 Ohm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805470J","CRCW0805470J 47 Ohm",68,"16","CRCW0805470J 47 Ohm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805510J","CRCW0805510J 51 Ohm",68,"17","CRCW0805510J 51 Ohm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805560J","CRCW0805560J 56 Ohm",68,"18","CRCW0805560J 56 Ohm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805620J","CRCW0805620J 62 Ohm",68,"19","CRCW0805620J 62 Ohm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805680J","CRCW0805680J 68 Ohm",68,"20","CRCW0805680J 68 Ohm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805750J","CRCW0805750J 75 Ohm",68,"21","CRCW0805750J 75 Ohm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805820J","CRCW0805820J 82 Ohm",68,"22","CRCW0805820J 82 Ohm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805910J","CRCW0805910J 91 Ohm",68,"23","CRCW0805910J 91 Ohm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805101J","CRCW0805101J 100 Ohm",68,"24","CRCW0805101J 100 Ohm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805111J","CRCW0805111J 110 Ohm",68,"25","CRCW0805111J 110 Ohm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805121J","CRCW0805121J 120 Ohm",68,"26","CRCW0805121J 120 Ohm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805131J","CRCW0805131J 130 Ohm",68,"27","CRCW0805131J 130 Ohm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805151J","CRCW0805151J 150 Ohm",68,"28","CRCW0805151J 150 Ohm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805161J","CRCW0805161J 160 Ohm",68,"29","CRCW0805161J 160 Ohm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805181J","CRCW0805181J 180 Ohm",68,"30","CRCW0805181J 180 Ohm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805201J","CRCW0805201J 200 Ohm",68,"31","CRCW0805201J 200 Ohm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805221J","CRCW0805221J 220 Ohm",68,"32","CRCW0805221J 220 Ohm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805241J","CRCW0805241J 240 Ohm",68,"33","CRCW0805241J 240 Ohm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805271J","CRCW0805271J 270 Ohm",68,"34","CRCW0805271J 270 Ohm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805301J","CRCW0805301J 300 Ohm",68,"35","CRCW0805301J 300 Ohm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805331J","CRCW0805331J 330 Ohm",68,"36","CRCW0805331J 330 Ohm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805361J","CRCW0805361J 360 Ohm",68,"37","CRCW0805361J 360 Ohm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805391J","CRCW0805391J 390 Ohm",68,"38","CRCW0805391J 390 Ohm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805431J","CRCW0805431J 430 Ohm",68,"39","CRCW0805431J 430 Ohm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805471J","CRCW0805471J 470 Ohm",68,"40","CRCW0805471J 470 Ohm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805511J","CRCW0805511J 510 Ohm",68,"41","CRCW0805511J 510 Ohm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805561J","CRCW0805561J 560 Ohm",68,"42","CRCW0805561J 560 Ohm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805621J","CRCW0805621J 620 Ohm",68,"43","CRCW0805621J 620 Ohm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805681J","CRCW0805681J 680 Ohm",68,"44","CRCW0805681J 680 Ohm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805751J","CRCW0805751J 750 Ohm",68,"45","CRCW0805751J 750 Ohm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805821J","CRCW0805821J 820 Ohm",68,"46","CRCW0805821J 820 Ohm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805911J","CRCW0805911J 910 Ohm",68,"47","CRCW0805911J 910 Ohm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805102J","CRCW0805102J 1 kOhm",68,"48","CRCW0805102J 1 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805112J","CRCW0805112J 1.1 kOhm",68,"49","CRCW0805112J 1.1 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805122J","CRCW0805122J 1.2 kOhm",68,"50","CRCW0805122J 1.2 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805132J","CRCW0805132J 1.3 kOhm",68,"51","CRCW0805132J 1.3 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805152J","CRCW0805152J 1.5 kOhm",68,"52","CRCW0805152J 1.5 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805162J","CRCW0805162J 1.6 kOhm",68,"53","CRCW0805162J 1.6 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805182J","CRCW0805182J 1.8 kOhm",68,"54","CRCW0805182J 1.8 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805202J","CRCW0805202J 2 kOhm",68,"55","CRCW0805202J 2 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805222J","CRCW0805222J 2.2 kOhm",68,"56","CRCW0805222J 2.2 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805242J","CRCW0805242J 2.4 kOhm",68,"57","CRCW0805242J 2.4 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805272J","CRCW0805272J 2.7 kOhm",68,"58","CRCW0805272J 2.7 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805302J","CRCW0805302J 3 kOhm",68,"59","CRCW0805302J 3 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805332J","CRCW0805332J 3.3 kOhm",68,"60","CRCW0805332J 3.3 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805362J","CRCW0805362J 3.6 kOhm",68,"61","CRCW0805362J 3.6 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805392J","CRCW0805392J 3.9 kOhm",68,"62","CRCW0805392J 3.9 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805432J","CRCW0805432J 4.3 kOhm",68,"63","CRCW0805432J 4.3 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805472J","CRCW0805472J 4.7 kOhm",68,"64","CRCW0805472J 4.7 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805512J","CRCW0805512J 5.1 kOhm",68,"65","CRCW0805512J 5.1 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805562J","CRCW0805562J 5.6 kOhm",68,"66","CRCW0805562J 5.6 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805622J","CRCW0805622J 6.2 kOhm",68,"67","CRCW0805622J 6.2 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805682J","CRCW0805682J 6.8 kOhm",68,"68","CRCW0805682J 6.8 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805752J","CRCW0805752J 7.5 kOhm",68,"69","CRCW0805752J 7.5 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805822J","CRCW0805822J 8.2 kOhm",68,"70","CRCW0805822J 8.2 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805912J","CRCW0805912J 9.1 kOhm",68,"71","CRCW0805912J 9.1 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805103J","CRCW0805103J 10 kOhm",68,"72","CRCW0805103J 10 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805113J","CRCW0805113J 11 kOhm",68,"73","CRCW0805113J 11 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805123J","CRCW0805123J 12 kOhm",68,"74","CRCW0805123J 12 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805133J","CRCW0805133J 13 kOhm",68,"75","CRCW0805133J 13 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805153J","CRCW0805153J 15 kOhm",68,"76","CRCW0805153J 15 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805163J","CRCW0805163J 16 kOhm",68,"77","CRCW0805163J 16 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805183J","CRCW0805183J 18 kOhm",68,"78","CRCW0805183J 18 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805203J","CRCW0805203J 20 kOhm",68,"79","CRCW0805203J 20 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805223J","CRCW0805223J 22 kOhm",68,"80","CRCW0805223J 22 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805243J","CRCW0805243J 24 kOhm",68,"81","CRCW0805243J 24 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805273J","CRCW0805273J 27 kOhm",68,"82","CRCW0805273J 27 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805303J","CRCW0805303J 30 kOhm",68,"83","CRCW0805303J 30 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805333J","CRCW0805333J 33 kOhm",68,"84","CRCW0805333J 33 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805363J","CRCW0805363J 36 kOhm",68,"85","CRCW0805363J 36 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805393J","CRCW0805393J 39 kOhm",68,"86","CRCW0805393J 39 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805433J","CRCW0805433J 43 kOhm",68,"87","CRCW0805433J 43 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805473J","CRCW0805473J 47 kOhm",68,"88","CRCW0805473J 47 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805513J","CRCW0805513J 51 kOhm",68,"89","CRCW0805513J 51 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805563J","CRCW0805563J 56 kOhm",68,"90","CRCW0805563J 56 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805623J","CRCW0805623J 62 kOhm",68,"91","CRCW0805623J 62 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805683J","CRCW0805683J 68 kOhm",68,"92","CRCW0805683J 68 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805753J","CRCW0805753J 75 kOhm",68,"93","CRCW0805753J 75 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805823J","CRCW0805823J 82 kOhm",68,"94","CRCW0805823J 82 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805913J","CRCW0805913J 91 kOhm",68,"95","CRCW0805913J 91 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805104J","CRCW0805104J 100 kOhm",68,"96","CRCW0805104J 100 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805114J","CRCW0805114J 110 kOhm",68,"97","CRCW0805114J 110 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805124J","CRCW0805124J 120 kOhm",68,"98","CRCW0805124J 120 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805134J","CRCW0805134J 130 kOhm",68,"99","CRCW0805134J 130 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805154J","CRCW0805154J 150 kOhm",68,"100","CRCW0805154J 150 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805164J","CRCW0805164J 160 kOhm",68,"101","CRCW0805164J 160 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805184J","CRCW0805184J 180 kOhm",68,"102","CRCW0805184J 180 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805204J","CRCW0805204J 200 kOhm",68,"103","CRCW0805204J 200 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805224J","CRCW0805224J 220 kOhm",68,"104","CRCW0805224J 220 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805244J","CRCW0805244J 240 kOhm",68,"105","CRCW0805244J 240 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805274J","CRCW0805274J 270 kOhm",68,"106","CRCW0805274J 270 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805304J","CRCW0805304J 300 kOhm",68,"107","CRCW0805304J 300 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805334J","CRCW0805334J 330 kOhm",68,"108","CRCW0805334J 330 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805364J","CRCW0805364J 360 kOhm",68,"109","CRCW0805364J 360 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805394J","CRCW0805394J 390 kOhm",68,"110","CRCW0805394J 390 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805434J","CRCW0805434J 430 kOhm",68,"111","CRCW0805434J 430 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805474J","CRCW0805474J 470 kOhm",68,"112","CRCW0805474J 470 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805514J","CRCW0805514J 510 kOhm",68,"113","CRCW0805514J 510 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805564J","CRCW0805564J 560 kOhm",68,"114","CRCW0805564J 560 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805624J","CRCW0805624J 620 kOhm",68,"115","CRCW0805624J 620 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805684J","CRCW0805684J 680 kOhm",68,"116","CRCW0805684J 680 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805754J","CRCW0805754J 750 kOhm",68,"117","CRCW0805754J 750 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805824J","CRCW0805824J 820 kOhm",68,"118","CRCW0805824J 820 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805914J","CRCW0805914J 910 kOhm",68,"119","CRCW0805914J 910 kOhm");
create_constant_form("sr_dal_CRCW_0805_J_CRCW0805105J","CRCW0805105J 1 MOhm",68,"120","CRCW0805105J 1 MOhm");
create_form_set("sr_dal_CRCW_0805_J_values","sr_dal_CRCW_0805_J_CRCW0805100J","sr_dal_CRCW_0805_J_CRCW0805110J","sr_dal_CRCW_0805_J_CRCW0805120J","sr_dal_CRCW_0805_J_CRCW0805130J","sr_dal_CRCW_0805_J_CRCW0805150J","sr_dal_CRCW_0805_J_CRCW0805160J","sr_dal_CRCW_0805_J_CRCW0805180J","sr_dal_CRCW_0805_J_CRCW0805200J","sr_dal_CRCW_0805_J_CRCW0805220J","sr_dal_CRCW_0805_J_CRCW0805240J","sr_dal_CRCW_0805_J_CRCW0805270J","sr_dal_CRCW_0805_J_CRCW0805300J","sr_dal_CRCW_0805_J_CRCW0805330J","sr_dal_CRCW_0805_J_CRCW0805360J","sr_dal_CRCW_0805_J_CRCW0805390J","sr_dal_CRCW_0805_J_CRCW0805430J","sr_dal_CRCW_0805_J_CRCW0805470J","sr_dal_CRCW_0805_J_CRCW0805510J","sr_dal_CRCW_0805_J_CRCW0805560J","sr_dal_CRCW_0805_J_CRCW0805620J","sr_dal_CRCW_0805_J_CRCW0805680J","sr_dal_CRCW_0805_J_CRCW0805750J","sr_dal_CRCW_0805_J_CRCW0805820J","sr_dal_CRCW_0805_J_CRCW0805910J","sr_dal_CRCW_0805_J_CRCW0805101J","sr_dal_CRCW_0805_J_CRCW0805111J","sr_dal_CRCW_0805_J_CRCW0805121J","sr_dal_CRCW_0805_J_CRCW0805131J","sr_dal_CRCW_0805_J_CRCW0805151J","sr_dal_CRCW_0805_J_CRCW0805161J","sr_dal_CRCW_0805_J_CRCW0805181J","sr_dal_CRCW_0805_J_CRCW0805201J","sr_dal_CRCW_0805_J_CRCW0805221J","sr_dal_CRCW_0805_J_CRCW0805241J","sr_dal_CRCW_0805_J_CRCW0805271J","sr_dal_CRCW_0805_J_CRCW0805301J","sr_dal_CRCW_0805_J_CRCW0805331J","sr_dal_CRCW_0805_J_CRCW0805361J","sr_dal_CRCW_0805_J_CRCW0805391J","sr_dal_CRCW_0805_J_CRCW0805431J","sr_dal_CRCW_0805_J_CRCW0805471J","sr_dal_CRCW_0805_J_CRCW0805511J","sr_dal_CRCW_0805_J_CRCW0805561J","sr_dal_CRCW_0805_J_CRCW0805621J","sr_dal_CRCW_0805_J_CRCW0805681J","sr_dal_CRCW_0805_J_CRCW0805751J","sr_dal_CRCW_0805_J_CRCW0805821J","sr_dal_CRCW_0805_J_CRCW0805911J","sr_dal_CRCW_0805_J_CRCW0805102J","sr_dal_CRCW_0805_J_CRCW0805112J","sr_dal_CRCW_0805_J_CRCW0805122J","sr_dal_CRCW_0805_J_CRCW0805132J","sr_dal_CRCW_0805_J_CRCW0805152J","sr_dal_CRCW_0805_J_CRCW0805162J","sr_dal_CRCW_0805_J_CRCW0805182J","sr_dal_CRCW_0805_J_CRCW0805202J","sr_dal_CRCW_0805_J_CRCW0805222J","sr_dal_CRCW_0805_J_CRCW0805242J","sr_dal_CRCW_0805_J_CRCW0805272J","sr_dal_CRCW_0805_J_CRCW0805302J","sr_dal_CRCW_0805_J_CRCW0805332J","sr_dal_CRCW_0805_J_CRCW0805362J","sr_dal_CRCW_0805_J_CRCW0805392J","sr_dal_CRCW_0805_J_CRCW0805432J","sr_dal_CRCW_0805_J_CRCW0805472J","sr_dal_CRCW_0805_J_CRCW0805512J","sr_dal_CRCW_0805_J_CRCW0805562J","sr_dal_CRCW_0805_J_CRCW0805622J","sr_dal_CRCW_0805_J_CRCW0805682J","sr_dal_CRCW_0805_J_CRCW0805752J","sr_dal_CRCW_0805_J_CRCW0805822J","sr_dal_CRCW_0805_J_CRCW0805912J","sr_dal_CRCW_0805_J_CRCW0805103J","sr_dal_CRCW_0805_J_CRCW0805113J","sr_dal_CRCW_0805_J_CRCW0805123J","sr_dal_CRCW_0805_J_CRCW0805133J","sr_dal_CRCW_0805_J_CRCW0805153J","sr_dal_CRCW_0805_J_CRCW0805163J","sr_dal_CRCW_0805_J_CRCW0805183J","sr_dal_CRCW_0805_J_CRCW0805203J","sr_dal_CRCW_0805_J_CRCW0805223J","sr_dal_CRCW_0805_J_CRCW0805243J","sr_dal_CRCW_0805_J_CRCW0805273J","sr_dal_CRCW_0805_J_CRCW0805303J","sr_dal_CRCW_0805_J_CRCW0805333J","sr_dal_CRCW_0805_J_CRCW0805363J","sr_dal_CRCW_0805_J_CRCW0805393J","sr_dal_CRCW_0805_J_CRCW0805433J","sr_dal_CRCW_0805_J_CRCW0805473J","sr_dal_CRCW_0805_J_CRCW0805513J","sr_dal_CRCW_0805_J_CRCW0805563J","sr_dal_CRCW_0805_J_CRCW0805623J","sr_dal_CRCW_0805_J_CRCW0805683J","sr_dal_CRCW_0805_J_CRCW0805753J","sr_dal_CRCW_0805_J_CRCW0805823J","sr_dal_CRCW_0805_J_CRCW0805913J","sr_dal_CRCW_0805_J_CRCW0805104J","sr_dal_CRCW_0805_J_CRCW0805114J","sr_dal_CRCW_0805_J_CRCW0805124J","sr_dal_CRCW_0805_J_CRCW0805134J","sr_dal_CRCW_0805_J_CRCW0805154J","sr_dal_CRCW_0805_J_CRCW0805164J","sr_dal_CRCW_0805_J_CRCW0805184J","sr_dal_CRCW_0805_J_CRCW0805204J","sr_dal_CRCW_0805_J_CRCW0805224J","sr_dal_CRCW_0805_J_CRCW0805244J","sr_dal_CRCW_0805_J_CRCW0805274J","sr_dal_CRCW_0805_J_CRCW0805304J","sr_dal_CRCW_0805_J_CRCW0805334J","sr_dal_CRCW_0805_J_CRCW0805364J","sr_dal_CRCW_0805_J_CRCW0805394J","sr_dal_CRCW_0805_J_CRCW0805434J","sr_dal_CRCW_0805_J_CRCW0805474J","sr_dal_CRCW_0805_J_CRCW0805514J","sr_dal_CRCW_0805_J_CRCW0805564J","sr_dal_CRCW_0805_J_CRCW0805624J","sr_dal_CRCW_0805_J_CRCW0805684J","sr_dal_CRCW_0805_J_CRCW0805754J","sr_dal_CRCW_0805_J_CRCW0805824J","sr_dal_CRCW_0805_J_CRCW0805914J","sr_dal_CRCW_0805_J_CRCW0805105J");

create_compound_form("sr_dal_CRCW_0805_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_dal_CRCW_0805_J_values",-1,prm("sr_dal_CRCW_0805_J_CRCW0805100J")),
create_parm("min","Minimum",32,"sr_dal_CRCW_0805_J_values",-1,prm("sr_dal_CRCW_0805_J_CRCW0805100J")),
create_parm("max","Maximum",32,"sr_dal_CRCW_0805_J_values",-1,prm("sr_dal_CRCW_0805_J_CRCW0805105J")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_dal_CRCW_0805_J","sr_dal_CRCW_0805_J_dindex","CompLibVarForm","sr_dal_CRCW_0805_J_CRCW0805100J","sr_dal_CRCW_0805_J_CRCW0805110J","sr_dal_CRCW_0805_J_CRCW0805120J","sr_dal_CRCW_0805_J_CRCW0805130J","sr_dal_CRCW_0805_J_CRCW0805150J","sr_dal_CRCW_0805_J_CRCW0805160J","sr_dal_CRCW_0805_J_CRCW0805180J","sr_dal_CRCW_0805_J_CRCW0805200J","sr_dal_CRCW_0805_J_CRCW0805220J","sr_dal_CRCW_0805_J_CRCW0805240J","sr_dal_CRCW_0805_J_CRCW0805270J","sr_dal_CRCW_0805_J_CRCW0805300J","sr_dal_CRCW_0805_J_CRCW0805330J","sr_dal_CRCW_0805_J_CRCW0805360J","sr_dal_CRCW_0805_J_CRCW0805390J","sr_dal_CRCW_0805_J_CRCW0805430J","sr_dal_CRCW_0805_J_CRCW0805470J","sr_dal_CRCW_0805_J_CRCW0805510J","sr_dal_CRCW_0805_J_CRCW0805560J","sr_dal_CRCW_0805_J_CRCW0805620J","sr_dal_CRCW_0805_J_CRCW0805680J","sr_dal_CRCW_0805_J_CRCW0805750J","sr_dal_CRCW_0805_J_CRCW0805820J","sr_dal_CRCW_0805_J_CRCW0805910J","sr_dal_CRCW_0805_J_CRCW0805101J","sr_dal_CRCW_0805_J_CRCW0805111J","sr_dal_CRCW_0805_J_CRCW0805121J","sr_dal_CRCW_0805_J_CRCW0805131J","sr_dal_CRCW_0805_J_CRCW0805151J","sr_dal_CRCW_0805_J_CRCW0805161J","sr_dal_CRCW_0805_J_CRCW0805181J","sr_dal_CRCW_0805_J_CRCW0805201J","sr_dal_CRCW_0805_J_CRCW0805221J","sr_dal_CRCW_0805_J_CRCW0805241J","sr_dal_CRCW_0805_J_CRCW0805271J","sr_dal_CRCW_0805_J_CRCW0805301J","sr_dal_CRCW_0805_J_CRCW0805331J","sr_dal_CRCW_0805_J_CRCW0805361J","sr_dal_CRCW_0805_J_CRCW0805391J","sr_dal_CRCW_0805_J_CRCW0805431J","sr_dal_CRCW_0805_J_CRCW0805471J","sr_dal_CRCW_0805_J_CRCW0805511J","sr_dal_CRCW_0805_J_CRCW0805561J","sr_dal_CRCW_0805_J_CRCW0805621J","sr_dal_CRCW_0805_J_CRCW0805681J","sr_dal_CRCW_0805_J_CRCW0805751J","sr_dal_CRCW_0805_J_CRCW0805821J","sr_dal_CRCW_0805_J_CRCW0805911J","sr_dal_CRCW_0805_J_CRCW0805102J","sr_dal_CRCW_0805_J_CRCW0805112J","sr_dal_CRCW_0805_J_CRCW0805122J","sr_dal_CRCW_0805_J_CRCW0805132J","sr_dal_CRCW_0805_J_CRCW0805152J","sr_dal_CRCW_0805_J_CRCW0805162J","sr_dal_CRCW_0805_J_CRCW0805182J","sr_dal_CRCW_0805_J_CRCW0805202J","sr_dal_CRCW_0805_J_CRCW0805222J","sr_dal_CRCW_0805_J_CRCW0805242J","sr_dal_CRCW_0805_J_CRCW0805272J","sr_dal_CRCW_0805_J_CRCW0805302J","sr_dal_CRCW_0805_J_CRCW0805332J","sr_dal_CRCW_0805_J_CRCW0805362J","sr_dal_CRCW_0805_J_CRCW0805392J","sr_dal_CRCW_0805_J_CRCW0805432J","sr_dal_CRCW_0805_J_CRCW0805472J","sr_dal_CRCW_0805_J_CRCW0805512J","sr_dal_CRCW_0805_J_CRCW0805562J","sr_dal_CRCW_0805_J_CRCW0805622J","sr_dal_CRCW_0805_J_CRCW0805682J","sr_dal_CRCW_0805_J_CRCW0805752J","sr_dal_CRCW_0805_J_CRCW0805822J","sr_dal_CRCW_0805_J_CRCW0805912J","sr_dal_CRCW_0805_J_CRCW0805103J","sr_dal_CRCW_0805_J_CRCW0805113J","sr_dal_CRCW_0805_J_CRCW0805123J","sr_dal_CRCW_0805_J_CRCW0805133J","sr_dal_CRCW_0805_J_CRCW0805153J","sr_dal_CRCW_0805_J_CRCW0805163J","sr_dal_CRCW_0805_J_CRCW0805183J","sr_dal_CRCW_0805_J_CRCW0805203J","sr_dal_CRCW_0805_J_CRCW0805223J","sr_dal_CRCW_0805_J_CRCW0805243J","sr_dal_CRCW_0805_J_CRCW0805273J","sr_dal_CRCW_0805_J_CRCW0805303J","sr_dal_CRCW_0805_J_CRCW0805333J","sr_dal_CRCW_0805_J_CRCW0805363J","sr_dal_CRCW_0805_J_CRCW0805393J","sr_dal_CRCW_0805_J_CRCW0805433J","sr_dal_CRCW_0805_J_CRCW0805473J","sr_dal_CRCW_0805_J_CRCW0805513J","sr_dal_CRCW_0805_J_CRCW0805563J","sr_dal_CRCW_0805_J_CRCW0805623J","sr_dal_CRCW_0805_J_CRCW0805683J","sr_dal_CRCW_0805_J_CRCW0805753J","sr_dal_CRCW_0805_J_CRCW0805823J","sr_dal_CRCW_0805_J_CRCW0805913J","sr_dal_CRCW_0805_J_CRCW0805104J","sr_dal_CRCW_0805_J_CRCW0805114J","sr_dal_CRCW_0805_J_CRCW0805124J","sr_dal_CRCW_0805_J_CRCW0805134J","sr_dal_CRCW_0805_J_CRCW0805154J","sr_dal_CRCW_0805_J_CRCW0805164J","sr_dal_CRCW_0805_J_CRCW0805184J","sr_dal_CRCW_0805_J_CRCW0805204J","sr_dal_CRCW_0805_J_CRCW0805224J","sr_dal_CRCW_0805_J_CRCW0805244J","sr_dal_CRCW_0805_J_CRCW0805274J","sr_dal_CRCW_0805_J_CRCW0805304J","sr_dal_CRCW_0805_J_CRCW0805334J","sr_dal_CRCW_0805_J_CRCW0805364J","sr_dal_CRCW_0805_J_CRCW0805394J","sr_dal_CRCW_0805_J_CRCW0805434J","sr_dal_CRCW_0805_J_CRCW0805474J","sr_dal_CRCW_0805_J_CRCW0805514J","sr_dal_CRCW_0805_J_CRCW0805564J","sr_dal_CRCW_0805_J_CRCW0805624J","sr_dal_CRCW_0805_J_CRCW0805684J","sr_dal_CRCW_0805_J_CRCW0805754J","sr_dal_CRCW_0805_J_CRCW0805824J","sr_dal_CRCW_0805_J_CRCW0805914J","sr_dal_CRCW_0805_J_CRCW0805105J");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_dal_CRCW_0805_J_19950814","Dale CRCW Series, 0805 Case, J Tolerance, 121 Parts: 10Ohm-1MOhm, +/-5%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_dal_CRCW_0805_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_dal_CRCW_0805_J",-1,prm("sr_dal_CRCW_0805_J_CRCW0805100J")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
