create_constant_form("sl_ecl_EC1812_M_EC1812-.22M","EC1812-.22M 220 nH",68,"0","EC1812-.22M 220 nH");
create_constant_form("sl_ecl_EC1812_M_EC1812-.27M","EC1812-.27M 270 nH",68,"1","EC1812-.27M 270 nH");
create_constant_form("sl_ecl_EC1812_M_EC1812-.33M","EC1812-.33M 330 nH",68,"2","EC1812-.33M 330 nH");
create_constant_form("sl_ecl_EC1812_M_EC1812-.39M","EC1812-.39M 390 nH",68,"3","EC1812-.39M 390 nH");
create_constant_form("sl_ecl_EC1812_M_EC1812-.47M","EC1812-.47M 470 nH",68,"4","EC1812-.47M 470 nH");
create_constant_form("sl_ecl_EC1812_M_EC1812-.56M","EC1812-.56M 560 nH",68,"5","EC1812-.56M 560 nH");
create_constant_form("sl_ecl_EC1812_M_EC1812-.68M","EC1812-.68M 680 nH",68,"6","EC1812-.68M 680 nH");
create_constant_form("sl_ecl_EC1812_M_EC1812-.82M","EC1812-.82M 820 nH",68,"7","EC1812-.82M 820 nH");
create_constant_form("sl_ecl_EC1812_M_EC1812-1.0M","EC1812-1.0M 1 uH",68,"8","EC1812-1.0M 1 uH");
create_constant_form("sl_ecl_EC1812_M_EC1812-1.2M","EC1812-1.2M 1.2 uH",68,"9","EC1812-1.2M 1.2 uH");
create_constant_form("sl_ecl_EC1812_M_EC1812-1.5M","EC1812-1.5M 1.5 uH",68,"10","EC1812-1.5M 1.5 uH");
create_constant_form("sl_ecl_EC1812_M_EC1812-1.8M","EC1812-1.8M 1.8 uH",68,"11","EC1812-1.8M 1.8 uH");
create_constant_form("sl_ecl_EC1812_M_EC1812-2.2M","EC1812-2.2M 2.2 uH",68,"12","EC1812-2.2M 2.2 uH");
create_constant_form("sl_ecl_EC1812_M_EC1812-2.7M","EC1812-2.7M 2.7 uH",68,"13","EC1812-2.7M 2.7 uH");
create_form_set("sl_ecl_EC1812_M_values","sl_ecl_EC1812_M_EC1812-.22M","sl_ecl_EC1812_M_EC1812-.27M","sl_ecl_EC1812_M_EC1812-.33M","sl_ecl_EC1812_M_EC1812-.39M","sl_ecl_EC1812_M_EC1812-.47M","sl_ecl_EC1812_M_EC1812-.56M","sl_ecl_EC1812_M_EC1812-.68M","sl_ecl_EC1812_M_EC1812-.82M","sl_ecl_EC1812_M_EC1812-1.0M","sl_ecl_EC1812_M_EC1812-1.2M","sl_ecl_EC1812_M_EC1812-1.5M","sl_ecl_EC1812_M_EC1812-1.8M","sl_ecl_EC1812_M_EC1812-2.2M","sl_ecl_EC1812_M_EC1812-2.7M");

create_compound_form("sl_ecl_EC1812_M_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sl_ecl_EC1812_M_values",-1,prm("sl_ecl_EC1812_M_EC1812-.22M")),
create_parm("min","Minimum",32,"sl_ecl_EC1812_M_values",-1,prm("sl_ecl_EC1812_M_EC1812-.22M")),
create_parm("max","Maximum",32,"sl_ecl_EC1812_M_values",-1,prm("sl_ecl_EC1812_M_EC1812-2.7M")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sl_ecl_EC1812_M","sl_ecl_EC1812_M_dindex","CompLibVarForm","sl_ecl_EC1812_M_EC1812-.22M","sl_ecl_EC1812_M_EC1812-.27M","sl_ecl_EC1812_M_EC1812-.33M","sl_ecl_EC1812_M_EC1812-.39M","sl_ecl_EC1812_M_EC1812-.47M","sl_ecl_EC1812_M_EC1812-.56M","sl_ecl_EC1812_M_EC1812-.68M","sl_ecl_EC1812_M_EC1812-.82M","sl_ecl_EC1812_M_EC1812-1.0M","sl_ecl_EC1812_M_EC1812-1.2M","sl_ecl_EC1812_M_EC1812-1.5M","sl_ecl_EC1812_M_EC1812-1.8M","sl_ecl_EC1812_M_EC1812-2.2M","sl_ecl_EC1812_M_EC1812-2.7M");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sl_ecl_EC1812_M_19960828","Ecliptek EC1812 Series, 1812 Case, M Tolerance, 14 Parts: 220nH-2.7uH, +/-20%","L",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_InductorLibrary\" , \"slIndQ_19971030\" \nslIndQ_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_L",2,"sl_ecl_EC1812_1812_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sl_ecl_EC1812_M",-1,prm("sl_ecl_EC1812_M_EC1812-.22M")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
