create_constant_form("sc_kmt_X7R_12065_K_C1206C105K5R","C1206C105K5R 1.0nF",68,"0","C1206C105K5R 1.0nF");
create_constant_form("sc_kmt_X7R_12065_K_C1206C125K5R","C1206C125K5R 1.2nF",68,"1","C1206C125K5R 1.2nF");
create_constant_form("sc_kmt_X7R_12065_K_C1206C155K5R","C1206C155K5R 1.5nF",68,"2","C1206C155K5R 1.5nF");
create_constant_form("sc_kmt_X7R_12065_K_C1206C185K5R","C1206C185K5R 1.8nF",68,"3","C1206C185K5R 1.8nF");
create_constant_form("sc_kmt_X7R_12065_K_C1206C225K5R","C1206C225K5R 2.2nF",68,"4","C1206C225K5R 2.2nF");
create_constant_form("sc_kmt_X7R_12065_K_C1206C275K5R","C1206C275K5R 2.7nF",68,"5","C1206C275K5R 2.7nF");
create_constant_form("sc_kmt_X7R_12065_K_C1206C335K5R","C1206C335K5R 3.3nF",68,"6","C1206C335K5R 3.3nF");
create_constant_form("sc_kmt_X7R_12065_K_C1206C395K5R","C1206C395K5R 3.9nF",68,"7","C1206C395K5R 3.9nF");
create_constant_form("sc_kmt_X7R_12065_K_C1206C475K5R","C1206C475K5R 4.7nF",68,"8","C1206C475K5R 4.7nF");
create_constant_form("sc_kmt_X7R_12065_K_C1206C565K5R","C1206C565K5R 5.6nF",68,"9","C1206C565K5R 5.6nF");
create_constant_form("sc_kmt_X7R_12065_K_C1206C685K5R","C1206C685K5R 6.8nF",68,"10","C1206C685K5R 6.8nF");
create_constant_form("sc_kmt_X7R_12065_K_C1206C825K5R","C1206C825K5R 8.2nF",68,"11","C1206C825K5R 8.2nF");
create_constant_form("sc_kmt_X7R_12065_K_C1206C106K5R","C1206C106K5R 10nF",68,"12","C1206C106K5R 10nF");
create_constant_form("sc_kmt_X7R_12065_K_C1206C126K5R","C1206C126K5R 12nF",68,"13","C1206C126K5R 12nF");
create_constant_form("sc_kmt_X7R_12065_K_C1206C156K5R","C1206C156K5R 15nF",68,"14","C1206C156K5R 15nF");
create_constant_form("sc_kmt_X7R_12065_K_C1206C186K5R","C1206C186K5R 18nF",68,"15","C1206C186K5R 18nF");
create_constant_form("sc_kmt_X7R_12065_K_C1206C226K5R","C1206C226K5R 22nF",68,"16","C1206C226K5R 22nF");
create_constant_form("sc_kmt_X7R_12065_K_C1206C276K5R","C1206C276K5R 27nF",68,"17","C1206C276K5R 27nF");
create_constant_form("sc_kmt_X7R_12065_K_C1206C336K5R","C1206C336K5R 33nF",68,"18","C1206C336K5R 33nF");
create_constant_form("sc_kmt_X7R_12065_K_C1206C396K5R","C1206C396K5R 39nF",68,"19","C1206C396K5R 39nF");
create_constant_form("sc_kmt_X7R_12065_K_C1206C476K5R","C1206C476K5R 47nF",68,"20","C1206C476K5R 47nF");
create_constant_form("sc_kmt_X7R_12065_K_C1206C566K5R","C1206C566K5R 56nF",68,"21","C1206C566K5R 56nF");
create_constant_form("sc_kmt_X7R_12065_K_C1206C686K5R","C1206C686K5R 68nF",68,"22","C1206C686K5R 68nF");
create_constant_form("sc_kmt_X7R_12065_K_C1206C826K5R","C1206C826K5R 82nF",68,"23","C1206C826K5R 82nF");
create_constant_form("sc_kmt_X7R_12065_K_C1206C107K5R","C1206C107K5R 100nF",68,"24","C1206C107K5R 100nF");
create_constant_form("sc_kmt_X7R_12065_K_C1206C127K5R","C1206C127K5R 120nF",68,"25","C1206C127K5R 120nF");
create_constant_form("sc_kmt_X7R_12065_K_C1206C157K5R","C1206C157K5R 150nF",68,"26","C1206C157K5R 150nF");
create_constant_form("sc_kmt_X7R_12065_K_C1206C187K5R","C1206C187K5R 180nF",68,"27","C1206C187K5R 180nF");
create_constant_form("sc_kmt_X7R_12065_K_C1206C227K5R","C1206C227K5R 220nF",68,"28","C1206C227K5R 220nF");
create_form_set("sc_kmt_X7R_12065_K_values","sc_kmt_X7R_12065_K_C1206C105K5R","sc_kmt_X7R_12065_K_C1206C125K5R","sc_kmt_X7R_12065_K_C1206C155K5R","sc_kmt_X7R_12065_K_C1206C185K5R","sc_kmt_X7R_12065_K_C1206C225K5R","sc_kmt_X7R_12065_K_C1206C275K5R","sc_kmt_X7R_12065_K_C1206C335K5R","sc_kmt_X7R_12065_K_C1206C395K5R","sc_kmt_X7R_12065_K_C1206C475K5R","sc_kmt_X7R_12065_K_C1206C565K5R","sc_kmt_X7R_12065_K_C1206C685K5R","sc_kmt_X7R_12065_K_C1206C825K5R","sc_kmt_X7R_12065_K_C1206C106K5R","sc_kmt_X7R_12065_K_C1206C126K5R","sc_kmt_X7R_12065_K_C1206C156K5R","sc_kmt_X7R_12065_K_C1206C186K5R","sc_kmt_X7R_12065_K_C1206C226K5R","sc_kmt_X7R_12065_K_C1206C276K5R","sc_kmt_X7R_12065_K_C1206C336K5R","sc_kmt_X7R_12065_K_C1206C396K5R","sc_kmt_X7R_12065_K_C1206C476K5R","sc_kmt_X7R_12065_K_C1206C566K5R","sc_kmt_X7R_12065_K_C1206C686K5R","sc_kmt_X7R_12065_K_C1206C826K5R","sc_kmt_X7R_12065_K_C1206C107K5R","sc_kmt_X7R_12065_K_C1206C127K5R","sc_kmt_X7R_12065_K_C1206C157K5R","sc_kmt_X7R_12065_K_C1206C187K5R","sc_kmt_X7R_12065_K_C1206C227K5R");

create_compound_form("sc_kmt_X7R_12065_K_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_kmt_X7R_12065_K_values",-1,prm("sc_kmt_X7R_12065_K_C1206C105K5R")),
create_parm("min","Minimum",32,"sc_kmt_X7R_12065_K_values",-1,prm("sc_kmt_X7R_12065_K_C1206C105K5R")),
create_parm("max","Maximum",32,"sc_kmt_X7R_12065_K_values",-1,prm("sc_kmt_X7R_12065_K_C1206C227K5R")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_kmt_X7R_12065_K","sc_kmt_X7R_12065_K_dindex","CompLibVarForm","sc_kmt_X7R_12065_K_C1206C105K5R","sc_kmt_X7R_12065_K_C1206C125K5R","sc_kmt_X7R_12065_K_C1206C155K5R","sc_kmt_X7R_12065_K_C1206C185K5R","sc_kmt_X7R_12065_K_C1206C225K5R","sc_kmt_X7R_12065_K_C1206C275K5R","sc_kmt_X7R_12065_K_C1206C335K5R","sc_kmt_X7R_12065_K_C1206C395K5R","sc_kmt_X7R_12065_K_C1206C475K5R","sc_kmt_X7R_12065_K_C1206C565K5R","sc_kmt_X7R_12065_K_C1206C685K5R","sc_kmt_X7R_12065_K_C1206C825K5R","sc_kmt_X7R_12065_K_C1206C106K5R","sc_kmt_X7R_12065_K_C1206C126K5R","sc_kmt_X7R_12065_K_C1206C156K5R","sc_kmt_X7R_12065_K_C1206C186K5R","sc_kmt_X7R_12065_K_C1206C226K5R","sc_kmt_X7R_12065_K_C1206C276K5R","sc_kmt_X7R_12065_K_C1206C336K5R","sc_kmt_X7R_12065_K_C1206C396K5R","sc_kmt_X7R_12065_K_C1206C476K5R","sc_kmt_X7R_12065_K_C1206C566K5R","sc_kmt_X7R_12065_K_C1206C686K5R","sc_kmt_X7R_12065_K_C1206C826K5R","sc_kmt_X7R_12065_K_C1206C107K5R","sc_kmt_X7R_12065_K_C1206C127K5R","sc_kmt_X7R_12065_K_C1206C157K5R","sc_kmt_X7R_12065_K_C1206C187K5R","sc_kmt_X7R_12065_K_C1206C227K5R");

create_text_form("SingleTextLineDouble","Double Value","SingleTextLine",0,"%v","%v",NULL,stdforms_validate_double,NULL,NULL);
create_form_set("SingleTextLineDoubleFormSet","SingleTextLineDouble");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_kmt_X7R_12065_K_19960828","Kemet X7R Series, 1206 Case, K Tolerance, +/-15% (-55 to +125 deg C), 50V, 29 Parts: 1nF-220nF, +/-10%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scKmtx7r_19960828\" \nscKmtx7r_19960828:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_kmt_X7R_1206_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_kmt_X7R_12065_K",-1,prm("sc_kmt_X7R_12065_K_C1206C105K5R")),
create_parm("Vtest","DC Bias Applied to Capacitor",0,"SingleTextLineDoubleFormSet",-1,prm("SingleTextLineDouble","1")),
create_parm("Temperature","Operating Temperature(in deg C) of the Capacitor Based on Power Requirement",0,"SingleTextLineDoubleFormSet",-1,prm("SingleTextLineDouble","25")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
