create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP6R8KN","AQ13BP6R8KN 6.8pF",68,"0","AQ13BP6R8KN 6.8pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP7R5KN","AQ13BP7R5KN 7.5pF",68,"1","AQ13BP7R5KN 7.5pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP8R2KN","AQ13BP8R2KN 8.2pF",68,"2","AQ13BP8R2KN 8.2pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP9R1KN","AQ13BP9R1KN 9.1pF",68,"3","AQ13BP9R1KN 9.1pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP100KN","AQ13BP100KN 10pF",68,"4","AQ13BP100KN 10pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP110KN","AQ13BP110KN 11pF",68,"5","AQ13BP110KN 11pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP120KN","AQ13BP120KN 12pF",68,"6","AQ13BP120KN 12pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP130KN","AQ13BP130KN 13pF",68,"7","AQ13BP130KN 13pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP150KN","AQ13BP150KN 15pF",68,"8","AQ13BP150KN 15pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP160KN","AQ13BP160KN 16pF",68,"9","AQ13BP160KN 16pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP180KN","AQ13BP180KN 18pF",68,"10","AQ13BP180KN 18pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP200KN","AQ13BP200KN 20pF",68,"11","AQ13BP200KN 20pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP220KN","AQ13BP220KN 22pF",68,"12","AQ13BP220KN 22pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP240KN","AQ13BP240KN 24pF",68,"13","AQ13BP240KN 24pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP270KN","AQ13BP270KN 27pF",68,"14","AQ13BP270KN 27pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP300KN","AQ13BP300KN 30pF",68,"15","AQ13BP300KN 30pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP330KN","AQ13BP330KN 33pF",68,"16","AQ13BP330KN 33pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP360KN","AQ13BP360KN 36pF",68,"17","AQ13BP360KN 36pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP390KN","AQ13BP390KN 39pF",68,"18","AQ13BP390KN 39pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP430KN","AQ13BP430KN 43pF",68,"19","AQ13BP430KN 43pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP470KN","AQ13BP470KN 47pF",68,"20","AQ13BP470KN 47pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP510KN","AQ13BP510KN 51pF",68,"21","AQ13BP510KN 51pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP560KN","AQ13BP560KN 56pF",68,"22","AQ13BP560KN 56pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP620KN","AQ13BP620KN 62pF",68,"23","AQ13BP620KN 62pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP680KN","AQ13BP680KN 68pF",68,"24","AQ13BP680KN 68pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP750KN","AQ13BP750KN 75pF",68,"25","AQ13BP750KN 75pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP820KN","AQ13BP820KN 82pF",68,"26","AQ13BP820KN 82pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP910KN","AQ13BP910KN 91pF",68,"27","AQ13BP910KN 91pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP101KN","AQ13BP101KN 100pF",68,"28","AQ13BP101KN 100pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP111KN","AQ13BP111KN 110pF",68,"29","AQ13BP111KN 110pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP121KN","AQ13BP121KN 120pF",68,"30","AQ13BP121KN 120pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP131KN","AQ13BP131KN 130pF",68,"31","AQ13BP131KN 130pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP151KN","AQ13BP151KN 150pF",68,"32","AQ13BP151KN 150pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP161KN","AQ13BP161KN 160pF",68,"33","AQ13BP161KN 160pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP181KN","AQ13BP181KN 180pF",68,"34","AQ13BP181KN 180pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP201KN","AQ13BP201KN 200pF",68,"35","AQ13BP201KN 200pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP221KN","AQ13BP221KN 220pF",68,"36","AQ13BP221KN 220pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP241KN","AQ13BP241KN 240pF",68,"37","AQ13BP241KN 240pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP271KN","AQ13BP271KN 270pF",68,"38","AQ13BP271KN 270pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP301KN","AQ13BP301KN 300pF",68,"39","AQ13BP301KN 300pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP331KN","AQ13BP331KN 330pF",68,"40","AQ13BP331KN 330pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP361KN","AQ13BP361KN 360pF",68,"41","AQ13BP361KN 360pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP391KN","AQ13BP391KN 390pF",68,"42","AQ13BP391KN 390pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP431KN","AQ13BP431KN 430pF",68,"43","AQ13BP431KN 430pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP471KN","AQ13BP471KN 470pF",68,"44","AQ13BP471KN 470pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP511KN","AQ13BP511KN 510pF",68,"45","AQ13BP511KN 510pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP561KN","AQ13BP561KN 560pF",68,"46","AQ13BP561KN 560pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP621KN","AQ13BP621KN 620pF",68,"47","AQ13BP621KN 620pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP681KN","AQ13BP681KN 680pF",68,"48","AQ13BP681KN 680pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP751KN","AQ13BP751KN 750pF",68,"49","AQ13BP751KN 750pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP821KN","AQ13BP821KN 820pF",68,"50","AQ13BP821KN 820pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP911KN","AQ13BP911KN 910pF",68,"51","AQ13BP911KN 910pF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP102KN","AQ13BP102KN 1nF",68,"52","AQ13BP102KN 1nF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP112KN","AQ13BP112KN 1.1nF",68,"53","AQ13BP112KN 1.1nF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP122KN","AQ13BP122KN 1.2nF",68,"54","AQ13BP122KN 1.2nF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP132KN","AQ13BP132KN 1.3nF",68,"55","AQ13BP132KN 1.3nF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP152KN","AQ13BP152KN 1.5nF",68,"56","AQ13BP152KN 1.5nF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP162KN","AQ13BP162KN 1.6nF",68,"57","AQ13BP162KN 1.6nF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP182KN","AQ13BP182KN 1.8nF",68,"58","AQ13BP182KN 1.8nF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP202KN","AQ13BP202KN 2nF",68,"59","AQ13BP202KN 2nF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP222KN","AQ13BP222KN 2.2nF",68,"60","AQ13BP222KN 2.2nF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP242KN","AQ13BP242KN 2.4nF",68,"61","AQ13BP242KN 2.4nF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP272KN","AQ13BP272KN 2.7nF",68,"62","AQ13BP272KN 2.7nF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP302KN","AQ13BP302KN 3nF",68,"63","AQ13BP302KN 3nF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP332KN","AQ13BP332KN 3.3nF",68,"64","AQ13BP332KN 3.3nF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP362KN","AQ13BP362KN 3.6nF",68,"65","AQ13BP362KN 3.6nF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP392KN","AQ13BP392KN 3.9nF",68,"66","AQ13BP392KN 3.9nF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP432KN","AQ13BP432KN 4.3nF",68,"67","AQ13BP432KN 4.3nF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP472KN","AQ13BP472KN 4.7nF",68,"68","AQ13BP472KN 4.7nF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP502KN","AQ13BP502KN 5nF",68,"69","AQ13BP502KN 5nF");
create_constant_form("sc_avx_AQ_CDR13BP_K_AQ13BP512KN","AQ13BP512KN 5.1nF",68,"70","AQ13BP512KN 5.1nF");
create_form_set("sc_avx_AQ_CDR13BP_K_values","sc_avx_AQ_CDR13BP_K_AQ13BP6R8KN","sc_avx_AQ_CDR13BP_K_AQ13BP7R5KN","sc_avx_AQ_CDR13BP_K_AQ13BP8R2KN","sc_avx_AQ_CDR13BP_K_AQ13BP9R1KN","sc_avx_AQ_CDR13BP_K_AQ13BP100KN","sc_avx_AQ_CDR13BP_K_AQ13BP110KN","sc_avx_AQ_CDR13BP_K_AQ13BP120KN","sc_avx_AQ_CDR13BP_K_AQ13BP130KN","sc_avx_AQ_CDR13BP_K_AQ13BP150KN","sc_avx_AQ_CDR13BP_K_AQ13BP160KN","sc_avx_AQ_CDR13BP_K_AQ13BP180KN","sc_avx_AQ_CDR13BP_K_AQ13BP200KN","sc_avx_AQ_CDR13BP_K_AQ13BP220KN","sc_avx_AQ_CDR13BP_K_AQ13BP240KN","sc_avx_AQ_CDR13BP_K_AQ13BP270KN","sc_avx_AQ_CDR13BP_K_AQ13BP300KN","sc_avx_AQ_CDR13BP_K_AQ13BP330KN","sc_avx_AQ_CDR13BP_K_AQ13BP360KN","sc_avx_AQ_CDR13BP_K_AQ13BP390KN","sc_avx_AQ_CDR13BP_K_AQ13BP430KN","sc_avx_AQ_CDR13BP_K_AQ13BP470KN","sc_avx_AQ_CDR13BP_K_AQ13BP510KN","sc_avx_AQ_CDR13BP_K_AQ13BP560KN","sc_avx_AQ_CDR13BP_K_AQ13BP620KN","sc_avx_AQ_CDR13BP_K_AQ13BP680KN","sc_avx_AQ_CDR13BP_K_AQ13BP750KN","sc_avx_AQ_CDR13BP_K_AQ13BP820KN","sc_avx_AQ_CDR13BP_K_AQ13BP910KN","sc_avx_AQ_CDR13BP_K_AQ13BP101KN","sc_avx_AQ_CDR13BP_K_AQ13BP111KN","sc_avx_AQ_CDR13BP_K_AQ13BP121KN","sc_avx_AQ_CDR13BP_K_AQ13BP131KN","sc_avx_AQ_CDR13BP_K_AQ13BP151KN","sc_avx_AQ_CDR13BP_K_AQ13BP161KN","sc_avx_AQ_CDR13BP_K_AQ13BP181KN","sc_avx_AQ_CDR13BP_K_AQ13BP201KN","sc_avx_AQ_CDR13BP_K_AQ13BP221KN","sc_avx_AQ_CDR13BP_K_AQ13BP241KN","sc_avx_AQ_CDR13BP_K_AQ13BP271KN","sc_avx_AQ_CDR13BP_K_AQ13BP301KN","sc_avx_AQ_CDR13BP_K_AQ13BP331KN","sc_avx_AQ_CDR13BP_K_AQ13BP361KN","sc_avx_AQ_CDR13BP_K_AQ13BP391KN","sc_avx_AQ_CDR13BP_K_AQ13BP431KN","sc_avx_AQ_CDR13BP_K_AQ13BP471KN","sc_avx_AQ_CDR13BP_K_AQ13BP511KN","sc_avx_AQ_CDR13BP_K_AQ13BP561KN","sc_avx_AQ_CDR13BP_K_AQ13BP621KN","sc_avx_AQ_CDR13BP_K_AQ13BP681KN","sc_avx_AQ_CDR13BP_K_AQ13BP751KN","sc_avx_AQ_CDR13BP_K_AQ13BP821KN","sc_avx_AQ_CDR13BP_K_AQ13BP911KN","sc_avx_AQ_CDR13BP_K_AQ13BP102KN","sc_avx_AQ_CDR13BP_K_AQ13BP112KN","sc_avx_AQ_CDR13BP_K_AQ13BP122KN","sc_avx_AQ_CDR13BP_K_AQ13BP132KN","sc_avx_AQ_CDR13BP_K_AQ13BP152KN","sc_avx_AQ_CDR13BP_K_AQ13BP162KN","sc_avx_AQ_CDR13BP_K_AQ13BP182KN","sc_avx_AQ_CDR13BP_K_AQ13BP202KN","sc_avx_AQ_CDR13BP_K_AQ13BP222KN","sc_avx_AQ_CDR13BP_K_AQ13BP242KN","sc_avx_AQ_CDR13BP_K_AQ13BP272KN","sc_avx_AQ_CDR13BP_K_AQ13BP302KN","sc_avx_AQ_CDR13BP_K_AQ13BP332KN","sc_avx_AQ_CDR13BP_K_AQ13BP362KN","sc_avx_AQ_CDR13BP_K_AQ13BP392KN","sc_avx_AQ_CDR13BP_K_AQ13BP432KN","sc_avx_AQ_CDR13BP_K_AQ13BP472KN","sc_avx_AQ_CDR13BP_K_AQ13BP502KN","sc_avx_AQ_CDR13BP_K_AQ13BP512KN");

create_compound_form("sc_avx_AQ_CDR13BP_K_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_avx_AQ_CDR13BP_K_values",-1,prm("sc_avx_AQ_CDR13BP_K_AQ13BP6R8KN")),
create_parm("min","Minimum",32,"sc_avx_AQ_CDR13BP_K_values",-1,prm("sc_avx_AQ_CDR13BP_K_AQ13BP6R8KN")),
create_parm("max","Maximum",32,"sc_avx_AQ_CDR13BP_K_values",-1,prm("sc_avx_AQ_CDR13BP_K_AQ13BP512KN")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_avx_AQ_CDR13BP_K","sc_avx_AQ_CDR13BP_K_dindex","CompLibVarForm","sc_avx_AQ_CDR13BP_K_AQ13BP6R8KN","sc_avx_AQ_CDR13BP_K_AQ13BP7R5KN","sc_avx_AQ_CDR13BP_K_AQ13BP8R2KN","sc_avx_AQ_CDR13BP_K_AQ13BP9R1KN","sc_avx_AQ_CDR13BP_K_AQ13BP100KN","sc_avx_AQ_CDR13BP_K_AQ13BP110KN","sc_avx_AQ_CDR13BP_K_AQ13BP120KN","sc_avx_AQ_CDR13BP_K_AQ13BP130KN","sc_avx_AQ_CDR13BP_K_AQ13BP150KN","sc_avx_AQ_CDR13BP_K_AQ13BP160KN","sc_avx_AQ_CDR13BP_K_AQ13BP180KN","sc_avx_AQ_CDR13BP_K_AQ13BP200KN","sc_avx_AQ_CDR13BP_K_AQ13BP220KN","sc_avx_AQ_CDR13BP_K_AQ13BP240KN","sc_avx_AQ_CDR13BP_K_AQ13BP270KN","sc_avx_AQ_CDR13BP_K_AQ13BP300KN","sc_avx_AQ_CDR13BP_K_AQ13BP330KN","sc_avx_AQ_CDR13BP_K_AQ13BP360KN","sc_avx_AQ_CDR13BP_K_AQ13BP390KN","sc_avx_AQ_CDR13BP_K_AQ13BP430KN","sc_avx_AQ_CDR13BP_K_AQ13BP470KN","sc_avx_AQ_CDR13BP_K_AQ13BP510KN","sc_avx_AQ_CDR13BP_K_AQ13BP560KN","sc_avx_AQ_CDR13BP_K_AQ13BP620KN","sc_avx_AQ_CDR13BP_K_AQ13BP680KN","sc_avx_AQ_CDR13BP_K_AQ13BP750KN","sc_avx_AQ_CDR13BP_K_AQ13BP820KN","sc_avx_AQ_CDR13BP_K_AQ13BP910KN","sc_avx_AQ_CDR13BP_K_AQ13BP101KN","sc_avx_AQ_CDR13BP_K_AQ13BP111KN","sc_avx_AQ_CDR13BP_K_AQ13BP121KN","sc_avx_AQ_CDR13BP_K_AQ13BP131KN","sc_avx_AQ_CDR13BP_K_AQ13BP151KN","sc_avx_AQ_CDR13BP_K_AQ13BP161KN","sc_avx_AQ_CDR13BP_K_AQ13BP181KN","sc_avx_AQ_CDR13BP_K_AQ13BP201KN","sc_avx_AQ_CDR13BP_K_AQ13BP221KN","sc_avx_AQ_CDR13BP_K_AQ13BP241KN","sc_avx_AQ_CDR13BP_K_AQ13BP271KN","sc_avx_AQ_CDR13BP_K_AQ13BP301KN","sc_avx_AQ_CDR13BP_K_AQ13BP331KN","sc_avx_AQ_CDR13BP_K_AQ13BP361KN","sc_avx_AQ_CDR13BP_K_AQ13BP391KN","sc_avx_AQ_CDR13BP_K_AQ13BP431KN","sc_avx_AQ_CDR13BP_K_AQ13BP471KN","sc_avx_AQ_CDR13BP_K_AQ13BP511KN","sc_avx_AQ_CDR13BP_K_AQ13BP561KN","sc_avx_AQ_CDR13BP_K_AQ13BP621KN","sc_avx_AQ_CDR13BP_K_AQ13BP681KN","sc_avx_AQ_CDR13BP_K_AQ13BP751KN","sc_avx_AQ_CDR13BP_K_AQ13BP821KN","sc_avx_AQ_CDR13BP_K_AQ13BP911KN","sc_avx_AQ_CDR13BP_K_AQ13BP102KN","sc_avx_AQ_CDR13BP_K_AQ13BP112KN","sc_avx_AQ_CDR13BP_K_AQ13BP122KN","sc_avx_AQ_CDR13BP_K_AQ13BP132KN","sc_avx_AQ_CDR13BP_K_AQ13BP152KN","sc_avx_AQ_CDR13BP_K_AQ13BP162KN","sc_avx_AQ_CDR13BP_K_AQ13BP182KN","sc_avx_AQ_CDR13BP_K_AQ13BP202KN","sc_avx_AQ_CDR13BP_K_AQ13BP222KN","sc_avx_AQ_CDR13BP_K_AQ13BP242KN","sc_avx_AQ_CDR13BP_K_AQ13BP272KN","sc_avx_AQ_CDR13BP_K_AQ13BP302KN","sc_avx_AQ_CDR13BP_K_AQ13BP332KN","sc_avx_AQ_CDR13BP_K_AQ13BP362KN","sc_avx_AQ_CDR13BP_K_AQ13BP392KN","sc_avx_AQ_CDR13BP_K_AQ13BP432KN","sc_avx_AQ_CDR13BP_K_AQ13BP472KN","sc_avx_AQ_CDR13BP_K_AQ13BP502KN","sc_avx_AQ_CDR13BP_K_AQ13BP512KN");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_avx_AQ_CDR13BP_K_19960828","AVX AQ Series, CDR13 Case, K Tolerance, 0 +/-30ppm/deg C (-55 to +125 deg C), 71 Parts: 6.8pF-5.1nF, +/-10%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_avx_AQ_CDR13_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_avx_AQ_CDR13BP_K",-1,prm("sc_avx_AQ_CDR13BP_K_AQ13BP6R8KN")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
