create_constant_form("sc_mrt_MC_GRH111C0G500_J_GRH111C0G150J500","GRH111C0G150J500 15pF",68,"0","GRH111C0G150J500 15pF");
create_constant_form("sc_mrt_MC_GRH111C0G500_J_GRH111C0G220J500","GRH111C0G220J500 22pF",68,"1","GRH111C0G220J500 22pF");
create_constant_form("sc_mrt_MC_GRH111C0G500_J_GRH111C0G330J500","GRH111C0G330J500 33pF",68,"2","GRH111C0G330J500 33pF");
create_constant_form("sc_mrt_MC_GRH111C0G500_J_GRH111C0G470J500","GRH111C0G470J500 47pF",68,"3","GRH111C0G470J500 47pF");
create_constant_form("sc_mrt_MC_GRH111C0G500_J_GRH111C0G680J500","GRH111C0G680J500 68pF",68,"4","GRH111C0G680J500 68pF");
create_constant_form("sc_mrt_MC_GRH111C0G500_J_GRH111C0G101J500","GRH111C0G101J500 100pF",68,"5","GRH111C0G101J500 100pF");
create_form_set("sc_mrt_MC_GRH111C0G500_J_values","sc_mrt_MC_GRH111C0G500_J_GRH111C0G150J500","sc_mrt_MC_GRH111C0G500_J_GRH111C0G220J500","sc_mrt_MC_GRH111C0G500_J_GRH111C0G330J500","sc_mrt_MC_GRH111C0G500_J_GRH111C0G470J500","sc_mrt_MC_GRH111C0G500_J_GRH111C0G680J500","sc_mrt_MC_GRH111C0G500_J_GRH111C0G101J500");

create_compound_form("sc_mrt_MC_GRH111C0G500_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_mrt_MC_GRH111C0G500_J_values",-1,prm("sc_mrt_MC_GRH111C0G500_J_GRH111C0G150J500")),
create_parm("min","Minimum",32,"sc_mrt_MC_GRH111C0G500_J_values",-1,prm("sc_mrt_MC_GRH111C0G500_J_GRH111C0G150J500")),
create_parm("max","Maximum",32,"sc_mrt_MC_GRH111C0G500_J_values",-1,prm("sc_mrt_MC_GRH111C0G500_J_GRH111C0G101J500")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_mrt_MC_GRH111C0G500_J","sc_mrt_MC_GRH111C0G500_J_dindex","CompLibVarForm","sc_mrt_MC_GRH111C0G500_J_GRH111C0G150J500","sc_mrt_MC_GRH111C0G500_J_GRH111C0G220J500","sc_mrt_MC_GRH111C0G500_J_GRH111C0G330J500","sc_mrt_MC_GRH111C0G500_J_GRH111C0G470J500","sc_mrt_MC_GRH111C0G500_J_GRH111C0G680J500","sc_mrt_MC_GRH111C0G500_J_GRH111C0G101J500");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_mrt_MC_GRH111C0G500_J_19960828","muRata Manufacturing MC Series, GRH111 Case, J Tolerance, +/-30ppm/deg C (-55 to +125 deg C), 500V, 6 Parts: 15pF-100pF, +/-5%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scMrtmc_19960828\" \nscMrtmc_19960828:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_mrt_MC_GRH111_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_mrt_MC_GRH111C0G500_J",-1,prm("sc_mrt_MC_GRH111C0G500_J_GRH111C0G150J500")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
