create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG6R8KU","AQ14BG6R8KU 6.8pF",68,"0","AQ14BG6R8KU 6.8pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG7R5KU","AQ14BG7R5KU 7.5pF",68,"1","AQ14BG7R5KU 7.5pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG8R2KU","AQ14BG8R2KU 8.2pF",68,"2","AQ14BG8R2KU 8.2pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG9R1KU","AQ14BG9R1KU 9.1pF",68,"3","AQ14BG9R1KU 9.1pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG100KU","AQ14BG100KU 10pF",68,"4","AQ14BG100KU 10pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG110KU","AQ14BG110KU 11pF",68,"5","AQ14BG110KU 11pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG120KU","AQ14BG120KU 12pF",68,"6","AQ14BG120KU 12pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG130KU","AQ14BG130KU 13pF",68,"7","AQ14BG130KU 13pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG150KU","AQ14BG150KU 15pF",68,"8","AQ14BG150KU 15pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG160KU","AQ14BG160KU 16pF",68,"9","AQ14BG160KU 16pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG180KU","AQ14BG180KU 18pF",68,"10","AQ14BG180KU 18pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG200KU","AQ14BG200KU 20pF",68,"11","AQ14BG200KU 20pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG220KU","AQ14BG220KU 22pF",68,"12","AQ14BG220KU 22pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG240KU","AQ14BG240KU 24pF",68,"13","AQ14BG240KU 24pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG270KU","AQ14BG270KU 27pF",68,"14","AQ14BG270KU 27pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG300KU","AQ14BG300KU 30pF",68,"15","AQ14BG300KU 30pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG330KU","AQ14BG330KU 33pF",68,"16","AQ14BG330KU 33pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG360KU","AQ14BG360KU 36pF",68,"17","AQ14BG360KU 36pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG390KU","AQ14BG390KU 39pF",68,"18","AQ14BG390KU 39pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG430KU","AQ14BG430KU 43pF",68,"19","AQ14BG430KU 43pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG470KU","AQ14BG470KU 47pF",68,"20","AQ14BG470KU 47pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG510KU","AQ14BG510KU 51pF",68,"21","AQ14BG510KU 51pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG560KU","AQ14BG560KU 56pF",68,"22","AQ14BG560KU 56pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG620KU","AQ14BG620KU 62pF",68,"23","AQ14BG620KU 62pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG680KU","AQ14BG680KU 68pF",68,"24","AQ14BG680KU 68pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG750KU","AQ14BG750KU 75pF",68,"25","AQ14BG750KU 75pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG820KU","AQ14BG820KU 82pF",68,"26","AQ14BG820KU 82pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG910KU","AQ14BG910KU 91pF",68,"27","AQ14BG910KU 91pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG101KU","AQ14BG101KU 100pF",68,"28","AQ14BG101KU 100pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG111KU","AQ14BG111KU 110pF",68,"29","AQ14BG111KU 110pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG121KU","AQ14BG121KU 120pF",68,"30","AQ14BG121KU 120pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG131KU","AQ14BG131KU 130pF",68,"31","AQ14BG131KU 130pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG151KU","AQ14BG151KU 150pF",68,"32","AQ14BG151KU 150pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG161KU","AQ14BG161KU 160pF",68,"33","AQ14BG161KU 160pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG181KU","AQ14BG181KU 180pF",68,"34","AQ14BG181KU 180pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG201KU","AQ14BG201KU 200pF",68,"35","AQ14BG201KU 200pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG221KU","AQ14BG221KU 220pF",68,"36","AQ14BG221KU 220pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG241KU","AQ14BG241KU 240pF",68,"37","AQ14BG241KU 240pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG271KU","AQ14BG271KU 270pF",68,"38","AQ14BG271KU 270pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG301KU","AQ14BG301KU 300pF",68,"39","AQ14BG301KU 300pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG331KU","AQ14BG331KU 330pF",68,"40","AQ14BG331KU 330pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG361KU","AQ14BG361KU 360pF",68,"41","AQ14BG361KU 360pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG391KU","AQ14BG391KU 390pF",68,"42","AQ14BG391KU 390pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG431KU","AQ14BG431KU 430pF",68,"43","AQ14BG431KU 430pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG471KU","AQ14BG471KU 470pF",68,"44","AQ14BG471KU 470pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG511KU","AQ14BG511KU 510pF",68,"45","AQ14BG511KU 510pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG561KU","AQ14BG561KU 560pF",68,"46","AQ14BG561KU 560pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG621KU","AQ14BG621KU 620pF",68,"47","AQ14BG621KU 620pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG681KU","AQ14BG681KU 680pF",68,"48","AQ14BG681KU 680pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG751KU","AQ14BG751KU 750pF",68,"49","AQ14BG751KU 750pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG821KU","AQ14BG821KU 820pF",68,"50","AQ14BG821KU 820pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG911KU","AQ14BG911KU 910pF",68,"51","AQ14BG911KU 910pF");
create_constant_form("sc_avx_AQ_CDR14BG_K_AQ14BG102KU","AQ14BG102KU 1nF",68,"52","AQ14BG102KU 1nF");
create_form_set("sc_avx_AQ_CDR14BG_K_values","sc_avx_AQ_CDR14BG_K_AQ14BG6R8KU","sc_avx_AQ_CDR14BG_K_AQ14BG7R5KU","sc_avx_AQ_CDR14BG_K_AQ14BG8R2KU","sc_avx_AQ_CDR14BG_K_AQ14BG9R1KU","sc_avx_AQ_CDR14BG_K_AQ14BG100KU","sc_avx_AQ_CDR14BG_K_AQ14BG110KU","sc_avx_AQ_CDR14BG_K_AQ14BG120KU","sc_avx_AQ_CDR14BG_K_AQ14BG130KU","sc_avx_AQ_CDR14BG_K_AQ14BG150KU","sc_avx_AQ_CDR14BG_K_AQ14BG160KU","sc_avx_AQ_CDR14BG_K_AQ14BG180KU","sc_avx_AQ_CDR14BG_K_AQ14BG200KU","sc_avx_AQ_CDR14BG_K_AQ14BG220KU","sc_avx_AQ_CDR14BG_K_AQ14BG240KU","sc_avx_AQ_CDR14BG_K_AQ14BG270KU","sc_avx_AQ_CDR14BG_K_AQ14BG300KU","sc_avx_AQ_CDR14BG_K_AQ14BG330KU","sc_avx_AQ_CDR14BG_K_AQ14BG360KU","sc_avx_AQ_CDR14BG_K_AQ14BG390KU","sc_avx_AQ_CDR14BG_K_AQ14BG430KU","sc_avx_AQ_CDR14BG_K_AQ14BG470KU","sc_avx_AQ_CDR14BG_K_AQ14BG510KU","sc_avx_AQ_CDR14BG_K_AQ14BG560KU","sc_avx_AQ_CDR14BG_K_AQ14BG620KU","sc_avx_AQ_CDR14BG_K_AQ14BG680KU","sc_avx_AQ_CDR14BG_K_AQ14BG750KU","sc_avx_AQ_CDR14BG_K_AQ14BG820KU","sc_avx_AQ_CDR14BG_K_AQ14BG910KU","sc_avx_AQ_CDR14BG_K_AQ14BG101KU","sc_avx_AQ_CDR14BG_K_AQ14BG111KU","sc_avx_AQ_CDR14BG_K_AQ14BG121KU","sc_avx_AQ_CDR14BG_K_AQ14BG131KU","sc_avx_AQ_CDR14BG_K_AQ14BG151KU","sc_avx_AQ_CDR14BG_K_AQ14BG161KU","sc_avx_AQ_CDR14BG_K_AQ14BG181KU","sc_avx_AQ_CDR14BG_K_AQ14BG201KU","sc_avx_AQ_CDR14BG_K_AQ14BG221KU","sc_avx_AQ_CDR14BG_K_AQ14BG241KU","sc_avx_AQ_CDR14BG_K_AQ14BG271KU","sc_avx_AQ_CDR14BG_K_AQ14BG301KU","sc_avx_AQ_CDR14BG_K_AQ14BG331KU","sc_avx_AQ_CDR14BG_K_AQ14BG361KU","sc_avx_AQ_CDR14BG_K_AQ14BG391KU","sc_avx_AQ_CDR14BG_K_AQ14BG431KU","sc_avx_AQ_CDR14BG_K_AQ14BG471KU","sc_avx_AQ_CDR14BG_K_AQ14BG511KU","sc_avx_AQ_CDR14BG_K_AQ14BG561KU","sc_avx_AQ_CDR14BG_K_AQ14BG621KU","sc_avx_AQ_CDR14BG_K_AQ14BG681KU","sc_avx_AQ_CDR14BG_K_AQ14BG751KU","sc_avx_AQ_CDR14BG_K_AQ14BG821KU","sc_avx_AQ_CDR14BG_K_AQ14BG911KU","sc_avx_AQ_CDR14BG_K_AQ14BG102KU");

create_compound_form("sc_avx_AQ_CDR14BG_K_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_avx_AQ_CDR14BG_K_values",-1,prm("sc_avx_AQ_CDR14BG_K_AQ14BG6R8KU")),
create_parm("min","Minimum",32,"sc_avx_AQ_CDR14BG_K_values",-1,prm("sc_avx_AQ_CDR14BG_K_AQ14BG6R8KU")),
create_parm("max","Maximum",32,"sc_avx_AQ_CDR14BG_K_values",-1,prm("sc_avx_AQ_CDR14BG_K_AQ14BG102KU")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_avx_AQ_CDR14BG_K","sc_avx_AQ_CDR14BG_K_dindex","CompLibVarForm","sc_avx_AQ_CDR14BG_K_AQ14BG6R8KU","sc_avx_AQ_CDR14BG_K_AQ14BG7R5KU","sc_avx_AQ_CDR14BG_K_AQ14BG8R2KU","sc_avx_AQ_CDR14BG_K_AQ14BG9R1KU","sc_avx_AQ_CDR14BG_K_AQ14BG100KU","sc_avx_AQ_CDR14BG_K_AQ14BG110KU","sc_avx_AQ_CDR14BG_K_AQ14BG120KU","sc_avx_AQ_CDR14BG_K_AQ14BG130KU","sc_avx_AQ_CDR14BG_K_AQ14BG150KU","sc_avx_AQ_CDR14BG_K_AQ14BG160KU","sc_avx_AQ_CDR14BG_K_AQ14BG180KU","sc_avx_AQ_CDR14BG_K_AQ14BG200KU","sc_avx_AQ_CDR14BG_K_AQ14BG220KU","sc_avx_AQ_CDR14BG_K_AQ14BG240KU","sc_avx_AQ_CDR14BG_K_AQ14BG270KU","sc_avx_AQ_CDR14BG_K_AQ14BG300KU","sc_avx_AQ_CDR14BG_K_AQ14BG330KU","sc_avx_AQ_CDR14BG_K_AQ14BG360KU","sc_avx_AQ_CDR14BG_K_AQ14BG390KU","sc_avx_AQ_CDR14BG_K_AQ14BG430KU","sc_avx_AQ_CDR14BG_K_AQ14BG470KU","sc_avx_AQ_CDR14BG_K_AQ14BG510KU","sc_avx_AQ_CDR14BG_K_AQ14BG560KU","sc_avx_AQ_CDR14BG_K_AQ14BG620KU","sc_avx_AQ_CDR14BG_K_AQ14BG680KU","sc_avx_AQ_CDR14BG_K_AQ14BG750KU","sc_avx_AQ_CDR14BG_K_AQ14BG820KU","sc_avx_AQ_CDR14BG_K_AQ14BG910KU","sc_avx_AQ_CDR14BG_K_AQ14BG101KU","sc_avx_AQ_CDR14BG_K_AQ14BG111KU","sc_avx_AQ_CDR14BG_K_AQ14BG121KU","sc_avx_AQ_CDR14BG_K_AQ14BG131KU","sc_avx_AQ_CDR14BG_K_AQ14BG151KU","sc_avx_AQ_CDR14BG_K_AQ14BG161KU","sc_avx_AQ_CDR14BG_K_AQ14BG181KU","sc_avx_AQ_CDR14BG_K_AQ14BG201KU","sc_avx_AQ_CDR14BG_K_AQ14BG221KU","sc_avx_AQ_CDR14BG_K_AQ14BG241KU","sc_avx_AQ_CDR14BG_K_AQ14BG271KU","sc_avx_AQ_CDR14BG_K_AQ14BG301KU","sc_avx_AQ_CDR14BG_K_AQ14BG331KU","sc_avx_AQ_CDR14BG_K_AQ14BG361KU","sc_avx_AQ_CDR14BG_K_AQ14BG391KU","sc_avx_AQ_CDR14BG_K_AQ14BG431KU","sc_avx_AQ_CDR14BG_K_AQ14BG471KU","sc_avx_AQ_CDR14BG_K_AQ14BG511KU","sc_avx_AQ_CDR14BG_K_AQ14BG561KU","sc_avx_AQ_CDR14BG_K_AQ14BG621KU","sc_avx_AQ_CDR14BG_K_AQ14BG681KU","sc_avx_AQ_CDR14BG_K_AQ14BG751KU","sc_avx_AQ_CDR14BG_K_AQ14BG821KU","sc_avx_AQ_CDR14BG_K_AQ14BG911KU","sc_avx_AQ_CDR14BG_K_AQ14BG102KU");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_avx_AQ_CDR14BG_K_19960828","AVX AQ Series, CDR14 Case, K Tolerance, +90 +/-20ppm/deg C (-55 to +125 deg C), 53 Parts: 6.8pF-1nF, +/-10%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_avx_AQ_CDR14_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_avx_AQ_CDR14BG_K",-1,prm("sc_avx_AQ_CDR14BG_K_AQ14BG6R8KU")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
