create_constant_form("sc_mel_MPR1_2C_J_MPR12C6R8J","MPR12C6R8J 6.8pF",68,"0","MPR12C6R8J 6.8pF");
create_constant_form("sc_mel_MPR1_2C_J_MPR12C7R5J","MPR12C7R5J 7.5pF",68,"1","MPR12C7R5J 7.5pF");
create_constant_form("sc_mel_MPR1_2C_J_MPR12C8R2J","MPR12C8R2J 8.2pF",68,"2","MPR12C8R2J 8.2pF");
create_constant_form("sc_mel_MPR1_2C_J_MPR12C9R1J","MPR12C9R1J 9.1pF",68,"3","MPR12C9R1J 9.1pF");
create_constant_form("sc_mel_MPR1_2C_J_MPR12C100J","MPR12C100J 10pF",68,"4","MPR12C100J 10pF");
create_constant_form("sc_mel_MPR1_2C_J_MPR12C110J","MPR12C110J 11pF",68,"5","MPR12C110J 11pF");
create_constant_form("sc_mel_MPR1_2C_J_MPR12C120J","MPR12C120J 12pF",68,"6","MPR12C120J 12pF");
create_constant_form("sc_mel_MPR1_2C_J_MPR12C130J","MPR12C130J 13pF",68,"7","MPR12C130J 13pF");
create_constant_form("sc_mel_MPR1_2C_J_MPR12C150J","MPR12C150J 15pF",68,"8","MPR12C150J 15pF");
create_constant_form("sc_mel_MPR1_2C_J_MPR12C160J","MPR12C160J 16pF",68,"9","MPR12C160J 16pF");
create_constant_form("sc_mel_MPR1_2C_J_MPR12C180J","MPR12C180J 18pF",68,"10","MPR12C180J 18pF");
create_constant_form("sc_mel_MPR1_2C_J_MPR12C200J","MPR12C200J 20pF",68,"11","MPR12C200J 20pF");
create_constant_form("sc_mel_MPR1_2C_J_MPR12C220J","MPR12C220J 22pF",68,"12","MPR12C220J 22pF");
create_constant_form("sc_mel_MPR1_2C_J_MPR12C240J","MPR12C240J 24pF",68,"13","MPR12C240J 24pF");
create_constant_form("sc_mel_MPR1_2C_J_MPR12C270J","MPR12C270J 27pF",68,"14","MPR12C270J 27pF");
create_constant_form("sc_mel_MPR1_2C_J_MPR12C300J","MPR12C300J 30pF",68,"15","MPR12C300J 30pF");
create_constant_form("sc_mel_MPR1_2C_J_MPR12C330J","MPR12C330J 33pF",68,"16","MPR12C330J 33pF");
create_constant_form("sc_mel_MPR1_2C_J_MPR12C360J","MPR12C360J 36pF",68,"17","MPR12C360J 36pF");
create_constant_form("sc_mel_MPR1_2C_J_MPR12C390J","MPR12C390J 39pF",68,"18","MPR12C390J 39pF");
create_constant_form("sc_mel_MPR1_2C_J_MPR12C430J","MPR12C430J 43pF",68,"19","MPR12C430J 43pF");
create_constant_form("sc_mel_MPR1_2C_J_MPR12C470J","MPR12C470J 47pF",68,"20","MPR12C470J 47pF");
create_constant_form("sc_mel_MPR1_2C_J_MPR12C510J","MPR12C510J 51pF",68,"21","MPR12C510J 51pF");
create_constant_form("sc_mel_MPR1_2C_J_MPR12C560J","MPR12C560J 56pF",68,"22","MPR12C560J 56pF");
create_form_set("sc_mel_MPR1_2C_J_values","sc_mel_MPR1_2C_J_MPR12C6R8J","sc_mel_MPR1_2C_J_MPR12C7R5J","sc_mel_MPR1_2C_J_MPR12C8R2J","sc_mel_MPR1_2C_J_MPR12C9R1J","sc_mel_MPR1_2C_J_MPR12C100J","sc_mel_MPR1_2C_J_MPR12C110J","sc_mel_MPR1_2C_J_MPR12C120J","sc_mel_MPR1_2C_J_MPR12C130J","sc_mel_MPR1_2C_J_MPR12C150J","sc_mel_MPR1_2C_J_MPR12C160J","sc_mel_MPR1_2C_J_MPR12C180J","sc_mel_MPR1_2C_J_MPR12C200J","sc_mel_MPR1_2C_J_MPR12C220J","sc_mel_MPR1_2C_J_MPR12C240J","sc_mel_MPR1_2C_J_MPR12C270J","sc_mel_MPR1_2C_J_MPR12C300J","sc_mel_MPR1_2C_J_MPR12C330J","sc_mel_MPR1_2C_J_MPR12C360J","sc_mel_MPR1_2C_J_MPR12C390J","sc_mel_MPR1_2C_J_MPR12C430J","sc_mel_MPR1_2C_J_MPR12C470J","sc_mel_MPR1_2C_J_MPR12C510J","sc_mel_MPR1_2C_J_MPR12C560J");

create_compound_form("sc_mel_MPR1_2C_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_mel_MPR1_2C_J_values",-1,prm("sc_mel_MPR1_2C_J_MPR12C6R8J")),
create_parm("min","Minimum",32,"sc_mel_MPR1_2C_J_values",-1,prm("sc_mel_MPR1_2C_J_MPR12C6R8J")),
create_parm("max","Maximum",32,"sc_mel_MPR1_2C_J_values",-1,prm("sc_mel_MPR1_2C_J_MPR12C560J")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_mel_MPR1_2C_J","sc_mel_MPR1_2C_J_dindex","CompLibVarForm","sc_mel_MPR1_2C_J_MPR12C6R8J","sc_mel_MPR1_2C_J_MPR12C7R5J","sc_mel_MPR1_2C_J_MPR12C8R2J","sc_mel_MPR1_2C_J_MPR12C9R1J","sc_mel_MPR1_2C_J_MPR12C100J","sc_mel_MPR1_2C_J_MPR12C110J","sc_mel_MPR1_2C_J_MPR12C120J","sc_mel_MPR1_2C_J_MPR12C130J","sc_mel_MPR1_2C_J_MPR12C150J","sc_mel_MPR1_2C_J_MPR12C160J","sc_mel_MPR1_2C_J_MPR12C180J","sc_mel_MPR1_2C_J_MPR12C200J","sc_mel_MPR1_2C_J_MPR12C220J","sc_mel_MPR1_2C_J_MPR12C240J","sc_mel_MPR1_2C_J_MPR12C270J","sc_mel_MPR1_2C_J_MPR12C300J","sc_mel_MPR1_2C_J_MPR12C330J","sc_mel_MPR1_2C_J_MPR12C360J","sc_mel_MPR1_2C_J_MPR12C390J","sc_mel_MPR1_2C_J_MPR12C430J","sc_mel_MPR1_2C_J_MPR12C470J","sc_mel_MPR1_2C_J_MPR12C510J","sc_mel_MPR1_2C_J_MPR12C560J");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_mel_MPR1_2C_J_19960828","Microelectronics MPR1 Series, 2C Case, J Tolerance, 90 +/-20ppm/deg C(-55 to +125 deg C), 23 Parts: 6.8pF-56pF, +/-5%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_mel_MPR1_2C_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_mel_MPR1_2C_J",-1,prm("sc_mel_MPR1_2C_J_MPR12C6R8J")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
