create_constant_form("sr_kya_RMC_1-16_G_RMC116-100G","RMC116-100G 10 Ohm",68,"0","RMC116-100G 10 Ohm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-110G","RMC116-110G 11 Ohm",68,"1","RMC116-110G 11 Ohm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-120G","RMC116-120G 12 Ohm",68,"2","RMC116-120G 12 Ohm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-130G","RMC116-130G 13 Ohm",68,"3","RMC116-130G 13 Ohm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-150G","RMC116-150G 15 Ohm",68,"4","RMC116-150G 15 Ohm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-160G","RMC116-160G 16 Ohm",68,"5","RMC116-160G 16 Ohm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-180G","RMC116-180G 18 Ohm",68,"6","RMC116-180G 18 Ohm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-200G","RMC116-200G 20 Ohm",68,"7","RMC116-200G 20 Ohm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-220G","RMC116-220G 22 Ohm",68,"8","RMC116-220G 22 Ohm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-240G","RMC116-240G 24 Ohm",68,"9","RMC116-240G 24 Ohm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-270G","RMC116-270G 27 Ohm",68,"10","RMC116-270G 27 Ohm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-300G","RMC116-300G 30 Ohm",68,"11","RMC116-300G 30 Ohm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-330G","RMC116-330G 33 Ohm",68,"12","RMC116-330G 33 Ohm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-360G","RMC116-360G 36 Ohm",68,"13","RMC116-360G 36 Ohm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-390G","RMC116-390G 39 Ohm",68,"14","RMC116-390G 39 Ohm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-430G","RMC116-430G 43 Ohm",68,"15","RMC116-430G 43 Ohm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-470G","RMC116-470G 47 Ohm",68,"16","RMC116-470G 47 Ohm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-510G","RMC116-510G 51 Ohm",68,"17","RMC116-510G 51 Ohm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-560G","RMC116-560G 56 Ohm",68,"18","RMC116-560G 56 Ohm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-620G","RMC116-620G 62 Ohm",68,"19","RMC116-620G 62 Ohm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-680G","RMC116-680G 68 Ohm",68,"20","RMC116-680G 68 Ohm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-750G","RMC116-750G 75 Ohm",68,"21","RMC116-750G 75 Ohm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-820G","RMC116-820G 82 Ohm",68,"22","RMC116-820G 82 Ohm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-910G","RMC116-910G 91 Ohm",68,"23","RMC116-910G 91 Ohm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-101G","RMC116-101G 100 Ohm",68,"24","RMC116-101G 100 Ohm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-111G","RMC116-111G 110 Ohm",68,"25","RMC116-111G 110 Ohm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-121G","RMC116-121G 120 Ohm",68,"26","RMC116-121G 120 Ohm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-131G","RMC116-131G 130 Ohm",68,"27","RMC116-131G 130 Ohm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-151G","RMC116-151G 150 Ohm",68,"28","RMC116-151G 150 Ohm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-161G","RMC116-161G 160 Ohm",68,"29","RMC116-161G 160 Ohm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-181G","RMC116-181G 180 Ohm",68,"30","RMC116-181G 180 Ohm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-201G","RMC116-201G 200 Ohm",68,"31","RMC116-201G 200 Ohm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-221G","RMC116-221G 220 Ohm",68,"32","RMC116-221G 220 Ohm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-241G","RMC116-241G 240 Ohm",68,"33","RMC116-241G 240 Ohm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-271G","RMC116-271G 270 Ohm",68,"34","RMC116-271G 270 Ohm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-301G","RMC116-301G 300 Ohm",68,"35","RMC116-301G 300 Ohm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-331G","RMC116-331G 330 Ohm",68,"36","RMC116-331G 330 Ohm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-361G","RMC116-361G 360 Ohm",68,"37","RMC116-361G 360 Ohm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-391G","RMC116-391G 390 Ohm",68,"38","RMC116-391G 390 Ohm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-431G","RMC116-431G 430 Ohm",68,"39","RMC116-431G 430 Ohm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-471G","RMC116-471G 470 Ohm",68,"40","RMC116-471G 470 Ohm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-511G","RMC116-511G 510 Ohm",68,"41","RMC116-511G 510 Ohm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-561G","RMC116-561G 560 Ohm",68,"42","RMC116-561G 560 Ohm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-621G","RMC116-621G 620 Ohm",68,"43","RMC116-621G 620 Ohm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-681G","RMC116-681G 680 Ohm",68,"44","RMC116-681G 680 Ohm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-751G","RMC116-751G 750 Ohm",68,"45","RMC116-751G 750 Ohm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-821G","RMC116-821G 820 Ohm",68,"46","RMC116-821G 820 Ohm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-911G","RMC116-911G 910 Ohm",68,"47","RMC116-911G 910 Ohm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-102G","RMC116-102G 1 kOhm",68,"48","RMC116-102G 1 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-112G","RMC116-112G 1.1 kOhm",68,"49","RMC116-112G 1.1 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-122G","RMC116-122G 1.2 kOhm",68,"50","RMC116-122G 1.2 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-132G","RMC116-132G 1.3 kOhm",68,"51","RMC116-132G 1.3 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-152G","RMC116-152G 1.5 kOhm",68,"52","RMC116-152G 1.5 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-162G","RMC116-162G 1.6 kOhm",68,"53","RMC116-162G 1.6 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-182G","RMC116-182G 1.8 kOhm",68,"54","RMC116-182G 1.8 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-202G","RMC116-202G 2 kOhm",68,"55","RMC116-202G 2 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-222G","RMC116-222G 2.2 kOhm",68,"56","RMC116-222G 2.2 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-242G","RMC116-242G 2.4 kOhm",68,"57","RMC116-242G 2.4 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-272G","RMC116-272G 2.7 kOhm",68,"58","RMC116-272G 2.7 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-302G","RMC116-302G 3 kOhm",68,"59","RMC116-302G 3 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-332G","RMC116-332G 3.3 kOhm",68,"60","RMC116-332G 3.3 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-362G","RMC116-362G 3.6 kOhm",68,"61","RMC116-362G 3.6 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-392G","RMC116-392G 3.9 kOhm",68,"62","RMC116-392G 3.9 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-432G","RMC116-432G 4.3 kOhm",68,"63","RMC116-432G 4.3 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-472G","RMC116-472G 4.7 kOhm",68,"64","RMC116-472G 4.7 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-512G","RMC116-512G 5.1 kOhm",68,"65","RMC116-512G 5.1 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-562G","RMC116-562G 5.6 kOhm",68,"66","RMC116-562G 5.6 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-622G","RMC116-622G 6.2 kOhm",68,"67","RMC116-622G 6.2 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-682G","RMC116-682G 6.8 kOhm",68,"68","RMC116-682G 6.8 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-752G","RMC116-752G 7.5 kOhm",68,"69","RMC116-752G 7.5 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-822G","RMC116-822G 8.2 kOhm",68,"70","RMC116-822G 8.2 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-912G","RMC116-912G 9.1 kOhm",68,"71","RMC116-912G 9.1 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-103G","RMC116-103G 10 kOhm",68,"72","RMC116-103G 10 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-113G","RMC116-113G 11 kOhm",68,"73","RMC116-113G 11 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-123G","RMC116-123G 12 kOhm",68,"74","RMC116-123G 12 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-133G","RMC116-133G 13 kOhm",68,"75","RMC116-133G 13 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-153G","RMC116-153G 15 kOhm",68,"76","RMC116-153G 15 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-163G","RMC116-163G 16 kOhm",68,"77","RMC116-163G 16 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-183G","RMC116-183G 18 kOhm",68,"78","RMC116-183G 18 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-203G","RMC116-203G 20 kOhm",68,"79","RMC116-203G 20 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-223G","RMC116-223G 22 kOhm",68,"80","RMC116-223G 22 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-243G","RMC116-243G 24 kOhm",68,"81","RMC116-243G 24 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-273G","RMC116-273G 27 kOhm",68,"82","RMC116-273G 27 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-303G","RMC116-303G 30 kOhm",68,"83","RMC116-303G 30 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-333G","RMC116-333G 33 kOhm",68,"84","RMC116-333G 33 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-363G","RMC116-363G 36 kOhm",68,"85","RMC116-363G 36 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-393G","RMC116-393G 39 kOhm",68,"86","RMC116-393G 39 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-433G","RMC116-433G 43 kOhm",68,"87","RMC116-433G 43 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-473G","RMC116-473G 47 kOhm",68,"88","RMC116-473G 47 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-513G","RMC116-513G 51 kOhm",68,"89","RMC116-513G 51 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-563G","RMC116-563G 56 kOhm",68,"90","RMC116-563G 56 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-623G","RMC116-623G 62 kOhm",68,"91","RMC116-623G 62 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-683G","RMC116-683G 68 kOhm",68,"92","RMC116-683G 68 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-753G","RMC116-753G 75 kOhm",68,"93","RMC116-753G 75 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-823G","RMC116-823G 82 kOhm",68,"94","RMC116-823G 82 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-913G","RMC116-913G 91 kOhm",68,"95","RMC116-913G 91 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-104G","RMC116-104G 100 kOhm",68,"96","RMC116-104G 100 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-114G","RMC116-114G 110 kOhm",68,"97","RMC116-114G 110 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-124G","RMC116-124G 120 kOhm",68,"98","RMC116-124G 120 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-134G","RMC116-134G 130 kOhm",68,"99","RMC116-134G 130 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-154G","RMC116-154G 150 kOhm",68,"100","RMC116-154G 150 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-164G","RMC116-164G 160 kOhm",68,"101","RMC116-164G 160 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-184G","RMC116-184G 180 kOhm",68,"102","RMC116-184G 180 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-204G","RMC116-204G 200 kOhm",68,"103","RMC116-204G 200 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-224G","RMC116-224G 220 kOhm",68,"104","RMC116-224G 220 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-244G","RMC116-244G 240 kOhm",68,"105","RMC116-244G 240 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-274G","RMC116-274G 270 kOhm",68,"106","RMC116-274G 270 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-304G","RMC116-304G 300 kOhm",68,"107","RMC116-304G 300 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-334G","RMC116-334G 330 kOhm",68,"108","RMC116-334G 330 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-364G","RMC116-364G 360 kOhm",68,"109","RMC116-364G 360 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-394G","RMC116-394G 390 kOhm",68,"110","RMC116-394G 390 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-434G","RMC116-434G 430 kOhm",68,"111","RMC116-434G 430 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-474G","RMC116-474G 470 kOhm",68,"112","RMC116-474G 470 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-514G","RMC116-514G 510 kOhm",68,"113","RMC116-514G 510 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-564G","RMC116-564G 560 kOhm",68,"114","RMC116-564G 560 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-624G","RMC116-624G 620 kOhm",68,"115","RMC116-624G 620 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-684G","RMC116-684G 680 kOhm",68,"116","RMC116-684G 680 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-754G","RMC116-754G 750 kOhm",68,"117","RMC116-754G 750 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-824G","RMC116-824G 820 kOhm",68,"118","RMC116-824G 820 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-914G","RMC116-914G 910 kOhm",68,"119","RMC116-914G 910 kOhm");
create_constant_form("sr_kya_RMC_1-16_G_RMC116-105G","RMC116-105G 1 MOhm",68,"120","RMC116-105G 1 MOhm");
create_form_set("sr_kya_RMC_1-16_G_values","sr_kya_RMC_1-16_G_RMC116-100G","sr_kya_RMC_1-16_G_RMC116-110G","sr_kya_RMC_1-16_G_RMC116-120G","sr_kya_RMC_1-16_G_RMC116-130G","sr_kya_RMC_1-16_G_RMC116-150G","sr_kya_RMC_1-16_G_RMC116-160G","sr_kya_RMC_1-16_G_RMC116-180G","sr_kya_RMC_1-16_G_RMC116-200G","sr_kya_RMC_1-16_G_RMC116-220G","sr_kya_RMC_1-16_G_RMC116-240G","sr_kya_RMC_1-16_G_RMC116-270G","sr_kya_RMC_1-16_G_RMC116-300G","sr_kya_RMC_1-16_G_RMC116-330G","sr_kya_RMC_1-16_G_RMC116-360G","sr_kya_RMC_1-16_G_RMC116-390G","sr_kya_RMC_1-16_G_RMC116-430G","sr_kya_RMC_1-16_G_RMC116-470G","sr_kya_RMC_1-16_G_RMC116-510G","sr_kya_RMC_1-16_G_RMC116-560G","sr_kya_RMC_1-16_G_RMC116-620G","sr_kya_RMC_1-16_G_RMC116-680G","sr_kya_RMC_1-16_G_RMC116-750G","sr_kya_RMC_1-16_G_RMC116-820G","sr_kya_RMC_1-16_G_RMC116-910G","sr_kya_RMC_1-16_G_RMC116-101G","sr_kya_RMC_1-16_G_RMC116-111G","sr_kya_RMC_1-16_G_RMC116-121G","sr_kya_RMC_1-16_G_RMC116-131G","sr_kya_RMC_1-16_G_RMC116-151G","sr_kya_RMC_1-16_G_RMC116-161G","sr_kya_RMC_1-16_G_RMC116-181G","sr_kya_RMC_1-16_G_RMC116-201G","sr_kya_RMC_1-16_G_RMC116-221G","sr_kya_RMC_1-16_G_RMC116-241G","sr_kya_RMC_1-16_G_RMC116-271G","sr_kya_RMC_1-16_G_RMC116-301G","sr_kya_RMC_1-16_G_RMC116-331G","sr_kya_RMC_1-16_G_RMC116-361G","sr_kya_RMC_1-16_G_RMC116-391G","sr_kya_RMC_1-16_G_RMC116-431G","sr_kya_RMC_1-16_G_RMC116-471G","sr_kya_RMC_1-16_G_RMC116-511G","sr_kya_RMC_1-16_G_RMC116-561G","sr_kya_RMC_1-16_G_RMC116-621G","sr_kya_RMC_1-16_G_RMC116-681G","sr_kya_RMC_1-16_G_RMC116-751G","sr_kya_RMC_1-16_G_RMC116-821G","sr_kya_RMC_1-16_G_RMC116-911G","sr_kya_RMC_1-16_G_RMC116-102G","sr_kya_RMC_1-16_G_RMC116-112G","sr_kya_RMC_1-16_G_RMC116-122G","sr_kya_RMC_1-16_G_RMC116-132G","sr_kya_RMC_1-16_G_RMC116-152G","sr_kya_RMC_1-16_G_RMC116-162G","sr_kya_RMC_1-16_G_RMC116-182G","sr_kya_RMC_1-16_G_RMC116-202G","sr_kya_RMC_1-16_G_RMC116-222G","sr_kya_RMC_1-16_G_RMC116-242G","sr_kya_RMC_1-16_G_RMC116-272G","sr_kya_RMC_1-16_G_RMC116-302G","sr_kya_RMC_1-16_G_RMC116-332G","sr_kya_RMC_1-16_G_RMC116-362G","sr_kya_RMC_1-16_G_RMC116-392G","sr_kya_RMC_1-16_G_RMC116-432G","sr_kya_RMC_1-16_G_RMC116-472G","sr_kya_RMC_1-16_G_RMC116-512G","sr_kya_RMC_1-16_G_RMC116-562G","sr_kya_RMC_1-16_G_RMC116-622G","sr_kya_RMC_1-16_G_RMC116-682G","sr_kya_RMC_1-16_G_RMC116-752G","sr_kya_RMC_1-16_G_RMC116-822G","sr_kya_RMC_1-16_G_RMC116-912G","sr_kya_RMC_1-16_G_RMC116-103G","sr_kya_RMC_1-16_G_RMC116-113G","sr_kya_RMC_1-16_G_RMC116-123G","sr_kya_RMC_1-16_G_RMC116-133G","sr_kya_RMC_1-16_G_RMC116-153G","sr_kya_RMC_1-16_G_RMC116-163G","sr_kya_RMC_1-16_G_RMC116-183G","sr_kya_RMC_1-16_G_RMC116-203G","sr_kya_RMC_1-16_G_RMC116-223G","sr_kya_RMC_1-16_G_RMC116-243G","sr_kya_RMC_1-16_G_RMC116-273G","sr_kya_RMC_1-16_G_RMC116-303G","sr_kya_RMC_1-16_G_RMC116-333G","sr_kya_RMC_1-16_G_RMC116-363G","sr_kya_RMC_1-16_G_RMC116-393G","sr_kya_RMC_1-16_G_RMC116-433G","sr_kya_RMC_1-16_G_RMC116-473G","sr_kya_RMC_1-16_G_RMC116-513G","sr_kya_RMC_1-16_G_RMC116-563G","sr_kya_RMC_1-16_G_RMC116-623G","sr_kya_RMC_1-16_G_RMC116-683G","sr_kya_RMC_1-16_G_RMC116-753G","sr_kya_RMC_1-16_G_RMC116-823G","sr_kya_RMC_1-16_G_RMC116-913G","sr_kya_RMC_1-16_G_RMC116-104G","sr_kya_RMC_1-16_G_RMC116-114G","sr_kya_RMC_1-16_G_RMC116-124G","sr_kya_RMC_1-16_G_RMC116-134G","sr_kya_RMC_1-16_G_RMC116-154G","sr_kya_RMC_1-16_G_RMC116-164G","sr_kya_RMC_1-16_G_RMC116-184G","sr_kya_RMC_1-16_G_RMC116-204G","sr_kya_RMC_1-16_G_RMC116-224G","sr_kya_RMC_1-16_G_RMC116-244G","sr_kya_RMC_1-16_G_RMC116-274G","sr_kya_RMC_1-16_G_RMC116-304G","sr_kya_RMC_1-16_G_RMC116-334G","sr_kya_RMC_1-16_G_RMC116-364G","sr_kya_RMC_1-16_G_RMC116-394G","sr_kya_RMC_1-16_G_RMC116-434G","sr_kya_RMC_1-16_G_RMC116-474G","sr_kya_RMC_1-16_G_RMC116-514G","sr_kya_RMC_1-16_G_RMC116-564G","sr_kya_RMC_1-16_G_RMC116-624G","sr_kya_RMC_1-16_G_RMC116-684G","sr_kya_RMC_1-16_G_RMC116-754G","sr_kya_RMC_1-16_G_RMC116-824G","sr_kya_RMC_1-16_G_RMC116-914G","sr_kya_RMC_1-16_G_RMC116-105G");

create_compound_form("sr_kya_RMC_1-16_G_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_kya_RMC_1-16_G_values",-1,prm("sr_kya_RMC_1-16_G_RMC116-100G")),
create_parm("min","Minimum",32,"sr_kya_RMC_1-16_G_values",-1,prm("sr_kya_RMC_1-16_G_RMC116-100G")),
create_parm("max","Maximum",32,"sr_kya_RMC_1-16_G_values",-1,prm("sr_kya_RMC_1-16_G_RMC116-105G")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_kya_RMC_1-16_G","sr_kya_RMC_1-16_G_dindex","CompLibVarForm","sr_kya_RMC_1-16_G_RMC116-100G","sr_kya_RMC_1-16_G_RMC116-110G","sr_kya_RMC_1-16_G_RMC116-120G","sr_kya_RMC_1-16_G_RMC116-130G","sr_kya_RMC_1-16_G_RMC116-150G","sr_kya_RMC_1-16_G_RMC116-160G","sr_kya_RMC_1-16_G_RMC116-180G","sr_kya_RMC_1-16_G_RMC116-200G","sr_kya_RMC_1-16_G_RMC116-220G","sr_kya_RMC_1-16_G_RMC116-240G","sr_kya_RMC_1-16_G_RMC116-270G","sr_kya_RMC_1-16_G_RMC116-300G","sr_kya_RMC_1-16_G_RMC116-330G","sr_kya_RMC_1-16_G_RMC116-360G","sr_kya_RMC_1-16_G_RMC116-390G","sr_kya_RMC_1-16_G_RMC116-430G","sr_kya_RMC_1-16_G_RMC116-470G","sr_kya_RMC_1-16_G_RMC116-510G","sr_kya_RMC_1-16_G_RMC116-560G","sr_kya_RMC_1-16_G_RMC116-620G","sr_kya_RMC_1-16_G_RMC116-680G","sr_kya_RMC_1-16_G_RMC116-750G","sr_kya_RMC_1-16_G_RMC116-820G","sr_kya_RMC_1-16_G_RMC116-910G","sr_kya_RMC_1-16_G_RMC116-101G","sr_kya_RMC_1-16_G_RMC116-111G","sr_kya_RMC_1-16_G_RMC116-121G","sr_kya_RMC_1-16_G_RMC116-131G","sr_kya_RMC_1-16_G_RMC116-151G","sr_kya_RMC_1-16_G_RMC116-161G","sr_kya_RMC_1-16_G_RMC116-181G","sr_kya_RMC_1-16_G_RMC116-201G","sr_kya_RMC_1-16_G_RMC116-221G","sr_kya_RMC_1-16_G_RMC116-241G","sr_kya_RMC_1-16_G_RMC116-271G","sr_kya_RMC_1-16_G_RMC116-301G","sr_kya_RMC_1-16_G_RMC116-331G","sr_kya_RMC_1-16_G_RMC116-361G","sr_kya_RMC_1-16_G_RMC116-391G","sr_kya_RMC_1-16_G_RMC116-431G","sr_kya_RMC_1-16_G_RMC116-471G","sr_kya_RMC_1-16_G_RMC116-511G","sr_kya_RMC_1-16_G_RMC116-561G","sr_kya_RMC_1-16_G_RMC116-621G","sr_kya_RMC_1-16_G_RMC116-681G","sr_kya_RMC_1-16_G_RMC116-751G","sr_kya_RMC_1-16_G_RMC116-821G","sr_kya_RMC_1-16_G_RMC116-911G","sr_kya_RMC_1-16_G_RMC116-102G","sr_kya_RMC_1-16_G_RMC116-112G","sr_kya_RMC_1-16_G_RMC116-122G","sr_kya_RMC_1-16_G_RMC116-132G","sr_kya_RMC_1-16_G_RMC116-152G","sr_kya_RMC_1-16_G_RMC116-162G","sr_kya_RMC_1-16_G_RMC116-182G","sr_kya_RMC_1-16_G_RMC116-202G","sr_kya_RMC_1-16_G_RMC116-222G","sr_kya_RMC_1-16_G_RMC116-242G","sr_kya_RMC_1-16_G_RMC116-272G","sr_kya_RMC_1-16_G_RMC116-302G","sr_kya_RMC_1-16_G_RMC116-332G","sr_kya_RMC_1-16_G_RMC116-362G","sr_kya_RMC_1-16_G_RMC116-392G","sr_kya_RMC_1-16_G_RMC116-432G","sr_kya_RMC_1-16_G_RMC116-472G","sr_kya_RMC_1-16_G_RMC116-512G","sr_kya_RMC_1-16_G_RMC116-562G","sr_kya_RMC_1-16_G_RMC116-622G","sr_kya_RMC_1-16_G_RMC116-682G","sr_kya_RMC_1-16_G_RMC116-752G","sr_kya_RMC_1-16_G_RMC116-822G","sr_kya_RMC_1-16_G_RMC116-912G","sr_kya_RMC_1-16_G_RMC116-103G","sr_kya_RMC_1-16_G_RMC116-113G","sr_kya_RMC_1-16_G_RMC116-123G","sr_kya_RMC_1-16_G_RMC116-133G","sr_kya_RMC_1-16_G_RMC116-153G","sr_kya_RMC_1-16_G_RMC116-163G","sr_kya_RMC_1-16_G_RMC116-183G","sr_kya_RMC_1-16_G_RMC116-203G","sr_kya_RMC_1-16_G_RMC116-223G","sr_kya_RMC_1-16_G_RMC116-243G","sr_kya_RMC_1-16_G_RMC116-273G","sr_kya_RMC_1-16_G_RMC116-303G","sr_kya_RMC_1-16_G_RMC116-333G","sr_kya_RMC_1-16_G_RMC116-363G","sr_kya_RMC_1-16_G_RMC116-393G","sr_kya_RMC_1-16_G_RMC116-433G","sr_kya_RMC_1-16_G_RMC116-473G","sr_kya_RMC_1-16_G_RMC116-513G","sr_kya_RMC_1-16_G_RMC116-563G","sr_kya_RMC_1-16_G_RMC116-623G","sr_kya_RMC_1-16_G_RMC116-683G","sr_kya_RMC_1-16_G_RMC116-753G","sr_kya_RMC_1-16_G_RMC116-823G","sr_kya_RMC_1-16_G_RMC116-913G","sr_kya_RMC_1-16_G_RMC116-104G","sr_kya_RMC_1-16_G_RMC116-114G","sr_kya_RMC_1-16_G_RMC116-124G","sr_kya_RMC_1-16_G_RMC116-134G","sr_kya_RMC_1-16_G_RMC116-154G","sr_kya_RMC_1-16_G_RMC116-164G","sr_kya_RMC_1-16_G_RMC116-184G","sr_kya_RMC_1-16_G_RMC116-204G","sr_kya_RMC_1-16_G_RMC116-224G","sr_kya_RMC_1-16_G_RMC116-244G","sr_kya_RMC_1-16_G_RMC116-274G","sr_kya_RMC_1-16_G_RMC116-304G","sr_kya_RMC_1-16_G_RMC116-334G","sr_kya_RMC_1-16_G_RMC116-364G","sr_kya_RMC_1-16_G_RMC116-394G","sr_kya_RMC_1-16_G_RMC116-434G","sr_kya_RMC_1-16_G_RMC116-474G","sr_kya_RMC_1-16_G_RMC116-514G","sr_kya_RMC_1-16_G_RMC116-564G","sr_kya_RMC_1-16_G_RMC116-624G","sr_kya_RMC_1-16_G_RMC116-684G","sr_kya_RMC_1-16_G_RMC116-754G","sr_kya_RMC_1-16_G_RMC116-824G","sr_kya_RMC_1-16_G_RMC116-914G","sr_kya_RMC_1-16_G_RMC116-105G");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_kya_RMC_1-16_G_19960828","Kamaya RMC Series, 1-16 Case, G Tolerance, 121 Parts: 10Ohm-1MOhm, +/-2%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_kya_RMC_1x16_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_kya_RMC_1-16_G",-1,prm("sr_kya_RMC_1-16_G_RMC116-100G")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
