create_constant_form("sl_tok_LL2012-F_S_LL2012-F1N5S","LL2012-F1N5S 1.5 nH",68,"0","LL2012-F1N5S 1.5 nH");
create_constant_form("sl_tok_LL2012-F_S_LL2012-F1N8S","LL2012-F1N8S 1.8 nH",68,"1","LL2012-F1N8S 1.8 nH");
create_constant_form("sl_tok_LL2012-F_S_LL2012-F2N2S","LL2012-F2N2S 2.2 nH",68,"2","LL2012-F2N2S 2.2 nH");
create_constant_form("sl_tok_LL2012-F_S_LL2012-F2N7S","LL2012-F2N7S 2.7 nH",68,"3","LL2012-F2N7S 2.7 nH");
create_constant_form("sl_tok_LL2012-F_S_LL2012-F3N3S","LL2012-F3N3S 3.3 nH",68,"4","LL2012-F3N3S 3.3 nH");
create_constant_form("sl_tok_LL2012-F_S_LL2012-F3N9S","LL2012-F3N9S 3.9 nH",68,"5","LL2012-F3N9S 3.9 nH");
create_constant_form("sl_tok_LL2012-F_S_LL2012-F4N7S","LL2012-F4N7S 4.7 nH",68,"6","LL2012-F4N7S 4.7 nH");
create_constant_form("sl_tok_LL2012-F_S_LL2012-F5N6S","LL2012-F5N6S 5.6 nH",68,"7","LL2012-F5N6S 5.6 nH");
create_form_set("sl_tok_LL2012-F_S_values","sl_tok_LL2012-F_S_LL2012-F1N5S","sl_tok_LL2012-F_S_LL2012-F1N8S","sl_tok_LL2012-F_S_LL2012-F2N2S","sl_tok_LL2012-F_S_LL2012-F2N7S","sl_tok_LL2012-F_S_LL2012-F3N3S","sl_tok_LL2012-F_S_LL2012-F3N9S","sl_tok_LL2012-F_S_LL2012-F4N7S","sl_tok_LL2012-F_S_LL2012-F5N6S");

create_compound_form("sl_tok_LL2012-F_S_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sl_tok_LL2012-F_S_values",-1,prm("sl_tok_LL2012-F_S_LL2012-F1N5S")),
create_parm("min","Minimum",32,"sl_tok_LL2012-F_S_values",-1,prm("sl_tok_LL2012-F_S_LL2012-F1N5S")),
create_parm("max","Maximum",32,"sl_tok_LL2012-F_S_values",-1,prm("sl_tok_LL2012-F_S_LL2012-F5N6S")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sl_tok_LL2012-F_S","sl_tok_LL2012-F_S_dindex","CompLibVarForm","sl_tok_LL2012-F_S_LL2012-F1N5S","sl_tok_LL2012-F_S_LL2012-F1N8S","sl_tok_LL2012-F_S_LL2012-F2N2S","sl_tok_LL2012-F_S_LL2012-F2N7S","sl_tok_LL2012-F_S_LL2012-F3N3S","sl_tok_LL2012-F_S_LL2012-F3N9S","sl_tok_LL2012-F_S_LL2012-F4N7S","sl_tok_LL2012-F_S_LL2012-F5N6S");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sl_tok_LL2012-F_S_19960828","TOKO LL2012-F Series, 2012 Case, S Tolerance, 8 Parts: 1.5nH-5.6nH, +/-0.3nH","L",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_InductorLibrary\" , \"slIndQ_19971030\" \nslIndQ_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_L",2,"sl_tok_LL2012F_2012_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sl_tok_LL2012-F_S",-1,prm("sl_tok_LL2012-F_S_LL2012-F1N5S")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
