create_constant_form("sc_kmt_X7R_08055_M_C0805C221M5R","C0805C221M5R  220pF",68,"0","C0805C221M5R  220pF");
create_constant_form("sc_kmt_X7R_08055_M_C0805C271M5R","C0805C271M5R  270pF",68,"1","C0805C271M5R  270pF");
create_constant_form("sc_kmt_X7R_08055_M_C0805C331M5R","C0805C331M5R  330pF",68,"2","C0805C331M5R  330pF");
create_constant_form("sc_kmt_X7R_08055_M_C0805C391M5R","C0805C391M5R  390pF",68,"3","C0805C391M5R  390pF");
create_constant_form("sc_kmt_X7R_08055_M_C0805C471M5R","C0805C471M5R  470pF",68,"4","C0805C471M5R  470pF");
create_constant_form("sc_kmt_X7R_08055_M_C0805C561M5R","C0805C561M5R  560pF",68,"5","C0805C561M5R  560pF");
create_constant_form("sc_kmt_X7R_08055_M_C0805C681M5R","C0805C681M5R  680pF",68,"6","C0805C681M5R  680pF");
create_constant_form("sc_kmt_X7R_08055_M_C0805C821M5R","C0805C821M5R  820pF",68,"7","C0805C821M5R  820pF");
create_constant_form("sc_kmt_X7R_08055_M_C0805C102M5R","C0805C102M5R 1nF",68,"8","C0805C102M5R 1nF");
create_constant_form("sc_kmt_X7R_08055_M_C0805C122M5R","C0805C122M5R 1.2nF",68,"9","C0805C122M5R 1.2nF");
create_constant_form("sc_kmt_X7R_08055_M_C0805C152M5R","C0805C152M5R 1.5nF",68,"10","C0805C152M5R 1.5nF");
create_constant_form("sc_kmt_X7R_08055_M_C0805C182M5R","C0805C182M5R 1.8nF",68,"11","C0805C182M5R 1.8nF");
create_constant_form("sc_kmt_X7R_08055_M_C0805C222M5R","C0805C222M5R 2.2nF",68,"12","C0805C222M5R 2.2nF");
create_constant_form("sc_kmt_X7R_08055_M_C0805C272M5R","C0805C272M5R 2.7nF",68,"13","C0805C272M5R 2.7nF");
create_constant_form("sc_kmt_X7R_08055_M_C0805C332M5R","C0805C332M5R 3.3nF",68,"14","C0805C332M5R 3.3nF");
create_constant_form("sc_kmt_X7R_08055_M_C0805C392M5R","C0805C392M5R 3.9nF",68,"15","C0805C392M5R 3.9nF");
create_constant_form("sc_kmt_X7R_08055_M_C0805C472M5R","C0805C472M5R 4.7nF",68,"16","C0805C472M5R 4.7nF");
create_constant_form("sc_kmt_X7R_08055_M_C0805C562M5R","C0805C562M5R 5.6nF",68,"17","C0805C562M5R 5.6nF");
create_constant_form("sc_kmt_X7R_08055_M_C0805C682M5R","C0805C682M5R 6.8nF",68,"18","C0805C682M5R 6.8nF");
create_constant_form("sc_kmt_X7R_08055_M_C0805C822M5R","C0805C822M5R 8.2nF",68,"19","C0805C822M5R 8.2nF");
create_constant_form("sc_kmt_X7R_08055_M_C0805C103M5R","C0805C103M5R 10nF",68,"20","C0805C103M5R 10nF");
create_constant_form("sc_kmt_X7R_08055_M_C0805C123M5R","C0805C123M5R 12nF",68,"21","C0805C123M5R 12nF");
create_constant_form("sc_kmt_X7R_08055_M_C0805C153M5R","C0805C153M5R 15nF",68,"22","C0805C153M5R 15nF");
create_constant_form("sc_kmt_X7R_08055_M_C0805C183M5R","C0805C183M5R 18nF",68,"23","C0805C183M5R 18nF");
create_constant_form("sc_kmt_X7R_08055_M_C0805C223M5R","C0805C223M5R 22nF",68,"24","C0805C223M5R 22nF");
create_constant_form("sc_kmt_X7R_08055_M_C0805C273M5R","C0805C273M5R 27nF",68,"25","C0805C273M5R 27nF");
create_constant_form("sc_kmt_X7R_08055_M_C0805C333M5R","C0805C333M5R 33nF",68,"26","C0805C333M5R 33nF");
create_constant_form("sc_kmt_X7R_08055_M_C0805C393M5R","C0805C393M5R 39nF",68,"27","C0805C393M5R 39nF");
create_constant_form("sc_kmt_X7R_08055_M_C0805C473M5R","C0805C473M5R 47nF",68,"28","C0805C473M5R 47nF");
create_constant_form("sc_kmt_X7R_08055_M_C0805C563M5R","C0805C563M5R 56nF",68,"29","C0805C563M5R 56nF");
create_constant_form("sc_kmt_X7R_08055_M_C0805C683M5R","C0805C683M5R 68nF",68,"30","C0805C683M5R 68nF");
create_constant_form("sc_kmt_X7R_08055_M_C0805C823M5R","C0805C823M5R 82nF",68,"31","C0805C823M5R 82nF");
create_constant_form("sc_kmt_X7R_08055_M_C0805C104M5R","C0805C104M5R 100nF",68,"32","C0805C104M5R 100nF");
create_form_set("sc_kmt_X7R_08055_M_values","sc_kmt_X7R_08055_M_C0805C221M5R","sc_kmt_X7R_08055_M_C0805C271M5R","sc_kmt_X7R_08055_M_C0805C331M5R","sc_kmt_X7R_08055_M_C0805C391M5R","sc_kmt_X7R_08055_M_C0805C471M5R","sc_kmt_X7R_08055_M_C0805C561M5R","sc_kmt_X7R_08055_M_C0805C681M5R","sc_kmt_X7R_08055_M_C0805C821M5R","sc_kmt_X7R_08055_M_C0805C102M5R","sc_kmt_X7R_08055_M_C0805C122M5R","sc_kmt_X7R_08055_M_C0805C152M5R","sc_kmt_X7R_08055_M_C0805C182M5R","sc_kmt_X7R_08055_M_C0805C222M5R","sc_kmt_X7R_08055_M_C0805C272M5R","sc_kmt_X7R_08055_M_C0805C332M5R","sc_kmt_X7R_08055_M_C0805C392M5R","sc_kmt_X7R_08055_M_C0805C472M5R","sc_kmt_X7R_08055_M_C0805C562M5R","sc_kmt_X7R_08055_M_C0805C682M5R","sc_kmt_X7R_08055_M_C0805C822M5R","sc_kmt_X7R_08055_M_C0805C103M5R","sc_kmt_X7R_08055_M_C0805C123M5R","sc_kmt_X7R_08055_M_C0805C153M5R","sc_kmt_X7R_08055_M_C0805C183M5R","sc_kmt_X7R_08055_M_C0805C223M5R","sc_kmt_X7R_08055_M_C0805C273M5R","sc_kmt_X7R_08055_M_C0805C333M5R","sc_kmt_X7R_08055_M_C0805C393M5R","sc_kmt_X7R_08055_M_C0805C473M5R","sc_kmt_X7R_08055_M_C0805C563M5R","sc_kmt_X7R_08055_M_C0805C683M5R","sc_kmt_X7R_08055_M_C0805C823M5R","sc_kmt_X7R_08055_M_C0805C104M5R");

create_compound_form("sc_kmt_X7R_08055_M_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_kmt_X7R_08055_M_values",-1,prm("sc_kmt_X7R_08055_M_C0805C221M5R")),
create_parm("min","Minimum",32,"sc_kmt_X7R_08055_M_values",-1,prm("sc_kmt_X7R_08055_M_C0805C221M5R")),
create_parm("max","Maximum",32,"sc_kmt_X7R_08055_M_values",-1,prm("sc_kmt_X7R_08055_M_C0805C104M5R")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_kmt_X7R_08055_M","sc_kmt_X7R_08055_M_dindex","CompLibVarForm","sc_kmt_X7R_08055_M_C0805C221M5R","sc_kmt_X7R_08055_M_C0805C271M5R","sc_kmt_X7R_08055_M_C0805C331M5R","sc_kmt_X7R_08055_M_C0805C391M5R","sc_kmt_X7R_08055_M_C0805C471M5R","sc_kmt_X7R_08055_M_C0805C561M5R","sc_kmt_X7R_08055_M_C0805C681M5R","sc_kmt_X7R_08055_M_C0805C821M5R","sc_kmt_X7R_08055_M_C0805C102M5R","sc_kmt_X7R_08055_M_C0805C122M5R","sc_kmt_X7R_08055_M_C0805C152M5R","sc_kmt_X7R_08055_M_C0805C182M5R","sc_kmt_X7R_08055_M_C0805C222M5R","sc_kmt_X7R_08055_M_C0805C272M5R","sc_kmt_X7R_08055_M_C0805C332M5R","sc_kmt_X7R_08055_M_C0805C392M5R","sc_kmt_X7R_08055_M_C0805C472M5R","sc_kmt_X7R_08055_M_C0805C562M5R","sc_kmt_X7R_08055_M_C0805C682M5R","sc_kmt_X7R_08055_M_C0805C822M5R","sc_kmt_X7R_08055_M_C0805C103M5R","sc_kmt_X7R_08055_M_C0805C123M5R","sc_kmt_X7R_08055_M_C0805C153M5R","sc_kmt_X7R_08055_M_C0805C183M5R","sc_kmt_X7R_08055_M_C0805C223M5R","sc_kmt_X7R_08055_M_C0805C273M5R","sc_kmt_X7R_08055_M_C0805C333M5R","sc_kmt_X7R_08055_M_C0805C393M5R","sc_kmt_X7R_08055_M_C0805C473M5R","sc_kmt_X7R_08055_M_C0805C563M5R","sc_kmt_X7R_08055_M_C0805C683M5R","sc_kmt_X7R_08055_M_C0805C823M5R","sc_kmt_X7R_08055_M_C0805C104M5R");

create_text_form("SingleTextLineDouble","Double Value","SingleTextLine",0,"%v","%v",NULL,stdforms_validate_double,NULL,NULL);
create_form_set("SingleTextLineDoubleFormSet","SingleTextLineDouble");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_kmt_X7R_08055_M_19960828","Kemet X7R Series, 0805 Case, M Tolerance, +/-15% (-55 to +125 deg C), 50V, 33 Parts: 220pF-100nF, +/-20%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scKmtx7r_19960828\" \nscKmtx7r_19960828:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_kmt_X7R_0805_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_kmt_X7R_08055_M",-1,prm("sc_kmt_X7R_08055_M_C0805C221M5R")),
create_parm("Vtest","DC Bias Applied to Capacitor",0,"SingleTextLineDoubleFormSet",-1,prm("SingleTextLineDouble","1")),
create_parm("Temperature","Operating Temperature(in deg C) of the Capacitor Based on Power Requirement",0,"SingleTextLineDoubleFormSet",-1,prm("SingleTextLineDouble","25")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
