create_constant_form("sc_mel_MPR3_2C_F_MPR32C100F","MPR32C100F 10pF",68,"0","MPR32C100F 10pF");
create_constant_form("sc_mel_MPR3_2C_F_MPR32C110F","MPR32C110F 11pF",68,"1","MPR32C110F 11pF");
create_constant_form("sc_mel_MPR3_2C_F_MPR32C120F","MPR32C120F 12pF",68,"2","MPR32C120F 12pF");
create_constant_form("sc_mel_MPR3_2C_F_MPR32C130F","MPR32C130F 13pF",68,"3","MPR32C130F 13pF");
create_constant_form("sc_mel_MPR3_2C_F_MPR32C150F","MPR32C150F 15pF",68,"4","MPR32C150F 15pF");
create_constant_form("sc_mel_MPR3_2C_F_MPR32C160F","MPR32C160F 16pF",68,"5","MPR32C160F 16pF");
create_constant_form("sc_mel_MPR3_2C_F_MPR32C180F","MPR32C180F 18pF",68,"6","MPR32C180F 18pF");
create_constant_form("sc_mel_MPR3_2C_F_MPR32C200F","MPR32C200F 20pF",68,"7","MPR32C200F 20pF");
create_constant_form("sc_mel_MPR3_2C_F_MPR32C220F","MPR32C220F 22pF",68,"8","MPR32C220F 22pF");
create_constant_form("sc_mel_MPR3_2C_F_MPR32C240F","MPR32C240F 24pF",68,"9","MPR32C240F 24pF");
create_constant_form("sc_mel_MPR3_2C_F_MPR32C270F","MPR32C270F 27pF",68,"10","MPR32C270F 27pF");
create_constant_form("sc_mel_MPR3_2C_F_MPR32C300F","MPR32C300F 30pF",68,"11","MPR32C300F 30pF");
create_constant_form("sc_mel_MPR3_2C_F_MPR32C330F","MPR32C330F 33pF",68,"12","MPR32C330F 33pF");
create_constant_form("sc_mel_MPR3_2C_F_MPR32C360F","MPR32C360F 36pF",68,"13","MPR32C360F 36pF");
create_constant_form("sc_mel_MPR3_2C_F_MPR32C390F","MPR32C390F 39pF",68,"14","MPR32C390F 39pF");
create_constant_form("sc_mel_MPR3_2C_F_MPR32C430F","MPR32C430F 43pF",68,"15","MPR32C430F 43pF");
create_constant_form("sc_mel_MPR3_2C_F_MPR32C470F","MPR32C470F 47pF",68,"16","MPR32C470F 47pF");
create_constant_form("sc_mel_MPR3_2C_F_MPR32C510F","MPR32C510F 51pF",68,"17","MPR32C510F 51pF");
create_constant_form("sc_mel_MPR3_2C_F_MPR32C560F","MPR32C560F 56pF",68,"18","MPR32C560F 56pF");
create_form_set("sc_mel_MPR3_2C_F_values","sc_mel_MPR3_2C_F_MPR32C100F","sc_mel_MPR3_2C_F_MPR32C110F","sc_mel_MPR3_2C_F_MPR32C120F","sc_mel_MPR3_2C_F_MPR32C130F","sc_mel_MPR3_2C_F_MPR32C150F","sc_mel_MPR3_2C_F_MPR32C160F","sc_mel_MPR3_2C_F_MPR32C180F","sc_mel_MPR3_2C_F_MPR32C200F","sc_mel_MPR3_2C_F_MPR32C220F","sc_mel_MPR3_2C_F_MPR32C240F","sc_mel_MPR3_2C_F_MPR32C270F","sc_mel_MPR3_2C_F_MPR32C300F","sc_mel_MPR3_2C_F_MPR32C330F","sc_mel_MPR3_2C_F_MPR32C360F","sc_mel_MPR3_2C_F_MPR32C390F","sc_mel_MPR3_2C_F_MPR32C430F","sc_mel_MPR3_2C_F_MPR32C470F","sc_mel_MPR3_2C_F_MPR32C510F","sc_mel_MPR3_2C_F_MPR32C560F");

create_compound_form("sc_mel_MPR3_2C_F_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_mel_MPR3_2C_F_values",-1,prm("sc_mel_MPR3_2C_F_MPR32C100F")),
create_parm("min","Minimum",32,"sc_mel_MPR3_2C_F_values",-1,prm("sc_mel_MPR3_2C_F_MPR32C100F")),
create_parm("max","Maximum",32,"sc_mel_MPR3_2C_F_values",-1,prm("sc_mel_MPR3_2C_F_MPR32C560F")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_mel_MPR3_2C_F","sc_mel_MPR3_2C_F_dindex","CompLibVarForm","sc_mel_MPR3_2C_F_MPR32C100F","sc_mel_MPR3_2C_F_MPR32C110F","sc_mel_MPR3_2C_F_MPR32C120F","sc_mel_MPR3_2C_F_MPR32C130F","sc_mel_MPR3_2C_F_MPR32C150F","sc_mel_MPR3_2C_F_MPR32C160F","sc_mel_MPR3_2C_F_MPR32C180F","sc_mel_MPR3_2C_F_MPR32C200F","sc_mel_MPR3_2C_F_MPR32C220F","sc_mel_MPR3_2C_F_MPR32C240F","sc_mel_MPR3_2C_F_MPR32C270F","sc_mel_MPR3_2C_F_MPR32C300F","sc_mel_MPR3_2C_F_MPR32C330F","sc_mel_MPR3_2C_F_MPR32C360F","sc_mel_MPR3_2C_F_MPR32C390F","sc_mel_MPR3_2C_F_MPR32C430F","sc_mel_MPR3_2C_F_MPR32C470F","sc_mel_MPR3_2C_F_MPR32C510F","sc_mel_MPR3_2C_F_MPR32C560F");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_mel_MPR3_2C_F_19960828","Microelectronics MPR3 Series, 2C Case, F Tolerance, +/-30ppm/deg C(-55 to +125 deg C), 19 Parts: 10pF-56pF, +/-1%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_mel_MPR3_2C_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_mel_MPR3_2C_F",-1,prm("sc_mel_MPR3_2C_F_MPR32C100F")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
