create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP6R8MN","AQ13BP6R8MN 6.8pF",68,"0","AQ13BP6R8MN 6.8pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP7R5MN","AQ13BP7R5MN 7.5pF",68,"1","AQ13BP7R5MN 7.5pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP8R2MN","AQ13BP8R2MN 8.2pF",68,"2","AQ13BP8R2MN 8.2pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP9R1MN","AQ13BP9R1MN 9.1pF",68,"3","AQ13BP9R1MN 9.1pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP100MN","AQ13BP100MN 10pF",68,"4","AQ13BP100MN 10pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP110MN","AQ13BP110MN 11pF",68,"5","AQ13BP110MN 11pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP120MN","AQ13BP120MN 12pF",68,"6","AQ13BP120MN 12pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP130MN","AQ13BP130MN 13pF",68,"7","AQ13BP130MN 13pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP150MN","AQ13BP150MN 15pF",68,"8","AQ13BP150MN 15pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP160MN","AQ13BP160MN 16pF",68,"9","AQ13BP160MN 16pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP180MN","AQ13BP180MN 18pF",68,"10","AQ13BP180MN 18pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP200MN","AQ13BP200MN 20pF",68,"11","AQ13BP200MN 20pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP220MN","AQ13BP220MN 22pF",68,"12","AQ13BP220MN 22pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP240MN","AQ13BP240MN 24pF",68,"13","AQ13BP240MN 24pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP270MN","AQ13BP270MN 27pF",68,"14","AQ13BP270MN 27pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP300MN","AQ13BP300MN 30pF",68,"15","AQ13BP300MN 30pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP330MN","AQ13BP330MN 33pF",68,"16","AQ13BP330MN 33pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP360MN","AQ13BP360MN 36pF",68,"17","AQ13BP360MN 36pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP390MN","AQ13BP390MN 39pF",68,"18","AQ13BP390MN 39pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP430MN","AQ13BP430MN 43pF",68,"19","AQ13BP430MN 43pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP470MN","AQ13BP470MN 47pF",68,"20","AQ13BP470MN 47pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP510MN","AQ13BP510MN 51pF",68,"21","AQ13BP510MN 51pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP560MN","AQ13BP560MN 56pF",68,"22","AQ13BP560MN 56pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP620MN","AQ13BP620MN 62pF",68,"23","AQ13BP620MN 62pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP680MN","AQ13BP680MN 68pF",68,"24","AQ13BP680MN 68pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP750MN","AQ13BP750MN 75pF",68,"25","AQ13BP750MN 75pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP820MN","AQ13BP820MN 82pF",68,"26","AQ13BP820MN 82pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP910MN","AQ13BP910MN 91pF",68,"27","AQ13BP910MN 91pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP101MN","AQ13BP101MN 100pF",68,"28","AQ13BP101MN 100pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP111MN","AQ13BP111MN 110pF",68,"29","AQ13BP111MN 110pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP121MN","AQ13BP121MN 120pF",68,"30","AQ13BP121MN 120pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP131MN","AQ13BP131MN 130pF",68,"31","AQ13BP131MN 130pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP151MN","AQ13BP151MN 150pF",68,"32","AQ13BP151MN 150pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP161MN","AQ13BP161MN 160pF",68,"33","AQ13BP161MN 160pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP181MN","AQ13BP181MN 180pF",68,"34","AQ13BP181MN 180pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP201MN","AQ13BP201MN 200pF",68,"35","AQ13BP201MN 200pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP221MN","AQ13BP221MN 220pF",68,"36","AQ13BP221MN 220pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP241MN","AQ13BP241MN 240pF",68,"37","AQ13BP241MN 240pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP271MN","AQ13BP271MN 270pF",68,"38","AQ13BP271MN 270pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP301MN","AQ13BP301MN 300pF",68,"39","AQ13BP301MN 300pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP331MN","AQ13BP331MN 330pF",68,"40","AQ13BP331MN 330pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP361MN","AQ13BP361MN 360pF",68,"41","AQ13BP361MN 360pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP391MN","AQ13BP391MN 390pF",68,"42","AQ13BP391MN 390pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP431MN","AQ13BP431MN 430pF",68,"43","AQ13BP431MN 430pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP471MN","AQ13BP471MN 470pF",68,"44","AQ13BP471MN 470pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP511MN","AQ13BP511MN 510pF",68,"45","AQ13BP511MN 510pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP561MN","AQ13BP561MN 560pF",68,"46","AQ13BP561MN 560pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP621MN","AQ13BP621MN 620pF",68,"47","AQ13BP621MN 620pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP681MN","AQ13BP681MN 680pF",68,"48","AQ13BP681MN 680pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP751MN","AQ13BP751MN 750pF",68,"49","AQ13BP751MN 750pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP821MN","AQ13BP821MN 820pF",68,"50","AQ13BP821MN 820pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP911MN","AQ13BP911MN 910pF",68,"51","AQ13BP911MN 910pF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP102MN","AQ13BP102MN 1nF",68,"52","AQ13BP102MN 1nF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP112MN","AQ13BP112MN 1.1nF",68,"53","AQ13BP112MN 1.1nF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP122MN","AQ13BP122MN 1.2nF",68,"54","AQ13BP122MN 1.2nF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP132MN","AQ13BP132MN 1.3nF",68,"55","AQ13BP132MN 1.3nF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP152MN","AQ13BP152MN 1.5nF",68,"56","AQ13BP152MN 1.5nF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP162MN","AQ13BP162MN 1.6nF",68,"57","AQ13BP162MN 1.6nF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP182MN","AQ13BP182MN 1.8nF",68,"58","AQ13BP182MN 1.8nF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP202MN","AQ13BP202MN 2nF",68,"59","AQ13BP202MN 2nF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP222MN","AQ13BP222MN 2.2nF",68,"60","AQ13BP222MN 2.2nF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP242MN","AQ13BP242MN 2.4nF",68,"61","AQ13BP242MN 2.4nF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP272MN","AQ13BP272MN 2.7nF",68,"62","AQ13BP272MN 2.7nF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP302MN","AQ13BP302MN 3nF",68,"63","AQ13BP302MN 3nF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP332MN","AQ13BP332MN 3.3nF",68,"64","AQ13BP332MN 3.3nF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP362MN","AQ13BP362MN 3.6nF",68,"65","AQ13BP362MN 3.6nF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP392MN","AQ13BP392MN 3.9nF",68,"66","AQ13BP392MN 3.9nF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP432MN","AQ13BP432MN 4.3nF",68,"67","AQ13BP432MN 4.3nF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP472MN","AQ13BP472MN 4.7nF",68,"68","AQ13BP472MN 4.7nF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP502MN","AQ13BP502MN 5nF",68,"69","AQ13BP502MN 5nF");
create_constant_form("sc_avx_AQ_CDR13BP_M_AQ13BP512MN","AQ13BP512MN 5.1nF",68,"70","AQ13BP512MN 5.1nF");
create_form_set("sc_avx_AQ_CDR13BP_M_values","sc_avx_AQ_CDR13BP_M_AQ13BP6R8MN","sc_avx_AQ_CDR13BP_M_AQ13BP7R5MN","sc_avx_AQ_CDR13BP_M_AQ13BP8R2MN","sc_avx_AQ_CDR13BP_M_AQ13BP9R1MN","sc_avx_AQ_CDR13BP_M_AQ13BP100MN","sc_avx_AQ_CDR13BP_M_AQ13BP110MN","sc_avx_AQ_CDR13BP_M_AQ13BP120MN","sc_avx_AQ_CDR13BP_M_AQ13BP130MN","sc_avx_AQ_CDR13BP_M_AQ13BP150MN","sc_avx_AQ_CDR13BP_M_AQ13BP160MN","sc_avx_AQ_CDR13BP_M_AQ13BP180MN","sc_avx_AQ_CDR13BP_M_AQ13BP200MN","sc_avx_AQ_CDR13BP_M_AQ13BP220MN","sc_avx_AQ_CDR13BP_M_AQ13BP240MN","sc_avx_AQ_CDR13BP_M_AQ13BP270MN","sc_avx_AQ_CDR13BP_M_AQ13BP300MN","sc_avx_AQ_CDR13BP_M_AQ13BP330MN","sc_avx_AQ_CDR13BP_M_AQ13BP360MN","sc_avx_AQ_CDR13BP_M_AQ13BP390MN","sc_avx_AQ_CDR13BP_M_AQ13BP430MN","sc_avx_AQ_CDR13BP_M_AQ13BP470MN","sc_avx_AQ_CDR13BP_M_AQ13BP510MN","sc_avx_AQ_CDR13BP_M_AQ13BP560MN","sc_avx_AQ_CDR13BP_M_AQ13BP620MN","sc_avx_AQ_CDR13BP_M_AQ13BP680MN","sc_avx_AQ_CDR13BP_M_AQ13BP750MN","sc_avx_AQ_CDR13BP_M_AQ13BP820MN","sc_avx_AQ_CDR13BP_M_AQ13BP910MN","sc_avx_AQ_CDR13BP_M_AQ13BP101MN","sc_avx_AQ_CDR13BP_M_AQ13BP111MN","sc_avx_AQ_CDR13BP_M_AQ13BP121MN","sc_avx_AQ_CDR13BP_M_AQ13BP131MN","sc_avx_AQ_CDR13BP_M_AQ13BP151MN","sc_avx_AQ_CDR13BP_M_AQ13BP161MN","sc_avx_AQ_CDR13BP_M_AQ13BP181MN","sc_avx_AQ_CDR13BP_M_AQ13BP201MN","sc_avx_AQ_CDR13BP_M_AQ13BP221MN","sc_avx_AQ_CDR13BP_M_AQ13BP241MN","sc_avx_AQ_CDR13BP_M_AQ13BP271MN","sc_avx_AQ_CDR13BP_M_AQ13BP301MN","sc_avx_AQ_CDR13BP_M_AQ13BP331MN","sc_avx_AQ_CDR13BP_M_AQ13BP361MN","sc_avx_AQ_CDR13BP_M_AQ13BP391MN","sc_avx_AQ_CDR13BP_M_AQ13BP431MN","sc_avx_AQ_CDR13BP_M_AQ13BP471MN","sc_avx_AQ_CDR13BP_M_AQ13BP511MN","sc_avx_AQ_CDR13BP_M_AQ13BP561MN","sc_avx_AQ_CDR13BP_M_AQ13BP621MN","sc_avx_AQ_CDR13BP_M_AQ13BP681MN","sc_avx_AQ_CDR13BP_M_AQ13BP751MN","sc_avx_AQ_CDR13BP_M_AQ13BP821MN","sc_avx_AQ_CDR13BP_M_AQ13BP911MN","sc_avx_AQ_CDR13BP_M_AQ13BP102MN","sc_avx_AQ_CDR13BP_M_AQ13BP112MN","sc_avx_AQ_CDR13BP_M_AQ13BP122MN","sc_avx_AQ_CDR13BP_M_AQ13BP132MN","sc_avx_AQ_CDR13BP_M_AQ13BP152MN","sc_avx_AQ_CDR13BP_M_AQ13BP162MN","sc_avx_AQ_CDR13BP_M_AQ13BP182MN","sc_avx_AQ_CDR13BP_M_AQ13BP202MN","sc_avx_AQ_CDR13BP_M_AQ13BP222MN","sc_avx_AQ_CDR13BP_M_AQ13BP242MN","sc_avx_AQ_CDR13BP_M_AQ13BP272MN","sc_avx_AQ_CDR13BP_M_AQ13BP302MN","sc_avx_AQ_CDR13BP_M_AQ13BP332MN","sc_avx_AQ_CDR13BP_M_AQ13BP362MN","sc_avx_AQ_CDR13BP_M_AQ13BP392MN","sc_avx_AQ_CDR13BP_M_AQ13BP432MN","sc_avx_AQ_CDR13BP_M_AQ13BP472MN","sc_avx_AQ_CDR13BP_M_AQ13BP502MN","sc_avx_AQ_CDR13BP_M_AQ13BP512MN");

create_compound_form("sc_avx_AQ_CDR13BP_M_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_avx_AQ_CDR13BP_M_values",-1,prm("sc_avx_AQ_CDR13BP_M_AQ13BP6R8MN")),
create_parm("min","Minimum",32,"sc_avx_AQ_CDR13BP_M_values",-1,prm("sc_avx_AQ_CDR13BP_M_AQ13BP6R8MN")),
create_parm("max","Maximum",32,"sc_avx_AQ_CDR13BP_M_values",-1,prm("sc_avx_AQ_CDR13BP_M_AQ13BP512MN")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_avx_AQ_CDR13BP_M","sc_avx_AQ_CDR13BP_M_dindex","CompLibVarForm","sc_avx_AQ_CDR13BP_M_AQ13BP6R8MN","sc_avx_AQ_CDR13BP_M_AQ13BP7R5MN","sc_avx_AQ_CDR13BP_M_AQ13BP8R2MN","sc_avx_AQ_CDR13BP_M_AQ13BP9R1MN","sc_avx_AQ_CDR13BP_M_AQ13BP100MN","sc_avx_AQ_CDR13BP_M_AQ13BP110MN","sc_avx_AQ_CDR13BP_M_AQ13BP120MN","sc_avx_AQ_CDR13BP_M_AQ13BP130MN","sc_avx_AQ_CDR13BP_M_AQ13BP150MN","sc_avx_AQ_CDR13BP_M_AQ13BP160MN","sc_avx_AQ_CDR13BP_M_AQ13BP180MN","sc_avx_AQ_CDR13BP_M_AQ13BP200MN","sc_avx_AQ_CDR13BP_M_AQ13BP220MN","sc_avx_AQ_CDR13BP_M_AQ13BP240MN","sc_avx_AQ_CDR13BP_M_AQ13BP270MN","sc_avx_AQ_CDR13BP_M_AQ13BP300MN","sc_avx_AQ_CDR13BP_M_AQ13BP330MN","sc_avx_AQ_CDR13BP_M_AQ13BP360MN","sc_avx_AQ_CDR13BP_M_AQ13BP390MN","sc_avx_AQ_CDR13BP_M_AQ13BP430MN","sc_avx_AQ_CDR13BP_M_AQ13BP470MN","sc_avx_AQ_CDR13BP_M_AQ13BP510MN","sc_avx_AQ_CDR13BP_M_AQ13BP560MN","sc_avx_AQ_CDR13BP_M_AQ13BP620MN","sc_avx_AQ_CDR13BP_M_AQ13BP680MN","sc_avx_AQ_CDR13BP_M_AQ13BP750MN","sc_avx_AQ_CDR13BP_M_AQ13BP820MN","sc_avx_AQ_CDR13BP_M_AQ13BP910MN","sc_avx_AQ_CDR13BP_M_AQ13BP101MN","sc_avx_AQ_CDR13BP_M_AQ13BP111MN","sc_avx_AQ_CDR13BP_M_AQ13BP121MN","sc_avx_AQ_CDR13BP_M_AQ13BP131MN","sc_avx_AQ_CDR13BP_M_AQ13BP151MN","sc_avx_AQ_CDR13BP_M_AQ13BP161MN","sc_avx_AQ_CDR13BP_M_AQ13BP181MN","sc_avx_AQ_CDR13BP_M_AQ13BP201MN","sc_avx_AQ_CDR13BP_M_AQ13BP221MN","sc_avx_AQ_CDR13BP_M_AQ13BP241MN","sc_avx_AQ_CDR13BP_M_AQ13BP271MN","sc_avx_AQ_CDR13BP_M_AQ13BP301MN","sc_avx_AQ_CDR13BP_M_AQ13BP331MN","sc_avx_AQ_CDR13BP_M_AQ13BP361MN","sc_avx_AQ_CDR13BP_M_AQ13BP391MN","sc_avx_AQ_CDR13BP_M_AQ13BP431MN","sc_avx_AQ_CDR13BP_M_AQ13BP471MN","sc_avx_AQ_CDR13BP_M_AQ13BP511MN","sc_avx_AQ_CDR13BP_M_AQ13BP561MN","sc_avx_AQ_CDR13BP_M_AQ13BP621MN","sc_avx_AQ_CDR13BP_M_AQ13BP681MN","sc_avx_AQ_CDR13BP_M_AQ13BP751MN","sc_avx_AQ_CDR13BP_M_AQ13BP821MN","sc_avx_AQ_CDR13BP_M_AQ13BP911MN","sc_avx_AQ_CDR13BP_M_AQ13BP102MN","sc_avx_AQ_CDR13BP_M_AQ13BP112MN","sc_avx_AQ_CDR13BP_M_AQ13BP122MN","sc_avx_AQ_CDR13BP_M_AQ13BP132MN","sc_avx_AQ_CDR13BP_M_AQ13BP152MN","sc_avx_AQ_CDR13BP_M_AQ13BP162MN","sc_avx_AQ_CDR13BP_M_AQ13BP182MN","sc_avx_AQ_CDR13BP_M_AQ13BP202MN","sc_avx_AQ_CDR13BP_M_AQ13BP222MN","sc_avx_AQ_CDR13BP_M_AQ13BP242MN","sc_avx_AQ_CDR13BP_M_AQ13BP272MN","sc_avx_AQ_CDR13BP_M_AQ13BP302MN","sc_avx_AQ_CDR13BP_M_AQ13BP332MN","sc_avx_AQ_CDR13BP_M_AQ13BP362MN","sc_avx_AQ_CDR13BP_M_AQ13BP392MN","sc_avx_AQ_CDR13BP_M_AQ13BP432MN","sc_avx_AQ_CDR13BP_M_AQ13BP472MN","sc_avx_AQ_CDR13BP_M_AQ13BP502MN","sc_avx_AQ_CDR13BP_M_AQ13BP512MN");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_avx_AQ_CDR13BP_M_19960828","AVX AQ Series, CDR13 Case, M Tolerance, 0 +/-30ppm/deg C (-55 to +125 deg C), 71 Parts: 6.8pF-5.1nF, +/-20%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_avx_AQ_CDR13_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_avx_AQ_CDR13BP_M",-1,prm("sc_avx_AQ_CDR13BP_M_AQ13BP6R8MN")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
