create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP6R8JU","AQ12BP6R8JU 6.8pF",68,"0","AQ12BP6R8JU 6.8pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP7R5JU","AQ12BP7R5JU 7.5pF",68,"1","AQ12BP7R5JU 7.5pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP8R2JU","AQ12BP8R2JU 8.2pF",68,"2","AQ12BP8R2JU 8.2pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP9R1JU","AQ12BP9R1JU 9.1pF",68,"3","AQ12BP9R1JU 9.1pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP100JU","AQ12BP100JU 10pF",68,"4","AQ12BP100JU 10pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP110JU","AQ12BP110JU 11pF",68,"5","AQ12BP110JU 11pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP120JU","AQ12BP120JU 12pF",68,"6","AQ12BP120JU 12pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP130JU","AQ12BP130JU 13pF",68,"7","AQ12BP130JU 13pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP150JU","AQ12BP150JU 15pF",68,"8","AQ12BP150JU 15pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP160JU","AQ12BP160JU 16pF",68,"9","AQ12BP160JU 16pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP180JU","AQ12BP180JU 18pF",68,"10","AQ12BP180JU 18pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP200JU","AQ12BP200JU 20pF",68,"11","AQ12BP200JU 20pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP220JU","AQ12BP220JU 22pF",68,"12","AQ12BP220JU 22pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP240JU","AQ12BP240JU 24pF",68,"13","AQ12BP240JU 24pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP270JU","AQ12BP270JU 27pF",68,"14","AQ12BP270JU 27pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP300JU","AQ12BP300JU 30pF",68,"15","AQ12BP300JU 30pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP330JU","AQ12BP330JU 33pF",68,"16","AQ12BP330JU 33pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP360JU","AQ12BP360JU 36pF",68,"17","AQ12BP360JU 36pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP390JU","AQ12BP390JU 39pF",68,"18","AQ12BP390JU 39pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP430JU","AQ12BP430JU 43pF",68,"19","AQ12BP430JU 43pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP470JU","AQ12BP470JU 47pF",68,"20","AQ12BP470JU 47pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP510JU","AQ12BP510JU 51pF",68,"21","AQ12BP510JU 51pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP560JU","AQ12BP560JU 56pF",68,"22","AQ12BP560JU 56pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP620JU","AQ12BP620JU 62pF",68,"23","AQ12BP620JU 62pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP680JU","AQ12BP680JU 68pF",68,"24","AQ12BP680JU 68pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP750JU","AQ12BP750JU 75pF",68,"25","AQ12BP750JU 75pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP820JU","AQ12BP820JU 82pF",68,"26","AQ12BP820JU 82pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP910JU","AQ12BP910JU 91pF",68,"27","AQ12BP910JU 91pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP101JU","AQ12BP101JU 100pF",68,"28","AQ12BP101JU 100pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP111JU","AQ12BP111JU 110pF",68,"29","AQ12BP111JU 110pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP121JU","AQ12BP121JU 120pF",68,"30","AQ12BP121JU 120pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP131JU","AQ12BP131JU 130pF",68,"31","AQ12BP131JU 130pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP151JU","AQ12BP151JU 150pF",68,"32","AQ12BP151JU 150pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP161JU","AQ12BP161JU 160pF",68,"33","AQ12BP161JU 160pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP181JU","AQ12BP181JU 180pF",68,"34","AQ12BP181JU 180pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP201JU","AQ12BP201JU 200pF",68,"35","AQ12BP201JU 200pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP221JU","AQ12BP221JU 220pF",68,"36","AQ12BP221JU 220pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP241JU","AQ12BP241JU 240pF",68,"37","AQ12BP241JU 240pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP271JU","AQ12BP271JU 270pF",68,"38","AQ12BP271JU 270pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP301JU","AQ12BP301JU 300pF",68,"39","AQ12BP301JU 300pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP331JU","AQ12BP331JU 330pF",68,"40","AQ12BP331JU 330pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP361JU","AQ12BP361JU 360pF",68,"41","AQ12BP361JU 360pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP391JU","AQ12BP391JU 390pF",68,"42","AQ12BP391JU 390pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP431JU","AQ12BP431JU 430pF",68,"43","AQ12BP431JU 430pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP471JU","AQ12BP471JU 470pF",68,"44","AQ12BP471JU 470pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP511JU","AQ12BP511JU 510pF",68,"45","AQ12BP511JU 510pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP561JU","AQ12BP561JU 560pF",68,"46","AQ12BP561JU 560pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP621JU","AQ12BP621JU 620pF",68,"47","AQ12BP621JU 620pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP681JU","AQ12BP681JU 680pF",68,"48","AQ12BP681JU 680pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP751JU","AQ12BP751JU 750pF",68,"49","AQ12BP751JU 750pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP821JU","AQ12BP821JU 820pF",68,"50","AQ12BP821JU 820pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP911JU","AQ12BP911JU 910pF",68,"51","AQ12BP911JU 910pF");
create_constant_form("sc_avx_AQ_CDR12BP_J_AQ12BP102JU","AQ12BP102JU 1nF",68,"52","AQ12BP102JU 1nF");
create_form_set("sc_avx_AQ_CDR12BP_J_values","sc_avx_AQ_CDR12BP_J_AQ12BP6R8JU","sc_avx_AQ_CDR12BP_J_AQ12BP7R5JU","sc_avx_AQ_CDR12BP_J_AQ12BP8R2JU","sc_avx_AQ_CDR12BP_J_AQ12BP9R1JU","sc_avx_AQ_CDR12BP_J_AQ12BP100JU","sc_avx_AQ_CDR12BP_J_AQ12BP110JU","sc_avx_AQ_CDR12BP_J_AQ12BP120JU","sc_avx_AQ_CDR12BP_J_AQ12BP130JU","sc_avx_AQ_CDR12BP_J_AQ12BP150JU","sc_avx_AQ_CDR12BP_J_AQ12BP160JU","sc_avx_AQ_CDR12BP_J_AQ12BP180JU","sc_avx_AQ_CDR12BP_J_AQ12BP200JU","sc_avx_AQ_CDR12BP_J_AQ12BP220JU","sc_avx_AQ_CDR12BP_J_AQ12BP240JU","sc_avx_AQ_CDR12BP_J_AQ12BP270JU","sc_avx_AQ_CDR12BP_J_AQ12BP300JU","sc_avx_AQ_CDR12BP_J_AQ12BP330JU","sc_avx_AQ_CDR12BP_J_AQ12BP360JU","sc_avx_AQ_CDR12BP_J_AQ12BP390JU","sc_avx_AQ_CDR12BP_J_AQ12BP430JU","sc_avx_AQ_CDR12BP_J_AQ12BP470JU","sc_avx_AQ_CDR12BP_J_AQ12BP510JU","sc_avx_AQ_CDR12BP_J_AQ12BP560JU","sc_avx_AQ_CDR12BP_J_AQ12BP620JU","sc_avx_AQ_CDR12BP_J_AQ12BP680JU","sc_avx_AQ_CDR12BP_J_AQ12BP750JU","sc_avx_AQ_CDR12BP_J_AQ12BP820JU","sc_avx_AQ_CDR12BP_J_AQ12BP910JU","sc_avx_AQ_CDR12BP_J_AQ12BP101JU","sc_avx_AQ_CDR12BP_J_AQ12BP111JU","sc_avx_AQ_CDR12BP_J_AQ12BP121JU","sc_avx_AQ_CDR12BP_J_AQ12BP131JU","sc_avx_AQ_CDR12BP_J_AQ12BP151JU","sc_avx_AQ_CDR12BP_J_AQ12BP161JU","sc_avx_AQ_CDR12BP_J_AQ12BP181JU","sc_avx_AQ_CDR12BP_J_AQ12BP201JU","sc_avx_AQ_CDR12BP_J_AQ12BP221JU","sc_avx_AQ_CDR12BP_J_AQ12BP241JU","sc_avx_AQ_CDR12BP_J_AQ12BP271JU","sc_avx_AQ_CDR12BP_J_AQ12BP301JU","sc_avx_AQ_CDR12BP_J_AQ12BP331JU","sc_avx_AQ_CDR12BP_J_AQ12BP361JU","sc_avx_AQ_CDR12BP_J_AQ12BP391JU","sc_avx_AQ_CDR12BP_J_AQ12BP431JU","sc_avx_AQ_CDR12BP_J_AQ12BP471JU","sc_avx_AQ_CDR12BP_J_AQ12BP511JU","sc_avx_AQ_CDR12BP_J_AQ12BP561JU","sc_avx_AQ_CDR12BP_J_AQ12BP621JU","sc_avx_AQ_CDR12BP_J_AQ12BP681JU","sc_avx_AQ_CDR12BP_J_AQ12BP751JU","sc_avx_AQ_CDR12BP_J_AQ12BP821JU","sc_avx_AQ_CDR12BP_J_AQ12BP911JU","sc_avx_AQ_CDR12BP_J_AQ12BP102JU");

create_compound_form("sc_avx_AQ_CDR12BP_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_avx_AQ_CDR12BP_J_values",-1,prm("sc_avx_AQ_CDR12BP_J_AQ12BP6R8JU")),
create_parm("min","Minimum",32,"sc_avx_AQ_CDR12BP_J_values",-1,prm("sc_avx_AQ_CDR12BP_J_AQ12BP6R8JU")),
create_parm("max","Maximum",32,"sc_avx_AQ_CDR12BP_J_values",-1,prm("sc_avx_AQ_CDR12BP_J_AQ12BP102JU")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_avx_AQ_CDR12BP_J","sc_avx_AQ_CDR12BP_J_dindex","CompLibVarForm","sc_avx_AQ_CDR12BP_J_AQ12BP6R8JU","sc_avx_AQ_CDR12BP_J_AQ12BP7R5JU","sc_avx_AQ_CDR12BP_J_AQ12BP8R2JU","sc_avx_AQ_CDR12BP_J_AQ12BP9R1JU","sc_avx_AQ_CDR12BP_J_AQ12BP100JU","sc_avx_AQ_CDR12BP_J_AQ12BP110JU","sc_avx_AQ_CDR12BP_J_AQ12BP120JU","sc_avx_AQ_CDR12BP_J_AQ12BP130JU","sc_avx_AQ_CDR12BP_J_AQ12BP150JU","sc_avx_AQ_CDR12BP_J_AQ12BP160JU","sc_avx_AQ_CDR12BP_J_AQ12BP180JU","sc_avx_AQ_CDR12BP_J_AQ12BP200JU","sc_avx_AQ_CDR12BP_J_AQ12BP220JU","sc_avx_AQ_CDR12BP_J_AQ12BP240JU","sc_avx_AQ_CDR12BP_J_AQ12BP270JU","sc_avx_AQ_CDR12BP_J_AQ12BP300JU","sc_avx_AQ_CDR12BP_J_AQ12BP330JU","sc_avx_AQ_CDR12BP_J_AQ12BP360JU","sc_avx_AQ_CDR12BP_J_AQ12BP390JU","sc_avx_AQ_CDR12BP_J_AQ12BP430JU","sc_avx_AQ_CDR12BP_J_AQ12BP470JU","sc_avx_AQ_CDR12BP_J_AQ12BP510JU","sc_avx_AQ_CDR12BP_J_AQ12BP560JU","sc_avx_AQ_CDR12BP_J_AQ12BP620JU","sc_avx_AQ_CDR12BP_J_AQ12BP680JU","sc_avx_AQ_CDR12BP_J_AQ12BP750JU","sc_avx_AQ_CDR12BP_J_AQ12BP820JU","sc_avx_AQ_CDR12BP_J_AQ12BP910JU","sc_avx_AQ_CDR12BP_J_AQ12BP101JU","sc_avx_AQ_CDR12BP_J_AQ12BP111JU","sc_avx_AQ_CDR12BP_J_AQ12BP121JU","sc_avx_AQ_CDR12BP_J_AQ12BP131JU","sc_avx_AQ_CDR12BP_J_AQ12BP151JU","sc_avx_AQ_CDR12BP_J_AQ12BP161JU","sc_avx_AQ_CDR12BP_J_AQ12BP181JU","sc_avx_AQ_CDR12BP_J_AQ12BP201JU","sc_avx_AQ_CDR12BP_J_AQ12BP221JU","sc_avx_AQ_CDR12BP_J_AQ12BP241JU","sc_avx_AQ_CDR12BP_J_AQ12BP271JU","sc_avx_AQ_CDR12BP_J_AQ12BP301JU","sc_avx_AQ_CDR12BP_J_AQ12BP331JU","sc_avx_AQ_CDR12BP_J_AQ12BP361JU","sc_avx_AQ_CDR12BP_J_AQ12BP391JU","sc_avx_AQ_CDR12BP_J_AQ12BP431JU","sc_avx_AQ_CDR12BP_J_AQ12BP471JU","sc_avx_AQ_CDR12BP_J_AQ12BP511JU","sc_avx_AQ_CDR12BP_J_AQ12BP561JU","sc_avx_AQ_CDR12BP_J_AQ12BP621JU","sc_avx_AQ_CDR12BP_J_AQ12BP681JU","sc_avx_AQ_CDR12BP_J_AQ12BP751JU","sc_avx_AQ_CDR12BP_J_AQ12BP821JU","sc_avx_AQ_CDR12BP_J_AQ12BP911JU","sc_avx_AQ_CDR12BP_J_AQ12BP102JU");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_avx_AQ_CDR12BP_J_19960828","AVX AQ Series, CDR12 Case, J Tolerance, 0 +/-30ppm/deg C (-55 to +125 deg C), 53 Parts: 6.8pF-1nF, +/-5%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_avx_AQ_CDR12_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_avx_AQ_CDR12BP_J",-1,prm("sc_avx_AQ_CDR12BP_J_AQ12BP6R8JU")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
