create_constant_form("sr_bkm_BCR_1-2_J_BCR1/210J","BCR1/210J 10 Ohm",68,"0","BCR1/210J 10 Ohm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/211J","BCR1/211J 11 Ohm",68,"1","BCR1/211J 11 Ohm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/212J","BCR1/212J 12 Ohm",68,"2","BCR1/212J 12 Ohm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/213J","BCR1/213J 13 Ohm",68,"3","BCR1/213J 13 Ohm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/215J","BCR1/215J 15 Ohm",68,"4","BCR1/215J 15 Ohm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/216J","BCR1/216J 16 Ohm",68,"5","BCR1/216J 16 Ohm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/218J","BCR1/218J 18 Ohm",68,"6","BCR1/218J 18 Ohm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/220J","BCR1/220J 20 Ohm",68,"7","BCR1/220J 20 Ohm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/222J","BCR1/222J 22 Ohm",68,"8","BCR1/222J 22 Ohm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/224J","BCR1/224J 24 Ohm",68,"9","BCR1/224J 24 Ohm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/227J","BCR1/227J 27 Ohm",68,"10","BCR1/227J 27 Ohm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/230J","BCR1/230J 30 Ohm",68,"11","BCR1/230J 30 Ohm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/233J","BCR1/233J 33 Ohm",68,"12","BCR1/233J 33 Ohm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/236J","BCR1/236J 36 Ohm",68,"13","BCR1/236J 36 Ohm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/239J","BCR1/239J 39 Ohm",68,"14","BCR1/239J 39 Ohm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/243J","BCR1/243J 43 Ohm",68,"15","BCR1/243J 43 Ohm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/247J","BCR1/247J 47 Ohm",68,"16","BCR1/247J 47 Ohm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/251J","BCR1/251J 51 Ohm",68,"17","BCR1/251J 51 Ohm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/256J","BCR1/256J 56 Ohm",68,"18","BCR1/256J 56 Ohm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/262J","BCR1/262J 62 Ohm",68,"19","BCR1/262J 62 Ohm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/268J","BCR1/268J 68 Ohm",68,"20","BCR1/268J 68 Ohm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/275J","BCR1/275J 75 Ohm",68,"21","BCR1/275J 75 Ohm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/282J","BCR1/282J 82 Ohm",68,"22","BCR1/282J 82 Ohm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/291J","BCR1/291J 91 Ohm",68,"23","BCR1/291J 91 Ohm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/2100J","BCR1/2100J 100 Ohm",68,"24","BCR1/2100J 100 Ohm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/2110J","BCR1/2110J 110 Ohm",68,"25","BCR1/2110J 110 Ohm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/2120J","BCR1/2120J 120 Ohm",68,"26","BCR1/2120J 120 Ohm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/2130J","BCR1/2130J 130 Ohm",68,"27","BCR1/2130J 130 Ohm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/2150J","BCR1/2150J 150 Ohm",68,"28","BCR1/2150J 150 Ohm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/2160J","BCR1/2160J 160 Ohm",68,"29","BCR1/2160J 160 Ohm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/2180J","BCR1/2180J 180 Ohm",68,"30","BCR1/2180J 180 Ohm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/2200J","BCR1/2200J 200 Ohm",68,"31","BCR1/2200J 200 Ohm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/2220J","BCR1/2220J 220 Ohm",68,"32","BCR1/2220J 220 Ohm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/2240J","BCR1/2240J 240 Ohm",68,"33","BCR1/2240J 240 Ohm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/2270J","BCR1/2270J 270 Ohm",68,"34","BCR1/2270J 270 Ohm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/2300J","BCR1/2300J 300 Ohm",68,"35","BCR1/2300J 300 Ohm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/2330J","BCR1/2330J 330 Ohm",68,"36","BCR1/2330J 330 Ohm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/2360J","BCR1/2360J 360 Ohm",68,"37","BCR1/2360J 360 Ohm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/2390J","BCR1/2390J 390 Ohm",68,"38","BCR1/2390J 390 Ohm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/2430J","BCR1/2430J 430 Ohm",68,"39","BCR1/2430J 430 Ohm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/2470J","BCR1/2470J 470 Ohm",68,"40","BCR1/2470J 470 Ohm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/2510J","BCR1/2510J 510 Ohm",68,"41","BCR1/2510J 510 Ohm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/2560J","BCR1/2560J 560 Ohm",68,"42","BCR1/2560J 560 Ohm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/2620J","BCR1/2620J 620 Ohm",68,"43","BCR1/2620J 620 Ohm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/2680J","BCR1/2680J 680 Ohm",68,"44","BCR1/2680J 680 Ohm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/2750J","BCR1/2750J 750 Ohm",68,"45","BCR1/2750J 750 Ohm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/2820J","BCR1/2820J 820 Ohm",68,"46","BCR1/2820J 820 Ohm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/2910J","BCR1/2910J 910 Ohm",68,"47","BCR1/2910J 910 Ohm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/21K0J","BCR1/21K0J 1 kOhm",68,"48","BCR1/21K0J 1 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/21K1J","BCR1/21K1J 1.1 kOhm",68,"49","BCR1/21K1J 1.1 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/21K2J","BCR1/21K2J 1.2 kOhm",68,"50","BCR1/21K2J 1.2 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/21K3J","BCR1/21K3J 1.3 kOhm",68,"51","BCR1/21K3J 1.3 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/21K5J","BCR1/21K5J 1.5 kOhm",68,"52","BCR1/21K5J 1.5 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/21K6J","BCR1/21K6J 1.6 kOhm",68,"53","BCR1/21K6J 1.6 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/21K8J","BCR1/21K8J 1.8 kOhm",68,"54","BCR1/21K8J 1.8 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/22K0J","BCR1/22K0J 2 kOhm",68,"55","BCR1/22K0J 2 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/22K2J","BCR1/22K2J 2.2 kOhm",68,"56","BCR1/22K2J 2.2 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/22K4J","BCR1/22K4J 2.4 kOhm",68,"57","BCR1/22K4J 2.4 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/22K7J","BCR1/22K7J 2.7 kOhm",68,"58","BCR1/22K7J 2.7 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/23K0J","BCR1/23K0J 3 kOhm",68,"59","BCR1/23K0J 3 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/23K3J","BCR1/23K3J 3.3 kOhm",68,"60","BCR1/23K3J 3.3 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/23K6J","BCR1/23K6J 3.6 kOhm",68,"61","BCR1/23K6J 3.6 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/23K9J","BCR1/23K9J 3.9 kOhm",68,"62","BCR1/23K9J 3.9 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/24K3J","BCR1/24K3J 4.3 kOhm",68,"63","BCR1/24K3J 4.3 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/24K7J","BCR1/24K7J 4.7 kOhm",68,"64","BCR1/24K7J 4.7 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/25K1J","BCR1/25K1J 5.1 kOhm",68,"65","BCR1/25K1J 5.1 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/25K6J","BCR1/25K6J 5.6 kOhm",68,"66","BCR1/25K6J 5.6 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/26K2J","BCR1/26K2J 6.2 kOhm",68,"67","BCR1/26K2J 6.2 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/26K8J","BCR1/26K8J 6.8 kOhm",68,"68","BCR1/26K8J 6.8 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/27K5J","BCR1/27K5J 7.5 kOhm",68,"69","BCR1/27K5J 7.5 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/28K2J","BCR1/28K2J 8.2 kOhm",68,"70","BCR1/28K2J 8.2 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/29K1J","BCR1/29K1J 9.1 kOhm",68,"71","BCR1/29K1J 9.1 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/210KJ","BCR1/210KJ 10 kOhm",68,"72","BCR1/210KJ 10 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/211KJ","BCR1/211KJ 11 kOhm",68,"73","BCR1/211KJ 11 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/212KJ","BCR1/212KJ 12 kOhm",68,"74","BCR1/212KJ 12 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/213KJ","BCR1/213KJ 13 kOhm",68,"75","BCR1/213KJ 13 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/215KJ","BCR1/215KJ 15 kOhm",68,"76","BCR1/215KJ 15 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/216KJ","BCR1/216KJ 16 kOhm",68,"77","BCR1/216KJ 16 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/218KJ","BCR1/218KJ 18 kOhm",68,"78","BCR1/218KJ 18 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/220KJ","BCR1/220KJ 20 kOhm",68,"79","BCR1/220KJ 20 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/222KJ","BCR1/222KJ 22 kOhm",68,"80","BCR1/222KJ 22 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/224KJ","BCR1/224KJ 24 kOhm",68,"81","BCR1/224KJ 24 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/227KJ","BCR1/227KJ 27 kOhm",68,"82","BCR1/227KJ 27 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/230KJ","BCR1/230KJ 30 kOhm",68,"83","BCR1/230KJ 30 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/233KJ","BCR1/233KJ 33 kOhm",68,"84","BCR1/233KJ 33 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/236KJ","BCR1/236KJ 36 kOhm",68,"85","BCR1/236KJ 36 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/239KJ","BCR1/239KJ 39 kOhm",68,"86","BCR1/239KJ 39 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/243KJ","BCR1/243KJ 43 kOhm",68,"87","BCR1/243KJ 43 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/247KJ","BCR1/247KJ 47 kOhm",68,"88","BCR1/247KJ 47 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/251KJ","BCR1/251KJ 51 kOhm",68,"89","BCR1/251KJ 51 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/256KJ","BCR1/256KJ 56 kOhm",68,"90","BCR1/256KJ 56 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/262KJ","BCR1/262KJ 62 kOhm",68,"91","BCR1/262KJ 62 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/268KJ","BCR1/268KJ 68 kOhm",68,"92","BCR1/268KJ 68 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/275KJ","BCR1/275KJ 75 kOhm",68,"93","BCR1/275KJ 75 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/282KJ","BCR1/282KJ 82 kOhm",68,"94","BCR1/282KJ 82 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/291KJ","BCR1/291KJ 91 kOhm",68,"95","BCR1/291KJ 91 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/2100KJ","BCR1/2100KJ 100 kOhm",68,"96","BCR1/2100KJ 100 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/2110KJ","BCR1/2110KJ 110 kOhm",68,"97","BCR1/2110KJ 110 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/2120KJ","BCR1/2120KJ 120 kOhm",68,"98","BCR1/2120KJ 120 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/2130KJ","BCR1/2130KJ 130 kOhm",68,"99","BCR1/2130KJ 130 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/2150KJ","BCR1/2150KJ 150 kOhm",68,"100","BCR1/2150KJ 150 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/2160KJ","BCR1/2160KJ 160 kOhm",68,"101","BCR1/2160KJ 160 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/2180KJ","BCR1/2180KJ 180 kOhm",68,"102","BCR1/2180KJ 180 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/2200KJ","BCR1/2200KJ 200 kOhm",68,"103","BCR1/2200KJ 200 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/2220KJ","BCR1/2220KJ 220 kOhm",68,"104","BCR1/2220KJ 220 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/2240KJ","BCR1/2240KJ 240 kOhm",68,"105","BCR1/2240KJ 240 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/2270KJ","BCR1/2270KJ 270 kOhm",68,"106","BCR1/2270KJ 270 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/2300KJ","BCR1/2300KJ 300 kOhm",68,"107","BCR1/2300KJ 300 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/2330KJ","BCR1/2330KJ 330 kOhm",68,"108","BCR1/2330KJ 330 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/2360KJ","BCR1/2360KJ 360 kOhm",68,"109","BCR1/2360KJ 360 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/2390KJ","BCR1/2390KJ 390 kOhm",68,"110","BCR1/2390KJ 390 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/2430KJ","BCR1/2430KJ 430 kOhm",68,"111","BCR1/2430KJ 430 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/2470KJ","BCR1/2470KJ 470 kOhm",68,"112","BCR1/2470KJ 470 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/2510KJ","BCR1/2510KJ 510 kOhm",68,"113","BCR1/2510KJ 510 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/2560KJ","BCR1/2560KJ 560 kOhm",68,"114","BCR1/2560KJ 560 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/2620KJ","BCR1/2620KJ 620 kOhm",68,"115","BCR1/2620KJ 620 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/2680KJ","BCR1/2680KJ 680 kOhm",68,"116","BCR1/2680KJ 680 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/2750KJ","BCR1/2750KJ 750 kOhm",68,"117","BCR1/2750KJ 750 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/2820KJ","BCR1/2820KJ 820 kOhm",68,"118","BCR1/2820KJ 820 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/2910KJ","BCR1/2910KJ 910 kOhm",68,"119","BCR1/2910KJ 910 kOhm");
create_constant_form("sr_bkm_BCR_1-2_J_BCR1/21M0J","BCR1/21M0J 1 MOhm",68,"120","BCR1/21M0J 1 MOhm");
create_form_set("sr_bkm_BCR_1-2_J_values","sr_bkm_BCR_1-2_J_BCR1/210J","sr_bkm_BCR_1-2_J_BCR1/211J","sr_bkm_BCR_1-2_J_BCR1/212J","sr_bkm_BCR_1-2_J_BCR1/213J","sr_bkm_BCR_1-2_J_BCR1/215J","sr_bkm_BCR_1-2_J_BCR1/216J","sr_bkm_BCR_1-2_J_BCR1/218J","sr_bkm_BCR_1-2_J_BCR1/220J","sr_bkm_BCR_1-2_J_BCR1/222J","sr_bkm_BCR_1-2_J_BCR1/224J","sr_bkm_BCR_1-2_J_BCR1/227J","sr_bkm_BCR_1-2_J_BCR1/230J","sr_bkm_BCR_1-2_J_BCR1/233J","sr_bkm_BCR_1-2_J_BCR1/236J","sr_bkm_BCR_1-2_J_BCR1/239J","sr_bkm_BCR_1-2_J_BCR1/243J","sr_bkm_BCR_1-2_J_BCR1/247J","sr_bkm_BCR_1-2_J_BCR1/251J","sr_bkm_BCR_1-2_J_BCR1/256J","sr_bkm_BCR_1-2_J_BCR1/262J","sr_bkm_BCR_1-2_J_BCR1/268J","sr_bkm_BCR_1-2_J_BCR1/275J","sr_bkm_BCR_1-2_J_BCR1/282J","sr_bkm_BCR_1-2_J_BCR1/291J","sr_bkm_BCR_1-2_J_BCR1/2100J","sr_bkm_BCR_1-2_J_BCR1/2110J","sr_bkm_BCR_1-2_J_BCR1/2120J","sr_bkm_BCR_1-2_J_BCR1/2130J","sr_bkm_BCR_1-2_J_BCR1/2150J","sr_bkm_BCR_1-2_J_BCR1/2160J","sr_bkm_BCR_1-2_J_BCR1/2180J","sr_bkm_BCR_1-2_J_BCR1/2200J","sr_bkm_BCR_1-2_J_BCR1/2220J","sr_bkm_BCR_1-2_J_BCR1/2240J","sr_bkm_BCR_1-2_J_BCR1/2270J","sr_bkm_BCR_1-2_J_BCR1/2300J","sr_bkm_BCR_1-2_J_BCR1/2330J","sr_bkm_BCR_1-2_J_BCR1/2360J","sr_bkm_BCR_1-2_J_BCR1/2390J","sr_bkm_BCR_1-2_J_BCR1/2430J","sr_bkm_BCR_1-2_J_BCR1/2470J","sr_bkm_BCR_1-2_J_BCR1/2510J","sr_bkm_BCR_1-2_J_BCR1/2560J","sr_bkm_BCR_1-2_J_BCR1/2620J","sr_bkm_BCR_1-2_J_BCR1/2680J","sr_bkm_BCR_1-2_J_BCR1/2750J","sr_bkm_BCR_1-2_J_BCR1/2820J","sr_bkm_BCR_1-2_J_BCR1/2910J","sr_bkm_BCR_1-2_J_BCR1/21K0J","sr_bkm_BCR_1-2_J_BCR1/21K1J","sr_bkm_BCR_1-2_J_BCR1/21K2J","sr_bkm_BCR_1-2_J_BCR1/21K3J","sr_bkm_BCR_1-2_J_BCR1/21K5J","sr_bkm_BCR_1-2_J_BCR1/21K6J","sr_bkm_BCR_1-2_J_BCR1/21K8J","sr_bkm_BCR_1-2_J_BCR1/22K0J","sr_bkm_BCR_1-2_J_BCR1/22K2J","sr_bkm_BCR_1-2_J_BCR1/22K4J","sr_bkm_BCR_1-2_J_BCR1/22K7J","sr_bkm_BCR_1-2_J_BCR1/23K0J","sr_bkm_BCR_1-2_J_BCR1/23K3J","sr_bkm_BCR_1-2_J_BCR1/23K6J","sr_bkm_BCR_1-2_J_BCR1/23K9J","sr_bkm_BCR_1-2_J_BCR1/24K3J","sr_bkm_BCR_1-2_J_BCR1/24K7J","sr_bkm_BCR_1-2_J_BCR1/25K1J","sr_bkm_BCR_1-2_J_BCR1/25K6J","sr_bkm_BCR_1-2_J_BCR1/26K2J","sr_bkm_BCR_1-2_J_BCR1/26K8J","sr_bkm_BCR_1-2_J_BCR1/27K5J","sr_bkm_BCR_1-2_J_BCR1/28K2J","sr_bkm_BCR_1-2_J_BCR1/29K1J","sr_bkm_BCR_1-2_J_BCR1/210KJ","sr_bkm_BCR_1-2_J_BCR1/211KJ","sr_bkm_BCR_1-2_J_BCR1/212KJ","sr_bkm_BCR_1-2_J_BCR1/213KJ","sr_bkm_BCR_1-2_J_BCR1/215KJ","sr_bkm_BCR_1-2_J_BCR1/216KJ","sr_bkm_BCR_1-2_J_BCR1/218KJ","sr_bkm_BCR_1-2_J_BCR1/220KJ","sr_bkm_BCR_1-2_J_BCR1/222KJ","sr_bkm_BCR_1-2_J_BCR1/224KJ","sr_bkm_BCR_1-2_J_BCR1/227KJ","sr_bkm_BCR_1-2_J_BCR1/230KJ","sr_bkm_BCR_1-2_J_BCR1/233KJ","sr_bkm_BCR_1-2_J_BCR1/236KJ","sr_bkm_BCR_1-2_J_BCR1/239KJ","sr_bkm_BCR_1-2_J_BCR1/243KJ","sr_bkm_BCR_1-2_J_BCR1/247KJ","sr_bkm_BCR_1-2_J_BCR1/251KJ","sr_bkm_BCR_1-2_J_BCR1/256KJ","sr_bkm_BCR_1-2_J_BCR1/262KJ","sr_bkm_BCR_1-2_J_BCR1/268KJ","sr_bkm_BCR_1-2_J_BCR1/275KJ","sr_bkm_BCR_1-2_J_BCR1/282KJ","sr_bkm_BCR_1-2_J_BCR1/291KJ","sr_bkm_BCR_1-2_J_BCR1/2100KJ","sr_bkm_BCR_1-2_J_BCR1/2110KJ","sr_bkm_BCR_1-2_J_BCR1/2120KJ","sr_bkm_BCR_1-2_J_BCR1/2130KJ","sr_bkm_BCR_1-2_J_BCR1/2150KJ","sr_bkm_BCR_1-2_J_BCR1/2160KJ","sr_bkm_BCR_1-2_J_BCR1/2180KJ","sr_bkm_BCR_1-2_J_BCR1/2200KJ","sr_bkm_BCR_1-2_J_BCR1/2220KJ","sr_bkm_BCR_1-2_J_BCR1/2240KJ","sr_bkm_BCR_1-2_J_BCR1/2270KJ","sr_bkm_BCR_1-2_J_BCR1/2300KJ","sr_bkm_BCR_1-2_J_BCR1/2330KJ","sr_bkm_BCR_1-2_J_BCR1/2360KJ","sr_bkm_BCR_1-2_J_BCR1/2390KJ","sr_bkm_BCR_1-2_J_BCR1/2430KJ","sr_bkm_BCR_1-2_J_BCR1/2470KJ","sr_bkm_BCR_1-2_J_BCR1/2510KJ","sr_bkm_BCR_1-2_J_BCR1/2560KJ","sr_bkm_BCR_1-2_J_BCR1/2620KJ","sr_bkm_BCR_1-2_J_BCR1/2680KJ","sr_bkm_BCR_1-2_J_BCR1/2750KJ","sr_bkm_BCR_1-2_J_BCR1/2820KJ","sr_bkm_BCR_1-2_J_BCR1/2910KJ","sr_bkm_BCR_1-2_J_BCR1/21M0J");

create_compound_form("sr_bkm_BCR_1-2_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_bkm_BCR_1-2_J_values",-1,prm("sr_bkm_BCR_1-2_J_BCR1/210J")),
create_parm("min","Minimum",32,"sr_bkm_BCR_1-2_J_values",-1,prm("sr_bkm_BCR_1-2_J_BCR1/210J")),
create_parm("max","Maximum",32,"sr_bkm_BCR_1-2_J_values",-1,prm("sr_bkm_BCR_1-2_J_BCR1/21M0J")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_bkm_BCR_1-2_J","sr_bkm_BCR_1-2_J_dindex","CompLibVarForm","sr_bkm_BCR_1-2_J_BCR1/210J","sr_bkm_BCR_1-2_J_BCR1/211J","sr_bkm_BCR_1-2_J_BCR1/212J","sr_bkm_BCR_1-2_J_BCR1/213J","sr_bkm_BCR_1-2_J_BCR1/215J","sr_bkm_BCR_1-2_J_BCR1/216J","sr_bkm_BCR_1-2_J_BCR1/218J","sr_bkm_BCR_1-2_J_BCR1/220J","sr_bkm_BCR_1-2_J_BCR1/222J","sr_bkm_BCR_1-2_J_BCR1/224J","sr_bkm_BCR_1-2_J_BCR1/227J","sr_bkm_BCR_1-2_J_BCR1/230J","sr_bkm_BCR_1-2_J_BCR1/233J","sr_bkm_BCR_1-2_J_BCR1/236J","sr_bkm_BCR_1-2_J_BCR1/239J","sr_bkm_BCR_1-2_J_BCR1/243J","sr_bkm_BCR_1-2_J_BCR1/247J","sr_bkm_BCR_1-2_J_BCR1/251J","sr_bkm_BCR_1-2_J_BCR1/256J","sr_bkm_BCR_1-2_J_BCR1/262J","sr_bkm_BCR_1-2_J_BCR1/268J","sr_bkm_BCR_1-2_J_BCR1/275J","sr_bkm_BCR_1-2_J_BCR1/282J","sr_bkm_BCR_1-2_J_BCR1/291J","sr_bkm_BCR_1-2_J_BCR1/2100J","sr_bkm_BCR_1-2_J_BCR1/2110J","sr_bkm_BCR_1-2_J_BCR1/2120J","sr_bkm_BCR_1-2_J_BCR1/2130J","sr_bkm_BCR_1-2_J_BCR1/2150J","sr_bkm_BCR_1-2_J_BCR1/2160J","sr_bkm_BCR_1-2_J_BCR1/2180J","sr_bkm_BCR_1-2_J_BCR1/2200J","sr_bkm_BCR_1-2_J_BCR1/2220J","sr_bkm_BCR_1-2_J_BCR1/2240J","sr_bkm_BCR_1-2_J_BCR1/2270J","sr_bkm_BCR_1-2_J_BCR1/2300J","sr_bkm_BCR_1-2_J_BCR1/2330J","sr_bkm_BCR_1-2_J_BCR1/2360J","sr_bkm_BCR_1-2_J_BCR1/2390J","sr_bkm_BCR_1-2_J_BCR1/2430J","sr_bkm_BCR_1-2_J_BCR1/2470J","sr_bkm_BCR_1-2_J_BCR1/2510J","sr_bkm_BCR_1-2_J_BCR1/2560J","sr_bkm_BCR_1-2_J_BCR1/2620J","sr_bkm_BCR_1-2_J_BCR1/2680J","sr_bkm_BCR_1-2_J_BCR1/2750J","sr_bkm_BCR_1-2_J_BCR1/2820J","sr_bkm_BCR_1-2_J_BCR1/2910J","sr_bkm_BCR_1-2_J_BCR1/21K0J","sr_bkm_BCR_1-2_J_BCR1/21K1J","sr_bkm_BCR_1-2_J_BCR1/21K2J","sr_bkm_BCR_1-2_J_BCR1/21K3J","sr_bkm_BCR_1-2_J_BCR1/21K5J","sr_bkm_BCR_1-2_J_BCR1/21K6J","sr_bkm_BCR_1-2_J_BCR1/21K8J","sr_bkm_BCR_1-2_J_BCR1/22K0J","sr_bkm_BCR_1-2_J_BCR1/22K2J","sr_bkm_BCR_1-2_J_BCR1/22K4J","sr_bkm_BCR_1-2_J_BCR1/22K7J","sr_bkm_BCR_1-2_J_BCR1/23K0J","sr_bkm_BCR_1-2_J_BCR1/23K3J","sr_bkm_BCR_1-2_J_BCR1/23K6J","sr_bkm_BCR_1-2_J_BCR1/23K9J","sr_bkm_BCR_1-2_J_BCR1/24K3J","sr_bkm_BCR_1-2_J_BCR1/24K7J","sr_bkm_BCR_1-2_J_BCR1/25K1J","sr_bkm_BCR_1-2_J_BCR1/25K6J","sr_bkm_BCR_1-2_J_BCR1/26K2J","sr_bkm_BCR_1-2_J_BCR1/26K8J","sr_bkm_BCR_1-2_J_BCR1/27K5J","sr_bkm_BCR_1-2_J_BCR1/28K2J","sr_bkm_BCR_1-2_J_BCR1/29K1J","sr_bkm_BCR_1-2_J_BCR1/210KJ","sr_bkm_BCR_1-2_J_BCR1/211KJ","sr_bkm_BCR_1-2_J_BCR1/212KJ","sr_bkm_BCR_1-2_J_BCR1/213KJ","sr_bkm_BCR_1-2_J_BCR1/215KJ","sr_bkm_BCR_1-2_J_BCR1/216KJ","sr_bkm_BCR_1-2_J_BCR1/218KJ","sr_bkm_BCR_1-2_J_BCR1/220KJ","sr_bkm_BCR_1-2_J_BCR1/222KJ","sr_bkm_BCR_1-2_J_BCR1/224KJ","sr_bkm_BCR_1-2_J_BCR1/227KJ","sr_bkm_BCR_1-2_J_BCR1/230KJ","sr_bkm_BCR_1-2_J_BCR1/233KJ","sr_bkm_BCR_1-2_J_BCR1/236KJ","sr_bkm_BCR_1-2_J_BCR1/239KJ","sr_bkm_BCR_1-2_J_BCR1/243KJ","sr_bkm_BCR_1-2_J_BCR1/247KJ","sr_bkm_BCR_1-2_J_BCR1/251KJ","sr_bkm_BCR_1-2_J_BCR1/256KJ","sr_bkm_BCR_1-2_J_BCR1/262KJ","sr_bkm_BCR_1-2_J_BCR1/268KJ","sr_bkm_BCR_1-2_J_BCR1/275KJ","sr_bkm_BCR_1-2_J_BCR1/282KJ","sr_bkm_BCR_1-2_J_BCR1/291KJ","sr_bkm_BCR_1-2_J_BCR1/2100KJ","sr_bkm_BCR_1-2_J_BCR1/2110KJ","sr_bkm_BCR_1-2_J_BCR1/2120KJ","sr_bkm_BCR_1-2_J_BCR1/2130KJ","sr_bkm_BCR_1-2_J_BCR1/2150KJ","sr_bkm_BCR_1-2_J_BCR1/2160KJ","sr_bkm_BCR_1-2_J_BCR1/2180KJ","sr_bkm_BCR_1-2_J_BCR1/2200KJ","sr_bkm_BCR_1-2_J_BCR1/2220KJ","sr_bkm_BCR_1-2_J_BCR1/2240KJ","sr_bkm_BCR_1-2_J_BCR1/2270KJ","sr_bkm_BCR_1-2_J_BCR1/2300KJ","sr_bkm_BCR_1-2_J_BCR1/2330KJ","sr_bkm_BCR_1-2_J_BCR1/2360KJ","sr_bkm_BCR_1-2_J_BCR1/2390KJ","sr_bkm_BCR_1-2_J_BCR1/2430KJ","sr_bkm_BCR_1-2_J_BCR1/2470KJ","sr_bkm_BCR_1-2_J_BCR1/2510KJ","sr_bkm_BCR_1-2_J_BCR1/2560KJ","sr_bkm_BCR_1-2_J_BCR1/2620KJ","sr_bkm_BCR_1-2_J_BCR1/2680KJ","sr_bkm_BCR_1-2_J_BCR1/2750KJ","sr_bkm_BCR_1-2_J_BCR1/2820KJ","sr_bkm_BCR_1-2_J_BCR1/2910KJ","sr_bkm_BCR_1-2_J_BCR1/21M0J");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_bkm_BCR_1-2_J_19960828","Beckman Industrial BCR Series, 1-2 Case, J Tolerance, 121 Parts: 10Ohm-1MOhm, +/-5%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_bkm_BCR_1x2_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_bkm_BCR_1-2_J",-1,prm("sr_bkm_BCR_1-2_J_BCR1/210J")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
