create_constant_form("sl_spg_GLA_M_GLAR2220","GLAR2220 220 nH",68,"0","GLAR2220 220 nH");
create_constant_form("sl_spg_GLA_M_GLAR2720","GLAR2720 270 nH",68,"1","GLAR2720 270 nH");
create_constant_form("sl_spg_GLA_M_GLAR3320","GLAR3320 330 nH",68,"2","GLAR3320 330 nH");
create_constant_form("sl_spg_GLA_M_GLAR3920","GLAR3920 390 nH",68,"3","GLAR3920 390 nH");
create_constant_form("sl_spg_GLA_M_GLAR4720","GLAR4720 470 nH",68,"4","GLAR4720 470 nH");
create_constant_form("sl_spg_GLA_M_GLAR5620","GLAR5620 560 nH",68,"5","GLAR5620 560 nH");
create_constant_form("sl_spg_GLA_M_GLAR6820","GLAR6820 680 nH",68,"6","GLAR6820 680 nH");
create_constant_form("sl_spg_GLA_M_GLAR8220","GLAR8220 820 nH",68,"7","GLAR8220 820 nH");
create_constant_form("sl_spg_GLA_M_GLA1R020","GLA1R020 1 uH",68,"8","GLA1R020 1 uH");
create_constant_form("sl_spg_GLA_M_GLA1R220","GLA1R220 1.2 uH",68,"9","GLA1R220 1.2 uH");
create_constant_form("sl_spg_GLA_M_GLA1R520","GLA1R520 1.5 uH",68,"10","GLA1R520 1.5 uH");
create_constant_form("sl_spg_GLA_M_GLA1R820","GLA1R820 1.8 uH",68,"11","GLA1R820 1.8 uH");
create_constant_form("sl_spg_GLA_M_GLA2R220","GLA2R220 2.2 uH",68,"12","GLA2R220 2.2 uH");
create_constant_form("sl_spg_GLA_M_GLA2R720","GLA2R720 2.7 uH",68,"13","GLA2R720 2.7 uH");
create_constant_form("sl_spg_GLA_M_GLA3R320","GLA3R320 3.3 uH",68,"14","GLA3R320 3.3 uH");
create_constant_form("sl_spg_GLA_M_GLA3R920","GLA3R920 3.9 uH",68,"15","GLA3R920 3.9 uH");
create_constant_form("sl_spg_GLA_M_GLA4R720","GLA4R720 4.7 uH",68,"16","GLA4R720 4.7 uH");
create_constant_form("sl_spg_GLA_M_GLA5R620","GLA5R620 5.6 uH",68,"17","GLA5R620 5.6 uH");
create_constant_form("sl_spg_GLA_M_GLA6R820","GLA6R820 6.8 uH",68,"18","GLA6R820 6.8 uH");
create_constant_form("sl_spg_GLA_M_GLA8R220","GLA8R220 8.2 uH",68,"19","GLA8R220 8.2 uH");
create_form_set("sl_spg_GLA_M_values","sl_spg_GLA_M_GLAR2220","sl_spg_GLA_M_GLAR2720","sl_spg_GLA_M_GLAR3320","sl_spg_GLA_M_GLAR3920","sl_spg_GLA_M_GLAR4720","sl_spg_GLA_M_GLAR5620","sl_spg_GLA_M_GLAR6820","sl_spg_GLA_M_GLAR8220","sl_spg_GLA_M_GLA1R020","sl_spg_GLA_M_GLA1R220","sl_spg_GLA_M_GLA1R520","sl_spg_GLA_M_GLA1R820","sl_spg_GLA_M_GLA2R220","sl_spg_GLA_M_GLA2R720","sl_spg_GLA_M_GLA3R320","sl_spg_GLA_M_GLA3R920","sl_spg_GLA_M_GLA4R720","sl_spg_GLA_M_GLA5R620","sl_spg_GLA_M_GLA6R820","sl_spg_GLA_M_GLA8R220");

create_compound_form("sl_spg_GLA_M_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sl_spg_GLA_M_values",-1,prm("sl_spg_GLA_M_GLAR2220")),
create_parm("min","Minimum",32,"sl_spg_GLA_M_values",-1,prm("sl_spg_GLA_M_GLAR2220")),
create_parm("max","Maximum",32,"sl_spg_GLA_M_values",-1,prm("sl_spg_GLA_M_GLA8R220")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sl_spg_GLA_M","sl_spg_GLA_M_dindex","CompLibVarForm","sl_spg_GLA_M_GLAR2220","sl_spg_GLA_M_GLAR2720","sl_spg_GLA_M_GLAR3320","sl_spg_GLA_M_GLAR3920","sl_spg_GLA_M_GLAR4720","sl_spg_GLA_M_GLAR5620","sl_spg_GLA_M_GLAR6820","sl_spg_GLA_M_GLAR8220","sl_spg_GLA_M_GLA1R020","sl_spg_GLA_M_GLA1R220","sl_spg_GLA_M_GLA1R520","sl_spg_GLA_M_GLA1R820","sl_spg_GLA_M_GLA2R220","sl_spg_GLA_M_GLA2R720","sl_spg_GLA_M_GLA3R320","sl_spg_GLA_M_GLA3R920","sl_spg_GLA_M_GLA4R720","sl_spg_GLA_M_GLA5R620","sl_spg_GLA_M_GLA6R820","sl_spg_GLA_M_GLA8R220");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sl_spg_GLA_M_19960828","Sprague_Goodman GLA Series, GLA Case, M Tolerance, 20 Parts: 220nH-8.2uH, +/-20%","L",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_InductorLibrary\" , \"slIndQ_19971030\" \nslIndQ_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_L",2,"sl_spg_GLA_GLA_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sl_spg_GLA_M",-1,prm("sl_spg_GLA_M_GLAR2220")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
