create_constant_form("sr_bkm_BCR_1-16_J_BCR1/1610J","BCR1/1610J 10 Ohm",68,"0","BCR1/1610J 10 Ohm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/1611J","BCR1/1611J 11 Ohm",68,"1","BCR1/1611J 11 Ohm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/1612J","BCR1/1612J 12 Ohm",68,"2","BCR1/1612J 12 Ohm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/1613J","BCR1/1613J 13 Ohm",68,"3","BCR1/1613J 13 Ohm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/1615J","BCR1/1615J 15 Ohm",68,"4","BCR1/1615J 15 Ohm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/1616J","BCR1/1616J 16 Ohm",68,"5","BCR1/1616J 16 Ohm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/1618J","BCR1/1618J 18 Ohm",68,"6","BCR1/1618J 18 Ohm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/1620J","BCR1/1620J 20 Ohm",68,"7","BCR1/1620J 20 Ohm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/1622J","BCR1/1622J 22 Ohm",68,"8","BCR1/1622J 22 Ohm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/1624J","BCR1/1624J 24 Ohm",68,"9","BCR1/1624J 24 Ohm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/1627J","BCR1/1627J 27 Ohm",68,"10","BCR1/1627J 27 Ohm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/1630J","BCR1/1630J 30 Ohm",68,"11","BCR1/1630J 30 Ohm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/1633J","BCR1/1633J 33 Ohm",68,"12","BCR1/1633J 33 Ohm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/1636J","BCR1/1636J 36 Ohm",68,"13","BCR1/1636J 36 Ohm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/1639J","BCR1/1639J 39 Ohm",68,"14","BCR1/1639J 39 Ohm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/1643J","BCR1/1643J 43 Ohm",68,"15","BCR1/1643J 43 Ohm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/1647J","BCR1/1647J 47 Ohm",68,"16","BCR1/1647J 47 Ohm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/1651J","BCR1/1651J 51 Ohm",68,"17","BCR1/1651J 51 Ohm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/1656J","BCR1/1656J 56 Ohm",68,"18","BCR1/1656J 56 Ohm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/1662J","BCR1/1662J 62 Ohm",68,"19","BCR1/1662J 62 Ohm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/1668J","BCR1/1668J 68 Ohm",68,"20","BCR1/1668J 68 Ohm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/1675J","BCR1/1675J 75 Ohm",68,"21","BCR1/1675J 75 Ohm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/1682J","BCR1/1682J 82 Ohm",68,"22","BCR1/1682J 82 Ohm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/1691J","BCR1/1691J 91 Ohm",68,"23","BCR1/1691J 91 Ohm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/16100J","BCR1/16100J 100 Ohm",68,"24","BCR1/16100J 100 Ohm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/16110J","BCR1/16110J 110 Ohm",68,"25","BCR1/16110J 110 Ohm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/16120J","BCR1/16120J 120 Ohm",68,"26","BCR1/16120J 120 Ohm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/16130J","BCR1/16130J 130 Ohm",68,"27","BCR1/16130J 130 Ohm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/16150J","BCR1/16150J 150 Ohm",68,"28","BCR1/16150J 150 Ohm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/16160J","BCR1/16160J 160 Ohm",68,"29","BCR1/16160J 160 Ohm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/16180J","BCR1/16180J 180 Ohm",68,"30","BCR1/16180J 180 Ohm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/16200J","BCR1/16200J 200 Ohm",68,"31","BCR1/16200J 200 Ohm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/16220J","BCR1/16220J 220 Ohm",68,"32","BCR1/16220J 220 Ohm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/16240J","BCR1/16240J 240 Ohm",68,"33","BCR1/16240J 240 Ohm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/16270J","BCR1/16270J 270 Ohm",68,"34","BCR1/16270J 270 Ohm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/16300J","BCR1/16300J 300 Ohm",68,"35","BCR1/16300J 300 Ohm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/16330J","BCR1/16330J 330 Ohm",68,"36","BCR1/16330J 330 Ohm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/16360J","BCR1/16360J 360 Ohm",68,"37","BCR1/16360J 360 Ohm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/16390J","BCR1/16390J 390 Ohm",68,"38","BCR1/16390J 390 Ohm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/16430J","BCR1/16430J 430 Ohm",68,"39","BCR1/16430J 430 Ohm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/16470J","BCR1/16470J 470 Ohm",68,"40","BCR1/16470J 470 Ohm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/16510J","BCR1/16510J 510 Ohm",68,"41","BCR1/16510J 510 Ohm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/16560J","BCR1/16560J 560 Ohm",68,"42","BCR1/16560J 560 Ohm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/16620J","BCR1/16620J 620 Ohm",68,"43","BCR1/16620J 620 Ohm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/16680J","BCR1/16680J 680 Ohm",68,"44","BCR1/16680J 680 Ohm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/16750J","BCR1/16750J 750 Ohm",68,"45","BCR1/16750J 750 Ohm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/16820J","BCR1/16820J 820 Ohm",68,"46","BCR1/16820J 820 Ohm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/16910J","BCR1/16910J 910 Ohm",68,"47","BCR1/16910J 910 Ohm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/161K0J","BCR1/161K0J 1 kOhm",68,"48","BCR1/161K0J 1 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/161K1J","BCR1/161K1J 1.1 kOhm",68,"49","BCR1/161K1J 1.1 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/161K2J","BCR1/161K2J 1.2 kOhm",68,"50","BCR1/161K2J 1.2 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/161K3J","BCR1/161K3J 1.3 kOhm",68,"51","BCR1/161K3J 1.3 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/161K5J","BCR1/161K5J 1.5 kOhm",68,"52","BCR1/161K5J 1.5 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/161K6J","BCR1/161K6J 1.6 kOhm",68,"53","BCR1/161K6J 1.6 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/161K8J","BCR1/161K8J 1.8 kOhm",68,"54","BCR1/161K8J 1.8 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/162K0J","BCR1/162K0J 2 kOhm",68,"55","BCR1/162K0J 2 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/162K2J","BCR1/162K2J 2.2 kOhm",68,"56","BCR1/162K2J 2.2 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/162K4J","BCR1/162K4J 2.4 kOhm",68,"57","BCR1/162K4J 2.4 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/162K7J","BCR1/162K7J 2.7 kOhm",68,"58","BCR1/162K7J 2.7 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/163K0J","BCR1/163K0J 3 kOhm",68,"59","BCR1/163K0J 3 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/163K3J","BCR1/163K3J 3.3 kOhm",68,"60","BCR1/163K3J 3.3 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/163K6J","BCR1/163K6J 3.6 kOhm",68,"61","BCR1/163K6J 3.6 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/163K9J","BCR1/163K9J 3.9 kOhm",68,"62","BCR1/163K9J 3.9 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/164K3J","BCR1/164K3J 4.3 kOhm",68,"63","BCR1/164K3J 4.3 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/164K7J","BCR1/164K7J 4.7 kOhm",68,"64","BCR1/164K7J 4.7 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/165K1J","BCR1/165K1J 5.1 kOhm",68,"65","BCR1/165K1J 5.1 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/165K6J","BCR1/165K6J 5.6 kOhm",68,"66","BCR1/165K6J 5.6 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/166K2J","BCR1/166K2J 6.2 kOhm",68,"67","BCR1/166K2J 6.2 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/166K8J","BCR1/166K8J 6.8 kOhm",68,"68","BCR1/166K8J 6.8 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/167K5J","BCR1/167K5J 7.5 kOhm",68,"69","BCR1/167K5J 7.5 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/168K2J","BCR1/168K2J 8.2 kOhm",68,"70","BCR1/168K2J 8.2 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/169K1J","BCR1/169K1J 9.1 kOhm",68,"71","BCR1/169K1J 9.1 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/1610KJ","BCR1/1610KJ 10 kOhm",68,"72","BCR1/1610KJ 10 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/1611KJ","BCR1/1611KJ 11 kOhm",68,"73","BCR1/1611KJ 11 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/1612KJ","BCR1/1612KJ 12 kOhm",68,"74","BCR1/1612KJ 12 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/1613KJ","BCR1/1613KJ 13 kOhm",68,"75","BCR1/1613KJ 13 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/1615KJ","BCR1/1615KJ 15 kOhm",68,"76","BCR1/1615KJ 15 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/1616KJ","BCR1/1616KJ 16 kOhm",68,"77","BCR1/1616KJ 16 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/1618KJ","BCR1/1618KJ 18 kOhm",68,"78","BCR1/1618KJ 18 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/1620KJ","BCR1/1620KJ 20 kOhm",68,"79","BCR1/1620KJ 20 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/1622KJ","BCR1/1622KJ 22 kOhm",68,"80","BCR1/1622KJ 22 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/1624KJ","BCR1/1624KJ 24 kOhm",68,"81","BCR1/1624KJ 24 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/1627KJ","BCR1/1627KJ 27 kOhm",68,"82","BCR1/1627KJ 27 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/1630KJ","BCR1/1630KJ 30 kOhm",68,"83","BCR1/1630KJ 30 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/1633KJ","BCR1/1633KJ 33 kOhm",68,"84","BCR1/1633KJ 33 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/1636KJ","BCR1/1636KJ 36 kOhm",68,"85","BCR1/1636KJ 36 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/1639KJ","BCR1/1639KJ 39 kOhm",68,"86","BCR1/1639KJ 39 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/1643KJ","BCR1/1643KJ 43 kOhm",68,"87","BCR1/1643KJ 43 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/1647KJ","BCR1/1647KJ 47 kOhm",68,"88","BCR1/1647KJ 47 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/1651KJ","BCR1/1651KJ 51 kOhm",68,"89","BCR1/1651KJ 51 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/1656KJ","BCR1/1656KJ 56 kOhm",68,"90","BCR1/1656KJ 56 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/1662KJ","BCR1/1662KJ 62 kOhm",68,"91","BCR1/1662KJ 62 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/1668KJ","BCR1/1668KJ 68 kOhm",68,"92","BCR1/1668KJ 68 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/1675KJ","BCR1/1675KJ 75 kOhm",68,"93","BCR1/1675KJ 75 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/1682KJ","BCR1/1682KJ 82 kOhm",68,"94","BCR1/1682KJ 82 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/1691KJ","BCR1/1691KJ 91 kOhm",68,"95","BCR1/1691KJ 91 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/16100KJ","BCR1/16100KJ 100 kOhm",68,"96","BCR1/16100KJ 100 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/16110KJ","BCR1/16110KJ 110 kOhm",68,"97","BCR1/16110KJ 110 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/16120KJ","BCR1/16120KJ 120 kOhm",68,"98","BCR1/16120KJ 120 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/16130KJ","BCR1/16130KJ 130 kOhm",68,"99","BCR1/16130KJ 130 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/16150KJ","BCR1/16150KJ 150 kOhm",68,"100","BCR1/16150KJ 150 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/16160KJ","BCR1/16160KJ 160 kOhm",68,"101","BCR1/16160KJ 160 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/16180KJ","BCR1/16180KJ 180 kOhm",68,"102","BCR1/16180KJ 180 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/16200KJ","BCR1/16200KJ 200 kOhm",68,"103","BCR1/16200KJ 200 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/16220KJ","BCR1/16220KJ 220 kOhm",68,"104","BCR1/16220KJ 220 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/16240KJ","BCR1/16240KJ 240 kOhm",68,"105","BCR1/16240KJ 240 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/16270KJ","BCR1/16270KJ 270 kOhm",68,"106","BCR1/16270KJ 270 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/16300KJ","BCR1/16300KJ 300 kOhm",68,"107","BCR1/16300KJ 300 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/16330KJ","BCR1/16330KJ 330 kOhm",68,"108","BCR1/16330KJ 330 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/16360KJ","BCR1/16360KJ 360 kOhm",68,"109","BCR1/16360KJ 360 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/16390KJ","BCR1/16390KJ 390 kOhm",68,"110","BCR1/16390KJ 390 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/16430KJ","BCR1/16430KJ 430 kOhm",68,"111","BCR1/16430KJ 430 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/16470KJ","BCR1/16470KJ 470 kOhm",68,"112","BCR1/16470KJ 470 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/16510KJ","BCR1/16510KJ 510 kOhm",68,"113","BCR1/16510KJ 510 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/16560KJ","BCR1/16560KJ 560 kOhm",68,"114","BCR1/16560KJ 560 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/16620KJ","BCR1/16620KJ 620 kOhm",68,"115","BCR1/16620KJ 620 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/16680KJ","BCR1/16680KJ 680 kOhm",68,"116","BCR1/16680KJ 680 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/16750KJ","BCR1/16750KJ 750 kOhm",68,"117","BCR1/16750KJ 750 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/16820KJ","BCR1/16820KJ 820 kOhm",68,"118","BCR1/16820KJ 820 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/16910KJ","BCR1/16910KJ 910 kOhm",68,"119","BCR1/16910KJ 910 kOhm");
create_constant_form("sr_bkm_BCR_1-16_J_BCR1/161M0J","BCR1/161M0J 1 MOhm",68,"120","BCR1/161M0J 1 MOhm");
create_form_set("sr_bkm_BCR_1-16_J_values","sr_bkm_BCR_1-16_J_BCR1/1610J","sr_bkm_BCR_1-16_J_BCR1/1611J","sr_bkm_BCR_1-16_J_BCR1/1612J","sr_bkm_BCR_1-16_J_BCR1/1613J","sr_bkm_BCR_1-16_J_BCR1/1615J","sr_bkm_BCR_1-16_J_BCR1/1616J","sr_bkm_BCR_1-16_J_BCR1/1618J","sr_bkm_BCR_1-16_J_BCR1/1620J","sr_bkm_BCR_1-16_J_BCR1/1622J","sr_bkm_BCR_1-16_J_BCR1/1624J","sr_bkm_BCR_1-16_J_BCR1/1627J","sr_bkm_BCR_1-16_J_BCR1/1630J","sr_bkm_BCR_1-16_J_BCR1/1633J","sr_bkm_BCR_1-16_J_BCR1/1636J","sr_bkm_BCR_1-16_J_BCR1/1639J","sr_bkm_BCR_1-16_J_BCR1/1643J","sr_bkm_BCR_1-16_J_BCR1/1647J","sr_bkm_BCR_1-16_J_BCR1/1651J","sr_bkm_BCR_1-16_J_BCR1/1656J","sr_bkm_BCR_1-16_J_BCR1/1662J","sr_bkm_BCR_1-16_J_BCR1/1668J","sr_bkm_BCR_1-16_J_BCR1/1675J","sr_bkm_BCR_1-16_J_BCR1/1682J","sr_bkm_BCR_1-16_J_BCR1/1691J","sr_bkm_BCR_1-16_J_BCR1/16100J","sr_bkm_BCR_1-16_J_BCR1/16110J","sr_bkm_BCR_1-16_J_BCR1/16120J","sr_bkm_BCR_1-16_J_BCR1/16130J","sr_bkm_BCR_1-16_J_BCR1/16150J","sr_bkm_BCR_1-16_J_BCR1/16160J","sr_bkm_BCR_1-16_J_BCR1/16180J","sr_bkm_BCR_1-16_J_BCR1/16200J","sr_bkm_BCR_1-16_J_BCR1/16220J","sr_bkm_BCR_1-16_J_BCR1/16240J","sr_bkm_BCR_1-16_J_BCR1/16270J","sr_bkm_BCR_1-16_J_BCR1/16300J","sr_bkm_BCR_1-16_J_BCR1/16330J","sr_bkm_BCR_1-16_J_BCR1/16360J","sr_bkm_BCR_1-16_J_BCR1/16390J","sr_bkm_BCR_1-16_J_BCR1/16430J","sr_bkm_BCR_1-16_J_BCR1/16470J","sr_bkm_BCR_1-16_J_BCR1/16510J","sr_bkm_BCR_1-16_J_BCR1/16560J","sr_bkm_BCR_1-16_J_BCR1/16620J","sr_bkm_BCR_1-16_J_BCR1/16680J","sr_bkm_BCR_1-16_J_BCR1/16750J","sr_bkm_BCR_1-16_J_BCR1/16820J","sr_bkm_BCR_1-16_J_BCR1/16910J","sr_bkm_BCR_1-16_J_BCR1/161K0J","sr_bkm_BCR_1-16_J_BCR1/161K1J","sr_bkm_BCR_1-16_J_BCR1/161K2J","sr_bkm_BCR_1-16_J_BCR1/161K3J","sr_bkm_BCR_1-16_J_BCR1/161K5J","sr_bkm_BCR_1-16_J_BCR1/161K6J","sr_bkm_BCR_1-16_J_BCR1/161K8J","sr_bkm_BCR_1-16_J_BCR1/162K0J","sr_bkm_BCR_1-16_J_BCR1/162K2J","sr_bkm_BCR_1-16_J_BCR1/162K4J","sr_bkm_BCR_1-16_J_BCR1/162K7J","sr_bkm_BCR_1-16_J_BCR1/163K0J","sr_bkm_BCR_1-16_J_BCR1/163K3J","sr_bkm_BCR_1-16_J_BCR1/163K6J","sr_bkm_BCR_1-16_J_BCR1/163K9J","sr_bkm_BCR_1-16_J_BCR1/164K3J","sr_bkm_BCR_1-16_J_BCR1/164K7J","sr_bkm_BCR_1-16_J_BCR1/165K1J","sr_bkm_BCR_1-16_J_BCR1/165K6J","sr_bkm_BCR_1-16_J_BCR1/166K2J","sr_bkm_BCR_1-16_J_BCR1/166K8J","sr_bkm_BCR_1-16_J_BCR1/167K5J","sr_bkm_BCR_1-16_J_BCR1/168K2J","sr_bkm_BCR_1-16_J_BCR1/169K1J","sr_bkm_BCR_1-16_J_BCR1/1610KJ","sr_bkm_BCR_1-16_J_BCR1/1611KJ","sr_bkm_BCR_1-16_J_BCR1/1612KJ","sr_bkm_BCR_1-16_J_BCR1/1613KJ","sr_bkm_BCR_1-16_J_BCR1/1615KJ","sr_bkm_BCR_1-16_J_BCR1/1616KJ","sr_bkm_BCR_1-16_J_BCR1/1618KJ","sr_bkm_BCR_1-16_J_BCR1/1620KJ","sr_bkm_BCR_1-16_J_BCR1/1622KJ","sr_bkm_BCR_1-16_J_BCR1/1624KJ","sr_bkm_BCR_1-16_J_BCR1/1627KJ","sr_bkm_BCR_1-16_J_BCR1/1630KJ","sr_bkm_BCR_1-16_J_BCR1/1633KJ","sr_bkm_BCR_1-16_J_BCR1/1636KJ","sr_bkm_BCR_1-16_J_BCR1/1639KJ","sr_bkm_BCR_1-16_J_BCR1/1643KJ","sr_bkm_BCR_1-16_J_BCR1/1647KJ","sr_bkm_BCR_1-16_J_BCR1/1651KJ","sr_bkm_BCR_1-16_J_BCR1/1656KJ","sr_bkm_BCR_1-16_J_BCR1/1662KJ","sr_bkm_BCR_1-16_J_BCR1/1668KJ","sr_bkm_BCR_1-16_J_BCR1/1675KJ","sr_bkm_BCR_1-16_J_BCR1/1682KJ","sr_bkm_BCR_1-16_J_BCR1/1691KJ","sr_bkm_BCR_1-16_J_BCR1/16100KJ","sr_bkm_BCR_1-16_J_BCR1/16110KJ","sr_bkm_BCR_1-16_J_BCR1/16120KJ","sr_bkm_BCR_1-16_J_BCR1/16130KJ","sr_bkm_BCR_1-16_J_BCR1/16150KJ","sr_bkm_BCR_1-16_J_BCR1/16160KJ","sr_bkm_BCR_1-16_J_BCR1/16180KJ","sr_bkm_BCR_1-16_J_BCR1/16200KJ","sr_bkm_BCR_1-16_J_BCR1/16220KJ","sr_bkm_BCR_1-16_J_BCR1/16240KJ","sr_bkm_BCR_1-16_J_BCR1/16270KJ","sr_bkm_BCR_1-16_J_BCR1/16300KJ","sr_bkm_BCR_1-16_J_BCR1/16330KJ","sr_bkm_BCR_1-16_J_BCR1/16360KJ","sr_bkm_BCR_1-16_J_BCR1/16390KJ","sr_bkm_BCR_1-16_J_BCR1/16430KJ","sr_bkm_BCR_1-16_J_BCR1/16470KJ","sr_bkm_BCR_1-16_J_BCR1/16510KJ","sr_bkm_BCR_1-16_J_BCR1/16560KJ","sr_bkm_BCR_1-16_J_BCR1/16620KJ","sr_bkm_BCR_1-16_J_BCR1/16680KJ","sr_bkm_BCR_1-16_J_BCR1/16750KJ","sr_bkm_BCR_1-16_J_BCR1/16820KJ","sr_bkm_BCR_1-16_J_BCR1/16910KJ","sr_bkm_BCR_1-16_J_BCR1/161M0J");

create_compound_form("sr_bkm_BCR_1-16_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_bkm_BCR_1-16_J_values",-1,prm("sr_bkm_BCR_1-16_J_BCR1/1610J")),
create_parm("min","Minimum",32,"sr_bkm_BCR_1-16_J_values",-1,prm("sr_bkm_BCR_1-16_J_BCR1/1610J")),
create_parm("max","Maximum",32,"sr_bkm_BCR_1-16_J_values",-1,prm("sr_bkm_BCR_1-16_J_BCR1/161M0J")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_bkm_BCR_1-16_J","sr_bkm_BCR_1-16_J_dindex","CompLibVarForm","sr_bkm_BCR_1-16_J_BCR1/1610J","sr_bkm_BCR_1-16_J_BCR1/1611J","sr_bkm_BCR_1-16_J_BCR1/1612J","sr_bkm_BCR_1-16_J_BCR1/1613J","sr_bkm_BCR_1-16_J_BCR1/1615J","sr_bkm_BCR_1-16_J_BCR1/1616J","sr_bkm_BCR_1-16_J_BCR1/1618J","sr_bkm_BCR_1-16_J_BCR1/1620J","sr_bkm_BCR_1-16_J_BCR1/1622J","sr_bkm_BCR_1-16_J_BCR1/1624J","sr_bkm_BCR_1-16_J_BCR1/1627J","sr_bkm_BCR_1-16_J_BCR1/1630J","sr_bkm_BCR_1-16_J_BCR1/1633J","sr_bkm_BCR_1-16_J_BCR1/1636J","sr_bkm_BCR_1-16_J_BCR1/1639J","sr_bkm_BCR_1-16_J_BCR1/1643J","sr_bkm_BCR_1-16_J_BCR1/1647J","sr_bkm_BCR_1-16_J_BCR1/1651J","sr_bkm_BCR_1-16_J_BCR1/1656J","sr_bkm_BCR_1-16_J_BCR1/1662J","sr_bkm_BCR_1-16_J_BCR1/1668J","sr_bkm_BCR_1-16_J_BCR1/1675J","sr_bkm_BCR_1-16_J_BCR1/1682J","sr_bkm_BCR_1-16_J_BCR1/1691J","sr_bkm_BCR_1-16_J_BCR1/16100J","sr_bkm_BCR_1-16_J_BCR1/16110J","sr_bkm_BCR_1-16_J_BCR1/16120J","sr_bkm_BCR_1-16_J_BCR1/16130J","sr_bkm_BCR_1-16_J_BCR1/16150J","sr_bkm_BCR_1-16_J_BCR1/16160J","sr_bkm_BCR_1-16_J_BCR1/16180J","sr_bkm_BCR_1-16_J_BCR1/16200J","sr_bkm_BCR_1-16_J_BCR1/16220J","sr_bkm_BCR_1-16_J_BCR1/16240J","sr_bkm_BCR_1-16_J_BCR1/16270J","sr_bkm_BCR_1-16_J_BCR1/16300J","sr_bkm_BCR_1-16_J_BCR1/16330J","sr_bkm_BCR_1-16_J_BCR1/16360J","sr_bkm_BCR_1-16_J_BCR1/16390J","sr_bkm_BCR_1-16_J_BCR1/16430J","sr_bkm_BCR_1-16_J_BCR1/16470J","sr_bkm_BCR_1-16_J_BCR1/16510J","sr_bkm_BCR_1-16_J_BCR1/16560J","sr_bkm_BCR_1-16_J_BCR1/16620J","sr_bkm_BCR_1-16_J_BCR1/16680J","sr_bkm_BCR_1-16_J_BCR1/16750J","sr_bkm_BCR_1-16_J_BCR1/16820J","sr_bkm_BCR_1-16_J_BCR1/16910J","sr_bkm_BCR_1-16_J_BCR1/161K0J","sr_bkm_BCR_1-16_J_BCR1/161K1J","sr_bkm_BCR_1-16_J_BCR1/161K2J","sr_bkm_BCR_1-16_J_BCR1/161K3J","sr_bkm_BCR_1-16_J_BCR1/161K5J","sr_bkm_BCR_1-16_J_BCR1/161K6J","sr_bkm_BCR_1-16_J_BCR1/161K8J","sr_bkm_BCR_1-16_J_BCR1/162K0J","sr_bkm_BCR_1-16_J_BCR1/162K2J","sr_bkm_BCR_1-16_J_BCR1/162K4J","sr_bkm_BCR_1-16_J_BCR1/162K7J","sr_bkm_BCR_1-16_J_BCR1/163K0J","sr_bkm_BCR_1-16_J_BCR1/163K3J","sr_bkm_BCR_1-16_J_BCR1/163K6J","sr_bkm_BCR_1-16_J_BCR1/163K9J","sr_bkm_BCR_1-16_J_BCR1/164K3J","sr_bkm_BCR_1-16_J_BCR1/164K7J","sr_bkm_BCR_1-16_J_BCR1/165K1J","sr_bkm_BCR_1-16_J_BCR1/165K6J","sr_bkm_BCR_1-16_J_BCR1/166K2J","sr_bkm_BCR_1-16_J_BCR1/166K8J","sr_bkm_BCR_1-16_J_BCR1/167K5J","sr_bkm_BCR_1-16_J_BCR1/168K2J","sr_bkm_BCR_1-16_J_BCR1/169K1J","sr_bkm_BCR_1-16_J_BCR1/1610KJ","sr_bkm_BCR_1-16_J_BCR1/1611KJ","sr_bkm_BCR_1-16_J_BCR1/1612KJ","sr_bkm_BCR_1-16_J_BCR1/1613KJ","sr_bkm_BCR_1-16_J_BCR1/1615KJ","sr_bkm_BCR_1-16_J_BCR1/1616KJ","sr_bkm_BCR_1-16_J_BCR1/1618KJ","sr_bkm_BCR_1-16_J_BCR1/1620KJ","sr_bkm_BCR_1-16_J_BCR1/1622KJ","sr_bkm_BCR_1-16_J_BCR1/1624KJ","sr_bkm_BCR_1-16_J_BCR1/1627KJ","sr_bkm_BCR_1-16_J_BCR1/1630KJ","sr_bkm_BCR_1-16_J_BCR1/1633KJ","sr_bkm_BCR_1-16_J_BCR1/1636KJ","sr_bkm_BCR_1-16_J_BCR1/1639KJ","sr_bkm_BCR_1-16_J_BCR1/1643KJ","sr_bkm_BCR_1-16_J_BCR1/1647KJ","sr_bkm_BCR_1-16_J_BCR1/1651KJ","sr_bkm_BCR_1-16_J_BCR1/1656KJ","sr_bkm_BCR_1-16_J_BCR1/1662KJ","sr_bkm_BCR_1-16_J_BCR1/1668KJ","sr_bkm_BCR_1-16_J_BCR1/1675KJ","sr_bkm_BCR_1-16_J_BCR1/1682KJ","sr_bkm_BCR_1-16_J_BCR1/1691KJ","sr_bkm_BCR_1-16_J_BCR1/16100KJ","sr_bkm_BCR_1-16_J_BCR1/16110KJ","sr_bkm_BCR_1-16_J_BCR1/16120KJ","sr_bkm_BCR_1-16_J_BCR1/16130KJ","sr_bkm_BCR_1-16_J_BCR1/16150KJ","sr_bkm_BCR_1-16_J_BCR1/16160KJ","sr_bkm_BCR_1-16_J_BCR1/16180KJ","sr_bkm_BCR_1-16_J_BCR1/16200KJ","sr_bkm_BCR_1-16_J_BCR1/16220KJ","sr_bkm_BCR_1-16_J_BCR1/16240KJ","sr_bkm_BCR_1-16_J_BCR1/16270KJ","sr_bkm_BCR_1-16_J_BCR1/16300KJ","sr_bkm_BCR_1-16_J_BCR1/16330KJ","sr_bkm_BCR_1-16_J_BCR1/16360KJ","sr_bkm_BCR_1-16_J_BCR1/16390KJ","sr_bkm_BCR_1-16_J_BCR1/16430KJ","sr_bkm_BCR_1-16_J_BCR1/16470KJ","sr_bkm_BCR_1-16_J_BCR1/16510KJ","sr_bkm_BCR_1-16_J_BCR1/16560KJ","sr_bkm_BCR_1-16_J_BCR1/16620KJ","sr_bkm_BCR_1-16_J_BCR1/16680KJ","sr_bkm_BCR_1-16_J_BCR1/16750KJ","sr_bkm_BCR_1-16_J_BCR1/16820KJ","sr_bkm_BCR_1-16_J_BCR1/16910KJ","sr_bkm_BCR_1-16_J_BCR1/161M0J");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_bkm_BCR_1-16_J_19960828","Beckman Industrial BCR Series, 1-16 Case, J Tolerance, 121 Parts: 10Ohm-1MOhm, +/-5%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_bkm_BCR_1x16_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_bkm_BCR_1-16_J",-1,prm("sr_bkm_BCR_1-16_J_BCR1/1610J")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
