create_constant_form("sl_tdk_NLS201208_D_NLS201208T-2N0D","NLS201208T-2N0D 2 nH",68,"0","NLS201208T-2N0D 2 nH");
create_constant_form("sl_tdk_NLS201208_D_NLS201208T-3N0D","NLS201208T-3N0D 3 nH",68,"1","NLS201208T-3N0D 3 nH");
create_constant_form("sl_tdk_NLS201208_D_NLS201208T-4N0D","NLS201208T-4N0D 4 nH",68,"2","NLS201208T-4N0D 4 nH");
create_constant_form("sl_tdk_NLS201208_D_NLS201208T-5N0D","NLS201208T-5N0D 5 nH",68,"3","NLS201208T-5N0D 5 nH");
create_constant_form("sl_tdk_NLS201208_D_NLS201208T-6N0D","NLS201208T-6N0D 6 nH",68,"4","NLS201208T-6N0D 6 nH");
create_constant_form("sl_tdk_NLS201208_D_NLS201208T-7N0D","NLS201208T-7N0D 7 nH",68,"5","NLS201208T-7N0D 7 nH");
create_constant_form("sl_tdk_NLS201208_D_NLS201208T-8N0D","NLS201208T-8N0D 8 nH",68,"6","NLS201208T-8N0D 8 nH");
create_constant_form("sl_tdk_NLS201208_D_NLS201208T-9N0D","NLS201208T-9N0D 9 nH",68,"7","NLS201208T-9N0D 9 nH");
create_form_set("sl_tdk_NLS201208_D_values","sl_tdk_NLS201208_D_NLS201208T-2N0D","sl_tdk_NLS201208_D_NLS201208T-3N0D","sl_tdk_NLS201208_D_NLS201208T-4N0D","sl_tdk_NLS201208_D_NLS201208T-5N0D","sl_tdk_NLS201208_D_NLS201208T-6N0D","sl_tdk_NLS201208_D_NLS201208T-7N0D","sl_tdk_NLS201208_D_NLS201208T-8N0D","sl_tdk_NLS201208_D_NLS201208T-9N0D");

create_compound_form("sl_tdk_NLS201208_D_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sl_tdk_NLS201208_D_values",-1,prm("sl_tdk_NLS201208_D_NLS201208T-2N0D")),
create_parm("min","Minimum",32,"sl_tdk_NLS201208_D_values",-1,prm("sl_tdk_NLS201208_D_NLS201208T-2N0D")),
create_parm("max","Maximum",32,"sl_tdk_NLS201208_D_values",-1,prm("sl_tdk_NLS201208_D_NLS201208T-9N0D")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sl_tdk_NLS201208_D","sl_tdk_NLS201208_D_dindex","CompLibVarForm","sl_tdk_NLS201208_D_NLS201208T-2N0D","sl_tdk_NLS201208_D_NLS201208T-3N0D","sl_tdk_NLS201208_D_NLS201208T-4N0D","sl_tdk_NLS201208_D_NLS201208T-5N0D","sl_tdk_NLS201208_D_NLS201208T-6N0D","sl_tdk_NLS201208_D_NLS201208T-7N0D","sl_tdk_NLS201208_D_NLS201208T-8N0D","sl_tdk_NLS201208_D_NLS201208T-9N0D");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sl_tdk_NLS201208_D_19960828","TDK NLS201208 Series, 201208 Case, D Tolerance, 8 Parts: 2nH-9nH, +/-0.5nH","L",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_InductorLibrary\" , \"slIndQ_19971030\" \nslIndQ_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_L",2,"sl_tdk_NLS201208_201208_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sl_tdk_NLS201208_D",-1,prm("sl_tdk_NLS201208_D_NLS201208T-2N0D")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
