create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP6R8KU","AQ12BP6R8KU 6.8pF",68,"0","AQ12BP6R8KU 6.8pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP7R5KU","AQ12BP7R5KU 7.5pF",68,"1","AQ12BP7R5KU 7.5pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP8R2KU","AQ12BP8R2KU 8.2pF",68,"2","AQ12BP8R2KU 8.2pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP9R1KU","AQ12BP9R1KU 9.1pF",68,"3","AQ12BP9R1KU 9.1pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP100KU","AQ12BP100KU 10pF",68,"4","AQ12BP100KU 10pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP110KU","AQ12BP110KU 11pF",68,"5","AQ12BP110KU 11pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP120KU","AQ12BP120KU 12pF",68,"6","AQ12BP120KU 12pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP130KU","AQ12BP130KU 13pF",68,"7","AQ12BP130KU 13pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP150KU","AQ12BP150KU 15pF",68,"8","AQ12BP150KU 15pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP160KU","AQ12BP160KU 16pF",68,"9","AQ12BP160KU 16pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP180KU","AQ12BP180KU 18pF",68,"10","AQ12BP180KU 18pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP200KU","AQ12BP200KU 20pF",68,"11","AQ12BP200KU 20pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP220KU","AQ12BP220KU 22pF",68,"12","AQ12BP220KU 22pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP240KU","AQ12BP240KU 24pF",68,"13","AQ12BP240KU 24pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP270KU","AQ12BP270KU 27pF",68,"14","AQ12BP270KU 27pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP300KU","AQ12BP300KU 30pF",68,"15","AQ12BP300KU 30pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP330KU","AQ12BP330KU 33pF",68,"16","AQ12BP330KU 33pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP360KU","AQ12BP360KU 36pF",68,"17","AQ12BP360KU 36pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP390KU","AQ12BP390KU 39pF",68,"18","AQ12BP390KU 39pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP430KU","AQ12BP430KU 43pF",68,"19","AQ12BP430KU 43pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP470KU","AQ12BP470KU 47pF",68,"20","AQ12BP470KU 47pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP510KU","AQ12BP510KU 51pF",68,"21","AQ12BP510KU 51pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP560KU","AQ12BP560KU 56pF",68,"22","AQ12BP560KU 56pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP620KU","AQ12BP620KU 62pF",68,"23","AQ12BP620KU 62pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP680KU","AQ12BP680KU 68pF",68,"24","AQ12BP680KU 68pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP750KU","AQ12BP750KU 75pF",68,"25","AQ12BP750KU 75pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP820KU","AQ12BP820KU 82pF",68,"26","AQ12BP820KU 82pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP910KU","AQ12BP910KU 91pF",68,"27","AQ12BP910KU 91pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP101KU","AQ12BP101KU 100pF",68,"28","AQ12BP101KU 100pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP111KU","AQ12BP111KU 110pF",68,"29","AQ12BP111KU 110pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP121KU","AQ12BP121KU 120pF",68,"30","AQ12BP121KU 120pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP131KU","AQ12BP131KU 130pF",68,"31","AQ12BP131KU 130pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP151KU","AQ12BP151KU 150pF",68,"32","AQ12BP151KU 150pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP161KU","AQ12BP161KU 160pF",68,"33","AQ12BP161KU 160pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP181KU","AQ12BP181KU 180pF",68,"34","AQ12BP181KU 180pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP201KU","AQ12BP201KU 200pF",68,"35","AQ12BP201KU 200pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP221KU","AQ12BP221KU 220pF",68,"36","AQ12BP221KU 220pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP241KU","AQ12BP241KU 240pF",68,"37","AQ12BP241KU 240pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP271KU","AQ12BP271KU 270pF",68,"38","AQ12BP271KU 270pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP301KU","AQ12BP301KU 300pF",68,"39","AQ12BP301KU 300pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP331KU","AQ12BP331KU 330pF",68,"40","AQ12BP331KU 330pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP361KU","AQ12BP361KU 360pF",68,"41","AQ12BP361KU 360pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP391KU","AQ12BP391KU 390pF",68,"42","AQ12BP391KU 390pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP431KU","AQ12BP431KU 430pF",68,"43","AQ12BP431KU 430pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP471KU","AQ12BP471KU 470pF",68,"44","AQ12BP471KU 470pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP511KU","AQ12BP511KU 510pF",68,"45","AQ12BP511KU 510pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP561KU","AQ12BP561KU 560pF",68,"46","AQ12BP561KU 560pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP621KU","AQ12BP621KU 620pF",68,"47","AQ12BP621KU 620pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP681KU","AQ12BP681KU 680pF",68,"48","AQ12BP681KU 680pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP751KU","AQ12BP751KU 750pF",68,"49","AQ12BP751KU 750pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP821KU","AQ12BP821KU 820pF",68,"50","AQ12BP821KU 820pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP911KU","AQ12BP911KU 910pF",68,"51","AQ12BP911KU 910pF");
create_constant_form("sc_avx_AQ_CDR12BP_K_AQ12BP102KU","AQ12BP102KU 1nF",68,"52","AQ12BP102KU 1nF");
create_form_set("sc_avx_AQ_CDR12BP_K_values","sc_avx_AQ_CDR12BP_K_AQ12BP6R8KU","sc_avx_AQ_CDR12BP_K_AQ12BP7R5KU","sc_avx_AQ_CDR12BP_K_AQ12BP8R2KU","sc_avx_AQ_CDR12BP_K_AQ12BP9R1KU","sc_avx_AQ_CDR12BP_K_AQ12BP100KU","sc_avx_AQ_CDR12BP_K_AQ12BP110KU","sc_avx_AQ_CDR12BP_K_AQ12BP120KU","sc_avx_AQ_CDR12BP_K_AQ12BP130KU","sc_avx_AQ_CDR12BP_K_AQ12BP150KU","sc_avx_AQ_CDR12BP_K_AQ12BP160KU","sc_avx_AQ_CDR12BP_K_AQ12BP180KU","sc_avx_AQ_CDR12BP_K_AQ12BP200KU","sc_avx_AQ_CDR12BP_K_AQ12BP220KU","sc_avx_AQ_CDR12BP_K_AQ12BP240KU","sc_avx_AQ_CDR12BP_K_AQ12BP270KU","sc_avx_AQ_CDR12BP_K_AQ12BP300KU","sc_avx_AQ_CDR12BP_K_AQ12BP330KU","sc_avx_AQ_CDR12BP_K_AQ12BP360KU","sc_avx_AQ_CDR12BP_K_AQ12BP390KU","sc_avx_AQ_CDR12BP_K_AQ12BP430KU","sc_avx_AQ_CDR12BP_K_AQ12BP470KU","sc_avx_AQ_CDR12BP_K_AQ12BP510KU","sc_avx_AQ_CDR12BP_K_AQ12BP560KU","sc_avx_AQ_CDR12BP_K_AQ12BP620KU","sc_avx_AQ_CDR12BP_K_AQ12BP680KU","sc_avx_AQ_CDR12BP_K_AQ12BP750KU","sc_avx_AQ_CDR12BP_K_AQ12BP820KU","sc_avx_AQ_CDR12BP_K_AQ12BP910KU","sc_avx_AQ_CDR12BP_K_AQ12BP101KU","sc_avx_AQ_CDR12BP_K_AQ12BP111KU","sc_avx_AQ_CDR12BP_K_AQ12BP121KU","sc_avx_AQ_CDR12BP_K_AQ12BP131KU","sc_avx_AQ_CDR12BP_K_AQ12BP151KU","sc_avx_AQ_CDR12BP_K_AQ12BP161KU","sc_avx_AQ_CDR12BP_K_AQ12BP181KU","sc_avx_AQ_CDR12BP_K_AQ12BP201KU","sc_avx_AQ_CDR12BP_K_AQ12BP221KU","sc_avx_AQ_CDR12BP_K_AQ12BP241KU","sc_avx_AQ_CDR12BP_K_AQ12BP271KU","sc_avx_AQ_CDR12BP_K_AQ12BP301KU","sc_avx_AQ_CDR12BP_K_AQ12BP331KU","sc_avx_AQ_CDR12BP_K_AQ12BP361KU","sc_avx_AQ_CDR12BP_K_AQ12BP391KU","sc_avx_AQ_CDR12BP_K_AQ12BP431KU","sc_avx_AQ_CDR12BP_K_AQ12BP471KU","sc_avx_AQ_CDR12BP_K_AQ12BP511KU","sc_avx_AQ_CDR12BP_K_AQ12BP561KU","sc_avx_AQ_CDR12BP_K_AQ12BP621KU","sc_avx_AQ_CDR12BP_K_AQ12BP681KU","sc_avx_AQ_CDR12BP_K_AQ12BP751KU","sc_avx_AQ_CDR12BP_K_AQ12BP821KU","sc_avx_AQ_CDR12BP_K_AQ12BP911KU","sc_avx_AQ_CDR12BP_K_AQ12BP102KU");

create_compound_form("sc_avx_AQ_CDR12BP_K_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_avx_AQ_CDR12BP_K_values",-1,prm("sc_avx_AQ_CDR12BP_K_AQ12BP6R8KU")),
create_parm("min","Minimum",32,"sc_avx_AQ_CDR12BP_K_values",-1,prm("sc_avx_AQ_CDR12BP_K_AQ12BP6R8KU")),
create_parm("max","Maximum",32,"sc_avx_AQ_CDR12BP_K_values",-1,prm("sc_avx_AQ_CDR12BP_K_AQ12BP102KU")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_avx_AQ_CDR12BP_K","sc_avx_AQ_CDR12BP_K_dindex","CompLibVarForm","sc_avx_AQ_CDR12BP_K_AQ12BP6R8KU","sc_avx_AQ_CDR12BP_K_AQ12BP7R5KU","sc_avx_AQ_CDR12BP_K_AQ12BP8R2KU","sc_avx_AQ_CDR12BP_K_AQ12BP9R1KU","sc_avx_AQ_CDR12BP_K_AQ12BP100KU","sc_avx_AQ_CDR12BP_K_AQ12BP110KU","sc_avx_AQ_CDR12BP_K_AQ12BP120KU","sc_avx_AQ_CDR12BP_K_AQ12BP130KU","sc_avx_AQ_CDR12BP_K_AQ12BP150KU","sc_avx_AQ_CDR12BP_K_AQ12BP160KU","sc_avx_AQ_CDR12BP_K_AQ12BP180KU","sc_avx_AQ_CDR12BP_K_AQ12BP200KU","sc_avx_AQ_CDR12BP_K_AQ12BP220KU","sc_avx_AQ_CDR12BP_K_AQ12BP240KU","sc_avx_AQ_CDR12BP_K_AQ12BP270KU","sc_avx_AQ_CDR12BP_K_AQ12BP300KU","sc_avx_AQ_CDR12BP_K_AQ12BP330KU","sc_avx_AQ_CDR12BP_K_AQ12BP360KU","sc_avx_AQ_CDR12BP_K_AQ12BP390KU","sc_avx_AQ_CDR12BP_K_AQ12BP430KU","sc_avx_AQ_CDR12BP_K_AQ12BP470KU","sc_avx_AQ_CDR12BP_K_AQ12BP510KU","sc_avx_AQ_CDR12BP_K_AQ12BP560KU","sc_avx_AQ_CDR12BP_K_AQ12BP620KU","sc_avx_AQ_CDR12BP_K_AQ12BP680KU","sc_avx_AQ_CDR12BP_K_AQ12BP750KU","sc_avx_AQ_CDR12BP_K_AQ12BP820KU","sc_avx_AQ_CDR12BP_K_AQ12BP910KU","sc_avx_AQ_CDR12BP_K_AQ12BP101KU","sc_avx_AQ_CDR12BP_K_AQ12BP111KU","sc_avx_AQ_CDR12BP_K_AQ12BP121KU","sc_avx_AQ_CDR12BP_K_AQ12BP131KU","sc_avx_AQ_CDR12BP_K_AQ12BP151KU","sc_avx_AQ_CDR12BP_K_AQ12BP161KU","sc_avx_AQ_CDR12BP_K_AQ12BP181KU","sc_avx_AQ_CDR12BP_K_AQ12BP201KU","sc_avx_AQ_CDR12BP_K_AQ12BP221KU","sc_avx_AQ_CDR12BP_K_AQ12BP241KU","sc_avx_AQ_CDR12BP_K_AQ12BP271KU","sc_avx_AQ_CDR12BP_K_AQ12BP301KU","sc_avx_AQ_CDR12BP_K_AQ12BP331KU","sc_avx_AQ_CDR12BP_K_AQ12BP361KU","sc_avx_AQ_CDR12BP_K_AQ12BP391KU","sc_avx_AQ_CDR12BP_K_AQ12BP431KU","sc_avx_AQ_CDR12BP_K_AQ12BP471KU","sc_avx_AQ_CDR12BP_K_AQ12BP511KU","sc_avx_AQ_CDR12BP_K_AQ12BP561KU","sc_avx_AQ_CDR12BP_K_AQ12BP621KU","sc_avx_AQ_CDR12BP_K_AQ12BP681KU","sc_avx_AQ_CDR12BP_K_AQ12BP751KU","sc_avx_AQ_CDR12BP_K_AQ12BP821KU","sc_avx_AQ_CDR12BP_K_AQ12BP911KU","sc_avx_AQ_CDR12BP_K_AQ12BP102KU");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_avx_AQ_CDR12BP_K_19960828","AVX AQ Series, CDR12 Case, K Tolerance, 0 +/-30ppm/deg C (-55 to +125 deg C), 53 Parts: 6.8pF-1nF, +/-10%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_avx_AQ_CDR12_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_avx_AQ_CDR12BP_K",-1,prm("sc_avx_AQ_CDR12BP_K_AQ12BP6R8KU")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
