create_constant_form("sr_bkm_BCR_1-4_G_BCR1/410G","BCR1/410G 10 Ohm",68,"0","BCR1/410G 10 Ohm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/411G","BCR1/411G 11 Ohm",68,"1","BCR1/411G 11 Ohm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/412G","BCR1/412G 12 Ohm",68,"2","BCR1/412G 12 Ohm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/413G","BCR1/413G 13 Ohm",68,"3","BCR1/413G 13 Ohm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/415G","BCR1/415G 15 Ohm",68,"4","BCR1/415G 15 Ohm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/416G","BCR1/416G 16 Ohm",68,"5","BCR1/416G 16 Ohm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/418G","BCR1/418G 18 Ohm",68,"6","BCR1/418G 18 Ohm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/420G","BCR1/420G 20 Ohm",68,"7","BCR1/420G 20 Ohm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/422G","BCR1/422G 22 Ohm",68,"8","BCR1/422G 22 Ohm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/424G","BCR1/424G 24 Ohm",68,"9","BCR1/424G 24 Ohm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/427G","BCR1/427G 27 Ohm",68,"10","BCR1/427G 27 Ohm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/430G","BCR1/430G 30 Ohm",68,"11","BCR1/430G 30 Ohm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/433G","BCR1/433G 33 Ohm",68,"12","BCR1/433G 33 Ohm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/436G","BCR1/436G 36 Ohm",68,"13","BCR1/436G 36 Ohm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/439G","BCR1/439G 39 Ohm",68,"14","BCR1/439G 39 Ohm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/443G","BCR1/443G 43 Ohm",68,"15","BCR1/443G 43 Ohm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/447G","BCR1/447G 47 Ohm",68,"16","BCR1/447G 47 Ohm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/451G","BCR1/451G 51 Ohm",68,"17","BCR1/451G 51 Ohm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/456G","BCR1/456G 56 Ohm",68,"18","BCR1/456G 56 Ohm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/462G","BCR1/462G 62 Ohm",68,"19","BCR1/462G 62 Ohm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/468G","BCR1/468G 68 Ohm",68,"20","BCR1/468G 68 Ohm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/475G","BCR1/475G 75 Ohm",68,"21","BCR1/475G 75 Ohm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/482G","BCR1/482G 82 Ohm",68,"22","BCR1/482G 82 Ohm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/491G","BCR1/491G 91 Ohm",68,"23","BCR1/491G 91 Ohm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/4100G","BCR1/4100G 100 Ohm",68,"24","BCR1/4100G 100 Ohm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/4110G","BCR1/4110G 110 Ohm",68,"25","BCR1/4110G 110 Ohm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/4120G","BCR1/4120G 120 Ohm",68,"26","BCR1/4120G 120 Ohm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/4130G","BCR1/4130G 130 Ohm",68,"27","BCR1/4130G 130 Ohm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/4150G","BCR1/4150G 150 Ohm",68,"28","BCR1/4150G 150 Ohm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/4160G","BCR1/4160G 160 Ohm",68,"29","BCR1/4160G 160 Ohm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/4180G","BCR1/4180G 180 Ohm",68,"30","BCR1/4180G 180 Ohm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/4200G","BCR1/4200G 200 Ohm",68,"31","BCR1/4200G 200 Ohm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/4220G","BCR1/4220G 220 Ohm",68,"32","BCR1/4220G 220 Ohm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/4240G","BCR1/4240G 240 Ohm",68,"33","BCR1/4240G 240 Ohm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/4270G","BCR1/4270G 270 Ohm",68,"34","BCR1/4270G 270 Ohm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/4300G","BCR1/4300G 300 Ohm",68,"35","BCR1/4300G 300 Ohm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/4330G","BCR1/4330G 330 Ohm",68,"36","BCR1/4330G 330 Ohm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/4360G","BCR1/4360G 360 Ohm",68,"37","BCR1/4360G 360 Ohm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/4390G","BCR1/4390G 390 Ohm",68,"38","BCR1/4390G 390 Ohm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/4430G","BCR1/4430G 430 Ohm",68,"39","BCR1/4430G 430 Ohm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/4470G","BCR1/4470G 470 Ohm",68,"40","BCR1/4470G 470 Ohm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/4510G","BCR1/4510G 510 Ohm",68,"41","BCR1/4510G 510 Ohm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/4560G","BCR1/4560G 560 Ohm",68,"42","BCR1/4560G 560 Ohm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/4620G","BCR1/4620G 620 Ohm",68,"43","BCR1/4620G 620 Ohm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/4680G","BCR1/4680G 680 Ohm",68,"44","BCR1/4680G 680 Ohm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/4750G","BCR1/4750G 750 Ohm",68,"45","BCR1/4750G 750 Ohm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/4820G","BCR1/4820G 820 Ohm",68,"46","BCR1/4820G 820 Ohm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/4910G","BCR1/4910G 910 Ohm",68,"47","BCR1/4910G 910 Ohm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/41K0G","BCR1/41K0G 1 kOhm",68,"48","BCR1/41K0G 1 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/41K1G","BCR1/41K1G 1.1 kOhm",68,"49","BCR1/41K1G 1.1 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/41K2G","BCR1/41K2G 1.2 kOhm",68,"50","BCR1/41K2G 1.2 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/41K3G","BCR1/41K3G 1.3 kOhm",68,"51","BCR1/41K3G 1.3 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/41K5G","BCR1/41K5G 1.5 kOhm",68,"52","BCR1/41K5G 1.5 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/41K6G","BCR1/41K6G 1.6 kOhm",68,"53","BCR1/41K6G 1.6 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/41K8G","BCR1/41K8G 1.8 kOhm",68,"54","BCR1/41K8G 1.8 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/42K0G","BCR1/42K0G 2 kOhm",68,"55","BCR1/42K0G 2 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/42K2G","BCR1/42K2G 2.2 kOhm",68,"56","BCR1/42K2G 2.2 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/42K4G","BCR1/42K4G 2.4 kOhm",68,"57","BCR1/42K4G 2.4 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/42K7G","BCR1/42K7G 2.7 kOhm",68,"58","BCR1/42K7G 2.7 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/43K0G","BCR1/43K0G 3 kOhm",68,"59","BCR1/43K0G 3 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/43K3G","BCR1/43K3G 3.3 kOhm",68,"60","BCR1/43K3G 3.3 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/43K6G","BCR1/43K6G 3.6 kOhm",68,"61","BCR1/43K6G 3.6 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/43K9G","BCR1/43K9G 3.9 kOhm",68,"62","BCR1/43K9G 3.9 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/44K3G","BCR1/44K3G 4.3 kOhm",68,"63","BCR1/44K3G 4.3 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/44K7G","BCR1/44K7G 4.7 kOhm",68,"64","BCR1/44K7G 4.7 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/45K1G","BCR1/45K1G 5.1 kOhm",68,"65","BCR1/45K1G 5.1 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/45K6G","BCR1/45K6G 5.6 kOhm",68,"66","BCR1/45K6G 5.6 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/46K2G","BCR1/46K2G 6.2 kOhm",68,"67","BCR1/46K2G 6.2 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/46K8G","BCR1/46K8G 6.8 kOhm",68,"68","BCR1/46K8G 6.8 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/47K5G","BCR1/47K5G 7.5 kOhm",68,"69","BCR1/47K5G 7.5 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/48K2G","BCR1/48K2G 8.2 kOhm",68,"70","BCR1/48K2G 8.2 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/49K1G","BCR1/49K1G 9.1 kOhm",68,"71","BCR1/49K1G 9.1 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/410KG","BCR1/410KG 10 kOhm",68,"72","BCR1/410KG 10 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/411KG","BCR1/411KG 11 kOhm",68,"73","BCR1/411KG 11 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/412KG","BCR1/412KG 12 kOhm",68,"74","BCR1/412KG 12 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/413KG","BCR1/413KG 13 kOhm",68,"75","BCR1/413KG 13 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/415KG","BCR1/415KG 15 kOhm",68,"76","BCR1/415KG 15 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/416KG","BCR1/416KG 16 kOhm",68,"77","BCR1/416KG 16 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/418KG","BCR1/418KG 18 kOhm",68,"78","BCR1/418KG 18 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/420KG","BCR1/420KG 20 kOhm",68,"79","BCR1/420KG 20 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/422KG","BCR1/422KG 22 kOhm",68,"80","BCR1/422KG 22 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/424KG","BCR1/424KG 24 kOhm",68,"81","BCR1/424KG 24 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/427KG","BCR1/427KG 27 kOhm",68,"82","BCR1/427KG 27 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/430KG","BCR1/430KG 30 kOhm",68,"83","BCR1/430KG 30 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/433KG","BCR1/433KG 33 kOhm",68,"84","BCR1/433KG 33 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/436KG","BCR1/436KG 36 kOhm",68,"85","BCR1/436KG 36 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/439KG","BCR1/439KG 39 kOhm",68,"86","BCR1/439KG 39 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/443KG","BCR1/443KG 43 kOhm",68,"87","BCR1/443KG 43 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/447KG","BCR1/447KG 47 kOhm",68,"88","BCR1/447KG 47 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/451KG","BCR1/451KG 51 kOhm",68,"89","BCR1/451KG 51 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/456KG","BCR1/456KG 56 kOhm",68,"90","BCR1/456KG 56 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/462KG","BCR1/462KG 62 kOhm",68,"91","BCR1/462KG 62 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/468KG","BCR1/468KG 68 kOhm",68,"92","BCR1/468KG 68 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/475KG","BCR1/475KG 75 kOhm",68,"93","BCR1/475KG 75 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/482KG","BCR1/482KG 82 kOhm",68,"94","BCR1/482KG 82 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/491KG","BCR1/491KG 91 kOhm",68,"95","BCR1/491KG 91 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/4100KG","BCR1/4100KG 100 kOhm",68,"96","BCR1/4100KG 100 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/4110KG","BCR1/4110KG 110 kOhm",68,"97","BCR1/4110KG 110 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/4120KG","BCR1/4120KG 120 kOhm",68,"98","BCR1/4120KG 120 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/4130KG","BCR1/4130KG 130 kOhm",68,"99","BCR1/4130KG 130 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/4150KG","BCR1/4150KG 150 kOhm",68,"100","BCR1/4150KG 150 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/4160KG","BCR1/4160KG 160 kOhm",68,"101","BCR1/4160KG 160 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/4180KG","BCR1/4180KG 180 kOhm",68,"102","BCR1/4180KG 180 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/4200KG","BCR1/4200KG 200 kOhm",68,"103","BCR1/4200KG 200 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/4220KG","BCR1/4220KG 220 kOhm",68,"104","BCR1/4220KG 220 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/4240KG","BCR1/4240KG 240 kOhm",68,"105","BCR1/4240KG 240 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/4270KG","BCR1/4270KG 270 kOhm",68,"106","BCR1/4270KG 270 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/4300KG","BCR1/4300KG 300 kOhm",68,"107","BCR1/4300KG 300 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/4330KG","BCR1/4330KG 330 kOhm",68,"108","BCR1/4330KG 330 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/4360KG","BCR1/4360KG 360 kOhm",68,"109","BCR1/4360KG 360 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/4390KG","BCR1/4390KG 390 kOhm",68,"110","BCR1/4390KG 390 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/4430KG","BCR1/4430KG 430 kOhm",68,"111","BCR1/4430KG 430 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/4470KG","BCR1/4470KG 470 kOhm",68,"112","BCR1/4470KG 470 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/4510KG","BCR1/4510KG 510 kOhm",68,"113","BCR1/4510KG 510 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/4560KG","BCR1/4560KG 560 kOhm",68,"114","BCR1/4560KG 560 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/4620KG","BCR1/4620KG 620 kOhm",68,"115","BCR1/4620KG 620 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/4680KG","BCR1/4680KG 680 kOhm",68,"116","BCR1/4680KG 680 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/4750KG","BCR1/4750KG 750 kOhm",68,"117","BCR1/4750KG 750 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/4820KG","BCR1/4820KG 820 kOhm",68,"118","BCR1/4820KG 820 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/4910KG","BCR1/4910KG 910 kOhm",68,"119","BCR1/4910KG 910 kOhm");
create_constant_form("sr_bkm_BCR_1-4_G_BCR1/41M0G","BCR1/41M0G 1 MOhm",68,"120","BCR1/41M0G 1 MOhm");
create_form_set("sr_bkm_BCR_1-4_G_values","sr_bkm_BCR_1-4_G_BCR1/410G","sr_bkm_BCR_1-4_G_BCR1/411G","sr_bkm_BCR_1-4_G_BCR1/412G","sr_bkm_BCR_1-4_G_BCR1/413G","sr_bkm_BCR_1-4_G_BCR1/415G","sr_bkm_BCR_1-4_G_BCR1/416G","sr_bkm_BCR_1-4_G_BCR1/418G","sr_bkm_BCR_1-4_G_BCR1/420G","sr_bkm_BCR_1-4_G_BCR1/422G","sr_bkm_BCR_1-4_G_BCR1/424G","sr_bkm_BCR_1-4_G_BCR1/427G","sr_bkm_BCR_1-4_G_BCR1/430G","sr_bkm_BCR_1-4_G_BCR1/433G","sr_bkm_BCR_1-4_G_BCR1/436G","sr_bkm_BCR_1-4_G_BCR1/439G","sr_bkm_BCR_1-4_G_BCR1/443G","sr_bkm_BCR_1-4_G_BCR1/447G","sr_bkm_BCR_1-4_G_BCR1/451G","sr_bkm_BCR_1-4_G_BCR1/456G","sr_bkm_BCR_1-4_G_BCR1/462G","sr_bkm_BCR_1-4_G_BCR1/468G","sr_bkm_BCR_1-4_G_BCR1/475G","sr_bkm_BCR_1-4_G_BCR1/482G","sr_bkm_BCR_1-4_G_BCR1/491G","sr_bkm_BCR_1-4_G_BCR1/4100G","sr_bkm_BCR_1-4_G_BCR1/4110G","sr_bkm_BCR_1-4_G_BCR1/4120G","sr_bkm_BCR_1-4_G_BCR1/4130G","sr_bkm_BCR_1-4_G_BCR1/4150G","sr_bkm_BCR_1-4_G_BCR1/4160G","sr_bkm_BCR_1-4_G_BCR1/4180G","sr_bkm_BCR_1-4_G_BCR1/4200G","sr_bkm_BCR_1-4_G_BCR1/4220G","sr_bkm_BCR_1-4_G_BCR1/4240G","sr_bkm_BCR_1-4_G_BCR1/4270G","sr_bkm_BCR_1-4_G_BCR1/4300G","sr_bkm_BCR_1-4_G_BCR1/4330G","sr_bkm_BCR_1-4_G_BCR1/4360G","sr_bkm_BCR_1-4_G_BCR1/4390G","sr_bkm_BCR_1-4_G_BCR1/4430G","sr_bkm_BCR_1-4_G_BCR1/4470G","sr_bkm_BCR_1-4_G_BCR1/4510G","sr_bkm_BCR_1-4_G_BCR1/4560G","sr_bkm_BCR_1-4_G_BCR1/4620G","sr_bkm_BCR_1-4_G_BCR1/4680G","sr_bkm_BCR_1-4_G_BCR1/4750G","sr_bkm_BCR_1-4_G_BCR1/4820G","sr_bkm_BCR_1-4_G_BCR1/4910G","sr_bkm_BCR_1-4_G_BCR1/41K0G","sr_bkm_BCR_1-4_G_BCR1/41K1G","sr_bkm_BCR_1-4_G_BCR1/41K2G","sr_bkm_BCR_1-4_G_BCR1/41K3G","sr_bkm_BCR_1-4_G_BCR1/41K5G","sr_bkm_BCR_1-4_G_BCR1/41K6G","sr_bkm_BCR_1-4_G_BCR1/41K8G","sr_bkm_BCR_1-4_G_BCR1/42K0G","sr_bkm_BCR_1-4_G_BCR1/42K2G","sr_bkm_BCR_1-4_G_BCR1/42K4G","sr_bkm_BCR_1-4_G_BCR1/42K7G","sr_bkm_BCR_1-4_G_BCR1/43K0G","sr_bkm_BCR_1-4_G_BCR1/43K3G","sr_bkm_BCR_1-4_G_BCR1/43K6G","sr_bkm_BCR_1-4_G_BCR1/43K9G","sr_bkm_BCR_1-4_G_BCR1/44K3G","sr_bkm_BCR_1-4_G_BCR1/44K7G","sr_bkm_BCR_1-4_G_BCR1/45K1G","sr_bkm_BCR_1-4_G_BCR1/45K6G","sr_bkm_BCR_1-4_G_BCR1/46K2G","sr_bkm_BCR_1-4_G_BCR1/46K8G","sr_bkm_BCR_1-4_G_BCR1/47K5G","sr_bkm_BCR_1-4_G_BCR1/48K2G","sr_bkm_BCR_1-4_G_BCR1/49K1G","sr_bkm_BCR_1-4_G_BCR1/410KG","sr_bkm_BCR_1-4_G_BCR1/411KG","sr_bkm_BCR_1-4_G_BCR1/412KG","sr_bkm_BCR_1-4_G_BCR1/413KG","sr_bkm_BCR_1-4_G_BCR1/415KG","sr_bkm_BCR_1-4_G_BCR1/416KG","sr_bkm_BCR_1-4_G_BCR1/418KG","sr_bkm_BCR_1-4_G_BCR1/420KG","sr_bkm_BCR_1-4_G_BCR1/422KG","sr_bkm_BCR_1-4_G_BCR1/424KG","sr_bkm_BCR_1-4_G_BCR1/427KG","sr_bkm_BCR_1-4_G_BCR1/430KG","sr_bkm_BCR_1-4_G_BCR1/433KG","sr_bkm_BCR_1-4_G_BCR1/436KG","sr_bkm_BCR_1-4_G_BCR1/439KG","sr_bkm_BCR_1-4_G_BCR1/443KG","sr_bkm_BCR_1-4_G_BCR1/447KG","sr_bkm_BCR_1-4_G_BCR1/451KG","sr_bkm_BCR_1-4_G_BCR1/456KG","sr_bkm_BCR_1-4_G_BCR1/462KG","sr_bkm_BCR_1-4_G_BCR1/468KG","sr_bkm_BCR_1-4_G_BCR1/475KG","sr_bkm_BCR_1-4_G_BCR1/482KG","sr_bkm_BCR_1-4_G_BCR1/491KG","sr_bkm_BCR_1-4_G_BCR1/4100KG","sr_bkm_BCR_1-4_G_BCR1/4110KG","sr_bkm_BCR_1-4_G_BCR1/4120KG","sr_bkm_BCR_1-4_G_BCR1/4130KG","sr_bkm_BCR_1-4_G_BCR1/4150KG","sr_bkm_BCR_1-4_G_BCR1/4160KG","sr_bkm_BCR_1-4_G_BCR1/4180KG","sr_bkm_BCR_1-4_G_BCR1/4200KG","sr_bkm_BCR_1-4_G_BCR1/4220KG","sr_bkm_BCR_1-4_G_BCR1/4240KG","sr_bkm_BCR_1-4_G_BCR1/4270KG","sr_bkm_BCR_1-4_G_BCR1/4300KG","sr_bkm_BCR_1-4_G_BCR1/4330KG","sr_bkm_BCR_1-4_G_BCR1/4360KG","sr_bkm_BCR_1-4_G_BCR1/4390KG","sr_bkm_BCR_1-4_G_BCR1/4430KG","sr_bkm_BCR_1-4_G_BCR1/4470KG","sr_bkm_BCR_1-4_G_BCR1/4510KG","sr_bkm_BCR_1-4_G_BCR1/4560KG","sr_bkm_BCR_1-4_G_BCR1/4620KG","sr_bkm_BCR_1-4_G_BCR1/4680KG","sr_bkm_BCR_1-4_G_BCR1/4750KG","sr_bkm_BCR_1-4_G_BCR1/4820KG","sr_bkm_BCR_1-4_G_BCR1/4910KG","sr_bkm_BCR_1-4_G_BCR1/41M0G");

create_compound_form("sr_bkm_BCR_1-4_G_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_bkm_BCR_1-4_G_values",-1,prm("sr_bkm_BCR_1-4_G_BCR1/410G")),
create_parm("min","Minimum",32,"sr_bkm_BCR_1-4_G_values",-1,prm("sr_bkm_BCR_1-4_G_BCR1/410G")),
create_parm("max","Maximum",32,"sr_bkm_BCR_1-4_G_values",-1,prm("sr_bkm_BCR_1-4_G_BCR1/41M0G")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_bkm_BCR_1-4_G","sr_bkm_BCR_1-4_G_dindex","CompLibVarForm","sr_bkm_BCR_1-4_G_BCR1/410G","sr_bkm_BCR_1-4_G_BCR1/411G","sr_bkm_BCR_1-4_G_BCR1/412G","sr_bkm_BCR_1-4_G_BCR1/413G","sr_bkm_BCR_1-4_G_BCR1/415G","sr_bkm_BCR_1-4_G_BCR1/416G","sr_bkm_BCR_1-4_G_BCR1/418G","sr_bkm_BCR_1-4_G_BCR1/420G","sr_bkm_BCR_1-4_G_BCR1/422G","sr_bkm_BCR_1-4_G_BCR1/424G","sr_bkm_BCR_1-4_G_BCR1/427G","sr_bkm_BCR_1-4_G_BCR1/430G","sr_bkm_BCR_1-4_G_BCR1/433G","sr_bkm_BCR_1-4_G_BCR1/436G","sr_bkm_BCR_1-4_G_BCR1/439G","sr_bkm_BCR_1-4_G_BCR1/443G","sr_bkm_BCR_1-4_G_BCR1/447G","sr_bkm_BCR_1-4_G_BCR1/451G","sr_bkm_BCR_1-4_G_BCR1/456G","sr_bkm_BCR_1-4_G_BCR1/462G","sr_bkm_BCR_1-4_G_BCR1/468G","sr_bkm_BCR_1-4_G_BCR1/475G","sr_bkm_BCR_1-4_G_BCR1/482G","sr_bkm_BCR_1-4_G_BCR1/491G","sr_bkm_BCR_1-4_G_BCR1/4100G","sr_bkm_BCR_1-4_G_BCR1/4110G","sr_bkm_BCR_1-4_G_BCR1/4120G","sr_bkm_BCR_1-4_G_BCR1/4130G","sr_bkm_BCR_1-4_G_BCR1/4150G","sr_bkm_BCR_1-4_G_BCR1/4160G","sr_bkm_BCR_1-4_G_BCR1/4180G","sr_bkm_BCR_1-4_G_BCR1/4200G","sr_bkm_BCR_1-4_G_BCR1/4220G","sr_bkm_BCR_1-4_G_BCR1/4240G","sr_bkm_BCR_1-4_G_BCR1/4270G","sr_bkm_BCR_1-4_G_BCR1/4300G","sr_bkm_BCR_1-4_G_BCR1/4330G","sr_bkm_BCR_1-4_G_BCR1/4360G","sr_bkm_BCR_1-4_G_BCR1/4390G","sr_bkm_BCR_1-4_G_BCR1/4430G","sr_bkm_BCR_1-4_G_BCR1/4470G","sr_bkm_BCR_1-4_G_BCR1/4510G","sr_bkm_BCR_1-4_G_BCR1/4560G","sr_bkm_BCR_1-4_G_BCR1/4620G","sr_bkm_BCR_1-4_G_BCR1/4680G","sr_bkm_BCR_1-4_G_BCR1/4750G","sr_bkm_BCR_1-4_G_BCR1/4820G","sr_bkm_BCR_1-4_G_BCR1/4910G","sr_bkm_BCR_1-4_G_BCR1/41K0G","sr_bkm_BCR_1-4_G_BCR1/41K1G","sr_bkm_BCR_1-4_G_BCR1/41K2G","sr_bkm_BCR_1-4_G_BCR1/41K3G","sr_bkm_BCR_1-4_G_BCR1/41K5G","sr_bkm_BCR_1-4_G_BCR1/41K6G","sr_bkm_BCR_1-4_G_BCR1/41K8G","sr_bkm_BCR_1-4_G_BCR1/42K0G","sr_bkm_BCR_1-4_G_BCR1/42K2G","sr_bkm_BCR_1-4_G_BCR1/42K4G","sr_bkm_BCR_1-4_G_BCR1/42K7G","sr_bkm_BCR_1-4_G_BCR1/43K0G","sr_bkm_BCR_1-4_G_BCR1/43K3G","sr_bkm_BCR_1-4_G_BCR1/43K6G","sr_bkm_BCR_1-4_G_BCR1/43K9G","sr_bkm_BCR_1-4_G_BCR1/44K3G","sr_bkm_BCR_1-4_G_BCR1/44K7G","sr_bkm_BCR_1-4_G_BCR1/45K1G","sr_bkm_BCR_1-4_G_BCR1/45K6G","sr_bkm_BCR_1-4_G_BCR1/46K2G","sr_bkm_BCR_1-4_G_BCR1/46K8G","sr_bkm_BCR_1-4_G_BCR1/47K5G","sr_bkm_BCR_1-4_G_BCR1/48K2G","sr_bkm_BCR_1-4_G_BCR1/49K1G","sr_bkm_BCR_1-4_G_BCR1/410KG","sr_bkm_BCR_1-4_G_BCR1/411KG","sr_bkm_BCR_1-4_G_BCR1/412KG","sr_bkm_BCR_1-4_G_BCR1/413KG","sr_bkm_BCR_1-4_G_BCR1/415KG","sr_bkm_BCR_1-4_G_BCR1/416KG","sr_bkm_BCR_1-4_G_BCR1/418KG","sr_bkm_BCR_1-4_G_BCR1/420KG","sr_bkm_BCR_1-4_G_BCR1/422KG","sr_bkm_BCR_1-4_G_BCR1/424KG","sr_bkm_BCR_1-4_G_BCR1/427KG","sr_bkm_BCR_1-4_G_BCR1/430KG","sr_bkm_BCR_1-4_G_BCR1/433KG","sr_bkm_BCR_1-4_G_BCR1/436KG","sr_bkm_BCR_1-4_G_BCR1/439KG","sr_bkm_BCR_1-4_G_BCR1/443KG","sr_bkm_BCR_1-4_G_BCR1/447KG","sr_bkm_BCR_1-4_G_BCR1/451KG","sr_bkm_BCR_1-4_G_BCR1/456KG","sr_bkm_BCR_1-4_G_BCR1/462KG","sr_bkm_BCR_1-4_G_BCR1/468KG","sr_bkm_BCR_1-4_G_BCR1/475KG","sr_bkm_BCR_1-4_G_BCR1/482KG","sr_bkm_BCR_1-4_G_BCR1/491KG","sr_bkm_BCR_1-4_G_BCR1/4100KG","sr_bkm_BCR_1-4_G_BCR1/4110KG","sr_bkm_BCR_1-4_G_BCR1/4120KG","sr_bkm_BCR_1-4_G_BCR1/4130KG","sr_bkm_BCR_1-4_G_BCR1/4150KG","sr_bkm_BCR_1-4_G_BCR1/4160KG","sr_bkm_BCR_1-4_G_BCR1/4180KG","sr_bkm_BCR_1-4_G_BCR1/4200KG","sr_bkm_BCR_1-4_G_BCR1/4220KG","sr_bkm_BCR_1-4_G_BCR1/4240KG","sr_bkm_BCR_1-4_G_BCR1/4270KG","sr_bkm_BCR_1-4_G_BCR1/4300KG","sr_bkm_BCR_1-4_G_BCR1/4330KG","sr_bkm_BCR_1-4_G_BCR1/4360KG","sr_bkm_BCR_1-4_G_BCR1/4390KG","sr_bkm_BCR_1-4_G_BCR1/4430KG","sr_bkm_BCR_1-4_G_BCR1/4470KG","sr_bkm_BCR_1-4_G_BCR1/4510KG","sr_bkm_BCR_1-4_G_BCR1/4560KG","sr_bkm_BCR_1-4_G_BCR1/4620KG","sr_bkm_BCR_1-4_G_BCR1/4680KG","sr_bkm_BCR_1-4_G_BCR1/4750KG","sr_bkm_BCR_1-4_G_BCR1/4820KG","sr_bkm_BCR_1-4_G_BCR1/4910KG","sr_bkm_BCR_1-4_G_BCR1/41M0G");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_bkm_BCR_1-4_G_19960828","Beckman Industrial BCR Series, 1-4 Case, G Tolerance, 121 Parts: 10Ohm-1MOhm, +/-2%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_bkm_BCR_1x4_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_bkm_BCR_1-4_G",-1,prm("sr_bkm_BCR_1-4_G_BCR1/410G")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
