AJ_SmithChart_NetList = list(list(2,0,7.935066871632141e-12,0,0,1000000000),list(0,0,1.938554373572353e-12,0,0,1000000000),list(2,0,6.198890088393009e-12,0,0,1000000000));
AJ_SmithChart_TrailList = list(list(83.60271840341201,-86.3969381395375,218.2085061778153,-225,338.125,-73.5,0,3),list(338.125,-73.5,249.46321942446045,-225,103.375,-127.625,1,2),list(103.375,-127.625,124.67803030303031,-225,224.375,-225,0,3));
AJ_SmithChart_QList = list(1000000000,1000000000,1000000000);
AJ_SmithChart_QCheck = list(0,0,0);
AJ_SmithChart_ZList = list(0,0,0);
AJ_SmithChart_SourceX = 225;
AJ_SmithChart_SourceY = -225;
AJ_SmithChart_LoadX = 83.60271840341201;
AJ_SmithChart_LoadY = -86.3969381395375;
AJ_SmithChart_TailX = 224.375;
AJ_SmithChart_TailY = -225;
AJ_SmithChart_NodeSelectedIndex = 2;
