AJ_SmithChart_NetList = list(list(0,0,6.070500759436868e-13,0,0,1000000000),list(2,0,7.20740228131858e-12,0,0,1000000000));
AJ_SmithChart_TrailList = list(list(83.60271840341201,-86.3969381395375,218.2085061778153,-225,399.5824560947691,-158.41909319493138,0,3),list(399.5824560947691,-158.41909319493138,325.08734305531567,-225,225.125,-225,1,2));
AJ_SmithChart_QList = list(1000000000,1000000000);
AJ_SmithChart_QCheck = list(0,0);
AJ_SmithChart_ZList = list(0,0);
AJ_SmithChart_SourceX = 225;
AJ_SmithChart_SourceY = -225;
AJ_SmithChart_LoadX = 83.60271840341201;
AJ_SmithChart_LoadY = -86.3969381395375;
AJ_SmithChart_TailX = 225.125;
AJ_SmithChart_TailY = -225;
AJ_SmithChart_NodeSelectedIndex = 1;
