<!DOCTYPE Substrate>
<SubstrateModel>
    <stack PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" SPECIFIED_PURPOSES="" BAL_TYPE="NONE" BAL_NUM="0">
        <material materialname="AIR" BAL_TYPE="INHERIT" BAL_NUM="0"/>
        <interface thickunit="micron" materialname="PERFECT_CONDUCTOR" thick="0" groundplane="1" BAL_TYPE="NONE" BAL_NUM="0"/>
        <material materialname="Alumina" thickunit="mil" thick="25" BAL_TYPE="INHERIT" BAL_NUM="0"/>
        <interface thickunit="micron" materialname="" thick="" BAL_TYPE="INHERIT" BAL_NUM="0"/>
        <material materialname="AIR" BAL_TYPE="INHERIT" BAL_NUM="0"/>
    </stack>
    <layers>
        <layer thickunit="mil" materialname="PERFECT_CONDUCTOR" negative="0" index="1" toprough="" thick="25" pinsOnly="0" processRole="1" bottomrough="" expand="0" subtype="0" precedence="1" layer="1" sheet="0" angle="90"/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
