<!DOCTYPE Substrate>
<SubstrateModel>
    <stack PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" BAL_NUM="0" SPECIFIED_PURPOSES="" BAL_TYPE="NONE">
        <material materialname="AIR" BAL_NUM="0" BAL_TYPE="INHERIT"/>
        <interface groundplane="1" thick="0" materialname="PERFECT_CONDUCTOR" thickunit="micron" BAL_NUM="0" BAL_TYPE="NONE"/>
        <material thick="0.8" materialname="FR4" thickunit="millimeter" BAL_NUM="0" BAL_TYPE="INHERIT"/>
        <interface thick="" materialname="" thickunit="micron" BAL_NUM="0" BAL_TYPE="INHERIT"/>
        <material thick="0.8" materialname="FR4" thickunit="millimeter" BAL_NUM="0" BAL_TYPE="INHERIT"/>
        <interface thick="" materialname="" thickunit="micron" BAL_NUM="0" BAL_TYPE="INHERIT"/>
        <material materialname="AIR" BAL_NUM="0" BAL_TYPE="INHERIT"/>
    </stack>
    <layers>
        <layer index="1" processRole="1" toprough="" sheet="0" bottomrough="" thick="-35" angle="90.0" negative="0" pinsOnly="0" materialname="PERFECT_CONDUCTOR" expand="0" subtype="0" thickunit="micron" precedence="0" layer="2"/>
        <layer index="2" processRole="1" toprough="" sheet="0" bottomrough="" thick="35" angle="90" negative="0" pinsOnly="0" materialname="PERFECT_CONDUCTOR" expand="0" subtype="0" thickunit="micron" precedence="1" layer="1"/>
    </layers>
    <vias>
        <via processRole="4" platingdielectricmaterial="AIR" rough="" platingthicknessunit="micron" platingthickness="" index2="2" materialname="PERFECT_CONDUCTOR" subtype="0" index1="1" precedence="0" layer="5" platingenabled="0"/>
    </vias>
    <substrates/>
</SubstrateModel>
