<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_NUM="0" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" BAL_TYPE="NONE" SPECIFIED_PURPOSES="">
        <material BAL_NUM="0" materialname="AIR" BAL_TYPE="INHERIT"/>
        <interface BAL_NUM="0" groundplane="1" materialname="PERFECT_CONDUCTOR" thick="0" BAL_TYPE="NONE" thickunit="micron"/>
        <material BAL_NUM="0" materialname="Alumina" thick="25" BAL_TYPE="INHERIT" thickunit="mil"/>
        <interface BAL_NUM="0" materialname="" thick="" BAL_TYPE="INHERIT" thickunit="micron"/>
        <material BAL_NUM="0" materialname="AIR" BAL_TYPE="INHERIT"/>
    </stack>
    <layers>
        <layer toprough="" layer="1" pinsOnly="0" precedence="1" index="1" sheet="0" materialname="PERFECT_CONDUCTOR" bottomrough="" thick="25" angle="90" processRole="1" thickunit="mil" subtype="0" expand="0" negative="0"/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
