<!DOCTYPE Substrate>
<SubstrateModel>
    <stack SPECIFIED_PURPOSES="" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" BAL_TYPE="NONE" BAL_NUM="0">
        <material BAL_TYPE="INHERIT" BAL_NUM="0" materialname="Alumina"/>
        <interface thick="" thickunit="micron" BAL_TYPE="INHERIT" BAL_NUM="0" materialname=""/>
        <material thick="40" thickunit="mil" BAL_TYPE="INHERIT" BAL_NUM="0" materialname="Alumina"/>
        <interface thick="" thickunit="micron" BAL_TYPE="INHERIT" BAL_NUM="0" materialname=""/>
        <material BAL_TYPE="INHERIT" BAL_NUM="0" materialname="AIR"/>
    </stack>
    <layers>
        <layer thick="-35" angle="90.0" processRole="1" precedence="0" thickunit="micron" sheet="0" layer="2" negative="0" pinsOnly="0" subtype="0" expand="0" bottomrough="" toprough="" index="0" materialname="PERFECT_CONDUCTOR"/>
        <layer thick="35" angle="90" processRole="1" precedence="1" thickunit="micron" sheet="0" layer="1" negative="0" pinsOnly="0" subtype="0" expand="0" bottomrough="" toprough="" index="1" materialname="PERFECT_CONDUCTOR"/>
    </layers>
    <vias>
        <via processRole="4" platingenabled="0" precedence="0" index1="0" rough="" platingthickness="" layer="5" subtype="0" platingdielectricmaterial="AIR" platingthicknessunit="micron" index2="1" materialname="PERFECT_CONDUCTOR"/>
    </vias>
    <substrates/>
</SubstrateModel>
