#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mdejeante
HostName                       MATDDM-PC
ProcessIdentifier              18152
ProcessCreationTime_UTC        1734113815
ProcessCreationTime_Readable   Fri Dec 13 19:16:55 2024 Paris, Madrid
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         D:\Keysight\mdejeante\BE_PilotageRobot_ADS\BE_PilotageRobot_wrk\BE_PilotageRobot_lib\tech.db.cdslck
TimeEditLocked                 Fri Dec 13 19:17:20 2024 Paris, Madrid
