<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_NUM="0" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" BAL_TYPE="NONE" SPECIFIED_PURPOSES="">
        <material BAL_NUM="0" BAL_TYPE="INHERIT" materialname="AIR"/>
        <interface groundplane="1" BAL_NUM="0" thick="0" thickunit="micron" BAL_TYPE="NONE" materialname="PERFECT_CONDUCTOR"/>
        <material BAL_NUM="0" thick="25" thickunit="mil" BAL_TYPE="INHERIT" materialname="Alumina"/>
        <interface BAL_NUM="0" thick="" thickunit="micron" BAL_TYPE="INHERIT" materialname=""/>
        <material BAL_NUM="0" BAL_TYPE="INHERIT" materialname="AIR"/>
    </stack>
    <layers>
        <layer negative="0" precedence="1" pinsOnly="0" layer="1" bottomrough="" sheet="0" subtype="0" processRole="1" thick="1" thickunit="mil" expand="0" angle="90" toprough="" materialname="PERFECT_CONDUCTOR" index="1"/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
