<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Vias>
<Vias Version="1001">
 <Via Name="padstack_1">
  <DefaultPad>
   <Pad Type="None"/>
   <Thermal Type="Full"/>
   <KeepOut Type="None"/>
   <AntiPad Type="SameAsKeepout"/>
  </DefaultPad>
  <Entry>
   <Layer Type="ByNumber" Layer="1"/>
   <Pad Type="Circle">
    <Diam Unit="um">30</Diam>
   </Pad>
  </Entry>
  <Drill>
   <Size Unit="um">30</Size>
  </Drill>
 </Via>
 <Via Name="padstack_2">
  <DefaultPad>
   <Pad Type="Circle">
    <Diam Unit="um">30</Diam>
   </Pad>
   <Thermal Type="Full"/>
   <KeepOut Type="None"/>
   <AntiPad Type="SameAsKeepout"/>
  </DefaultPad>
  <Drill>
   <Size Unit="um">30</Size>
  </Drill>
 </Via>
 <Via Name="padstack_3">
  <DefaultPad>
   <Pad Type="Circle">
    <Diam Unit="um">10</Diam>
   </Pad>
   <Thermal Type="Full"/>
   <KeepOut Type="None"/>
   <AntiPad Type="SameAsKeepout"/>
  </DefaultPad>
  <Drill>
   <Size Unit="um">750</Size>
  </Drill>
 </Via>
</Vias>
