create_constant_form("sr_sta_SCPX_0404_J_S0404CPX1R0J","S0404CPX1R0J 1 Ohm",68,"0","S0404CPX1R0J 1 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX1R1J","S0404CPX1R1J 1.1 Ohm",68,"1","S0404CPX1R1J 1.1 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX1R2J","S0404CPX1R2J 1.2 Ohm",68,"2","S0404CPX1R2J 1.2 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX1R3J","S0404CPX1R3J 1.3 Ohm",68,"3","S0404CPX1R3J 1.3 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX1R5J","S0404CPX1R5J 1.5 Ohm",68,"4","S0404CPX1R5J 1.5 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX1R6J","S0404CPX1R6J 1.6 Ohm",68,"5","S0404CPX1R6J 1.6 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX1R8J","S0404CPX1R8J 1.8 Ohm",68,"6","S0404CPX1R8J 1.8 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX2R0J","S0404CPX2R0J 2 Ohm",68,"7","S0404CPX2R0J 2 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX2R2J","S0404CPX2R2J 2.2 Ohm",68,"8","S0404CPX2R2J 2.2 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX2R4J","S0404CPX2R4J 2.4 Ohm",68,"9","S0404CPX2R4J 2.4 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX2R7J","S0404CPX2R7J 2.7 Ohm",68,"10","S0404CPX2R7J 2.7 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX3R0J","S0404CPX3R0J 3 Ohm",68,"11","S0404CPX3R0J 3 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX3R3J","S0404CPX3R3J 3.3 Ohm",68,"12","S0404CPX3R3J 3.3 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX3R6J","S0404CPX3R6J 3.6 Ohm",68,"13","S0404CPX3R6J 3.6 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX3R9J","S0404CPX3R9J 3.9 Ohm",68,"14","S0404CPX3R9J 3.9 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX4R3J","S0404CPX4R3J 4.3 Ohm",68,"15","S0404CPX4R3J 4.3 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX4R7J","S0404CPX4R7J 4.7 Ohm",68,"16","S0404CPX4R7J 4.7 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX5R1J","S0404CPX5R1J 5.1 Ohm",68,"17","S0404CPX5R1J 5.1 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX5R6J","S0404CPX5R6J 5.6 Ohm",68,"18","S0404CPX5R6J 5.6 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX6R2J","S0404CPX6R2J 6.2 Ohm",68,"19","S0404CPX6R2J 6.2 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX6R8J","S0404CPX6R8J 6.8 Ohm",68,"20","S0404CPX6R8J 6.8 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX7R5J","S0404CPX7R5J 7.5 Ohm",68,"21","S0404CPX7R5J 7.5 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX8R2J","S0404CPX8R2J 8.2 Ohm",68,"22","S0404CPX8R2J 8.2 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX9R1J","S0404CPX9R1J 9.1 Ohm",68,"23","S0404CPX9R1J 9.1 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX100J","S0404CPX100J 10 Ohm",68,"24","S0404CPX100J 10 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX110J","S0404CPX110J 11 Ohm",68,"25","S0404CPX110J 11 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX120J","S0404CPX120J 12 Ohm",68,"26","S0404CPX120J 12 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX130J","S0404CPX130J 13 Ohm",68,"27","S0404CPX130J 13 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX150J","S0404CPX150J 15 Ohm",68,"28","S0404CPX150J 15 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX160J","S0404CPX160J 16 Ohm",68,"29","S0404CPX160J 16 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX180J","S0404CPX180J 18 Ohm",68,"30","S0404CPX180J 18 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX200J","S0404CPX200J 20 Ohm",68,"31","S0404CPX200J 20 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX220J","S0404CPX220J 22 Ohm",68,"32","S0404CPX220J 22 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX240J","S0404CPX240J 24 Ohm",68,"33","S0404CPX240J 24 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX270J","S0404CPX270J 27 Ohm",68,"34","S0404CPX270J 27 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX300J","S0404CPX300J 30 Ohm",68,"35","S0404CPX300J 30 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX330J","S0404CPX330J 33 Ohm",68,"36","S0404CPX330J 33 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX360J","S0404CPX360J 36 Ohm",68,"37","S0404CPX360J 36 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX390J","S0404CPX390J 39 Ohm",68,"38","S0404CPX390J 39 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX430J","S0404CPX430J 43 Ohm",68,"39","S0404CPX430J 43 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX470J","S0404CPX470J 47 Ohm",68,"40","S0404CPX470J 47 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX510J","S0404CPX510J 51 Ohm",68,"41","S0404CPX510J 51 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX560J","S0404CPX560J 56 Ohm",68,"42","S0404CPX560J 56 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX620J","S0404CPX620J 62 Ohm",68,"43","S0404CPX620J 62 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX680J","S0404CPX680J 68 Ohm",68,"44","S0404CPX680J 68 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX750J","S0404CPX750J 75 Ohm",68,"45","S0404CPX750J 75 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX820J","S0404CPX820J 82 Ohm",68,"46","S0404CPX820J 82 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX910J","S0404CPX910J 91 Ohm",68,"47","S0404CPX910J 91 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX101J","S0404CPX101J 100 Ohm",68,"48","S0404CPX101J 100 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX111J","S0404CPX111J 110 Ohm",68,"49","S0404CPX111J 110 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX121J","S0404CPX121J 120 Ohm",68,"50","S0404CPX121J 120 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX131J","S0404CPX131J 130 Ohm",68,"51","S0404CPX131J 130 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX151J","S0404CPX151J 150 Ohm",68,"52","S0404CPX151J 150 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX161J","S0404CPX161J 160 Ohm",68,"53","S0404CPX161J 160 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX181J","S0404CPX181J 180 Ohm",68,"54","S0404CPX181J 180 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX201J","S0404CPX201J 200 Ohm",68,"55","S0404CPX201J 200 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX221J","S0404CPX221J 220 Ohm",68,"56","S0404CPX221J 220 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX241J","S0404CPX241J 240 Ohm",68,"57","S0404CPX241J 240 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX271J","S0404CPX271J 270 Ohm",68,"58","S0404CPX271J 270 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX301J","S0404CPX301J 300 Ohm",68,"59","S0404CPX301J 300 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX331J","S0404CPX331J 330 Ohm",68,"60","S0404CPX331J 330 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX361J","S0404CPX361J 360 Ohm",68,"61","S0404CPX361J 360 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX391J","S0404CPX391J 390 Ohm",68,"62","S0404CPX391J 390 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX431J","S0404CPX431J 430 Ohm",68,"63","S0404CPX431J 430 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX471J","S0404CPX471J 470 Ohm",68,"64","S0404CPX471J 470 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX511J","S0404CPX511J 510 Ohm",68,"65","S0404CPX511J 510 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX561J","S0404CPX561J 560 Ohm",68,"66","S0404CPX561J 560 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX621J","S0404CPX621J 620 Ohm",68,"67","S0404CPX621J 620 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX681J","S0404CPX681J 680 Ohm",68,"68","S0404CPX681J 680 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX751J","S0404CPX751J 750 Ohm",68,"69","S0404CPX751J 750 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX821J","S0404CPX821J 820 Ohm",68,"70","S0404CPX821J 820 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX911J","S0404CPX911J 910 Ohm",68,"71","S0404CPX911J 910 Ohm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX102J","S0404CPX102J 1 kOhm",68,"72","S0404CPX102J 1 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX112J","S0404CPX112J 1.1 kOhm",68,"73","S0404CPX112J 1.1 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX122J","S0404CPX122J 1.2 kOhm",68,"74","S0404CPX122J 1.2 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX132J","S0404CPX132J 1.3 kOhm",68,"75","S0404CPX132J 1.3 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX152J","S0404CPX152J 1.5 kOhm",68,"76","S0404CPX152J 1.5 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX162J","S0404CPX162J 1.6 kOhm",68,"77","S0404CPX162J 1.6 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX182J","S0404CPX182J 1.8 kOhm",68,"78","S0404CPX182J 1.8 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX202J","S0404CPX202J 2 kOhm",68,"79","S0404CPX202J 2 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX222J","S0404CPX222J 2.2 kOhm",68,"80","S0404CPX222J 2.2 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX242J","S0404CPX242J 2.4 kOhm",68,"81","S0404CPX242J 2.4 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX272J","S0404CPX272J 2.7 kOhm",68,"82","S0404CPX272J 2.7 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX302J","S0404CPX302J 3 kOhm",68,"83","S0404CPX302J 3 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX332J","S0404CPX332J 3.3 kOhm",68,"84","S0404CPX332J 3.3 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX362J","S0404CPX362J 3.6 kOhm",68,"85","S0404CPX362J 3.6 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX392J","S0404CPX392J 3.9 kOhm",68,"86","S0404CPX392J 3.9 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX432J","S0404CPX432J 4.3 kOhm",68,"87","S0404CPX432J 4.3 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX472J","S0404CPX472J 4.7 kOhm",68,"88","S0404CPX472J 4.7 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX512J","S0404CPX512J 5.1 kOhm",68,"89","S0404CPX512J 5.1 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX562J","S0404CPX562J 5.6 kOhm",68,"90","S0404CPX562J 5.6 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX622J","S0404CPX622J 6.2 kOhm",68,"91","S0404CPX622J 6.2 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX682J","S0404CPX682J 6.8 kOhm",68,"92","S0404CPX682J 6.8 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX752J","S0404CPX752J 7.5 kOhm",68,"93","S0404CPX752J 7.5 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX822J","S0404CPX822J 8.2 kOhm",68,"94","S0404CPX822J 8.2 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX912J","S0404CPX912J 9.1 kOhm",68,"95","S0404CPX912J 9.1 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX103J","S0404CPX103J 10 kOhm",68,"96","S0404CPX103J 10 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX113J","S0404CPX113J 11 kOhm",68,"97","S0404CPX113J 11 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX123J","S0404CPX123J 12 kOhm",68,"98","S0404CPX123J 12 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX133J","S0404CPX133J 13 kOhm",68,"99","S0404CPX133J 13 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX153J","S0404CPX153J 15 kOhm",68,"100","S0404CPX153J 15 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX163J","S0404CPX163J 16 kOhm",68,"101","S0404CPX163J 16 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX183J","S0404CPX183J 18 kOhm",68,"102","S0404CPX183J 18 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX203J","S0404CPX203J 20 kOhm",68,"103","S0404CPX203J 20 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX223J","S0404CPX223J 22 kOhm",68,"104","S0404CPX223J 22 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX243J","S0404CPX243J 24 kOhm",68,"105","S0404CPX243J 24 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX273J","S0404CPX273J 27 kOhm",68,"106","S0404CPX273J 27 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX303J","S0404CPX303J 30 kOhm",68,"107","S0404CPX303J 30 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX333J","S0404CPX333J 33 kOhm",68,"108","S0404CPX333J 33 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX363J","S0404CPX363J 36 kOhm",68,"109","S0404CPX363J 36 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX393J","S0404CPX393J 39 kOhm",68,"110","S0404CPX393J 39 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX433J","S0404CPX433J 43 kOhm",68,"111","S0404CPX433J 43 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX473J","S0404CPX473J 47 kOhm",68,"112","S0404CPX473J 47 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX513J","S0404CPX513J 51 kOhm",68,"113","S0404CPX513J 51 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX563J","S0404CPX563J 56 kOhm",68,"114","S0404CPX563J 56 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX623J","S0404CPX623J 62 kOhm",68,"115","S0404CPX623J 62 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX683J","S0404CPX683J 68 kOhm",68,"116","S0404CPX683J 68 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX753J","S0404CPX753J 75 kOhm",68,"117","S0404CPX753J 75 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX823J","S0404CPX823J 82 kOhm",68,"118","S0404CPX823J 82 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX913J","S0404CPX913J 91 kOhm",68,"119","S0404CPX913J 91 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX104J","S0404CPX104J 100 kOhm",68,"120","S0404CPX104J 100 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX114J","S0404CPX114J 110 kOhm",68,"121","S0404CPX114J 110 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX124J","S0404CPX124J 120 kOhm",68,"122","S0404CPX124J 120 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX134J","S0404CPX134J 130 kOhm",68,"123","S0404CPX134J 130 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX154J","S0404CPX154J 150 kOhm",68,"124","S0404CPX154J 150 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX164J","S0404CPX164J 160 kOhm",68,"125","S0404CPX164J 160 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX184J","S0404CPX184J 180 kOhm",68,"126","S0404CPX184J 180 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX204J","S0404CPX204J 200 kOhm",68,"127","S0404CPX204J 200 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX224J","S0404CPX224J 220 kOhm",68,"128","S0404CPX224J 220 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX244J","S0404CPX244J 240 kOhm",68,"129","S0404CPX244J 240 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX274J","S0404CPX274J 270 kOhm",68,"130","S0404CPX274J 270 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX304J","S0404CPX304J 300 kOhm",68,"131","S0404CPX304J 300 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX334J","S0404CPX334J 330 kOhm",68,"132","S0404CPX334J 330 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX364J","S0404CPX364J 360 kOhm",68,"133","S0404CPX364J 360 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX394J","S0404CPX394J 390 kOhm",68,"134","S0404CPX394J 390 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX434J","S0404CPX434J 430 kOhm",68,"135","S0404CPX434J 430 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX474J","S0404CPX474J 470 kOhm",68,"136","S0404CPX474J 470 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX514J","S0404CPX514J 510 kOhm",68,"137","S0404CPX514J 510 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX564J","S0404CPX564J 560 kOhm",68,"138","S0404CPX564J 560 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX624J","S0404CPX624J 620 kOhm",68,"139","S0404CPX624J 620 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX684J","S0404CPX684J 680 kOhm",68,"140","S0404CPX684J 680 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX754J","S0404CPX754J 750 kOhm",68,"141","S0404CPX754J 750 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX824J","S0404CPX824J 820 kOhm",68,"142","S0404CPX824J 820 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX914J","S0404CPX914J 910 kOhm",68,"143","S0404CPX914J 910 kOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX105J","S0404CPX105J 1 MOhm",68,"144","S0404CPX105J 1 MOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX115J","S0404CPX115J 1.1 MOhm",68,"145","S0404CPX115J 1.1 MOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX125J","S0404CPX125J 1.2 MOhm",68,"146","S0404CPX125J 1.2 MOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX135J","S0404CPX135J 1.3 MOhm",68,"147","S0404CPX135J 1.3 MOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX155J","S0404CPX155J 1.5 MOhm",68,"148","S0404CPX155J 1.5 MOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX165J","S0404CPX165J 1.6 MOhm",68,"149","S0404CPX165J 1.6 MOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX185J","S0404CPX185J 1.8 MOhm",68,"150","S0404CPX185J 1.8 MOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX205J","S0404CPX205J 2 MOhm",68,"151","S0404CPX205J 2 MOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX225J","S0404CPX225J 2.2 MOhm",68,"152","S0404CPX225J 2.2 MOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX245J","S0404CPX245J 2.4 MOhm",68,"153","S0404CPX245J 2.4 MOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX275J","S0404CPX275J 2.7 MOhm",68,"154","S0404CPX275J 2.7 MOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX305J","S0404CPX305J 3 MOhm",68,"155","S0404CPX305J 3 MOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX335J","S0404CPX335J 3.3 MOhm",68,"156","S0404CPX335J 3.3 MOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX365J","S0404CPX365J 3.6 MOhm",68,"157","S0404CPX365J 3.6 MOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX395J","S0404CPX395J 3.9 MOhm",68,"158","S0404CPX395J 3.9 MOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX435J","S0404CPX435J 4.3 MOhm",68,"159","S0404CPX435J 4.3 MOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX475J","S0404CPX475J 4.7 MOhm",68,"160","S0404CPX475J 4.7 MOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX515J","S0404CPX515J 5.1 MOhm",68,"161","S0404CPX515J 5.1 MOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX565J","S0404CPX565J 5.6 MOhm",68,"162","S0404CPX565J 5.6 MOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX625J","S0404CPX625J 6.2 MOhm",68,"163","S0404CPX625J 6.2 MOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX685J","S0404CPX685J 6.8 MOhm",68,"164","S0404CPX685J 6.8 MOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX755J","S0404CPX755J 7.5 MOhm",68,"165","S0404CPX755J 7.5 MOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX825J","S0404CPX825J 8.2 MOhm",68,"166","S0404CPX825J 8.2 MOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX915J","S0404CPX915J 9.1 MOhm",68,"167","S0404CPX915J 9.1 MOhm");
create_constant_form("sr_sta_SCPX_0404_J_S0404CPX106J","S0404CPX106J 10 MOhm",68,"168","S0404CPX106J 10 MOhm");
create_form_set("sr_sta_SCPX_0404_J_values","sr_sta_SCPX_0404_J_S0404CPX1R0J","sr_sta_SCPX_0404_J_S0404CPX1R1J","sr_sta_SCPX_0404_J_S0404CPX1R2J","sr_sta_SCPX_0404_J_S0404CPX1R3J","sr_sta_SCPX_0404_J_S0404CPX1R5J","sr_sta_SCPX_0404_J_S0404CPX1R6J","sr_sta_SCPX_0404_J_S0404CPX1R8J","sr_sta_SCPX_0404_J_S0404CPX2R0J","sr_sta_SCPX_0404_J_S0404CPX2R2J","sr_sta_SCPX_0404_J_S0404CPX2R4J","sr_sta_SCPX_0404_J_S0404CPX2R7J","sr_sta_SCPX_0404_J_S0404CPX3R0J","sr_sta_SCPX_0404_J_S0404CPX3R3J","sr_sta_SCPX_0404_J_S0404CPX3R6J","sr_sta_SCPX_0404_J_S0404CPX3R9J","sr_sta_SCPX_0404_J_S0404CPX4R3J","sr_sta_SCPX_0404_J_S0404CPX4R7J","sr_sta_SCPX_0404_J_S0404CPX5R1J","sr_sta_SCPX_0404_J_S0404CPX5R6J","sr_sta_SCPX_0404_J_S0404CPX6R2J","sr_sta_SCPX_0404_J_S0404CPX6R8J","sr_sta_SCPX_0404_J_S0404CPX7R5J","sr_sta_SCPX_0404_J_S0404CPX8R2J","sr_sta_SCPX_0404_J_S0404CPX9R1J","sr_sta_SCPX_0404_J_S0404CPX100J","sr_sta_SCPX_0404_J_S0404CPX110J","sr_sta_SCPX_0404_J_S0404CPX120J","sr_sta_SCPX_0404_J_S0404CPX130J","sr_sta_SCPX_0404_J_S0404CPX150J","sr_sta_SCPX_0404_J_S0404CPX160J","sr_sta_SCPX_0404_J_S0404CPX180J","sr_sta_SCPX_0404_J_S0404CPX200J","sr_sta_SCPX_0404_J_S0404CPX220J","sr_sta_SCPX_0404_J_S0404CPX240J","sr_sta_SCPX_0404_J_S0404CPX270J","sr_sta_SCPX_0404_J_S0404CPX300J","sr_sta_SCPX_0404_J_S0404CPX330J","sr_sta_SCPX_0404_J_S0404CPX360J","sr_sta_SCPX_0404_J_S0404CPX390J","sr_sta_SCPX_0404_J_S0404CPX430J","sr_sta_SCPX_0404_J_S0404CPX470J","sr_sta_SCPX_0404_J_S0404CPX510J","sr_sta_SCPX_0404_J_S0404CPX560J","sr_sta_SCPX_0404_J_S0404CPX620J","sr_sta_SCPX_0404_J_S0404CPX680J","sr_sta_SCPX_0404_J_S0404CPX750J","sr_sta_SCPX_0404_J_S0404CPX820J","sr_sta_SCPX_0404_J_S0404CPX910J","sr_sta_SCPX_0404_J_S0404CPX101J","sr_sta_SCPX_0404_J_S0404CPX111J","sr_sta_SCPX_0404_J_S0404CPX121J","sr_sta_SCPX_0404_J_S0404CPX131J","sr_sta_SCPX_0404_J_S0404CPX151J","sr_sta_SCPX_0404_J_S0404CPX161J","sr_sta_SCPX_0404_J_S0404CPX181J","sr_sta_SCPX_0404_J_S0404CPX201J","sr_sta_SCPX_0404_J_S0404CPX221J","sr_sta_SCPX_0404_J_S0404CPX241J","sr_sta_SCPX_0404_J_S0404CPX271J","sr_sta_SCPX_0404_J_S0404CPX301J","sr_sta_SCPX_0404_J_S0404CPX331J","sr_sta_SCPX_0404_J_S0404CPX361J","sr_sta_SCPX_0404_J_S0404CPX391J","sr_sta_SCPX_0404_J_S0404CPX431J","sr_sta_SCPX_0404_J_S0404CPX471J","sr_sta_SCPX_0404_J_S0404CPX511J","sr_sta_SCPX_0404_J_S0404CPX561J","sr_sta_SCPX_0404_J_S0404CPX621J","sr_sta_SCPX_0404_J_S0404CPX681J","sr_sta_SCPX_0404_J_S0404CPX751J","sr_sta_SCPX_0404_J_S0404CPX821J","sr_sta_SCPX_0404_J_S0404CPX911J","sr_sta_SCPX_0404_J_S0404CPX102J","sr_sta_SCPX_0404_J_S0404CPX112J","sr_sta_SCPX_0404_J_S0404CPX122J","sr_sta_SCPX_0404_J_S0404CPX132J","sr_sta_SCPX_0404_J_S0404CPX152J","sr_sta_SCPX_0404_J_S0404CPX162J","sr_sta_SCPX_0404_J_S0404CPX182J","sr_sta_SCPX_0404_J_S0404CPX202J","sr_sta_SCPX_0404_J_S0404CPX222J","sr_sta_SCPX_0404_J_S0404CPX242J","sr_sta_SCPX_0404_J_S0404CPX272J","sr_sta_SCPX_0404_J_S0404CPX302J","sr_sta_SCPX_0404_J_S0404CPX332J","sr_sta_SCPX_0404_J_S0404CPX362J","sr_sta_SCPX_0404_J_S0404CPX392J","sr_sta_SCPX_0404_J_S0404CPX432J","sr_sta_SCPX_0404_J_S0404CPX472J","sr_sta_SCPX_0404_J_S0404CPX512J","sr_sta_SCPX_0404_J_S0404CPX562J","sr_sta_SCPX_0404_J_S0404CPX622J","sr_sta_SCPX_0404_J_S0404CPX682J","sr_sta_SCPX_0404_J_S0404CPX752J","sr_sta_SCPX_0404_J_S0404CPX822J","sr_sta_SCPX_0404_J_S0404CPX912J","sr_sta_SCPX_0404_J_S0404CPX103J","sr_sta_SCPX_0404_J_S0404CPX113J","sr_sta_SCPX_0404_J_S0404CPX123J","sr_sta_SCPX_0404_J_S0404CPX133J","sr_sta_SCPX_0404_J_S0404CPX153J","sr_sta_SCPX_0404_J_S0404CPX163J","sr_sta_SCPX_0404_J_S0404CPX183J","sr_sta_SCPX_0404_J_S0404CPX203J","sr_sta_SCPX_0404_J_S0404CPX223J","sr_sta_SCPX_0404_J_S0404CPX243J","sr_sta_SCPX_0404_J_S0404CPX273J","sr_sta_SCPX_0404_J_S0404CPX303J","sr_sta_SCPX_0404_J_S0404CPX333J","sr_sta_SCPX_0404_J_S0404CPX363J","sr_sta_SCPX_0404_J_S0404CPX393J","sr_sta_SCPX_0404_J_S0404CPX433J","sr_sta_SCPX_0404_J_S0404CPX473J","sr_sta_SCPX_0404_J_S0404CPX513J","sr_sta_SCPX_0404_J_S0404CPX563J","sr_sta_SCPX_0404_J_S0404CPX623J","sr_sta_SCPX_0404_J_S0404CPX683J","sr_sta_SCPX_0404_J_S0404CPX753J","sr_sta_SCPX_0404_J_S0404CPX823J","sr_sta_SCPX_0404_J_S0404CPX913J","sr_sta_SCPX_0404_J_S0404CPX104J","sr_sta_SCPX_0404_J_S0404CPX114J","sr_sta_SCPX_0404_J_S0404CPX124J","sr_sta_SCPX_0404_J_S0404CPX134J","sr_sta_SCPX_0404_J_S0404CPX154J","sr_sta_SCPX_0404_J_S0404CPX164J","sr_sta_SCPX_0404_J_S0404CPX184J","sr_sta_SCPX_0404_J_S0404CPX204J","sr_sta_SCPX_0404_J_S0404CPX224J","sr_sta_SCPX_0404_J_S0404CPX244J","sr_sta_SCPX_0404_J_S0404CPX274J","sr_sta_SCPX_0404_J_S0404CPX304J","sr_sta_SCPX_0404_J_S0404CPX334J","sr_sta_SCPX_0404_J_S0404CPX364J","sr_sta_SCPX_0404_J_S0404CPX394J","sr_sta_SCPX_0404_J_S0404CPX434J","sr_sta_SCPX_0404_J_S0404CPX474J","sr_sta_SCPX_0404_J_S0404CPX514J","sr_sta_SCPX_0404_J_S0404CPX564J","sr_sta_SCPX_0404_J_S0404CPX624J","sr_sta_SCPX_0404_J_S0404CPX684J","sr_sta_SCPX_0404_J_S0404CPX754J","sr_sta_SCPX_0404_J_S0404CPX824J","sr_sta_SCPX_0404_J_S0404CPX914J","sr_sta_SCPX_0404_J_S0404CPX105J","sr_sta_SCPX_0404_J_S0404CPX115J","sr_sta_SCPX_0404_J_S0404CPX125J","sr_sta_SCPX_0404_J_S0404CPX135J","sr_sta_SCPX_0404_J_S0404CPX155J","sr_sta_SCPX_0404_J_S0404CPX165J","sr_sta_SCPX_0404_J_S0404CPX185J","sr_sta_SCPX_0404_J_S0404CPX205J","sr_sta_SCPX_0404_J_S0404CPX225J","sr_sta_SCPX_0404_J_S0404CPX245J","sr_sta_SCPX_0404_J_S0404CPX275J","sr_sta_SCPX_0404_J_S0404CPX305J","sr_sta_SCPX_0404_J_S0404CPX335J","sr_sta_SCPX_0404_J_S0404CPX365J","sr_sta_SCPX_0404_J_S0404CPX395J","sr_sta_SCPX_0404_J_S0404CPX435J","sr_sta_SCPX_0404_J_S0404CPX475J","sr_sta_SCPX_0404_J_S0404CPX515J","sr_sta_SCPX_0404_J_S0404CPX565J","sr_sta_SCPX_0404_J_S0404CPX625J","sr_sta_SCPX_0404_J_S0404CPX685J","sr_sta_SCPX_0404_J_S0404CPX755J","sr_sta_SCPX_0404_J_S0404CPX825J","sr_sta_SCPX_0404_J_S0404CPX915J","sr_sta_SCPX_0404_J_S0404CPX106J");

create_compound_form("sr_sta_SCPX_0404_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_sta_SCPX_0404_J_values",-1,prm("sr_sta_SCPX_0404_J_S0404CPX1R0J")),
create_parm("min","Minimum",32,"sr_sta_SCPX_0404_J_values",-1,prm("sr_sta_SCPX_0404_J_S0404CPX1R0J")),
create_parm("max","Maximum",32,"sr_sta_SCPX_0404_J_values",-1,prm("sr_sta_SCPX_0404_J_S0404CPX106J")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_sta_SCPX_0404_J","sr_sta_SCPX_0404_J_dindex","CompLibVarForm","sr_sta_SCPX_0404_J_S0404CPX1R0J","sr_sta_SCPX_0404_J_S0404CPX1R1J","sr_sta_SCPX_0404_J_S0404CPX1R2J","sr_sta_SCPX_0404_J_S0404CPX1R3J","sr_sta_SCPX_0404_J_S0404CPX1R5J","sr_sta_SCPX_0404_J_S0404CPX1R6J","sr_sta_SCPX_0404_J_S0404CPX1R8J","sr_sta_SCPX_0404_J_S0404CPX2R0J","sr_sta_SCPX_0404_J_S0404CPX2R2J","sr_sta_SCPX_0404_J_S0404CPX2R4J","sr_sta_SCPX_0404_J_S0404CPX2R7J","sr_sta_SCPX_0404_J_S0404CPX3R0J","sr_sta_SCPX_0404_J_S0404CPX3R3J","sr_sta_SCPX_0404_J_S0404CPX3R6J","sr_sta_SCPX_0404_J_S0404CPX3R9J","sr_sta_SCPX_0404_J_S0404CPX4R3J","sr_sta_SCPX_0404_J_S0404CPX4R7J","sr_sta_SCPX_0404_J_S0404CPX5R1J","sr_sta_SCPX_0404_J_S0404CPX5R6J","sr_sta_SCPX_0404_J_S0404CPX6R2J","sr_sta_SCPX_0404_J_S0404CPX6R8J","sr_sta_SCPX_0404_J_S0404CPX7R5J","sr_sta_SCPX_0404_J_S0404CPX8R2J","sr_sta_SCPX_0404_J_S0404CPX9R1J","sr_sta_SCPX_0404_J_S0404CPX100J","sr_sta_SCPX_0404_J_S0404CPX110J","sr_sta_SCPX_0404_J_S0404CPX120J","sr_sta_SCPX_0404_J_S0404CPX130J","sr_sta_SCPX_0404_J_S0404CPX150J","sr_sta_SCPX_0404_J_S0404CPX160J","sr_sta_SCPX_0404_J_S0404CPX180J","sr_sta_SCPX_0404_J_S0404CPX200J","sr_sta_SCPX_0404_J_S0404CPX220J","sr_sta_SCPX_0404_J_S0404CPX240J","sr_sta_SCPX_0404_J_S0404CPX270J","sr_sta_SCPX_0404_J_S0404CPX300J","sr_sta_SCPX_0404_J_S0404CPX330J","sr_sta_SCPX_0404_J_S0404CPX360J","sr_sta_SCPX_0404_J_S0404CPX390J","sr_sta_SCPX_0404_J_S0404CPX430J","sr_sta_SCPX_0404_J_S0404CPX470J","sr_sta_SCPX_0404_J_S0404CPX510J","sr_sta_SCPX_0404_J_S0404CPX560J","sr_sta_SCPX_0404_J_S0404CPX620J","sr_sta_SCPX_0404_J_S0404CPX680J","sr_sta_SCPX_0404_J_S0404CPX750J","sr_sta_SCPX_0404_J_S0404CPX820J","sr_sta_SCPX_0404_J_S0404CPX910J","sr_sta_SCPX_0404_J_S0404CPX101J","sr_sta_SCPX_0404_J_S0404CPX111J","sr_sta_SCPX_0404_J_S0404CPX121J","sr_sta_SCPX_0404_J_S0404CPX131J","sr_sta_SCPX_0404_J_S0404CPX151J","sr_sta_SCPX_0404_J_S0404CPX161J","sr_sta_SCPX_0404_J_S0404CPX181J","sr_sta_SCPX_0404_J_S0404CPX201J","sr_sta_SCPX_0404_J_S0404CPX221J","sr_sta_SCPX_0404_J_S0404CPX241J","sr_sta_SCPX_0404_J_S0404CPX271J","sr_sta_SCPX_0404_J_S0404CPX301J","sr_sta_SCPX_0404_J_S0404CPX331J","sr_sta_SCPX_0404_J_S0404CPX361J","sr_sta_SCPX_0404_J_S0404CPX391J","sr_sta_SCPX_0404_J_S0404CPX431J","sr_sta_SCPX_0404_J_S0404CPX471J","sr_sta_SCPX_0404_J_S0404CPX511J","sr_sta_SCPX_0404_J_S0404CPX561J","sr_sta_SCPX_0404_J_S0404CPX621J","sr_sta_SCPX_0404_J_S0404CPX681J","sr_sta_SCPX_0404_J_S0404CPX751J","sr_sta_SCPX_0404_J_S0404CPX821J","sr_sta_SCPX_0404_J_S0404CPX911J","sr_sta_SCPX_0404_J_S0404CPX102J","sr_sta_SCPX_0404_J_S0404CPX112J","sr_sta_SCPX_0404_J_S0404CPX122J","sr_sta_SCPX_0404_J_S0404CPX132J","sr_sta_SCPX_0404_J_S0404CPX152J","sr_sta_SCPX_0404_J_S0404CPX162J","sr_sta_SCPX_0404_J_S0404CPX182J","sr_sta_SCPX_0404_J_S0404CPX202J","sr_sta_SCPX_0404_J_S0404CPX222J","sr_sta_SCPX_0404_J_S0404CPX242J","sr_sta_SCPX_0404_J_S0404CPX272J","sr_sta_SCPX_0404_J_S0404CPX302J","sr_sta_SCPX_0404_J_S0404CPX332J","sr_sta_SCPX_0404_J_S0404CPX362J","sr_sta_SCPX_0404_J_S0404CPX392J","sr_sta_SCPX_0404_J_S0404CPX432J","sr_sta_SCPX_0404_J_S0404CPX472J","sr_sta_SCPX_0404_J_S0404CPX512J","sr_sta_SCPX_0404_J_S0404CPX562J","sr_sta_SCPX_0404_J_S0404CPX622J","sr_sta_SCPX_0404_J_S0404CPX682J","sr_sta_SCPX_0404_J_S0404CPX752J","sr_sta_SCPX_0404_J_S0404CPX822J","sr_sta_SCPX_0404_J_S0404CPX912J","sr_sta_SCPX_0404_J_S0404CPX103J","sr_sta_SCPX_0404_J_S0404CPX113J","sr_sta_SCPX_0404_J_S0404CPX123J","sr_sta_SCPX_0404_J_S0404CPX133J","sr_sta_SCPX_0404_J_S0404CPX153J","sr_sta_SCPX_0404_J_S0404CPX163J","sr_sta_SCPX_0404_J_S0404CPX183J","sr_sta_SCPX_0404_J_S0404CPX203J","sr_sta_SCPX_0404_J_S0404CPX223J","sr_sta_SCPX_0404_J_S0404CPX243J","sr_sta_SCPX_0404_J_S0404CPX273J","sr_sta_SCPX_0404_J_S0404CPX303J","sr_sta_SCPX_0404_J_S0404CPX333J","sr_sta_SCPX_0404_J_S0404CPX363J","sr_sta_SCPX_0404_J_S0404CPX393J","sr_sta_SCPX_0404_J_S0404CPX433J","sr_sta_SCPX_0404_J_S0404CPX473J","sr_sta_SCPX_0404_J_S0404CPX513J","sr_sta_SCPX_0404_J_S0404CPX563J","sr_sta_SCPX_0404_J_S0404CPX623J","sr_sta_SCPX_0404_J_S0404CPX683J","sr_sta_SCPX_0404_J_S0404CPX753J","sr_sta_SCPX_0404_J_S0404CPX823J","sr_sta_SCPX_0404_J_S0404CPX913J","sr_sta_SCPX_0404_J_S0404CPX104J","sr_sta_SCPX_0404_J_S0404CPX114J","sr_sta_SCPX_0404_J_S0404CPX124J","sr_sta_SCPX_0404_J_S0404CPX134J","sr_sta_SCPX_0404_J_S0404CPX154J","sr_sta_SCPX_0404_J_S0404CPX164J","sr_sta_SCPX_0404_J_S0404CPX184J","sr_sta_SCPX_0404_J_S0404CPX204J","sr_sta_SCPX_0404_J_S0404CPX224J","sr_sta_SCPX_0404_J_S0404CPX244J","sr_sta_SCPX_0404_J_S0404CPX274J","sr_sta_SCPX_0404_J_S0404CPX304J","sr_sta_SCPX_0404_J_S0404CPX334J","sr_sta_SCPX_0404_J_S0404CPX364J","sr_sta_SCPX_0404_J_S0404CPX394J","sr_sta_SCPX_0404_J_S0404CPX434J","sr_sta_SCPX_0404_J_S0404CPX474J","sr_sta_SCPX_0404_J_S0404CPX514J","sr_sta_SCPX_0404_J_S0404CPX564J","sr_sta_SCPX_0404_J_S0404CPX624J","sr_sta_SCPX_0404_J_S0404CPX684J","sr_sta_SCPX_0404_J_S0404CPX754J","sr_sta_SCPX_0404_J_S0404CPX824J","sr_sta_SCPX_0404_J_S0404CPX914J","sr_sta_SCPX_0404_J_S0404CPX105J","sr_sta_SCPX_0404_J_S0404CPX115J","sr_sta_SCPX_0404_J_S0404CPX125J","sr_sta_SCPX_0404_J_S0404CPX135J","sr_sta_SCPX_0404_J_S0404CPX155J","sr_sta_SCPX_0404_J_S0404CPX165J","sr_sta_SCPX_0404_J_S0404CPX185J","sr_sta_SCPX_0404_J_S0404CPX205J","sr_sta_SCPX_0404_J_S0404CPX225J","sr_sta_SCPX_0404_J_S0404CPX245J","sr_sta_SCPX_0404_J_S0404CPX275J","sr_sta_SCPX_0404_J_S0404CPX305J","sr_sta_SCPX_0404_J_S0404CPX335J","sr_sta_SCPX_0404_J_S0404CPX365J","sr_sta_SCPX_0404_J_S0404CPX395J","sr_sta_SCPX_0404_J_S0404CPX435J","sr_sta_SCPX_0404_J_S0404CPX475J","sr_sta_SCPX_0404_J_S0404CPX515J","sr_sta_SCPX_0404_J_S0404CPX565J","sr_sta_SCPX_0404_J_S0404CPX625J","sr_sta_SCPX_0404_J_S0404CPX685J","sr_sta_SCPX_0404_J_S0404CPX755J","sr_sta_SCPX_0404_J_S0404CPX825J","sr_sta_SCPX_0404_J_S0404CPX915J","sr_sta_SCPX_0404_J_S0404CPX106J");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_sta_SCPX_0404_J_19950814","STA SCPX Series, 0404 Case, J Tolerance, 169 Parts: 1Ohm-10MOhm, +/-5%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_sta_SCPX_0404_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_sta_SCPX_0404_J",-1,prm("sr_sta_SCPX_0404_J_S0404CPX1R0J")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
