create_constant_form("sr_dal_RCWP_550_J_RCWP5505R1J","RCWP5505R1J 5.1 Ohm",68,"0","RCWP5505R1J 5.1 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP5505R6J","RCWP5505R6J 5.6 Ohm",68,"1","RCWP5505R6J 5.6 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP5506R2J","RCWP5506R2J 6.2 Ohm",68,"2","RCWP5506R2J 6.2 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP5506R8J","RCWP5506R8J 6.8 Ohm",68,"3","RCWP5506R8J 6.8 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP5507R5J","RCWP5507R5J 7.5 Ohm",68,"4","RCWP5507R5J 7.5 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP5508R2J","RCWP5508R2J 8.2 Ohm",68,"5","RCWP5508R2J 8.2 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP5509R1J","RCWP5509R1J 9.1 Ohm",68,"6","RCWP5509R1J 9.1 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550100J","RCWP550100J 10 Ohm",68,"7","RCWP550100J 10 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550110J","RCWP550110J 11 Ohm",68,"8","RCWP550110J 11 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550120J","RCWP550120J 12 Ohm",68,"9","RCWP550120J 12 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550130J","RCWP550130J 13 Ohm",68,"10","RCWP550130J 13 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550150J","RCWP550150J 15 Ohm",68,"11","RCWP550150J 15 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550160J","RCWP550160J 16 Ohm",68,"12","RCWP550160J 16 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550180J","RCWP550180J 18 Ohm",68,"13","RCWP550180J 18 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550200J","RCWP550200J 20 Ohm",68,"14","RCWP550200J 20 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550220J","RCWP550220J 22 Ohm",68,"15","RCWP550220J 22 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550240J","RCWP550240J 24 Ohm",68,"16","RCWP550240J 24 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550270J","RCWP550270J 27 Ohm",68,"17","RCWP550270J 27 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550300J","RCWP550300J 30 Ohm",68,"18","RCWP550300J 30 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550330J","RCWP550330J 33 Ohm",68,"19","RCWP550330J 33 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550360J","RCWP550360J 36 Ohm",68,"20","RCWP550360J 36 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550390J","RCWP550390J 39 Ohm",68,"21","RCWP550390J 39 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550430J","RCWP550430J 43 Ohm",68,"22","RCWP550430J 43 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550470J","RCWP550470J 47 Ohm",68,"23","RCWP550470J 47 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550510J","RCWP550510J 51 Ohm",68,"24","RCWP550510J 51 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550560J","RCWP550560J 56 Ohm",68,"25","RCWP550560J 56 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550620J","RCWP550620J 62 Ohm",68,"26","RCWP550620J 62 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550680J","RCWP550680J 68 Ohm",68,"27","RCWP550680J 68 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550750J","RCWP550750J 75 Ohm",68,"28","RCWP550750J 75 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550820J","RCWP550820J 82 Ohm",68,"29","RCWP550820J 82 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550910J","RCWP550910J 91 Ohm",68,"30","RCWP550910J 91 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550101J","RCWP550101J 100 Ohm",68,"31","RCWP550101J 100 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550111J","RCWP550111J 110 Ohm",68,"32","RCWP550111J 110 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550121J","RCWP550121J 120 Ohm",68,"33","RCWP550121J 120 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550131J","RCWP550131J 130 Ohm",68,"34","RCWP550131J 130 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550151J","RCWP550151J 150 Ohm",68,"35","RCWP550151J 150 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550161J","RCWP550161J 160 Ohm",68,"36","RCWP550161J 160 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550181J","RCWP550181J 180 Ohm",68,"37","RCWP550181J 180 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550201J","RCWP550201J 200 Ohm",68,"38","RCWP550201J 200 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550221J","RCWP550221J 220 Ohm",68,"39","RCWP550221J 220 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550241J","RCWP550241J 240 Ohm",68,"40","RCWP550241J 240 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550271J","RCWP550271J 270 Ohm",68,"41","RCWP550271J 270 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550301J","RCWP550301J 300 Ohm",68,"42","RCWP550301J 300 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550331J","RCWP550331J 330 Ohm",68,"43","RCWP550331J 330 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550361J","RCWP550361J 360 Ohm",68,"44","RCWP550361J 360 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550391J","RCWP550391J 390 Ohm",68,"45","RCWP550391J 390 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550431J","RCWP550431J 430 Ohm",68,"46","RCWP550431J 430 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550471J","RCWP550471J 470 Ohm",68,"47","RCWP550471J 470 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550511J","RCWP550511J 510 Ohm",68,"48","RCWP550511J 510 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550561J","RCWP550561J 560 Ohm",68,"49","RCWP550561J 560 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550621J","RCWP550621J 620 Ohm",68,"50","RCWP550621J 620 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550681J","RCWP550681J 680 Ohm",68,"51","RCWP550681J 680 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550751J","RCWP550751J 750 Ohm",68,"52","RCWP550751J 750 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550821J","RCWP550821J 820 Ohm",68,"53","RCWP550821J 820 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550911J","RCWP550911J 910 Ohm",68,"54","RCWP550911J 910 Ohm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550102J","RCWP550102J 1 kOhm",68,"55","RCWP550102J 1 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550112J","RCWP550112J 1.1 kOhm",68,"56","RCWP550112J 1.1 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550122J","RCWP550122J 1.2 kOhm",68,"57","RCWP550122J 1.2 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550132J","RCWP550132J 1.3 kOhm",68,"58","RCWP550132J 1.3 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550152J","RCWP550152J 1.5 kOhm",68,"59","RCWP550152J 1.5 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550162J","RCWP550162J 1.6 kOhm",68,"60","RCWP550162J 1.6 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550182J","RCWP550182J 1.8 kOhm",68,"61","RCWP550182J 1.8 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550202J","RCWP550202J 2 kOhm",68,"62","RCWP550202J 2 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550222J","RCWP550222J 2.2 kOhm",68,"63","RCWP550222J 2.2 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550242J","RCWP550242J 2.4 kOhm",68,"64","RCWP550242J 2.4 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550272J","RCWP550272J 2.7 kOhm",68,"65","RCWP550272J 2.7 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550302J","RCWP550302J 3 kOhm",68,"66","RCWP550302J 3 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550332J","RCWP550332J 3.3 kOhm",68,"67","RCWP550332J 3.3 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550362J","RCWP550362J 3.6 kOhm",68,"68","RCWP550362J 3.6 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550392J","RCWP550392J 3.9 kOhm",68,"69","RCWP550392J 3.9 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550432J","RCWP550432J 4.3 kOhm",68,"70","RCWP550432J 4.3 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550472J","RCWP550472J 4.7 kOhm",68,"71","RCWP550472J 4.7 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550512J","RCWP550512J 5.1 kOhm",68,"72","RCWP550512J 5.1 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550562J","RCWP550562J 5.6 kOhm",68,"73","RCWP550562J 5.6 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550622J","RCWP550622J 6.2 kOhm",68,"74","RCWP550622J 6.2 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550682J","RCWP550682J 6.8 kOhm",68,"75","RCWP550682J 6.8 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550752J","RCWP550752J 7.5 kOhm",68,"76","RCWP550752J 7.5 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550822J","RCWP550822J 8.2 kOhm",68,"77","RCWP550822J 8.2 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550912J","RCWP550912J 9.1 kOhm",68,"78","RCWP550912J 9.1 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550103J","RCWP550103J 10 kOhm",68,"79","RCWP550103J 10 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550113J","RCWP550113J 11 kOhm",68,"80","RCWP550113J 11 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550123J","RCWP550123J 12 kOhm",68,"81","RCWP550123J 12 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550133J","RCWP550133J 13 kOhm",68,"82","RCWP550133J 13 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550153J","RCWP550153J 15 kOhm",68,"83","RCWP550153J 15 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550163J","RCWP550163J 16 kOhm",68,"84","RCWP550163J 16 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550183J","RCWP550183J 18 kOhm",68,"85","RCWP550183J 18 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550203J","RCWP550203J 20 kOhm",68,"86","RCWP550203J 20 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550223J","RCWP550223J 22 kOhm",68,"87","RCWP550223J 22 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550243J","RCWP550243J 24 kOhm",68,"88","RCWP550243J 24 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550273J","RCWP550273J 27 kOhm",68,"89","RCWP550273J 27 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550303J","RCWP550303J 30 kOhm",68,"90","RCWP550303J 30 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550333J","RCWP550333J 33 kOhm",68,"91","RCWP550333J 33 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550363J","RCWP550363J 36 kOhm",68,"92","RCWP550363J 36 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550393J","RCWP550393J 39 kOhm",68,"93","RCWP550393J 39 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550433J","RCWP550433J 43 kOhm",68,"94","RCWP550433J 43 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550473J","RCWP550473J 47 kOhm",68,"95","RCWP550473J 47 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550513J","RCWP550513J 51 kOhm",68,"96","RCWP550513J 51 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550563J","RCWP550563J 56 kOhm",68,"97","RCWP550563J 56 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550623J","RCWP550623J 62 kOhm",68,"98","RCWP550623J 62 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550683J","RCWP550683J 68 kOhm",68,"99","RCWP550683J 68 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550753J","RCWP550753J 75 kOhm",68,"100","RCWP550753J 75 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550823J","RCWP550823J 82 kOhm",68,"101","RCWP550823J 82 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550913J","RCWP550913J 91 kOhm",68,"102","RCWP550913J 91 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550104J","RCWP550104J 100 kOhm",68,"103","RCWP550104J 100 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550114J","RCWP550114J 110 kOhm",68,"104","RCWP550114J 110 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550124J","RCWP550124J 120 kOhm",68,"105","RCWP550124J 120 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550134J","RCWP550134J 130 kOhm",68,"106","RCWP550134J 130 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550154J","RCWP550154J 150 kOhm",68,"107","RCWP550154J 150 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550164J","RCWP550164J 160 kOhm",68,"108","RCWP550164J 160 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550184J","RCWP550184J 180 kOhm",68,"109","RCWP550184J 180 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550204J","RCWP550204J 200 kOhm",68,"110","RCWP550204J 200 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550224J","RCWP550224J 220 kOhm",68,"111","RCWP550224J 220 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550244J","RCWP550244J 240 kOhm",68,"112","RCWP550244J 240 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550274J","RCWP550274J 270 kOhm",68,"113","RCWP550274J 270 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550304J","RCWP550304J 300 kOhm",68,"114","RCWP550304J 300 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550334J","RCWP550334J 330 kOhm",68,"115","RCWP550334J 330 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550364J","RCWP550364J 360 kOhm",68,"116","RCWP550364J 360 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550394J","RCWP550394J 390 kOhm",68,"117","RCWP550394J 390 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550434J","RCWP550434J 430 kOhm",68,"118","RCWP550434J 430 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550474J","RCWP550474J 470 kOhm",68,"119","RCWP550474J 470 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550514J","RCWP550514J 510 kOhm",68,"120","RCWP550514J 510 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550564J","RCWP550564J 560 kOhm",68,"121","RCWP550564J 560 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550624J","RCWP550624J 620 kOhm",68,"122","RCWP550624J 620 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550684J","RCWP550684J 680 kOhm",68,"123","RCWP550684J 680 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550754J","RCWP550754J 750 kOhm",68,"124","RCWP550754J 750 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550824J","RCWP550824J 820 kOhm",68,"125","RCWP550824J 820 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550914J","RCWP550914J 910 kOhm",68,"126","RCWP550914J 910 kOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550105J","RCWP550105J 1 MOhm",68,"127","RCWP550105J 1 MOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550115J","RCWP550115J 1.1 MOhm",68,"128","RCWP550115J 1.1 MOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550125J","RCWP550125J 1.2 MOhm",68,"129","RCWP550125J 1.2 MOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550135J","RCWP550135J 1.3 MOhm",68,"130","RCWP550135J 1.3 MOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550155J","RCWP550155J 1.5 MOhm",68,"131","RCWP550155J 1.5 MOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550165J","RCWP550165J 1.6 MOhm",68,"132","RCWP550165J 1.6 MOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550185J","RCWP550185J 1.8 MOhm",68,"133","RCWP550185J 1.8 MOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550205J","RCWP550205J 2 MOhm",68,"134","RCWP550205J 2 MOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550225J","RCWP550225J 2.2 MOhm",68,"135","RCWP550225J 2.2 MOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550245J","RCWP550245J 2.4 MOhm",68,"136","RCWP550245J 2.4 MOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550275J","RCWP550275J 2.7 MOhm",68,"137","RCWP550275J 2.7 MOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550305J","RCWP550305J 3 MOhm",68,"138","RCWP550305J 3 MOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550335J","RCWP550335J 3.3 MOhm",68,"139","RCWP550335J 3.3 MOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550365J","RCWP550365J 3.6 MOhm",68,"140","RCWP550365J 3.6 MOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550395J","RCWP550395J 3.9 MOhm",68,"141","RCWP550395J 3.9 MOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550435J","RCWP550435J 4.3 MOhm",68,"142","RCWP550435J 4.3 MOhm");
create_constant_form("sr_dal_RCWP_550_J_RCWP550475J","RCWP550475J 4.7 MOhm",68,"143","RCWP550475J 4.7 MOhm");
create_form_set("sr_dal_RCWP_550_J_values","sr_dal_RCWP_550_J_RCWP5505R1J","sr_dal_RCWP_550_J_RCWP5505R6J","sr_dal_RCWP_550_J_RCWP5506R2J","sr_dal_RCWP_550_J_RCWP5506R8J","sr_dal_RCWP_550_J_RCWP5507R5J","sr_dal_RCWP_550_J_RCWP5508R2J","sr_dal_RCWP_550_J_RCWP5509R1J","sr_dal_RCWP_550_J_RCWP550100J","sr_dal_RCWP_550_J_RCWP550110J","sr_dal_RCWP_550_J_RCWP550120J","sr_dal_RCWP_550_J_RCWP550130J","sr_dal_RCWP_550_J_RCWP550150J","sr_dal_RCWP_550_J_RCWP550160J","sr_dal_RCWP_550_J_RCWP550180J","sr_dal_RCWP_550_J_RCWP550200J","sr_dal_RCWP_550_J_RCWP550220J","sr_dal_RCWP_550_J_RCWP550240J","sr_dal_RCWP_550_J_RCWP550270J","sr_dal_RCWP_550_J_RCWP550300J","sr_dal_RCWP_550_J_RCWP550330J","sr_dal_RCWP_550_J_RCWP550360J","sr_dal_RCWP_550_J_RCWP550390J","sr_dal_RCWP_550_J_RCWP550430J","sr_dal_RCWP_550_J_RCWP550470J","sr_dal_RCWP_550_J_RCWP550510J","sr_dal_RCWP_550_J_RCWP550560J","sr_dal_RCWP_550_J_RCWP550620J","sr_dal_RCWP_550_J_RCWP550680J","sr_dal_RCWP_550_J_RCWP550750J","sr_dal_RCWP_550_J_RCWP550820J","sr_dal_RCWP_550_J_RCWP550910J","sr_dal_RCWP_550_J_RCWP550101J","sr_dal_RCWP_550_J_RCWP550111J","sr_dal_RCWP_550_J_RCWP550121J","sr_dal_RCWP_550_J_RCWP550131J","sr_dal_RCWP_550_J_RCWP550151J","sr_dal_RCWP_550_J_RCWP550161J","sr_dal_RCWP_550_J_RCWP550181J","sr_dal_RCWP_550_J_RCWP550201J","sr_dal_RCWP_550_J_RCWP550221J","sr_dal_RCWP_550_J_RCWP550241J","sr_dal_RCWP_550_J_RCWP550271J","sr_dal_RCWP_550_J_RCWP550301J","sr_dal_RCWP_550_J_RCWP550331J","sr_dal_RCWP_550_J_RCWP550361J","sr_dal_RCWP_550_J_RCWP550391J","sr_dal_RCWP_550_J_RCWP550431J","sr_dal_RCWP_550_J_RCWP550471J","sr_dal_RCWP_550_J_RCWP550511J","sr_dal_RCWP_550_J_RCWP550561J","sr_dal_RCWP_550_J_RCWP550621J","sr_dal_RCWP_550_J_RCWP550681J","sr_dal_RCWP_550_J_RCWP550751J","sr_dal_RCWP_550_J_RCWP550821J","sr_dal_RCWP_550_J_RCWP550911J","sr_dal_RCWP_550_J_RCWP550102J","sr_dal_RCWP_550_J_RCWP550112J","sr_dal_RCWP_550_J_RCWP550122J","sr_dal_RCWP_550_J_RCWP550132J","sr_dal_RCWP_550_J_RCWP550152J","sr_dal_RCWP_550_J_RCWP550162J","sr_dal_RCWP_550_J_RCWP550182J","sr_dal_RCWP_550_J_RCWP550202J","sr_dal_RCWP_550_J_RCWP550222J","sr_dal_RCWP_550_J_RCWP550242J","sr_dal_RCWP_550_J_RCWP550272J","sr_dal_RCWP_550_J_RCWP550302J","sr_dal_RCWP_550_J_RCWP550332J","sr_dal_RCWP_550_J_RCWP550362J","sr_dal_RCWP_550_J_RCWP550392J","sr_dal_RCWP_550_J_RCWP550432J","sr_dal_RCWP_550_J_RCWP550472J","sr_dal_RCWP_550_J_RCWP550512J","sr_dal_RCWP_550_J_RCWP550562J","sr_dal_RCWP_550_J_RCWP550622J","sr_dal_RCWP_550_J_RCWP550682J","sr_dal_RCWP_550_J_RCWP550752J","sr_dal_RCWP_550_J_RCWP550822J","sr_dal_RCWP_550_J_RCWP550912J","sr_dal_RCWP_550_J_RCWP550103J","sr_dal_RCWP_550_J_RCWP550113J","sr_dal_RCWP_550_J_RCWP550123J","sr_dal_RCWP_550_J_RCWP550133J","sr_dal_RCWP_550_J_RCWP550153J","sr_dal_RCWP_550_J_RCWP550163J","sr_dal_RCWP_550_J_RCWP550183J","sr_dal_RCWP_550_J_RCWP550203J","sr_dal_RCWP_550_J_RCWP550223J","sr_dal_RCWP_550_J_RCWP550243J","sr_dal_RCWP_550_J_RCWP550273J","sr_dal_RCWP_550_J_RCWP550303J","sr_dal_RCWP_550_J_RCWP550333J","sr_dal_RCWP_550_J_RCWP550363J","sr_dal_RCWP_550_J_RCWP550393J","sr_dal_RCWP_550_J_RCWP550433J","sr_dal_RCWP_550_J_RCWP550473J","sr_dal_RCWP_550_J_RCWP550513J","sr_dal_RCWP_550_J_RCWP550563J","sr_dal_RCWP_550_J_RCWP550623J","sr_dal_RCWP_550_J_RCWP550683J","sr_dal_RCWP_550_J_RCWP550753J","sr_dal_RCWP_550_J_RCWP550823J","sr_dal_RCWP_550_J_RCWP550913J","sr_dal_RCWP_550_J_RCWP550104J","sr_dal_RCWP_550_J_RCWP550114J","sr_dal_RCWP_550_J_RCWP550124J","sr_dal_RCWP_550_J_RCWP550134J","sr_dal_RCWP_550_J_RCWP550154J","sr_dal_RCWP_550_J_RCWP550164J","sr_dal_RCWP_550_J_RCWP550184J","sr_dal_RCWP_550_J_RCWP550204J","sr_dal_RCWP_550_J_RCWP550224J","sr_dal_RCWP_550_J_RCWP550244J","sr_dal_RCWP_550_J_RCWP550274J","sr_dal_RCWP_550_J_RCWP550304J","sr_dal_RCWP_550_J_RCWP550334J","sr_dal_RCWP_550_J_RCWP550364J","sr_dal_RCWP_550_J_RCWP550394J","sr_dal_RCWP_550_J_RCWP550434J","sr_dal_RCWP_550_J_RCWP550474J","sr_dal_RCWP_550_J_RCWP550514J","sr_dal_RCWP_550_J_RCWP550564J","sr_dal_RCWP_550_J_RCWP550624J","sr_dal_RCWP_550_J_RCWP550684J","sr_dal_RCWP_550_J_RCWP550754J","sr_dal_RCWP_550_J_RCWP550824J","sr_dal_RCWP_550_J_RCWP550914J","sr_dal_RCWP_550_J_RCWP550105J","sr_dal_RCWP_550_J_RCWP550115J","sr_dal_RCWP_550_J_RCWP550125J","sr_dal_RCWP_550_J_RCWP550135J","sr_dal_RCWP_550_J_RCWP550155J","sr_dal_RCWP_550_J_RCWP550165J","sr_dal_RCWP_550_J_RCWP550185J","sr_dal_RCWP_550_J_RCWP550205J","sr_dal_RCWP_550_J_RCWP550225J","sr_dal_RCWP_550_J_RCWP550245J","sr_dal_RCWP_550_J_RCWP550275J","sr_dal_RCWP_550_J_RCWP550305J","sr_dal_RCWP_550_J_RCWP550335J","sr_dal_RCWP_550_J_RCWP550365J","sr_dal_RCWP_550_J_RCWP550395J","sr_dal_RCWP_550_J_RCWP550435J","sr_dal_RCWP_550_J_RCWP550475J");

create_compound_form("sr_dal_RCWP_550_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_dal_RCWP_550_J_values",-1,prm("sr_dal_RCWP_550_J_RCWP5505R1J")),
create_parm("min","Minimum",32,"sr_dal_RCWP_550_J_values",-1,prm("sr_dal_RCWP_550_J_RCWP5505R1J")),
create_parm("max","Maximum",32,"sr_dal_RCWP_550_J_values",-1,prm("sr_dal_RCWP_550_J_RCWP550475J")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_dal_RCWP_550_J","sr_dal_RCWP_550_J_dindex","CompLibVarForm","sr_dal_RCWP_550_J_RCWP5505R1J","sr_dal_RCWP_550_J_RCWP5505R6J","sr_dal_RCWP_550_J_RCWP5506R2J","sr_dal_RCWP_550_J_RCWP5506R8J","sr_dal_RCWP_550_J_RCWP5507R5J","sr_dal_RCWP_550_J_RCWP5508R2J","sr_dal_RCWP_550_J_RCWP5509R1J","sr_dal_RCWP_550_J_RCWP550100J","sr_dal_RCWP_550_J_RCWP550110J","sr_dal_RCWP_550_J_RCWP550120J","sr_dal_RCWP_550_J_RCWP550130J","sr_dal_RCWP_550_J_RCWP550150J","sr_dal_RCWP_550_J_RCWP550160J","sr_dal_RCWP_550_J_RCWP550180J","sr_dal_RCWP_550_J_RCWP550200J","sr_dal_RCWP_550_J_RCWP550220J","sr_dal_RCWP_550_J_RCWP550240J","sr_dal_RCWP_550_J_RCWP550270J","sr_dal_RCWP_550_J_RCWP550300J","sr_dal_RCWP_550_J_RCWP550330J","sr_dal_RCWP_550_J_RCWP550360J","sr_dal_RCWP_550_J_RCWP550390J","sr_dal_RCWP_550_J_RCWP550430J","sr_dal_RCWP_550_J_RCWP550470J","sr_dal_RCWP_550_J_RCWP550510J","sr_dal_RCWP_550_J_RCWP550560J","sr_dal_RCWP_550_J_RCWP550620J","sr_dal_RCWP_550_J_RCWP550680J","sr_dal_RCWP_550_J_RCWP550750J","sr_dal_RCWP_550_J_RCWP550820J","sr_dal_RCWP_550_J_RCWP550910J","sr_dal_RCWP_550_J_RCWP550101J","sr_dal_RCWP_550_J_RCWP550111J","sr_dal_RCWP_550_J_RCWP550121J","sr_dal_RCWP_550_J_RCWP550131J","sr_dal_RCWP_550_J_RCWP550151J","sr_dal_RCWP_550_J_RCWP550161J","sr_dal_RCWP_550_J_RCWP550181J","sr_dal_RCWP_550_J_RCWP550201J","sr_dal_RCWP_550_J_RCWP550221J","sr_dal_RCWP_550_J_RCWP550241J","sr_dal_RCWP_550_J_RCWP550271J","sr_dal_RCWP_550_J_RCWP550301J","sr_dal_RCWP_550_J_RCWP550331J","sr_dal_RCWP_550_J_RCWP550361J","sr_dal_RCWP_550_J_RCWP550391J","sr_dal_RCWP_550_J_RCWP550431J","sr_dal_RCWP_550_J_RCWP550471J","sr_dal_RCWP_550_J_RCWP550511J","sr_dal_RCWP_550_J_RCWP550561J","sr_dal_RCWP_550_J_RCWP550621J","sr_dal_RCWP_550_J_RCWP550681J","sr_dal_RCWP_550_J_RCWP550751J","sr_dal_RCWP_550_J_RCWP550821J","sr_dal_RCWP_550_J_RCWP550911J","sr_dal_RCWP_550_J_RCWP550102J","sr_dal_RCWP_550_J_RCWP550112J","sr_dal_RCWP_550_J_RCWP550122J","sr_dal_RCWP_550_J_RCWP550132J","sr_dal_RCWP_550_J_RCWP550152J","sr_dal_RCWP_550_J_RCWP550162J","sr_dal_RCWP_550_J_RCWP550182J","sr_dal_RCWP_550_J_RCWP550202J","sr_dal_RCWP_550_J_RCWP550222J","sr_dal_RCWP_550_J_RCWP550242J","sr_dal_RCWP_550_J_RCWP550272J","sr_dal_RCWP_550_J_RCWP550302J","sr_dal_RCWP_550_J_RCWP550332J","sr_dal_RCWP_550_J_RCWP550362J","sr_dal_RCWP_550_J_RCWP550392J","sr_dal_RCWP_550_J_RCWP550432J","sr_dal_RCWP_550_J_RCWP550472J","sr_dal_RCWP_550_J_RCWP550512J","sr_dal_RCWP_550_J_RCWP550562J","sr_dal_RCWP_550_J_RCWP550622J","sr_dal_RCWP_550_J_RCWP550682J","sr_dal_RCWP_550_J_RCWP550752J","sr_dal_RCWP_550_J_RCWP550822J","sr_dal_RCWP_550_J_RCWP550912J","sr_dal_RCWP_550_J_RCWP550103J","sr_dal_RCWP_550_J_RCWP550113J","sr_dal_RCWP_550_J_RCWP550123J","sr_dal_RCWP_550_J_RCWP550133J","sr_dal_RCWP_550_J_RCWP550153J","sr_dal_RCWP_550_J_RCWP550163J","sr_dal_RCWP_550_J_RCWP550183J","sr_dal_RCWP_550_J_RCWP550203J","sr_dal_RCWP_550_J_RCWP550223J","sr_dal_RCWP_550_J_RCWP550243J","sr_dal_RCWP_550_J_RCWP550273J","sr_dal_RCWP_550_J_RCWP550303J","sr_dal_RCWP_550_J_RCWP550333J","sr_dal_RCWP_550_J_RCWP550363J","sr_dal_RCWP_550_J_RCWP550393J","sr_dal_RCWP_550_J_RCWP550433J","sr_dal_RCWP_550_J_RCWP550473J","sr_dal_RCWP_550_J_RCWP550513J","sr_dal_RCWP_550_J_RCWP550563J","sr_dal_RCWP_550_J_RCWP550623J","sr_dal_RCWP_550_J_RCWP550683J","sr_dal_RCWP_550_J_RCWP550753J","sr_dal_RCWP_550_J_RCWP550823J","sr_dal_RCWP_550_J_RCWP550913J","sr_dal_RCWP_550_J_RCWP550104J","sr_dal_RCWP_550_J_RCWP550114J","sr_dal_RCWP_550_J_RCWP550124J","sr_dal_RCWP_550_J_RCWP550134J","sr_dal_RCWP_550_J_RCWP550154J","sr_dal_RCWP_550_J_RCWP550164J","sr_dal_RCWP_550_J_RCWP550184J","sr_dal_RCWP_550_J_RCWP550204J","sr_dal_RCWP_550_J_RCWP550224J","sr_dal_RCWP_550_J_RCWP550244J","sr_dal_RCWP_550_J_RCWP550274J","sr_dal_RCWP_550_J_RCWP550304J","sr_dal_RCWP_550_J_RCWP550334J","sr_dal_RCWP_550_J_RCWP550364J","sr_dal_RCWP_550_J_RCWP550394J","sr_dal_RCWP_550_J_RCWP550434J","sr_dal_RCWP_550_J_RCWP550474J","sr_dal_RCWP_550_J_RCWP550514J","sr_dal_RCWP_550_J_RCWP550564J","sr_dal_RCWP_550_J_RCWP550624J","sr_dal_RCWP_550_J_RCWP550684J","sr_dal_RCWP_550_J_RCWP550754J","sr_dal_RCWP_550_J_RCWP550824J","sr_dal_RCWP_550_J_RCWP550914J","sr_dal_RCWP_550_J_RCWP550105J","sr_dal_RCWP_550_J_RCWP550115J","sr_dal_RCWP_550_J_RCWP550125J","sr_dal_RCWP_550_J_RCWP550135J","sr_dal_RCWP_550_J_RCWP550155J","sr_dal_RCWP_550_J_RCWP550165J","sr_dal_RCWP_550_J_RCWP550185J","sr_dal_RCWP_550_J_RCWP550205J","sr_dal_RCWP_550_J_RCWP550225J","sr_dal_RCWP_550_J_RCWP550245J","sr_dal_RCWP_550_J_RCWP550275J","sr_dal_RCWP_550_J_RCWP550305J","sr_dal_RCWP_550_J_RCWP550335J","sr_dal_RCWP_550_J_RCWP550365J","sr_dal_RCWP_550_J_RCWP550395J","sr_dal_RCWP_550_J_RCWP550435J","sr_dal_RCWP_550_J_RCWP550475J");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_dal_RCWP_550_J_19950814","Dale RCWP Series, 550 Case, J Tolerance, 144 Parts: 5.1Ohm-4.7MOhm, +/-5%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_dal_RCWP_550_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_dal_RCWP_550_J",-1,prm("sr_dal_RCWP_550_J_RCWP5505R1J")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
