create_constant_form("sr_dal_RCWP_1206_K_RCWP1206100K","RCWP1206100K 10 Ohm",68,"0","RCWP1206100K 10 Ohm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206120K","RCWP1206120K 12 Ohm",68,"1","RCWP1206120K 12 Ohm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206150K","RCWP1206150K 15 Ohm",68,"2","RCWP1206150K 15 Ohm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206180K","RCWP1206180K 18 Ohm",68,"3","RCWP1206180K 18 Ohm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206220K","RCWP1206220K 22 Ohm",68,"4","RCWP1206220K 22 Ohm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206270K","RCWP1206270K 27 Ohm",68,"5","RCWP1206270K 27 Ohm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206330K","RCWP1206330K 33 Ohm",68,"6","RCWP1206330K 33 Ohm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206390K","RCWP1206390K 39 Ohm",68,"7","RCWP1206390K 39 Ohm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206470K","RCWP1206470K 47 Ohm",68,"8","RCWP1206470K 47 Ohm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206560K","RCWP1206560K 56 Ohm",68,"9","RCWP1206560K 56 Ohm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206680K","RCWP1206680K 68 Ohm",68,"10","RCWP1206680K 68 Ohm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206820K","RCWP1206820K 82 Ohm",68,"11","RCWP1206820K 82 Ohm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206101K","RCWP1206101K 100 Ohm",68,"12","RCWP1206101K 100 Ohm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206121K","RCWP1206121K 120 Ohm",68,"13","RCWP1206121K 120 Ohm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206151K","RCWP1206151K 150 Ohm",68,"14","RCWP1206151K 150 Ohm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206181K","RCWP1206181K 180 Ohm",68,"15","RCWP1206181K 180 Ohm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206221K","RCWP1206221K 220 Ohm",68,"16","RCWP1206221K 220 Ohm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206271K","RCWP1206271K 270 Ohm",68,"17","RCWP1206271K 270 Ohm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206331K","RCWP1206331K 330 Ohm",68,"18","RCWP1206331K 330 Ohm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206391K","RCWP1206391K 390 Ohm",68,"19","RCWP1206391K 390 Ohm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206471K","RCWP1206471K 470 Ohm",68,"20","RCWP1206471K 470 Ohm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206561K","RCWP1206561K 560 Ohm",68,"21","RCWP1206561K 560 Ohm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206681K","RCWP1206681K 680 Ohm",68,"22","RCWP1206681K 680 Ohm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206821K","RCWP1206821K 820 Ohm",68,"23","RCWP1206821K 820 Ohm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206102K","RCWP1206102K 1 kOhm",68,"24","RCWP1206102K 1 kOhm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206122K","RCWP1206122K 1.2 kOhm",68,"25","RCWP1206122K 1.2 kOhm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206152K","RCWP1206152K 1.5 kOhm",68,"26","RCWP1206152K 1.5 kOhm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206182K","RCWP1206182K 1.8 kOhm",68,"27","RCWP1206182K 1.8 kOhm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206222K","RCWP1206222K 2.2 kOhm",68,"28","RCWP1206222K 2.2 kOhm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206272K","RCWP1206272K 2.7 kOhm",68,"29","RCWP1206272K 2.7 kOhm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206332K","RCWP1206332K 3.3 kOhm",68,"30","RCWP1206332K 3.3 kOhm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206392K","RCWP1206392K 3.9 kOhm",68,"31","RCWP1206392K 3.9 kOhm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206472K","RCWP1206472K 4.7 kOhm",68,"32","RCWP1206472K 4.7 kOhm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206562K","RCWP1206562K 5.6 kOhm",68,"33","RCWP1206562K 5.6 kOhm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206682K","RCWP1206682K 6.8 kOhm",68,"34","RCWP1206682K 6.8 kOhm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206822K","RCWP1206822K 8.2 kOhm",68,"35","RCWP1206822K 8.2 kOhm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206103K","RCWP1206103K 10 kOhm",68,"36","RCWP1206103K 10 kOhm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206123K","RCWP1206123K 12 kOhm",68,"37","RCWP1206123K 12 kOhm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206153K","RCWP1206153K 15 kOhm",68,"38","RCWP1206153K 15 kOhm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206183K","RCWP1206183K 18 kOhm",68,"39","RCWP1206183K 18 kOhm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206223K","RCWP1206223K 22 kOhm",68,"40","RCWP1206223K 22 kOhm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206273K","RCWP1206273K 27 kOhm",68,"41","RCWP1206273K 27 kOhm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206333K","RCWP1206333K 33 kOhm",68,"42","RCWP1206333K 33 kOhm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206393K","RCWP1206393K 39 kOhm",68,"43","RCWP1206393K 39 kOhm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206473K","RCWP1206473K 47 kOhm",68,"44","RCWP1206473K 47 kOhm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206563K","RCWP1206563K 56 kOhm",68,"45","RCWP1206563K 56 kOhm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206683K","RCWP1206683K 68 kOhm",68,"46","RCWP1206683K 68 kOhm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206823K","RCWP1206823K 82 kOhm",68,"47","RCWP1206823K 82 kOhm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206104K","RCWP1206104K 100 kOhm",68,"48","RCWP1206104K 100 kOhm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206124K","RCWP1206124K 120 kOhm",68,"49","RCWP1206124K 120 kOhm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206154K","RCWP1206154K 150 kOhm",68,"50","RCWP1206154K 150 kOhm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206184K","RCWP1206184K 180 kOhm",68,"51","RCWP1206184K 180 kOhm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206224K","RCWP1206224K 220 kOhm",68,"52","RCWP1206224K 220 kOhm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206274K","RCWP1206274K 270 kOhm",68,"53","RCWP1206274K 270 kOhm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206334K","RCWP1206334K 330 kOhm",68,"54","RCWP1206334K 330 kOhm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206394K","RCWP1206394K 390 kOhm",68,"55","RCWP1206394K 390 kOhm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206474K","RCWP1206474K 470 kOhm",68,"56","RCWP1206474K 470 kOhm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206564K","RCWP1206564K 560 kOhm",68,"57","RCWP1206564K 560 kOhm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206684K","RCWP1206684K 680 kOhm",68,"58","RCWP1206684K 680 kOhm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206824K","RCWP1206824K 820 kOhm",68,"59","RCWP1206824K 820 kOhm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206105K","RCWP1206105K 1 MOhm",68,"60","RCWP1206105K 1 MOhm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206125K","RCWP1206125K 1.2 MOhm",68,"61","RCWP1206125K 1.2 MOhm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206155K","RCWP1206155K 1.5 MOhm",68,"62","RCWP1206155K 1.5 MOhm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206185K","RCWP1206185K 1.8 MOhm",68,"63","RCWP1206185K 1.8 MOhm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206225K","RCWP1206225K 2.2 MOhm",68,"64","RCWP1206225K 2.2 MOhm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206275K","RCWP1206275K 2.7 MOhm",68,"65","RCWP1206275K 2.7 MOhm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206335K","RCWP1206335K 3.3 MOhm",68,"66","RCWP1206335K 3.3 MOhm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206395K","RCWP1206395K 3.9 MOhm",68,"67","RCWP1206395K 3.9 MOhm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206475K","RCWP1206475K 4.7 MOhm",68,"68","RCWP1206475K 4.7 MOhm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206565K","RCWP1206565K 5.6 MOhm",68,"69","RCWP1206565K 5.6 MOhm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206685K","RCWP1206685K 6.8 MOhm",68,"70","RCWP1206685K 6.8 MOhm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206825K","RCWP1206825K 8.2 MOhm",68,"71","RCWP1206825K 8.2 MOhm");
create_constant_form("sr_dal_RCWP_1206_K_RCWP1206106K","RCWP1206106K 10 MOhm",68,"72","RCWP1206106K 10 MOhm");
create_form_set("sr_dal_RCWP_1206_K_values","sr_dal_RCWP_1206_K_RCWP1206100K","sr_dal_RCWP_1206_K_RCWP1206120K","sr_dal_RCWP_1206_K_RCWP1206150K","sr_dal_RCWP_1206_K_RCWP1206180K","sr_dal_RCWP_1206_K_RCWP1206220K","sr_dal_RCWP_1206_K_RCWP1206270K","sr_dal_RCWP_1206_K_RCWP1206330K","sr_dal_RCWP_1206_K_RCWP1206390K","sr_dal_RCWP_1206_K_RCWP1206470K","sr_dal_RCWP_1206_K_RCWP1206560K","sr_dal_RCWP_1206_K_RCWP1206680K","sr_dal_RCWP_1206_K_RCWP1206820K","sr_dal_RCWP_1206_K_RCWP1206101K","sr_dal_RCWP_1206_K_RCWP1206121K","sr_dal_RCWP_1206_K_RCWP1206151K","sr_dal_RCWP_1206_K_RCWP1206181K","sr_dal_RCWP_1206_K_RCWP1206221K","sr_dal_RCWP_1206_K_RCWP1206271K","sr_dal_RCWP_1206_K_RCWP1206331K","sr_dal_RCWP_1206_K_RCWP1206391K","sr_dal_RCWP_1206_K_RCWP1206471K","sr_dal_RCWP_1206_K_RCWP1206561K","sr_dal_RCWP_1206_K_RCWP1206681K","sr_dal_RCWP_1206_K_RCWP1206821K","sr_dal_RCWP_1206_K_RCWP1206102K","sr_dal_RCWP_1206_K_RCWP1206122K","sr_dal_RCWP_1206_K_RCWP1206152K","sr_dal_RCWP_1206_K_RCWP1206182K","sr_dal_RCWP_1206_K_RCWP1206222K","sr_dal_RCWP_1206_K_RCWP1206272K","sr_dal_RCWP_1206_K_RCWP1206332K","sr_dal_RCWP_1206_K_RCWP1206392K","sr_dal_RCWP_1206_K_RCWP1206472K","sr_dal_RCWP_1206_K_RCWP1206562K","sr_dal_RCWP_1206_K_RCWP1206682K","sr_dal_RCWP_1206_K_RCWP1206822K","sr_dal_RCWP_1206_K_RCWP1206103K","sr_dal_RCWP_1206_K_RCWP1206123K","sr_dal_RCWP_1206_K_RCWP1206153K","sr_dal_RCWP_1206_K_RCWP1206183K","sr_dal_RCWP_1206_K_RCWP1206223K","sr_dal_RCWP_1206_K_RCWP1206273K","sr_dal_RCWP_1206_K_RCWP1206333K","sr_dal_RCWP_1206_K_RCWP1206393K","sr_dal_RCWP_1206_K_RCWP1206473K","sr_dal_RCWP_1206_K_RCWP1206563K","sr_dal_RCWP_1206_K_RCWP1206683K","sr_dal_RCWP_1206_K_RCWP1206823K","sr_dal_RCWP_1206_K_RCWP1206104K","sr_dal_RCWP_1206_K_RCWP1206124K","sr_dal_RCWP_1206_K_RCWP1206154K","sr_dal_RCWP_1206_K_RCWP1206184K","sr_dal_RCWP_1206_K_RCWP1206224K","sr_dal_RCWP_1206_K_RCWP1206274K","sr_dal_RCWP_1206_K_RCWP1206334K","sr_dal_RCWP_1206_K_RCWP1206394K","sr_dal_RCWP_1206_K_RCWP1206474K","sr_dal_RCWP_1206_K_RCWP1206564K","sr_dal_RCWP_1206_K_RCWP1206684K","sr_dal_RCWP_1206_K_RCWP1206824K","sr_dal_RCWP_1206_K_RCWP1206105K","sr_dal_RCWP_1206_K_RCWP1206125K","sr_dal_RCWP_1206_K_RCWP1206155K","sr_dal_RCWP_1206_K_RCWP1206185K","sr_dal_RCWP_1206_K_RCWP1206225K","sr_dal_RCWP_1206_K_RCWP1206275K","sr_dal_RCWP_1206_K_RCWP1206335K","sr_dal_RCWP_1206_K_RCWP1206395K","sr_dal_RCWP_1206_K_RCWP1206475K","sr_dal_RCWP_1206_K_RCWP1206565K","sr_dal_RCWP_1206_K_RCWP1206685K","sr_dal_RCWP_1206_K_RCWP1206825K","sr_dal_RCWP_1206_K_RCWP1206106K");

create_compound_form("sr_dal_RCWP_1206_K_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_dal_RCWP_1206_K_values",-1,prm("sr_dal_RCWP_1206_K_RCWP1206100K")),
create_parm("min","Minimum",32,"sr_dal_RCWP_1206_K_values",-1,prm("sr_dal_RCWP_1206_K_RCWP1206100K")),
create_parm("max","Maximum",32,"sr_dal_RCWP_1206_K_values",-1,prm("sr_dal_RCWP_1206_K_RCWP1206106K")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_dal_RCWP_1206_K","sr_dal_RCWP_1206_K_dindex","CompLibVarForm","sr_dal_RCWP_1206_K_RCWP1206100K","sr_dal_RCWP_1206_K_RCWP1206120K","sr_dal_RCWP_1206_K_RCWP1206150K","sr_dal_RCWP_1206_K_RCWP1206180K","sr_dal_RCWP_1206_K_RCWP1206220K","sr_dal_RCWP_1206_K_RCWP1206270K","sr_dal_RCWP_1206_K_RCWP1206330K","sr_dal_RCWP_1206_K_RCWP1206390K","sr_dal_RCWP_1206_K_RCWP1206470K","sr_dal_RCWP_1206_K_RCWP1206560K","sr_dal_RCWP_1206_K_RCWP1206680K","sr_dal_RCWP_1206_K_RCWP1206820K","sr_dal_RCWP_1206_K_RCWP1206101K","sr_dal_RCWP_1206_K_RCWP1206121K","sr_dal_RCWP_1206_K_RCWP1206151K","sr_dal_RCWP_1206_K_RCWP1206181K","sr_dal_RCWP_1206_K_RCWP1206221K","sr_dal_RCWP_1206_K_RCWP1206271K","sr_dal_RCWP_1206_K_RCWP1206331K","sr_dal_RCWP_1206_K_RCWP1206391K","sr_dal_RCWP_1206_K_RCWP1206471K","sr_dal_RCWP_1206_K_RCWP1206561K","sr_dal_RCWP_1206_K_RCWP1206681K","sr_dal_RCWP_1206_K_RCWP1206821K","sr_dal_RCWP_1206_K_RCWP1206102K","sr_dal_RCWP_1206_K_RCWP1206122K","sr_dal_RCWP_1206_K_RCWP1206152K","sr_dal_RCWP_1206_K_RCWP1206182K","sr_dal_RCWP_1206_K_RCWP1206222K","sr_dal_RCWP_1206_K_RCWP1206272K","sr_dal_RCWP_1206_K_RCWP1206332K","sr_dal_RCWP_1206_K_RCWP1206392K","sr_dal_RCWP_1206_K_RCWP1206472K","sr_dal_RCWP_1206_K_RCWP1206562K","sr_dal_RCWP_1206_K_RCWP1206682K","sr_dal_RCWP_1206_K_RCWP1206822K","sr_dal_RCWP_1206_K_RCWP1206103K","sr_dal_RCWP_1206_K_RCWP1206123K","sr_dal_RCWP_1206_K_RCWP1206153K","sr_dal_RCWP_1206_K_RCWP1206183K","sr_dal_RCWP_1206_K_RCWP1206223K","sr_dal_RCWP_1206_K_RCWP1206273K","sr_dal_RCWP_1206_K_RCWP1206333K","sr_dal_RCWP_1206_K_RCWP1206393K","sr_dal_RCWP_1206_K_RCWP1206473K","sr_dal_RCWP_1206_K_RCWP1206563K","sr_dal_RCWP_1206_K_RCWP1206683K","sr_dal_RCWP_1206_K_RCWP1206823K","sr_dal_RCWP_1206_K_RCWP1206104K","sr_dal_RCWP_1206_K_RCWP1206124K","sr_dal_RCWP_1206_K_RCWP1206154K","sr_dal_RCWP_1206_K_RCWP1206184K","sr_dal_RCWP_1206_K_RCWP1206224K","sr_dal_RCWP_1206_K_RCWP1206274K","sr_dal_RCWP_1206_K_RCWP1206334K","sr_dal_RCWP_1206_K_RCWP1206394K","sr_dal_RCWP_1206_K_RCWP1206474K","sr_dal_RCWP_1206_K_RCWP1206564K","sr_dal_RCWP_1206_K_RCWP1206684K","sr_dal_RCWP_1206_K_RCWP1206824K","sr_dal_RCWP_1206_K_RCWP1206105K","sr_dal_RCWP_1206_K_RCWP1206125K","sr_dal_RCWP_1206_K_RCWP1206155K","sr_dal_RCWP_1206_K_RCWP1206185K","sr_dal_RCWP_1206_K_RCWP1206225K","sr_dal_RCWP_1206_K_RCWP1206275K","sr_dal_RCWP_1206_K_RCWP1206335K","sr_dal_RCWP_1206_K_RCWP1206395K","sr_dal_RCWP_1206_K_RCWP1206475K","sr_dal_RCWP_1206_K_RCWP1206565K","sr_dal_RCWP_1206_K_RCWP1206685K","sr_dal_RCWP_1206_K_RCWP1206825K","sr_dal_RCWP_1206_K_RCWP1206106K");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_dal_RCWP_1206_K_19950814","Dale RCWP Series, 1206 Case, K Tolerance, 73 Parts: 10Ohm-10MOhm, +/-10%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_dal_RCWP_1206_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_dal_RCWP_1206_K",-1,prm("sr_dal_RCWP_1206_K_RCWP1206100K")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
