create_constant_form("sr_dal_CRCW_0603_F_CRCW060310R0F","CRCW060310R0F 10 Ohm",68,"0","CRCW060310R0F 10 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060310R2F","CRCW060310R2F 10.2 Ohm",68,"1","CRCW060310R2F 10.2 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060310R5F","CRCW060310R5F 10.5 Ohm",68,"2","CRCW060310R5F 10.5 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060310R7F","CRCW060310R7F 10.7 Ohm",68,"3","CRCW060310R7F 10.7 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060311R0F","CRCW060311R0F 11 Ohm",68,"4","CRCW060311R0F 11 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060311R3F","CRCW060311R3F 11.3 Ohm",68,"5","CRCW060311R3F 11.3 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060311R5F","CRCW060311R5F 11.5 Ohm",68,"6","CRCW060311R5F 11.5 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060311R8F","CRCW060311R8F 11.8 Ohm",68,"7","CRCW060311R8F 11.8 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060312R1F","CRCW060312R1F 12.1 Ohm",68,"8","CRCW060312R1F 12.1 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060312R4F","CRCW060312R4F 12.4 Ohm",68,"9","CRCW060312R4F 12.4 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060312R7F","CRCW060312R7F 12.7 Ohm",68,"10","CRCW060312R7F 12.7 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060313R0F","CRCW060313R0F 13 Ohm",68,"11","CRCW060313R0F 13 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060313R3F","CRCW060313R3F 13.3 Ohm",68,"12","CRCW060313R3F 13.3 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060313R7F","CRCW060313R7F 13.7 Ohm",68,"13","CRCW060313R7F 13.7 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060314R0F","CRCW060314R0F 14 Ohm",68,"14","CRCW060314R0F 14 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060314R3F","CRCW060314R3F 14.3 Ohm",68,"15","CRCW060314R3F 14.3 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060314R7F","CRCW060314R7F 14.7 Ohm",68,"16","CRCW060314R7F 14.7 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060315R0F","CRCW060315R0F 15 Ohm",68,"17","CRCW060315R0F 15 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060315R4F","CRCW060315R4F 15.4 Ohm",68,"18","CRCW060315R4F 15.4 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060315R8F","CRCW060315R8F 15.8 Ohm",68,"19","CRCW060315R8F 15.8 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060316R2F","CRCW060316R2F 16.2 Ohm",68,"20","CRCW060316R2F 16.2 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060316R5F","CRCW060316R5F 16.5 Ohm",68,"21","CRCW060316R5F 16.5 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060316R9F","CRCW060316R9F 16.9 Ohm",68,"22","CRCW060316R9F 16.9 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060317R4F","CRCW060317R4F 17.4 Ohm",68,"23","CRCW060317R4F 17.4 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060317R8F","CRCW060317R8F 17.8 Ohm",68,"24","CRCW060317R8F 17.8 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060318R2F","CRCW060318R2F 18.2 Ohm",68,"25","CRCW060318R2F 18.2 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060318R7F","CRCW060318R7F 18.7 Ohm",68,"26","CRCW060318R7F 18.7 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060319R1F","CRCW060319R1F 19.1 Ohm",68,"27","CRCW060319R1F 19.1 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060319R6F","CRCW060319R6F 19.6 Ohm",68,"28","CRCW060319R6F 19.6 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060320R0F","CRCW060320R0F 20 Ohm",68,"29","CRCW060320R0F 20 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060320R5F","CRCW060320R5F 20.5 Ohm",68,"30","CRCW060320R5F 20.5 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060321R0F","CRCW060321R0F 21 Ohm",68,"31","CRCW060321R0F 21 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060321R5F","CRCW060321R5F 21.5 Ohm",68,"32","CRCW060321R5F 21.5 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060322R1F","CRCW060322R1F 22.1 Ohm",68,"33","CRCW060322R1F 22.1 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060322R6F","CRCW060322R6F 22.6 Ohm",68,"34","CRCW060322R6F 22.6 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060323R2F","CRCW060323R2F 23.2 Ohm",68,"35","CRCW060323R2F 23.2 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060323R7F","CRCW060323R7F 23.7 Ohm",68,"36","CRCW060323R7F 23.7 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060324R3F","CRCW060324R3F 24.3 Ohm",68,"37","CRCW060324R3F 24.3 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060324R9F","CRCW060324R9F 24.9 Ohm",68,"38","CRCW060324R9F 24.9 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060325R5F","CRCW060325R5F 25.5 Ohm",68,"39","CRCW060325R5F 25.5 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060326R1F","CRCW060326R1F 26.1 Ohm",68,"40","CRCW060326R1F 26.1 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060326R7F","CRCW060326R7F 26.7 Ohm",68,"41","CRCW060326R7F 26.7 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060327R4F","CRCW060327R4F 27.4 Ohm",68,"42","CRCW060327R4F 27.4 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060328R0F","CRCW060328R0F 28 Ohm",68,"43","CRCW060328R0F 28 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060328R7F","CRCW060328R7F 28.7 Ohm",68,"44","CRCW060328R7F 28.7 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060329R4F","CRCW060329R4F 29.4 Ohm",68,"45","CRCW060329R4F 29.4 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060330R1F","CRCW060330R1F 30.1 Ohm",68,"46","CRCW060330R1F 30.1 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060330R9F","CRCW060330R9F 30.9 Ohm",68,"47","CRCW060330R9F 30.9 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060331R6F","CRCW060331R6F 31.6 Ohm",68,"48","CRCW060331R6F 31.6 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060332R4F","CRCW060332R4F 32.4 Ohm",68,"49","CRCW060332R4F 32.4 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060333R2F","CRCW060333R2F 33.2 Ohm",68,"50","CRCW060333R2F 33.2 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060334R0F","CRCW060334R0F 34 Ohm",68,"51","CRCW060334R0F 34 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060334R8F","CRCW060334R8F 34.8 Ohm",68,"52","CRCW060334R8F 34.8 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060335R7F","CRCW060335R7F 35.7 Ohm",68,"53","CRCW060335R7F 35.7 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060336R5F","CRCW060336R5F 36.5 Ohm",68,"54","CRCW060336R5F 36.5 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060337R4F","CRCW060337R4F 37.4 Ohm",68,"55","CRCW060337R4F 37.4 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060338R3F","CRCW060338R3F 38.3 Ohm",68,"56","CRCW060338R3F 38.3 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060339R2F","CRCW060339R2F 39.2 Ohm",68,"57","CRCW060339R2F 39.2 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060340R2F","CRCW060340R2F 40.2 Ohm",68,"58","CRCW060340R2F 40.2 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060341R2F","CRCW060341R2F 41.2 Ohm",68,"59","CRCW060341R2F 41.2 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060342R2F","CRCW060342R2F 42.2 Ohm",68,"60","CRCW060342R2F 42.2 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060343R2F","CRCW060343R2F 43.2 Ohm",68,"61","CRCW060343R2F 43.2 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060344R2F","CRCW060344R2F 44.2 Ohm",68,"62","CRCW060344R2F 44.2 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060345R3F","CRCW060345R3F 45.3 Ohm",68,"63","CRCW060345R3F 45.3 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060346R4F","CRCW060346R4F 46.4 Ohm",68,"64","CRCW060346R4F 46.4 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060347R5F","CRCW060347R5F 47.5 Ohm",68,"65","CRCW060347R5F 47.5 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060348R7F","CRCW060348R7F 48.7 Ohm",68,"66","CRCW060348R7F 48.7 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060349R9F","CRCW060349R9F 49.9 Ohm",68,"67","CRCW060349R9F 49.9 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060351R1F","CRCW060351R1F 51.1 Ohm",68,"68","CRCW060351R1F 51.1 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060352R3F","CRCW060352R3F 52.3 Ohm",68,"69","CRCW060352R3F 52.3 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060353R6F","CRCW060353R6F 53.6 Ohm",68,"70","CRCW060353R6F 53.6 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060354R9F","CRCW060354R9F 54.9 Ohm",68,"71","CRCW060354R9F 54.9 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060356R2F","CRCW060356R2F 56.2 Ohm",68,"72","CRCW060356R2F 56.2 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060357R6F","CRCW060357R6F 57.6 Ohm",68,"73","CRCW060357R6F 57.6 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060359R0F","CRCW060359R0F 59 Ohm",68,"74","CRCW060359R0F 59 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060360R4F","CRCW060360R4F 60.4 Ohm",68,"75","CRCW060360R4F 60.4 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060361R9F","CRCW060361R9F 61.9 Ohm",68,"76","CRCW060361R9F 61.9 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060363R4F","CRCW060363R4F 63.4 Ohm",68,"77","CRCW060363R4F 63.4 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060364R9F","CRCW060364R9F 64.9 Ohm",68,"78","CRCW060364R9F 64.9 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060366R5F","CRCW060366R5F 66.5 Ohm",68,"79","CRCW060366R5F 66.5 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060368R1F","CRCW060368R1F 68.1 Ohm",68,"80","CRCW060368R1F 68.1 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060369R8F","CRCW060369R8F 69.8 Ohm",68,"81","CRCW060369R8F 69.8 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060371R5F","CRCW060371R5F 71.5 Ohm",68,"82","CRCW060371R5F 71.5 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060373R2F","CRCW060373R2F 73.2 Ohm",68,"83","CRCW060373R2F 73.2 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060375R0F","CRCW060375R0F 75 Ohm",68,"84","CRCW060375R0F 75 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060376R8F","CRCW060376R8F 76.8 Ohm",68,"85","CRCW060376R8F 76.8 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060378R7F","CRCW060378R7F 78.7 Ohm",68,"86","CRCW060378R7F 78.7 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060380R6F","CRCW060380R6F 80.6 Ohm",68,"87","CRCW060380R6F 80.6 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060382R5F","CRCW060382R5F 82.5 Ohm",68,"88","CRCW060382R5F 82.5 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060384R5F","CRCW060384R5F 84.5 Ohm",68,"89","CRCW060384R5F 84.5 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060386R6F","CRCW060386R6F 86.6 Ohm",68,"90","CRCW060386R6F 86.6 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060388R7F","CRCW060388R7F 88.7 Ohm",68,"91","CRCW060388R7F 88.7 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060390R9F","CRCW060390R9F 90.9 Ohm",68,"92","CRCW060390R9F 90.9 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060393R1F","CRCW060393R1F 93.1 Ohm",68,"93","CRCW060393R1F 93.1 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060395R3F","CRCW060395R3F 95.3 Ohm",68,"94","CRCW060395R3F 95.3 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW060397R6F","CRCW060397R6F 97.6 Ohm",68,"95","CRCW060397R6F 97.6 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031000F","CRCW06031000F 100 Ohm",68,"96","CRCW06031000F 100 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031020F","CRCW06031020F 102 Ohm",68,"97","CRCW06031020F 102 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031050F","CRCW06031050F 105 Ohm",68,"98","CRCW06031050F 105 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031070F","CRCW06031070F 107 Ohm",68,"99","CRCW06031070F 107 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031100F","CRCW06031100F 110 Ohm",68,"100","CRCW06031100F 110 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031130F","CRCW06031130F 113 Ohm",68,"101","CRCW06031130F 113 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031150F","CRCW06031150F 115 Ohm",68,"102","CRCW06031150F 115 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031180F","CRCW06031180F 118 Ohm",68,"103","CRCW06031180F 118 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031210F","CRCW06031210F 121 Ohm",68,"104","CRCW06031210F 121 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031240F","CRCW06031240F 124 Ohm",68,"105","CRCW06031240F 124 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031270F","CRCW06031270F 127 Ohm",68,"106","CRCW06031270F 127 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031300F","CRCW06031300F 130 Ohm",68,"107","CRCW06031300F 130 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031330F","CRCW06031330F 133 Ohm",68,"108","CRCW06031330F 133 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031370F","CRCW06031370F 137 Ohm",68,"109","CRCW06031370F 137 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031400F","CRCW06031400F 140 Ohm",68,"110","CRCW06031400F 140 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031430F","CRCW06031430F 143 Ohm",68,"111","CRCW06031430F 143 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031470F","CRCW06031470F 147 Ohm",68,"112","CRCW06031470F 147 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031500F","CRCW06031500F 150 Ohm",68,"113","CRCW06031500F 150 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031540F","CRCW06031540F 154 Ohm",68,"114","CRCW06031540F 154 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031580F","CRCW06031580F 158 Ohm",68,"115","CRCW06031580F 158 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031620F","CRCW06031620F 162 Ohm",68,"116","CRCW06031620F 162 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031650F","CRCW06031650F 165 Ohm",68,"117","CRCW06031650F 165 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031690F","CRCW06031690F 169 Ohm",68,"118","CRCW06031690F 169 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031740F","CRCW06031740F 174 Ohm",68,"119","CRCW06031740F 174 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031780F","CRCW06031780F 178 Ohm",68,"120","CRCW06031780F 178 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031820F","CRCW06031820F 182 Ohm",68,"121","CRCW06031820F 182 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031870F","CRCW06031870F 187 Ohm",68,"122","CRCW06031870F 187 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031910F","CRCW06031910F 191 Ohm",68,"123","CRCW06031910F 191 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031960F","CRCW06031960F 196 Ohm",68,"124","CRCW06031960F 196 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032000F","CRCW06032000F 200 Ohm",68,"125","CRCW06032000F 200 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032050F","CRCW06032050F 205 Ohm",68,"126","CRCW06032050F 205 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032100F","CRCW06032100F 210 Ohm",68,"127","CRCW06032100F 210 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032150F","CRCW06032150F 215 Ohm",68,"128","CRCW06032150F 215 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032210F","CRCW06032210F 221 Ohm",68,"129","CRCW06032210F 221 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032260F","CRCW06032260F 226 Ohm",68,"130","CRCW06032260F 226 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032320F","CRCW06032320F 232 Ohm",68,"131","CRCW06032320F 232 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032370F","CRCW06032370F 237 Ohm",68,"132","CRCW06032370F 237 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032430F","CRCW06032430F 243 Ohm",68,"133","CRCW06032430F 243 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032490F","CRCW06032490F 249 Ohm",68,"134","CRCW06032490F 249 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032550F","CRCW06032550F 255 Ohm",68,"135","CRCW06032550F 255 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032610F","CRCW06032610F 261 Ohm",68,"136","CRCW06032610F 261 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032670F","CRCW06032670F 267 Ohm",68,"137","CRCW06032670F 267 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032740F","CRCW06032740F 274 Ohm",68,"138","CRCW06032740F 274 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032800F","CRCW06032800F 280 Ohm",68,"139","CRCW06032800F 280 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032870F","CRCW06032870F 287 Ohm",68,"140","CRCW06032870F 287 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032940F","CRCW06032940F 294 Ohm",68,"141","CRCW06032940F 294 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06033010F","CRCW06033010F 301 Ohm",68,"142","CRCW06033010F 301 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06033090F","CRCW06033090F 309 Ohm",68,"143","CRCW06033090F 309 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06033160F","CRCW06033160F 316 Ohm",68,"144","CRCW06033160F 316 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06033240F","CRCW06033240F 324 Ohm",68,"145","CRCW06033240F 324 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06033320F","CRCW06033320F 332 Ohm",68,"146","CRCW06033320F 332 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06033400F","CRCW06033400F 340 Ohm",68,"147","CRCW06033400F 340 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06033480F","CRCW06033480F 348 Ohm",68,"148","CRCW06033480F 348 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06033570F","CRCW06033570F 357 Ohm",68,"149","CRCW06033570F 357 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06033650F","CRCW06033650F 365 Ohm",68,"150","CRCW06033650F 365 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06033740F","CRCW06033740F 374 Ohm",68,"151","CRCW06033740F 374 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06033830F","CRCW06033830F 383 Ohm",68,"152","CRCW06033830F 383 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06033920F","CRCW06033920F 392 Ohm",68,"153","CRCW06033920F 392 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06034020F","CRCW06034020F 402 Ohm",68,"154","CRCW06034020F 402 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06034120F","CRCW06034120F 412 Ohm",68,"155","CRCW06034120F 412 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06034220F","CRCW06034220F 422 Ohm",68,"156","CRCW06034220F 422 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06034320F","CRCW06034320F 432 Ohm",68,"157","CRCW06034320F 432 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06034420F","CRCW06034420F 442 Ohm",68,"158","CRCW06034420F 442 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06034530F","CRCW06034530F 453 Ohm",68,"159","CRCW06034530F 453 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06034640F","CRCW06034640F 464 Ohm",68,"160","CRCW06034640F 464 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06034750F","CRCW06034750F 475 Ohm",68,"161","CRCW06034750F 475 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06034870F","CRCW06034870F 487 Ohm",68,"162","CRCW06034870F 487 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06034990F","CRCW06034990F 499 Ohm",68,"163","CRCW06034990F 499 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06035110F","CRCW06035110F 511 Ohm",68,"164","CRCW06035110F 511 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06035230F","CRCW06035230F 523 Ohm",68,"165","CRCW06035230F 523 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06035360F","CRCW06035360F 536 Ohm",68,"166","CRCW06035360F 536 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06035490F","CRCW06035490F 549 Ohm",68,"167","CRCW06035490F 549 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06035620F","CRCW06035620F 562 Ohm",68,"168","CRCW06035620F 562 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06035760F","CRCW06035760F 576 Ohm",68,"169","CRCW06035760F 576 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06035900F","CRCW06035900F 590 Ohm",68,"170","CRCW06035900F 590 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06036040F","CRCW06036040F 604 Ohm",68,"171","CRCW06036040F 604 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06036190F","CRCW06036190F 619 Ohm",68,"172","CRCW06036190F 619 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06036340F","CRCW06036340F 634 Ohm",68,"173","CRCW06036340F 634 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06036490F","CRCW06036490F 649 Ohm",68,"174","CRCW06036490F 649 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06036650F","CRCW06036650F 665 Ohm",68,"175","CRCW06036650F 665 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06036810F","CRCW06036810F 681 Ohm",68,"176","CRCW06036810F 681 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06036980F","CRCW06036980F 698 Ohm",68,"177","CRCW06036980F 698 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06037150F","CRCW06037150F 715 Ohm",68,"178","CRCW06037150F 715 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06037320F","CRCW06037320F 732 Ohm",68,"179","CRCW06037320F 732 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06037500F","CRCW06037500F 750 Ohm",68,"180","CRCW06037500F 750 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06037680F","CRCW06037680F 768 Ohm",68,"181","CRCW06037680F 768 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06037870F","CRCW06037870F 787 Ohm",68,"182","CRCW06037870F 787 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06038060F","CRCW06038060F 806 Ohm",68,"183","CRCW06038060F 806 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06038250F","CRCW06038250F 825 Ohm",68,"184","CRCW06038250F 825 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06038450F","CRCW06038450F 845 Ohm",68,"185","CRCW06038450F 845 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06038660F","CRCW06038660F 866 Ohm",68,"186","CRCW06038660F 866 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06038870F","CRCW06038870F 887 Ohm",68,"187","CRCW06038870F 887 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06039090F","CRCW06039090F 909 Ohm",68,"188","CRCW06039090F 909 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06039310F","CRCW06039310F 931 Ohm",68,"189","CRCW06039310F 931 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06039530F","CRCW06039530F 953 Ohm",68,"190","CRCW06039530F 953 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06039760F","CRCW06039760F 976 Ohm",68,"191","CRCW06039760F 976 Ohm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031001F","CRCW06031001F 1 kOhm",68,"192","CRCW06031001F 1 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031021F","CRCW06031021F 1 kOhm",68,"193","CRCW06031021F 1 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031051F","CRCW06031051F 1.1 kOhm",68,"194","CRCW06031051F 1.1 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031071F","CRCW06031071F 1.1 kOhm",68,"195","CRCW06031071F 1.1 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031101F","CRCW06031101F 1.1 kOhm",68,"196","CRCW06031101F 1.1 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031131F","CRCW06031131F 1.1 kOhm",68,"197","CRCW06031131F 1.1 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031151F","CRCW06031151F 1.2 kOhm",68,"198","CRCW06031151F 1.2 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031181F","CRCW06031181F 1.2 kOhm",68,"199","CRCW06031181F 1.2 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031211F","CRCW06031211F 1.2 kOhm",68,"200","CRCW06031211F 1.2 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031241F","CRCW06031241F 1.2 kOhm",68,"201","CRCW06031241F 1.2 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031271F","CRCW06031271F 1.3 kOhm",68,"202","CRCW06031271F 1.3 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031301F","CRCW06031301F 1.3 kOhm",68,"203","CRCW06031301F 1.3 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031331F","CRCW06031331F 1.3 kOhm",68,"204","CRCW06031331F 1.3 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031371F","CRCW06031371F 1.4 kOhm",68,"205","CRCW06031371F 1.4 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031401F","CRCW06031401F 1.4 kOhm",68,"206","CRCW06031401F 1.4 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031431F","CRCW06031431F 1.4 kOhm",68,"207","CRCW06031431F 1.4 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031471F","CRCW06031471F 1.5 kOhm",68,"208","CRCW06031471F 1.5 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031501F","CRCW06031501F 1.5 kOhm",68,"209","CRCW06031501F 1.5 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031541F","CRCW06031541F 1.5 kOhm",68,"210","CRCW06031541F 1.5 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031581F","CRCW06031581F 1.6 kOhm",68,"211","CRCW06031581F 1.6 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031621F","CRCW06031621F 1.6 kOhm",68,"212","CRCW06031621F 1.6 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031651F","CRCW06031651F 1.7 kOhm",68,"213","CRCW06031651F 1.7 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031691F","CRCW06031691F 1.7 kOhm",68,"214","CRCW06031691F 1.7 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031741F","CRCW06031741F 1.7 kOhm",68,"215","CRCW06031741F 1.7 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031781F","CRCW06031781F 1.8 kOhm",68,"216","CRCW06031781F 1.8 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031821F","CRCW06031821F 1.8 kOhm",68,"217","CRCW06031821F 1.8 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031871F","CRCW06031871F 1.9 kOhm",68,"218","CRCW06031871F 1.9 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031911F","CRCW06031911F 1.9 kOhm",68,"219","CRCW06031911F 1.9 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031961F","CRCW06031961F 2 kOhm",68,"220","CRCW06031961F 2 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032001F","CRCW06032001F 2 kOhm",68,"221","CRCW06032001F 2 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032051F","CRCW06032051F 2.1 kOhm",68,"222","CRCW06032051F 2.1 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032101F","CRCW06032101F 2.1 kOhm",68,"223","CRCW06032101F 2.1 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032151F","CRCW06032151F 2.2 kOhm",68,"224","CRCW06032151F 2.2 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032211F","CRCW06032211F 2.2 kOhm",68,"225","CRCW06032211F 2.2 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032261F","CRCW06032261F 2.3 kOhm",68,"226","CRCW06032261F 2.3 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032321F","CRCW06032321F 2.3 kOhm",68,"227","CRCW06032321F 2.3 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032371F","CRCW06032371F 2.4 kOhm",68,"228","CRCW06032371F 2.4 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032431F","CRCW06032431F 2.4 kOhm",68,"229","CRCW06032431F 2.4 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032491F","CRCW06032491F 2.5 kOhm",68,"230","CRCW06032491F 2.5 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032551F","CRCW06032551F 2.6 kOhm",68,"231","CRCW06032551F 2.6 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032611F","CRCW06032611F 2.6 kOhm",68,"232","CRCW06032611F 2.6 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032671F","CRCW06032671F 2.7 kOhm",68,"233","CRCW06032671F 2.7 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032741F","CRCW06032741F 2.7 kOhm",68,"234","CRCW06032741F 2.7 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032801F","CRCW06032801F 2.8 kOhm",68,"235","CRCW06032801F 2.8 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032871F","CRCW06032871F 2.9 kOhm",68,"236","CRCW06032871F 2.9 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032941F","CRCW06032941F 2.9 kOhm",68,"237","CRCW06032941F 2.9 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06033011F","CRCW06033011F 3 kOhm",68,"238","CRCW06033011F 3 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06033091F","CRCW06033091F 3.1 kOhm",68,"239","CRCW06033091F 3.1 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06033161F","CRCW06033161F 3.2 kOhm",68,"240","CRCW06033161F 3.2 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06033241F","CRCW06033241F 3.2 kOhm",68,"241","CRCW06033241F 3.2 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06033321F","CRCW06033321F 3.3 kOhm",68,"242","CRCW06033321F 3.3 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06033401F","CRCW06033401F 3.4 kOhm",68,"243","CRCW06033401F 3.4 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06033481F","CRCW06033481F 3.5 kOhm",68,"244","CRCW06033481F 3.5 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06033571F","CRCW06033571F 3.6 kOhm",68,"245","CRCW06033571F 3.6 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06033651F","CRCW06033651F 3.7 kOhm",68,"246","CRCW06033651F 3.7 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06033741F","CRCW06033741F 3.7 kOhm",68,"247","CRCW06033741F 3.7 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06033831F","CRCW06033831F 3.8 kOhm",68,"248","CRCW06033831F 3.8 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06033921F","CRCW06033921F 3.9 kOhm",68,"249","CRCW06033921F 3.9 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06034021F","CRCW06034021F 4 kOhm",68,"250","CRCW06034021F 4 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06034121F","CRCW06034121F 4.1 kOhm",68,"251","CRCW06034121F 4.1 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06034221F","CRCW06034221F 4.2 kOhm",68,"252","CRCW06034221F 4.2 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06034321F","CRCW06034321F 4.3 kOhm",68,"253","CRCW06034321F 4.3 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06034421F","CRCW06034421F 4.4 kOhm",68,"254","CRCW06034421F 4.4 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06034531F","CRCW06034531F 4.5 kOhm",68,"255","CRCW06034531F 4.5 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06034641F","CRCW06034641F 4.6 kOhm",68,"256","CRCW06034641F 4.6 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06034751F","CRCW06034751F 4.8 kOhm",68,"257","CRCW06034751F 4.8 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06034871F","CRCW06034871F 4.9 kOhm",68,"258","CRCW06034871F 4.9 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06034991F","CRCW06034991F 5 kOhm",68,"259","CRCW06034991F 5 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06035111F","CRCW06035111F 5.1 kOhm",68,"260","CRCW06035111F 5.1 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06035231F","CRCW06035231F 5.2 kOhm",68,"261","CRCW06035231F 5.2 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06035361F","CRCW06035361F 5.4 kOhm",68,"262","CRCW06035361F 5.4 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06035491F","CRCW06035491F 5.5 kOhm",68,"263","CRCW06035491F 5.5 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06035621F","CRCW06035621F 5.6 kOhm",68,"264","CRCW06035621F 5.6 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06035761F","CRCW06035761F 5.8 kOhm",68,"265","CRCW06035761F 5.8 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06035901F","CRCW06035901F 5.9 kOhm",68,"266","CRCW06035901F 5.9 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06036041F","CRCW06036041F 6 kOhm",68,"267","CRCW06036041F 6 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06036191F","CRCW06036191F 6.2 kOhm",68,"268","CRCW06036191F 6.2 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06036341F","CRCW06036341F 6.3 kOhm",68,"269","CRCW06036341F 6.3 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06036491F","CRCW06036491F 6.5 kOhm",68,"270","CRCW06036491F 6.5 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06036651F","CRCW06036651F 6.7 kOhm",68,"271","CRCW06036651F 6.7 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06036811F","CRCW06036811F 6.8 kOhm",68,"272","CRCW06036811F 6.8 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06036981F","CRCW06036981F 7 kOhm",68,"273","CRCW06036981F 7 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06037151F","CRCW06037151F 7.2 kOhm",68,"274","CRCW06037151F 7.2 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06037321F","CRCW06037321F 7.3 kOhm",68,"275","CRCW06037321F 7.3 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06037501F","CRCW06037501F 7.5 kOhm",68,"276","CRCW06037501F 7.5 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06037681F","CRCW06037681F 7.7 kOhm",68,"277","CRCW06037681F 7.7 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06037871F","CRCW06037871F 7.9 kOhm",68,"278","CRCW06037871F 7.9 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06038061F","CRCW06038061F 8.1 kOhm",68,"279","CRCW06038061F 8.1 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06038251F","CRCW06038251F 8.3 kOhm",68,"280","CRCW06038251F 8.3 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06038451F","CRCW06038451F 8.5 kOhm",68,"281","CRCW06038451F 8.5 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06038661F","CRCW06038661F 8.7 kOhm",68,"282","CRCW06038661F 8.7 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06038871F","CRCW06038871F 8.9 kOhm",68,"283","CRCW06038871F 8.9 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06039091F","CRCW06039091F 9.1 kOhm",68,"284","CRCW06039091F 9.1 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06039311F","CRCW06039311F 9.3 kOhm",68,"285","CRCW06039311F 9.3 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06039531F","CRCW06039531F 9.5 kOhm",68,"286","CRCW06039531F 9.5 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06039761F","CRCW06039761F 9.8 kOhm",68,"287","CRCW06039761F 9.8 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031002F","CRCW06031002F 10 kOhm",68,"288","CRCW06031002F 10 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031022F","CRCW06031022F 10.2 kOhm",68,"289","CRCW06031022F 10.2 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031052F","CRCW06031052F 10.5 kOhm",68,"290","CRCW06031052F 10.5 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031072F","CRCW06031072F 10.7 kOhm",68,"291","CRCW06031072F 10.7 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031102F","CRCW06031102F 11 kOhm",68,"292","CRCW06031102F 11 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031132F","CRCW06031132F 11.3 kOhm",68,"293","CRCW06031132F 11.3 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031152F","CRCW06031152F 11.5 kOhm",68,"294","CRCW06031152F 11.5 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031182F","CRCW06031182F 11.8 kOhm",68,"295","CRCW06031182F 11.8 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031212F","CRCW06031212F 12.1 kOhm",68,"296","CRCW06031212F 12.1 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031242F","CRCW06031242F 12.4 kOhm",68,"297","CRCW06031242F 12.4 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031272F","CRCW06031272F 12.7 kOhm",68,"298","CRCW06031272F 12.7 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031302F","CRCW06031302F 13 kOhm",68,"299","CRCW06031302F 13 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031332F","CRCW06031332F 13.3 kOhm",68,"300","CRCW06031332F 13.3 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031372F","CRCW06031372F 13.7 kOhm",68,"301","CRCW06031372F 13.7 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031402F","CRCW06031402F 14 kOhm",68,"302","CRCW06031402F 14 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031432F","CRCW06031432F 14.3 kOhm",68,"303","CRCW06031432F 14.3 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031472F","CRCW06031472F 14.7 kOhm",68,"304","CRCW06031472F 14.7 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031502F","CRCW06031502F 15 kOhm",68,"305","CRCW06031502F 15 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031542F","CRCW06031542F 15.4 kOhm",68,"306","CRCW06031542F 15.4 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031582F","CRCW06031582F 15.8 kOhm",68,"307","CRCW06031582F 15.8 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031622F","CRCW06031622F 16.2 kOhm",68,"308","CRCW06031622F 16.2 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031652F","CRCW06031652F 16.5 kOhm",68,"309","CRCW06031652F 16.5 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031692F","CRCW06031692F 16.9 kOhm",68,"310","CRCW06031692F 16.9 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031742F","CRCW06031742F 17.4 kOhm",68,"311","CRCW06031742F 17.4 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031782F","CRCW06031782F 17.8 kOhm",68,"312","CRCW06031782F 17.8 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031822F","CRCW06031822F 18.2 kOhm",68,"313","CRCW06031822F 18.2 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031872F","CRCW06031872F 18.7 kOhm",68,"314","CRCW06031872F 18.7 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031912F","CRCW06031912F 19.1 kOhm",68,"315","CRCW06031912F 19.1 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031962F","CRCW06031962F 19.6 kOhm",68,"316","CRCW06031962F 19.6 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032002F","CRCW06032002F 20 kOhm",68,"317","CRCW06032002F 20 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032052F","CRCW06032052F 20.5 kOhm",68,"318","CRCW06032052F 20.5 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032102F","CRCW06032102F 21 kOhm",68,"319","CRCW06032102F 21 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032152F","CRCW06032152F 21.5 kOhm",68,"320","CRCW06032152F 21.5 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032212F","CRCW06032212F 22.1 kOhm",68,"321","CRCW06032212F 22.1 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032262F","CRCW06032262F 22.6 kOhm",68,"322","CRCW06032262F 22.6 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032322F","CRCW06032322F 23.2 kOhm",68,"323","CRCW06032322F 23.2 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032372F","CRCW06032372F 23.7 kOhm",68,"324","CRCW06032372F 23.7 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032432F","CRCW06032432F 24.3 kOhm",68,"325","CRCW06032432F 24.3 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032492F","CRCW06032492F 24.9 kOhm",68,"326","CRCW06032492F 24.9 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032552F","CRCW06032552F 25.5 kOhm",68,"327","CRCW06032552F 25.5 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032612F","CRCW06032612F 26.1 kOhm",68,"328","CRCW06032612F 26.1 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032672F","CRCW06032672F 26.7 kOhm",68,"329","CRCW06032672F 26.7 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032742F","CRCW06032742F 27.4 kOhm",68,"330","CRCW06032742F 27.4 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032802F","CRCW06032802F 28 kOhm",68,"331","CRCW06032802F 28 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032872F","CRCW06032872F 28.7 kOhm",68,"332","CRCW06032872F 28.7 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032942F","CRCW06032942F 29.4 kOhm",68,"333","CRCW06032942F 29.4 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06033012F","CRCW06033012F 30.1 kOhm",68,"334","CRCW06033012F 30.1 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06033092F","CRCW06033092F 30.9 kOhm",68,"335","CRCW06033092F 30.9 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06033162F","CRCW06033162F 31.6 kOhm",68,"336","CRCW06033162F 31.6 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06033242F","CRCW06033242F 32.4 kOhm",68,"337","CRCW06033242F 32.4 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06033322F","CRCW06033322F 33.2 kOhm",68,"338","CRCW06033322F 33.2 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06033402F","CRCW06033402F 34 kOhm",68,"339","CRCW06033402F 34 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06033482F","CRCW06033482F 34.8 kOhm",68,"340","CRCW06033482F 34.8 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06033572F","CRCW06033572F 35.7 kOhm",68,"341","CRCW06033572F 35.7 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06033652F","CRCW06033652F 36.5 kOhm",68,"342","CRCW06033652F 36.5 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06033742F","CRCW06033742F 37.4 kOhm",68,"343","CRCW06033742F 37.4 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06033832F","CRCW06033832F 38.3 kOhm",68,"344","CRCW06033832F 38.3 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06033922F","CRCW06033922F 39.2 kOhm",68,"345","CRCW06033922F 39.2 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06034022F","CRCW06034022F 40.2 kOhm",68,"346","CRCW06034022F 40.2 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06034122F","CRCW06034122F 41.2 kOhm",68,"347","CRCW06034122F 41.2 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06034222F","CRCW06034222F 42.2 kOhm",68,"348","CRCW06034222F 42.2 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06034322F","CRCW06034322F 43.2 kOhm",68,"349","CRCW06034322F 43.2 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06034422F","CRCW06034422F 44.2 kOhm",68,"350","CRCW06034422F 44.2 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06034532F","CRCW06034532F 45.3 kOhm",68,"351","CRCW06034532F 45.3 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06034642F","CRCW06034642F 46.4 kOhm",68,"352","CRCW06034642F 46.4 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06034752F","CRCW06034752F 47.5 kOhm",68,"353","CRCW06034752F 47.5 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06034872F","CRCW06034872F 48.7 kOhm",68,"354","CRCW06034872F 48.7 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06034992F","CRCW06034992F 49.9 kOhm",68,"355","CRCW06034992F 49.9 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06035112F","CRCW06035112F 51.1 kOhm",68,"356","CRCW06035112F 51.1 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06035232F","CRCW06035232F 52.3 kOhm",68,"357","CRCW06035232F 52.3 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06035362F","CRCW06035362F 53.6 kOhm",68,"358","CRCW06035362F 53.6 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06035492F","CRCW06035492F 54.9 kOhm",68,"359","CRCW06035492F 54.9 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06035622F","CRCW06035622F 56.2 kOhm",68,"360","CRCW06035622F 56.2 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06035762F","CRCW06035762F 57.6 kOhm",68,"361","CRCW06035762F 57.6 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06035902F","CRCW06035902F 59 kOhm",68,"362","CRCW06035902F 59 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06036042F","CRCW06036042F 60.4 kOhm",68,"363","CRCW06036042F 60.4 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06036192F","CRCW06036192F 61.9 kOhm",68,"364","CRCW06036192F 61.9 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06036342F","CRCW06036342F 63.4 kOhm",68,"365","CRCW06036342F 63.4 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06036492F","CRCW06036492F 64.9 kOhm",68,"366","CRCW06036492F 64.9 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06036652F","CRCW06036652F 66.5 kOhm",68,"367","CRCW06036652F 66.5 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06036812F","CRCW06036812F 68.1 kOhm",68,"368","CRCW06036812F 68.1 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06036982F","CRCW06036982F 69.8 kOhm",68,"369","CRCW06036982F 69.8 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06037152F","CRCW06037152F 71.5 kOhm",68,"370","CRCW06037152F 71.5 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06037322F","CRCW06037322F 73.2 kOhm",68,"371","CRCW06037322F 73.2 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06037502F","CRCW06037502F 75 kOhm",68,"372","CRCW06037502F 75 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06037682F","CRCW06037682F 76.8 kOhm",68,"373","CRCW06037682F 76.8 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06037872F","CRCW06037872F 78.7 kOhm",68,"374","CRCW06037872F 78.7 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06038062F","CRCW06038062F 80.6 kOhm",68,"375","CRCW06038062F 80.6 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06038252F","CRCW06038252F 82.5 kOhm",68,"376","CRCW06038252F 82.5 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06038452F","CRCW06038452F 84.5 kOhm",68,"377","CRCW06038452F 84.5 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06038662F","CRCW06038662F 86.6 kOhm",68,"378","CRCW06038662F 86.6 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06038872F","CRCW06038872F 88.7 kOhm",68,"379","CRCW06038872F 88.7 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06039092F","CRCW06039092F 90.9 kOhm",68,"380","CRCW06039092F 90.9 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06039312F","CRCW06039312F 93.1 kOhm",68,"381","CRCW06039312F 93.1 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06039532F","CRCW06039532F 95.3 kOhm",68,"382","CRCW06039532F 95.3 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06039762F","CRCW06039762F 97.6 kOhm",68,"383","CRCW06039762F 97.6 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031003F","CRCW06031003F 100 kOhm",68,"384","CRCW06031003F 100 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031023F","CRCW06031023F 102 kOhm",68,"385","CRCW06031023F 102 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031053F","CRCW06031053F 105 kOhm",68,"386","CRCW06031053F 105 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031073F","CRCW06031073F 107 kOhm",68,"387","CRCW06031073F 107 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031103F","CRCW06031103F 110 kOhm",68,"388","CRCW06031103F 110 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031133F","CRCW06031133F 113 kOhm",68,"389","CRCW06031133F 113 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031153F","CRCW06031153F 115 kOhm",68,"390","CRCW06031153F 115 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031183F","CRCW06031183F 118 kOhm",68,"391","CRCW06031183F 118 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031213F","CRCW06031213F 121 kOhm",68,"392","CRCW06031213F 121 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031243F","CRCW06031243F 124 kOhm",68,"393","CRCW06031243F 124 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031273F","CRCW06031273F 127 kOhm",68,"394","CRCW06031273F 127 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031303F","CRCW06031303F 130 kOhm",68,"395","CRCW06031303F 130 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031333F","CRCW06031333F 133 kOhm",68,"396","CRCW06031333F 133 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031373F","CRCW06031373F 137 kOhm",68,"397","CRCW06031373F 137 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031403F","CRCW06031403F 140 kOhm",68,"398","CRCW06031403F 140 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031433F","CRCW06031433F 143 kOhm",68,"399","CRCW06031433F 143 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031473F","CRCW06031473F 147 kOhm",68,"400","CRCW06031473F 147 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031503F","CRCW06031503F 150 kOhm",68,"401","CRCW06031503F 150 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031543F","CRCW06031543F 154 kOhm",68,"402","CRCW06031543F 154 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031583F","CRCW06031583F 158 kOhm",68,"403","CRCW06031583F 158 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031623F","CRCW06031623F 162 kOhm",68,"404","CRCW06031623F 162 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031653F","CRCW06031653F 165 kOhm",68,"405","CRCW06031653F 165 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031693F","CRCW06031693F 169 kOhm",68,"406","CRCW06031693F 169 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031743F","CRCW06031743F 174 kOhm",68,"407","CRCW06031743F 174 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031783F","CRCW06031783F 178 kOhm",68,"408","CRCW06031783F 178 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031823F","CRCW06031823F 182 kOhm",68,"409","CRCW06031823F 182 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031873F","CRCW06031873F 187 kOhm",68,"410","CRCW06031873F 187 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031913F","CRCW06031913F 191 kOhm",68,"411","CRCW06031913F 191 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031963F","CRCW06031963F 196 kOhm",68,"412","CRCW06031963F 196 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032003F","CRCW06032003F 200 kOhm",68,"413","CRCW06032003F 200 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032053F","CRCW06032053F 205 kOhm",68,"414","CRCW06032053F 205 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032103F","CRCW06032103F 210 kOhm",68,"415","CRCW06032103F 210 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032153F","CRCW06032153F 215 kOhm",68,"416","CRCW06032153F 215 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032213F","CRCW06032213F 221 kOhm",68,"417","CRCW06032213F 221 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032263F","CRCW06032263F 226 kOhm",68,"418","CRCW06032263F 226 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032323F","CRCW06032323F 232 kOhm",68,"419","CRCW06032323F 232 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032373F","CRCW06032373F 237 kOhm",68,"420","CRCW06032373F 237 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032433F","CRCW06032433F 243 kOhm",68,"421","CRCW06032433F 243 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032493F","CRCW06032493F 249 kOhm",68,"422","CRCW06032493F 249 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032553F","CRCW06032553F 255 kOhm",68,"423","CRCW06032553F 255 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032613F","CRCW06032613F 261 kOhm",68,"424","CRCW06032613F 261 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032673F","CRCW06032673F 267 kOhm",68,"425","CRCW06032673F 267 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032743F","CRCW06032743F 274 kOhm",68,"426","CRCW06032743F 274 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032803F","CRCW06032803F 280 kOhm",68,"427","CRCW06032803F 280 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032873F","CRCW06032873F 287 kOhm",68,"428","CRCW06032873F 287 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06032943F","CRCW06032943F 294 kOhm",68,"429","CRCW06032943F 294 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06033013F","CRCW06033013F 301 kOhm",68,"430","CRCW06033013F 301 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06033093F","CRCW06033093F 309 kOhm",68,"431","CRCW06033093F 309 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06033163F","CRCW06033163F 316 kOhm",68,"432","CRCW06033163F 316 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06033243F","CRCW06033243F 324 kOhm",68,"433","CRCW06033243F 324 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06033323F","CRCW06033323F 332 kOhm",68,"434","CRCW06033323F 332 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06033403F","CRCW06033403F 340 kOhm",68,"435","CRCW06033403F 340 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06033483F","CRCW06033483F 348 kOhm",68,"436","CRCW06033483F 348 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06033573F","CRCW06033573F 357 kOhm",68,"437","CRCW06033573F 357 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06033653F","CRCW06033653F 365 kOhm",68,"438","CRCW06033653F 365 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06033743F","CRCW06033743F 374 kOhm",68,"439","CRCW06033743F 374 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06033833F","CRCW06033833F 383 kOhm",68,"440","CRCW06033833F 383 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06033923F","CRCW06033923F 392 kOhm",68,"441","CRCW06033923F 392 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06034023F","CRCW06034023F 402 kOhm",68,"442","CRCW06034023F 402 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06034123F","CRCW06034123F 412 kOhm",68,"443","CRCW06034123F 412 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06034223F","CRCW06034223F 422 kOhm",68,"444","CRCW06034223F 422 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06034323F","CRCW06034323F 432 kOhm",68,"445","CRCW06034323F 432 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06034423F","CRCW06034423F 442 kOhm",68,"446","CRCW06034423F 442 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06034533F","CRCW06034533F 453 kOhm",68,"447","CRCW06034533F 453 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06034643F","CRCW06034643F 464 kOhm",68,"448","CRCW06034643F 464 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06034753F","CRCW06034753F 475 kOhm",68,"449","CRCW06034753F 475 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06034873F","CRCW06034873F 487 kOhm",68,"450","CRCW06034873F 487 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06034993F","CRCW06034993F 499 kOhm",68,"451","CRCW06034993F 499 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06035113F","CRCW06035113F 511 kOhm",68,"452","CRCW06035113F 511 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06035233F","CRCW06035233F 523 kOhm",68,"453","CRCW06035233F 523 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06035363F","CRCW06035363F 536 kOhm",68,"454","CRCW06035363F 536 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06035493F","CRCW06035493F 549 kOhm",68,"455","CRCW06035493F 549 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06035623F","CRCW06035623F 562 kOhm",68,"456","CRCW06035623F 562 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06035763F","CRCW06035763F 576 kOhm",68,"457","CRCW06035763F 576 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06035903F","CRCW06035903F 590 kOhm",68,"458","CRCW06035903F 590 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06036043F","CRCW06036043F 604 kOhm",68,"459","CRCW06036043F 604 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06036193F","CRCW06036193F 619 kOhm",68,"460","CRCW06036193F 619 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06036343F","CRCW06036343F 634 kOhm",68,"461","CRCW06036343F 634 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06036493F","CRCW06036493F 649 kOhm",68,"462","CRCW06036493F 649 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06036653F","CRCW06036653F 665 kOhm",68,"463","CRCW06036653F 665 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06036813F","CRCW06036813F 681 kOhm",68,"464","CRCW06036813F 681 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06036983F","CRCW06036983F 698 kOhm",68,"465","CRCW06036983F 698 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06037153F","CRCW06037153F 715 kOhm",68,"466","CRCW06037153F 715 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06037323F","CRCW06037323F 732 kOhm",68,"467","CRCW06037323F 732 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06037503F","CRCW06037503F 750 kOhm",68,"468","CRCW06037503F 750 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06037683F","CRCW06037683F 768 kOhm",68,"469","CRCW06037683F 768 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06037873F","CRCW06037873F 787 kOhm",68,"470","CRCW06037873F 787 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06038063F","CRCW06038063F 806 kOhm",68,"471","CRCW06038063F 806 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06038253F","CRCW06038253F 825 kOhm",68,"472","CRCW06038253F 825 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06038453F","CRCW06038453F 845 kOhm",68,"473","CRCW06038453F 845 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06038663F","CRCW06038663F 866 kOhm",68,"474","CRCW06038663F 866 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06038873F","CRCW06038873F 887 kOhm",68,"475","CRCW06038873F 887 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06039093F","CRCW06039093F 909 kOhm",68,"476","CRCW06039093F 909 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06039313F","CRCW06039313F 931 kOhm",68,"477","CRCW06039313F 931 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06039533F","CRCW06039533F 953 kOhm",68,"478","CRCW06039533F 953 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06039763F","CRCW06039763F 976 kOhm",68,"479","CRCW06039763F 976 kOhm");
create_constant_form("sr_dal_CRCW_0603_F_CRCW06031004F","CRCW06031004F 1 MOhm",68,"480","CRCW06031004F 1 MOhm");
create_form_set("sr_dal_CRCW_0603_F_values","sr_dal_CRCW_0603_F_CRCW060310R0F","sr_dal_CRCW_0603_F_CRCW060310R2F","sr_dal_CRCW_0603_F_CRCW060310R5F","sr_dal_CRCW_0603_F_CRCW060310R7F","sr_dal_CRCW_0603_F_CRCW060311R0F","sr_dal_CRCW_0603_F_CRCW060311R3F","sr_dal_CRCW_0603_F_CRCW060311R5F","sr_dal_CRCW_0603_F_CRCW060311R8F","sr_dal_CRCW_0603_F_CRCW060312R1F","sr_dal_CRCW_0603_F_CRCW060312R4F","sr_dal_CRCW_0603_F_CRCW060312R7F","sr_dal_CRCW_0603_F_CRCW060313R0F","sr_dal_CRCW_0603_F_CRCW060313R3F","sr_dal_CRCW_0603_F_CRCW060313R7F","sr_dal_CRCW_0603_F_CRCW060314R0F","sr_dal_CRCW_0603_F_CRCW060314R3F","sr_dal_CRCW_0603_F_CRCW060314R7F","sr_dal_CRCW_0603_F_CRCW060315R0F","sr_dal_CRCW_0603_F_CRCW060315R4F","sr_dal_CRCW_0603_F_CRCW060315R8F","sr_dal_CRCW_0603_F_CRCW060316R2F","sr_dal_CRCW_0603_F_CRCW060316R5F","sr_dal_CRCW_0603_F_CRCW060316R9F","sr_dal_CRCW_0603_F_CRCW060317R4F","sr_dal_CRCW_0603_F_CRCW060317R8F","sr_dal_CRCW_0603_F_CRCW060318R2F","sr_dal_CRCW_0603_F_CRCW060318R7F","sr_dal_CRCW_0603_F_CRCW060319R1F","sr_dal_CRCW_0603_F_CRCW060319R6F","sr_dal_CRCW_0603_F_CRCW060320R0F","sr_dal_CRCW_0603_F_CRCW060320R5F","sr_dal_CRCW_0603_F_CRCW060321R0F","sr_dal_CRCW_0603_F_CRCW060321R5F","sr_dal_CRCW_0603_F_CRCW060322R1F","sr_dal_CRCW_0603_F_CRCW060322R6F","sr_dal_CRCW_0603_F_CRCW060323R2F","sr_dal_CRCW_0603_F_CRCW060323R7F","sr_dal_CRCW_0603_F_CRCW060324R3F","sr_dal_CRCW_0603_F_CRCW060324R9F","sr_dal_CRCW_0603_F_CRCW060325R5F","sr_dal_CRCW_0603_F_CRCW060326R1F","sr_dal_CRCW_0603_F_CRCW060326R7F","sr_dal_CRCW_0603_F_CRCW060327R4F","sr_dal_CRCW_0603_F_CRCW060328R0F","sr_dal_CRCW_0603_F_CRCW060328R7F","sr_dal_CRCW_0603_F_CRCW060329R4F","sr_dal_CRCW_0603_F_CRCW060330R1F","sr_dal_CRCW_0603_F_CRCW060330R9F","sr_dal_CRCW_0603_F_CRCW060331R6F","sr_dal_CRCW_0603_F_CRCW060332R4F","sr_dal_CRCW_0603_F_CRCW060333R2F","sr_dal_CRCW_0603_F_CRCW060334R0F","sr_dal_CRCW_0603_F_CRCW060334R8F","sr_dal_CRCW_0603_F_CRCW060335R7F","sr_dal_CRCW_0603_F_CRCW060336R5F","sr_dal_CRCW_0603_F_CRCW060337R4F","sr_dal_CRCW_0603_F_CRCW060338R3F","sr_dal_CRCW_0603_F_CRCW060339R2F","sr_dal_CRCW_0603_F_CRCW060340R2F","sr_dal_CRCW_0603_F_CRCW060341R2F","sr_dal_CRCW_0603_F_CRCW060342R2F","sr_dal_CRCW_0603_F_CRCW060343R2F","sr_dal_CRCW_0603_F_CRCW060344R2F","sr_dal_CRCW_0603_F_CRCW060345R3F","sr_dal_CRCW_0603_F_CRCW060346R4F","sr_dal_CRCW_0603_F_CRCW060347R5F","sr_dal_CRCW_0603_F_CRCW060348R7F","sr_dal_CRCW_0603_F_CRCW060349R9F","sr_dal_CRCW_0603_F_CRCW060351R1F","sr_dal_CRCW_0603_F_CRCW060352R3F","sr_dal_CRCW_0603_F_CRCW060353R6F","sr_dal_CRCW_0603_F_CRCW060354R9F","sr_dal_CRCW_0603_F_CRCW060356R2F","sr_dal_CRCW_0603_F_CRCW060357R6F","sr_dal_CRCW_0603_F_CRCW060359R0F","sr_dal_CRCW_0603_F_CRCW060360R4F","sr_dal_CRCW_0603_F_CRCW060361R9F","sr_dal_CRCW_0603_F_CRCW060363R4F","sr_dal_CRCW_0603_F_CRCW060364R9F","sr_dal_CRCW_0603_F_CRCW060366R5F","sr_dal_CRCW_0603_F_CRCW060368R1F","sr_dal_CRCW_0603_F_CRCW060369R8F","sr_dal_CRCW_0603_F_CRCW060371R5F","sr_dal_CRCW_0603_F_CRCW060373R2F","sr_dal_CRCW_0603_F_CRCW060375R0F","sr_dal_CRCW_0603_F_CRCW060376R8F","sr_dal_CRCW_0603_F_CRCW060378R7F","sr_dal_CRCW_0603_F_CRCW060380R6F","sr_dal_CRCW_0603_F_CRCW060382R5F","sr_dal_CRCW_0603_F_CRCW060384R5F","sr_dal_CRCW_0603_F_CRCW060386R6F","sr_dal_CRCW_0603_F_CRCW060388R7F","sr_dal_CRCW_0603_F_CRCW060390R9F","sr_dal_CRCW_0603_F_CRCW060393R1F","sr_dal_CRCW_0603_F_CRCW060395R3F","sr_dal_CRCW_0603_F_CRCW060397R6F","sr_dal_CRCW_0603_F_CRCW06031000F","sr_dal_CRCW_0603_F_CRCW06031020F","sr_dal_CRCW_0603_F_CRCW06031050F","sr_dal_CRCW_0603_F_CRCW06031070F","sr_dal_CRCW_0603_F_CRCW06031100F","sr_dal_CRCW_0603_F_CRCW06031130F","sr_dal_CRCW_0603_F_CRCW06031150F","sr_dal_CRCW_0603_F_CRCW06031180F","sr_dal_CRCW_0603_F_CRCW06031210F","sr_dal_CRCW_0603_F_CRCW06031240F","sr_dal_CRCW_0603_F_CRCW06031270F","sr_dal_CRCW_0603_F_CRCW06031300F","sr_dal_CRCW_0603_F_CRCW06031330F","sr_dal_CRCW_0603_F_CRCW06031370F","sr_dal_CRCW_0603_F_CRCW06031400F","sr_dal_CRCW_0603_F_CRCW06031430F","sr_dal_CRCW_0603_F_CRCW06031470F","sr_dal_CRCW_0603_F_CRCW06031500F","sr_dal_CRCW_0603_F_CRCW06031540F","sr_dal_CRCW_0603_F_CRCW06031580F","sr_dal_CRCW_0603_F_CRCW06031620F","sr_dal_CRCW_0603_F_CRCW06031650F","sr_dal_CRCW_0603_F_CRCW06031690F","sr_dal_CRCW_0603_F_CRCW06031740F","sr_dal_CRCW_0603_F_CRCW06031780F","sr_dal_CRCW_0603_F_CRCW06031820F","sr_dal_CRCW_0603_F_CRCW06031870F","sr_dal_CRCW_0603_F_CRCW06031910F","sr_dal_CRCW_0603_F_CRCW06031960F","sr_dal_CRCW_0603_F_CRCW06032000F","sr_dal_CRCW_0603_F_CRCW06032050F","sr_dal_CRCW_0603_F_CRCW06032100F","sr_dal_CRCW_0603_F_CRCW06032150F","sr_dal_CRCW_0603_F_CRCW06032210F","sr_dal_CRCW_0603_F_CRCW06032260F","sr_dal_CRCW_0603_F_CRCW06032320F","sr_dal_CRCW_0603_F_CRCW06032370F","sr_dal_CRCW_0603_F_CRCW06032430F","sr_dal_CRCW_0603_F_CRCW06032490F","sr_dal_CRCW_0603_F_CRCW06032550F","sr_dal_CRCW_0603_F_CRCW06032610F","sr_dal_CRCW_0603_F_CRCW06032670F","sr_dal_CRCW_0603_F_CRCW06032740F","sr_dal_CRCW_0603_F_CRCW06032800F","sr_dal_CRCW_0603_F_CRCW06032870F","sr_dal_CRCW_0603_F_CRCW06032940F","sr_dal_CRCW_0603_F_CRCW06033010F","sr_dal_CRCW_0603_F_CRCW06033090F","sr_dal_CRCW_0603_F_CRCW06033160F","sr_dal_CRCW_0603_F_CRCW06033240F","sr_dal_CRCW_0603_F_CRCW06033320F","sr_dal_CRCW_0603_F_CRCW06033400F","sr_dal_CRCW_0603_F_CRCW06033480F","sr_dal_CRCW_0603_F_CRCW06033570F","sr_dal_CRCW_0603_F_CRCW06033650F","sr_dal_CRCW_0603_F_CRCW06033740F","sr_dal_CRCW_0603_F_CRCW06033830F","sr_dal_CRCW_0603_F_CRCW06033920F","sr_dal_CRCW_0603_F_CRCW06034020F","sr_dal_CRCW_0603_F_CRCW06034120F","sr_dal_CRCW_0603_F_CRCW06034220F","sr_dal_CRCW_0603_F_CRCW06034320F","sr_dal_CRCW_0603_F_CRCW06034420F","sr_dal_CRCW_0603_F_CRCW06034530F","sr_dal_CRCW_0603_F_CRCW06034640F","sr_dal_CRCW_0603_F_CRCW06034750F","sr_dal_CRCW_0603_F_CRCW06034870F","sr_dal_CRCW_0603_F_CRCW06034990F","sr_dal_CRCW_0603_F_CRCW06035110F","sr_dal_CRCW_0603_F_CRCW06035230F","sr_dal_CRCW_0603_F_CRCW06035360F","sr_dal_CRCW_0603_F_CRCW06035490F","sr_dal_CRCW_0603_F_CRCW06035620F","sr_dal_CRCW_0603_F_CRCW06035760F","sr_dal_CRCW_0603_F_CRCW06035900F","sr_dal_CRCW_0603_F_CRCW06036040F","sr_dal_CRCW_0603_F_CRCW06036190F","sr_dal_CRCW_0603_F_CRCW06036340F","sr_dal_CRCW_0603_F_CRCW06036490F","sr_dal_CRCW_0603_F_CRCW06036650F","sr_dal_CRCW_0603_F_CRCW06036810F","sr_dal_CRCW_0603_F_CRCW06036980F","sr_dal_CRCW_0603_F_CRCW06037150F","sr_dal_CRCW_0603_F_CRCW06037320F","sr_dal_CRCW_0603_F_CRCW06037500F","sr_dal_CRCW_0603_F_CRCW06037680F","sr_dal_CRCW_0603_F_CRCW06037870F","sr_dal_CRCW_0603_F_CRCW06038060F","sr_dal_CRCW_0603_F_CRCW06038250F","sr_dal_CRCW_0603_F_CRCW06038450F","sr_dal_CRCW_0603_F_CRCW06038660F","sr_dal_CRCW_0603_F_CRCW06038870F","sr_dal_CRCW_0603_F_CRCW06039090F","sr_dal_CRCW_0603_F_CRCW06039310F","sr_dal_CRCW_0603_F_CRCW06039530F","sr_dal_CRCW_0603_F_CRCW06039760F","sr_dal_CRCW_0603_F_CRCW06031001F","sr_dal_CRCW_0603_F_CRCW06031021F","sr_dal_CRCW_0603_F_CRCW06031051F","sr_dal_CRCW_0603_F_CRCW06031071F","sr_dal_CRCW_0603_F_CRCW06031101F","sr_dal_CRCW_0603_F_CRCW06031131F","sr_dal_CRCW_0603_F_CRCW06031151F","sr_dal_CRCW_0603_F_CRCW06031181F","sr_dal_CRCW_0603_F_CRCW06031211F","sr_dal_CRCW_0603_F_CRCW06031241F","sr_dal_CRCW_0603_F_CRCW06031271F","sr_dal_CRCW_0603_F_CRCW06031301F","sr_dal_CRCW_0603_F_CRCW06031331F","sr_dal_CRCW_0603_F_CRCW06031371F","sr_dal_CRCW_0603_F_CRCW06031401F","sr_dal_CRCW_0603_F_CRCW06031431F","sr_dal_CRCW_0603_F_CRCW06031471F","sr_dal_CRCW_0603_F_CRCW06031501F","sr_dal_CRCW_0603_F_CRCW06031541F","sr_dal_CRCW_0603_F_CRCW06031581F","sr_dal_CRCW_0603_F_CRCW06031621F","sr_dal_CRCW_0603_F_CRCW06031651F","sr_dal_CRCW_0603_F_CRCW06031691F","sr_dal_CRCW_0603_F_CRCW06031741F","sr_dal_CRCW_0603_F_CRCW06031781F","sr_dal_CRCW_0603_F_CRCW06031821F","sr_dal_CRCW_0603_F_CRCW06031871F","sr_dal_CRCW_0603_F_CRCW06031911F","sr_dal_CRCW_0603_F_CRCW06031961F","sr_dal_CRCW_0603_F_CRCW06032001F","sr_dal_CRCW_0603_F_CRCW06032051F","sr_dal_CRCW_0603_F_CRCW06032101F","sr_dal_CRCW_0603_F_CRCW06032151F","sr_dal_CRCW_0603_F_CRCW06032211F","sr_dal_CRCW_0603_F_CRCW06032261F","sr_dal_CRCW_0603_F_CRCW06032321F","sr_dal_CRCW_0603_F_CRCW06032371F","sr_dal_CRCW_0603_F_CRCW06032431F","sr_dal_CRCW_0603_F_CRCW06032491F","sr_dal_CRCW_0603_F_CRCW06032551F","sr_dal_CRCW_0603_F_CRCW06032611F","sr_dal_CRCW_0603_F_CRCW06032671F","sr_dal_CRCW_0603_F_CRCW06032741F","sr_dal_CRCW_0603_F_CRCW06032801F","sr_dal_CRCW_0603_F_CRCW06032871F","sr_dal_CRCW_0603_F_CRCW06032941F","sr_dal_CRCW_0603_F_CRCW06033011F","sr_dal_CRCW_0603_F_CRCW06033091F","sr_dal_CRCW_0603_F_CRCW06033161F","sr_dal_CRCW_0603_F_CRCW06033241F","sr_dal_CRCW_0603_F_CRCW06033321F","sr_dal_CRCW_0603_F_CRCW06033401F","sr_dal_CRCW_0603_F_CRCW06033481F","sr_dal_CRCW_0603_F_CRCW06033571F","sr_dal_CRCW_0603_F_CRCW06033651F","sr_dal_CRCW_0603_F_CRCW06033741F","sr_dal_CRCW_0603_F_CRCW06033831F","sr_dal_CRCW_0603_F_CRCW06033921F","sr_dal_CRCW_0603_F_CRCW06034021F","sr_dal_CRCW_0603_F_CRCW06034121F","sr_dal_CRCW_0603_F_CRCW06034221F","sr_dal_CRCW_0603_F_CRCW06034321F","sr_dal_CRCW_0603_F_CRCW06034421F","sr_dal_CRCW_0603_F_CRCW06034531F","sr_dal_CRCW_0603_F_CRCW06034641F","sr_dal_CRCW_0603_F_CRCW06034751F","sr_dal_CRCW_0603_F_CRCW06034871F","sr_dal_CRCW_0603_F_CRCW06034991F","sr_dal_CRCW_0603_F_CRCW06035111F","sr_dal_CRCW_0603_F_CRCW06035231F","sr_dal_CRCW_0603_F_CRCW06035361F","sr_dal_CRCW_0603_F_CRCW06035491F","sr_dal_CRCW_0603_F_CRCW06035621F","sr_dal_CRCW_0603_F_CRCW06035761F","sr_dal_CRCW_0603_F_CRCW06035901F","sr_dal_CRCW_0603_F_CRCW06036041F","sr_dal_CRCW_0603_F_CRCW06036191F","sr_dal_CRCW_0603_F_CRCW06036341F","sr_dal_CRCW_0603_F_CRCW06036491F","sr_dal_CRCW_0603_F_CRCW06036651F","sr_dal_CRCW_0603_F_CRCW06036811F","sr_dal_CRCW_0603_F_CRCW06036981F","sr_dal_CRCW_0603_F_CRCW06037151F","sr_dal_CRCW_0603_F_CRCW06037321F","sr_dal_CRCW_0603_F_CRCW06037501F","sr_dal_CRCW_0603_F_CRCW06037681F","sr_dal_CRCW_0603_F_CRCW06037871F","sr_dal_CRCW_0603_F_CRCW06038061F","sr_dal_CRCW_0603_F_CRCW06038251F","sr_dal_CRCW_0603_F_CRCW06038451F","sr_dal_CRCW_0603_F_CRCW06038661F","sr_dal_CRCW_0603_F_CRCW06038871F","sr_dal_CRCW_0603_F_CRCW06039091F","sr_dal_CRCW_0603_F_CRCW06039311F","sr_dal_CRCW_0603_F_CRCW06039531F","sr_dal_CRCW_0603_F_CRCW06039761F","sr_dal_CRCW_0603_F_CRCW06031002F","sr_dal_CRCW_0603_F_CRCW06031022F","sr_dal_CRCW_0603_F_CRCW06031052F","sr_dal_CRCW_0603_F_CRCW06031072F","sr_dal_CRCW_0603_F_CRCW06031102F","sr_dal_CRCW_0603_F_CRCW06031132F","sr_dal_CRCW_0603_F_CRCW06031152F","sr_dal_CRCW_0603_F_CRCW06031182F","sr_dal_CRCW_0603_F_CRCW06031212F","sr_dal_CRCW_0603_F_CRCW06031242F","sr_dal_CRCW_0603_F_CRCW06031272F","sr_dal_CRCW_0603_F_CRCW06031302F","sr_dal_CRCW_0603_F_CRCW06031332F","sr_dal_CRCW_0603_F_CRCW06031372F","sr_dal_CRCW_0603_F_CRCW06031402F","sr_dal_CRCW_0603_F_CRCW06031432F","sr_dal_CRCW_0603_F_CRCW06031472F","sr_dal_CRCW_0603_F_CRCW06031502F","sr_dal_CRCW_0603_F_CRCW06031542F","sr_dal_CRCW_0603_F_CRCW06031582F","sr_dal_CRCW_0603_F_CRCW06031622F","sr_dal_CRCW_0603_F_CRCW06031652F","sr_dal_CRCW_0603_F_CRCW06031692F","sr_dal_CRCW_0603_F_CRCW06031742F","sr_dal_CRCW_0603_F_CRCW06031782F","sr_dal_CRCW_0603_F_CRCW06031822F","sr_dal_CRCW_0603_F_CRCW06031872F","sr_dal_CRCW_0603_F_CRCW06031912F","sr_dal_CRCW_0603_F_CRCW06031962F","sr_dal_CRCW_0603_F_CRCW06032002F","sr_dal_CRCW_0603_F_CRCW06032052F","sr_dal_CRCW_0603_F_CRCW06032102F","sr_dal_CRCW_0603_F_CRCW06032152F","sr_dal_CRCW_0603_F_CRCW06032212F","sr_dal_CRCW_0603_F_CRCW06032262F","sr_dal_CRCW_0603_F_CRCW06032322F","sr_dal_CRCW_0603_F_CRCW06032372F","sr_dal_CRCW_0603_F_CRCW06032432F","sr_dal_CRCW_0603_F_CRCW06032492F","sr_dal_CRCW_0603_F_CRCW06032552F","sr_dal_CRCW_0603_F_CRCW06032612F","sr_dal_CRCW_0603_F_CRCW06032672F","sr_dal_CRCW_0603_F_CRCW06032742F","sr_dal_CRCW_0603_F_CRCW06032802F","sr_dal_CRCW_0603_F_CRCW06032872F","sr_dal_CRCW_0603_F_CRCW06032942F","sr_dal_CRCW_0603_F_CRCW06033012F","sr_dal_CRCW_0603_F_CRCW06033092F","sr_dal_CRCW_0603_F_CRCW06033162F","sr_dal_CRCW_0603_F_CRCW06033242F","sr_dal_CRCW_0603_F_CRCW06033322F","sr_dal_CRCW_0603_F_CRCW06033402F","sr_dal_CRCW_0603_F_CRCW06033482F","sr_dal_CRCW_0603_F_CRCW06033572F","sr_dal_CRCW_0603_F_CRCW06033652F","sr_dal_CRCW_0603_F_CRCW06033742F","sr_dal_CRCW_0603_F_CRCW06033832F","sr_dal_CRCW_0603_F_CRCW06033922F","sr_dal_CRCW_0603_F_CRCW06034022F","sr_dal_CRCW_0603_F_CRCW06034122F","sr_dal_CRCW_0603_F_CRCW06034222F","sr_dal_CRCW_0603_F_CRCW06034322F","sr_dal_CRCW_0603_F_CRCW06034422F","sr_dal_CRCW_0603_F_CRCW06034532F","sr_dal_CRCW_0603_F_CRCW06034642F","sr_dal_CRCW_0603_F_CRCW06034752F","sr_dal_CRCW_0603_F_CRCW06034872F","sr_dal_CRCW_0603_F_CRCW06034992F","sr_dal_CRCW_0603_F_CRCW06035112F","sr_dal_CRCW_0603_F_CRCW06035232F","sr_dal_CRCW_0603_F_CRCW06035362F","sr_dal_CRCW_0603_F_CRCW06035492F","sr_dal_CRCW_0603_F_CRCW06035622F","sr_dal_CRCW_0603_F_CRCW06035762F","sr_dal_CRCW_0603_F_CRCW06035902F","sr_dal_CRCW_0603_F_CRCW06036042F","sr_dal_CRCW_0603_F_CRCW06036192F","sr_dal_CRCW_0603_F_CRCW06036342F","sr_dal_CRCW_0603_F_CRCW06036492F","sr_dal_CRCW_0603_F_CRCW06036652F","sr_dal_CRCW_0603_F_CRCW06036812F","sr_dal_CRCW_0603_F_CRCW06036982F","sr_dal_CRCW_0603_F_CRCW06037152F","sr_dal_CRCW_0603_F_CRCW06037322F","sr_dal_CRCW_0603_F_CRCW06037502F","sr_dal_CRCW_0603_F_CRCW06037682F","sr_dal_CRCW_0603_F_CRCW06037872F","sr_dal_CRCW_0603_F_CRCW06038062F","sr_dal_CRCW_0603_F_CRCW06038252F","sr_dal_CRCW_0603_F_CRCW06038452F","sr_dal_CRCW_0603_F_CRCW06038662F","sr_dal_CRCW_0603_F_CRCW06038872F","sr_dal_CRCW_0603_F_CRCW06039092F","sr_dal_CRCW_0603_F_CRCW06039312F","sr_dal_CRCW_0603_F_CRCW06039532F","sr_dal_CRCW_0603_F_CRCW06039762F","sr_dal_CRCW_0603_F_CRCW06031003F","sr_dal_CRCW_0603_F_CRCW06031023F","sr_dal_CRCW_0603_F_CRCW06031053F","sr_dal_CRCW_0603_F_CRCW06031073F","sr_dal_CRCW_0603_F_CRCW06031103F","sr_dal_CRCW_0603_F_CRCW06031133F","sr_dal_CRCW_0603_F_CRCW06031153F","sr_dal_CRCW_0603_F_CRCW06031183F","sr_dal_CRCW_0603_F_CRCW06031213F","sr_dal_CRCW_0603_F_CRCW06031243F","sr_dal_CRCW_0603_F_CRCW06031273F","sr_dal_CRCW_0603_F_CRCW06031303F","sr_dal_CRCW_0603_F_CRCW06031333F","sr_dal_CRCW_0603_F_CRCW06031373F","sr_dal_CRCW_0603_F_CRCW06031403F","sr_dal_CRCW_0603_F_CRCW06031433F","sr_dal_CRCW_0603_F_CRCW06031473F","sr_dal_CRCW_0603_F_CRCW06031503F","sr_dal_CRCW_0603_F_CRCW06031543F","sr_dal_CRCW_0603_F_CRCW06031583F","sr_dal_CRCW_0603_F_CRCW06031623F","sr_dal_CRCW_0603_F_CRCW06031653F","sr_dal_CRCW_0603_F_CRCW06031693F","sr_dal_CRCW_0603_F_CRCW06031743F","sr_dal_CRCW_0603_F_CRCW06031783F","sr_dal_CRCW_0603_F_CRCW06031823F","sr_dal_CRCW_0603_F_CRCW06031873F","sr_dal_CRCW_0603_F_CRCW06031913F","sr_dal_CRCW_0603_F_CRCW06031963F","sr_dal_CRCW_0603_F_CRCW06032003F","sr_dal_CRCW_0603_F_CRCW06032053F","sr_dal_CRCW_0603_F_CRCW06032103F","sr_dal_CRCW_0603_F_CRCW06032153F","sr_dal_CRCW_0603_F_CRCW06032213F","sr_dal_CRCW_0603_F_CRCW06032263F","sr_dal_CRCW_0603_F_CRCW06032323F","sr_dal_CRCW_0603_F_CRCW06032373F","sr_dal_CRCW_0603_F_CRCW06032433F","sr_dal_CRCW_0603_F_CRCW06032493F","sr_dal_CRCW_0603_F_CRCW06032553F","sr_dal_CRCW_0603_F_CRCW06032613F","sr_dal_CRCW_0603_F_CRCW06032673F","sr_dal_CRCW_0603_F_CRCW06032743F","sr_dal_CRCW_0603_F_CRCW06032803F","sr_dal_CRCW_0603_F_CRCW06032873F","sr_dal_CRCW_0603_F_CRCW06032943F","sr_dal_CRCW_0603_F_CRCW06033013F","sr_dal_CRCW_0603_F_CRCW06033093F","sr_dal_CRCW_0603_F_CRCW06033163F","sr_dal_CRCW_0603_F_CRCW06033243F","sr_dal_CRCW_0603_F_CRCW06033323F","sr_dal_CRCW_0603_F_CRCW06033403F","sr_dal_CRCW_0603_F_CRCW06033483F","sr_dal_CRCW_0603_F_CRCW06033573F","sr_dal_CRCW_0603_F_CRCW06033653F","sr_dal_CRCW_0603_F_CRCW06033743F","sr_dal_CRCW_0603_F_CRCW06033833F","sr_dal_CRCW_0603_F_CRCW06033923F","sr_dal_CRCW_0603_F_CRCW06034023F","sr_dal_CRCW_0603_F_CRCW06034123F","sr_dal_CRCW_0603_F_CRCW06034223F","sr_dal_CRCW_0603_F_CRCW06034323F","sr_dal_CRCW_0603_F_CRCW06034423F","sr_dal_CRCW_0603_F_CRCW06034533F","sr_dal_CRCW_0603_F_CRCW06034643F","sr_dal_CRCW_0603_F_CRCW06034753F","sr_dal_CRCW_0603_F_CRCW06034873F","sr_dal_CRCW_0603_F_CRCW06034993F","sr_dal_CRCW_0603_F_CRCW06035113F","sr_dal_CRCW_0603_F_CRCW06035233F","sr_dal_CRCW_0603_F_CRCW06035363F","sr_dal_CRCW_0603_F_CRCW06035493F","sr_dal_CRCW_0603_F_CRCW06035623F","sr_dal_CRCW_0603_F_CRCW06035763F","sr_dal_CRCW_0603_F_CRCW06035903F","sr_dal_CRCW_0603_F_CRCW06036043F","sr_dal_CRCW_0603_F_CRCW06036193F","sr_dal_CRCW_0603_F_CRCW06036343F","sr_dal_CRCW_0603_F_CRCW06036493F","sr_dal_CRCW_0603_F_CRCW06036653F","sr_dal_CRCW_0603_F_CRCW06036813F","sr_dal_CRCW_0603_F_CRCW06036983F","sr_dal_CRCW_0603_F_CRCW06037153F","sr_dal_CRCW_0603_F_CRCW06037323F","sr_dal_CRCW_0603_F_CRCW06037503F","sr_dal_CRCW_0603_F_CRCW06037683F","sr_dal_CRCW_0603_F_CRCW06037873F","sr_dal_CRCW_0603_F_CRCW06038063F","sr_dal_CRCW_0603_F_CRCW06038253F","sr_dal_CRCW_0603_F_CRCW06038453F","sr_dal_CRCW_0603_F_CRCW06038663F","sr_dal_CRCW_0603_F_CRCW06038873F","sr_dal_CRCW_0603_F_CRCW06039093F","sr_dal_CRCW_0603_F_CRCW06039313F","sr_dal_CRCW_0603_F_CRCW06039533F","sr_dal_CRCW_0603_F_CRCW06039763F","sr_dal_CRCW_0603_F_CRCW06031004F");

create_compound_form("sr_dal_CRCW_0603_F_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_dal_CRCW_0603_F_values",-1,prm("sr_dal_CRCW_0603_F_CRCW060310R0F")),
create_parm("min","Minimum",32,"sr_dal_CRCW_0603_F_values",-1,prm("sr_dal_CRCW_0603_F_CRCW060310R0F")),
create_parm("max","Maximum",32,"sr_dal_CRCW_0603_F_values",-1,prm("sr_dal_CRCW_0603_F_CRCW06031004F")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_dal_CRCW_0603_F","sr_dal_CRCW_0603_F_dindex","CompLibVarForm","sr_dal_CRCW_0603_F_CRCW060310R0F","sr_dal_CRCW_0603_F_CRCW060310R2F","sr_dal_CRCW_0603_F_CRCW060310R5F","sr_dal_CRCW_0603_F_CRCW060310R7F","sr_dal_CRCW_0603_F_CRCW060311R0F","sr_dal_CRCW_0603_F_CRCW060311R3F","sr_dal_CRCW_0603_F_CRCW060311R5F","sr_dal_CRCW_0603_F_CRCW060311R8F","sr_dal_CRCW_0603_F_CRCW060312R1F","sr_dal_CRCW_0603_F_CRCW060312R4F","sr_dal_CRCW_0603_F_CRCW060312R7F","sr_dal_CRCW_0603_F_CRCW060313R0F","sr_dal_CRCW_0603_F_CRCW060313R3F","sr_dal_CRCW_0603_F_CRCW060313R7F","sr_dal_CRCW_0603_F_CRCW060314R0F","sr_dal_CRCW_0603_F_CRCW060314R3F","sr_dal_CRCW_0603_F_CRCW060314R7F","sr_dal_CRCW_0603_F_CRCW060315R0F","sr_dal_CRCW_0603_F_CRCW060315R4F","sr_dal_CRCW_0603_F_CRCW060315R8F","sr_dal_CRCW_0603_F_CRCW060316R2F","sr_dal_CRCW_0603_F_CRCW060316R5F","sr_dal_CRCW_0603_F_CRCW060316R9F","sr_dal_CRCW_0603_F_CRCW060317R4F","sr_dal_CRCW_0603_F_CRCW060317R8F","sr_dal_CRCW_0603_F_CRCW060318R2F","sr_dal_CRCW_0603_F_CRCW060318R7F","sr_dal_CRCW_0603_F_CRCW060319R1F","sr_dal_CRCW_0603_F_CRCW060319R6F","sr_dal_CRCW_0603_F_CRCW060320R0F","sr_dal_CRCW_0603_F_CRCW060320R5F","sr_dal_CRCW_0603_F_CRCW060321R0F","sr_dal_CRCW_0603_F_CRCW060321R5F","sr_dal_CRCW_0603_F_CRCW060322R1F","sr_dal_CRCW_0603_F_CRCW060322R6F","sr_dal_CRCW_0603_F_CRCW060323R2F","sr_dal_CRCW_0603_F_CRCW060323R7F","sr_dal_CRCW_0603_F_CRCW060324R3F","sr_dal_CRCW_0603_F_CRCW060324R9F","sr_dal_CRCW_0603_F_CRCW060325R5F","sr_dal_CRCW_0603_F_CRCW060326R1F","sr_dal_CRCW_0603_F_CRCW060326R7F","sr_dal_CRCW_0603_F_CRCW060327R4F","sr_dal_CRCW_0603_F_CRCW060328R0F","sr_dal_CRCW_0603_F_CRCW060328R7F","sr_dal_CRCW_0603_F_CRCW060329R4F","sr_dal_CRCW_0603_F_CRCW060330R1F","sr_dal_CRCW_0603_F_CRCW060330R9F","sr_dal_CRCW_0603_F_CRCW060331R6F","sr_dal_CRCW_0603_F_CRCW060332R4F","sr_dal_CRCW_0603_F_CRCW060333R2F","sr_dal_CRCW_0603_F_CRCW060334R0F","sr_dal_CRCW_0603_F_CRCW060334R8F","sr_dal_CRCW_0603_F_CRCW060335R7F","sr_dal_CRCW_0603_F_CRCW060336R5F","sr_dal_CRCW_0603_F_CRCW060337R4F","sr_dal_CRCW_0603_F_CRCW060338R3F","sr_dal_CRCW_0603_F_CRCW060339R2F","sr_dal_CRCW_0603_F_CRCW060340R2F","sr_dal_CRCW_0603_F_CRCW060341R2F","sr_dal_CRCW_0603_F_CRCW060342R2F","sr_dal_CRCW_0603_F_CRCW060343R2F","sr_dal_CRCW_0603_F_CRCW060344R2F","sr_dal_CRCW_0603_F_CRCW060345R3F","sr_dal_CRCW_0603_F_CRCW060346R4F","sr_dal_CRCW_0603_F_CRCW060347R5F","sr_dal_CRCW_0603_F_CRCW060348R7F","sr_dal_CRCW_0603_F_CRCW060349R9F","sr_dal_CRCW_0603_F_CRCW060351R1F","sr_dal_CRCW_0603_F_CRCW060352R3F","sr_dal_CRCW_0603_F_CRCW060353R6F","sr_dal_CRCW_0603_F_CRCW060354R9F","sr_dal_CRCW_0603_F_CRCW060356R2F","sr_dal_CRCW_0603_F_CRCW060357R6F","sr_dal_CRCW_0603_F_CRCW060359R0F","sr_dal_CRCW_0603_F_CRCW060360R4F","sr_dal_CRCW_0603_F_CRCW060361R9F","sr_dal_CRCW_0603_F_CRCW060363R4F","sr_dal_CRCW_0603_F_CRCW060364R9F","sr_dal_CRCW_0603_F_CRCW060366R5F","sr_dal_CRCW_0603_F_CRCW060368R1F","sr_dal_CRCW_0603_F_CRCW060369R8F","sr_dal_CRCW_0603_F_CRCW060371R5F","sr_dal_CRCW_0603_F_CRCW060373R2F","sr_dal_CRCW_0603_F_CRCW060375R0F","sr_dal_CRCW_0603_F_CRCW060376R8F","sr_dal_CRCW_0603_F_CRCW060378R7F","sr_dal_CRCW_0603_F_CRCW060380R6F","sr_dal_CRCW_0603_F_CRCW060382R5F","sr_dal_CRCW_0603_F_CRCW060384R5F","sr_dal_CRCW_0603_F_CRCW060386R6F","sr_dal_CRCW_0603_F_CRCW060388R7F","sr_dal_CRCW_0603_F_CRCW060390R9F","sr_dal_CRCW_0603_F_CRCW060393R1F","sr_dal_CRCW_0603_F_CRCW060395R3F","sr_dal_CRCW_0603_F_CRCW060397R6F","sr_dal_CRCW_0603_F_CRCW06031000F","sr_dal_CRCW_0603_F_CRCW06031020F","sr_dal_CRCW_0603_F_CRCW06031050F","sr_dal_CRCW_0603_F_CRCW06031070F","sr_dal_CRCW_0603_F_CRCW06031100F","sr_dal_CRCW_0603_F_CRCW06031130F","sr_dal_CRCW_0603_F_CRCW06031150F","sr_dal_CRCW_0603_F_CRCW06031180F","sr_dal_CRCW_0603_F_CRCW06031210F","sr_dal_CRCW_0603_F_CRCW06031240F","sr_dal_CRCW_0603_F_CRCW06031270F","sr_dal_CRCW_0603_F_CRCW06031300F","sr_dal_CRCW_0603_F_CRCW06031330F","sr_dal_CRCW_0603_F_CRCW06031370F","sr_dal_CRCW_0603_F_CRCW06031400F","sr_dal_CRCW_0603_F_CRCW06031430F","sr_dal_CRCW_0603_F_CRCW06031470F","sr_dal_CRCW_0603_F_CRCW06031500F","sr_dal_CRCW_0603_F_CRCW06031540F","sr_dal_CRCW_0603_F_CRCW06031580F","sr_dal_CRCW_0603_F_CRCW06031620F","sr_dal_CRCW_0603_F_CRCW06031650F","sr_dal_CRCW_0603_F_CRCW06031690F","sr_dal_CRCW_0603_F_CRCW06031740F","sr_dal_CRCW_0603_F_CRCW06031780F","sr_dal_CRCW_0603_F_CRCW06031820F","sr_dal_CRCW_0603_F_CRCW06031870F","sr_dal_CRCW_0603_F_CRCW06031910F","sr_dal_CRCW_0603_F_CRCW06031960F","sr_dal_CRCW_0603_F_CRCW06032000F","sr_dal_CRCW_0603_F_CRCW06032050F","sr_dal_CRCW_0603_F_CRCW06032100F","sr_dal_CRCW_0603_F_CRCW06032150F","sr_dal_CRCW_0603_F_CRCW06032210F","sr_dal_CRCW_0603_F_CRCW06032260F","sr_dal_CRCW_0603_F_CRCW06032320F","sr_dal_CRCW_0603_F_CRCW06032370F","sr_dal_CRCW_0603_F_CRCW06032430F","sr_dal_CRCW_0603_F_CRCW06032490F","sr_dal_CRCW_0603_F_CRCW06032550F","sr_dal_CRCW_0603_F_CRCW06032610F","sr_dal_CRCW_0603_F_CRCW06032670F","sr_dal_CRCW_0603_F_CRCW06032740F","sr_dal_CRCW_0603_F_CRCW06032800F","sr_dal_CRCW_0603_F_CRCW06032870F","sr_dal_CRCW_0603_F_CRCW06032940F","sr_dal_CRCW_0603_F_CRCW06033010F","sr_dal_CRCW_0603_F_CRCW06033090F","sr_dal_CRCW_0603_F_CRCW06033160F","sr_dal_CRCW_0603_F_CRCW06033240F","sr_dal_CRCW_0603_F_CRCW06033320F","sr_dal_CRCW_0603_F_CRCW06033400F","sr_dal_CRCW_0603_F_CRCW06033480F","sr_dal_CRCW_0603_F_CRCW06033570F","sr_dal_CRCW_0603_F_CRCW06033650F","sr_dal_CRCW_0603_F_CRCW06033740F","sr_dal_CRCW_0603_F_CRCW06033830F","sr_dal_CRCW_0603_F_CRCW06033920F","sr_dal_CRCW_0603_F_CRCW06034020F","sr_dal_CRCW_0603_F_CRCW06034120F","sr_dal_CRCW_0603_F_CRCW06034220F","sr_dal_CRCW_0603_F_CRCW06034320F","sr_dal_CRCW_0603_F_CRCW06034420F","sr_dal_CRCW_0603_F_CRCW06034530F","sr_dal_CRCW_0603_F_CRCW06034640F","sr_dal_CRCW_0603_F_CRCW06034750F","sr_dal_CRCW_0603_F_CRCW06034870F","sr_dal_CRCW_0603_F_CRCW06034990F","sr_dal_CRCW_0603_F_CRCW06035110F","sr_dal_CRCW_0603_F_CRCW06035230F","sr_dal_CRCW_0603_F_CRCW06035360F","sr_dal_CRCW_0603_F_CRCW06035490F","sr_dal_CRCW_0603_F_CRCW06035620F","sr_dal_CRCW_0603_F_CRCW06035760F","sr_dal_CRCW_0603_F_CRCW06035900F","sr_dal_CRCW_0603_F_CRCW06036040F","sr_dal_CRCW_0603_F_CRCW06036190F","sr_dal_CRCW_0603_F_CRCW06036340F","sr_dal_CRCW_0603_F_CRCW06036490F","sr_dal_CRCW_0603_F_CRCW06036650F","sr_dal_CRCW_0603_F_CRCW06036810F","sr_dal_CRCW_0603_F_CRCW06036980F","sr_dal_CRCW_0603_F_CRCW06037150F","sr_dal_CRCW_0603_F_CRCW06037320F","sr_dal_CRCW_0603_F_CRCW06037500F","sr_dal_CRCW_0603_F_CRCW06037680F","sr_dal_CRCW_0603_F_CRCW06037870F","sr_dal_CRCW_0603_F_CRCW06038060F","sr_dal_CRCW_0603_F_CRCW06038250F","sr_dal_CRCW_0603_F_CRCW06038450F","sr_dal_CRCW_0603_F_CRCW06038660F","sr_dal_CRCW_0603_F_CRCW06038870F","sr_dal_CRCW_0603_F_CRCW06039090F","sr_dal_CRCW_0603_F_CRCW06039310F","sr_dal_CRCW_0603_F_CRCW06039530F","sr_dal_CRCW_0603_F_CRCW06039760F","sr_dal_CRCW_0603_F_CRCW06031001F","sr_dal_CRCW_0603_F_CRCW06031021F","sr_dal_CRCW_0603_F_CRCW06031051F","sr_dal_CRCW_0603_F_CRCW06031071F","sr_dal_CRCW_0603_F_CRCW06031101F","sr_dal_CRCW_0603_F_CRCW06031131F","sr_dal_CRCW_0603_F_CRCW06031151F","sr_dal_CRCW_0603_F_CRCW06031181F","sr_dal_CRCW_0603_F_CRCW06031211F","sr_dal_CRCW_0603_F_CRCW06031241F","sr_dal_CRCW_0603_F_CRCW06031271F","sr_dal_CRCW_0603_F_CRCW06031301F","sr_dal_CRCW_0603_F_CRCW06031331F","sr_dal_CRCW_0603_F_CRCW06031371F","sr_dal_CRCW_0603_F_CRCW06031401F","sr_dal_CRCW_0603_F_CRCW06031431F","sr_dal_CRCW_0603_F_CRCW06031471F","sr_dal_CRCW_0603_F_CRCW06031501F","sr_dal_CRCW_0603_F_CRCW06031541F","sr_dal_CRCW_0603_F_CRCW06031581F","sr_dal_CRCW_0603_F_CRCW06031621F","sr_dal_CRCW_0603_F_CRCW06031651F","sr_dal_CRCW_0603_F_CRCW06031691F","sr_dal_CRCW_0603_F_CRCW06031741F","sr_dal_CRCW_0603_F_CRCW06031781F","sr_dal_CRCW_0603_F_CRCW06031821F","sr_dal_CRCW_0603_F_CRCW06031871F","sr_dal_CRCW_0603_F_CRCW06031911F","sr_dal_CRCW_0603_F_CRCW06031961F","sr_dal_CRCW_0603_F_CRCW06032001F","sr_dal_CRCW_0603_F_CRCW06032051F","sr_dal_CRCW_0603_F_CRCW06032101F","sr_dal_CRCW_0603_F_CRCW06032151F","sr_dal_CRCW_0603_F_CRCW06032211F","sr_dal_CRCW_0603_F_CRCW06032261F","sr_dal_CRCW_0603_F_CRCW06032321F","sr_dal_CRCW_0603_F_CRCW06032371F","sr_dal_CRCW_0603_F_CRCW06032431F","sr_dal_CRCW_0603_F_CRCW06032491F","sr_dal_CRCW_0603_F_CRCW06032551F","sr_dal_CRCW_0603_F_CRCW06032611F","sr_dal_CRCW_0603_F_CRCW06032671F","sr_dal_CRCW_0603_F_CRCW06032741F","sr_dal_CRCW_0603_F_CRCW06032801F","sr_dal_CRCW_0603_F_CRCW06032871F","sr_dal_CRCW_0603_F_CRCW06032941F","sr_dal_CRCW_0603_F_CRCW06033011F","sr_dal_CRCW_0603_F_CRCW06033091F","sr_dal_CRCW_0603_F_CRCW06033161F","sr_dal_CRCW_0603_F_CRCW06033241F","sr_dal_CRCW_0603_F_CRCW06033321F","sr_dal_CRCW_0603_F_CRCW06033401F","sr_dal_CRCW_0603_F_CRCW06033481F","sr_dal_CRCW_0603_F_CRCW06033571F","sr_dal_CRCW_0603_F_CRCW06033651F","sr_dal_CRCW_0603_F_CRCW06033741F","sr_dal_CRCW_0603_F_CRCW06033831F","sr_dal_CRCW_0603_F_CRCW06033921F","sr_dal_CRCW_0603_F_CRCW06034021F","sr_dal_CRCW_0603_F_CRCW06034121F","sr_dal_CRCW_0603_F_CRCW06034221F","sr_dal_CRCW_0603_F_CRCW06034321F","sr_dal_CRCW_0603_F_CRCW06034421F","sr_dal_CRCW_0603_F_CRCW06034531F","sr_dal_CRCW_0603_F_CRCW06034641F","sr_dal_CRCW_0603_F_CRCW06034751F","sr_dal_CRCW_0603_F_CRCW06034871F","sr_dal_CRCW_0603_F_CRCW06034991F","sr_dal_CRCW_0603_F_CRCW06035111F","sr_dal_CRCW_0603_F_CRCW06035231F","sr_dal_CRCW_0603_F_CRCW06035361F","sr_dal_CRCW_0603_F_CRCW06035491F","sr_dal_CRCW_0603_F_CRCW06035621F","sr_dal_CRCW_0603_F_CRCW06035761F","sr_dal_CRCW_0603_F_CRCW06035901F","sr_dal_CRCW_0603_F_CRCW06036041F","sr_dal_CRCW_0603_F_CRCW06036191F","sr_dal_CRCW_0603_F_CRCW06036341F","sr_dal_CRCW_0603_F_CRCW06036491F","sr_dal_CRCW_0603_F_CRCW06036651F","sr_dal_CRCW_0603_F_CRCW06036811F","sr_dal_CRCW_0603_F_CRCW06036981F","sr_dal_CRCW_0603_F_CRCW06037151F","sr_dal_CRCW_0603_F_CRCW06037321F","sr_dal_CRCW_0603_F_CRCW06037501F","sr_dal_CRCW_0603_F_CRCW06037681F","sr_dal_CRCW_0603_F_CRCW06037871F","sr_dal_CRCW_0603_F_CRCW06038061F","sr_dal_CRCW_0603_F_CRCW06038251F","sr_dal_CRCW_0603_F_CRCW06038451F","sr_dal_CRCW_0603_F_CRCW06038661F","sr_dal_CRCW_0603_F_CRCW06038871F","sr_dal_CRCW_0603_F_CRCW06039091F","sr_dal_CRCW_0603_F_CRCW06039311F","sr_dal_CRCW_0603_F_CRCW06039531F","sr_dal_CRCW_0603_F_CRCW06039761F","sr_dal_CRCW_0603_F_CRCW06031002F","sr_dal_CRCW_0603_F_CRCW06031022F","sr_dal_CRCW_0603_F_CRCW06031052F","sr_dal_CRCW_0603_F_CRCW06031072F","sr_dal_CRCW_0603_F_CRCW06031102F","sr_dal_CRCW_0603_F_CRCW06031132F","sr_dal_CRCW_0603_F_CRCW06031152F","sr_dal_CRCW_0603_F_CRCW06031182F","sr_dal_CRCW_0603_F_CRCW06031212F","sr_dal_CRCW_0603_F_CRCW06031242F","sr_dal_CRCW_0603_F_CRCW06031272F","sr_dal_CRCW_0603_F_CRCW06031302F","sr_dal_CRCW_0603_F_CRCW06031332F","sr_dal_CRCW_0603_F_CRCW06031372F","sr_dal_CRCW_0603_F_CRCW06031402F","sr_dal_CRCW_0603_F_CRCW06031432F","sr_dal_CRCW_0603_F_CRCW06031472F","sr_dal_CRCW_0603_F_CRCW06031502F","sr_dal_CRCW_0603_F_CRCW06031542F","sr_dal_CRCW_0603_F_CRCW06031582F","sr_dal_CRCW_0603_F_CRCW06031622F","sr_dal_CRCW_0603_F_CRCW06031652F","sr_dal_CRCW_0603_F_CRCW06031692F","sr_dal_CRCW_0603_F_CRCW06031742F","sr_dal_CRCW_0603_F_CRCW06031782F","sr_dal_CRCW_0603_F_CRCW06031822F","sr_dal_CRCW_0603_F_CRCW06031872F","sr_dal_CRCW_0603_F_CRCW06031912F","sr_dal_CRCW_0603_F_CRCW06031962F","sr_dal_CRCW_0603_F_CRCW06032002F","sr_dal_CRCW_0603_F_CRCW06032052F","sr_dal_CRCW_0603_F_CRCW06032102F","sr_dal_CRCW_0603_F_CRCW06032152F","sr_dal_CRCW_0603_F_CRCW06032212F","sr_dal_CRCW_0603_F_CRCW06032262F","sr_dal_CRCW_0603_F_CRCW06032322F","sr_dal_CRCW_0603_F_CRCW06032372F","sr_dal_CRCW_0603_F_CRCW06032432F","sr_dal_CRCW_0603_F_CRCW06032492F","sr_dal_CRCW_0603_F_CRCW06032552F","sr_dal_CRCW_0603_F_CRCW06032612F","sr_dal_CRCW_0603_F_CRCW06032672F","sr_dal_CRCW_0603_F_CRCW06032742F","sr_dal_CRCW_0603_F_CRCW06032802F","sr_dal_CRCW_0603_F_CRCW06032872F","sr_dal_CRCW_0603_F_CRCW06032942F","sr_dal_CRCW_0603_F_CRCW06033012F","sr_dal_CRCW_0603_F_CRCW06033092F","sr_dal_CRCW_0603_F_CRCW06033162F","sr_dal_CRCW_0603_F_CRCW06033242F","sr_dal_CRCW_0603_F_CRCW06033322F","sr_dal_CRCW_0603_F_CRCW06033402F","sr_dal_CRCW_0603_F_CRCW06033482F","sr_dal_CRCW_0603_F_CRCW06033572F","sr_dal_CRCW_0603_F_CRCW06033652F","sr_dal_CRCW_0603_F_CRCW06033742F","sr_dal_CRCW_0603_F_CRCW06033832F","sr_dal_CRCW_0603_F_CRCW06033922F","sr_dal_CRCW_0603_F_CRCW06034022F","sr_dal_CRCW_0603_F_CRCW06034122F","sr_dal_CRCW_0603_F_CRCW06034222F","sr_dal_CRCW_0603_F_CRCW06034322F","sr_dal_CRCW_0603_F_CRCW06034422F","sr_dal_CRCW_0603_F_CRCW06034532F","sr_dal_CRCW_0603_F_CRCW06034642F","sr_dal_CRCW_0603_F_CRCW06034752F","sr_dal_CRCW_0603_F_CRCW06034872F","sr_dal_CRCW_0603_F_CRCW06034992F","sr_dal_CRCW_0603_F_CRCW06035112F","sr_dal_CRCW_0603_F_CRCW06035232F","sr_dal_CRCW_0603_F_CRCW06035362F","sr_dal_CRCW_0603_F_CRCW06035492F","sr_dal_CRCW_0603_F_CRCW06035622F","sr_dal_CRCW_0603_F_CRCW06035762F","sr_dal_CRCW_0603_F_CRCW06035902F","sr_dal_CRCW_0603_F_CRCW06036042F","sr_dal_CRCW_0603_F_CRCW06036192F","sr_dal_CRCW_0603_F_CRCW06036342F","sr_dal_CRCW_0603_F_CRCW06036492F","sr_dal_CRCW_0603_F_CRCW06036652F","sr_dal_CRCW_0603_F_CRCW06036812F","sr_dal_CRCW_0603_F_CRCW06036982F","sr_dal_CRCW_0603_F_CRCW06037152F","sr_dal_CRCW_0603_F_CRCW06037322F","sr_dal_CRCW_0603_F_CRCW06037502F","sr_dal_CRCW_0603_F_CRCW06037682F","sr_dal_CRCW_0603_F_CRCW06037872F","sr_dal_CRCW_0603_F_CRCW06038062F","sr_dal_CRCW_0603_F_CRCW06038252F","sr_dal_CRCW_0603_F_CRCW06038452F","sr_dal_CRCW_0603_F_CRCW06038662F","sr_dal_CRCW_0603_F_CRCW06038872F","sr_dal_CRCW_0603_F_CRCW06039092F","sr_dal_CRCW_0603_F_CRCW06039312F","sr_dal_CRCW_0603_F_CRCW06039532F","sr_dal_CRCW_0603_F_CRCW06039762F","sr_dal_CRCW_0603_F_CRCW06031003F","sr_dal_CRCW_0603_F_CRCW06031023F","sr_dal_CRCW_0603_F_CRCW06031053F","sr_dal_CRCW_0603_F_CRCW06031073F","sr_dal_CRCW_0603_F_CRCW06031103F","sr_dal_CRCW_0603_F_CRCW06031133F","sr_dal_CRCW_0603_F_CRCW06031153F","sr_dal_CRCW_0603_F_CRCW06031183F","sr_dal_CRCW_0603_F_CRCW06031213F","sr_dal_CRCW_0603_F_CRCW06031243F","sr_dal_CRCW_0603_F_CRCW06031273F","sr_dal_CRCW_0603_F_CRCW06031303F","sr_dal_CRCW_0603_F_CRCW06031333F","sr_dal_CRCW_0603_F_CRCW06031373F","sr_dal_CRCW_0603_F_CRCW06031403F","sr_dal_CRCW_0603_F_CRCW06031433F","sr_dal_CRCW_0603_F_CRCW06031473F","sr_dal_CRCW_0603_F_CRCW06031503F","sr_dal_CRCW_0603_F_CRCW06031543F","sr_dal_CRCW_0603_F_CRCW06031583F","sr_dal_CRCW_0603_F_CRCW06031623F","sr_dal_CRCW_0603_F_CRCW06031653F","sr_dal_CRCW_0603_F_CRCW06031693F","sr_dal_CRCW_0603_F_CRCW06031743F","sr_dal_CRCW_0603_F_CRCW06031783F","sr_dal_CRCW_0603_F_CRCW06031823F","sr_dal_CRCW_0603_F_CRCW06031873F","sr_dal_CRCW_0603_F_CRCW06031913F","sr_dal_CRCW_0603_F_CRCW06031963F","sr_dal_CRCW_0603_F_CRCW06032003F","sr_dal_CRCW_0603_F_CRCW06032053F","sr_dal_CRCW_0603_F_CRCW06032103F","sr_dal_CRCW_0603_F_CRCW06032153F","sr_dal_CRCW_0603_F_CRCW06032213F","sr_dal_CRCW_0603_F_CRCW06032263F","sr_dal_CRCW_0603_F_CRCW06032323F","sr_dal_CRCW_0603_F_CRCW06032373F","sr_dal_CRCW_0603_F_CRCW06032433F","sr_dal_CRCW_0603_F_CRCW06032493F","sr_dal_CRCW_0603_F_CRCW06032553F","sr_dal_CRCW_0603_F_CRCW06032613F","sr_dal_CRCW_0603_F_CRCW06032673F","sr_dal_CRCW_0603_F_CRCW06032743F","sr_dal_CRCW_0603_F_CRCW06032803F","sr_dal_CRCW_0603_F_CRCW06032873F","sr_dal_CRCW_0603_F_CRCW06032943F","sr_dal_CRCW_0603_F_CRCW06033013F","sr_dal_CRCW_0603_F_CRCW06033093F","sr_dal_CRCW_0603_F_CRCW06033163F","sr_dal_CRCW_0603_F_CRCW06033243F","sr_dal_CRCW_0603_F_CRCW06033323F","sr_dal_CRCW_0603_F_CRCW06033403F","sr_dal_CRCW_0603_F_CRCW06033483F","sr_dal_CRCW_0603_F_CRCW06033573F","sr_dal_CRCW_0603_F_CRCW06033653F","sr_dal_CRCW_0603_F_CRCW06033743F","sr_dal_CRCW_0603_F_CRCW06033833F","sr_dal_CRCW_0603_F_CRCW06033923F","sr_dal_CRCW_0603_F_CRCW06034023F","sr_dal_CRCW_0603_F_CRCW06034123F","sr_dal_CRCW_0603_F_CRCW06034223F","sr_dal_CRCW_0603_F_CRCW06034323F","sr_dal_CRCW_0603_F_CRCW06034423F","sr_dal_CRCW_0603_F_CRCW06034533F","sr_dal_CRCW_0603_F_CRCW06034643F","sr_dal_CRCW_0603_F_CRCW06034753F","sr_dal_CRCW_0603_F_CRCW06034873F","sr_dal_CRCW_0603_F_CRCW06034993F","sr_dal_CRCW_0603_F_CRCW06035113F","sr_dal_CRCW_0603_F_CRCW06035233F","sr_dal_CRCW_0603_F_CRCW06035363F","sr_dal_CRCW_0603_F_CRCW06035493F","sr_dal_CRCW_0603_F_CRCW06035623F","sr_dal_CRCW_0603_F_CRCW06035763F","sr_dal_CRCW_0603_F_CRCW06035903F","sr_dal_CRCW_0603_F_CRCW06036043F","sr_dal_CRCW_0603_F_CRCW06036193F","sr_dal_CRCW_0603_F_CRCW06036343F","sr_dal_CRCW_0603_F_CRCW06036493F","sr_dal_CRCW_0603_F_CRCW06036653F","sr_dal_CRCW_0603_F_CRCW06036813F","sr_dal_CRCW_0603_F_CRCW06036983F","sr_dal_CRCW_0603_F_CRCW06037153F","sr_dal_CRCW_0603_F_CRCW06037323F","sr_dal_CRCW_0603_F_CRCW06037503F","sr_dal_CRCW_0603_F_CRCW06037683F","sr_dal_CRCW_0603_F_CRCW06037873F","sr_dal_CRCW_0603_F_CRCW06038063F","sr_dal_CRCW_0603_F_CRCW06038253F","sr_dal_CRCW_0603_F_CRCW06038453F","sr_dal_CRCW_0603_F_CRCW06038663F","sr_dal_CRCW_0603_F_CRCW06038873F","sr_dal_CRCW_0603_F_CRCW06039093F","sr_dal_CRCW_0603_F_CRCW06039313F","sr_dal_CRCW_0603_F_CRCW06039533F","sr_dal_CRCW_0603_F_CRCW06039763F","sr_dal_CRCW_0603_F_CRCW06031004F");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_dal_CRCW_0603_F_19950814","Dale CRCW Series, 0603 Case, F Tolerance, 481 Parts: 10Ohm-1MOhm, +/-1%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_dal_CRCW_0603_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_dal_CRCW_0603_F",-1,prm("sr_dal_CRCW_0603_F_CRCW060310R0F")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
