create_constant_form("sc_mel_MPR7_2C_K_MPR72C6R8K","MPR72C6R8K 6.8pF",68,"0","MPR72C6R8K 6.8pF");
create_constant_form("sc_mel_MPR7_2C_K_MPR72C7R5K","MPR72C7R5K 7.5pF",68,"1","MPR72C7R5K 7.5pF");
create_constant_form("sc_mel_MPR7_2C_K_MPR72C8R2K","MPR72C8R2K 8.2pF",68,"2","MPR72C8R2K 8.2pF");
create_constant_form("sc_mel_MPR7_2C_K_MPR72C9R1K","MPR72C9R1K 9.1pF",68,"3","MPR72C9R1K 9.1pF");
create_constant_form("sc_mel_MPR7_2C_K_MPR72C100K","MPR72C100K 10pF",68,"4","MPR72C100K 10pF");
create_constant_form("sc_mel_MPR7_2C_K_MPR72C110K","MPR72C110K 11pF",68,"5","MPR72C110K 11pF");
create_constant_form("sc_mel_MPR7_2C_K_MPR72C120K","MPR72C120K 12pF",68,"6","MPR72C120K 12pF");
create_constant_form("sc_mel_MPR7_2C_K_MPR72C130K","MPR72C130K 13pF",68,"7","MPR72C130K 13pF");
create_constant_form("sc_mel_MPR7_2C_K_MPR72C150K","MPR72C150K 15pF",68,"8","MPR72C150K 15pF");
create_constant_form("sc_mel_MPR7_2C_K_MPR72C160K","MPR72C160K 16pF",68,"9","MPR72C160K 16pF");
create_constant_form("sc_mel_MPR7_2C_K_MPR72C180K","MPR72C180K 18pF",68,"10","MPR72C180K 18pF");
create_constant_form("sc_mel_MPR7_2C_K_MPR72C200K","MPR72C200K 20pF",68,"11","MPR72C200K 20pF");
create_constant_form("sc_mel_MPR7_2C_K_MPR72C220K","MPR72C220K 22pF",68,"12","MPR72C220K 22pF");
create_constant_form("sc_mel_MPR7_2C_K_MPR72C240K","MPR72C240K 24pF",68,"13","MPR72C240K 24pF");
create_constant_form("sc_mel_MPR7_2C_K_MPR72C270K","MPR72C270K 27pF",68,"14","MPR72C270K 27pF");
create_constant_form("sc_mel_MPR7_2C_K_MPR72C300K","MPR72C300K 30pF",68,"15","MPR72C300K 30pF");
create_constant_form("sc_mel_MPR7_2C_K_MPR72C330K","MPR72C330K 33pF",68,"16","MPR72C330K 33pF");
create_constant_form("sc_mel_MPR7_2C_K_MPR72C360K","MPR72C360K 36pF",68,"17","MPR72C360K 36pF");
create_constant_form("sc_mel_MPR7_2C_K_MPR72C390K","MPR72C390K 39pF",68,"18","MPR72C390K 39pF");
create_constant_form("sc_mel_MPR7_2C_K_MPR72C430K","MPR72C430K 43pF",68,"19","MPR72C430K 43pF");
create_constant_form("sc_mel_MPR7_2C_K_MPR72C470K","MPR72C470K 47pF",68,"20","MPR72C470K 47pF");
create_constant_form("sc_mel_MPR7_2C_K_MPR72C510K","MPR72C510K 51pF",68,"21","MPR72C510K 51pF");
create_constant_form("sc_mel_MPR7_2C_K_MPR72C560K","MPR72C560K 56pF",68,"22","MPR72C560K 56pF");
create_constant_form("sc_mel_MPR7_2C_K_MPR72C620K","MPR72C620K 62pF",68,"23","MPR72C620K 62pF");
create_constant_form("sc_mel_MPR7_2C_K_MPR72C680K","MPR72C680K 68pF",68,"24","MPR72C680K 68pF");
create_constant_form("sc_mel_MPR7_2C_K_MPR72C750K","MPR72C750K 75pF",68,"25","MPR72C750K 75pF");
create_constant_form("sc_mel_MPR7_2C_K_MPR72C820K","MPR72C820K 82pF",68,"26","MPR72C820K 82pF");
create_constant_form("sc_mel_MPR7_2C_K_MPR72C910K","MPR72C910K 91pF",68,"27","MPR72C910K 91pF");
create_constant_form("sc_mel_MPR7_2C_K_MPR72C101K","MPR72C101K 100pF",68,"28","MPR72C101K 100pF");
create_constant_form("sc_mel_MPR7_2C_K_MPR72C111K","MPR72C111K 110pF",68,"29","MPR72C111K 110pF");
create_constant_form("sc_mel_MPR7_2C_K_MPR72C121K","MPR72C121K 120pF",68,"30","MPR72C121K 120pF");
create_constant_form("sc_mel_MPR7_2C_K_MPR72C131K","MPR72C131K 130pF",68,"31","MPR72C131K 130pF");
create_constant_form("sc_mel_MPR7_2C_K_MPR72C151K","MPR72C151K 150pF",68,"32","MPR72C151K 150pF");
create_constant_form("sc_mel_MPR7_2C_K_MPR72C161K","MPR72C161K 160pF",68,"33","MPR72C161K 160pF");
create_constant_form("sc_mel_MPR7_2C_K_MPR72C181K","MPR72C181K 180pF",68,"34","MPR72C181K 180pF");
create_constant_form("sc_mel_MPR7_2C_K_MPR72C201K","MPR72C201K 200pF",68,"35","MPR72C201K 200pF");
create_constant_form("sc_mel_MPR7_2C_K_MPR72C221K","MPR72C221K 220pF",68,"36","MPR72C221K 220pF");
create_constant_form("sc_mel_MPR7_2C_K_MPR72C241K","MPR72C241K 240pF",68,"37","MPR72C241K 240pF");
create_form_set("sc_mel_MPR7_2C_K_values","sc_mel_MPR7_2C_K_MPR72C6R8K","sc_mel_MPR7_2C_K_MPR72C7R5K","sc_mel_MPR7_2C_K_MPR72C8R2K","sc_mel_MPR7_2C_K_MPR72C9R1K","sc_mel_MPR7_2C_K_MPR72C100K","sc_mel_MPR7_2C_K_MPR72C110K","sc_mel_MPR7_2C_K_MPR72C120K","sc_mel_MPR7_2C_K_MPR72C130K","sc_mel_MPR7_2C_K_MPR72C150K","sc_mel_MPR7_2C_K_MPR72C160K","sc_mel_MPR7_2C_K_MPR72C180K","sc_mel_MPR7_2C_K_MPR72C200K","sc_mel_MPR7_2C_K_MPR72C220K","sc_mel_MPR7_2C_K_MPR72C240K","sc_mel_MPR7_2C_K_MPR72C270K","sc_mel_MPR7_2C_K_MPR72C300K","sc_mel_MPR7_2C_K_MPR72C330K","sc_mel_MPR7_2C_K_MPR72C360K","sc_mel_MPR7_2C_K_MPR72C390K","sc_mel_MPR7_2C_K_MPR72C430K","sc_mel_MPR7_2C_K_MPR72C470K","sc_mel_MPR7_2C_K_MPR72C510K","sc_mel_MPR7_2C_K_MPR72C560K","sc_mel_MPR7_2C_K_MPR72C620K","sc_mel_MPR7_2C_K_MPR72C680K","sc_mel_MPR7_2C_K_MPR72C750K","sc_mel_MPR7_2C_K_MPR72C820K","sc_mel_MPR7_2C_K_MPR72C910K","sc_mel_MPR7_2C_K_MPR72C101K","sc_mel_MPR7_2C_K_MPR72C111K","sc_mel_MPR7_2C_K_MPR72C121K","sc_mel_MPR7_2C_K_MPR72C131K","sc_mel_MPR7_2C_K_MPR72C151K","sc_mel_MPR7_2C_K_MPR72C161K","sc_mel_MPR7_2C_K_MPR72C181K","sc_mel_MPR7_2C_K_MPR72C201K","sc_mel_MPR7_2C_K_MPR72C221K","sc_mel_MPR7_2C_K_MPR72C241K");

create_compound_form("sc_mel_MPR7_2C_K_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_mel_MPR7_2C_K_values",-1,prm("sc_mel_MPR7_2C_K_MPR72C6R8K")),
create_parm("min","Minimum",32,"sc_mel_MPR7_2C_K_values",-1,prm("sc_mel_MPR7_2C_K_MPR72C6R8K")),
create_parm("max","Maximum",32,"sc_mel_MPR7_2C_K_values",-1,prm("sc_mel_MPR7_2C_K_MPR72C241K")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_mel_MPR7_2C_K","sc_mel_MPR7_2C_K_dindex","CompLibVarForm","sc_mel_MPR7_2C_K_MPR72C6R8K","sc_mel_MPR7_2C_K_MPR72C7R5K","sc_mel_MPR7_2C_K_MPR72C8R2K","sc_mel_MPR7_2C_K_MPR72C9R1K","sc_mel_MPR7_2C_K_MPR72C100K","sc_mel_MPR7_2C_K_MPR72C110K","sc_mel_MPR7_2C_K_MPR72C120K","sc_mel_MPR7_2C_K_MPR72C130K","sc_mel_MPR7_2C_K_MPR72C150K","sc_mel_MPR7_2C_K_MPR72C160K","sc_mel_MPR7_2C_K_MPR72C180K","sc_mel_MPR7_2C_K_MPR72C200K","sc_mel_MPR7_2C_K_MPR72C220K","sc_mel_MPR7_2C_K_MPR72C240K","sc_mel_MPR7_2C_K_MPR72C270K","sc_mel_MPR7_2C_K_MPR72C300K","sc_mel_MPR7_2C_K_MPR72C330K","sc_mel_MPR7_2C_K_MPR72C360K","sc_mel_MPR7_2C_K_MPR72C390K","sc_mel_MPR7_2C_K_MPR72C430K","sc_mel_MPR7_2C_K_MPR72C470K","sc_mel_MPR7_2C_K_MPR72C510K","sc_mel_MPR7_2C_K_MPR72C560K","sc_mel_MPR7_2C_K_MPR72C620K","sc_mel_MPR7_2C_K_MPR72C680K","sc_mel_MPR7_2C_K_MPR72C750K","sc_mel_MPR7_2C_K_MPR72C820K","sc_mel_MPR7_2C_K_MPR72C910K","sc_mel_MPR7_2C_K_MPR72C101K","sc_mel_MPR7_2C_K_MPR72C111K","sc_mel_MPR7_2C_K_MPR72C121K","sc_mel_MPR7_2C_K_MPR72C131K","sc_mel_MPR7_2C_K_MPR72C151K","sc_mel_MPR7_2C_K_MPR72C161K","sc_mel_MPR7_2C_K_MPR72C181K","sc_mel_MPR7_2C_K_MPR72C201K","sc_mel_MPR7_2C_K_MPR72C221K","sc_mel_MPR7_2C_K_MPR72C241K");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_mel_MPR7_2C_K_19960828","Microelectronics MPR7 Series, 2C Case, K Tolerance, +/-30ppm/deg C(-55 to +125 deg C), 38 Parts: 6.8pF-240pF, +/-10%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_mel_MPR7_2C_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_mel_MPR7_2C_K",-1,prm("sc_mel_MPR7_2C_K_MPR72C6R8K")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
