create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F10R0J","CHF1-2F10R0J 10 Ohm",68,"24","CHF1-2F10R0J 10 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F11R1J","CHF1-2F11R1J 1.1 Ohm",68,"1","CHF1-2F11R1J 1.1 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F12R2J","CHF1-2F12R2J 1.2 Ohm",68,"2","CHF1-2F12R2J 1.2 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F13R3J","CHF1-2F13R3J 1.3 Ohm",68,"3","CHF1-2F13R3J 1.3 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F15R5J","CHF1-2F15R5J 1.5 Ohm",68,"4","CHF1-2F15R5J 1.5 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F16R6J","CHF1-2F16R6J 1.6 Ohm",68,"5","CHF1-2F16R6J 1.6 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F18R8J","CHF1-2F18R8J 1.8 Ohm",68,"6","CHF1-2F18R8J 1.8 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F20R0J","CHF1-2F20R0J 20 Ohm",68,"31","CHF1-2F20R0J 20 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F22R2J","CHF1-2F22R2J 2.2 Ohm",68,"8","CHF1-2F22R2J 2.2 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F24R4J","CHF1-2F24R4J 2.4 Ohm",68,"9","CHF1-2F24R4J 2.4 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F27R7J","CHF1-2F27R7J 2.7 Ohm",68,"10","CHF1-2F27R7J 2.7 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F30R0J","CHF1-2F30R0J 30 Ohm",68,"35","CHF1-2F30R0J 30 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F33R3J","CHF1-2F33R3J 3.3 Ohm",68,"12","CHF1-2F33R3J 3.3 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F36R6J","CHF1-2F36R6J 3.6 Ohm",68,"13","CHF1-2F36R6J 3.6 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F39R9J","CHF1-2F39R9J 3.9 Ohm",68,"14","CHF1-2F39R9J 3.9 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F43R3J","CHF1-2F43R3J 4.3 Ohm",68,"15","CHF1-2F43R3J 4.3 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F47R7J","CHF1-2F47R7J 4.7 Ohm",68,"16","CHF1-2F47R7J 4.7 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F51R1J","CHF1-2F51R1J 5.1 Ohm",68,"17","CHF1-2F51R1J 5.1 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F56R6J","CHF1-2F56R6J 5.6 Ohm",68,"18","CHF1-2F56R6J 5.6 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F62R2J","CHF1-2F62R2J 6.2 Ohm",68,"19","CHF1-2F62R2J 6.2 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F68R8J","CHF1-2F68R8J 6.8 Ohm",68,"20","CHF1-2F68R8J 6.8 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F75R5J","CHF1-2F75R5J 7.5 Ohm",68,"21","CHF1-2F75R5J 7.5 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F82R2J","CHF1-2F82R2J 8.2 Ohm",68,"22","CHF1-2F82R2J 8.2 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F91R1J","CHF1-2F91R1J 9.1 Ohm",68,"23","CHF1-2F91R1J 9.1 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F11R0J","CHF1-2F11R0J 11 Ohm",68,"25","CHF1-2F11R0J 11 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F12R0J","CHF1-2F12R0J 12 Ohm",68,"26","CHF1-2F12R0J 12 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F13R0J","CHF1-2F13R0J 13 Ohm",68,"27","CHF1-2F13R0J 13 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F15R0J","CHF1-2F15R0J 15 Ohm",68,"28","CHF1-2F15R0J 15 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F16R0J","CHF1-2F16R0J 16 Ohm",68,"29","CHF1-2F16R0J 16 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F18R0J","CHF1-2F18R0J 18 Ohm",68,"30","CHF1-2F18R0J 18 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F22R0J","CHF1-2F22R0J 22 Ohm",68,"32","CHF1-2F22R0J 22 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F24R0J","CHF1-2F24R0J 24 Ohm",68,"33","CHF1-2F24R0J 24 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F27R0J","CHF1-2F27R0J 27 Ohm",68,"34","CHF1-2F27R0J 27 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F33R0J","CHF1-2F33R0J 33 Ohm",68,"36","CHF1-2F33R0J 33 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F36R0J","CHF1-2F36R0J 36 Ohm",68,"37","CHF1-2F36R0J 36 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F39R0J","CHF1-2F39R0J 39 Ohm",68,"38","CHF1-2F39R0J 39 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F43R0J","CHF1-2F43R0J 43 Ohm",68,"39","CHF1-2F43R0J 43 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F47R0J","CHF1-2F47R0J 47 Ohm",68,"40","CHF1-2F47R0J 47 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F51R0J","CHF1-2F51R0J 51 Ohm",68,"41","CHF1-2F51R0J 51 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F56R0J","CHF1-2F56R0J 56 Ohm",68,"42","CHF1-2F56R0J 56 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F62R0J","CHF1-2F62R0J 62 Ohm",68,"43","CHF1-2F62R0J 62 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F68R0J","CHF1-2F68R0J 68 Ohm",68,"44","CHF1-2F68R0J 68 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F75R0J","CHF1-2F75R0J 75 Ohm",68,"45","CHF1-2F75R0J 75 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F82R0J","CHF1-2F82R0J 82 Ohm",68,"46","CHF1-2F82R0J 82 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F91R0J","CHF1-2F91R0J 91 Ohm",68,"47","CHF1-2F91R0J 91 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F1000J","CHF1-2F1000J 100 Ohm",68,"48","CHF1-2F1000J 100 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F1100J","CHF1-2F1100J 110 Ohm",68,"49","CHF1-2F1100J 110 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F1200J","CHF1-2F1200J 120 Ohm",68,"50","CHF1-2F1200J 120 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F1300J","CHF1-2F1300J 130 Ohm",68,"51","CHF1-2F1300J 130 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F1500J","CHF1-2F1500J 150 Ohm",68,"52","CHF1-2F1500J 150 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F1600J","CHF1-2F1600J 160 Ohm",68,"53","CHF1-2F1600J 160 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F1800J","CHF1-2F1800J 180 Ohm",68,"54","CHF1-2F1800J 180 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F2000J","CHF1-2F2000J 200 Ohm",68,"55","CHF1-2F2000J 200 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F2200J","CHF1-2F2200J 220 Ohm",68,"56","CHF1-2F2200J 220 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F2400J","CHF1-2F2400J 240 Ohm",68,"57","CHF1-2F2400J 240 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F2700J","CHF1-2F2700J 270 Ohm",68,"58","CHF1-2F2700J 270 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F3000J","CHF1-2F3000J 300 Ohm",68,"59","CHF1-2F3000J 300 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F3300J","CHF1-2F3300J 330 Ohm",68,"60","CHF1-2F3300J 330 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F3600J","CHF1-2F3600J 360 Ohm",68,"61","CHF1-2F3600J 360 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F3900J","CHF1-2F3900J 390 Ohm",68,"62","CHF1-2F3900J 390 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F4300J","CHF1-2F4300J 430 Ohm",68,"63","CHF1-2F4300J 430 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F4700J","CHF1-2F4700J 470 Ohm",68,"64","CHF1-2F4700J 470 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F5100J","CHF1-2F5100J 510 Ohm",68,"65","CHF1-2F5100J 510 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F5600J","CHF1-2F5600J 560 Ohm",68,"66","CHF1-2F5600J 560 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F6200J","CHF1-2F6200J 620 Ohm",68,"67","CHF1-2F6200J 620 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F6800J","CHF1-2F6800J 680 Ohm",68,"68","CHF1-2F6800J 680 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F7500J","CHF1-2F7500J 750 Ohm",68,"69","CHF1-2F7500J 750 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F8200J","CHF1-2F8200J 820 Ohm",68,"70","CHF1-2F8200J 820 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F9100J","CHF1-2F9100J 910 Ohm",68,"71","CHF1-2F9100J 910 Ohm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F1001J","CHF1-2F1001J 1 kOhm",68,"72","CHF1-2F1001J 1 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F1101J","CHF1-2F1101J 1.1 kOhm",68,"73","CHF1-2F1101J 1.1 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F1201J","CHF1-2F1201J 1.2 kOhm",68,"74","CHF1-2F1201J 1.2 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F1301J","CHF1-2F1301J 1.3 kOhm",68,"75","CHF1-2F1301J 1.3 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F1501J","CHF1-2F1501J 1.5 kOhm",68,"76","CHF1-2F1501J 1.5 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F1601J","CHF1-2F1601J 1.6 kOhm",68,"77","CHF1-2F1601J 1.6 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F1801J","CHF1-2F1801J 1.8 kOhm",68,"78","CHF1-2F1801J 1.8 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F2001J","CHF1-2F2001J 2 kOhm",68,"79","CHF1-2F2001J 2 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F2201J","CHF1-2F2201J 2.2 kOhm",68,"80","CHF1-2F2201J 2.2 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F2401J","CHF1-2F2401J 2.4 kOhm",68,"81","CHF1-2F2401J 2.4 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F2701J","CHF1-2F2701J 2.7 kOhm",68,"82","CHF1-2F2701J 2.7 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F3001J","CHF1-2F3001J 3 kOhm",68,"83","CHF1-2F3001J 3 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F3301J","CHF1-2F3301J 3.3 kOhm",68,"84","CHF1-2F3301J 3.3 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F3601J","CHF1-2F3601J 3.6 kOhm",68,"85","CHF1-2F3601J 3.6 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F3901J","CHF1-2F3901J 3.9 kOhm",68,"86","CHF1-2F3901J 3.9 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F4301J","CHF1-2F4301J 4.3 kOhm",68,"87","CHF1-2F4301J 4.3 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F4701J","CHF1-2F4701J 4.7 kOhm",68,"88","CHF1-2F4701J 4.7 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F5101J","CHF1-2F5101J 5.1 kOhm",68,"89","CHF1-2F5101J 5.1 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F5601J","CHF1-2F5601J 5.6 kOhm",68,"90","CHF1-2F5601J 5.6 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F6201J","CHF1-2F6201J 6.2 kOhm",68,"91","CHF1-2F6201J 6.2 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F6801J","CHF1-2F6801J 6.8 kOhm",68,"92","CHF1-2F6801J 6.8 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F7501J","CHF1-2F7501J 7.5 kOhm",68,"93","CHF1-2F7501J 7.5 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F8201J","CHF1-2F8201J 8.2 kOhm",68,"94","CHF1-2F8201J 8.2 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F9101J","CHF1-2F9101J 9.1 kOhm",68,"95","CHF1-2F9101J 9.1 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F1002J","CHF1-2F1002J 10 kOhm",68,"96","CHF1-2F1002J 10 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F1102J","CHF1-2F1102J 11 kOhm",68,"97","CHF1-2F1102J 11 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F1202J","CHF1-2F1202J 12 kOhm",68,"98","CHF1-2F1202J 12 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F1302J","CHF1-2F1302J 13 kOhm",68,"99","CHF1-2F1302J 13 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F1502J","CHF1-2F1502J 15 kOhm",68,"100","CHF1-2F1502J 15 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F1602J","CHF1-2F1602J 16 kOhm",68,"101","CHF1-2F1602J 16 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F1802J","CHF1-2F1802J 18 kOhm",68,"102","CHF1-2F1802J 18 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F2002J","CHF1-2F2002J 20 kOhm",68,"103","CHF1-2F2002J 20 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F2202J","CHF1-2F2202J 22 kOhm",68,"104","CHF1-2F2202J 22 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F2402J","CHF1-2F2402J 24 kOhm",68,"105","CHF1-2F2402J 24 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F2702J","CHF1-2F2702J 27 kOhm",68,"106","CHF1-2F2702J 27 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F3002J","CHF1-2F3002J 30 kOhm",68,"107","CHF1-2F3002J 30 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F3302J","CHF1-2F3302J 33 kOhm",68,"108","CHF1-2F3302J 33 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F3602J","CHF1-2F3602J 36 kOhm",68,"109","CHF1-2F3602J 36 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F3902J","CHF1-2F3902J 39 kOhm",68,"110","CHF1-2F3902J 39 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F4302J","CHF1-2F4302J 43 kOhm",68,"111","CHF1-2F4302J 43 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F4702J","CHF1-2F4702J 47 kOhm",68,"112","CHF1-2F4702J 47 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F5102J","CHF1-2F5102J 51 kOhm",68,"113","CHF1-2F5102J 51 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F5602J","CHF1-2F5602J 56 kOhm",68,"114","CHF1-2F5602J 56 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F6202J","CHF1-2F6202J 62 kOhm",68,"115","CHF1-2F6202J 62 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F6802J","CHF1-2F6802J 68 kOhm",68,"116","CHF1-2F6802J 68 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F7502J","CHF1-2F7502J 75 kOhm",68,"117","CHF1-2F7502J 75 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F8202J","CHF1-2F8202J 82 kOhm",68,"118","CHF1-2F8202J 82 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F9102J","CHF1-2F9102J 91 kOhm",68,"119","CHF1-2F9102J 91 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F1003J","CHF1-2F1003J 100 kOhm",68,"120","CHF1-2F1003J 100 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F1103J","CHF1-2F1103J 110 kOhm",68,"121","CHF1-2F1103J 110 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F1203J","CHF1-2F1203J 120 kOhm",68,"122","CHF1-2F1203J 120 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F1303J","CHF1-2F1303J 130 kOhm",68,"123","CHF1-2F1303J 130 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F1503J","CHF1-2F1503J 150 kOhm",68,"124","CHF1-2F1503J 150 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F1603J","CHF1-2F1603J 160 kOhm",68,"125","CHF1-2F1603J 160 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F1803J","CHF1-2F1803J 180 kOhm",68,"126","CHF1-2F1803J 180 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F2003J","CHF1-2F2003J 200 kOhm",68,"127","CHF1-2F2003J 200 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F2203J","CHF1-2F2203J 220 kOhm",68,"128","CHF1-2F2203J 220 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F2403J","CHF1-2F2403J 240 kOhm",68,"129","CHF1-2F2403J 240 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F2703J","CHF1-2F2703J 270 kOhm",68,"130","CHF1-2F2703J 270 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F3003J","CHF1-2F3003J 300 kOhm",68,"131","CHF1-2F3003J 300 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F3303J","CHF1-2F3303J 330 kOhm",68,"132","CHF1-2F3303J 330 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F3603J","CHF1-2F3603J 360 kOhm",68,"133","CHF1-2F3603J 360 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F3903J","CHF1-2F3903J 390 kOhm",68,"134","CHF1-2F3903J 390 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F4303J","CHF1-2F4303J 430 kOhm",68,"135","CHF1-2F4303J 430 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F4703J","CHF1-2F4703J 470 kOhm",68,"136","CHF1-2F4703J 470 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F5103J","CHF1-2F5103J 510 kOhm",68,"137","CHF1-2F5103J 510 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F5603J","CHF1-2F5603J 560 kOhm",68,"138","CHF1-2F5603J 560 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F6203J","CHF1-2F6203J 620 kOhm",68,"139","CHF1-2F6203J 620 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F6803J","CHF1-2F6803J 680 kOhm",68,"140","CHF1-2F6803J 680 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F7503J","CHF1-2F7503J 750 kOhm",68,"141","CHF1-2F7503J 750 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F8203J","CHF1-2F8203J 820 kOhm",68,"142","CHF1-2F8203J 820 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F9103J","CHF1-2F9103J 910 kOhm",68,"143","CHF1-2F9103J 910 kOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F1004J","CHF1-2F1004J 1 MOhm",68,"144","CHF1-2F1004J 1 MOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F1104J","CHF1-2F1104J 1.1 MOhm",68,"145","CHF1-2F1104J 1.1 MOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F1204J","CHF1-2F1204J 1.2 MOhm",68,"146","CHF1-2F1204J 1.2 MOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F1304J","CHF1-2F1304J 1.3 MOhm",68,"147","CHF1-2F1304J 1.3 MOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F1504J","CHF1-2F1504J 1.5 MOhm",68,"148","CHF1-2F1504J 1.5 MOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F1604J","CHF1-2F1604J 1.6 MOhm",68,"149","CHF1-2F1604J 1.6 MOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F1804J","CHF1-2F1804J 1.8 MOhm",68,"150","CHF1-2F1804J 1.8 MOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F2004J","CHF1-2F2004J 2 MOhm",68,"151","CHF1-2F2004J 2 MOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F2204J","CHF1-2F2204J 2.2 MOhm",68,"152","CHF1-2F2204J 2.2 MOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F2404J","CHF1-2F2404J 2.4 MOhm",68,"153","CHF1-2F2404J 2.4 MOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F2704J","CHF1-2F2704J 2.7 MOhm",68,"154","CHF1-2F2704J 2.7 MOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F3004J","CHF1-2F3004J 3 MOhm",68,"155","CHF1-2F3004J 3 MOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F3304J","CHF1-2F3304J 3.3 MOhm",68,"156","CHF1-2F3304J 3.3 MOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F3604J","CHF1-2F3604J 3.6 MOhm",68,"157","CHF1-2F3604J 3.6 MOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F3904J","CHF1-2F3904J 3.9 MOhm",68,"158","CHF1-2F3904J 3.9 MOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F4304J","CHF1-2F4304J 4.3 MOhm",68,"159","CHF1-2F4304J 4.3 MOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F4704J","CHF1-2F4704J 4.7 MOhm",68,"160","CHF1-2F4704J 4.7 MOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F5104J","CHF1-2F5104J 5.1 MOhm",68,"161","CHF1-2F5104J 5.1 MOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F5604J","CHF1-2F5604J 5.6 MOhm",68,"162","CHF1-2F5604J 5.6 MOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F6204J","CHF1-2F6204J 6.2 MOhm",68,"163","CHF1-2F6204J 6.2 MOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F6804J","CHF1-2F6804J 6.8 MOhm",68,"164","CHF1-2F6804J 6.8 MOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F7504J","CHF1-2F7504J 7.5 MOhm",68,"165","CHF1-2F7504J 7.5 MOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F8204J","CHF1-2F8204J 8.2 MOhm",68,"166","CHF1-2F8204J 8.2 MOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F9104J","CHF1-2F9104J 9.1 MOhm",68,"167","CHF1-2F9104J 9.1 MOhm");
create_constant_form("sr_irc_CHF_1-2_J_CHF1-2F1005J","CHF1-2F1005J 10 MOhm",68,"168","CHF1-2F1005J 10 MOhm");
create_form_set("sr_irc_CHF_1-2_J_values","sr_irc_CHF_1-2_J_CHF1-2F10R0J","sr_irc_CHF_1-2_J_CHF1-2F11R1J","sr_irc_CHF_1-2_J_CHF1-2F12R2J","sr_irc_CHF_1-2_J_CHF1-2F13R3J","sr_irc_CHF_1-2_J_CHF1-2F15R5J","sr_irc_CHF_1-2_J_CHF1-2F16R6J","sr_irc_CHF_1-2_J_CHF1-2F18R8J","sr_irc_CHF_1-2_J_CHF1-2F20R0J","sr_irc_CHF_1-2_J_CHF1-2F22R2J","sr_irc_CHF_1-2_J_CHF1-2F24R4J","sr_irc_CHF_1-2_J_CHF1-2F27R7J","sr_irc_CHF_1-2_J_CHF1-2F30R0J","sr_irc_CHF_1-2_J_CHF1-2F33R3J","sr_irc_CHF_1-2_J_CHF1-2F36R6J","sr_irc_CHF_1-2_J_CHF1-2F39R9J","sr_irc_CHF_1-2_J_CHF1-2F43R3J","sr_irc_CHF_1-2_J_CHF1-2F47R7J","sr_irc_CHF_1-2_J_CHF1-2F51R1J","sr_irc_CHF_1-2_J_CHF1-2F56R6J","sr_irc_CHF_1-2_J_CHF1-2F62R2J","sr_irc_CHF_1-2_J_CHF1-2F68R8J","sr_irc_CHF_1-2_J_CHF1-2F75R5J","sr_irc_CHF_1-2_J_CHF1-2F82R2J","sr_irc_CHF_1-2_J_CHF1-2F91R1J","sr_irc_CHF_1-2_J_CHF1-2F10R0J","sr_irc_CHF_1-2_J_CHF1-2F11R0J","sr_irc_CHF_1-2_J_CHF1-2F12R0J","sr_irc_CHF_1-2_J_CHF1-2F13R0J","sr_irc_CHF_1-2_J_CHF1-2F15R0J","sr_irc_CHF_1-2_J_CHF1-2F16R0J","sr_irc_CHF_1-2_J_CHF1-2F18R0J","sr_irc_CHF_1-2_J_CHF1-2F20R0J","sr_irc_CHF_1-2_J_CHF1-2F22R0J","sr_irc_CHF_1-2_J_CHF1-2F24R0J","sr_irc_CHF_1-2_J_CHF1-2F27R0J","sr_irc_CHF_1-2_J_CHF1-2F30R0J","sr_irc_CHF_1-2_J_CHF1-2F33R0J","sr_irc_CHF_1-2_J_CHF1-2F36R0J","sr_irc_CHF_1-2_J_CHF1-2F39R0J","sr_irc_CHF_1-2_J_CHF1-2F43R0J","sr_irc_CHF_1-2_J_CHF1-2F47R0J","sr_irc_CHF_1-2_J_CHF1-2F51R0J","sr_irc_CHF_1-2_J_CHF1-2F56R0J","sr_irc_CHF_1-2_J_CHF1-2F62R0J","sr_irc_CHF_1-2_J_CHF1-2F68R0J","sr_irc_CHF_1-2_J_CHF1-2F75R0J","sr_irc_CHF_1-2_J_CHF1-2F82R0J","sr_irc_CHF_1-2_J_CHF1-2F91R0J","sr_irc_CHF_1-2_J_CHF1-2F1000J","sr_irc_CHF_1-2_J_CHF1-2F1100J","sr_irc_CHF_1-2_J_CHF1-2F1200J","sr_irc_CHF_1-2_J_CHF1-2F1300J","sr_irc_CHF_1-2_J_CHF1-2F1500J","sr_irc_CHF_1-2_J_CHF1-2F1600J","sr_irc_CHF_1-2_J_CHF1-2F1800J","sr_irc_CHF_1-2_J_CHF1-2F2000J","sr_irc_CHF_1-2_J_CHF1-2F2200J","sr_irc_CHF_1-2_J_CHF1-2F2400J","sr_irc_CHF_1-2_J_CHF1-2F2700J","sr_irc_CHF_1-2_J_CHF1-2F3000J","sr_irc_CHF_1-2_J_CHF1-2F3300J","sr_irc_CHF_1-2_J_CHF1-2F3600J","sr_irc_CHF_1-2_J_CHF1-2F3900J","sr_irc_CHF_1-2_J_CHF1-2F4300J","sr_irc_CHF_1-2_J_CHF1-2F4700J","sr_irc_CHF_1-2_J_CHF1-2F5100J","sr_irc_CHF_1-2_J_CHF1-2F5600J","sr_irc_CHF_1-2_J_CHF1-2F6200J","sr_irc_CHF_1-2_J_CHF1-2F6800J","sr_irc_CHF_1-2_J_CHF1-2F7500J","sr_irc_CHF_1-2_J_CHF1-2F8200J","sr_irc_CHF_1-2_J_CHF1-2F9100J","sr_irc_CHF_1-2_J_CHF1-2F1001J","sr_irc_CHF_1-2_J_CHF1-2F1101J","sr_irc_CHF_1-2_J_CHF1-2F1201J","sr_irc_CHF_1-2_J_CHF1-2F1301J","sr_irc_CHF_1-2_J_CHF1-2F1501J","sr_irc_CHF_1-2_J_CHF1-2F1601J","sr_irc_CHF_1-2_J_CHF1-2F1801J","sr_irc_CHF_1-2_J_CHF1-2F2001J","sr_irc_CHF_1-2_J_CHF1-2F2201J","sr_irc_CHF_1-2_J_CHF1-2F2401J","sr_irc_CHF_1-2_J_CHF1-2F2701J","sr_irc_CHF_1-2_J_CHF1-2F3001J","sr_irc_CHF_1-2_J_CHF1-2F3301J","sr_irc_CHF_1-2_J_CHF1-2F3601J","sr_irc_CHF_1-2_J_CHF1-2F3901J","sr_irc_CHF_1-2_J_CHF1-2F4301J","sr_irc_CHF_1-2_J_CHF1-2F4701J","sr_irc_CHF_1-2_J_CHF1-2F5101J","sr_irc_CHF_1-2_J_CHF1-2F5601J","sr_irc_CHF_1-2_J_CHF1-2F6201J","sr_irc_CHF_1-2_J_CHF1-2F6801J","sr_irc_CHF_1-2_J_CHF1-2F7501J","sr_irc_CHF_1-2_J_CHF1-2F8201J","sr_irc_CHF_1-2_J_CHF1-2F9101J","sr_irc_CHF_1-2_J_CHF1-2F1002J","sr_irc_CHF_1-2_J_CHF1-2F1102J","sr_irc_CHF_1-2_J_CHF1-2F1202J","sr_irc_CHF_1-2_J_CHF1-2F1302J","sr_irc_CHF_1-2_J_CHF1-2F1502J","sr_irc_CHF_1-2_J_CHF1-2F1602J","sr_irc_CHF_1-2_J_CHF1-2F1802J","sr_irc_CHF_1-2_J_CHF1-2F2002J","sr_irc_CHF_1-2_J_CHF1-2F2202J","sr_irc_CHF_1-2_J_CHF1-2F2402J","sr_irc_CHF_1-2_J_CHF1-2F2702J","sr_irc_CHF_1-2_J_CHF1-2F3002J","sr_irc_CHF_1-2_J_CHF1-2F3302J","sr_irc_CHF_1-2_J_CHF1-2F3602J","sr_irc_CHF_1-2_J_CHF1-2F3902J","sr_irc_CHF_1-2_J_CHF1-2F4302J","sr_irc_CHF_1-2_J_CHF1-2F4702J","sr_irc_CHF_1-2_J_CHF1-2F5102J","sr_irc_CHF_1-2_J_CHF1-2F5602J","sr_irc_CHF_1-2_J_CHF1-2F6202J","sr_irc_CHF_1-2_J_CHF1-2F6802J","sr_irc_CHF_1-2_J_CHF1-2F7502J","sr_irc_CHF_1-2_J_CHF1-2F8202J","sr_irc_CHF_1-2_J_CHF1-2F9102J","sr_irc_CHF_1-2_J_CHF1-2F1003J","sr_irc_CHF_1-2_J_CHF1-2F1103J","sr_irc_CHF_1-2_J_CHF1-2F1203J","sr_irc_CHF_1-2_J_CHF1-2F1303J","sr_irc_CHF_1-2_J_CHF1-2F1503J","sr_irc_CHF_1-2_J_CHF1-2F1603J","sr_irc_CHF_1-2_J_CHF1-2F1803J","sr_irc_CHF_1-2_J_CHF1-2F2003J","sr_irc_CHF_1-2_J_CHF1-2F2203J","sr_irc_CHF_1-2_J_CHF1-2F2403J","sr_irc_CHF_1-2_J_CHF1-2F2703J","sr_irc_CHF_1-2_J_CHF1-2F3003J","sr_irc_CHF_1-2_J_CHF1-2F3303J","sr_irc_CHF_1-2_J_CHF1-2F3603J","sr_irc_CHF_1-2_J_CHF1-2F3903J","sr_irc_CHF_1-2_J_CHF1-2F4303J","sr_irc_CHF_1-2_J_CHF1-2F4703J","sr_irc_CHF_1-2_J_CHF1-2F5103J","sr_irc_CHF_1-2_J_CHF1-2F5603J","sr_irc_CHF_1-2_J_CHF1-2F6203J","sr_irc_CHF_1-2_J_CHF1-2F6803J","sr_irc_CHF_1-2_J_CHF1-2F7503J","sr_irc_CHF_1-2_J_CHF1-2F8203J","sr_irc_CHF_1-2_J_CHF1-2F9103J","sr_irc_CHF_1-2_J_CHF1-2F1004J","sr_irc_CHF_1-2_J_CHF1-2F1104J","sr_irc_CHF_1-2_J_CHF1-2F1204J","sr_irc_CHF_1-2_J_CHF1-2F1304J","sr_irc_CHF_1-2_J_CHF1-2F1504J","sr_irc_CHF_1-2_J_CHF1-2F1604J","sr_irc_CHF_1-2_J_CHF1-2F1804J","sr_irc_CHF_1-2_J_CHF1-2F2004J","sr_irc_CHF_1-2_J_CHF1-2F2204J","sr_irc_CHF_1-2_J_CHF1-2F2404J","sr_irc_CHF_1-2_J_CHF1-2F2704J","sr_irc_CHF_1-2_J_CHF1-2F3004J","sr_irc_CHF_1-2_J_CHF1-2F3304J","sr_irc_CHF_1-2_J_CHF1-2F3604J","sr_irc_CHF_1-2_J_CHF1-2F3904J","sr_irc_CHF_1-2_J_CHF1-2F4304J","sr_irc_CHF_1-2_J_CHF1-2F4704J","sr_irc_CHF_1-2_J_CHF1-2F5104J","sr_irc_CHF_1-2_J_CHF1-2F5604J","sr_irc_CHF_1-2_J_CHF1-2F6204J","sr_irc_CHF_1-2_J_CHF1-2F6804J","sr_irc_CHF_1-2_J_CHF1-2F7504J","sr_irc_CHF_1-2_J_CHF1-2F8204J","sr_irc_CHF_1-2_J_CHF1-2F9104J","sr_irc_CHF_1-2_J_CHF1-2F1005J");

create_compound_form("sr_irc_CHF_1-2_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_irc_CHF_1-2_J_values",-1,prm("sr_irc_CHF_1-2_J_CHF1-2F10R0J")),
create_parm("min","Minimum",32,"sr_irc_CHF_1-2_J_values",-1,prm("sr_irc_CHF_1-2_J_CHF1-2F10R0J")),
create_parm("max","Maximum",32,"sr_irc_CHF_1-2_J_values",-1,prm("sr_irc_CHF_1-2_J_CHF1-2F1005J")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_irc_CHF_1-2_J","sr_irc_CHF_1-2_J_dindex","CompLibVarForm","sr_irc_CHF_1-2_J_CHF1-2F10R0J","sr_irc_CHF_1-2_J_CHF1-2F11R1J","sr_irc_CHF_1-2_J_CHF1-2F12R2J","sr_irc_CHF_1-2_J_CHF1-2F13R3J","sr_irc_CHF_1-2_J_CHF1-2F15R5J","sr_irc_CHF_1-2_J_CHF1-2F16R6J","sr_irc_CHF_1-2_J_CHF1-2F18R8J","sr_irc_CHF_1-2_J_CHF1-2F20R0J","sr_irc_CHF_1-2_J_CHF1-2F22R2J","sr_irc_CHF_1-2_J_CHF1-2F24R4J","sr_irc_CHF_1-2_J_CHF1-2F27R7J","sr_irc_CHF_1-2_J_CHF1-2F30R0J","sr_irc_CHF_1-2_J_CHF1-2F33R3J","sr_irc_CHF_1-2_J_CHF1-2F36R6J","sr_irc_CHF_1-2_J_CHF1-2F39R9J","sr_irc_CHF_1-2_J_CHF1-2F43R3J","sr_irc_CHF_1-2_J_CHF1-2F47R7J","sr_irc_CHF_1-2_J_CHF1-2F51R1J","sr_irc_CHF_1-2_J_CHF1-2F56R6J","sr_irc_CHF_1-2_J_CHF1-2F62R2J","sr_irc_CHF_1-2_J_CHF1-2F68R8J","sr_irc_CHF_1-2_J_CHF1-2F75R5J","sr_irc_CHF_1-2_J_CHF1-2F82R2J","sr_irc_CHF_1-2_J_CHF1-2F91R1J","sr_irc_CHF_1-2_J_CHF1-2F10R0J","sr_irc_CHF_1-2_J_CHF1-2F11R0J","sr_irc_CHF_1-2_J_CHF1-2F12R0J","sr_irc_CHF_1-2_J_CHF1-2F13R0J","sr_irc_CHF_1-2_J_CHF1-2F15R0J","sr_irc_CHF_1-2_J_CHF1-2F16R0J","sr_irc_CHF_1-2_J_CHF1-2F18R0J","sr_irc_CHF_1-2_J_CHF1-2F20R0J","sr_irc_CHF_1-2_J_CHF1-2F22R0J","sr_irc_CHF_1-2_J_CHF1-2F24R0J","sr_irc_CHF_1-2_J_CHF1-2F27R0J","sr_irc_CHF_1-2_J_CHF1-2F30R0J","sr_irc_CHF_1-2_J_CHF1-2F33R0J","sr_irc_CHF_1-2_J_CHF1-2F36R0J","sr_irc_CHF_1-2_J_CHF1-2F39R0J","sr_irc_CHF_1-2_J_CHF1-2F43R0J","sr_irc_CHF_1-2_J_CHF1-2F47R0J","sr_irc_CHF_1-2_J_CHF1-2F51R0J","sr_irc_CHF_1-2_J_CHF1-2F56R0J","sr_irc_CHF_1-2_J_CHF1-2F62R0J","sr_irc_CHF_1-2_J_CHF1-2F68R0J","sr_irc_CHF_1-2_J_CHF1-2F75R0J","sr_irc_CHF_1-2_J_CHF1-2F82R0J","sr_irc_CHF_1-2_J_CHF1-2F91R0J","sr_irc_CHF_1-2_J_CHF1-2F1000J","sr_irc_CHF_1-2_J_CHF1-2F1100J","sr_irc_CHF_1-2_J_CHF1-2F1200J","sr_irc_CHF_1-2_J_CHF1-2F1300J","sr_irc_CHF_1-2_J_CHF1-2F1500J","sr_irc_CHF_1-2_J_CHF1-2F1600J","sr_irc_CHF_1-2_J_CHF1-2F1800J","sr_irc_CHF_1-2_J_CHF1-2F2000J","sr_irc_CHF_1-2_J_CHF1-2F2200J","sr_irc_CHF_1-2_J_CHF1-2F2400J","sr_irc_CHF_1-2_J_CHF1-2F2700J","sr_irc_CHF_1-2_J_CHF1-2F3000J","sr_irc_CHF_1-2_J_CHF1-2F3300J","sr_irc_CHF_1-2_J_CHF1-2F3600J","sr_irc_CHF_1-2_J_CHF1-2F3900J","sr_irc_CHF_1-2_J_CHF1-2F4300J","sr_irc_CHF_1-2_J_CHF1-2F4700J","sr_irc_CHF_1-2_J_CHF1-2F5100J","sr_irc_CHF_1-2_J_CHF1-2F5600J","sr_irc_CHF_1-2_J_CHF1-2F6200J","sr_irc_CHF_1-2_J_CHF1-2F6800J","sr_irc_CHF_1-2_J_CHF1-2F7500J","sr_irc_CHF_1-2_J_CHF1-2F8200J","sr_irc_CHF_1-2_J_CHF1-2F9100J","sr_irc_CHF_1-2_J_CHF1-2F1001J","sr_irc_CHF_1-2_J_CHF1-2F1101J","sr_irc_CHF_1-2_J_CHF1-2F1201J","sr_irc_CHF_1-2_J_CHF1-2F1301J","sr_irc_CHF_1-2_J_CHF1-2F1501J","sr_irc_CHF_1-2_J_CHF1-2F1601J","sr_irc_CHF_1-2_J_CHF1-2F1801J","sr_irc_CHF_1-2_J_CHF1-2F2001J","sr_irc_CHF_1-2_J_CHF1-2F2201J","sr_irc_CHF_1-2_J_CHF1-2F2401J","sr_irc_CHF_1-2_J_CHF1-2F2701J","sr_irc_CHF_1-2_J_CHF1-2F3001J","sr_irc_CHF_1-2_J_CHF1-2F3301J","sr_irc_CHF_1-2_J_CHF1-2F3601J","sr_irc_CHF_1-2_J_CHF1-2F3901J","sr_irc_CHF_1-2_J_CHF1-2F4301J","sr_irc_CHF_1-2_J_CHF1-2F4701J","sr_irc_CHF_1-2_J_CHF1-2F5101J","sr_irc_CHF_1-2_J_CHF1-2F5601J","sr_irc_CHF_1-2_J_CHF1-2F6201J","sr_irc_CHF_1-2_J_CHF1-2F6801J","sr_irc_CHF_1-2_J_CHF1-2F7501J","sr_irc_CHF_1-2_J_CHF1-2F8201J","sr_irc_CHF_1-2_J_CHF1-2F9101J","sr_irc_CHF_1-2_J_CHF1-2F1002J","sr_irc_CHF_1-2_J_CHF1-2F1102J","sr_irc_CHF_1-2_J_CHF1-2F1202J","sr_irc_CHF_1-2_J_CHF1-2F1302J","sr_irc_CHF_1-2_J_CHF1-2F1502J","sr_irc_CHF_1-2_J_CHF1-2F1602J","sr_irc_CHF_1-2_J_CHF1-2F1802J","sr_irc_CHF_1-2_J_CHF1-2F2002J","sr_irc_CHF_1-2_J_CHF1-2F2202J","sr_irc_CHF_1-2_J_CHF1-2F2402J","sr_irc_CHF_1-2_J_CHF1-2F2702J","sr_irc_CHF_1-2_J_CHF1-2F3002J","sr_irc_CHF_1-2_J_CHF1-2F3302J","sr_irc_CHF_1-2_J_CHF1-2F3602J","sr_irc_CHF_1-2_J_CHF1-2F3902J","sr_irc_CHF_1-2_J_CHF1-2F4302J","sr_irc_CHF_1-2_J_CHF1-2F4702J","sr_irc_CHF_1-2_J_CHF1-2F5102J","sr_irc_CHF_1-2_J_CHF1-2F5602J","sr_irc_CHF_1-2_J_CHF1-2F6202J","sr_irc_CHF_1-2_J_CHF1-2F6802J","sr_irc_CHF_1-2_J_CHF1-2F7502J","sr_irc_CHF_1-2_J_CHF1-2F8202J","sr_irc_CHF_1-2_J_CHF1-2F9102J","sr_irc_CHF_1-2_J_CHF1-2F1003J","sr_irc_CHF_1-2_J_CHF1-2F1103J","sr_irc_CHF_1-2_J_CHF1-2F1203J","sr_irc_CHF_1-2_J_CHF1-2F1303J","sr_irc_CHF_1-2_J_CHF1-2F1503J","sr_irc_CHF_1-2_J_CHF1-2F1603J","sr_irc_CHF_1-2_J_CHF1-2F1803J","sr_irc_CHF_1-2_J_CHF1-2F2003J","sr_irc_CHF_1-2_J_CHF1-2F2203J","sr_irc_CHF_1-2_J_CHF1-2F2403J","sr_irc_CHF_1-2_J_CHF1-2F2703J","sr_irc_CHF_1-2_J_CHF1-2F3003J","sr_irc_CHF_1-2_J_CHF1-2F3303J","sr_irc_CHF_1-2_J_CHF1-2F3603J","sr_irc_CHF_1-2_J_CHF1-2F3903J","sr_irc_CHF_1-2_J_CHF1-2F4303J","sr_irc_CHF_1-2_J_CHF1-2F4703J","sr_irc_CHF_1-2_J_CHF1-2F5103J","sr_irc_CHF_1-2_J_CHF1-2F5603J","sr_irc_CHF_1-2_J_CHF1-2F6203J","sr_irc_CHF_1-2_J_CHF1-2F6803J","sr_irc_CHF_1-2_J_CHF1-2F7503J","sr_irc_CHF_1-2_J_CHF1-2F8203J","sr_irc_CHF_1-2_J_CHF1-2F9103J","sr_irc_CHF_1-2_J_CHF1-2F1004J","sr_irc_CHF_1-2_J_CHF1-2F1104J","sr_irc_CHF_1-2_J_CHF1-2F1204J","sr_irc_CHF_1-2_J_CHF1-2F1304J","sr_irc_CHF_1-2_J_CHF1-2F1504J","sr_irc_CHF_1-2_J_CHF1-2F1604J","sr_irc_CHF_1-2_J_CHF1-2F1804J","sr_irc_CHF_1-2_J_CHF1-2F2004J","sr_irc_CHF_1-2_J_CHF1-2F2204J","sr_irc_CHF_1-2_J_CHF1-2F2404J","sr_irc_CHF_1-2_J_CHF1-2F2704J","sr_irc_CHF_1-2_J_CHF1-2F3004J","sr_irc_CHF_1-2_J_CHF1-2F3304J","sr_irc_CHF_1-2_J_CHF1-2F3604J","sr_irc_CHF_1-2_J_CHF1-2F3904J","sr_irc_CHF_1-2_J_CHF1-2F4304J","sr_irc_CHF_1-2_J_CHF1-2F4704J","sr_irc_CHF_1-2_J_CHF1-2F5104J","sr_irc_CHF_1-2_J_CHF1-2F5604J","sr_irc_CHF_1-2_J_CHF1-2F6204J","sr_irc_CHF_1-2_J_CHF1-2F6804J","sr_irc_CHF_1-2_J_CHF1-2F7504J","sr_irc_CHF_1-2_J_CHF1-2F8204J","sr_irc_CHF_1-2_J_CHF1-2F9104J","sr_irc_CHF_1-2_J_CHF1-2F1005J");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_irc_CHF_1-2_J_19960828","IRC CHF Series, 1-2 Case, J Tolerance, 169 Parts: 1Ohm-10MOhm, +/-5%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_irc_CHF_1x2_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_irc_CHF_1-2_J",-1,prm("sr_irc_CHF_1-2_J_CHF1-2F10R0J")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
