create_constant_form("sr_dal_RCWP_1100_G_RCWP1100100G","RCWP1100100G 10 Ohm",68,"0","RCWP1100100G 10 Ohm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100110G","RCWP1100110G 11 Ohm",68,"1","RCWP1100110G 11 Ohm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100120G","RCWP1100120G 12 Ohm",68,"2","RCWP1100120G 12 Ohm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100130G","RCWP1100130G 13 Ohm",68,"3","RCWP1100130G 13 Ohm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100150G","RCWP1100150G 15 Ohm",68,"4","RCWP1100150G 15 Ohm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100160G","RCWP1100160G 16 Ohm",68,"5","RCWP1100160G 16 Ohm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100180G","RCWP1100180G 18 Ohm",68,"6","RCWP1100180G 18 Ohm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100200G","RCWP1100200G 20 Ohm",68,"7","RCWP1100200G 20 Ohm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100220G","RCWP1100220G 22 Ohm",68,"8","RCWP1100220G 22 Ohm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100240G","RCWP1100240G 24 Ohm",68,"9","RCWP1100240G 24 Ohm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100270G","RCWP1100270G 27 Ohm",68,"10","RCWP1100270G 27 Ohm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100300G","RCWP1100300G 30 Ohm",68,"11","RCWP1100300G 30 Ohm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100330G","RCWP1100330G 33 Ohm",68,"12","RCWP1100330G 33 Ohm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100360G","RCWP1100360G 36 Ohm",68,"13","RCWP1100360G 36 Ohm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100390G","RCWP1100390G 39 Ohm",68,"14","RCWP1100390G 39 Ohm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100430G","RCWP1100430G 43 Ohm",68,"15","RCWP1100430G 43 Ohm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100470G","RCWP1100470G 47 Ohm",68,"16","RCWP1100470G 47 Ohm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100510G","RCWP1100510G 51 Ohm",68,"17","RCWP1100510G 51 Ohm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100560G","RCWP1100560G 56 Ohm",68,"18","RCWP1100560G 56 Ohm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100620G","RCWP1100620G 62 Ohm",68,"19","RCWP1100620G 62 Ohm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100680G","RCWP1100680G 68 Ohm",68,"20","RCWP1100680G 68 Ohm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100750G","RCWP1100750G 75 Ohm",68,"21","RCWP1100750G 75 Ohm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100820G","RCWP1100820G 82 Ohm",68,"22","RCWP1100820G 82 Ohm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100910G","RCWP1100910G 91 Ohm",68,"23","RCWP1100910G 91 Ohm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100101G","RCWP1100101G 100 Ohm",68,"24","RCWP1100101G 100 Ohm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100111G","RCWP1100111G 110 Ohm",68,"25","RCWP1100111G 110 Ohm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100121G","RCWP1100121G 120 Ohm",68,"26","RCWP1100121G 120 Ohm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100131G","RCWP1100131G 130 Ohm",68,"27","RCWP1100131G 130 Ohm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100151G","RCWP1100151G 150 Ohm",68,"28","RCWP1100151G 150 Ohm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100161G","RCWP1100161G 160 Ohm",68,"29","RCWP1100161G 160 Ohm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100181G","RCWP1100181G 180 Ohm",68,"30","RCWP1100181G 180 Ohm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100201G","RCWP1100201G 200 Ohm",68,"31","RCWP1100201G 200 Ohm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100221G","RCWP1100221G 220 Ohm",68,"32","RCWP1100221G 220 Ohm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100241G","RCWP1100241G 240 Ohm",68,"33","RCWP1100241G 240 Ohm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100271G","RCWP1100271G 270 Ohm",68,"34","RCWP1100271G 270 Ohm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100301G","RCWP1100301G 300 Ohm",68,"35","RCWP1100301G 300 Ohm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100331G","RCWP1100331G 330 Ohm",68,"36","RCWP1100331G 330 Ohm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100361G","RCWP1100361G 360 Ohm",68,"37","RCWP1100361G 360 Ohm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100391G","RCWP1100391G 390 Ohm",68,"38","RCWP1100391G 390 Ohm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100431G","RCWP1100431G 430 Ohm",68,"39","RCWP1100431G 430 Ohm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100471G","RCWP1100471G 470 Ohm",68,"40","RCWP1100471G 470 Ohm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100511G","RCWP1100511G 510 Ohm",68,"41","RCWP1100511G 510 Ohm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100561G","RCWP1100561G 560 Ohm",68,"42","RCWP1100561G 560 Ohm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100621G","RCWP1100621G 620 Ohm",68,"43","RCWP1100621G 620 Ohm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100681G","RCWP1100681G 680 Ohm",68,"44","RCWP1100681G 680 Ohm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100751G","RCWP1100751G 750 Ohm",68,"45","RCWP1100751G 750 Ohm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100821G","RCWP1100821G 820 Ohm",68,"46","RCWP1100821G 820 Ohm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100911G","RCWP1100911G 910 Ohm",68,"47","RCWP1100911G 910 Ohm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100102G","RCWP1100102G 1 kOhm",68,"48","RCWP1100102G 1 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100112G","RCWP1100112G 1.1 kOhm",68,"49","RCWP1100112G 1.1 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100122G","RCWP1100122G 1.2 kOhm",68,"50","RCWP1100122G 1.2 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100132G","RCWP1100132G 1.3 kOhm",68,"51","RCWP1100132G 1.3 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100152G","RCWP1100152G 1.5 kOhm",68,"52","RCWP1100152G 1.5 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100162G","RCWP1100162G 1.6 kOhm",68,"53","RCWP1100162G 1.6 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100182G","RCWP1100182G 1.8 kOhm",68,"54","RCWP1100182G 1.8 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100202G","RCWP1100202G 2 kOhm",68,"55","RCWP1100202G 2 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100222G","RCWP1100222G 2.2 kOhm",68,"56","RCWP1100222G 2.2 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100242G","RCWP1100242G 2.4 kOhm",68,"57","RCWP1100242G 2.4 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100272G","RCWP1100272G 2.7 kOhm",68,"58","RCWP1100272G 2.7 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100302G","RCWP1100302G 3 kOhm",68,"59","RCWP1100302G 3 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100332G","RCWP1100332G 3.3 kOhm",68,"60","RCWP1100332G 3.3 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100362G","RCWP1100362G 3.6 kOhm",68,"61","RCWP1100362G 3.6 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100392G","RCWP1100392G 3.9 kOhm",68,"62","RCWP1100392G 3.9 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100432G","RCWP1100432G 4.3 kOhm",68,"63","RCWP1100432G 4.3 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100472G","RCWP1100472G 4.7 kOhm",68,"64","RCWP1100472G 4.7 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100512G","RCWP1100512G 5.1 kOhm",68,"65","RCWP1100512G 5.1 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100562G","RCWP1100562G 5.6 kOhm",68,"66","RCWP1100562G 5.6 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100622G","RCWP1100622G 6.2 kOhm",68,"67","RCWP1100622G 6.2 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100682G","RCWP1100682G 6.8 kOhm",68,"68","RCWP1100682G 6.8 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100752G","RCWP1100752G 7.5 kOhm",68,"69","RCWP1100752G 7.5 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100822G","RCWP1100822G 8.2 kOhm",68,"70","RCWP1100822G 8.2 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100912G","RCWP1100912G 9.1 kOhm",68,"71","RCWP1100912G 9.1 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100103G","RCWP1100103G 10 kOhm",68,"72","RCWP1100103G 10 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100113G","RCWP1100113G 11 kOhm",68,"73","RCWP1100113G 11 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100123G","RCWP1100123G 12 kOhm",68,"74","RCWP1100123G 12 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100133G","RCWP1100133G 13 kOhm",68,"75","RCWP1100133G 13 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100153G","RCWP1100153G 15 kOhm",68,"76","RCWP1100153G 15 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100163G","RCWP1100163G 16 kOhm",68,"77","RCWP1100163G 16 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100183G","RCWP1100183G 18 kOhm",68,"78","RCWP1100183G 18 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100203G","RCWP1100203G 20 kOhm",68,"79","RCWP1100203G 20 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100223G","RCWP1100223G 22 kOhm",68,"80","RCWP1100223G 22 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100243G","RCWP1100243G 24 kOhm",68,"81","RCWP1100243G 24 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100273G","RCWP1100273G 27 kOhm",68,"82","RCWP1100273G 27 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100303G","RCWP1100303G 30 kOhm",68,"83","RCWP1100303G 30 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100333G","RCWP1100333G 33 kOhm",68,"84","RCWP1100333G 33 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100363G","RCWP1100363G 36 kOhm",68,"85","RCWP1100363G 36 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100393G","RCWP1100393G 39 kOhm",68,"86","RCWP1100393G 39 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100433G","RCWP1100433G 43 kOhm",68,"87","RCWP1100433G 43 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100473G","RCWP1100473G 47 kOhm",68,"88","RCWP1100473G 47 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100513G","RCWP1100513G 51 kOhm",68,"89","RCWP1100513G 51 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100563G","RCWP1100563G 56 kOhm",68,"90","RCWP1100563G 56 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100623G","RCWP1100623G 62 kOhm",68,"91","RCWP1100623G 62 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100683G","RCWP1100683G 68 kOhm",68,"92","RCWP1100683G 68 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100753G","RCWP1100753G 75 kOhm",68,"93","RCWP1100753G 75 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100823G","RCWP1100823G 82 kOhm",68,"94","RCWP1100823G 82 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100913G","RCWP1100913G 91 kOhm",68,"95","RCWP1100913G 91 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100104G","RCWP1100104G 100 kOhm",68,"96","RCWP1100104G 100 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100114G","RCWP1100114G 110 kOhm",68,"97","RCWP1100114G 110 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100124G","RCWP1100124G 120 kOhm",68,"98","RCWP1100124G 120 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100134G","RCWP1100134G 130 kOhm",68,"99","RCWP1100134G 130 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100154G","RCWP1100154G 150 kOhm",68,"100","RCWP1100154G 150 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100164G","RCWP1100164G 160 kOhm",68,"101","RCWP1100164G 160 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100184G","RCWP1100184G 180 kOhm",68,"102","RCWP1100184G 180 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100204G","RCWP1100204G 200 kOhm",68,"103","RCWP1100204G 200 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100224G","RCWP1100224G 220 kOhm",68,"104","RCWP1100224G 220 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100244G","RCWP1100244G 240 kOhm",68,"105","RCWP1100244G 240 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100274G","RCWP1100274G 270 kOhm",68,"106","RCWP1100274G 270 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100304G","RCWP1100304G 300 kOhm",68,"107","RCWP1100304G 300 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100334G","RCWP1100334G 330 kOhm",68,"108","RCWP1100334G 330 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100364G","RCWP1100364G 360 kOhm",68,"109","RCWP1100364G 360 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100394G","RCWP1100394G 390 kOhm",68,"110","RCWP1100394G 390 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100434G","RCWP1100434G 430 kOhm",68,"111","RCWP1100434G 430 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100474G","RCWP1100474G 470 kOhm",68,"112","RCWP1100474G 470 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100514G","RCWP1100514G 510 kOhm",68,"113","RCWP1100514G 510 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100564G","RCWP1100564G 560 kOhm",68,"114","RCWP1100564G 560 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100624G","RCWP1100624G 620 kOhm",68,"115","RCWP1100624G 620 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100684G","RCWP1100684G 680 kOhm",68,"116","RCWP1100684G 680 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100754G","RCWP1100754G 750 kOhm",68,"117","RCWP1100754G 750 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100824G","RCWP1100824G 820 kOhm",68,"118","RCWP1100824G 820 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100914G","RCWP1100914G 910 kOhm",68,"119","RCWP1100914G 910 kOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100105G","RCWP1100105G 1 MOhm",68,"120","RCWP1100105G 1 MOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100115G","RCWP1100115G 1.1 MOhm",68,"121","RCWP1100115G 1.1 MOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100125G","RCWP1100125G 1.2 MOhm",68,"122","RCWP1100125G 1.2 MOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100135G","RCWP1100135G 1.3 MOhm",68,"123","RCWP1100135G 1.3 MOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100155G","RCWP1100155G 1.5 MOhm",68,"124","RCWP1100155G 1.5 MOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100165G","RCWP1100165G 1.6 MOhm",68,"125","RCWP1100165G 1.6 MOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100185G","RCWP1100185G 1.8 MOhm",68,"126","RCWP1100185G 1.8 MOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100205G","RCWP1100205G 2 MOhm",68,"127","RCWP1100205G 2 MOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100225G","RCWP1100225G 2.2 MOhm",68,"128","RCWP1100225G 2.2 MOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100245G","RCWP1100245G 2.4 MOhm",68,"129","RCWP1100245G 2.4 MOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100275G","RCWP1100275G 2.7 MOhm",68,"130","RCWP1100275G 2.7 MOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100305G","RCWP1100305G 3 MOhm",68,"131","RCWP1100305G 3 MOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100335G","RCWP1100335G 3.3 MOhm",68,"132","RCWP1100335G 3.3 MOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100365G","RCWP1100365G 3.6 MOhm",68,"133","RCWP1100365G 3.6 MOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100395G","RCWP1100395G 3.9 MOhm",68,"134","RCWP1100395G 3.9 MOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100435G","RCWP1100435G 4.3 MOhm",68,"135","RCWP1100435G 4.3 MOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100475G","RCWP1100475G 4.7 MOhm",68,"136","RCWP1100475G 4.7 MOhm");
create_constant_form("sr_dal_RCWP_1100_G_RCWP1100515G","RCWP1100515G 5.1 MOhm",68,"137","RCWP1100515G 5.1 MOhm");
create_form_set("sr_dal_RCWP_1100_G_values","sr_dal_RCWP_1100_G_RCWP1100100G","sr_dal_RCWP_1100_G_RCWP1100110G","sr_dal_RCWP_1100_G_RCWP1100120G","sr_dal_RCWP_1100_G_RCWP1100130G","sr_dal_RCWP_1100_G_RCWP1100150G","sr_dal_RCWP_1100_G_RCWP1100160G","sr_dal_RCWP_1100_G_RCWP1100180G","sr_dal_RCWP_1100_G_RCWP1100200G","sr_dal_RCWP_1100_G_RCWP1100220G","sr_dal_RCWP_1100_G_RCWP1100240G","sr_dal_RCWP_1100_G_RCWP1100270G","sr_dal_RCWP_1100_G_RCWP1100300G","sr_dal_RCWP_1100_G_RCWP1100330G","sr_dal_RCWP_1100_G_RCWP1100360G","sr_dal_RCWP_1100_G_RCWP1100390G","sr_dal_RCWP_1100_G_RCWP1100430G","sr_dal_RCWP_1100_G_RCWP1100470G","sr_dal_RCWP_1100_G_RCWP1100510G","sr_dal_RCWP_1100_G_RCWP1100560G","sr_dal_RCWP_1100_G_RCWP1100620G","sr_dal_RCWP_1100_G_RCWP1100680G","sr_dal_RCWP_1100_G_RCWP1100750G","sr_dal_RCWP_1100_G_RCWP1100820G","sr_dal_RCWP_1100_G_RCWP1100910G","sr_dal_RCWP_1100_G_RCWP1100101G","sr_dal_RCWP_1100_G_RCWP1100111G","sr_dal_RCWP_1100_G_RCWP1100121G","sr_dal_RCWP_1100_G_RCWP1100131G","sr_dal_RCWP_1100_G_RCWP1100151G","sr_dal_RCWP_1100_G_RCWP1100161G","sr_dal_RCWP_1100_G_RCWP1100181G","sr_dal_RCWP_1100_G_RCWP1100201G","sr_dal_RCWP_1100_G_RCWP1100221G","sr_dal_RCWP_1100_G_RCWP1100241G","sr_dal_RCWP_1100_G_RCWP1100271G","sr_dal_RCWP_1100_G_RCWP1100301G","sr_dal_RCWP_1100_G_RCWP1100331G","sr_dal_RCWP_1100_G_RCWP1100361G","sr_dal_RCWP_1100_G_RCWP1100391G","sr_dal_RCWP_1100_G_RCWP1100431G","sr_dal_RCWP_1100_G_RCWP1100471G","sr_dal_RCWP_1100_G_RCWP1100511G","sr_dal_RCWP_1100_G_RCWP1100561G","sr_dal_RCWP_1100_G_RCWP1100621G","sr_dal_RCWP_1100_G_RCWP1100681G","sr_dal_RCWP_1100_G_RCWP1100751G","sr_dal_RCWP_1100_G_RCWP1100821G","sr_dal_RCWP_1100_G_RCWP1100911G","sr_dal_RCWP_1100_G_RCWP1100102G","sr_dal_RCWP_1100_G_RCWP1100112G","sr_dal_RCWP_1100_G_RCWP1100122G","sr_dal_RCWP_1100_G_RCWP1100132G","sr_dal_RCWP_1100_G_RCWP1100152G","sr_dal_RCWP_1100_G_RCWP1100162G","sr_dal_RCWP_1100_G_RCWP1100182G","sr_dal_RCWP_1100_G_RCWP1100202G","sr_dal_RCWP_1100_G_RCWP1100222G","sr_dal_RCWP_1100_G_RCWP1100242G","sr_dal_RCWP_1100_G_RCWP1100272G","sr_dal_RCWP_1100_G_RCWP1100302G","sr_dal_RCWP_1100_G_RCWP1100332G","sr_dal_RCWP_1100_G_RCWP1100362G","sr_dal_RCWP_1100_G_RCWP1100392G","sr_dal_RCWP_1100_G_RCWP1100432G","sr_dal_RCWP_1100_G_RCWP1100472G","sr_dal_RCWP_1100_G_RCWP1100512G","sr_dal_RCWP_1100_G_RCWP1100562G","sr_dal_RCWP_1100_G_RCWP1100622G","sr_dal_RCWP_1100_G_RCWP1100682G","sr_dal_RCWP_1100_G_RCWP1100752G","sr_dal_RCWP_1100_G_RCWP1100822G","sr_dal_RCWP_1100_G_RCWP1100912G","sr_dal_RCWP_1100_G_RCWP1100103G","sr_dal_RCWP_1100_G_RCWP1100113G","sr_dal_RCWP_1100_G_RCWP1100123G","sr_dal_RCWP_1100_G_RCWP1100133G","sr_dal_RCWP_1100_G_RCWP1100153G","sr_dal_RCWP_1100_G_RCWP1100163G","sr_dal_RCWP_1100_G_RCWP1100183G","sr_dal_RCWP_1100_G_RCWP1100203G","sr_dal_RCWP_1100_G_RCWP1100223G","sr_dal_RCWP_1100_G_RCWP1100243G","sr_dal_RCWP_1100_G_RCWP1100273G","sr_dal_RCWP_1100_G_RCWP1100303G","sr_dal_RCWP_1100_G_RCWP1100333G","sr_dal_RCWP_1100_G_RCWP1100363G","sr_dal_RCWP_1100_G_RCWP1100393G","sr_dal_RCWP_1100_G_RCWP1100433G","sr_dal_RCWP_1100_G_RCWP1100473G","sr_dal_RCWP_1100_G_RCWP1100513G","sr_dal_RCWP_1100_G_RCWP1100563G","sr_dal_RCWP_1100_G_RCWP1100623G","sr_dal_RCWP_1100_G_RCWP1100683G","sr_dal_RCWP_1100_G_RCWP1100753G","sr_dal_RCWP_1100_G_RCWP1100823G","sr_dal_RCWP_1100_G_RCWP1100913G","sr_dal_RCWP_1100_G_RCWP1100104G","sr_dal_RCWP_1100_G_RCWP1100114G","sr_dal_RCWP_1100_G_RCWP1100124G","sr_dal_RCWP_1100_G_RCWP1100134G","sr_dal_RCWP_1100_G_RCWP1100154G","sr_dal_RCWP_1100_G_RCWP1100164G","sr_dal_RCWP_1100_G_RCWP1100184G","sr_dal_RCWP_1100_G_RCWP1100204G","sr_dal_RCWP_1100_G_RCWP1100224G","sr_dal_RCWP_1100_G_RCWP1100244G","sr_dal_RCWP_1100_G_RCWP1100274G","sr_dal_RCWP_1100_G_RCWP1100304G","sr_dal_RCWP_1100_G_RCWP1100334G","sr_dal_RCWP_1100_G_RCWP1100364G","sr_dal_RCWP_1100_G_RCWP1100394G","sr_dal_RCWP_1100_G_RCWP1100434G","sr_dal_RCWP_1100_G_RCWP1100474G","sr_dal_RCWP_1100_G_RCWP1100514G","sr_dal_RCWP_1100_G_RCWP1100564G","sr_dal_RCWP_1100_G_RCWP1100624G","sr_dal_RCWP_1100_G_RCWP1100684G","sr_dal_RCWP_1100_G_RCWP1100754G","sr_dal_RCWP_1100_G_RCWP1100824G","sr_dal_RCWP_1100_G_RCWP1100914G","sr_dal_RCWP_1100_G_RCWP1100105G","sr_dal_RCWP_1100_G_RCWP1100115G","sr_dal_RCWP_1100_G_RCWP1100125G","sr_dal_RCWP_1100_G_RCWP1100135G","sr_dal_RCWP_1100_G_RCWP1100155G","sr_dal_RCWP_1100_G_RCWP1100165G","sr_dal_RCWP_1100_G_RCWP1100185G","sr_dal_RCWP_1100_G_RCWP1100205G","sr_dal_RCWP_1100_G_RCWP1100225G","sr_dal_RCWP_1100_G_RCWP1100245G","sr_dal_RCWP_1100_G_RCWP1100275G","sr_dal_RCWP_1100_G_RCWP1100305G","sr_dal_RCWP_1100_G_RCWP1100335G","sr_dal_RCWP_1100_G_RCWP1100365G","sr_dal_RCWP_1100_G_RCWP1100395G","sr_dal_RCWP_1100_G_RCWP1100435G","sr_dal_RCWP_1100_G_RCWP1100475G","sr_dal_RCWP_1100_G_RCWP1100515G");

create_compound_form("sr_dal_RCWP_1100_G_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_dal_RCWP_1100_G_values",-1,prm("sr_dal_RCWP_1100_G_RCWP1100100G")),
create_parm("min","Minimum",32,"sr_dal_RCWP_1100_G_values",-1,prm("sr_dal_RCWP_1100_G_RCWP1100100G")),
create_parm("max","Maximum",32,"sr_dal_RCWP_1100_G_values",-1,prm("sr_dal_RCWP_1100_G_RCWP1100515G")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_dal_RCWP_1100_G","sr_dal_RCWP_1100_G_dindex","CompLibVarForm","sr_dal_RCWP_1100_G_RCWP1100100G","sr_dal_RCWP_1100_G_RCWP1100110G","sr_dal_RCWP_1100_G_RCWP1100120G","sr_dal_RCWP_1100_G_RCWP1100130G","sr_dal_RCWP_1100_G_RCWP1100150G","sr_dal_RCWP_1100_G_RCWP1100160G","sr_dal_RCWP_1100_G_RCWP1100180G","sr_dal_RCWP_1100_G_RCWP1100200G","sr_dal_RCWP_1100_G_RCWP1100220G","sr_dal_RCWP_1100_G_RCWP1100240G","sr_dal_RCWP_1100_G_RCWP1100270G","sr_dal_RCWP_1100_G_RCWP1100300G","sr_dal_RCWP_1100_G_RCWP1100330G","sr_dal_RCWP_1100_G_RCWP1100360G","sr_dal_RCWP_1100_G_RCWP1100390G","sr_dal_RCWP_1100_G_RCWP1100430G","sr_dal_RCWP_1100_G_RCWP1100470G","sr_dal_RCWP_1100_G_RCWP1100510G","sr_dal_RCWP_1100_G_RCWP1100560G","sr_dal_RCWP_1100_G_RCWP1100620G","sr_dal_RCWP_1100_G_RCWP1100680G","sr_dal_RCWP_1100_G_RCWP1100750G","sr_dal_RCWP_1100_G_RCWP1100820G","sr_dal_RCWP_1100_G_RCWP1100910G","sr_dal_RCWP_1100_G_RCWP1100101G","sr_dal_RCWP_1100_G_RCWP1100111G","sr_dal_RCWP_1100_G_RCWP1100121G","sr_dal_RCWP_1100_G_RCWP1100131G","sr_dal_RCWP_1100_G_RCWP1100151G","sr_dal_RCWP_1100_G_RCWP1100161G","sr_dal_RCWP_1100_G_RCWP1100181G","sr_dal_RCWP_1100_G_RCWP1100201G","sr_dal_RCWP_1100_G_RCWP1100221G","sr_dal_RCWP_1100_G_RCWP1100241G","sr_dal_RCWP_1100_G_RCWP1100271G","sr_dal_RCWP_1100_G_RCWP1100301G","sr_dal_RCWP_1100_G_RCWP1100331G","sr_dal_RCWP_1100_G_RCWP1100361G","sr_dal_RCWP_1100_G_RCWP1100391G","sr_dal_RCWP_1100_G_RCWP1100431G","sr_dal_RCWP_1100_G_RCWP1100471G","sr_dal_RCWP_1100_G_RCWP1100511G","sr_dal_RCWP_1100_G_RCWP1100561G","sr_dal_RCWP_1100_G_RCWP1100621G","sr_dal_RCWP_1100_G_RCWP1100681G","sr_dal_RCWP_1100_G_RCWP1100751G","sr_dal_RCWP_1100_G_RCWP1100821G","sr_dal_RCWP_1100_G_RCWP1100911G","sr_dal_RCWP_1100_G_RCWP1100102G","sr_dal_RCWP_1100_G_RCWP1100112G","sr_dal_RCWP_1100_G_RCWP1100122G","sr_dal_RCWP_1100_G_RCWP1100132G","sr_dal_RCWP_1100_G_RCWP1100152G","sr_dal_RCWP_1100_G_RCWP1100162G","sr_dal_RCWP_1100_G_RCWP1100182G","sr_dal_RCWP_1100_G_RCWP1100202G","sr_dal_RCWP_1100_G_RCWP1100222G","sr_dal_RCWP_1100_G_RCWP1100242G","sr_dal_RCWP_1100_G_RCWP1100272G","sr_dal_RCWP_1100_G_RCWP1100302G","sr_dal_RCWP_1100_G_RCWP1100332G","sr_dal_RCWP_1100_G_RCWP1100362G","sr_dal_RCWP_1100_G_RCWP1100392G","sr_dal_RCWP_1100_G_RCWP1100432G","sr_dal_RCWP_1100_G_RCWP1100472G","sr_dal_RCWP_1100_G_RCWP1100512G","sr_dal_RCWP_1100_G_RCWP1100562G","sr_dal_RCWP_1100_G_RCWP1100622G","sr_dal_RCWP_1100_G_RCWP1100682G","sr_dal_RCWP_1100_G_RCWP1100752G","sr_dal_RCWP_1100_G_RCWP1100822G","sr_dal_RCWP_1100_G_RCWP1100912G","sr_dal_RCWP_1100_G_RCWP1100103G","sr_dal_RCWP_1100_G_RCWP1100113G","sr_dal_RCWP_1100_G_RCWP1100123G","sr_dal_RCWP_1100_G_RCWP1100133G","sr_dal_RCWP_1100_G_RCWP1100153G","sr_dal_RCWP_1100_G_RCWP1100163G","sr_dal_RCWP_1100_G_RCWP1100183G","sr_dal_RCWP_1100_G_RCWP1100203G","sr_dal_RCWP_1100_G_RCWP1100223G","sr_dal_RCWP_1100_G_RCWP1100243G","sr_dal_RCWP_1100_G_RCWP1100273G","sr_dal_RCWP_1100_G_RCWP1100303G","sr_dal_RCWP_1100_G_RCWP1100333G","sr_dal_RCWP_1100_G_RCWP1100363G","sr_dal_RCWP_1100_G_RCWP1100393G","sr_dal_RCWP_1100_G_RCWP1100433G","sr_dal_RCWP_1100_G_RCWP1100473G","sr_dal_RCWP_1100_G_RCWP1100513G","sr_dal_RCWP_1100_G_RCWP1100563G","sr_dal_RCWP_1100_G_RCWP1100623G","sr_dal_RCWP_1100_G_RCWP1100683G","sr_dal_RCWP_1100_G_RCWP1100753G","sr_dal_RCWP_1100_G_RCWP1100823G","sr_dal_RCWP_1100_G_RCWP1100913G","sr_dal_RCWP_1100_G_RCWP1100104G","sr_dal_RCWP_1100_G_RCWP1100114G","sr_dal_RCWP_1100_G_RCWP1100124G","sr_dal_RCWP_1100_G_RCWP1100134G","sr_dal_RCWP_1100_G_RCWP1100154G","sr_dal_RCWP_1100_G_RCWP1100164G","sr_dal_RCWP_1100_G_RCWP1100184G","sr_dal_RCWP_1100_G_RCWP1100204G","sr_dal_RCWP_1100_G_RCWP1100224G","sr_dal_RCWP_1100_G_RCWP1100244G","sr_dal_RCWP_1100_G_RCWP1100274G","sr_dal_RCWP_1100_G_RCWP1100304G","sr_dal_RCWP_1100_G_RCWP1100334G","sr_dal_RCWP_1100_G_RCWP1100364G","sr_dal_RCWP_1100_G_RCWP1100394G","sr_dal_RCWP_1100_G_RCWP1100434G","sr_dal_RCWP_1100_G_RCWP1100474G","sr_dal_RCWP_1100_G_RCWP1100514G","sr_dal_RCWP_1100_G_RCWP1100564G","sr_dal_RCWP_1100_G_RCWP1100624G","sr_dal_RCWP_1100_G_RCWP1100684G","sr_dal_RCWP_1100_G_RCWP1100754G","sr_dal_RCWP_1100_G_RCWP1100824G","sr_dal_RCWP_1100_G_RCWP1100914G","sr_dal_RCWP_1100_G_RCWP1100105G","sr_dal_RCWP_1100_G_RCWP1100115G","sr_dal_RCWP_1100_G_RCWP1100125G","sr_dal_RCWP_1100_G_RCWP1100135G","sr_dal_RCWP_1100_G_RCWP1100155G","sr_dal_RCWP_1100_G_RCWP1100165G","sr_dal_RCWP_1100_G_RCWP1100185G","sr_dal_RCWP_1100_G_RCWP1100205G","sr_dal_RCWP_1100_G_RCWP1100225G","sr_dal_RCWP_1100_G_RCWP1100245G","sr_dal_RCWP_1100_G_RCWP1100275G","sr_dal_RCWP_1100_G_RCWP1100305G","sr_dal_RCWP_1100_G_RCWP1100335G","sr_dal_RCWP_1100_G_RCWP1100365G","sr_dal_RCWP_1100_G_RCWP1100395G","sr_dal_RCWP_1100_G_RCWP1100435G","sr_dal_RCWP_1100_G_RCWP1100475G","sr_dal_RCWP_1100_G_RCWP1100515G");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_dal_RCWP_1100_G_19950814","Dale RCWP Series, 1100 Case, G Tolerance, 138 Parts: 10Ohm-5.1MOhm, +/-2%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_dal_RCWP_1100_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_dal_RCWP_1100_G",-1,prm("sr_dal_RCWP_1100_G_RCWP1100100G")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
