==============================================================================

                  ------ MOMENTUM STATISTICS (RF mode) ------

              Momentum MomEngine_64 2025.10.433 (*) built: Oct 23 2024
                           Thu Jan 23 10:25:29 2025

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     70
 Rectangular cells                   :      4
 Non-rectangular quadrilateral cells :     22
 Via cells                           :     16
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :      0

RESOURCES
---------
 Physical memory :    40.62 MB
 Virtual memory  :    32.46 MB
 Page faults     :       10612
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

