==============================================================================

                  ------ MOMENTUM STATISTICS (RF mode) ------

              Momentum MomEngine_64 2025.10.433 (*) built: Oct 23 2024
                           Tue Feb 25 09:52:14 2025

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     44
 Rectangular cells                   :      5
 Non-rectangular quadrilateral cells :     22
 Via cells                           :     16
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :      0

RESOURCES
---------
 Physical memory :    40.64 MB
 Virtual memory  :    33.62 MB
 Page faults     :       10606
 User Time       :    0h 0m 1s
 Elapsed Time    :    0h 0m 1s

==============================================================================

