UNITS METRE
BOTTOMPLANE IMPEDANCE 0 0
TOPPLANE OPEN
LAYERS
0 THICKNESS INFINITY
  PERMITTIVITY VALUE 1 0
  PERMEABILITY VALUE 1 0,
1 THICKNESS 3.5e-05
  PERMITTIVITY VALUE 1 0
  PERMEABILITY VALUE 1 0
  STRIP
  VIA,
2 THICKNESS 0.0008
  PERMITTIVITY LOSSTANGENT 4.4 0.002
  PERMEABILITY VALUE 1 0
  STRIP
  VIA,
3 THICKNESS 3.5e-05
  PERMITTIVITY LOSSTANGENT 4.4 0.002
  PERMEABILITY VALUE 1 0
  STRIP
  VIA,
4 THICKNESS 0.000765
  PERMITTIVITY LOSSTANGENT 4.4 0.002
  PERMEABILITY VALUE 1 0
  STRIP;
