create_constant_form("sr_dal_RCWP_540_J_RCWP5405R1J","RCWP5405R1J 5.1 Ohm",68,"0","RCWP5405R1J 5.1 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP5405R6J","RCWP5405R6J 5.6 Ohm",68,"1","RCWP5405R6J 5.6 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP5406R2J","RCWP5406R2J 6.2 Ohm",68,"2","RCWP5406R2J 6.2 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP5406R8J","RCWP5406R8J 6.8 Ohm",68,"3","RCWP5406R8J 6.8 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP5407R5J","RCWP5407R5J 7.5 Ohm",68,"4","RCWP5407R5J 7.5 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP5408R2J","RCWP5408R2J 8.2 Ohm",68,"5","RCWP5408R2J 8.2 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP5409R1J","RCWP5409R1J 9.1 Ohm",68,"6","RCWP5409R1J 9.1 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540100J","RCWP540100J 10 Ohm",68,"7","RCWP540100J 10 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540110J","RCWP540110J 11 Ohm",68,"8","RCWP540110J 11 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540120J","RCWP540120J 12 Ohm",68,"9","RCWP540120J 12 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540130J","RCWP540130J 13 Ohm",68,"10","RCWP540130J 13 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540150J","RCWP540150J 15 Ohm",68,"11","RCWP540150J 15 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540160J","RCWP540160J 16 Ohm",68,"12","RCWP540160J 16 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540180J","RCWP540180J 18 Ohm",68,"13","RCWP540180J 18 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540200J","RCWP540200J 20 Ohm",68,"14","RCWP540200J 20 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540220J","RCWP540220J 22 Ohm",68,"15","RCWP540220J 22 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540240J","RCWP540240J 24 Ohm",68,"16","RCWP540240J 24 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540270J","RCWP540270J 27 Ohm",68,"17","RCWP540270J 27 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540300J","RCWP540300J 30 Ohm",68,"18","RCWP540300J 30 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540330J","RCWP540330J 33 Ohm",68,"19","RCWP540330J 33 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540360J","RCWP540360J 36 Ohm",68,"20","RCWP540360J 36 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540390J","RCWP540390J 39 Ohm",68,"21","RCWP540390J 39 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540430J","RCWP540430J 43 Ohm",68,"22","RCWP540430J 43 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540470J","RCWP540470J 47 Ohm",68,"23","RCWP540470J 47 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540510J","RCWP540510J 51 Ohm",68,"24","RCWP540510J 51 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540560J","RCWP540560J 56 Ohm",68,"25","RCWP540560J 56 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540620J","RCWP540620J 62 Ohm",68,"26","RCWP540620J 62 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540680J","RCWP540680J 68 Ohm",68,"27","RCWP540680J 68 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540750J","RCWP540750J 75 Ohm",68,"28","RCWP540750J 75 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540820J","RCWP540820J 82 Ohm",68,"29","RCWP540820J 82 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540910J","RCWP540910J 91 Ohm",68,"30","RCWP540910J 91 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540101J","RCWP540101J 100 Ohm",68,"31","RCWP540101J 100 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540111J","RCWP540111J 110 Ohm",68,"32","RCWP540111J 110 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540121J","RCWP540121J 120 Ohm",68,"33","RCWP540121J 120 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540131J","RCWP540131J 130 Ohm",68,"34","RCWP540131J 130 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540151J","RCWP540151J 150 Ohm",68,"35","RCWP540151J 150 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540161J","RCWP540161J 160 Ohm",68,"36","RCWP540161J 160 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540181J","RCWP540181J 180 Ohm",68,"37","RCWP540181J 180 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540201J","RCWP540201J 200 Ohm",68,"38","RCWP540201J 200 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540221J","RCWP540221J 220 Ohm",68,"39","RCWP540221J 220 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540241J","RCWP540241J 240 Ohm",68,"40","RCWP540241J 240 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540271J","RCWP540271J 270 Ohm",68,"41","RCWP540271J 270 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540301J","RCWP540301J 300 Ohm",68,"42","RCWP540301J 300 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540331J","RCWP540331J 330 Ohm",68,"43","RCWP540331J 330 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540361J","RCWP540361J 360 Ohm",68,"44","RCWP540361J 360 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540391J","RCWP540391J 390 Ohm",68,"45","RCWP540391J 390 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540431J","RCWP540431J 430 Ohm",68,"46","RCWP540431J 430 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540471J","RCWP540471J 470 Ohm",68,"47","RCWP540471J 470 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540511J","RCWP540511J 510 Ohm",68,"48","RCWP540511J 510 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540561J","RCWP540561J 560 Ohm",68,"49","RCWP540561J 560 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540621J","RCWP540621J 620 Ohm",68,"50","RCWP540621J 620 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540681J","RCWP540681J 680 Ohm",68,"51","RCWP540681J 680 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540751J","RCWP540751J 750 Ohm",68,"52","RCWP540751J 750 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540821J","RCWP540821J 820 Ohm",68,"53","RCWP540821J 820 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540911J","RCWP540911J 910 Ohm",68,"54","RCWP540911J 910 Ohm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540102J","RCWP540102J 1 kOhm",68,"55","RCWP540102J 1 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540112J","RCWP540112J 1.1 kOhm",68,"56","RCWP540112J 1.1 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540122J","RCWP540122J 1.2 kOhm",68,"57","RCWP540122J 1.2 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540132J","RCWP540132J 1.3 kOhm",68,"58","RCWP540132J 1.3 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540152J","RCWP540152J 1.5 kOhm",68,"59","RCWP540152J 1.5 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540162J","RCWP540162J 1.6 kOhm",68,"60","RCWP540162J 1.6 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540182J","RCWP540182J 1.8 kOhm",68,"61","RCWP540182J 1.8 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540202J","RCWP540202J 2 kOhm",68,"62","RCWP540202J 2 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540222J","RCWP540222J 2.2 kOhm",68,"63","RCWP540222J 2.2 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540242J","RCWP540242J 2.4 kOhm",68,"64","RCWP540242J 2.4 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540272J","RCWP540272J 2.7 kOhm",68,"65","RCWP540272J 2.7 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540302J","RCWP540302J 3 kOhm",68,"66","RCWP540302J 3 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540332J","RCWP540332J 3.3 kOhm",68,"67","RCWP540332J 3.3 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540362J","RCWP540362J 3.6 kOhm",68,"68","RCWP540362J 3.6 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540392J","RCWP540392J 3.9 kOhm",68,"69","RCWP540392J 3.9 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540432J","RCWP540432J 4.3 kOhm",68,"70","RCWP540432J 4.3 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540472J","RCWP540472J 4.7 kOhm",68,"71","RCWP540472J 4.7 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540512J","RCWP540512J 5.1 kOhm",68,"72","RCWP540512J 5.1 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540562J","RCWP540562J 5.6 kOhm",68,"73","RCWP540562J 5.6 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540622J","RCWP540622J 6.2 kOhm",68,"74","RCWP540622J 6.2 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540682J","RCWP540682J 6.8 kOhm",68,"75","RCWP540682J 6.8 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540752J","RCWP540752J 7.5 kOhm",68,"76","RCWP540752J 7.5 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540822J","RCWP540822J 8.2 kOhm",68,"77","RCWP540822J 8.2 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540912J","RCWP540912J 9.1 kOhm",68,"78","RCWP540912J 9.1 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540103J","RCWP540103J 10 kOhm",68,"79","RCWP540103J 10 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540113J","RCWP540113J 11 kOhm",68,"80","RCWP540113J 11 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540123J","RCWP540123J 12 kOhm",68,"81","RCWP540123J 12 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540133J","RCWP540133J 13 kOhm",68,"82","RCWP540133J 13 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540153J","RCWP540153J 15 kOhm",68,"83","RCWP540153J 15 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540163J","RCWP540163J 16 kOhm",68,"84","RCWP540163J 16 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540183J","RCWP540183J 18 kOhm",68,"85","RCWP540183J 18 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540203J","RCWP540203J 20 kOhm",68,"86","RCWP540203J 20 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540223J","RCWP540223J 22 kOhm",68,"87","RCWP540223J 22 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540243J","RCWP540243J 24 kOhm",68,"88","RCWP540243J 24 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540273J","RCWP540273J 27 kOhm",68,"89","RCWP540273J 27 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540303J","RCWP540303J 30 kOhm",68,"90","RCWP540303J 30 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540333J","RCWP540333J 33 kOhm",68,"91","RCWP540333J 33 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540363J","RCWP540363J 36 kOhm",68,"92","RCWP540363J 36 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540393J","RCWP540393J 39 kOhm",68,"93","RCWP540393J 39 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540433J","RCWP540433J 43 kOhm",68,"94","RCWP540433J 43 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540473J","RCWP540473J 47 kOhm",68,"95","RCWP540473J 47 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540513J","RCWP540513J 51 kOhm",68,"96","RCWP540513J 51 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540563J","RCWP540563J 56 kOhm",68,"97","RCWP540563J 56 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540623J","RCWP540623J 62 kOhm",68,"98","RCWP540623J 62 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540683J","RCWP540683J 68 kOhm",68,"99","RCWP540683J 68 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540753J","RCWP540753J 75 kOhm",68,"100","RCWP540753J 75 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540823J","RCWP540823J 82 kOhm",68,"101","RCWP540823J 82 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540913J","RCWP540913J 91 kOhm",68,"102","RCWP540913J 91 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540104J","RCWP540104J 100 kOhm",68,"103","RCWP540104J 100 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540114J","RCWP540114J 110 kOhm",68,"104","RCWP540114J 110 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540124J","RCWP540124J 120 kOhm",68,"105","RCWP540124J 120 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540134J","RCWP540134J 130 kOhm",68,"106","RCWP540134J 130 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540154J","RCWP540154J 150 kOhm",68,"107","RCWP540154J 150 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540164J","RCWP540164J 160 kOhm",68,"108","RCWP540164J 160 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540184J","RCWP540184J 180 kOhm",68,"109","RCWP540184J 180 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540204J","RCWP540204J 200 kOhm",68,"110","RCWP540204J 200 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540224J","RCWP540224J 220 kOhm",68,"111","RCWP540224J 220 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540244J","RCWP540244J 240 kOhm",68,"112","RCWP540244J 240 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540274J","RCWP540274J 270 kOhm",68,"113","RCWP540274J 270 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540304J","RCWP540304J 300 kOhm",68,"114","RCWP540304J 300 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540334J","RCWP540334J 330 kOhm",68,"115","RCWP540334J 330 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540364J","RCWP540364J 360 kOhm",68,"116","RCWP540364J 360 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540394J","RCWP540394J 390 kOhm",68,"117","RCWP540394J 390 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540434J","RCWP540434J 430 kOhm",68,"118","RCWP540434J 430 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540474J","RCWP540474J 470 kOhm",68,"119","RCWP540474J 470 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540514J","RCWP540514J 510 kOhm",68,"120","RCWP540514J 510 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540564J","RCWP540564J 560 kOhm",68,"121","RCWP540564J 560 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540624J","RCWP540624J 620 kOhm",68,"122","RCWP540624J 620 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540684J","RCWP540684J 680 kOhm",68,"123","RCWP540684J 680 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540754J","RCWP540754J 750 kOhm",68,"124","RCWP540754J 750 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540824J","RCWP540824J 820 kOhm",68,"125","RCWP540824J 820 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540914J","RCWP540914J 910 kOhm",68,"126","RCWP540914J 910 kOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540105J","RCWP540105J 1 MOhm",68,"127","RCWP540105J 1 MOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540115J","RCWP540115J 1.1 MOhm",68,"128","RCWP540115J 1.1 MOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540125J","RCWP540125J 1.2 MOhm",68,"129","RCWP540125J 1.2 MOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540135J","RCWP540135J 1.3 MOhm",68,"130","RCWP540135J 1.3 MOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540155J","RCWP540155J 1.5 MOhm",68,"131","RCWP540155J 1.5 MOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540165J","RCWP540165J 1.6 MOhm",68,"132","RCWP540165J 1.6 MOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540185J","RCWP540185J 1.8 MOhm",68,"133","RCWP540185J 1.8 MOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540205J","RCWP540205J 2 MOhm",68,"134","RCWP540205J 2 MOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540225J","RCWP540225J 2.2 MOhm",68,"135","RCWP540225J 2.2 MOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540245J","RCWP540245J 2.4 MOhm",68,"136","RCWP540245J 2.4 MOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540275J","RCWP540275J 2.7 MOhm",68,"137","RCWP540275J 2.7 MOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540305J","RCWP540305J 3 MOhm",68,"138","RCWP540305J 3 MOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540335J","RCWP540335J 3.3 MOhm",68,"139","RCWP540335J 3.3 MOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540365J","RCWP540365J 3.6 MOhm",68,"140","RCWP540365J 3.6 MOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540395J","RCWP540395J 3.9 MOhm",68,"141","RCWP540395J 3.9 MOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540435J","RCWP540435J 4.3 MOhm",68,"142","RCWP540435J 4.3 MOhm");
create_constant_form("sr_dal_RCWP_540_J_RCWP540475J","RCWP540475J 4.7 MOhm",68,"143","RCWP540475J 4.7 MOhm");
create_form_set("sr_dal_RCWP_540_J_values","sr_dal_RCWP_540_J_RCWP5405R1J","sr_dal_RCWP_540_J_RCWP5405R6J","sr_dal_RCWP_540_J_RCWP5406R2J","sr_dal_RCWP_540_J_RCWP5406R8J","sr_dal_RCWP_540_J_RCWP5407R5J","sr_dal_RCWP_540_J_RCWP5408R2J","sr_dal_RCWP_540_J_RCWP5409R1J","sr_dal_RCWP_540_J_RCWP540100J","sr_dal_RCWP_540_J_RCWP540110J","sr_dal_RCWP_540_J_RCWP540120J","sr_dal_RCWP_540_J_RCWP540130J","sr_dal_RCWP_540_J_RCWP540150J","sr_dal_RCWP_540_J_RCWP540160J","sr_dal_RCWP_540_J_RCWP540180J","sr_dal_RCWP_540_J_RCWP540200J","sr_dal_RCWP_540_J_RCWP540220J","sr_dal_RCWP_540_J_RCWP540240J","sr_dal_RCWP_540_J_RCWP540270J","sr_dal_RCWP_540_J_RCWP540300J","sr_dal_RCWP_540_J_RCWP540330J","sr_dal_RCWP_540_J_RCWP540360J","sr_dal_RCWP_540_J_RCWP540390J","sr_dal_RCWP_540_J_RCWP540430J","sr_dal_RCWP_540_J_RCWP540470J","sr_dal_RCWP_540_J_RCWP540510J","sr_dal_RCWP_540_J_RCWP540560J","sr_dal_RCWP_540_J_RCWP540620J","sr_dal_RCWP_540_J_RCWP540680J","sr_dal_RCWP_540_J_RCWP540750J","sr_dal_RCWP_540_J_RCWP540820J","sr_dal_RCWP_540_J_RCWP540910J","sr_dal_RCWP_540_J_RCWP540101J","sr_dal_RCWP_540_J_RCWP540111J","sr_dal_RCWP_540_J_RCWP540121J","sr_dal_RCWP_540_J_RCWP540131J","sr_dal_RCWP_540_J_RCWP540151J","sr_dal_RCWP_540_J_RCWP540161J","sr_dal_RCWP_540_J_RCWP540181J","sr_dal_RCWP_540_J_RCWP540201J","sr_dal_RCWP_540_J_RCWP540221J","sr_dal_RCWP_540_J_RCWP540241J","sr_dal_RCWP_540_J_RCWP540271J","sr_dal_RCWP_540_J_RCWP540301J","sr_dal_RCWP_540_J_RCWP540331J","sr_dal_RCWP_540_J_RCWP540361J","sr_dal_RCWP_540_J_RCWP540391J","sr_dal_RCWP_540_J_RCWP540431J","sr_dal_RCWP_540_J_RCWP540471J","sr_dal_RCWP_540_J_RCWP540511J","sr_dal_RCWP_540_J_RCWP540561J","sr_dal_RCWP_540_J_RCWP540621J","sr_dal_RCWP_540_J_RCWP540681J","sr_dal_RCWP_540_J_RCWP540751J","sr_dal_RCWP_540_J_RCWP540821J","sr_dal_RCWP_540_J_RCWP540911J","sr_dal_RCWP_540_J_RCWP540102J","sr_dal_RCWP_540_J_RCWP540112J","sr_dal_RCWP_540_J_RCWP540122J","sr_dal_RCWP_540_J_RCWP540132J","sr_dal_RCWP_540_J_RCWP540152J","sr_dal_RCWP_540_J_RCWP540162J","sr_dal_RCWP_540_J_RCWP540182J","sr_dal_RCWP_540_J_RCWP540202J","sr_dal_RCWP_540_J_RCWP540222J","sr_dal_RCWP_540_J_RCWP540242J","sr_dal_RCWP_540_J_RCWP540272J","sr_dal_RCWP_540_J_RCWP540302J","sr_dal_RCWP_540_J_RCWP540332J","sr_dal_RCWP_540_J_RCWP540362J","sr_dal_RCWP_540_J_RCWP540392J","sr_dal_RCWP_540_J_RCWP540432J","sr_dal_RCWP_540_J_RCWP540472J","sr_dal_RCWP_540_J_RCWP540512J","sr_dal_RCWP_540_J_RCWP540562J","sr_dal_RCWP_540_J_RCWP540622J","sr_dal_RCWP_540_J_RCWP540682J","sr_dal_RCWP_540_J_RCWP540752J","sr_dal_RCWP_540_J_RCWP540822J","sr_dal_RCWP_540_J_RCWP540912J","sr_dal_RCWP_540_J_RCWP540103J","sr_dal_RCWP_540_J_RCWP540113J","sr_dal_RCWP_540_J_RCWP540123J","sr_dal_RCWP_540_J_RCWP540133J","sr_dal_RCWP_540_J_RCWP540153J","sr_dal_RCWP_540_J_RCWP540163J","sr_dal_RCWP_540_J_RCWP540183J","sr_dal_RCWP_540_J_RCWP540203J","sr_dal_RCWP_540_J_RCWP540223J","sr_dal_RCWP_540_J_RCWP540243J","sr_dal_RCWP_540_J_RCWP540273J","sr_dal_RCWP_540_J_RCWP540303J","sr_dal_RCWP_540_J_RCWP540333J","sr_dal_RCWP_540_J_RCWP540363J","sr_dal_RCWP_540_J_RCWP540393J","sr_dal_RCWP_540_J_RCWP540433J","sr_dal_RCWP_540_J_RCWP540473J","sr_dal_RCWP_540_J_RCWP540513J","sr_dal_RCWP_540_J_RCWP540563J","sr_dal_RCWP_540_J_RCWP540623J","sr_dal_RCWP_540_J_RCWP540683J","sr_dal_RCWP_540_J_RCWP540753J","sr_dal_RCWP_540_J_RCWP540823J","sr_dal_RCWP_540_J_RCWP540913J","sr_dal_RCWP_540_J_RCWP540104J","sr_dal_RCWP_540_J_RCWP540114J","sr_dal_RCWP_540_J_RCWP540124J","sr_dal_RCWP_540_J_RCWP540134J","sr_dal_RCWP_540_J_RCWP540154J","sr_dal_RCWP_540_J_RCWP540164J","sr_dal_RCWP_540_J_RCWP540184J","sr_dal_RCWP_540_J_RCWP540204J","sr_dal_RCWP_540_J_RCWP540224J","sr_dal_RCWP_540_J_RCWP540244J","sr_dal_RCWP_540_J_RCWP540274J","sr_dal_RCWP_540_J_RCWP540304J","sr_dal_RCWP_540_J_RCWP540334J","sr_dal_RCWP_540_J_RCWP540364J","sr_dal_RCWP_540_J_RCWP540394J","sr_dal_RCWP_540_J_RCWP540434J","sr_dal_RCWP_540_J_RCWP540474J","sr_dal_RCWP_540_J_RCWP540514J","sr_dal_RCWP_540_J_RCWP540564J","sr_dal_RCWP_540_J_RCWP540624J","sr_dal_RCWP_540_J_RCWP540684J","sr_dal_RCWP_540_J_RCWP540754J","sr_dal_RCWP_540_J_RCWP540824J","sr_dal_RCWP_540_J_RCWP540914J","sr_dal_RCWP_540_J_RCWP540105J","sr_dal_RCWP_540_J_RCWP540115J","sr_dal_RCWP_540_J_RCWP540125J","sr_dal_RCWP_540_J_RCWP540135J","sr_dal_RCWP_540_J_RCWP540155J","sr_dal_RCWP_540_J_RCWP540165J","sr_dal_RCWP_540_J_RCWP540185J","sr_dal_RCWP_540_J_RCWP540205J","sr_dal_RCWP_540_J_RCWP540225J","sr_dal_RCWP_540_J_RCWP540245J","sr_dal_RCWP_540_J_RCWP540275J","sr_dal_RCWP_540_J_RCWP540305J","sr_dal_RCWP_540_J_RCWP540335J","sr_dal_RCWP_540_J_RCWP540365J","sr_dal_RCWP_540_J_RCWP540395J","sr_dal_RCWP_540_J_RCWP540435J","sr_dal_RCWP_540_J_RCWP540475J");

create_compound_form("sr_dal_RCWP_540_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_dal_RCWP_540_J_values",-1,prm("sr_dal_RCWP_540_J_RCWP5405R1J")),
create_parm("min","Minimum",32,"sr_dal_RCWP_540_J_values",-1,prm("sr_dal_RCWP_540_J_RCWP5405R1J")),
create_parm("max","Maximum",32,"sr_dal_RCWP_540_J_values",-1,prm("sr_dal_RCWP_540_J_RCWP540475J")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_dal_RCWP_540_J","sr_dal_RCWP_540_J_dindex","CompLibVarForm","sr_dal_RCWP_540_J_RCWP5405R1J","sr_dal_RCWP_540_J_RCWP5405R6J","sr_dal_RCWP_540_J_RCWP5406R2J","sr_dal_RCWP_540_J_RCWP5406R8J","sr_dal_RCWP_540_J_RCWP5407R5J","sr_dal_RCWP_540_J_RCWP5408R2J","sr_dal_RCWP_540_J_RCWP5409R1J","sr_dal_RCWP_540_J_RCWP540100J","sr_dal_RCWP_540_J_RCWP540110J","sr_dal_RCWP_540_J_RCWP540120J","sr_dal_RCWP_540_J_RCWP540130J","sr_dal_RCWP_540_J_RCWP540150J","sr_dal_RCWP_540_J_RCWP540160J","sr_dal_RCWP_540_J_RCWP540180J","sr_dal_RCWP_540_J_RCWP540200J","sr_dal_RCWP_540_J_RCWP540220J","sr_dal_RCWP_540_J_RCWP540240J","sr_dal_RCWP_540_J_RCWP540270J","sr_dal_RCWP_540_J_RCWP540300J","sr_dal_RCWP_540_J_RCWP540330J","sr_dal_RCWP_540_J_RCWP540360J","sr_dal_RCWP_540_J_RCWP540390J","sr_dal_RCWP_540_J_RCWP540430J","sr_dal_RCWP_540_J_RCWP540470J","sr_dal_RCWP_540_J_RCWP540510J","sr_dal_RCWP_540_J_RCWP540560J","sr_dal_RCWP_540_J_RCWP540620J","sr_dal_RCWP_540_J_RCWP540680J","sr_dal_RCWP_540_J_RCWP540750J","sr_dal_RCWP_540_J_RCWP540820J","sr_dal_RCWP_540_J_RCWP540910J","sr_dal_RCWP_540_J_RCWP540101J","sr_dal_RCWP_540_J_RCWP540111J","sr_dal_RCWP_540_J_RCWP540121J","sr_dal_RCWP_540_J_RCWP540131J","sr_dal_RCWP_540_J_RCWP540151J","sr_dal_RCWP_540_J_RCWP540161J","sr_dal_RCWP_540_J_RCWP540181J","sr_dal_RCWP_540_J_RCWP540201J","sr_dal_RCWP_540_J_RCWP540221J","sr_dal_RCWP_540_J_RCWP540241J","sr_dal_RCWP_540_J_RCWP540271J","sr_dal_RCWP_540_J_RCWP540301J","sr_dal_RCWP_540_J_RCWP540331J","sr_dal_RCWP_540_J_RCWP540361J","sr_dal_RCWP_540_J_RCWP540391J","sr_dal_RCWP_540_J_RCWP540431J","sr_dal_RCWP_540_J_RCWP540471J","sr_dal_RCWP_540_J_RCWP540511J","sr_dal_RCWP_540_J_RCWP540561J","sr_dal_RCWP_540_J_RCWP540621J","sr_dal_RCWP_540_J_RCWP540681J","sr_dal_RCWP_540_J_RCWP540751J","sr_dal_RCWP_540_J_RCWP540821J","sr_dal_RCWP_540_J_RCWP540911J","sr_dal_RCWP_540_J_RCWP540102J","sr_dal_RCWP_540_J_RCWP540112J","sr_dal_RCWP_540_J_RCWP540122J","sr_dal_RCWP_540_J_RCWP540132J","sr_dal_RCWP_540_J_RCWP540152J","sr_dal_RCWP_540_J_RCWP540162J","sr_dal_RCWP_540_J_RCWP540182J","sr_dal_RCWP_540_J_RCWP540202J","sr_dal_RCWP_540_J_RCWP540222J","sr_dal_RCWP_540_J_RCWP540242J","sr_dal_RCWP_540_J_RCWP540272J","sr_dal_RCWP_540_J_RCWP540302J","sr_dal_RCWP_540_J_RCWP540332J","sr_dal_RCWP_540_J_RCWP540362J","sr_dal_RCWP_540_J_RCWP540392J","sr_dal_RCWP_540_J_RCWP540432J","sr_dal_RCWP_540_J_RCWP540472J","sr_dal_RCWP_540_J_RCWP540512J","sr_dal_RCWP_540_J_RCWP540562J","sr_dal_RCWP_540_J_RCWP540622J","sr_dal_RCWP_540_J_RCWP540682J","sr_dal_RCWP_540_J_RCWP540752J","sr_dal_RCWP_540_J_RCWP540822J","sr_dal_RCWP_540_J_RCWP540912J","sr_dal_RCWP_540_J_RCWP540103J","sr_dal_RCWP_540_J_RCWP540113J","sr_dal_RCWP_540_J_RCWP540123J","sr_dal_RCWP_540_J_RCWP540133J","sr_dal_RCWP_540_J_RCWP540153J","sr_dal_RCWP_540_J_RCWP540163J","sr_dal_RCWP_540_J_RCWP540183J","sr_dal_RCWP_540_J_RCWP540203J","sr_dal_RCWP_540_J_RCWP540223J","sr_dal_RCWP_540_J_RCWP540243J","sr_dal_RCWP_540_J_RCWP540273J","sr_dal_RCWP_540_J_RCWP540303J","sr_dal_RCWP_540_J_RCWP540333J","sr_dal_RCWP_540_J_RCWP540363J","sr_dal_RCWP_540_J_RCWP540393J","sr_dal_RCWP_540_J_RCWP540433J","sr_dal_RCWP_540_J_RCWP540473J","sr_dal_RCWP_540_J_RCWP540513J","sr_dal_RCWP_540_J_RCWP540563J","sr_dal_RCWP_540_J_RCWP540623J","sr_dal_RCWP_540_J_RCWP540683J","sr_dal_RCWP_540_J_RCWP540753J","sr_dal_RCWP_540_J_RCWP540823J","sr_dal_RCWP_540_J_RCWP540913J","sr_dal_RCWP_540_J_RCWP540104J","sr_dal_RCWP_540_J_RCWP540114J","sr_dal_RCWP_540_J_RCWP540124J","sr_dal_RCWP_540_J_RCWP540134J","sr_dal_RCWP_540_J_RCWP540154J","sr_dal_RCWP_540_J_RCWP540164J","sr_dal_RCWP_540_J_RCWP540184J","sr_dal_RCWP_540_J_RCWP540204J","sr_dal_RCWP_540_J_RCWP540224J","sr_dal_RCWP_540_J_RCWP540244J","sr_dal_RCWP_540_J_RCWP540274J","sr_dal_RCWP_540_J_RCWP540304J","sr_dal_RCWP_540_J_RCWP540334J","sr_dal_RCWP_540_J_RCWP540364J","sr_dal_RCWP_540_J_RCWP540394J","sr_dal_RCWP_540_J_RCWP540434J","sr_dal_RCWP_540_J_RCWP540474J","sr_dal_RCWP_540_J_RCWP540514J","sr_dal_RCWP_540_J_RCWP540564J","sr_dal_RCWP_540_J_RCWP540624J","sr_dal_RCWP_540_J_RCWP540684J","sr_dal_RCWP_540_J_RCWP540754J","sr_dal_RCWP_540_J_RCWP540824J","sr_dal_RCWP_540_J_RCWP540914J","sr_dal_RCWP_540_J_RCWP540105J","sr_dal_RCWP_540_J_RCWP540115J","sr_dal_RCWP_540_J_RCWP540125J","sr_dal_RCWP_540_J_RCWP540135J","sr_dal_RCWP_540_J_RCWP540155J","sr_dal_RCWP_540_J_RCWP540165J","sr_dal_RCWP_540_J_RCWP540185J","sr_dal_RCWP_540_J_RCWP540205J","sr_dal_RCWP_540_J_RCWP540225J","sr_dal_RCWP_540_J_RCWP540245J","sr_dal_RCWP_540_J_RCWP540275J","sr_dal_RCWP_540_J_RCWP540305J","sr_dal_RCWP_540_J_RCWP540335J","sr_dal_RCWP_540_J_RCWP540365J","sr_dal_RCWP_540_J_RCWP540395J","sr_dal_RCWP_540_J_RCWP540435J","sr_dal_RCWP_540_J_RCWP540475J");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_dal_RCWP_540_J_19950814","Dale RCWP Series, 540 Case, J Tolerance, 144 Parts: 5.1Ohm-4.7MOhm, +/-5%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_dal_RCWP_540_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_dal_RCWP_540_J",-1,prm("sr_dal_RCWP_540_J_RCWP5405R1J")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
