create_constant_form("sr_sta_SCPX_1005_K_S1005CPX1R0K","S1005CPX1R0K 1 Ohm",68,"0","S1005CPX1R0K 1 Ohm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX1R2K","S1005CPX1R2K 1.2 Ohm",68,"1","S1005CPX1R2K 1.2 Ohm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX1R5K","S1005CPX1R5K 1.5 Ohm",68,"2","S1005CPX1R5K 1.5 Ohm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX1R8K","S1005CPX1R8K 1.8 Ohm",68,"3","S1005CPX1R8K 1.8 Ohm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX2R2K","S1005CPX2R2K 2.2 Ohm",68,"4","S1005CPX2R2K 2.2 Ohm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX2R7K","S1005CPX2R7K 2.7 Ohm",68,"5","S1005CPX2R7K 2.7 Ohm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX3R3K","S1005CPX3R3K 3.3 Ohm",68,"6","S1005CPX3R3K 3.3 Ohm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX3R9K","S1005CPX3R9K 3.9 Ohm",68,"7","S1005CPX3R9K 3.9 Ohm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX4R7K","S1005CPX4R7K 4.7 Ohm",68,"8","S1005CPX4R7K 4.7 Ohm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX5R6K","S1005CPX5R6K 5.6 Ohm",68,"9","S1005CPX5R6K 5.6 Ohm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX6R8K","S1005CPX6R8K 6.8 Ohm",68,"10","S1005CPX6R8K 6.8 Ohm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX8R2K","S1005CPX8R2K 8.2 Ohm",68,"11","S1005CPX8R2K 8.2 Ohm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX100K","S1005CPX100K 10 Ohm",68,"12","S1005CPX100K 10 Ohm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX120K","S1005CPX120K 12 Ohm",68,"13","S1005CPX120K 12 Ohm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX150K","S1005CPX150K 15 Ohm",68,"14","S1005CPX150K 15 Ohm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX180K","S1005CPX180K 18 Ohm",68,"15","S1005CPX180K 18 Ohm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX220K","S1005CPX220K 22 Ohm",68,"16","S1005CPX220K 22 Ohm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX270K","S1005CPX270K 27 Ohm",68,"17","S1005CPX270K 27 Ohm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX330K","S1005CPX330K 33 Ohm",68,"18","S1005CPX330K 33 Ohm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX390K","S1005CPX390K 39 Ohm",68,"19","S1005CPX390K 39 Ohm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX470K","S1005CPX470K 47 Ohm",68,"20","S1005CPX470K 47 Ohm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX560K","S1005CPX560K 56 Ohm",68,"21","S1005CPX560K 56 Ohm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX680K","S1005CPX680K 68 Ohm",68,"22","S1005CPX680K 68 Ohm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX820K","S1005CPX820K 82 Ohm",68,"23","S1005CPX820K 82 Ohm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX101K","S1005CPX101K 100 Ohm",68,"24","S1005CPX101K 100 Ohm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX121K","S1005CPX121K 120 Ohm",68,"25","S1005CPX121K 120 Ohm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX151K","S1005CPX151K 150 Ohm",68,"26","S1005CPX151K 150 Ohm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX181K","S1005CPX181K 180 Ohm",68,"27","S1005CPX181K 180 Ohm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX221K","S1005CPX221K 220 Ohm",68,"28","S1005CPX221K 220 Ohm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX271K","S1005CPX271K 270 Ohm",68,"29","S1005CPX271K 270 Ohm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX331K","S1005CPX331K 330 Ohm",68,"30","S1005CPX331K 330 Ohm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX391K","S1005CPX391K 390 Ohm",68,"31","S1005CPX391K 390 Ohm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX471K","S1005CPX471K 470 Ohm",68,"32","S1005CPX471K 470 Ohm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX561K","S1005CPX561K 560 Ohm",68,"33","S1005CPX561K 560 Ohm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX681K","S1005CPX681K 680 Ohm",68,"34","S1005CPX681K 680 Ohm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX821K","S1005CPX821K 820 Ohm",68,"35","S1005CPX821K 820 Ohm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX102K","S1005CPX102K 1 kOhm",68,"36","S1005CPX102K 1 kOhm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX122K","S1005CPX122K 1.2 kOhm",68,"37","S1005CPX122K 1.2 kOhm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX152K","S1005CPX152K 1.5 kOhm",68,"38","S1005CPX152K 1.5 kOhm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX182K","S1005CPX182K 1.8 kOhm",68,"39","S1005CPX182K 1.8 kOhm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX222K","S1005CPX222K 2.2 kOhm",68,"40","S1005CPX222K 2.2 kOhm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX272K","S1005CPX272K 2.7 kOhm",68,"41","S1005CPX272K 2.7 kOhm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX332K","S1005CPX332K 3.3 kOhm",68,"42","S1005CPX332K 3.3 kOhm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX392K","S1005CPX392K 3.9 kOhm",68,"43","S1005CPX392K 3.9 kOhm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX472K","S1005CPX472K 4.7 kOhm",68,"44","S1005CPX472K 4.7 kOhm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX562K","S1005CPX562K 5.6 kOhm",68,"45","S1005CPX562K 5.6 kOhm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX682K","S1005CPX682K 6.8 kOhm",68,"46","S1005CPX682K 6.8 kOhm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX822K","S1005CPX822K 8.2 kOhm",68,"47","S1005CPX822K 8.2 kOhm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX103K","S1005CPX103K 10 kOhm",68,"48","S1005CPX103K 10 kOhm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX123K","S1005CPX123K 12 kOhm",68,"49","S1005CPX123K 12 kOhm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX153K","S1005CPX153K 15 kOhm",68,"50","S1005CPX153K 15 kOhm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX183K","S1005CPX183K 18 kOhm",68,"51","S1005CPX183K 18 kOhm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX223K","S1005CPX223K 22 kOhm",68,"52","S1005CPX223K 22 kOhm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX273K","S1005CPX273K 27 kOhm",68,"53","S1005CPX273K 27 kOhm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX333K","S1005CPX333K 33 kOhm",68,"54","S1005CPX333K 33 kOhm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX393K","S1005CPX393K 39 kOhm",68,"55","S1005CPX393K 39 kOhm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX473K","S1005CPX473K 47 kOhm",68,"56","S1005CPX473K 47 kOhm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX563K","S1005CPX563K 56 kOhm",68,"57","S1005CPX563K 56 kOhm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX683K","S1005CPX683K 68 kOhm",68,"58","S1005CPX683K 68 kOhm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX823K","S1005CPX823K 82 kOhm",68,"59","S1005CPX823K 82 kOhm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX104K","S1005CPX104K 100 kOhm",68,"60","S1005CPX104K 100 kOhm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX124K","S1005CPX124K 120 kOhm",68,"61","S1005CPX124K 120 kOhm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX154K","S1005CPX154K 150 kOhm",68,"62","S1005CPX154K 150 kOhm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX184K","S1005CPX184K 180 kOhm",68,"63","S1005CPX184K 180 kOhm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX224K","S1005CPX224K 220 kOhm",68,"64","S1005CPX224K 220 kOhm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX274K","S1005CPX274K 270 kOhm",68,"65","S1005CPX274K 270 kOhm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX334K","S1005CPX334K 330 kOhm",68,"66","S1005CPX334K 330 kOhm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX394K","S1005CPX394K 390 kOhm",68,"67","S1005CPX394K 390 kOhm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX474K","S1005CPX474K 470 kOhm",68,"68","S1005CPX474K 470 kOhm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX564K","S1005CPX564K 560 kOhm",68,"69","S1005CPX564K 560 kOhm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX684K","S1005CPX684K 680 kOhm",68,"70","S1005CPX684K 680 kOhm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX824K","S1005CPX824K 820 kOhm",68,"71","S1005CPX824K 820 kOhm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX105K","S1005CPX105K 1 MOhm",68,"72","S1005CPX105K 1 MOhm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX125K","S1005CPX125K 1.2 MOhm",68,"73","S1005CPX125K 1.2 MOhm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX155K","S1005CPX155K 1.5 MOhm",68,"74","S1005CPX155K 1.5 MOhm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX185K","S1005CPX185K 1.8 MOhm",68,"75","S1005CPX185K 1.8 MOhm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX225K","S1005CPX225K 2.2 MOhm",68,"76","S1005CPX225K 2.2 MOhm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX275K","S1005CPX275K 2.7 MOhm",68,"77","S1005CPX275K 2.7 MOhm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX335K","S1005CPX335K 3.3 MOhm",68,"78","S1005CPX335K 3.3 MOhm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX395K","S1005CPX395K 3.9 MOhm",68,"79","S1005CPX395K 3.9 MOhm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX475K","S1005CPX475K 4.7 MOhm",68,"80","S1005CPX475K 4.7 MOhm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX565K","S1005CPX565K 5.6 MOhm",68,"81","S1005CPX565K 5.6 MOhm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX685K","S1005CPX685K 6.8 MOhm",68,"82","S1005CPX685K 6.8 MOhm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX825K","S1005CPX825K 8.2 MOhm",68,"83","S1005CPX825K 8.2 MOhm");
create_constant_form("sr_sta_SCPX_1005_K_S1005CPX106K","S1005CPX106K 10 MOhm",68,"84","S1005CPX106K 10 MOhm");
create_form_set("sr_sta_SCPX_1005_K_values","sr_sta_SCPX_1005_K_S1005CPX1R0K","sr_sta_SCPX_1005_K_S1005CPX1R2K","sr_sta_SCPX_1005_K_S1005CPX1R5K","sr_sta_SCPX_1005_K_S1005CPX1R8K","sr_sta_SCPX_1005_K_S1005CPX2R2K","sr_sta_SCPX_1005_K_S1005CPX2R7K","sr_sta_SCPX_1005_K_S1005CPX3R3K","sr_sta_SCPX_1005_K_S1005CPX3R9K","sr_sta_SCPX_1005_K_S1005CPX4R7K","sr_sta_SCPX_1005_K_S1005CPX5R6K","sr_sta_SCPX_1005_K_S1005CPX6R8K","sr_sta_SCPX_1005_K_S1005CPX8R2K","sr_sta_SCPX_1005_K_S1005CPX100K","sr_sta_SCPX_1005_K_S1005CPX120K","sr_sta_SCPX_1005_K_S1005CPX150K","sr_sta_SCPX_1005_K_S1005CPX180K","sr_sta_SCPX_1005_K_S1005CPX220K","sr_sta_SCPX_1005_K_S1005CPX270K","sr_sta_SCPX_1005_K_S1005CPX330K","sr_sta_SCPX_1005_K_S1005CPX390K","sr_sta_SCPX_1005_K_S1005CPX470K","sr_sta_SCPX_1005_K_S1005CPX560K","sr_sta_SCPX_1005_K_S1005CPX680K","sr_sta_SCPX_1005_K_S1005CPX820K","sr_sta_SCPX_1005_K_S1005CPX101K","sr_sta_SCPX_1005_K_S1005CPX121K","sr_sta_SCPX_1005_K_S1005CPX151K","sr_sta_SCPX_1005_K_S1005CPX181K","sr_sta_SCPX_1005_K_S1005CPX221K","sr_sta_SCPX_1005_K_S1005CPX271K","sr_sta_SCPX_1005_K_S1005CPX331K","sr_sta_SCPX_1005_K_S1005CPX391K","sr_sta_SCPX_1005_K_S1005CPX471K","sr_sta_SCPX_1005_K_S1005CPX561K","sr_sta_SCPX_1005_K_S1005CPX681K","sr_sta_SCPX_1005_K_S1005CPX821K","sr_sta_SCPX_1005_K_S1005CPX102K","sr_sta_SCPX_1005_K_S1005CPX122K","sr_sta_SCPX_1005_K_S1005CPX152K","sr_sta_SCPX_1005_K_S1005CPX182K","sr_sta_SCPX_1005_K_S1005CPX222K","sr_sta_SCPX_1005_K_S1005CPX272K","sr_sta_SCPX_1005_K_S1005CPX332K","sr_sta_SCPX_1005_K_S1005CPX392K","sr_sta_SCPX_1005_K_S1005CPX472K","sr_sta_SCPX_1005_K_S1005CPX562K","sr_sta_SCPX_1005_K_S1005CPX682K","sr_sta_SCPX_1005_K_S1005CPX822K","sr_sta_SCPX_1005_K_S1005CPX103K","sr_sta_SCPX_1005_K_S1005CPX123K","sr_sta_SCPX_1005_K_S1005CPX153K","sr_sta_SCPX_1005_K_S1005CPX183K","sr_sta_SCPX_1005_K_S1005CPX223K","sr_sta_SCPX_1005_K_S1005CPX273K","sr_sta_SCPX_1005_K_S1005CPX333K","sr_sta_SCPX_1005_K_S1005CPX393K","sr_sta_SCPX_1005_K_S1005CPX473K","sr_sta_SCPX_1005_K_S1005CPX563K","sr_sta_SCPX_1005_K_S1005CPX683K","sr_sta_SCPX_1005_K_S1005CPX823K","sr_sta_SCPX_1005_K_S1005CPX104K","sr_sta_SCPX_1005_K_S1005CPX124K","sr_sta_SCPX_1005_K_S1005CPX154K","sr_sta_SCPX_1005_K_S1005CPX184K","sr_sta_SCPX_1005_K_S1005CPX224K","sr_sta_SCPX_1005_K_S1005CPX274K","sr_sta_SCPX_1005_K_S1005CPX334K","sr_sta_SCPX_1005_K_S1005CPX394K","sr_sta_SCPX_1005_K_S1005CPX474K","sr_sta_SCPX_1005_K_S1005CPX564K","sr_sta_SCPX_1005_K_S1005CPX684K","sr_sta_SCPX_1005_K_S1005CPX824K","sr_sta_SCPX_1005_K_S1005CPX105K","sr_sta_SCPX_1005_K_S1005CPX125K","sr_sta_SCPX_1005_K_S1005CPX155K","sr_sta_SCPX_1005_K_S1005CPX185K","sr_sta_SCPX_1005_K_S1005CPX225K","sr_sta_SCPX_1005_K_S1005CPX275K","sr_sta_SCPX_1005_K_S1005CPX335K","sr_sta_SCPX_1005_K_S1005CPX395K","sr_sta_SCPX_1005_K_S1005CPX475K","sr_sta_SCPX_1005_K_S1005CPX565K","sr_sta_SCPX_1005_K_S1005CPX685K","sr_sta_SCPX_1005_K_S1005CPX825K","sr_sta_SCPX_1005_K_S1005CPX106K");

create_compound_form("sr_sta_SCPX_1005_K_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_sta_SCPX_1005_K_values",-1,prm("sr_sta_SCPX_1005_K_S1005CPX1R0K")),
create_parm("min","Minimum",32,"sr_sta_SCPX_1005_K_values",-1,prm("sr_sta_SCPX_1005_K_S1005CPX1R0K")),
create_parm("max","Maximum",32,"sr_sta_SCPX_1005_K_values",-1,prm("sr_sta_SCPX_1005_K_S1005CPX106K")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_sta_SCPX_1005_K","sr_sta_SCPX_1005_K_dindex","CompLibVarForm","sr_sta_SCPX_1005_K_S1005CPX1R0K","sr_sta_SCPX_1005_K_S1005CPX1R2K","sr_sta_SCPX_1005_K_S1005CPX1R5K","sr_sta_SCPX_1005_K_S1005CPX1R8K","sr_sta_SCPX_1005_K_S1005CPX2R2K","sr_sta_SCPX_1005_K_S1005CPX2R7K","sr_sta_SCPX_1005_K_S1005CPX3R3K","sr_sta_SCPX_1005_K_S1005CPX3R9K","sr_sta_SCPX_1005_K_S1005CPX4R7K","sr_sta_SCPX_1005_K_S1005CPX5R6K","sr_sta_SCPX_1005_K_S1005CPX6R8K","sr_sta_SCPX_1005_K_S1005CPX8R2K","sr_sta_SCPX_1005_K_S1005CPX100K","sr_sta_SCPX_1005_K_S1005CPX120K","sr_sta_SCPX_1005_K_S1005CPX150K","sr_sta_SCPX_1005_K_S1005CPX180K","sr_sta_SCPX_1005_K_S1005CPX220K","sr_sta_SCPX_1005_K_S1005CPX270K","sr_sta_SCPX_1005_K_S1005CPX330K","sr_sta_SCPX_1005_K_S1005CPX390K","sr_sta_SCPX_1005_K_S1005CPX470K","sr_sta_SCPX_1005_K_S1005CPX560K","sr_sta_SCPX_1005_K_S1005CPX680K","sr_sta_SCPX_1005_K_S1005CPX820K","sr_sta_SCPX_1005_K_S1005CPX101K","sr_sta_SCPX_1005_K_S1005CPX121K","sr_sta_SCPX_1005_K_S1005CPX151K","sr_sta_SCPX_1005_K_S1005CPX181K","sr_sta_SCPX_1005_K_S1005CPX221K","sr_sta_SCPX_1005_K_S1005CPX271K","sr_sta_SCPX_1005_K_S1005CPX331K","sr_sta_SCPX_1005_K_S1005CPX391K","sr_sta_SCPX_1005_K_S1005CPX471K","sr_sta_SCPX_1005_K_S1005CPX561K","sr_sta_SCPX_1005_K_S1005CPX681K","sr_sta_SCPX_1005_K_S1005CPX821K","sr_sta_SCPX_1005_K_S1005CPX102K","sr_sta_SCPX_1005_K_S1005CPX122K","sr_sta_SCPX_1005_K_S1005CPX152K","sr_sta_SCPX_1005_K_S1005CPX182K","sr_sta_SCPX_1005_K_S1005CPX222K","sr_sta_SCPX_1005_K_S1005CPX272K","sr_sta_SCPX_1005_K_S1005CPX332K","sr_sta_SCPX_1005_K_S1005CPX392K","sr_sta_SCPX_1005_K_S1005CPX472K","sr_sta_SCPX_1005_K_S1005CPX562K","sr_sta_SCPX_1005_K_S1005CPX682K","sr_sta_SCPX_1005_K_S1005CPX822K","sr_sta_SCPX_1005_K_S1005CPX103K","sr_sta_SCPX_1005_K_S1005CPX123K","sr_sta_SCPX_1005_K_S1005CPX153K","sr_sta_SCPX_1005_K_S1005CPX183K","sr_sta_SCPX_1005_K_S1005CPX223K","sr_sta_SCPX_1005_K_S1005CPX273K","sr_sta_SCPX_1005_K_S1005CPX333K","sr_sta_SCPX_1005_K_S1005CPX393K","sr_sta_SCPX_1005_K_S1005CPX473K","sr_sta_SCPX_1005_K_S1005CPX563K","sr_sta_SCPX_1005_K_S1005CPX683K","sr_sta_SCPX_1005_K_S1005CPX823K","sr_sta_SCPX_1005_K_S1005CPX104K","sr_sta_SCPX_1005_K_S1005CPX124K","sr_sta_SCPX_1005_K_S1005CPX154K","sr_sta_SCPX_1005_K_S1005CPX184K","sr_sta_SCPX_1005_K_S1005CPX224K","sr_sta_SCPX_1005_K_S1005CPX274K","sr_sta_SCPX_1005_K_S1005CPX334K","sr_sta_SCPX_1005_K_S1005CPX394K","sr_sta_SCPX_1005_K_S1005CPX474K","sr_sta_SCPX_1005_K_S1005CPX564K","sr_sta_SCPX_1005_K_S1005CPX684K","sr_sta_SCPX_1005_K_S1005CPX824K","sr_sta_SCPX_1005_K_S1005CPX105K","sr_sta_SCPX_1005_K_S1005CPX125K","sr_sta_SCPX_1005_K_S1005CPX155K","sr_sta_SCPX_1005_K_S1005CPX185K","sr_sta_SCPX_1005_K_S1005CPX225K","sr_sta_SCPX_1005_K_S1005CPX275K","sr_sta_SCPX_1005_K_S1005CPX335K","sr_sta_SCPX_1005_K_S1005CPX395K","sr_sta_SCPX_1005_K_S1005CPX475K","sr_sta_SCPX_1005_K_S1005CPX565K","sr_sta_SCPX_1005_K_S1005CPX685K","sr_sta_SCPX_1005_K_S1005CPX825K","sr_sta_SCPX_1005_K_S1005CPX106K");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_sta_SCPX_1005_K_19950814","STA SCPX Series, 1005 Case, K Tolerance, 85 Parts: 1Ohm-10MOhm, +/-10%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_sta_SCPX_1005_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_sta_SCPX_1005_K",-1,prm("sr_sta_SCPX_1005_K_S1005CPX1R0K")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
