create_constant_form("sr_dal_RCWP_5150_K_RCWP5150100K","RCWP5150100K 10 Ohm",68,"0","RCWP5150100K 10 Ohm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150120K","RCWP5150120K 12 Ohm",68,"1","RCWP5150120K 12 Ohm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150150K","RCWP5150150K 15 Ohm",68,"2","RCWP5150150K 15 Ohm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150180K","RCWP5150180K 18 Ohm",68,"3","RCWP5150180K 18 Ohm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150220K","RCWP5150220K 22 Ohm",68,"4","RCWP5150220K 22 Ohm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150270K","RCWP5150270K 27 Ohm",68,"5","RCWP5150270K 27 Ohm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150330K","RCWP5150330K 33 Ohm",68,"6","RCWP5150330K 33 Ohm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150390K","RCWP5150390K 39 Ohm",68,"7","RCWP5150390K 39 Ohm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150470K","RCWP5150470K 47 Ohm",68,"8","RCWP5150470K 47 Ohm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150560K","RCWP5150560K 56 Ohm",68,"9","RCWP5150560K 56 Ohm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150680K","RCWP5150680K 68 Ohm",68,"10","RCWP5150680K 68 Ohm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150820K","RCWP5150820K 82 Ohm",68,"11","RCWP5150820K 82 Ohm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150101K","RCWP5150101K 100 Ohm",68,"12","RCWP5150101K 100 Ohm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150121K","RCWP5150121K 120 Ohm",68,"13","RCWP5150121K 120 Ohm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150151K","RCWP5150151K 150 Ohm",68,"14","RCWP5150151K 150 Ohm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150181K","RCWP5150181K 180 Ohm",68,"15","RCWP5150181K 180 Ohm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150221K","RCWP5150221K 220 Ohm",68,"16","RCWP5150221K 220 Ohm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150271K","RCWP5150271K 270 Ohm",68,"17","RCWP5150271K 270 Ohm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150331K","RCWP5150331K 330 Ohm",68,"18","RCWP5150331K 330 Ohm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150391K","RCWP5150391K 390 Ohm",68,"19","RCWP5150391K 390 Ohm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150471K","RCWP5150471K 470 Ohm",68,"20","RCWP5150471K 470 Ohm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150561K","RCWP5150561K 560 Ohm",68,"21","RCWP5150561K 560 Ohm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150681K","RCWP5150681K 680 Ohm",68,"22","RCWP5150681K 680 Ohm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150821K","RCWP5150821K 820 Ohm",68,"23","RCWP5150821K 820 Ohm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150102K","RCWP5150102K 1 kOhm",68,"24","RCWP5150102K 1 kOhm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150122K","RCWP5150122K 1.2 kOhm",68,"25","RCWP5150122K 1.2 kOhm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150152K","RCWP5150152K 1.5 kOhm",68,"26","RCWP5150152K 1.5 kOhm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150182K","RCWP5150182K 1.8 kOhm",68,"27","RCWP5150182K 1.8 kOhm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150222K","RCWP5150222K 2.2 kOhm",68,"28","RCWP5150222K 2.2 kOhm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150272K","RCWP5150272K 2.7 kOhm",68,"29","RCWP5150272K 2.7 kOhm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150332K","RCWP5150332K 3.3 kOhm",68,"30","RCWP5150332K 3.3 kOhm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150392K","RCWP5150392K 3.9 kOhm",68,"31","RCWP5150392K 3.9 kOhm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150472K","RCWP5150472K 4.7 kOhm",68,"32","RCWP5150472K 4.7 kOhm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150562K","RCWP5150562K 5.6 kOhm",68,"33","RCWP5150562K 5.6 kOhm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150682K","RCWP5150682K 6.8 kOhm",68,"34","RCWP5150682K 6.8 kOhm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150822K","RCWP5150822K 8.2 kOhm",68,"35","RCWP5150822K 8.2 kOhm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150103K","RCWP5150103K 10 kOhm",68,"36","RCWP5150103K 10 kOhm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150123K","RCWP5150123K 12 kOhm",68,"37","RCWP5150123K 12 kOhm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150153K","RCWP5150153K 15 kOhm",68,"38","RCWP5150153K 15 kOhm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150183K","RCWP5150183K 18 kOhm",68,"39","RCWP5150183K 18 kOhm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150223K","RCWP5150223K 22 kOhm",68,"40","RCWP5150223K 22 kOhm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150273K","RCWP5150273K 27 kOhm",68,"41","RCWP5150273K 27 kOhm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150333K","RCWP5150333K 33 kOhm",68,"42","RCWP5150333K 33 kOhm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150393K","RCWP5150393K 39 kOhm",68,"43","RCWP5150393K 39 kOhm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150473K","RCWP5150473K 47 kOhm",68,"44","RCWP5150473K 47 kOhm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150563K","RCWP5150563K 56 kOhm",68,"45","RCWP5150563K 56 kOhm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150683K","RCWP5150683K 68 kOhm",68,"46","RCWP5150683K 68 kOhm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150823K","RCWP5150823K 82 kOhm",68,"47","RCWP5150823K 82 kOhm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150104K","RCWP5150104K 100 kOhm",68,"48","RCWP5150104K 100 kOhm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150124K","RCWP5150124K 120 kOhm",68,"49","RCWP5150124K 120 kOhm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150154K","RCWP5150154K 150 kOhm",68,"50","RCWP5150154K 150 kOhm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150184K","RCWP5150184K 180 kOhm",68,"51","RCWP5150184K 180 kOhm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150224K","RCWP5150224K 220 kOhm",68,"52","RCWP5150224K 220 kOhm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150274K","RCWP5150274K 270 kOhm",68,"53","RCWP5150274K 270 kOhm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150334K","RCWP5150334K 330 kOhm",68,"54","RCWP5150334K 330 kOhm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150394K","RCWP5150394K 390 kOhm",68,"55","RCWP5150394K 390 kOhm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150474K","RCWP5150474K 470 kOhm",68,"56","RCWP5150474K 470 kOhm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150564K","RCWP5150564K 560 kOhm",68,"57","RCWP5150564K 560 kOhm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150684K","RCWP5150684K 680 kOhm",68,"58","RCWP5150684K 680 kOhm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150824K","RCWP5150824K 820 kOhm",68,"59","RCWP5150824K 820 kOhm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150105K","RCWP5150105K 1 MOhm",68,"60","RCWP5150105K 1 MOhm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150125K","RCWP5150125K 1.2 MOhm",68,"61","RCWP5150125K 1.2 MOhm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150155K","RCWP5150155K 1.5 MOhm",68,"62","RCWP5150155K 1.5 MOhm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150185K","RCWP5150185K 1.8 MOhm",68,"63","RCWP5150185K 1.8 MOhm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150225K","RCWP5150225K 2.2 MOhm",68,"64","RCWP5150225K 2.2 MOhm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150275K","RCWP5150275K 2.7 MOhm",68,"65","RCWP5150275K 2.7 MOhm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150335K","RCWP5150335K 3.3 MOhm",68,"66","RCWP5150335K 3.3 MOhm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150395K","RCWP5150395K 3.9 MOhm",68,"67","RCWP5150395K 3.9 MOhm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150475K","RCWP5150475K 4.7 MOhm",68,"68","RCWP5150475K 4.7 MOhm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150565K","RCWP5150565K 5.6 MOhm",68,"69","RCWP5150565K 5.6 MOhm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150685K","RCWP5150685K 6.8 MOhm",68,"70","RCWP5150685K 6.8 MOhm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150825K","RCWP5150825K 8.2 MOhm",68,"71","RCWP5150825K 8.2 MOhm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150106K","RCWP5150106K 10 MOhm",68,"72","RCWP5150106K 10 MOhm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150126K","RCWP5150126K 12 MOhm",68,"73","RCWP5150126K 12 MOhm");
create_constant_form("sr_dal_RCWP_5150_K_RCWP5150156K","RCWP5150156K 15 MOhm",68,"74","RCWP5150156K 15 MOhm");
create_form_set("sr_dal_RCWP_5150_K_values","sr_dal_RCWP_5150_K_RCWP5150100K","sr_dal_RCWP_5150_K_RCWP5150120K","sr_dal_RCWP_5150_K_RCWP5150150K","sr_dal_RCWP_5150_K_RCWP5150180K","sr_dal_RCWP_5150_K_RCWP5150220K","sr_dal_RCWP_5150_K_RCWP5150270K","sr_dal_RCWP_5150_K_RCWP5150330K","sr_dal_RCWP_5150_K_RCWP5150390K","sr_dal_RCWP_5150_K_RCWP5150470K","sr_dal_RCWP_5150_K_RCWP5150560K","sr_dal_RCWP_5150_K_RCWP5150680K","sr_dal_RCWP_5150_K_RCWP5150820K","sr_dal_RCWP_5150_K_RCWP5150101K","sr_dal_RCWP_5150_K_RCWP5150121K","sr_dal_RCWP_5150_K_RCWP5150151K","sr_dal_RCWP_5150_K_RCWP5150181K","sr_dal_RCWP_5150_K_RCWP5150221K","sr_dal_RCWP_5150_K_RCWP5150271K","sr_dal_RCWP_5150_K_RCWP5150331K","sr_dal_RCWP_5150_K_RCWP5150391K","sr_dal_RCWP_5150_K_RCWP5150471K","sr_dal_RCWP_5150_K_RCWP5150561K","sr_dal_RCWP_5150_K_RCWP5150681K","sr_dal_RCWP_5150_K_RCWP5150821K","sr_dal_RCWP_5150_K_RCWP5150102K","sr_dal_RCWP_5150_K_RCWP5150122K","sr_dal_RCWP_5150_K_RCWP5150152K","sr_dal_RCWP_5150_K_RCWP5150182K","sr_dal_RCWP_5150_K_RCWP5150222K","sr_dal_RCWP_5150_K_RCWP5150272K","sr_dal_RCWP_5150_K_RCWP5150332K","sr_dal_RCWP_5150_K_RCWP5150392K","sr_dal_RCWP_5150_K_RCWP5150472K","sr_dal_RCWP_5150_K_RCWP5150562K","sr_dal_RCWP_5150_K_RCWP5150682K","sr_dal_RCWP_5150_K_RCWP5150822K","sr_dal_RCWP_5150_K_RCWP5150103K","sr_dal_RCWP_5150_K_RCWP5150123K","sr_dal_RCWP_5150_K_RCWP5150153K","sr_dal_RCWP_5150_K_RCWP5150183K","sr_dal_RCWP_5150_K_RCWP5150223K","sr_dal_RCWP_5150_K_RCWP5150273K","sr_dal_RCWP_5150_K_RCWP5150333K","sr_dal_RCWP_5150_K_RCWP5150393K","sr_dal_RCWP_5150_K_RCWP5150473K","sr_dal_RCWP_5150_K_RCWP5150563K","sr_dal_RCWP_5150_K_RCWP5150683K","sr_dal_RCWP_5150_K_RCWP5150823K","sr_dal_RCWP_5150_K_RCWP5150104K","sr_dal_RCWP_5150_K_RCWP5150124K","sr_dal_RCWP_5150_K_RCWP5150154K","sr_dal_RCWP_5150_K_RCWP5150184K","sr_dal_RCWP_5150_K_RCWP5150224K","sr_dal_RCWP_5150_K_RCWP5150274K","sr_dal_RCWP_5150_K_RCWP5150334K","sr_dal_RCWP_5150_K_RCWP5150394K","sr_dal_RCWP_5150_K_RCWP5150474K","sr_dal_RCWP_5150_K_RCWP5150564K","sr_dal_RCWP_5150_K_RCWP5150684K","sr_dal_RCWP_5150_K_RCWP5150824K","sr_dal_RCWP_5150_K_RCWP5150105K","sr_dal_RCWP_5150_K_RCWP5150125K","sr_dal_RCWP_5150_K_RCWP5150155K","sr_dal_RCWP_5150_K_RCWP5150185K","sr_dal_RCWP_5150_K_RCWP5150225K","sr_dal_RCWP_5150_K_RCWP5150275K","sr_dal_RCWP_5150_K_RCWP5150335K","sr_dal_RCWP_5150_K_RCWP5150395K","sr_dal_RCWP_5150_K_RCWP5150475K","sr_dal_RCWP_5150_K_RCWP5150565K","sr_dal_RCWP_5150_K_RCWP5150685K","sr_dal_RCWP_5150_K_RCWP5150825K","sr_dal_RCWP_5150_K_RCWP5150106K","sr_dal_RCWP_5150_K_RCWP5150126K","sr_dal_RCWP_5150_K_RCWP5150156K");

create_compound_form("sr_dal_RCWP_5150_K_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_dal_RCWP_5150_K_values",-1,prm("sr_dal_RCWP_5150_K_RCWP5150100K")),
create_parm("min","Minimum",32,"sr_dal_RCWP_5150_K_values",-1,prm("sr_dal_RCWP_5150_K_RCWP5150100K")),
create_parm("max","Maximum",32,"sr_dal_RCWP_5150_K_values",-1,prm("sr_dal_RCWP_5150_K_RCWP5150156K")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_dal_RCWP_5150_K","sr_dal_RCWP_5150_K_dindex","CompLibVarForm","sr_dal_RCWP_5150_K_RCWP5150100K","sr_dal_RCWP_5150_K_RCWP5150120K","sr_dal_RCWP_5150_K_RCWP5150150K","sr_dal_RCWP_5150_K_RCWP5150180K","sr_dal_RCWP_5150_K_RCWP5150220K","sr_dal_RCWP_5150_K_RCWP5150270K","sr_dal_RCWP_5150_K_RCWP5150330K","sr_dal_RCWP_5150_K_RCWP5150390K","sr_dal_RCWP_5150_K_RCWP5150470K","sr_dal_RCWP_5150_K_RCWP5150560K","sr_dal_RCWP_5150_K_RCWP5150680K","sr_dal_RCWP_5150_K_RCWP5150820K","sr_dal_RCWP_5150_K_RCWP5150101K","sr_dal_RCWP_5150_K_RCWP5150121K","sr_dal_RCWP_5150_K_RCWP5150151K","sr_dal_RCWP_5150_K_RCWP5150181K","sr_dal_RCWP_5150_K_RCWP5150221K","sr_dal_RCWP_5150_K_RCWP5150271K","sr_dal_RCWP_5150_K_RCWP5150331K","sr_dal_RCWP_5150_K_RCWP5150391K","sr_dal_RCWP_5150_K_RCWP5150471K","sr_dal_RCWP_5150_K_RCWP5150561K","sr_dal_RCWP_5150_K_RCWP5150681K","sr_dal_RCWP_5150_K_RCWP5150821K","sr_dal_RCWP_5150_K_RCWP5150102K","sr_dal_RCWP_5150_K_RCWP5150122K","sr_dal_RCWP_5150_K_RCWP5150152K","sr_dal_RCWP_5150_K_RCWP5150182K","sr_dal_RCWP_5150_K_RCWP5150222K","sr_dal_RCWP_5150_K_RCWP5150272K","sr_dal_RCWP_5150_K_RCWP5150332K","sr_dal_RCWP_5150_K_RCWP5150392K","sr_dal_RCWP_5150_K_RCWP5150472K","sr_dal_RCWP_5150_K_RCWP5150562K","sr_dal_RCWP_5150_K_RCWP5150682K","sr_dal_RCWP_5150_K_RCWP5150822K","sr_dal_RCWP_5150_K_RCWP5150103K","sr_dal_RCWP_5150_K_RCWP5150123K","sr_dal_RCWP_5150_K_RCWP5150153K","sr_dal_RCWP_5150_K_RCWP5150183K","sr_dal_RCWP_5150_K_RCWP5150223K","sr_dal_RCWP_5150_K_RCWP5150273K","sr_dal_RCWP_5150_K_RCWP5150333K","sr_dal_RCWP_5150_K_RCWP5150393K","sr_dal_RCWP_5150_K_RCWP5150473K","sr_dal_RCWP_5150_K_RCWP5150563K","sr_dal_RCWP_5150_K_RCWP5150683K","sr_dal_RCWP_5150_K_RCWP5150823K","sr_dal_RCWP_5150_K_RCWP5150104K","sr_dal_RCWP_5150_K_RCWP5150124K","sr_dal_RCWP_5150_K_RCWP5150154K","sr_dal_RCWP_5150_K_RCWP5150184K","sr_dal_RCWP_5150_K_RCWP5150224K","sr_dal_RCWP_5150_K_RCWP5150274K","sr_dal_RCWP_5150_K_RCWP5150334K","sr_dal_RCWP_5150_K_RCWP5150394K","sr_dal_RCWP_5150_K_RCWP5150474K","sr_dal_RCWP_5150_K_RCWP5150564K","sr_dal_RCWP_5150_K_RCWP5150684K","sr_dal_RCWP_5150_K_RCWP5150824K","sr_dal_RCWP_5150_K_RCWP5150105K","sr_dal_RCWP_5150_K_RCWP5150125K","sr_dal_RCWP_5150_K_RCWP5150155K","sr_dal_RCWP_5150_K_RCWP5150185K","sr_dal_RCWP_5150_K_RCWP5150225K","sr_dal_RCWP_5150_K_RCWP5150275K","sr_dal_RCWP_5150_K_RCWP5150335K","sr_dal_RCWP_5150_K_RCWP5150395K","sr_dal_RCWP_5150_K_RCWP5150475K","sr_dal_RCWP_5150_K_RCWP5150565K","sr_dal_RCWP_5150_K_RCWP5150685K","sr_dal_RCWP_5150_K_RCWP5150825K","sr_dal_RCWP_5150_K_RCWP5150106K","sr_dal_RCWP_5150_K_RCWP5150126K","sr_dal_RCWP_5150_K_RCWP5150156K");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_dal_RCWP_5150_K_19950814","Dale RCWP Series, 5150 Case, K Tolerance, 75 Parts: 10Ohm-15MOhm, +/-10%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_dal_RCWP_5150_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_dal_RCWP_5150_K",-1,prm("sr_dal_RCWP_5150_K_RCWP5150100K")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
