create_constant_form("sr_kya_RMC_1-8_J_RMC18-1R0J","RMC18-1R0J 1 Ohm",68,"0","RMC18-1R0J 1 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-1R1J","RMC18-1R1J 1.1 Ohm",68,"1","RMC18-1R1J 1.1 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-1R2J","RMC18-1R2J 1.2 Ohm",68,"2","RMC18-1R2J 1.2 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-1R3J","RMC18-1R3J 1.3 Ohm",68,"3","RMC18-1R3J 1.3 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-1R5J","RMC18-1R5J 1.5 Ohm",68,"4","RMC18-1R5J 1.5 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-1R6J","RMC18-1R6J 1.6 Ohm",68,"5","RMC18-1R6J 1.6 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-1R8J","RMC18-1R8J 1.8 Ohm",68,"6","RMC18-1R8J 1.8 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-2R0J","RMC18-2R0J 2 Ohm",68,"7","RMC18-2R0J 2 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-2R2J","RMC18-2R2J 2.2 Ohm",68,"8","RMC18-2R2J 2.2 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-2R4J","RMC18-2R4J 2.4 Ohm",68,"9","RMC18-2R4J 2.4 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-2R7J","RMC18-2R7J 2.7 Ohm",68,"10","RMC18-2R7J 2.7 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-3R0J","RMC18-3R0J 3 Ohm",68,"11","RMC18-3R0J 3 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-3R3J","RMC18-3R3J 3.3 Ohm",68,"12","RMC18-3R3J 3.3 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-3R6J","RMC18-3R6J 3.6 Ohm",68,"13","RMC18-3R6J 3.6 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-3R9J","RMC18-3R9J 3.9 Ohm",68,"14","RMC18-3R9J 3.9 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-4R3J","RMC18-4R3J 4.3 Ohm",68,"15","RMC18-4R3J 4.3 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-4R7J","RMC18-4R7J 4.7 Ohm",68,"16","RMC18-4R7J 4.7 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-5R1J","RMC18-5R1J 5.1 Ohm",68,"17","RMC18-5R1J 5.1 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-5R6J","RMC18-5R6J 5.6 Ohm",68,"18","RMC18-5R6J 5.6 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-6R2J","RMC18-6R2J 6.2 Ohm",68,"19","RMC18-6R2J 6.2 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-6R8J","RMC18-6R8J 6.8 Ohm",68,"20","RMC18-6R8J 6.8 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-7R5J","RMC18-7R5J 7.5 Ohm",68,"21","RMC18-7R5J 7.5 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-8R2J","RMC18-8R2J 8.2 Ohm",68,"22","RMC18-8R2J 8.2 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-9R1J","RMC18-9R1J 9.1 Ohm",68,"23","RMC18-9R1J 9.1 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-100J","RMC18-100J 10 Ohm",68,"24","RMC18-100J 10 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-110J","RMC18-110J 11 Ohm",68,"25","RMC18-110J 11 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-120J","RMC18-120J 12 Ohm",68,"26","RMC18-120J 12 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-130J","RMC18-130J 13 Ohm",68,"27","RMC18-130J 13 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-150J","RMC18-150J 15 Ohm",68,"28","RMC18-150J 15 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-160J","RMC18-160J 16 Ohm",68,"29","RMC18-160J 16 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-180J","RMC18-180J 18 Ohm",68,"30","RMC18-180J 18 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-200J","RMC18-200J 20 Ohm",68,"31","RMC18-200J 20 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-220J","RMC18-220J 22 Ohm",68,"32","RMC18-220J 22 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-240J","RMC18-240J 24 Ohm",68,"33","RMC18-240J 24 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-270J","RMC18-270J 27 Ohm",68,"34","RMC18-270J 27 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-300J","RMC18-300J 30 Ohm",68,"35","RMC18-300J 30 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-330J","RMC18-330J 33 Ohm",68,"36","RMC18-330J 33 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-360J","RMC18-360J 36 Ohm",68,"37","RMC18-360J 36 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-390J","RMC18-390J 39 Ohm",68,"38","RMC18-390J 39 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-430J","RMC18-430J 43 Ohm",68,"39","RMC18-430J 43 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-470J","RMC18-470J 47 Ohm",68,"40","RMC18-470J 47 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-510J","RMC18-510J 51 Ohm",68,"41","RMC18-510J 51 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-560J","RMC18-560J 56 Ohm",68,"42","RMC18-560J 56 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-620J","RMC18-620J 62 Ohm",68,"43","RMC18-620J 62 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-680J","RMC18-680J 68 Ohm",68,"44","RMC18-680J 68 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-750J","RMC18-750J 75 Ohm",68,"45","RMC18-750J 75 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-820J","RMC18-820J 82 Ohm",68,"46","RMC18-820J 82 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-910J","RMC18-910J 91 Ohm",68,"47","RMC18-910J 91 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-101J","RMC18-101J 100 Ohm",68,"48","RMC18-101J 100 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-111J","RMC18-111J 110 Ohm",68,"49","RMC18-111J 110 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-121J","RMC18-121J 120 Ohm",68,"50","RMC18-121J 120 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-131J","RMC18-131J 130 Ohm",68,"51","RMC18-131J 130 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-151J","RMC18-151J 150 Ohm",68,"52","RMC18-151J 150 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-161J","RMC18-161J 160 Ohm",68,"53","RMC18-161J 160 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-181J","RMC18-181J 180 Ohm",68,"54","RMC18-181J 180 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-201J","RMC18-201J 200 Ohm",68,"55","RMC18-201J 200 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-221J","RMC18-221J 220 Ohm",68,"56","RMC18-221J 220 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-241J","RMC18-241J 240 Ohm",68,"57","RMC18-241J 240 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-271J","RMC18-271J 270 Ohm",68,"58","RMC18-271J 270 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-301J","RMC18-301J 300 Ohm",68,"59","RMC18-301J 300 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-331J","RMC18-331J 330 Ohm",68,"60","RMC18-331J 330 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-361J","RMC18-361J 360 Ohm",68,"61","RMC18-361J 360 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-391J","RMC18-391J 390 Ohm",68,"62","RMC18-391J 390 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-431J","RMC18-431J 430 Ohm",68,"63","RMC18-431J 430 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-471J","RMC18-471J 470 Ohm",68,"64","RMC18-471J 470 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-511J","RMC18-511J 510 Ohm",68,"65","RMC18-511J 510 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-561J","RMC18-561J 560 Ohm",68,"66","RMC18-561J 560 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-621J","RMC18-621J 620 Ohm",68,"67","RMC18-621J 620 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-681J","RMC18-681J 680 Ohm",68,"68","RMC18-681J 680 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-751J","RMC18-751J 750 Ohm",68,"69","RMC18-751J 750 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-821J","RMC18-821J 820 Ohm",68,"70","RMC18-821J 820 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-911J","RMC18-911J 910 Ohm",68,"71","RMC18-911J 910 Ohm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-102J","RMC18-102J 1 kOhm",68,"72","RMC18-102J 1 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-112J","RMC18-112J 1.1 kOhm",68,"73","RMC18-112J 1.1 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-122J","RMC18-122J 1.2 kOhm",68,"74","RMC18-122J 1.2 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-132J","RMC18-132J 1.3 kOhm",68,"75","RMC18-132J 1.3 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-152J","RMC18-152J 1.5 kOhm",68,"76","RMC18-152J 1.5 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-162J","RMC18-162J 1.6 kOhm",68,"77","RMC18-162J 1.6 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-182J","RMC18-182J 1.8 kOhm",68,"78","RMC18-182J 1.8 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-202J","RMC18-202J 2 kOhm",68,"79","RMC18-202J 2 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-222J","RMC18-222J 2.2 kOhm",68,"80","RMC18-222J 2.2 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-242J","RMC18-242J 2.4 kOhm",68,"81","RMC18-242J 2.4 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-272J","RMC18-272J 2.7 kOhm",68,"82","RMC18-272J 2.7 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-302J","RMC18-302J 3 kOhm",68,"83","RMC18-302J 3 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-332J","RMC18-332J 3.3 kOhm",68,"84","RMC18-332J 3.3 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-362J","RMC18-362J 3.6 kOhm",68,"85","RMC18-362J 3.6 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-392J","RMC18-392J 3.9 kOhm",68,"86","RMC18-392J 3.9 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-432J","RMC18-432J 4.3 kOhm",68,"87","RMC18-432J 4.3 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-472J","RMC18-472J 4.7 kOhm",68,"88","RMC18-472J 4.7 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-512J","RMC18-512J 5.1 kOhm",68,"89","RMC18-512J 5.1 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-562J","RMC18-562J 5.6 kOhm",68,"90","RMC18-562J 5.6 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-622J","RMC18-622J 6.2 kOhm",68,"91","RMC18-622J 6.2 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-682J","RMC18-682J 6.8 kOhm",68,"92","RMC18-682J 6.8 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-752J","RMC18-752J 7.5 kOhm",68,"93","RMC18-752J 7.5 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-822J","RMC18-822J 8.2 kOhm",68,"94","RMC18-822J 8.2 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-912J","RMC18-912J 9.1 kOhm",68,"95","RMC18-912J 9.1 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-103J","RMC18-103J 10 kOhm",68,"96","RMC18-103J 10 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-113J","RMC18-113J 11 kOhm",68,"97","RMC18-113J 11 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-123J","RMC18-123J 12 kOhm",68,"98","RMC18-123J 12 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-133J","RMC18-133J 13 kOhm",68,"99","RMC18-133J 13 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-153J","RMC18-153J 15 kOhm",68,"100","RMC18-153J 15 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-163J","RMC18-163J 16 kOhm",68,"101","RMC18-163J 16 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-183J","RMC18-183J 18 kOhm",68,"102","RMC18-183J 18 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-203J","RMC18-203J 20 kOhm",68,"103","RMC18-203J 20 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-223J","RMC18-223J 22 kOhm",68,"104","RMC18-223J 22 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-243J","RMC18-243J 24 kOhm",68,"105","RMC18-243J 24 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-273J","RMC18-273J 27 kOhm",68,"106","RMC18-273J 27 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-303J","RMC18-303J 30 kOhm",68,"107","RMC18-303J 30 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-333J","RMC18-333J 33 kOhm",68,"108","RMC18-333J 33 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-363J","RMC18-363J 36 kOhm",68,"109","RMC18-363J 36 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-393J","RMC18-393J 39 kOhm",68,"110","RMC18-393J 39 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-433J","RMC18-433J 43 kOhm",68,"111","RMC18-433J 43 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-473J","RMC18-473J 47 kOhm",68,"112","RMC18-473J 47 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-513J","RMC18-513J 51 kOhm",68,"113","RMC18-513J 51 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-563J","RMC18-563J 56 kOhm",68,"114","RMC18-563J 56 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-623J","RMC18-623J 62 kOhm",68,"115","RMC18-623J 62 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-683J","RMC18-683J 68 kOhm",68,"116","RMC18-683J 68 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-753J","RMC18-753J 75 kOhm",68,"117","RMC18-753J 75 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-823J","RMC18-823J 82 kOhm",68,"118","RMC18-823J 82 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-913J","RMC18-913J 91 kOhm",68,"119","RMC18-913J 91 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-104J","RMC18-104J 100 kOhm",68,"120","RMC18-104J 100 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-114J","RMC18-114J 110 kOhm",68,"121","RMC18-114J 110 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-124J","RMC18-124J 120 kOhm",68,"122","RMC18-124J 120 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-134J","RMC18-134J 130 kOhm",68,"123","RMC18-134J 130 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-154J","RMC18-154J 150 kOhm",68,"124","RMC18-154J 150 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-164J","RMC18-164J 160 kOhm",68,"125","RMC18-164J 160 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-184J","RMC18-184J 180 kOhm",68,"126","RMC18-184J 180 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-204J","RMC18-204J 200 kOhm",68,"127","RMC18-204J 200 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-224J","RMC18-224J 220 kOhm",68,"128","RMC18-224J 220 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-244J","RMC18-244J 240 kOhm",68,"129","RMC18-244J 240 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-274J","RMC18-274J 270 kOhm",68,"130","RMC18-274J 270 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-304J","RMC18-304J 300 kOhm",68,"131","RMC18-304J 300 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-334J","RMC18-334J 330 kOhm",68,"132","RMC18-334J 330 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-364J","RMC18-364J 360 kOhm",68,"133","RMC18-364J 360 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-394J","RMC18-394J 390 kOhm",68,"134","RMC18-394J 390 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-434J","RMC18-434J 430 kOhm",68,"135","RMC18-434J 430 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-474J","RMC18-474J 470 kOhm",68,"136","RMC18-474J 470 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-514J","RMC18-514J 510 kOhm",68,"137","RMC18-514J 510 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-564J","RMC18-564J 560 kOhm",68,"138","RMC18-564J 560 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-624J","RMC18-624J 620 kOhm",68,"139","RMC18-624J 620 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-684J","RMC18-684J 680 kOhm",68,"140","RMC18-684J 680 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-754J","RMC18-754J 750 kOhm",68,"141","RMC18-754J 750 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-824J","RMC18-824J 820 kOhm",68,"142","RMC18-824J 820 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-914J","RMC18-914J 910 kOhm",68,"143","RMC18-914J 910 kOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-105J","RMC18-105J 1 MOhm",68,"144","RMC18-105J 1 MOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-115J","RMC18-115J 1.1 MOhm",68,"145","RMC18-115J 1.1 MOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-125J","RMC18-125J 1.2 MOhm",68,"146","RMC18-125J 1.2 MOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-135J","RMC18-135J 1.3 MOhm",68,"147","RMC18-135J 1.3 MOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-155J","RMC18-155J 1.5 MOhm",68,"148","RMC18-155J 1.5 MOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-165J","RMC18-165J 1.6 MOhm",68,"149","RMC18-165J 1.6 MOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-185J","RMC18-185J 1.8 MOhm",68,"150","RMC18-185J 1.8 MOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-205J","RMC18-205J 2 MOhm",68,"151","RMC18-205J 2 MOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-225J","RMC18-225J 2.2 MOhm",68,"152","RMC18-225J 2.2 MOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-245J","RMC18-245J 2.4 MOhm",68,"153","RMC18-245J 2.4 MOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-275J","RMC18-275J 2.7 MOhm",68,"154","RMC18-275J 2.7 MOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-305J","RMC18-305J 3 MOhm",68,"155","RMC18-305J 3 MOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-335J","RMC18-335J 3.3 MOhm",68,"156","RMC18-335J 3.3 MOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-365J","RMC18-365J 3.6 MOhm",68,"157","RMC18-365J 3.6 MOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-395J","RMC18-395J 3.9 MOhm",68,"158","RMC18-395J 3.9 MOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-435J","RMC18-435J 4.3 MOhm",68,"159","RMC18-435J 4.3 MOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-475J","RMC18-475J 4.7 MOhm",68,"160","RMC18-475J 4.7 MOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-515J","RMC18-515J 5.1 MOhm",68,"161","RMC18-515J 5.1 MOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-565J","RMC18-565J 5.6 MOhm",68,"162","RMC18-565J 5.6 MOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-625J","RMC18-625J 6.2 MOhm",68,"163","RMC18-625J 6.2 MOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-685J","RMC18-685J 6.8 MOhm",68,"164","RMC18-685J 6.8 MOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-755J","RMC18-755J 7.5 MOhm",68,"165","RMC18-755J 7.5 MOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-825J","RMC18-825J 8.2 MOhm",68,"166","RMC18-825J 8.2 MOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-915J","RMC18-915J 9.1 MOhm",68,"167","RMC18-915J 9.1 MOhm");
create_constant_form("sr_kya_RMC_1-8_J_RMC18-106J","RMC18-106J 10 MOhm",68,"168","RMC18-106J 10 MOhm");
create_form_set("sr_kya_RMC_1-8_J_values","sr_kya_RMC_1-8_J_RMC18-1R0J","sr_kya_RMC_1-8_J_RMC18-1R1J","sr_kya_RMC_1-8_J_RMC18-1R2J","sr_kya_RMC_1-8_J_RMC18-1R3J","sr_kya_RMC_1-8_J_RMC18-1R5J","sr_kya_RMC_1-8_J_RMC18-1R6J","sr_kya_RMC_1-8_J_RMC18-1R8J","sr_kya_RMC_1-8_J_RMC18-2R0J","sr_kya_RMC_1-8_J_RMC18-2R2J","sr_kya_RMC_1-8_J_RMC18-2R4J","sr_kya_RMC_1-8_J_RMC18-2R7J","sr_kya_RMC_1-8_J_RMC18-3R0J","sr_kya_RMC_1-8_J_RMC18-3R3J","sr_kya_RMC_1-8_J_RMC18-3R6J","sr_kya_RMC_1-8_J_RMC18-3R9J","sr_kya_RMC_1-8_J_RMC18-4R3J","sr_kya_RMC_1-8_J_RMC18-4R7J","sr_kya_RMC_1-8_J_RMC18-5R1J","sr_kya_RMC_1-8_J_RMC18-5R6J","sr_kya_RMC_1-8_J_RMC18-6R2J","sr_kya_RMC_1-8_J_RMC18-6R8J","sr_kya_RMC_1-8_J_RMC18-7R5J","sr_kya_RMC_1-8_J_RMC18-8R2J","sr_kya_RMC_1-8_J_RMC18-9R1J","sr_kya_RMC_1-8_J_RMC18-100J","sr_kya_RMC_1-8_J_RMC18-110J","sr_kya_RMC_1-8_J_RMC18-120J","sr_kya_RMC_1-8_J_RMC18-130J","sr_kya_RMC_1-8_J_RMC18-150J","sr_kya_RMC_1-8_J_RMC18-160J","sr_kya_RMC_1-8_J_RMC18-180J","sr_kya_RMC_1-8_J_RMC18-200J","sr_kya_RMC_1-8_J_RMC18-220J","sr_kya_RMC_1-8_J_RMC18-240J","sr_kya_RMC_1-8_J_RMC18-270J","sr_kya_RMC_1-8_J_RMC18-300J","sr_kya_RMC_1-8_J_RMC18-330J","sr_kya_RMC_1-8_J_RMC18-360J","sr_kya_RMC_1-8_J_RMC18-390J","sr_kya_RMC_1-8_J_RMC18-430J","sr_kya_RMC_1-8_J_RMC18-470J","sr_kya_RMC_1-8_J_RMC18-510J","sr_kya_RMC_1-8_J_RMC18-560J","sr_kya_RMC_1-8_J_RMC18-620J","sr_kya_RMC_1-8_J_RMC18-680J","sr_kya_RMC_1-8_J_RMC18-750J","sr_kya_RMC_1-8_J_RMC18-820J","sr_kya_RMC_1-8_J_RMC18-910J","sr_kya_RMC_1-8_J_RMC18-101J","sr_kya_RMC_1-8_J_RMC18-111J","sr_kya_RMC_1-8_J_RMC18-121J","sr_kya_RMC_1-8_J_RMC18-131J","sr_kya_RMC_1-8_J_RMC18-151J","sr_kya_RMC_1-8_J_RMC18-161J","sr_kya_RMC_1-8_J_RMC18-181J","sr_kya_RMC_1-8_J_RMC18-201J","sr_kya_RMC_1-8_J_RMC18-221J","sr_kya_RMC_1-8_J_RMC18-241J","sr_kya_RMC_1-8_J_RMC18-271J","sr_kya_RMC_1-8_J_RMC18-301J","sr_kya_RMC_1-8_J_RMC18-331J","sr_kya_RMC_1-8_J_RMC18-361J","sr_kya_RMC_1-8_J_RMC18-391J","sr_kya_RMC_1-8_J_RMC18-431J","sr_kya_RMC_1-8_J_RMC18-471J","sr_kya_RMC_1-8_J_RMC18-511J","sr_kya_RMC_1-8_J_RMC18-561J","sr_kya_RMC_1-8_J_RMC18-621J","sr_kya_RMC_1-8_J_RMC18-681J","sr_kya_RMC_1-8_J_RMC18-751J","sr_kya_RMC_1-8_J_RMC18-821J","sr_kya_RMC_1-8_J_RMC18-911J","sr_kya_RMC_1-8_J_RMC18-102J","sr_kya_RMC_1-8_J_RMC18-112J","sr_kya_RMC_1-8_J_RMC18-122J","sr_kya_RMC_1-8_J_RMC18-132J","sr_kya_RMC_1-8_J_RMC18-152J","sr_kya_RMC_1-8_J_RMC18-162J","sr_kya_RMC_1-8_J_RMC18-182J","sr_kya_RMC_1-8_J_RMC18-202J","sr_kya_RMC_1-8_J_RMC18-222J","sr_kya_RMC_1-8_J_RMC18-242J","sr_kya_RMC_1-8_J_RMC18-272J","sr_kya_RMC_1-8_J_RMC18-302J","sr_kya_RMC_1-8_J_RMC18-332J","sr_kya_RMC_1-8_J_RMC18-362J","sr_kya_RMC_1-8_J_RMC18-392J","sr_kya_RMC_1-8_J_RMC18-432J","sr_kya_RMC_1-8_J_RMC18-472J","sr_kya_RMC_1-8_J_RMC18-512J","sr_kya_RMC_1-8_J_RMC18-562J","sr_kya_RMC_1-8_J_RMC18-622J","sr_kya_RMC_1-8_J_RMC18-682J","sr_kya_RMC_1-8_J_RMC18-752J","sr_kya_RMC_1-8_J_RMC18-822J","sr_kya_RMC_1-8_J_RMC18-912J","sr_kya_RMC_1-8_J_RMC18-103J","sr_kya_RMC_1-8_J_RMC18-113J","sr_kya_RMC_1-8_J_RMC18-123J","sr_kya_RMC_1-8_J_RMC18-133J","sr_kya_RMC_1-8_J_RMC18-153J","sr_kya_RMC_1-8_J_RMC18-163J","sr_kya_RMC_1-8_J_RMC18-183J","sr_kya_RMC_1-8_J_RMC18-203J","sr_kya_RMC_1-8_J_RMC18-223J","sr_kya_RMC_1-8_J_RMC18-243J","sr_kya_RMC_1-8_J_RMC18-273J","sr_kya_RMC_1-8_J_RMC18-303J","sr_kya_RMC_1-8_J_RMC18-333J","sr_kya_RMC_1-8_J_RMC18-363J","sr_kya_RMC_1-8_J_RMC18-393J","sr_kya_RMC_1-8_J_RMC18-433J","sr_kya_RMC_1-8_J_RMC18-473J","sr_kya_RMC_1-8_J_RMC18-513J","sr_kya_RMC_1-8_J_RMC18-563J","sr_kya_RMC_1-8_J_RMC18-623J","sr_kya_RMC_1-8_J_RMC18-683J","sr_kya_RMC_1-8_J_RMC18-753J","sr_kya_RMC_1-8_J_RMC18-823J","sr_kya_RMC_1-8_J_RMC18-913J","sr_kya_RMC_1-8_J_RMC18-104J","sr_kya_RMC_1-8_J_RMC18-114J","sr_kya_RMC_1-8_J_RMC18-124J","sr_kya_RMC_1-8_J_RMC18-134J","sr_kya_RMC_1-8_J_RMC18-154J","sr_kya_RMC_1-8_J_RMC18-164J","sr_kya_RMC_1-8_J_RMC18-184J","sr_kya_RMC_1-8_J_RMC18-204J","sr_kya_RMC_1-8_J_RMC18-224J","sr_kya_RMC_1-8_J_RMC18-244J","sr_kya_RMC_1-8_J_RMC18-274J","sr_kya_RMC_1-8_J_RMC18-304J","sr_kya_RMC_1-8_J_RMC18-334J","sr_kya_RMC_1-8_J_RMC18-364J","sr_kya_RMC_1-8_J_RMC18-394J","sr_kya_RMC_1-8_J_RMC18-434J","sr_kya_RMC_1-8_J_RMC18-474J","sr_kya_RMC_1-8_J_RMC18-514J","sr_kya_RMC_1-8_J_RMC18-564J","sr_kya_RMC_1-8_J_RMC18-624J","sr_kya_RMC_1-8_J_RMC18-684J","sr_kya_RMC_1-8_J_RMC18-754J","sr_kya_RMC_1-8_J_RMC18-824J","sr_kya_RMC_1-8_J_RMC18-914J","sr_kya_RMC_1-8_J_RMC18-105J","sr_kya_RMC_1-8_J_RMC18-115J","sr_kya_RMC_1-8_J_RMC18-125J","sr_kya_RMC_1-8_J_RMC18-135J","sr_kya_RMC_1-8_J_RMC18-155J","sr_kya_RMC_1-8_J_RMC18-165J","sr_kya_RMC_1-8_J_RMC18-185J","sr_kya_RMC_1-8_J_RMC18-205J","sr_kya_RMC_1-8_J_RMC18-225J","sr_kya_RMC_1-8_J_RMC18-245J","sr_kya_RMC_1-8_J_RMC18-275J","sr_kya_RMC_1-8_J_RMC18-305J","sr_kya_RMC_1-8_J_RMC18-335J","sr_kya_RMC_1-8_J_RMC18-365J","sr_kya_RMC_1-8_J_RMC18-395J","sr_kya_RMC_1-8_J_RMC18-435J","sr_kya_RMC_1-8_J_RMC18-475J","sr_kya_RMC_1-8_J_RMC18-515J","sr_kya_RMC_1-8_J_RMC18-565J","sr_kya_RMC_1-8_J_RMC18-625J","sr_kya_RMC_1-8_J_RMC18-685J","sr_kya_RMC_1-8_J_RMC18-755J","sr_kya_RMC_1-8_J_RMC18-825J","sr_kya_RMC_1-8_J_RMC18-915J","sr_kya_RMC_1-8_J_RMC18-106J");

create_compound_form("sr_kya_RMC_1-8_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_kya_RMC_1-8_J_values",-1,prm("sr_kya_RMC_1-8_J_RMC18-1R0J")),
create_parm("min","Minimum",32,"sr_kya_RMC_1-8_J_values",-1,prm("sr_kya_RMC_1-8_J_RMC18-1R0J")),
create_parm("max","Maximum",32,"sr_kya_RMC_1-8_J_values",-1,prm("sr_kya_RMC_1-8_J_RMC18-106J")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_kya_RMC_1-8_J","sr_kya_RMC_1-8_J_dindex","CompLibVarForm","sr_kya_RMC_1-8_J_RMC18-1R0J","sr_kya_RMC_1-8_J_RMC18-1R1J","sr_kya_RMC_1-8_J_RMC18-1R2J","sr_kya_RMC_1-8_J_RMC18-1R3J","sr_kya_RMC_1-8_J_RMC18-1R5J","sr_kya_RMC_1-8_J_RMC18-1R6J","sr_kya_RMC_1-8_J_RMC18-1R8J","sr_kya_RMC_1-8_J_RMC18-2R0J","sr_kya_RMC_1-8_J_RMC18-2R2J","sr_kya_RMC_1-8_J_RMC18-2R4J","sr_kya_RMC_1-8_J_RMC18-2R7J","sr_kya_RMC_1-8_J_RMC18-3R0J","sr_kya_RMC_1-8_J_RMC18-3R3J","sr_kya_RMC_1-8_J_RMC18-3R6J","sr_kya_RMC_1-8_J_RMC18-3R9J","sr_kya_RMC_1-8_J_RMC18-4R3J","sr_kya_RMC_1-8_J_RMC18-4R7J","sr_kya_RMC_1-8_J_RMC18-5R1J","sr_kya_RMC_1-8_J_RMC18-5R6J","sr_kya_RMC_1-8_J_RMC18-6R2J","sr_kya_RMC_1-8_J_RMC18-6R8J","sr_kya_RMC_1-8_J_RMC18-7R5J","sr_kya_RMC_1-8_J_RMC18-8R2J","sr_kya_RMC_1-8_J_RMC18-9R1J","sr_kya_RMC_1-8_J_RMC18-100J","sr_kya_RMC_1-8_J_RMC18-110J","sr_kya_RMC_1-8_J_RMC18-120J","sr_kya_RMC_1-8_J_RMC18-130J","sr_kya_RMC_1-8_J_RMC18-150J","sr_kya_RMC_1-8_J_RMC18-160J","sr_kya_RMC_1-8_J_RMC18-180J","sr_kya_RMC_1-8_J_RMC18-200J","sr_kya_RMC_1-8_J_RMC18-220J","sr_kya_RMC_1-8_J_RMC18-240J","sr_kya_RMC_1-8_J_RMC18-270J","sr_kya_RMC_1-8_J_RMC18-300J","sr_kya_RMC_1-8_J_RMC18-330J","sr_kya_RMC_1-8_J_RMC18-360J","sr_kya_RMC_1-8_J_RMC18-390J","sr_kya_RMC_1-8_J_RMC18-430J","sr_kya_RMC_1-8_J_RMC18-470J","sr_kya_RMC_1-8_J_RMC18-510J","sr_kya_RMC_1-8_J_RMC18-560J","sr_kya_RMC_1-8_J_RMC18-620J","sr_kya_RMC_1-8_J_RMC18-680J","sr_kya_RMC_1-8_J_RMC18-750J","sr_kya_RMC_1-8_J_RMC18-820J","sr_kya_RMC_1-8_J_RMC18-910J","sr_kya_RMC_1-8_J_RMC18-101J","sr_kya_RMC_1-8_J_RMC18-111J","sr_kya_RMC_1-8_J_RMC18-121J","sr_kya_RMC_1-8_J_RMC18-131J","sr_kya_RMC_1-8_J_RMC18-151J","sr_kya_RMC_1-8_J_RMC18-161J","sr_kya_RMC_1-8_J_RMC18-181J","sr_kya_RMC_1-8_J_RMC18-201J","sr_kya_RMC_1-8_J_RMC18-221J","sr_kya_RMC_1-8_J_RMC18-241J","sr_kya_RMC_1-8_J_RMC18-271J","sr_kya_RMC_1-8_J_RMC18-301J","sr_kya_RMC_1-8_J_RMC18-331J","sr_kya_RMC_1-8_J_RMC18-361J","sr_kya_RMC_1-8_J_RMC18-391J","sr_kya_RMC_1-8_J_RMC18-431J","sr_kya_RMC_1-8_J_RMC18-471J","sr_kya_RMC_1-8_J_RMC18-511J","sr_kya_RMC_1-8_J_RMC18-561J","sr_kya_RMC_1-8_J_RMC18-621J","sr_kya_RMC_1-8_J_RMC18-681J","sr_kya_RMC_1-8_J_RMC18-751J","sr_kya_RMC_1-8_J_RMC18-821J","sr_kya_RMC_1-8_J_RMC18-911J","sr_kya_RMC_1-8_J_RMC18-102J","sr_kya_RMC_1-8_J_RMC18-112J","sr_kya_RMC_1-8_J_RMC18-122J","sr_kya_RMC_1-8_J_RMC18-132J","sr_kya_RMC_1-8_J_RMC18-152J","sr_kya_RMC_1-8_J_RMC18-162J","sr_kya_RMC_1-8_J_RMC18-182J","sr_kya_RMC_1-8_J_RMC18-202J","sr_kya_RMC_1-8_J_RMC18-222J","sr_kya_RMC_1-8_J_RMC18-242J","sr_kya_RMC_1-8_J_RMC18-272J","sr_kya_RMC_1-8_J_RMC18-302J","sr_kya_RMC_1-8_J_RMC18-332J","sr_kya_RMC_1-8_J_RMC18-362J","sr_kya_RMC_1-8_J_RMC18-392J","sr_kya_RMC_1-8_J_RMC18-432J","sr_kya_RMC_1-8_J_RMC18-472J","sr_kya_RMC_1-8_J_RMC18-512J","sr_kya_RMC_1-8_J_RMC18-562J","sr_kya_RMC_1-8_J_RMC18-622J","sr_kya_RMC_1-8_J_RMC18-682J","sr_kya_RMC_1-8_J_RMC18-752J","sr_kya_RMC_1-8_J_RMC18-822J","sr_kya_RMC_1-8_J_RMC18-912J","sr_kya_RMC_1-8_J_RMC18-103J","sr_kya_RMC_1-8_J_RMC18-113J","sr_kya_RMC_1-8_J_RMC18-123J","sr_kya_RMC_1-8_J_RMC18-133J","sr_kya_RMC_1-8_J_RMC18-153J","sr_kya_RMC_1-8_J_RMC18-163J","sr_kya_RMC_1-8_J_RMC18-183J","sr_kya_RMC_1-8_J_RMC18-203J","sr_kya_RMC_1-8_J_RMC18-223J","sr_kya_RMC_1-8_J_RMC18-243J","sr_kya_RMC_1-8_J_RMC18-273J","sr_kya_RMC_1-8_J_RMC18-303J","sr_kya_RMC_1-8_J_RMC18-333J","sr_kya_RMC_1-8_J_RMC18-363J","sr_kya_RMC_1-8_J_RMC18-393J","sr_kya_RMC_1-8_J_RMC18-433J","sr_kya_RMC_1-8_J_RMC18-473J","sr_kya_RMC_1-8_J_RMC18-513J","sr_kya_RMC_1-8_J_RMC18-563J","sr_kya_RMC_1-8_J_RMC18-623J","sr_kya_RMC_1-8_J_RMC18-683J","sr_kya_RMC_1-8_J_RMC18-753J","sr_kya_RMC_1-8_J_RMC18-823J","sr_kya_RMC_1-8_J_RMC18-913J","sr_kya_RMC_1-8_J_RMC18-104J","sr_kya_RMC_1-8_J_RMC18-114J","sr_kya_RMC_1-8_J_RMC18-124J","sr_kya_RMC_1-8_J_RMC18-134J","sr_kya_RMC_1-8_J_RMC18-154J","sr_kya_RMC_1-8_J_RMC18-164J","sr_kya_RMC_1-8_J_RMC18-184J","sr_kya_RMC_1-8_J_RMC18-204J","sr_kya_RMC_1-8_J_RMC18-224J","sr_kya_RMC_1-8_J_RMC18-244J","sr_kya_RMC_1-8_J_RMC18-274J","sr_kya_RMC_1-8_J_RMC18-304J","sr_kya_RMC_1-8_J_RMC18-334J","sr_kya_RMC_1-8_J_RMC18-364J","sr_kya_RMC_1-8_J_RMC18-394J","sr_kya_RMC_1-8_J_RMC18-434J","sr_kya_RMC_1-8_J_RMC18-474J","sr_kya_RMC_1-8_J_RMC18-514J","sr_kya_RMC_1-8_J_RMC18-564J","sr_kya_RMC_1-8_J_RMC18-624J","sr_kya_RMC_1-8_J_RMC18-684J","sr_kya_RMC_1-8_J_RMC18-754J","sr_kya_RMC_1-8_J_RMC18-824J","sr_kya_RMC_1-8_J_RMC18-914J","sr_kya_RMC_1-8_J_RMC18-105J","sr_kya_RMC_1-8_J_RMC18-115J","sr_kya_RMC_1-8_J_RMC18-125J","sr_kya_RMC_1-8_J_RMC18-135J","sr_kya_RMC_1-8_J_RMC18-155J","sr_kya_RMC_1-8_J_RMC18-165J","sr_kya_RMC_1-8_J_RMC18-185J","sr_kya_RMC_1-8_J_RMC18-205J","sr_kya_RMC_1-8_J_RMC18-225J","sr_kya_RMC_1-8_J_RMC18-245J","sr_kya_RMC_1-8_J_RMC18-275J","sr_kya_RMC_1-8_J_RMC18-305J","sr_kya_RMC_1-8_J_RMC18-335J","sr_kya_RMC_1-8_J_RMC18-365J","sr_kya_RMC_1-8_J_RMC18-395J","sr_kya_RMC_1-8_J_RMC18-435J","sr_kya_RMC_1-8_J_RMC18-475J","sr_kya_RMC_1-8_J_RMC18-515J","sr_kya_RMC_1-8_J_RMC18-565J","sr_kya_RMC_1-8_J_RMC18-625J","sr_kya_RMC_1-8_J_RMC18-685J","sr_kya_RMC_1-8_J_RMC18-755J","sr_kya_RMC_1-8_J_RMC18-825J","sr_kya_RMC_1-8_J_RMC18-915J","sr_kya_RMC_1-8_J_RMC18-106J");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_kya_RMC_1-8_J_19960828","Kamaya RMC Series, 1-8 Case, J Tolerance, 169 Parts: 1Ohm-10MOhm, +/-5%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_kya_RMC_1x8_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_kya_RMC_1-8_J",-1,prm("sr_kya_RMC_1-8_J_RMC18-1R0J")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
