create_constant_form("sr_dal_RCWP_1100_M_RCWP11005R6M","RCWP11005R6M 5.6 Ohm",68,"0","RCWP11005R6M 5.6 Ohm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP11006R8M","RCWP11006R8M 6.8 Ohm",68,"1","RCWP11006R8M 6.8 Ohm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP11008R2M","RCWP11008R2M 8.2 Ohm",68,"2","RCWP11008R2M 8.2 Ohm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100100M","RCWP1100100M 10 Ohm",68,"3","RCWP1100100M 10 Ohm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100120M","RCWP1100120M 12 Ohm",68,"4","RCWP1100120M 12 Ohm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100150M","RCWP1100150M 15 Ohm",68,"5","RCWP1100150M 15 Ohm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100180M","RCWP1100180M 18 Ohm",68,"6","RCWP1100180M 18 Ohm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100220M","RCWP1100220M 22 Ohm",68,"7","RCWP1100220M 22 Ohm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100270M","RCWP1100270M 27 Ohm",68,"8","RCWP1100270M 27 Ohm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100330M","RCWP1100330M 33 Ohm",68,"9","RCWP1100330M 33 Ohm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100390M","RCWP1100390M 39 Ohm",68,"10","RCWP1100390M 39 Ohm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100470M","RCWP1100470M 47 Ohm",68,"11","RCWP1100470M 47 Ohm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100560M","RCWP1100560M 56 Ohm",68,"12","RCWP1100560M 56 Ohm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100680M","RCWP1100680M 68 Ohm",68,"13","RCWP1100680M 68 Ohm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100820M","RCWP1100820M 82 Ohm",68,"14","RCWP1100820M 82 Ohm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100101M","RCWP1100101M 100 Ohm",68,"15","RCWP1100101M 100 Ohm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100121M","RCWP1100121M 120 Ohm",68,"16","RCWP1100121M 120 Ohm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100151M","RCWP1100151M 150 Ohm",68,"17","RCWP1100151M 150 Ohm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100181M","RCWP1100181M 180 Ohm",68,"18","RCWP1100181M 180 Ohm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100221M","RCWP1100221M 220 Ohm",68,"19","RCWP1100221M 220 Ohm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100271M","RCWP1100271M 270 Ohm",68,"20","RCWP1100271M 270 Ohm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100331M","RCWP1100331M 330 Ohm",68,"21","RCWP1100331M 330 Ohm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100391M","RCWP1100391M 390 Ohm",68,"22","RCWP1100391M 390 Ohm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100471M","RCWP1100471M 470 Ohm",68,"23","RCWP1100471M 470 Ohm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100561M","RCWP1100561M 560 Ohm",68,"24","RCWP1100561M 560 Ohm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100681M","RCWP1100681M 680 Ohm",68,"25","RCWP1100681M 680 Ohm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100821M","RCWP1100821M 820 Ohm",68,"26","RCWP1100821M 820 Ohm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100102M","RCWP1100102M 1 kOhm",68,"27","RCWP1100102M 1 kOhm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100122M","RCWP1100122M 1.2 kOhm",68,"28","RCWP1100122M 1.2 kOhm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100152M","RCWP1100152M 1.5 kOhm",68,"29","RCWP1100152M 1.5 kOhm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100182M","RCWP1100182M 1.8 kOhm",68,"30","RCWP1100182M 1.8 kOhm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100222M","RCWP1100222M 2.2 kOhm",68,"31","RCWP1100222M 2.2 kOhm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100272M","RCWP1100272M 2.7 kOhm",68,"32","RCWP1100272M 2.7 kOhm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100332M","RCWP1100332M 3.3 kOhm",68,"33","RCWP1100332M 3.3 kOhm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100392M","RCWP1100392M 3.9 kOhm",68,"34","RCWP1100392M 3.9 kOhm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100472M","RCWP1100472M 4.7 kOhm",68,"35","RCWP1100472M 4.7 kOhm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100562M","RCWP1100562M 5.6 kOhm",68,"36","RCWP1100562M 5.6 kOhm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100682M","RCWP1100682M 6.8 kOhm",68,"37","RCWP1100682M 6.8 kOhm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100822M","RCWP1100822M 8.2 kOhm",68,"38","RCWP1100822M 8.2 kOhm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100103M","RCWP1100103M 10 kOhm",68,"39","RCWP1100103M 10 kOhm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100123M","RCWP1100123M 12 kOhm",68,"40","RCWP1100123M 12 kOhm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100153M","RCWP1100153M 15 kOhm",68,"41","RCWP1100153M 15 kOhm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100183M","RCWP1100183M 18 kOhm",68,"42","RCWP1100183M 18 kOhm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100223M","RCWP1100223M 22 kOhm",68,"43","RCWP1100223M 22 kOhm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100273M","RCWP1100273M 27 kOhm",68,"44","RCWP1100273M 27 kOhm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100333M","RCWP1100333M 33 kOhm",68,"45","RCWP1100333M 33 kOhm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100393M","RCWP1100393M 39 kOhm",68,"46","RCWP1100393M 39 kOhm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100473M","RCWP1100473M 47 kOhm",68,"47","RCWP1100473M 47 kOhm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100563M","RCWP1100563M 56 kOhm",68,"48","RCWP1100563M 56 kOhm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100683M","RCWP1100683M 68 kOhm",68,"49","RCWP1100683M 68 kOhm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100823M","RCWP1100823M 82 kOhm",68,"50","RCWP1100823M 82 kOhm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100104M","RCWP1100104M 100 kOhm",68,"51","RCWP1100104M 100 kOhm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100124M","RCWP1100124M 120 kOhm",68,"52","RCWP1100124M 120 kOhm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100154M","RCWP1100154M 150 kOhm",68,"53","RCWP1100154M 150 kOhm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100184M","RCWP1100184M 180 kOhm",68,"54","RCWP1100184M 180 kOhm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100224M","RCWP1100224M 220 kOhm",68,"55","RCWP1100224M 220 kOhm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100274M","RCWP1100274M 270 kOhm",68,"56","RCWP1100274M 270 kOhm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100334M","RCWP1100334M 330 kOhm",68,"57","RCWP1100334M 330 kOhm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100394M","RCWP1100394M 390 kOhm",68,"58","RCWP1100394M 390 kOhm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100474M","RCWP1100474M 470 kOhm",68,"59","RCWP1100474M 470 kOhm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100564M","RCWP1100564M 560 kOhm",68,"60","RCWP1100564M 560 kOhm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100684M","RCWP1100684M 680 kOhm",68,"61","RCWP1100684M 680 kOhm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100824M","RCWP1100824M 820 kOhm",68,"62","RCWP1100824M 820 kOhm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100105M","RCWP1100105M 1 MOhm",68,"63","RCWP1100105M 1 MOhm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100125M","RCWP1100125M 1.2 MOhm",68,"64","RCWP1100125M 1.2 MOhm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100155M","RCWP1100155M 1.5 MOhm",68,"65","RCWP1100155M 1.5 MOhm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100185M","RCWP1100185M 1.8 MOhm",68,"66","RCWP1100185M 1.8 MOhm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100225M","RCWP1100225M 2.2 MOhm",68,"67","RCWP1100225M 2.2 MOhm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100275M","RCWP1100275M 2.7 MOhm",68,"68","RCWP1100275M 2.7 MOhm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100335M","RCWP1100335M 3.3 MOhm",68,"69","RCWP1100335M 3.3 MOhm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100395M","RCWP1100395M 3.9 MOhm",68,"70","RCWP1100395M 3.9 MOhm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100475M","RCWP1100475M 4.7 MOhm",68,"71","RCWP1100475M 4.7 MOhm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100565M","RCWP1100565M 5.6 MOhm",68,"72","RCWP1100565M 5.6 MOhm");
create_constant_form("sr_dal_RCWP_1100_M_RCWP1100685M","RCWP1100685M 6.8 MOhm",68,"73","RCWP1100685M 6.8 MOhm");
create_form_set("sr_dal_RCWP_1100_M_values","sr_dal_RCWP_1100_M_RCWP11005R6M","sr_dal_RCWP_1100_M_RCWP11006R8M","sr_dal_RCWP_1100_M_RCWP11008R2M","sr_dal_RCWP_1100_M_RCWP1100100M","sr_dal_RCWP_1100_M_RCWP1100120M","sr_dal_RCWP_1100_M_RCWP1100150M","sr_dal_RCWP_1100_M_RCWP1100180M","sr_dal_RCWP_1100_M_RCWP1100220M","sr_dal_RCWP_1100_M_RCWP1100270M","sr_dal_RCWP_1100_M_RCWP1100330M","sr_dal_RCWP_1100_M_RCWP1100390M","sr_dal_RCWP_1100_M_RCWP1100470M","sr_dal_RCWP_1100_M_RCWP1100560M","sr_dal_RCWP_1100_M_RCWP1100680M","sr_dal_RCWP_1100_M_RCWP1100820M","sr_dal_RCWP_1100_M_RCWP1100101M","sr_dal_RCWP_1100_M_RCWP1100121M","sr_dal_RCWP_1100_M_RCWP1100151M","sr_dal_RCWP_1100_M_RCWP1100181M","sr_dal_RCWP_1100_M_RCWP1100221M","sr_dal_RCWP_1100_M_RCWP1100271M","sr_dal_RCWP_1100_M_RCWP1100331M","sr_dal_RCWP_1100_M_RCWP1100391M","sr_dal_RCWP_1100_M_RCWP1100471M","sr_dal_RCWP_1100_M_RCWP1100561M","sr_dal_RCWP_1100_M_RCWP1100681M","sr_dal_RCWP_1100_M_RCWP1100821M","sr_dal_RCWP_1100_M_RCWP1100102M","sr_dal_RCWP_1100_M_RCWP1100122M","sr_dal_RCWP_1100_M_RCWP1100152M","sr_dal_RCWP_1100_M_RCWP1100182M","sr_dal_RCWP_1100_M_RCWP1100222M","sr_dal_RCWP_1100_M_RCWP1100272M","sr_dal_RCWP_1100_M_RCWP1100332M","sr_dal_RCWP_1100_M_RCWP1100392M","sr_dal_RCWP_1100_M_RCWP1100472M","sr_dal_RCWP_1100_M_RCWP1100562M","sr_dal_RCWP_1100_M_RCWP1100682M","sr_dal_RCWP_1100_M_RCWP1100822M","sr_dal_RCWP_1100_M_RCWP1100103M","sr_dal_RCWP_1100_M_RCWP1100123M","sr_dal_RCWP_1100_M_RCWP1100153M","sr_dal_RCWP_1100_M_RCWP1100183M","sr_dal_RCWP_1100_M_RCWP1100223M","sr_dal_RCWP_1100_M_RCWP1100273M","sr_dal_RCWP_1100_M_RCWP1100333M","sr_dal_RCWP_1100_M_RCWP1100393M","sr_dal_RCWP_1100_M_RCWP1100473M","sr_dal_RCWP_1100_M_RCWP1100563M","sr_dal_RCWP_1100_M_RCWP1100683M","sr_dal_RCWP_1100_M_RCWP1100823M","sr_dal_RCWP_1100_M_RCWP1100104M","sr_dal_RCWP_1100_M_RCWP1100124M","sr_dal_RCWP_1100_M_RCWP1100154M","sr_dal_RCWP_1100_M_RCWP1100184M","sr_dal_RCWP_1100_M_RCWP1100224M","sr_dal_RCWP_1100_M_RCWP1100274M","sr_dal_RCWP_1100_M_RCWP1100334M","sr_dal_RCWP_1100_M_RCWP1100394M","sr_dal_RCWP_1100_M_RCWP1100474M","sr_dal_RCWP_1100_M_RCWP1100564M","sr_dal_RCWP_1100_M_RCWP1100684M","sr_dal_RCWP_1100_M_RCWP1100824M","sr_dal_RCWP_1100_M_RCWP1100105M","sr_dal_RCWP_1100_M_RCWP1100125M","sr_dal_RCWP_1100_M_RCWP1100155M","sr_dal_RCWP_1100_M_RCWP1100185M","sr_dal_RCWP_1100_M_RCWP1100225M","sr_dal_RCWP_1100_M_RCWP1100275M","sr_dal_RCWP_1100_M_RCWP1100335M","sr_dal_RCWP_1100_M_RCWP1100395M","sr_dal_RCWP_1100_M_RCWP1100475M","sr_dal_RCWP_1100_M_RCWP1100565M","sr_dal_RCWP_1100_M_RCWP1100685M");

create_compound_form("sr_dal_RCWP_1100_M_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_dal_RCWP_1100_M_values",-1,prm("sr_dal_RCWP_1100_M_RCWP11005R6M")),
create_parm("min","Minimum",32,"sr_dal_RCWP_1100_M_values",-1,prm("sr_dal_RCWP_1100_M_RCWP11005R6M")),
create_parm("max","Maximum",32,"sr_dal_RCWP_1100_M_values",-1,prm("sr_dal_RCWP_1100_M_RCWP1100685M")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_dal_RCWP_1100_M","sr_dal_RCWP_1100_M_dindex","CompLibVarForm","sr_dal_RCWP_1100_M_RCWP11005R6M","sr_dal_RCWP_1100_M_RCWP11006R8M","sr_dal_RCWP_1100_M_RCWP11008R2M","sr_dal_RCWP_1100_M_RCWP1100100M","sr_dal_RCWP_1100_M_RCWP1100120M","sr_dal_RCWP_1100_M_RCWP1100150M","sr_dal_RCWP_1100_M_RCWP1100180M","sr_dal_RCWP_1100_M_RCWP1100220M","sr_dal_RCWP_1100_M_RCWP1100270M","sr_dal_RCWP_1100_M_RCWP1100330M","sr_dal_RCWP_1100_M_RCWP1100390M","sr_dal_RCWP_1100_M_RCWP1100470M","sr_dal_RCWP_1100_M_RCWP1100560M","sr_dal_RCWP_1100_M_RCWP1100680M","sr_dal_RCWP_1100_M_RCWP1100820M","sr_dal_RCWP_1100_M_RCWP1100101M","sr_dal_RCWP_1100_M_RCWP1100121M","sr_dal_RCWP_1100_M_RCWP1100151M","sr_dal_RCWP_1100_M_RCWP1100181M","sr_dal_RCWP_1100_M_RCWP1100221M","sr_dal_RCWP_1100_M_RCWP1100271M","sr_dal_RCWP_1100_M_RCWP1100331M","sr_dal_RCWP_1100_M_RCWP1100391M","sr_dal_RCWP_1100_M_RCWP1100471M","sr_dal_RCWP_1100_M_RCWP1100561M","sr_dal_RCWP_1100_M_RCWP1100681M","sr_dal_RCWP_1100_M_RCWP1100821M","sr_dal_RCWP_1100_M_RCWP1100102M","sr_dal_RCWP_1100_M_RCWP1100122M","sr_dal_RCWP_1100_M_RCWP1100152M","sr_dal_RCWP_1100_M_RCWP1100182M","sr_dal_RCWP_1100_M_RCWP1100222M","sr_dal_RCWP_1100_M_RCWP1100272M","sr_dal_RCWP_1100_M_RCWP1100332M","sr_dal_RCWP_1100_M_RCWP1100392M","sr_dal_RCWP_1100_M_RCWP1100472M","sr_dal_RCWP_1100_M_RCWP1100562M","sr_dal_RCWP_1100_M_RCWP1100682M","sr_dal_RCWP_1100_M_RCWP1100822M","sr_dal_RCWP_1100_M_RCWP1100103M","sr_dal_RCWP_1100_M_RCWP1100123M","sr_dal_RCWP_1100_M_RCWP1100153M","sr_dal_RCWP_1100_M_RCWP1100183M","sr_dal_RCWP_1100_M_RCWP1100223M","sr_dal_RCWP_1100_M_RCWP1100273M","sr_dal_RCWP_1100_M_RCWP1100333M","sr_dal_RCWP_1100_M_RCWP1100393M","sr_dal_RCWP_1100_M_RCWP1100473M","sr_dal_RCWP_1100_M_RCWP1100563M","sr_dal_RCWP_1100_M_RCWP1100683M","sr_dal_RCWP_1100_M_RCWP1100823M","sr_dal_RCWP_1100_M_RCWP1100104M","sr_dal_RCWP_1100_M_RCWP1100124M","sr_dal_RCWP_1100_M_RCWP1100154M","sr_dal_RCWP_1100_M_RCWP1100184M","sr_dal_RCWP_1100_M_RCWP1100224M","sr_dal_RCWP_1100_M_RCWP1100274M","sr_dal_RCWP_1100_M_RCWP1100334M","sr_dal_RCWP_1100_M_RCWP1100394M","sr_dal_RCWP_1100_M_RCWP1100474M","sr_dal_RCWP_1100_M_RCWP1100564M","sr_dal_RCWP_1100_M_RCWP1100684M","sr_dal_RCWP_1100_M_RCWP1100824M","sr_dal_RCWP_1100_M_RCWP1100105M","sr_dal_RCWP_1100_M_RCWP1100125M","sr_dal_RCWP_1100_M_RCWP1100155M","sr_dal_RCWP_1100_M_RCWP1100185M","sr_dal_RCWP_1100_M_RCWP1100225M","sr_dal_RCWP_1100_M_RCWP1100275M","sr_dal_RCWP_1100_M_RCWP1100335M","sr_dal_RCWP_1100_M_RCWP1100395M","sr_dal_RCWP_1100_M_RCWP1100475M","sr_dal_RCWP_1100_M_RCWP1100565M","sr_dal_RCWP_1100_M_RCWP1100685M");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_dal_RCWP_1100_M_19950814","Dale RCWP Series, 1100 Case, M Tolerance, 74 Parts: 5.6Ohm-6.8MOhm, +/-20%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_dal_RCWP_1100_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_dal_RCWP_1100_M",-1,prm("sr_dal_RCWP_1100_M_RCWP11005R6M")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
