create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1010F","BCR1/1010F 10 Ohm",68,"0","BCR1/1010F 10 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1010.2F","BCR1/1010.2F 10.2 Ohm",68,"1","BCR1/1010.2F 10.2 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1010.5F","BCR1/1010.5F 10.5 Ohm",68,"2","BCR1/1010.5F 10.5 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1010.7F","BCR1/1010.7F 10.7 Ohm",68,"3","BCR1/1010.7F 10.7 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1011F","BCR1/1011F 11 Ohm",68,"4","BCR1/1011F 11 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1011.3F","BCR1/1011.3F 11.3 Ohm",68,"5","BCR1/1011.3F 11.3 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1011.5F","BCR1/1011.5F 11.5 Ohm",68,"6","BCR1/1011.5F 11.5 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1011.8F","BCR1/1011.8F 11.8 Ohm",68,"7","BCR1/1011.8F 11.8 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1012.1F","BCR1/1012.1F 12.1 Ohm",68,"8","BCR1/1012.1F 12.1 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1012.4F","BCR1/1012.4F 12.4 Ohm",68,"9","BCR1/1012.4F 12.4 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1012.7F","BCR1/1012.7F 12.7 Ohm",68,"10","BCR1/1012.7F 12.7 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1013F","BCR1/1013F 13 Ohm",68,"11","BCR1/1013F 13 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1013.3F","BCR1/1013.3F 13.3 Ohm",68,"12","BCR1/1013.3F 13.3 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1013.7F","BCR1/1013.7F 13.7 Ohm",68,"13","BCR1/1013.7F 13.7 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1014F","BCR1/1014F 14 Ohm",68,"14","BCR1/1014F 14 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1014.3F","BCR1/1014.3F 14.3 Ohm",68,"15","BCR1/1014.3F 14.3 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1014.7F","BCR1/1014.7F 14.7 Ohm",68,"16","BCR1/1014.7F 14.7 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1015F","BCR1/1015F 15 Ohm",68,"17","BCR1/1015F 15 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1015.4F","BCR1/1015.4F 15.4 Ohm",68,"18","BCR1/1015.4F 15.4 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1015.8F","BCR1/1015.8F 15.8 Ohm",68,"19","BCR1/1015.8F 15.8 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1016.2F","BCR1/1016.2F 16.2 Ohm",68,"20","BCR1/1016.2F 16.2 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1016.5F","BCR1/1016.5F 16.5 Ohm",68,"21","BCR1/1016.5F 16.5 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1016.9F","BCR1/1016.9F 16.9 Ohm",68,"22","BCR1/1016.9F 16.9 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1017.4F","BCR1/1017.4F 17.4 Ohm",68,"23","BCR1/1017.4F 17.4 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1017.8F","BCR1/1017.8F 17.8 Ohm",68,"24","BCR1/1017.8F 17.8 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1018.2F","BCR1/1018.2F 18.2 Ohm",68,"25","BCR1/1018.2F 18.2 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1018.7F","BCR1/1018.7F 18.7 Ohm",68,"26","BCR1/1018.7F 18.7 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1019.1F","BCR1/1019.1F 19.1 Ohm",68,"27","BCR1/1019.1F 19.1 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1019.6F","BCR1/1019.6F 19.6 Ohm",68,"28","BCR1/1019.6F 19.6 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1020F","BCR1/1020F 20 Ohm",68,"29","BCR1/1020F 20 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1020.5F","BCR1/1020.5F 20.5 Ohm",68,"30","BCR1/1020.5F 20.5 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1021F","BCR1/1021F 21 Ohm",68,"31","BCR1/1021F 21 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1021.5F","BCR1/1021.5F 21.5 Ohm",68,"32","BCR1/1021.5F 21.5 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1022.1F","BCR1/1022.1F 22.1 Ohm",68,"33","BCR1/1022.1F 22.1 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1022.6F","BCR1/1022.6F 22.6 Ohm",68,"34","BCR1/1022.6F 22.6 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1023.2F","BCR1/1023.2F 23.2 Ohm",68,"35","BCR1/1023.2F 23.2 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1023.7F","BCR1/1023.7F 23.7 Ohm",68,"36","BCR1/1023.7F 23.7 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1024.3F","BCR1/1024.3F 24.3 Ohm",68,"37","BCR1/1024.3F 24.3 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1024.9F","BCR1/1024.9F 24.9 Ohm",68,"38","BCR1/1024.9F 24.9 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1025.5F","BCR1/1025.5F 25.5 Ohm",68,"39","BCR1/1025.5F 25.5 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1026.1F","BCR1/1026.1F 26.1 Ohm",68,"40","BCR1/1026.1F 26.1 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1026.7F","BCR1/1026.7F 26.7 Ohm",68,"41","BCR1/1026.7F 26.7 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1027.4F","BCR1/1027.4F 27.4 Ohm",68,"42","BCR1/1027.4F 27.4 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1028F","BCR1/1028F 28 Ohm",68,"43","BCR1/1028F 28 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1028.7F","BCR1/1028.7F 28.7 Ohm",68,"44","BCR1/1028.7F 28.7 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1029.4F","BCR1/1029.4F 29.4 Ohm",68,"45","BCR1/1029.4F 29.4 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1030.1F","BCR1/1030.1F 30.1 Ohm",68,"46","BCR1/1030.1F 30.1 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1030.9F","BCR1/1030.9F 30.9 Ohm",68,"47","BCR1/1030.9F 30.9 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1031.6F","BCR1/1031.6F 31.6 Ohm",68,"48","BCR1/1031.6F 31.6 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1032.4F","BCR1/1032.4F 32.4 Ohm",68,"49","BCR1/1032.4F 32.4 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1033.2F","BCR1/1033.2F 33.2 Ohm",68,"50","BCR1/1033.2F 33.2 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1034F","BCR1/1034F 34 Ohm",68,"51","BCR1/1034F 34 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1034.8F","BCR1/1034.8F 34.8 Ohm",68,"52","BCR1/1034.8F 34.8 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1035.7F","BCR1/1035.7F 35.7 Ohm",68,"53","BCR1/1035.7F 35.7 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1036.5F","BCR1/1036.5F 36.5 Ohm",68,"54","BCR1/1036.5F 36.5 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1037.4F","BCR1/1037.4F 37.4 Ohm",68,"55","BCR1/1037.4F 37.4 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1038.3F","BCR1/1038.3F 38.3 Ohm",68,"56","BCR1/1038.3F 38.3 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1039.2F","BCR1/1039.2F 39.2 Ohm",68,"57","BCR1/1039.2F 39.2 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1040.2F","BCR1/1040.2F 40.2 Ohm",68,"58","BCR1/1040.2F 40.2 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1041.2F","BCR1/1041.2F 41.2 Ohm",68,"59","BCR1/1041.2F 41.2 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1042.2F","BCR1/1042.2F 42.2 Ohm",68,"60","BCR1/1042.2F 42.2 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1043.2F","BCR1/1043.2F 43.2 Ohm",68,"61","BCR1/1043.2F 43.2 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1044.2F","BCR1/1044.2F 44.2 Ohm",68,"62","BCR1/1044.2F 44.2 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1045.3F","BCR1/1045.3F 45.3 Ohm",68,"63","BCR1/1045.3F 45.3 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1046.4F","BCR1/1046.4F 46.4 Ohm",68,"64","BCR1/1046.4F 46.4 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1047.5F","BCR1/1047.5F 47.5 Ohm",68,"65","BCR1/1047.5F 47.5 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1048.7F","BCR1/1048.7F 48.7 Ohm",68,"66","BCR1/1048.7F 48.7 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1049.9F","BCR1/1049.9F 49.9 Ohm",68,"67","BCR1/1049.9F 49.9 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1051.1F","BCR1/1051.1F 51.1 Ohm",68,"68","BCR1/1051.1F 51.1 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1052.3F","BCR1/1052.3F 52.3 Ohm",68,"69","BCR1/1052.3F 52.3 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1053.6F","BCR1/1053.6F 53.6 Ohm",68,"70","BCR1/1053.6F 53.6 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1054.9F","BCR1/1054.9F 54.9 Ohm",68,"71","BCR1/1054.9F 54.9 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1056.2F","BCR1/1056.2F 56.2 Ohm",68,"72","BCR1/1056.2F 56.2 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1057.6F","BCR1/1057.6F 57.6 Ohm",68,"73","BCR1/1057.6F 57.6 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1059F","BCR1/1059F 59 Ohm",68,"74","BCR1/1059F 59 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1060.4F","BCR1/1060.4F 60.4 Ohm",68,"75","BCR1/1060.4F 60.4 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1061.9F","BCR1/1061.9F 61.9 Ohm",68,"76","BCR1/1061.9F 61.9 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1063.4F","BCR1/1063.4F 63.4 Ohm",68,"77","BCR1/1063.4F 63.4 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1064.9F","BCR1/1064.9F 64.9 Ohm",68,"78","BCR1/1064.9F 64.9 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1066.5F","BCR1/1066.5F 66.5 Ohm",68,"79","BCR1/1066.5F 66.5 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1068.1F","BCR1/1068.1F 68.1 Ohm",68,"80","BCR1/1068.1F 68.1 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1069.8F","BCR1/1069.8F 69.8 Ohm",68,"81","BCR1/1069.8F 69.8 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1071.5F","BCR1/1071.5F 71.5 Ohm",68,"82","BCR1/1071.5F 71.5 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1073.2F","BCR1/1073.2F 73.2 Ohm",68,"83","BCR1/1073.2F 73.2 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1075F","BCR1/1075F 75 Ohm",68,"84","BCR1/1075F 75 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1076.8F","BCR1/1076.8F 76.8 Ohm",68,"85","BCR1/1076.8F 76.8 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1078.7F","BCR1/1078.7F 78.7 Ohm",68,"86","BCR1/1078.7F 78.7 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1080.6F","BCR1/1080.6F 80.6 Ohm",68,"87","BCR1/1080.6F 80.6 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1082.5F","BCR1/1082.5F 82.5 Ohm",68,"88","BCR1/1082.5F 82.5 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1084.5F","BCR1/1084.5F 84.5 Ohm",68,"89","BCR1/1084.5F 84.5 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1086.6F","BCR1/1086.6F 86.6 Ohm",68,"90","BCR1/1086.6F 86.6 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1088.7F","BCR1/1088.7F 88.7 Ohm",68,"91","BCR1/1088.7F 88.7 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1090.9F","BCR1/1090.9F 90.9 Ohm",68,"92","BCR1/1090.9F 90.9 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1093.1F","BCR1/1093.1F 93.1 Ohm",68,"93","BCR1/1093.1F 93.1 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1095.3F","BCR1/1095.3F 95.3 Ohm",68,"94","BCR1/1095.3F 95.3 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1097.6F","BCR1/1097.6F 97.6 Ohm",68,"95","BCR1/1097.6F 97.6 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10100F","BCR1/10100F 100 Ohm",68,"96","BCR1/10100F 100 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10102F","BCR1/10102F 102 Ohm",68,"97","BCR1/10102F 102 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10105F","BCR1/10105F 105 Ohm",68,"98","BCR1/10105F 105 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10107F","BCR1/10107F 107 Ohm",68,"99","BCR1/10107F 107 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10110F","BCR1/10110F 110 Ohm",68,"100","BCR1/10110F 110 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10113F","BCR1/10113F 113 Ohm",68,"101","BCR1/10113F 113 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10115F","BCR1/10115F 115 Ohm",68,"102","BCR1/10115F 115 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10118F","BCR1/10118F 118 Ohm",68,"103","BCR1/10118F 118 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10121F","BCR1/10121F 121 Ohm",68,"104","BCR1/10121F 121 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10124F","BCR1/10124F 124 Ohm",68,"105","BCR1/10124F 124 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10127F","BCR1/10127F 127 Ohm",68,"106","BCR1/10127F 127 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10130F","BCR1/10130F 130 Ohm",68,"107","BCR1/10130F 130 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10133F","BCR1/10133F 133 Ohm",68,"108","BCR1/10133F 133 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10137F","BCR1/10137F 137 Ohm",68,"109","BCR1/10137F 137 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10140F","BCR1/10140F 140 Ohm",68,"110","BCR1/10140F 140 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10143F","BCR1/10143F 143 Ohm",68,"111","BCR1/10143F 143 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10147F","BCR1/10147F 147 Ohm",68,"112","BCR1/10147F 147 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10150F","BCR1/10150F 150 Ohm",68,"113","BCR1/10150F 150 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10154F","BCR1/10154F 154 Ohm",68,"114","BCR1/10154F 154 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10158F","BCR1/10158F 158 Ohm",68,"115","BCR1/10158F 158 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10162F","BCR1/10162F 162 Ohm",68,"116","BCR1/10162F 162 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10165F","BCR1/10165F 165 Ohm",68,"117","BCR1/10165F 165 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10169F","BCR1/10169F 169 Ohm",68,"118","BCR1/10169F 169 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10174F","BCR1/10174F 174 Ohm",68,"119","BCR1/10174F 174 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10178F","BCR1/10178F 178 Ohm",68,"120","BCR1/10178F 178 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10182F","BCR1/10182F 182 Ohm",68,"121","BCR1/10182F 182 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10187F","BCR1/10187F 187 Ohm",68,"122","BCR1/10187F 187 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10191F","BCR1/10191F 191 Ohm",68,"123","BCR1/10191F 191 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10196F","BCR1/10196F 196 Ohm",68,"124","BCR1/10196F 196 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10200F","BCR1/10200F 200 Ohm",68,"125","BCR1/10200F 200 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10205F","BCR1/10205F 205 Ohm",68,"126","BCR1/10205F 205 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10210F","BCR1/10210F 210 Ohm",68,"127","BCR1/10210F 210 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10215F","BCR1/10215F 215 Ohm",68,"128","BCR1/10215F 215 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10221F","BCR1/10221F 221 Ohm",68,"129","BCR1/10221F 221 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10226F","BCR1/10226F 226 Ohm",68,"130","BCR1/10226F 226 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10232F","BCR1/10232F 232 Ohm",68,"131","BCR1/10232F 232 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10237F","BCR1/10237F 237 Ohm",68,"132","BCR1/10237F 237 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10243F","BCR1/10243F 243 Ohm",68,"133","BCR1/10243F 243 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10249F","BCR1/10249F 249 Ohm",68,"134","BCR1/10249F 249 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10255F","BCR1/10255F 255 Ohm",68,"135","BCR1/10255F 255 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10261F","BCR1/10261F 261 Ohm",68,"136","BCR1/10261F 261 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10267F","BCR1/10267F 267 Ohm",68,"137","BCR1/10267F 267 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10274F","BCR1/10274F 274 Ohm",68,"138","BCR1/10274F 274 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10280F","BCR1/10280F 280 Ohm",68,"139","BCR1/10280F 280 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10287F","BCR1/10287F 287 Ohm",68,"140","BCR1/10287F 287 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10294F","BCR1/10294F 294 Ohm",68,"141","BCR1/10294F 294 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10301F","BCR1/10301F 301 Ohm",68,"142","BCR1/10301F 301 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10309F","BCR1/10309F 309 Ohm",68,"143","BCR1/10309F 309 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10316F","BCR1/10316F 316 Ohm",68,"144","BCR1/10316F 316 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10324F","BCR1/10324F 324 Ohm",68,"145","BCR1/10324F 324 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10332F","BCR1/10332F 332 Ohm",68,"146","BCR1/10332F 332 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10340F","BCR1/10340F 340 Ohm",68,"147","BCR1/10340F 340 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10348F","BCR1/10348F 348 Ohm",68,"148","BCR1/10348F 348 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10357F","BCR1/10357F 357 Ohm",68,"149","BCR1/10357F 357 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10365F","BCR1/10365F 365 Ohm",68,"150","BCR1/10365F 365 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10374F","BCR1/10374F 374 Ohm",68,"151","BCR1/10374F 374 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10383F","BCR1/10383F 383 Ohm",68,"152","BCR1/10383F 383 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10392F","BCR1/10392F 392 Ohm",68,"153","BCR1/10392F 392 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10402F","BCR1/10402F 402 Ohm",68,"154","BCR1/10402F 402 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10412F","BCR1/10412F 412 Ohm",68,"155","BCR1/10412F 412 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10422F","BCR1/10422F 422 Ohm",68,"156","BCR1/10422F 422 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10432F","BCR1/10432F 432 Ohm",68,"157","BCR1/10432F 432 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10442F","BCR1/10442F 442 Ohm",68,"158","BCR1/10442F 442 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10453F","BCR1/10453F 453 Ohm",68,"159","BCR1/10453F 453 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10464F","BCR1/10464F 464 Ohm",68,"160","BCR1/10464F 464 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10475F","BCR1/10475F 475 Ohm",68,"161","BCR1/10475F 475 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10487F","BCR1/10487F 487 Ohm",68,"162","BCR1/10487F 487 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10499F","BCR1/10499F 499 Ohm",68,"163","BCR1/10499F 499 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10511F","BCR1/10511F 511 Ohm",68,"164","BCR1/10511F 511 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10523F","BCR1/10523F 523 Ohm",68,"165","BCR1/10523F 523 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10536F","BCR1/10536F 536 Ohm",68,"166","BCR1/10536F 536 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10549F","BCR1/10549F 549 Ohm",68,"167","BCR1/10549F 549 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10562F","BCR1/10562F 562 Ohm",68,"168","BCR1/10562F 562 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10576F","BCR1/10576F 576 Ohm",68,"169","BCR1/10576F 576 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10590F","BCR1/10590F 590 Ohm",68,"170","BCR1/10590F 590 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10604F","BCR1/10604F 604 Ohm",68,"171","BCR1/10604F 604 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10619F","BCR1/10619F 619 Ohm",68,"172","BCR1/10619F 619 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10634F","BCR1/10634F 634 Ohm",68,"173","BCR1/10634F 634 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10649F","BCR1/10649F 649 Ohm",68,"174","BCR1/10649F 649 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10665F","BCR1/10665F 665 Ohm",68,"175","BCR1/10665F 665 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10681F","BCR1/10681F 681 Ohm",68,"176","BCR1/10681F 681 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10698F","BCR1/10698F 698 Ohm",68,"177","BCR1/10698F 698 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10715F","BCR1/10715F 715 Ohm",68,"178","BCR1/10715F 715 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10732F","BCR1/10732F 732 Ohm",68,"179","BCR1/10732F 732 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10750F","BCR1/10750F 750 Ohm",68,"180","BCR1/10750F 750 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10768F","BCR1/10768F 768 Ohm",68,"181","BCR1/10768F 768 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10787F","BCR1/10787F 787 Ohm",68,"182","BCR1/10787F 787 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10806F","BCR1/10806F 806 Ohm",68,"183","BCR1/10806F 806 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10825F","BCR1/10825F 825 Ohm",68,"184","BCR1/10825F 825 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10845F","BCR1/10845F 845 Ohm",68,"185","BCR1/10845F 845 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10866F","BCR1/10866F 866 Ohm",68,"186","BCR1/10866F 866 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10887F","BCR1/10887F 887 Ohm",68,"187","BCR1/10887F 887 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10909F","BCR1/10909F 909 Ohm",68,"188","BCR1/10909F 909 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10931F","BCR1/10931F 931 Ohm",68,"189","BCR1/10931F 931 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10953F","BCR1/10953F 953 Ohm",68,"190","BCR1/10953F 953 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10976F","BCR1/10976F 976 Ohm",68,"191","BCR1/10976F 976 Ohm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/101K0F","BCR1/101K0F 1 kOhm",68,"192","BCR1/101K0F 1 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/101K02F","BCR1/101K02F 1.02 kOhm",68,"193","BCR1/101K02F 1.02 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/101K05F","BCR1/101K05F 1.05 kOhm",68,"194","BCR1/101K05F 1.05 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/101K07F","BCR1/101K07F 1.07 kOhm",68,"195","BCR1/101K07F 1.07 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/101K1F","BCR1/101K1F 1.1 kOhm",68,"196","BCR1/101K1F 1.1 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/101K13F","BCR1/101K13F 1.13 kOhm",68,"197","BCR1/101K13F 1.13 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/101K15F","BCR1/101K15F 1.15 kOhm",68,"198","BCR1/101K15F 1.15 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/101K18F","BCR1/101K18F 1.18 kOhm",68,"199","BCR1/101K18F 1.18 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/101K21F","BCR1/101K21F 1.21 kOhm",68,"200","BCR1/101K21F 1.21 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/101K24F","BCR1/101K24F 1.24 kOhm",68,"201","BCR1/101K24F 1.24 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/101K27F","BCR1/101K27F 1.27 kOhm",68,"202","BCR1/101K27F 1.27 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/101K3F","BCR1/101K3F 1.3 kOhm",68,"203","BCR1/101K3F 1.3 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/101K33F","BCR1/101K33F 1.33 kOhm",68,"204","BCR1/101K33F 1.33 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/101K37F","BCR1/101K37F 1.37 kOhm",68,"205","BCR1/101K37F 1.37 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/101K4F","BCR1/101K4F 1.4 kOhm",68,"206","BCR1/101K4F 1.4 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/101K43F","BCR1/101K43F 1.43 kOhm",68,"207","BCR1/101K43F 1.43 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/101K47F","BCR1/101K47F 1.47 kOhm",68,"208","BCR1/101K47F 1.47 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/101K5F","BCR1/101K5F 1.5 kOhm",68,"209","BCR1/101K5F 1.5 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/101K54F","BCR1/101K54F 1.54 kOhm",68,"210","BCR1/101K54F 1.54 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/101K58F","BCR1/101K58F 1.58 kOhm",68,"211","BCR1/101K58F 1.58 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/101K62F","BCR1/101K62F 1.62 kOhm",68,"212","BCR1/101K62F 1.62 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/101K65F","BCR1/101K65F 1.65 kOhm",68,"213","BCR1/101K65F 1.65 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/101K69F","BCR1/101K69F 1.69 kOhm",68,"214","BCR1/101K69F 1.69 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/101K74F","BCR1/101K74F 1.74 kOhm",68,"215","BCR1/101K74F 1.74 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/101K78F","BCR1/101K78F 1.78 kOhm",68,"216","BCR1/101K78F 1.78 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/101K82F","BCR1/101K82F 1.82 kOhm",68,"217","BCR1/101K82F 1.82 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/101K87F","BCR1/101K87F 1.87 kOhm",68,"218","BCR1/101K87F 1.87 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/101K91F","BCR1/101K91F 1.91 kOhm",68,"219","BCR1/101K91F 1.91 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/101K96F","BCR1/101K96F 1.96 kOhm",68,"220","BCR1/101K96F 1.96 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/102K0F","BCR1/102K0F 2 kOhm",68,"221","BCR1/102K0F 2 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/102K05F","BCR1/102K05F 2.05 kOhm",68,"222","BCR1/102K05F 2.05 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/102K1F","BCR1/102K1F 2.1 kOhm",68,"223","BCR1/102K1F 2.1 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/102K15F","BCR1/102K15F 2.15 kOhm",68,"224","BCR1/102K15F 2.15 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/102K21F","BCR1/102K21F 2.21 kOhm",68,"225","BCR1/102K21F 2.21 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/102K26F","BCR1/102K26F 2.26 kOhm",68,"226","BCR1/102K26F 2.26 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/102K32F","BCR1/102K32F 2.32 kOhm",68,"227","BCR1/102K32F 2.32 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/102K37F","BCR1/102K37F 2.37 kOhm",68,"228","BCR1/102K37F 2.37 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/102K43F","BCR1/102K43F 2.43 kOhm",68,"229","BCR1/102K43F 2.43 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/102K49F","BCR1/102K49F 2.49 kOhm",68,"230","BCR1/102K49F 2.49 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/102K55F","BCR1/102K55F 2.55 kOhm",68,"231","BCR1/102K55F 2.55 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/102K61F","BCR1/102K61F 2.61 kOhm",68,"232","BCR1/102K61F 2.61 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/102K67F","BCR1/102K67F 2.67 kOhm",68,"233","BCR1/102K67F 2.67 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/102K74F","BCR1/102K74F 2.74 kOhm",68,"234","BCR1/102K74F 2.74 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/102K8F","BCR1/102K8F 2.8 kOhm",68,"235","BCR1/102K8F 2.8 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/102K87F","BCR1/102K87F 2.87 kOhm",68,"236","BCR1/102K87F 2.87 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/102K94F","BCR1/102K94F 2.94 kOhm",68,"237","BCR1/102K94F 2.94 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/103K01F","BCR1/103K01F 3.01 kOhm",68,"238","BCR1/103K01F 3.01 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/103K09F","BCR1/103K09F 3.09 kOhm",68,"239","BCR1/103K09F 3.09 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/103K16F","BCR1/103K16F 3.16 kOhm",68,"240","BCR1/103K16F 3.16 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/103K24F","BCR1/103K24F 3.24 kOhm",68,"241","BCR1/103K24F 3.24 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/103K32F","BCR1/103K32F 3.32 kOhm",68,"242","BCR1/103K32F 3.32 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/103K4F","BCR1/103K4F 3.4 kOhm",68,"243","BCR1/103K4F 3.4 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/103K48F","BCR1/103K48F 3.48 kOhm",68,"244","BCR1/103K48F 3.48 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/103K57F","BCR1/103K57F 3.57 kOhm",68,"245","BCR1/103K57F 3.57 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/103K65F","BCR1/103K65F 3.65 kOhm",68,"246","BCR1/103K65F 3.65 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/103K74F","BCR1/103K74F 3.74 kOhm",68,"247","BCR1/103K74F 3.74 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/103K83F","BCR1/103K83F 3.83 kOhm",68,"248","BCR1/103K83F 3.83 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/103K92F","BCR1/103K92F 3.92 kOhm",68,"249","BCR1/103K92F 3.92 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/104K02F","BCR1/104K02F 4.02 kOhm",68,"250","BCR1/104K02F 4.02 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/104K12F","BCR1/104K12F 4.12 kOhm",68,"251","BCR1/104K12F 4.12 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/104K22F","BCR1/104K22F 4.22 kOhm",68,"252","BCR1/104K22F 4.22 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/104K32F","BCR1/104K32F 4.32 kOhm",68,"253","BCR1/104K32F 4.32 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/104K42F","BCR1/104K42F 4.42 kOhm",68,"254","BCR1/104K42F 4.42 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/104K53F","BCR1/104K53F 4.53 kOhm",68,"255","BCR1/104K53F 4.53 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/104K64F","BCR1/104K64F 4.64 kOhm",68,"256","BCR1/104K64F 4.64 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/104K75F","BCR1/104K75F 4.75 kOhm",68,"257","BCR1/104K75F 4.75 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/104K87F","BCR1/104K87F 4.87 kOhm",68,"258","BCR1/104K87F 4.87 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/104K99F","BCR1/104K99F 4.99 kOhm",68,"259","BCR1/104K99F 4.99 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/105K11F","BCR1/105K11F 5.11 kOhm",68,"260","BCR1/105K11F 5.11 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/105K23F","BCR1/105K23F 5.23 kOhm",68,"261","BCR1/105K23F 5.23 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/105K36F","BCR1/105K36F 5.36 kOhm",68,"262","BCR1/105K36F 5.36 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/105K49F","BCR1/105K49F 5.49 kOhm",68,"263","BCR1/105K49F 5.49 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/105K62F","BCR1/105K62F 5.62 kOhm",68,"264","BCR1/105K62F 5.62 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/105K76F","BCR1/105K76F 5.76 kOhm",68,"265","BCR1/105K76F 5.76 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/105K9F","BCR1/105K9F 5.9 kOhm",68,"266","BCR1/105K9F 5.9 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/106K04F","BCR1/106K04F 6.04 kOhm",68,"267","BCR1/106K04F 6.04 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/106K19F","BCR1/106K19F 6.19 kOhm",68,"268","BCR1/106K19F 6.19 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/106K34F","BCR1/106K34F 6.34 kOhm",68,"269","BCR1/106K34F 6.34 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/106K49F","BCR1/106K49F 6.49 kOhm",68,"270","BCR1/106K49F 6.49 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/106K65F","BCR1/106K65F 6.65 kOhm",68,"271","BCR1/106K65F 6.65 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/106K81F","BCR1/106K81F 6.81 kOhm",68,"272","BCR1/106K81F 6.81 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/106K98F","BCR1/106K98F 6.98 kOhm",68,"273","BCR1/106K98F 6.98 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/107K15F","BCR1/107K15F 7.15 kOhm",68,"274","BCR1/107K15F 7.15 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/107K32F","BCR1/107K32F 7.32 kOhm",68,"275","BCR1/107K32F 7.32 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/107K5F","BCR1/107K5F 7.5 kOhm",68,"276","BCR1/107K5F 7.5 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/107K68F","BCR1/107K68F 7.68 kOhm",68,"277","BCR1/107K68F 7.68 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/107K87F","BCR1/107K87F 7.87 kOhm",68,"278","BCR1/107K87F 7.87 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/108K06F","BCR1/108K06F 8.06 kOhm",68,"279","BCR1/108K06F 8.06 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/108K25F","BCR1/108K25F 8.25 kOhm",68,"280","BCR1/108K25F 8.25 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/108K45F","BCR1/108K45F 8.45 kOhm",68,"281","BCR1/108K45F 8.45 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/108K66F","BCR1/108K66F 8.66 kOhm",68,"282","BCR1/108K66F 8.66 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/108K87F","BCR1/108K87F 8.87 kOhm",68,"283","BCR1/108K87F 8.87 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/109K09F","BCR1/109K09F 9.09 kOhm",68,"284","BCR1/109K09F 9.09 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/109K31F","BCR1/109K31F 9.31 kOhm",68,"285","BCR1/109K31F 9.31 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/109K53F","BCR1/109K53F 9.53 kOhm",68,"286","BCR1/109K53F 9.53 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/109K76F","BCR1/109K76F 9.76 kOhm",68,"287","BCR1/109K76F 9.76 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1010KF","BCR1/1010KF 10 kOhm",68,"288","BCR1/1010KF 10 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1010.2KF","BCR1/1010.2KF 10.2 kOhm",68,"289","BCR1/1010.2KF 10.2 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1010.5KF","BCR1/1010.5KF 10.5 kOhm",68,"290","BCR1/1010.5KF 10.5 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1010.7KF","BCR1/1010.7KF 10.7 kOhm",68,"291","BCR1/1010.7KF 10.7 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1011KF","BCR1/1011KF 11 kOhm",68,"292","BCR1/1011KF 11 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1011.3KF","BCR1/1011.3KF 11.3 kOhm",68,"293","BCR1/1011.3KF 11.3 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1011.5KF","BCR1/1011.5KF 11.5 kOhm",68,"294","BCR1/1011.5KF 11.5 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1011.8KF","BCR1/1011.8KF 11.8 kOhm",68,"295","BCR1/1011.8KF 11.8 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1012.1KF","BCR1/1012.1KF 12.1 kOhm",68,"296","BCR1/1012.1KF 12.1 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1012.4KF","BCR1/1012.4KF 12.4 kOhm",68,"297","BCR1/1012.4KF 12.4 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1012.7KF","BCR1/1012.7KF 12.7 kOhm",68,"298","BCR1/1012.7KF 12.7 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1013KF","BCR1/1013KF 13 kOhm",68,"299","BCR1/1013KF 13 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1013.3KF","BCR1/1013.3KF 13.3 kOhm",68,"300","BCR1/1013.3KF 13.3 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1013.7KF","BCR1/1013.7KF 13.7 kOhm",68,"301","BCR1/1013.7KF 13.7 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1014KF","BCR1/1014KF 14 kOhm",68,"302","BCR1/1014KF 14 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1014.3KF","BCR1/1014.3KF 14.3 kOhm",68,"303","BCR1/1014.3KF 14.3 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1014.7KF","BCR1/1014.7KF 14.7 kOhm",68,"304","BCR1/1014.7KF 14.7 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1015KF","BCR1/1015KF 15 kOhm",68,"305","BCR1/1015KF 15 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1015.4KF","BCR1/1015.4KF 15.4 kOhm",68,"306","BCR1/1015.4KF 15.4 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1015.8KF","BCR1/1015.8KF 15.8 kOhm",68,"307","BCR1/1015.8KF 15.8 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1016.2KF","BCR1/1016.2KF 16.2 kOhm",68,"308","BCR1/1016.2KF 16.2 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1016.5KF","BCR1/1016.5KF 16.5 kOhm",68,"309","BCR1/1016.5KF 16.5 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1016.9KF","BCR1/1016.9KF 16.9 kOhm",68,"310","BCR1/1016.9KF 16.9 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1017.4KF","BCR1/1017.4KF 17.4 kOhm",68,"311","BCR1/1017.4KF 17.4 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1017.8KF","BCR1/1017.8KF 17.8 kOhm",68,"312","BCR1/1017.8KF 17.8 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1018.2KF","BCR1/1018.2KF 18.2 kOhm",68,"313","BCR1/1018.2KF 18.2 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1018.7KF","BCR1/1018.7KF 18.7 kOhm",68,"314","BCR1/1018.7KF 18.7 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1019.1KF","BCR1/1019.1KF 19.1 kOhm",68,"315","BCR1/1019.1KF 19.1 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1019.6KF","BCR1/1019.6KF 19.6 kOhm",68,"316","BCR1/1019.6KF 19.6 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1020KF","BCR1/1020KF 20 kOhm",68,"317","BCR1/1020KF 20 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1020.5KF","BCR1/1020.5KF 20.5 kOhm",68,"318","BCR1/1020.5KF 20.5 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1021KF","BCR1/1021KF 21 kOhm",68,"319","BCR1/1021KF 21 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1021.5KF","BCR1/1021.5KF 21.5 kOhm",68,"320","BCR1/1021.5KF 21.5 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1022.1KF","BCR1/1022.1KF 22.1 kOhm",68,"321","BCR1/1022.1KF 22.1 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1022.6KF","BCR1/1022.6KF 22.6 kOhm",68,"322","BCR1/1022.6KF 22.6 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1023.2KF","BCR1/1023.2KF 23.2 kOhm",68,"323","BCR1/1023.2KF 23.2 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1023.7KF","BCR1/1023.7KF 23.7 kOhm",68,"324","BCR1/1023.7KF 23.7 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1024.3KF","BCR1/1024.3KF 24.3 kOhm",68,"325","BCR1/1024.3KF 24.3 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1024.9KF","BCR1/1024.9KF 24.9 kOhm",68,"326","BCR1/1024.9KF 24.9 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1025.5KF","BCR1/1025.5KF 25.5 kOhm",68,"327","BCR1/1025.5KF 25.5 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1026.1KF","BCR1/1026.1KF 26.1 kOhm",68,"328","BCR1/1026.1KF 26.1 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1026.7KF","BCR1/1026.7KF 26.7 kOhm",68,"329","BCR1/1026.7KF 26.7 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1027.4KF","BCR1/1027.4KF 27.4 kOhm",68,"330","BCR1/1027.4KF 27.4 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1028KF","BCR1/1028KF 28 kOhm",68,"331","BCR1/1028KF 28 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1028.7KF","BCR1/1028.7KF 28.7 kOhm",68,"332","BCR1/1028.7KF 28.7 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1029.4KF","BCR1/1029.4KF 29.4 kOhm",68,"333","BCR1/1029.4KF 29.4 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1030.1KF","BCR1/1030.1KF 30.1 kOhm",68,"334","BCR1/1030.1KF 30.1 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1030.9KF","BCR1/1030.9KF 30.9 kOhm",68,"335","BCR1/1030.9KF 30.9 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1031.6KF","BCR1/1031.6KF 31.6 kOhm",68,"336","BCR1/1031.6KF 31.6 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1032.4KF","BCR1/1032.4KF 32.4 kOhm",68,"337","BCR1/1032.4KF 32.4 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1033.2KF","BCR1/1033.2KF 33.2 kOhm",68,"338","BCR1/1033.2KF 33.2 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1034KF","BCR1/1034KF 34 kOhm",68,"339","BCR1/1034KF 34 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1034.8KF","BCR1/1034.8KF 34.8 kOhm",68,"340","BCR1/1034.8KF 34.8 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1035.7KF","BCR1/1035.7KF 35.7 kOhm",68,"341","BCR1/1035.7KF 35.7 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1036.5KF","BCR1/1036.5KF 36.5 kOhm",68,"342","BCR1/1036.5KF 36.5 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1037.4KF","BCR1/1037.4KF 37.4 kOhm",68,"343","BCR1/1037.4KF 37.4 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1038.3KF","BCR1/1038.3KF 38.3 kOhm",68,"344","BCR1/1038.3KF 38.3 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1039.2KF","BCR1/1039.2KF 39.2 kOhm",68,"345","BCR1/1039.2KF 39.2 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1040.2KF","BCR1/1040.2KF 40.2 kOhm",68,"346","BCR1/1040.2KF 40.2 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1041.2KF","BCR1/1041.2KF 41.2 kOhm",68,"347","BCR1/1041.2KF 41.2 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1042.2KF","BCR1/1042.2KF 42.2 kOhm",68,"348","BCR1/1042.2KF 42.2 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1043.2KF","BCR1/1043.2KF 43.2 kOhm",68,"349","BCR1/1043.2KF 43.2 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1044.2KF","BCR1/1044.2KF 44.2 kOhm",68,"350","BCR1/1044.2KF 44.2 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1045.3KF","BCR1/1045.3KF 45.3 kOhm",68,"351","BCR1/1045.3KF 45.3 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1046.4KF","BCR1/1046.4KF 46.4 kOhm",68,"352","BCR1/1046.4KF 46.4 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1047.5KF","BCR1/1047.5KF 47.5 kOhm",68,"353","BCR1/1047.5KF 47.5 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1048.7KF","BCR1/1048.7KF 48.7 kOhm",68,"354","BCR1/1048.7KF 48.7 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1049.9KF","BCR1/1049.9KF 49.9 kOhm",68,"355","BCR1/1049.9KF 49.9 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1051.1KF","BCR1/1051.1KF 51.1 kOhm",68,"356","BCR1/1051.1KF 51.1 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1052.3KF","BCR1/1052.3KF 52.3 kOhm",68,"357","BCR1/1052.3KF 52.3 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1053.6KF","BCR1/1053.6KF 53.6 kOhm",68,"358","BCR1/1053.6KF 53.6 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1054.9KF","BCR1/1054.9KF 54.9 kOhm",68,"359","BCR1/1054.9KF 54.9 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1056.2KF","BCR1/1056.2KF 56.2 kOhm",68,"360","BCR1/1056.2KF 56.2 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1057.6KF","BCR1/1057.6KF 57.6 kOhm",68,"361","BCR1/1057.6KF 57.6 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1059KF","BCR1/1059KF 59 kOhm",68,"362","BCR1/1059KF 59 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1060.4KF","BCR1/1060.4KF 60.4 kOhm",68,"363","BCR1/1060.4KF 60.4 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1061.9KF","BCR1/1061.9KF 61.9 kOhm",68,"364","BCR1/1061.9KF 61.9 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1063.4KF","BCR1/1063.4KF 63.4 kOhm",68,"365","BCR1/1063.4KF 63.4 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1064.9KF","BCR1/1064.9KF 64.9 kOhm",68,"366","BCR1/1064.9KF 64.9 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1066.5KF","BCR1/1066.5KF 66.5 kOhm",68,"367","BCR1/1066.5KF 66.5 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1068.1KF","BCR1/1068.1KF 68.1 kOhm",68,"368","BCR1/1068.1KF 68.1 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1069.8KF","BCR1/1069.8KF 69.8 kOhm",68,"369","BCR1/1069.8KF 69.8 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1071.5KF","BCR1/1071.5KF 71.5 kOhm",68,"370","BCR1/1071.5KF 71.5 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1073.2KF","BCR1/1073.2KF 73.2 kOhm",68,"371","BCR1/1073.2KF 73.2 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1075KF","BCR1/1075KF 75 kOhm",68,"372","BCR1/1075KF 75 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1076.8KF","BCR1/1076.8KF 76.8 kOhm",68,"373","BCR1/1076.8KF 76.8 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1078.7KF","BCR1/1078.7KF 78.7 kOhm",68,"374","BCR1/1078.7KF 78.7 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1080.6KF","BCR1/1080.6KF 80.6 kOhm",68,"375","BCR1/1080.6KF 80.6 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1082.5KF","BCR1/1082.5KF 82.5 kOhm",68,"376","BCR1/1082.5KF 82.5 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1084.5KF","BCR1/1084.5KF 84.5 kOhm",68,"377","BCR1/1084.5KF 84.5 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1086.6KF","BCR1/1086.6KF 86.6 kOhm",68,"378","BCR1/1086.6KF 86.6 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1088.7KF","BCR1/1088.7KF 88.7 kOhm",68,"379","BCR1/1088.7KF 88.7 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1090.9KF","BCR1/1090.9KF 90.9 kOhm",68,"380","BCR1/1090.9KF 90.9 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1093.1KF","BCR1/1093.1KF 93.1 kOhm",68,"381","BCR1/1093.1KF 93.1 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1095.3KF","BCR1/1095.3KF 95.3 kOhm",68,"382","BCR1/1095.3KF 95.3 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/1097.6KF","BCR1/1097.6KF 97.6 kOhm",68,"383","BCR1/1097.6KF 97.6 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10100KF","BCR1/10100KF 100 kOhm",68,"384","BCR1/10100KF 100 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10102KF","BCR1/10102KF 102 kOhm",68,"385","BCR1/10102KF 102 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10105KF","BCR1/10105KF 105 kOhm",68,"386","BCR1/10105KF 105 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10107KF","BCR1/10107KF 107 kOhm",68,"387","BCR1/10107KF 107 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10110KF","BCR1/10110KF 110 kOhm",68,"388","BCR1/10110KF 110 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10113KF","BCR1/10113KF 113 kOhm",68,"389","BCR1/10113KF 113 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10115KF","BCR1/10115KF 115 kOhm",68,"390","BCR1/10115KF 115 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10118KF","BCR1/10118KF 118 kOhm",68,"391","BCR1/10118KF 118 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10121KF","BCR1/10121KF 121 kOhm",68,"392","BCR1/10121KF 121 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10124KF","BCR1/10124KF 124 kOhm",68,"393","BCR1/10124KF 124 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10127KF","BCR1/10127KF 127 kOhm",68,"394","BCR1/10127KF 127 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10130KF","BCR1/10130KF 130 kOhm",68,"395","BCR1/10130KF 130 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10133KF","BCR1/10133KF 133 kOhm",68,"396","BCR1/10133KF 133 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10137KF","BCR1/10137KF 137 kOhm",68,"397","BCR1/10137KF 137 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10140KF","BCR1/10140KF 140 kOhm",68,"398","BCR1/10140KF 140 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10143KF","BCR1/10143KF 143 kOhm",68,"399","BCR1/10143KF 143 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10147KF","BCR1/10147KF 147 kOhm",68,"400","BCR1/10147KF 147 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10150KF","BCR1/10150KF 150 kOhm",68,"401","BCR1/10150KF 150 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10154KF","BCR1/10154KF 154 kOhm",68,"402","BCR1/10154KF 154 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10158KF","BCR1/10158KF 158 kOhm",68,"403","BCR1/10158KF 158 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10162KF","BCR1/10162KF 162 kOhm",68,"404","BCR1/10162KF 162 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10165KF","BCR1/10165KF 165 kOhm",68,"405","BCR1/10165KF 165 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10169KF","BCR1/10169KF 169 kOhm",68,"406","BCR1/10169KF 169 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10174KF","BCR1/10174KF 174 kOhm",68,"407","BCR1/10174KF 174 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10178KF","BCR1/10178KF 178 kOhm",68,"408","BCR1/10178KF 178 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10182KF","BCR1/10182KF 182 kOhm",68,"409","BCR1/10182KF 182 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10187KF","BCR1/10187KF 187 kOhm",68,"410","BCR1/10187KF 187 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10191KF","BCR1/10191KF 191 kOhm",68,"411","BCR1/10191KF 191 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10196KF","BCR1/10196KF 196 kOhm",68,"412","BCR1/10196KF 196 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10200KF","BCR1/10200KF 200 kOhm",68,"413","BCR1/10200KF 200 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10205KF","BCR1/10205KF 205 kOhm",68,"414","BCR1/10205KF 205 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10210KF","BCR1/10210KF 210 kOhm",68,"415","BCR1/10210KF 210 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10215KF","BCR1/10215KF 215 kOhm",68,"416","BCR1/10215KF 215 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10221KF","BCR1/10221KF 221 kOhm",68,"417","BCR1/10221KF 221 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10226KF","BCR1/10226KF 226 kOhm",68,"418","BCR1/10226KF 226 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10232KF","BCR1/10232KF 232 kOhm",68,"419","BCR1/10232KF 232 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10237KF","BCR1/10237KF 237 kOhm",68,"420","BCR1/10237KF 237 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10243KF","BCR1/10243KF 243 kOhm",68,"421","BCR1/10243KF 243 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10249KF","BCR1/10249KF 249 kOhm",68,"422","BCR1/10249KF 249 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10255KF","BCR1/10255KF 255 kOhm",68,"423","BCR1/10255KF 255 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10261KF","BCR1/10261KF 261 kOhm",68,"424","BCR1/10261KF 261 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10267KF","BCR1/10267KF 267 kOhm",68,"425","BCR1/10267KF 267 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10274KF","BCR1/10274KF 274 kOhm",68,"426","BCR1/10274KF 274 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10280KF","BCR1/10280KF 280 kOhm",68,"427","BCR1/10280KF 280 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10287KF","BCR1/10287KF 287 kOhm",68,"428","BCR1/10287KF 287 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10294KF","BCR1/10294KF 294 kOhm",68,"429","BCR1/10294KF 294 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10301KF","BCR1/10301KF 301 kOhm",68,"430","BCR1/10301KF 301 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10309KF","BCR1/10309KF 309 kOhm",68,"431","BCR1/10309KF 309 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10316KF","BCR1/10316KF 316 kOhm",68,"432","BCR1/10316KF 316 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10324KF","BCR1/10324KF 324 kOhm",68,"433","BCR1/10324KF 324 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10332KF","BCR1/10332KF 332 kOhm",68,"434","BCR1/10332KF 332 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10340KF","BCR1/10340KF 340 kOhm",68,"435","BCR1/10340KF 340 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10348KF","BCR1/10348KF 348 kOhm",68,"436","BCR1/10348KF 348 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10357KF","BCR1/10357KF 357 kOhm",68,"437","BCR1/10357KF 357 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10365KF","BCR1/10365KF 365 kOhm",68,"438","BCR1/10365KF 365 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10374KF","BCR1/10374KF 374 kOhm",68,"439","BCR1/10374KF 374 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10383KF","BCR1/10383KF 383 kOhm",68,"440","BCR1/10383KF 383 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10392KF","BCR1/10392KF 392 kOhm",68,"441","BCR1/10392KF 392 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10402KF","BCR1/10402KF 402 kOhm",68,"442","BCR1/10402KF 402 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10412KF","BCR1/10412KF 412 kOhm",68,"443","BCR1/10412KF 412 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10422KF","BCR1/10422KF 422 kOhm",68,"444","BCR1/10422KF 422 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10432KF","BCR1/10432KF 432 kOhm",68,"445","BCR1/10432KF 432 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10442KF","BCR1/10442KF 442 kOhm",68,"446","BCR1/10442KF 442 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10453KF","BCR1/10453KF 453 kOhm",68,"447","BCR1/10453KF 453 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10464KF","BCR1/10464KF 464 kOhm",68,"448","BCR1/10464KF 464 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10475KF","BCR1/10475KF 475 kOhm",68,"449","BCR1/10475KF 475 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10487KF","BCR1/10487KF 487 kOhm",68,"450","BCR1/10487KF 487 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10499KF","BCR1/10499KF 499 kOhm",68,"451","BCR1/10499KF 499 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10511KF","BCR1/10511KF 511 kOhm",68,"452","BCR1/10511KF 511 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10523KF","BCR1/10523KF 523 kOhm",68,"453","BCR1/10523KF 523 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10536KF","BCR1/10536KF 536 kOhm",68,"454","BCR1/10536KF 536 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10549KF","BCR1/10549KF 549 kOhm",68,"455","BCR1/10549KF 549 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10562KF","BCR1/10562KF 562 kOhm",68,"456","BCR1/10562KF 562 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10576KF","BCR1/10576KF 576 kOhm",68,"457","BCR1/10576KF 576 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10590KF","BCR1/10590KF 590 kOhm",68,"458","BCR1/10590KF 590 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10604KF","BCR1/10604KF 604 kOhm",68,"459","BCR1/10604KF 604 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10619KF","BCR1/10619KF 619 kOhm",68,"460","BCR1/10619KF 619 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10634KF","BCR1/10634KF 634 kOhm",68,"461","BCR1/10634KF 634 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10649KF","BCR1/10649KF 649 kOhm",68,"462","BCR1/10649KF 649 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10665KF","BCR1/10665KF 665 kOhm",68,"463","BCR1/10665KF 665 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10681KF","BCR1/10681KF 681 kOhm",68,"464","BCR1/10681KF 681 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10698KF","BCR1/10698KF 698 kOhm",68,"465","BCR1/10698KF 698 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10715KF","BCR1/10715KF 715 kOhm",68,"466","BCR1/10715KF 715 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10732KF","BCR1/10732KF 732 kOhm",68,"467","BCR1/10732KF 732 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10750KF","BCR1/10750KF 750 kOhm",68,"468","BCR1/10750KF 750 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10768KF","BCR1/10768KF 768 kOhm",68,"469","BCR1/10768KF 768 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10787KF","BCR1/10787KF 787 kOhm",68,"470","BCR1/10787KF 787 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10806KF","BCR1/10806KF 806 kOhm",68,"471","BCR1/10806KF 806 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10825KF","BCR1/10825KF 825 kOhm",68,"472","BCR1/10825KF 825 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10845KF","BCR1/10845KF 845 kOhm",68,"473","BCR1/10845KF 845 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10866KF","BCR1/10866KF 866 kOhm",68,"474","BCR1/10866KF 866 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10887KF","BCR1/10887KF 887 kOhm",68,"475","BCR1/10887KF 887 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10909KF","BCR1/10909KF 909 kOhm",68,"476","BCR1/10909KF 909 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10931KF","BCR1/10931KF 931 kOhm",68,"477","BCR1/10931KF 931 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10953KF","BCR1/10953KF 953 kOhm",68,"478","BCR1/10953KF 953 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/10976KF","BCR1/10976KF 976 kOhm",68,"479","BCR1/10976KF 976 kOhm");
create_constant_form("sr_bkm_BCR_1-10_F_BCR1/101M0F","BCR1/101M0F 1 MOhm",68,"480","BCR1/101M0F 1 MOhm");
create_form_set("sr_bkm_BCR_1-10_F_values","sr_bkm_BCR_1-10_F_BCR1/1010F","sr_bkm_BCR_1-10_F_BCR1/1010.2F","sr_bkm_BCR_1-10_F_BCR1/1010.5F","sr_bkm_BCR_1-10_F_BCR1/1010.7F","sr_bkm_BCR_1-10_F_BCR1/1011F","sr_bkm_BCR_1-10_F_BCR1/1011.3F","sr_bkm_BCR_1-10_F_BCR1/1011.5F","sr_bkm_BCR_1-10_F_BCR1/1011.8F","sr_bkm_BCR_1-10_F_BCR1/1012.1F","sr_bkm_BCR_1-10_F_BCR1/1012.4F","sr_bkm_BCR_1-10_F_BCR1/1012.7F","sr_bkm_BCR_1-10_F_BCR1/1013F","sr_bkm_BCR_1-10_F_BCR1/1013.3F","sr_bkm_BCR_1-10_F_BCR1/1013.7F","sr_bkm_BCR_1-10_F_BCR1/1014F","sr_bkm_BCR_1-10_F_BCR1/1014.3F","sr_bkm_BCR_1-10_F_BCR1/1014.7F","sr_bkm_BCR_1-10_F_BCR1/1015F","sr_bkm_BCR_1-10_F_BCR1/1015.4F","sr_bkm_BCR_1-10_F_BCR1/1015.8F","sr_bkm_BCR_1-10_F_BCR1/1016.2F","sr_bkm_BCR_1-10_F_BCR1/1016.5F","sr_bkm_BCR_1-10_F_BCR1/1016.9F","sr_bkm_BCR_1-10_F_BCR1/1017.4F","sr_bkm_BCR_1-10_F_BCR1/1017.8F","sr_bkm_BCR_1-10_F_BCR1/1018.2F","sr_bkm_BCR_1-10_F_BCR1/1018.7F","sr_bkm_BCR_1-10_F_BCR1/1019.1F","sr_bkm_BCR_1-10_F_BCR1/1019.6F","sr_bkm_BCR_1-10_F_BCR1/1020F","sr_bkm_BCR_1-10_F_BCR1/1020.5F","sr_bkm_BCR_1-10_F_BCR1/1021F","sr_bkm_BCR_1-10_F_BCR1/1021.5F","sr_bkm_BCR_1-10_F_BCR1/1022.1F","sr_bkm_BCR_1-10_F_BCR1/1022.6F","sr_bkm_BCR_1-10_F_BCR1/1023.2F","sr_bkm_BCR_1-10_F_BCR1/1023.7F","sr_bkm_BCR_1-10_F_BCR1/1024.3F","sr_bkm_BCR_1-10_F_BCR1/1024.9F","sr_bkm_BCR_1-10_F_BCR1/1025.5F","sr_bkm_BCR_1-10_F_BCR1/1026.1F","sr_bkm_BCR_1-10_F_BCR1/1026.7F","sr_bkm_BCR_1-10_F_BCR1/1027.4F","sr_bkm_BCR_1-10_F_BCR1/1028F","sr_bkm_BCR_1-10_F_BCR1/1028.7F","sr_bkm_BCR_1-10_F_BCR1/1029.4F","sr_bkm_BCR_1-10_F_BCR1/1030.1F","sr_bkm_BCR_1-10_F_BCR1/1030.9F","sr_bkm_BCR_1-10_F_BCR1/1031.6F","sr_bkm_BCR_1-10_F_BCR1/1032.4F","sr_bkm_BCR_1-10_F_BCR1/1033.2F","sr_bkm_BCR_1-10_F_BCR1/1034F","sr_bkm_BCR_1-10_F_BCR1/1034.8F","sr_bkm_BCR_1-10_F_BCR1/1035.7F","sr_bkm_BCR_1-10_F_BCR1/1036.5F","sr_bkm_BCR_1-10_F_BCR1/1037.4F","sr_bkm_BCR_1-10_F_BCR1/1038.3F","sr_bkm_BCR_1-10_F_BCR1/1039.2F","sr_bkm_BCR_1-10_F_BCR1/1040.2F","sr_bkm_BCR_1-10_F_BCR1/1041.2F","sr_bkm_BCR_1-10_F_BCR1/1042.2F","sr_bkm_BCR_1-10_F_BCR1/1043.2F","sr_bkm_BCR_1-10_F_BCR1/1044.2F","sr_bkm_BCR_1-10_F_BCR1/1045.3F","sr_bkm_BCR_1-10_F_BCR1/1046.4F","sr_bkm_BCR_1-10_F_BCR1/1047.5F","sr_bkm_BCR_1-10_F_BCR1/1048.7F","sr_bkm_BCR_1-10_F_BCR1/1049.9F","sr_bkm_BCR_1-10_F_BCR1/1051.1F","sr_bkm_BCR_1-10_F_BCR1/1052.3F","sr_bkm_BCR_1-10_F_BCR1/1053.6F","sr_bkm_BCR_1-10_F_BCR1/1054.9F","sr_bkm_BCR_1-10_F_BCR1/1056.2F","sr_bkm_BCR_1-10_F_BCR1/1057.6F","sr_bkm_BCR_1-10_F_BCR1/1059F","sr_bkm_BCR_1-10_F_BCR1/1060.4F","sr_bkm_BCR_1-10_F_BCR1/1061.9F","sr_bkm_BCR_1-10_F_BCR1/1063.4F","sr_bkm_BCR_1-10_F_BCR1/1064.9F","sr_bkm_BCR_1-10_F_BCR1/1066.5F","sr_bkm_BCR_1-10_F_BCR1/1068.1F","sr_bkm_BCR_1-10_F_BCR1/1069.8F","sr_bkm_BCR_1-10_F_BCR1/1071.5F","sr_bkm_BCR_1-10_F_BCR1/1073.2F","sr_bkm_BCR_1-10_F_BCR1/1075F","sr_bkm_BCR_1-10_F_BCR1/1076.8F","sr_bkm_BCR_1-10_F_BCR1/1078.7F","sr_bkm_BCR_1-10_F_BCR1/1080.6F","sr_bkm_BCR_1-10_F_BCR1/1082.5F","sr_bkm_BCR_1-10_F_BCR1/1084.5F","sr_bkm_BCR_1-10_F_BCR1/1086.6F","sr_bkm_BCR_1-10_F_BCR1/1088.7F","sr_bkm_BCR_1-10_F_BCR1/1090.9F","sr_bkm_BCR_1-10_F_BCR1/1093.1F","sr_bkm_BCR_1-10_F_BCR1/1095.3F","sr_bkm_BCR_1-10_F_BCR1/1097.6F","sr_bkm_BCR_1-10_F_BCR1/10100F","sr_bkm_BCR_1-10_F_BCR1/10102F","sr_bkm_BCR_1-10_F_BCR1/10105F","sr_bkm_BCR_1-10_F_BCR1/10107F","sr_bkm_BCR_1-10_F_BCR1/10110F","sr_bkm_BCR_1-10_F_BCR1/10113F","sr_bkm_BCR_1-10_F_BCR1/10115F","sr_bkm_BCR_1-10_F_BCR1/10118F","sr_bkm_BCR_1-10_F_BCR1/10121F","sr_bkm_BCR_1-10_F_BCR1/10124F","sr_bkm_BCR_1-10_F_BCR1/10127F","sr_bkm_BCR_1-10_F_BCR1/10130F","sr_bkm_BCR_1-10_F_BCR1/10133F","sr_bkm_BCR_1-10_F_BCR1/10137F","sr_bkm_BCR_1-10_F_BCR1/10140F","sr_bkm_BCR_1-10_F_BCR1/10143F","sr_bkm_BCR_1-10_F_BCR1/10147F","sr_bkm_BCR_1-10_F_BCR1/10150F","sr_bkm_BCR_1-10_F_BCR1/10154F","sr_bkm_BCR_1-10_F_BCR1/10158F","sr_bkm_BCR_1-10_F_BCR1/10162F","sr_bkm_BCR_1-10_F_BCR1/10165F","sr_bkm_BCR_1-10_F_BCR1/10169F","sr_bkm_BCR_1-10_F_BCR1/10174F","sr_bkm_BCR_1-10_F_BCR1/10178F","sr_bkm_BCR_1-10_F_BCR1/10182F","sr_bkm_BCR_1-10_F_BCR1/10187F","sr_bkm_BCR_1-10_F_BCR1/10191F","sr_bkm_BCR_1-10_F_BCR1/10196F","sr_bkm_BCR_1-10_F_BCR1/10200F","sr_bkm_BCR_1-10_F_BCR1/10205F","sr_bkm_BCR_1-10_F_BCR1/10210F","sr_bkm_BCR_1-10_F_BCR1/10215F","sr_bkm_BCR_1-10_F_BCR1/10221F","sr_bkm_BCR_1-10_F_BCR1/10226F","sr_bkm_BCR_1-10_F_BCR1/10232F","sr_bkm_BCR_1-10_F_BCR1/10237F","sr_bkm_BCR_1-10_F_BCR1/10243F","sr_bkm_BCR_1-10_F_BCR1/10249F","sr_bkm_BCR_1-10_F_BCR1/10255F","sr_bkm_BCR_1-10_F_BCR1/10261F","sr_bkm_BCR_1-10_F_BCR1/10267F","sr_bkm_BCR_1-10_F_BCR1/10274F","sr_bkm_BCR_1-10_F_BCR1/10280F","sr_bkm_BCR_1-10_F_BCR1/10287F","sr_bkm_BCR_1-10_F_BCR1/10294F","sr_bkm_BCR_1-10_F_BCR1/10301F","sr_bkm_BCR_1-10_F_BCR1/10309F","sr_bkm_BCR_1-10_F_BCR1/10316F","sr_bkm_BCR_1-10_F_BCR1/10324F","sr_bkm_BCR_1-10_F_BCR1/10332F","sr_bkm_BCR_1-10_F_BCR1/10340F","sr_bkm_BCR_1-10_F_BCR1/10348F","sr_bkm_BCR_1-10_F_BCR1/10357F","sr_bkm_BCR_1-10_F_BCR1/10365F","sr_bkm_BCR_1-10_F_BCR1/10374F","sr_bkm_BCR_1-10_F_BCR1/10383F","sr_bkm_BCR_1-10_F_BCR1/10392F","sr_bkm_BCR_1-10_F_BCR1/10402F","sr_bkm_BCR_1-10_F_BCR1/10412F","sr_bkm_BCR_1-10_F_BCR1/10422F","sr_bkm_BCR_1-10_F_BCR1/10432F","sr_bkm_BCR_1-10_F_BCR1/10442F","sr_bkm_BCR_1-10_F_BCR1/10453F","sr_bkm_BCR_1-10_F_BCR1/10464F","sr_bkm_BCR_1-10_F_BCR1/10475F","sr_bkm_BCR_1-10_F_BCR1/10487F","sr_bkm_BCR_1-10_F_BCR1/10499F","sr_bkm_BCR_1-10_F_BCR1/10511F","sr_bkm_BCR_1-10_F_BCR1/10523F","sr_bkm_BCR_1-10_F_BCR1/10536F","sr_bkm_BCR_1-10_F_BCR1/10549F","sr_bkm_BCR_1-10_F_BCR1/10562F","sr_bkm_BCR_1-10_F_BCR1/10576F","sr_bkm_BCR_1-10_F_BCR1/10590F","sr_bkm_BCR_1-10_F_BCR1/10604F","sr_bkm_BCR_1-10_F_BCR1/10619F","sr_bkm_BCR_1-10_F_BCR1/10634F","sr_bkm_BCR_1-10_F_BCR1/10649F","sr_bkm_BCR_1-10_F_BCR1/10665F","sr_bkm_BCR_1-10_F_BCR1/10681F","sr_bkm_BCR_1-10_F_BCR1/10698F","sr_bkm_BCR_1-10_F_BCR1/10715F","sr_bkm_BCR_1-10_F_BCR1/10732F","sr_bkm_BCR_1-10_F_BCR1/10750F","sr_bkm_BCR_1-10_F_BCR1/10768F","sr_bkm_BCR_1-10_F_BCR1/10787F","sr_bkm_BCR_1-10_F_BCR1/10806F","sr_bkm_BCR_1-10_F_BCR1/10825F","sr_bkm_BCR_1-10_F_BCR1/10845F","sr_bkm_BCR_1-10_F_BCR1/10866F","sr_bkm_BCR_1-10_F_BCR1/10887F","sr_bkm_BCR_1-10_F_BCR1/10909F","sr_bkm_BCR_1-10_F_BCR1/10931F","sr_bkm_BCR_1-10_F_BCR1/10953F","sr_bkm_BCR_1-10_F_BCR1/10976F","sr_bkm_BCR_1-10_F_BCR1/101K0F","sr_bkm_BCR_1-10_F_BCR1/101K02F","sr_bkm_BCR_1-10_F_BCR1/101K05F","sr_bkm_BCR_1-10_F_BCR1/101K07F","sr_bkm_BCR_1-10_F_BCR1/101K1F","sr_bkm_BCR_1-10_F_BCR1/101K13F","sr_bkm_BCR_1-10_F_BCR1/101K15F","sr_bkm_BCR_1-10_F_BCR1/101K18F","sr_bkm_BCR_1-10_F_BCR1/101K21F","sr_bkm_BCR_1-10_F_BCR1/101K24F","sr_bkm_BCR_1-10_F_BCR1/101K27F","sr_bkm_BCR_1-10_F_BCR1/101K3F","sr_bkm_BCR_1-10_F_BCR1/101K33F","sr_bkm_BCR_1-10_F_BCR1/101K37F","sr_bkm_BCR_1-10_F_BCR1/101K4F","sr_bkm_BCR_1-10_F_BCR1/101K43F","sr_bkm_BCR_1-10_F_BCR1/101K47F","sr_bkm_BCR_1-10_F_BCR1/101K5F","sr_bkm_BCR_1-10_F_BCR1/101K54F","sr_bkm_BCR_1-10_F_BCR1/101K58F","sr_bkm_BCR_1-10_F_BCR1/101K62F","sr_bkm_BCR_1-10_F_BCR1/101K65F","sr_bkm_BCR_1-10_F_BCR1/101K69F","sr_bkm_BCR_1-10_F_BCR1/101K74F","sr_bkm_BCR_1-10_F_BCR1/101K78F","sr_bkm_BCR_1-10_F_BCR1/101K82F","sr_bkm_BCR_1-10_F_BCR1/101K87F","sr_bkm_BCR_1-10_F_BCR1/101K91F","sr_bkm_BCR_1-10_F_BCR1/101K96F","sr_bkm_BCR_1-10_F_BCR1/102K0F","sr_bkm_BCR_1-10_F_BCR1/102K05F","sr_bkm_BCR_1-10_F_BCR1/102K1F","sr_bkm_BCR_1-10_F_BCR1/102K15F","sr_bkm_BCR_1-10_F_BCR1/102K21F","sr_bkm_BCR_1-10_F_BCR1/102K26F","sr_bkm_BCR_1-10_F_BCR1/102K32F","sr_bkm_BCR_1-10_F_BCR1/102K37F","sr_bkm_BCR_1-10_F_BCR1/102K43F","sr_bkm_BCR_1-10_F_BCR1/102K49F","sr_bkm_BCR_1-10_F_BCR1/102K55F","sr_bkm_BCR_1-10_F_BCR1/102K61F","sr_bkm_BCR_1-10_F_BCR1/102K67F","sr_bkm_BCR_1-10_F_BCR1/102K74F","sr_bkm_BCR_1-10_F_BCR1/102K8F","sr_bkm_BCR_1-10_F_BCR1/102K87F","sr_bkm_BCR_1-10_F_BCR1/102K94F","sr_bkm_BCR_1-10_F_BCR1/103K01F","sr_bkm_BCR_1-10_F_BCR1/103K09F","sr_bkm_BCR_1-10_F_BCR1/103K16F","sr_bkm_BCR_1-10_F_BCR1/103K24F","sr_bkm_BCR_1-10_F_BCR1/103K32F","sr_bkm_BCR_1-10_F_BCR1/103K4F","sr_bkm_BCR_1-10_F_BCR1/103K48F","sr_bkm_BCR_1-10_F_BCR1/103K57F","sr_bkm_BCR_1-10_F_BCR1/103K65F","sr_bkm_BCR_1-10_F_BCR1/103K74F","sr_bkm_BCR_1-10_F_BCR1/103K83F","sr_bkm_BCR_1-10_F_BCR1/103K92F","sr_bkm_BCR_1-10_F_BCR1/104K02F","sr_bkm_BCR_1-10_F_BCR1/104K12F","sr_bkm_BCR_1-10_F_BCR1/104K22F","sr_bkm_BCR_1-10_F_BCR1/104K32F","sr_bkm_BCR_1-10_F_BCR1/104K42F","sr_bkm_BCR_1-10_F_BCR1/104K53F","sr_bkm_BCR_1-10_F_BCR1/104K64F","sr_bkm_BCR_1-10_F_BCR1/104K75F","sr_bkm_BCR_1-10_F_BCR1/104K87F","sr_bkm_BCR_1-10_F_BCR1/104K99F","sr_bkm_BCR_1-10_F_BCR1/105K11F","sr_bkm_BCR_1-10_F_BCR1/105K23F","sr_bkm_BCR_1-10_F_BCR1/105K36F","sr_bkm_BCR_1-10_F_BCR1/105K49F","sr_bkm_BCR_1-10_F_BCR1/105K62F","sr_bkm_BCR_1-10_F_BCR1/105K76F","sr_bkm_BCR_1-10_F_BCR1/105K9F","sr_bkm_BCR_1-10_F_BCR1/106K04F","sr_bkm_BCR_1-10_F_BCR1/106K19F","sr_bkm_BCR_1-10_F_BCR1/106K34F","sr_bkm_BCR_1-10_F_BCR1/106K49F","sr_bkm_BCR_1-10_F_BCR1/106K65F","sr_bkm_BCR_1-10_F_BCR1/106K81F","sr_bkm_BCR_1-10_F_BCR1/106K98F","sr_bkm_BCR_1-10_F_BCR1/107K15F","sr_bkm_BCR_1-10_F_BCR1/107K32F","sr_bkm_BCR_1-10_F_BCR1/107K5F","sr_bkm_BCR_1-10_F_BCR1/107K68F","sr_bkm_BCR_1-10_F_BCR1/107K87F","sr_bkm_BCR_1-10_F_BCR1/108K06F","sr_bkm_BCR_1-10_F_BCR1/108K25F","sr_bkm_BCR_1-10_F_BCR1/108K45F","sr_bkm_BCR_1-10_F_BCR1/108K66F","sr_bkm_BCR_1-10_F_BCR1/108K87F","sr_bkm_BCR_1-10_F_BCR1/109K09F","sr_bkm_BCR_1-10_F_BCR1/109K31F","sr_bkm_BCR_1-10_F_BCR1/109K53F","sr_bkm_BCR_1-10_F_BCR1/109K76F","sr_bkm_BCR_1-10_F_BCR1/1010KF","sr_bkm_BCR_1-10_F_BCR1/1010.2KF","sr_bkm_BCR_1-10_F_BCR1/1010.5KF","sr_bkm_BCR_1-10_F_BCR1/1010.7KF","sr_bkm_BCR_1-10_F_BCR1/1011KF","sr_bkm_BCR_1-10_F_BCR1/1011.3KF","sr_bkm_BCR_1-10_F_BCR1/1011.5KF","sr_bkm_BCR_1-10_F_BCR1/1011.8KF","sr_bkm_BCR_1-10_F_BCR1/1012.1KF","sr_bkm_BCR_1-10_F_BCR1/1012.4KF","sr_bkm_BCR_1-10_F_BCR1/1012.7KF","sr_bkm_BCR_1-10_F_BCR1/1013KF","sr_bkm_BCR_1-10_F_BCR1/1013.3KF","sr_bkm_BCR_1-10_F_BCR1/1013.7KF","sr_bkm_BCR_1-10_F_BCR1/1014KF","sr_bkm_BCR_1-10_F_BCR1/1014.3KF","sr_bkm_BCR_1-10_F_BCR1/1014.7KF","sr_bkm_BCR_1-10_F_BCR1/1015KF","sr_bkm_BCR_1-10_F_BCR1/1015.4KF","sr_bkm_BCR_1-10_F_BCR1/1015.8KF","sr_bkm_BCR_1-10_F_BCR1/1016.2KF","sr_bkm_BCR_1-10_F_BCR1/1016.5KF","sr_bkm_BCR_1-10_F_BCR1/1016.9KF","sr_bkm_BCR_1-10_F_BCR1/1017.4KF","sr_bkm_BCR_1-10_F_BCR1/1017.8KF","sr_bkm_BCR_1-10_F_BCR1/1018.2KF","sr_bkm_BCR_1-10_F_BCR1/1018.7KF","sr_bkm_BCR_1-10_F_BCR1/1019.1KF","sr_bkm_BCR_1-10_F_BCR1/1019.6KF","sr_bkm_BCR_1-10_F_BCR1/1020KF","sr_bkm_BCR_1-10_F_BCR1/1020.5KF","sr_bkm_BCR_1-10_F_BCR1/1021KF","sr_bkm_BCR_1-10_F_BCR1/1021.5KF","sr_bkm_BCR_1-10_F_BCR1/1022.1KF","sr_bkm_BCR_1-10_F_BCR1/1022.6KF","sr_bkm_BCR_1-10_F_BCR1/1023.2KF","sr_bkm_BCR_1-10_F_BCR1/1023.7KF","sr_bkm_BCR_1-10_F_BCR1/1024.3KF","sr_bkm_BCR_1-10_F_BCR1/1024.9KF","sr_bkm_BCR_1-10_F_BCR1/1025.5KF","sr_bkm_BCR_1-10_F_BCR1/1026.1KF","sr_bkm_BCR_1-10_F_BCR1/1026.7KF","sr_bkm_BCR_1-10_F_BCR1/1027.4KF","sr_bkm_BCR_1-10_F_BCR1/1028KF","sr_bkm_BCR_1-10_F_BCR1/1028.7KF","sr_bkm_BCR_1-10_F_BCR1/1029.4KF","sr_bkm_BCR_1-10_F_BCR1/1030.1KF","sr_bkm_BCR_1-10_F_BCR1/1030.9KF","sr_bkm_BCR_1-10_F_BCR1/1031.6KF","sr_bkm_BCR_1-10_F_BCR1/1032.4KF","sr_bkm_BCR_1-10_F_BCR1/1033.2KF","sr_bkm_BCR_1-10_F_BCR1/1034KF","sr_bkm_BCR_1-10_F_BCR1/1034.8KF","sr_bkm_BCR_1-10_F_BCR1/1035.7KF","sr_bkm_BCR_1-10_F_BCR1/1036.5KF","sr_bkm_BCR_1-10_F_BCR1/1037.4KF","sr_bkm_BCR_1-10_F_BCR1/1038.3KF","sr_bkm_BCR_1-10_F_BCR1/1039.2KF","sr_bkm_BCR_1-10_F_BCR1/1040.2KF","sr_bkm_BCR_1-10_F_BCR1/1041.2KF","sr_bkm_BCR_1-10_F_BCR1/1042.2KF","sr_bkm_BCR_1-10_F_BCR1/1043.2KF","sr_bkm_BCR_1-10_F_BCR1/1044.2KF","sr_bkm_BCR_1-10_F_BCR1/1045.3KF","sr_bkm_BCR_1-10_F_BCR1/1046.4KF","sr_bkm_BCR_1-10_F_BCR1/1047.5KF","sr_bkm_BCR_1-10_F_BCR1/1048.7KF","sr_bkm_BCR_1-10_F_BCR1/1049.9KF","sr_bkm_BCR_1-10_F_BCR1/1051.1KF","sr_bkm_BCR_1-10_F_BCR1/1052.3KF","sr_bkm_BCR_1-10_F_BCR1/1053.6KF","sr_bkm_BCR_1-10_F_BCR1/1054.9KF","sr_bkm_BCR_1-10_F_BCR1/1056.2KF","sr_bkm_BCR_1-10_F_BCR1/1057.6KF","sr_bkm_BCR_1-10_F_BCR1/1059KF","sr_bkm_BCR_1-10_F_BCR1/1060.4KF","sr_bkm_BCR_1-10_F_BCR1/1061.9KF","sr_bkm_BCR_1-10_F_BCR1/1063.4KF","sr_bkm_BCR_1-10_F_BCR1/1064.9KF","sr_bkm_BCR_1-10_F_BCR1/1066.5KF","sr_bkm_BCR_1-10_F_BCR1/1068.1KF","sr_bkm_BCR_1-10_F_BCR1/1069.8KF","sr_bkm_BCR_1-10_F_BCR1/1071.5KF","sr_bkm_BCR_1-10_F_BCR1/1073.2KF","sr_bkm_BCR_1-10_F_BCR1/1075KF","sr_bkm_BCR_1-10_F_BCR1/1076.8KF","sr_bkm_BCR_1-10_F_BCR1/1078.7KF","sr_bkm_BCR_1-10_F_BCR1/1080.6KF","sr_bkm_BCR_1-10_F_BCR1/1082.5KF","sr_bkm_BCR_1-10_F_BCR1/1084.5KF","sr_bkm_BCR_1-10_F_BCR1/1086.6KF","sr_bkm_BCR_1-10_F_BCR1/1088.7KF","sr_bkm_BCR_1-10_F_BCR1/1090.9KF","sr_bkm_BCR_1-10_F_BCR1/1093.1KF","sr_bkm_BCR_1-10_F_BCR1/1095.3KF","sr_bkm_BCR_1-10_F_BCR1/1097.6KF","sr_bkm_BCR_1-10_F_BCR1/10100KF","sr_bkm_BCR_1-10_F_BCR1/10102KF","sr_bkm_BCR_1-10_F_BCR1/10105KF","sr_bkm_BCR_1-10_F_BCR1/10107KF","sr_bkm_BCR_1-10_F_BCR1/10110KF","sr_bkm_BCR_1-10_F_BCR1/10113KF","sr_bkm_BCR_1-10_F_BCR1/10115KF","sr_bkm_BCR_1-10_F_BCR1/10118KF","sr_bkm_BCR_1-10_F_BCR1/10121KF","sr_bkm_BCR_1-10_F_BCR1/10124KF","sr_bkm_BCR_1-10_F_BCR1/10127KF","sr_bkm_BCR_1-10_F_BCR1/10130KF","sr_bkm_BCR_1-10_F_BCR1/10133KF","sr_bkm_BCR_1-10_F_BCR1/10137KF","sr_bkm_BCR_1-10_F_BCR1/10140KF","sr_bkm_BCR_1-10_F_BCR1/10143KF","sr_bkm_BCR_1-10_F_BCR1/10147KF","sr_bkm_BCR_1-10_F_BCR1/10150KF","sr_bkm_BCR_1-10_F_BCR1/10154KF","sr_bkm_BCR_1-10_F_BCR1/10158KF","sr_bkm_BCR_1-10_F_BCR1/10162KF","sr_bkm_BCR_1-10_F_BCR1/10165KF","sr_bkm_BCR_1-10_F_BCR1/10169KF","sr_bkm_BCR_1-10_F_BCR1/10174KF","sr_bkm_BCR_1-10_F_BCR1/10178KF","sr_bkm_BCR_1-10_F_BCR1/10182KF","sr_bkm_BCR_1-10_F_BCR1/10187KF","sr_bkm_BCR_1-10_F_BCR1/10191KF","sr_bkm_BCR_1-10_F_BCR1/10196KF","sr_bkm_BCR_1-10_F_BCR1/10200KF","sr_bkm_BCR_1-10_F_BCR1/10205KF","sr_bkm_BCR_1-10_F_BCR1/10210KF","sr_bkm_BCR_1-10_F_BCR1/10215KF","sr_bkm_BCR_1-10_F_BCR1/10221KF","sr_bkm_BCR_1-10_F_BCR1/10226KF","sr_bkm_BCR_1-10_F_BCR1/10232KF","sr_bkm_BCR_1-10_F_BCR1/10237KF","sr_bkm_BCR_1-10_F_BCR1/10243KF","sr_bkm_BCR_1-10_F_BCR1/10249KF","sr_bkm_BCR_1-10_F_BCR1/10255KF","sr_bkm_BCR_1-10_F_BCR1/10261KF","sr_bkm_BCR_1-10_F_BCR1/10267KF","sr_bkm_BCR_1-10_F_BCR1/10274KF","sr_bkm_BCR_1-10_F_BCR1/10280KF","sr_bkm_BCR_1-10_F_BCR1/10287KF","sr_bkm_BCR_1-10_F_BCR1/10294KF","sr_bkm_BCR_1-10_F_BCR1/10301KF","sr_bkm_BCR_1-10_F_BCR1/10309KF","sr_bkm_BCR_1-10_F_BCR1/10316KF","sr_bkm_BCR_1-10_F_BCR1/10324KF","sr_bkm_BCR_1-10_F_BCR1/10332KF","sr_bkm_BCR_1-10_F_BCR1/10340KF","sr_bkm_BCR_1-10_F_BCR1/10348KF","sr_bkm_BCR_1-10_F_BCR1/10357KF","sr_bkm_BCR_1-10_F_BCR1/10365KF","sr_bkm_BCR_1-10_F_BCR1/10374KF","sr_bkm_BCR_1-10_F_BCR1/10383KF","sr_bkm_BCR_1-10_F_BCR1/10392KF","sr_bkm_BCR_1-10_F_BCR1/10402KF","sr_bkm_BCR_1-10_F_BCR1/10412KF","sr_bkm_BCR_1-10_F_BCR1/10422KF","sr_bkm_BCR_1-10_F_BCR1/10432KF","sr_bkm_BCR_1-10_F_BCR1/10442KF","sr_bkm_BCR_1-10_F_BCR1/10453KF","sr_bkm_BCR_1-10_F_BCR1/10464KF","sr_bkm_BCR_1-10_F_BCR1/10475KF","sr_bkm_BCR_1-10_F_BCR1/10487KF","sr_bkm_BCR_1-10_F_BCR1/10499KF","sr_bkm_BCR_1-10_F_BCR1/10511KF","sr_bkm_BCR_1-10_F_BCR1/10523KF","sr_bkm_BCR_1-10_F_BCR1/10536KF","sr_bkm_BCR_1-10_F_BCR1/10549KF","sr_bkm_BCR_1-10_F_BCR1/10562KF","sr_bkm_BCR_1-10_F_BCR1/10576KF","sr_bkm_BCR_1-10_F_BCR1/10590KF","sr_bkm_BCR_1-10_F_BCR1/10604KF","sr_bkm_BCR_1-10_F_BCR1/10619KF","sr_bkm_BCR_1-10_F_BCR1/10634KF","sr_bkm_BCR_1-10_F_BCR1/10649KF","sr_bkm_BCR_1-10_F_BCR1/10665KF","sr_bkm_BCR_1-10_F_BCR1/10681KF","sr_bkm_BCR_1-10_F_BCR1/10698KF","sr_bkm_BCR_1-10_F_BCR1/10715KF","sr_bkm_BCR_1-10_F_BCR1/10732KF","sr_bkm_BCR_1-10_F_BCR1/10750KF","sr_bkm_BCR_1-10_F_BCR1/10768KF","sr_bkm_BCR_1-10_F_BCR1/10787KF","sr_bkm_BCR_1-10_F_BCR1/10806KF","sr_bkm_BCR_1-10_F_BCR1/10825KF","sr_bkm_BCR_1-10_F_BCR1/10845KF","sr_bkm_BCR_1-10_F_BCR1/10866KF","sr_bkm_BCR_1-10_F_BCR1/10887KF","sr_bkm_BCR_1-10_F_BCR1/10909KF","sr_bkm_BCR_1-10_F_BCR1/10931KF","sr_bkm_BCR_1-10_F_BCR1/10953KF","sr_bkm_BCR_1-10_F_BCR1/10976KF","sr_bkm_BCR_1-10_F_BCR1/101M0F");

create_compound_form("sr_bkm_BCR_1-10_F_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_bkm_BCR_1-10_F_values",-1,prm("sr_bkm_BCR_1-10_F_BCR1/1010F")),
create_parm("min","Minimum",32,"sr_bkm_BCR_1-10_F_values",-1,prm("sr_bkm_BCR_1-10_F_BCR1/1010F")),
create_parm("max","Maximum",32,"sr_bkm_BCR_1-10_F_values",-1,prm("sr_bkm_BCR_1-10_F_BCR1/101M0F")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_bkm_BCR_1-10_F","sr_bkm_BCR_1-10_F_dindex","CompLibVarForm","sr_bkm_BCR_1-10_F_BCR1/1010F","sr_bkm_BCR_1-10_F_BCR1/1010.2F","sr_bkm_BCR_1-10_F_BCR1/1010.5F","sr_bkm_BCR_1-10_F_BCR1/1010.7F","sr_bkm_BCR_1-10_F_BCR1/1011F","sr_bkm_BCR_1-10_F_BCR1/1011.3F","sr_bkm_BCR_1-10_F_BCR1/1011.5F","sr_bkm_BCR_1-10_F_BCR1/1011.8F","sr_bkm_BCR_1-10_F_BCR1/1012.1F","sr_bkm_BCR_1-10_F_BCR1/1012.4F","sr_bkm_BCR_1-10_F_BCR1/1012.7F","sr_bkm_BCR_1-10_F_BCR1/1013F","sr_bkm_BCR_1-10_F_BCR1/1013.3F","sr_bkm_BCR_1-10_F_BCR1/1013.7F","sr_bkm_BCR_1-10_F_BCR1/1014F","sr_bkm_BCR_1-10_F_BCR1/1014.3F","sr_bkm_BCR_1-10_F_BCR1/1014.7F","sr_bkm_BCR_1-10_F_BCR1/1015F","sr_bkm_BCR_1-10_F_BCR1/1015.4F","sr_bkm_BCR_1-10_F_BCR1/1015.8F","sr_bkm_BCR_1-10_F_BCR1/1016.2F","sr_bkm_BCR_1-10_F_BCR1/1016.5F","sr_bkm_BCR_1-10_F_BCR1/1016.9F","sr_bkm_BCR_1-10_F_BCR1/1017.4F","sr_bkm_BCR_1-10_F_BCR1/1017.8F","sr_bkm_BCR_1-10_F_BCR1/1018.2F","sr_bkm_BCR_1-10_F_BCR1/1018.7F","sr_bkm_BCR_1-10_F_BCR1/1019.1F","sr_bkm_BCR_1-10_F_BCR1/1019.6F","sr_bkm_BCR_1-10_F_BCR1/1020F","sr_bkm_BCR_1-10_F_BCR1/1020.5F","sr_bkm_BCR_1-10_F_BCR1/1021F","sr_bkm_BCR_1-10_F_BCR1/1021.5F","sr_bkm_BCR_1-10_F_BCR1/1022.1F","sr_bkm_BCR_1-10_F_BCR1/1022.6F","sr_bkm_BCR_1-10_F_BCR1/1023.2F","sr_bkm_BCR_1-10_F_BCR1/1023.7F","sr_bkm_BCR_1-10_F_BCR1/1024.3F","sr_bkm_BCR_1-10_F_BCR1/1024.9F","sr_bkm_BCR_1-10_F_BCR1/1025.5F","sr_bkm_BCR_1-10_F_BCR1/1026.1F","sr_bkm_BCR_1-10_F_BCR1/1026.7F","sr_bkm_BCR_1-10_F_BCR1/1027.4F","sr_bkm_BCR_1-10_F_BCR1/1028F","sr_bkm_BCR_1-10_F_BCR1/1028.7F","sr_bkm_BCR_1-10_F_BCR1/1029.4F","sr_bkm_BCR_1-10_F_BCR1/1030.1F","sr_bkm_BCR_1-10_F_BCR1/1030.9F","sr_bkm_BCR_1-10_F_BCR1/1031.6F","sr_bkm_BCR_1-10_F_BCR1/1032.4F","sr_bkm_BCR_1-10_F_BCR1/1033.2F","sr_bkm_BCR_1-10_F_BCR1/1034F","sr_bkm_BCR_1-10_F_BCR1/1034.8F","sr_bkm_BCR_1-10_F_BCR1/1035.7F","sr_bkm_BCR_1-10_F_BCR1/1036.5F","sr_bkm_BCR_1-10_F_BCR1/1037.4F","sr_bkm_BCR_1-10_F_BCR1/1038.3F","sr_bkm_BCR_1-10_F_BCR1/1039.2F","sr_bkm_BCR_1-10_F_BCR1/1040.2F","sr_bkm_BCR_1-10_F_BCR1/1041.2F","sr_bkm_BCR_1-10_F_BCR1/1042.2F","sr_bkm_BCR_1-10_F_BCR1/1043.2F","sr_bkm_BCR_1-10_F_BCR1/1044.2F","sr_bkm_BCR_1-10_F_BCR1/1045.3F","sr_bkm_BCR_1-10_F_BCR1/1046.4F","sr_bkm_BCR_1-10_F_BCR1/1047.5F","sr_bkm_BCR_1-10_F_BCR1/1048.7F","sr_bkm_BCR_1-10_F_BCR1/1049.9F","sr_bkm_BCR_1-10_F_BCR1/1051.1F","sr_bkm_BCR_1-10_F_BCR1/1052.3F","sr_bkm_BCR_1-10_F_BCR1/1053.6F","sr_bkm_BCR_1-10_F_BCR1/1054.9F","sr_bkm_BCR_1-10_F_BCR1/1056.2F","sr_bkm_BCR_1-10_F_BCR1/1057.6F","sr_bkm_BCR_1-10_F_BCR1/1059F","sr_bkm_BCR_1-10_F_BCR1/1060.4F","sr_bkm_BCR_1-10_F_BCR1/1061.9F","sr_bkm_BCR_1-10_F_BCR1/1063.4F","sr_bkm_BCR_1-10_F_BCR1/1064.9F","sr_bkm_BCR_1-10_F_BCR1/1066.5F","sr_bkm_BCR_1-10_F_BCR1/1068.1F","sr_bkm_BCR_1-10_F_BCR1/1069.8F","sr_bkm_BCR_1-10_F_BCR1/1071.5F","sr_bkm_BCR_1-10_F_BCR1/1073.2F","sr_bkm_BCR_1-10_F_BCR1/1075F","sr_bkm_BCR_1-10_F_BCR1/1076.8F","sr_bkm_BCR_1-10_F_BCR1/1078.7F","sr_bkm_BCR_1-10_F_BCR1/1080.6F","sr_bkm_BCR_1-10_F_BCR1/1082.5F","sr_bkm_BCR_1-10_F_BCR1/1084.5F","sr_bkm_BCR_1-10_F_BCR1/1086.6F","sr_bkm_BCR_1-10_F_BCR1/1088.7F","sr_bkm_BCR_1-10_F_BCR1/1090.9F","sr_bkm_BCR_1-10_F_BCR1/1093.1F","sr_bkm_BCR_1-10_F_BCR1/1095.3F","sr_bkm_BCR_1-10_F_BCR1/1097.6F","sr_bkm_BCR_1-10_F_BCR1/10100F","sr_bkm_BCR_1-10_F_BCR1/10102F","sr_bkm_BCR_1-10_F_BCR1/10105F","sr_bkm_BCR_1-10_F_BCR1/10107F","sr_bkm_BCR_1-10_F_BCR1/10110F","sr_bkm_BCR_1-10_F_BCR1/10113F","sr_bkm_BCR_1-10_F_BCR1/10115F","sr_bkm_BCR_1-10_F_BCR1/10118F","sr_bkm_BCR_1-10_F_BCR1/10121F","sr_bkm_BCR_1-10_F_BCR1/10124F","sr_bkm_BCR_1-10_F_BCR1/10127F","sr_bkm_BCR_1-10_F_BCR1/10130F","sr_bkm_BCR_1-10_F_BCR1/10133F","sr_bkm_BCR_1-10_F_BCR1/10137F","sr_bkm_BCR_1-10_F_BCR1/10140F","sr_bkm_BCR_1-10_F_BCR1/10143F","sr_bkm_BCR_1-10_F_BCR1/10147F","sr_bkm_BCR_1-10_F_BCR1/10150F","sr_bkm_BCR_1-10_F_BCR1/10154F","sr_bkm_BCR_1-10_F_BCR1/10158F","sr_bkm_BCR_1-10_F_BCR1/10162F","sr_bkm_BCR_1-10_F_BCR1/10165F","sr_bkm_BCR_1-10_F_BCR1/10169F","sr_bkm_BCR_1-10_F_BCR1/10174F","sr_bkm_BCR_1-10_F_BCR1/10178F","sr_bkm_BCR_1-10_F_BCR1/10182F","sr_bkm_BCR_1-10_F_BCR1/10187F","sr_bkm_BCR_1-10_F_BCR1/10191F","sr_bkm_BCR_1-10_F_BCR1/10196F","sr_bkm_BCR_1-10_F_BCR1/10200F","sr_bkm_BCR_1-10_F_BCR1/10205F","sr_bkm_BCR_1-10_F_BCR1/10210F","sr_bkm_BCR_1-10_F_BCR1/10215F","sr_bkm_BCR_1-10_F_BCR1/10221F","sr_bkm_BCR_1-10_F_BCR1/10226F","sr_bkm_BCR_1-10_F_BCR1/10232F","sr_bkm_BCR_1-10_F_BCR1/10237F","sr_bkm_BCR_1-10_F_BCR1/10243F","sr_bkm_BCR_1-10_F_BCR1/10249F","sr_bkm_BCR_1-10_F_BCR1/10255F","sr_bkm_BCR_1-10_F_BCR1/10261F","sr_bkm_BCR_1-10_F_BCR1/10267F","sr_bkm_BCR_1-10_F_BCR1/10274F","sr_bkm_BCR_1-10_F_BCR1/10280F","sr_bkm_BCR_1-10_F_BCR1/10287F","sr_bkm_BCR_1-10_F_BCR1/10294F","sr_bkm_BCR_1-10_F_BCR1/10301F","sr_bkm_BCR_1-10_F_BCR1/10309F","sr_bkm_BCR_1-10_F_BCR1/10316F","sr_bkm_BCR_1-10_F_BCR1/10324F","sr_bkm_BCR_1-10_F_BCR1/10332F","sr_bkm_BCR_1-10_F_BCR1/10340F","sr_bkm_BCR_1-10_F_BCR1/10348F","sr_bkm_BCR_1-10_F_BCR1/10357F","sr_bkm_BCR_1-10_F_BCR1/10365F","sr_bkm_BCR_1-10_F_BCR1/10374F","sr_bkm_BCR_1-10_F_BCR1/10383F","sr_bkm_BCR_1-10_F_BCR1/10392F","sr_bkm_BCR_1-10_F_BCR1/10402F","sr_bkm_BCR_1-10_F_BCR1/10412F","sr_bkm_BCR_1-10_F_BCR1/10422F","sr_bkm_BCR_1-10_F_BCR1/10432F","sr_bkm_BCR_1-10_F_BCR1/10442F","sr_bkm_BCR_1-10_F_BCR1/10453F","sr_bkm_BCR_1-10_F_BCR1/10464F","sr_bkm_BCR_1-10_F_BCR1/10475F","sr_bkm_BCR_1-10_F_BCR1/10487F","sr_bkm_BCR_1-10_F_BCR1/10499F","sr_bkm_BCR_1-10_F_BCR1/10511F","sr_bkm_BCR_1-10_F_BCR1/10523F","sr_bkm_BCR_1-10_F_BCR1/10536F","sr_bkm_BCR_1-10_F_BCR1/10549F","sr_bkm_BCR_1-10_F_BCR1/10562F","sr_bkm_BCR_1-10_F_BCR1/10576F","sr_bkm_BCR_1-10_F_BCR1/10590F","sr_bkm_BCR_1-10_F_BCR1/10604F","sr_bkm_BCR_1-10_F_BCR1/10619F","sr_bkm_BCR_1-10_F_BCR1/10634F","sr_bkm_BCR_1-10_F_BCR1/10649F","sr_bkm_BCR_1-10_F_BCR1/10665F","sr_bkm_BCR_1-10_F_BCR1/10681F","sr_bkm_BCR_1-10_F_BCR1/10698F","sr_bkm_BCR_1-10_F_BCR1/10715F","sr_bkm_BCR_1-10_F_BCR1/10732F","sr_bkm_BCR_1-10_F_BCR1/10750F","sr_bkm_BCR_1-10_F_BCR1/10768F","sr_bkm_BCR_1-10_F_BCR1/10787F","sr_bkm_BCR_1-10_F_BCR1/10806F","sr_bkm_BCR_1-10_F_BCR1/10825F","sr_bkm_BCR_1-10_F_BCR1/10845F","sr_bkm_BCR_1-10_F_BCR1/10866F","sr_bkm_BCR_1-10_F_BCR1/10887F","sr_bkm_BCR_1-10_F_BCR1/10909F","sr_bkm_BCR_1-10_F_BCR1/10931F","sr_bkm_BCR_1-10_F_BCR1/10953F","sr_bkm_BCR_1-10_F_BCR1/10976F","sr_bkm_BCR_1-10_F_BCR1/101K0F","sr_bkm_BCR_1-10_F_BCR1/101K02F","sr_bkm_BCR_1-10_F_BCR1/101K05F","sr_bkm_BCR_1-10_F_BCR1/101K07F","sr_bkm_BCR_1-10_F_BCR1/101K1F","sr_bkm_BCR_1-10_F_BCR1/101K13F","sr_bkm_BCR_1-10_F_BCR1/101K15F","sr_bkm_BCR_1-10_F_BCR1/101K18F","sr_bkm_BCR_1-10_F_BCR1/101K21F","sr_bkm_BCR_1-10_F_BCR1/101K24F","sr_bkm_BCR_1-10_F_BCR1/101K27F","sr_bkm_BCR_1-10_F_BCR1/101K3F","sr_bkm_BCR_1-10_F_BCR1/101K33F","sr_bkm_BCR_1-10_F_BCR1/101K37F","sr_bkm_BCR_1-10_F_BCR1/101K4F","sr_bkm_BCR_1-10_F_BCR1/101K43F","sr_bkm_BCR_1-10_F_BCR1/101K47F","sr_bkm_BCR_1-10_F_BCR1/101K5F","sr_bkm_BCR_1-10_F_BCR1/101K54F","sr_bkm_BCR_1-10_F_BCR1/101K58F","sr_bkm_BCR_1-10_F_BCR1/101K62F","sr_bkm_BCR_1-10_F_BCR1/101K65F","sr_bkm_BCR_1-10_F_BCR1/101K69F","sr_bkm_BCR_1-10_F_BCR1/101K74F","sr_bkm_BCR_1-10_F_BCR1/101K78F","sr_bkm_BCR_1-10_F_BCR1/101K82F","sr_bkm_BCR_1-10_F_BCR1/101K87F","sr_bkm_BCR_1-10_F_BCR1/101K91F","sr_bkm_BCR_1-10_F_BCR1/101K96F","sr_bkm_BCR_1-10_F_BCR1/102K0F","sr_bkm_BCR_1-10_F_BCR1/102K05F","sr_bkm_BCR_1-10_F_BCR1/102K1F","sr_bkm_BCR_1-10_F_BCR1/102K15F","sr_bkm_BCR_1-10_F_BCR1/102K21F","sr_bkm_BCR_1-10_F_BCR1/102K26F","sr_bkm_BCR_1-10_F_BCR1/102K32F","sr_bkm_BCR_1-10_F_BCR1/102K37F","sr_bkm_BCR_1-10_F_BCR1/102K43F","sr_bkm_BCR_1-10_F_BCR1/102K49F","sr_bkm_BCR_1-10_F_BCR1/102K55F","sr_bkm_BCR_1-10_F_BCR1/102K61F","sr_bkm_BCR_1-10_F_BCR1/102K67F","sr_bkm_BCR_1-10_F_BCR1/102K74F","sr_bkm_BCR_1-10_F_BCR1/102K8F","sr_bkm_BCR_1-10_F_BCR1/102K87F","sr_bkm_BCR_1-10_F_BCR1/102K94F","sr_bkm_BCR_1-10_F_BCR1/103K01F","sr_bkm_BCR_1-10_F_BCR1/103K09F","sr_bkm_BCR_1-10_F_BCR1/103K16F","sr_bkm_BCR_1-10_F_BCR1/103K24F","sr_bkm_BCR_1-10_F_BCR1/103K32F","sr_bkm_BCR_1-10_F_BCR1/103K4F","sr_bkm_BCR_1-10_F_BCR1/103K48F","sr_bkm_BCR_1-10_F_BCR1/103K57F","sr_bkm_BCR_1-10_F_BCR1/103K65F","sr_bkm_BCR_1-10_F_BCR1/103K74F","sr_bkm_BCR_1-10_F_BCR1/103K83F","sr_bkm_BCR_1-10_F_BCR1/103K92F","sr_bkm_BCR_1-10_F_BCR1/104K02F","sr_bkm_BCR_1-10_F_BCR1/104K12F","sr_bkm_BCR_1-10_F_BCR1/104K22F","sr_bkm_BCR_1-10_F_BCR1/104K32F","sr_bkm_BCR_1-10_F_BCR1/104K42F","sr_bkm_BCR_1-10_F_BCR1/104K53F","sr_bkm_BCR_1-10_F_BCR1/104K64F","sr_bkm_BCR_1-10_F_BCR1/104K75F","sr_bkm_BCR_1-10_F_BCR1/104K87F","sr_bkm_BCR_1-10_F_BCR1/104K99F","sr_bkm_BCR_1-10_F_BCR1/105K11F","sr_bkm_BCR_1-10_F_BCR1/105K23F","sr_bkm_BCR_1-10_F_BCR1/105K36F","sr_bkm_BCR_1-10_F_BCR1/105K49F","sr_bkm_BCR_1-10_F_BCR1/105K62F","sr_bkm_BCR_1-10_F_BCR1/105K76F","sr_bkm_BCR_1-10_F_BCR1/105K9F","sr_bkm_BCR_1-10_F_BCR1/106K04F","sr_bkm_BCR_1-10_F_BCR1/106K19F","sr_bkm_BCR_1-10_F_BCR1/106K34F","sr_bkm_BCR_1-10_F_BCR1/106K49F","sr_bkm_BCR_1-10_F_BCR1/106K65F","sr_bkm_BCR_1-10_F_BCR1/106K81F","sr_bkm_BCR_1-10_F_BCR1/106K98F","sr_bkm_BCR_1-10_F_BCR1/107K15F","sr_bkm_BCR_1-10_F_BCR1/107K32F","sr_bkm_BCR_1-10_F_BCR1/107K5F","sr_bkm_BCR_1-10_F_BCR1/107K68F","sr_bkm_BCR_1-10_F_BCR1/107K87F","sr_bkm_BCR_1-10_F_BCR1/108K06F","sr_bkm_BCR_1-10_F_BCR1/108K25F","sr_bkm_BCR_1-10_F_BCR1/108K45F","sr_bkm_BCR_1-10_F_BCR1/108K66F","sr_bkm_BCR_1-10_F_BCR1/108K87F","sr_bkm_BCR_1-10_F_BCR1/109K09F","sr_bkm_BCR_1-10_F_BCR1/109K31F","sr_bkm_BCR_1-10_F_BCR1/109K53F","sr_bkm_BCR_1-10_F_BCR1/109K76F","sr_bkm_BCR_1-10_F_BCR1/1010KF","sr_bkm_BCR_1-10_F_BCR1/1010.2KF","sr_bkm_BCR_1-10_F_BCR1/1010.5KF","sr_bkm_BCR_1-10_F_BCR1/1010.7KF","sr_bkm_BCR_1-10_F_BCR1/1011KF","sr_bkm_BCR_1-10_F_BCR1/1011.3KF","sr_bkm_BCR_1-10_F_BCR1/1011.5KF","sr_bkm_BCR_1-10_F_BCR1/1011.8KF","sr_bkm_BCR_1-10_F_BCR1/1012.1KF","sr_bkm_BCR_1-10_F_BCR1/1012.4KF","sr_bkm_BCR_1-10_F_BCR1/1012.7KF","sr_bkm_BCR_1-10_F_BCR1/1013KF","sr_bkm_BCR_1-10_F_BCR1/1013.3KF","sr_bkm_BCR_1-10_F_BCR1/1013.7KF","sr_bkm_BCR_1-10_F_BCR1/1014KF","sr_bkm_BCR_1-10_F_BCR1/1014.3KF","sr_bkm_BCR_1-10_F_BCR1/1014.7KF","sr_bkm_BCR_1-10_F_BCR1/1015KF","sr_bkm_BCR_1-10_F_BCR1/1015.4KF","sr_bkm_BCR_1-10_F_BCR1/1015.8KF","sr_bkm_BCR_1-10_F_BCR1/1016.2KF","sr_bkm_BCR_1-10_F_BCR1/1016.5KF","sr_bkm_BCR_1-10_F_BCR1/1016.9KF","sr_bkm_BCR_1-10_F_BCR1/1017.4KF","sr_bkm_BCR_1-10_F_BCR1/1017.8KF","sr_bkm_BCR_1-10_F_BCR1/1018.2KF","sr_bkm_BCR_1-10_F_BCR1/1018.7KF","sr_bkm_BCR_1-10_F_BCR1/1019.1KF","sr_bkm_BCR_1-10_F_BCR1/1019.6KF","sr_bkm_BCR_1-10_F_BCR1/1020KF","sr_bkm_BCR_1-10_F_BCR1/1020.5KF","sr_bkm_BCR_1-10_F_BCR1/1021KF","sr_bkm_BCR_1-10_F_BCR1/1021.5KF","sr_bkm_BCR_1-10_F_BCR1/1022.1KF","sr_bkm_BCR_1-10_F_BCR1/1022.6KF","sr_bkm_BCR_1-10_F_BCR1/1023.2KF","sr_bkm_BCR_1-10_F_BCR1/1023.7KF","sr_bkm_BCR_1-10_F_BCR1/1024.3KF","sr_bkm_BCR_1-10_F_BCR1/1024.9KF","sr_bkm_BCR_1-10_F_BCR1/1025.5KF","sr_bkm_BCR_1-10_F_BCR1/1026.1KF","sr_bkm_BCR_1-10_F_BCR1/1026.7KF","sr_bkm_BCR_1-10_F_BCR1/1027.4KF","sr_bkm_BCR_1-10_F_BCR1/1028KF","sr_bkm_BCR_1-10_F_BCR1/1028.7KF","sr_bkm_BCR_1-10_F_BCR1/1029.4KF","sr_bkm_BCR_1-10_F_BCR1/1030.1KF","sr_bkm_BCR_1-10_F_BCR1/1030.9KF","sr_bkm_BCR_1-10_F_BCR1/1031.6KF","sr_bkm_BCR_1-10_F_BCR1/1032.4KF","sr_bkm_BCR_1-10_F_BCR1/1033.2KF","sr_bkm_BCR_1-10_F_BCR1/1034KF","sr_bkm_BCR_1-10_F_BCR1/1034.8KF","sr_bkm_BCR_1-10_F_BCR1/1035.7KF","sr_bkm_BCR_1-10_F_BCR1/1036.5KF","sr_bkm_BCR_1-10_F_BCR1/1037.4KF","sr_bkm_BCR_1-10_F_BCR1/1038.3KF","sr_bkm_BCR_1-10_F_BCR1/1039.2KF","sr_bkm_BCR_1-10_F_BCR1/1040.2KF","sr_bkm_BCR_1-10_F_BCR1/1041.2KF","sr_bkm_BCR_1-10_F_BCR1/1042.2KF","sr_bkm_BCR_1-10_F_BCR1/1043.2KF","sr_bkm_BCR_1-10_F_BCR1/1044.2KF","sr_bkm_BCR_1-10_F_BCR1/1045.3KF","sr_bkm_BCR_1-10_F_BCR1/1046.4KF","sr_bkm_BCR_1-10_F_BCR1/1047.5KF","sr_bkm_BCR_1-10_F_BCR1/1048.7KF","sr_bkm_BCR_1-10_F_BCR1/1049.9KF","sr_bkm_BCR_1-10_F_BCR1/1051.1KF","sr_bkm_BCR_1-10_F_BCR1/1052.3KF","sr_bkm_BCR_1-10_F_BCR1/1053.6KF","sr_bkm_BCR_1-10_F_BCR1/1054.9KF","sr_bkm_BCR_1-10_F_BCR1/1056.2KF","sr_bkm_BCR_1-10_F_BCR1/1057.6KF","sr_bkm_BCR_1-10_F_BCR1/1059KF","sr_bkm_BCR_1-10_F_BCR1/1060.4KF","sr_bkm_BCR_1-10_F_BCR1/1061.9KF","sr_bkm_BCR_1-10_F_BCR1/1063.4KF","sr_bkm_BCR_1-10_F_BCR1/1064.9KF","sr_bkm_BCR_1-10_F_BCR1/1066.5KF","sr_bkm_BCR_1-10_F_BCR1/1068.1KF","sr_bkm_BCR_1-10_F_BCR1/1069.8KF","sr_bkm_BCR_1-10_F_BCR1/1071.5KF","sr_bkm_BCR_1-10_F_BCR1/1073.2KF","sr_bkm_BCR_1-10_F_BCR1/1075KF","sr_bkm_BCR_1-10_F_BCR1/1076.8KF","sr_bkm_BCR_1-10_F_BCR1/1078.7KF","sr_bkm_BCR_1-10_F_BCR1/1080.6KF","sr_bkm_BCR_1-10_F_BCR1/1082.5KF","sr_bkm_BCR_1-10_F_BCR1/1084.5KF","sr_bkm_BCR_1-10_F_BCR1/1086.6KF","sr_bkm_BCR_1-10_F_BCR1/1088.7KF","sr_bkm_BCR_1-10_F_BCR1/1090.9KF","sr_bkm_BCR_1-10_F_BCR1/1093.1KF","sr_bkm_BCR_1-10_F_BCR1/1095.3KF","sr_bkm_BCR_1-10_F_BCR1/1097.6KF","sr_bkm_BCR_1-10_F_BCR1/10100KF","sr_bkm_BCR_1-10_F_BCR1/10102KF","sr_bkm_BCR_1-10_F_BCR1/10105KF","sr_bkm_BCR_1-10_F_BCR1/10107KF","sr_bkm_BCR_1-10_F_BCR1/10110KF","sr_bkm_BCR_1-10_F_BCR1/10113KF","sr_bkm_BCR_1-10_F_BCR1/10115KF","sr_bkm_BCR_1-10_F_BCR1/10118KF","sr_bkm_BCR_1-10_F_BCR1/10121KF","sr_bkm_BCR_1-10_F_BCR1/10124KF","sr_bkm_BCR_1-10_F_BCR1/10127KF","sr_bkm_BCR_1-10_F_BCR1/10130KF","sr_bkm_BCR_1-10_F_BCR1/10133KF","sr_bkm_BCR_1-10_F_BCR1/10137KF","sr_bkm_BCR_1-10_F_BCR1/10140KF","sr_bkm_BCR_1-10_F_BCR1/10143KF","sr_bkm_BCR_1-10_F_BCR1/10147KF","sr_bkm_BCR_1-10_F_BCR1/10150KF","sr_bkm_BCR_1-10_F_BCR1/10154KF","sr_bkm_BCR_1-10_F_BCR1/10158KF","sr_bkm_BCR_1-10_F_BCR1/10162KF","sr_bkm_BCR_1-10_F_BCR1/10165KF","sr_bkm_BCR_1-10_F_BCR1/10169KF","sr_bkm_BCR_1-10_F_BCR1/10174KF","sr_bkm_BCR_1-10_F_BCR1/10178KF","sr_bkm_BCR_1-10_F_BCR1/10182KF","sr_bkm_BCR_1-10_F_BCR1/10187KF","sr_bkm_BCR_1-10_F_BCR1/10191KF","sr_bkm_BCR_1-10_F_BCR1/10196KF","sr_bkm_BCR_1-10_F_BCR1/10200KF","sr_bkm_BCR_1-10_F_BCR1/10205KF","sr_bkm_BCR_1-10_F_BCR1/10210KF","sr_bkm_BCR_1-10_F_BCR1/10215KF","sr_bkm_BCR_1-10_F_BCR1/10221KF","sr_bkm_BCR_1-10_F_BCR1/10226KF","sr_bkm_BCR_1-10_F_BCR1/10232KF","sr_bkm_BCR_1-10_F_BCR1/10237KF","sr_bkm_BCR_1-10_F_BCR1/10243KF","sr_bkm_BCR_1-10_F_BCR1/10249KF","sr_bkm_BCR_1-10_F_BCR1/10255KF","sr_bkm_BCR_1-10_F_BCR1/10261KF","sr_bkm_BCR_1-10_F_BCR1/10267KF","sr_bkm_BCR_1-10_F_BCR1/10274KF","sr_bkm_BCR_1-10_F_BCR1/10280KF","sr_bkm_BCR_1-10_F_BCR1/10287KF","sr_bkm_BCR_1-10_F_BCR1/10294KF","sr_bkm_BCR_1-10_F_BCR1/10301KF","sr_bkm_BCR_1-10_F_BCR1/10309KF","sr_bkm_BCR_1-10_F_BCR1/10316KF","sr_bkm_BCR_1-10_F_BCR1/10324KF","sr_bkm_BCR_1-10_F_BCR1/10332KF","sr_bkm_BCR_1-10_F_BCR1/10340KF","sr_bkm_BCR_1-10_F_BCR1/10348KF","sr_bkm_BCR_1-10_F_BCR1/10357KF","sr_bkm_BCR_1-10_F_BCR1/10365KF","sr_bkm_BCR_1-10_F_BCR1/10374KF","sr_bkm_BCR_1-10_F_BCR1/10383KF","sr_bkm_BCR_1-10_F_BCR1/10392KF","sr_bkm_BCR_1-10_F_BCR1/10402KF","sr_bkm_BCR_1-10_F_BCR1/10412KF","sr_bkm_BCR_1-10_F_BCR1/10422KF","sr_bkm_BCR_1-10_F_BCR1/10432KF","sr_bkm_BCR_1-10_F_BCR1/10442KF","sr_bkm_BCR_1-10_F_BCR1/10453KF","sr_bkm_BCR_1-10_F_BCR1/10464KF","sr_bkm_BCR_1-10_F_BCR1/10475KF","sr_bkm_BCR_1-10_F_BCR1/10487KF","sr_bkm_BCR_1-10_F_BCR1/10499KF","sr_bkm_BCR_1-10_F_BCR1/10511KF","sr_bkm_BCR_1-10_F_BCR1/10523KF","sr_bkm_BCR_1-10_F_BCR1/10536KF","sr_bkm_BCR_1-10_F_BCR1/10549KF","sr_bkm_BCR_1-10_F_BCR1/10562KF","sr_bkm_BCR_1-10_F_BCR1/10576KF","sr_bkm_BCR_1-10_F_BCR1/10590KF","sr_bkm_BCR_1-10_F_BCR1/10604KF","sr_bkm_BCR_1-10_F_BCR1/10619KF","sr_bkm_BCR_1-10_F_BCR1/10634KF","sr_bkm_BCR_1-10_F_BCR1/10649KF","sr_bkm_BCR_1-10_F_BCR1/10665KF","sr_bkm_BCR_1-10_F_BCR1/10681KF","sr_bkm_BCR_1-10_F_BCR1/10698KF","sr_bkm_BCR_1-10_F_BCR1/10715KF","sr_bkm_BCR_1-10_F_BCR1/10732KF","sr_bkm_BCR_1-10_F_BCR1/10750KF","sr_bkm_BCR_1-10_F_BCR1/10768KF","sr_bkm_BCR_1-10_F_BCR1/10787KF","sr_bkm_BCR_1-10_F_BCR1/10806KF","sr_bkm_BCR_1-10_F_BCR1/10825KF","sr_bkm_BCR_1-10_F_BCR1/10845KF","sr_bkm_BCR_1-10_F_BCR1/10866KF","sr_bkm_BCR_1-10_F_BCR1/10887KF","sr_bkm_BCR_1-10_F_BCR1/10909KF","sr_bkm_BCR_1-10_F_BCR1/10931KF","sr_bkm_BCR_1-10_F_BCR1/10953KF","sr_bkm_BCR_1-10_F_BCR1/10976KF","sr_bkm_BCR_1-10_F_BCR1/101M0F");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_bkm_BCR_1-10_F_19960828","Beckman Industrial BCR Series, 1-10 Case, F Tolerance, 481 Parts: 10Ohm-1MOhm, +/-1%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_bkm_BCR_1x10_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_bkm_BCR_1-10_F",-1,prm("sr_bkm_BCR_1-10_F_BCR1/1010F")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
