AJ_SmithChart_NetList = list(list(13,19.719016557952834,NULL),list(2,0,3.873627126249662e-09,0,0,13560000));
AJ_SmithChart_TrailList = list(list(28.795060435037755,-201.36948670586708,100.46699875466997,-225,175.875,-225,0,3),list(175.875,-225,425,19999999775,225,-225,1,4));
AJ_SmithChart_QList = list(0,1000000000);
AJ_SmithChart_QCheck = list(0,0);
AJ_SmithChart_ZList = list(0,0);
AJ_SmithChart_SourceX = 225;
AJ_SmithChart_SourceY = -225;
AJ_SmithChart_LoadX = 28.795060435037755;
AJ_SmithChart_LoadY = -201.36948670586708;
AJ_SmithChart_TailX = 225;
AJ_SmithChart_TailY = -225;
AJ_SmithChart_NodeSelectedIndex = -1;
