create_constant_form("sr_bkm_BCR_1-2_F_BCR1/210F","BCR1/210F 10 Ohm",68,"0","BCR1/210F 10 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/210.2F","BCR1/210.2F 10.2 Ohm",68,"1","BCR1/210.2F 10.2 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/210.5F","BCR1/210.5F 10.5 Ohm",68,"2","BCR1/210.5F 10.5 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/210.7F","BCR1/210.7F 10.7 Ohm",68,"3","BCR1/210.7F 10.7 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/211F","BCR1/211F 11 Ohm",68,"4","BCR1/211F 11 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/211.3F","BCR1/211.3F 11.3 Ohm",68,"5","BCR1/211.3F 11.3 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/211.5F","BCR1/211.5F 11.5 Ohm",68,"6","BCR1/211.5F 11.5 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/211.8F","BCR1/211.8F 11.8 Ohm",68,"7","BCR1/211.8F 11.8 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/212.1F","BCR1/212.1F 12.1 Ohm",68,"8","BCR1/212.1F 12.1 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/212.4F","BCR1/212.4F 12.4 Ohm",68,"9","BCR1/212.4F 12.4 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/212.7F","BCR1/212.7F 12.7 Ohm",68,"10","BCR1/212.7F 12.7 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/213F","BCR1/213F 13 Ohm",68,"11","BCR1/213F 13 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/213.3F","BCR1/213.3F 13.3 Ohm",68,"12","BCR1/213.3F 13.3 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/213.7F","BCR1/213.7F 13.7 Ohm",68,"13","BCR1/213.7F 13.7 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/214F","BCR1/214F 14 Ohm",68,"14","BCR1/214F 14 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/214.3F","BCR1/214.3F 14.3 Ohm",68,"15","BCR1/214.3F 14.3 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/214.7F","BCR1/214.7F 14.7 Ohm",68,"16","BCR1/214.7F 14.7 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/215F","BCR1/215F 15 Ohm",68,"17","BCR1/215F 15 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/215.4F","BCR1/215.4F 15.4 Ohm",68,"18","BCR1/215.4F 15.4 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/215.8F","BCR1/215.8F 15.8 Ohm",68,"19","BCR1/215.8F 15.8 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/216.2F","BCR1/216.2F 16.2 Ohm",68,"20","BCR1/216.2F 16.2 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/216.5F","BCR1/216.5F 16.5 Ohm",68,"21","BCR1/216.5F 16.5 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/216.9F","BCR1/216.9F 16.9 Ohm",68,"22","BCR1/216.9F 16.9 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/217.4F","BCR1/217.4F 17.4 Ohm",68,"23","BCR1/217.4F 17.4 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/217.8F","BCR1/217.8F 17.8 Ohm",68,"24","BCR1/217.8F 17.8 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/218.2F","BCR1/218.2F 18.2 Ohm",68,"25","BCR1/218.2F 18.2 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/218.7F","BCR1/218.7F 18.7 Ohm",68,"26","BCR1/218.7F 18.7 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/219.1F","BCR1/219.1F 19.1 Ohm",68,"27","BCR1/219.1F 19.1 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/219.6F","BCR1/219.6F 19.6 Ohm",68,"28","BCR1/219.6F 19.6 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/220F","BCR1/220F 20 Ohm",68,"29","BCR1/220F 20 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/220.5F","BCR1/220.5F 20.5 Ohm",68,"30","BCR1/220.5F 20.5 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/221F","BCR1/221F 21 Ohm",68,"31","BCR1/221F 21 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/221.5F","BCR1/221.5F 21.5 Ohm",68,"32","BCR1/221.5F 21.5 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/222.1F","BCR1/222.1F 22.1 Ohm",68,"33","BCR1/222.1F 22.1 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/222.6F","BCR1/222.6F 22.6 Ohm",68,"34","BCR1/222.6F 22.6 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/223.2F","BCR1/223.2F 23.2 Ohm",68,"35","BCR1/223.2F 23.2 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/223.7F","BCR1/223.7F 23.7 Ohm",68,"36","BCR1/223.7F 23.7 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/224.3F","BCR1/224.3F 24.3 Ohm",68,"37","BCR1/224.3F 24.3 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/224.9F","BCR1/224.9F 24.9 Ohm",68,"38","BCR1/224.9F 24.9 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/225.5F","BCR1/225.5F 25.5 Ohm",68,"39","BCR1/225.5F 25.5 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/226.1F","BCR1/226.1F 26.1 Ohm",68,"40","BCR1/226.1F 26.1 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/226.7F","BCR1/226.7F 26.7 Ohm",68,"41","BCR1/226.7F 26.7 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/227.4F","BCR1/227.4F 27.4 Ohm",68,"42","BCR1/227.4F 27.4 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/228F","BCR1/228F 28 Ohm",68,"43","BCR1/228F 28 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/228.7F","BCR1/228.7F 28.7 Ohm",68,"44","BCR1/228.7F 28.7 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/229.4F","BCR1/229.4F 29.4 Ohm",68,"45","BCR1/229.4F 29.4 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/230.1F","BCR1/230.1F 30.1 Ohm",68,"46","BCR1/230.1F 30.1 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/230.9F","BCR1/230.9F 30.9 Ohm",68,"47","BCR1/230.9F 30.9 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/231.6F","BCR1/231.6F 31.6 Ohm",68,"48","BCR1/231.6F 31.6 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/232.4F","BCR1/232.4F 32.4 Ohm",68,"49","BCR1/232.4F 32.4 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/233.2F","BCR1/233.2F 33.2 Ohm",68,"50","BCR1/233.2F 33.2 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/234F","BCR1/234F 34 Ohm",68,"51","BCR1/234F 34 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/234.8F","BCR1/234.8F 34.8 Ohm",68,"52","BCR1/234.8F 34.8 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/235.7F","BCR1/235.7F 35.7 Ohm",68,"53","BCR1/235.7F 35.7 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/236.5F","BCR1/236.5F 36.5 Ohm",68,"54","BCR1/236.5F 36.5 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/237.4F","BCR1/237.4F 37.4 Ohm",68,"55","BCR1/237.4F 37.4 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/238.3F","BCR1/238.3F 38.3 Ohm",68,"56","BCR1/238.3F 38.3 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/239.2F","BCR1/239.2F 39.2 Ohm",68,"57","BCR1/239.2F 39.2 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/240.2F","BCR1/240.2F 40.2 Ohm",68,"58","BCR1/240.2F 40.2 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/241.2F","BCR1/241.2F 41.2 Ohm",68,"59","BCR1/241.2F 41.2 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/242.2F","BCR1/242.2F 42.2 Ohm",68,"60","BCR1/242.2F 42.2 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/243.2F","BCR1/243.2F 43.2 Ohm",68,"61","BCR1/243.2F 43.2 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/244.2F","BCR1/244.2F 44.2 Ohm",68,"62","BCR1/244.2F 44.2 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/245.3F","BCR1/245.3F 45.3 Ohm",68,"63","BCR1/245.3F 45.3 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/246.4F","BCR1/246.4F 46.4 Ohm",68,"64","BCR1/246.4F 46.4 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/247.5F","BCR1/247.5F 47.5 Ohm",68,"65","BCR1/247.5F 47.5 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/248.7F","BCR1/248.7F 48.7 Ohm",68,"66","BCR1/248.7F 48.7 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/249.9F","BCR1/249.9F 49.9 Ohm",68,"67","BCR1/249.9F 49.9 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/251.1F","BCR1/251.1F 51.1 Ohm",68,"68","BCR1/251.1F 51.1 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/252.3F","BCR1/252.3F 52.3 Ohm",68,"69","BCR1/252.3F 52.3 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/253.6F","BCR1/253.6F 53.6 Ohm",68,"70","BCR1/253.6F 53.6 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/254.9F","BCR1/254.9F 54.9 Ohm",68,"71","BCR1/254.9F 54.9 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/256.2F","BCR1/256.2F 56.2 Ohm",68,"72","BCR1/256.2F 56.2 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/257.6F","BCR1/257.6F 57.6 Ohm",68,"73","BCR1/257.6F 57.6 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/259F","BCR1/259F 59 Ohm",68,"74","BCR1/259F 59 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/260.4F","BCR1/260.4F 60.4 Ohm",68,"75","BCR1/260.4F 60.4 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/261.9F","BCR1/261.9F 61.9 Ohm",68,"76","BCR1/261.9F 61.9 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/263.4F","BCR1/263.4F 63.4 Ohm",68,"77","BCR1/263.4F 63.4 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/264.9F","BCR1/264.9F 64.9 Ohm",68,"78","BCR1/264.9F 64.9 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/266.5F","BCR1/266.5F 66.5 Ohm",68,"79","BCR1/266.5F 66.5 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/268.1F","BCR1/268.1F 68.1 Ohm",68,"80","BCR1/268.1F 68.1 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/269.8F","BCR1/269.8F 69.8 Ohm",68,"81","BCR1/269.8F 69.8 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/271.5F","BCR1/271.5F 71.5 Ohm",68,"82","BCR1/271.5F 71.5 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/273.2F","BCR1/273.2F 73.2 Ohm",68,"83","BCR1/273.2F 73.2 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/275F","BCR1/275F 75 Ohm",68,"84","BCR1/275F 75 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/276.8F","BCR1/276.8F 76.8 Ohm",68,"85","BCR1/276.8F 76.8 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/278.7F","BCR1/278.7F 78.7 Ohm",68,"86","BCR1/278.7F 78.7 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/280.6F","BCR1/280.6F 80.6 Ohm",68,"87","BCR1/280.6F 80.6 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/282.5F","BCR1/282.5F 82.5 Ohm",68,"88","BCR1/282.5F 82.5 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/284.5F","BCR1/284.5F 84.5 Ohm",68,"89","BCR1/284.5F 84.5 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/286.6F","BCR1/286.6F 86.6 Ohm",68,"90","BCR1/286.6F 86.6 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/288.7F","BCR1/288.7F 88.7 Ohm",68,"91","BCR1/288.7F 88.7 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/290.9F","BCR1/290.9F 90.9 Ohm",68,"92","BCR1/290.9F 90.9 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/293.1F","BCR1/293.1F 93.1 Ohm",68,"93","BCR1/293.1F 93.1 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/295.3F","BCR1/295.3F 95.3 Ohm",68,"94","BCR1/295.3F 95.3 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/297.6F","BCR1/297.6F 97.6 Ohm",68,"95","BCR1/297.6F 97.6 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2100F","BCR1/2100F 100 Ohm",68,"96","BCR1/2100F 100 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2102F","BCR1/2102F 102 Ohm",68,"97","BCR1/2102F 102 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2105F","BCR1/2105F 105 Ohm",68,"98","BCR1/2105F 105 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2107F","BCR1/2107F 107 Ohm",68,"99","BCR1/2107F 107 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2110F","BCR1/2110F 110 Ohm",68,"100","BCR1/2110F 110 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2113F","BCR1/2113F 113 Ohm",68,"101","BCR1/2113F 113 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2115F","BCR1/2115F 115 Ohm",68,"102","BCR1/2115F 115 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2118F","BCR1/2118F 118 Ohm",68,"103","BCR1/2118F 118 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2121F","BCR1/2121F 121 Ohm",68,"104","BCR1/2121F 121 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2124F","BCR1/2124F 124 Ohm",68,"105","BCR1/2124F 124 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2127F","BCR1/2127F 127 Ohm",68,"106","BCR1/2127F 127 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2130F","BCR1/2130F 130 Ohm",68,"107","BCR1/2130F 130 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2133F","BCR1/2133F 133 Ohm",68,"108","BCR1/2133F 133 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2137F","BCR1/2137F 137 Ohm",68,"109","BCR1/2137F 137 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2140F","BCR1/2140F 140 Ohm",68,"110","BCR1/2140F 140 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2143F","BCR1/2143F 143 Ohm",68,"111","BCR1/2143F 143 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2147F","BCR1/2147F 147 Ohm",68,"112","BCR1/2147F 147 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2150F","BCR1/2150F 150 Ohm",68,"113","BCR1/2150F 150 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2154F","BCR1/2154F 154 Ohm",68,"114","BCR1/2154F 154 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2158F","BCR1/2158F 158 Ohm",68,"115","BCR1/2158F 158 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2162F","BCR1/2162F 162 Ohm",68,"116","BCR1/2162F 162 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2165F","BCR1/2165F 165 Ohm",68,"117","BCR1/2165F 165 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2169F","BCR1/2169F 169 Ohm",68,"118","BCR1/2169F 169 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2174F","BCR1/2174F 174 Ohm",68,"119","BCR1/2174F 174 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2178F","BCR1/2178F 178 Ohm",68,"120","BCR1/2178F 178 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2182F","BCR1/2182F 182 Ohm",68,"121","BCR1/2182F 182 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2187F","BCR1/2187F 187 Ohm",68,"122","BCR1/2187F 187 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2191F","BCR1/2191F 191 Ohm",68,"123","BCR1/2191F 191 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2196F","BCR1/2196F 196 Ohm",68,"124","BCR1/2196F 196 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2200F","BCR1/2200F 200 Ohm",68,"125","BCR1/2200F 200 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2205F","BCR1/2205F 205 Ohm",68,"126","BCR1/2205F 205 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2210F","BCR1/2210F 210 Ohm",68,"127","BCR1/2210F 210 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2215F","BCR1/2215F 215 Ohm",68,"128","BCR1/2215F 215 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2221F","BCR1/2221F 221 Ohm",68,"129","BCR1/2221F 221 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2226F","BCR1/2226F 226 Ohm",68,"130","BCR1/2226F 226 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2232F","BCR1/2232F 232 Ohm",68,"131","BCR1/2232F 232 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2237F","BCR1/2237F 237 Ohm",68,"132","BCR1/2237F 237 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2243F","BCR1/2243F 243 Ohm",68,"133","BCR1/2243F 243 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2249F","BCR1/2249F 249 Ohm",68,"134","BCR1/2249F 249 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2255F","BCR1/2255F 255 Ohm",68,"135","BCR1/2255F 255 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2261F","BCR1/2261F 261 Ohm",68,"136","BCR1/2261F 261 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2267F","BCR1/2267F 267 Ohm",68,"137","BCR1/2267F 267 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2274F","BCR1/2274F 274 Ohm",68,"138","BCR1/2274F 274 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2280F","BCR1/2280F 280 Ohm",68,"139","BCR1/2280F 280 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2287F","BCR1/2287F 287 Ohm",68,"140","BCR1/2287F 287 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2294F","BCR1/2294F 294 Ohm",68,"141","BCR1/2294F 294 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2301F","BCR1/2301F 301 Ohm",68,"142","BCR1/2301F 301 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2309F","BCR1/2309F 309 Ohm",68,"143","BCR1/2309F 309 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2316F","BCR1/2316F 316 Ohm",68,"144","BCR1/2316F 316 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2324F","BCR1/2324F 324 Ohm",68,"145","BCR1/2324F 324 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2332F","BCR1/2332F 332 Ohm",68,"146","BCR1/2332F 332 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2340F","BCR1/2340F 340 Ohm",68,"147","BCR1/2340F 340 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2348F","BCR1/2348F 348 Ohm",68,"148","BCR1/2348F 348 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2357F","BCR1/2357F 357 Ohm",68,"149","BCR1/2357F 357 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2365F","BCR1/2365F 365 Ohm",68,"150","BCR1/2365F 365 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2374F","BCR1/2374F 374 Ohm",68,"151","BCR1/2374F 374 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2383F","BCR1/2383F 383 Ohm",68,"152","BCR1/2383F 383 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2392F","BCR1/2392F 392 Ohm",68,"153","BCR1/2392F 392 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2402F","BCR1/2402F 402 Ohm",68,"154","BCR1/2402F 402 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2412F","BCR1/2412F 412 Ohm",68,"155","BCR1/2412F 412 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2422F","BCR1/2422F 422 Ohm",68,"156","BCR1/2422F 422 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2432F","BCR1/2432F 432 Ohm",68,"157","BCR1/2432F 432 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2442F","BCR1/2442F 442 Ohm",68,"158","BCR1/2442F 442 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2453F","BCR1/2453F 453 Ohm",68,"159","BCR1/2453F 453 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2464F","BCR1/2464F 464 Ohm",68,"160","BCR1/2464F 464 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2475F","BCR1/2475F 475 Ohm",68,"161","BCR1/2475F 475 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2487F","BCR1/2487F 487 Ohm",68,"162","BCR1/2487F 487 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2499F","BCR1/2499F 499 Ohm",68,"163","BCR1/2499F 499 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2511F","BCR1/2511F 511 Ohm",68,"164","BCR1/2511F 511 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2523F","BCR1/2523F 523 Ohm",68,"165","BCR1/2523F 523 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2536F","BCR1/2536F 536 Ohm",68,"166","BCR1/2536F 536 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2549F","BCR1/2549F 549 Ohm",68,"167","BCR1/2549F 549 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2562F","BCR1/2562F 562 Ohm",68,"168","BCR1/2562F 562 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2576F","BCR1/2576F 576 Ohm",68,"169","BCR1/2576F 576 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2590F","BCR1/2590F 590 Ohm",68,"170","BCR1/2590F 590 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2604F","BCR1/2604F 604 Ohm",68,"171","BCR1/2604F 604 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2619F","BCR1/2619F 619 Ohm",68,"172","BCR1/2619F 619 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2634F","BCR1/2634F 634 Ohm",68,"173","BCR1/2634F 634 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2649F","BCR1/2649F 649 Ohm",68,"174","BCR1/2649F 649 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2665F","BCR1/2665F 665 Ohm",68,"175","BCR1/2665F 665 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2681F","BCR1/2681F 681 Ohm",68,"176","BCR1/2681F 681 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2698F","BCR1/2698F 698 Ohm",68,"177","BCR1/2698F 698 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2715F","BCR1/2715F 715 Ohm",68,"178","BCR1/2715F 715 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2732F","BCR1/2732F 732 Ohm",68,"179","BCR1/2732F 732 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2750F","BCR1/2750F 750 Ohm",68,"180","BCR1/2750F 750 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2768F","BCR1/2768F 768 Ohm",68,"181","BCR1/2768F 768 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2787F","BCR1/2787F 787 Ohm",68,"182","BCR1/2787F 787 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2806F","BCR1/2806F 806 Ohm",68,"183","BCR1/2806F 806 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2825F","BCR1/2825F 825 Ohm",68,"184","BCR1/2825F 825 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2845F","BCR1/2845F 845 Ohm",68,"185","BCR1/2845F 845 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2866F","BCR1/2866F 866 Ohm",68,"186","BCR1/2866F 866 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2887F","BCR1/2887F 887 Ohm",68,"187","BCR1/2887F 887 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2909F","BCR1/2909F 909 Ohm",68,"188","BCR1/2909F 909 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2931F","BCR1/2931F 931 Ohm",68,"189","BCR1/2931F 931 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2953F","BCR1/2953F 953 Ohm",68,"190","BCR1/2953F 953 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2976F","BCR1/2976F 976 Ohm",68,"191","BCR1/2976F 976 Ohm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/21K0F","BCR1/21K0F 1 kOhm",68,"192","BCR1/21K0F 1 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/21K02F","BCR1/21K02F 1.02 kOhm",68,"193","BCR1/21K02F 1.02 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/21K05F","BCR1/21K05F 1.05 kOhm",68,"194","BCR1/21K05F 1.05 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/21K07F","BCR1/21K07F 1.07 kOhm",68,"195","BCR1/21K07F 1.07 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/21K1F","BCR1/21K1F 1.1 kOhm",68,"196","BCR1/21K1F 1.1 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/21K13F","BCR1/21K13F 1.13 kOhm",68,"197","BCR1/21K13F 1.13 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/21K15F","BCR1/21K15F 1.15 kOhm",68,"198","BCR1/21K15F 1.15 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/21K18F","BCR1/21K18F 1.18 kOhm",68,"199","BCR1/21K18F 1.18 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/21K21F","BCR1/21K21F 1.21 kOhm",68,"200","BCR1/21K21F 1.21 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/21K24F","BCR1/21K24F 1.24 kOhm",68,"201","BCR1/21K24F 1.24 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/21K27F","BCR1/21K27F 1.27 kOhm",68,"202","BCR1/21K27F 1.27 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/21K3F","BCR1/21K3F 1.3 kOhm",68,"203","BCR1/21K3F 1.3 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/21K33F","BCR1/21K33F 1.33 kOhm",68,"204","BCR1/21K33F 1.33 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/21K37F","BCR1/21K37F 1.37 kOhm",68,"205","BCR1/21K37F 1.37 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/21K4F","BCR1/21K4F 1.4 kOhm",68,"206","BCR1/21K4F 1.4 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/21K43F","BCR1/21K43F 1.43 kOhm",68,"207","BCR1/21K43F 1.43 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/21K47F","BCR1/21K47F 1.47 kOhm",68,"208","BCR1/21K47F 1.47 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/21K5F","BCR1/21K5F 1.5 kOhm",68,"209","BCR1/21K5F 1.5 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/21K54F","BCR1/21K54F 1.54 kOhm",68,"210","BCR1/21K54F 1.54 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/21K58F","BCR1/21K58F 1.58 kOhm",68,"211","BCR1/21K58F 1.58 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/21K62F","BCR1/21K62F 1.62 kOhm",68,"212","BCR1/21K62F 1.62 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/21K65F","BCR1/21K65F 1.65 kOhm",68,"213","BCR1/21K65F 1.65 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/21K69F","BCR1/21K69F 1.69 kOhm",68,"214","BCR1/21K69F 1.69 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/21K74F","BCR1/21K74F 1.74 kOhm",68,"215","BCR1/21K74F 1.74 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/21K78F","BCR1/21K78F 1.78 kOhm",68,"216","BCR1/21K78F 1.78 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/21K82F","BCR1/21K82F 1.82 kOhm",68,"217","BCR1/21K82F 1.82 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/21K87F","BCR1/21K87F 1.87 kOhm",68,"218","BCR1/21K87F 1.87 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/21K91F","BCR1/21K91F 1.91 kOhm",68,"219","BCR1/21K91F 1.91 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/21K96F","BCR1/21K96F 1.96 kOhm",68,"220","BCR1/21K96F 1.96 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/22K0F","BCR1/22K0F 2 kOhm",68,"221","BCR1/22K0F 2 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/22K05F","BCR1/22K05F 2.05 kOhm",68,"222","BCR1/22K05F 2.05 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/22K1F","BCR1/22K1F 2.1 kOhm",68,"223","BCR1/22K1F 2.1 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/22K15F","BCR1/22K15F 2.15 kOhm",68,"224","BCR1/22K15F 2.15 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/22K21F","BCR1/22K21F 2.21 kOhm",68,"225","BCR1/22K21F 2.21 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/22K26F","BCR1/22K26F 2.26 kOhm",68,"226","BCR1/22K26F 2.26 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/22K32F","BCR1/22K32F 2.32 kOhm",68,"227","BCR1/22K32F 2.32 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/22K37F","BCR1/22K37F 2.37 kOhm",68,"228","BCR1/22K37F 2.37 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/22K43F","BCR1/22K43F 2.43 kOhm",68,"229","BCR1/22K43F 2.43 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/22K49F","BCR1/22K49F 2.49 kOhm",68,"230","BCR1/22K49F 2.49 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/22K55F","BCR1/22K55F 2.55 kOhm",68,"231","BCR1/22K55F 2.55 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/22K61F","BCR1/22K61F 2.61 kOhm",68,"232","BCR1/22K61F 2.61 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/22K67F","BCR1/22K67F 2.67 kOhm",68,"233","BCR1/22K67F 2.67 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/22K74F","BCR1/22K74F 2.74 kOhm",68,"234","BCR1/22K74F 2.74 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/22K8F","BCR1/22K8F 2.8 kOhm",68,"235","BCR1/22K8F 2.8 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/22K87F","BCR1/22K87F 2.87 kOhm",68,"236","BCR1/22K87F 2.87 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/22K94F","BCR1/22K94F 2.94 kOhm",68,"237","BCR1/22K94F 2.94 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/23K01F","BCR1/23K01F 3.01 kOhm",68,"238","BCR1/23K01F 3.01 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/23K09F","BCR1/23K09F 3.09 kOhm",68,"239","BCR1/23K09F 3.09 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/23K16F","BCR1/23K16F 3.16 kOhm",68,"240","BCR1/23K16F 3.16 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/23K24F","BCR1/23K24F 3.24 kOhm",68,"241","BCR1/23K24F 3.24 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/23K32F","BCR1/23K32F 3.32 kOhm",68,"242","BCR1/23K32F 3.32 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/23K4F","BCR1/23K4F 3.4 kOhm",68,"243","BCR1/23K4F 3.4 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/23K48F","BCR1/23K48F 3.48 kOhm",68,"244","BCR1/23K48F 3.48 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/23K57F","BCR1/23K57F 3.57 kOhm",68,"245","BCR1/23K57F 3.57 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/23K65F","BCR1/23K65F 3.65 kOhm",68,"246","BCR1/23K65F 3.65 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/23K74F","BCR1/23K74F 3.74 kOhm",68,"247","BCR1/23K74F 3.74 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/23K83F","BCR1/23K83F 3.83 kOhm",68,"248","BCR1/23K83F 3.83 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/23K92F","BCR1/23K92F 3.92 kOhm",68,"249","BCR1/23K92F 3.92 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/24K02F","BCR1/24K02F 4.02 kOhm",68,"250","BCR1/24K02F 4.02 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/24K12F","BCR1/24K12F 4.12 kOhm",68,"251","BCR1/24K12F 4.12 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/24K22F","BCR1/24K22F 4.22 kOhm",68,"252","BCR1/24K22F 4.22 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/24K32F","BCR1/24K32F 4.32 kOhm",68,"253","BCR1/24K32F 4.32 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/24K42F","BCR1/24K42F 4.42 kOhm",68,"254","BCR1/24K42F 4.42 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/24K53F","BCR1/24K53F 4.53 kOhm",68,"255","BCR1/24K53F 4.53 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/24K64F","BCR1/24K64F 4.64 kOhm",68,"256","BCR1/24K64F 4.64 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/24K75F","BCR1/24K75F 4.75 kOhm",68,"257","BCR1/24K75F 4.75 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/24K87F","BCR1/24K87F 4.87 kOhm",68,"258","BCR1/24K87F 4.87 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/24K99F","BCR1/24K99F 4.99 kOhm",68,"259","BCR1/24K99F 4.99 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/25K11F","BCR1/25K11F 5.11 kOhm",68,"260","BCR1/25K11F 5.11 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/25K23F","BCR1/25K23F 5.23 kOhm",68,"261","BCR1/25K23F 5.23 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/25K36F","BCR1/25K36F 5.36 kOhm",68,"262","BCR1/25K36F 5.36 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/25K49F","BCR1/25K49F 5.49 kOhm",68,"263","BCR1/25K49F 5.49 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/25K62F","BCR1/25K62F 5.62 kOhm",68,"264","BCR1/25K62F 5.62 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/25K76F","BCR1/25K76F 5.76 kOhm",68,"265","BCR1/25K76F 5.76 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/25K9F","BCR1/25K9F 5.9 kOhm",68,"266","BCR1/25K9F 5.9 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/26K04F","BCR1/26K04F 6.04 kOhm",68,"267","BCR1/26K04F 6.04 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/26K19F","BCR1/26K19F 6.19 kOhm",68,"268","BCR1/26K19F 6.19 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/26K34F","BCR1/26K34F 6.34 kOhm",68,"269","BCR1/26K34F 6.34 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/26K49F","BCR1/26K49F 6.49 kOhm",68,"270","BCR1/26K49F 6.49 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/26K65F","BCR1/26K65F 6.65 kOhm",68,"271","BCR1/26K65F 6.65 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/26K81F","BCR1/26K81F 6.81 kOhm",68,"272","BCR1/26K81F 6.81 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/26K98F","BCR1/26K98F 6.98 kOhm",68,"273","BCR1/26K98F 6.98 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/27K15F","BCR1/27K15F 7.15 kOhm",68,"274","BCR1/27K15F 7.15 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/27K32F","BCR1/27K32F 7.32 kOhm",68,"275","BCR1/27K32F 7.32 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/27K5F","BCR1/27K5F 7.5 kOhm",68,"276","BCR1/27K5F 7.5 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/27K68F","BCR1/27K68F 7.68 kOhm",68,"277","BCR1/27K68F 7.68 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/27K87F","BCR1/27K87F 7.87 kOhm",68,"278","BCR1/27K87F 7.87 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/28K06F","BCR1/28K06F 8.06 kOhm",68,"279","BCR1/28K06F 8.06 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/28K25F","BCR1/28K25F 8.25 kOhm",68,"280","BCR1/28K25F 8.25 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/28K45F","BCR1/28K45F 8.45 kOhm",68,"281","BCR1/28K45F 8.45 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/28K66F","BCR1/28K66F 8.66 kOhm",68,"282","BCR1/28K66F 8.66 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/28K87F","BCR1/28K87F 8.87 kOhm",68,"283","BCR1/28K87F 8.87 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/29K09F","BCR1/29K09F 9.09 kOhm",68,"284","BCR1/29K09F 9.09 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/29K31F","BCR1/29K31F 9.31 kOhm",68,"285","BCR1/29K31F 9.31 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/29K53F","BCR1/29K53F 9.53 kOhm",68,"286","BCR1/29K53F 9.53 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/29K76F","BCR1/29K76F 9.76 kOhm",68,"287","BCR1/29K76F 9.76 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/210KF","BCR1/210KF 10 kOhm",68,"288","BCR1/210KF 10 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/210.2KF","BCR1/210.2KF 10.2 kOhm",68,"289","BCR1/210.2KF 10.2 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/210.5KF","BCR1/210.5KF 10.5 kOhm",68,"290","BCR1/210.5KF 10.5 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/210.7KF","BCR1/210.7KF 10.7 kOhm",68,"291","BCR1/210.7KF 10.7 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/211KF","BCR1/211KF 11 kOhm",68,"292","BCR1/211KF 11 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/211.3KF","BCR1/211.3KF 11.3 kOhm",68,"293","BCR1/211.3KF 11.3 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/211.5KF","BCR1/211.5KF 11.5 kOhm",68,"294","BCR1/211.5KF 11.5 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/211.8KF","BCR1/211.8KF 11.8 kOhm",68,"295","BCR1/211.8KF 11.8 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/212.1KF","BCR1/212.1KF 12.1 kOhm",68,"296","BCR1/212.1KF 12.1 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/212.4KF","BCR1/212.4KF 12.4 kOhm",68,"297","BCR1/212.4KF 12.4 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/212.7KF","BCR1/212.7KF 12.7 kOhm",68,"298","BCR1/212.7KF 12.7 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/213KF","BCR1/213KF 13 kOhm",68,"299","BCR1/213KF 13 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/213.3KF","BCR1/213.3KF 13.3 kOhm",68,"300","BCR1/213.3KF 13.3 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/213.7KF","BCR1/213.7KF 13.7 kOhm",68,"301","BCR1/213.7KF 13.7 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/214KF","BCR1/214KF 14 kOhm",68,"302","BCR1/214KF 14 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/214.3KF","BCR1/214.3KF 14.3 kOhm",68,"303","BCR1/214.3KF 14.3 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/214.7KF","BCR1/214.7KF 14.7 kOhm",68,"304","BCR1/214.7KF 14.7 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/215KF","BCR1/215KF 15 kOhm",68,"305","BCR1/215KF 15 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/215.4KF","BCR1/215.4KF 15.4 kOhm",68,"306","BCR1/215.4KF 15.4 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/215.8KF","BCR1/215.8KF 15.8 kOhm",68,"307","BCR1/215.8KF 15.8 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/216.2KF","BCR1/216.2KF 16.2 kOhm",68,"308","BCR1/216.2KF 16.2 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/216.5KF","BCR1/216.5KF 16.5 kOhm",68,"309","BCR1/216.5KF 16.5 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/216.9KF","BCR1/216.9KF 16.9 kOhm",68,"310","BCR1/216.9KF 16.9 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/217.4KF","BCR1/217.4KF 17.4 kOhm",68,"311","BCR1/217.4KF 17.4 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/217.8KF","BCR1/217.8KF 17.8 kOhm",68,"312","BCR1/217.8KF 17.8 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/218.2KF","BCR1/218.2KF 18.2 kOhm",68,"313","BCR1/218.2KF 18.2 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/218.7KF","BCR1/218.7KF 18.7 kOhm",68,"314","BCR1/218.7KF 18.7 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/219.1KF","BCR1/219.1KF 19.1 kOhm",68,"315","BCR1/219.1KF 19.1 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/219.6KF","BCR1/219.6KF 19.6 kOhm",68,"316","BCR1/219.6KF 19.6 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/220KF","BCR1/220KF 20 kOhm",68,"317","BCR1/220KF 20 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/220.5KF","BCR1/220.5KF 20.5 kOhm",68,"318","BCR1/220.5KF 20.5 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/221KF","BCR1/221KF 21 kOhm",68,"319","BCR1/221KF 21 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/221.5KF","BCR1/221.5KF 21.5 kOhm",68,"320","BCR1/221.5KF 21.5 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/222.1KF","BCR1/222.1KF 22.1 kOhm",68,"321","BCR1/222.1KF 22.1 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/222.6KF","BCR1/222.6KF 22.6 kOhm",68,"322","BCR1/222.6KF 22.6 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/223.2KF","BCR1/223.2KF 23.2 kOhm",68,"323","BCR1/223.2KF 23.2 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/223.7KF","BCR1/223.7KF 23.7 kOhm",68,"324","BCR1/223.7KF 23.7 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/224.3KF","BCR1/224.3KF 24.3 kOhm",68,"325","BCR1/224.3KF 24.3 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/224.9KF","BCR1/224.9KF 24.9 kOhm",68,"326","BCR1/224.9KF 24.9 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/225.5KF","BCR1/225.5KF 25.5 kOhm",68,"327","BCR1/225.5KF 25.5 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/226.1KF","BCR1/226.1KF 26.1 kOhm",68,"328","BCR1/226.1KF 26.1 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/226.7KF","BCR1/226.7KF 26.7 kOhm",68,"329","BCR1/226.7KF 26.7 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/227.4KF","BCR1/227.4KF 27.4 kOhm",68,"330","BCR1/227.4KF 27.4 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/228KF","BCR1/228KF 28 kOhm",68,"331","BCR1/228KF 28 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/228.7KF","BCR1/228.7KF 28.7 kOhm",68,"332","BCR1/228.7KF 28.7 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/229.4KF","BCR1/229.4KF 29.4 kOhm",68,"333","BCR1/229.4KF 29.4 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/230.1KF","BCR1/230.1KF 30.1 kOhm",68,"334","BCR1/230.1KF 30.1 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/230.9KF","BCR1/230.9KF 30.9 kOhm",68,"335","BCR1/230.9KF 30.9 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/231.6KF","BCR1/231.6KF 31.6 kOhm",68,"336","BCR1/231.6KF 31.6 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/232.4KF","BCR1/232.4KF 32.4 kOhm",68,"337","BCR1/232.4KF 32.4 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/233.2KF","BCR1/233.2KF 33.2 kOhm",68,"338","BCR1/233.2KF 33.2 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/234KF","BCR1/234KF 34 kOhm",68,"339","BCR1/234KF 34 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/234.8KF","BCR1/234.8KF 34.8 kOhm",68,"340","BCR1/234.8KF 34.8 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/235.7KF","BCR1/235.7KF 35.7 kOhm",68,"341","BCR1/235.7KF 35.7 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/236.5KF","BCR1/236.5KF 36.5 kOhm",68,"342","BCR1/236.5KF 36.5 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/237.4KF","BCR1/237.4KF 37.4 kOhm",68,"343","BCR1/237.4KF 37.4 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/238.3KF","BCR1/238.3KF 38.3 kOhm",68,"344","BCR1/238.3KF 38.3 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/239.2KF","BCR1/239.2KF 39.2 kOhm",68,"345","BCR1/239.2KF 39.2 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/240.2KF","BCR1/240.2KF 40.2 kOhm",68,"346","BCR1/240.2KF 40.2 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/241.2KF","BCR1/241.2KF 41.2 kOhm",68,"347","BCR1/241.2KF 41.2 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/242.2KF","BCR1/242.2KF 42.2 kOhm",68,"348","BCR1/242.2KF 42.2 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/243.2KF","BCR1/243.2KF 43.2 kOhm",68,"349","BCR1/243.2KF 43.2 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/244.2KF","BCR1/244.2KF 44.2 kOhm",68,"350","BCR1/244.2KF 44.2 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/245.3KF","BCR1/245.3KF 45.3 kOhm",68,"351","BCR1/245.3KF 45.3 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/246.4KF","BCR1/246.4KF 46.4 kOhm",68,"352","BCR1/246.4KF 46.4 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/247.5KF","BCR1/247.5KF 47.5 kOhm",68,"353","BCR1/247.5KF 47.5 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/248.7KF","BCR1/248.7KF 48.7 kOhm",68,"354","BCR1/248.7KF 48.7 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/249.9KF","BCR1/249.9KF 49.9 kOhm",68,"355","BCR1/249.9KF 49.9 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/251.1KF","BCR1/251.1KF 51.1 kOhm",68,"356","BCR1/251.1KF 51.1 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/252.3KF","BCR1/252.3KF 52.3 kOhm",68,"357","BCR1/252.3KF 52.3 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/253.6KF","BCR1/253.6KF 53.6 kOhm",68,"358","BCR1/253.6KF 53.6 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/254.9KF","BCR1/254.9KF 54.9 kOhm",68,"359","BCR1/254.9KF 54.9 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/256.2KF","BCR1/256.2KF 56.2 kOhm",68,"360","BCR1/256.2KF 56.2 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/257.6KF","BCR1/257.6KF 57.6 kOhm",68,"361","BCR1/257.6KF 57.6 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/259KF","BCR1/259KF 59 kOhm",68,"362","BCR1/259KF 59 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/260.4KF","BCR1/260.4KF 60.4 kOhm",68,"363","BCR1/260.4KF 60.4 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/261.9KF","BCR1/261.9KF 61.9 kOhm",68,"364","BCR1/261.9KF 61.9 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/263.4KF","BCR1/263.4KF 63.4 kOhm",68,"365","BCR1/263.4KF 63.4 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/264.9KF","BCR1/264.9KF 64.9 kOhm",68,"366","BCR1/264.9KF 64.9 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/266.5KF","BCR1/266.5KF 66.5 kOhm",68,"367","BCR1/266.5KF 66.5 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/268.1KF","BCR1/268.1KF 68.1 kOhm",68,"368","BCR1/268.1KF 68.1 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/269.8KF","BCR1/269.8KF 69.8 kOhm",68,"369","BCR1/269.8KF 69.8 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/271.5KF","BCR1/271.5KF 71.5 kOhm",68,"370","BCR1/271.5KF 71.5 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/273.2KF","BCR1/273.2KF 73.2 kOhm",68,"371","BCR1/273.2KF 73.2 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/275KF","BCR1/275KF 75 kOhm",68,"372","BCR1/275KF 75 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/276.8KF","BCR1/276.8KF 76.8 kOhm",68,"373","BCR1/276.8KF 76.8 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/278.7KF","BCR1/278.7KF 78.7 kOhm",68,"374","BCR1/278.7KF 78.7 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/280.6KF","BCR1/280.6KF 80.6 kOhm",68,"375","BCR1/280.6KF 80.6 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/282.5KF","BCR1/282.5KF 82.5 kOhm",68,"376","BCR1/282.5KF 82.5 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/284.5KF","BCR1/284.5KF 84.5 kOhm",68,"377","BCR1/284.5KF 84.5 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/286.6KF","BCR1/286.6KF 86.6 kOhm",68,"378","BCR1/286.6KF 86.6 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/288.7KF","BCR1/288.7KF 88.7 kOhm",68,"379","BCR1/288.7KF 88.7 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/290.9KF","BCR1/290.9KF 90.9 kOhm",68,"380","BCR1/290.9KF 90.9 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/293.1KF","BCR1/293.1KF 93.1 kOhm",68,"381","BCR1/293.1KF 93.1 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/295.3KF","BCR1/295.3KF 95.3 kOhm",68,"382","BCR1/295.3KF 95.3 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/297.6KF","BCR1/297.6KF 97.6 kOhm",68,"383","BCR1/297.6KF 97.6 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2100KF","BCR1/2100KF 100 kOhm",68,"384","BCR1/2100KF 100 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2102KF","BCR1/2102KF 102 kOhm",68,"385","BCR1/2102KF 102 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2105KF","BCR1/2105KF 105 kOhm",68,"386","BCR1/2105KF 105 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2107KF","BCR1/2107KF 107 kOhm",68,"387","BCR1/2107KF 107 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2110KF","BCR1/2110KF 110 kOhm",68,"388","BCR1/2110KF 110 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2113KF","BCR1/2113KF 113 kOhm",68,"389","BCR1/2113KF 113 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2115KF","BCR1/2115KF 115 kOhm",68,"390","BCR1/2115KF 115 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2118KF","BCR1/2118KF 118 kOhm",68,"391","BCR1/2118KF 118 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2121KF","BCR1/2121KF 121 kOhm",68,"392","BCR1/2121KF 121 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2124KF","BCR1/2124KF 124 kOhm",68,"393","BCR1/2124KF 124 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2127KF","BCR1/2127KF 127 kOhm",68,"394","BCR1/2127KF 127 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2130KF","BCR1/2130KF 130 kOhm",68,"395","BCR1/2130KF 130 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2133KF","BCR1/2133KF 133 kOhm",68,"396","BCR1/2133KF 133 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2137KF","BCR1/2137KF 137 kOhm",68,"397","BCR1/2137KF 137 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2140KF","BCR1/2140KF 140 kOhm",68,"398","BCR1/2140KF 140 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2143KF","BCR1/2143KF 143 kOhm",68,"399","BCR1/2143KF 143 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2147KF","BCR1/2147KF 147 kOhm",68,"400","BCR1/2147KF 147 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2150KF","BCR1/2150KF 150 kOhm",68,"401","BCR1/2150KF 150 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2154KF","BCR1/2154KF 154 kOhm",68,"402","BCR1/2154KF 154 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2158KF","BCR1/2158KF 158 kOhm",68,"403","BCR1/2158KF 158 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2162KF","BCR1/2162KF 162 kOhm",68,"404","BCR1/2162KF 162 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2165KF","BCR1/2165KF 165 kOhm",68,"405","BCR1/2165KF 165 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2169KF","BCR1/2169KF 169 kOhm",68,"406","BCR1/2169KF 169 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2174KF","BCR1/2174KF 174 kOhm",68,"407","BCR1/2174KF 174 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2178KF","BCR1/2178KF 178 kOhm",68,"408","BCR1/2178KF 178 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2182KF","BCR1/2182KF 182 kOhm",68,"409","BCR1/2182KF 182 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2187KF","BCR1/2187KF 187 kOhm",68,"410","BCR1/2187KF 187 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2191KF","BCR1/2191KF 191 kOhm",68,"411","BCR1/2191KF 191 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2196KF","BCR1/2196KF 196 kOhm",68,"412","BCR1/2196KF 196 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2200KF","BCR1/2200KF 200 kOhm",68,"413","BCR1/2200KF 200 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2205KF","BCR1/2205KF 205 kOhm",68,"414","BCR1/2205KF 205 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2210KF","BCR1/2210KF 210 kOhm",68,"415","BCR1/2210KF 210 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2215KF","BCR1/2215KF 215 kOhm",68,"416","BCR1/2215KF 215 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2221KF","BCR1/2221KF 221 kOhm",68,"417","BCR1/2221KF 221 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2226KF","BCR1/2226KF 226 kOhm",68,"418","BCR1/2226KF 226 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2232KF","BCR1/2232KF 232 kOhm",68,"419","BCR1/2232KF 232 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2237KF","BCR1/2237KF 237 kOhm",68,"420","BCR1/2237KF 237 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2243KF","BCR1/2243KF 243 kOhm",68,"421","BCR1/2243KF 243 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2249KF","BCR1/2249KF 249 kOhm",68,"422","BCR1/2249KF 249 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2255KF","BCR1/2255KF 255 kOhm",68,"423","BCR1/2255KF 255 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2261KF","BCR1/2261KF 261 kOhm",68,"424","BCR1/2261KF 261 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2267KF","BCR1/2267KF 267 kOhm",68,"425","BCR1/2267KF 267 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2274KF","BCR1/2274KF 274 kOhm",68,"426","BCR1/2274KF 274 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2280KF","BCR1/2280KF 280 kOhm",68,"427","BCR1/2280KF 280 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2287KF","BCR1/2287KF 287 kOhm",68,"428","BCR1/2287KF 287 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2294KF","BCR1/2294KF 294 kOhm",68,"429","BCR1/2294KF 294 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2301KF","BCR1/2301KF 301 kOhm",68,"430","BCR1/2301KF 301 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2309KF","BCR1/2309KF 309 kOhm",68,"431","BCR1/2309KF 309 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2316KF","BCR1/2316KF 316 kOhm",68,"432","BCR1/2316KF 316 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2324KF","BCR1/2324KF 324 kOhm",68,"433","BCR1/2324KF 324 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2332KF","BCR1/2332KF 332 kOhm",68,"434","BCR1/2332KF 332 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2340KF","BCR1/2340KF 340 kOhm",68,"435","BCR1/2340KF 340 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2348KF","BCR1/2348KF 348 kOhm",68,"436","BCR1/2348KF 348 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2357KF","BCR1/2357KF 357 kOhm",68,"437","BCR1/2357KF 357 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2365KF","BCR1/2365KF 365 kOhm",68,"438","BCR1/2365KF 365 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2374KF","BCR1/2374KF 374 kOhm",68,"439","BCR1/2374KF 374 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2383KF","BCR1/2383KF 383 kOhm",68,"440","BCR1/2383KF 383 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2392KF","BCR1/2392KF 392 kOhm",68,"441","BCR1/2392KF 392 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2402KF","BCR1/2402KF 402 kOhm",68,"442","BCR1/2402KF 402 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2412KF","BCR1/2412KF 412 kOhm",68,"443","BCR1/2412KF 412 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2422KF","BCR1/2422KF 422 kOhm",68,"444","BCR1/2422KF 422 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2432KF","BCR1/2432KF 432 kOhm",68,"445","BCR1/2432KF 432 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2442KF","BCR1/2442KF 442 kOhm",68,"446","BCR1/2442KF 442 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2453KF","BCR1/2453KF 453 kOhm",68,"447","BCR1/2453KF 453 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2464KF","BCR1/2464KF 464 kOhm",68,"448","BCR1/2464KF 464 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2475KF","BCR1/2475KF 475 kOhm",68,"449","BCR1/2475KF 475 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2487KF","BCR1/2487KF 487 kOhm",68,"450","BCR1/2487KF 487 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2499KF","BCR1/2499KF 499 kOhm",68,"451","BCR1/2499KF 499 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2511KF","BCR1/2511KF 511 kOhm",68,"452","BCR1/2511KF 511 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2523KF","BCR1/2523KF 523 kOhm",68,"453","BCR1/2523KF 523 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2536KF","BCR1/2536KF 536 kOhm",68,"454","BCR1/2536KF 536 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2549KF","BCR1/2549KF 549 kOhm",68,"455","BCR1/2549KF 549 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2562KF","BCR1/2562KF 562 kOhm",68,"456","BCR1/2562KF 562 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2576KF","BCR1/2576KF 576 kOhm",68,"457","BCR1/2576KF 576 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2590KF","BCR1/2590KF 590 kOhm",68,"458","BCR1/2590KF 590 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2604KF","BCR1/2604KF 604 kOhm",68,"459","BCR1/2604KF 604 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2619KF","BCR1/2619KF 619 kOhm",68,"460","BCR1/2619KF 619 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2634KF","BCR1/2634KF 634 kOhm",68,"461","BCR1/2634KF 634 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2649KF","BCR1/2649KF 649 kOhm",68,"462","BCR1/2649KF 649 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2665KF","BCR1/2665KF 665 kOhm",68,"463","BCR1/2665KF 665 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2681KF","BCR1/2681KF 681 kOhm",68,"464","BCR1/2681KF 681 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2698KF","BCR1/2698KF 698 kOhm",68,"465","BCR1/2698KF 698 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2715KF","BCR1/2715KF 715 kOhm",68,"466","BCR1/2715KF 715 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2732KF","BCR1/2732KF 732 kOhm",68,"467","BCR1/2732KF 732 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2750KF","BCR1/2750KF 750 kOhm",68,"468","BCR1/2750KF 750 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2768KF","BCR1/2768KF 768 kOhm",68,"469","BCR1/2768KF 768 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2787KF","BCR1/2787KF 787 kOhm",68,"470","BCR1/2787KF 787 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2806KF","BCR1/2806KF 806 kOhm",68,"471","BCR1/2806KF 806 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2825KF","BCR1/2825KF 825 kOhm",68,"472","BCR1/2825KF 825 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2845KF","BCR1/2845KF 845 kOhm",68,"473","BCR1/2845KF 845 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2866KF","BCR1/2866KF 866 kOhm",68,"474","BCR1/2866KF 866 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2887KF","BCR1/2887KF 887 kOhm",68,"475","BCR1/2887KF 887 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2909KF","BCR1/2909KF 909 kOhm",68,"476","BCR1/2909KF 909 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2931KF","BCR1/2931KF 931 kOhm",68,"477","BCR1/2931KF 931 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2953KF","BCR1/2953KF 953 kOhm",68,"478","BCR1/2953KF 953 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/2976KF","BCR1/2976KF 976 kOhm",68,"479","BCR1/2976KF 976 kOhm");
create_constant_form("sr_bkm_BCR_1-2_F_BCR1/21M0F","BCR1/21M0F 1 MOhm",68,"480","BCR1/21M0F 1 MOhm");
create_form_set("sr_bkm_BCR_1-2_F_values","sr_bkm_BCR_1-2_F_BCR1/210F","sr_bkm_BCR_1-2_F_BCR1/210.2F","sr_bkm_BCR_1-2_F_BCR1/210.5F","sr_bkm_BCR_1-2_F_BCR1/210.7F","sr_bkm_BCR_1-2_F_BCR1/211F","sr_bkm_BCR_1-2_F_BCR1/211.3F","sr_bkm_BCR_1-2_F_BCR1/211.5F","sr_bkm_BCR_1-2_F_BCR1/211.8F","sr_bkm_BCR_1-2_F_BCR1/212.1F","sr_bkm_BCR_1-2_F_BCR1/212.4F","sr_bkm_BCR_1-2_F_BCR1/212.7F","sr_bkm_BCR_1-2_F_BCR1/213F","sr_bkm_BCR_1-2_F_BCR1/213.3F","sr_bkm_BCR_1-2_F_BCR1/213.7F","sr_bkm_BCR_1-2_F_BCR1/214F","sr_bkm_BCR_1-2_F_BCR1/214.3F","sr_bkm_BCR_1-2_F_BCR1/214.7F","sr_bkm_BCR_1-2_F_BCR1/215F","sr_bkm_BCR_1-2_F_BCR1/215.4F","sr_bkm_BCR_1-2_F_BCR1/215.8F","sr_bkm_BCR_1-2_F_BCR1/216.2F","sr_bkm_BCR_1-2_F_BCR1/216.5F","sr_bkm_BCR_1-2_F_BCR1/216.9F","sr_bkm_BCR_1-2_F_BCR1/217.4F","sr_bkm_BCR_1-2_F_BCR1/217.8F","sr_bkm_BCR_1-2_F_BCR1/218.2F","sr_bkm_BCR_1-2_F_BCR1/218.7F","sr_bkm_BCR_1-2_F_BCR1/219.1F","sr_bkm_BCR_1-2_F_BCR1/219.6F","sr_bkm_BCR_1-2_F_BCR1/220F","sr_bkm_BCR_1-2_F_BCR1/220.5F","sr_bkm_BCR_1-2_F_BCR1/221F","sr_bkm_BCR_1-2_F_BCR1/221.5F","sr_bkm_BCR_1-2_F_BCR1/222.1F","sr_bkm_BCR_1-2_F_BCR1/222.6F","sr_bkm_BCR_1-2_F_BCR1/223.2F","sr_bkm_BCR_1-2_F_BCR1/223.7F","sr_bkm_BCR_1-2_F_BCR1/224.3F","sr_bkm_BCR_1-2_F_BCR1/224.9F","sr_bkm_BCR_1-2_F_BCR1/225.5F","sr_bkm_BCR_1-2_F_BCR1/226.1F","sr_bkm_BCR_1-2_F_BCR1/226.7F","sr_bkm_BCR_1-2_F_BCR1/227.4F","sr_bkm_BCR_1-2_F_BCR1/228F","sr_bkm_BCR_1-2_F_BCR1/228.7F","sr_bkm_BCR_1-2_F_BCR1/229.4F","sr_bkm_BCR_1-2_F_BCR1/230.1F","sr_bkm_BCR_1-2_F_BCR1/230.9F","sr_bkm_BCR_1-2_F_BCR1/231.6F","sr_bkm_BCR_1-2_F_BCR1/232.4F","sr_bkm_BCR_1-2_F_BCR1/233.2F","sr_bkm_BCR_1-2_F_BCR1/234F","sr_bkm_BCR_1-2_F_BCR1/234.8F","sr_bkm_BCR_1-2_F_BCR1/235.7F","sr_bkm_BCR_1-2_F_BCR1/236.5F","sr_bkm_BCR_1-2_F_BCR1/237.4F","sr_bkm_BCR_1-2_F_BCR1/238.3F","sr_bkm_BCR_1-2_F_BCR1/239.2F","sr_bkm_BCR_1-2_F_BCR1/240.2F","sr_bkm_BCR_1-2_F_BCR1/241.2F","sr_bkm_BCR_1-2_F_BCR1/242.2F","sr_bkm_BCR_1-2_F_BCR1/243.2F","sr_bkm_BCR_1-2_F_BCR1/244.2F","sr_bkm_BCR_1-2_F_BCR1/245.3F","sr_bkm_BCR_1-2_F_BCR1/246.4F","sr_bkm_BCR_1-2_F_BCR1/247.5F","sr_bkm_BCR_1-2_F_BCR1/248.7F","sr_bkm_BCR_1-2_F_BCR1/249.9F","sr_bkm_BCR_1-2_F_BCR1/251.1F","sr_bkm_BCR_1-2_F_BCR1/252.3F","sr_bkm_BCR_1-2_F_BCR1/253.6F","sr_bkm_BCR_1-2_F_BCR1/254.9F","sr_bkm_BCR_1-2_F_BCR1/256.2F","sr_bkm_BCR_1-2_F_BCR1/257.6F","sr_bkm_BCR_1-2_F_BCR1/259F","sr_bkm_BCR_1-2_F_BCR1/260.4F","sr_bkm_BCR_1-2_F_BCR1/261.9F","sr_bkm_BCR_1-2_F_BCR1/263.4F","sr_bkm_BCR_1-2_F_BCR1/264.9F","sr_bkm_BCR_1-2_F_BCR1/266.5F","sr_bkm_BCR_1-2_F_BCR1/268.1F","sr_bkm_BCR_1-2_F_BCR1/269.8F","sr_bkm_BCR_1-2_F_BCR1/271.5F","sr_bkm_BCR_1-2_F_BCR1/273.2F","sr_bkm_BCR_1-2_F_BCR1/275F","sr_bkm_BCR_1-2_F_BCR1/276.8F","sr_bkm_BCR_1-2_F_BCR1/278.7F","sr_bkm_BCR_1-2_F_BCR1/280.6F","sr_bkm_BCR_1-2_F_BCR1/282.5F","sr_bkm_BCR_1-2_F_BCR1/284.5F","sr_bkm_BCR_1-2_F_BCR1/286.6F","sr_bkm_BCR_1-2_F_BCR1/288.7F","sr_bkm_BCR_1-2_F_BCR1/290.9F","sr_bkm_BCR_1-2_F_BCR1/293.1F","sr_bkm_BCR_1-2_F_BCR1/295.3F","sr_bkm_BCR_1-2_F_BCR1/297.6F","sr_bkm_BCR_1-2_F_BCR1/2100F","sr_bkm_BCR_1-2_F_BCR1/2102F","sr_bkm_BCR_1-2_F_BCR1/2105F","sr_bkm_BCR_1-2_F_BCR1/2107F","sr_bkm_BCR_1-2_F_BCR1/2110F","sr_bkm_BCR_1-2_F_BCR1/2113F","sr_bkm_BCR_1-2_F_BCR1/2115F","sr_bkm_BCR_1-2_F_BCR1/2118F","sr_bkm_BCR_1-2_F_BCR1/2121F","sr_bkm_BCR_1-2_F_BCR1/2124F","sr_bkm_BCR_1-2_F_BCR1/2127F","sr_bkm_BCR_1-2_F_BCR1/2130F","sr_bkm_BCR_1-2_F_BCR1/2133F","sr_bkm_BCR_1-2_F_BCR1/2137F","sr_bkm_BCR_1-2_F_BCR1/2140F","sr_bkm_BCR_1-2_F_BCR1/2143F","sr_bkm_BCR_1-2_F_BCR1/2147F","sr_bkm_BCR_1-2_F_BCR1/2150F","sr_bkm_BCR_1-2_F_BCR1/2154F","sr_bkm_BCR_1-2_F_BCR1/2158F","sr_bkm_BCR_1-2_F_BCR1/2162F","sr_bkm_BCR_1-2_F_BCR1/2165F","sr_bkm_BCR_1-2_F_BCR1/2169F","sr_bkm_BCR_1-2_F_BCR1/2174F","sr_bkm_BCR_1-2_F_BCR1/2178F","sr_bkm_BCR_1-2_F_BCR1/2182F","sr_bkm_BCR_1-2_F_BCR1/2187F","sr_bkm_BCR_1-2_F_BCR1/2191F","sr_bkm_BCR_1-2_F_BCR1/2196F","sr_bkm_BCR_1-2_F_BCR1/2200F","sr_bkm_BCR_1-2_F_BCR1/2205F","sr_bkm_BCR_1-2_F_BCR1/2210F","sr_bkm_BCR_1-2_F_BCR1/2215F","sr_bkm_BCR_1-2_F_BCR1/2221F","sr_bkm_BCR_1-2_F_BCR1/2226F","sr_bkm_BCR_1-2_F_BCR1/2232F","sr_bkm_BCR_1-2_F_BCR1/2237F","sr_bkm_BCR_1-2_F_BCR1/2243F","sr_bkm_BCR_1-2_F_BCR1/2249F","sr_bkm_BCR_1-2_F_BCR1/2255F","sr_bkm_BCR_1-2_F_BCR1/2261F","sr_bkm_BCR_1-2_F_BCR1/2267F","sr_bkm_BCR_1-2_F_BCR1/2274F","sr_bkm_BCR_1-2_F_BCR1/2280F","sr_bkm_BCR_1-2_F_BCR1/2287F","sr_bkm_BCR_1-2_F_BCR1/2294F","sr_bkm_BCR_1-2_F_BCR1/2301F","sr_bkm_BCR_1-2_F_BCR1/2309F","sr_bkm_BCR_1-2_F_BCR1/2316F","sr_bkm_BCR_1-2_F_BCR1/2324F","sr_bkm_BCR_1-2_F_BCR1/2332F","sr_bkm_BCR_1-2_F_BCR1/2340F","sr_bkm_BCR_1-2_F_BCR1/2348F","sr_bkm_BCR_1-2_F_BCR1/2357F","sr_bkm_BCR_1-2_F_BCR1/2365F","sr_bkm_BCR_1-2_F_BCR1/2374F","sr_bkm_BCR_1-2_F_BCR1/2383F","sr_bkm_BCR_1-2_F_BCR1/2392F","sr_bkm_BCR_1-2_F_BCR1/2402F","sr_bkm_BCR_1-2_F_BCR1/2412F","sr_bkm_BCR_1-2_F_BCR1/2422F","sr_bkm_BCR_1-2_F_BCR1/2432F","sr_bkm_BCR_1-2_F_BCR1/2442F","sr_bkm_BCR_1-2_F_BCR1/2453F","sr_bkm_BCR_1-2_F_BCR1/2464F","sr_bkm_BCR_1-2_F_BCR1/2475F","sr_bkm_BCR_1-2_F_BCR1/2487F","sr_bkm_BCR_1-2_F_BCR1/2499F","sr_bkm_BCR_1-2_F_BCR1/2511F","sr_bkm_BCR_1-2_F_BCR1/2523F","sr_bkm_BCR_1-2_F_BCR1/2536F","sr_bkm_BCR_1-2_F_BCR1/2549F","sr_bkm_BCR_1-2_F_BCR1/2562F","sr_bkm_BCR_1-2_F_BCR1/2576F","sr_bkm_BCR_1-2_F_BCR1/2590F","sr_bkm_BCR_1-2_F_BCR1/2604F","sr_bkm_BCR_1-2_F_BCR1/2619F","sr_bkm_BCR_1-2_F_BCR1/2634F","sr_bkm_BCR_1-2_F_BCR1/2649F","sr_bkm_BCR_1-2_F_BCR1/2665F","sr_bkm_BCR_1-2_F_BCR1/2681F","sr_bkm_BCR_1-2_F_BCR1/2698F","sr_bkm_BCR_1-2_F_BCR1/2715F","sr_bkm_BCR_1-2_F_BCR1/2732F","sr_bkm_BCR_1-2_F_BCR1/2750F","sr_bkm_BCR_1-2_F_BCR1/2768F","sr_bkm_BCR_1-2_F_BCR1/2787F","sr_bkm_BCR_1-2_F_BCR1/2806F","sr_bkm_BCR_1-2_F_BCR1/2825F","sr_bkm_BCR_1-2_F_BCR1/2845F","sr_bkm_BCR_1-2_F_BCR1/2866F","sr_bkm_BCR_1-2_F_BCR1/2887F","sr_bkm_BCR_1-2_F_BCR1/2909F","sr_bkm_BCR_1-2_F_BCR1/2931F","sr_bkm_BCR_1-2_F_BCR1/2953F","sr_bkm_BCR_1-2_F_BCR1/2976F","sr_bkm_BCR_1-2_F_BCR1/21K0F","sr_bkm_BCR_1-2_F_BCR1/21K02F","sr_bkm_BCR_1-2_F_BCR1/21K05F","sr_bkm_BCR_1-2_F_BCR1/21K07F","sr_bkm_BCR_1-2_F_BCR1/21K1F","sr_bkm_BCR_1-2_F_BCR1/21K13F","sr_bkm_BCR_1-2_F_BCR1/21K15F","sr_bkm_BCR_1-2_F_BCR1/21K18F","sr_bkm_BCR_1-2_F_BCR1/21K21F","sr_bkm_BCR_1-2_F_BCR1/21K24F","sr_bkm_BCR_1-2_F_BCR1/21K27F","sr_bkm_BCR_1-2_F_BCR1/21K3F","sr_bkm_BCR_1-2_F_BCR1/21K33F","sr_bkm_BCR_1-2_F_BCR1/21K37F","sr_bkm_BCR_1-2_F_BCR1/21K4F","sr_bkm_BCR_1-2_F_BCR1/21K43F","sr_bkm_BCR_1-2_F_BCR1/21K47F","sr_bkm_BCR_1-2_F_BCR1/21K5F","sr_bkm_BCR_1-2_F_BCR1/21K54F","sr_bkm_BCR_1-2_F_BCR1/21K58F","sr_bkm_BCR_1-2_F_BCR1/21K62F","sr_bkm_BCR_1-2_F_BCR1/21K65F","sr_bkm_BCR_1-2_F_BCR1/21K69F","sr_bkm_BCR_1-2_F_BCR1/21K74F","sr_bkm_BCR_1-2_F_BCR1/21K78F","sr_bkm_BCR_1-2_F_BCR1/21K82F","sr_bkm_BCR_1-2_F_BCR1/21K87F","sr_bkm_BCR_1-2_F_BCR1/21K91F","sr_bkm_BCR_1-2_F_BCR1/21K96F","sr_bkm_BCR_1-2_F_BCR1/22K0F","sr_bkm_BCR_1-2_F_BCR1/22K05F","sr_bkm_BCR_1-2_F_BCR1/22K1F","sr_bkm_BCR_1-2_F_BCR1/22K15F","sr_bkm_BCR_1-2_F_BCR1/22K21F","sr_bkm_BCR_1-2_F_BCR1/22K26F","sr_bkm_BCR_1-2_F_BCR1/22K32F","sr_bkm_BCR_1-2_F_BCR1/22K37F","sr_bkm_BCR_1-2_F_BCR1/22K43F","sr_bkm_BCR_1-2_F_BCR1/22K49F","sr_bkm_BCR_1-2_F_BCR1/22K55F","sr_bkm_BCR_1-2_F_BCR1/22K61F","sr_bkm_BCR_1-2_F_BCR1/22K67F","sr_bkm_BCR_1-2_F_BCR1/22K74F","sr_bkm_BCR_1-2_F_BCR1/22K8F","sr_bkm_BCR_1-2_F_BCR1/22K87F","sr_bkm_BCR_1-2_F_BCR1/22K94F","sr_bkm_BCR_1-2_F_BCR1/23K01F","sr_bkm_BCR_1-2_F_BCR1/23K09F","sr_bkm_BCR_1-2_F_BCR1/23K16F","sr_bkm_BCR_1-2_F_BCR1/23K24F","sr_bkm_BCR_1-2_F_BCR1/23K32F","sr_bkm_BCR_1-2_F_BCR1/23K4F","sr_bkm_BCR_1-2_F_BCR1/23K48F","sr_bkm_BCR_1-2_F_BCR1/23K57F","sr_bkm_BCR_1-2_F_BCR1/23K65F","sr_bkm_BCR_1-2_F_BCR1/23K74F","sr_bkm_BCR_1-2_F_BCR1/23K83F","sr_bkm_BCR_1-2_F_BCR1/23K92F","sr_bkm_BCR_1-2_F_BCR1/24K02F","sr_bkm_BCR_1-2_F_BCR1/24K12F","sr_bkm_BCR_1-2_F_BCR1/24K22F","sr_bkm_BCR_1-2_F_BCR1/24K32F","sr_bkm_BCR_1-2_F_BCR1/24K42F","sr_bkm_BCR_1-2_F_BCR1/24K53F","sr_bkm_BCR_1-2_F_BCR1/24K64F","sr_bkm_BCR_1-2_F_BCR1/24K75F","sr_bkm_BCR_1-2_F_BCR1/24K87F","sr_bkm_BCR_1-2_F_BCR1/24K99F","sr_bkm_BCR_1-2_F_BCR1/25K11F","sr_bkm_BCR_1-2_F_BCR1/25K23F","sr_bkm_BCR_1-2_F_BCR1/25K36F","sr_bkm_BCR_1-2_F_BCR1/25K49F","sr_bkm_BCR_1-2_F_BCR1/25K62F","sr_bkm_BCR_1-2_F_BCR1/25K76F","sr_bkm_BCR_1-2_F_BCR1/25K9F","sr_bkm_BCR_1-2_F_BCR1/26K04F","sr_bkm_BCR_1-2_F_BCR1/26K19F","sr_bkm_BCR_1-2_F_BCR1/26K34F","sr_bkm_BCR_1-2_F_BCR1/26K49F","sr_bkm_BCR_1-2_F_BCR1/26K65F","sr_bkm_BCR_1-2_F_BCR1/26K81F","sr_bkm_BCR_1-2_F_BCR1/26K98F","sr_bkm_BCR_1-2_F_BCR1/27K15F","sr_bkm_BCR_1-2_F_BCR1/27K32F","sr_bkm_BCR_1-2_F_BCR1/27K5F","sr_bkm_BCR_1-2_F_BCR1/27K68F","sr_bkm_BCR_1-2_F_BCR1/27K87F","sr_bkm_BCR_1-2_F_BCR1/28K06F","sr_bkm_BCR_1-2_F_BCR1/28K25F","sr_bkm_BCR_1-2_F_BCR1/28K45F","sr_bkm_BCR_1-2_F_BCR1/28K66F","sr_bkm_BCR_1-2_F_BCR1/28K87F","sr_bkm_BCR_1-2_F_BCR1/29K09F","sr_bkm_BCR_1-2_F_BCR1/29K31F","sr_bkm_BCR_1-2_F_BCR1/29K53F","sr_bkm_BCR_1-2_F_BCR1/29K76F","sr_bkm_BCR_1-2_F_BCR1/210KF","sr_bkm_BCR_1-2_F_BCR1/210.2KF","sr_bkm_BCR_1-2_F_BCR1/210.5KF","sr_bkm_BCR_1-2_F_BCR1/210.7KF","sr_bkm_BCR_1-2_F_BCR1/211KF","sr_bkm_BCR_1-2_F_BCR1/211.3KF","sr_bkm_BCR_1-2_F_BCR1/211.5KF","sr_bkm_BCR_1-2_F_BCR1/211.8KF","sr_bkm_BCR_1-2_F_BCR1/212.1KF","sr_bkm_BCR_1-2_F_BCR1/212.4KF","sr_bkm_BCR_1-2_F_BCR1/212.7KF","sr_bkm_BCR_1-2_F_BCR1/213KF","sr_bkm_BCR_1-2_F_BCR1/213.3KF","sr_bkm_BCR_1-2_F_BCR1/213.7KF","sr_bkm_BCR_1-2_F_BCR1/214KF","sr_bkm_BCR_1-2_F_BCR1/214.3KF","sr_bkm_BCR_1-2_F_BCR1/214.7KF","sr_bkm_BCR_1-2_F_BCR1/215KF","sr_bkm_BCR_1-2_F_BCR1/215.4KF","sr_bkm_BCR_1-2_F_BCR1/215.8KF","sr_bkm_BCR_1-2_F_BCR1/216.2KF","sr_bkm_BCR_1-2_F_BCR1/216.5KF","sr_bkm_BCR_1-2_F_BCR1/216.9KF","sr_bkm_BCR_1-2_F_BCR1/217.4KF","sr_bkm_BCR_1-2_F_BCR1/217.8KF","sr_bkm_BCR_1-2_F_BCR1/218.2KF","sr_bkm_BCR_1-2_F_BCR1/218.7KF","sr_bkm_BCR_1-2_F_BCR1/219.1KF","sr_bkm_BCR_1-2_F_BCR1/219.6KF","sr_bkm_BCR_1-2_F_BCR1/220KF","sr_bkm_BCR_1-2_F_BCR1/220.5KF","sr_bkm_BCR_1-2_F_BCR1/221KF","sr_bkm_BCR_1-2_F_BCR1/221.5KF","sr_bkm_BCR_1-2_F_BCR1/222.1KF","sr_bkm_BCR_1-2_F_BCR1/222.6KF","sr_bkm_BCR_1-2_F_BCR1/223.2KF","sr_bkm_BCR_1-2_F_BCR1/223.7KF","sr_bkm_BCR_1-2_F_BCR1/224.3KF","sr_bkm_BCR_1-2_F_BCR1/224.9KF","sr_bkm_BCR_1-2_F_BCR1/225.5KF","sr_bkm_BCR_1-2_F_BCR1/226.1KF","sr_bkm_BCR_1-2_F_BCR1/226.7KF","sr_bkm_BCR_1-2_F_BCR1/227.4KF","sr_bkm_BCR_1-2_F_BCR1/228KF","sr_bkm_BCR_1-2_F_BCR1/228.7KF","sr_bkm_BCR_1-2_F_BCR1/229.4KF","sr_bkm_BCR_1-2_F_BCR1/230.1KF","sr_bkm_BCR_1-2_F_BCR1/230.9KF","sr_bkm_BCR_1-2_F_BCR1/231.6KF","sr_bkm_BCR_1-2_F_BCR1/232.4KF","sr_bkm_BCR_1-2_F_BCR1/233.2KF","sr_bkm_BCR_1-2_F_BCR1/234KF","sr_bkm_BCR_1-2_F_BCR1/234.8KF","sr_bkm_BCR_1-2_F_BCR1/235.7KF","sr_bkm_BCR_1-2_F_BCR1/236.5KF","sr_bkm_BCR_1-2_F_BCR1/237.4KF","sr_bkm_BCR_1-2_F_BCR1/238.3KF","sr_bkm_BCR_1-2_F_BCR1/239.2KF","sr_bkm_BCR_1-2_F_BCR1/240.2KF","sr_bkm_BCR_1-2_F_BCR1/241.2KF","sr_bkm_BCR_1-2_F_BCR1/242.2KF","sr_bkm_BCR_1-2_F_BCR1/243.2KF","sr_bkm_BCR_1-2_F_BCR1/244.2KF","sr_bkm_BCR_1-2_F_BCR1/245.3KF","sr_bkm_BCR_1-2_F_BCR1/246.4KF","sr_bkm_BCR_1-2_F_BCR1/247.5KF","sr_bkm_BCR_1-2_F_BCR1/248.7KF","sr_bkm_BCR_1-2_F_BCR1/249.9KF","sr_bkm_BCR_1-2_F_BCR1/251.1KF","sr_bkm_BCR_1-2_F_BCR1/252.3KF","sr_bkm_BCR_1-2_F_BCR1/253.6KF","sr_bkm_BCR_1-2_F_BCR1/254.9KF","sr_bkm_BCR_1-2_F_BCR1/256.2KF","sr_bkm_BCR_1-2_F_BCR1/257.6KF","sr_bkm_BCR_1-2_F_BCR1/259KF","sr_bkm_BCR_1-2_F_BCR1/260.4KF","sr_bkm_BCR_1-2_F_BCR1/261.9KF","sr_bkm_BCR_1-2_F_BCR1/263.4KF","sr_bkm_BCR_1-2_F_BCR1/264.9KF","sr_bkm_BCR_1-2_F_BCR1/266.5KF","sr_bkm_BCR_1-2_F_BCR1/268.1KF","sr_bkm_BCR_1-2_F_BCR1/269.8KF","sr_bkm_BCR_1-2_F_BCR1/271.5KF","sr_bkm_BCR_1-2_F_BCR1/273.2KF","sr_bkm_BCR_1-2_F_BCR1/275KF","sr_bkm_BCR_1-2_F_BCR1/276.8KF","sr_bkm_BCR_1-2_F_BCR1/278.7KF","sr_bkm_BCR_1-2_F_BCR1/280.6KF","sr_bkm_BCR_1-2_F_BCR1/282.5KF","sr_bkm_BCR_1-2_F_BCR1/284.5KF","sr_bkm_BCR_1-2_F_BCR1/286.6KF","sr_bkm_BCR_1-2_F_BCR1/288.7KF","sr_bkm_BCR_1-2_F_BCR1/290.9KF","sr_bkm_BCR_1-2_F_BCR1/293.1KF","sr_bkm_BCR_1-2_F_BCR1/295.3KF","sr_bkm_BCR_1-2_F_BCR1/297.6KF","sr_bkm_BCR_1-2_F_BCR1/2100KF","sr_bkm_BCR_1-2_F_BCR1/2102KF","sr_bkm_BCR_1-2_F_BCR1/2105KF","sr_bkm_BCR_1-2_F_BCR1/2107KF","sr_bkm_BCR_1-2_F_BCR1/2110KF","sr_bkm_BCR_1-2_F_BCR1/2113KF","sr_bkm_BCR_1-2_F_BCR1/2115KF","sr_bkm_BCR_1-2_F_BCR1/2118KF","sr_bkm_BCR_1-2_F_BCR1/2121KF","sr_bkm_BCR_1-2_F_BCR1/2124KF","sr_bkm_BCR_1-2_F_BCR1/2127KF","sr_bkm_BCR_1-2_F_BCR1/2130KF","sr_bkm_BCR_1-2_F_BCR1/2133KF","sr_bkm_BCR_1-2_F_BCR1/2137KF","sr_bkm_BCR_1-2_F_BCR1/2140KF","sr_bkm_BCR_1-2_F_BCR1/2143KF","sr_bkm_BCR_1-2_F_BCR1/2147KF","sr_bkm_BCR_1-2_F_BCR1/2150KF","sr_bkm_BCR_1-2_F_BCR1/2154KF","sr_bkm_BCR_1-2_F_BCR1/2158KF","sr_bkm_BCR_1-2_F_BCR1/2162KF","sr_bkm_BCR_1-2_F_BCR1/2165KF","sr_bkm_BCR_1-2_F_BCR1/2169KF","sr_bkm_BCR_1-2_F_BCR1/2174KF","sr_bkm_BCR_1-2_F_BCR1/2178KF","sr_bkm_BCR_1-2_F_BCR1/2182KF","sr_bkm_BCR_1-2_F_BCR1/2187KF","sr_bkm_BCR_1-2_F_BCR1/2191KF","sr_bkm_BCR_1-2_F_BCR1/2196KF","sr_bkm_BCR_1-2_F_BCR1/2200KF","sr_bkm_BCR_1-2_F_BCR1/2205KF","sr_bkm_BCR_1-2_F_BCR1/2210KF","sr_bkm_BCR_1-2_F_BCR1/2215KF","sr_bkm_BCR_1-2_F_BCR1/2221KF","sr_bkm_BCR_1-2_F_BCR1/2226KF","sr_bkm_BCR_1-2_F_BCR1/2232KF","sr_bkm_BCR_1-2_F_BCR1/2237KF","sr_bkm_BCR_1-2_F_BCR1/2243KF","sr_bkm_BCR_1-2_F_BCR1/2249KF","sr_bkm_BCR_1-2_F_BCR1/2255KF","sr_bkm_BCR_1-2_F_BCR1/2261KF","sr_bkm_BCR_1-2_F_BCR1/2267KF","sr_bkm_BCR_1-2_F_BCR1/2274KF","sr_bkm_BCR_1-2_F_BCR1/2280KF","sr_bkm_BCR_1-2_F_BCR1/2287KF","sr_bkm_BCR_1-2_F_BCR1/2294KF","sr_bkm_BCR_1-2_F_BCR1/2301KF","sr_bkm_BCR_1-2_F_BCR1/2309KF","sr_bkm_BCR_1-2_F_BCR1/2316KF","sr_bkm_BCR_1-2_F_BCR1/2324KF","sr_bkm_BCR_1-2_F_BCR1/2332KF","sr_bkm_BCR_1-2_F_BCR1/2340KF","sr_bkm_BCR_1-2_F_BCR1/2348KF","sr_bkm_BCR_1-2_F_BCR1/2357KF","sr_bkm_BCR_1-2_F_BCR1/2365KF","sr_bkm_BCR_1-2_F_BCR1/2374KF","sr_bkm_BCR_1-2_F_BCR1/2383KF","sr_bkm_BCR_1-2_F_BCR1/2392KF","sr_bkm_BCR_1-2_F_BCR1/2402KF","sr_bkm_BCR_1-2_F_BCR1/2412KF","sr_bkm_BCR_1-2_F_BCR1/2422KF","sr_bkm_BCR_1-2_F_BCR1/2432KF","sr_bkm_BCR_1-2_F_BCR1/2442KF","sr_bkm_BCR_1-2_F_BCR1/2453KF","sr_bkm_BCR_1-2_F_BCR1/2464KF","sr_bkm_BCR_1-2_F_BCR1/2475KF","sr_bkm_BCR_1-2_F_BCR1/2487KF","sr_bkm_BCR_1-2_F_BCR1/2499KF","sr_bkm_BCR_1-2_F_BCR1/2511KF","sr_bkm_BCR_1-2_F_BCR1/2523KF","sr_bkm_BCR_1-2_F_BCR1/2536KF","sr_bkm_BCR_1-2_F_BCR1/2549KF","sr_bkm_BCR_1-2_F_BCR1/2562KF","sr_bkm_BCR_1-2_F_BCR1/2576KF","sr_bkm_BCR_1-2_F_BCR1/2590KF","sr_bkm_BCR_1-2_F_BCR1/2604KF","sr_bkm_BCR_1-2_F_BCR1/2619KF","sr_bkm_BCR_1-2_F_BCR1/2634KF","sr_bkm_BCR_1-2_F_BCR1/2649KF","sr_bkm_BCR_1-2_F_BCR1/2665KF","sr_bkm_BCR_1-2_F_BCR1/2681KF","sr_bkm_BCR_1-2_F_BCR1/2698KF","sr_bkm_BCR_1-2_F_BCR1/2715KF","sr_bkm_BCR_1-2_F_BCR1/2732KF","sr_bkm_BCR_1-2_F_BCR1/2750KF","sr_bkm_BCR_1-2_F_BCR1/2768KF","sr_bkm_BCR_1-2_F_BCR1/2787KF","sr_bkm_BCR_1-2_F_BCR1/2806KF","sr_bkm_BCR_1-2_F_BCR1/2825KF","sr_bkm_BCR_1-2_F_BCR1/2845KF","sr_bkm_BCR_1-2_F_BCR1/2866KF","sr_bkm_BCR_1-2_F_BCR1/2887KF","sr_bkm_BCR_1-2_F_BCR1/2909KF","sr_bkm_BCR_1-2_F_BCR1/2931KF","sr_bkm_BCR_1-2_F_BCR1/2953KF","sr_bkm_BCR_1-2_F_BCR1/2976KF","sr_bkm_BCR_1-2_F_BCR1/21M0F");

create_compound_form("sr_bkm_BCR_1-2_F_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_bkm_BCR_1-2_F_values",-1,prm("sr_bkm_BCR_1-2_F_BCR1/210F")),
create_parm("min","Minimum",32,"sr_bkm_BCR_1-2_F_values",-1,prm("sr_bkm_BCR_1-2_F_BCR1/210F")),
create_parm("max","Maximum",32,"sr_bkm_BCR_1-2_F_values",-1,prm("sr_bkm_BCR_1-2_F_BCR1/21M0F")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_bkm_BCR_1-2_F","sr_bkm_BCR_1-2_F_dindex","CompLibVarForm","sr_bkm_BCR_1-2_F_BCR1/210F","sr_bkm_BCR_1-2_F_BCR1/210.2F","sr_bkm_BCR_1-2_F_BCR1/210.5F","sr_bkm_BCR_1-2_F_BCR1/210.7F","sr_bkm_BCR_1-2_F_BCR1/211F","sr_bkm_BCR_1-2_F_BCR1/211.3F","sr_bkm_BCR_1-2_F_BCR1/211.5F","sr_bkm_BCR_1-2_F_BCR1/211.8F","sr_bkm_BCR_1-2_F_BCR1/212.1F","sr_bkm_BCR_1-2_F_BCR1/212.4F","sr_bkm_BCR_1-2_F_BCR1/212.7F","sr_bkm_BCR_1-2_F_BCR1/213F","sr_bkm_BCR_1-2_F_BCR1/213.3F","sr_bkm_BCR_1-2_F_BCR1/213.7F","sr_bkm_BCR_1-2_F_BCR1/214F","sr_bkm_BCR_1-2_F_BCR1/214.3F","sr_bkm_BCR_1-2_F_BCR1/214.7F","sr_bkm_BCR_1-2_F_BCR1/215F","sr_bkm_BCR_1-2_F_BCR1/215.4F","sr_bkm_BCR_1-2_F_BCR1/215.8F","sr_bkm_BCR_1-2_F_BCR1/216.2F","sr_bkm_BCR_1-2_F_BCR1/216.5F","sr_bkm_BCR_1-2_F_BCR1/216.9F","sr_bkm_BCR_1-2_F_BCR1/217.4F","sr_bkm_BCR_1-2_F_BCR1/217.8F","sr_bkm_BCR_1-2_F_BCR1/218.2F","sr_bkm_BCR_1-2_F_BCR1/218.7F","sr_bkm_BCR_1-2_F_BCR1/219.1F","sr_bkm_BCR_1-2_F_BCR1/219.6F","sr_bkm_BCR_1-2_F_BCR1/220F","sr_bkm_BCR_1-2_F_BCR1/220.5F","sr_bkm_BCR_1-2_F_BCR1/221F","sr_bkm_BCR_1-2_F_BCR1/221.5F","sr_bkm_BCR_1-2_F_BCR1/222.1F","sr_bkm_BCR_1-2_F_BCR1/222.6F","sr_bkm_BCR_1-2_F_BCR1/223.2F","sr_bkm_BCR_1-2_F_BCR1/223.7F","sr_bkm_BCR_1-2_F_BCR1/224.3F","sr_bkm_BCR_1-2_F_BCR1/224.9F","sr_bkm_BCR_1-2_F_BCR1/225.5F","sr_bkm_BCR_1-2_F_BCR1/226.1F","sr_bkm_BCR_1-2_F_BCR1/226.7F","sr_bkm_BCR_1-2_F_BCR1/227.4F","sr_bkm_BCR_1-2_F_BCR1/228F","sr_bkm_BCR_1-2_F_BCR1/228.7F","sr_bkm_BCR_1-2_F_BCR1/229.4F","sr_bkm_BCR_1-2_F_BCR1/230.1F","sr_bkm_BCR_1-2_F_BCR1/230.9F","sr_bkm_BCR_1-2_F_BCR1/231.6F","sr_bkm_BCR_1-2_F_BCR1/232.4F","sr_bkm_BCR_1-2_F_BCR1/233.2F","sr_bkm_BCR_1-2_F_BCR1/234F","sr_bkm_BCR_1-2_F_BCR1/234.8F","sr_bkm_BCR_1-2_F_BCR1/235.7F","sr_bkm_BCR_1-2_F_BCR1/236.5F","sr_bkm_BCR_1-2_F_BCR1/237.4F","sr_bkm_BCR_1-2_F_BCR1/238.3F","sr_bkm_BCR_1-2_F_BCR1/239.2F","sr_bkm_BCR_1-2_F_BCR1/240.2F","sr_bkm_BCR_1-2_F_BCR1/241.2F","sr_bkm_BCR_1-2_F_BCR1/242.2F","sr_bkm_BCR_1-2_F_BCR1/243.2F","sr_bkm_BCR_1-2_F_BCR1/244.2F","sr_bkm_BCR_1-2_F_BCR1/245.3F","sr_bkm_BCR_1-2_F_BCR1/246.4F","sr_bkm_BCR_1-2_F_BCR1/247.5F","sr_bkm_BCR_1-2_F_BCR1/248.7F","sr_bkm_BCR_1-2_F_BCR1/249.9F","sr_bkm_BCR_1-2_F_BCR1/251.1F","sr_bkm_BCR_1-2_F_BCR1/252.3F","sr_bkm_BCR_1-2_F_BCR1/253.6F","sr_bkm_BCR_1-2_F_BCR1/254.9F","sr_bkm_BCR_1-2_F_BCR1/256.2F","sr_bkm_BCR_1-2_F_BCR1/257.6F","sr_bkm_BCR_1-2_F_BCR1/259F","sr_bkm_BCR_1-2_F_BCR1/260.4F","sr_bkm_BCR_1-2_F_BCR1/261.9F","sr_bkm_BCR_1-2_F_BCR1/263.4F","sr_bkm_BCR_1-2_F_BCR1/264.9F","sr_bkm_BCR_1-2_F_BCR1/266.5F","sr_bkm_BCR_1-2_F_BCR1/268.1F","sr_bkm_BCR_1-2_F_BCR1/269.8F","sr_bkm_BCR_1-2_F_BCR1/271.5F","sr_bkm_BCR_1-2_F_BCR1/273.2F","sr_bkm_BCR_1-2_F_BCR1/275F","sr_bkm_BCR_1-2_F_BCR1/276.8F","sr_bkm_BCR_1-2_F_BCR1/278.7F","sr_bkm_BCR_1-2_F_BCR1/280.6F","sr_bkm_BCR_1-2_F_BCR1/282.5F","sr_bkm_BCR_1-2_F_BCR1/284.5F","sr_bkm_BCR_1-2_F_BCR1/286.6F","sr_bkm_BCR_1-2_F_BCR1/288.7F","sr_bkm_BCR_1-2_F_BCR1/290.9F","sr_bkm_BCR_1-2_F_BCR1/293.1F","sr_bkm_BCR_1-2_F_BCR1/295.3F","sr_bkm_BCR_1-2_F_BCR1/297.6F","sr_bkm_BCR_1-2_F_BCR1/2100F","sr_bkm_BCR_1-2_F_BCR1/2102F","sr_bkm_BCR_1-2_F_BCR1/2105F","sr_bkm_BCR_1-2_F_BCR1/2107F","sr_bkm_BCR_1-2_F_BCR1/2110F","sr_bkm_BCR_1-2_F_BCR1/2113F","sr_bkm_BCR_1-2_F_BCR1/2115F","sr_bkm_BCR_1-2_F_BCR1/2118F","sr_bkm_BCR_1-2_F_BCR1/2121F","sr_bkm_BCR_1-2_F_BCR1/2124F","sr_bkm_BCR_1-2_F_BCR1/2127F","sr_bkm_BCR_1-2_F_BCR1/2130F","sr_bkm_BCR_1-2_F_BCR1/2133F","sr_bkm_BCR_1-2_F_BCR1/2137F","sr_bkm_BCR_1-2_F_BCR1/2140F","sr_bkm_BCR_1-2_F_BCR1/2143F","sr_bkm_BCR_1-2_F_BCR1/2147F","sr_bkm_BCR_1-2_F_BCR1/2150F","sr_bkm_BCR_1-2_F_BCR1/2154F","sr_bkm_BCR_1-2_F_BCR1/2158F","sr_bkm_BCR_1-2_F_BCR1/2162F","sr_bkm_BCR_1-2_F_BCR1/2165F","sr_bkm_BCR_1-2_F_BCR1/2169F","sr_bkm_BCR_1-2_F_BCR1/2174F","sr_bkm_BCR_1-2_F_BCR1/2178F","sr_bkm_BCR_1-2_F_BCR1/2182F","sr_bkm_BCR_1-2_F_BCR1/2187F","sr_bkm_BCR_1-2_F_BCR1/2191F","sr_bkm_BCR_1-2_F_BCR1/2196F","sr_bkm_BCR_1-2_F_BCR1/2200F","sr_bkm_BCR_1-2_F_BCR1/2205F","sr_bkm_BCR_1-2_F_BCR1/2210F","sr_bkm_BCR_1-2_F_BCR1/2215F","sr_bkm_BCR_1-2_F_BCR1/2221F","sr_bkm_BCR_1-2_F_BCR1/2226F","sr_bkm_BCR_1-2_F_BCR1/2232F","sr_bkm_BCR_1-2_F_BCR1/2237F","sr_bkm_BCR_1-2_F_BCR1/2243F","sr_bkm_BCR_1-2_F_BCR1/2249F","sr_bkm_BCR_1-2_F_BCR1/2255F","sr_bkm_BCR_1-2_F_BCR1/2261F","sr_bkm_BCR_1-2_F_BCR1/2267F","sr_bkm_BCR_1-2_F_BCR1/2274F","sr_bkm_BCR_1-2_F_BCR1/2280F","sr_bkm_BCR_1-2_F_BCR1/2287F","sr_bkm_BCR_1-2_F_BCR1/2294F","sr_bkm_BCR_1-2_F_BCR1/2301F","sr_bkm_BCR_1-2_F_BCR1/2309F","sr_bkm_BCR_1-2_F_BCR1/2316F","sr_bkm_BCR_1-2_F_BCR1/2324F","sr_bkm_BCR_1-2_F_BCR1/2332F","sr_bkm_BCR_1-2_F_BCR1/2340F","sr_bkm_BCR_1-2_F_BCR1/2348F","sr_bkm_BCR_1-2_F_BCR1/2357F","sr_bkm_BCR_1-2_F_BCR1/2365F","sr_bkm_BCR_1-2_F_BCR1/2374F","sr_bkm_BCR_1-2_F_BCR1/2383F","sr_bkm_BCR_1-2_F_BCR1/2392F","sr_bkm_BCR_1-2_F_BCR1/2402F","sr_bkm_BCR_1-2_F_BCR1/2412F","sr_bkm_BCR_1-2_F_BCR1/2422F","sr_bkm_BCR_1-2_F_BCR1/2432F","sr_bkm_BCR_1-2_F_BCR1/2442F","sr_bkm_BCR_1-2_F_BCR1/2453F","sr_bkm_BCR_1-2_F_BCR1/2464F","sr_bkm_BCR_1-2_F_BCR1/2475F","sr_bkm_BCR_1-2_F_BCR1/2487F","sr_bkm_BCR_1-2_F_BCR1/2499F","sr_bkm_BCR_1-2_F_BCR1/2511F","sr_bkm_BCR_1-2_F_BCR1/2523F","sr_bkm_BCR_1-2_F_BCR1/2536F","sr_bkm_BCR_1-2_F_BCR1/2549F","sr_bkm_BCR_1-2_F_BCR1/2562F","sr_bkm_BCR_1-2_F_BCR1/2576F","sr_bkm_BCR_1-2_F_BCR1/2590F","sr_bkm_BCR_1-2_F_BCR1/2604F","sr_bkm_BCR_1-2_F_BCR1/2619F","sr_bkm_BCR_1-2_F_BCR1/2634F","sr_bkm_BCR_1-2_F_BCR1/2649F","sr_bkm_BCR_1-2_F_BCR1/2665F","sr_bkm_BCR_1-2_F_BCR1/2681F","sr_bkm_BCR_1-2_F_BCR1/2698F","sr_bkm_BCR_1-2_F_BCR1/2715F","sr_bkm_BCR_1-2_F_BCR1/2732F","sr_bkm_BCR_1-2_F_BCR1/2750F","sr_bkm_BCR_1-2_F_BCR1/2768F","sr_bkm_BCR_1-2_F_BCR1/2787F","sr_bkm_BCR_1-2_F_BCR1/2806F","sr_bkm_BCR_1-2_F_BCR1/2825F","sr_bkm_BCR_1-2_F_BCR1/2845F","sr_bkm_BCR_1-2_F_BCR1/2866F","sr_bkm_BCR_1-2_F_BCR1/2887F","sr_bkm_BCR_1-2_F_BCR1/2909F","sr_bkm_BCR_1-2_F_BCR1/2931F","sr_bkm_BCR_1-2_F_BCR1/2953F","sr_bkm_BCR_1-2_F_BCR1/2976F","sr_bkm_BCR_1-2_F_BCR1/21K0F","sr_bkm_BCR_1-2_F_BCR1/21K02F","sr_bkm_BCR_1-2_F_BCR1/21K05F","sr_bkm_BCR_1-2_F_BCR1/21K07F","sr_bkm_BCR_1-2_F_BCR1/21K1F","sr_bkm_BCR_1-2_F_BCR1/21K13F","sr_bkm_BCR_1-2_F_BCR1/21K15F","sr_bkm_BCR_1-2_F_BCR1/21K18F","sr_bkm_BCR_1-2_F_BCR1/21K21F","sr_bkm_BCR_1-2_F_BCR1/21K24F","sr_bkm_BCR_1-2_F_BCR1/21K27F","sr_bkm_BCR_1-2_F_BCR1/21K3F","sr_bkm_BCR_1-2_F_BCR1/21K33F","sr_bkm_BCR_1-2_F_BCR1/21K37F","sr_bkm_BCR_1-2_F_BCR1/21K4F","sr_bkm_BCR_1-2_F_BCR1/21K43F","sr_bkm_BCR_1-2_F_BCR1/21K47F","sr_bkm_BCR_1-2_F_BCR1/21K5F","sr_bkm_BCR_1-2_F_BCR1/21K54F","sr_bkm_BCR_1-2_F_BCR1/21K58F","sr_bkm_BCR_1-2_F_BCR1/21K62F","sr_bkm_BCR_1-2_F_BCR1/21K65F","sr_bkm_BCR_1-2_F_BCR1/21K69F","sr_bkm_BCR_1-2_F_BCR1/21K74F","sr_bkm_BCR_1-2_F_BCR1/21K78F","sr_bkm_BCR_1-2_F_BCR1/21K82F","sr_bkm_BCR_1-2_F_BCR1/21K87F","sr_bkm_BCR_1-2_F_BCR1/21K91F","sr_bkm_BCR_1-2_F_BCR1/21K96F","sr_bkm_BCR_1-2_F_BCR1/22K0F","sr_bkm_BCR_1-2_F_BCR1/22K05F","sr_bkm_BCR_1-2_F_BCR1/22K1F","sr_bkm_BCR_1-2_F_BCR1/22K15F","sr_bkm_BCR_1-2_F_BCR1/22K21F","sr_bkm_BCR_1-2_F_BCR1/22K26F","sr_bkm_BCR_1-2_F_BCR1/22K32F","sr_bkm_BCR_1-2_F_BCR1/22K37F","sr_bkm_BCR_1-2_F_BCR1/22K43F","sr_bkm_BCR_1-2_F_BCR1/22K49F","sr_bkm_BCR_1-2_F_BCR1/22K55F","sr_bkm_BCR_1-2_F_BCR1/22K61F","sr_bkm_BCR_1-2_F_BCR1/22K67F","sr_bkm_BCR_1-2_F_BCR1/22K74F","sr_bkm_BCR_1-2_F_BCR1/22K8F","sr_bkm_BCR_1-2_F_BCR1/22K87F","sr_bkm_BCR_1-2_F_BCR1/22K94F","sr_bkm_BCR_1-2_F_BCR1/23K01F","sr_bkm_BCR_1-2_F_BCR1/23K09F","sr_bkm_BCR_1-2_F_BCR1/23K16F","sr_bkm_BCR_1-2_F_BCR1/23K24F","sr_bkm_BCR_1-2_F_BCR1/23K32F","sr_bkm_BCR_1-2_F_BCR1/23K4F","sr_bkm_BCR_1-2_F_BCR1/23K48F","sr_bkm_BCR_1-2_F_BCR1/23K57F","sr_bkm_BCR_1-2_F_BCR1/23K65F","sr_bkm_BCR_1-2_F_BCR1/23K74F","sr_bkm_BCR_1-2_F_BCR1/23K83F","sr_bkm_BCR_1-2_F_BCR1/23K92F","sr_bkm_BCR_1-2_F_BCR1/24K02F","sr_bkm_BCR_1-2_F_BCR1/24K12F","sr_bkm_BCR_1-2_F_BCR1/24K22F","sr_bkm_BCR_1-2_F_BCR1/24K32F","sr_bkm_BCR_1-2_F_BCR1/24K42F","sr_bkm_BCR_1-2_F_BCR1/24K53F","sr_bkm_BCR_1-2_F_BCR1/24K64F","sr_bkm_BCR_1-2_F_BCR1/24K75F","sr_bkm_BCR_1-2_F_BCR1/24K87F","sr_bkm_BCR_1-2_F_BCR1/24K99F","sr_bkm_BCR_1-2_F_BCR1/25K11F","sr_bkm_BCR_1-2_F_BCR1/25K23F","sr_bkm_BCR_1-2_F_BCR1/25K36F","sr_bkm_BCR_1-2_F_BCR1/25K49F","sr_bkm_BCR_1-2_F_BCR1/25K62F","sr_bkm_BCR_1-2_F_BCR1/25K76F","sr_bkm_BCR_1-2_F_BCR1/25K9F","sr_bkm_BCR_1-2_F_BCR1/26K04F","sr_bkm_BCR_1-2_F_BCR1/26K19F","sr_bkm_BCR_1-2_F_BCR1/26K34F","sr_bkm_BCR_1-2_F_BCR1/26K49F","sr_bkm_BCR_1-2_F_BCR1/26K65F","sr_bkm_BCR_1-2_F_BCR1/26K81F","sr_bkm_BCR_1-2_F_BCR1/26K98F","sr_bkm_BCR_1-2_F_BCR1/27K15F","sr_bkm_BCR_1-2_F_BCR1/27K32F","sr_bkm_BCR_1-2_F_BCR1/27K5F","sr_bkm_BCR_1-2_F_BCR1/27K68F","sr_bkm_BCR_1-2_F_BCR1/27K87F","sr_bkm_BCR_1-2_F_BCR1/28K06F","sr_bkm_BCR_1-2_F_BCR1/28K25F","sr_bkm_BCR_1-2_F_BCR1/28K45F","sr_bkm_BCR_1-2_F_BCR1/28K66F","sr_bkm_BCR_1-2_F_BCR1/28K87F","sr_bkm_BCR_1-2_F_BCR1/29K09F","sr_bkm_BCR_1-2_F_BCR1/29K31F","sr_bkm_BCR_1-2_F_BCR1/29K53F","sr_bkm_BCR_1-2_F_BCR1/29K76F","sr_bkm_BCR_1-2_F_BCR1/210KF","sr_bkm_BCR_1-2_F_BCR1/210.2KF","sr_bkm_BCR_1-2_F_BCR1/210.5KF","sr_bkm_BCR_1-2_F_BCR1/210.7KF","sr_bkm_BCR_1-2_F_BCR1/211KF","sr_bkm_BCR_1-2_F_BCR1/211.3KF","sr_bkm_BCR_1-2_F_BCR1/211.5KF","sr_bkm_BCR_1-2_F_BCR1/211.8KF","sr_bkm_BCR_1-2_F_BCR1/212.1KF","sr_bkm_BCR_1-2_F_BCR1/212.4KF","sr_bkm_BCR_1-2_F_BCR1/212.7KF","sr_bkm_BCR_1-2_F_BCR1/213KF","sr_bkm_BCR_1-2_F_BCR1/213.3KF","sr_bkm_BCR_1-2_F_BCR1/213.7KF","sr_bkm_BCR_1-2_F_BCR1/214KF","sr_bkm_BCR_1-2_F_BCR1/214.3KF","sr_bkm_BCR_1-2_F_BCR1/214.7KF","sr_bkm_BCR_1-2_F_BCR1/215KF","sr_bkm_BCR_1-2_F_BCR1/215.4KF","sr_bkm_BCR_1-2_F_BCR1/215.8KF","sr_bkm_BCR_1-2_F_BCR1/216.2KF","sr_bkm_BCR_1-2_F_BCR1/216.5KF","sr_bkm_BCR_1-2_F_BCR1/216.9KF","sr_bkm_BCR_1-2_F_BCR1/217.4KF","sr_bkm_BCR_1-2_F_BCR1/217.8KF","sr_bkm_BCR_1-2_F_BCR1/218.2KF","sr_bkm_BCR_1-2_F_BCR1/218.7KF","sr_bkm_BCR_1-2_F_BCR1/219.1KF","sr_bkm_BCR_1-2_F_BCR1/219.6KF","sr_bkm_BCR_1-2_F_BCR1/220KF","sr_bkm_BCR_1-2_F_BCR1/220.5KF","sr_bkm_BCR_1-2_F_BCR1/221KF","sr_bkm_BCR_1-2_F_BCR1/221.5KF","sr_bkm_BCR_1-2_F_BCR1/222.1KF","sr_bkm_BCR_1-2_F_BCR1/222.6KF","sr_bkm_BCR_1-2_F_BCR1/223.2KF","sr_bkm_BCR_1-2_F_BCR1/223.7KF","sr_bkm_BCR_1-2_F_BCR1/224.3KF","sr_bkm_BCR_1-2_F_BCR1/224.9KF","sr_bkm_BCR_1-2_F_BCR1/225.5KF","sr_bkm_BCR_1-2_F_BCR1/226.1KF","sr_bkm_BCR_1-2_F_BCR1/226.7KF","sr_bkm_BCR_1-2_F_BCR1/227.4KF","sr_bkm_BCR_1-2_F_BCR1/228KF","sr_bkm_BCR_1-2_F_BCR1/228.7KF","sr_bkm_BCR_1-2_F_BCR1/229.4KF","sr_bkm_BCR_1-2_F_BCR1/230.1KF","sr_bkm_BCR_1-2_F_BCR1/230.9KF","sr_bkm_BCR_1-2_F_BCR1/231.6KF","sr_bkm_BCR_1-2_F_BCR1/232.4KF","sr_bkm_BCR_1-2_F_BCR1/233.2KF","sr_bkm_BCR_1-2_F_BCR1/234KF","sr_bkm_BCR_1-2_F_BCR1/234.8KF","sr_bkm_BCR_1-2_F_BCR1/235.7KF","sr_bkm_BCR_1-2_F_BCR1/236.5KF","sr_bkm_BCR_1-2_F_BCR1/237.4KF","sr_bkm_BCR_1-2_F_BCR1/238.3KF","sr_bkm_BCR_1-2_F_BCR1/239.2KF","sr_bkm_BCR_1-2_F_BCR1/240.2KF","sr_bkm_BCR_1-2_F_BCR1/241.2KF","sr_bkm_BCR_1-2_F_BCR1/242.2KF","sr_bkm_BCR_1-2_F_BCR1/243.2KF","sr_bkm_BCR_1-2_F_BCR1/244.2KF","sr_bkm_BCR_1-2_F_BCR1/245.3KF","sr_bkm_BCR_1-2_F_BCR1/246.4KF","sr_bkm_BCR_1-2_F_BCR1/247.5KF","sr_bkm_BCR_1-2_F_BCR1/248.7KF","sr_bkm_BCR_1-2_F_BCR1/249.9KF","sr_bkm_BCR_1-2_F_BCR1/251.1KF","sr_bkm_BCR_1-2_F_BCR1/252.3KF","sr_bkm_BCR_1-2_F_BCR1/253.6KF","sr_bkm_BCR_1-2_F_BCR1/254.9KF","sr_bkm_BCR_1-2_F_BCR1/256.2KF","sr_bkm_BCR_1-2_F_BCR1/257.6KF","sr_bkm_BCR_1-2_F_BCR1/259KF","sr_bkm_BCR_1-2_F_BCR1/260.4KF","sr_bkm_BCR_1-2_F_BCR1/261.9KF","sr_bkm_BCR_1-2_F_BCR1/263.4KF","sr_bkm_BCR_1-2_F_BCR1/264.9KF","sr_bkm_BCR_1-2_F_BCR1/266.5KF","sr_bkm_BCR_1-2_F_BCR1/268.1KF","sr_bkm_BCR_1-2_F_BCR1/269.8KF","sr_bkm_BCR_1-2_F_BCR1/271.5KF","sr_bkm_BCR_1-2_F_BCR1/273.2KF","sr_bkm_BCR_1-2_F_BCR1/275KF","sr_bkm_BCR_1-2_F_BCR1/276.8KF","sr_bkm_BCR_1-2_F_BCR1/278.7KF","sr_bkm_BCR_1-2_F_BCR1/280.6KF","sr_bkm_BCR_1-2_F_BCR1/282.5KF","sr_bkm_BCR_1-2_F_BCR1/284.5KF","sr_bkm_BCR_1-2_F_BCR1/286.6KF","sr_bkm_BCR_1-2_F_BCR1/288.7KF","sr_bkm_BCR_1-2_F_BCR1/290.9KF","sr_bkm_BCR_1-2_F_BCR1/293.1KF","sr_bkm_BCR_1-2_F_BCR1/295.3KF","sr_bkm_BCR_1-2_F_BCR1/297.6KF","sr_bkm_BCR_1-2_F_BCR1/2100KF","sr_bkm_BCR_1-2_F_BCR1/2102KF","sr_bkm_BCR_1-2_F_BCR1/2105KF","sr_bkm_BCR_1-2_F_BCR1/2107KF","sr_bkm_BCR_1-2_F_BCR1/2110KF","sr_bkm_BCR_1-2_F_BCR1/2113KF","sr_bkm_BCR_1-2_F_BCR1/2115KF","sr_bkm_BCR_1-2_F_BCR1/2118KF","sr_bkm_BCR_1-2_F_BCR1/2121KF","sr_bkm_BCR_1-2_F_BCR1/2124KF","sr_bkm_BCR_1-2_F_BCR1/2127KF","sr_bkm_BCR_1-2_F_BCR1/2130KF","sr_bkm_BCR_1-2_F_BCR1/2133KF","sr_bkm_BCR_1-2_F_BCR1/2137KF","sr_bkm_BCR_1-2_F_BCR1/2140KF","sr_bkm_BCR_1-2_F_BCR1/2143KF","sr_bkm_BCR_1-2_F_BCR1/2147KF","sr_bkm_BCR_1-2_F_BCR1/2150KF","sr_bkm_BCR_1-2_F_BCR1/2154KF","sr_bkm_BCR_1-2_F_BCR1/2158KF","sr_bkm_BCR_1-2_F_BCR1/2162KF","sr_bkm_BCR_1-2_F_BCR1/2165KF","sr_bkm_BCR_1-2_F_BCR1/2169KF","sr_bkm_BCR_1-2_F_BCR1/2174KF","sr_bkm_BCR_1-2_F_BCR1/2178KF","sr_bkm_BCR_1-2_F_BCR1/2182KF","sr_bkm_BCR_1-2_F_BCR1/2187KF","sr_bkm_BCR_1-2_F_BCR1/2191KF","sr_bkm_BCR_1-2_F_BCR1/2196KF","sr_bkm_BCR_1-2_F_BCR1/2200KF","sr_bkm_BCR_1-2_F_BCR1/2205KF","sr_bkm_BCR_1-2_F_BCR1/2210KF","sr_bkm_BCR_1-2_F_BCR1/2215KF","sr_bkm_BCR_1-2_F_BCR1/2221KF","sr_bkm_BCR_1-2_F_BCR1/2226KF","sr_bkm_BCR_1-2_F_BCR1/2232KF","sr_bkm_BCR_1-2_F_BCR1/2237KF","sr_bkm_BCR_1-2_F_BCR1/2243KF","sr_bkm_BCR_1-2_F_BCR1/2249KF","sr_bkm_BCR_1-2_F_BCR1/2255KF","sr_bkm_BCR_1-2_F_BCR1/2261KF","sr_bkm_BCR_1-2_F_BCR1/2267KF","sr_bkm_BCR_1-2_F_BCR1/2274KF","sr_bkm_BCR_1-2_F_BCR1/2280KF","sr_bkm_BCR_1-2_F_BCR1/2287KF","sr_bkm_BCR_1-2_F_BCR1/2294KF","sr_bkm_BCR_1-2_F_BCR1/2301KF","sr_bkm_BCR_1-2_F_BCR1/2309KF","sr_bkm_BCR_1-2_F_BCR1/2316KF","sr_bkm_BCR_1-2_F_BCR1/2324KF","sr_bkm_BCR_1-2_F_BCR1/2332KF","sr_bkm_BCR_1-2_F_BCR1/2340KF","sr_bkm_BCR_1-2_F_BCR1/2348KF","sr_bkm_BCR_1-2_F_BCR1/2357KF","sr_bkm_BCR_1-2_F_BCR1/2365KF","sr_bkm_BCR_1-2_F_BCR1/2374KF","sr_bkm_BCR_1-2_F_BCR1/2383KF","sr_bkm_BCR_1-2_F_BCR1/2392KF","sr_bkm_BCR_1-2_F_BCR1/2402KF","sr_bkm_BCR_1-2_F_BCR1/2412KF","sr_bkm_BCR_1-2_F_BCR1/2422KF","sr_bkm_BCR_1-2_F_BCR1/2432KF","sr_bkm_BCR_1-2_F_BCR1/2442KF","sr_bkm_BCR_1-2_F_BCR1/2453KF","sr_bkm_BCR_1-2_F_BCR1/2464KF","sr_bkm_BCR_1-2_F_BCR1/2475KF","sr_bkm_BCR_1-2_F_BCR1/2487KF","sr_bkm_BCR_1-2_F_BCR1/2499KF","sr_bkm_BCR_1-2_F_BCR1/2511KF","sr_bkm_BCR_1-2_F_BCR1/2523KF","sr_bkm_BCR_1-2_F_BCR1/2536KF","sr_bkm_BCR_1-2_F_BCR1/2549KF","sr_bkm_BCR_1-2_F_BCR1/2562KF","sr_bkm_BCR_1-2_F_BCR1/2576KF","sr_bkm_BCR_1-2_F_BCR1/2590KF","sr_bkm_BCR_1-2_F_BCR1/2604KF","sr_bkm_BCR_1-2_F_BCR1/2619KF","sr_bkm_BCR_1-2_F_BCR1/2634KF","sr_bkm_BCR_1-2_F_BCR1/2649KF","sr_bkm_BCR_1-2_F_BCR1/2665KF","sr_bkm_BCR_1-2_F_BCR1/2681KF","sr_bkm_BCR_1-2_F_BCR1/2698KF","sr_bkm_BCR_1-2_F_BCR1/2715KF","sr_bkm_BCR_1-2_F_BCR1/2732KF","sr_bkm_BCR_1-2_F_BCR1/2750KF","sr_bkm_BCR_1-2_F_BCR1/2768KF","sr_bkm_BCR_1-2_F_BCR1/2787KF","sr_bkm_BCR_1-2_F_BCR1/2806KF","sr_bkm_BCR_1-2_F_BCR1/2825KF","sr_bkm_BCR_1-2_F_BCR1/2845KF","sr_bkm_BCR_1-2_F_BCR1/2866KF","sr_bkm_BCR_1-2_F_BCR1/2887KF","sr_bkm_BCR_1-2_F_BCR1/2909KF","sr_bkm_BCR_1-2_F_BCR1/2931KF","sr_bkm_BCR_1-2_F_BCR1/2953KF","sr_bkm_BCR_1-2_F_BCR1/2976KF","sr_bkm_BCR_1-2_F_BCR1/21M0F");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_bkm_BCR_1-2_F_19960828","Beckman Industrial BCR Series, 1-2 Case, F Tolerance, 481 Parts: 10Ohm-1MOhm, +/-1%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_bkm_BCR_1x2_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_bkm_BCR_1-2_F",-1,prm("sr_bkm_BCR_1-2_F_BCR1/210F")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
