create_constant_form("sr_dal_CRCW_1206_F_CRCW120610R0F","CRCW120610R0F 10 Ohm",68,"0","CRCW120610R0F 10 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120610R2F","CRCW120610R2F 10.2 Ohm",68,"1","CRCW120610R2F 10.2 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120610R5F","CRCW120610R5F 10.5 Ohm",68,"2","CRCW120610R5F 10.5 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120610R7F","CRCW120610R7F 10.7 Ohm",68,"3","CRCW120610R7F 10.7 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120611R0F","CRCW120611R0F 11 Ohm",68,"4","CRCW120611R0F 11 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120611R3F","CRCW120611R3F 11.3 Ohm",68,"5","CRCW120611R3F 11.3 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120611R5F","CRCW120611R5F 11.5 Ohm",68,"6","CRCW120611R5F 11.5 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120611R8F","CRCW120611R8F 11.8 Ohm",68,"7","CRCW120611R8F 11.8 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120612R1F","CRCW120612R1F 12.1 Ohm",68,"8","CRCW120612R1F 12.1 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120612R4F","CRCW120612R4F 12.4 Ohm",68,"9","CRCW120612R4F 12.4 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120612R7F","CRCW120612R7F 12.7 Ohm",68,"10","CRCW120612R7F 12.7 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120613R0F","CRCW120613R0F 13 Ohm",68,"11","CRCW120613R0F 13 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120613R3F","CRCW120613R3F 13.3 Ohm",68,"12","CRCW120613R3F 13.3 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120613R7F","CRCW120613R7F 13.7 Ohm",68,"13","CRCW120613R7F 13.7 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120614R0F","CRCW120614R0F 14 Ohm",68,"14","CRCW120614R0F 14 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120614R3F","CRCW120614R3F 14.3 Ohm",68,"15","CRCW120614R3F 14.3 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120614R7F","CRCW120614R7F 14.7 Ohm",68,"16","CRCW120614R7F 14.7 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120615R0F","CRCW120615R0F 15 Ohm",68,"17","CRCW120615R0F 15 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120615R4F","CRCW120615R4F 15.4 Ohm",68,"18","CRCW120615R4F 15.4 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120615R8F","CRCW120615R8F 15.8 Ohm",68,"19","CRCW120615R8F 15.8 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120616R2F","CRCW120616R2F 16.2 Ohm",68,"20","CRCW120616R2F 16.2 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120616R5F","CRCW120616R5F 16.5 Ohm",68,"21","CRCW120616R5F 16.5 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120616R9F","CRCW120616R9F 16.9 Ohm",68,"22","CRCW120616R9F 16.9 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120617R4F","CRCW120617R4F 17.4 Ohm",68,"23","CRCW120617R4F 17.4 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120617R8F","CRCW120617R8F 17.8 Ohm",68,"24","CRCW120617R8F 17.8 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120618R2F","CRCW120618R2F 18.2 Ohm",68,"25","CRCW120618R2F 18.2 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120618R7F","CRCW120618R7F 18.7 Ohm",68,"26","CRCW120618R7F 18.7 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120619R1F","CRCW120619R1F 19.1 Ohm",68,"27","CRCW120619R1F 19.1 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120619R6F","CRCW120619R6F 19.6 Ohm",68,"28","CRCW120619R6F 19.6 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120620R0F","CRCW120620R0F 20 Ohm",68,"29","CRCW120620R0F 20 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120620R5F","CRCW120620R5F 20.5 Ohm",68,"30","CRCW120620R5F 20.5 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120621R0F","CRCW120621R0F 21 Ohm",68,"31","CRCW120621R0F 21 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120621R5F","CRCW120621R5F 21.5 Ohm",68,"32","CRCW120621R5F 21.5 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120622R1F","CRCW120622R1F 22.1 Ohm",68,"33","CRCW120622R1F 22.1 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120622R6F","CRCW120622R6F 22.6 Ohm",68,"34","CRCW120622R6F 22.6 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120623R2F","CRCW120623R2F 23.2 Ohm",68,"35","CRCW120623R2F 23.2 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120623R7F","CRCW120623R7F 23.7 Ohm",68,"36","CRCW120623R7F 23.7 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120624R3F","CRCW120624R3F 24.3 Ohm",68,"37","CRCW120624R3F 24.3 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120624R9F","CRCW120624R9F 24.9 Ohm",68,"38","CRCW120624R9F 24.9 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120625R5F","CRCW120625R5F 25.5 Ohm",68,"39","CRCW120625R5F 25.5 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120626R1F","CRCW120626R1F 26.1 Ohm",68,"40","CRCW120626R1F 26.1 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120626R7F","CRCW120626R7F 26.7 Ohm",68,"41","CRCW120626R7F 26.7 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120627R4F","CRCW120627R4F 27.4 Ohm",68,"42","CRCW120627R4F 27.4 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120628R0F","CRCW120628R0F 28 Ohm",68,"43","CRCW120628R0F 28 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120628R7F","CRCW120628R7F 28.7 Ohm",68,"44","CRCW120628R7F 28.7 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120629R4F","CRCW120629R4F 29.4 Ohm",68,"45","CRCW120629R4F 29.4 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120630R1F","CRCW120630R1F 30.1 Ohm",68,"46","CRCW120630R1F 30.1 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120630R9F","CRCW120630R9F 30.9 Ohm",68,"47","CRCW120630R9F 30.9 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120631R6F","CRCW120631R6F 31.6 Ohm",68,"48","CRCW120631R6F 31.6 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120632R4F","CRCW120632R4F 32.4 Ohm",68,"49","CRCW120632R4F 32.4 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120633R2F","CRCW120633R2F 33.2 Ohm",68,"50","CRCW120633R2F 33.2 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120634R0F","CRCW120634R0F 34 Ohm",68,"51","CRCW120634R0F 34 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120634R8F","CRCW120634R8F 34.8 Ohm",68,"52","CRCW120634R8F 34.8 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120635R7F","CRCW120635R7F 35.7 Ohm",68,"53","CRCW120635R7F 35.7 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120636R5F","CRCW120636R5F 36.5 Ohm",68,"54","CRCW120636R5F 36.5 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120637R4F","CRCW120637R4F 37.4 Ohm",68,"55","CRCW120637R4F 37.4 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120638R3F","CRCW120638R3F 38.3 Ohm",68,"56","CRCW120638R3F 38.3 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120639R2F","CRCW120639R2F 39.2 Ohm",68,"57","CRCW120639R2F 39.2 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120640R2F","CRCW120640R2F 40.2 Ohm",68,"58","CRCW120640R2F 40.2 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120641R2F","CRCW120641R2F 41.2 Ohm",68,"59","CRCW120641R2F 41.2 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120642R2F","CRCW120642R2F 42.2 Ohm",68,"60","CRCW120642R2F 42.2 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120643R2F","CRCW120643R2F 43.2 Ohm",68,"61","CRCW120643R2F 43.2 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120644R2F","CRCW120644R2F 44.2 Ohm",68,"62","CRCW120644R2F 44.2 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120645R3F","CRCW120645R3F 45.3 Ohm",68,"63","CRCW120645R3F 45.3 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120646R4F","CRCW120646R4F 46.4 Ohm",68,"64","CRCW120646R4F 46.4 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120647R5F","CRCW120647R5F 47.5 Ohm",68,"65","CRCW120647R5F 47.5 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120648R7F","CRCW120648R7F 48.7 Ohm",68,"66","CRCW120648R7F 48.7 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120649R9F","CRCW120649R9F 49.9 Ohm",68,"67","CRCW120649R9F 49.9 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120651R1F","CRCW120651R1F 51.1 Ohm",68,"68","CRCW120651R1F 51.1 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120652R3F","CRCW120652R3F 52.3 Ohm",68,"69","CRCW120652R3F 52.3 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120653R6F","CRCW120653R6F 53.6 Ohm",68,"70","CRCW120653R6F 53.6 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120654R9F","CRCW120654R9F 54.9 Ohm",68,"71","CRCW120654R9F 54.9 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120656R2F","CRCW120656R2F 56.2 Ohm",68,"72","CRCW120656R2F 56.2 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120657R6F","CRCW120657R6F 57.6 Ohm",68,"73","CRCW120657R6F 57.6 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120659R0F","CRCW120659R0F 59 Ohm",68,"74","CRCW120659R0F 59 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120660R4F","CRCW120660R4F 60.4 Ohm",68,"75","CRCW120660R4F 60.4 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120661R9F","CRCW120661R9F 61.9 Ohm",68,"76","CRCW120661R9F 61.9 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120663R4F","CRCW120663R4F 63.4 Ohm",68,"77","CRCW120663R4F 63.4 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120664R9F","CRCW120664R9F 64.9 Ohm",68,"78","CRCW120664R9F 64.9 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120666R5F","CRCW120666R5F 66.5 Ohm",68,"79","CRCW120666R5F 66.5 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120668R1F","CRCW120668R1F 68.1 Ohm",68,"80","CRCW120668R1F 68.1 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120669R8F","CRCW120669R8F 69.8 Ohm",68,"81","CRCW120669R8F 69.8 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120671R5F","CRCW120671R5F 71.5 Ohm",68,"82","CRCW120671R5F 71.5 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120673R2F","CRCW120673R2F 73.2 Ohm",68,"83","CRCW120673R2F 73.2 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120675R0F","CRCW120675R0F 75 Ohm",68,"84","CRCW120675R0F 75 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120676R8F","CRCW120676R8F 76.8 Ohm",68,"85","CRCW120676R8F 76.8 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120678R7F","CRCW120678R7F 78.7 Ohm",68,"86","CRCW120678R7F 78.7 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120680R6F","CRCW120680R6F 80.6 Ohm",68,"87","CRCW120680R6F 80.6 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120682R5F","CRCW120682R5F 82.5 Ohm",68,"88","CRCW120682R5F 82.5 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120684R5F","CRCW120684R5F 84.5 Ohm",68,"89","CRCW120684R5F 84.5 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120686R6F","CRCW120686R6F 86.6 Ohm",68,"90","CRCW120686R6F 86.6 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120688R7F","CRCW120688R7F 88.7 Ohm",68,"91","CRCW120688R7F 88.7 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120690R9F","CRCW120690R9F 90.9 Ohm",68,"92","CRCW120690R9F 90.9 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120693R1F","CRCW120693R1F 93.1 Ohm",68,"93","CRCW120693R1F 93.1 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120695R3F","CRCW120695R3F 95.3 Ohm",68,"94","CRCW120695R3F 95.3 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW120697R6F","CRCW120697R6F 97.6 Ohm",68,"95","CRCW120697R6F 97.6 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061000F","CRCW12061000F 100 Ohm",68,"96","CRCW12061000F 100 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061020F","CRCW12061020F 102 Ohm",68,"97","CRCW12061020F 102 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061050F","CRCW12061050F 105 Ohm",68,"98","CRCW12061050F 105 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061070F","CRCW12061070F 107 Ohm",68,"99","CRCW12061070F 107 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061100F","CRCW12061100F 110 Ohm",68,"100","CRCW12061100F 110 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061130F","CRCW12061130F 113 Ohm",68,"101","CRCW12061130F 113 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061150F","CRCW12061150F 115 Ohm",68,"102","CRCW12061150F 115 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061180F","CRCW12061180F 118 Ohm",68,"103","CRCW12061180F 118 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061210F","CRCW12061210F 121 Ohm",68,"104","CRCW12061210F 121 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061240F","CRCW12061240F 124 Ohm",68,"105","CRCW12061240F 124 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061270F","CRCW12061270F 127 Ohm",68,"106","CRCW12061270F 127 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061300F","CRCW12061300F 130 Ohm",68,"107","CRCW12061300F 130 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061330F","CRCW12061330F 133 Ohm",68,"108","CRCW12061330F 133 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061370F","CRCW12061370F 137 Ohm",68,"109","CRCW12061370F 137 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061400F","CRCW12061400F 140 Ohm",68,"110","CRCW12061400F 140 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061430F","CRCW12061430F 143 Ohm",68,"111","CRCW12061430F 143 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061470F","CRCW12061470F 147 Ohm",68,"112","CRCW12061470F 147 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061500F","CRCW12061500F 150 Ohm",68,"113","CRCW12061500F 150 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061540F","CRCW12061540F 154 Ohm",68,"114","CRCW12061540F 154 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061580F","CRCW12061580F 158 Ohm",68,"115","CRCW12061580F 158 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061620F","CRCW12061620F 162 Ohm",68,"116","CRCW12061620F 162 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061650F","CRCW12061650F 165 Ohm",68,"117","CRCW12061650F 165 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061690F","CRCW12061690F 169 Ohm",68,"118","CRCW12061690F 169 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061740F","CRCW12061740F 174 Ohm",68,"119","CRCW12061740F 174 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061780F","CRCW12061780F 178 Ohm",68,"120","CRCW12061780F 178 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061820F","CRCW12061820F 182 Ohm",68,"121","CRCW12061820F 182 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061870F","CRCW12061870F 187 Ohm",68,"122","CRCW12061870F 187 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061910F","CRCW12061910F 191 Ohm",68,"123","CRCW12061910F 191 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061960F","CRCW12061960F 196 Ohm",68,"124","CRCW12061960F 196 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062000F","CRCW12062000F 200 Ohm",68,"125","CRCW12062000F 200 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062050F","CRCW12062050F 205 Ohm",68,"126","CRCW12062050F 205 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062100F","CRCW12062100F 210 Ohm",68,"127","CRCW12062100F 210 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062150F","CRCW12062150F 215 Ohm",68,"128","CRCW12062150F 215 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062210F","CRCW12062210F 221 Ohm",68,"129","CRCW12062210F 221 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062260F","CRCW12062260F 226 Ohm",68,"130","CRCW12062260F 226 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062320F","CRCW12062320F 232 Ohm",68,"131","CRCW12062320F 232 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062370F","CRCW12062370F 237 Ohm",68,"132","CRCW12062370F 237 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062430F","CRCW12062430F 243 Ohm",68,"133","CRCW12062430F 243 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062490F","CRCW12062490F 249 Ohm",68,"134","CRCW12062490F 249 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062550F","CRCW12062550F 255 Ohm",68,"135","CRCW12062550F 255 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062610F","CRCW12062610F 261 Ohm",68,"136","CRCW12062610F 261 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062670F","CRCW12062670F 267 Ohm",68,"137","CRCW12062670F 267 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062740F","CRCW12062740F 274 Ohm",68,"138","CRCW12062740F 274 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062800F","CRCW12062800F 280 Ohm",68,"139","CRCW12062800F 280 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062870F","CRCW12062870F 287 Ohm",68,"140","CRCW12062870F 287 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062940F","CRCW12062940F 294 Ohm",68,"141","CRCW12062940F 294 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12063010F","CRCW12063010F 301 Ohm",68,"142","CRCW12063010F 301 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12063090F","CRCW12063090F 309 Ohm",68,"143","CRCW12063090F 309 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12063160F","CRCW12063160F 316 Ohm",68,"144","CRCW12063160F 316 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12063240F","CRCW12063240F 324 Ohm",68,"145","CRCW12063240F 324 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12063320F","CRCW12063320F 332 Ohm",68,"146","CRCW12063320F 332 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12063400F","CRCW12063400F 340 Ohm",68,"147","CRCW12063400F 340 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12063480F","CRCW12063480F 348 Ohm",68,"148","CRCW12063480F 348 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12063570F","CRCW12063570F 357 Ohm",68,"149","CRCW12063570F 357 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12063650F","CRCW12063650F 365 Ohm",68,"150","CRCW12063650F 365 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12063740F","CRCW12063740F 374 Ohm",68,"151","CRCW12063740F 374 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12063830F","CRCW12063830F 383 Ohm",68,"152","CRCW12063830F 383 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12063920F","CRCW12063920F 392 Ohm",68,"153","CRCW12063920F 392 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12064020F","CRCW12064020F 402 Ohm",68,"154","CRCW12064020F 402 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12064120F","CRCW12064120F 412 Ohm",68,"155","CRCW12064120F 412 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12064220F","CRCW12064220F 422 Ohm",68,"156","CRCW12064220F 422 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12064320F","CRCW12064320F 432 Ohm",68,"157","CRCW12064320F 432 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12064420F","CRCW12064420F 442 Ohm",68,"158","CRCW12064420F 442 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12064530F","CRCW12064530F 453 Ohm",68,"159","CRCW12064530F 453 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12064640F","CRCW12064640F 464 Ohm",68,"160","CRCW12064640F 464 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12064750F","CRCW12064750F 475 Ohm",68,"161","CRCW12064750F 475 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12064870F","CRCW12064870F 487 Ohm",68,"162","CRCW12064870F 487 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12064990F","CRCW12064990F 499 Ohm",68,"163","CRCW12064990F 499 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12065110F","CRCW12065110F 511 Ohm",68,"164","CRCW12065110F 511 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12065230F","CRCW12065230F 523 Ohm",68,"165","CRCW12065230F 523 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12065360F","CRCW12065360F 536 Ohm",68,"166","CRCW12065360F 536 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12065490F","CRCW12065490F 549 Ohm",68,"167","CRCW12065490F 549 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12065620F","CRCW12065620F 562 Ohm",68,"168","CRCW12065620F 562 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12065760F","CRCW12065760F 576 Ohm",68,"169","CRCW12065760F 576 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12065900F","CRCW12065900F 590 Ohm",68,"170","CRCW12065900F 590 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12066040F","CRCW12066040F 604 Ohm",68,"171","CRCW12066040F 604 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12066190F","CRCW12066190F 619 Ohm",68,"172","CRCW12066190F 619 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12066340F","CRCW12066340F 634 Ohm",68,"173","CRCW12066340F 634 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12066490F","CRCW12066490F 649 Ohm",68,"174","CRCW12066490F 649 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12066650F","CRCW12066650F 665 Ohm",68,"175","CRCW12066650F 665 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12066810F","CRCW12066810F 681 Ohm",68,"176","CRCW12066810F 681 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12066980F","CRCW12066980F 698 Ohm",68,"177","CRCW12066980F 698 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12067150F","CRCW12067150F 715 Ohm",68,"178","CRCW12067150F 715 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12067320F","CRCW12067320F 732 Ohm",68,"179","CRCW12067320F 732 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12067500F","CRCW12067500F 750 Ohm",68,"180","CRCW12067500F 750 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12067680F","CRCW12067680F 768 Ohm",68,"181","CRCW12067680F 768 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12067870F","CRCW12067870F 787 Ohm",68,"182","CRCW12067870F 787 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12068060F","CRCW12068060F 806 Ohm",68,"183","CRCW12068060F 806 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12068250F","CRCW12068250F 825 Ohm",68,"184","CRCW12068250F 825 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12068450F","CRCW12068450F 845 Ohm",68,"185","CRCW12068450F 845 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12068660F","CRCW12068660F 866 Ohm",68,"186","CRCW12068660F 866 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12068870F","CRCW12068870F 887 Ohm",68,"187","CRCW12068870F 887 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12069090F","CRCW12069090F 909 Ohm",68,"188","CRCW12069090F 909 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12069310F","CRCW12069310F 931 Ohm",68,"189","CRCW12069310F 931 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12069530F","CRCW12069530F 953 Ohm",68,"190","CRCW12069530F 953 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12069760F","CRCW12069760F 976 Ohm",68,"191","CRCW12069760F 976 Ohm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061001F","CRCW12061001F 1 kOhm",68,"192","CRCW12061001F 1 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061021F","CRCW12061021F 1 kOhm",68,"193","CRCW12061021F 1 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061051F","CRCW12061051F 1.1 kOhm",68,"194","CRCW12061051F 1.1 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061071F","CRCW12061071F 1.1 kOhm",68,"195","CRCW12061071F 1.1 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061101F","CRCW12061101F 1.1 kOhm",68,"196","CRCW12061101F 1.1 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061131F","CRCW12061131F 1.1 kOhm",68,"197","CRCW12061131F 1.1 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061151F","CRCW12061151F 1.2 kOhm",68,"198","CRCW12061151F 1.2 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061181F","CRCW12061181F 1.2 kOhm",68,"199","CRCW12061181F 1.2 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061211F","CRCW12061211F 1.2 kOhm",68,"200","CRCW12061211F 1.2 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061241F","CRCW12061241F 1.2 kOhm",68,"201","CRCW12061241F 1.2 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061271F","CRCW12061271F 1.3 kOhm",68,"202","CRCW12061271F 1.3 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061301F","CRCW12061301F 1.3 kOhm",68,"203","CRCW12061301F 1.3 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061331F","CRCW12061331F 1.3 kOhm",68,"204","CRCW12061331F 1.3 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061371F","CRCW12061371F 1.4 kOhm",68,"205","CRCW12061371F 1.4 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061401F","CRCW12061401F 1.4 kOhm",68,"206","CRCW12061401F 1.4 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061431F","CRCW12061431F 1.4 kOhm",68,"207","CRCW12061431F 1.4 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061471F","CRCW12061471F 1.5 kOhm",68,"208","CRCW12061471F 1.5 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061501F","CRCW12061501F 1.5 kOhm",68,"209","CRCW12061501F 1.5 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061541F","CRCW12061541F 1.5 kOhm",68,"210","CRCW12061541F 1.5 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061581F","CRCW12061581F 1.6 kOhm",68,"211","CRCW12061581F 1.6 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061621F","CRCW12061621F 1.6 kOhm",68,"212","CRCW12061621F 1.6 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061651F","CRCW12061651F 1.7 kOhm",68,"213","CRCW12061651F 1.7 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061691F","CRCW12061691F 1.7 kOhm",68,"214","CRCW12061691F 1.7 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061741F","CRCW12061741F 1.7 kOhm",68,"215","CRCW12061741F 1.7 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061781F","CRCW12061781F 1.8 kOhm",68,"216","CRCW12061781F 1.8 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061821F","CRCW12061821F 1.8 kOhm",68,"217","CRCW12061821F 1.8 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061871F","CRCW12061871F 1.9 kOhm",68,"218","CRCW12061871F 1.9 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061911F","CRCW12061911F 1.9 kOhm",68,"219","CRCW12061911F 1.9 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061961F","CRCW12061961F 2 kOhm",68,"220","CRCW12061961F 2 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062001F","CRCW12062001F 2 kOhm",68,"221","CRCW12062001F 2 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062051F","CRCW12062051F 2.1 kOhm",68,"222","CRCW12062051F 2.1 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062101F","CRCW12062101F 2.1 kOhm",68,"223","CRCW12062101F 2.1 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062151F","CRCW12062151F 2.2 kOhm",68,"224","CRCW12062151F 2.2 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062211F","CRCW12062211F 2.2 kOhm",68,"225","CRCW12062211F 2.2 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062261F","CRCW12062261F 2.3 kOhm",68,"226","CRCW12062261F 2.3 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062321F","CRCW12062321F 2.3 kOhm",68,"227","CRCW12062321F 2.3 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062371F","CRCW12062371F 2.4 kOhm",68,"228","CRCW12062371F 2.4 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062431F","CRCW12062431F 2.4 kOhm",68,"229","CRCW12062431F 2.4 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062491F","CRCW12062491F 2.5 kOhm",68,"230","CRCW12062491F 2.5 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062551F","CRCW12062551F 2.6 kOhm",68,"231","CRCW12062551F 2.6 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062611F","CRCW12062611F 2.6 kOhm",68,"232","CRCW12062611F 2.6 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062671F","CRCW12062671F 2.7 kOhm",68,"233","CRCW12062671F 2.7 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062741F","CRCW12062741F 2.7 kOhm",68,"234","CRCW12062741F 2.7 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062801F","CRCW12062801F 2.8 kOhm",68,"235","CRCW12062801F 2.8 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062871F","CRCW12062871F 2.9 kOhm",68,"236","CRCW12062871F 2.9 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062941F","CRCW12062941F 2.9 kOhm",68,"237","CRCW12062941F 2.9 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12063011F","CRCW12063011F 3 kOhm",68,"238","CRCW12063011F 3 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12063091F","CRCW12063091F 3.1 kOhm",68,"239","CRCW12063091F 3.1 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12063161F","CRCW12063161F 3.2 kOhm",68,"240","CRCW12063161F 3.2 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12063241F","CRCW12063241F 3.2 kOhm",68,"241","CRCW12063241F 3.2 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12063321F","CRCW12063321F 3.3 kOhm",68,"242","CRCW12063321F 3.3 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12063401F","CRCW12063401F 3.4 kOhm",68,"243","CRCW12063401F 3.4 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12063481F","CRCW12063481F 3.5 kOhm",68,"244","CRCW12063481F 3.5 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12063571F","CRCW12063571F 3.6 kOhm",68,"245","CRCW12063571F 3.6 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12063651F","CRCW12063651F 3.7 kOhm",68,"246","CRCW12063651F 3.7 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12063741F","CRCW12063741F 3.7 kOhm",68,"247","CRCW12063741F 3.7 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12063831F","CRCW12063831F 3.8 kOhm",68,"248","CRCW12063831F 3.8 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12063921F","CRCW12063921F 3.9 kOhm",68,"249","CRCW12063921F 3.9 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12064021F","CRCW12064021F 4 kOhm",68,"250","CRCW12064021F 4 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12064121F","CRCW12064121F 4.1 kOhm",68,"251","CRCW12064121F 4.1 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12064221F","CRCW12064221F 4.2 kOhm",68,"252","CRCW12064221F 4.2 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12064321F","CRCW12064321F 4.3 kOhm",68,"253","CRCW12064321F 4.3 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12064421F","CRCW12064421F 4.4 kOhm",68,"254","CRCW12064421F 4.4 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12064531F","CRCW12064531F 4.5 kOhm",68,"255","CRCW12064531F 4.5 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12064641F","CRCW12064641F 4.6 kOhm",68,"256","CRCW12064641F 4.6 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12064751F","CRCW12064751F 4.8 kOhm",68,"257","CRCW12064751F 4.8 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12064871F","CRCW12064871F 4.9 kOhm",68,"258","CRCW12064871F 4.9 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12064991F","CRCW12064991F 5 kOhm",68,"259","CRCW12064991F 5 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12065111F","CRCW12065111F 5.1 kOhm",68,"260","CRCW12065111F 5.1 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12065231F","CRCW12065231F 5.2 kOhm",68,"261","CRCW12065231F 5.2 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12065361F","CRCW12065361F 5.4 kOhm",68,"262","CRCW12065361F 5.4 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12065491F","CRCW12065491F 5.5 kOhm",68,"263","CRCW12065491F 5.5 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12065621F","CRCW12065621F 5.6 kOhm",68,"264","CRCW12065621F 5.6 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12065761F","CRCW12065761F 5.8 kOhm",68,"265","CRCW12065761F 5.8 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12065901F","CRCW12065901F 5.9 kOhm",68,"266","CRCW12065901F 5.9 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12066041F","CRCW12066041F 6 kOhm",68,"267","CRCW12066041F 6 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12066191F","CRCW12066191F 6.2 kOhm",68,"268","CRCW12066191F 6.2 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12066341F","CRCW12066341F 6.3 kOhm",68,"269","CRCW12066341F 6.3 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12066491F","CRCW12066491F 6.5 kOhm",68,"270","CRCW12066491F 6.5 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12066651F","CRCW12066651F 6.7 kOhm",68,"271","CRCW12066651F 6.7 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12066811F","CRCW12066811F 6.8 kOhm",68,"272","CRCW12066811F 6.8 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12066981F","CRCW12066981F 7 kOhm",68,"273","CRCW12066981F 7 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12067151F","CRCW12067151F 7.2 kOhm",68,"274","CRCW12067151F 7.2 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12067321F","CRCW12067321F 7.3 kOhm",68,"275","CRCW12067321F 7.3 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12067501F","CRCW12067501F 7.5 kOhm",68,"276","CRCW12067501F 7.5 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12067681F","CRCW12067681F 7.7 kOhm",68,"277","CRCW12067681F 7.7 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12067871F","CRCW12067871F 7.9 kOhm",68,"278","CRCW12067871F 7.9 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12068061F","CRCW12068061F 8.1 kOhm",68,"279","CRCW12068061F 8.1 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12068251F","CRCW12068251F 8.3 kOhm",68,"280","CRCW12068251F 8.3 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12068451F","CRCW12068451F 8.5 kOhm",68,"281","CRCW12068451F 8.5 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12068661F","CRCW12068661F 8.7 kOhm",68,"282","CRCW12068661F 8.7 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12068871F","CRCW12068871F 8.9 kOhm",68,"283","CRCW12068871F 8.9 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12069091F","CRCW12069091F 9.1 kOhm",68,"284","CRCW12069091F 9.1 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12069311F","CRCW12069311F 9.3 kOhm",68,"285","CRCW12069311F 9.3 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12069531F","CRCW12069531F 9.5 kOhm",68,"286","CRCW12069531F 9.5 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12069761F","CRCW12069761F 9.8 kOhm",68,"287","CRCW12069761F 9.8 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061002F","CRCW12061002F 10 kOhm",68,"288","CRCW12061002F 10 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061022F","CRCW12061022F 10.2 kOhm",68,"289","CRCW12061022F 10.2 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061052F","CRCW12061052F 10.5 kOhm",68,"290","CRCW12061052F 10.5 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061072F","CRCW12061072F 10.7 kOhm",68,"291","CRCW12061072F 10.7 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061102F","CRCW12061102F 11 kOhm",68,"292","CRCW12061102F 11 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061132F","CRCW12061132F 11.3 kOhm",68,"293","CRCW12061132F 11.3 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061152F","CRCW12061152F 11.5 kOhm",68,"294","CRCW12061152F 11.5 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061182F","CRCW12061182F 11.8 kOhm",68,"295","CRCW12061182F 11.8 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061212F","CRCW12061212F 12.1 kOhm",68,"296","CRCW12061212F 12.1 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061242F","CRCW12061242F 12.4 kOhm",68,"297","CRCW12061242F 12.4 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061272F","CRCW12061272F 12.7 kOhm",68,"298","CRCW12061272F 12.7 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061302F","CRCW12061302F 13 kOhm",68,"299","CRCW12061302F 13 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061332F","CRCW12061332F 13.3 kOhm",68,"300","CRCW12061332F 13.3 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061372F","CRCW12061372F 13.7 kOhm",68,"301","CRCW12061372F 13.7 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061402F","CRCW12061402F 14 kOhm",68,"302","CRCW12061402F 14 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061432F","CRCW12061432F 14.3 kOhm",68,"303","CRCW12061432F 14.3 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061472F","CRCW12061472F 14.7 kOhm",68,"304","CRCW12061472F 14.7 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061502F","CRCW12061502F 15 kOhm",68,"305","CRCW12061502F 15 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061542F","CRCW12061542F 15.4 kOhm",68,"306","CRCW12061542F 15.4 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061582F","CRCW12061582F 15.8 kOhm",68,"307","CRCW12061582F 15.8 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061622F","CRCW12061622F 16.2 kOhm",68,"308","CRCW12061622F 16.2 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061652F","CRCW12061652F 16.5 kOhm",68,"309","CRCW12061652F 16.5 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061692F","CRCW12061692F 16.9 kOhm",68,"310","CRCW12061692F 16.9 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061742F","CRCW12061742F 17.4 kOhm",68,"311","CRCW12061742F 17.4 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061782F","CRCW12061782F 17.8 kOhm",68,"312","CRCW12061782F 17.8 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061822F","CRCW12061822F 18.2 kOhm",68,"313","CRCW12061822F 18.2 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061872F","CRCW12061872F 18.7 kOhm",68,"314","CRCW12061872F 18.7 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061912F","CRCW12061912F 19.1 kOhm",68,"315","CRCW12061912F 19.1 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061962F","CRCW12061962F 19.6 kOhm",68,"316","CRCW12061962F 19.6 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062002F","CRCW12062002F 20 kOhm",68,"317","CRCW12062002F 20 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062052F","CRCW12062052F 20.5 kOhm",68,"318","CRCW12062052F 20.5 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062102F","CRCW12062102F 21 kOhm",68,"319","CRCW12062102F 21 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062152F","CRCW12062152F 21.5 kOhm",68,"320","CRCW12062152F 21.5 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062212F","CRCW12062212F 22.1 kOhm",68,"321","CRCW12062212F 22.1 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062262F","CRCW12062262F 22.6 kOhm",68,"322","CRCW12062262F 22.6 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062322F","CRCW12062322F 23.2 kOhm",68,"323","CRCW12062322F 23.2 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062372F","CRCW12062372F 23.7 kOhm",68,"324","CRCW12062372F 23.7 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062432F","CRCW12062432F 24.3 kOhm",68,"325","CRCW12062432F 24.3 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062492F","CRCW12062492F 24.9 kOhm",68,"326","CRCW12062492F 24.9 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062552F","CRCW12062552F 25.5 kOhm",68,"327","CRCW12062552F 25.5 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062612F","CRCW12062612F 26.1 kOhm",68,"328","CRCW12062612F 26.1 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062672F","CRCW12062672F 26.7 kOhm",68,"329","CRCW12062672F 26.7 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062742F","CRCW12062742F 27.4 kOhm",68,"330","CRCW12062742F 27.4 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062802F","CRCW12062802F 28 kOhm",68,"331","CRCW12062802F 28 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062872F","CRCW12062872F 28.7 kOhm",68,"332","CRCW12062872F 28.7 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062942F","CRCW12062942F 29.4 kOhm",68,"333","CRCW12062942F 29.4 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12063012F","CRCW12063012F 30.1 kOhm",68,"334","CRCW12063012F 30.1 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12063092F","CRCW12063092F 30.9 kOhm",68,"335","CRCW12063092F 30.9 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12063162F","CRCW12063162F 31.6 kOhm",68,"336","CRCW12063162F 31.6 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12063242F","CRCW12063242F 32.4 kOhm",68,"337","CRCW12063242F 32.4 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12063322F","CRCW12063322F 33.2 kOhm",68,"338","CRCW12063322F 33.2 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12063402F","CRCW12063402F 34 kOhm",68,"339","CRCW12063402F 34 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12063482F","CRCW12063482F 34.8 kOhm",68,"340","CRCW12063482F 34.8 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12063572F","CRCW12063572F 35.7 kOhm",68,"341","CRCW12063572F 35.7 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12063652F","CRCW12063652F 36.5 kOhm",68,"342","CRCW12063652F 36.5 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12063742F","CRCW12063742F 37.4 kOhm",68,"343","CRCW12063742F 37.4 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12063832F","CRCW12063832F 38.3 kOhm",68,"344","CRCW12063832F 38.3 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12063922F","CRCW12063922F 39.2 kOhm",68,"345","CRCW12063922F 39.2 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12064022F","CRCW12064022F 40.2 kOhm",68,"346","CRCW12064022F 40.2 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12064122F","CRCW12064122F 41.2 kOhm",68,"347","CRCW12064122F 41.2 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12064222F","CRCW12064222F 42.2 kOhm",68,"348","CRCW12064222F 42.2 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12064322F","CRCW12064322F 43.2 kOhm",68,"349","CRCW12064322F 43.2 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12064422F","CRCW12064422F 44.2 kOhm",68,"350","CRCW12064422F 44.2 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12064532F","CRCW12064532F 45.3 kOhm",68,"351","CRCW12064532F 45.3 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12064642F","CRCW12064642F 46.4 kOhm",68,"352","CRCW12064642F 46.4 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12064752F","CRCW12064752F 47.5 kOhm",68,"353","CRCW12064752F 47.5 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12064872F","CRCW12064872F 48.7 kOhm",68,"354","CRCW12064872F 48.7 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12064992F","CRCW12064992F 49.9 kOhm",68,"355","CRCW12064992F 49.9 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12065112F","CRCW12065112F 51.1 kOhm",68,"356","CRCW12065112F 51.1 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12065232F","CRCW12065232F 52.3 kOhm",68,"357","CRCW12065232F 52.3 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12065362F","CRCW12065362F 53.6 kOhm",68,"358","CRCW12065362F 53.6 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12065492F","CRCW12065492F 54.9 kOhm",68,"359","CRCW12065492F 54.9 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12065622F","CRCW12065622F 56.2 kOhm",68,"360","CRCW12065622F 56.2 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12065762F","CRCW12065762F 57.6 kOhm",68,"361","CRCW12065762F 57.6 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12065902F","CRCW12065902F 59 kOhm",68,"362","CRCW12065902F 59 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12066042F","CRCW12066042F 60.4 kOhm",68,"363","CRCW12066042F 60.4 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12066192F","CRCW12066192F 61.9 kOhm",68,"364","CRCW12066192F 61.9 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12066342F","CRCW12066342F 63.4 kOhm",68,"365","CRCW12066342F 63.4 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12066492F","CRCW12066492F 64.9 kOhm",68,"366","CRCW12066492F 64.9 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12066652F","CRCW12066652F 66.5 kOhm",68,"367","CRCW12066652F 66.5 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12066812F","CRCW12066812F 68.1 kOhm",68,"368","CRCW12066812F 68.1 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12066982F","CRCW12066982F 69.8 kOhm",68,"369","CRCW12066982F 69.8 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12067152F","CRCW12067152F 71.5 kOhm",68,"370","CRCW12067152F 71.5 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12067322F","CRCW12067322F 73.2 kOhm",68,"371","CRCW12067322F 73.2 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12067502F","CRCW12067502F 75 kOhm",68,"372","CRCW12067502F 75 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12067682F","CRCW12067682F 76.8 kOhm",68,"373","CRCW12067682F 76.8 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12067872F","CRCW12067872F 78.7 kOhm",68,"374","CRCW12067872F 78.7 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12068062F","CRCW12068062F 80.6 kOhm",68,"375","CRCW12068062F 80.6 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12068252F","CRCW12068252F 82.5 kOhm",68,"376","CRCW12068252F 82.5 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12068452F","CRCW12068452F 84.5 kOhm",68,"377","CRCW12068452F 84.5 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12068662F","CRCW12068662F 86.6 kOhm",68,"378","CRCW12068662F 86.6 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12068872F","CRCW12068872F 88.7 kOhm",68,"379","CRCW12068872F 88.7 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12069092F","CRCW12069092F 90.9 kOhm",68,"380","CRCW12069092F 90.9 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12069312F","CRCW12069312F 93.1 kOhm",68,"381","CRCW12069312F 93.1 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12069532F","CRCW12069532F 95.3 kOhm",68,"382","CRCW12069532F 95.3 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12069762F","CRCW12069762F 97.6 kOhm",68,"383","CRCW12069762F 97.6 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061003F","CRCW12061003F 100 kOhm",68,"384","CRCW12061003F 100 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061023F","CRCW12061023F 102 kOhm",68,"385","CRCW12061023F 102 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061053F","CRCW12061053F 105 kOhm",68,"386","CRCW12061053F 105 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061073F","CRCW12061073F 107 kOhm",68,"387","CRCW12061073F 107 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061103F","CRCW12061103F 110 kOhm",68,"388","CRCW12061103F 110 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061133F","CRCW12061133F 113 kOhm",68,"389","CRCW12061133F 113 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061153F","CRCW12061153F 115 kOhm",68,"390","CRCW12061153F 115 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061183F","CRCW12061183F 118 kOhm",68,"391","CRCW12061183F 118 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061213F","CRCW12061213F 121 kOhm",68,"392","CRCW12061213F 121 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061243F","CRCW12061243F 124 kOhm",68,"393","CRCW12061243F 124 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061273F","CRCW12061273F 127 kOhm",68,"394","CRCW12061273F 127 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061303F","CRCW12061303F 130 kOhm",68,"395","CRCW12061303F 130 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061333F","CRCW12061333F 133 kOhm",68,"396","CRCW12061333F 133 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061373F","CRCW12061373F 137 kOhm",68,"397","CRCW12061373F 137 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061403F","CRCW12061403F 140 kOhm",68,"398","CRCW12061403F 140 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061433F","CRCW12061433F 143 kOhm",68,"399","CRCW12061433F 143 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061473F","CRCW12061473F 147 kOhm",68,"400","CRCW12061473F 147 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061503F","CRCW12061503F 150 kOhm",68,"401","CRCW12061503F 150 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061543F","CRCW12061543F 154 kOhm",68,"402","CRCW12061543F 154 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061583F","CRCW12061583F 158 kOhm",68,"403","CRCW12061583F 158 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061623F","CRCW12061623F 162 kOhm",68,"404","CRCW12061623F 162 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061653F","CRCW12061653F 165 kOhm",68,"405","CRCW12061653F 165 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061693F","CRCW12061693F 169 kOhm",68,"406","CRCW12061693F 169 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061743F","CRCW12061743F 174 kOhm",68,"407","CRCW12061743F 174 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061783F","CRCW12061783F 178 kOhm",68,"408","CRCW12061783F 178 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061823F","CRCW12061823F 182 kOhm",68,"409","CRCW12061823F 182 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061873F","CRCW12061873F 187 kOhm",68,"410","CRCW12061873F 187 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061913F","CRCW12061913F 191 kOhm",68,"411","CRCW12061913F 191 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061963F","CRCW12061963F 196 kOhm",68,"412","CRCW12061963F 196 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062003F","CRCW12062003F 200 kOhm",68,"413","CRCW12062003F 200 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062053F","CRCW12062053F 205 kOhm",68,"414","CRCW12062053F 205 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062103F","CRCW12062103F 210 kOhm",68,"415","CRCW12062103F 210 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062153F","CRCW12062153F 215 kOhm",68,"416","CRCW12062153F 215 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062213F","CRCW12062213F 221 kOhm",68,"417","CRCW12062213F 221 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062263F","CRCW12062263F 226 kOhm",68,"418","CRCW12062263F 226 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062323F","CRCW12062323F 232 kOhm",68,"419","CRCW12062323F 232 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062373F","CRCW12062373F 237 kOhm",68,"420","CRCW12062373F 237 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062433F","CRCW12062433F 243 kOhm",68,"421","CRCW12062433F 243 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062493F","CRCW12062493F 249 kOhm",68,"422","CRCW12062493F 249 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062553F","CRCW12062553F 255 kOhm",68,"423","CRCW12062553F 255 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062613F","CRCW12062613F 261 kOhm",68,"424","CRCW12062613F 261 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062673F","CRCW12062673F 267 kOhm",68,"425","CRCW12062673F 267 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062743F","CRCW12062743F 274 kOhm",68,"426","CRCW12062743F 274 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062803F","CRCW12062803F 280 kOhm",68,"427","CRCW12062803F 280 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062873F","CRCW12062873F 287 kOhm",68,"428","CRCW12062873F 287 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12062943F","CRCW12062943F 294 kOhm",68,"429","CRCW12062943F 294 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12063013F","CRCW12063013F 301 kOhm",68,"430","CRCW12063013F 301 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12063093F","CRCW12063093F 309 kOhm",68,"431","CRCW12063093F 309 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12063163F","CRCW12063163F 316 kOhm",68,"432","CRCW12063163F 316 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12063243F","CRCW12063243F 324 kOhm",68,"433","CRCW12063243F 324 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12063323F","CRCW12063323F 332 kOhm",68,"434","CRCW12063323F 332 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12063403F","CRCW12063403F 340 kOhm",68,"435","CRCW12063403F 340 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12063483F","CRCW12063483F 348 kOhm",68,"436","CRCW12063483F 348 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12063573F","CRCW12063573F 357 kOhm",68,"437","CRCW12063573F 357 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12063653F","CRCW12063653F 365 kOhm",68,"438","CRCW12063653F 365 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12063743F","CRCW12063743F 374 kOhm",68,"439","CRCW12063743F 374 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12063833F","CRCW12063833F 383 kOhm",68,"440","CRCW12063833F 383 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12063923F","CRCW12063923F 392 kOhm",68,"441","CRCW12063923F 392 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12064023F","CRCW12064023F 402 kOhm",68,"442","CRCW12064023F 402 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12064123F","CRCW12064123F 412 kOhm",68,"443","CRCW12064123F 412 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12064223F","CRCW12064223F 422 kOhm",68,"444","CRCW12064223F 422 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12064323F","CRCW12064323F 432 kOhm",68,"445","CRCW12064323F 432 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12064423F","CRCW12064423F 442 kOhm",68,"446","CRCW12064423F 442 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12064533F","CRCW12064533F 453 kOhm",68,"447","CRCW12064533F 453 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12064643F","CRCW12064643F 464 kOhm",68,"448","CRCW12064643F 464 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12064753F","CRCW12064753F 475 kOhm",68,"449","CRCW12064753F 475 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12064873F","CRCW12064873F 487 kOhm",68,"450","CRCW12064873F 487 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12064993F","CRCW12064993F 499 kOhm",68,"451","CRCW12064993F 499 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12065113F","CRCW12065113F 511 kOhm",68,"452","CRCW12065113F 511 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12065233F","CRCW12065233F 523 kOhm",68,"453","CRCW12065233F 523 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12065363F","CRCW12065363F 536 kOhm",68,"454","CRCW12065363F 536 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12065493F","CRCW12065493F 549 kOhm",68,"455","CRCW12065493F 549 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12065623F","CRCW12065623F 562 kOhm",68,"456","CRCW12065623F 562 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12065763F","CRCW12065763F 576 kOhm",68,"457","CRCW12065763F 576 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12065903F","CRCW12065903F 590 kOhm",68,"458","CRCW12065903F 590 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12066043F","CRCW12066043F 604 kOhm",68,"459","CRCW12066043F 604 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12066193F","CRCW12066193F 619 kOhm",68,"460","CRCW12066193F 619 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12066343F","CRCW12066343F 634 kOhm",68,"461","CRCW12066343F 634 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12066493F","CRCW12066493F 649 kOhm",68,"462","CRCW12066493F 649 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12066653F","CRCW12066653F 665 kOhm",68,"463","CRCW12066653F 665 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12066813F","CRCW12066813F 681 kOhm",68,"464","CRCW12066813F 681 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12066983F","CRCW12066983F 698 kOhm",68,"465","CRCW12066983F 698 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12067153F","CRCW12067153F 715 kOhm",68,"466","CRCW12067153F 715 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12067323F","CRCW12067323F 732 kOhm",68,"467","CRCW12067323F 732 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12067503F","CRCW12067503F 750 kOhm",68,"468","CRCW12067503F 750 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12067683F","CRCW12067683F 768 kOhm",68,"469","CRCW12067683F 768 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12067873F","CRCW12067873F 787 kOhm",68,"470","CRCW12067873F 787 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12068063F","CRCW12068063F 806 kOhm",68,"471","CRCW12068063F 806 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12068253F","CRCW12068253F 825 kOhm",68,"472","CRCW12068253F 825 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12068453F","CRCW12068453F 845 kOhm",68,"473","CRCW12068453F 845 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12068663F","CRCW12068663F 866 kOhm",68,"474","CRCW12068663F 866 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12068873F","CRCW12068873F 887 kOhm",68,"475","CRCW12068873F 887 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12069093F","CRCW12069093F 909 kOhm",68,"476","CRCW12069093F 909 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12069313F","CRCW12069313F 931 kOhm",68,"477","CRCW12069313F 931 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12069533F","CRCW12069533F 953 kOhm",68,"478","CRCW12069533F 953 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12069763F","CRCW12069763F 976 kOhm",68,"479","CRCW12069763F 976 kOhm");
create_constant_form("sr_dal_CRCW_1206_F_CRCW12061004F","CRCW12061004F 1 MOhm",68,"480","CRCW12061004F 1 MOhm");
create_form_set("sr_dal_CRCW_1206_F_values","sr_dal_CRCW_1206_F_CRCW120610R0F","sr_dal_CRCW_1206_F_CRCW120610R2F","sr_dal_CRCW_1206_F_CRCW120610R5F","sr_dal_CRCW_1206_F_CRCW120610R7F","sr_dal_CRCW_1206_F_CRCW120611R0F","sr_dal_CRCW_1206_F_CRCW120611R3F","sr_dal_CRCW_1206_F_CRCW120611R5F","sr_dal_CRCW_1206_F_CRCW120611R8F","sr_dal_CRCW_1206_F_CRCW120612R1F","sr_dal_CRCW_1206_F_CRCW120612R4F","sr_dal_CRCW_1206_F_CRCW120612R7F","sr_dal_CRCW_1206_F_CRCW120613R0F","sr_dal_CRCW_1206_F_CRCW120613R3F","sr_dal_CRCW_1206_F_CRCW120613R7F","sr_dal_CRCW_1206_F_CRCW120614R0F","sr_dal_CRCW_1206_F_CRCW120614R3F","sr_dal_CRCW_1206_F_CRCW120614R7F","sr_dal_CRCW_1206_F_CRCW120615R0F","sr_dal_CRCW_1206_F_CRCW120615R4F","sr_dal_CRCW_1206_F_CRCW120615R8F","sr_dal_CRCW_1206_F_CRCW120616R2F","sr_dal_CRCW_1206_F_CRCW120616R5F","sr_dal_CRCW_1206_F_CRCW120616R9F","sr_dal_CRCW_1206_F_CRCW120617R4F","sr_dal_CRCW_1206_F_CRCW120617R8F","sr_dal_CRCW_1206_F_CRCW120618R2F","sr_dal_CRCW_1206_F_CRCW120618R7F","sr_dal_CRCW_1206_F_CRCW120619R1F","sr_dal_CRCW_1206_F_CRCW120619R6F","sr_dal_CRCW_1206_F_CRCW120620R0F","sr_dal_CRCW_1206_F_CRCW120620R5F","sr_dal_CRCW_1206_F_CRCW120621R0F","sr_dal_CRCW_1206_F_CRCW120621R5F","sr_dal_CRCW_1206_F_CRCW120622R1F","sr_dal_CRCW_1206_F_CRCW120622R6F","sr_dal_CRCW_1206_F_CRCW120623R2F","sr_dal_CRCW_1206_F_CRCW120623R7F","sr_dal_CRCW_1206_F_CRCW120624R3F","sr_dal_CRCW_1206_F_CRCW120624R9F","sr_dal_CRCW_1206_F_CRCW120625R5F","sr_dal_CRCW_1206_F_CRCW120626R1F","sr_dal_CRCW_1206_F_CRCW120626R7F","sr_dal_CRCW_1206_F_CRCW120627R4F","sr_dal_CRCW_1206_F_CRCW120628R0F","sr_dal_CRCW_1206_F_CRCW120628R7F","sr_dal_CRCW_1206_F_CRCW120629R4F","sr_dal_CRCW_1206_F_CRCW120630R1F","sr_dal_CRCW_1206_F_CRCW120630R9F","sr_dal_CRCW_1206_F_CRCW120631R6F","sr_dal_CRCW_1206_F_CRCW120632R4F","sr_dal_CRCW_1206_F_CRCW120633R2F","sr_dal_CRCW_1206_F_CRCW120634R0F","sr_dal_CRCW_1206_F_CRCW120634R8F","sr_dal_CRCW_1206_F_CRCW120635R7F","sr_dal_CRCW_1206_F_CRCW120636R5F","sr_dal_CRCW_1206_F_CRCW120637R4F","sr_dal_CRCW_1206_F_CRCW120638R3F","sr_dal_CRCW_1206_F_CRCW120639R2F","sr_dal_CRCW_1206_F_CRCW120640R2F","sr_dal_CRCW_1206_F_CRCW120641R2F","sr_dal_CRCW_1206_F_CRCW120642R2F","sr_dal_CRCW_1206_F_CRCW120643R2F","sr_dal_CRCW_1206_F_CRCW120644R2F","sr_dal_CRCW_1206_F_CRCW120645R3F","sr_dal_CRCW_1206_F_CRCW120646R4F","sr_dal_CRCW_1206_F_CRCW120647R5F","sr_dal_CRCW_1206_F_CRCW120648R7F","sr_dal_CRCW_1206_F_CRCW120649R9F","sr_dal_CRCW_1206_F_CRCW120651R1F","sr_dal_CRCW_1206_F_CRCW120652R3F","sr_dal_CRCW_1206_F_CRCW120653R6F","sr_dal_CRCW_1206_F_CRCW120654R9F","sr_dal_CRCW_1206_F_CRCW120656R2F","sr_dal_CRCW_1206_F_CRCW120657R6F","sr_dal_CRCW_1206_F_CRCW120659R0F","sr_dal_CRCW_1206_F_CRCW120660R4F","sr_dal_CRCW_1206_F_CRCW120661R9F","sr_dal_CRCW_1206_F_CRCW120663R4F","sr_dal_CRCW_1206_F_CRCW120664R9F","sr_dal_CRCW_1206_F_CRCW120666R5F","sr_dal_CRCW_1206_F_CRCW120668R1F","sr_dal_CRCW_1206_F_CRCW120669R8F","sr_dal_CRCW_1206_F_CRCW120671R5F","sr_dal_CRCW_1206_F_CRCW120673R2F","sr_dal_CRCW_1206_F_CRCW120675R0F","sr_dal_CRCW_1206_F_CRCW120676R8F","sr_dal_CRCW_1206_F_CRCW120678R7F","sr_dal_CRCW_1206_F_CRCW120680R6F","sr_dal_CRCW_1206_F_CRCW120682R5F","sr_dal_CRCW_1206_F_CRCW120684R5F","sr_dal_CRCW_1206_F_CRCW120686R6F","sr_dal_CRCW_1206_F_CRCW120688R7F","sr_dal_CRCW_1206_F_CRCW120690R9F","sr_dal_CRCW_1206_F_CRCW120693R1F","sr_dal_CRCW_1206_F_CRCW120695R3F","sr_dal_CRCW_1206_F_CRCW120697R6F","sr_dal_CRCW_1206_F_CRCW12061000F","sr_dal_CRCW_1206_F_CRCW12061020F","sr_dal_CRCW_1206_F_CRCW12061050F","sr_dal_CRCW_1206_F_CRCW12061070F","sr_dal_CRCW_1206_F_CRCW12061100F","sr_dal_CRCW_1206_F_CRCW12061130F","sr_dal_CRCW_1206_F_CRCW12061150F","sr_dal_CRCW_1206_F_CRCW12061180F","sr_dal_CRCW_1206_F_CRCW12061210F","sr_dal_CRCW_1206_F_CRCW12061240F","sr_dal_CRCW_1206_F_CRCW12061270F","sr_dal_CRCW_1206_F_CRCW12061300F","sr_dal_CRCW_1206_F_CRCW12061330F","sr_dal_CRCW_1206_F_CRCW12061370F","sr_dal_CRCW_1206_F_CRCW12061400F","sr_dal_CRCW_1206_F_CRCW12061430F","sr_dal_CRCW_1206_F_CRCW12061470F","sr_dal_CRCW_1206_F_CRCW12061500F","sr_dal_CRCW_1206_F_CRCW12061540F","sr_dal_CRCW_1206_F_CRCW12061580F","sr_dal_CRCW_1206_F_CRCW12061620F","sr_dal_CRCW_1206_F_CRCW12061650F","sr_dal_CRCW_1206_F_CRCW12061690F","sr_dal_CRCW_1206_F_CRCW12061740F","sr_dal_CRCW_1206_F_CRCW12061780F","sr_dal_CRCW_1206_F_CRCW12061820F","sr_dal_CRCW_1206_F_CRCW12061870F","sr_dal_CRCW_1206_F_CRCW12061910F","sr_dal_CRCW_1206_F_CRCW12061960F","sr_dal_CRCW_1206_F_CRCW12062000F","sr_dal_CRCW_1206_F_CRCW12062050F","sr_dal_CRCW_1206_F_CRCW12062100F","sr_dal_CRCW_1206_F_CRCW12062150F","sr_dal_CRCW_1206_F_CRCW12062210F","sr_dal_CRCW_1206_F_CRCW12062260F","sr_dal_CRCW_1206_F_CRCW12062320F","sr_dal_CRCW_1206_F_CRCW12062370F","sr_dal_CRCW_1206_F_CRCW12062430F","sr_dal_CRCW_1206_F_CRCW12062490F","sr_dal_CRCW_1206_F_CRCW12062550F","sr_dal_CRCW_1206_F_CRCW12062610F","sr_dal_CRCW_1206_F_CRCW12062670F","sr_dal_CRCW_1206_F_CRCW12062740F","sr_dal_CRCW_1206_F_CRCW12062800F","sr_dal_CRCW_1206_F_CRCW12062870F","sr_dal_CRCW_1206_F_CRCW12062940F","sr_dal_CRCW_1206_F_CRCW12063010F","sr_dal_CRCW_1206_F_CRCW12063090F","sr_dal_CRCW_1206_F_CRCW12063160F","sr_dal_CRCW_1206_F_CRCW12063240F","sr_dal_CRCW_1206_F_CRCW12063320F","sr_dal_CRCW_1206_F_CRCW12063400F","sr_dal_CRCW_1206_F_CRCW12063480F","sr_dal_CRCW_1206_F_CRCW12063570F","sr_dal_CRCW_1206_F_CRCW12063650F","sr_dal_CRCW_1206_F_CRCW12063740F","sr_dal_CRCW_1206_F_CRCW12063830F","sr_dal_CRCW_1206_F_CRCW12063920F","sr_dal_CRCW_1206_F_CRCW12064020F","sr_dal_CRCW_1206_F_CRCW12064120F","sr_dal_CRCW_1206_F_CRCW12064220F","sr_dal_CRCW_1206_F_CRCW12064320F","sr_dal_CRCW_1206_F_CRCW12064420F","sr_dal_CRCW_1206_F_CRCW12064530F","sr_dal_CRCW_1206_F_CRCW12064640F","sr_dal_CRCW_1206_F_CRCW12064750F","sr_dal_CRCW_1206_F_CRCW12064870F","sr_dal_CRCW_1206_F_CRCW12064990F","sr_dal_CRCW_1206_F_CRCW12065110F","sr_dal_CRCW_1206_F_CRCW12065230F","sr_dal_CRCW_1206_F_CRCW12065360F","sr_dal_CRCW_1206_F_CRCW12065490F","sr_dal_CRCW_1206_F_CRCW12065620F","sr_dal_CRCW_1206_F_CRCW12065760F","sr_dal_CRCW_1206_F_CRCW12065900F","sr_dal_CRCW_1206_F_CRCW12066040F","sr_dal_CRCW_1206_F_CRCW12066190F","sr_dal_CRCW_1206_F_CRCW12066340F","sr_dal_CRCW_1206_F_CRCW12066490F","sr_dal_CRCW_1206_F_CRCW12066650F","sr_dal_CRCW_1206_F_CRCW12066810F","sr_dal_CRCW_1206_F_CRCW12066980F","sr_dal_CRCW_1206_F_CRCW12067150F","sr_dal_CRCW_1206_F_CRCW12067320F","sr_dal_CRCW_1206_F_CRCW12067500F","sr_dal_CRCW_1206_F_CRCW12067680F","sr_dal_CRCW_1206_F_CRCW12067870F","sr_dal_CRCW_1206_F_CRCW12068060F","sr_dal_CRCW_1206_F_CRCW12068250F","sr_dal_CRCW_1206_F_CRCW12068450F","sr_dal_CRCW_1206_F_CRCW12068660F","sr_dal_CRCW_1206_F_CRCW12068870F","sr_dal_CRCW_1206_F_CRCW12069090F","sr_dal_CRCW_1206_F_CRCW12069310F","sr_dal_CRCW_1206_F_CRCW12069530F","sr_dal_CRCW_1206_F_CRCW12069760F","sr_dal_CRCW_1206_F_CRCW12061001F","sr_dal_CRCW_1206_F_CRCW12061021F","sr_dal_CRCW_1206_F_CRCW12061051F","sr_dal_CRCW_1206_F_CRCW12061071F","sr_dal_CRCW_1206_F_CRCW12061101F","sr_dal_CRCW_1206_F_CRCW12061131F","sr_dal_CRCW_1206_F_CRCW12061151F","sr_dal_CRCW_1206_F_CRCW12061181F","sr_dal_CRCW_1206_F_CRCW12061211F","sr_dal_CRCW_1206_F_CRCW12061241F","sr_dal_CRCW_1206_F_CRCW12061271F","sr_dal_CRCW_1206_F_CRCW12061301F","sr_dal_CRCW_1206_F_CRCW12061331F","sr_dal_CRCW_1206_F_CRCW12061371F","sr_dal_CRCW_1206_F_CRCW12061401F","sr_dal_CRCW_1206_F_CRCW12061431F","sr_dal_CRCW_1206_F_CRCW12061471F","sr_dal_CRCW_1206_F_CRCW12061501F","sr_dal_CRCW_1206_F_CRCW12061541F","sr_dal_CRCW_1206_F_CRCW12061581F","sr_dal_CRCW_1206_F_CRCW12061621F","sr_dal_CRCW_1206_F_CRCW12061651F","sr_dal_CRCW_1206_F_CRCW12061691F","sr_dal_CRCW_1206_F_CRCW12061741F","sr_dal_CRCW_1206_F_CRCW12061781F","sr_dal_CRCW_1206_F_CRCW12061821F","sr_dal_CRCW_1206_F_CRCW12061871F","sr_dal_CRCW_1206_F_CRCW12061911F","sr_dal_CRCW_1206_F_CRCW12061961F","sr_dal_CRCW_1206_F_CRCW12062001F","sr_dal_CRCW_1206_F_CRCW12062051F","sr_dal_CRCW_1206_F_CRCW12062101F","sr_dal_CRCW_1206_F_CRCW12062151F","sr_dal_CRCW_1206_F_CRCW12062211F","sr_dal_CRCW_1206_F_CRCW12062261F","sr_dal_CRCW_1206_F_CRCW12062321F","sr_dal_CRCW_1206_F_CRCW12062371F","sr_dal_CRCW_1206_F_CRCW12062431F","sr_dal_CRCW_1206_F_CRCW12062491F","sr_dal_CRCW_1206_F_CRCW12062551F","sr_dal_CRCW_1206_F_CRCW12062611F","sr_dal_CRCW_1206_F_CRCW12062671F","sr_dal_CRCW_1206_F_CRCW12062741F","sr_dal_CRCW_1206_F_CRCW12062801F","sr_dal_CRCW_1206_F_CRCW12062871F","sr_dal_CRCW_1206_F_CRCW12062941F","sr_dal_CRCW_1206_F_CRCW12063011F","sr_dal_CRCW_1206_F_CRCW12063091F","sr_dal_CRCW_1206_F_CRCW12063161F","sr_dal_CRCW_1206_F_CRCW12063241F","sr_dal_CRCW_1206_F_CRCW12063321F","sr_dal_CRCW_1206_F_CRCW12063401F","sr_dal_CRCW_1206_F_CRCW12063481F","sr_dal_CRCW_1206_F_CRCW12063571F","sr_dal_CRCW_1206_F_CRCW12063651F","sr_dal_CRCW_1206_F_CRCW12063741F","sr_dal_CRCW_1206_F_CRCW12063831F","sr_dal_CRCW_1206_F_CRCW12063921F","sr_dal_CRCW_1206_F_CRCW12064021F","sr_dal_CRCW_1206_F_CRCW12064121F","sr_dal_CRCW_1206_F_CRCW12064221F","sr_dal_CRCW_1206_F_CRCW12064321F","sr_dal_CRCW_1206_F_CRCW12064421F","sr_dal_CRCW_1206_F_CRCW12064531F","sr_dal_CRCW_1206_F_CRCW12064641F","sr_dal_CRCW_1206_F_CRCW12064751F","sr_dal_CRCW_1206_F_CRCW12064871F","sr_dal_CRCW_1206_F_CRCW12064991F","sr_dal_CRCW_1206_F_CRCW12065111F","sr_dal_CRCW_1206_F_CRCW12065231F","sr_dal_CRCW_1206_F_CRCW12065361F","sr_dal_CRCW_1206_F_CRCW12065491F","sr_dal_CRCW_1206_F_CRCW12065621F","sr_dal_CRCW_1206_F_CRCW12065761F","sr_dal_CRCW_1206_F_CRCW12065901F","sr_dal_CRCW_1206_F_CRCW12066041F","sr_dal_CRCW_1206_F_CRCW12066191F","sr_dal_CRCW_1206_F_CRCW12066341F","sr_dal_CRCW_1206_F_CRCW12066491F","sr_dal_CRCW_1206_F_CRCW12066651F","sr_dal_CRCW_1206_F_CRCW12066811F","sr_dal_CRCW_1206_F_CRCW12066981F","sr_dal_CRCW_1206_F_CRCW12067151F","sr_dal_CRCW_1206_F_CRCW12067321F","sr_dal_CRCW_1206_F_CRCW12067501F","sr_dal_CRCW_1206_F_CRCW12067681F","sr_dal_CRCW_1206_F_CRCW12067871F","sr_dal_CRCW_1206_F_CRCW12068061F","sr_dal_CRCW_1206_F_CRCW12068251F","sr_dal_CRCW_1206_F_CRCW12068451F","sr_dal_CRCW_1206_F_CRCW12068661F","sr_dal_CRCW_1206_F_CRCW12068871F","sr_dal_CRCW_1206_F_CRCW12069091F","sr_dal_CRCW_1206_F_CRCW12069311F","sr_dal_CRCW_1206_F_CRCW12069531F","sr_dal_CRCW_1206_F_CRCW12069761F","sr_dal_CRCW_1206_F_CRCW12061002F","sr_dal_CRCW_1206_F_CRCW12061022F","sr_dal_CRCW_1206_F_CRCW12061052F","sr_dal_CRCW_1206_F_CRCW12061072F","sr_dal_CRCW_1206_F_CRCW12061102F","sr_dal_CRCW_1206_F_CRCW12061132F","sr_dal_CRCW_1206_F_CRCW12061152F","sr_dal_CRCW_1206_F_CRCW12061182F","sr_dal_CRCW_1206_F_CRCW12061212F","sr_dal_CRCW_1206_F_CRCW12061242F","sr_dal_CRCW_1206_F_CRCW12061272F","sr_dal_CRCW_1206_F_CRCW12061302F","sr_dal_CRCW_1206_F_CRCW12061332F","sr_dal_CRCW_1206_F_CRCW12061372F","sr_dal_CRCW_1206_F_CRCW12061402F","sr_dal_CRCW_1206_F_CRCW12061432F","sr_dal_CRCW_1206_F_CRCW12061472F","sr_dal_CRCW_1206_F_CRCW12061502F","sr_dal_CRCW_1206_F_CRCW12061542F","sr_dal_CRCW_1206_F_CRCW12061582F","sr_dal_CRCW_1206_F_CRCW12061622F","sr_dal_CRCW_1206_F_CRCW12061652F","sr_dal_CRCW_1206_F_CRCW12061692F","sr_dal_CRCW_1206_F_CRCW12061742F","sr_dal_CRCW_1206_F_CRCW12061782F","sr_dal_CRCW_1206_F_CRCW12061822F","sr_dal_CRCW_1206_F_CRCW12061872F","sr_dal_CRCW_1206_F_CRCW12061912F","sr_dal_CRCW_1206_F_CRCW12061962F","sr_dal_CRCW_1206_F_CRCW12062002F","sr_dal_CRCW_1206_F_CRCW12062052F","sr_dal_CRCW_1206_F_CRCW12062102F","sr_dal_CRCW_1206_F_CRCW12062152F","sr_dal_CRCW_1206_F_CRCW12062212F","sr_dal_CRCW_1206_F_CRCW12062262F","sr_dal_CRCW_1206_F_CRCW12062322F","sr_dal_CRCW_1206_F_CRCW12062372F","sr_dal_CRCW_1206_F_CRCW12062432F","sr_dal_CRCW_1206_F_CRCW12062492F","sr_dal_CRCW_1206_F_CRCW12062552F","sr_dal_CRCW_1206_F_CRCW12062612F","sr_dal_CRCW_1206_F_CRCW12062672F","sr_dal_CRCW_1206_F_CRCW12062742F","sr_dal_CRCW_1206_F_CRCW12062802F","sr_dal_CRCW_1206_F_CRCW12062872F","sr_dal_CRCW_1206_F_CRCW12062942F","sr_dal_CRCW_1206_F_CRCW12063012F","sr_dal_CRCW_1206_F_CRCW12063092F","sr_dal_CRCW_1206_F_CRCW12063162F","sr_dal_CRCW_1206_F_CRCW12063242F","sr_dal_CRCW_1206_F_CRCW12063322F","sr_dal_CRCW_1206_F_CRCW12063402F","sr_dal_CRCW_1206_F_CRCW12063482F","sr_dal_CRCW_1206_F_CRCW12063572F","sr_dal_CRCW_1206_F_CRCW12063652F","sr_dal_CRCW_1206_F_CRCW12063742F","sr_dal_CRCW_1206_F_CRCW12063832F","sr_dal_CRCW_1206_F_CRCW12063922F","sr_dal_CRCW_1206_F_CRCW12064022F","sr_dal_CRCW_1206_F_CRCW12064122F","sr_dal_CRCW_1206_F_CRCW12064222F","sr_dal_CRCW_1206_F_CRCW12064322F","sr_dal_CRCW_1206_F_CRCW12064422F","sr_dal_CRCW_1206_F_CRCW12064532F","sr_dal_CRCW_1206_F_CRCW12064642F","sr_dal_CRCW_1206_F_CRCW12064752F","sr_dal_CRCW_1206_F_CRCW12064872F","sr_dal_CRCW_1206_F_CRCW12064992F","sr_dal_CRCW_1206_F_CRCW12065112F","sr_dal_CRCW_1206_F_CRCW12065232F","sr_dal_CRCW_1206_F_CRCW12065362F","sr_dal_CRCW_1206_F_CRCW12065492F","sr_dal_CRCW_1206_F_CRCW12065622F","sr_dal_CRCW_1206_F_CRCW12065762F","sr_dal_CRCW_1206_F_CRCW12065902F","sr_dal_CRCW_1206_F_CRCW12066042F","sr_dal_CRCW_1206_F_CRCW12066192F","sr_dal_CRCW_1206_F_CRCW12066342F","sr_dal_CRCW_1206_F_CRCW12066492F","sr_dal_CRCW_1206_F_CRCW12066652F","sr_dal_CRCW_1206_F_CRCW12066812F","sr_dal_CRCW_1206_F_CRCW12066982F","sr_dal_CRCW_1206_F_CRCW12067152F","sr_dal_CRCW_1206_F_CRCW12067322F","sr_dal_CRCW_1206_F_CRCW12067502F","sr_dal_CRCW_1206_F_CRCW12067682F","sr_dal_CRCW_1206_F_CRCW12067872F","sr_dal_CRCW_1206_F_CRCW12068062F","sr_dal_CRCW_1206_F_CRCW12068252F","sr_dal_CRCW_1206_F_CRCW12068452F","sr_dal_CRCW_1206_F_CRCW12068662F","sr_dal_CRCW_1206_F_CRCW12068872F","sr_dal_CRCW_1206_F_CRCW12069092F","sr_dal_CRCW_1206_F_CRCW12069312F","sr_dal_CRCW_1206_F_CRCW12069532F","sr_dal_CRCW_1206_F_CRCW12069762F","sr_dal_CRCW_1206_F_CRCW12061003F","sr_dal_CRCW_1206_F_CRCW12061023F","sr_dal_CRCW_1206_F_CRCW12061053F","sr_dal_CRCW_1206_F_CRCW12061073F","sr_dal_CRCW_1206_F_CRCW12061103F","sr_dal_CRCW_1206_F_CRCW12061133F","sr_dal_CRCW_1206_F_CRCW12061153F","sr_dal_CRCW_1206_F_CRCW12061183F","sr_dal_CRCW_1206_F_CRCW12061213F","sr_dal_CRCW_1206_F_CRCW12061243F","sr_dal_CRCW_1206_F_CRCW12061273F","sr_dal_CRCW_1206_F_CRCW12061303F","sr_dal_CRCW_1206_F_CRCW12061333F","sr_dal_CRCW_1206_F_CRCW12061373F","sr_dal_CRCW_1206_F_CRCW12061403F","sr_dal_CRCW_1206_F_CRCW12061433F","sr_dal_CRCW_1206_F_CRCW12061473F","sr_dal_CRCW_1206_F_CRCW12061503F","sr_dal_CRCW_1206_F_CRCW12061543F","sr_dal_CRCW_1206_F_CRCW12061583F","sr_dal_CRCW_1206_F_CRCW12061623F","sr_dal_CRCW_1206_F_CRCW12061653F","sr_dal_CRCW_1206_F_CRCW12061693F","sr_dal_CRCW_1206_F_CRCW12061743F","sr_dal_CRCW_1206_F_CRCW12061783F","sr_dal_CRCW_1206_F_CRCW12061823F","sr_dal_CRCW_1206_F_CRCW12061873F","sr_dal_CRCW_1206_F_CRCW12061913F","sr_dal_CRCW_1206_F_CRCW12061963F","sr_dal_CRCW_1206_F_CRCW12062003F","sr_dal_CRCW_1206_F_CRCW12062053F","sr_dal_CRCW_1206_F_CRCW12062103F","sr_dal_CRCW_1206_F_CRCW12062153F","sr_dal_CRCW_1206_F_CRCW12062213F","sr_dal_CRCW_1206_F_CRCW12062263F","sr_dal_CRCW_1206_F_CRCW12062323F","sr_dal_CRCW_1206_F_CRCW12062373F","sr_dal_CRCW_1206_F_CRCW12062433F","sr_dal_CRCW_1206_F_CRCW12062493F","sr_dal_CRCW_1206_F_CRCW12062553F","sr_dal_CRCW_1206_F_CRCW12062613F","sr_dal_CRCW_1206_F_CRCW12062673F","sr_dal_CRCW_1206_F_CRCW12062743F","sr_dal_CRCW_1206_F_CRCW12062803F","sr_dal_CRCW_1206_F_CRCW12062873F","sr_dal_CRCW_1206_F_CRCW12062943F","sr_dal_CRCW_1206_F_CRCW12063013F","sr_dal_CRCW_1206_F_CRCW12063093F","sr_dal_CRCW_1206_F_CRCW12063163F","sr_dal_CRCW_1206_F_CRCW12063243F","sr_dal_CRCW_1206_F_CRCW12063323F","sr_dal_CRCW_1206_F_CRCW12063403F","sr_dal_CRCW_1206_F_CRCW12063483F","sr_dal_CRCW_1206_F_CRCW12063573F","sr_dal_CRCW_1206_F_CRCW12063653F","sr_dal_CRCW_1206_F_CRCW12063743F","sr_dal_CRCW_1206_F_CRCW12063833F","sr_dal_CRCW_1206_F_CRCW12063923F","sr_dal_CRCW_1206_F_CRCW12064023F","sr_dal_CRCW_1206_F_CRCW12064123F","sr_dal_CRCW_1206_F_CRCW12064223F","sr_dal_CRCW_1206_F_CRCW12064323F","sr_dal_CRCW_1206_F_CRCW12064423F","sr_dal_CRCW_1206_F_CRCW12064533F","sr_dal_CRCW_1206_F_CRCW12064643F","sr_dal_CRCW_1206_F_CRCW12064753F","sr_dal_CRCW_1206_F_CRCW12064873F","sr_dal_CRCW_1206_F_CRCW12064993F","sr_dal_CRCW_1206_F_CRCW12065113F","sr_dal_CRCW_1206_F_CRCW12065233F","sr_dal_CRCW_1206_F_CRCW12065363F","sr_dal_CRCW_1206_F_CRCW12065493F","sr_dal_CRCW_1206_F_CRCW12065623F","sr_dal_CRCW_1206_F_CRCW12065763F","sr_dal_CRCW_1206_F_CRCW12065903F","sr_dal_CRCW_1206_F_CRCW12066043F","sr_dal_CRCW_1206_F_CRCW12066193F","sr_dal_CRCW_1206_F_CRCW12066343F","sr_dal_CRCW_1206_F_CRCW12066493F","sr_dal_CRCW_1206_F_CRCW12066653F","sr_dal_CRCW_1206_F_CRCW12066813F","sr_dal_CRCW_1206_F_CRCW12066983F","sr_dal_CRCW_1206_F_CRCW12067153F","sr_dal_CRCW_1206_F_CRCW12067323F","sr_dal_CRCW_1206_F_CRCW12067503F","sr_dal_CRCW_1206_F_CRCW12067683F","sr_dal_CRCW_1206_F_CRCW12067873F","sr_dal_CRCW_1206_F_CRCW12068063F","sr_dal_CRCW_1206_F_CRCW12068253F","sr_dal_CRCW_1206_F_CRCW12068453F","sr_dal_CRCW_1206_F_CRCW12068663F","sr_dal_CRCW_1206_F_CRCW12068873F","sr_dal_CRCW_1206_F_CRCW12069093F","sr_dal_CRCW_1206_F_CRCW12069313F","sr_dal_CRCW_1206_F_CRCW12069533F","sr_dal_CRCW_1206_F_CRCW12069763F","sr_dal_CRCW_1206_F_CRCW12061004F");

create_compound_form("sr_dal_CRCW_1206_F_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_dal_CRCW_1206_F_values",-1,prm("sr_dal_CRCW_1206_F_CRCW120610R0F")),
create_parm("min","Minimum",32,"sr_dal_CRCW_1206_F_values",-1,prm("sr_dal_CRCW_1206_F_CRCW120610R0F")),
create_parm("max","Maximum",32,"sr_dal_CRCW_1206_F_values",-1,prm("sr_dal_CRCW_1206_F_CRCW12061004F")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_dal_CRCW_1206_F","sr_dal_CRCW_1206_F_dindex","CompLibVarForm","sr_dal_CRCW_1206_F_CRCW120610R0F","sr_dal_CRCW_1206_F_CRCW120610R2F","sr_dal_CRCW_1206_F_CRCW120610R5F","sr_dal_CRCW_1206_F_CRCW120610R7F","sr_dal_CRCW_1206_F_CRCW120611R0F","sr_dal_CRCW_1206_F_CRCW120611R3F","sr_dal_CRCW_1206_F_CRCW120611R5F","sr_dal_CRCW_1206_F_CRCW120611R8F","sr_dal_CRCW_1206_F_CRCW120612R1F","sr_dal_CRCW_1206_F_CRCW120612R4F","sr_dal_CRCW_1206_F_CRCW120612R7F","sr_dal_CRCW_1206_F_CRCW120613R0F","sr_dal_CRCW_1206_F_CRCW120613R3F","sr_dal_CRCW_1206_F_CRCW120613R7F","sr_dal_CRCW_1206_F_CRCW120614R0F","sr_dal_CRCW_1206_F_CRCW120614R3F","sr_dal_CRCW_1206_F_CRCW120614R7F","sr_dal_CRCW_1206_F_CRCW120615R0F","sr_dal_CRCW_1206_F_CRCW120615R4F","sr_dal_CRCW_1206_F_CRCW120615R8F","sr_dal_CRCW_1206_F_CRCW120616R2F","sr_dal_CRCW_1206_F_CRCW120616R5F","sr_dal_CRCW_1206_F_CRCW120616R9F","sr_dal_CRCW_1206_F_CRCW120617R4F","sr_dal_CRCW_1206_F_CRCW120617R8F","sr_dal_CRCW_1206_F_CRCW120618R2F","sr_dal_CRCW_1206_F_CRCW120618R7F","sr_dal_CRCW_1206_F_CRCW120619R1F","sr_dal_CRCW_1206_F_CRCW120619R6F","sr_dal_CRCW_1206_F_CRCW120620R0F","sr_dal_CRCW_1206_F_CRCW120620R5F","sr_dal_CRCW_1206_F_CRCW120621R0F","sr_dal_CRCW_1206_F_CRCW120621R5F","sr_dal_CRCW_1206_F_CRCW120622R1F","sr_dal_CRCW_1206_F_CRCW120622R6F","sr_dal_CRCW_1206_F_CRCW120623R2F","sr_dal_CRCW_1206_F_CRCW120623R7F","sr_dal_CRCW_1206_F_CRCW120624R3F","sr_dal_CRCW_1206_F_CRCW120624R9F","sr_dal_CRCW_1206_F_CRCW120625R5F","sr_dal_CRCW_1206_F_CRCW120626R1F","sr_dal_CRCW_1206_F_CRCW120626R7F","sr_dal_CRCW_1206_F_CRCW120627R4F","sr_dal_CRCW_1206_F_CRCW120628R0F","sr_dal_CRCW_1206_F_CRCW120628R7F","sr_dal_CRCW_1206_F_CRCW120629R4F","sr_dal_CRCW_1206_F_CRCW120630R1F","sr_dal_CRCW_1206_F_CRCW120630R9F","sr_dal_CRCW_1206_F_CRCW120631R6F","sr_dal_CRCW_1206_F_CRCW120632R4F","sr_dal_CRCW_1206_F_CRCW120633R2F","sr_dal_CRCW_1206_F_CRCW120634R0F","sr_dal_CRCW_1206_F_CRCW120634R8F","sr_dal_CRCW_1206_F_CRCW120635R7F","sr_dal_CRCW_1206_F_CRCW120636R5F","sr_dal_CRCW_1206_F_CRCW120637R4F","sr_dal_CRCW_1206_F_CRCW120638R3F","sr_dal_CRCW_1206_F_CRCW120639R2F","sr_dal_CRCW_1206_F_CRCW120640R2F","sr_dal_CRCW_1206_F_CRCW120641R2F","sr_dal_CRCW_1206_F_CRCW120642R2F","sr_dal_CRCW_1206_F_CRCW120643R2F","sr_dal_CRCW_1206_F_CRCW120644R2F","sr_dal_CRCW_1206_F_CRCW120645R3F","sr_dal_CRCW_1206_F_CRCW120646R4F","sr_dal_CRCW_1206_F_CRCW120647R5F","sr_dal_CRCW_1206_F_CRCW120648R7F","sr_dal_CRCW_1206_F_CRCW120649R9F","sr_dal_CRCW_1206_F_CRCW120651R1F","sr_dal_CRCW_1206_F_CRCW120652R3F","sr_dal_CRCW_1206_F_CRCW120653R6F","sr_dal_CRCW_1206_F_CRCW120654R9F","sr_dal_CRCW_1206_F_CRCW120656R2F","sr_dal_CRCW_1206_F_CRCW120657R6F","sr_dal_CRCW_1206_F_CRCW120659R0F","sr_dal_CRCW_1206_F_CRCW120660R4F","sr_dal_CRCW_1206_F_CRCW120661R9F","sr_dal_CRCW_1206_F_CRCW120663R4F","sr_dal_CRCW_1206_F_CRCW120664R9F","sr_dal_CRCW_1206_F_CRCW120666R5F","sr_dal_CRCW_1206_F_CRCW120668R1F","sr_dal_CRCW_1206_F_CRCW120669R8F","sr_dal_CRCW_1206_F_CRCW120671R5F","sr_dal_CRCW_1206_F_CRCW120673R2F","sr_dal_CRCW_1206_F_CRCW120675R0F","sr_dal_CRCW_1206_F_CRCW120676R8F","sr_dal_CRCW_1206_F_CRCW120678R7F","sr_dal_CRCW_1206_F_CRCW120680R6F","sr_dal_CRCW_1206_F_CRCW120682R5F","sr_dal_CRCW_1206_F_CRCW120684R5F","sr_dal_CRCW_1206_F_CRCW120686R6F","sr_dal_CRCW_1206_F_CRCW120688R7F","sr_dal_CRCW_1206_F_CRCW120690R9F","sr_dal_CRCW_1206_F_CRCW120693R1F","sr_dal_CRCW_1206_F_CRCW120695R3F","sr_dal_CRCW_1206_F_CRCW120697R6F","sr_dal_CRCW_1206_F_CRCW12061000F","sr_dal_CRCW_1206_F_CRCW12061020F","sr_dal_CRCW_1206_F_CRCW12061050F","sr_dal_CRCW_1206_F_CRCW12061070F","sr_dal_CRCW_1206_F_CRCW12061100F","sr_dal_CRCW_1206_F_CRCW12061130F","sr_dal_CRCW_1206_F_CRCW12061150F","sr_dal_CRCW_1206_F_CRCW12061180F","sr_dal_CRCW_1206_F_CRCW12061210F","sr_dal_CRCW_1206_F_CRCW12061240F","sr_dal_CRCW_1206_F_CRCW12061270F","sr_dal_CRCW_1206_F_CRCW12061300F","sr_dal_CRCW_1206_F_CRCW12061330F","sr_dal_CRCW_1206_F_CRCW12061370F","sr_dal_CRCW_1206_F_CRCW12061400F","sr_dal_CRCW_1206_F_CRCW12061430F","sr_dal_CRCW_1206_F_CRCW12061470F","sr_dal_CRCW_1206_F_CRCW12061500F","sr_dal_CRCW_1206_F_CRCW12061540F","sr_dal_CRCW_1206_F_CRCW12061580F","sr_dal_CRCW_1206_F_CRCW12061620F","sr_dal_CRCW_1206_F_CRCW12061650F","sr_dal_CRCW_1206_F_CRCW12061690F","sr_dal_CRCW_1206_F_CRCW12061740F","sr_dal_CRCW_1206_F_CRCW12061780F","sr_dal_CRCW_1206_F_CRCW12061820F","sr_dal_CRCW_1206_F_CRCW12061870F","sr_dal_CRCW_1206_F_CRCW12061910F","sr_dal_CRCW_1206_F_CRCW12061960F","sr_dal_CRCW_1206_F_CRCW12062000F","sr_dal_CRCW_1206_F_CRCW12062050F","sr_dal_CRCW_1206_F_CRCW12062100F","sr_dal_CRCW_1206_F_CRCW12062150F","sr_dal_CRCW_1206_F_CRCW12062210F","sr_dal_CRCW_1206_F_CRCW12062260F","sr_dal_CRCW_1206_F_CRCW12062320F","sr_dal_CRCW_1206_F_CRCW12062370F","sr_dal_CRCW_1206_F_CRCW12062430F","sr_dal_CRCW_1206_F_CRCW12062490F","sr_dal_CRCW_1206_F_CRCW12062550F","sr_dal_CRCW_1206_F_CRCW12062610F","sr_dal_CRCW_1206_F_CRCW12062670F","sr_dal_CRCW_1206_F_CRCW12062740F","sr_dal_CRCW_1206_F_CRCW12062800F","sr_dal_CRCW_1206_F_CRCW12062870F","sr_dal_CRCW_1206_F_CRCW12062940F","sr_dal_CRCW_1206_F_CRCW12063010F","sr_dal_CRCW_1206_F_CRCW12063090F","sr_dal_CRCW_1206_F_CRCW12063160F","sr_dal_CRCW_1206_F_CRCW12063240F","sr_dal_CRCW_1206_F_CRCW12063320F","sr_dal_CRCW_1206_F_CRCW12063400F","sr_dal_CRCW_1206_F_CRCW12063480F","sr_dal_CRCW_1206_F_CRCW12063570F","sr_dal_CRCW_1206_F_CRCW12063650F","sr_dal_CRCW_1206_F_CRCW12063740F","sr_dal_CRCW_1206_F_CRCW12063830F","sr_dal_CRCW_1206_F_CRCW12063920F","sr_dal_CRCW_1206_F_CRCW12064020F","sr_dal_CRCW_1206_F_CRCW12064120F","sr_dal_CRCW_1206_F_CRCW12064220F","sr_dal_CRCW_1206_F_CRCW12064320F","sr_dal_CRCW_1206_F_CRCW12064420F","sr_dal_CRCW_1206_F_CRCW12064530F","sr_dal_CRCW_1206_F_CRCW12064640F","sr_dal_CRCW_1206_F_CRCW12064750F","sr_dal_CRCW_1206_F_CRCW12064870F","sr_dal_CRCW_1206_F_CRCW12064990F","sr_dal_CRCW_1206_F_CRCW12065110F","sr_dal_CRCW_1206_F_CRCW12065230F","sr_dal_CRCW_1206_F_CRCW12065360F","sr_dal_CRCW_1206_F_CRCW12065490F","sr_dal_CRCW_1206_F_CRCW12065620F","sr_dal_CRCW_1206_F_CRCW12065760F","sr_dal_CRCW_1206_F_CRCW12065900F","sr_dal_CRCW_1206_F_CRCW12066040F","sr_dal_CRCW_1206_F_CRCW12066190F","sr_dal_CRCW_1206_F_CRCW12066340F","sr_dal_CRCW_1206_F_CRCW12066490F","sr_dal_CRCW_1206_F_CRCW12066650F","sr_dal_CRCW_1206_F_CRCW12066810F","sr_dal_CRCW_1206_F_CRCW12066980F","sr_dal_CRCW_1206_F_CRCW12067150F","sr_dal_CRCW_1206_F_CRCW12067320F","sr_dal_CRCW_1206_F_CRCW12067500F","sr_dal_CRCW_1206_F_CRCW12067680F","sr_dal_CRCW_1206_F_CRCW12067870F","sr_dal_CRCW_1206_F_CRCW12068060F","sr_dal_CRCW_1206_F_CRCW12068250F","sr_dal_CRCW_1206_F_CRCW12068450F","sr_dal_CRCW_1206_F_CRCW12068660F","sr_dal_CRCW_1206_F_CRCW12068870F","sr_dal_CRCW_1206_F_CRCW12069090F","sr_dal_CRCW_1206_F_CRCW12069310F","sr_dal_CRCW_1206_F_CRCW12069530F","sr_dal_CRCW_1206_F_CRCW12069760F","sr_dal_CRCW_1206_F_CRCW12061001F","sr_dal_CRCW_1206_F_CRCW12061021F","sr_dal_CRCW_1206_F_CRCW12061051F","sr_dal_CRCW_1206_F_CRCW12061071F","sr_dal_CRCW_1206_F_CRCW12061101F","sr_dal_CRCW_1206_F_CRCW12061131F","sr_dal_CRCW_1206_F_CRCW12061151F","sr_dal_CRCW_1206_F_CRCW12061181F","sr_dal_CRCW_1206_F_CRCW12061211F","sr_dal_CRCW_1206_F_CRCW12061241F","sr_dal_CRCW_1206_F_CRCW12061271F","sr_dal_CRCW_1206_F_CRCW12061301F","sr_dal_CRCW_1206_F_CRCW12061331F","sr_dal_CRCW_1206_F_CRCW12061371F","sr_dal_CRCW_1206_F_CRCW12061401F","sr_dal_CRCW_1206_F_CRCW12061431F","sr_dal_CRCW_1206_F_CRCW12061471F","sr_dal_CRCW_1206_F_CRCW12061501F","sr_dal_CRCW_1206_F_CRCW12061541F","sr_dal_CRCW_1206_F_CRCW12061581F","sr_dal_CRCW_1206_F_CRCW12061621F","sr_dal_CRCW_1206_F_CRCW12061651F","sr_dal_CRCW_1206_F_CRCW12061691F","sr_dal_CRCW_1206_F_CRCW12061741F","sr_dal_CRCW_1206_F_CRCW12061781F","sr_dal_CRCW_1206_F_CRCW12061821F","sr_dal_CRCW_1206_F_CRCW12061871F","sr_dal_CRCW_1206_F_CRCW12061911F","sr_dal_CRCW_1206_F_CRCW12061961F","sr_dal_CRCW_1206_F_CRCW12062001F","sr_dal_CRCW_1206_F_CRCW12062051F","sr_dal_CRCW_1206_F_CRCW12062101F","sr_dal_CRCW_1206_F_CRCW12062151F","sr_dal_CRCW_1206_F_CRCW12062211F","sr_dal_CRCW_1206_F_CRCW12062261F","sr_dal_CRCW_1206_F_CRCW12062321F","sr_dal_CRCW_1206_F_CRCW12062371F","sr_dal_CRCW_1206_F_CRCW12062431F","sr_dal_CRCW_1206_F_CRCW12062491F","sr_dal_CRCW_1206_F_CRCW12062551F","sr_dal_CRCW_1206_F_CRCW12062611F","sr_dal_CRCW_1206_F_CRCW12062671F","sr_dal_CRCW_1206_F_CRCW12062741F","sr_dal_CRCW_1206_F_CRCW12062801F","sr_dal_CRCW_1206_F_CRCW12062871F","sr_dal_CRCW_1206_F_CRCW12062941F","sr_dal_CRCW_1206_F_CRCW12063011F","sr_dal_CRCW_1206_F_CRCW12063091F","sr_dal_CRCW_1206_F_CRCW12063161F","sr_dal_CRCW_1206_F_CRCW12063241F","sr_dal_CRCW_1206_F_CRCW12063321F","sr_dal_CRCW_1206_F_CRCW12063401F","sr_dal_CRCW_1206_F_CRCW12063481F","sr_dal_CRCW_1206_F_CRCW12063571F","sr_dal_CRCW_1206_F_CRCW12063651F","sr_dal_CRCW_1206_F_CRCW12063741F","sr_dal_CRCW_1206_F_CRCW12063831F","sr_dal_CRCW_1206_F_CRCW12063921F","sr_dal_CRCW_1206_F_CRCW12064021F","sr_dal_CRCW_1206_F_CRCW12064121F","sr_dal_CRCW_1206_F_CRCW12064221F","sr_dal_CRCW_1206_F_CRCW12064321F","sr_dal_CRCW_1206_F_CRCW12064421F","sr_dal_CRCW_1206_F_CRCW12064531F","sr_dal_CRCW_1206_F_CRCW12064641F","sr_dal_CRCW_1206_F_CRCW12064751F","sr_dal_CRCW_1206_F_CRCW12064871F","sr_dal_CRCW_1206_F_CRCW12064991F","sr_dal_CRCW_1206_F_CRCW12065111F","sr_dal_CRCW_1206_F_CRCW12065231F","sr_dal_CRCW_1206_F_CRCW12065361F","sr_dal_CRCW_1206_F_CRCW12065491F","sr_dal_CRCW_1206_F_CRCW12065621F","sr_dal_CRCW_1206_F_CRCW12065761F","sr_dal_CRCW_1206_F_CRCW12065901F","sr_dal_CRCW_1206_F_CRCW12066041F","sr_dal_CRCW_1206_F_CRCW12066191F","sr_dal_CRCW_1206_F_CRCW12066341F","sr_dal_CRCW_1206_F_CRCW12066491F","sr_dal_CRCW_1206_F_CRCW12066651F","sr_dal_CRCW_1206_F_CRCW12066811F","sr_dal_CRCW_1206_F_CRCW12066981F","sr_dal_CRCW_1206_F_CRCW12067151F","sr_dal_CRCW_1206_F_CRCW12067321F","sr_dal_CRCW_1206_F_CRCW12067501F","sr_dal_CRCW_1206_F_CRCW12067681F","sr_dal_CRCW_1206_F_CRCW12067871F","sr_dal_CRCW_1206_F_CRCW12068061F","sr_dal_CRCW_1206_F_CRCW12068251F","sr_dal_CRCW_1206_F_CRCW12068451F","sr_dal_CRCW_1206_F_CRCW12068661F","sr_dal_CRCW_1206_F_CRCW12068871F","sr_dal_CRCW_1206_F_CRCW12069091F","sr_dal_CRCW_1206_F_CRCW12069311F","sr_dal_CRCW_1206_F_CRCW12069531F","sr_dal_CRCW_1206_F_CRCW12069761F","sr_dal_CRCW_1206_F_CRCW12061002F","sr_dal_CRCW_1206_F_CRCW12061022F","sr_dal_CRCW_1206_F_CRCW12061052F","sr_dal_CRCW_1206_F_CRCW12061072F","sr_dal_CRCW_1206_F_CRCW12061102F","sr_dal_CRCW_1206_F_CRCW12061132F","sr_dal_CRCW_1206_F_CRCW12061152F","sr_dal_CRCW_1206_F_CRCW12061182F","sr_dal_CRCW_1206_F_CRCW12061212F","sr_dal_CRCW_1206_F_CRCW12061242F","sr_dal_CRCW_1206_F_CRCW12061272F","sr_dal_CRCW_1206_F_CRCW12061302F","sr_dal_CRCW_1206_F_CRCW12061332F","sr_dal_CRCW_1206_F_CRCW12061372F","sr_dal_CRCW_1206_F_CRCW12061402F","sr_dal_CRCW_1206_F_CRCW12061432F","sr_dal_CRCW_1206_F_CRCW12061472F","sr_dal_CRCW_1206_F_CRCW12061502F","sr_dal_CRCW_1206_F_CRCW12061542F","sr_dal_CRCW_1206_F_CRCW12061582F","sr_dal_CRCW_1206_F_CRCW12061622F","sr_dal_CRCW_1206_F_CRCW12061652F","sr_dal_CRCW_1206_F_CRCW12061692F","sr_dal_CRCW_1206_F_CRCW12061742F","sr_dal_CRCW_1206_F_CRCW12061782F","sr_dal_CRCW_1206_F_CRCW12061822F","sr_dal_CRCW_1206_F_CRCW12061872F","sr_dal_CRCW_1206_F_CRCW12061912F","sr_dal_CRCW_1206_F_CRCW12061962F","sr_dal_CRCW_1206_F_CRCW12062002F","sr_dal_CRCW_1206_F_CRCW12062052F","sr_dal_CRCW_1206_F_CRCW12062102F","sr_dal_CRCW_1206_F_CRCW12062152F","sr_dal_CRCW_1206_F_CRCW12062212F","sr_dal_CRCW_1206_F_CRCW12062262F","sr_dal_CRCW_1206_F_CRCW12062322F","sr_dal_CRCW_1206_F_CRCW12062372F","sr_dal_CRCW_1206_F_CRCW12062432F","sr_dal_CRCW_1206_F_CRCW12062492F","sr_dal_CRCW_1206_F_CRCW12062552F","sr_dal_CRCW_1206_F_CRCW12062612F","sr_dal_CRCW_1206_F_CRCW12062672F","sr_dal_CRCW_1206_F_CRCW12062742F","sr_dal_CRCW_1206_F_CRCW12062802F","sr_dal_CRCW_1206_F_CRCW12062872F","sr_dal_CRCW_1206_F_CRCW12062942F","sr_dal_CRCW_1206_F_CRCW12063012F","sr_dal_CRCW_1206_F_CRCW12063092F","sr_dal_CRCW_1206_F_CRCW12063162F","sr_dal_CRCW_1206_F_CRCW12063242F","sr_dal_CRCW_1206_F_CRCW12063322F","sr_dal_CRCW_1206_F_CRCW12063402F","sr_dal_CRCW_1206_F_CRCW12063482F","sr_dal_CRCW_1206_F_CRCW12063572F","sr_dal_CRCW_1206_F_CRCW12063652F","sr_dal_CRCW_1206_F_CRCW12063742F","sr_dal_CRCW_1206_F_CRCW12063832F","sr_dal_CRCW_1206_F_CRCW12063922F","sr_dal_CRCW_1206_F_CRCW12064022F","sr_dal_CRCW_1206_F_CRCW12064122F","sr_dal_CRCW_1206_F_CRCW12064222F","sr_dal_CRCW_1206_F_CRCW12064322F","sr_dal_CRCW_1206_F_CRCW12064422F","sr_dal_CRCW_1206_F_CRCW12064532F","sr_dal_CRCW_1206_F_CRCW12064642F","sr_dal_CRCW_1206_F_CRCW12064752F","sr_dal_CRCW_1206_F_CRCW12064872F","sr_dal_CRCW_1206_F_CRCW12064992F","sr_dal_CRCW_1206_F_CRCW12065112F","sr_dal_CRCW_1206_F_CRCW12065232F","sr_dal_CRCW_1206_F_CRCW12065362F","sr_dal_CRCW_1206_F_CRCW12065492F","sr_dal_CRCW_1206_F_CRCW12065622F","sr_dal_CRCW_1206_F_CRCW12065762F","sr_dal_CRCW_1206_F_CRCW12065902F","sr_dal_CRCW_1206_F_CRCW12066042F","sr_dal_CRCW_1206_F_CRCW12066192F","sr_dal_CRCW_1206_F_CRCW12066342F","sr_dal_CRCW_1206_F_CRCW12066492F","sr_dal_CRCW_1206_F_CRCW12066652F","sr_dal_CRCW_1206_F_CRCW12066812F","sr_dal_CRCW_1206_F_CRCW12066982F","sr_dal_CRCW_1206_F_CRCW12067152F","sr_dal_CRCW_1206_F_CRCW12067322F","sr_dal_CRCW_1206_F_CRCW12067502F","sr_dal_CRCW_1206_F_CRCW12067682F","sr_dal_CRCW_1206_F_CRCW12067872F","sr_dal_CRCW_1206_F_CRCW12068062F","sr_dal_CRCW_1206_F_CRCW12068252F","sr_dal_CRCW_1206_F_CRCW12068452F","sr_dal_CRCW_1206_F_CRCW12068662F","sr_dal_CRCW_1206_F_CRCW12068872F","sr_dal_CRCW_1206_F_CRCW12069092F","sr_dal_CRCW_1206_F_CRCW12069312F","sr_dal_CRCW_1206_F_CRCW12069532F","sr_dal_CRCW_1206_F_CRCW12069762F","sr_dal_CRCW_1206_F_CRCW12061003F","sr_dal_CRCW_1206_F_CRCW12061023F","sr_dal_CRCW_1206_F_CRCW12061053F","sr_dal_CRCW_1206_F_CRCW12061073F","sr_dal_CRCW_1206_F_CRCW12061103F","sr_dal_CRCW_1206_F_CRCW12061133F","sr_dal_CRCW_1206_F_CRCW12061153F","sr_dal_CRCW_1206_F_CRCW12061183F","sr_dal_CRCW_1206_F_CRCW12061213F","sr_dal_CRCW_1206_F_CRCW12061243F","sr_dal_CRCW_1206_F_CRCW12061273F","sr_dal_CRCW_1206_F_CRCW12061303F","sr_dal_CRCW_1206_F_CRCW12061333F","sr_dal_CRCW_1206_F_CRCW12061373F","sr_dal_CRCW_1206_F_CRCW12061403F","sr_dal_CRCW_1206_F_CRCW12061433F","sr_dal_CRCW_1206_F_CRCW12061473F","sr_dal_CRCW_1206_F_CRCW12061503F","sr_dal_CRCW_1206_F_CRCW12061543F","sr_dal_CRCW_1206_F_CRCW12061583F","sr_dal_CRCW_1206_F_CRCW12061623F","sr_dal_CRCW_1206_F_CRCW12061653F","sr_dal_CRCW_1206_F_CRCW12061693F","sr_dal_CRCW_1206_F_CRCW12061743F","sr_dal_CRCW_1206_F_CRCW12061783F","sr_dal_CRCW_1206_F_CRCW12061823F","sr_dal_CRCW_1206_F_CRCW12061873F","sr_dal_CRCW_1206_F_CRCW12061913F","sr_dal_CRCW_1206_F_CRCW12061963F","sr_dal_CRCW_1206_F_CRCW12062003F","sr_dal_CRCW_1206_F_CRCW12062053F","sr_dal_CRCW_1206_F_CRCW12062103F","sr_dal_CRCW_1206_F_CRCW12062153F","sr_dal_CRCW_1206_F_CRCW12062213F","sr_dal_CRCW_1206_F_CRCW12062263F","sr_dal_CRCW_1206_F_CRCW12062323F","sr_dal_CRCW_1206_F_CRCW12062373F","sr_dal_CRCW_1206_F_CRCW12062433F","sr_dal_CRCW_1206_F_CRCW12062493F","sr_dal_CRCW_1206_F_CRCW12062553F","sr_dal_CRCW_1206_F_CRCW12062613F","sr_dal_CRCW_1206_F_CRCW12062673F","sr_dal_CRCW_1206_F_CRCW12062743F","sr_dal_CRCW_1206_F_CRCW12062803F","sr_dal_CRCW_1206_F_CRCW12062873F","sr_dal_CRCW_1206_F_CRCW12062943F","sr_dal_CRCW_1206_F_CRCW12063013F","sr_dal_CRCW_1206_F_CRCW12063093F","sr_dal_CRCW_1206_F_CRCW12063163F","sr_dal_CRCW_1206_F_CRCW12063243F","sr_dal_CRCW_1206_F_CRCW12063323F","sr_dal_CRCW_1206_F_CRCW12063403F","sr_dal_CRCW_1206_F_CRCW12063483F","sr_dal_CRCW_1206_F_CRCW12063573F","sr_dal_CRCW_1206_F_CRCW12063653F","sr_dal_CRCW_1206_F_CRCW12063743F","sr_dal_CRCW_1206_F_CRCW12063833F","sr_dal_CRCW_1206_F_CRCW12063923F","sr_dal_CRCW_1206_F_CRCW12064023F","sr_dal_CRCW_1206_F_CRCW12064123F","sr_dal_CRCW_1206_F_CRCW12064223F","sr_dal_CRCW_1206_F_CRCW12064323F","sr_dal_CRCW_1206_F_CRCW12064423F","sr_dal_CRCW_1206_F_CRCW12064533F","sr_dal_CRCW_1206_F_CRCW12064643F","sr_dal_CRCW_1206_F_CRCW12064753F","sr_dal_CRCW_1206_F_CRCW12064873F","sr_dal_CRCW_1206_F_CRCW12064993F","sr_dal_CRCW_1206_F_CRCW12065113F","sr_dal_CRCW_1206_F_CRCW12065233F","sr_dal_CRCW_1206_F_CRCW12065363F","sr_dal_CRCW_1206_F_CRCW12065493F","sr_dal_CRCW_1206_F_CRCW12065623F","sr_dal_CRCW_1206_F_CRCW12065763F","sr_dal_CRCW_1206_F_CRCW12065903F","sr_dal_CRCW_1206_F_CRCW12066043F","sr_dal_CRCW_1206_F_CRCW12066193F","sr_dal_CRCW_1206_F_CRCW12066343F","sr_dal_CRCW_1206_F_CRCW12066493F","sr_dal_CRCW_1206_F_CRCW12066653F","sr_dal_CRCW_1206_F_CRCW12066813F","sr_dal_CRCW_1206_F_CRCW12066983F","sr_dal_CRCW_1206_F_CRCW12067153F","sr_dal_CRCW_1206_F_CRCW12067323F","sr_dal_CRCW_1206_F_CRCW12067503F","sr_dal_CRCW_1206_F_CRCW12067683F","sr_dal_CRCW_1206_F_CRCW12067873F","sr_dal_CRCW_1206_F_CRCW12068063F","sr_dal_CRCW_1206_F_CRCW12068253F","sr_dal_CRCW_1206_F_CRCW12068453F","sr_dal_CRCW_1206_F_CRCW12068663F","sr_dal_CRCW_1206_F_CRCW12068873F","sr_dal_CRCW_1206_F_CRCW12069093F","sr_dal_CRCW_1206_F_CRCW12069313F","sr_dal_CRCW_1206_F_CRCW12069533F","sr_dal_CRCW_1206_F_CRCW12069763F","sr_dal_CRCW_1206_F_CRCW12061004F");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_dal_CRCW_1206_F_19950814","Dale CRCW Series, 1206 Case, F Tolerance, 481 Parts: 10Ohm-1MOhm, +/-1%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_dal_CRCW_1206_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_dal_CRCW_1206_F",-1,prm("sr_dal_CRCW_1206_F_CRCW120610R0F")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
