<!DOCTYPE cild_doc>
<cild libraryName="BE_PilotageRobot_lib">
 <CommonData Version="1.2">
  <SimMode mode="0"/>
  <StatIter num="250"/>
  <Optimize GoalValueCommon="25" GoalValue="50" GoalValueSingle="50" GoalTarget="0" GoalValueDiff="100"/>
  <Variables>
   <Variable startUnitType="3" Version="1.3" nominal="13" statValue="10" sweep="1" start="1" nominalUnitType="2" enabled="1" stopUnitType="3" stepUnitType="3" statistical="0" unitFamily="0" sweepMode="1" type="0" name="freq" stop="10" points="10" optimizeMode="1" isAbsOfNegativeValue="0" statMode="4" step="1" statValueUnitType="-1">
    <roles/>
   </Variable>
   <Variable startUnitType="2" Version="1.3" nominal="10" statValue="10" sweep="0" start="1" nominalUnitType="2" enabled="1" stopUnitType="2" stepUnitType="2" statistical="0" unitFamily="1" sweepMode="1" type="0" name="Length" stop="10" points="10" optimizeMode="1" isAbsOfNegativeValue="0" statMode="0" step="1" statValueUnitType="-1">
    <roles/>
   </Variable>
   <Variable startUnitType="2" Version="1.3" nominal="1" statValue="10" sweep="1" start="1" nominalUnitType="2" enabled="1" stopUnitType="2" stepUnitType="2" statistical="0" unitFamily="1" sweepMode="1" type="4" name="Width" stop="10" points="10" optimizeMode="0" isAbsOfNegativeValue="0" statMode="0" step="1" statValueUnitType="-1">
    <roles/>
   </Variable>
   <Variable startUnitType="2" Version="1.3" nominal="1" statValue="10" sweep="1" start="1" nominalUnitType="2" enabled="0" stopUnitType="2" stepUnitType="2" statistical="0" unitFamily="1" sweepMode="1" type="4" name="Space" stop="10" points="10" optimizeMode="0" isAbsOfNegativeValue="0" statMode="0" step="1" statValueUnitType="-1">
    <roles/>
   </Variable>
   <Variable startUnitType="2" Version="1.3" nominal="1" statValue="10" sweep="0" start="1" nominalUnitType="2" enabled="0" stopUnitType="2" stepUnitType="2" statistical="0" unitFamily="1" sweepMode="1" type="4" name="Clearance" stop="10" points="10" optimizeMode="0" isAbsOfNegativeValue="0" statMode="0" step="1" statValueUnitType="-1">
    <roles/>
   </Variable>
   <Variable startUnitType="5" Version="1.3" nominal="1" statValue="10" sweep="0" start="1" nominalUnitType="5" enabled="1" stopUnitType="5" stepUnitType="5" statistical="0" unitFamily="1" sweepMode="1" type="2" name="cond__Thickness" stop="10" points="10" optimizeMode="0" isAbsOfNegativeValue="0" statMode="0" step="1" statValueUnitType="-1">
    <roles>
     <role value="5" key="0"/>
     <role value="cond" key="3"/>
    </roles>
   </Variable>
   <Variable startUnitType="0" Version="1.3" nominal="90" statValue="10" sweep="0" start="45" nominalUnitType="0" enabled="1" stopUnitType="0" stepUnitType="0" statistical="0" unitFamily="4" sweepMode="1" type="2" name="cond__Angle" stop="135" points="10" optimizeMode="0" isAbsOfNegativeValue="0" statMode="0" step="10" statValueUnitType="-1">
    <roles>
     <role value="6" key="0"/>
     <role value="cond" key="3"/>
    </roles>
   </Variable>
   <Variable startUnitType="5" Version="1.3" nominal="25" statValue="10" sweep="0" start="1" nominalUnitType="5" enabled="1" stopUnitType="5" stepUnitType="5" statistical="0" unitFamily="1" sweepMode="1" type="1" name="Thickness_1" stop="10" points="10" optimizeMode="0" isAbsOfNegativeValue="0" statMode="0" step="1" statValueUnitType="-1">
    <roles>
     <role value="1" key="0"/>
     <role value="1" key="1"/>
    </roles>
   </Variable>
   <Variable startUnitType="0" Version="1.3" nominal="9.5999999999999996" statValue="10" sweep="0" start="1" nominalUnitType="0" enabled="1" stopUnitType="0" stepUnitType="0" statistical="0" unitFamily="3" sweepMode="1" type="3" name="Alumina__Er__Real" stop="10" points="10" optimizeMode="0" isAbsOfNegativeValue="0" statMode="0" step="1" statValueUnitType="-1">
    <roles>
     <role value="2" key="0"/>
     <role value="Alumina" key="2"/>
    </roles>
   </Variable>
   <Variable startUnitType="0" Version="1.3" nominal="0" statValue="10" sweep="0" start="1" nominalUnitType="0" enabled="1" stopUnitType="0" stepUnitType="0" statistical="0" unitFamily="3" sweepMode="1" type="3" name="Alumina__Er__TanD" stop="10" points="10" optimizeMode="0" isAbsOfNegativeValue="0" statMode="0" step="1" statValueUnitType="-1">
    <roles>
     <role value="4" key="0"/>
     <role value="Alumina" key="2"/>
    </roles>
   </Variable>
  </Variables>
 </CommonData>
 <ComponentData Type="OaMultilayer" CurrentSubGroup="0">
  <SubstrateData Type="OaSubstrate">
   <LibSubstrate name="BE_PilotageRobot_lib:substrate1"/>
  </SubstrateData>
  <PhysicalData Type="LineType" Version="1.4">
   <CrossSection TopPlane="" LineType="0" BottomPlane="">
    <Lines>
     <Line space="Space" layer="cond" width="Width" spaceType="1"/>
    </Lines>
    <Clearances/>
   </CrossSection>
  </PhysicalData>
 </ComponentData>
</cild>
