create_constant_form("sr_bkm_BCR_1-8_F_BCR1/810F","BCR1/810F 10 Ohm",68,"0","BCR1/810F 10 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/810.2F","BCR1/810.2F 10.2 Ohm",68,"1","BCR1/810.2F 10.2 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/810.5F","BCR1/810.5F 10.5 Ohm",68,"2","BCR1/810.5F 10.5 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/810.7F","BCR1/810.7F 10.7 Ohm",68,"3","BCR1/810.7F 10.7 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/811F","BCR1/811F 11 Ohm",68,"4","BCR1/811F 11 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/811.3F","BCR1/811.3F 11.3 Ohm",68,"5","BCR1/811.3F 11.3 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/811.5F","BCR1/811.5F 11.5 Ohm",68,"6","BCR1/811.5F 11.5 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/811.8F","BCR1/811.8F 11.8 Ohm",68,"7","BCR1/811.8F 11.8 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/812.1F","BCR1/812.1F 12.1 Ohm",68,"8","BCR1/812.1F 12.1 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/812.4F","BCR1/812.4F 12.4 Ohm",68,"9","BCR1/812.4F 12.4 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/812.7F","BCR1/812.7F 12.7 Ohm",68,"10","BCR1/812.7F 12.7 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/813F","BCR1/813F 13 Ohm",68,"11","BCR1/813F 13 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/813.3F","BCR1/813.3F 13.3 Ohm",68,"12","BCR1/813.3F 13.3 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/813.7F","BCR1/813.7F 13.7 Ohm",68,"13","BCR1/813.7F 13.7 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/814F","BCR1/814F 14 Ohm",68,"14","BCR1/814F 14 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/814.3F","BCR1/814.3F 14.3 Ohm",68,"15","BCR1/814.3F 14.3 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/814.7F","BCR1/814.7F 14.7 Ohm",68,"16","BCR1/814.7F 14.7 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/815F","BCR1/815F 15 Ohm",68,"17","BCR1/815F 15 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/815.4F","BCR1/815.4F 15.4 Ohm",68,"18","BCR1/815.4F 15.4 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/815.8F","BCR1/815.8F 15.8 Ohm",68,"19","BCR1/815.8F 15.8 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/816.2F","BCR1/816.2F 16.2 Ohm",68,"20","BCR1/816.2F 16.2 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/816.5F","BCR1/816.5F 16.5 Ohm",68,"21","BCR1/816.5F 16.5 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/816.9F","BCR1/816.9F 16.9 Ohm",68,"22","BCR1/816.9F 16.9 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/817.4F","BCR1/817.4F 17.4 Ohm",68,"23","BCR1/817.4F 17.4 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/817.8F","BCR1/817.8F 17.8 Ohm",68,"24","BCR1/817.8F 17.8 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/818.2F","BCR1/818.2F 18.2 Ohm",68,"25","BCR1/818.2F 18.2 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/818.7F","BCR1/818.7F 18.7 Ohm",68,"26","BCR1/818.7F 18.7 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/819.1F","BCR1/819.1F 19.1 Ohm",68,"27","BCR1/819.1F 19.1 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/819.6F","BCR1/819.6F 19.6 Ohm",68,"28","BCR1/819.6F 19.6 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/820F","BCR1/820F 20 Ohm",68,"29","BCR1/820F 20 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/820.5F","BCR1/820.5F 20.5 Ohm",68,"30","BCR1/820.5F 20.5 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/821F","BCR1/821F 21 Ohm",68,"31","BCR1/821F 21 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/821.5F","BCR1/821.5F 21.5 Ohm",68,"32","BCR1/821.5F 21.5 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/822.1F","BCR1/822.1F 22.1 Ohm",68,"33","BCR1/822.1F 22.1 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/822.6F","BCR1/822.6F 22.6 Ohm",68,"34","BCR1/822.6F 22.6 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/823.2F","BCR1/823.2F 23.2 Ohm",68,"35","BCR1/823.2F 23.2 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/823.7F","BCR1/823.7F 23.7 Ohm",68,"36","BCR1/823.7F 23.7 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/824.3F","BCR1/824.3F 24.3 Ohm",68,"37","BCR1/824.3F 24.3 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/824.9F","BCR1/824.9F 24.9 Ohm",68,"38","BCR1/824.9F 24.9 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/825.5F","BCR1/825.5F 25.5 Ohm",68,"39","BCR1/825.5F 25.5 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/826.1F","BCR1/826.1F 26.1 Ohm",68,"40","BCR1/826.1F 26.1 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/826.7F","BCR1/826.7F 26.7 Ohm",68,"41","BCR1/826.7F 26.7 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/827.4F","BCR1/827.4F 27.4 Ohm",68,"42","BCR1/827.4F 27.4 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/828F","BCR1/828F 28 Ohm",68,"43","BCR1/828F 28 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/828.7F","BCR1/828.7F 28.7 Ohm",68,"44","BCR1/828.7F 28.7 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/829.4F","BCR1/829.4F 29.4 Ohm",68,"45","BCR1/829.4F 29.4 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/830.1F","BCR1/830.1F 30.1 Ohm",68,"46","BCR1/830.1F 30.1 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/830.9F","BCR1/830.9F 30.9 Ohm",68,"47","BCR1/830.9F 30.9 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/831.6F","BCR1/831.6F 31.6 Ohm",68,"48","BCR1/831.6F 31.6 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/832.4F","BCR1/832.4F 32.4 Ohm",68,"49","BCR1/832.4F 32.4 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/833.2F","BCR1/833.2F 33.2 Ohm",68,"50","BCR1/833.2F 33.2 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/834F","BCR1/834F 34 Ohm",68,"51","BCR1/834F 34 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/834.8F","BCR1/834.8F 34.8 Ohm",68,"52","BCR1/834.8F 34.8 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/835.7F","BCR1/835.7F 35.7 Ohm",68,"53","BCR1/835.7F 35.7 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/836.5F","BCR1/836.5F 36.5 Ohm",68,"54","BCR1/836.5F 36.5 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/837.4F","BCR1/837.4F 37.4 Ohm",68,"55","BCR1/837.4F 37.4 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/838.3F","BCR1/838.3F 38.3 Ohm",68,"56","BCR1/838.3F 38.3 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/839.2F","BCR1/839.2F 39.2 Ohm",68,"57","BCR1/839.2F 39.2 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/840.2F","BCR1/840.2F 40.2 Ohm",68,"58","BCR1/840.2F 40.2 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/841.2F","BCR1/841.2F 41.2 Ohm",68,"59","BCR1/841.2F 41.2 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/842.2F","BCR1/842.2F 42.2 Ohm",68,"60","BCR1/842.2F 42.2 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/843.2F","BCR1/843.2F 43.2 Ohm",68,"61","BCR1/843.2F 43.2 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/844.2F","BCR1/844.2F 44.2 Ohm",68,"62","BCR1/844.2F 44.2 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/845.3F","BCR1/845.3F 45.3 Ohm",68,"63","BCR1/845.3F 45.3 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/846.4F","BCR1/846.4F 46.4 Ohm",68,"64","BCR1/846.4F 46.4 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/847.5F","BCR1/847.5F 47.5 Ohm",68,"65","BCR1/847.5F 47.5 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/848.7F","BCR1/848.7F 48.7 Ohm",68,"66","BCR1/848.7F 48.7 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/849.9F","BCR1/849.9F 49.9 Ohm",68,"67","BCR1/849.9F 49.9 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/851.1F","BCR1/851.1F 51.1 Ohm",68,"68","BCR1/851.1F 51.1 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/852.3F","BCR1/852.3F 52.3 Ohm",68,"69","BCR1/852.3F 52.3 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/853.6F","BCR1/853.6F 53.6 Ohm",68,"70","BCR1/853.6F 53.6 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/854.9F","BCR1/854.9F 54.9 Ohm",68,"71","BCR1/854.9F 54.9 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/856.2F","BCR1/856.2F 56.2 Ohm",68,"72","BCR1/856.2F 56.2 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/857.6F","BCR1/857.6F 57.6 Ohm",68,"73","BCR1/857.6F 57.6 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/859F","BCR1/859F 59 Ohm",68,"74","BCR1/859F 59 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/860.4F","BCR1/860.4F 60.4 Ohm",68,"75","BCR1/860.4F 60.4 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/861.9F","BCR1/861.9F 61.9 Ohm",68,"76","BCR1/861.9F 61.9 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/863.4F","BCR1/863.4F 63.4 Ohm",68,"77","BCR1/863.4F 63.4 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/864.9F","BCR1/864.9F 64.9 Ohm",68,"78","BCR1/864.9F 64.9 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/866.5F","BCR1/866.5F 66.5 Ohm",68,"79","BCR1/866.5F 66.5 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/868.1F","BCR1/868.1F 68.1 Ohm",68,"80","BCR1/868.1F 68.1 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/869.8F","BCR1/869.8F 69.8 Ohm",68,"81","BCR1/869.8F 69.8 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/871.5F","BCR1/871.5F 71.5 Ohm",68,"82","BCR1/871.5F 71.5 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/873.2F","BCR1/873.2F 73.2 Ohm",68,"83","BCR1/873.2F 73.2 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/875F","BCR1/875F 75 Ohm",68,"84","BCR1/875F 75 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/876.8F","BCR1/876.8F 76.8 Ohm",68,"85","BCR1/876.8F 76.8 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/878.7F","BCR1/878.7F 78.7 Ohm",68,"86","BCR1/878.7F 78.7 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/880.6F","BCR1/880.6F 80.6 Ohm",68,"87","BCR1/880.6F 80.6 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/882.5F","BCR1/882.5F 82.5 Ohm",68,"88","BCR1/882.5F 82.5 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/884.5F","BCR1/884.5F 84.5 Ohm",68,"89","BCR1/884.5F 84.5 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/886.6F","BCR1/886.6F 86.6 Ohm",68,"90","BCR1/886.6F 86.6 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/888.7F","BCR1/888.7F 88.7 Ohm",68,"91","BCR1/888.7F 88.7 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/890.9F","BCR1/890.9F 90.9 Ohm",68,"92","BCR1/890.9F 90.9 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/893.1F","BCR1/893.1F 93.1 Ohm",68,"93","BCR1/893.1F 93.1 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/895.3F","BCR1/895.3F 95.3 Ohm",68,"94","BCR1/895.3F 95.3 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/897.6F","BCR1/897.6F 97.6 Ohm",68,"95","BCR1/897.6F 97.6 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8100F","BCR1/8100F 100 Ohm",68,"96","BCR1/8100F 100 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8102F","BCR1/8102F 102 Ohm",68,"97","BCR1/8102F 102 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8105F","BCR1/8105F 105 Ohm",68,"98","BCR1/8105F 105 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8107F","BCR1/8107F 107 Ohm",68,"99","BCR1/8107F 107 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8110F","BCR1/8110F 110 Ohm",68,"100","BCR1/8110F 110 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8113F","BCR1/8113F 113 Ohm",68,"101","BCR1/8113F 113 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8115F","BCR1/8115F 115 Ohm",68,"102","BCR1/8115F 115 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8118F","BCR1/8118F 118 Ohm",68,"103","BCR1/8118F 118 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8121F","BCR1/8121F 121 Ohm",68,"104","BCR1/8121F 121 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8124F","BCR1/8124F 124 Ohm",68,"105","BCR1/8124F 124 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8127F","BCR1/8127F 127 Ohm",68,"106","BCR1/8127F 127 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8130F","BCR1/8130F 130 Ohm",68,"107","BCR1/8130F 130 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8133F","BCR1/8133F 133 Ohm",68,"108","BCR1/8133F 133 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8137F","BCR1/8137F 137 Ohm",68,"109","BCR1/8137F 137 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8140F","BCR1/8140F 140 Ohm",68,"110","BCR1/8140F 140 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8143F","BCR1/8143F 143 Ohm",68,"111","BCR1/8143F 143 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8147F","BCR1/8147F 147 Ohm",68,"112","BCR1/8147F 147 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8150F","BCR1/8150F 150 Ohm",68,"113","BCR1/8150F 150 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8154F","BCR1/8154F 154 Ohm",68,"114","BCR1/8154F 154 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8158F","BCR1/8158F 158 Ohm",68,"115","BCR1/8158F 158 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8162F","BCR1/8162F 162 Ohm",68,"116","BCR1/8162F 162 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8165F","BCR1/8165F 165 Ohm",68,"117","BCR1/8165F 165 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8169F","BCR1/8169F 169 Ohm",68,"118","BCR1/8169F 169 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8174F","BCR1/8174F 174 Ohm",68,"119","BCR1/8174F 174 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8178F","BCR1/8178F 178 Ohm",68,"120","BCR1/8178F 178 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8182F","BCR1/8182F 182 Ohm",68,"121","BCR1/8182F 182 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8187F","BCR1/8187F 187 Ohm",68,"122","BCR1/8187F 187 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8191F","BCR1/8191F 191 Ohm",68,"123","BCR1/8191F 191 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8196F","BCR1/8196F 196 Ohm",68,"124","BCR1/8196F 196 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8200F","BCR1/8200F 200 Ohm",68,"125","BCR1/8200F 200 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8205F","BCR1/8205F 205 Ohm",68,"126","BCR1/8205F 205 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8210F","BCR1/8210F 210 Ohm",68,"127","BCR1/8210F 210 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8215F","BCR1/8215F 215 Ohm",68,"128","BCR1/8215F 215 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8221F","BCR1/8221F 221 Ohm",68,"129","BCR1/8221F 221 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8226F","BCR1/8226F 226 Ohm",68,"130","BCR1/8226F 226 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8232F","BCR1/8232F 232 Ohm",68,"131","BCR1/8232F 232 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8237F","BCR1/8237F 237 Ohm",68,"132","BCR1/8237F 237 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8243F","BCR1/8243F 243 Ohm",68,"133","BCR1/8243F 243 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8249F","BCR1/8249F 249 Ohm",68,"134","BCR1/8249F 249 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8255F","BCR1/8255F 255 Ohm",68,"135","BCR1/8255F 255 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8261F","BCR1/8261F 261 Ohm",68,"136","BCR1/8261F 261 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8267F","BCR1/8267F 267 Ohm",68,"137","BCR1/8267F 267 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8274F","BCR1/8274F 274 Ohm",68,"138","BCR1/8274F 274 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8280F","BCR1/8280F 280 Ohm",68,"139","BCR1/8280F 280 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8287F","BCR1/8287F 287 Ohm",68,"140","BCR1/8287F 287 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8294F","BCR1/8294F 294 Ohm",68,"141","BCR1/8294F 294 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8301F","BCR1/8301F 301 Ohm",68,"142","BCR1/8301F 301 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8309F","BCR1/8309F 309 Ohm",68,"143","BCR1/8309F 309 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8316F","BCR1/8316F 316 Ohm",68,"144","BCR1/8316F 316 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8324F","BCR1/8324F 324 Ohm",68,"145","BCR1/8324F 324 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8332F","BCR1/8332F 332 Ohm",68,"146","BCR1/8332F 332 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8340F","BCR1/8340F 340 Ohm",68,"147","BCR1/8340F 340 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8348F","BCR1/8348F 348 Ohm",68,"148","BCR1/8348F 348 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8357F","BCR1/8357F 357 Ohm",68,"149","BCR1/8357F 357 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8365F","BCR1/8365F 365 Ohm",68,"150","BCR1/8365F 365 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8374F","BCR1/8374F 374 Ohm",68,"151","BCR1/8374F 374 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8383F","BCR1/8383F 383 Ohm",68,"152","BCR1/8383F 383 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8392F","BCR1/8392F 392 Ohm",68,"153","BCR1/8392F 392 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8402F","BCR1/8402F 402 Ohm",68,"154","BCR1/8402F 402 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8412F","BCR1/8412F 412 Ohm",68,"155","BCR1/8412F 412 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8422F","BCR1/8422F 422 Ohm",68,"156","BCR1/8422F 422 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8432F","BCR1/8432F 432 Ohm",68,"157","BCR1/8432F 432 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8442F","BCR1/8442F 442 Ohm",68,"158","BCR1/8442F 442 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8453F","BCR1/8453F 453 Ohm",68,"159","BCR1/8453F 453 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8464F","BCR1/8464F 464 Ohm",68,"160","BCR1/8464F 464 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8475F","BCR1/8475F 475 Ohm",68,"161","BCR1/8475F 475 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8487F","BCR1/8487F 487 Ohm",68,"162","BCR1/8487F 487 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8499F","BCR1/8499F 499 Ohm",68,"163","BCR1/8499F 499 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8511F","BCR1/8511F 511 Ohm",68,"164","BCR1/8511F 511 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8523F","BCR1/8523F 523 Ohm",68,"165","BCR1/8523F 523 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8536F","BCR1/8536F 536 Ohm",68,"166","BCR1/8536F 536 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8549F","BCR1/8549F 549 Ohm",68,"167","BCR1/8549F 549 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8562F","BCR1/8562F 562 Ohm",68,"168","BCR1/8562F 562 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8576F","BCR1/8576F 576 Ohm",68,"169","BCR1/8576F 576 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8590F","BCR1/8590F 590 Ohm",68,"170","BCR1/8590F 590 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8604F","BCR1/8604F 604 Ohm",68,"171","BCR1/8604F 604 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8619F","BCR1/8619F 619 Ohm",68,"172","BCR1/8619F 619 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8634F","BCR1/8634F 634 Ohm",68,"173","BCR1/8634F 634 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8649F","BCR1/8649F 649 Ohm",68,"174","BCR1/8649F 649 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8665F","BCR1/8665F 665 Ohm",68,"175","BCR1/8665F 665 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8681F","BCR1/8681F 681 Ohm",68,"176","BCR1/8681F 681 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8698F","BCR1/8698F 698 Ohm",68,"177","BCR1/8698F 698 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8715F","BCR1/8715F 715 Ohm",68,"178","BCR1/8715F 715 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8732F","BCR1/8732F 732 Ohm",68,"179","BCR1/8732F 732 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8750F","BCR1/8750F 750 Ohm",68,"180","BCR1/8750F 750 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8768F","BCR1/8768F 768 Ohm",68,"181","BCR1/8768F 768 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8787F","BCR1/8787F 787 Ohm",68,"182","BCR1/8787F 787 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8806F","BCR1/8806F 806 Ohm",68,"183","BCR1/8806F 806 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8825F","BCR1/8825F 825 Ohm",68,"184","BCR1/8825F 825 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8845F","BCR1/8845F 845 Ohm",68,"185","BCR1/8845F 845 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8866F","BCR1/8866F 866 Ohm",68,"186","BCR1/8866F 866 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8887F","BCR1/8887F 887 Ohm",68,"187","BCR1/8887F 887 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8909F","BCR1/8909F 909 Ohm",68,"188","BCR1/8909F 909 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8931F","BCR1/8931F 931 Ohm",68,"189","BCR1/8931F 931 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8953F","BCR1/8953F 953 Ohm",68,"190","BCR1/8953F 953 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8976F","BCR1/8976F 976 Ohm",68,"191","BCR1/8976F 976 Ohm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/81K0F","BCR1/81K0F 1 kOhm",68,"192","BCR1/81K0F 1 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/81K02F","BCR1/81K02F 1.02 kOhm",68,"193","BCR1/81K02F 1.02 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/81K05F","BCR1/81K05F 1.05 kOhm",68,"194","BCR1/81K05F 1.05 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/81K07F","BCR1/81K07F 1.07 kOhm",68,"195","BCR1/81K07F 1.07 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/81K1F","BCR1/81K1F 1.1 kOhm",68,"196","BCR1/81K1F 1.1 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/81K13F","BCR1/81K13F 1.13 kOhm",68,"197","BCR1/81K13F 1.13 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/81K15F","BCR1/81K15F 1.15 kOhm",68,"198","BCR1/81K15F 1.15 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/81K18F","BCR1/81K18F 1.18 kOhm",68,"199","BCR1/81K18F 1.18 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/81K21F","BCR1/81K21F 1.21 kOhm",68,"200","BCR1/81K21F 1.21 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/81K24F","BCR1/81K24F 1.24 kOhm",68,"201","BCR1/81K24F 1.24 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/81K27F","BCR1/81K27F 1.27 kOhm",68,"202","BCR1/81K27F 1.27 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/81K3F","BCR1/81K3F 1.3 kOhm",68,"203","BCR1/81K3F 1.3 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/81K33F","BCR1/81K33F 1.33 kOhm",68,"204","BCR1/81K33F 1.33 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/81K37F","BCR1/81K37F 1.37 kOhm",68,"205","BCR1/81K37F 1.37 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/81K4F","BCR1/81K4F 1.4 kOhm",68,"206","BCR1/81K4F 1.4 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/81K43F","BCR1/81K43F 1.43 kOhm",68,"207","BCR1/81K43F 1.43 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/81K47F","BCR1/81K47F 1.47 kOhm",68,"208","BCR1/81K47F 1.47 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/81K5F","BCR1/81K5F 1.5 kOhm",68,"209","BCR1/81K5F 1.5 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/81K54F","BCR1/81K54F 1.54 kOhm",68,"210","BCR1/81K54F 1.54 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/81K58F","BCR1/81K58F 1.58 kOhm",68,"211","BCR1/81K58F 1.58 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/81K62F","BCR1/81K62F 1.62 kOhm",68,"212","BCR1/81K62F 1.62 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/81K65F","BCR1/81K65F 1.65 kOhm",68,"213","BCR1/81K65F 1.65 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/81K69F","BCR1/81K69F 1.69 kOhm",68,"214","BCR1/81K69F 1.69 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/81K74F","BCR1/81K74F 1.74 kOhm",68,"215","BCR1/81K74F 1.74 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/81K78F","BCR1/81K78F 1.78 kOhm",68,"216","BCR1/81K78F 1.78 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/81K82F","BCR1/81K82F 1.82 kOhm",68,"217","BCR1/81K82F 1.82 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/81K87F","BCR1/81K87F 1.87 kOhm",68,"218","BCR1/81K87F 1.87 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/81K91F","BCR1/81K91F 1.91 kOhm",68,"219","BCR1/81K91F 1.91 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/81K96F","BCR1/81K96F 1.96 kOhm",68,"220","BCR1/81K96F 1.96 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/82K0F","BCR1/82K0F 2 kOhm",68,"221","BCR1/82K0F 2 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/82K05F","BCR1/82K05F 2.05 kOhm",68,"222","BCR1/82K05F 2.05 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/82K1F","BCR1/82K1F 2.1 kOhm",68,"223","BCR1/82K1F 2.1 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/82K15F","BCR1/82K15F 2.15 kOhm",68,"224","BCR1/82K15F 2.15 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/82K21F","BCR1/82K21F 2.21 kOhm",68,"225","BCR1/82K21F 2.21 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/82K26F","BCR1/82K26F 2.26 kOhm",68,"226","BCR1/82K26F 2.26 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/82K32F","BCR1/82K32F 2.32 kOhm",68,"227","BCR1/82K32F 2.32 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/82K37F","BCR1/82K37F 2.37 kOhm",68,"228","BCR1/82K37F 2.37 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/82K43F","BCR1/82K43F 2.43 kOhm",68,"229","BCR1/82K43F 2.43 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/82K49F","BCR1/82K49F 2.49 kOhm",68,"230","BCR1/82K49F 2.49 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/82K55F","BCR1/82K55F 2.55 kOhm",68,"231","BCR1/82K55F 2.55 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/82K61F","BCR1/82K61F 2.61 kOhm",68,"232","BCR1/82K61F 2.61 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/82K67F","BCR1/82K67F 2.67 kOhm",68,"233","BCR1/82K67F 2.67 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/82K74F","BCR1/82K74F 2.74 kOhm",68,"234","BCR1/82K74F 2.74 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/82K8F","BCR1/82K8F 2.8 kOhm",68,"235","BCR1/82K8F 2.8 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/82K87F","BCR1/82K87F 2.87 kOhm",68,"236","BCR1/82K87F 2.87 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/82K94F","BCR1/82K94F 2.94 kOhm",68,"237","BCR1/82K94F 2.94 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/83K01F","BCR1/83K01F 3.01 kOhm",68,"238","BCR1/83K01F 3.01 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/83K09F","BCR1/83K09F 3.09 kOhm",68,"239","BCR1/83K09F 3.09 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/83K16F","BCR1/83K16F 3.16 kOhm",68,"240","BCR1/83K16F 3.16 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/83K24F","BCR1/83K24F 3.24 kOhm",68,"241","BCR1/83K24F 3.24 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/83K32F","BCR1/83K32F 3.32 kOhm",68,"242","BCR1/83K32F 3.32 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/83K4F","BCR1/83K4F 3.4 kOhm",68,"243","BCR1/83K4F 3.4 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/83K48F","BCR1/83K48F 3.48 kOhm",68,"244","BCR1/83K48F 3.48 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/83K57F","BCR1/83K57F 3.57 kOhm",68,"245","BCR1/83K57F 3.57 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/83K65F","BCR1/83K65F 3.65 kOhm",68,"246","BCR1/83K65F 3.65 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/83K74F","BCR1/83K74F 3.74 kOhm",68,"247","BCR1/83K74F 3.74 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/83K83F","BCR1/83K83F 3.83 kOhm",68,"248","BCR1/83K83F 3.83 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/83K92F","BCR1/83K92F 3.92 kOhm",68,"249","BCR1/83K92F 3.92 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/84K02F","BCR1/84K02F 4.02 kOhm",68,"250","BCR1/84K02F 4.02 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/84K12F","BCR1/84K12F 4.12 kOhm",68,"251","BCR1/84K12F 4.12 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/84K22F","BCR1/84K22F 4.22 kOhm",68,"252","BCR1/84K22F 4.22 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/84K32F","BCR1/84K32F 4.32 kOhm",68,"253","BCR1/84K32F 4.32 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/84K42F","BCR1/84K42F 4.42 kOhm",68,"254","BCR1/84K42F 4.42 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/84K53F","BCR1/84K53F 4.53 kOhm",68,"255","BCR1/84K53F 4.53 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/84K64F","BCR1/84K64F 4.64 kOhm",68,"256","BCR1/84K64F 4.64 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/84K75F","BCR1/84K75F 4.75 kOhm",68,"257","BCR1/84K75F 4.75 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/84K87F","BCR1/84K87F 4.87 kOhm",68,"258","BCR1/84K87F 4.87 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/84K99F","BCR1/84K99F 4.99 kOhm",68,"259","BCR1/84K99F 4.99 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/85K11F","BCR1/85K11F 5.11 kOhm",68,"260","BCR1/85K11F 5.11 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/85K23F","BCR1/85K23F 5.23 kOhm",68,"261","BCR1/85K23F 5.23 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/85K36F","BCR1/85K36F 5.36 kOhm",68,"262","BCR1/85K36F 5.36 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/85K49F","BCR1/85K49F 5.49 kOhm",68,"263","BCR1/85K49F 5.49 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/85K62F","BCR1/85K62F 5.62 kOhm",68,"264","BCR1/85K62F 5.62 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/85K76F","BCR1/85K76F 5.76 kOhm",68,"265","BCR1/85K76F 5.76 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/85K9F","BCR1/85K9F 5.9 kOhm",68,"266","BCR1/85K9F 5.9 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/86K04F","BCR1/86K04F 6.04 kOhm",68,"267","BCR1/86K04F 6.04 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/86K19F","BCR1/86K19F 6.19 kOhm",68,"268","BCR1/86K19F 6.19 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/86K34F","BCR1/86K34F 6.34 kOhm",68,"269","BCR1/86K34F 6.34 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/86K49F","BCR1/86K49F 6.49 kOhm",68,"270","BCR1/86K49F 6.49 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/86K65F","BCR1/86K65F 6.65 kOhm",68,"271","BCR1/86K65F 6.65 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/86K81F","BCR1/86K81F 6.81 kOhm",68,"272","BCR1/86K81F 6.81 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/86K98F","BCR1/86K98F 6.98 kOhm",68,"273","BCR1/86K98F 6.98 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/87K15F","BCR1/87K15F 7.15 kOhm",68,"274","BCR1/87K15F 7.15 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/87K32F","BCR1/87K32F 7.32 kOhm",68,"275","BCR1/87K32F 7.32 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/87K5F","BCR1/87K5F 7.5 kOhm",68,"276","BCR1/87K5F 7.5 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/87K68F","BCR1/87K68F 7.68 kOhm",68,"277","BCR1/87K68F 7.68 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/87K87F","BCR1/87K87F 7.87 kOhm",68,"278","BCR1/87K87F 7.87 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/88K06F","BCR1/88K06F 8.06 kOhm",68,"279","BCR1/88K06F 8.06 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/88K25F","BCR1/88K25F 8.25 kOhm",68,"280","BCR1/88K25F 8.25 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/88K45F","BCR1/88K45F 8.45 kOhm",68,"281","BCR1/88K45F 8.45 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/88K66F","BCR1/88K66F 8.66 kOhm",68,"282","BCR1/88K66F 8.66 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/88K87F","BCR1/88K87F 8.87 kOhm",68,"283","BCR1/88K87F 8.87 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/89K09F","BCR1/89K09F 9.09 kOhm",68,"284","BCR1/89K09F 9.09 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/89K31F","BCR1/89K31F 9.31 kOhm",68,"285","BCR1/89K31F 9.31 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/89K53F","BCR1/89K53F 9.53 kOhm",68,"286","BCR1/89K53F 9.53 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/89K76F","BCR1/89K76F 9.76 kOhm",68,"287","BCR1/89K76F 9.76 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/810KF","BCR1/810KF 10 kOhm",68,"288","BCR1/810KF 10 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/810.2KF","BCR1/810.2KF 10.2 kOhm",68,"289","BCR1/810.2KF 10.2 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/810.5KF","BCR1/810.5KF 10.5 kOhm",68,"290","BCR1/810.5KF 10.5 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/810.7KF","BCR1/810.7KF 10.7 kOhm",68,"291","BCR1/810.7KF 10.7 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/811KF","BCR1/811KF 11 kOhm",68,"292","BCR1/811KF 11 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/811.3KF","BCR1/811.3KF 11.3 kOhm",68,"293","BCR1/811.3KF 11.3 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/811.5KF","BCR1/811.5KF 11.5 kOhm",68,"294","BCR1/811.5KF 11.5 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/811.8KF","BCR1/811.8KF 11.8 kOhm",68,"295","BCR1/811.8KF 11.8 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/812.1KF","BCR1/812.1KF 12.1 kOhm",68,"296","BCR1/812.1KF 12.1 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/812.4KF","BCR1/812.4KF 12.4 kOhm",68,"297","BCR1/812.4KF 12.4 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/812.7KF","BCR1/812.7KF 12.7 kOhm",68,"298","BCR1/812.7KF 12.7 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/813KF","BCR1/813KF 13 kOhm",68,"299","BCR1/813KF 13 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/813.3KF","BCR1/813.3KF 13.3 kOhm",68,"300","BCR1/813.3KF 13.3 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/813.7KF","BCR1/813.7KF 13.7 kOhm",68,"301","BCR1/813.7KF 13.7 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/814KF","BCR1/814KF 14 kOhm",68,"302","BCR1/814KF 14 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/814.3KF","BCR1/814.3KF 14.3 kOhm",68,"303","BCR1/814.3KF 14.3 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/814.7KF","BCR1/814.7KF 14.7 kOhm",68,"304","BCR1/814.7KF 14.7 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/815KF","BCR1/815KF 15 kOhm",68,"305","BCR1/815KF 15 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/815.4KF","BCR1/815.4KF 15.4 kOhm",68,"306","BCR1/815.4KF 15.4 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/815.8KF","BCR1/815.8KF 15.8 kOhm",68,"307","BCR1/815.8KF 15.8 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/816.2KF","BCR1/816.2KF 16.2 kOhm",68,"308","BCR1/816.2KF 16.2 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/816.5KF","BCR1/816.5KF 16.5 kOhm",68,"309","BCR1/816.5KF 16.5 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/816.9KF","BCR1/816.9KF 16.9 kOhm",68,"310","BCR1/816.9KF 16.9 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/817.4KF","BCR1/817.4KF 17.4 kOhm",68,"311","BCR1/817.4KF 17.4 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/817.8KF","BCR1/817.8KF 17.8 kOhm",68,"312","BCR1/817.8KF 17.8 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/818.2KF","BCR1/818.2KF 18.2 kOhm",68,"313","BCR1/818.2KF 18.2 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/818.7KF","BCR1/818.7KF 18.7 kOhm",68,"314","BCR1/818.7KF 18.7 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/819.1KF","BCR1/819.1KF 19.1 kOhm",68,"315","BCR1/819.1KF 19.1 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/819.6KF","BCR1/819.6KF 19.6 kOhm",68,"316","BCR1/819.6KF 19.6 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/820KF","BCR1/820KF 20 kOhm",68,"317","BCR1/820KF 20 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/820.5KF","BCR1/820.5KF 20.5 kOhm",68,"318","BCR1/820.5KF 20.5 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/821KF","BCR1/821KF 21 kOhm",68,"319","BCR1/821KF 21 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/821.5KF","BCR1/821.5KF 21.5 kOhm",68,"320","BCR1/821.5KF 21.5 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/822.1KF","BCR1/822.1KF 22.1 kOhm",68,"321","BCR1/822.1KF 22.1 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/822.6KF","BCR1/822.6KF 22.6 kOhm",68,"322","BCR1/822.6KF 22.6 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/823.2KF","BCR1/823.2KF 23.2 kOhm",68,"323","BCR1/823.2KF 23.2 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/823.7KF","BCR1/823.7KF 23.7 kOhm",68,"324","BCR1/823.7KF 23.7 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/824.3KF","BCR1/824.3KF 24.3 kOhm",68,"325","BCR1/824.3KF 24.3 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/824.9KF","BCR1/824.9KF 24.9 kOhm",68,"326","BCR1/824.9KF 24.9 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/825.5KF","BCR1/825.5KF 25.5 kOhm",68,"327","BCR1/825.5KF 25.5 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/826.1KF","BCR1/826.1KF 26.1 kOhm",68,"328","BCR1/826.1KF 26.1 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/826.7KF","BCR1/826.7KF 26.7 kOhm",68,"329","BCR1/826.7KF 26.7 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/827.4KF","BCR1/827.4KF 27.4 kOhm",68,"330","BCR1/827.4KF 27.4 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/828KF","BCR1/828KF 28 kOhm",68,"331","BCR1/828KF 28 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/828.7KF","BCR1/828.7KF 28.7 kOhm",68,"332","BCR1/828.7KF 28.7 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/829.4KF","BCR1/829.4KF 29.4 kOhm",68,"333","BCR1/829.4KF 29.4 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/830.1KF","BCR1/830.1KF 30.1 kOhm",68,"334","BCR1/830.1KF 30.1 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/830.9KF","BCR1/830.9KF 30.9 kOhm",68,"335","BCR1/830.9KF 30.9 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/831.6KF","BCR1/831.6KF 31.6 kOhm",68,"336","BCR1/831.6KF 31.6 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/832.4KF","BCR1/832.4KF 32.4 kOhm",68,"337","BCR1/832.4KF 32.4 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/833.2KF","BCR1/833.2KF 33.2 kOhm",68,"338","BCR1/833.2KF 33.2 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/834KF","BCR1/834KF 34 kOhm",68,"339","BCR1/834KF 34 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/834.8KF","BCR1/834.8KF 34.8 kOhm",68,"340","BCR1/834.8KF 34.8 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/835.7KF","BCR1/835.7KF 35.7 kOhm",68,"341","BCR1/835.7KF 35.7 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/836.5KF","BCR1/836.5KF 36.5 kOhm",68,"342","BCR1/836.5KF 36.5 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/837.4KF","BCR1/837.4KF 37.4 kOhm",68,"343","BCR1/837.4KF 37.4 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/838.3KF","BCR1/838.3KF 38.3 kOhm",68,"344","BCR1/838.3KF 38.3 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/839.2KF","BCR1/839.2KF 39.2 kOhm",68,"345","BCR1/839.2KF 39.2 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/840.2KF","BCR1/840.2KF 40.2 kOhm",68,"346","BCR1/840.2KF 40.2 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/841.2KF","BCR1/841.2KF 41.2 kOhm",68,"347","BCR1/841.2KF 41.2 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/842.2KF","BCR1/842.2KF 42.2 kOhm",68,"348","BCR1/842.2KF 42.2 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/843.2KF","BCR1/843.2KF 43.2 kOhm",68,"349","BCR1/843.2KF 43.2 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/844.2KF","BCR1/844.2KF 44.2 kOhm",68,"350","BCR1/844.2KF 44.2 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/845.3KF","BCR1/845.3KF 45.3 kOhm",68,"351","BCR1/845.3KF 45.3 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/846.4KF","BCR1/846.4KF 46.4 kOhm",68,"352","BCR1/846.4KF 46.4 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/847.5KF","BCR1/847.5KF 47.5 kOhm",68,"353","BCR1/847.5KF 47.5 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/848.7KF","BCR1/848.7KF 48.7 kOhm",68,"354","BCR1/848.7KF 48.7 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/849.9KF","BCR1/849.9KF 49.9 kOhm",68,"355","BCR1/849.9KF 49.9 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/851.1KF","BCR1/851.1KF 51.1 kOhm",68,"356","BCR1/851.1KF 51.1 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/852.3KF","BCR1/852.3KF 52.3 kOhm",68,"357","BCR1/852.3KF 52.3 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/853.6KF","BCR1/853.6KF 53.6 kOhm",68,"358","BCR1/853.6KF 53.6 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/854.9KF","BCR1/854.9KF 54.9 kOhm",68,"359","BCR1/854.9KF 54.9 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/856.2KF","BCR1/856.2KF 56.2 kOhm",68,"360","BCR1/856.2KF 56.2 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/857.6KF","BCR1/857.6KF 57.6 kOhm",68,"361","BCR1/857.6KF 57.6 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/859KF","BCR1/859KF 59 kOhm",68,"362","BCR1/859KF 59 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/860.4KF","BCR1/860.4KF 60.4 kOhm",68,"363","BCR1/860.4KF 60.4 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/861.9KF","BCR1/861.9KF 61.9 kOhm",68,"364","BCR1/861.9KF 61.9 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/863.4KF","BCR1/863.4KF 63.4 kOhm",68,"365","BCR1/863.4KF 63.4 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/864.9KF","BCR1/864.9KF 64.9 kOhm",68,"366","BCR1/864.9KF 64.9 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/866.5KF","BCR1/866.5KF 66.5 kOhm",68,"367","BCR1/866.5KF 66.5 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/868.1KF","BCR1/868.1KF 68.1 kOhm",68,"368","BCR1/868.1KF 68.1 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/869.8KF","BCR1/869.8KF 69.8 kOhm",68,"369","BCR1/869.8KF 69.8 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/871.5KF","BCR1/871.5KF 71.5 kOhm",68,"370","BCR1/871.5KF 71.5 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/873.2KF","BCR1/873.2KF 73.2 kOhm",68,"371","BCR1/873.2KF 73.2 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/875KF","BCR1/875KF 75 kOhm",68,"372","BCR1/875KF 75 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/876.8KF","BCR1/876.8KF 76.8 kOhm",68,"373","BCR1/876.8KF 76.8 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/878.7KF","BCR1/878.7KF 78.7 kOhm",68,"374","BCR1/878.7KF 78.7 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/880.6KF","BCR1/880.6KF 80.6 kOhm",68,"375","BCR1/880.6KF 80.6 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/882.5KF","BCR1/882.5KF 82.5 kOhm",68,"376","BCR1/882.5KF 82.5 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/884.5KF","BCR1/884.5KF 84.5 kOhm",68,"377","BCR1/884.5KF 84.5 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/886.6KF","BCR1/886.6KF 86.6 kOhm",68,"378","BCR1/886.6KF 86.6 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/888.7KF","BCR1/888.7KF 88.7 kOhm",68,"379","BCR1/888.7KF 88.7 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/890.9KF","BCR1/890.9KF 90.9 kOhm",68,"380","BCR1/890.9KF 90.9 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/893.1KF","BCR1/893.1KF 93.1 kOhm",68,"381","BCR1/893.1KF 93.1 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/895.3KF","BCR1/895.3KF 95.3 kOhm",68,"382","BCR1/895.3KF 95.3 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/897.6KF","BCR1/897.6KF 97.6 kOhm",68,"383","BCR1/897.6KF 97.6 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8100KF","BCR1/8100KF 100 kOhm",68,"384","BCR1/8100KF 100 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8102KF","BCR1/8102KF 102 kOhm",68,"385","BCR1/8102KF 102 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8105KF","BCR1/8105KF 105 kOhm",68,"386","BCR1/8105KF 105 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8107KF","BCR1/8107KF 107 kOhm",68,"387","BCR1/8107KF 107 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8110KF","BCR1/8110KF 110 kOhm",68,"388","BCR1/8110KF 110 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8113KF","BCR1/8113KF 113 kOhm",68,"389","BCR1/8113KF 113 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8115KF","BCR1/8115KF 115 kOhm",68,"390","BCR1/8115KF 115 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8118KF","BCR1/8118KF 118 kOhm",68,"391","BCR1/8118KF 118 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8121KF","BCR1/8121KF 121 kOhm",68,"392","BCR1/8121KF 121 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8124KF","BCR1/8124KF 124 kOhm",68,"393","BCR1/8124KF 124 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8127KF","BCR1/8127KF 127 kOhm",68,"394","BCR1/8127KF 127 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8130KF","BCR1/8130KF 130 kOhm",68,"395","BCR1/8130KF 130 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8133KF","BCR1/8133KF 133 kOhm",68,"396","BCR1/8133KF 133 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8137KF","BCR1/8137KF 137 kOhm",68,"397","BCR1/8137KF 137 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8140KF","BCR1/8140KF 140 kOhm",68,"398","BCR1/8140KF 140 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8143KF","BCR1/8143KF 143 kOhm",68,"399","BCR1/8143KF 143 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8147KF","BCR1/8147KF 147 kOhm",68,"400","BCR1/8147KF 147 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8150KF","BCR1/8150KF 150 kOhm",68,"401","BCR1/8150KF 150 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8154KF","BCR1/8154KF 154 kOhm",68,"402","BCR1/8154KF 154 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8158KF","BCR1/8158KF 158 kOhm",68,"403","BCR1/8158KF 158 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8162KF","BCR1/8162KF 162 kOhm",68,"404","BCR1/8162KF 162 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8165KF","BCR1/8165KF 165 kOhm",68,"405","BCR1/8165KF 165 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8169KF","BCR1/8169KF 169 kOhm",68,"406","BCR1/8169KF 169 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8174KF","BCR1/8174KF 174 kOhm",68,"407","BCR1/8174KF 174 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8178KF","BCR1/8178KF 178 kOhm",68,"408","BCR1/8178KF 178 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8182KF","BCR1/8182KF 182 kOhm",68,"409","BCR1/8182KF 182 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8187KF","BCR1/8187KF 187 kOhm",68,"410","BCR1/8187KF 187 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8191KF","BCR1/8191KF 191 kOhm",68,"411","BCR1/8191KF 191 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8196KF","BCR1/8196KF 196 kOhm",68,"412","BCR1/8196KF 196 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8200KF","BCR1/8200KF 200 kOhm",68,"413","BCR1/8200KF 200 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8205KF","BCR1/8205KF 205 kOhm",68,"414","BCR1/8205KF 205 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8210KF","BCR1/8210KF 210 kOhm",68,"415","BCR1/8210KF 210 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8215KF","BCR1/8215KF 215 kOhm",68,"416","BCR1/8215KF 215 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8221KF","BCR1/8221KF 221 kOhm",68,"417","BCR1/8221KF 221 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8226KF","BCR1/8226KF 226 kOhm",68,"418","BCR1/8226KF 226 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8232KF","BCR1/8232KF 232 kOhm",68,"419","BCR1/8232KF 232 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8237KF","BCR1/8237KF 237 kOhm",68,"420","BCR1/8237KF 237 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8243KF","BCR1/8243KF 243 kOhm",68,"421","BCR1/8243KF 243 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8249KF","BCR1/8249KF 249 kOhm",68,"422","BCR1/8249KF 249 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8255KF","BCR1/8255KF 255 kOhm",68,"423","BCR1/8255KF 255 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8261KF","BCR1/8261KF 261 kOhm",68,"424","BCR1/8261KF 261 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8267KF","BCR1/8267KF 267 kOhm",68,"425","BCR1/8267KF 267 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8274KF","BCR1/8274KF 274 kOhm",68,"426","BCR1/8274KF 274 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8280KF","BCR1/8280KF 280 kOhm",68,"427","BCR1/8280KF 280 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8287KF","BCR1/8287KF 287 kOhm",68,"428","BCR1/8287KF 287 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8294KF","BCR1/8294KF 294 kOhm",68,"429","BCR1/8294KF 294 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8301KF","BCR1/8301KF 301 kOhm",68,"430","BCR1/8301KF 301 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8309KF","BCR1/8309KF 309 kOhm",68,"431","BCR1/8309KF 309 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8316KF","BCR1/8316KF 316 kOhm",68,"432","BCR1/8316KF 316 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8324KF","BCR1/8324KF 324 kOhm",68,"433","BCR1/8324KF 324 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8332KF","BCR1/8332KF 332 kOhm",68,"434","BCR1/8332KF 332 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8340KF","BCR1/8340KF 340 kOhm",68,"435","BCR1/8340KF 340 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8348KF","BCR1/8348KF 348 kOhm",68,"436","BCR1/8348KF 348 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8357KF","BCR1/8357KF 357 kOhm",68,"437","BCR1/8357KF 357 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8365KF","BCR1/8365KF 365 kOhm",68,"438","BCR1/8365KF 365 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8374KF","BCR1/8374KF 374 kOhm",68,"439","BCR1/8374KF 374 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8383KF","BCR1/8383KF 383 kOhm",68,"440","BCR1/8383KF 383 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8392KF","BCR1/8392KF 392 kOhm",68,"441","BCR1/8392KF 392 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8402KF","BCR1/8402KF 402 kOhm",68,"442","BCR1/8402KF 402 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8412KF","BCR1/8412KF 412 kOhm",68,"443","BCR1/8412KF 412 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8422KF","BCR1/8422KF 422 kOhm",68,"444","BCR1/8422KF 422 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8432KF","BCR1/8432KF 432 kOhm",68,"445","BCR1/8432KF 432 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8442KF","BCR1/8442KF 442 kOhm",68,"446","BCR1/8442KF 442 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8453KF","BCR1/8453KF 453 kOhm",68,"447","BCR1/8453KF 453 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8464KF","BCR1/8464KF 464 kOhm",68,"448","BCR1/8464KF 464 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8475KF","BCR1/8475KF 475 kOhm",68,"449","BCR1/8475KF 475 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8487KF","BCR1/8487KF 487 kOhm",68,"450","BCR1/8487KF 487 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8499KF","BCR1/8499KF 499 kOhm",68,"451","BCR1/8499KF 499 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8511KF","BCR1/8511KF 511 kOhm",68,"452","BCR1/8511KF 511 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8523KF","BCR1/8523KF 523 kOhm",68,"453","BCR1/8523KF 523 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8536KF","BCR1/8536KF 536 kOhm",68,"454","BCR1/8536KF 536 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8549KF","BCR1/8549KF 549 kOhm",68,"455","BCR1/8549KF 549 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8562KF","BCR1/8562KF 562 kOhm",68,"456","BCR1/8562KF 562 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8576KF","BCR1/8576KF 576 kOhm",68,"457","BCR1/8576KF 576 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8590KF","BCR1/8590KF 590 kOhm",68,"458","BCR1/8590KF 590 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8604KF","BCR1/8604KF 604 kOhm",68,"459","BCR1/8604KF 604 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8619KF","BCR1/8619KF 619 kOhm",68,"460","BCR1/8619KF 619 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8634KF","BCR1/8634KF 634 kOhm",68,"461","BCR1/8634KF 634 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8649KF","BCR1/8649KF 649 kOhm",68,"462","BCR1/8649KF 649 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8665KF","BCR1/8665KF 665 kOhm",68,"463","BCR1/8665KF 665 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8681KF","BCR1/8681KF 681 kOhm",68,"464","BCR1/8681KF 681 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8698KF","BCR1/8698KF 698 kOhm",68,"465","BCR1/8698KF 698 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8715KF","BCR1/8715KF 715 kOhm",68,"466","BCR1/8715KF 715 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8732KF","BCR1/8732KF 732 kOhm",68,"467","BCR1/8732KF 732 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8750KF","BCR1/8750KF 750 kOhm",68,"468","BCR1/8750KF 750 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8768KF","BCR1/8768KF 768 kOhm",68,"469","BCR1/8768KF 768 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8787KF","BCR1/8787KF 787 kOhm",68,"470","BCR1/8787KF 787 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8806KF","BCR1/8806KF 806 kOhm",68,"471","BCR1/8806KF 806 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8825KF","BCR1/8825KF 825 kOhm",68,"472","BCR1/8825KF 825 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8845KF","BCR1/8845KF 845 kOhm",68,"473","BCR1/8845KF 845 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8866KF","BCR1/8866KF 866 kOhm",68,"474","BCR1/8866KF 866 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8887KF","BCR1/8887KF 887 kOhm",68,"475","BCR1/8887KF 887 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8909KF","BCR1/8909KF 909 kOhm",68,"476","BCR1/8909KF 909 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8931KF","BCR1/8931KF 931 kOhm",68,"477","BCR1/8931KF 931 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8953KF","BCR1/8953KF 953 kOhm",68,"478","BCR1/8953KF 953 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/8976KF","BCR1/8976KF 976 kOhm",68,"479","BCR1/8976KF 976 kOhm");
create_constant_form("sr_bkm_BCR_1-8_F_BCR1/81M0F","BCR1/81M0F 1 MOhm",68,"480","BCR1/81M0F 1 MOhm");
create_form_set("sr_bkm_BCR_1-8_F_values","sr_bkm_BCR_1-8_F_BCR1/810F","sr_bkm_BCR_1-8_F_BCR1/810.2F","sr_bkm_BCR_1-8_F_BCR1/810.5F","sr_bkm_BCR_1-8_F_BCR1/810.7F","sr_bkm_BCR_1-8_F_BCR1/811F","sr_bkm_BCR_1-8_F_BCR1/811.3F","sr_bkm_BCR_1-8_F_BCR1/811.5F","sr_bkm_BCR_1-8_F_BCR1/811.8F","sr_bkm_BCR_1-8_F_BCR1/812.1F","sr_bkm_BCR_1-8_F_BCR1/812.4F","sr_bkm_BCR_1-8_F_BCR1/812.7F","sr_bkm_BCR_1-8_F_BCR1/813F","sr_bkm_BCR_1-8_F_BCR1/813.3F","sr_bkm_BCR_1-8_F_BCR1/813.7F","sr_bkm_BCR_1-8_F_BCR1/814F","sr_bkm_BCR_1-8_F_BCR1/814.3F","sr_bkm_BCR_1-8_F_BCR1/814.7F","sr_bkm_BCR_1-8_F_BCR1/815F","sr_bkm_BCR_1-8_F_BCR1/815.4F","sr_bkm_BCR_1-8_F_BCR1/815.8F","sr_bkm_BCR_1-8_F_BCR1/816.2F","sr_bkm_BCR_1-8_F_BCR1/816.5F","sr_bkm_BCR_1-8_F_BCR1/816.9F","sr_bkm_BCR_1-8_F_BCR1/817.4F","sr_bkm_BCR_1-8_F_BCR1/817.8F","sr_bkm_BCR_1-8_F_BCR1/818.2F","sr_bkm_BCR_1-8_F_BCR1/818.7F","sr_bkm_BCR_1-8_F_BCR1/819.1F","sr_bkm_BCR_1-8_F_BCR1/819.6F","sr_bkm_BCR_1-8_F_BCR1/820F","sr_bkm_BCR_1-8_F_BCR1/820.5F","sr_bkm_BCR_1-8_F_BCR1/821F","sr_bkm_BCR_1-8_F_BCR1/821.5F","sr_bkm_BCR_1-8_F_BCR1/822.1F","sr_bkm_BCR_1-8_F_BCR1/822.6F","sr_bkm_BCR_1-8_F_BCR1/823.2F","sr_bkm_BCR_1-8_F_BCR1/823.7F","sr_bkm_BCR_1-8_F_BCR1/824.3F","sr_bkm_BCR_1-8_F_BCR1/824.9F","sr_bkm_BCR_1-8_F_BCR1/825.5F","sr_bkm_BCR_1-8_F_BCR1/826.1F","sr_bkm_BCR_1-8_F_BCR1/826.7F","sr_bkm_BCR_1-8_F_BCR1/827.4F","sr_bkm_BCR_1-8_F_BCR1/828F","sr_bkm_BCR_1-8_F_BCR1/828.7F","sr_bkm_BCR_1-8_F_BCR1/829.4F","sr_bkm_BCR_1-8_F_BCR1/830.1F","sr_bkm_BCR_1-8_F_BCR1/830.9F","sr_bkm_BCR_1-8_F_BCR1/831.6F","sr_bkm_BCR_1-8_F_BCR1/832.4F","sr_bkm_BCR_1-8_F_BCR1/833.2F","sr_bkm_BCR_1-8_F_BCR1/834F","sr_bkm_BCR_1-8_F_BCR1/834.8F","sr_bkm_BCR_1-8_F_BCR1/835.7F","sr_bkm_BCR_1-8_F_BCR1/836.5F","sr_bkm_BCR_1-8_F_BCR1/837.4F","sr_bkm_BCR_1-8_F_BCR1/838.3F","sr_bkm_BCR_1-8_F_BCR1/839.2F","sr_bkm_BCR_1-8_F_BCR1/840.2F","sr_bkm_BCR_1-8_F_BCR1/841.2F","sr_bkm_BCR_1-8_F_BCR1/842.2F","sr_bkm_BCR_1-8_F_BCR1/843.2F","sr_bkm_BCR_1-8_F_BCR1/844.2F","sr_bkm_BCR_1-8_F_BCR1/845.3F","sr_bkm_BCR_1-8_F_BCR1/846.4F","sr_bkm_BCR_1-8_F_BCR1/847.5F","sr_bkm_BCR_1-8_F_BCR1/848.7F","sr_bkm_BCR_1-8_F_BCR1/849.9F","sr_bkm_BCR_1-8_F_BCR1/851.1F","sr_bkm_BCR_1-8_F_BCR1/852.3F","sr_bkm_BCR_1-8_F_BCR1/853.6F","sr_bkm_BCR_1-8_F_BCR1/854.9F","sr_bkm_BCR_1-8_F_BCR1/856.2F","sr_bkm_BCR_1-8_F_BCR1/857.6F","sr_bkm_BCR_1-8_F_BCR1/859F","sr_bkm_BCR_1-8_F_BCR1/860.4F","sr_bkm_BCR_1-8_F_BCR1/861.9F","sr_bkm_BCR_1-8_F_BCR1/863.4F","sr_bkm_BCR_1-8_F_BCR1/864.9F","sr_bkm_BCR_1-8_F_BCR1/866.5F","sr_bkm_BCR_1-8_F_BCR1/868.1F","sr_bkm_BCR_1-8_F_BCR1/869.8F","sr_bkm_BCR_1-8_F_BCR1/871.5F","sr_bkm_BCR_1-8_F_BCR1/873.2F","sr_bkm_BCR_1-8_F_BCR1/875F","sr_bkm_BCR_1-8_F_BCR1/876.8F","sr_bkm_BCR_1-8_F_BCR1/878.7F","sr_bkm_BCR_1-8_F_BCR1/880.6F","sr_bkm_BCR_1-8_F_BCR1/882.5F","sr_bkm_BCR_1-8_F_BCR1/884.5F","sr_bkm_BCR_1-8_F_BCR1/886.6F","sr_bkm_BCR_1-8_F_BCR1/888.7F","sr_bkm_BCR_1-8_F_BCR1/890.9F","sr_bkm_BCR_1-8_F_BCR1/893.1F","sr_bkm_BCR_1-8_F_BCR1/895.3F","sr_bkm_BCR_1-8_F_BCR1/897.6F","sr_bkm_BCR_1-8_F_BCR1/8100F","sr_bkm_BCR_1-8_F_BCR1/8102F","sr_bkm_BCR_1-8_F_BCR1/8105F","sr_bkm_BCR_1-8_F_BCR1/8107F","sr_bkm_BCR_1-8_F_BCR1/8110F","sr_bkm_BCR_1-8_F_BCR1/8113F","sr_bkm_BCR_1-8_F_BCR1/8115F","sr_bkm_BCR_1-8_F_BCR1/8118F","sr_bkm_BCR_1-8_F_BCR1/8121F","sr_bkm_BCR_1-8_F_BCR1/8124F","sr_bkm_BCR_1-8_F_BCR1/8127F","sr_bkm_BCR_1-8_F_BCR1/8130F","sr_bkm_BCR_1-8_F_BCR1/8133F","sr_bkm_BCR_1-8_F_BCR1/8137F","sr_bkm_BCR_1-8_F_BCR1/8140F","sr_bkm_BCR_1-8_F_BCR1/8143F","sr_bkm_BCR_1-8_F_BCR1/8147F","sr_bkm_BCR_1-8_F_BCR1/8150F","sr_bkm_BCR_1-8_F_BCR1/8154F","sr_bkm_BCR_1-8_F_BCR1/8158F","sr_bkm_BCR_1-8_F_BCR1/8162F","sr_bkm_BCR_1-8_F_BCR1/8165F","sr_bkm_BCR_1-8_F_BCR1/8169F","sr_bkm_BCR_1-8_F_BCR1/8174F","sr_bkm_BCR_1-8_F_BCR1/8178F","sr_bkm_BCR_1-8_F_BCR1/8182F","sr_bkm_BCR_1-8_F_BCR1/8187F","sr_bkm_BCR_1-8_F_BCR1/8191F","sr_bkm_BCR_1-8_F_BCR1/8196F","sr_bkm_BCR_1-8_F_BCR1/8200F","sr_bkm_BCR_1-8_F_BCR1/8205F","sr_bkm_BCR_1-8_F_BCR1/8210F","sr_bkm_BCR_1-8_F_BCR1/8215F","sr_bkm_BCR_1-8_F_BCR1/8221F","sr_bkm_BCR_1-8_F_BCR1/8226F","sr_bkm_BCR_1-8_F_BCR1/8232F","sr_bkm_BCR_1-8_F_BCR1/8237F","sr_bkm_BCR_1-8_F_BCR1/8243F","sr_bkm_BCR_1-8_F_BCR1/8249F","sr_bkm_BCR_1-8_F_BCR1/8255F","sr_bkm_BCR_1-8_F_BCR1/8261F","sr_bkm_BCR_1-8_F_BCR1/8267F","sr_bkm_BCR_1-8_F_BCR1/8274F","sr_bkm_BCR_1-8_F_BCR1/8280F","sr_bkm_BCR_1-8_F_BCR1/8287F","sr_bkm_BCR_1-8_F_BCR1/8294F","sr_bkm_BCR_1-8_F_BCR1/8301F","sr_bkm_BCR_1-8_F_BCR1/8309F","sr_bkm_BCR_1-8_F_BCR1/8316F","sr_bkm_BCR_1-8_F_BCR1/8324F","sr_bkm_BCR_1-8_F_BCR1/8332F","sr_bkm_BCR_1-8_F_BCR1/8340F","sr_bkm_BCR_1-8_F_BCR1/8348F","sr_bkm_BCR_1-8_F_BCR1/8357F","sr_bkm_BCR_1-8_F_BCR1/8365F","sr_bkm_BCR_1-8_F_BCR1/8374F","sr_bkm_BCR_1-8_F_BCR1/8383F","sr_bkm_BCR_1-8_F_BCR1/8392F","sr_bkm_BCR_1-8_F_BCR1/8402F","sr_bkm_BCR_1-8_F_BCR1/8412F","sr_bkm_BCR_1-8_F_BCR1/8422F","sr_bkm_BCR_1-8_F_BCR1/8432F","sr_bkm_BCR_1-8_F_BCR1/8442F","sr_bkm_BCR_1-8_F_BCR1/8453F","sr_bkm_BCR_1-8_F_BCR1/8464F","sr_bkm_BCR_1-8_F_BCR1/8475F","sr_bkm_BCR_1-8_F_BCR1/8487F","sr_bkm_BCR_1-8_F_BCR1/8499F","sr_bkm_BCR_1-8_F_BCR1/8511F","sr_bkm_BCR_1-8_F_BCR1/8523F","sr_bkm_BCR_1-8_F_BCR1/8536F","sr_bkm_BCR_1-8_F_BCR1/8549F","sr_bkm_BCR_1-8_F_BCR1/8562F","sr_bkm_BCR_1-8_F_BCR1/8576F","sr_bkm_BCR_1-8_F_BCR1/8590F","sr_bkm_BCR_1-8_F_BCR1/8604F","sr_bkm_BCR_1-8_F_BCR1/8619F","sr_bkm_BCR_1-8_F_BCR1/8634F","sr_bkm_BCR_1-8_F_BCR1/8649F","sr_bkm_BCR_1-8_F_BCR1/8665F","sr_bkm_BCR_1-8_F_BCR1/8681F","sr_bkm_BCR_1-8_F_BCR1/8698F","sr_bkm_BCR_1-8_F_BCR1/8715F","sr_bkm_BCR_1-8_F_BCR1/8732F","sr_bkm_BCR_1-8_F_BCR1/8750F","sr_bkm_BCR_1-8_F_BCR1/8768F","sr_bkm_BCR_1-8_F_BCR1/8787F","sr_bkm_BCR_1-8_F_BCR1/8806F","sr_bkm_BCR_1-8_F_BCR1/8825F","sr_bkm_BCR_1-8_F_BCR1/8845F","sr_bkm_BCR_1-8_F_BCR1/8866F","sr_bkm_BCR_1-8_F_BCR1/8887F","sr_bkm_BCR_1-8_F_BCR1/8909F","sr_bkm_BCR_1-8_F_BCR1/8931F","sr_bkm_BCR_1-8_F_BCR1/8953F","sr_bkm_BCR_1-8_F_BCR1/8976F","sr_bkm_BCR_1-8_F_BCR1/81K0F","sr_bkm_BCR_1-8_F_BCR1/81K02F","sr_bkm_BCR_1-8_F_BCR1/81K05F","sr_bkm_BCR_1-8_F_BCR1/81K07F","sr_bkm_BCR_1-8_F_BCR1/81K1F","sr_bkm_BCR_1-8_F_BCR1/81K13F","sr_bkm_BCR_1-8_F_BCR1/81K15F","sr_bkm_BCR_1-8_F_BCR1/81K18F","sr_bkm_BCR_1-8_F_BCR1/81K21F","sr_bkm_BCR_1-8_F_BCR1/81K24F","sr_bkm_BCR_1-8_F_BCR1/81K27F","sr_bkm_BCR_1-8_F_BCR1/81K3F","sr_bkm_BCR_1-8_F_BCR1/81K33F","sr_bkm_BCR_1-8_F_BCR1/81K37F","sr_bkm_BCR_1-8_F_BCR1/81K4F","sr_bkm_BCR_1-8_F_BCR1/81K43F","sr_bkm_BCR_1-8_F_BCR1/81K47F","sr_bkm_BCR_1-8_F_BCR1/81K5F","sr_bkm_BCR_1-8_F_BCR1/81K54F","sr_bkm_BCR_1-8_F_BCR1/81K58F","sr_bkm_BCR_1-8_F_BCR1/81K62F","sr_bkm_BCR_1-8_F_BCR1/81K65F","sr_bkm_BCR_1-8_F_BCR1/81K69F","sr_bkm_BCR_1-8_F_BCR1/81K74F","sr_bkm_BCR_1-8_F_BCR1/81K78F","sr_bkm_BCR_1-8_F_BCR1/81K82F","sr_bkm_BCR_1-8_F_BCR1/81K87F","sr_bkm_BCR_1-8_F_BCR1/81K91F","sr_bkm_BCR_1-8_F_BCR1/81K96F","sr_bkm_BCR_1-8_F_BCR1/82K0F","sr_bkm_BCR_1-8_F_BCR1/82K05F","sr_bkm_BCR_1-8_F_BCR1/82K1F","sr_bkm_BCR_1-8_F_BCR1/82K15F","sr_bkm_BCR_1-8_F_BCR1/82K21F","sr_bkm_BCR_1-8_F_BCR1/82K26F","sr_bkm_BCR_1-8_F_BCR1/82K32F","sr_bkm_BCR_1-8_F_BCR1/82K37F","sr_bkm_BCR_1-8_F_BCR1/82K43F","sr_bkm_BCR_1-8_F_BCR1/82K49F","sr_bkm_BCR_1-8_F_BCR1/82K55F","sr_bkm_BCR_1-8_F_BCR1/82K61F","sr_bkm_BCR_1-8_F_BCR1/82K67F","sr_bkm_BCR_1-8_F_BCR1/82K74F","sr_bkm_BCR_1-8_F_BCR1/82K8F","sr_bkm_BCR_1-8_F_BCR1/82K87F","sr_bkm_BCR_1-8_F_BCR1/82K94F","sr_bkm_BCR_1-8_F_BCR1/83K01F","sr_bkm_BCR_1-8_F_BCR1/83K09F","sr_bkm_BCR_1-8_F_BCR1/83K16F","sr_bkm_BCR_1-8_F_BCR1/83K24F","sr_bkm_BCR_1-8_F_BCR1/83K32F","sr_bkm_BCR_1-8_F_BCR1/83K4F","sr_bkm_BCR_1-8_F_BCR1/83K48F","sr_bkm_BCR_1-8_F_BCR1/83K57F","sr_bkm_BCR_1-8_F_BCR1/83K65F","sr_bkm_BCR_1-8_F_BCR1/83K74F","sr_bkm_BCR_1-8_F_BCR1/83K83F","sr_bkm_BCR_1-8_F_BCR1/83K92F","sr_bkm_BCR_1-8_F_BCR1/84K02F","sr_bkm_BCR_1-8_F_BCR1/84K12F","sr_bkm_BCR_1-8_F_BCR1/84K22F","sr_bkm_BCR_1-8_F_BCR1/84K32F","sr_bkm_BCR_1-8_F_BCR1/84K42F","sr_bkm_BCR_1-8_F_BCR1/84K53F","sr_bkm_BCR_1-8_F_BCR1/84K64F","sr_bkm_BCR_1-8_F_BCR1/84K75F","sr_bkm_BCR_1-8_F_BCR1/84K87F","sr_bkm_BCR_1-8_F_BCR1/84K99F","sr_bkm_BCR_1-8_F_BCR1/85K11F","sr_bkm_BCR_1-8_F_BCR1/85K23F","sr_bkm_BCR_1-8_F_BCR1/85K36F","sr_bkm_BCR_1-8_F_BCR1/85K49F","sr_bkm_BCR_1-8_F_BCR1/85K62F","sr_bkm_BCR_1-8_F_BCR1/85K76F","sr_bkm_BCR_1-8_F_BCR1/85K9F","sr_bkm_BCR_1-8_F_BCR1/86K04F","sr_bkm_BCR_1-8_F_BCR1/86K19F","sr_bkm_BCR_1-8_F_BCR1/86K34F","sr_bkm_BCR_1-8_F_BCR1/86K49F","sr_bkm_BCR_1-8_F_BCR1/86K65F","sr_bkm_BCR_1-8_F_BCR1/86K81F","sr_bkm_BCR_1-8_F_BCR1/86K98F","sr_bkm_BCR_1-8_F_BCR1/87K15F","sr_bkm_BCR_1-8_F_BCR1/87K32F","sr_bkm_BCR_1-8_F_BCR1/87K5F","sr_bkm_BCR_1-8_F_BCR1/87K68F","sr_bkm_BCR_1-8_F_BCR1/87K87F","sr_bkm_BCR_1-8_F_BCR1/88K06F","sr_bkm_BCR_1-8_F_BCR1/88K25F","sr_bkm_BCR_1-8_F_BCR1/88K45F","sr_bkm_BCR_1-8_F_BCR1/88K66F","sr_bkm_BCR_1-8_F_BCR1/88K87F","sr_bkm_BCR_1-8_F_BCR1/89K09F","sr_bkm_BCR_1-8_F_BCR1/89K31F","sr_bkm_BCR_1-8_F_BCR1/89K53F","sr_bkm_BCR_1-8_F_BCR1/89K76F","sr_bkm_BCR_1-8_F_BCR1/810KF","sr_bkm_BCR_1-8_F_BCR1/810.2KF","sr_bkm_BCR_1-8_F_BCR1/810.5KF","sr_bkm_BCR_1-8_F_BCR1/810.7KF","sr_bkm_BCR_1-8_F_BCR1/811KF","sr_bkm_BCR_1-8_F_BCR1/811.3KF","sr_bkm_BCR_1-8_F_BCR1/811.5KF","sr_bkm_BCR_1-8_F_BCR1/811.8KF","sr_bkm_BCR_1-8_F_BCR1/812.1KF","sr_bkm_BCR_1-8_F_BCR1/812.4KF","sr_bkm_BCR_1-8_F_BCR1/812.7KF","sr_bkm_BCR_1-8_F_BCR1/813KF","sr_bkm_BCR_1-8_F_BCR1/813.3KF","sr_bkm_BCR_1-8_F_BCR1/813.7KF","sr_bkm_BCR_1-8_F_BCR1/814KF","sr_bkm_BCR_1-8_F_BCR1/814.3KF","sr_bkm_BCR_1-8_F_BCR1/814.7KF","sr_bkm_BCR_1-8_F_BCR1/815KF","sr_bkm_BCR_1-8_F_BCR1/815.4KF","sr_bkm_BCR_1-8_F_BCR1/815.8KF","sr_bkm_BCR_1-8_F_BCR1/816.2KF","sr_bkm_BCR_1-8_F_BCR1/816.5KF","sr_bkm_BCR_1-8_F_BCR1/816.9KF","sr_bkm_BCR_1-8_F_BCR1/817.4KF","sr_bkm_BCR_1-8_F_BCR1/817.8KF","sr_bkm_BCR_1-8_F_BCR1/818.2KF","sr_bkm_BCR_1-8_F_BCR1/818.7KF","sr_bkm_BCR_1-8_F_BCR1/819.1KF","sr_bkm_BCR_1-8_F_BCR1/819.6KF","sr_bkm_BCR_1-8_F_BCR1/820KF","sr_bkm_BCR_1-8_F_BCR1/820.5KF","sr_bkm_BCR_1-8_F_BCR1/821KF","sr_bkm_BCR_1-8_F_BCR1/821.5KF","sr_bkm_BCR_1-8_F_BCR1/822.1KF","sr_bkm_BCR_1-8_F_BCR1/822.6KF","sr_bkm_BCR_1-8_F_BCR1/823.2KF","sr_bkm_BCR_1-8_F_BCR1/823.7KF","sr_bkm_BCR_1-8_F_BCR1/824.3KF","sr_bkm_BCR_1-8_F_BCR1/824.9KF","sr_bkm_BCR_1-8_F_BCR1/825.5KF","sr_bkm_BCR_1-8_F_BCR1/826.1KF","sr_bkm_BCR_1-8_F_BCR1/826.7KF","sr_bkm_BCR_1-8_F_BCR1/827.4KF","sr_bkm_BCR_1-8_F_BCR1/828KF","sr_bkm_BCR_1-8_F_BCR1/828.7KF","sr_bkm_BCR_1-8_F_BCR1/829.4KF","sr_bkm_BCR_1-8_F_BCR1/830.1KF","sr_bkm_BCR_1-8_F_BCR1/830.9KF","sr_bkm_BCR_1-8_F_BCR1/831.6KF","sr_bkm_BCR_1-8_F_BCR1/832.4KF","sr_bkm_BCR_1-8_F_BCR1/833.2KF","sr_bkm_BCR_1-8_F_BCR1/834KF","sr_bkm_BCR_1-8_F_BCR1/834.8KF","sr_bkm_BCR_1-8_F_BCR1/835.7KF","sr_bkm_BCR_1-8_F_BCR1/836.5KF","sr_bkm_BCR_1-8_F_BCR1/837.4KF","sr_bkm_BCR_1-8_F_BCR1/838.3KF","sr_bkm_BCR_1-8_F_BCR1/839.2KF","sr_bkm_BCR_1-8_F_BCR1/840.2KF","sr_bkm_BCR_1-8_F_BCR1/841.2KF","sr_bkm_BCR_1-8_F_BCR1/842.2KF","sr_bkm_BCR_1-8_F_BCR1/843.2KF","sr_bkm_BCR_1-8_F_BCR1/844.2KF","sr_bkm_BCR_1-8_F_BCR1/845.3KF","sr_bkm_BCR_1-8_F_BCR1/846.4KF","sr_bkm_BCR_1-8_F_BCR1/847.5KF","sr_bkm_BCR_1-8_F_BCR1/848.7KF","sr_bkm_BCR_1-8_F_BCR1/849.9KF","sr_bkm_BCR_1-8_F_BCR1/851.1KF","sr_bkm_BCR_1-8_F_BCR1/852.3KF","sr_bkm_BCR_1-8_F_BCR1/853.6KF","sr_bkm_BCR_1-8_F_BCR1/854.9KF","sr_bkm_BCR_1-8_F_BCR1/856.2KF","sr_bkm_BCR_1-8_F_BCR1/857.6KF","sr_bkm_BCR_1-8_F_BCR1/859KF","sr_bkm_BCR_1-8_F_BCR1/860.4KF","sr_bkm_BCR_1-8_F_BCR1/861.9KF","sr_bkm_BCR_1-8_F_BCR1/863.4KF","sr_bkm_BCR_1-8_F_BCR1/864.9KF","sr_bkm_BCR_1-8_F_BCR1/866.5KF","sr_bkm_BCR_1-8_F_BCR1/868.1KF","sr_bkm_BCR_1-8_F_BCR1/869.8KF","sr_bkm_BCR_1-8_F_BCR1/871.5KF","sr_bkm_BCR_1-8_F_BCR1/873.2KF","sr_bkm_BCR_1-8_F_BCR1/875KF","sr_bkm_BCR_1-8_F_BCR1/876.8KF","sr_bkm_BCR_1-8_F_BCR1/878.7KF","sr_bkm_BCR_1-8_F_BCR1/880.6KF","sr_bkm_BCR_1-8_F_BCR1/882.5KF","sr_bkm_BCR_1-8_F_BCR1/884.5KF","sr_bkm_BCR_1-8_F_BCR1/886.6KF","sr_bkm_BCR_1-8_F_BCR1/888.7KF","sr_bkm_BCR_1-8_F_BCR1/890.9KF","sr_bkm_BCR_1-8_F_BCR1/893.1KF","sr_bkm_BCR_1-8_F_BCR1/895.3KF","sr_bkm_BCR_1-8_F_BCR1/897.6KF","sr_bkm_BCR_1-8_F_BCR1/8100KF","sr_bkm_BCR_1-8_F_BCR1/8102KF","sr_bkm_BCR_1-8_F_BCR1/8105KF","sr_bkm_BCR_1-8_F_BCR1/8107KF","sr_bkm_BCR_1-8_F_BCR1/8110KF","sr_bkm_BCR_1-8_F_BCR1/8113KF","sr_bkm_BCR_1-8_F_BCR1/8115KF","sr_bkm_BCR_1-8_F_BCR1/8118KF","sr_bkm_BCR_1-8_F_BCR1/8121KF","sr_bkm_BCR_1-8_F_BCR1/8124KF","sr_bkm_BCR_1-8_F_BCR1/8127KF","sr_bkm_BCR_1-8_F_BCR1/8130KF","sr_bkm_BCR_1-8_F_BCR1/8133KF","sr_bkm_BCR_1-8_F_BCR1/8137KF","sr_bkm_BCR_1-8_F_BCR1/8140KF","sr_bkm_BCR_1-8_F_BCR1/8143KF","sr_bkm_BCR_1-8_F_BCR1/8147KF","sr_bkm_BCR_1-8_F_BCR1/8150KF","sr_bkm_BCR_1-8_F_BCR1/8154KF","sr_bkm_BCR_1-8_F_BCR1/8158KF","sr_bkm_BCR_1-8_F_BCR1/8162KF","sr_bkm_BCR_1-8_F_BCR1/8165KF","sr_bkm_BCR_1-8_F_BCR1/8169KF","sr_bkm_BCR_1-8_F_BCR1/8174KF","sr_bkm_BCR_1-8_F_BCR1/8178KF","sr_bkm_BCR_1-8_F_BCR1/8182KF","sr_bkm_BCR_1-8_F_BCR1/8187KF","sr_bkm_BCR_1-8_F_BCR1/8191KF","sr_bkm_BCR_1-8_F_BCR1/8196KF","sr_bkm_BCR_1-8_F_BCR1/8200KF","sr_bkm_BCR_1-8_F_BCR1/8205KF","sr_bkm_BCR_1-8_F_BCR1/8210KF","sr_bkm_BCR_1-8_F_BCR1/8215KF","sr_bkm_BCR_1-8_F_BCR1/8221KF","sr_bkm_BCR_1-8_F_BCR1/8226KF","sr_bkm_BCR_1-8_F_BCR1/8232KF","sr_bkm_BCR_1-8_F_BCR1/8237KF","sr_bkm_BCR_1-8_F_BCR1/8243KF","sr_bkm_BCR_1-8_F_BCR1/8249KF","sr_bkm_BCR_1-8_F_BCR1/8255KF","sr_bkm_BCR_1-8_F_BCR1/8261KF","sr_bkm_BCR_1-8_F_BCR1/8267KF","sr_bkm_BCR_1-8_F_BCR1/8274KF","sr_bkm_BCR_1-8_F_BCR1/8280KF","sr_bkm_BCR_1-8_F_BCR1/8287KF","sr_bkm_BCR_1-8_F_BCR1/8294KF","sr_bkm_BCR_1-8_F_BCR1/8301KF","sr_bkm_BCR_1-8_F_BCR1/8309KF","sr_bkm_BCR_1-8_F_BCR1/8316KF","sr_bkm_BCR_1-8_F_BCR1/8324KF","sr_bkm_BCR_1-8_F_BCR1/8332KF","sr_bkm_BCR_1-8_F_BCR1/8340KF","sr_bkm_BCR_1-8_F_BCR1/8348KF","sr_bkm_BCR_1-8_F_BCR1/8357KF","sr_bkm_BCR_1-8_F_BCR1/8365KF","sr_bkm_BCR_1-8_F_BCR1/8374KF","sr_bkm_BCR_1-8_F_BCR1/8383KF","sr_bkm_BCR_1-8_F_BCR1/8392KF","sr_bkm_BCR_1-8_F_BCR1/8402KF","sr_bkm_BCR_1-8_F_BCR1/8412KF","sr_bkm_BCR_1-8_F_BCR1/8422KF","sr_bkm_BCR_1-8_F_BCR1/8432KF","sr_bkm_BCR_1-8_F_BCR1/8442KF","sr_bkm_BCR_1-8_F_BCR1/8453KF","sr_bkm_BCR_1-8_F_BCR1/8464KF","sr_bkm_BCR_1-8_F_BCR1/8475KF","sr_bkm_BCR_1-8_F_BCR1/8487KF","sr_bkm_BCR_1-8_F_BCR1/8499KF","sr_bkm_BCR_1-8_F_BCR1/8511KF","sr_bkm_BCR_1-8_F_BCR1/8523KF","sr_bkm_BCR_1-8_F_BCR1/8536KF","sr_bkm_BCR_1-8_F_BCR1/8549KF","sr_bkm_BCR_1-8_F_BCR1/8562KF","sr_bkm_BCR_1-8_F_BCR1/8576KF","sr_bkm_BCR_1-8_F_BCR1/8590KF","sr_bkm_BCR_1-8_F_BCR1/8604KF","sr_bkm_BCR_1-8_F_BCR1/8619KF","sr_bkm_BCR_1-8_F_BCR1/8634KF","sr_bkm_BCR_1-8_F_BCR1/8649KF","sr_bkm_BCR_1-8_F_BCR1/8665KF","sr_bkm_BCR_1-8_F_BCR1/8681KF","sr_bkm_BCR_1-8_F_BCR1/8698KF","sr_bkm_BCR_1-8_F_BCR1/8715KF","sr_bkm_BCR_1-8_F_BCR1/8732KF","sr_bkm_BCR_1-8_F_BCR1/8750KF","sr_bkm_BCR_1-8_F_BCR1/8768KF","sr_bkm_BCR_1-8_F_BCR1/8787KF","sr_bkm_BCR_1-8_F_BCR1/8806KF","sr_bkm_BCR_1-8_F_BCR1/8825KF","sr_bkm_BCR_1-8_F_BCR1/8845KF","sr_bkm_BCR_1-8_F_BCR1/8866KF","sr_bkm_BCR_1-8_F_BCR1/8887KF","sr_bkm_BCR_1-8_F_BCR1/8909KF","sr_bkm_BCR_1-8_F_BCR1/8931KF","sr_bkm_BCR_1-8_F_BCR1/8953KF","sr_bkm_BCR_1-8_F_BCR1/8976KF","sr_bkm_BCR_1-8_F_BCR1/81M0F");

create_compound_form("sr_bkm_BCR_1-8_F_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_bkm_BCR_1-8_F_values",-1,prm("sr_bkm_BCR_1-8_F_BCR1/810F")),
create_parm("min","Minimum",32,"sr_bkm_BCR_1-8_F_values",-1,prm("sr_bkm_BCR_1-8_F_BCR1/810F")),
create_parm("max","Maximum",32,"sr_bkm_BCR_1-8_F_values",-1,prm("sr_bkm_BCR_1-8_F_BCR1/81M0F")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_bkm_BCR_1-8_F","sr_bkm_BCR_1-8_F_dindex","CompLibVarForm","sr_bkm_BCR_1-8_F_BCR1/810F","sr_bkm_BCR_1-8_F_BCR1/810.2F","sr_bkm_BCR_1-8_F_BCR1/810.5F","sr_bkm_BCR_1-8_F_BCR1/810.7F","sr_bkm_BCR_1-8_F_BCR1/811F","sr_bkm_BCR_1-8_F_BCR1/811.3F","sr_bkm_BCR_1-8_F_BCR1/811.5F","sr_bkm_BCR_1-8_F_BCR1/811.8F","sr_bkm_BCR_1-8_F_BCR1/812.1F","sr_bkm_BCR_1-8_F_BCR1/812.4F","sr_bkm_BCR_1-8_F_BCR1/812.7F","sr_bkm_BCR_1-8_F_BCR1/813F","sr_bkm_BCR_1-8_F_BCR1/813.3F","sr_bkm_BCR_1-8_F_BCR1/813.7F","sr_bkm_BCR_1-8_F_BCR1/814F","sr_bkm_BCR_1-8_F_BCR1/814.3F","sr_bkm_BCR_1-8_F_BCR1/814.7F","sr_bkm_BCR_1-8_F_BCR1/815F","sr_bkm_BCR_1-8_F_BCR1/815.4F","sr_bkm_BCR_1-8_F_BCR1/815.8F","sr_bkm_BCR_1-8_F_BCR1/816.2F","sr_bkm_BCR_1-8_F_BCR1/816.5F","sr_bkm_BCR_1-8_F_BCR1/816.9F","sr_bkm_BCR_1-8_F_BCR1/817.4F","sr_bkm_BCR_1-8_F_BCR1/817.8F","sr_bkm_BCR_1-8_F_BCR1/818.2F","sr_bkm_BCR_1-8_F_BCR1/818.7F","sr_bkm_BCR_1-8_F_BCR1/819.1F","sr_bkm_BCR_1-8_F_BCR1/819.6F","sr_bkm_BCR_1-8_F_BCR1/820F","sr_bkm_BCR_1-8_F_BCR1/820.5F","sr_bkm_BCR_1-8_F_BCR1/821F","sr_bkm_BCR_1-8_F_BCR1/821.5F","sr_bkm_BCR_1-8_F_BCR1/822.1F","sr_bkm_BCR_1-8_F_BCR1/822.6F","sr_bkm_BCR_1-8_F_BCR1/823.2F","sr_bkm_BCR_1-8_F_BCR1/823.7F","sr_bkm_BCR_1-8_F_BCR1/824.3F","sr_bkm_BCR_1-8_F_BCR1/824.9F","sr_bkm_BCR_1-8_F_BCR1/825.5F","sr_bkm_BCR_1-8_F_BCR1/826.1F","sr_bkm_BCR_1-8_F_BCR1/826.7F","sr_bkm_BCR_1-8_F_BCR1/827.4F","sr_bkm_BCR_1-8_F_BCR1/828F","sr_bkm_BCR_1-8_F_BCR1/828.7F","sr_bkm_BCR_1-8_F_BCR1/829.4F","sr_bkm_BCR_1-8_F_BCR1/830.1F","sr_bkm_BCR_1-8_F_BCR1/830.9F","sr_bkm_BCR_1-8_F_BCR1/831.6F","sr_bkm_BCR_1-8_F_BCR1/832.4F","sr_bkm_BCR_1-8_F_BCR1/833.2F","sr_bkm_BCR_1-8_F_BCR1/834F","sr_bkm_BCR_1-8_F_BCR1/834.8F","sr_bkm_BCR_1-8_F_BCR1/835.7F","sr_bkm_BCR_1-8_F_BCR1/836.5F","sr_bkm_BCR_1-8_F_BCR1/837.4F","sr_bkm_BCR_1-8_F_BCR1/838.3F","sr_bkm_BCR_1-8_F_BCR1/839.2F","sr_bkm_BCR_1-8_F_BCR1/840.2F","sr_bkm_BCR_1-8_F_BCR1/841.2F","sr_bkm_BCR_1-8_F_BCR1/842.2F","sr_bkm_BCR_1-8_F_BCR1/843.2F","sr_bkm_BCR_1-8_F_BCR1/844.2F","sr_bkm_BCR_1-8_F_BCR1/845.3F","sr_bkm_BCR_1-8_F_BCR1/846.4F","sr_bkm_BCR_1-8_F_BCR1/847.5F","sr_bkm_BCR_1-8_F_BCR1/848.7F","sr_bkm_BCR_1-8_F_BCR1/849.9F","sr_bkm_BCR_1-8_F_BCR1/851.1F","sr_bkm_BCR_1-8_F_BCR1/852.3F","sr_bkm_BCR_1-8_F_BCR1/853.6F","sr_bkm_BCR_1-8_F_BCR1/854.9F","sr_bkm_BCR_1-8_F_BCR1/856.2F","sr_bkm_BCR_1-8_F_BCR1/857.6F","sr_bkm_BCR_1-8_F_BCR1/859F","sr_bkm_BCR_1-8_F_BCR1/860.4F","sr_bkm_BCR_1-8_F_BCR1/861.9F","sr_bkm_BCR_1-8_F_BCR1/863.4F","sr_bkm_BCR_1-8_F_BCR1/864.9F","sr_bkm_BCR_1-8_F_BCR1/866.5F","sr_bkm_BCR_1-8_F_BCR1/868.1F","sr_bkm_BCR_1-8_F_BCR1/869.8F","sr_bkm_BCR_1-8_F_BCR1/871.5F","sr_bkm_BCR_1-8_F_BCR1/873.2F","sr_bkm_BCR_1-8_F_BCR1/875F","sr_bkm_BCR_1-8_F_BCR1/876.8F","sr_bkm_BCR_1-8_F_BCR1/878.7F","sr_bkm_BCR_1-8_F_BCR1/880.6F","sr_bkm_BCR_1-8_F_BCR1/882.5F","sr_bkm_BCR_1-8_F_BCR1/884.5F","sr_bkm_BCR_1-8_F_BCR1/886.6F","sr_bkm_BCR_1-8_F_BCR1/888.7F","sr_bkm_BCR_1-8_F_BCR1/890.9F","sr_bkm_BCR_1-8_F_BCR1/893.1F","sr_bkm_BCR_1-8_F_BCR1/895.3F","sr_bkm_BCR_1-8_F_BCR1/897.6F","sr_bkm_BCR_1-8_F_BCR1/8100F","sr_bkm_BCR_1-8_F_BCR1/8102F","sr_bkm_BCR_1-8_F_BCR1/8105F","sr_bkm_BCR_1-8_F_BCR1/8107F","sr_bkm_BCR_1-8_F_BCR1/8110F","sr_bkm_BCR_1-8_F_BCR1/8113F","sr_bkm_BCR_1-8_F_BCR1/8115F","sr_bkm_BCR_1-8_F_BCR1/8118F","sr_bkm_BCR_1-8_F_BCR1/8121F","sr_bkm_BCR_1-8_F_BCR1/8124F","sr_bkm_BCR_1-8_F_BCR1/8127F","sr_bkm_BCR_1-8_F_BCR1/8130F","sr_bkm_BCR_1-8_F_BCR1/8133F","sr_bkm_BCR_1-8_F_BCR1/8137F","sr_bkm_BCR_1-8_F_BCR1/8140F","sr_bkm_BCR_1-8_F_BCR1/8143F","sr_bkm_BCR_1-8_F_BCR1/8147F","sr_bkm_BCR_1-8_F_BCR1/8150F","sr_bkm_BCR_1-8_F_BCR1/8154F","sr_bkm_BCR_1-8_F_BCR1/8158F","sr_bkm_BCR_1-8_F_BCR1/8162F","sr_bkm_BCR_1-8_F_BCR1/8165F","sr_bkm_BCR_1-8_F_BCR1/8169F","sr_bkm_BCR_1-8_F_BCR1/8174F","sr_bkm_BCR_1-8_F_BCR1/8178F","sr_bkm_BCR_1-8_F_BCR1/8182F","sr_bkm_BCR_1-8_F_BCR1/8187F","sr_bkm_BCR_1-8_F_BCR1/8191F","sr_bkm_BCR_1-8_F_BCR1/8196F","sr_bkm_BCR_1-8_F_BCR1/8200F","sr_bkm_BCR_1-8_F_BCR1/8205F","sr_bkm_BCR_1-8_F_BCR1/8210F","sr_bkm_BCR_1-8_F_BCR1/8215F","sr_bkm_BCR_1-8_F_BCR1/8221F","sr_bkm_BCR_1-8_F_BCR1/8226F","sr_bkm_BCR_1-8_F_BCR1/8232F","sr_bkm_BCR_1-8_F_BCR1/8237F","sr_bkm_BCR_1-8_F_BCR1/8243F","sr_bkm_BCR_1-8_F_BCR1/8249F","sr_bkm_BCR_1-8_F_BCR1/8255F","sr_bkm_BCR_1-8_F_BCR1/8261F","sr_bkm_BCR_1-8_F_BCR1/8267F","sr_bkm_BCR_1-8_F_BCR1/8274F","sr_bkm_BCR_1-8_F_BCR1/8280F","sr_bkm_BCR_1-8_F_BCR1/8287F","sr_bkm_BCR_1-8_F_BCR1/8294F","sr_bkm_BCR_1-8_F_BCR1/8301F","sr_bkm_BCR_1-8_F_BCR1/8309F","sr_bkm_BCR_1-8_F_BCR1/8316F","sr_bkm_BCR_1-8_F_BCR1/8324F","sr_bkm_BCR_1-8_F_BCR1/8332F","sr_bkm_BCR_1-8_F_BCR1/8340F","sr_bkm_BCR_1-8_F_BCR1/8348F","sr_bkm_BCR_1-8_F_BCR1/8357F","sr_bkm_BCR_1-8_F_BCR1/8365F","sr_bkm_BCR_1-8_F_BCR1/8374F","sr_bkm_BCR_1-8_F_BCR1/8383F","sr_bkm_BCR_1-8_F_BCR1/8392F","sr_bkm_BCR_1-8_F_BCR1/8402F","sr_bkm_BCR_1-8_F_BCR1/8412F","sr_bkm_BCR_1-8_F_BCR1/8422F","sr_bkm_BCR_1-8_F_BCR1/8432F","sr_bkm_BCR_1-8_F_BCR1/8442F","sr_bkm_BCR_1-8_F_BCR1/8453F","sr_bkm_BCR_1-8_F_BCR1/8464F","sr_bkm_BCR_1-8_F_BCR1/8475F","sr_bkm_BCR_1-8_F_BCR1/8487F","sr_bkm_BCR_1-8_F_BCR1/8499F","sr_bkm_BCR_1-8_F_BCR1/8511F","sr_bkm_BCR_1-8_F_BCR1/8523F","sr_bkm_BCR_1-8_F_BCR1/8536F","sr_bkm_BCR_1-8_F_BCR1/8549F","sr_bkm_BCR_1-8_F_BCR1/8562F","sr_bkm_BCR_1-8_F_BCR1/8576F","sr_bkm_BCR_1-8_F_BCR1/8590F","sr_bkm_BCR_1-8_F_BCR1/8604F","sr_bkm_BCR_1-8_F_BCR1/8619F","sr_bkm_BCR_1-8_F_BCR1/8634F","sr_bkm_BCR_1-8_F_BCR1/8649F","sr_bkm_BCR_1-8_F_BCR1/8665F","sr_bkm_BCR_1-8_F_BCR1/8681F","sr_bkm_BCR_1-8_F_BCR1/8698F","sr_bkm_BCR_1-8_F_BCR1/8715F","sr_bkm_BCR_1-8_F_BCR1/8732F","sr_bkm_BCR_1-8_F_BCR1/8750F","sr_bkm_BCR_1-8_F_BCR1/8768F","sr_bkm_BCR_1-8_F_BCR1/8787F","sr_bkm_BCR_1-8_F_BCR1/8806F","sr_bkm_BCR_1-8_F_BCR1/8825F","sr_bkm_BCR_1-8_F_BCR1/8845F","sr_bkm_BCR_1-8_F_BCR1/8866F","sr_bkm_BCR_1-8_F_BCR1/8887F","sr_bkm_BCR_1-8_F_BCR1/8909F","sr_bkm_BCR_1-8_F_BCR1/8931F","sr_bkm_BCR_1-8_F_BCR1/8953F","sr_bkm_BCR_1-8_F_BCR1/8976F","sr_bkm_BCR_1-8_F_BCR1/81K0F","sr_bkm_BCR_1-8_F_BCR1/81K02F","sr_bkm_BCR_1-8_F_BCR1/81K05F","sr_bkm_BCR_1-8_F_BCR1/81K07F","sr_bkm_BCR_1-8_F_BCR1/81K1F","sr_bkm_BCR_1-8_F_BCR1/81K13F","sr_bkm_BCR_1-8_F_BCR1/81K15F","sr_bkm_BCR_1-8_F_BCR1/81K18F","sr_bkm_BCR_1-8_F_BCR1/81K21F","sr_bkm_BCR_1-8_F_BCR1/81K24F","sr_bkm_BCR_1-8_F_BCR1/81K27F","sr_bkm_BCR_1-8_F_BCR1/81K3F","sr_bkm_BCR_1-8_F_BCR1/81K33F","sr_bkm_BCR_1-8_F_BCR1/81K37F","sr_bkm_BCR_1-8_F_BCR1/81K4F","sr_bkm_BCR_1-8_F_BCR1/81K43F","sr_bkm_BCR_1-8_F_BCR1/81K47F","sr_bkm_BCR_1-8_F_BCR1/81K5F","sr_bkm_BCR_1-8_F_BCR1/81K54F","sr_bkm_BCR_1-8_F_BCR1/81K58F","sr_bkm_BCR_1-8_F_BCR1/81K62F","sr_bkm_BCR_1-8_F_BCR1/81K65F","sr_bkm_BCR_1-8_F_BCR1/81K69F","sr_bkm_BCR_1-8_F_BCR1/81K74F","sr_bkm_BCR_1-8_F_BCR1/81K78F","sr_bkm_BCR_1-8_F_BCR1/81K82F","sr_bkm_BCR_1-8_F_BCR1/81K87F","sr_bkm_BCR_1-8_F_BCR1/81K91F","sr_bkm_BCR_1-8_F_BCR1/81K96F","sr_bkm_BCR_1-8_F_BCR1/82K0F","sr_bkm_BCR_1-8_F_BCR1/82K05F","sr_bkm_BCR_1-8_F_BCR1/82K1F","sr_bkm_BCR_1-8_F_BCR1/82K15F","sr_bkm_BCR_1-8_F_BCR1/82K21F","sr_bkm_BCR_1-8_F_BCR1/82K26F","sr_bkm_BCR_1-8_F_BCR1/82K32F","sr_bkm_BCR_1-8_F_BCR1/82K37F","sr_bkm_BCR_1-8_F_BCR1/82K43F","sr_bkm_BCR_1-8_F_BCR1/82K49F","sr_bkm_BCR_1-8_F_BCR1/82K55F","sr_bkm_BCR_1-8_F_BCR1/82K61F","sr_bkm_BCR_1-8_F_BCR1/82K67F","sr_bkm_BCR_1-8_F_BCR1/82K74F","sr_bkm_BCR_1-8_F_BCR1/82K8F","sr_bkm_BCR_1-8_F_BCR1/82K87F","sr_bkm_BCR_1-8_F_BCR1/82K94F","sr_bkm_BCR_1-8_F_BCR1/83K01F","sr_bkm_BCR_1-8_F_BCR1/83K09F","sr_bkm_BCR_1-8_F_BCR1/83K16F","sr_bkm_BCR_1-8_F_BCR1/83K24F","sr_bkm_BCR_1-8_F_BCR1/83K32F","sr_bkm_BCR_1-8_F_BCR1/83K4F","sr_bkm_BCR_1-8_F_BCR1/83K48F","sr_bkm_BCR_1-8_F_BCR1/83K57F","sr_bkm_BCR_1-8_F_BCR1/83K65F","sr_bkm_BCR_1-8_F_BCR1/83K74F","sr_bkm_BCR_1-8_F_BCR1/83K83F","sr_bkm_BCR_1-8_F_BCR1/83K92F","sr_bkm_BCR_1-8_F_BCR1/84K02F","sr_bkm_BCR_1-8_F_BCR1/84K12F","sr_bkm_BCR_1-8_F_BCR1/84K22F","sr_bkm_BCR_1-8_F_BCR1/84K32F","sr_bkm_BCR_1-8_F_BCR1/84K42F","sr_bkm_BCR_1-8_F_BCR1/84K53F","sr_bkm_BCR_1-8_F_BCR1/84K64F","sr_bkm_BCR_1-8_F_BCR1/84K75F","sr_bkm_BCR_1-8_F_BCR1/84K87F","sr_bkm_BCR_1-8_F_BCR1/84K99F","sr_bkm_BCR_1-8_F_BCR1/85K11F","sr_bkm_BCR_1-8_F_BCR1/85K23F","sr_bkm_BCR_1-8_F_BCR1/85K36F","sr_bkm_BCR_1-8_F_BCR1/85K49F","sr_bkm_BCR_1-8_F_BCR1/85K62F","sr_bkm_BCR_1-8_F_BCR1/85K76F","sr_bkm_BCR_1-8_F_BCR1/85K9F","sr_bkm_BCR_1-8_F_BCR1/86K04F","sr_bkm_BCR_1-8_F_BCR1/86K19F","sr_bkm_BCR_1-8_F_BCR1/86K34F","sr_bkm_BCR_1-8_F_BCR1/86K49F","sr_bkm_BCR_1-8_F_BCR1/86K65F","sr_bkm_BCR_1-8_F_BCR1/86K81F","sr_bkm_BCR_1-8_F_BCR1/86K98F","sr_bkm_BCR_1-8_F_BCR1/87K15F","sr_bkm_BCR_1-8_F_BCR1/87K32F","sr_bkm_BCR_1-8_F_BCR1/87K5F","sr_bkm_BCR_1-8_F_BCR1/87K68F","sr_bkm_BCR_1-8_F_BCR1/87K87F","sr_bkm_BCR_1-8_F_BCR1/88K06F","sr_bkm_BCR_1-8_F_BCR1/88K25F","sr_bkm_BCR_1-8_F_BCR1/88K45F","sr_bkm_BCR_1-8_F_BCR1/88K66F","sr_bkm_BCR_1-8_F_BCR1/88K87F","sr_bkm_BCR_1-8_F_BCR1/89K09F","sr_bkm_BCR_1-8_F_BCR1/89K31F","sr_bkm_BCR_1-8_F_BCR1/89K53F","sr_bkm_BCR_1-8_F_BCR1/89K76F","sr_bkm_BCR_1-8_F_BCR1/810KF","sr_bkm_BCR_1-8_F_BCR1/810.2KF","sr_bkm_BCR_1-8_F_BCR1/810.5KF","sr_bkm_BCR_1-8_F_BCR1/810.7KF","sr_bkm_BCR_1-8_F_BCR1/811KF","sr_bkm_BCR_1-8_F_BCR1/811.3KF","sr_bkm_BCR_1-8_F_BCR1/811.5KF","sr_bkm_BCR_1-8_F_BCR1/811.8KF","sr_bkm_BCR_1-8_F_BCR1/812.1KF","sr_bkm_BCR_1-8_F_BCR1/812.4KF","sr_bkm_BCR_1-8_F_BCR1/812.7KF","sr_bkm_BCR_1-8_F_BCR1/813KF","sr_bkm_BCR_1-8_F_BCR1/813.3KF","sr_bkm_BCR_1-8_F_BCR1/813.7KF","sr_bkm_BCR_1-8_F_BCR1/814KF","sr_bkm_BCR_1-8_F_BCR1/814.3KF","sr_bkm_BCR_1-8_F_BCR1/814.7KF","sr_bkm_BCR_1-8_F_BCR1/815KF","sr_bkm_BCR_1-8_F_BCR1/815.4KF","sr_bkm_BCR_1-8_F_BCR1/815.8KF","sr_bkm_BCR_1-8_F_BCR1/816.2KF","sr_bkm_BCR_1-8_F_BCR1/816.5KF","sr_bkm_BCR_1-8_F_BCR1/816.9KF","sr_bkm_BCR_1-8_F_BCR1/817.4KF","sr_bkm_BCR_1-8_F_BCR1/817.8KF","sr_bkm_BCR_1-8_F_BCR1/818.2KF","sr_bkm_BCR_1-8_F_BCR1/818.7KF","sr_bkm_BCR_1-8_F_BCR1/819.1KF","sr_bkm_BCR_1-8_F_BCR1/819.6KF","sr_bkm_BCR_1-8_F_BCR1/820KF","sr_bkm_BCR_1-8_F_BCR1/820.5KF","sr_bkm_BCR_1-8_F_BCR1/821KF","sr_bkm_BCR_1-8_F_BCR1/821.5KF","sr_bkm_BCR_1-8_F_BCR1/822.1KF","sr_bkm_BCR_1-8_F_BCR1/822.6KF","sr_bkm_BCR_1-8_F_BCR1/823.2KF","sr_bkm_BCR_1-8_F_BCR1/823.7KF","sr_bkm_BCR_1-8_F_BCR1/824.3KF","sr_bkm_BCR_1-8_F_BCR1/824.9KF","sr_bkm_BCR_1-8_F_BCR1/825.5KF","sr_bkm_BCR_1-8_F_BCR1/826.1KF","sr_bkm_BCR_1-8_F_BCR1/826.7KF","sr_bkm_BCR_1-8_F_BCR1/827.4KF","sr_bkm_BCR_1-8_F_BCR1/828KF","sr_bkm_BCR_1-8_F_BCR1/828.7KF","sr_bkm_BCR_1-8_F_BCR1/829.4KF","sr_bkm_BCR_1-8_F_BCR1/830.1KF","sr_bkm_BCR_1-8_F_BCR1/830.9KF","sr_bkm_BCR_1-8_F_BCR1/831.6KF","sr_bkm_BCR_1-8_F_BCR1/832.4KF","sr_bkm_BCR_1-8_F_BCR1/833.2KF","sr_bkm_BCR_1-8_F_BCR1/834KF","sr_bkm_BCR_1-8_F_BCR1/834.8KF","sr_bkm_BCR_1-8_F_BCR1/835.7KF","sr_bkm_BCR_1-8_F_BCR1/836.5KF","sr_bkm_BCR_1-8_F_BCR1/837.4KF","sr_bkm_BCR_1-8_F_BCR1/838.3KF","sr_bkm_BCR_1-8_F_BCR1/839.2KF","sr_bkm_BCR_1-8_F_BCR1/840.2KF","sr_bkm_BCR_1-8_F_BCR1/841.2KF","sr_bkm_BCR_1-8_F_BCR1/842.2KF","sr_bkm_BCR_1-8_F_BCR1/843.2KF","sr_bkm_BCR_1-8_F_BCR1/844.2KF","sr_bkm_BCR_1-8_F_BCR1/845.3KF","sr_bkm_BCR_1-8_F_BCR1/846.4KF","sr_bkm_BCR_1-8_F_BCR1/847.5KF","sr_bkm_BCR_1-8_F_BCR1/848.7KF","sr_bkm_BCR_1-8_F_BCR1/849.9KF","sr_bkm_BCR_1-8_F_BCR1/851.1KF","sr_bkm_BCR_1-8_F_BCR1/852.3KF","sr_bkm_BCR_1-8_F_BCR1/853.6KF","sr_bkm_BCR_1-8_F_BCR1/854.9KF","sr_bkm_BCR_1-8_F_BCR1/856.2KF","sr_bkm_BCR_1-8_F_BCR1/857.6KF","sr_bkm_BCR_1-8_F_BCR1/859KF","sr_bkm_BCR_1-8_F_BCR1/860.4KF","sr_bkm_BCR_1-8_F_BCR1/861.9KF","sr_bkm_BCR_1-8_F_BCR1/863.4KF","sr_bkm_BCR_1-8_F_BCR1/864.9KF","sr_bkm_BCR_1-8_F_BCR1/866.5KF","sr_bkm_BCR_1-8_F_BCR1/868.1KF","sr_bkm_BCR_1-8_F_BCR1/869.8KF","sr_bkm_BCR_1-8_F_BCR1/871.5KF","sr_bkm_BCR_1-8_F_BCR1/873.2KF","sr_bkm_BCR_1-8_F_BCR1/875KF","sr_bkm_BCR_1-8_F_BCR1/876.8KF","sr_bkm_BCR_1-8_F_BCR1/878.7KF","sr_bkm_BCR_1-8_F_BCR1/880.6KF","sr_bkm_BCR_1-8_F_BCR1/882.5KF","sr_bkm_BCR_1-8_F_BCR1/884.5KF","sr_bkm_BCR_1-8_F_BCR1/886.6KF","sr_bkm_BCR_1-8_F_BCR1/888.7KF","sr_bkm_BCR_1-8_F_BCR1/890.9KF","sr_bkm_BCR_1-8_F_BCR1/893.1KF","sr_bkm_BCR_1-8_F_BCR1/895.3KF","sr_bkm_BCR_1-8_F_BCR1/897.6KF","sr_bkm_BCR_1-8_F_BCR1/8100KF","sr_bkm_BCR_1-8_F_BCR1/8102KF","sr_bkm_BCR_1-8_F_BCR1/8105KF","sr_bkm_BCR_1-8_F_BCR1/8107KF","sr_bkm_BCR_1-8_F_BCR1/8110KF","sr_bkm_BCR_1-8_F_BCR1/8113KF","sr_bkm_BCR_1-8_F_BCR1/8115KF","sr_bkm_BCR_1-8_F_BCR1/8118KF","sr_bkm_BCR_1-8_F_BCR1/8121KF","sr_bkm_BCR_1-8_F_BCR1/8124KF","sr_bkm_BCR_1-8_F_BCR1/8127KF","sr_bkm_BCR_1-8_F_BCR1/8130KF","sr_bkm_BCR_1-8_F_BCR1/8133KF","sr_bkm_BCR_1-8_F_BCR1/8137KF","sr_bkm_BCR_1-8_F_BCR1/8140KF","sr_bkm_BCR_1-8_F_BCR1/8143KF","sr_bkm_BCR_1-8_F_BCR1/8147KF","sr_bkm_BCR_1-8_F_BCR1/8150KF","sr_bkm_BCR_1-8_F_BCR1/8154KF","sr_bkm_BCR_1-8_F_BCR1/8158KF","sr_bkm_BCR_1-8_F_BCR1/8162KF","sr_bkm_BCR_1-8_F_BCR1/8165KF","sr_bkm_BCR_1-8_F_BCR1/8169KF","sr_bkm_BCR_1-8_F_BCR1/8174KF","sr_bkm_BCR_1-8_F_BCR1/8178KF","sr_bkm_BCR_1-8_F_BCR1/8182KF","sr_bkm_BCR_1-8_F_BCR1/8187KF","sr_bkm_BCR_1-8_F_BCR1/8191KF","sr_bkm_BCR_1-8_F_BCR1/8196KF","sr_bkm_BCR_1-8_F_BCR1/8200KF","sr_bkm_BCR_1-8_F_BCR1/8205KF","sr_bkm_BCR_1-8_F_BCR1/8210KF","sr_bkm_BCR_1-8_F_BCR1/8215KF","sr_bkm_BCR_1-8_F_BCR1/8221KF","sr_bkm_BCR_1-8_F_BCR1/8226KF","sr_bkm_BCR_1-8_F_BCR1/8232KF","sr_bkm_BCR_1-8_F_BCR1/8237KF","sr_bkm_BCR_1-8_F_BCR1/8243KF","sr_bkm_BCR_1-8_F_BCR1/8249KF","sr_bkm_BCR_1-8_F_BCR1/8255KF","sr_bkm_BCR_1-8_F_BCR1/8261KF","sr_bkm_BCR_1-8_F_BCR1/8267KF","sr_bkm_BCR_1-8_F_BCR1/8274KF","sr_bkm_BCR_1-8_F_BCR1/8280KF","sr_bkm_BCR_1-8_F_BCR1/8287KF","sr_bkm_BCR_1-8_F_BCR1/8294KF","sr_bkm_BCR_1-8_F_BCR1/8301KF","sr_bkm_BCR_1-8_F_BCR1/8309KF","sr_bkm_BCR_1-8_F_BCR1/8316KF","sr_bkm_BCR_1-8_F_BCR1/8324KF","sr_bkm_BCR_1-8_F_BCR1/8332KF","sr_bkm_BCR_1-8_F_BCR1/8340KF","sr_bkm_BCR_1-8_F_BCR1/8348KF","sr_bkm_BCR_1-8_F_BCR1/8357KF","sr_bkm_BCR_1-8_F_BCR1/8365KF","sr_bkm_BCR_1-8_F_BCR1/8374KF","sr_bkm_BCR_1-8_F_BCR1/8383KF","sr_bkm_BCR_1-8_F_BCR1/8392KF","sr_bkm_BCR_1-8_F_BCR1/8402KF","sr_bkm_BCR_1-8_F_BCR1/8412KF","sr_bkm_BCR_1-8_F_BCR1/8422KF","sr_bkm_BCR_1-8_F_BCR1/8432KF","sr_bkm_BCR_1-8_F_BCR1/8442KF","sr_bkm_BCR_1-8_F_BCR1/8453KF","sr_bkm_BCR_1-8_F_BCR1/8464KF","sr_bkm_BCR_1-8_F_BCR1/8475KF","sr_bkm_BCR_1-8_F_BCR1/8487KF","sr_bkm_BCR_1-8_F_BCR1/8499KF","sr_bkm_BCR_1-8_F_BCR1/8511KF","sr_bkm_BCR_1-8_F_BCR1/8523KF","sr_bkm_BCR_1-8_F_BCR1/8536KF","sr_bkm_BCR_1-8_F_BCR1/8549KF","sr_bkm_BCR_1-8_F_BCR1/8562KF","sr_bkm_BCR_1-8_F_BCR1/8576KF","sr_bkm_BCR_1-8_F_BCR1/8590KF","sr_bkm_BCR_1-8_F_BCR1/8604KF","sr_bkm_BCR_1-8_F_BCR1/8619KF","sr_bkm_BCR_1-8_F_BCR1/8634KF","sr_bkm_BCR_1-8_F_BCR1/8649KF","sr_bkm_BCR_1-8_F_BCR1/8665KF","sr_bkm_BCR_1-8_F_BCR1/8681KF","sr_bkm_BCR_1-8_F_BCR1/8698KF","sr_bkm_BCR_1-8_F_BCR1/8715KF","sr_bkm_BCR_1-8_F_BCR1/8732KF","sr_bkm_BCR_1-8_F_BCR1/8750KF","sr_bkm_BCR_1-8_F_BCR1/8768KF","sr_bkm_BCR_1-8_F_BCR1/8787KF","sr_bkm_BCR_1-8_F_BCR1/8806KF","sr_bkm_BCR_1-8_F_BCR1/8825KF","sr_bkm_BCR_1-8_F_BCR1/8845KF","sr_bkm_BCR_1-8_F_BCR1/8866KF","sr_bkm_BCR_1-8_F_BCR1/8887KF","sr_bkm_BCR_1-8_F_BCR1/8909KF","sr_bkm_BCR_1-8_F_BCR1/8931KF","sr_bkm_BCR_1-8_F_BCR1/8953KF","sr_bkm_BCR_1-8_F_BCR1/8976KF","sr_bkm_BCR_1-8_F_BCR1/81M0F");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_bkm_BCR_1-8_F_19960828","Beckman Industrial BCR Series, 1-8 Case, F Tolerance, 481 Parts: 10Ohm-1MOhm, +/-1%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_bkm_BCR_1x8_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_bkm_BCR_1-8_F",-1,prm("sr_bkm_BCR_1-8_F_BCR1/810F")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
