create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-10R0-J","RC-4-0504-10R0-J 10 Ohm",68,"0","RC-4-0504-10R0-J 10 Ohm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-11R0-J","RC-4-0504-11R0-J 11 Ohm",68,"1","RC-4-0504-11R0-J 11 Ohm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-12R0-J","RC-4-0504-12R0-J 12 Ohm",68,"2","RC-4-0504-12R0-J 12 Ohm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-13R0-J","RC-4-0504-13R0-J 13 Ohm",68,"3","RC-4-0504-13R0-J 13 Ohm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-15R0-J","RC-4-0504-15R0-J 15 Ohm",68,"4","RC-4-0504-15R0-J 15 Ohm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-16R0-J","RC-4-0504-16R0-J 16 Ohm",68,"5","RC-4-0504-16R0-J 16 Ohm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-18R0-J","RC-4-0504-18R0-J 18 Ohm",68,"6","RC-4-0504-18R0-J 18 Ohm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-20R0-J","RC-4-0504-20R0-J 20 Ohm",68,"7","RC-4-0504-20R0-J 20 Ohm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-22R0-J","RC-4-0504-22R0-J 22 Ohm",68,"8","RC-4-0504-22R0-J 22 Ohm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-24R0-J","RC-4-0504-24R0-J 24 Ohm",68,"9","RC-4-0504-24R0-J 24 Ohm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-27R0-J","RC-4-0504-27R0-J 27 Ohm",68,"10","RC-4-0504-27R0-J 27 Ohm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-30R0-J","RC-4-0504-30R0-J 30 Ohm",68,"11","RC-4-0504-30R0-J 30 Ohm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-33R0-J","RC-4-0504-33R0-J 33 Ohm",68,"12","RC-4-0504-33R0-J 33 Ohm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-36R0-J","RC-4-0504-36R0-J 36 Ohm",68,"13","RC-4-0504-36R0-J 36 Ohm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-39R0-J","RC-4-0504-39R0-J 39 Ohm",68,"14","RC-4-0504-39R0-J 39 Ohm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-43R0-J","RC-4-0504-43R0-J 43 Ohm",68,"15","RC-4-0504-43R0-J 43 Ohm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-47R0-J","RC-4-0504-47R0-J 47 Ohm",68,"16","RC-4-0504-47R0-J 47 Ohm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-51R0-J","RC-4-0504-51R0-J 51 Ohm",68,"17","RC-4-0504-51R0-J 51 Ohm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-56R0-J","RC-4-0504-56R0-J 56 Ohm",68,"18","RC-4-0504-56R0-J 56 Ohm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-62R0-J","RC-4-0504-62R0-J 62 Ohm",68,"19","RC-4-0504-62R0-J 62 Ohm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-68R0-J","RC-4-0504-68R0-J 68 Ohm",68,"20","RC-4-0504-68R0-J 68 Ohm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-75R0-J","RC-4-0504-75R0-J 75 Ohm",68,"21","RC-4-0504-75R0-J 75 Ohm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-82R0-J","RC-4-0504-82R0-J 82 Ohm",68,"22","RC-4-0504-82R0-J 82 Ohm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-91R0-J","RC-4-0504-91R0-J 91 Ohm",68,"23","RC-4-0504-91R0-J 91 Ohm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-1000-J","RC-4-0504-1000-J 100 Ohm",68,"24","RC-4-0504-1000-J 100 Ohm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-1100-J","RC-4-0504-1100-J 110 Ohm",68,"25","RC-4-0504-1100-J 110 Ohm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-1200-J","RC-4-0504-1200-J 120 Ohm",68,"26","RC-4-0504-1200-J 120 Ohm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-1300-J","RC-4-0504-1300-J 130 Ohm",68,"27","RC-4-0504-1300-J 130 Ohm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-1500-J","RC-4-0504-1500-J 150 Ohm",68,"28","RC-4-0504-1500-J 150 Ohm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-1600-J","RC-4-0504-1600-J 160 Ohm",68,"29","RC-4-0504-1600-J 160 Ohm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-1800-J","RC-4-0504-1800-J 180 Ohm",68,"30","RC-4-0504-1800-J 180 Ohm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-2000-J","RC-4-0504-2000-J 200 Ohm",68,"31","RC-4-0504-2000-J 200 Ohm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-2200-J","RC-4-0504-2200-J 220 Ohm",68,"32","RC-4-0504-2200-J 220 Ohm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-2400-J","RC-4-0504-2400-J 240 Ohm",68,"33","RC-4-0504-2400-J 240 Ohm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-2700-J","RC-4-0504-2700-J 270 Ohm",68,"34","RC-4-0504-2700-J 270 Ohm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-3000-J","RC-4-0504-3000-J 300 Ohm",68,"35","RC-4-0504-3000-J 300 Ohm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-3300-J","RC-4-0504-3300-J 330 Ohm",68,"36","RC-4-0504-3300-J 330 Ohm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-3600-J","RC-4-0504-3600-J 360 Ohm",68,"37","RC-4-0504-3600-J 360 Ohm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-3900-J","RC-4-0504-3900-J 390 Ohm",68,"38","RC-4-0504-3900-J 390 Ohm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-4300-J","RC-4-0504-4300-J 430 Ohm",68,"39","RC-4-0504-4300-J 430 Ohm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-4700-J","RC-4-0504-4700-J 470 Ohm",68,"40","RC-4-0504-4700-J 470 Ohm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-5100-J","RC-4-0504-5100-J 510 Ohm",68,"41","RC-4-0504-5100-J 510 Ohm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-5600-J","RC-4-0504-5600-J 560 Ohm",68,"42","RC-4-0504-5600-J 560 Ohm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-6200-J","RC-4-0504-6200-J 620 Ohm",68,"43","RC-4-0504-6200-J 620 Ohm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-6800-J","RC-4-0504-6800-J 680 Ohm",68,"44","RC-4-0504-6800-J 680 Ohm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-7500-J","RC-4-0504-7500-J 750 Ohm",68,"45","RC-4-0504-7500-J 750 Ohm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-8200-J","RC-4-0504-8200-J 820 Ohm",68,"46","RC-4-0504-8200-J 820 Ohm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-9100-J","RC-4-0504-9100-J 910 Ohm",68,"47","RC-4-0504-9100-J 910 Ohm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-1001-J","RC-4-0504-1001-J 1 kOhm",68,"48","RC-4-0504-1001-J 1 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-1101-J","RC-4-0504-1101-J 1.1 kOhm",68,"49","RC-4-0504-1101-J 1.1 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-1201-J","RC-4-0504-1201-J 1.2 kOhm",68,"50","RC-4-0504-1201-J 1.2 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-1301-J","RC-4-0504-1301-J 1.3 kOhm",68,"51","RC-4-0504-1301-J 1.3 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-1501-J","RC-4-0504-1501-J 1.5 kOhm",68,"52","RC-4-0504-1501-J 1.5 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-1601-J","RC-4-0504-1601-J 1.6 kOhm",68,"53","RC-4-0504-1601-J 1.6 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-1801-J","RC-4-0504-1801-J 1.8 kOhm",68,"54","RC-4-0504-1801-J 1.8 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-2001-J","RC-4-0504-2001-J 2 kOhm",68,"55","RC-4-0504-2001-J 2 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-2201-J","RC-4-0504-2201-J 2.2 kOhm",68,"56","RC-4-0504-2201-J 2.2 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-2401-J","RC-4-0504-2401-J 2.4 kOhm",68,"57","RC-4-0504-2401-J 2.4 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-2701-J","RC-4-0504-2701-J 2.7 kOhm",68,"58","RC-4-0504-2701-J 2.7 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-3001-J","RC-4-0504-3001-J 3 kOhm",68,"59","RC-4-0504-3001-J 3 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-3301-J","RC-4-0504-3301-J 3.3 kOhm",68,"60","RC-4-0504-3301-J 3.3 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-3601-J","RC-4-0504-3601-J 3.6 kOhm",68,"61","RC-4-0504-3601-J 3.6 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-3901-J","RC-4-0504-3901-J 3.9 kOhm",68,"62","RC-4-0504-3901-J 3.9 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-4301-J","RC-4-0504-4301-J 4.3 kOhm",68,"63","RC-4-0504-4301-J 4.3 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-4701-J","RC-4-0504-4701-J 4.7 kOhm",68,"64","RC-4-0504-4701-J 4.7 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-5101-J","RC-4-0504-5101-J 5.1 kOhm",68,"65","RC-4-0504-5101-J 5.1 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-5601-J","RC-4-0504-5601-J 5.6 kOhm",68,"66","RC-4-0504-5601-J 5.6 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-6201-J","RC-4-0504-6201-J 6.2 kOhm",68,"67","RC-4-0504-6201-J 6.2 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-6801-J","RC-4-0504-6801-J 6.8 kOhm",68,"68","RC-4-0504-6801-J 6.8 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-7501-J","RC-4-0504-7501-J 7.5 kOhm",68,"69","RC-4-0504-7501-J 7.5 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-8201-J","RC-4-0504-8201-J 8.2 kOhm",68,"70","RC-4-0504-8201-J 8.2 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-9101-J","RC-4-0504-9101-J 9.1 kOhm",68,"71","RC-4-0504-9101-J 9.1 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-1002-J","RC-4-0504-1002-J 10 kOhm",68,"72","RC-4-0504-1002-J 10 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-1102-J","RC-4-0504-1102-J 11 kOhm",68,"73","RC-4-0504-1102-J 11 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-1202-J","RC-4-0504-1202-J 12 kOhm",68,"74","RC-4-0504-1202-J 12 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-1302-J","RC-4-0504-1302-J 13 kOhm",68,"75","RC-4-0504-1302-J 13 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-1502-J","RC-4-0504-1502-J 15 kOhm",68,"76","RC-4-0504-1502-J 15 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-1602-J","RC-4-0504-1602-J 16 kOhm",68,"77","RC-4-0504-1602-J 16 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-1802-J","RC-4-0504-1802-J 18 kOhm",68,"78","RC-4-0504-1802-J 18 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-2002-J","RC-4-0504-2002-J 20 kOhm",68,"79","RC-4-0504-2002-J 20 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-2202-J","RC-4-0504-2202-J 22 kOhm",68,"80","RC-4-0504-2202-J 22 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-2402-J","RC-4-0504-2402-J 24 kOhm",68,"81","RC-4-0504-2402-J 24 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-2702-J","RC-4-0504-2702-J 27 kOhm",68,"82","RC-4-0504-2702-J 27 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-3002-J","RC-4-0504-3002-J 30 kOhm",68,"83","RC-4-0504-3002-J 30 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-3302-J","RC-4-0504-3302-J 33 kOhm",68,"84","RC-4-0504-3302-J 33 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-3602-J","RC-4-0504-3602-J 36 kOhm",68,"85","RC-4-0504-3602-J 36 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-3902-J","RC-4-0504-3902-J 39 kOhm",68,"86","RC-4-0504-3902-J 39 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-4302-J","RC-4-0504-4302-J 43 kOhm",68,"87","RC-4-0504-4302-J 43 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-4702-J","RC-4-0504-4702-J 47 kOhm",68,"88","RC-4-0504-4702-J 47 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-5102-J","RC-4-0504-5102-J 51 kOhm",68,"89","RC-4-0504-5102-J 51 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-5602-J","RC-4-0504-5602-J 56 kOhm",68,"90","RC-4-0504-5602-J 56 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-6202-J","RC-4-0504-6202-J 62 kOhm",68,"91","RC-4-0504-6202-J 62 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-6802-J","RC-4-0504-6802-J 68 kOhm",68,"92","RC-4-0504-6802-J 68 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-7502-J","RC-4-0504-7502-J 75 kOhm",68,"93","RC-4-0504-7502-J 75 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-8202-J","RC-4-0504-8202-J 82 kOhm",68,"94","RC-4-0504-8202-J 82 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-9102-J","RC-4-0504-9102-J 91 kOhm",68,"95","RC-4-0504-9102-J 91 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-1003-J","RC-4-0504-1003-J 100 kOhm",68,"96","RC-4-0504-1003-J 100 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-1103-J","RC-4-0504-1103-J 110 kOhm",68,"97","RC-4-0504-1103-J 110 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-1203-J","RC-4-0504-1203-J 120 kOhm",68,"98","RC-4-0504-1203-J 120 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-1303-J","RC-4-0504-1303-J 130 kOhm",68,"99","RC-4-0504-1303-J 130 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-1503-J","RC-4-0504-1503-J 150 kOhm",68,"100","RC-4-0504-1503-J 150 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-1603-J","RC-4-0504-1603-J 160 kOhm",68,"101","RC-4-0504-1603-J 160 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-1803-J","RC-4-0504-1803-J 180 kOhm",68,"102","RC-4-0504-1803-J 180 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-2003-J","RC-4-0504-2003-J 200 kOhm",68,"103","RC-4-0504-2003-J 200 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-2203-J","RC-4-0504-2203-J 220 kOhm",68,"104","RC-4-0504-2203-J 220 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-2403-J","RC-4-0504-2403-J 240 kOhm",68,"105","RC-4-0504-2403-J 240 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-2703-J","RC-4-0504-2703-J 270 kOhm",68,"106","RC-4-0504-2703-J 270 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-3003-J","RC-4-0504-3003-J 300 kOhm",68,"107","RC-4-0504-3003-J 300 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-3303-J","RC-4-0504-3303-J 330 kOhm",68,"108","RC-4-0504-3303-J 330 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-3603-J","RC-4-0504-3603-J 360 kOhm",68,"109","RC-4-0504-3603-J 360 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-3903-J","RC-4-0504-3903-J 390 kOhm",68,"110","RC-4-0504-3903-J 390 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-4303-J","RC-4-0504-4303-J 430 kOhm",68,"111","RC-4-0504-4303-J 430 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-4703-J","RC-4-0504-4703-J 470 kOhm",68,"112","RC-4-0504-4703-J 470 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-5103-J","RC-4-0504-5103-J 510 kOhm",68,"113","RC-4-0504-5103-J 510 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-5603-J","RC-4-0504-5603-J 560 kOhm",68,"114","RC-4-0504-5603-J 560 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-6203-J","RC-4-0504-6203-J 620 kOhm",68,"115","RC-4-0504-6203-J 620 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-6803-J","RC-4-0504-6803-J 680 kOhm",68,"116","RC-4-0504-6803-J 680 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-7503-J","RC-4-0504-7503-J 750 kOhm",68,"117","RC-4-0504-7503-J 750 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-8203-J","RC-4-0504-8203-J 820 kOhm",68,"118","RC-4-0504-8203-J 820 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-9103-J","RC-4-0504-9103-J 910 kOhm",68,"119","RC-4-0504-9103-J 910 kOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-1004-J","RC-4-0504-1004-J 1 MOhm",68,"120","RC-4-0504-1004-J 1 MOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-1104-J","RC-4-0504-1104-J 1.1 MOhm",68,"121","RC-4-0504-1104-J 1.1 MOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-1204-J","RC-4-0504-1204-J 1.2 MOhm",68,"122","RC-4-0504-1204-J 1.2 MOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-1304-J","RC-4-0504-1304-J 1.3 MOhm",68,"123","RC-4-0504-1304-J 1.3 MOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-1504-J","RC-4-0504-1504-J 1.5 MOhm",68,"124","RC-4-0504-1504-J 1.5 MOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-1604-J","RC-4-0504-1604-J 1.6 MOhm",68,"125","RC-4-0504-1604-J 1.6 MOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-1804-J","RC-4-0504-1804-J 1.8 MOhm",68,"126","RC-4-0504-1804-J 1.8 MOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-2004-J","RC-4-0504-2004-J 2 MOhm",68,"127","RC-4-0504-2004-J 2 MOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-2204-J","RC-4-0504-2204-J 2.2 MOhm",68,"128","RC-4-0504-2204-J 2.2 MOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-2404-J","RC-4-0504-2404-J 2.4 MOhm",68,"129","RC-4-0504-2404-J 2.4 MOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-2704-J","RC-4-0504-2704-J 2.7 MOhm",68,"130","RC-4-0504-2704-J 2.7 MOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-3004-J","RC-4-0504-3004-J 3 MOhm",68,"131","RC-4-0504-3004-J 3 MOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-3304-J","RC-4-0504-3304-J 3.3 MOhm",68,"132","RC-4-0504-3304-J 3.3 MOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-3604-J","RC-4-0504-3604-J 3.6 MOhm",68,"133","RC-4-0504-3604-J 3.6 MOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-3904-J","RC-4-0504-3904-J 3.9 MOhm",68,"134","RC-4-0504-3904-J 3.9 MOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-4304-J","RC-4-0504-4304-J 4.3 MOhm",68,"135","RC-4-0504-4304-J 4.3 MOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-4704-J","RC-4-0504-4704-J 4.7 MOhm",68,"136","RC-4-0504-4704-J 4.7 MOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-5104-J","RC-4-0504-5104-J 5.1 MOhm",68,"137","RC-4-0504-5104-J 5.1 MOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-5604-J","RC-4-0504-5604-J 5.6 MOhm",68,"138","RC-4-0504-5604-J 5.6 MOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-6204-J","RC-4-0504-6204-J 6.2 MOhm",68,"139","RC-4-0504-6204-J 6.2 MOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-6804-J","RC-4-0504-6804-J 6.8 MOhm",68,"140","RC-4-0504-6804-J 6.8 MOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-7504-J","RC-4-0504-7504-J 7.5 MOhm",68,"141","RC-4-0504-7504-J 7.5 MOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-8204-J","RC-4-0504-8204-J 8.2 MOhm",68,"142","RC-4-0504-8204-J 8.2 MOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-9104-J","RC-4-0504-9104-J 9.1 MOhm",68,"143","RC-4-0504-9104-J 9.1 MOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-1005-J","RC-4-0504-1005-J 10 MOhm",68,"144","RC-4-0504-1005-J 10 MOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-1105-J","RC-4-0504-1105-J 11 MOhm",68,"145","RC-4-0504-1105-J 11 MOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-1205-J","RC-4-0504-1205-J 12 MOhm",68,"146","RC-4-0504-1205-J 12 MOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-1305-J","RC-4-0504-1305-J 13 MOhm",68,"147","RC-4-0504-1305-J 13 MOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-1505-J","RC-4-0504-1505-J 15 MOhm",68,"148","RC-4-0504-1505-J 15 MOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-1605-J","RC-4-0504-1605-J 16 MOhm",68,"149","RC-4-0504-1605-J 16 MOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-1805-J","RC-4-0504-1805-J 18 MOhm",68,"150","RC-4-0504-1805-J 18 MOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-2005-J","RC-4-0504-2005-J 20 MOhm",68,"151","RC-4-0504-2005-J 20 MOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-2205-J","RC-4-0504-2205-J 22 MOhm",68,"152","RC-4-0504-2205-J 22 MOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-2405-J","RC-4-0504-2405-J 24 MOhm",68,"153","RC-4-0504-2405-J 24 MOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-2705-J","RC-4-0504-2705-J 27 MOhm",68,"154","RC-4-0504-2705-J 27 MOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-3005-J","RC-4-0504-3005-J 30 MOhm",68,"155","RC-4-0504-3005-J 30 MOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-3305-J","RC-4-0504-3305-J 33 MOhm",68,"156","RC-4-0504-3305-J 33 MOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-3605-J","RC-4-0504-3605-J 36 MOhm",68,"157","RC-4-0504-3605-J 36 MOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-3905-J","RC-4-0504-3905-J 39 MOhm",68,"158","RC-4-0504-3905-J 39 MOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-4305-J","RC-4-0504-4305-J 43 MOhm",68,"159","RC-4-0504-4305-J 43 MOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-4705-J","RC-4-0504-4705-J 47 MOhm",68,"160","RC-4-0504-4705-J 47 MOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-5105-J","RC-4-0504-5105-J 51 MOhm",68,"161","RC-4-0504-5105-J 51 MOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-5605-J","RC-4-0504-5605-J 56 MOhm",68,"162","RC-4-0504-5605-J 56 MOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-6205-J","RC-4-0504-6205-J 62 MOhm",68,"163","RC-4-0504-6205-J 62 MOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-6805-J","RC-4-0504-6805-J 68 MOhm",68,"164","RC-4-0504-6805-J 68 MOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-7505-J","RC-4-0504-7505-J 75 MOhm",68,"165","RC-4-0504-7505-J 75 MOhm");
create_constant_form("sr_ims_RC-4_0504_J_RC-4-0504-8205-J","RC-4-0504-8205-J 82 MOhm",68,"166","RC-4-0504-8205-J 82 MOhm");
create_form_set("sr_ims_RC-4_0504_J_values","sr_ims_RC-4_0504_J_RC-4-0504-10R0-J","sr_ims_RC-4_0504_J_RC-4-0504-11R0-J","sr_ims_RC-4_0504_J_RC-4-0504-12R0-J","sr_ims_RC-4_0504_J_RC-4-0504-13R0-J","sr_ims_RC-4_0504_J_RC-4-0504-15R0-J","sr_ims_RC-4_0504_J_RC-4-0504-16R0-J","sr_ims_RC-4_0504_J_RC-4-0504-18R0-J","sr_ims_RC-4_0504_J_RC-4-0504-20R0-J","sr_ims_RC-4_0504_J_RC-4-0504-22R0-J","sr_ims_RC-4_0504_J_RC-4-0504-24R0-J","sr_ims_RC-4_0504_J_RC-4-0504-27R0-J","sr_ims_RC-4_0504_J_RC-4-0504-30R0-J","sr_ims_RC-4_0504_J_RC-4-0504-33R0-J","sr_ims_RC-4_0504_J_RC-4-0504-36R0-J","sr_ims_RC-4_0504_J_RC-4-0504-39R0-J","sr_ims_RC-4_0504_J_RC-4-0504-43R0-J","sr_ims_RC-4_0504_J_RC-4-0504-47R0-J","sr_ims_RC-4_0504_J_RC-4-0504-51R0-J","sr_ims_RC-4_0504_J_RC-4-0504-56R0-J","sr_ims_RC-4_0504_J_RC-4-0504-62R0-J","sr_ims_RC-4_0504_J_RC-4-0504-68R0-J","sr_ims_RC-4_0504_J_RC-4-0504-75R0-J","sr_ims_RC-4_0504_J_RC-4-0504-82R0-J","sr_ims_RC-4_0504_J_RC-4-0504-91R0-J","sr_ims_RC-4_0504_J_RC-4-0504-1000-J","sr_ims_RC-4_0504_J_RC-4-0504-1100-J","sr_ims_RC-4_0504_J_RC-4-0504-1200-J","sr_ims_RC-4_0504_J_RC-4-0504-1300-J","sr_ims_RC-4_0504_J_RC-4-0504-1500-J","sr_ims_RC-4_0504_J_RC-4-0504-1600-J","sr_ims_RC-4_0504_J_RC-4-0504-1800-J","sr_ims_RC-4_0504_J_RC-4-0504-2000-J","sr_ims_RC-4_0504_J_RC-4-0504-2200-J","sr_ims_RC-4_0504_J_RC-4-0504-2400-J","sr_ims_RC-4_0504_J_RC-4-0504-2700-J","sr_ims_RC-4_0504_J_RC-4-0504-3000-J","sr_ims_RC-4_0504_J_RC-4-0504-3300-J","sr_ims_RC-4_0504_J_RC-4-0504-3600-J","sr_ims_RC-4_0504_J_RC-4-0504-3900-J","sr_ims_RC-4_0504_J_RC-4-0504-4300-J","sr_ims_RC-4_0504_J_RC-4-0504-4700-J","sr_ims_RC-4_0504_J_RC-4-0504-5100-J","sr_ims_RC-4_0504_J_RC-4-0504-5600-J","sr_ims_RC-4_0504_J_RC-4-0504-6200-J","sr_ims_RC-4_0504_J_RC-4-0504-6800-J","sr_ims_RC-4_0504_J_RC-4-0504-7500-J","sr_ims_RC-4_0504_J_RC-4-0504-8200-J","sr_ims_RC-4_0504_J_RC-4-0504-9100-J","sr_ims_RC-4_0504_J_RC-4-0504-1001-J","sr_ims_RC-4_0504_J_RC-4-0504-1101-J","sr_ims_RC-4_0504_J_RC-4-0504-1201-J","sr_ims_RC-4_0504_J_RC-4-0504-1301-J","sr_ims_RC-4_0504_J_RC-4-0504-1501-J","sr_ims_RC-4_0504_J_RC-4-0504-1601-J","sr_ims_RC-4_0504_J_RC-4-0504-1801-J","sr_ims_RC-4_0504_J_RC-4-0504-2001-J","sr_ims_RC-4_0504_J_RC-4-0504-2201-J","sr_ims_RC-4_0504_J_RC-4-0504-2401-J","sr_ims_RC-4_0504_J_RC-4-0504-2701-J","sr_ims_RC-4_0504_J_RC-4-0504-3001-J","sr_ims_RC-4_0504_J_RC-4-0504-3301-J","sr_ims_RC-4_0504_J_RC-4-0504-3601-J","sr_ims_RC-4_0504_J_RC-4-0504-3901-J","sr_ims_RC-4_0504_J_RC-4-0504-4301-J","sr_ims_RC-4_0504_J_RC-4-0504-4701-J","sr_ims_RC-4_0504_J_RC-4-0504-5101-J","sr_ims_RC-4_0504_J_RC-4-0504-5601-J","sr_ims_RC-4_0504_J_RC-4-0504-6201-J","sr_ims_RC-4_0504_J_RC-4-0504-6801-J","sr_ims_RC-4_0504_J_RC-4-0504-7501-J","sr_ims_RC-4_0504_J_RC-4-0504-8201-J","sr_ims_RC-4_0504_J_RC-4-0504-9101-J","sr_ims_RC-4_0504_J_RC-4-0504-1002-J","sr_ims_RC-4_0504_J_RC-4-0504-1102-J","sr_ims_RC-4_0504_J_RC-4-0504-1202-J","sr_ims_RC-4_0504_J_RC-4-0504-1302-J","sr_ims_RC-4_0504_J_RC-4-0504-1502-J","sr_ims_RC-4_0504_J_RC-4-0504-1602-J","sr_ims_RC-4_0504_J_RC-4-0504-1802-J","sr_ims_RC-4_0504_J_RC-4-0504-2002-J","sr_ims_RC-4_0504_J_RC-4-0504-2202-J","sr_ims_RC-4_0504_J_RC-4-0504-2402-J","sr_ims_RC-4_0504_J_RC-4-0504-2702-J","sr_ims_RC-4_0504_J_RC-4-0504-3002-J","sr_ims_RC-4_0504_J_RC-4-0504-3302-J","sr_ims_RC-4_0504_J_RC-4-0504-3602-J","sr_ims_RC-4_0504_J_RC-4-0504-3902-J","sr_ims_RC-4_0504_J_RC-4-0504-4302-J","sr_ims_RC-4_0504_J_RC-4-0504-4702-J","sr_ims_RC-4_0504_J_RC-4-0504-5102-J","sr_ims_RC-4_0504_J_RC-4-0504-5602-J","sr_ims_RC-4_0504_J_RC-4-0504-6202-J","sr_ims_RC-4_0504_J_RC-4-0504-6802-J","sr_ims_RC-4_0504_J_RC-4-0504-7502-J","sr_ims_RC-4_0504_J_RC-4-0504-8202-J","sr_ims_RC-4_0504_J_RC-4-0504-9102-J","sr_ims_RC-4_0504_J_RC-4-0504-1003-J","sr_ims_RC-4_0504_J_RC-4-0504-1103-J","sr_ims_RC-4_0504_J_RC-4-0504-1203-J","sr_ims_RC-4_0504_J_RC-4-0504-1303-J","sr_ims_RC-4_0504_J_RC-4-0504-1503-J","sr_ims_RC-4_0504_J_RC-4-0504-1603-J","sr_ims_RC-4_0504_J_RC-4-0504-1803-J","sr_ims_RC-4_0504_J_RC-4-0504-2003-J","sr_ims_RC-4_0504_J_RC-4-0504-2203-J","sr_ims_RC-4_0504_J_RC-4-0504-2403-J","sr_ims_RC-4_0504_J_RC-4-0504-2703-J","sr_ims_RC-4_0504_J_RC-4-0504-3003-J","sr_ims_RC-4_0504_J_RC-4-0504-3303-J","sr_ims_RC-4_0504_J_RC-4-0504-3603-J","sr_ims_RC-4_0504_J_RC-4-0504-3903-J","sr_ims_RC-4_0504_J_RC-4-0504-4303-J","sr_ims_RC-4_0504_J_RC-4-0504-4703-J","sr_ims_RC-4_0504_J_RC-4-0504-5103-J","sr_ims_RC-4_0504_J_RC-4-0504-5603-J","sr_ims_RC-4_0504_J_RC-4-0504-6203-J","sr_ims_RC-4_0504_J_RC-4-0504-6803-J","sr_ims_RC-4_0504_J_RC-4-0504-7503-J","sr_ims_RC-4_0504_J_RC-4-0504-8203-J","sr_ims_RC-4_0504_J_RC-4-0504-9103-J","sr_ims_RC-4_0504_J_RC-4-0504-1004-J","sr_ims_RC-4_0504_J_RC-4-0504-1104-J","sr_ims_RC-4_0504_J_RC-4-0504-1204-J","sr_ims_RC-4_0504_J_RC-4-0504-1304-J","sr_ims_RC-4_0504_J_RC-4-0504-1504-J","sr_ims_RC-4_0504_J_RC-4-0504-1604-J","sr_ims_RC-4_0504_J_RC-4-0504-1804-J","sr_ims_RC-4_0504_J_RC-4-0504-2004-J","sr_ims_RC-4_0504_J_RC-4-0504-2204-J","sr_ims_RC-4_0504_J_RC-4-0504-2404-J","sr_ims_RC-4_0504_J_RC-4-0504-2704-J","sr_ims_RC-4_0504_J_RC-4-0504-3004-J","sr_ims_RC-4_0504_J_RC-4-0504-3304-J","sr_ims_RC-4_0504_J_RC-4-0504-3604-J","sr_ims_RC-4_0504_J_RC-4-0504-3904-J","sr_ims_RC-4_0504_J_RC-4-0504-4304-J","sr_ims_RC-4_0504_J_RC-4-0504-4704-J","sr_ims_RC-4_0504_J_RC-4-0504-5104-J","sr_ims_RC-4_0504_J_RC-4-0504-5604-J","sr_ims_RC-4_0504_J_RC-4-0504-6204-J","sr_ims_RC-4_0504_J_RC-4-0504-6804-J","sr_ims_RC-4_0504_J_RC-4-0504-7504-J","sr_ims_RC-4_0504_J_RC-4-0504-8204-J","sr_ims_RC-4_0504_J_RC-4-0504-9104-J","sr_ims_RC-4_0504_J_RC-4-0504-1005-J","sr_ims_RC-4_0504_J_RC-4-0504-1105-J","sr_ims_RC-4_0504_J_RC-4-0504-1205-J","sr_ims_RC-4_0504_J_RC-4-0504-1305-J","sr_ims_RC-4_0504_J_RC-4-0504-1505-J","sr_ims_RC-4_0504_J_RC-4-0504-1605-J","sr_ims_RC-4_0504_J_RC-4-0504-1805-J","sr_ims_RC-4_0504_J_RC-4-0504-2005-J","sr_ims_RC-4_0504_J_RC-4-0504-2205-J","sr_ims_RC-4_0504_J_RC-4-0504-2405-J","sr_ims_RC-4_0504_J_RC-4-0504-2705-J","sr_ims_RC-4_0504_J_RC-4-0504-3005-J","sr_ims_RC-4_0504_J_RC-4-0504-3305-J","sr_ims_RC-4_0504_J_RC-4-0504-3605-J","sr_ims_RC-4_0504_J_RC-4-0504-3905-J","sr_ims_RC-4_0504_J_RC-4-0504-4305-J","sr_ims_RC-4_0504_J_RC-4-0504-4705-J","sr_ims_RC-4_0504_J_RC-4-0504-5105-J","sr_ims_RC-4_0504_J_RC-4-0504-5605-J","sr_ims_RC-4_0504_J_RC-4-0504-6205-J","sr_ims_RC-4_0504_J_RC-4-0504-6805-J","sr_ims_RC-4_0504_J_RC-4-0504-7505-J","sr_ims_RC-4_0504_J_RC-4-0504-8205-J");

create_compound_form("sr_ims_RC-4_0504_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_ims_RC-4_0504_J_values",-1,prm("sr_ims_RC-4_0504_J_RC-4-0504-10R0-J")),
create_parm("min","Minimum",32,"sr_ims_RC-4_0504_J_values",-1,prm("sr_ims_RC-4_0504_J_RC-4-0504-10R0-J")),
create_parm("max","Maximum",32,"sr_ims_RC-4_0504_J_values",-1,prm("sr_ims_RC-4_0504_J_RC-4-0504-8205-J")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_ims_RC-4_0504_J","sr_ims_RC-4_0504_J_dindex","CompLibVarForm","sr_ims_RC-4_0504_J_RC-4-0504-10R0-J","sr_ims_RC-4_0504_J_RC-4-0504-11R0-J","sr_ims_RC-4_0504_J_RC-4-0504-12R0-J","sr_ims_RC-4_0504_J_RC-4-0504-13R0-J","sr_ims_RC-4_0504_J_RC-4-0504-15R0-J","sr_ims_RC-4_0504_J_RC-4-0504-16R0-J","sr_ims_RC-4_0504_J_RC-4-0504-18R0-J","sr_ims_RC-4_0504_J_RC-4-0504-20R0-J","sr_ims_RC-4_0504_J_RC-4-0504-22R0-J","sr_ims_RC-4_0504_J_RC-4-0504-24R0-J","sr_ims_RC-4_0504_J_RC-4-0504-27R0-J","sr_ims_RC-4_0504_J_RC-4-0504-30R0-J","sr_ims_RC-4_0504_J_RC-4-0504-33R0-J","sr_ims_RC-4_0504_J_RC-4-0504-36R0-J","sr_ims_RC-4_0504_J_RC-4-0504-39R0-J","sr_ims_RC-4_0504_J_RC-4-0504-43R0-J","sr_ims_RC-4_0504_J_RC-4-0504-47R0-J","sr_ims_RC-4_0504_J_RC-4-0504-51R0-J","sr_ims_RC-4_0504_J_RC-4-0504-56R0-J","sr_ims_RC-4_0504_J_RC-4-0504-62R0-J","sr_ims_RC-4_0504_J_RC-4-0504-68R0-J","sr_ims_RC-4_0504_J_RC-4-0504-75R0-J","sr_ims_RC-4_0504_J_RC-4-0504-82R0-J","sr_ims_RC-4_0504_J_RC-4-0504-91R0-J","sr_ims_RC-4_0504_J_RC-4-0504-1000-J","sr_ims_RC-4_0504_J_RC-4-0504-1100-J","sr_ims_RC-4_0504_J_RC-4-0504-1200-J","sr_ims_RC-4_0504_J_RC-4-0504-1300-J","sr_ims_RC-4_0504_J_RC-4-0504-1500-J","sr_ims_RC-4_0504_J_RC-4-0504-1600-J","sr_ims_RC-4_0504_J_RC-4-0504-1800-J","sr_ims_RC-4_0504_J_RC-4-0504-2000-J","sr_ims_RC-4_0504_J_RC-4-0504-2200-J","sr_ims_RC-4_0504_J_RC-4-0504-2400-J","sr_ims_RC-4_0504_J_RC-4-0504-2700-J","sr_ims_RC-4_0504_J_RC-4-0504-3000-J","sr_ims_RC-4_0504_J_RC-4-0504-3300-J","sr_ims_RC-4_0504_J_RC-4-0504-3600-J","sr_ims_RC-4_0504_J_RC-4-0504-3900-J","sr_ims_RC-4_0504_J_RC-4-0504-4300-J","sr_ims_RC-4_0504_J_RC-4-0504-4700-J","sr_ims_RC-4_0504_J_RC-4-0504-5100-J","sr_ims_RC-4_0504_J_RC-4-0504-5600-J","sr_ims_RC-4_0504_J_RC-4-0504-6200-J","sr_ims_RC-4_0504_J_RC-4-0504-6800-J","sr_ims_RC-4_0504_J_RC-4-0504-7500-J","sr_ims_RC-4_0504_J_RC-4-0504-8200-J","sr_ims_RC-4_0504_J_RC-4-0504-9100-J","sr_ims_RC-4_0504_J_RC-4-0504-1001-J","sr_ims_RC-4_0504_J_RC-4-0504-1101-J","sr_ims_RC-4_0504_J_RC-4-0504-1201-J","sr_ims_RC-4_0504_J_RC-4-0504-1301-J","sr_ims_RC-4_0504_J_RC-4-0504-1501-J","sr_ims_RC-4_0504_J_RC-4-0504-1601-J","sr_ims_RC-4_0504_J_RC-4-0504-1801-J","sr_ims_RC-4_0504_J_RC-4-0504-2001-J","sr_ims_RC-4_0504_J_RC-4-0504-2201-J","sr_ims_RC-4_0504_J_RC-4-0504-2401-J","sr_ims_RC-4_0504_J_RC-4-0504-2701-J","sr_ims_RC-4_0504_J_RC-4-0504-3001-J","sr_ims_RC-4_0504_J_RC-4-0504-3301-J","sr_ims_RC-4_0504_J_RC-4-0504-3601-J","sr_ims_RC-4_0504_J_RC-4-0504-3901-J","sr_ims_RC-4_0504_J_RC-4-0504-4301-J","sr_ims_RC-4_0504_J_RC-4-0504-4701-J","sr_ims_RC-4_0504_J_RC-4-0504-5101-J","sr_ims_RC-4_0504_J_RC-4-0504-5601-J","sr_ims_RC-4_0504_J_RC-4-0504-6201-J","sr_ims_RC-4_0504_J_RC-4-0504-6801-J","sr_ims_RC-4_0504_J_RC-4-0504-7501-J","sr_ims_RC-4_0504_J_RC-4-0504-8201-J","sr_ims_RC-4_0504_J_RC-4-0504-9101-J","sr_ims_RC-4_0504_J_RC-4-0504-1002-J","sr_ims_RC-4_0504_J_RC-4-0504-1102-J","sr_ims_RC-4_0504_J_RC-4-0504-1202-J","sr_ims_RC-4_0504_J_RC-4-0504-1302-J","sr_ims_RC-4_0504_J_RC-4-0504-1502-J","sr_ims_RC-4_0504_J_RC-4-0504-1602-J","sr_ims_RC-4_0504_J_RC-4-0504-1802-J","sr_ims_RC-4_0504_J_RC-4-0504-2002-J","sr_ims_RC-4_0504_J_RC-4-0504-2202-J","sr_ims_RC-4_0504_J_RC-4-0504-2402-J","sr_ims_RC-4_0504_J_RC-4-0504-2702-J","sr_ims_RC-4_0504_J_RC-4-0504-3002-J","sr_ims_RC-4_0504_J_RC-4-0504-3302-J","sr_ims_RC-4_0504_J_RC-4-0504-3602-J","sr_ims_RC-4_0504_J_RC-4-0504-3902-J","sr_ims_RC-4_0504_J_RC-4-0504-4302-J","sr_ims_RC-4_0504_J_RC-4-0504-4702-J","sr_ims_RC-4_0504_J_RC-4-0504-5102-J","sr_ims_RC-4_0504_J_RC-4-0504-5602-J","sr_ims_RC-4_0504_J_RC-4-0504-6202-J","sr_ims_RC-4_0504_J_RC-4-0504-6802-J","sr_ims_RC-4_0504_J_RC-4-0504-7502-J","sr_ims_RC-4_0504_J_RC-4-0504-8202-J","sr_ims_RC-4_0504_J_RC-4-0504-9102-J","sr_ims_RC-4_0504_J_RC-4-0504-1003-J","sr_ims_RC-4_0504_J_RC-4-0504-1103-J","sr_ims_RC-4_0504_J_RC-4-0504-1203-J","sr_ims_RC-4_0504_J_RC-4-0504-1303-J","sr_ims_RC-4_0504_J_RC-4-0504-1503-J","sr_ims_RC-4_0504_J_RC-4-0504-1603-J","sr_ims_RC-4_0504_J_RC-4-0504-1803-J","sr_ims_RC-4_0504_J_RC-4-0504-2003-J","sr_ims_RC-4_0504_J_RC-4-0504-2203-J","sr_ims_RC-4_0504_J_RC-4-0504-2403-J","sr_ims_RC-4_0504_J_RC-4-0504-2703-J","sr_ims_RC-4_0504_J_RC-4-0504-3003-J","sr_ims_RC-4_0504_J_RC-4-0504-3303-J","sr_ims_RC-4_0504_J_RC-4-0504-3603-J","sr_ims_RC-4_0504_J_RC-4-0504-3903-J","sr_ims_RC-4_0504_J_RC-4-0504-4303-J","sr_ims_RC-4_0504_J_RC-4-0504-4703-J","sr_ims_RC-4_0504_J_RC-4-0504-5103-J","sr_ims_RC-4_0504_J_RC-4-0504-5603-J","sr_ims_RC-4_0504_J_RC-4-0504-6203-J","sr_ims_RC-4_0504_J_RC-4-0504-6803-J","sr_ims_RC-4_0504_J_RC-4-0504-7503-J","sr_ims_RC-4_0504_J_RC-4-0504-8203-J","sr_ims_RC-4_0504_J_RC-4-0504-9103-J","sr_ims_RC-4_0504_J_RC-4-0504-1004-J","sr_ims_RC-4_0504_J_RC-4-0504-1104-J","sr_ims_RC-4_0504_J_RC-4-0504-1204-J","sr_ims_RC-4_0504_J_RC-4-0504-1304-J","sr_ims_RC-4_0504_J_RC-4-0504-1504-J","sr_ims_RC-4_0504_J_RC-4-0504-1604-J","sr_ims_RC-4_0504_J_RC-4-0504-1804-J","sr_ims_RC-4_0504_J_RC-4-0504-2004-J","sr_ims_RC-4_0504_J_RC-4-0504-2204-J","sr_ims_RC-4_0504_J_RC-4-0504-2404-J","sr_ims_RC-4_0504_J_RC-4-0504-2704-J","sr_ims_RC-4_0504_J_RC-4-0504-3004-J","sr_ims_RC-4_0504_J_RC-4-0504-3304-J","sr_ims_RC-4_0504_J_RC-4-0504-3604-J","sr_ims_RC-4_0504_J_RC-4-0504-3904-J","sr_ims_RC-4_0504_J_RC-4-0504-4304-J","sr_ims_RC-4_0504_J_RC-4-0504-4704-J","sr_ims_RC-4_0504_J_RC-4-0504-5104-J","sr_ims_RC-4_0504_J_RC-4-0504-5604-J","sr_ims_RC-4_0504_J_RC-4-0504-6204-J","sr_ims_RC-4_0504_J_RC-4-0504-6804-J","sr_ims_RC-4_0504_J_RC-4-0504-7504-J","sr_ims_RC-4_0504_J_RC-4-0504-8204-J","sr_ims_RC-4_0504_J_RC-4-0504-9104-J","sr_ims_RC-4_0504_J_RC-4-0504-1005-J","sr_ims_RC-4_0504_J_RC-4-0504-1105-J","sr_ims_RC-4_0504_J_RC-4-0504-1205-J","sr_ims_RC-4_0504_J_RC-4-0504-1305-J","sr_ims_RC-4_0504_J_RC-4-0504-1505-J","sr_ims_RC-4_0504_J_RC-4-0504-1605-J","sr_ims_RC-4_0504_J_RC-4-0504-1805-J","sr_ims_RC-4_0504_J_RC-4-0504-2005-J","sr_ims_RC-4_0504_J_RC-4-0504-2205-J","sr_ims_RC-4_0504_J_RC-4-0504-2405-J","sr_ims_RC-4_0504_J_RC-4-0504-2705-J","sr_ims_RC-4_0504_J_RC-4-0504-3005-J","sr_ims_RC-4_0504_J_RC-4-0504-3305-J","sr_ims_RC-4_0504_J_RC-4-0504-3605-J","sr_ims_RC-4_0504_J_RC-4-0504-3905-J","sr_ims_RC-4_0504_J_RC-4-0504-4305-J","sr_ims_RC-4_0504_J_RC-4-0504-4705-J","sr_ims_RC-4_0504_J_RC-4-0504-5105-J","sr_ims_RC-4_0504_J_RC-4-0504-5605-J","sr_ims_RC-4_0504_J_RC-4-0504-6205-J","sr_ims_RC-4_0504_J_RC-4-0504-6805-J","sr_ims_RC-4_0504_J_RC-4-0504-7505-J","sr_ims_RC-4_0504_J_RC-4-0504-8205-J");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_ims_RC-4_0504_J_19960828","International_Manufacturing_Services RC-4 Series, 0504 Case, J Tolerance, 167 Parts: 10Ohm-82MOhm, +/-5%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_ims_RC4_0504_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_ims_RC-4_0504_J",-1,prm("sr_ims_RC-4_0504_J_RC-4-0504-10R0-J")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
