create_constant_form("sr_sta_SCPX_1005_M_S1005CPX1R0M","S1005CPX1R0M 1 Ohm",68,"0","S1005CPX1R0M 1 Ohm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX1R2M","S1005CPX1R2M 1.2 Ohm",68,"1","S1005CPX1R2M 1.2 Ohm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX1R5M","S1005CPX1R5M 1.5 Ohm",68,"2","S1005CPX1R5M 1.5 Ohm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX1R8M","S1005CPX1R8M 1.8 Ohm",68,"3","S1005CPX1R8M 1.8 Ohm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX2R2M","S1005CPX2R2M 2.2 Ohm",68,"4","S1005CPX2R2M 2.2 Ohm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX2R7M","S1005CPX2R7M 2.7 Ohm",68,"5","S1005CPX2R7M 2.7 Ohm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX3R3M","S1005CPX3R3M 3.3 Ohm",68,"6","S1005CPX3R3M 3.3 Ohm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX3R9M","S1005CPX3R9M 3.9 Ohm",68,"7","S1005CPX3R9M 3.9 Ohm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX4R7M","S1005CPX4R7M 4.7 Ohm",68,"8","S1005CPX4R7M 4.7 Ohm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX5R6M","S1005CPX5R6M 5.6 Ohm",68,"9","S1005CPX5R6M 5.6 Ohm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX6R8M","S1005CPX6R8M 6.8 Ohm",68,"10","S1005CPX6R8M 6.8 Ohm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX8R2M","S1005CPX8R2M 8.2 Ohm",68,"11","S1005CPX8R2M 8.2 Ohm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX100M","S1005CPX100M 10 Ohm",68,"12","S1005CPX100M 10 Ohm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX120M","S1005CPX120M 12 Ohm",68,"13","S1005CPX120M 12 Ohm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX150M","S1005CPX150M 15 Ohm",68,"14","S1005CPX150M 15 Ohm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX180M","S1005CPX180M 18 Ohm",68,"15","S1005CPX180M 18 Ohm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX220M","S1005CPX220M 22 Ohm",68,"16","S1005CPX220M 22 Ohm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX270M","S1005CPX270M 27 Ohm",68,"17","S1005CPX270M 27 Ohm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX330M","S1005CPX330M 33 Ohm",68,"18","S1005CPX330M 33 Ohm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX390M","S1005CPX390M 39 Ohm",68,"19","S1005CPX390M 39 Ohm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX470M","S1005CPX470M 47 Ohm",68,"20","S1005CPX470M 47 Ohm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX560M","S1005CPX560M 56 Ohm",68,"21","S1005CPX560M 56 Ohm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX680M","S1005CPX680M 68 Ohm",68,"22","S1005CPX680M 68 Ohm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX820M","S1005CPX820M 82 Ohm",68,"23","S1005CPX820M 82 Ohm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX101M","S1005CPX101M 100 Ohm",68,"24","S1005CPX101M 100 Ohm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX121M","S1005CPX121M 120 Ohm",68,"25","S1005CPX121M 120 Ohm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX151M","S1005CPX151M 150 Ohm",68,"26","S1005CPX151M 150 Ohm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX181M","S1005CPX181M 180 Ohm",68,"27","S1005CPX181M 180 Ohm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX221M","S1005CPX221M 220 Ohm",68,"28","S1005CPX221M 220 Ohm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX271M","S1005CPX271M 270 Ohm",68,"29","S1005CPX271M 270 Ohm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX331M","S1005CPX331M 330 Ohm",68,"30","S1005CPX331M 330 Ohm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX391M","S1005CPX391M 390 Ohm",68,"31","S1005CPX391M 390 Ohm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX471M","S1005CPX471M 470 Ohm",68,"32","S1005CPX471M 470 Ohm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX561M","S1005CPX561M 560 Ohm",68,"33","S1005CPX561M 560 Ohm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX681M","S1005CPX681M 680 Ohm",68,"34","S1005CPX681M 680 Ohm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX821M","S1005CPX821M 820 Ohm",68,"35","S1005CPX821M 820 Ohm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX102M","S1005CPX102M 1 kOhm",68,"36","S1005CPX102M 1 kOhm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX122M","S1005CPX122M 1.2 kOhm",68,"37","S1005CPX122M 1.2 kOhm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX152M","S1005CPX152M 1.5 kOhm",68,"38","S1005CPX152M 1.5 kOhm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX182M","S1005CPX182M 1.8 kOhm",68,"39","S1005CPX182M 1.8 kOhm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX222M","S1005CPX222M 2.2 kOhm",68,"40","S1005CPX222M 2.2 kOhm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX272M","S1005CPX272M 2.7 kOhm",68,"41","S1005CPX272M 2.7 kOhm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX332M","S1005CPX332M 3.3 kOhm",68,"42","S1005CPX332M 3.3 kOhm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX392M","S1005CPX392M 3.9 kOhm",68,"43","S1005CPX392M 3.9 kOhm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX472M","S1005CPX472M 4.7 kOhm",68,"44","S1005CPX472M 4.7 kOhm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX562M","S1005CPX562M 5.6 kOhm",68,"45","S1005CPX562M 5.6 kOhm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX682M","S1005CPX682M 6.8 kOhm",68,"46","S1005CPX682M 6.8 kOhm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX822M","S1005CPX822M 8.2 kOhm",68,"47","S1005CPX822M 8.2 kOhm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX103M","S1005CPX103M 10 kOhm",68,"48","S1005CPX103M 10 kOhm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX123M","S1005CPX123M 12 kOhm",68,"49","S1005CPX123M 12 kOhm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX153M","S1005CPX153M 15 kOhm",68,"50","S1005CPX153M 15 kOhm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX183M","S1005CPX183M 18 kOhm",68,"51","S1005CPX183M 18 kOhm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX223M","S1005CPX223M 22 kOhm",68,"52","S1005CPX223M 22 kOhm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX273M","S1005CPX273M 27 kOhm",68,"53","S1005CPX273M 27 kOhm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX333M","S1005CPX333M 33 kOhm",68,"54","S1005CPX333M 33 kOhm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX393M","S1005CPX393M 39 kOhm",68,"55","S1005CPX393M 39 kOhm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX473M","S1005CPX473M 47 kOhm",68,"56","S1005CPX473M 47 kOhm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX563M","S1005CPX563M 56 kOhm",68,"57","S1005CPX563M 56 kOhm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX683M","S1005CPX683M 68 kOhm",68,"58","S1005CPX683M 68 kOhm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX823M","S1005CPX823M 82 kOhm",68,"59","S1005CPX823M 82 kOhm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX104M","S1005CPX104M 100 kOhm",68,"60","S1005CPX104M 100 kOhm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX124M","S1005CPX124M 120 kOhm",68,"61","S1005CPX124M 120 kOhm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX154M","S1005CPX154M 150 kOhm",68,"62","S1005CPX154M 150 kOhm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX184M","S1005CPX184M 180 kOhm",68,"63","S1005CPX184M 180 kOhm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX224M","S1005CPX224M 220 kOhm",68,"64","S1005CPX224M 220 kOhm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX274M","S1005CPX274M 270 kOhm",68,"65","S1005CPX274M 270 kOhm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX334M","S1005CPX334M 330 kOhm",68,"66","S1005CPX334M 330 kOhm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX394M","S1005CPX394M 390 kOhm",68,"67","S1005CPX394M 390 kOhm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX474M","S1005CPX474M 470 kOhm",68,"68","S1005CPX474M 470 kOhm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX564M","S1005CPX564M 560 kOhm",68,"69","S1005CPX564M 560 kOhm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX684M","S1005CPX684M 680 kOhm",68,"70","S1005CPX684M 680 kOhm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX824M","S1005CPX824M 820 kOhm",68,"71","S1005CPX824M 820 kOhm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX105M","S1005CPX105M 1 MOhm",68,"72","S1005CPX105M 1 MOhm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX125M","S1005CPX125M 1.2 MOhm",68,"73","S1005CPX125M 1.2 MOhm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX155M","S1005CPX155M 1.5 MOhm",68,"74","S1005CPX155M 1.5 MOhm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX185M","S1005CPX185M 1.8 MOhm",68,"75","S1005CPX185M 1.8 MOhm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX225M","S1005CPX225M 2.2 MOhm",68,"76","S1005CPX225M 2.2 MOhm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX275M","S1005CPX275M 2.7 MOhm",68,"77","S1005CPX275M 2.7 MOhm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX335M","S1005CPX335M 3.3 MOhm",68,"78","S1005CPX335M 3.3 MOhm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX395M","S1005CPX395M 3.9 MOhm",68,"79","S1005CPX395M 3.9 MOhm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX475M","S1005CPX475M 4.7 MOhm",68,"80","S1005CPX475M 4.7 MOhm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX565M","S1005CPX565M 5.6 MOhm",68,"81","S1005CPX565M 5.6 MOhm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX685M","S1005CPX685M 6.8 MOhm",68,"82","S1005CPX685M 6.8 MOhm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX825M","S1005CPX825M 8.2 MOhm",68,"83","S1005CPX825M 8.2 MOhm");
create_constant_form("sr_sta_SCPX_1005_M_S1005CPX106M","S1005CPX106M 10 MOhm",68,"84","S1005CPX106M 10 MOhm");
create_form_set("sr_sta_SCPX_1005_M_values","sr_sta_SCPX_1005_M_S1005CPX1R0M","sr_sta_SCPX_1005_M_S1005CPX1R2M","sr_sta_SCPX_1005_M_S1005CPX1R5M","sr_sta_SCPX_1005_M_S1005CPX1R8M","sr_sta_SCPX_1005_M_S1005CPX2R2M","sr_sta_SCPX_1005_M_S1005CPX2R7M","sr_sta_SCPX_1005_M_S1005CPX3R3M","sr_sta_SCPX_1005_M_S1005CPX3R9M","sr_sta_SCPX_1005_M_S1005CPX4R7M","sr_sta_SCPX_1005_M_S1005CPX5R6M","sr_sta_SCPX_1005_M_S1005CPX6R8M","sr_sta_SCPX_1005_M_S1005CPX8R2M","sr_sta_SCPX_1005_M_S1005CPX100M","sr_sta_SCPX_1005_M_S1005CPX120M","sr_sta_SCPX_1005_M_S1005CPX150M","sr_sta_SCPX_1005_M_S1005CPX180M","sr_sta_SCPX_1005_M_S1005CPX220M","sr_sta_SCPX_1005_M_S1005CPX270M","sr_sta_SCPX_1005_M_S1005CPX330M","sr_sta_SCPX_1005_M_S1005CPX390M","sr_sta_SCPX_1005_M_S1005CPX470M","sr_sta_SCPX_1005_M_S1005CPX560M","sr_sta_SCPX_1005_M_S1005CPX680M","sr_sta_SCPX_1005_M_S1005CPX820M","sr_sta_SCPX_1005_M_S1005CPX101M","sr_sta_SCPX_1005_M_S1005CPX121M","sr_sta_SCPX_1005_M_S1005CPX151M","sr_sta_SCPX_1005_M_S1005CPX181M","sr_sta_SCPX_1005_M_S1005CPX221M","sr_sta_SCPX_1005_M_S1005CPX271M","sr_sta_SCPX_1005_M_S1005CPX331M","sr_sta_SCPX_1005_M_S1005CPX391M","sr_sta_SCPX_1005_M_S1005CPX471M","sr_sta_SCPX_1005_M_S1005CPX561M","sr_sta_SCPX_1005_M_S1005CPX681M","sr_sta_SCPX_1005_M_S1005CPX821M","sr_sta_SCPX_1005_M_S1005CPX102M","sr_sta_SCPX_1005_M_S1005CPX122M","sr_sta_SCPX_1005_M_S1005CPX152M","sr_sta_SCPX_1005_M_S1005CPX182M","sr_sta_SCPX_1005_M_S1005CPX222M","sr_sta_SCPX_1005_M_S1005CPX272M","sr_sta_SCPX_1005_M_S1005CPX332M","sr_sta_SCPX_1005_M_S1005CPX392M","sr_sta_SCPX_1005_M_S1005CPX472M","sr_sta_SCPX_1005_M_S1005CPX562M","sr_sta_SCPX_1005_M_S1005CPX682M","sr_sta_SCPX_1005_M_S1005CPX822M","sr_sta_SCPX_1005_M_S1005CPX103M","sr_sta_SCPX_1005_M_S1005CPX123M","sr_sta_SCPX_1005_M_S1005CPX153M","sr_sta_SCPX_1005_M_S1005CPX183M","sr_sta_SCPX_1005_M_S1005CPX223M","sr_sta_SCPX_1005_M_S1005CPX273M","sr_sta_SCPX_1005_M_S1005CPX333M","sr_sta_SCPX_1005_M_S1005CPX393M","sr_sta_SCPX_1005_M_S1005CPX473M","sr_sta_SCPX_1005_M_S1005CPX563M","sr_sta_SCPX_1005_M_S1005CPX683M","sr_sta_SCPX_1005_M_S1005CPX823M","sr_sta_SCPX_1005_M_S1005CPX104M","sr_sta_SCPX_1005_M_S1005CPX124M","sr_sta_SCPX_1005_M_S1005CPX154M","sr_sta_SCPX_1005_M_S1005CPX184M","sr_sta_SCPX_1005_M_S1005CPX224M","sr_sta_SCPX_1005_M_S1005CPX274M","sr_sta_SCPX_1005_M_S1005CPX334M","sr_sta_SCPX_1005_M_S1005CPX394M","sr_sta_SCPX_1005_M_S1005CPX474M","sr_sta_SCPX_1005_M_S1005CPX564M","sr_sta_SCPX_1005_M_S1005CPX684M","sr_sta_SCPX_1005_M_S1005CPX824M","sr_sta_SCPX_1005_M_S1005CPX105M","sr_sta_SCPX_1005_M_S1005CPX125M","sr_sta_SCPX_1005_M_S1005CPX155M","sr_sta_SCPX_1005_M_S1005CPX185M","sr_sta_SCPX_1005_M_S1005CPX225M","sr_sta_SCPX_1005_M_S1005CPX275M","sr_sta_SCPX_1005_M_S1005CPX335M","sr_sta_SCPX_1005_M_S1005CPX395M","sr_sta_SCPX_1005_M_S1005CPX475M","sr_sta_SCPX_1005_M_S1005CPX565M","sr_sta_SCPX_1005_M_S1005CPX685M","sr_sta_SCPX_1005_M_S1005CPX825M","sr_sta_SCPX_1005_M_S1005CPX106M");

create_compound_form("sr_sta_SCPX_1005_M_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_sta_SCPX_1005_M_values",-1,prm("sr_sta_SCPX_1005_M_S1005CPX1R0M")),
create_parm("min","Minimum",32,"sr_sta_SCPX_1005_M_values",-1,prm("sr_sta_SCPX_1005_M_S1005CPX1R0M")),
create_parm("max","Maximum",32,"sr_sta_SCPX_1005_M_values",-1,prm("sr_sta_SCPX_1005_M_S1005CPX106M")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_sta_SCPX_1005_M","sr_sta_SCPX_1005_M_dindex","CompLibVarForm","sr_sta_SCPX_1005_M_S1005CPX1R0M","sr_sta_SCPX_1005_M_S1005CPX1R2M","sr_sta_SCPX_1005_M_S1005CPX1R5M","sr_sta_SCPX_1005_M_S1005CPX1R8M","sr_sta_SCPX_1005_M_S1005CPX2R2M","sr_sta_SCPX_1005_M_S1005CPX2R7M","sr_sta_SCPX_1005_M_S1005CPX3R3M","sr_sta_SCPX_1005_M_S1005CPX3R9M","sr_sta_SCPX_1005_M_S1005CPX4R7M","sr_sta_SCPX_1005_M_S1005CPX5R6M","sr_sta_SCPX_1005_M_S1005CPX6R8M","sr_sta_SCPX_1005_M_S1005CPX8R2M","sr_sta_SCPX_1005_M_S1005CPX100M","sr_sta_SCPX_1005_M_S1005CPX120M","sr_sta_SCPX_1005_M_S1005CPX150M","sr_sta_SCPX_1005_M_S1005CPX180M","sr_sta_SCPX_1005_M_S1005CPX220M","sr_sta_SCPX_1005_M_S1005CPX270M","sr_sta_SCPX_1005_M_S1005CPX330M","sr_sta_SCPX_1005_M_S1005CPX390M","sr_sta_SCPX_1005_M_S1005CPX470M","sr_sta_SCPX_1005_M_S1005CPX560M","sr_sta_SCPX_1005_M_S1005CPX680M","sr_sta_SCPX_1005_M_S1005CPX820M","sr_sta_SCPX_1005_M_S1005CPX101M","sr_sta_SCPX_1005_M_S1005CPX121M","sr_sta_SCPX_1005_M_S1005CPX151M","sr_sta_SCPX_1005_M_S1005CPX181M","sr_sta_SCPX_1005_M_S1005CPX221M","sr_sta_SCPX_1005_M_S1005CPX271M","sr_sta_SCPX_1005_M_S1005CPX331M","sr_sta_SCPX_1005_M_S1005CPX391M","sr_sta_SCPX_1005_M_S1005CPX471M","sr_sta_SCPX_1005_M_S1005CPX561M","sr_sta_SCPX_1005_M_S1005CPX681M","sr_sta_SCPX_1005_M_S1005CPX821M","sr_sta_SCPX_1005_M_S1005CPX102M","sr_sta_SCPX_1005_M_S1005CPX122M","sr_sta_SCPX_1005_M_S1005CPX152M","sr_sta_SCPX_1005_M_S1005CPX182M","sr_sta_SCPX_1005_M_S1005CPX222M","sr_sta_SCPX_1005_M_S1005CPX272M","sr_sta_SCPX_1005_M_S1005CPX332M","sr_sta_SCPX_1005_M_S1005CPX392M","sr_sta_SCPX_1005_M_S1005CPX472M","sr_sta_SCPX_1005_M_S1005CPX562M","sr_sta_SCPX_1005_M_S1005CPX682M","sr_sta_SCPX_1005_M_S1005CPX822M","sr_sta_SCPX_1005_M_S1005CPX103M","sr_sta_SCPX_1005_M_S1005CPX123M","sr_sta_SCPX_1005_M_S1005CPX153M","sr_sta_SCPX_1005_M_S1005CPX183M","sr_sta_SCPX_1005_M_S1005CPX223M","sr_sta_SCPX_1005_M_S1005CPX273M","sr_sta_SCPX_1005_M_S1005CPX333M","sr_sta_SCPX_1005_M_S1005CPX393M","sr_sta_SCPX_1005_M_S1005CPX473M","sr_sta_SCPX_1005_M_S1005CPX563M","sr_sta_SCPX_1005_M_S1005CPX683M","sr_sta_SCPX_1005_M_S1005CPX823M","sr_sta_SCPX_1005_M_S1005CPX104M","sr_sta_SCPX_1005_M_S1005CPX124M","sr_sta_SCPX_1005_M_S1005CPX154M","sr_sta_SCPX_1005_M_S1005CPX184M","sr_sta_SCPX_1005_M_S1005CPX224M","sr_sta_SCPX_1005_M_S1005CPX274M","sr_sta_SCPX_1005_M_S1005CPX334M","sr_sta_SCPX_1005_M_S1005CPX394M","sr_sta_SCPX_1005_M_S1005CPX474M","sr_sta_SCPX_1005_M_S1005CPX564M","sr_sta_SCPX_1005_M_S1005CPX684M","sr_sta_SCPX_1005_M_S1005CPX824M","sr_sta_SCPX_1005_M_S1005CPX105M","sr_sta_SCPX_1005_M_S1005CPX125M","sr_sta_SCPX_1005_M_S1005CPX155M","sr_sta_SCPX_1005_M_S1005CPX185M","sr_sta_SCPX_1005_M_S1005CPX225M","sr_sta_SCPX_1005_M_S1005CPX275M","sr_sta_SCPX_1005_M_S1005CPX335M","sr_sta_SCPX_1005_M_S1005CPX395M","sr_sta_SCPX_1005_M_S1005CPX475M","sr_sta_SCPX_1005_M_S1005CPX565M","sr_sta_SCPX_1005_M_S1005CPX685M","sr_sta_SCPX_1005_M_S1005CPX825M","sr_sta_SCPX_1005_M_S1005CPX106M");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_sta_SCPX_1005_M_19950814","STA SCPX Series, 1005 Case, M Tolerance, 85 Parts: 1Ohm-10MOhm, +/-20%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_sta_SCPX_1005_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_sta_SCPX_1005_M",-1,prm("sr_sta_SCPX_1005_M_S1005CPX1R0M")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
