==============================================================================

                  ------ MOMENTUM STATISTICS (RF mode) ------

              Momentum MomEngine_64 2025.10.433 (*) built: Oct 23 2024
                           Tue Feb 25 10:05:26 2025

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     44
 Rectangular cells                   :      5
 Non-rectangular quadrilateral cells :     22
 Via cells                           :     16
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :      0

RESOURCES
---------
 Physical memory :    40.68 MB
 Virtual memory  :    32.26 MB
 Page faults     :       10622
 User Time       :    0h 0m 1s
 Elapsed Time    :    0h 0m 1s

==============================================================================

