create_constant_form("sl_spg_GLU_K_GLUR2210","GLUR2210 220 nH",68,"0","GLUR2210 220 nH");
create_constant_form("sl_spg_GLU_K_GLUR2710","GLUR2710 270 nH",68,"1","GLUR2710 270 nH");
create_constant_form("sl_spg_GLU_K_GLUR3310","GLUR3310 330 nH",68,"2","GLUR3310 330 nH");
create_constant_form("sl_spg_GLU_K_GLUR3910","GLUR3910 390 nH",68,"3","GLUR3910 390 nH");
create_constant_form("sl_spg_GLU_K_GLUR4710","GLUR4710 470 nH",68,"4","GLUR4710 470 nH");
create_form_set("sl_spg_GLU_K_values","sl_spg_GLU_K_GLUR2210","sl_spg_GLU_K_GLUR2710","sl_spg_GLU_K_GLUR3310","sl_spg_GLU_K_GLUR3910","sl_spg_GLU_K_GLUR4710");

create_compound_form("sl_spg_GLU_K_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sl_spg_GLU_K_values",-1,prm("sl_spg_GLU_K_GLUR2210")),
create_parm("min","Minimum",32,"sl_spg_GLU_K_values",-1,prm("sl_spg_GLU_K_GLUR2210")),
create_parm("max","Maximum",32,"sl_spg_GLU_K_values",-1,prm("sl_spg_GLU_K_GLUR4710")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sl_spg_GLU_K","sl_spg_GLU_K_dindex","CompLibVarForm","sl_spg_GLU_K_GLUR2210","sl_spg_GLU_K_GLUR2710","sl_spg_GLU_K_GLUR3310","sl_spg_GLU_K_GLUR3910","sl_spg_GLU_K_GLUR4710");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sl_spg_GLU_K_19960828","Sprague_Goodman GLU Series, GLU Case, K Tolerance, 5 Parts: 220nH-470nH, +/-10%","L",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_InductorLibrary\" , \"slIndQ_19971030\" \nslIndQ_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_L",2,"sl_spg_GLU_GLU_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sl_spg_GLU_K",-1,prm("sl_spg_GLU_K_GLUR2210")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
