create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F10R0F","CHF1-10F10R0F 10 Ohm",68,"0","CHF1-10F10R0F 10 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F10R2F","CHF1-10F10R2F 10.2 Ohm",68,"1","CHF1-10F10R2F 10.2 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F10R5F","CHF1-10F10R5F 10.5 Ohm",68,"2","CHF1-10F10R5F 10.5 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F10R7F","CHF1-10F10R7F 10.7 Ohm",68,"3","CHF1-10F10R7F 10.7 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F11R0F","CHF1-10F11R0F 11 Ohm",68,"4","CHF1-10F11R0F 11 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F11R3F","CHF1-10F11R3F 11.3 Ohm",68,"5","CHF1-10F11R3F 11.3 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F11R5F","CHF1-10F11R5F 11.5 Ohm",68,"6","CHF1-10F11R5F 11.5 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F11R8F","CHF1-10F11R8F 11.8 Ohm",68,"7","CHF1-10F11R8F 11.8 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F12R1F","CHF1-10F12R1F 12.1 Ohm",68,"8","CHF1-10F12R1F 12.1 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F12R4F","CHF1-10F12R4F 12.4 Ohm",68,"9","CHF1-10F12R4F 12.4 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F12R7F","CHF1-10F12R7F 12.7 Ohm",68,"10","CHF1-10F12R7F 12.7 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F13R0F","CHF1-10F13R0F 13 Ohm",68,"11","CHF1-10F13R0F 13 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F13R3F","CHF1-10F13R3F 13.3 Ohm",68,"12","CHF1-10F13R3F 13.3 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F13R7F","CHF1-10F13R7F 13.7 Ohm",68,"13","CHF1-10F13R7F 13.7 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F14R0F","CHF1-10F14R0F 14 Ohm",68,"14","CHF1-10F14R0F 14 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F14R3F","CHF1-10F14R3F 14.3 Ohm",68,"15","CHF1-10F14R3F 14.3 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F14R7F","CHF1-10F14R7F 14.7 Ohm",68,"16","CHF1-10F14R7F 14.7 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F15R0F","CHF1-10F15R0F 15 Ohm",68,"17","CHF1-10F15R0F 15 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F15R4F","CHF1-10F15R4F 15.4 Ohm",68,"18","CHF1-10F15R4F 15.4 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F15R8F","CHF1-10F15R8F 15.8 Ohm",68,"19","CHF1-10F15R8F 15.8 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F16R2F","CHF1-10F16R2F 16.2 Ohm",68,"20","CHF1-10F16R2F 16.2 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F16R5F","CHF1-10F16R5F 16.5 Ohm",68,"21","CHF1-10F16R5F 16.5 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F16R9F","CHF1-10F16R9F 16.9 Ohm",68,"22","CHF1-10F16R9F 16.9 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F17R4F","CHF1-10F17R4F 17.4 Ohm",68,"23","CHF1-10F17R4F 17.4 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F17R8F","CHF1-10F17R8F 17.8 Ohm",68,"24","CHF1-10F17R8F 17.8 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F18R2F","CHF1-10F18R2F 18.2 Ohm",68,"25","CHF1-10F18R2F 18.2 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F18R7F","CHF1-10F18R7F 18.7 Ohm",68,"26","CHF1-10F18R7F 18.7 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F19R1F","CHF1-10F19R1F 19.1 Ohm",68,"27","CHF1-10F19R1F 19.1 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F19R6F","CHF1-10F19R6F 19.6 Ohm",68,"28","CHF1-10F19R6F 19.6 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F20R0F","CHF1-10F20R0F 20 Ohm",68,"29","CHF1-10F20R0F 20 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F20R5F","CHF1-10F20R5F 20.5 Ohm",68,"30","CHF1-10F20R5F 20.5 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F21R0F","CHF1-10F21R0F 21 Ohm",68,"31","CHF1-10F21R0F 21 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F21R5F","CHF1-10F21R5F 21.5 Ohm",68,"32","CHF1-10F21R5F 21.5 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F22R1F","CHF1-10F22R1F 22.1 Ohm",68,"33","CHF1-10F22R1F 22.1 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F22R6F","CHF1-10F22R6F 22.6 Ohm",68,"34","CHF1-10F22R6F 22.6 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F23R2F","CHF1-10F23R2F 23.2 Ohm",68,"35","CHF1-10F23R2F 23.2 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F23R7F","CHF1-10F23R7F 23.7 Ohm",68,"36","CHF1-10F23R7F 23.7 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F24R3F","CHF1-10F24R3F 24.3 Ohm",68,"37","CHF1-10F24R3F 24.3 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F24R9F","CHF1-10F24R9F 24.9 Ohm",68,"38","CHF1-10F24R9F 24.9 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F25R5F","CHF1-10F25R5F 25.5 Ohm",68,"39","CHF1-10F25R5F 25.5 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F26R1F","CHF1-10F26R1F 26.1 Ohm",68,"40","CHF1-10F26R1F 26.1 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F26R7F","CHF1-10F26R7F 26.7 Ohm",68,"41","CHF1-10F26R7F 26.7 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F27R4F","CHF1-10F27R4F 27.4 Ohm",68,"42","CHF1-10F27R4F 27.4 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F28R0F","CHF1-10F28R0F 28 Ohm",68,"43","CHF1-10F28R0F 28 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F28R7F","CHF1-10F28R7F 28.7 Ohm",68,"44","CHF1-10F28R7F 28.7 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F29R4F","CHF1-10F29R4F 29.4 Ohm",68,"45","CHF1-10F29R4F 29.4 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F30R1F","CHF1-10F30R1F 30.1 Ohm",68,"46","CHF1-10F30R1F 30.1 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F30R9F","CHF1-10F30R9F 30.9 Ohm",68,"47","CHF1-10F30R9F 30.9 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F31R6F","CHF1-10F31R6F 31.6 Ohm",68,"48","CHF1-10F31R6F 31.6 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F32R4F","CHF1-10F32R4F 32.4 Ohm",68,"49","CHF1-10F32R4F 32.4 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F33R2F","CHF1-10F33R2F 33.2 Ohm",68,"50","CHF1-10F33R2F 33.2 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F34R0F","CHF1-10F34R0F 34 Ohm",68,"51","CHF1-10F34R0F 34 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F34R8F","CHF1-10F34R8F 34.8 Ohm",68,"52","CHF1-10F34R8F 34.8 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F35R7F","CHF1-10F35R7F 35.7 Ohm",68,"53","CHF1-10F35R7F 35.7 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F36R5F","CHF1-10F36R5F 36.5 Ohm",68,"54","CHF1-10F36R5F 36.5 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F37R4F","CHF1-10F37R4F 37.4 Ohm",68,"55","CHF1-10F37R4F 37.4 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F38R3F","CHF1-10F38R3F 38.3 Ohm",68,"56","CHF1-10F38R3F 38.3 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F39R2F","CHF1-10F39R2F 39.2 Ohm",68,"57","CHF1-10F39R2F 39.2 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F40R2F","CHF1-10F40R2F 40.2 Ohm",68,"58","CHF1-10F40R2F 40.2 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F41R2F","CHF1-10F41R2F 41.2 Ohm",68,"59","CHF1-10F41R2F 41.2 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F42R2F","CHF1-10F42R2F 42.2 Ohm",68,"60","CHF1-10F42R2F 42.2 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F43R2F","CHF1-10F43R2F 43.2 Ohm",68,"61","CHF1-10F43R2F 43.2 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F44R2F","CHF1-10F44R2F 44.2 Ohm",68,"62","CHF1-10F44R2F 44.2 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F45R3F","CHF1-10F45R3F 45.3 Ohm",68,"63","CHF1-10F45R3F 45.3 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F46R4F","CHF1-10F46R4F 46.4 Ohm",68,"64","CHF1-10F46R4F 46.4 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F47R5F","CHF1-10F47R5F 47.5 Ohm",68,"65","CHF1-10F47R5F 47.5 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F48R7F","CHF1-10F48R7F 48.7 Ohm",68,"66","CHF1-10F48R7F 48.7 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F49R9F","CHF1-10F49R9F 49.9 Ohm",68,"67","CHF1-10F49R9F 49.9 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F51R1F","CHF1-10F51R1F 51.1 Ohm",68,"68","CHF1-10F51R1F 51.1 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F52R3F","CHF1-10F52R3F 52.3 Ohm",68,"69","CHF1-10F52R3F 52.3 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F53R6F","CHF1-10F53R6F 53.6 Ohm",68,"70","CHF1-10F53R6F 53.6 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F54R9F","CHF1-10F54R9F 54.9 Ohm",68,"71","CHF1-10F54R9F 54.9 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F56R2F","CHF1-10F56R2F 56.2 Ohm",68,"72","CHF1-10F56R2F 56.2 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F57R6F","CHF1-10F57R6F 57.6 Ohm",68,"73","CHF1-10F57R6F 57.6 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F59R0F","CHF1-10F59R0F 59 Ohm",68,"74","CHF1-10F59R0F 59 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F60R4F","CHF1-10F60R4F 60.4 Ohm",68,"75","CHF1-10F60R4F 60.4 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F61R9F","CHF1-10F61R9F 61.9 Ohm",68,"76","CHF1-10F61R9F 61.9 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F63R4F","CHF1-10F63R4F 63.4 Ohm",68,"77","CHF1-10F63R4F 63.4 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F64R9F","CHF1-10F64R9F 64.9 Ohm",68,"78","CHF1-10F64R9F 64.9 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F66R5F","CHF1-10F66R5F 66.5 Ohm",68,"79","CHF1-10F66R5F 66.5 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F68R1F","CHF1-10F68R1F 68.1 Ohm",68,"80","CHF1-10F68R1F 68.1 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F69R8F","CHF1-10F69R8F 69.8 Ohm",68,"81","CHF1-10F69R8F 69.8 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F71R5F","CHF1-10F71R5F 71.5 Ohm",68,"82","CHF1-10F71R5F 71.5 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F73R2F","CHF1-10F73R2F 73.2 Ohm",68,"83","CHF1-10F73R2F 73.2 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F75R0F","CHF1-10F75R0F 75 Ohm",68,"84","CHF1-10F75R0F 75 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F76R8F","CHF1-10F76R8F 76.8 Ohm",68,"85","CHF1-10F76R8F 76.8 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F78R7F","CHF1-10F78R7F 78.7 Ohm",68,"86","CHF1-10F78R7F 78.7 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F80R6F","CHF1-10F80R6F 80.6 Ohm",68,"87","CHF1-10F80R6F 80.6 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F82R5F","CHF1-10F82R5F 82.5 Ohm",68,"88","CHF1-10F82R5F 82.5 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F84R5F","CHF1-10F84R5F 84.5 Ohm",68,"89","CHF1-10F84R5F 84.5 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F86R6F","CHF1-10F86R6F 86.6 Ohm",68,"90","CHF1-10F86R6F 86.6 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F88R7F","CHF1-10F88R7F 88.7 Ohm",68,"91","CHF1-10F88R7F 88.7 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F90R9F","CHF1-10F90R9F 90.9 Ohm",68,"92","CHF1-10F90R9F 90.9 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F93R1F","CHF1-10F93R1F 93.1 Ohm",68,"93","CHF1-10F93R1F 93.1 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F95R3F","CHF1-10F95R3F 95.3 Ohm",68,"94","CHF1-10F95R3F 95.3 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F97R6F","CHF1-10F97R6F 97.6 Ohm",68,"95","CHF1-10F97R6F 97.6 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1000F","CHF1-10F1000F 100 Ohm",68,"96","CHF1-10F1000F 100 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1020F","CHF1-10F1020F 102 Ohm",68,"97","CHF1-10F1020F 102 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1050F","CHF1-10F1050F 105 Ohm",68,"98","CHF1-10F1050F 105 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1070F","CHF1-10F1070F 107 Ohm",68,"99","CHF1-10F1070F 107 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1100F","CHF1-10F1100F 110 Ohm",68,"100","CHF1-10F1100F 110 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1130F","CHF1-10F1130F 113 Ohm",68,"101","CHF1-10F1130F 113 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1150F","CHF1-10F1150F 115 Ohm",68,"102","CHF1-10F1150F 115 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1180F","CHF1-10F1180F 118 Ohm",68,"103","CHF1-10F1180F 118 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1210F","CHF1-10F1210F 121 Ohm",68,"104","CHF1-10F1210F 121 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1240F","CHF1-10F1240F 124 Ohm",68,"105","CHF1-10F1240F 124 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1270F","CHF1-10F1270F 127 Ohm",68,"106","CHF1-10F1270F 127 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1300F","CHF1-10F1300F 130 Ohm",68,"107","CHF1-10F1300F 130 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1330F","CHF1-10F1330F 133 Ohm",68,"108","CHF1-10F1330F 133 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1370F","CHF1-10F1370F 137 Ohm",68,"109","CHF1-10F1370F 137 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1400F","CHF1-10F1400F 140 Ohm",68,"110","CHF1-10F1400F 140 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1430F","CHF1-10F1430F 143 Ohm",68,"111","CHF1-10F1430F 143 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1470F","CHF1-10F1470F 147 Ohm",68,"112","CHF1-10F1470F 147 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1500F","CHF1-10F1500F 150 Ohm",68,"113","CHF1-10F1500F 150 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1540F","CHF1-10F1540F 154 Ohm",68,"114","CHF1-10F1540F 154 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1580F","CHF1-10F1580F 158 Ohm",68,"115","CHF1-10F1580F 158 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1620F","CHF1-10F1620F 162 Ohm",68,"116","CHF1-10F1620F 162 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1650F","CHF1-10F1650F 165 Ohm",68,"117","CHF1-10F1650F 165 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1690F","CHF1-10F1690F 169 Ohm",68,"118","CHF1-10F1690F 169 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1740F","CHF1-10F1740F 174 Ohm",68,"119","CHF1-10F1740F 174 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1780F","CHF1-10F1780F 178 Ohm",68,"120","CHF1-10F1780F 178 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1820F","CHF1-10F1820F 182 Ohm",68,"121","CHF1-10F1820F 182 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1870F","CHF1-10F1870F 187 Ohm",68,"122","CHF1-10F1870F 187 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1910F","CHF1-10F1910F 191 Ohm",68,"123","CHF1-10F1910F 191 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1960F","CHF1-10F1960F 196 Ohm",68,"124","CHF1-10F1960F 196 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2000F","CHF1-10F2000F 200 Ohm",68,"125","CHF1-10F2000F 200 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2050F","CHF1-10F2050F 205 Ohm",68,"126","CHF1-10F2050F 205 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2100F","CHF1-10F2100F 210 Ohm",68,"127","CHF1-10F2100F 210 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2150F","CHF1-10F2150F 215 Ohm",68,"128","CHF1-10F2150F 215 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2210F","CHF1-10F2210F 221 Ohm",68,"129","CHF1-10F2210F 221 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2260F","CHF1-10F2260F 226 Ohm",68,"130","CHF1-10F2260F 226 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2320F","CHF1-10F2320F 232 Ohm",68,"131","CHF1-10F2320F 232 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2370F","CHF1-10F2370F 237 Ohm",68,"132","CHF1-10F2370F 237 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2430F","CHF1-10F2430F 243 Ohm",68,"133","CHF1-10F2430F 243 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2490F","CHF1-10F2490F 249 Ohm",68,"134","CHF1-10F2490F 249 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2550F","CHF1-10F2550F 255 Ohm",68,"135","CHF1-10F2550F 255 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2610F","CHF1-10F2610F 261 Ohm",68,"136","CHF1-10F2610F 261 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2670F","CHF1-10F2670F 267 Ohm",68,"137","CHF1-10F2670F 267 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2740F","CHF1-10F2740F 274 Ohm",68,"138","CHF1-10F2740F 274 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2800F","CHF1-10F2800F 280 Ohm",68,"139","CHF1-10F2800F 280 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2870F","CHF1-10F2870F 287 Ohm",68,"140","CHF1-10F2870F 287 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2940F","CHF1-10F2940F 294 Ohm",68,"141","CHF1-10F2940F 294 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3010F","CHF1-10F3010F 301 Ohm",68,"142","CHF1-10F3010F 301 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3090F","CHF1-10F3090F 309 Ohm",68,"143","CHF1-10F3090F 309 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3160F","CHF1-10F3160F 316 Ohm",68,"144","CHF1-10F3160F 316 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3240F","CHF1-10F3240F 324 Ohm",68,"145","CHF1-10F3240F 324 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3320F","CHF1-10F3320F 332 Ohm",68,"146","CHF1-10F3320F 332 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3400F","CHF1-10F3400F 340 Ohm",68,"147","CHF1-10F3400F 340 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3480F","CHF1-10F3480F 348 Ohm",68,"148","CHF1-10F3480F 348 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3570F","CHF1-10F3570F 357 Ohm",68,"149","CHF1-10F3570F 357 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3650F","CHF1-10F3650F 365 Ohm",68,"150","CHF1-10F3650F 365 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3740F","CHF1-10F3740F 374 Ohm",68,"151","CHF1-10F3740F 374 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3830F","CHF1-10F3830F 383 Ohm",68,"152","CHF1-10F3830F 383 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3920F","CHF1-10F3920F 392 Ohm",68,"153","CHF1-10F3920F 392 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F4020F","CHF1-10F4020F 402 Ohm",68,"154","CHF1-10F4020F 402 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F4120F","CHF1-10F4120F 412 Ohm",68,"155","CHF1-10F4120F 412 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F4220F","CHF1-10F4220F 422 Ohm",68,"156","CHF1-10F4220F 422 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F4320F","CHF1-10F4320F 432 Ohm",68,"157","CHF1-10F4320F 432 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F4420F","CHF1-10F4420F 442 Ohm",68,"158","CHF1-10F4420F 442 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F4530F","CHF1-10F4530F 453 Ohm",68,"159","CHF1-10F4530F 453 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F4640F","CHF1-10F4640F 464 Ohm",68,"160","CHF1-10F4640F 464 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F4750F","CHF1-10F4750F 475 Ohm",68,"161","CHF1-10F4750F 475 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F4870F","CHF1-10F4870F 487 Ohm",68,"162","CHF1-10F4870F 487 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F4990F","CHF1-10F4990F 499 Ohm",68,"163","CHF1-10F4990F 499 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F5110F","CHF1-10F5110F 511 Ohm",68,"164","CHF1-10F5110F 511 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F5230F","CHF1-10F5230F 523 Ohm",68,"165","CHF1-10F5230F 523 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F5360F","CHF1-10F5360F 536 Ohm",68,"166","CHF1-10F5360F 536 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F5490F","CHF1-10F5490F 549 Ohm",68,"167","CHF1-10F5490F 549 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F5620F","CHF1-10F5620F 562 Ohm",68,"168","CHF1-10F5620F 562 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F5760F","CHF1-10F5760F 576 Ohm",68,"169","CHF1-10F5760F 576 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F5900F","CHF1-10F5900F 590 Ohm",68,"170","CHF1-10F5900F 590 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F6040F","CHF1-10F6040F 604 Ohm",68,"171","CHF1-10F6040F 604 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F6190F","CHF1-10F6190F 619 Ohm",68,"172","CHF1-10F6190F 619 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F6340F","CHF1-10F6340F 634 Ohm",68,"173","CHF1-10F6340F 634 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F6490F","CHF1-10F6490F 649 Ohm",68,"174","CHF1-10F6490F 649 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F6650F","CHF1-10F6650F 665 Ohm",68,"175","CHF1-10F6650F 665 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F6810F","CHF1-10F6810F 681 Ohm",68,"176","CHF1-10F6810F 681 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F6980F","CHF1-10F6980F 698 Ohm",68,"177","CHF1-10F6980F 698 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F7150F","CHF1-10F7150F 715 Ohm",68,"178","CHF1-10F7150F 715 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F7320F","CHF1-10F7320F 732 Ohm",68,"179","CHF1-10F7320F 732 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F7500F","CHF1-10F7500F 750 Ohm",68,"180","CHF1-10F7500F 750 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F7680F","CHF1-10F7680F 768 Ohm",68,"181","CHF1-10F7680F 768 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F7870F","CHF1-10F7870F 787 Ohm",68,"182","CHF1-10F7870F 787 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F8060F","CHF1-10F8060F 806 Ohm",68,"183","CHF1-10F8060F 806 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F8250F","CHF1-10F8250F 825 Ohm",68,"184","CHF1-10F8250F 825 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F8450F","CHF1-10F8450F 845 Ohm",68,"185","CHF1-10F8450F 845 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F8660F","CHF1-10F8660F 866 Ohm",68,"186","CHF1-10F8660F 866 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F8870F","CHF1-10F8870F 887 Ohm",68,"187","CHF1-10F8870F 887 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F9090F","CHF1-10F9090F 909 Ohm",68,"188","CHF1-10F9090F 909 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F9310F","CHF1-10F9310F 931 Ohm",68,"189","CHF1-10F9310F 931 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F9530F","CHF1-10F9530F 953 Ohm",68,"190","CHF1-10F9530F 953 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F9760F","CHF1-10F9760F 976 Ohm",68,"191","CHF1-10F9760F 976 Ohm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1001F","CHF1-10F1001F 1 kOhm",68,"192","CHF1-10F1001F 1 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1021F","CHF1-10F1021F 1.02 kOhm",68,"193","CHF1-10F1021F 1.02 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1051F","CHF1-10F1051F 1.05 kOhm",68,"194","CHF1-10F1051F 1.05 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1071F","CHF1-10F1071F 1.07 kOhm",68,"195","CHF1-10F1071F 1.07 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1101F","CHF1-10F1101F 1.1 kOhm",68,"196","CHF1-10F1101F 1.1 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1131F","CHF1-10F1131F 1.13 kOhm",68,"197","CHF1-10F1131F 1.13 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1151F","CHF1-10F1151F 1.15 kOhm",68,"198","CHF1-10F1151F 1.15 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1181F","CHF1-10F1181F 1.18 kOhm",68,"199","CHF1-10F1181F 1.18 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1211F","CHF1-10F1211F 1.21 kOhm",68,"200","CHF1-10F1211F 1.21 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1241F","CHF1-10F1241F 1.24 kOhm",68,"201","CHF1-10F1241F 1.24 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1271F","CHF1-10F1271F 1.27 kOhm",68,"202","CHF1-10F1271F 1.27 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1301F","CHF1-10F1301F 1.3 kOhm",68,"203","CHF1-10F1301F 1.3 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1331F","CHF1-10F1331F 1.33 kOhm",68,"204","CHF1-10F1331F 1.33 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1371F","CHF1-10F1371F 1.37 kOhm",68,"205","CHF1-10F1371F 1.37 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1401F","CHF1-10F1401F 1.4 kOhm",68,"206","CHF1-10F1401F 1.4 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1431F","CHF1-10F1431F 1.43 kOhm",68,"207","CHF1-10F1431F 1.43 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1471F","CHF1-10F1471F 1.47 kOhm",68,"208","CHF1-10F1471F 1.47 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1501F","CHF1-10F1501F 1.5 kOhm",68,"209","CHF1-10F1501F 1.5 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1541F","CHF1-10F1541F 1.54 kOhm",68,"210","CHF1-10F1541F 1.54 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1581F","CHF1-10F1581F 1.58 kOhm",68,"211","CHF1-10F1581F 1.58 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1621F","CHF1-10F1621F 1.62 kOhm",68,"212","CHF1-10F1621F 1.62 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1651F","CHF1-10F1651F 1.65 kOhm",68,"213","CHF1-10F1651F 1.65 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1691F","CHF1-10F1691F 1.69 kOhm",68,"214","CHF1-10F1691F 1.69 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1741F","CHF1-10F1741F 1.74 kOhm",68,"215","CHF1-10F1741F 1.74 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1781F","CHF1-10F1781F 1.78 kOhm",68,"216","CHF1-10F1781F 1.78 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1821F","CHF1-10F1821F 1.82 kOhm",68,"217","CHF1-10F1821F 1.82 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1871F","CHF1-10F1871F 1.87 kOhm",68,"218","CHF1-10F1871F 1.87 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1911F","CHF1-10F1911F 1.91 kOhm",68,"219","CHF1-10F1911F 1.91 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1961F","CHF1-10F1961F 1.96 kOhm",68,"220","CHF1-10F1961F 1.96 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2001F","CHF1-10F2001F 2 kOhm",68,"221","CHF1-10F2001F 2 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2051F","CHF1-10F2051F 2.05 kOhm",68,"222","CHF1-10F2051F 2.05 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2101F","CHF1-10F2101F 2.1 kOhm",68,"223","CHF1-10F2101F 2.1 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2151F","CHF1-10F2151F 2.15 kOhm",68,"224","CHF1-10F2151F 2.15 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2211F","CHF1-10F2211F 2.21 kOhm",68,"225","CHF1-10F2211F 2.21 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2261F","CHF1-10F2261F 2.26 kOhm",68,"226","CHF1-10F2261F 2.26 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2321F","CHF1-10F2321F 2.32 kOhm",68,"227","CHF1-10F2321F 2.32 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2371F","CHF1-10F2371F 2.37 kOhm",68,"228","CHF1-10F2371F 2.37 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2431F","CHF1-10F2431F 2.43 kOhm",68,"229","CHF1-10F2431F 2.43 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2491F","CHF1-10F2491F 2.49 kOhm",68,"230","CHF1-10F2491F 2.49 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2551F","CHF1-10F2551F 2.55 kOhm",68,"231","CHF1-10F2551F 2.55 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2611F","CHF1-10F2611F 2.61 kOhm",68,"232","CHF1-10F2611F 2.61 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2671F","CHF1-10F2671F 2.67 kOhm",68,"233","CHF1-10F2671F 2.67 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2741F","CHF1-10F2741F 2.74 kOhm",68,"234","CHF1-10F2741F 2.74 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2801F","CHF1-10F2801F 2.8 kOhm",68,"235","CHF1-10F2801F 2.8 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2871F","CHF1-10F2871F 2.87 kOhm",68,"236","CHF1-10F2871F 2.87 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2941F","CHF1-10F2941F 2.94 kOhm",68,"237","CHF1-10F2941F 2.94 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3011F","CHF1-10F3011F 3.01 kOhm",68,"238","CHF1-10F3011F 3.01 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3091F","CHF1-10F3091F 3.09 kOhm",68,"239","CHF1-10F3091F 3.09 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3161F","CHF1-10F3161F 3.16 kOhm",68,"240","CHF1-10F3161F 3.16 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3241F","CHF1-10F3241F 3.24 kOhm",68,"241","CHF1-10F3241F 3.24 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3321F","CHF1-10F3321F 3.32 kOhm",68,"242","CHF1-10F3321F 3.32 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3401F","CHF1-10F3401F 3.4 kOhm",68,"243","CHF1-10F3401F 3.4 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3481F","CHF1-10F3481F 3.48 kOhm",68,"244","CHF1-10F3481F 3.48 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3571F","CHF1-10F3571F 3.57 kOhm",68,"245","CHF1-10F3571F 3.57 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3651F","CHF1-10F3651F 3.65 kOhm",68,"246","CHF1-10F3651F 3.65 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3741F","CHF1-10F3741F 3.74 kOhm",68,"247","CHF1-10F3741F 3.74 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3831F","CHF1-10F3831F 3.83 kOhm",68,"248","CHF1-10F3831F 3.83 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3921F","CHF1-10F3921F 3.92 kOhm",68,"249","CHF1-10F3921F 3.92 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F4021F","CHF1-10F4021F 4.02 kOhm",68,"250","CHF1-10F4021F 4.02 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F4121F","CHF1-10F4121F 4.12 kOhm",68,"251","CHF1-10F4121F 4.12 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F4221F","CHF1-10F4221F 4.22 kOhm",68,"252","CHF1-10F4221F 4.22 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F4321F","CHF1-10F4321F 4.32 kOhm",68,"253","CHF1-10F4321F 4.32 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F4421F","CHF1-10F4421F 4.42 kOhm",68,"254","CHF1-10F4421F 4.42 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F4531F","CHF1-10F4531F 4.53 kOhm",68,"255","CHF1-10F4531F 4.53 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F4641F","CHF1-10F4641F 4.64 kOhm",68,"256","CHF1-10F4641F 4.64 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F4751F","CHF1-10F4751F 4.75 kOhm",68,"257","CHF1-10F4751F 4.75 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F4871F","CHF1-10F4871F 4.87 kOhm",68,"258","CHF1-10F4871F 4.87 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F4991F","CHF1-10F4991F 4.99 kOhm",68,"259","CHF1-10F4991F 4.99 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F5111F","CHF1-10F5111F 5.11 kOhm",68,"260","CHF1-10F5111F 5.11 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F5231F","CHF1-10F5231F 5.23 kOhm",68,"261","CHF1-10F5231F 5.23 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F5361F","CHF1-10F5361F 5.36 kOhm",68,"262","CHF1-10F5361F 5.36 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F5491F","CHF1-10F5491F 5.49 kOhm",68,"263","CHF1-10F5491F 5.49 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F5621F","CHF1-10F5621F 5.62 kOhm",68,"264","CHF1-10F5621F 5.62 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F5761F","CHF1-10F5761F 5.76 kOhm",68,"265","CHF1-10F5761F 5.76 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F5901F","CHF1-10F5901F 5.9 kOhm",68,"266","CHF1-10F5901F 5.9 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F6041F","CHF1-10F6041F 6.04 kOhm",68,"267","CHF1-10F6041F 6.04 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F6191F","CHF1-10F6191F 6.19 kOhm",68,"268","CHF1-10F6191F 6.19 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F6341F","CHF1-10F6341F 6.34 kOhm",68,"269","CHF1-10F6341F 6.34 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F6491F","CHF1-10F6491F 6.49 kOhm",68,"270","CHF1-10F6491F 6.49 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F6651F","CHF1-10F6651F 6.65 kOhm",68,"271","CHF1-10F6651F 6.65 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F6811F","CHF1-10F6811F 6.81 kOhm",68,"272","CHF1-10F6811F 6.81 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F6981F","CHF1-10F6981F 6.98 kOhm",68,"273","CHF1-10F6981F 6.98 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F7151F","CHF1-10F7151F 7.15 kOhm",68,"274","CHF1-10F7151F 7.15 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F7321F","CHF1-10F7321F 7.32 kOhm",68,"275","CHF1-10F7321F 7.32 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F7501F","CHF1-10F7501F 7.5 kOhm",68,"276","CHF1-10F7501F 7.5 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F7681F","CHF1-10F7681F 7.68 kOhm",68,"277","CHF1-10F7681F 7.68 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F7871F","CHF1-10F7871F 7.87 kOhm",68,"278","CHF1-10F7871F 7.87 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F8061F","CHF1-10F8061F 8.06 kOhm",68,"279","CHF1-10F8061F 8.06 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F8251F","CHF1-10F8251F 8.25 kOhm",68,"280","CHF1-10F8251F 8.25 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F8451F","CHF1-10F8451F 8.45 kOhm",68,"281","CHF1-10F8451F 8.45 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F8661F","CHF1-10F8661F 8.66 kOhm",68,"282","CHF1-10F8661F 8.66 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F8871F","CHF1-10F8871F 8.87 kOhm",68,"283","CHF1-10F8871F 8.87 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F9091F","CHF1-10F9091F 9.09 kOhm",68,"284","CHF1-10F9091F 9.09 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F9311F","CHF1-10F9311F 9.31 kOhm",68,"285","CHF1-10F9311F 9.31 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F9531F","CHF1-10F9531F 9.53 kOhm",68,"286","CHF1-10F9531F 9.53 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F9761F","CHF1-10F9761F 9.76 kOhm",68,"287","CHF1-10F9761F 9.76 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1002F","CHF1-10F1002F 10 kOhm",68,"288","CHF1-10F1002F 10 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1022F","CHF1-10F1022F 10.2 kOhm",68,"289","CHF1-10F1022F 10.2 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1052F","CHF1-10F1052F 10.5 kOhm",68,"290","CHF1-10F1052F 10.5 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1072F","CHF1-10F1072F 10.7 kOhm",68,"291","CHF1-10F1072F 10.7 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1102F","CHF1-10F1102F 11 kOhm",68,"292","CHF1-10F1102F 11 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1132F","CHF1-10F1132F 11.3 kOhm",68,"293","CHF1-10F1132F 11.3 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1152F","CHF1-10F1152F 11.5 kOhm",68,"294","CHF1-10F1152F 11.5 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1182F","CHF1-10F1182F 11.8 kOhm",68,"295","CHF1-10F1182F 11.8 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1212F","CHF1-10F1212F 12.1 kOhm",68,"296","CHF1-10F1212F 12.1 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1242F","CHF1-10F1242F 12.4 kOhm",68,"297","CHF1-10F1242F 12.4 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1272F","CHF1-10F1272F 12.7 kOhm",68,"298","CHF1-10F1272F 12.7 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1302F","CHF1-10F1302F 13 kOhm",68,"299","CHF1-10F1302F 13 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1332F","CHF1-10F1332F 13.3 kOhm",68,"300","CHF1-10F1332F 13.3 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1372F","CHF1-10F1372F 13.7 kOhm",68,"301","CHF1-10F1372F 13.7 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1402F","CHF1-10F1402F 14 kOhm",68,"302","CHF1-10F1402F 14 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1432F","CHF1-10F1432F 14.3 kOhm",68,"303","CHF1-10F1432F 14.3 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1472F","CHF1-10F1472F 14.7 kOhm",68,"304","CHF1-10F1472F 14.7 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1502F","CHF1-10F1502F 15 kOhm",68,"305","CHF1-10F1502F 15 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1542F","CHF1-10F1542F 15.4 kOhm",68,"306","CHF1-10F1542F 15.4 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1582F","CHF1-10F1582F 15.8 kOhm",68,"307","CHF1-10F1582F 15.8 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1622F","CHF1-10F1622F 16.2 kOhm",68,"308","CHF1-10F1622F 16.2 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1652F","CHF1-10F1652F 16.5 kOhm",68,"309","CHF1-10F1652F 16.5 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1692F","CHF1-10F1692F 16.9 kOhm",68,"310","CHF1-10F1692F 16.9 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1742F","CHF1-10F1742F 17.4 kOhm",68,"311","CHF1-10F1742F 17.4 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1782F","CHF1-10F1782F 17.8 kOhm",68,"312","CHF1-10F1782F 17.8 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1822F","CHF1-10F1822F 18.2 kOhm",68,"313","CHF1-10F1822F 18.2 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1872F","CHF1-10F1872F 18.7 kOhm",68,"314","CHF1-10F1872F 18.7 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1912F","CHF1-10F1912F 19.1 kOhm",68,"315","CHF1-10F1912F 19.1 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1962F","CHF1-10F1962F 19.6 kOhm",68,"316","CHF1-10F1962F 19.6 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2002F","CHF1-10F2002F 20 kOhm",68,"317","CHF1-10F2002F 20 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2052F","CHF1-10F2052F 20.5 kOhm",68,"318","CHF1-10F2052F 20.5 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2102F","CHF1-10F2102F 21 kOhm",68,"319","CHF1-10F2102F 21 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2152F","CHF1-10F2152F 21.5 kOhm",68,"320","CHF1-10F2152F 21.5 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2212F","CHF1-10F2212F 22.1 kOhm",68,"321","CHF1-10F2212F 22.1 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2262F","CHF1-10F2262F 22.6 kOhm",68,"322","CHF1-10F2262F 22.6 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2322F","CHF1-10F2322F 23.2 kOhm",68,"323","CHF1-10F2322F 23.2 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2372F","CHF1-10F2372F 23.7 kOhm",68,"324","CHF1-10F2372F 23.7 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2432F","CHF1-10F2432F 24.3 kOhm",68,"325","CHF1-10F2432F 24.3 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2492F","CHF1-10F2492F 24.9 kOhm",68,"326","CHF1-10F2492F 24.9 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2552F","CHF1-10F2552F 25.5 kOhm",68,"327","CHF1-10F2552F 25.5 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2612F","CHF1-10F2612F 26.1 kOhm",68,"328","CHF1-10F2612F 26.1 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2672F","CHF1-10F2672F 26.7 kOhm",68,"329","CHF1-10F2672F 26.7 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2742F","CHF1-10F2742F 27.4 kOhm",68,"330","CHF1-10F2742F 27.4 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2802F","CHF1-10F2802F 28 kOhm",68,"331","CHF1-10F2802F 28 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2872F","CHF1-10F2872F 28.7 kOhm",68,"332","CHF1-10F2872F 28.7 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2942F","CHF1-10F2942F 29.4 kOhm",68,"333","CHF1-10F2942F 29.4 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3012F","CHF1-10F3012F 30.1 kOhm",68,"334","CHF1-10F3012F 30.1 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3092F","CHF1-10F3092F 30.9 kOhm",68,"335","CHF1-10F3092F 30.9 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3162F","CHF1-10F3162F 31.6 kOhm",68,"336","CHF1-10F3162F 31.6 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3242F","CHF1-10F3242F 32.4 kOhm",68,"337","CHF1-10F3242F 32.4 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3322F","CHF1-10F3322F 33.2 kOhm",68,"338","CHF1-10F3322F 33.2 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3402F","CHF1-10F3402F 34 kOhm",68,"339","CHF1-10F3402F 34 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3482F","CHF1-10F3482F 34.8 kOhm",68,"340","CHF1-10F3482F 34.8 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3572F","CHF1-10F3572F 35.7 kOhm",68,"341","CHF1-10F3572F 35.7 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3652F","CHF1-10F3652F 36.5 kOhm",68,"342","CHF1-10F3652F 36.5 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3742F","CHF1-10F3742F 37.4 kOhm",68,"343","CHF1-10F3742F 37.4 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3832F","CHF1-10F3832F 38.3 kOhm",68,"344","CHF1-10F3832F 38.3 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3922F","CHF1-10F3922F 39.2 kOhm",68,"345","CHF1-10F3922F 39.2 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F4022F","CHF1-10F4022F 40.2 kOhm",68,"346","CHF1-10F4022F 40.2 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F4122F","CHF1-10F4122F 41.2 kOhm",68,"347","CHF1-10F4122F 41.2 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F4222F","CHF1-10F4222F 42.2 kOhm",68,"348","CHF1-10F4222F 42.2 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F4322F","CHF1-10F4322F 43.2 kOhm",68,"349","CHF1-10F4322F 43.2 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F4422F","CHF1-10F4422F 44.2 kOhm",68,"350","CHF1-10F4422F 44.2 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F4532F","CHF1-10F4532F 45.3 kOhm",68,"351","CHF1-10F4532F 45.3 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F4642F","CHF1-10F4642F 46.4 kOhm",68,"352","CHF1-10F4642F 46.4 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F4752F","CHF1-10F4752F 47.5 kOhm",68,"353","CHF1-10F4752F 47.5 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F4872F","CHF1-10F4872F 48.7 kOhm",68,"354","CHF1-10F4872F 48.7 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F4992F","CHF1-10F4992F 49.9 kOhm",68,"355","CHF1-10F4992F 49.9 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F5112F","CHF1-10F5112F 51.1 kOhm",68,"356","CHF1-10F5112F 51.1 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F5232F","CHF1-10F5232F 52.3 kOhm",68,"357","CHF1-10F5232F 52.3 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F5362F","CHF1-10F5362F 53.6 kOhm",68,"358","CHF1-10F5362F 53.6 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F5492F","CHF1-10F5492F 54.9 kOhm",68,"359","CHF1-10F5492F 54.9 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F5622F","CHF1-10F5622F 56.2 kOhm",68,"360","CHF1-10F5622F 56.2 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F5762F","CHF1-10F5762F 57.6 kOhm",68,"361","CHF1-10F5762F 57.6 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F5902F","CHF1-10F5902F 59 kOhm",68,"362","CHF1-10F5902F 59 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F6042F","CHF1-10F6042F 60.4 kOhm",68,"363","CHF1-10F6042F 60.4 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F6192F","CHF1-10F6192F 61.9 kOhm",68,"364","CHF1-10F6192F 61.9 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F6342F","CHF1-10F6342F 63.4 kOhm",68,"365","CHF1-10F6342F 63.4 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F6492F","CHF1-10F6492F 64.9 kOhm",68,"366","CHF1-10F6492F 64.9 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F6652F","CHF1-10F6652F 66.5 kOhm",68,"367","CHF1-10F6652F 66.5 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F6812F","CHF1-10F6812F 68.1 kOhm",68,"368","CHF1-10F6812F 68.1 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F6982F","CHF1-10F6982F 69.8 kOhm",68,"369","CHF1-10F6982F 69.8 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F7152F","CHF1-10F7152F 71.5 kOhm",68,"370","CHF1-10F7152F 71.5 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F7322F","CHF1-10F7322F 73.2 kOhm",68,"371","CHF1-10F7322F 73.2 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F7502F","CHF1-10F7502F 75 kOhm",68,"372","CHF1-10F7502F 75 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F7682F","CHF1-10F7682F 76.8 kOhm",68,"373","CHF1-10F7682F 76.8 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F7872F","CHF1-10F7872F 78.7 kOhm",68,"374","CHF1-10F7872F 78.7 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F8062F","CHF1-10F8062F 80.6 kOhm",68,"375","CHF1-10F8062F 80.6 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F8252F","CHF1-10F8252F 82.5 kOhm",68,"376","CHF1-10F8252F 82.5 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F8452F","CHF1-10F8452F 84.5 kOhm",68,"377","CHF1-10F8452F 84.5 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F8662F","CHF1-10F8662F 86.6 kOhm",68,"378","CHF1-10F8662F 86.6 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F8872F","CHF1-10F8872F 88.7 kOhm",68,"379","CHF1-10F8872F 88.7 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F9092F","CHF1-10F9092F 90.9 kOhm",68,"380","CHF1-10F9092F 90.9 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F9312F","CHF1-10F9312F 93.1 kOhm",68,"381","CHF1-10F9312F 93.1 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F9532F","CHF1-10F9532F 95.3 kOhm",68,"382","CHF1-10F9532F 95.3 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F9762F","CHF1-10F9762F 97.6 kOhm",68,"383","CHF1-10F9762F 97.6 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1003F","CHF1-10F1003F 100 kOhm",68,"384","CHF1-10F1003F 100 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1023F","CHF1-10F1023F 102 kOhm",68,"385","CHF1-10F1023F 102 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1053F","CHF1-10F1053F 105 kOhm",68,"386","CHF1-10F1053F 105 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1073F","CHF1-10F1073F 107 kOhm",68,"387","CHF1-10F1073F 107 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1103F","CHF1-10F1103F 110 kOhm",68,"388","CHF1-10F1103F 110 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1133F","CHF1-10F1133F 113 kOhm",68,"389","CHF1-10F1133F 113 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1153F","CHF1-10F1153F 115 kOhm",68,"390","CHF1-10F1153F 115 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1183F","CHF1-10F1183F 118 kOhm",68,"391","CHF1-10F1183F 118 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1213F","CHF1-10F1213F 121 kOhm",68,"392","CHF1-10F1213F 121 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1243F","CHF1-10F1243F 124 kOhm",68,"393","CHF1-10F1243F 124 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1273F","CHF1-10F1273F 127 kOhm",68,"394","CHF1-10F1273F 127 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1303F","CHF1-10F1303F 130 kOhm",68,"395","CHF1-10F1303F 130 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1333F","CHF1-10F1333F 133 kOhm",68,"396","CHF1-10F1333F 133 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1373F","CHF1-10F1373F 137 kOhm",68,"397","CHF1-10F1373F 137 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1403F","CHF1-10F1403F 140 kOhm",68,"398","CHF1-10F1403F 140 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1433F","CHF1-10F1433F 143 kOhm",68,"399","CHF1-10F1433F 143 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1473F","CHF1-10F1473F 147 kOhm",68,"400","CHF1-10F1473F 147 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1503F","CHF1-10F1503F 150 kOhm",68,"401","CHF1-10F1503F 150 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1543F","CHF1-10F1543F 154 kOhm",68,"402","CHF1-10F1543F 154 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1583F","CHF1-10F1583F 158 kOhm",68,"403","CHF1-10F1583F 158 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1623F","CHF1-10F1623F 162 kOhm",68,"404","CHF1-10F1623F 162 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1653F","CHF1-10F1653F 165 kOhm",68,"405","CHF1-10F1653F 165 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1693F","CHF1-10F1693F 169 kOhm",68,"406","CHF1-10F1693F 169 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1743F","CHF1-10F1743F 174 kOhm",68,"407","CHF1-10F1743F 174 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1783F","CHF1-10F1783F 178 kOhm",68,"408","CHF1-10F1783F 178 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1823F","CHF1-10F1823F 182 kOhm",68,"409","CHF1-10F1823F 182 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1873F","CHF1-10F1873F 187 kOhm",68,"410","CHF1-10F1873F 187 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1913F","CHF1-10F1913F 191 kOhm",68,"411","CHF1-10F1913F 191 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1963F","CHF1-10F1963F 196 kOhm",68,"412","CHF1-10F1963F 196 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2003F","CHF1-10F2003F 200 kOhm",68,"413","CHF1-10F2003F 200 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2053F","CHF1-10F2053F 205 kOhm",68,"414","CHF1-10F2053F 205 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2103F","CHF1-10F2103F 210 kOhm",68,"415","CHF1-10F2103F 210 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2153F","CHF1-10F2153F 215 kOhm",68,"416","CHF1-10F2153F 215 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2213F","CHF1-10F2213F 221 kOhm",68,"417","CHF1-10F2213F 221 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2263F","CHF1-10F2263F 226 kOhm",68,"418","CHF1-10F2263F 226 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2323F","CHF1-10F2323F 232 kOhm",68,"419","CHF1-10F2323F 232 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2373F","CHF1-10F2373F 237 kOhm",68,"420","CHF1-10F2373F 237 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2433F","CHF1-10F2433F 243 kOhm",68,"421","CHF1-10F2433F 243 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2493F","CHF1-10F2493F 249 kOhm",68,"422","CHF1-10F2493F 249 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2553F","CHF1-10F2553F 255 kOhm",68,"423","CHF1-10F2553F 255 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2613F","CHF1-10F2613F 261 kOhm",68,"424","CHF1-10F2613F 261 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2673F","CHF1-10F2673F 267 kOhm",68,"425","CHF1-10F2673F 267 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2743F","CHF1-10F2743F 274 kOhm",68,"426","CHF1-10F2743F 274 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2803F","CHF1-10F2803F 280 kOhm",68,"427","CHF1-10F2803F 280 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2873F","CHF1-10F2873F 287 kOhm",68,"428","CHF1-10F2873F 287 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2943F","CHF1-10F2943F 294 kOhm",68,"429","CHF1-10F2943F 294 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3013F","CHF1-10F3013F 301 kOhm",68,"430","CHF1-10F3013F 301 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3093F","CHF1-10F3093F 309 kOhm",68,"431","CHF1-10F3093F 309 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3163F","CHF1-10F3163F 316 kOhm",68,"432","CHF1-10F3163F 316 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3243F","CHF1-10F3243F 324 kOhm",68,"433","CHF1-10F3243F 324 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3323F","CHF1-10F3323F 332 kOhm",68,"434","CHF1-10F3323F 332 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3403F","CHF1-10F3403F 340 kOhm",68,"435","CHF1-10F3403F 340 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3483F","CHF1-10F3483F 348 kOhm",68,"436","CHF1-10F3483F 348 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3573F","CHF1-10F3573F 357 kOhm",68,"437","CHF1-10F3573F 357 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3653F","CHF1-10F3653F 365 kOhm",68,"438","CHF1-10F3653F 365 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3743F","CHF1-10F3743F 374 kOhm",68,"439","CHF1-10F3743F 374 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3833F","CHF1-10F3833F 383 kOhm",68,"440","CHF1-10F3833F 383 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3923F","CHF1-10F3923F 392 kOhm",68,"441","CHF1-10F3923F 392 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F4023F","CHF1-10F4023F 402 kOhm",68,"442","CHF1-10F4023F 402 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F4123F","CHF1-10F4123F 412 kOhm",68,"443","CHF1-10F4123F 412 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F4223F","CHF1-10F4223F 422 kOhm",68,"444","CHF1-10F4223F 422 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F4323F","CHF1-10F4323F 432 kOhm",68,"445","CHF1-10F4323F 432 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F4423F","CHF1-10F4423F 442 kOhm",68,"446","CHF1-10F4423F 442 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F4533F","CHF1-10F4533F 453 kOhm",68,"447","CHF1-10F4533F 453 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F4643F","CHF1-10F4643F 464 kOhm",68,"448","CHF1-10F4643F 464 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F4753F","CHF1-10F4753F 475 kOhm",68,"449","CHF1-10F4753F 475 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F4873F","CHF1-10F4873F 487 kOhm",68,"450","CHF1-10F4873F 487 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F4993F","CHF1-10F4993F 499 kOhm",68,"451","CHF1-10F4993F 499 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F5113F","CHF1-10F5113F 511 kOhm",68,"452","CHF1-10F5113F 511 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F5233F","CHF1-10F5233F 523 kOhm",68,"453","CHF1-10F5233F 523 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F5363F","CHF1-10F5363F 536 kOhm",68,"454","CHF1-10F5363F 536 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F5493F","CHF1-10F5493F 549 kOhm",68,"455","CHF1-10F5493F 549 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F5623F","CHF1-10F5623F 562 kOhm",68,"456","CHF1-10F5623F 562 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F5763F","CHF1-10F5763F 576 kOhm",68,"457","CHF1-10F5763F 576 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F5903F","CHF1-10F5903F 590 kOhm",68,"458","CHF1-10F5903F 590 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F6043F","CHF1-10F6043F 604 kOhm",68,"459","CHF1-10F6043F 604 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F6193F","CHF1-10F6193F 619 kOhm",68,"460","CHF1-10F6193F 619 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F6343F","CHF1-10F6343F 634 kOhm",68,"461","CHF1-10F6343F 634 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F6493F","CHF1-10F6493F 649 kOhm",68,"462","CHF1-10F6493F 649 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F6653F","CHF1-10F6653F 665 kOhm",68,"463","CHF1-10F6653F 665 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F6813F","CHF1-10F6813F 681 kOhm",68,"464","CHF1-10F6813F 681 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F6983F","CHF1-10F6983F 698 kOhm",68,"465","CHF1-10F6983F 698 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F7153F","CHF1-10F7153F 715 kOhm",68,"466","CHF1-10F7153F 715 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F7323F","CHF1-10F7323F 732 kOhm",68,"467","CHF1-10F7323F 732 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F7503F","CHF1-10F7503F 750 kOhm",68,"468","CHF1-10F7503F 750 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F7683F","CHF1-10F7683F 768 kOhm",68,"469","CHF1-10F7683F 768 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F7873F","CHF1-10F7873F 787 kOhm",68,"470","CHF1-10F7873F 787 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F8063F","CHF1-10F8063F 806 kOhm",68,"471","CHF1-10F8063F 806 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F8253F","CHF1-10F8253F 825 kOhm",68,"472","CHF1-10F8253F 825 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F8453F","CHF1-10F8453F 845 kOhm",68,"473","CHF1-10F8453F 845 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F8663F","CHF1-10F8663F 866 kOhm",68,"474","CHF1-10F8663F 866 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F8873F","CHF1-10F8873F 887 kOhm",68,"475","CHF1-10F8873F 887 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F9093F","CHF1-10F9093F 909 kOhm",68,"476","CHF1-10F9093F 909 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F9313F","CHF1-10F9313F 931 kOhm",68,"477","CHF1-10F9313F 931 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F9533F","CHF1-10F9533F 953 kOhm",68,"478","CHF1-10F9533F 953 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F9763F","CHF1-10F9763F 976 kOhm",68,"479","CHF1-10F9763F 976 kOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1004F","CHF1-10F1004F 1 MOhm",68,"480","CHF1-10F1004F 1 MOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1024F","CHF1-10F1024F 1.02 MOhm",68,"481","CHF1-10F1024F 1.02 MOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1054F","CHF1-10F1054F 1.05 MOhm",68,"482","CHF1-10F1054F 1.05 MOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1074F","CHF1-10F1074F 1.07 MOhm",68,"483","CHF1-10F1074F 1.07 MOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1104F","CHF1-10F1104F 1.1 MOhm",68,"484","CHF1-10F1104F 1.1 MOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1134F","CHF1-10F1134F 1.13 MOhm",68,"485","CHF1-10F1134F 1.13 MOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1154F","CHF1-10F1154F 1.15 MOhm",68,"486","CHF1-10F1154F 1.15 MOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1184F","CHF1-10F1184F 1.18 MOhm",68,"487","CHF1-10F1184F 1.18 MOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1214F","CHF1-10F1214F 1.21 MOhm",68,"488","CHF1-10F1214F 1.21 MOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1244F","CHF1-10F1244F 1.24 MOhm",68,"489","CHF1-10F1244F 1.24 MOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1274F","CHF1-10F1274F 1.27 MOhm",68,"490","CHF1-10F1274F 1.27 MOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1304F","CHF1-10F1304F 1.3 MOhm",68,"491","CHF1-10F1304F 1.3 MOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1334F","CHF1-10F1334F 1.33 MOhm",68,"492","CHF1-10F1334F 1.33 MOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1374F","CHF1-10F1374F 1.37 MOhm",68,"493","CHF1-10F1374F 1.37 MOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1404F","CHF1-10F1404F 1.4 MOhm",68,"494","CHF1-10F1404F 1.4 MOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1434F","CHF1-10F1434F 1.43 MOhm",68,"495","CHF1-10F1434F 1.43 MOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1474F","CHF1-10F1474F 1.47 MOhm",68,"496","CHF1-10F1474F 1.47 MOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1504F","CHF1-10F1504F 1.5 MOhm",68,"497","CHF1-10F1504F 1.5 MOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1544F","CHF1-10F1544F 1.54 MOhm",68,"498","CHF1-10F1544F 1.54 MOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1584F","CHF1-10F1584F 1.58 MOhm",68,"499","CHF1-10F1584F 1.58 MOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1624F","CHF1-10F1624F 1.62 MOhm",68,"500","CHF1-10F1624F 1.62 MOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1654F","CHF1-10F1654F 1.65 MOhm",68,"501","CHF1-10F1654F 1.65 MOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1694F","CHF1-10F1694F 1.69 MOhm",68,"502","CHF1-10F1694F 1.69 MOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1744F","CHF1-10F1744F 1.74 MOhm",68,"503","CHF1-10F1744F 1.74 MOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1784F","CHF1-10F1784F 1.78 MOhm",68,"504","CHF1-10F1784F 1.78 MOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1824F","CHF1-10F1824F 1.82 MOhm",68,"505","CHF1-10F1824F 1.82 MOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1874F","CHF1-10F1874F 1.87 MOhm",68,"506","CHF1-10F1874F 1.87 MOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1914F","CHF1-10F1914F 1.91 MOhm",68,"507","CHF1-10F1914F 1.91 MOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F1964F","CHF1-10F1964F 1.96 MOhm",68,"508","CHF1-10F1964F 1.96 MOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2004F","CHF1-10F2004F 2 MOhm",68,"509","CHF1-10F2004F 2 MOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2054F","CHF1-10F2054F 2.05 MOhm",68,"510","CHF1-10F2054F 2.05 MOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2104F","CHF1-10F2104F 2.1 MOhm",68,"511","CHF1-10F2104F 2.1 MOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2154F","CHF1-10F2154F 2.15 MOhm",68,"512","CHF1-10F2154F 2.15 MOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2214F","CHF1-10F2214F 2.21 MOhm",68,"513","CHF1-10F2214F 2.21 MOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2264F","CHF1-10F2264F 2.26 MOhm",68,"514","CHF1-10F2264F 2.26 MOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2324F","CHF1-10F2324F 2.32 MOhm",68,"515","CHF1-10F2324F 2.32 MOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2374F","CHF1-10F2374F 2.37 MOhm",68,"516","CHF1-10F2374F 2.37 MOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2434F","CHF1-10F2434F 2.43 MOhm",68,"517","CHF1-10F2434F 2.43 MOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2494F","CHF1-10F2494F 2.49 MOhm",68,"518","CHF1-10F2494F 2.49 MOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2554F","CHF1-10F2554F 2.55 MOhm",68,"519","CHF1-10F2554F 2.55 MOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2614F","CHF1-10F2614F 2.61 MOhm",68,"520","CHF1-10F2614F 2.61 MOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2674F","CHF1-10F2674F 2.67 MOhm",68,"521","CHF1-10F2674F 2.67 MOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2744F","CHF1-10F2744F 2.74 MOhm",68,"522","CHF1-10F2744F 2.74 MOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2804F","CHF1-10F2804F 2.8 MOhm",68,"523","CHF1-10F2804F 2.8 MOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2874F","CHF1-10F2874F 2.87 MOhm",68,"524","CHF1-10F2874F 2.87 MOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F2944F","CHF1-10F2944F 2.94 MOhm",68,"525","CHF1-10F2944F 2.94 MOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3014F","CHF1-10F3014F 3.01 MOhm",68,"526","CHF1-10F3014F 3.01 MOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3094F","CHF1-10F3094F 3.09 MOhm",68,"527","CHF1-10F3094F 3.09 MOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3164F","CHF1-10F3164F 3.16 MOhm",68,"528","CHF1-10F3164F 3.16 MOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3244F","CHF1-10F3244F 3.24 MOhm",68,"529","CHF1-10F3244F 3.24 MOhm");
create_constant_form("sr_irc_CHF_1-10_F_CHF1-10F3324F","CHF1-10F3324F 3.32 MOhm",68,"530","CHF1-10F3324F 3.32 MOhm");
create_form_set("sr_irc_CHF_1-10_F_values","sr_irc_CHF_1-10_F_CHF1-10F10R0F","sr_irc_CHF_1-10_F_CHF1-10F10R2F","sr_irc_CHF_1-10_F_CHF1-10F10R5F","sr_irc_CHF_1-10_F_CHF1-10F10R7F","sr_irc_CHF_1-10_F_CHF1-10F11R0F","sr_irc_CHF_1-10_F_CHF1-10F11R3F","sr_irc_CHF_1-10_F_CHF1-10F11R5F","sr_irc_CHF_1-10_F_CHF1-10F11R8F","sr_irc_CHF_1-10_F_CHF1-10F12R1F","sr_irc_CHF_1-10_F_CHF1-10F12R4F","sr_irc_CHF_1-10_F_CHF1-10F12R7F","sr_irc_CHF_1-10_F_CHF1-10F13R0F","sr_irc_CHF_1-10_F_CHF1-10F13R3F","sr_irc_CHF_1-10_F_CHF1-10F13R7F","sr_irc_CHF_1-10_F_CHF1-10F14R0F","sr_irc_CHF_1-10_F_CHF1-10F14R3F","sr_irc_CHF_1-10_F_CHF1-10F14R7F","sr_irc_CHF_1-10_F_CHF1-10F15R0F","sr_irc_CHF_1-10_F_CHF1-10F15R4F","sr_irc_CHF_1-10_F_CHF1-10F15R8F","sr_irc_CHF_1-10_F_CHF1-10F16R2F","sr_irc_CHF_1-10_F_CHF1-10F16R5F","sr_irc_CHF_1-10_F_CHF1-10F16R9F","sr_irc_CHF_1-10_F_CHF1-10F17R4F","sr_irc_CHF_1-10_F_CHF1-10F17R8F","sr_irc_CHF_1-10_F_CHF1-10F18R2F","sr_irc_CHF_1-10_F_CHF1-10F18R7F","sr_irc_CHF_1-10_F_CHF1-10F19R1F","sr_irc_CHF_1-10_F_CHF1-10F19R6F","sr_irc_CHF_1-10_F_CHF1-10F20R0F","sr_irc_CHF_1-10_F_CHF1-10F20R5F","sr_irc_CHF_1-10_F_CHF1-10F21R0F","sr_irc_CHF_1-10_F_CHF1-10F21R5F","sr_irc_CHF_1-10_F_CHF1-10F22R1F","sr_irc_CHF_1-10_F_CHF1-10F22R6F","sr_irc_CHF_1-10_F_CHF1-10F23R2F","sr_irc_CHF_1-10_F_CHF1-10F23R7F","sr_irc_CHF_1-10_F_CHF1-10F24R3F","sr_irc_CHF_1-10_F_CHF1-10F24R9F","sr_irc_CHF_1-10_F_CHF1-10F25R5F","sr_irc_CHF_1-10_F_CHF1-10F26R1F","sr_irc_CHF_1-10_F_CHF1-10F26R7F","sr_irc_CHF_1-10_F_CHF1-10F27R4F","sr_irc_CHF_1-10_F_CHF1-10F28R0F","sr_irc_CHF_1-10_F_CHF1-10F28R7F","sr_irc_CHF_1-10_F_CHF1-10F29R4F","sr_irc_CHF_1-10_F_CHF1-10F30R1F","sr_irc_CHF_1-10_F_CHF1-10F30R9F","sr_irc_CHF_1-10_F_CHF1-10F31R6F","sr_irc_CHF_1-10_F_CHF1-10F32R4F","sr_irc_CHF_1-10_F_CHF1-10F33R2F","sr_irc_CHF_1-10_F_CHF1-10F34R0F","sr_irc_CHF_1-10_F_CHF1-10F34R8F","sr_irc_CHF_1-10_F_CHF1-10F35R7F","sr_irc_CHF_1-10_F_CHF1-10F36R5F","sr_irc_CHF_1-10_F_CHF1-10F37R4F","sr_irc_CHF_1-10_F_CHF1-10F38R3F","sr_irc_CHF_1-10_F_CHF1-10F39R2F","sr_irc_CHF_1-10_F_CHF1-10F40R2F","sr_irc_CHF_1-10_F_CHF1-10F41R2F","sr_irc_CHF_1-10_F_CHF1-10F42R2F","sr_irc_CHF_1-10_F_CHF1-10F43R2F","sr_irc_CHF_1-10_F_CHF1-10F44R2F","sr_irc_CHF_1-10_F_CHF1-10F45R3F","sr_irc_CHF_1-10_F_CHF1-10F46R4F","sr_irc_CHF_1-10_F_CHF1-10F47R5F","sr_irc_CHF_1-10_F_CHF1-10F48R7F","sr_irc_CHF_1-10_F_CHF1-10F49R9F","sr_irc_CHF_1-10_F_CHF1-10F51R1F","sr_irc_CHF_1-10_F_CHF1-10F52R3F","sr_irc_CHF_1-10_F_CHF1-10F53R6F","sr_irc_CHF_1-10_F_CHF1-10F54R9F","sr_irc_CHF_1-10_F_CHF1-10F56R2F","sr_irc_CHF_1-10_F_CHF1-10F57R6F","sr_irc_CHF_1-10_F_CHF1-10F59R0F","sr_irc_CHF_1-10_F_CHF1-10F60R4F","sr_irc_CHF_1-10_F_CHF1-10F61R9F","sr_irc_CHF_1-10_F_CHF1-10F63R4F","sr_irc_CHF_1-10_F_CHF1-10F64R9F","sr_irc_CHF_1-10_F_CHF1-10F66R5F","sr_irc_CHF_1-10_F_CHF1-10F68R1F","sr_irc_CHF_1-10_F_CHF1-10F69R8F","sr_irc_CHF_1-10_F_CHF1-10F71R5F","sr_irc_CHF_1-10_F_CHF1-10F73R2F","sr_irc_CHF_1-10_F_CHF1-10F75R0F","sr_irc_CHF_1-10_F_CHF1-10F76R8F","sr_irc_CHF_1-10_F_CHF1-10F78R7F","sr_irc_CHF_1-10_F_CHF1-10F80R6F","sr_irc_CHF_1-10_F_CHF1-10F82R5F","sr_irc_CHF_1-10_F_CHF1-10F84R5F","sr_irc_CHF_1-10_F_CHF1-10F86R6F","sr_irc_CHF_1-10_F_CHF1-10F88R7F","sr_irc_CHF_1-10_F_CHF1-10F90R9F","sr_irc_CHF_1-10_F_CHF1-10F93R1F","sr_irc_CHF_1-10_F_CHF1-10F95R3F","sr_irc_CHF_1-10_F_CHF1-10F97R6F","sr_irc_CHF_1-10_F_CHF1-10F1000F","sr_irc_CHF_1-10_F_CHF1-10F1020F","sr_irc_CHF_1-10_F_CHF1-10F1050F","sr_irc_CHF_1-10_F_CHF1-10F1070F","sr_irc_CHF_1-10_F_CHF1-10F1100F","sr_irc_CHF_1-10_F_CHF1-10F1130F","sr_irc_CHF_1-10_F_CHF1-10F1150F","sr_irc_CHF_1-10_F_CHF1-10F1180F","sr_irc_CHF_1-10_F_CHF1-10F1210F","sr_irc_CHF_1-10_F_CHF1-10F1240F","sr_irc_CHF_1-10_F_CHF1-10F1270F","sr_irc_CHF_1-10_F_CHF1-10F1300F","sr_irc_CHF_1-10_F_CHF1-10F1330F","sr_irc_CHF_1-10_F_CHF1-10F1370F","sr_irc_CHF_1-10_F_CHF1-10F1400F","sr_irc_CHF_1-10_F_CHF1-10F1430F","sr_irc_CHF_1-10_F_CHF1-10F1470F","sr_irc_CHF_1-10_F_CHF1-10F1500F","sr_irc_CHF_1-10_F_CHF1-10F1540F","sr_irc_CHF_1-10_F_CHF1-10F1580F","sr_irc_CHF_1-10_F_CHF1-10F1620F","sr_irc_CHF_1-10_F_CHF1-10F1650F","sr_irc_CHF_1-10_F_CHF1-10F1690F","sr_irc_CHF_1-10_F_CHF1-10F1740F","sr_irc_CHF_1-10_F_CHF1-10F1780F","sr_irc_CHF_1-10_F_CHF1-10F1820F","sr_irc_CHF_1-10_F_CHF1-10F1870F","sr_irc_CHF_1-10_F_CHF1-10F1910F","sr_irc_CHF_1-10_F_CHF1-10F1960F","sr_irc_CHF_1-10_F_CHF1-10F2000F","sr_irc_CHF_1-10_F_CHF1-10F2050F","sr_irc_CHF_1-10_F_CHF1-10F2100F","sr_irc_CHF_1-10_F_CHF1-10F2150F","sr_irc_CHF_1-10_F_CHF1-10F2210F","sr_irc_CHF_1-10_F_CHF1-10F2260F","sr_irc_CHF_1-10_F_CHF1-10F2320F","sr_irc_CHF_1-10_F_CHF1-10F2370F","sr_irc_CHF_1-10_F_CHF1-10F2430F","sr_irc_CHF_1-10_F_CHF1-10F2490F","sr_irc_CHF_1-10_F_CHF1-10F2550F","sr_irc_CHF_1-10_F_CHF1-10F2610F","sr_irc_CHF_1-10_F_CHF1-10F2670F","sr_irc_CHF_1-10_F_CHF1-10F2740F","sr_irc_CHF_1-10_F_CHF1-10F2800F","sr_irc_CHF_1-10_F_CHF1-10F2870F","sr_irc_CHF_1-10_F_CHF1-10F2940F","sr_irc_CHF_1-10_F_CHF1-10F3010F","sr_irc_CHF_1-10_F_CHF1-10F3090F","sr_irc_CHF_1-10_F_CHF1-10F3160F","sr_irc_CHF_1-10_F_CHF1-10F3240F","sr_irc_CHF_1-10_F_CHF1-10F3320F","sr_irc_CHF_1-10_F_CHF1-10F3400F","sr_irc_CHF_1-10_F_CHF1-10F3480F","sr_irc_CHF_1-10_F_CHF1-10F3570F","sr_irc_CHF_1-10_F_CHF1-10F3650F","sr_irc_CHF_1-10_F_CHF1-10F3740F","sr_irc_CHF_1-10_F_CHF1-10F3830F","sr_irc_CHF_1-10_F_CHF1-10F3920F","sr_irc_CHF_1-10_F_CHF1-10F4020F","sr_irc_CHF_1-10_F_CHF1-10F4120F","sr_irc_CHF_1-10_F_CHF1-10F4220F","sr_irc_CHF_1-10_F_CHF1-10F4320F","sr_irc_CHF_1-10_F_CHF1-10F4420F","sr_irc_CHF_1-10_F_CHF1-10F4530F","sr_irc_CHF_1-10_F_CHF1-10F4640F","sr_irc_CHF_1-10_F_CHF1-10F4750F","sr_irc_CHF_1-10_F_CHF1-10F4870F","sr_irc_CHF_1-10_F_CHF1-10F4990F","sr_irc_CHF_1-10_F_CHF1-10F5110F","sr_irc_CHF_1-10_F_CHF1-10F5230F","sr_irc_CHF_1-10_F_CHF1-10F5360F","sr_irc_CHF_1-10_F_CHF1-10F5490F","sr_irc_CHF_1-10_F_CHF1-10F5620F","sr_irc_CHF_1-10_F_CHF1-10F5760F","sr_irc_CHF_1-10_F_CHF1-10F5900F","sr_irc_CHF_1-10_F_CHF1-10F6040F","sr_irc_CHF_1-10_F_CHF1-10F6190F","sr_irc_CHF_1-10_F_CHF1-10F6340F","sr_irc_CHF_1-10_F_CHF1-10F6490F","sr_irc_CHF_1-10_F_CHF1-10F6650F","sr_irc_CHF_1-10_F_CHF1-10F6810F","sr_irc_CHF_1-10_F_CHF1-10F6980F","sr_irc_CHF_1-10_F_CHF1-10F7150F","sr_irc_CHF_1-10_F_CHF1-10F7320F","sr_irc_CHF_1-10_F_CHF1-10F7500F","sr_irc_CHF_1-10_F_CHF1-10F7680F","sr_irc_CHF_1-10_F_CHF1-10F7870F","sr_irc_CHF_1-10_F_CHF1-10F8060F","sr_irc_CHF_1-10_F_CHF1-10F8250F","sr_irc_CHF_1-10_F_CHF1-10F8450F","sr_irc_CHF_1-10_F_CHF1-10F8660F","sr_irc_CHF_1-10_F_CHF1-10F8870F","sr_irc_CHF_1-10_F_CHF1-10F9090F","sr_irc_CHF_1-10_F_CHF1-10F9310F","sr_irc_CHF_1-10_F_CHF1-10F9530F","sr_irc_CHF_1-10_F_CHF1-10F9760F","sr_irc_CHF_1-10_F_CHF1-10F1001F","sr_irc_CHF_1-10_F_CHF1-10F1021F","sr_irc_CHF_1-10_F_CHF1-10F1051F","sr_irc_CHF_1-10_F_CHF1-10F1071F","sr_irc_CHF_1-10_F_CHF1-10F1101F","sr_irc_CHF_1-10_F_CHF1-10F1131F","sr_irc_CHF_1-10_F_CHF1-10F1151F","sr_irc_CHF_1-10_F_CHF1-10F1181F","sr_irc_CHF_1-10_F_CHF1-10F1211F","sr_irc_CHF_1-10_F_CHF1-10F1241F","sr_irc_CHF_1-10_F_CHF1-10F1271F","sr_irc_CHF_1-10_F_CHF1-10F1301F","sr_irc_CHF_1-10_F_CHF1-10F1331F","sr_irc_CHF_1-10_F_CHF1-10F1371F","sr_irc_CHF_1-10_F_CHF1-10F1401F","sr_irc_CHF_1-10_F_CHF1-10F1431F","sr_irc_CHF_1-10_F_CHF1-10F1471F","sr_irc_CHF_1-10_F_CHF1-10F1501F","sr_irc_CHF_1-10_F_CHF1-10F1541F","sr_irc_CHF_1-10_F_CHF1-10F1581F","sr_irc_CHF_1-10_F_CHF1-10F1621F","sr_irc_CHF_1-10_F_CHF1-10F1651F","sr_irc_CHF_1-10_F_CHF1-10F1691F","sr_irc_CHF_1-10_F_CHF1-10F1741F","sr_irc_CHF_1-10_F_CHF1-10F1781F","sr_irc_CHF_1-10_F_CHF1-10F1821F","sr_irc_CHF_1-10_F_CHF1-10F1871F","sr_irc_CHF_1-10_F_CHF1-10F1911F","sr_irc_CHF_1-10_F_CHF1-10F1961F","sr_irc_CHF_1-10_F_CHF1-10F2001F","sr_irc_CHF_1-10_F_CHF1-10F2051F","sr_irc_CHF_1-10_F_CHF1-10F2101F","sr_irc_CHF_1-10_F_CHF1-10F2151F","sr_irc_CHF_1-10_F_CHF1-10F2211F","sr_irc_CHF_1-10_F_CHF1-10F2261F","sr_irc_CHF_1-10_F_CHF1-10F2321F","sr_irc_CHF_1-10_F_CHF1-10F2371F","sr_irc_CHF_1-10_F_CHF1-10F2431F","sr_irc_CHF_1-10_F_CHF1-10F2491F","sr_irc_CHF_1-10_F_CHF1-10F2551F","sr_irc_CHF_1-10_F_CHF1-10F2611F","sr_irc_CHF_1-10_F_CHF1-10F2671F","sr_irc_CHF_1-10_F_CHF1-10F2741F","sr_irc_CHF_1-10_F_CHF1-10F2801F","sr_irc_CHF_1-10_F_CHF1-10F2871F","sr_irc_CHF_1-10_F_CHF1-10F2941F","sr_irc_CHF_1-10_F_CHF1-10F3011F","sr_irc_CHF_1-10_F_CHF1-10F3091F","sr_irc_CHF_1-10_F_CHF1-10F3161F","sr_irc_CHF_1-10_F_CHF1-10F3241F","sr_irc_CHF_1-10_F_CHF1-10F3321F","sr_irc_CHF_1-10_F_CHF1-10F3401F","sr_irc_CHF_1-10_F_CHF1-10F3481F","sr_irc_CHF_1-10_F_CHF1-10F3571F","sr_irc_CHF_1-10_F_CHF1-10F3651F","sr_irc_CHF_1-10_F_CHF1-10F3741F","sr_irc_CHF_1-10_F_CHF1-10F3831F","sr_irc_CHF_1-10_F_CHF1-10F3921F","sr_irc_CHF_1-10_F_CHF1-10F4021F","sr_irc_CHF_1-10_F_CHF1-10F4121F","sr_irc_CHF_1-10_F_CHF1-10F4221F","sr_irc_CHF_1-10_F_CHF1-10F4321F","sr_irc_CHF_1-10_F_CHF1-10F4421F","sr_irc_CHF_1-10_F_CHF1-10F4531F","sr_irc_CHF_1-10_F_CHF1-10F4641F","sr_irc_CHF_1-10_F_CHF1-10F4751F","sr_irc_CHF_1-10_F_CHF1-10F4871F","sr_irc_CHF_1-10_F_CHF1-10F4991F","sr_irc_CHF_1-10_F_CHF1-10F5111F","sr_irc_CHF_1-10_F_CHF1-10F5231F","sr_irc_CHF_1-10_F_CHF1-10F5361F","sr_irc_CHF_1-10_F_CHF1-10F5491F","sr_irc_CHF_1-10_F_CHF1-10F5621F","sr_irc_CHF_1-10_F_CHF1-10F5761F","sr_irc_CHF_1-10_F_CHF1-10F5901F","sr_irc_CHF_1-10_F_CHF1-10F6041F","sr_irc_CHF_1-10_F_CHF1-10F6191F","sr_irc_CHF_1-10_F_CHF1-10F6341F","sr_irc_CHF_1-10_F_CHF1-10F6491F","sr_irc_CHF_1-10_F_CHF1-10F6651F","sr_irc_CHF_1-10_F_CHF1-10F6811F","sr_irc_CHF_1-10_F_CHF1-10F6981F","sr_irc_CHF_1-10_F_CHF1-10F7151F","sr_irc_CHF_1-10_F_CHF1-10F7321F","sr_irc_CHF_1-10_F_CHF1-10F7501F","sr_irc_CHF_1-10_F_CHF1-10F7681F","sr_irc_CHF_1-10_F_CHF1-10F7871F","sr_irc_CHF_1-10_F_CHF1-10F8061F","sr_irc_CHF_1-10_F_CHF1-10F8251F","sr_irc_CHF_1-10_F_CHF1-10F8451F","sr_irc_CHF_1-10_F_CHF1-10F8661F","sr_irc_CHF_1-10_F_CHF1-10F8871F","sr_irc_CHF_1-10_F_CHF1-10F9091F","sr_irc_CHF_1-10_F_CHF1-10F9311F","sr_irc_CHF_1-10_F_CHF1-10F9531F","sr_irc_CHF_1-10_F_CHF1-10F9761F","sr_irc_CHF_1-10_F_CHF1-10F1002F","sr_irc_CHF_1-10_F_CHF1-10F1022F","sr_irc_CHF_1-10_F_CHF1-10F1052F","sr_irc_CHF_1-10_F_CHF1-10F1072F","sr_irc_CHF_1-10_F_CHF1-10F1102F","sr_irc_CHF_1-10_F_CHF1-10F1132F","sr_irc_CHF_1-10_F_CHF1-10F1152F","sr_irc_CHF_1-10_F_CHF1-10F1182F","sr_irc_CHF_1-10_F_CHF1-10F1212F","sr_irc_CHF_1-10_F_CHF1-10F1242F","sr_irc_CHF_1-10_F_CHF1-10F1272F","sr_irc_CHF_1-10_F_CHF1-10F1302F","sr_irc_CHF_1-10_F_CHF1-10F1332F","sr_irc_CHF_1-10_F_CHF1-10F1372F","sr_irc_CHF_1-10_F_CHF1-10F1402F","sr_irc_CHF_1-10_F_CHF1-10F1432F","sr_irc_CHF_1-10_F_CHF1-10F1472F","sr_irc_CHF_1-10_F_CHF1-10F1502F","sr_irc_CHF_1-10_F_CHF1-10F1542F","sr_irc_CHF_1-10_F_CHF1-10F1582F","sr_irc_CHF_1-10_F_CHF1-10F1622F","sr_irc_CHF_1-10_F_CHF1-10F1652F","sr_irc_CHF_1-10_F_CHF1-10F1692F","sr_irc_CHF_1-10_F_CHF1-10F1742F","sr_irc_CHF_1-10_F_CHF1-10F1782F","sr_irc_CHF_1-10_F_CHF1-10F1822F","sr_irc_CHF_1-10_F_CHF1-10F1872F","sr_irc_CHF_1-10_F_CHF1-10F1912F","sr_irc_CHF_1-10_F_CHF1-10F1962F","sr_irc_CHF_1-10_F_CHF1-10F2002F","sr_irc_CHF_1-10_F_CHF1-10F2052F","sr_irc_CHF_1-10_F_CHF1-10F2102F","sr_irc_CHF_1-10_F_CHF1-10F2152F","sr_irc_CHF_1-10_F_CHF1-10F2212F","sr_irc_CHF_1-10_F_CHF1-10F2262F","sr_irc_CHF_1-10_F_CHF1-10F2322F","sr_irc_CHF_1-10_F_CHF1-10F2372F","sr_irc_CHF_1-10_F_CHF1-10F2432F","sr_irc_CHF_1-10_F_CHF1-10F2492F","sr_irc_CHF_1-10_F_CHF1-10F2552F","sr_irc_CHF_1-10_F_CHF1-10F2612F","sr_irc_CHF_1-10_F_CHF1-10F2672F","sr_irc_CHF_1-10_F_CHF1-10F2742F","sr_irc_CHF_1-10_F_CHF1-10F2802F","sr_irc_CHF_1-10_F_CHF1-10F2872F","sr_irc_CHF_1-10_F_CHF1-10F2942F","sr_irc_CHF_1-10_F_CHF1-10F3012F","sr_irc_CHF_1-10_F_CHF1-10F3092F","sr_irc_CHF_1-10_F_CHF1-10F3162F","sr_irc_CHF_1-10_F_CHF1-10F3242F","sr_irc_CHF_1-10_F_CHF1-10F3322F","sr_irc_CHF_1-10_F_CHF1-10F3402F","sr_irc_CHF_1-10_F_CHF1-10F3482F","sr_irc_CHF_1-10_F_CHF1-10F3572F","sr_irc_CHF_1-10_F_CHF1-10F3652F","sr_irc_CHF_1-10_F_CHF1-10F3742F","sr_irc_CHF_1-10_F_CHF1-10F3832F","sr_irc_CHF_1-10_F_CHF1-10F3922F","sr_irc_CHF_1-10_F_CHF1-10F4022F","sr_irc_CHF_1-10_F_CHF1-10F4122F","sr_irc_CHF_1-10_F_CHF1-10F4222F","sr_irc_CHF_1-10_F_CHF1-10F4322F","sr_irc_CHF_1-10_F_CHF1-10F4422F","sr_irc_CHF_1-10_F_CHF1-10F4532F","sr_irc_CHF_1-10_F_CHF1-10F4642F","sr_irc_CHF_1-10_F_CHF1-10F4752F","sr_irc_CHF_1-10_F_CHF1-10F4872F","sr_irc_CHF_1-10_F_CHF1-10F4992F","sr_irc_CHF_1-10_F_CHF1-10F5112F","sr_irc_CHF_1-10_F_CHF1-10F5232F","sr_irc_CHF_1-10_F_CHF1-10F5362F","sr_irc_CHF_1-10_F_CHF1-10F5492F","sr_irc_CHF_1-10_F_CHF1-10F5622F","sr_irc_CHF_1-10_F_CHF1-10F5762F","sr_irc_CHF_1-10_F_CHF1-10F5902F","sr_irc_CHF_1-10_F_CHF1-10F6042F","sr_irc_CHF_1-10_F_CHF1-10F6192F","sr_irc_CHF_1-10_F_CHF1-10F6342F","sr_irc_CHF_1-10_F_CHF1-10F6492F","sr_irc_CHF_1-10_F_CHF1-10F6652F","sr_irc_CHF_1-10_F_CHF1-10F6812F","sr_irc_CHF_1-10_F_CHF1-10F6982F","sr_irc_CHF_1-10_F_CHF1-10F7152F","sr_irc_CHF_1-10_F_CHF1-10F7322F","sr_irc_CHF_1-10_F_CHF1-10F7502F","sr_irc_CHF_1-10_F_CHF1-10F7682F","sr_irc_CHF_1-10_F_CHF1-10F7872F","sr_irc_CHF_1-10_F_CHF1-10F8062F","sr_irc_CHF_1-10_F_CHF1-10F8252F","sr_irc_CHF_1-10_F_CHF1-10F8452F","sr_irc_CHF_1-10_F_CHF1-10F8662F","sr_irc_CHF_1-10_F_CHF1-10F8872F","sr_irc_CHF_1-10_F_CHF1-10F9092F","sr_irc_CHF_1-10_F_CHF1-10F9312F","sr_irc_CHF_1-10_F_CHF1-10F9532F","sr_irc_CHF_1-10_F_CHF1-10F9762F","sr_irc_CHF_1-10_F_CHF1-10F1003F","sr_irc_CHF_1-10_F_CHF1-10F1023F","sr_irc_CHF_1-10_F_CHF1-10F1053F","sr_irc_CHF_1-10_F_CHF1-10F1073F","sr_irc_CHF_1-10_F_CHF1-10F1103F","sr_irc_CHF_1-10_F_CHF1-10F1133F","sr_irc_CHF_1-10_F_CHF1-10F1153F","sr_irc_CHF_1-10_F_CHF1-10F1183F","sr_irc_CHF_1-10_F_CHF1-10F1213F","sr_irc_CHF_1-10_F_CHF1-10F1243F","sr_irc_CHF_1-10_F_CHF1-10F1273F","sr_irc_CHF_1-10_F_CHF1-10F1303F","sr_irc_CHF_1-10_F_CHF1-10F1333F","sr_irc_CHF_1-10_F_CHF1-10F1373F","sr_irc_CHF_1-10_F_CHF1-10F1403F","sr_irc_CHF_1-10_F_CHF1-10F1433F","sr_irc_CHF_1-10_F_CHF1-10F1473F","sr_irc_CHF_1-10_F_CHF1-10F1503F","sr_irc_CHF_1-10_F_CHF1-10F1543F","sr_irc_CHF_1-10_F_CHF1-10F1583F","sr_irc_CHF_1-10_F_CHF1-10F1623F","sr_irc_CHF_1-10_F_CHF1-10F1653F","sr_irc_CHF_1-10_F_CHF1-10F1693F","sr_irc_CHF_1-10_F_CHF1-10F1743F","sr_irc_CHF_1-10_F_CHF1-10F1783F","sr_irc_CHF_1-10_F_CHF1-10F1823F","sr_irc_CHF_1-10_F_CHF1-10F1873F","sr_irc_CHF_1-10_F_CHF1-10F1913F","sr_irc_CHF_1-10_F_CHF1-10F1963F","sr_irc_CHF_1-10_F_CHF1-10F2003F","sr_irc_CHF_1-10_F_CHF1-10F2053F","sr_irc_CHF_1-10_F_CHF1-10F2103F","sr_irc_CHF_1-10_F_CHF1-10F2153F","sr_irc_CHF_1-10_F_CHF1-10F2213F","sr_irc_CHF_1-10_F_CHF1-10F2263F","sr_irc_CHF_1-10_F_CHF1-10F2323F","sr_irc_CHF_1-10_F_CHF1-10F2373F","sr_irc_CHF_1-10_F_CHF1-10F2433F","sr_irc_CHF_1-10_F_CHF1-10F2493F","sr_irc_CHF_1-10_F_CHF1-10F2553F","sr_irc_CHF_1-10_F_CHF1-10F2613F","sr_irc_CHF_1-10_F_CHF1-10F2673F","sr_irc_CHF_1-10_F_CHF1-10F2743F","sr_irc_CHF_1-10_F_CHF1-10F2803F","sr_irc_CHF_1-10_F_CHF1-10F2873F","sr_irc_CHF_1-10_F_CHF1-10F2943F","sr_irc_CHF_1-10_F_CHF1-10F3013F","sr_irc_CHF_1-10_F_CHF1-10F3093F","sr_irc_CHF_1-10_F_CHF1-10F3163F","sr_irc_CHF_1-10_F_CHF1-10F3243F","sr_irc_CHF_1-10_F_CHF1-10F3323F","sr_irc_CHF_1-10_F_CHF1-10F3403F","sr_irc_CHF_1-10_F_CHF1-10F3483F","sr_irc_CHF_1-10_F_CHF1-10F3573F","sr_irc_CHF_1-10_F_CHF1-10F3653F","sr_irc_CHF_1-10_F_CHF1-10F3743F","sr_irc_CHF_1-10_F_CHF1-10F3833F","sr_irc_CHF_1-10_F_CHF1-10F3923F","sr_irc_CHF_1-10_F_CHF1-10F4023F","sr_irc_CHF_1-10_F_CHF1-10F4123F","sr_irc_CHF_1-10_F_CHF1-10F4223F","sr_irc_CHF_1-10_F_CHF1-10F4323F","sr_irc_CHF_1-10_F_CHF1-10F4423F","sr_irc_CHF_1-10_F_CHF1-10F4533F","sr_irc_CHF_1-10_F_CHF1-10F4643F","sr_irc_CHF_1-10_F_CHF1-10F4753F","sr_irc_CHF_1-10_F_CHF1-10F4873F","sr_irc_CHF_1-10_F_CHF1-10F4993F","sr_irc_CHF_1-10_F_CHF1-10F5113F","sr_irc_CHF_1-10_F_CHF1-10F5233F","sr_irc_CHF_1-10_F_CHF1-10F5363F","sr_irc_CHF_1-10_F_CHF1-10F5493F","sr_irc_CHF_1-10_F_CHF1-10F5623F","sr_irc_CHF_1-10_F_CHF1-10F5763F","sr_irc_CHF_1-10_F_CHF1-10F5903F","sr_irc_CHF_1-10_F_CHF1-10F6043F","sr_irc_CHF_1-10_F_CHF1-10F6193F","sr_irc_CHF_1-10_F_CHF1-10F6343F","sr_irc_CHF_1-10_F_CHF1-10F6493F","sr_irc_CHF_1-10_F_CHF1-10F6653F","sr_irc_CHF_1-10_F_CHF1-10F6813F","sr_irc_CHF_1-10_F_CHF1-10F6983F","sr_irc_CHF_1-10_F_CHF1-10F7153F","sr_irc_CHF_1-10_F_CHF1-10F7323F","sr_irc_CHF_1-10_F_CHF1-10F7503F","sr_irc_CHF_1-10_F_CHF1-10F7683F","sr_irc_CHF_1-10_F_CHF1-10F7873F","sr_irc_CHF_1-10_F_CHF1-10F8063F","sr_irc_CHF_1-10_F_CHF1-10F8253F","sr_irc_CHF_1-10_F_CHF1-10F8453F","sr_irc_CHF_1-10_F_CHF1-10F8663F","sr_irc_CHF_1-10_F_CHF1-10F8873F","sr_irc_CHF_1-10_F_CHF1-10F9093F","sr_irc_CHF_1-10_F_CHF1-10F9313F","sr_irc_CHF_1-10_F_CHF1-10F9533F","sr_irc_CHF_1-10_F_CHF1-10F9763F","sr_irc_CHF_1-10_F_CHF1-10F1004F","sr_irc_CHF_1-10_F_CHF1-10F1024F","sr_irc_CHF_1-10_F_CHF1-10F1054F","sr_irc_CHF_1-10_F_CHF1-10F1074F","sr_irc_CHF_1-10_F_CHF1-10F1104F","sr_irc_CHF_1-10_F_CHF1-10F1134F","sr_irc_CHF_1-10_F_CHF1-10F1154F","sr_irc_CHF_1-10_F_CHF1-10F1184F","sr_irc_CHF_1-10_F_CHF1-10F1214F","sr_irc_CHF_1-10_F_CHF1-10F1244F","sr_irc_CHF_1-10_F_CHF1-10F1274F","sr_irc_CHF_1-10_F_CHF1-10F1304F","sr_irc_CHF_1-10_F_CHF1-10F1334F","sr_irc_CHF_1-10_F_CHF1-10F1374F","sr_irc_CHF_1-10_F_CHF1-10F1404F","sr_irc_CHF_1-10_F_CHF1-10F1434F","sr_irc_CHF_1-10_F_CHF1-10F1474F","sr_irc_CHF_1-10_F_CHF1-10F1504F","sr_irc_CHF_1-10_F_CHF1-10F1544F","sr_irc_CHF_1-10_F_CHF1-10F1584F","sr_irc_CHF_1-10_F_CHF1-10F1624F","sr_irc_CHF_1-10_F_CHF1-10F1654F","sr_irc_CHF_1-10_F_CHF1-10F1694F","sr_irc_CHF_1-10_F_CHF1-10F1744F","sr_irc_CHF_1-10_F_CHF1-10F1784F","sr_irc_CHF_1-10_F_CHF1-10F1824F","sr_irc_CHF_1-10_F_CHF1-10F1874F","sr_irc_CHF_1-10_F_CHF1-10F1914F","sr_irc_CHF_1-10_F_CHF1-10F1964F","sr_irc_CHF_1-10_F_CHF1-10F2004F","sr_irc_CHF_1-10_F_CHF1-10F2054F","sr_irc_CHF_1-10_F_CHF1-10F2104F","sr_irc_CHF_1-10_F_CHF1-10F2154F","sr_irc_CHF_1-10_F_CHF1-10F2214F","sr_irc_CHF_1-10_F_CHF1-10F2264F","sr_irc_CHF_1-10_F_CHF1-10F2324F","sr_irc_CHF_1-10_F_CHF1-10F2374F","sr_irc_CHF_1-10_F_CHF1-10F2434F","sr_irc_CHF_1-10_F_CHF1-10F2494F","sr_irc_CHF_1-10_F_CHF1-10F2554F","sr_irc_CHF_1-10_F_CHF1-10F2614F","sr_irc_CHF_1-10_F_CHF1-10F2674F","sr_irc_CHF_1-10_F_CHF1-10F2744F","sr_irc_CHF_1-10_F_CHF1-10F2804F","sr_irc_CHF_1-10_F_CHF1-10F2874F","sr_irc_CHF_1-10_F_CHF1-10F2944F","sr_irc_CHF_1-10_F_CHF1-10F3014F","sr_irc_CHF_1-10_F_CHF1-10F3094F","sr_irc_CHF_1-10_F_CHF1-10F3164F","sr_irc_CHF_1-10_F_CHF1-10F3244F","sr_irc_CHF_1-10_F_CHF1-10F3324F");

create_compound_form("sr_irc_CHF_1-10_F_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_irc_CHF_1-10_F_values",-1,prm("sr_irc_CHF_1-10_F_CHF1-10F10R0F")),
create_parm("min","Minimum",32,"sr_irc_CHF_1-10_F_values",-1,prm("sr_irc_CHF_1-10_F_CHF1-10F10R0F")),
create_parm("max","Maximum",32,"sr_irc_CHF_1-10_F_values",-1,prm("sr_irc_CHF_1-10_F_CHF1-10F3324F")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_irc_CHF_1-10_F","sr_irc_CHF_1-10_F_dindex","CompLibVarForm","sr_irc_CHF_1-10_F_CHF1-10F10R0F","sr_irc_CHF_1-10_F_CHF1-10F10R2F","sr_irc_CHF_1-10_F_CHF1-10F10R5F","sr_irc_CHF_1-10_F_CHF1-10F10R7F","sr_irc_CHF_1-10_F_CHF1-10F11R0F","sr_irc_CHF_1-10_F_CHF1-10F11R3F","sr_irc_CHF_1-10_F_CHF1-10F11R5F","sr_irc_CHF_1-10_F_CHF1-10F11R8F","sr_irc_CHF_1-10_F_CHF1-10F12R1F","sr_irc_CHF_1-10_F_CHF1-10F12R4F","sr_irc_CHF_1-10_F_CHF1-10F12R7F","sr_irc_CHF_1-10_F_CHF1-10F13R0F","sr_irc_CHF_1-10_F_CHF1-10F13R3F","sr_irc_CHF_1-10_F_CHF1-10F13R7F","sr_irc_CHF_1-10_F_CHF1-10F14R0F","sr_irc_CHF_1-10_F_CHF1-10F14R3F","sr_irc_CHF_1-10_F_CHF1-10F14R7F","sr_irc_CHF_1-10_F_CHF1-10F15R0F","sr_irc_CHF_1-10_F_CHF1-10F15R4F","sr_irc_CHF_1-10_F_CHF1-10F15R8F","sr_irc_CHF_1-10_F_CHF1-10F16R2F","sr_irc_CHF_1-10_F_CHF1-10F16R5F","sr_irc_CHF_1-10_F_CHF1-10F16R9F","sr_irc_CHF_1-10_F_CHF1-10F17R4F","sr_irc_CHF_1-10_F_CHF1-10F17R8F","sr_irc_CHF_1-10_F_CHF1-10F18R2F","sr_irc_CHF_1-10_F_CHF1-10F18R7F","sr_irc_CHF_1-10_F_CHF1-10F19R1F","sr_irc_CHF_1-10_F_CHF1-10F19R6F","sr_irc_CHF_1-10_F_CHF1-10F20R0F","sr_irc_CHF_1-10_F_CHF1-10F20R5F","sr_irc_CHF_1-10_F_CHF1-10F21R0F","sr_irc_CHF_1-10_F_CHF1-10F21R5F","sr_irc_CHF_1-10_F_CHF1-10F22R1F","sr_irc_CHF_1-10_F_CHF1-10F22R6F","sr_irc_CHF_1-10_F_CHF1-10F23R2F","sr_irc_CHF_1-10_F_CHF1-10F23R7F","sr_irc_CHF_1-10_F_CHF1-10F24R3F","sr_irc_CHF_1-10_F_CHF1-10F24R9F","sr_irc_CHF_1-10_F_CHF1-10F25R5F","sr_irc_CHF_1-10_F_CHF1-10F26R1F","sr_irc_CHF_1-10_F_CHF1-10F26R7F","sr_irc_CHF_1-10_F_CHF1-10F27R4F","sr_irc_CHF_1-10_F_CHF1-10F28R0F","sr_irc_CHF_1-10_F_CHF1-10F28R7F","sr_irc_CHF_1-10_F_CHF1-10F29R4F","sr_irc_CHF_1-10_F_CHF1-10F30R1F","sr_irc_CHF_1-10_F_CHF1-10F30R9F","sr_irc_CHF_1-10_F_CHF1-10F31R6F","sr_irc_CHF_1-10_F_CHF1-10F32R4F","sr_irc_CHF_1-10_F_CHF1-10F33R2F","sr_irc_CHF_1-10_F_CHF1-10F34R0F","sr_irc_CHF_1-10_F_CHF1-10F34R8F","sr_irc_CHF_1-10_F_CHF1-10F35R7F","sr_irc_CHF_1-10_F_CHF1-10F36R5F","sr_irc_CHF_1-10_F_CHF1-10F37R4F","sr_irc_CHF_1-10_F_CHF1-10F38R3F","sr_irc_CHF_1-10_F_CHF1-10F39R2F","sr_irc_CHF_1-10_F_CHF1-10F40R2F","sr_irc_CHF_1-10_F_CHF1-10F41R2F","sr_irc_CHF_1-10_F_CHF1-10F42R2F","sr_irc_CHF_1-10_F_CHF1-10F43R2F","sr_irc_CHF_1-10_F_CHF1-10F44R2F","sr_irc_CHF_1-10_F_CHF1-10F45R3F","sr_irc_CHF_1-10_F_CHF1-10F46R4F","sr_irc_CHF_1-10_F_CHF1-10F47R5F","sr_irc_CHF_1-10_F_CHF1-10F48R7F","sr_irc_CHF_1-10_F_CHF1-10F49R9F","sr_irc_CHF_1-10_F_CHF1-10F51R1F","sr_irc_CHF_1-10_F_CHF1-10F52R3F","sr_irc_CHF_1-10_F_CHF1-10F53R6F","sr_irc_CHF_1-10_F_CHF1-10F54R9F","sr_irc_CHF_1-10_F_CHF1-10F56R2F","sr_irc_CHF_1-10_F_CHF1-10F57R6F","sr_irc_CHF_1-10_F_CHF1-10F59R0F","sr_irc_CHF_1-10_F_CHF1-10F60R4F","sr_irc_CHF_1-10_F_CHF1-10F61R9F","sr_irc_CHF_1-10_F_CHF1-10F63R4F","sr_irc_CHF_1-10_F_CHF1-10F64R9F","sr_irc_CHF_1-10_F_CHF1-10F66R5F","sr_irc_CHF_1-10_F_CHF1-10F68R1F","sr_irc_CHF_1-10_F_CHF1-10F69R8F","sr_irc_CHF_1-10_F_CHF1-10F71R5F","sr_irc_CHF_1-10_F_CHF1-10F73R2F","sr_irc_CHF_1-10_F_CHF1-10F75R0F","sr_irc_CHF_1-10_F_CHF1-10F76R8F","sr_irc_CHF_1-10_F_CHF1-10F78R7F","sr_irc_CHF_1-10_F_CHF1-10F80R6F","sr_irc_CHF_1-10_F_CHF1-10F82R5F","sr_irc_CHF_1-10_F_CHF1-10F84R5F","sr_irc_CHF_1-10_F_CHF1-10F86R6F","sr_irc_CHF_1-10_F_CHF1-10F88R7F","sr_irc_CHF_1-10_F_CHF1-10F90R9F","sr_irc_CHF_1-10_F_CHF1-10F93R1F","sr_irc_CHF_1-10_F_CHF1-10F95R3F","sr_irc_CHF_1-10_F_CHF1-10F97R6F","sr_irc_CHF_1-10_F_CHF1-10F1000F","sr_irc_CHF_1-10_F_CHF1-10F1020F","sr_irc_CHF_1-10_F_CHF1-10F1050F","sr_irc_CHF_1-10_F_CHF1-10F1070F","sr_irc_CHF_1-10_F_CHF1-10F1100F","sr_irc_CHF_1-10_F_CHF1-10F1130F","sr_irc_CHF_1-10_F_CHF1-10F1150F","sr_irc_CHF_1-10_F_CHF1-10F1180F","sr_irc_CHF_1-10_F_CHF1-10F1210F","sr_irc_CHF_1-10_F_CHF1-10F1240F","sr_irc_CHF_1-10_F_CHF1-10F1270F","sr_irc_CHF_1-10_F_CHF1-10F1300F","sr_irc_CHF_1-10_F_CHF1-10F1330F","sr_irc_CHF_1-10_F_CHF1-10F1370F","sr_irc_CHF_1-10_F_CHF1-10F1400F","sr_irc_CHF_1-10_F_CHF1-10F1430F","sr_irc_CHF_1-10_F_CHF1-10F1470F","sr_irc_CHF_1-10_F_CHF1-10F1500F","sr_irc_CHF_1-10_F_CHF1-10F1540F","sr_irc_CHF_1-10_F_CHF1-10F1580F","sr_irc_CHF_1-10_F_CHF1-10F1620F","sr_irc_CHF_1-10_F_CHF1-10F1650F","sr_irc_CHF_1-10_F_CHF1-10F1690F","sr_irc_CHF_1-10_F_CHF1-10F1740F","sr_irc_CHF_1-10_F_CHF1-10F1780F","sr_irc_CHF_1-10_F_CHF1-10F1820F","sr_irc_CHF_1-10_F_CHF1-10F1870F","sr_irc_CHF_1-10_F_CHF1-10F1910F","sr_irc_CHF_1-10_F_CHF1-10F1960F","sr_irc_CHF_1-10_F_CHF1-10F2000F","sr_irc_CHF_1-10_F_CHF1-10F2050F","sr_irc_CHF_1-10_F_CHF1-10F2100F","sr_irc_CHF_1-10_F_CHF1-10F2150F","sr_irc_CHF_1-10_F_CHF1-10F2210F","sr_irc_CHF_1-10_F_CHF1-10F2260F","sr_irc_CHF_1-10_F_CHF1-10F2320F","sr_irc_CHF_1-10_F_CHF1-10F2370F","sr_irc_CHF_1-10_F_CHF1-10F2430F","sr_irc_CHF_1-10_F_CHF1-10F2490F","sr_irc_CHF_1-10_F_CHF1-10F2550F","sr_irc_CHF_1-10_F_CHF1-10F2610F","sr_irc_CHF_1-10_F_CHF1-10F2670F","sr_irc_CHF_1-10_F_CHF1-10F2740F","sr_irc_CHF_1-10_F_CHF1-10F2800F","sr_irc_CHF_1-10_F_CHF1-10F2870F","sr_irc_CHF_1-10_F_CHF1-10F2940F","sr_irc_CHF_1-10_F_CHF1-10F3010F","sr_irc_CHF_1-10_F_CHF1-10F3090F","sr_irc_CHF_1-10_F_CHF1-10F3160F","sr_irc_CHF_1-10_F_CHF1-10F3240F","sr_irc_CHF_1-10_F_CHF1-10F3320F","sr_irc_CHF_1-10_F_CHF1-10F3400F","sr_irc_CHF_1-10_F_CHF1-10F3480F","sr_irc_CHF_1-10_F_CHF1-10F3570F","sr_irc_CHF_1-10_F_CHF1-10F3650F","sr_irc_CHF_1-10_F_CHF1-10F3740F","sr_irc_CHF_1-10_F_CHF1-10F3830F","sr_irc_CHF_1-10_F_CHF1-10F3920F","sr_irc_CHF_1-10_F_CHF1-10F4020F","sr_irc_CHF_1-10_F_CHF1-10F4120F","sr_irc_CHF_1-10_F_CHF1-10F4220F","sr_irc_CHF_1-10_F_CHF1-10F4320F","sr_irc_CHF_1-10_F_CHF1-10F4420F","sr_irc_CHF_1-10_F_CHF1-10F4530F","sr_irc_CHF_1-10_F_CHF1-10F4640F","sr_irc_CHF_1-10_F_CHF1-10F4750F","sr_irc_CHF_1-10_F_CHF1-10F4870F","sr_irc_CHF_1-10_F_CHF1-10F4990F","sr_irc_CHF_1-10_F_CHF1-10F5110F","sr_irc_CHF_1-10_F_CHF1-10F5230F","sr_irc_CHF_1-10_F_CHF1-10F5360F","sr_irc_CHF_1-10_F_CHF1-10F5490F","sr_irc_CHF_1-10_F_CHF1-10F5620F","sr_irc_CHF_1-10_F_CHF1-10F5760F","sr_irc_CHF_1-10_F_CHF1-10F5900F","sr_irc_CHF_1-10_F_CHF1-10F6040F","sr_irc_CHF_1-10_F_CHF1-10F6190F","sr_irc_CHF_1-10_F_CHF1-10F6340F","sr_irc_CHF_1-10_F_CHF1-10F6490F","sr_irc_CHF_1-10_F_CHF1-10F6650F","sr_irc_CHF_1-10_F_CHF1-10F6810F","sr_irc_CHF_1-10_F_CHF1-10F6980F","sr_irc_CHF_1-10_F_CHF1-10F7150F","sr_irc_CHF_1-10_F_CHF1-10F7320F","sr_irc_CHF_1-10_F_CHF1-10F7500F","sr_irc_CHF_1-10_F_CHF1-10F7680F","sr_irc_CHF_1-10_F_CHF1-10F7870F","sr_irc_CHF_1-10_F_CHF1-10F8060F","sr_irc_CHF_1-10_F_CHF1-10F8250F","sr_irc_CHF_1-10_F_CHF1-10F8450F","sr_irc_CHF_1-10_F_CHF1-10F8660F","sr_irc_CHF_1-10_F_CHF1-10F8870F","sr_irc_CHF_1-10_F_CHF1-10F9090F","sr_irc_CHF_1-10_F_CHF1-10F9310F","sr_irc_CHF_1-10_F_CHF1-10F9530F","sr_irc_CHF_1-10_F_CHF1-10F9760F","sr_irc_CHF_1-10_F_CHF1-10F1001F","sr_irc_CHF_1-10_F_CHF1-10F1021F","sr_irc_CHF_1-10_F_CHF1-10F1051F","sr_irc_CHF_1-10_F_CHF1-10F1071F","sr_irc_CHF_1-10_F_CHF1-10F1101F","sr_irc_CHF_1-10_F_CHF1-10F1131F","sr_irc_CHF_1-10_F_CHF1-10F1151F","sr_irc_CHF_1-10_F_CHF1-10F1181F","sr_irc_CHF_1-10_F_CHF1-10F1211F","sr_irc_CHF_1-10_F_CHF1-10F1241F","sr_irc_CHF_1-10_F_CHF1-10F1271F","sr_irc_CHF_1-10_F_CHF1-10F1301F","sr_irc_CHF_1-10_F_CHF1-10F1331F","sr_irc_CHF_1-10_F_CHF1-10F1371F","sr_irc_CHF_1-10_F_CHF1-10F1401F","sr_irc_CHF_1-10_F_CHF1-10F1431F","sr_irc_CHF_1-10_F_CHF1-10F1471F","sr_irc_CHF_1-10_F_CHF1-10F1501F","sr_irc_CHF_1-10_F_CHF1-10F1541F","sr_irc_CHF_1-10_F_CHF1-10F1581F","sr_irc_CHF_1-10_F_CHF1-10F1621F","sr_irc_CHF_1-10_F_CHF1-10F1651F","sr_irc_CHF_1-10_F_CHF1-10F1691F","sr_irc_CHF_1-10_F_CHF1-10F1741F","sr_irc_CHF_1-10_F_CHF1-10F1781F","sr_irc_CHF_1-10_F_CHF1-10F1821F","sr_irc_CHF_1-10_F_CHF1-10F1871F","sr_irc_CHF_1-10_F_CHF1-10F1911F","sr_irc_CHF_1-10_F_CHF1-10F1961F","sr_irc_CHF_1-10_F_CHF1-10F2001F","sr_irc_CHF_1-10_F_CHF1-10F2051F","sr_irc_CHF_1-10_F_CHF1-10F2101F","sr_irc_CHF_1-10_F_CHF1-10F2151F","sr_irc_CHF_1-10_F_CHF1-10F2211F","sr_irc_CHF_1-10_F_CHF1-10F2261F","sr_irc_CHF_1-10_F_CHF1-10F2321F","sr_irc_CHF_1-10_F_CHF1-10F2371F","sr_irc_CHF_1-10_F_CHF1-10F2431F","sr_irc_CHF_1-10_F_CHF1-10F2491F","sr_irc_CHF_1-10_F_CHF1-10F2551F","sr_irc_CHF_1-10_F_CHF1-10F2611F","sr_irc_CHF_1-10_F_CHF1-10F2671F","sr_irc_CHF_1-10_F_CHF1-10F2741F","sr_irc_CHF_1-10_F_CHF1-10F2801F","sr_irc_CHF_1-10_F_CHF1-10F2871F","sr_irc_CHF_1-10_F_CHF1-10F2941F","sr_irc_CHF_1-10_F_CHF1-10F3011F","sr_irc_CHF_1-10_F_CHF1-10F3091F","sr_irc_CHF_1-10_F_CHF1-10F3161F","sr_irc_CHF_1-10_F_CHF1-10F3241F","sr_irc_CHF_1-10_F_CHF1-10F3321F","sr_irc_CHF_1-10_F_CHF1-10F3401F","sr_irc_CHF_1-10_F_CHF1-10F3481F","sr_irc_CHF_1-10_F_CHF1-10F3571F","sr_irc_CHF_1-10_F_CHF1-10F3651F","sr_irc_CHF_1-10_F_CHF1-10F3741F","sr_irc_CHF_1-10_F_CHF1-10F3831F","sr_irc_CHF_1-10_F_CHF1-10F3921F","sr_irc_CHF_1-10_F_CHF1-10F4021F","sr_irc_CHF_1-10_F_CHF1-10F4121F","sr_irc_CHF_1-10_F_CHF1-10F4221F","sr_irc_CHF_1-10_F_CHF1-10F4321F","sr_irc_CHF_1-10_F_CHF1-10F4421F","sr_irc_CHF_1-10_F_CHF1-10F4531F","sr_irc_CHF_1-10_F_CHF1-10F4641F","sr_irc_CHF_1-10_F_CHF1-10F4751F","sr_irc_CHF_1-10_F_CHF1-10F4871F","sr_irc_CHF_1-10_F_CHF1-10F4991F","sr_irc_CHF_1-10_F_CHF1-10F5111F","sr_irc_CHF_1-10_F_CHF1-10F5231F","sr_irc_CHF_1-10_F_CHF1-10F5361F","sr_irc_CHF_1-10_F_CHF1-10F5491F","sr_irc_CHF_1-10_F_CHF1-10F5621F","sr_irc_CHF_1-10_F_CHF1-10F5761F","sr_irc_CHF_1-10_F_CHF1-10F5901F","sr_irc_CHF_1-10_F_CHF1-10F6041F","sr_irc_CHF_1-10_F_CHF1-10F6191F","sr_irc_CHF_1-10_F_CHF1-10F6341F","sr_irc_CHF_1-10_F_CHF1-10F6491F","sr_irc_CHF_1-10_F_CHF1-10F6651F","sr_irc_CHF_1-10_F_CHF1-10F6811F","sr_irc_CHF_1-10_F_CHF1-10F6981F","sr_irc_CHF_1-10_F_CHF1-10F7151F","sr_irc_CHF_1-10_F_CHF1-10F7321F","sr_irc_CHF_1-10_F_CHF1-10F7501F","sr_irc_CHF_1-10_F_CHF1-10F7681F","sr_irc_CHF_1-10_F_CHF1-10F7871F","sr_irc_CHF_1-10_F_CHF1-10F8061F","sr_irc_CHF_1-10_F_CHF1-10F8251F","sr_irc_CHF_1-10_F_CHF1-10F8451F","sr_irc_CHF_1-10_F_CHF1-10F8661F","sr_irc_CHF_1-10_F_CHF1-10F8871F","sr_irc_CHF_1-10_F_CHF1-10F9091F","sr_irc_CHF_1-10_F_CHF1-10F9311F","sr_irc_CHF_1-10_F_CHF1-10F9531F","sr_irc_CHF_1-10_F_CHF1-10F9761F","sr_irc_CHF_1-10_F_CHF1-10F1002F","sr_irc_CHF_1-10_F_CHF1-10F1022F","sr_irc_CHF_1-10_F_CHF1-10F1052F","sr_irc_CHF_1-10_F_CHF1-10F1072F","sr_irc_CHF_1-10_F_CHF1-10F1102F","sr_irc_CHF_1-10_F_CHF1-10F1132F","sr_irc_CHF_1-10_F_CHF1-10F1152F","sr_irc_CHF_1-10_F_CHF1-10F1182F","sr_irc_CHF_1-10_F_CHF1-10F1212F","sr_irc_CHF_1-10_F_CHF1-10F1242F","sr_irc_CHF_1-10_F_CHF1-10F1272F","sr_irc_CHF_1-10_F_CHF1-10F1302F","sr_irc_CHF_1-10_F_CHF1-10F1332F","sr_irc_CHF_1-10_F_CHF1-10F1372F","sr_irc_CHF_1-10_F_CHF1-10F1402F","sr_irc_CHF_1-10_F_CHF1-10F1432F","sr_irc_CHF_1-10_F_CHF1-10F1472F","sr_irc_CHF_1-10_F_CHF1-10F1502F","sr_irc_CHF_1-10_F_CHF1-10F1542F","sr_irc_CHF_1-10_F_CHF1-10F1582F","sr_irc_CHF_1-10_F_CHF1-10F1622F","sr_irc_CHF_1-10_F_CHF1-10F1652F","sr_irc_CHF_1-10_F_CHF1-10F1692F","sr_irc_CHF_1-10_F_CHF1-10F1742F","sr_irc_CHF_1-10_F_CHF1-10F1782F","sr_irc_CHF_1-10_F_CHF1-10F1822F","sr_irc_CHF_1-10_F_CHF1-10F1872F","sr_irc_CHF_1-10_F_CHF1-10F1912F","sr_irc_CHF_1-10_F_CHF1-10F1962F","sr_irc_CHF_1-10_F_CHF1-10F2002F","sr_irc_CHF_1-10_F_CHF1-10F2052F","sr_irc_CHF_1-10_F_CHF1-10F2102F","sr_irc_CHF_1-10_F_CHF1-10F2152F","sr_irc_CHF_1-10_F_CHF1-10F2212F","sr_irc_CHF_1-10_F_CHF1-10F2262F","sr_irc_CHF_1-10_F_CHF1-10F2322F","sr_irc_CHF_1-10_F_CHF1-10F2372F","sr_irc_CHF_1-10_F_CHF1-10F2432F","sr_irc_CHF_1-10_F_CHF1-10F2492F","sr_irc_CHF_1-10_F_CHF1-10F2552F","sr_irc_CHF_1-10_F_CHF1-10F2612F","sr_irc_CHF_1-10_F_CHF1-10F2672F","sr_irc_CHF_1-10_F_CHF1-10F2742F","sr_irc_CHF_1-10_F_CHF1-10F2802F","sr_irc_CHF_1-10_F_CHF1-10F2872F","sr_irc_CHF_1-10_F_CHF1-10F2942F","sr_irc_CHF_1-10_F_CHF1-10F3012F","sr_irc_CHF_1-10_F_CHF1-10F3092F","sr_irc_CHF_1-10_F_CHF1-10F3162F","sr_irc_CHF_1-10_F_CHF1-10F3242F","sr_irc_CHF_1-10_F_CHF1-10F3322F","sr_irc_CHF_1-10_F_CHF1-10F3402F","sr_irc_CHF_1-10_F_CHF1-10F3482F","sr_irc_CHF_1-10_F_CHF1-10F3572F","sr_irc_CHF_1-10_F_CHF1-10F3652F","sr_irc_CHF_1-10_F_CHF1-10F3742F","sr_irc_CHF_1-10_F_CHF1-10F3832F","sr_irc_CHF_1-10_F_CHF1-10F3922F","sr_irc_CHF_1-10_F_CHF1-10F4022F","sr_irc_CHF_1-10_F_CHF1-10F4122F","sr_irc_CHF_1-10_F_CHF1-10F4222F","sr_irc_CHF_1-10_F_CHF1-10F4322F","sr_irc_CHF_1-10_F_CHF1-10F4422F","sr_irc_CHF_1-10_F_CHF1-10F4532F","sr_irc_CHF_1-10_F_CHF1-10F4642F","sr_irc_CHF_1-10_F_CHF1-10F4752F","sr_irc_CHF_1-10_F_CHF1-10F4872F","sr_irc_CHF_1-10_F_CHF1-10F4992F","sr_irc_CHF_1-10_F_CHF1-10F5112F","sr_irc_CHF_1-10_F_CHF1-10F5232F","sr_irc_CHF_1-10_F_CHF1-10F5362F","sr_irc_CHF_1-10_F_CHF1-10F5492F","sr_irc_CHF_1-10_F_CHF1-10F5622F","sr_irc_CHF_1-10_F_CHF1-10F5762F","sr_irc_CHF_1-10_F_CHF1-10F5902F","sr_irc_CHF_1-10_F_CHF1-10F6042F","sr_irc_CHF_1-10_F_CHF1-10F6192F","sr_irc_CHF_1-10_F_CHF1-10F6342F","sr_irc_CHF_1-10_F_CHF1-10F6492F","sr_irc_CHF_1-10_F_CHF1-10F6652F","sr_irc_CHF_1-10_F_CHF1-10F6812F","sr_irc_CHF_1-10_F_CHF1-10F6982F","sr_irc_CHF_1-10_F_CHF1-10F7152F","sr_irc_CHF_1-10_F_CHF1-10F7322F","sr_irc_CHF_1-10_F_CHF1-10F7502F","sr_irc_CHF_1-10_F_CHF1-10F7682F","sr_irc_CHF_1-10_F_CHF1-10F7872F","sr_irc_CHF_1-10_F_CHF1-10F8062F","sr_irc_CHF_1-10_F_CHF1-10F8252F","sr_irc_CHF_1-10_F_CHF1-10F8452F","sr_irc_CHF_1-10_F_CHF1-10F8662F","sr_irc_CHF_1-10_F_CHF1-10F8872F","sr_irc_CHF_1-10_F_CHF1-10F9092F","sr_irc_CHF_1-10_F_CHF1-10F9312F","sr_irc_CHF_1-10_F_CHF1-10F9532F","sr_irc_CHF_1-10_F_CHF1-10F9762F","sr_irc_CHF_1-10_F_CHF1-10F1003F","sr_irc_CHF_1-10_F_CHF1-10F1023F","sr_irc_CHF_1-10_F_CHF1-10F1053F","sr_irc_CHF_1-10_F_CHF1-10F1073F","sr_irc_CHF_1-10_F_CHF1-10F1103F","sr_irc_CHF_1-10_F_CHF1-10F1133F","sr_irc_CHF_1-10_F_CHF1-10F1153F","sr_irc_CHF_1-10_F_CHF1-10F1183F","sr_irc_CHF_1-10_F_CHF1-10F1213F","sr_irc_CHF_1-10_F_CHF1-10F1243F","sr_irc_CHF_1-10_F_CHF1-10F1273F","sr_irc_CHF_1-10_F_CHF1-10F1303F","sr_irc_CHF_1-10_F_CHF1-10F1333F","sr_irc_CHF_1-10_F_CHF1-10F1373F","sr_irc_CHF_1-10_F_CHF1-10F1403F","sr_irc_CHF_1-10_F_CHF1-10F1433F","sr_irc_CHF_1-10_F_CHF1-10F1473F","sr_irc_CHF_1-10_F_CHF1-10F1503F","sr_irc_CHF_1-10_F_CHF1-10F1543F","sr_irc_CHF_1-10_F_CHF1-10F1583F","sr_irc_CHF_1-10_F_CHF1-10F1623F","sr_irc_CHF_1-10_F_CHF1-10F1653F","sr_irc_CHF_1-10_F_CHF1-10F1693F","sr_irc_CHF_1-10_F_CHF1-10F1743F","sr_irc_CHF_1-10_F_CHF1-10F1783F","sr_irc_CHF_1-10_F_CHF1-10F1823F","sr_irc_CHF_1-10_F_CHF1-10F1873F","sr_irc_CHF_1-10_F_CHF1-10F1913F","sr_irc_CHF_1-10_F_CHF1-10F1963F","sr_irc_CHF_1-10_F_CHF1-10F2003F","sr_irc_CHF_1-10_F_CHF1-10F2053F","sr_irc_CHF_1-10_F_CHF1-10F2103F","sr_irc_CHF_1-10_F_CHF1-10F2153F","sr_irc_CHF_1-10_F_CHF1-10F2213F","sr_irc_CHF_1-10_F_CHF1-10F2263F","sr_irc_CHF_1-10_F_CHF1-10F2323F","sr_irc_CHF_1-10_F_CHF1-10F2373F","sr_irc_CHF_1-10_F_CHF1-10F2433F","sr_irc_CHF_1-10_F_CHF1-10F2493F","sr_irc_CHF_1-10_F_CHF1-10F2553F","sr_irc_CHF_1-10_F_CHF1-10F2613F","sr_irc_CHF_1-10_F_CHF1-10F2673F","sr_irc_CHF_1-10_F_CHF1-10F2743F","sr_irc_CHF_1-10_F_CHF1-10F2803F","sr_irc_CHF_1-10_F_CHF1-10F2873F","sr_irc_CHF_1-10_F_CHF1-10F2943F","sr_irc_CHF_1-10_F_CHF1-10F3013F","sr_irc_CHF_1-10_F_CHF1-10F3093F","sr_irc_CHF_1-10_F_CHF1-10F3163F","sr_irc_CHF_1-10_F_CHF1-10F3243F","sr_irc_CHF_1-10_F_CHF1-10F3323F","sr_irc_CHF_1-10_F_CHF1-10F3403F","sr_irc_CHF_1-10_F_CHF1-10F3483F","sr_irc_CHF_1-10_F_CHF1-10F3573F","sr_irc_CHF_1-10_F_CHF1-10F3653F","sr_irc_CHF_1-10_F_CHF1-10F3743F","sr_irc_CHF_1-10_F_CHF1-10F3833F","sr_irc_CHF_1-10_F_CHF1-10F3923F","sr_irc_CHF_1-10_F_CHF1-10F4023F","sr_irc_CHF_1-10_F_CHF1-10F4123F","sr_irc_CHF_1-10_F_CHF1-10F4223F","sr_irc_CHF_1-10_F_CHF1-10F4323F","sr_irc_CHF_1-10_F_CHF1-10F4423F","sr_irc_CHF_1-10_F_CHF1-10F4533F","sr_irc_CHF_1-10_F_CHF1-10F4643F","sr_irc_CHF_1-10_F_CHF1-10F4753F","sr_irc_CHF_1-10_F_CHF1-10F4873F","sr_irc_CHF_1-10_F_CHF1-10F4993F","sr_irc_CHF_1-10_F_CHF1-10F5113F","sr_irc_CHF_1-10_F_CHF1-10F5233F","sr_irc_CHF_1-10_F_CHF1-10F5363F","sr_irc_CHF_1-10_F_CHF1-10F5493F","sr_irc_CHF_1-10_F_CHF1-10F5623F","sr_irc_CHF_1-10_F_CHF1-10F5763F","sr_irc_CHF_1-10_F_CHF1-10F5903F","sr_irc_CHF_1-10_F_CHF1-10F6043F","sr_irc_CHF_1-10_F_CHF1-10F6193F","sr_irc_CHF_1-10_F_CHF1-10F6343F","sr_irc_CHF_1-10_F_CHF1-10F6493F","sr_irc_CHF_1-10_F_CHF1-10F6653F","sr_irc_CHF_1-10_F_CHF1-10F6813F","sr_irc_CHF_1-10_F_CHF1-10F6983F","sr_irc_CHF_1-10_F_CHF1-10F7153F","sr_irc_CHF_1-10_F_CHF1-10F7323F","sr_irc_CHF_1-10_F_CHF1-10F7503F","sr_irc_CHF_1-10_F_CHF1-10F7683F","sr_irc_CHF_1-10_F_CHF1-10F7873F","sr_irc_CHF_1-10_F_CHF1-10F8063F","sr_irc_CHF_1-10_F_CHF1-10F8253F","sr_irc_CHF_1-10_F_CHF1-10F8453F","sr_irc_CHF_1-10_F_CHF1-10F8663F","sr_irc_CHF_1-10_F_CHF1-10F8873F","sr_irc_CHF_1-10_F_CHF1-10F9093F","sr_irc_CHF_1-10_F_CHF1-10F9313F","sr_irc_CHF_1-10_F_CHF1-10F9533F","sr_irc_CHF_1-10_F_CHF1-10F9763F","sr_irc_CHF_1-10_F_CHF1-10F1004F","sr_irc_CHF_1-10_F_CHF1-10F1024F","sr_irc_CHF_1-10_F_CHF1-10F1054F","sr_irc_CHF_1-10_F_CHF1-10F1074F","sr_irc_CHF_1-10_F_CHF1-10F1104F","sr_irc_CHF_1-10_F_CHF1-10F1134F","sr_irc_CHF_1-10_F_CHF1-10F1154F","sr_irc_CHF_1-10_F_CHF1-10F1184F","sr_irc_CHF_1-10_F_CHF1-10F1214F","sr_irc_CHF_1-10_F_CHF1-10F1244F","sr_irc_CHF_1-10_F_CHF1-10F1274F","sr_irc_CHF_1-10_F_CHF1-10F1304F","sr_irc_CHF_1-10_F_CHF1-10F1334F","sr_irc_CHF_1-10_F_CHF1-10F1374F","sr_irc_CHF_1-10_F_CHF1-10F1404F","sr_irc_CHF_1-10_F_CHF1-10F1434F","sr_irc_CHF_1-10_F_CHF1-10F1474F","sr_irc_CHF_1-10_F_CHF1-10F1504F","sr_irc_CHF_1-10_F_CHF1-10F1544F","sr_irc_CHF_1-10_F_CHF1-10F1584F","sr_irc_CHF_1-10_F_CHF1-10F1624F","sr_irc_CHF_1-10_F_CHF1-10F1654F","sr_irc_CHF_1-10_F_CHF1-10F1694F","sr_irc_CHF_1-10_F_CHF1-10F1744F","sr_irc_CHF_1-10_F_CHF1-10F1784F","sr_irc_CHF_1-10_F_CHF1-10F1824F","sr_irc_CHF_1-10_F_CHF1-10F1874F","sr_irc_CHF_1-10_F_CHF1-10F1914F","sr_irc_CHF_1-10_F_CHF1-10F1964F","sr_irc_CHF_1-10_F_CHF1-10F2004F","sr_irc_CHF_1-10_F_CHF1-10F2054F","sr_irc_CHF_1-10_F_CHF1-10F2104F","sr_irc_CHF_1-10_F_CHF1-10F2154F","sr_irc_CHF_1-10_F_CHF1-10F2214F","sr_irc_CHF_1-10_F_CHF1-10F2264F","sr_irc_CHF_1-10_F_CHF1-10F2324F","sr_irc_CHF_1-10_F_CHF1-10F2374F","sr_irc_CHF_1-10_F_CHF1-10F2434F","sr_irc_CHF_1-10_F_CHF1-10F2494F","sr_irc_CHF_1-10_F_CHF1-10F2554F","sr_irc_CHF_1-10_F_CHF1-10F2614F","sr_irc_CHF_1-10_F_CHF1-10F2674F","sr_irc_CHF_1-10_F_CHF1-10F2744F","sr_irc_CHF_1-10_F_CHF1-10F2804F","sr_irc_CHF_1-10_F_CHF1-10F2874F","sr_irc_CHF_1-10_F_CHF1-10F2944F","sr_irc_CHF_1-10_F_CHF1-10F3014F","sr_irc_CHF_1-10_F_CHF1-10F3094F","sr_irc_CHF_1-10_F_CHF1-10F3164F","sr_irc_CHF_1-10_F_CHF1-10F3244F","sr_irc_CHF_1-10_F_CHF1-10F3324F");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_irc_CHF_1-10_F_19960828","IRC CHF Series, 1-10 Case, F Tolerance, 531 Parts: 10Ohm-3.32MOhm, +/-1%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_irc_CHF_1x10_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_irc_CHF_1-10_F",-1,prm("sr_irc_CHF_1-10_F_CHF1-10F10R0F")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
