==============================================================================

                  ------ MOMENTUM STATISTICS (RF mode) ------

              Momentum MomEngine_64 2025.10.433 (*) built: Oct 23 2024
                           Thu Feb 27 14:49:16 2025

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     10
 Rectangular cells                   :      2
 Non-rectangular quadrilateral cells :      8
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :      0

RESOURCES
---------
 Physical memory :    38.04 MB
 Virtual memory  :    24.58 MB
 Page faults     :        9947
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

