create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-10R0-K","RC-4-0302-10R0-K 10 Ohm",68,"0","RC-4-0302-10R0-K 10 Ohm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-11R0-K","RC-4-0302-11R0-K 11 Ohm",68,"1","RC-4-0302-11R0-K 11 Ohm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-12R0-K","RC-4-0302-12R0-K 12 Ohm",68,"2","RC-4-0302-12R0-K 12 Ohm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-13R0-K","RC-4-0302-13R0-K 13 Ohm",68,"3","RC-4-0302-13R0-K 13 Ohm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-15R0-K","RC-4-0302-15R0-K 15 Ohm",68,"4","RC-4-0302-15R0-K 15 Ohm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-16R0-K","RC-4-0302-16R0-K 16 Ohm",68,"5","RC-4-0302-16R0-K 16 Ohm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-18R0-K","RC-4-0302-18R0-K 18 Ohm",68,"6","RC-4-0302-18R0-K 18 Ohm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-20R0-K","RC-4-0302-20R0-K 20 Ohm",68,"7","RC-4-0302-20R0-K 20 Ohm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-22R0-K","RC-4-0302-22R0-K 22 Ohm",68,"8","RC-4-0302-22R0-K 22 Ohm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-27R0-K","RC-4-0302-27R0-K 27 Ohm",68,"9","RC-4-0302-27R0-K 27 Ohm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-33R0-K","RC-4-0302-33R0-K 33 Ohm",68,"10","RC-4-0302-33R0-K 33 Ohm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-36R0-K","RC-4-0302-36R0-K 36 Ohm",68,"11","RC-4-0302-36R0-K 36 Ohm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-39R0-K","RC-4-0302-39R0-K 39 Ohm",68,"12","RC-4-0302-39R0-K 39 Ohm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-43R0-K","RC-4-0302-43R0-K 43 Ohm",68,"13","RC-4-0302-43R0-K 43 Ohm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-47R0-K","RC-4-0302-47R0-K 47 Ohm",68,"14","RC-4-0302-47R0-K 47 Ohm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-51R0-K","RC-4-0302-51R0-K 51 Ohm",68,"15","RC-4-0302-51R0-K 51 Ohm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-56R0-K","RC-4-0302-56R0-K 56 Ohm",68,"16","RC-4-0302-56R0-K 56 Ohm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-62R0-K","RC-4-0302-62R0-K 62 Ohm",68,"17","RC-4-0302-62R0-K 62 Ohm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-68R0-K","RC-4-0302-68R0-K 68 Ohm",68,"18","RC-4-0302-68R0-K 68 Ohm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-75R0-K","RC-4-0302-75R0-K 75 Ohm",68,"19","RC-4-0302-75R0-K 75 Ohm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-82R0-K","RC-4-0302-82R0-K 82 Ohm",68,"20","RC-4-0302-82R0-K 82 Ohm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-91R0-K","RC-4-0302-91R0-K 91 Ohm",68,"21","RC-4-0302-91R0-K 91 Ohm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-1000-K","RC-4-0302-1000-K 100 Ohm",68,"22","RC-4-0302-1000-K 100 Ohm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-1100-K","RC-4-0302-1100-K 110 Ohm",68,"23","RC-4-0302-1100-K 110 Ohm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-1200-K","RC-4-0302-1200-K 120 Ohm",68,"24","RC-4-0302-1200-K 120 Ohm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-1300-K","RC-4-0302-1300-K 130 Ohm",68,"25","RC-4-0302-1300-K 130 Ohm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-1500-K","RC-4-0302-1500-K 150 Ohm",68,"26","RC-4-0302-1500-K 150 Ohm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-1600-K","RC-4-0302-1600-K 160 Ohm",68,"27","RC-4-0302-1600-K 160 Ohm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-1800-K","RC-4-0302-1800-K 180 Ohm",68,"28","RC-4-0302-1800-K 180 Ohm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-2000-K","RC-4-0302-2000-K 200 Ohm",68,"29","RC-4-0302-2000-K 200 Ohm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-2200-K","RC-4-0302-2200-K 220 Ohm",68,"30","RC-4-0302-2200-K 220 Ohm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-2700-K","RC-4-0302-2700-K 270 Ohm",68,"31","RC-4-0302-2700-K 270 Ohm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-3300-K","RC-4-0302-3300-K 330 Ohm",68,"32","RC-4-0302-3300-K 330 Ohm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-3600-K","RC-4-0302-3600-K 360 Ohm",68,"33","RC-4-0302-3600-K 360 Ohm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-3900-K","RC-4-0302-3900-K 390 Ohm",68,"34","RC-4-0302-3900-K 390 Ohm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-4300-K","RC-4-0302-4300-K 430 Ohm",68,"35","RC-4-0302-4300-K 430 Ohm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-4700-K","RC-4-0302-4700-K 470 Ohm",68,"36","RC-4-0302-4700-K 470 Ohm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-5100-K","RC-4-0302-5100-K 510 Ohm",68,"37","RC-4-0302-5100-K 510 Ohm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-5600-K","RC-4-0302-5600-K 560 Ohm",68,"38","RC-4-0302-5600-K 560 Ohm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-6200-K","RC-4-0302-6200-K 620 Ohm",68,"39","RC-4-0302-6200-K 620 Ohm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-6800-K","RC-4-0302-6800-K 680 Ohm",68,"40","RC-4-0302-6800-K 680 Ohm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-7500-K","RC-4-0302-7500-K 750 Ohm",68,"41","RC-4-0302-7500-K 750 Ohm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-8200-K","RC-4-0302-8200-K 820 Ohm",68,"42","RC-4-0302-8200-K 820 Ohm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-9100-K","RC-4-0302-9100-K 910 Ohm",68,"43","RC-4-0302-9100-K 910 Ohm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-1001-K","RC-4-0302-1001-K 1 kOhm",68,"44","RC-4-0302-1001-K 1 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-1101-K","RC-4-0302-1101-K 1.1 kOhm",68,"45","RC-4-0302-1101-K 1.1 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-1201-K","RC-4-0302-1201-K 1.2 kOhm",68,"46","RC-4-0302-1201-K 1.2 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-1301-K","RC-4-0302-1301-K 1.3 kOhm",68,"47","RC-4-0302-1301-K 1.3 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-1501-K","RC-4-0302-1501-K 1.5 kOhm",68,"48","RC-4-0302-1501-K 1.5 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-1601-K","RC-4-0302-1601-K 1.6 kOhm",68,"49","RC-4-0302-1601-K 1.6 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-1801-K","RC-4-0302-1801-K 1.8 kOhm",68,"50","RC-4-0302-1801-K 1.8 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-2001-K","RC-4-0302-2001-K 2 kOhm",68,"51","RC-4-0302-2001-K 2 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-2201-K","RC-4-0302-2201-K 2.2 kOhm",68,"52","RC-4-0302-2201-K 2.2 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-2701-K","RC-4-0302-2701-K 2.7 kOhm",68,"53","RC-4-0302-2701-K 2.7 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-3301-K","RC-4-0302-3301-K 3.3 kOhm",68,"54","RC-4-0302-3301-K 3.3 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-3601-K","RC-4-0302-3601-K 3.6 kOhm",68,"55","RC-4-0302-3601-K 3.6 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-3901-K","RC-4-0302-3901-K 3.9 kOhm",68,"56","RC-4-0302-3901-K 3.9 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-4301-K","RC-4-0302-4301-K 4.3 kOhm",68,"57","RC-4-0302-4301-K 4.3 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-4701-K","RC-4-0302-4701-K 4.7 kOhm",68,"58","RC-4-0302-4701-K 4.7 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-5101-K","RC-4-0302-5101-K 5.1 kOhm",68,"59","RC-4-0302-5101-K 5.1 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-5601-K","RC-4-0302-5601-K 5.6 kOhm",68,"60","RC-4-0302-5601-K 5.6 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-6201-K","RC-4-0302-6201-K 6.2 kOhm",68,"61","RC-4-0302-6201-K 6.2 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-6801-K","RC-4-0302-6801-K 6.8 kOhm",68,"62","RC-4-0302-6801-K 6.8 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-7501-K","RC-4-0302-7501-K 7.5 kOhm",68,"63","RC-4-0302-7501-K 7.5 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-8201-K","RC-4-0302-8201-K 8.2 kOhm",68,"64","RC-4-0302-8201-K 8.2 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-9101-K","RC-4-0302-9101-K 9.1 kOhm",68,"65","RC-4-0302-9101-K 9.1 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-1002-K","RC-4-0302-1002-K 10 kOhm",68,"66","RC-4-0302-1002-K 10 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-1102-K","RC-4-0302-1102-K 11 kOhm",68,"67","RC-4-0302-1102-K 11 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-1202-K","RC-4-0302-1202-K 12 kOhm",68,"68","RC-4-0302-1202-K 12 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-1302-K","RC-4-0302-1302-K 13 kOhm",68,"69","RC-4-0302-1302-K 13 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-1502-K","RC-4-0302-1502-K 15 kOhm",68,"70","RC-4-0302-1502-K 15 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-1602-K","RC-4-0302-1602-K 16 kOhm",68,"71","RC-4-0302-1602-K 16 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-1802-K","RC-4-0302-1802-K 18 kOhm",68,"72","RC-4-0302-1802-K 18 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-2002-K","RC-4-0302-2002-K 20 kOhm",68,"73","RC-4-0302-2002-K 20 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-2202-K","RC-4-0302-2202-K 22 kOhm",68,"74","RC-4-0302-2202-K 22 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-2702-K","RC-4-0302-2702-K 27 kOhm",68,"75","RC-4-0302-2702-K 27 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-3302-K","RC-4-0302-3302-K 33 kOhm",68,"76","RC-4-0302-3302-K 33 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-3602-K","RC-4-0302-3602-K 36 kOhm",68,"77","RC-4-0302-3602-K 36 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-3902-K","RC-4-0302-3902-K 39 kOhm",68,"78","RC-4-0302-3902-K 39 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-4302-K","RC-4-0302-4302-K 43 kOhm",68,"79","RC-4-0302-4302-K 43 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-4702-K","RC-4-0302-4702-K 47 kOhm",68,"80","RC-4-0302-4702-K 47 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-5102-K","RC-4-0302-5102-K 51 kOhm",68,"81","RC-4-0302-5102-K 51 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-5602-K","RC-4-0302-5602-K 56 kOhm",68,"82","RC-4-0302-5602-K 56 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-6202-K","RC-4-0302-6202-K 62 kOhm",68,"83","RC-4-0302-6202-K 62 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-6802-K","RC-4-0302-6802-K 68 kOhm",68,"84","RC-4-0302-6802-K 68 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-7502-K","RC-4-0302-7502-K 75 kOhm",68,"85","RC-4-0302-7502-K 75 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-8202-K","RC-4-0302-8202-K 82 kOhm",68,"86","RC-4-0302-8202-K 82 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-9102-K","RC-4-0302-9102-K 91 kOhm",68,"87","RC-4-0302-9102-K 91 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-1003-K","RC-4-0302-1003-K 100 kOhm",68,"88","RC-4-0302-1003-K 100 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-1103-K","RC-4-0302-1103-K 110 kOhm",68,"89","RC-4-0302-1103-K 110 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-1203-K","RC-4-0302-1203-K 120 kOhm",68,"90","RC-4-0302-1203-K 120 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-1303-K","RC-4-0302-1303-K 130 kOhm",68,"91","RC-4-0302-1303-K 130 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-1503-K","RC-4-0302-1503-K 150 kOhm",68,"92","RC-4-0302-1503-K 150 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-1603-K","RC-4-0302-1603-K 160 kOhm",68,"93","RC-4-0302-1603-K 160 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-1803-K","RC-4-0302-1803-K 180 kOhm",68,"94","RC-4-0302-1803-K 180 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-2003-K","RC-4-0302-2003-K 200 kOhm",68,"95","RC-4-0302-2003-K 200 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-2203-K","RC-4-0302-2203-K 220 kOhm",68,"96","RC-4-0302-2203-K 220 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-2703-K","RC-4-0302-2703-K 270 kOhm",68,"97","RC-4-0302-2703-K 270 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-3303-K","RC-4-0302-3303-K 330 kOhm",68,"98","RC-4-0302-3303-K 330 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-3603-K","RC-4-0302-3603-K 360 kOhm",68,"99","RC-4-0302-3603-K 360 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-3903-K","RC-4-0302-3903-K 390 kOhm",68,"100","RC-4-0302-3903-K 390 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-4303-K","RC-4-0302-4303-K 430 kOhm",68,"101","RC-4-0302-4303-K 430 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-4703-K","RC-4-0302-4703-K 470 kOhm",68,"102","RC-4-0302-4703-K 470 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-5103-K","RC-4-0302-5103-K 510 kOhm",68,"103","RC-4-0302-5103-K 510 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-5603-K","RC-4-0302-5603-K 560 kOhm",68,"104","RC-4-0302-5603-K 560 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-6203-K","RC-4-0302-6203-K 620 kOhm",68,"105","RC-4-0302-6203-K 620 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-6803-K","RC-4-0302-6803-K 680 kOhm",68,"106","RC-4-0302-6803-K 680 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-7503-K","RC-4-0302-7503-K 750 kOhm",68,"107","RC-4-0302-7503-K 750 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-8203-K","RC-4-0302-8203-K 820 kOhm",68,"108","RC-4-0302-8203-K 820 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-9103-K","RC-4-0302-9103-K 910 kOhm",68,"109","RC-4-0302-9103-K 910 kOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-1004-K","RC-4-0302-1004-K 1 MOhm",68,"110","RC-4-0302-1004-K 1 MOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-1104-K","RC-4-0302-1104-K 1.1 MOhm",68,"111","RC-4-0302-1104-K 1.1 MOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-1204-K","RC-4-0302-1204-K 1.2 MOhm",68,"112","RC-4-0302-1204-K 1.2 MOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-1304-K","RC-4-0302-1304-K 1.3 MOhm",68,"113","RC-4-0302-1304-K 1.3 MOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-1504-K","RC-4-0302-1504-K 1.5 MOhm",68,"114","RC-4-0302-1504-K 1.5 MOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-1604-K","RC-4-0302-1604-K 1.6 MOhm",68,"115","RC-4-0302-1604-K 1.6 MOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-1804-K","RC-4-0302-1804-K 1.8 MOhm",68,"116","RC-4-0302-1804-K 1.8 MOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-2004-K","RC-4-0302-2004-K 2 MOhm",68,"117","RC-4-0302-2004-K 2 MOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-2204-K","RC-4-0302-2204-K 2.2 MOhm",68,"118","RC-4-0302-2204-K 2.2 MOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-2704-K","RC-4-0302-2704-K 2.7 MOhm",68,"119","RC-4-0302-2704-K 2.7 MOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-3304-K","RC-4-0302-3304-K 3.3 MOhm",68,"120","RC-4-0302-3304-K 3.3 MOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-3604-K","RC-4-0302-3604-K 3.6 MOhm",68,"121","RC-4-0302-3604-K 3.6 MOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-3904-K","RC-4-0302-3904-K 3.9 MOhm",68,"122","RC-4-0302-3904-K 3.9 MOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-4304-K","RC-4-0302-4304-K 4.3 MOhm",68,"123","RC-4-0302-4304-K 4.3 MOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-4704-K","RC-4-0302-4704-K 4.7 MOhm",68,"124","RC-4-0302-4704-K 4.7 MOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-5104-K","RC-4-0302-5104-K 5.1 MOhm",68,"125","RC-4-0302-5104-K 5.1 MOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-5604-K","RC-4-0302-5604-K 5.6 MOhm",68,"126","RC-4-0302-5604-K 5.6 MOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-6204-K","RC-4-0302-6204-K 6.2 MOhm",68,"127","RC-4-0302-6204-K 6.2 MOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-6804-K","RC-4-0302-6804-K 6.8 MOhm",68,"128","RC-4-0302-6804-K 6.8 MOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-7504-K","RC-4-0302-7504-K 7.5 MOhm",68,"129","RC-4-0302-7504-K 7.5 MOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-8204-K","RC-4-0302-8204-K 8.2 MOhm",68,"130","RC-4-0302-8204-K 8.2 MOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-9104-K","RC-4-0302-9104-K 9.1 MOhm",68,"131","RC-4-0302-9104-K 9.1 MOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-1005-K","RC-4-0302-1005-K 10 MOhm",68,"132","RC-4-0302-1005-K 10 MOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-1105-K","RC-4-0302-1105-K 11 MOhm",68,"133","RC-4-0302-1105-K 11 MOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-1205-K","RC-4-0302-1205-K 12 MOhm",68,"134","RC-4-0302-1205-K 12 MOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-1305-K","RC-4-0302-1305-K 13 MOhm",68,"135","RC-4-0302-1305-K 13 MOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-1505-K","RC-4-0302-1505-K 15 MOhm",68,"136","RC-4-0302-1505-K 15 MOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-1605-K","RC-4-0302-1605-K 16 MOhm",68,"137","RC-4-0302-1605-K 16 MOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-1805-K","RC-4-0302-1805-K 18 MOhm",68,"138","RC-4-0302-1805-K 18 MOhm");
create_constant_form("sr_ims_RC-4_0302_K_RC-4-0302-2005-K","RC-4-0302-2005-K 20 MOhm",68,"139","RC-4-0302-2005-K 20 MOhm");
create_form_set("sr_ims_RC-4_0302_K_values","sr_ims_RC-4_0302_K_RC-4-0302-10R0-K","sr_ims_RC-4_0302_K_RC-4-0302-11R0-K","sr_ims_RC-4_0302_K_RC-4-0302-12R0-K","sr_ims_RC-4_0302_K_RC-4-0302-13R0-K","sr_ims_RC-4_0302_K_RC-4-0302-15R0-K","sr_ims_RC-4_0302_K_RC-4-0302-16R0-K","sr_ims_RC-4_0302_K_RC-4-0302-18R0-K","sr_ims_RC-4_0302_K_RC-4-0302-20R0-K","sr_ims_RC-4_0302_K_RC-4-0302-22R0-K","sr_ims_RC-4_0302_K_RC-4-0302-27R0-K","sr_ims_RC-4_0302_K_RC-4-0302-33R0-K","sr_ims_RC-4_0302_K_RC-4-0302-36R0-K","sr_ims_RC-4_0302_K_RC-4-0302-39R0-K","sr_ims_RC-4_0302_K_RC-4-0302-43R0-K","sr_ims_RC-4_0302_K_RC-4-0302-47R0-K","sr_ims_RC-4_0302_K_RC-4-0302-51R0-K","sr_ims_RC-4_0302_K_RC-4-0302-56R0-K","sr_ims_RC-4_0302_K_RC-4-0302-62R0-K","sr_ims_RC-4_0302_K_RC-4-0302-68R0-K","sr_ims_RC-4_0302_K_RC-4-0302-75R0-K","sr_ims_RC-4_0302_K_RC-4-0302-82R0-K","sr_ims_RC-4_0302_K_RC-4-0302-91R0-K","sr_ims_RC-4_0302_K_RC-4-0302-1000-K","sr_ims_RC-4_0302_K_RC-4-0302-1100-K","sr_ims_RC-4_0302_K_RC-4-0302-1200-K","sr_ims_RC-4_0302_K_RC-4-0302-1300-K","sr_ims_RC-4_0302_K_RC-4-0302-1500-K","sr_ims_RC-4_0302_K_RC-4-0302-1600-K","sr_ims_RC-4_0302_K_RC-4-0302-1800-K","sr_ims_RC-4_0302_K_RC-4-0302-2000-K","sr_ims_RC-4_0302_K_RC-4-0302-2200-K","sr_ims_RC-4_0302_K_RC-4-0302-2700-K","sr_ims_RC-4_0302_K_RC-4-0302-3300-K","sr_ims_RC-4_0302_K_RC-4-0302-3600-K","sr_ims_RC-4_0302_K_RC-4-0302-3900-K","sr_ims_RC-4_0302_K_RC-4-0302-4300-K","sr_ims_RC-4_0302_K_RC-4-0302-4700-K","sr_ims_RC-4_0302_K_RC-4-0302-5100-K","sr_ims_RC-4_0302_K_RC-4-0302-5600-K","sr_ims_RC-4_0302_K_RC-4-0302-6200-K","sr_ims_RC-4_0302_K_RC-4-0302-6800-K","sr_ims_RC-4_0302_K_RC-4-0302-7500-K","sr_ims_RC-4_0302_K_RC-4-0302-8200-K","sr_ims_RC-4_0302_K_RC-4-0302-9100-K","sr_ims_RC-4_0302_K_RC-4-0302-1001-K","sr_ims_RC-4_0302_K_RC-4-0302-1101-K","sr_ims_RC-4_0302_K_RC-4-0302-1201-K","sr_ims_RC-4_0302_K_RC-4-0302-1301-K","sr_ims_RC-4_0302_K_RC-4-0302-1501-K","sr_ims_RC-4_0302_K_RC-4-0302-1601-K","sr_ims_RC-4_0302_K_RC-4-0302-1801-K","sr_ims_RC-4_0302_K_RC-4-0302-2001-K","sr_ims_RC-4_0302_K_RC-4-0302-2201-K","sr_ims_RC-4_0302_K_RC-4-0302-2701-K","sr_ims_RC-4_0302_K_RC-4-0302-3301-K","sr_ims_RC-4_0302_K_RC-4-0302-3601-K","sr_ims_RC-4_0302_K_RC-4-0302-3901-K","sr_ims_RC-4_0302_K_RC-4-0302-4301-K","sr_ims_RC-4_0302_K_RC-4-0302-4701-K","sr_ims_RC-4_0302_K_RC-4-0302-5101-K","sr_ims_RC-4_0302_K_RC-4-0302-5601-K","sr_ims_RC-4_0302_K_RC-4-0302-6201-K","sr_ims_RC-4_0302_K_RC-4-0302-6801-K","sr_ims_RC-4_0302_K_RC-4-0302-7501-K","sr_ims_RC-4_0302_K_RC-4-0302-8201-K","sr_ims_RC-4_0302_K_RC-4-0302-9101-K","sr_ims_RC-4_0302_K_RC-4-0302-1002-K","sr_ims_RC-4_0302_K_RC-4-0302-1102-K","sr_ims_RC-4_0302_K_RC-4-0302-1202-K","sr_ims_RC-4_0302_K_RC-4-0302-1302-K","sr_ims_RC-4_0302_K_RC-4-0302-1502-K","sr_ims_RC-4_0302_K_RC-4-0302-1602-K","sr_ims_RC-4_0302_K_RC-4-0302-1802-K","sr_ims_RC-4_0302_K_RC-4-0302-2002-K","sr_ims_RC-4_0302_K_RC-4-0302-2202-K","sr_ims_RC-4_0302_K_RC-4-0302-2702-K","sr_ims_RC-4_0302_K_RC-4-0302-3302-K","sr_ims_RC-4_0302_K_RC-4-0302-3602-K","sr_ims_RC-4_0302_K_RC-4-0302-3902-K","sr_ims_RC-4_0302_K_RC-4-0302-4302-K","sr_ims_RC-4_0302_K_RC-4-0302-4702-K","sr_ims_RC-4_0302_K_RC-4-0302-5102-K","sr_ims_RC-4_0302_K_RC-4-0302-5602-K","sr_ims_RC-4_0302_K_RC-4-0302-6202-K","sr_ims_RC-4_0302_K_RC-4-0302-6802-K","sr_ims_RC-4_0302_K_RC-4-0302-7502-K","sr_ims_RC-4_0302_K_RC-4-0302-8202-K","sr_ims_RC-4_0302_K_RC-4-0302-9102-K","sr_ims_RC-4_0302_K_RC-4-0302-1003-K","sr_ims_RC-4_0302_K_RC-4-0302-1103-K","sr_ims_RC-4_0302_K_RC-4-0302-1203-K","sr_ims_RC-4_0302_K_RC-4-0302-1303-K","sr_ims_RC-4_0302_K_RC-4-0302-1503-K","sr_ims_RC-4_0302_K_RC-4-0302-1603-K","sr_ims_RC-4_0302_K_RC-4-0302-1803-K","sr_ims_RC-4_0302_K_RC-4-0302-2003-K","sr_ims_RC-4_0302_K_RC-4-0302-2203-K","sr_ims_RC-4_0302_K_RC-4-0302-2703-K","sr_ims_RC-4_0302_K_RC-4-0302-3303-K","sr_ims_RC-4_0302_K_RC-4-0302-3603-K","sr_ims_RC-4_0302_K_RC-4-0302-3903-K","sr_ims_RC-4_0302_K_RC-4-0302-4303-K","sr_ims_RC-4_0302_K_RC-4-0302-4703-K","sr_ims_RC-4_0302_K_RC-4-0302-5103-K","sr_ims_RC-4_0302_K_RC-4-0302-5603-K","sr_ims_RC-4_0302_K_RC-4-0302-6203-K","sr_ims_RC-4_0302_K_RC-4-0302-6803-K","sr_ims_RC-4_0302_K_RC-4-0302-7503-K","sr_ims_RC-4_0302_K_RC-4-0302-8203-K","sr_ims_RC-4_0302_K_RC-4-0302-9103-K","sr_ims_RC-4_0302_K_RC-4-0302-1004-K","sr_ims_RC-4_0302_K_RC-4-0302-1104-K","sr_ims_RC-4_0302_K_RC-4-0302-1204-K","sr_ims_RC-4_0302_K_RC-4-0302-1304-K","sr_ims_RC-4_0302_K_RC-4-0302-1504-K","sr_ims_RC-4_0302_K_RC-4-0302-1604-K","sr_ims_RC-4_0302_K_RC-4-0302-1804-K","sr_ims_RC-4_0302_K_RC-4-0302-2004-K","sr_ims_RC-4_0302_K_RC-4-0302-2204-K","sr_ims_RC-4_0302_K_RC-4-0302-2704-K","sr_ims_RC-4_0302_K_RC-4-0302-3304-K","sr_ims_RC-4_0302_K_RC-4-0302-3604-K","sr_ims_RC-4_0302_K_RC-4-0302-3904-K","sr_ims_RC-4_0302_K_RC-4-0302-4304-K","sr_ims_RC-4_0302_K_RC-4-0302-4704-K","sr_ims_RC-4_0302_K_RC-4-0302-5104-K","sr_ims_RC-4_0302_K_RC-4-0302-5604-K","sr_ims_RC-4_0302_K_RC-4-0302-6204-K","sr_ims_RC-4_0302_K_RC-4-0302-6804-K","sr_ims_RC-4_0302_K_RC-4-0302-7504-K","sr_ims_RC-4_0302_K_RC-4-0302-8204-K","sr_ims_RC-4_0302_K_RC-4-0302-9104-K","sr_ims_RC-4_0302_K_RC-4-0302-1005-K","sr_ims_RC-4_0302_K_RC-4-0302-1105-K","sr_ims_RC-4_0302_K_RC-4-0302-1205-K","sr_ims_RC-4_0302_K_RC-4-0302-1305-K","sr_ims_RC-4_0302_K_RC-4-0302-1505-K","sr_ims_RC-4_0302_K_RC-4-0302-1605-K","sr_ims_RC-4_0302_K_RC-4-0302-1805-K","sr_ims_RC-4_0302_K_RC-4-0302-2005-K");

create_compound_form("sr_ims_RC-4_0302_K_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_ims_RC-4_0302_K_values",-1,prm("sr_ims_RC-4_0302_K_RC-4-0302-10R0-K")),
create_parm("min","Minimum",32,"sr_ims_RC-4_0302_K_values",-1,prm("sr_ims_RC-4_0302_K_RC-4-0302-10R0-K")),
create_parm("max","Maximum",32,"sr_ims_RC-4_0302_K_values",-1,prm("sr_ims_RC-4_0302_K_RC-4-0302-2005-K")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_ims_RC-4_0302_K","sr_ims_RC-4_0302_K_dindex","CompLibVarForm","sr_ims_RC-4_0302_K_RC-4-0302-10R0-K","sr_ims_RC-4_0302_K_RC-4-0302-11R0-K","sr_ims_RC-4_0302_K_RC-4-0302-12R0-K","sr_ims_RC-4_0302_K_RC-4-0302-13R0-K","sr_ims_RC-4_0302_K_RC-4-0302-15R0-K","sr_ims_RC-4_0302_K_RC-4-0302-16R0-K","sr_ims_RC-4_0302_K_RC-4-0302-18R0-K","sr_ims_RC-4_0302_K_RC-4-0302-20R0-K","sr_ims_RC-4_0302_K_RC-4-0302-22R0-K","sr_ims_RC-4_0302_K_RC-4-0302-27R0-K","sr_ims_RC-4_0302_K_RC-4-0302-33R0-K","sr_ims_RC-4_0302_K_RC-4-0302-36R0-K","sr_ims_RC-4_0302_K_RC-4-0302-39R0-K","sr_ims_RC-4_0302_K_RC-4-0302-43R0-K","sr_ims_RC-4_0302_K_RC-4-0302-47R0-K","sr_ims_RC-4_0302_K_RC-4-0302-51R0-K","sr_ims_RC-4_0302_K_RC-4-0302-56R0-K","sr_ims_RC-4_0302_K_RC-4-0302-62R0-K","sr_ims_RC-4_0302_K_RC-4-0302-68R0-K","sr_ims_RC-4_0302_K_RC-4-0302-75R0-K","sr_ims_RC-4_0302_K_RC-4-0302-82R0-K","sr_ims_RC-4_0302_K_RC-4-0302-91R0-K","sr_ims_RC-4_0302_K_RC-4-0302-1000-K","sr_ims_RC-4_0302_K_RC-4-0302-1100-K","sr_ims_RC-4_0302_K_RC-4-0302-1200-K","sr_ims_RC-4_0302_K_RC-4-0302-1300-K","sr_ims_RC-4_0302_K_RC-4-0302-1500-K","sr_ims_RC-4_0302_K_RC-4-0302-1600-K","sr_ims_RC-4_0302_K_RC-4-0302-1800-K","sr_ims_RC-4_0302_K_RC-4-0302-2000-K","sr_ims_RC-4_0302_K_RC-4-0302-2200-K","sr_ims_RC-4_0302_K_RC-4-0302-2700-K","sr_ims_RC-4_0302_K_RC-4-0302-3300-K","sr_ims_RC-4_0302_K_RC-4-0302-3600-K","sr_ims_RC-4_0302_K_RC-4-0302-3900-K","sr_ims_RC-4_0302_K_RC-4-0302-4300-K","sr_ims_RC-4_0302_K_RC-4-0302-4700-K","sr_ims_RC-4_0302_K_RC-4-0302-5100-K","sr_ims_RC-4_0302_K_RC-4-0302-5600-K","sr_ims_RC-4_0302_K_RC-4-0302-6200-K","sr_ims_RC-4_0302_K_RC-4-0302-6800-K","sr_ims_RC-4_0302_K_RC-4-0302-7500-K","sr_ims_RC-4_0302_K_RC-4-0302-8200-K","sr_ims_RC-4_0302_K_RC-4-0302-9100-K","sr_ims_RC-4_0302_K_RC-4-0302-1001-K","sr_ims_RC-4_0302_K_RC-4-0302-1101-K","sr_ims_RC-4_0302_K_RC-4-0302-1201-K","sr_ims_RC-4_0302_K_RC-4-0302-1301-K","sr_ims_RC-4_0302_K_RC-4-0302-1501-K","sr_ims_RC-4_0302_K_RC-4-0302-1601-K","sr_ims_RC-4_0302_K_RC-4-0302-1801-K","sr_ims_RC-4_0302_K_RC-4-0302-2001-K","sr_ims_RC-4_0302_K_RC-4-0302-2201-K","sr_ims_RC-4_0302_K_RC-4-0302-2701-K","sr_ims_RC-4_0302_K_RC-4-0302-3301-K","sr_ims_RC-4_0302_K_RC-4-0302-3601-K","sr_ims_RC-4_0302_K_RC-4-0302-3901-K","sr_ims_RC-4_0302_K_RC-4-0302-4301-K","sr_ims_RC-4_0302_K_RC-4-0302-4701-K","sr_ims_RC-4_0302_K_RC-4-0302-5101-K","sr_ims_RC-4_0302_K_RC-4-0302-5601-K","sr_ims_RC-4_0302_K_RC-4-0302-6201-K","sr_ims_RC-4_0302_K_RC-4-0302-6801-K","sr_ims_RC-4_0302_K_RC-4-0302-7501-K","sr_ims_RC-4_0302_K_RC-4-0302-8201-K","sr_ims_RC-4_0302_K_RC-4-0302-9101-K","sr_ims_RC-4_0302_K_RC-4-0302-1002-K","sr_ims_RC-4_0302_K_RC-4-0302-1102-K","sr_ims_RC-4_0302_K_RC-4-0302-1202-K","sr_ims_RC-4_0302_K_RC-4-0302-1302-K","sr_ims_RC-4_0302_K_RC-4-0302-1502-K","sr_ims_RC-4_0302_K_RC-4-0302-1602-K","sr_ims_RC-4_0302_K_RC-4-0302-1802-K","sr_ims_RC-4_0302_K_RC-4-0302-2002-K","sr_ims_RC-4_0302_K_RC-4-0302-2202-K","sr_ims_RC-4_0302_K_RC-4-0302-2702-K","sr_ims_RC-4_0302_K_RC-4-0302-3302-K","sr_ims_RC-4_0302_K_RC-4-0302-3602-K","sr_ims_RC-4_0302_K_RC-4-0302-3902-K","sr_ims_RC-4_0302_K_RC-4-0302-4302-K","sr_ims_RC-4_0302_K_RC-4-0302-4702-K","sr_ims_RC-4_0302_K_RC-4-0302-5102-K","sr_ims_RC-4_0302_K_RC-4-0302-5602-K","sr_ims_RC-4_0302_K_RC-4-0302-6202-K","sr_ims_RC-4_0302_K_RC-4-0302-6802-K","sr_ims_RC-4_0302_K_RC-4-0302-7502-K","sr_ims_RC-4_0302_K_RC-4-0302-8202-K","sr_ims_RC-4_0302_K_RC-4-0302-9102-K","sr_ims_RC-4_0302_K_RC-4-0302-1003-K","sr_ims_RC-4_0302_K_RC-4-0302-1103-K","sr_ims_RC-4_0302_K_RC-4-0302-1203-K","sr_ims_RC-4_0302_K_RC-4-0302-1303-K","sr_ims_RC-4_0302_K_RC-4-0302-1503-K","sr_ims_RC-4_0302_K_RC-4-0302-1603-K","sr_ims_RC-4_0302_K_RC-4-0302-1803-K","sr_ims_RC-4_0302_K_RC-4-0302-2003-K","sr_ims_RC-4_0302_K_RC-4-0302-2203-K","sr_ims_RC-4_0302_K_RC-4-0302-2703-K","sr_ims_RC-4_0302_K_RC-4-0302-3303-K","sr_ims_RC-4_0302_K_RC-4-0302-3603-K","sr_ims_RC-4_0302_K_RC-4-0302-3903-K","sr_ims_RC-4_0302_K_RC-4-0302-4303-K","sr_ims_RC-4_0302_K_RC-4-0302-4703-K","sr_ims_RC-4_0302_K_RC-4-0302-5103-K","sr_ims_RC-4_0302_K_RC-4-0302-5603-K","sr_ims_RC-4_0302_K_RC-4-0302-6203-K","sr_ims_RC-4_0302_K_RC-4-0302-6803-K","sr_ims_RC-4_0302_K_RC-4-0302-7503-K","sr_ims_RC-4_0302_K_RC-4-0302-8203-K","sr_ims_RC-4_0302_K_RC-4-0302-9103-K","sr_ims_RC-4_0302_K_RC-4-0302-1004-K","sr_ims_RC-4_0302_K_RC-4-0302-1104-K","sr_ims_RC-4_0302_K_RC-4-0302-1204-K","sr_ims_RC-4_0302_K_RC-4-0302-1304-K","sr_ims_RC-4_0302_K_RC-4-0302-1504-K","sr_ims_RC-4_0302_K_RC-4-0302-1604-K","sr_ims_RC-4_0302_K_RC-4-0302-1804-K","sr_ims_RC-4_0302_K_RC-4-0302-2004-K","sr_ims_RC-4_0302_K_RC-4-0302-2204-K","sr_ims_RC-4_0302_K_RC-4-0302-2704-K","sr_ims_RC-4_0302_K_RC-4-0302-3304-K","sr_ims_RC-4_0302_K_RC-4-0302-3604-K","sr_ims_RC-4_0302_K_RC-4-0302-3904-K","sr_ims_RC-4_0302_K_RC-4-0302-4304-K","sr_ims_RC-4_0302_K_RC-4-0302-4704-K","sr_ims_RC-4_0302_K_RC-4-0302-5104-K","sr_ims_RC-4_0302_K_RC-4-0302-5604-K","sr_ims_RC-4_0302_K_RC-4-0302-6204-K","sr_ims_RC-4_0302_K_RC-4-0302-6804-K","sr_ims_RC-4_0302_K_RC-4-0302-7504-K","sr_ims_RC-4_0302_K_RC-4-0302-8204-K","sr_ims_RC-4_0302_K_RC-4-0302-9104-K","sr_ims_RC-4_0302_K_RC-4-0302-1005-K","sr_ims_RC-4_0302_K_RC-4-0302-1105-K","sr_ims_RC-4_0302_K_RC-4-0302-1205-K","sr_ims_RC-4_0302_K_RC-4-0302-1305-K","sr_ims_RC-4_0302_K_RC-4-0302-1505-K","sr_ims_RC-4_0302_K_RC-4-0302-1605-K","sr_ims_RC-4_0302_K_RC-4-0302-1805-K","sr_ims_RC-4_0302_K_RC-4-0302-2005-K");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_ims_RC-4_0302_K_19960828","International_Manufacturing_Services RC-4 Series, 0302 Case, K Tolerance, 140 Parts: 10Ohm-20MOhm, +/-10%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_ims_RC4_0302_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_ims_RC-4_0302_K",-1,prm("sr_ims_RC-4_0302_K_RC-4-0302-10R0-K")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
