create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG6R8MN","AQ13BG6R8MN 6.8pF",68,"0","AQ13BG6R8MN 6.8pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG7R5MN","AQ13BG7R5MN 7.5pF",68,"1","AQ13BG7R5MN 7.5pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG8R2MN","AQ13BG8R2MN 8.2pF",68,"2","AQ13BG8R2MN 8.2pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG9R1MN","AQ13BG9R1MN 9.1pF",68,"3","AQ13BG9R1MN 9.1pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG100MN","AQ13BG100MN 10pF",68,"4","AQ13BG100MN 10pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG110MN","AQ13BG110MN 11pF",68,"5","AQ13BG110MN 11pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG120MN","AQ13BG120MN 12pF",68,"6","AQ13BG120MN 12pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG130MN","AQ13BG130MN 13pF",68,"7","AQ13BG130MN 13pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG150MN","AQ13BG150MN 15pF",68,"8","AQ13BG150MN 15pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG160MN","AQ13BG160MN 16pF",68,"9","AQ13BG160MN 16pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG180MN","AQ13BG180MN 18pF",68,"10","AQ13BG180MN 18pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG200MN","AQ13BG200MN 20pF",68,"11","AQ13BG200MN 20pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG220MN","AQ13BG220MN 22pF",68,"12","AQ13BG220MN 22pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG240MN","AQ13BG240MN 24pF",68,"13","AQ13BG240MN 24pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG270MN","AQ13BG270MN 27pF",68,"14","AQ13BG270MN 27pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG300MN","AQ13BG300MN 30pF",68,"15","AQ13BG300MN 30pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG330MN","AQ13BG330MN 33pF",68,"16","AQ13BG330MN 33pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG360MN","AQ13BG360MN 36pF",68,"17","AQ13BG360MN 36pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG390MN","AQ13BG390MN 39pF",68,"18","AQ13BG390MN 39pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG430MN","AQ13BG430MN 43pF",68,"19","AQ13BG430MN 43pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG470MN","AQ13BG470MN 47pF",68,"20","AQ13BG470MN 47pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG510MN","AQ13BG510MN 51pF",68,"21","AQ13BG510MN 51pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG560MN","AQ13BG560MN 56pF",68,"22","AQ13BG560MN 56pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG620MN","AQ13BG620MN 62pF",68,"23","AQ13BG620MN 62pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG680MN","AQ13BG680MN 68pF",68,"24","AQ13BG680MN 68pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG750MN","AQ13BG750MN 75pF",68,"25","AQ13BG750MN 75pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG820MN","AQ13BG820MN 82pF",68,"26","AQ13BG820MN 82pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG910MN","AQ13BG910MN 91pF",68,"27","AQ13BG910MN 91pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG101MN","AQ13BG101MN 100pF",68,"28","AQ13BG101MN 100pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG111MN","AQ13BG111MN 110pF",68,"29","AQ13BG111MN 110pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG121MN","AQ13BG121MN 120pF",68,"30","AQ13BG121MN 120pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG131MN","AQ13BG131MN 130pF",68,"31","AQ13BG131MN 130pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG151MN","AQ13BG151MN 150pF",68,"32","AQ13BG151MN 150pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG161MN","AQ13BG161MN 160pF",68,"33","AQ13BG161MN 160pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG181MN","AQ13BG181MN 180pF",68,"34","AQ13BG181MN 180pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG201MN","AQ13BG201MN 200pF",68,"35","AQ13BG201MN 200pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG221MN","AQ13BG221MN 220pF",68,"36","AQ13BG221MN 220pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG241MN","AQ13BG241MN 240pF",68,"37","AQ13BG241MN 240pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG271MN","AQ13BG271MN 270pF",68,"38","AQ13BG271MN 270pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG301MN","AQ13BG301MN 300pF",68,"39","AQ13BG301MN 300pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG331MN","AQ13BG331MN 330pF",68,"40","AQ13BG331MN 330pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG361MN","AQ13BG361MN 360pF",68,"41","AQ13BG361MN 360pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG391MN","AQ13BG391MN 390pF",68,"42","AQ13BG391MN 390pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG431MN","AQ13BG431MN 430pF",68,"43","AQ13BG431MN 430pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG471MN","AQ13BG471MN 470pF",68,"44","AQ13BG471MN 470pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG511MN","AQ13BG511MN 510pF",68,"45","AQ13BG511MN 510pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG561MN","AQ13BG561MN 560pF",68,"46","AQ13BG561MN 560pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG621MN","AQ13BG621MN 620pF",68,"47","AQ13BG621MN 620pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG681MN","AQ13BG681MN 680pF",68,"48","AQ13BG681MN 680pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG751MN","AQ13BG751MN 750pF",68,"49","AQ13BG751MN 750pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG821MN","AQ13BG821MN 820pF",68,"50","AQ13BG821MN 820pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG911MN","AQ13BG911MN 910pF",68,"51","AQ13BG911MN 910pF");
create_constant_form("sc_avx_AQ_CDR13BG_M_AQ13BG102MN","AQ13BG102MN 1nF",68,"52","AQ13BG102MN 1nF");
create_form_set("sc_avx_AQ_CDR13BG_M_values","sc_avx_AQ_CDR13BG_M_AQ13BG6R8MN","sc_avx_AQ_CDR13BG_M_AQ13BG7R5MN","sc_avx_AQ_CDR13BG_M_AQ13BG8R2MN","sc_avx_AQ_CDR13BG_M_AQ13BG9R1MN","sc_avx_AQ_CDR13BG_M_AQ13BG100MN","sc_avx_AQ_CDR13BG_M_AQ13BG110MN","sc_avx_AQ_CDR13BG_M_AQ13BG120MN","sc_avx_AQ_CDR13BG_M_AQ13BG130MN","sc_avx_AQ_CDR13BG_M_AQ13BG150MN","sc_avx_AQ_CDR13BG_M_AQ13BG160MN","sc_avx_AQ_CDR13BG_M_AQ13BG180MN","sc_avx_AQ_CDR13BG_M_AQ13BG200MN","sc_avx_AQ_CDR13BG_M_AQ13BG220MN","sc_avx_AQ_CDR13BG_M_AQ13BG240MN","sc_avx_AQ_CDR13BG_M_AQ13BG270MN","sc_avx_AQ_CDR13BG_M_AQ13BG300MN","sc_avx_AQ_CDR13BG_M_AQ13BG330MN","sc_avx_AQ_CDR13BG_M_AQ13BG360MN","sc_avx_AQ_CDR13BG_M_AQ13BG390MN","sc_avx_AQ_CDR13BG_M_AQ13BG430MN","sc_avx_AQ_CDR13BG_M_AQ13BG470MN","sc_avx_AQ_CDR13BG_M_AQ13BG510MN","sc_avx_AQ_CDR13BG_M_AQ13BG560MN","sc_avx_AQ_CDR13BG_M_AQ13BG620MN","sc_avx_AQ_CDR13BG_M_AQ13BG680MN","sc_avx_AQ_CDR13BG_M_AQ13BG750MN","sc_avx_AQ_CDR13BG_M_AQ13BG820MN","sc_avx_AQ_CDR13BG_M_AQ13BG910MN","sc_avx_AQ_CDR13BG_M_AQ13BG101MN","sc_avx_AQ_CDR13BG_M_AQ13BG111MN","sc_avx_AQ_CDR13BG_M_AQ13BG121MN","sc_avx_AQ_CDR13BG_M_AQ13BG131MN","sc_avx_AQ_CDR13BG_M_AQ13BG151MN","sc_avx_AQ_CDR13BG_M_AQ13BG161MN","sc_avx_AQ_CDR13BG_M_AQ13BG181MN","sc_avx_AQ_CDR13BG_M_AQ13BG201MN","sc_avx_AQ_CDR13BG_M_AQ13BG221MN","sc_avx_AQ_CDR13BG_M_AQ13BG241MN","sc_avx_AQ_CDR13BG_M_AQ13BG271MN","sc_avx_AQ_CDR13BG_M_AQ13BG301MN","sc_avx_AQ_CDR13BG_M_AQ13BG331MN","sc_avx_AQ_CDR13BG_M_AQ13BG361MN","sc_avx_AQ_CDR13BG_M_AQ13BG391MN","sc_avx_AQ_CDR13BG_M_AQ13BG431MN","sc_avx_AQ_CDR13BG_M_AQ13BG471MN","sc_avx_AQ_CDR13BG_M_AQ13BG511MN","sc_avx_AQ_CDR13BG_M_AQ13BG561MN","sc_avx_AQ_CDR13BG_M_AQ13BG621MN","sc_avx_AQ_CDR13BG_M_AQ13BG681MN","sc_avx_AQ_CDR13BG_M_AQ13BG751MN","sc_avx_AQ_CDR13BG_M_AQ13BG821MN","sc_avx_AQ_CDR13BG_M_AQ13BG911MN","sc_avx_AQ_CDR13BG_M_AQ13BG102MN");

create_compound_form("sc_avx_AQ_CDR13BG_M_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_avx_AQ_CDR13BG_M_values",-1,prm("sc_avx_AQ_CDR13BG_M_AQ13BG6R8MN")),
create_parm("min","Minimum",32,"sc_avx_AQ_CDR13BG_M_values",-1,prm("sc_avx_AQ_CDR13BG_M_AQ13BG6R8MN")),
create_parm("max","Maximum",32,"sc_avx_AQ_CDR13BG_M_values",-1,prm("sc_avx_AQ_CDR13BG_M_AQ13BG102MN")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_avx_AQ_CDR13BG_M","sc_avx_AQ_CDR13BG_M_dindex","CompLibVarForm","sc_avx_AQ_CDR13BG_M_AQ13BG6R8MN","sc_avx_AQ_CDR13BG_M_AQ13BG7R5MN","sc_avx_AQ_CDR13BG_M_AQ13BG8R2MN","sc_avx_AQ_CDR13BG_M_AQ13BG9R1MN","sc_avx_AQ_CDR13BG_M_AQ13BG100MN","sc_avx_AQ_CDR13BG_M_AQ13BG110MN","sc_avx_AQ_CDR13BG_M_AQ13BG120MN","sc_avx_AQ_CDR13BG_M_AQ13BG130MN","sc_avx_AQ_CDR13BG_M_AQ13BG150MN","sc_avx_AQ_CDR13BG_M_AQ13BG160MN","sc_avx_AQ_CDR13BG_M_AQ13BG180MN","sc_avx_AQ_CDR13BG_M_AQ13BG200MN","sc_avx_AQ_CDR13BG_M_AQ13BG220MN","sc_avx_AQ_CDR13BG_M_AQ13BG240MN","sc_avx_AQ_CDR13BG_M_AQ13BG270MN","sc_avx_AQ_CDR13BG_M_AQ13BG300MN","sc_avx_AQ_CDR13BG_M_AQ13BG330MN","sc_avx_AQ_CDR13BG_M_AQ13BG360MN","sc_avx_AQ_CDR13BG_M_AQ13BG390MN","sc_avx_AQ_CDR13BG_M_AQ13BG430MN","sc_avx_AQ_CDR13BG_M_AQ13BG470MN","sc_avx_AQ_CDR13BG_M_AQ13BG510MN","sc_avx_AQ_CDR13BG_M_AQ13BG560MN","sc_avx_AQ_CDR13BG_M_AQ13BG620MN","sc_avx_AQ_CDR13BG_M_AQ13BG680MN","sc_avx_AQ_CDR13BG_M_AQ13BG750MN","sc_avx_AQ_CDR13BG_M_AQ13BG820MN","sc_avx_AQ_CDR13BG_M_AQ13BG910MN","sc_avx_AQ_CDR13BG_M_AQ13BG101MN","sc_avx_AQ_CDR13BG_M_AQ13BG111MN","sc_avx_AQ_CDR13BG_M_AQ13BG121MN","sc_avx_AQ_CDR13BG_M_AQ13BG131MN","sc_avx_AQ_CDR13BG_M_AQ13BG151MN","sc_avx_AQ_CDR13BG_M_AQ13BG161MN","sc_avx_AQ_CDR13BG_M_AQ13BG181MN","sc_avx_AQ_CDR13BG_M_AQ13BG201MN","sc_avx_AQ_CDR13BG_M_AQ13BG221MN","sc_avx_AQ_CDR13BG_M_AQ13BG241MN","sc_avx_AQ_CDR13BG_M_AQ13BG271MN","sc_avx_AQ_CDR13BG_M_AQ13BG301MN","sc_avx_AQ_CDR13BG_M_AQ13BG331MN","sc_avx_AQ_CDR13BG_M_AQ13BG361MN","sc_avx_AQ_CDR13BG_M_AQ13BG391MN","sc_avx_AQ_CDR13BG_M_AQ13BG431MN","sc_avx_AQ_CDR13BG_M_AQ13BG471MN","sc_avx_AQ_CDR13BG_M_AQ13BG511MN","sc_avx_AQ_CDR13BG_M_AQ13BG561MN","sc_avx_AQ_CDR13BG_M_AQ13BG621MN","sc_avx_AQ_CDR13BG_M_AQ13BG681MN","sc_avx_AQ_CDR13BG_M_AQ13BG751MN","sc_avx_AQ_CDR13BG_M_AQ13BG821MN","sc_avx_AQ_CDR13BG_M_AQ13BG911MN","sc_avx_AQ_CDR13BG_M_AQ13BG102MN");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_avx_AQ_CDR13BG_M_19960828","AVX AQ Series, CDR13 Case, M Tolerance, +90 +/-20ppm/deg C (-55 to +125 deg C), 53 Parts: 6.8pF-1nF, +/-20%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_avx_AQ_CDR13_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_avx_AQ_CDR13BG_M",-1,prm("sc_avx_AQ_CDR13BG_M_AQ13BG6R8MN")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
