create_constant_form("sr_sta_SCPX_0705_G_S0705CPX1R0G","S0705CPX1R0G 1 Ohm",68,"0","S0705CPX1R0G 1 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX1R1G","S0705CPX1R1G 1.1 Ohm",68,"1","S0705CPX1R1G 1.1 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX1R2G","S0705CPX1R2G 1.2 Ohm",68,"2","S0705CPX1R2G 1.2 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX1R3G","S0705CPX1R3G 1.3 Ohm",68,"3","S0705CPX1R3G 1.3 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX1R5G","S0705CPX1R5G 1.5 Ohm",68,"4","S0705CPX1R5G 1.5 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX1R6G","S0705CPX1R6G 1.6 Ohm",68,"5","S0705CPX1R6G 1.6 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX1R8G","S0705CPX1R8G 1.8 Ohm",68,"6","S0705CPX1R8G 1.8 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX2R0G","S0705CPX2R0G 2 Ohm",68,"7","S0705CPX2R0G 2 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX2R2G","S0705CPX2R2G 2.2 Ohm",68,"8","S0705CPX2R2G 2.2 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX2R4G","S0705CPX2R4G 2.4 Ohm",68,"9","S0705CPX2R4G 2.4 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX2R7G","S0705CPX2R7G 2.7 Ohm",68,"10","S0705CPX2R7G 2.7 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX3R0G","S0705CPX3R0G 3 Ohm",68,"11","S0705CPX3R0G 3 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX3R3G","S0705CPX3R3G 3.3 Ohm",68,"12","S0705CPX3R3G 3.3 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX3R6G","S0705CPX3R6G 3.6 Ohm",68,"13","S0705CPX3R6G 3.6 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX3R9G","S0705CPX3R9G 3.9 Ohm",68,"14","S0705CPX3R9G 3.9 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX4R3G","S0705CPX4R3G 4.3 Ohm",68,"15","S0705CPX4R3G 4.3 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX4R7G","S0705CPX4R7G 4.7 Ohm",68,"16","S0705CPX4R7G 4.7 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX5R1G","S0705CPX5R1G 5.1 Ohm",68,"17","S0705CPX5R1G 5.1 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX5R6G","S0705CPX5R6G 5.6 Ohm",68,"18","S0705CPX5R6G 5.6 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX6R2G","S0705CPX6R2G 6.2 Ohm",68,"19","S0705CPX6R2G 6.2 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX6R8G","S0705CPX6R8G 6.8 Ohm",68,"20","S0705CPX6R8G 6.8 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX7R5G","S0705CPX7R5G 7.5 Ohm",68,"21","S0705CPX7R5G 7.5 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX8R2G","S0705CPX8R2G 8.2 Ohm",68,"22","S0705CPX8R2G 8.2 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX9R1G","S0705CPX9R1G 9.1 Ohm",68,"23","S0705CPX9R1G 9.1 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX100G","S0705CPX100G 10 Ohm",68,"24","S0705CPX100G 10 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX110G","S0705CPX110G 11 Ohm",68,"25","S0705CPX110G 11 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX120G","S0705CPX120G 12 Ohm",68,"26","S0705CPX120G 12 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX130G","S0705CPX130G 13 Ohm",68,"27","S0705CPX130G 13 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX150G","S0705CPX150G 15 Ohm",68,"28","S0705CPX150G 15 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX160G","S0705CPX160G 16 Ohm",68,"29","S0705CPX160G 16 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX180G","S0705CPX180G 18 Ohm",68,"30","S0705CPX180G 18 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX200G","S0705CPX200G 20 Ohm",68,"31","S0705CPX200G 20 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX220G","S0705CPX220G 22 Ohm",68,"32","S0705CPX220G 22 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX240G","S0705CPX240G 24 Ohm",68,"33","S0705CPX240G 24 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX270G","S0705CPX270G 27 Ohm",68,"34","S0705CPX270G 27 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX300G","S0705CPX300G 30 Ohm",68,"35","S0705CPX300G 30 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX330G","S0705CPX330G 33 Ohm",68,"36","S0705CPX330G 33 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX360G","S0705CPX360G 36 Ohm",68,"37","S0705CPX360G 36 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX390G","S0705CPX390G 39 Ohm",68,"38","S0705CPX390G 39 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX430G","S0705CPX430G 43 Ohm",68,"39","S0705CPX430G 43 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX470G","S0705CPX470G 47 Ohm",68,"40","S0705CPX470G 47 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX510G","S0705CPX510G 51 Ohm",68,"41","S0705CPX510G 51 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX560G","S0705CPX560G 56 Ohm",68,"42","S0705CPX560G 56 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX620G","S0705CPX620G 62 Ohm",68,"43","S0705CPX620G 62 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX680G","S0705CPX680G 68 Ohm",68,"44","S0705CPX680G 68 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX750G","S0705CPX750G 75 Ohm",68,"45","S0705CPX750G 75 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX820G","S0705CPX820G 82 Ohm",68,"46","S0705CPX820G 82 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX910G","S0705CPX910G 91 Ohm",68,"47","S0705CPX910G 91 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX101G","S0705CPX101G 100 Ohm",68,"48","S0705CPX101G 100 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX111G","S0705CPX111G 110 Ohm",68,"49","S0705CPX111G 110 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX121G","S0705CPX121G 120 Ohm",68,"50","S0705CPX121G 120 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX131G","S0705CPX131G 130 Ohm",68,"51","S0705CPX131G 130 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX151G","S0705CPX151G 150 Ohm",68,"52","S0705CPX151G 150 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX161G","S0705CPX161G 160 Ohm",68,"53","S0705CPX161G 160 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX181G","S0705CPX181G 180 Ohm",68,"54","S0705CPX181G 180 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX201G","S0705CPX201G 200 Ohm",68,"55","S0705CPX201G 200 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX221G","S0705CPX221G 220 Ohm",68,"56","S0705CPX221G 220 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX241G","S0705CPX241G 240 Ohm",68,"57","S0705CPX241G 240 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX271G","S0705CPX271G 270 Ohm",68,"58","S0705CPX271G 270 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX301G","S0705CPX301G 300 Ohm",68,"59","S0705CPX301G 300 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX331G","S0705CPX331G 330 Ohm",68,"60","S0705CPX331G 330 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX361G","S0705CPX361G 360 Ohm",68,"61","S0705CPX361G 360 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX391G","S0705CPX391G 390 Ohm",68,"62","S0705CPX391G 390 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX431G","S0705CPX431G 430 Ohm",68,"63","S0705CPX431G 430 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX471G","S0705CPX471G 470 Ohm",68,"64","S0705CPX471G 470 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX511G","S0705CPX511G 510 Ohm",68,"65","S0705CPX511G 510 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX561G","S0705CPX561G 560 Ohm",68,"66","S0705CPX561G 560 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX621G","S0705CPX621G 620 Ohm",68,"67","S0705CPX621G 620 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX681G","S0705CPX681G 680 Ohm",68,"68","S0705CPX681G 680 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX751G","S0705CPX751G 750 Ohm",68,"69","S0705CPX751G 750 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX821G","S0705CPX821G 820 Ohm",68,"70","S0705CPX821G 820 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX911G","S0705CPX911G 910 Ohm",68,"71","S0705CPX911G 910 Ohm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX102G","S0705CPX102G 1 kOhm",68,"72","S0705CPX102G 1 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX112G","S0705CPX112G 1.1 kOhm",68,"73","S0705CPX112G 1.1 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX122G","S0705CPX122G 1.2 kOhm",68,"74","S0705CPX122G 1.2 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX132G","S0705CPX132G 1.3 kOhm",68,"75","S0705CPX132G 1.3 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX152G","S0705CPX152G 1.5 kOhm",68,"76","S0705CPX152G 1.5 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX162G","S0705CPX162G 1.6 kOhm",68,"77","S0705CPX162G 1.6 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX182G","S0705CPX182G 1.8 kOhm",68,"78","S0705CPX182G 1.8 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX202G","S0705CPX202G 2 kOhm",68,"79","S0705CPX202G 2 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX222G","S0705CPX222G 2.2 kOhm",68,"80","S0705CPX222G 2.2 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX242G","S0705CPX242G 2.4 kOhm",68,"81","S0705CPX242G 2.4 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX272G","S0705CPX272G 2.7 kOhm",68,"82","S0705CPX272G 2.7 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX302G","S0705CPX302G 3 kOhm",68,"83","S0705CPX302G 3 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX332G","S0705CPX332G 3.3 kOhm",68,"84","S0705CPX332G 3.3 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX362G","S0705CPX362G 3.6 kOhm",68,"85","S0705CPX362G 3.6 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX392G","S0705CPX392G 3.9 kOhm",68,"86","S0705CPX392G 3.9 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX432G","S0705CPX432G 4.3 kOhm",68,"87","S0705CPX432G 4.3 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX472G","S0705CPX472G 4.7 kOhm",68,"88","S0705CPX472G 4.7 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX512G","S0705CPX512G 5.1 kOhm",68,"89","S0705CPX512G 5.1 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX562G","S0705CPX562G 5.6 kOhm",68,"90","S0705CPX562G 5.6 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX622G","S0705CPX622G 6.2 kOhm",68,"91","S0705CPX622G 6.2 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX682G","S0705CPX682G 6.8 kOhm",68,"92","S0705CPX682G 6.8 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX752G","S0705CPX752G 7.5 kOhm",68,"93","S0705CPX752G 7.5 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX822G","S0705CPX822G 8.2 kOhm",68,"94","S0705CPX822G 8.2 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX912G","S0705CPX912G 9.1 kOhm",68,"95","S0705CPX912G 9.1 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX103G","S0705CPX103G 10 kOhm",68,"96","S0705CPX103G 10 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX113G","S0705CPX113G 11 kOhm",68,"97","S0705CPX113G 11 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX123G","S0705CPX123G 12 kOhm",68,"98","S0705CPX123G 12 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX133G","S0705CPX133G 13 kOhm",68,"99","S0705CPX133G 13 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX153G","S0705CPX153G 15 kOhm",68,"100","S0705CPX153G 15 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX163G","S0705CPX163G 16 kOhm",68,"101","S0705CPX163G 16 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX183G","S0705CPX183G 18 kOhm",68,"102","S0705CPX183G 18 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX203G","S0705CPX203G 20 kOhm",68,"103","S0705CPX203G 20 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX223G","S0705CPX223G 22 kOhm",68,"104","S0705CPX223G 22 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX243G","S0705CPX243G 24 kOhm",68,"105","S0705CPX243G 24 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX273G","S0705CPX273G 27 kOhm",68,"106","S0705CPX273G 27 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX303G","S0705CPX303G 30 kOhm",68,"107","S0705CPX303G 30 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX333G","S0705CPX333G 33 kOhm",68,"108","S0705CPX333G 33 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX363G","S0705CPX363G 36 kOhm",68,"109","S0705CPX363G 36 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX393G","S0705CPX393G 39 kOhm",68,"110","S0705CPX393G 39 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX433G","S0705CPX433G 43 kOhm",68,"111","S0705CPX433G 43 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX473G","S0705CPX473G 47 kOhm",68,"112","S0705CPX473G 47 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX513G","S0705CPX513G 51 kOhm",68,"113","S0705CPX513G 51 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX563G","S0705CPX563G 56 kOhm",68,"114","S0705CPX563G 56 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX623G","S0705CPX623G 62 kOhm",68,"115","S0705CPX623G 62 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX683G","S0705CPX683G 68 kOhm",68,"116","S0705CPX683G 68 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX753G","S0705CPX753G 75 kOhm",68,"117","S0705CPX753G 75 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX823G","S0705CPX823G 82 kOhm",68,"118","S0705CPX823G 82 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX913G","S0705CPX913G 91 kOhm",68,"119","S0705CPX913G 91 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX104G","S0705CPX104G 100 kOhm",68,"120","S0705CPX104G 100 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX114G","S0705CPX114G 110 kOhm",68,"121","S0705CPX114G 110 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX124G","S0705CPX124G 120 kOhm",68,"122","S0705CPX124G 120 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX134G","S0705CPX134G 130 kOhm",68,"123","S0705CPX134G 130 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX154G","S0705CPX154G 150 kOhm",68,"124","S0705CPX154G 150 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX164G","S0705CPX164G 160 kOhm",68,"125","S0705CPX164G 160 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX184G","S0705CPX184G 180 kOhm",68,"126","S0705CPX184G 180 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX204G","S0705CPX204G 200 kOhm",68,"127","S0705CPX204G 200 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX224G","S0705CPX224G 220 kOhm",68,"128","S0705CPX224G 220 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX244G","S0705CPX244G 240 kOhm",68,"129","S0705CPX244G 240 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX274G","S0705CPX274G 270 kOhm",68,"130","S0705CPX274G 270 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX304G","S0705CPX304G 300 kOhm",68,"131","S0705CPX304G 300 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX334G","S0705CPX334G 330 kOhm",68,"132","S0705CPX334G 330 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX364G","S0705CPX364G 360 kOhm",68,"133","S0705CPX364G 360 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX394G","S0705CPX394G 390 kOhm",68,"134","S0705CPX394G 390 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX434G","S0705CPX434G 430 kOhm",68,"135","S0705CPX434G 430 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX474G","S0705CPX474G 470 kOhm",68,"136","S0705CPX474G 470 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX514G","S0705CPX514G 510 kOhm",68,"137","S0705CPX514G 510 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX564G","S0705CPX564G 560 kOhm",68,"138","S0705CPX564G 560 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX624G","S0705CPX624G 620 kOhm",68,"139","S0705CPX624G 620 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX684G","S0705CPX684G 680 kOhm",68,"140","S0705CPX684G 680 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX754G","S0705CPX754G 750 kOhm",68,"141","S0705CPX754G 750 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX824G","S0705CPX824G 820 kOhm",68,"142","S0705CPX824G 820 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX914G","S0705CPX914G 910 kOhm",68,"143","S0705CPX914G 910 kOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX105G","S0705CPX105G 1 MOhm",68,"144","S0705CPX105G 1 MOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX115G","S0705CPX115G 1.1 MOhm",68,"145","S0705CPX115G 1.1 MOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX125G","S0705CPX125G 1.2 MOhm",68,"146","S0705CPX125G 1.2 MOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX135G","S0705CPX135G 1.3 MOhm",68,"147","S0705CPX135G 1.3 MOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX155G","S0705CPX155G 1.5 MOhm",68,"148","S0705CPX155G 1.5 MOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX165G","S0705CPX165G 1.6 MOhm",68,"149","S0705CPX165G 1.6 MOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX185G","S0705CPX185G 1.8 MOhm",68,"150","S0705CPX185G 1.8 MOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX205G","S0705CPX205G 2 MOhm",68,"151","S0705CPX205G 2 MOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX225G","S0705CPX225G 2.2 MOhm",68,"152","S0705CPX225G 2.2 MOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX245G","S0705CPX245G 2.4 MOhm",68,"153","S0705CPX245G 2.4 MOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX275G","S0705CPX275G 2.7 MOhm",68,"154","S0705CPX275G 2.7 MOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX305G","S0705CPX305G 3 MOhm",68,"155","S0705CPX305G 3 MOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX335G","S0705CPX335G 3.3 MOhm",68,"156","S0705CPX335G 3.3 MOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX365G","S0705CPX365G 3.6 MOhm",68,"157","S0705CPX365G 3.6 MOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX395G","S0705CPX395G 3.9 MOhm",68,"158","S0705CPX395G 3.9 MOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX435G","S0705CPX435G 4.3 MOhm",68,"159","S0705CPX435G 4.3 MOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX475G","S0705CPX475G 4.7 MOhm",68,"160","S0705CPX475G 4.7 MOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX515G","S0705CPX515G 5.1 MOhm",68,"161","S0705CPX515G 5.1 MOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX565G","S0705CPX565G 5.6 MOhm",68,"162","S0705CPX565G 5.6 MOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX625G","S0705CPX625G 6.2 MOhm",68,"163","S0705CPX625G 6.2 MOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX685G","S0705CPX685G 6.8 MOhm",68,"164","S0705CPX685G 6.8 MOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX755G","S0705CPX755G 7.5 MOhm",68,"165","S0705CPX755G 7.5 MOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX825G","S0705CPX825G 8.2 MOhm",68,"166","S0705CPX825G 8.2 MOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX915G","S0705CPX915G 9.1 MOhm",68,"167","S0705CPX915G 9.1 MOhm");
create_constant_form("sr_sta_SCPX_0705_G_S0705CPX106G","S0705CPX106G 10 MOhm",68,"168","S0705CPX106G 10 MOhm");
create_form_set("sr_sta_SCPX_0705_G_values","sr_sta_SCPX_0705_G_S0705CPX1R0G","sr_sta_SCPX_0705_G_S0705CPX1R1G","sr_sta_SCPX_0705_G_S0705CPX1R2G","sr_sta_SCPX_0705_G_S0705CPX1R3G","sr_sta_SCPX_0705_G_S0705CPX1R5G","sr_sta_SCPX_0705_G_S0705CPX1R6G","sr_sta_SCPX_0705_G_S0705CPX1R8G","sr_sta_SCPX_0705_G_S0705CPX2R0G","sr_sta_SCPX_0705_G_S0705CPX2R2G","sr_sta_SCPX_0705_G_S0705CPX2R4G","sr_sta_SCPX_0705_G_S0705CPX2R7G","sr_sta_SCPX_0705_G_S0705CPX3R0G","sr_sta_SCPX_0705_G_S0705CPX3R3G","sr_sta_SCPX_0705_G_S0705CPX3R6G","sr_sta_SCPX_0705_G_S0705CPX3R9G","sr_sta_SCPX_0705_G_S0705CPX4R3G","sr_sta_SCPX_0705_G_S0705CPX4R7G","sr_sta_SCPX_0705_G_S0705CPX5R1G","sr_sta_SCPX_0705_G_S0705CPX5R6G","sr_sta_SCPX_0705_G_S0705CPX6R2G","sr_sta_SCPX_0705_G_S0705CPX6R8G","sr_sta_SCPX_0705_G_S0705CPX7R5G","sr_sta_SCPX_0705_G_S0705CPX8R2G","sr_sta_SCPX_0705_G_S0705CPX9R1G","sr_sta_SCPX_0705_G_S0705CPX100G","sr_sta_SCPX_0705_G_S0705CPX110G","sr_sta_SCPX_0705_G_S0705CPX120G","sr_sta_SCPX_0705_G_S0705CPX130G","sr_sta_SCPX_0705_G_S0705CPX150G","sr_sta_SCPX_0705_G_S0705CPX160G","sr_sta_SCPX_0705_G_S0705CPX180G","sr_sta_SCPX_0705_G_S0705CPX200G","sr_sta_SCPX_0705_G_S0705CPX220G","sr_sta_SCPX_0705_G_S0705CPX240G","sr_sta_SCPX_0705_G_S0705CPX270G","sr_sta_SCPX_0705_G_S0705CPX300G","sr_sta_SCPX_0705_G_S0705CPX330G","sr_sta_SCPX_0705_G_S0705CPX360G","sr_sta_SCPX_0705_G_S0705CPX390G","sr_sta_SCPX_0705_G_S0705CPX430G","sr_sta_SCPX_0705_G_S0705CPX470G","sr_sta_SCPX_0705_G_S0705CPX510G","sr_sta_SCPX_0705_G_S0705CPX560G","sr_sta_SCPX_0705_G_S0705CPX620G","sr_sta_SCPX_0705_G_S0705CPX680G","sr_sta_SCPX_0705_G_S0705CPX750G","sr_sta_SCPX_0705_G_S0705CPX820G","sr_sta_SCPX_0705_G_S0705CPX910G","sr_sta_SCPX_0705_G_S0705CPX101G","sr_sta_SCPX_0705_G_S0705CPX111G","sr_sta_SCPX_0705_G_S0705CPX121G","sr_sta_SCPX_0705_G_S0705CPX131G","sr_sta_SCPX_0705_G_S0705CPX151G","sr_sta_SCPX_0705_G_S0705CPX161G","sr_sta_SCPX_0705_G_S0705CPX181G","sr_sta_SCPX_0705_G_S0705CPX201G","sr_sta_SCPX_0705_G_S0705CPX221G","sr_sta_SCPX_0705_G_S0705CPX241G","sr_sta_SCPX_0705_G_S0705CPX271G","sr_sta_SCPX_0705_G_S0705CPX301G","sr_sta_SCPX_0705_G_S0705CPX331G","sr_sta_SCPX_0705_G_S0705CPX361G","sr_sta_SCPX_0705_G_S0705CPX391G","sr_sta_SCPX_0705_G_S0705CPX431G","sr_sta_SCPX_0705_G_S0705CPX471G","sr_sta_SCPX_0705_G_S0705CPX511G","sr_sta_SCPX_0705_G_S0705CPX561G","sr_sta_SCPX_0705_G_S0705CPX621G","sr_sta_SCPX_0705_G_S0705CPX681G","sr_sta_SCPX_0705_G_S0705CPX751G","sr_sta_SCPX_0705_G_S0705CPX821G","sr_sta_SCPX_0705_G_S0705CPX911G","sr_sta_SCPX_0705_G_S0705CPX102G","sr_sta_SCPX_0705_G_S0705CPX112G","sr_sta_SCPX_0705_G_S0705CPX122G","sr_sta_SCPX_0705_G_S0705CPX132G","sr_sta_SCPX_0705_G_S0705CPX152G","sr_sta_SCPX_0705_G_S0705CPX162G","sr_sta_SCPX_0705_G_S0705CPX182G","sr_sta_SCPX_0705_G_S0705CPX202G","sr_sta_SCPX_0705_G_S0705CPX222G","sr_sta_SCPX_0705_G_S0705CPX242G","sr_sta_SCPX_0705_G_S0705CPX272G","sr_sta_SCPX_0705_G_S0705CPX302G","sr_sta_SCPX_0705_G_S0705CPX332G","sr_sta_SCPX_0705_G_S0705CPX362G","sr_sta_SCPX_0705_G_S0705CPX392G","sr_sta_SCPX_0705_G_S0705CPX432G","sr_sta_SCPX_0705_G_S0705CPX472G","sr_sta_SCPX_0705_G_S0705CPX512G","sr_sta_SCPX_0705_G_S0705CPX562G","sr_sta_SCPX_0705_G_S0705CPX622G","sr_sta_SCPX_0705_G_S0705CPX682G","sr_sta_SCPX_0705_G_S0705CPX752G","sr_sta_SCPX_0705_G_S0705CPX822G","sr_sta_SCPX_0705_G_S0705CPX912G","sr_sta_SCPX_0705_G_S0705CPX103G","sr_sta_SCPX_0705_G_S0705CPX113G","sr_sta_SCPX_0705_G_S0705CPX123G","sr_sta_SCPX_0705_G_S0705CPX133G","sr_sta_SCPX_0705_G_S0705CPX153G","sr_sta_SCPX_0705_G_S0705CPX163G","sr_sta_SCPX_0705_G_S0705CPX183G","sr_sta_SCPX_0705_G_S0705CPX203G","sr_sta_SCPX_0705_G_S0705CPX223G","sr_sta_SCPX_0705_G_S0705CPX243G","sr_sta_SCPX_0705_G_S0705CPX273G","sr_sta_SCPX_0705_G_S0705CPX303G","sr_sta_SCPX_0705_G_S0705CPX333G","sr_sta_SCPX_0705_G_S0705CPX363G","sr_sta_SCPX_0705_G_S0705CPX393G","sr_sta_SCPX_0705_G_S0705CPX433G","sr_sta_SCPX_0705_G_S0705CPX473G","sr_sta_SCPX_0705_G_S0705CPX513G","sr_sta_SCPX_0705_G_S0705CPX563G","sr_sta_SCPX_0705_G_S0705CPX623G","sr_sta_SCPX_0705_G_S0705CPX683G","sr_sta_SCPX_0705_G_S0705CPX753G","sr_sta_SCPX_0705_G_S0705CPX823G","sr_sta_SCPX_0705_G_S0705CPX913G","sr_sta_SCPX_0705_G_S0705CPX104G","sr_sta_SCPX_0705_G_S0705CPX114G","sr_sta_SCPX_0705_G_S0705CPX124G","sr_sta_SCPX_0705_G_S0705CPX134G","sr_sta_SCPX_0705_G_S0705CPX154G","sr_sta_SCPX_0705_G_S0705CPX164G","sr_sta_SCPX_0705_G_S0705CPX184G","sr_sta_SCPX_0705_G_S0705CPX204G","sr_sta_SCPX_0705_G_S0705CPX224G","sr_sta_SCPX_0705_G_S0705CPX244G","sr_sta_SCPX_0705_G_S0705CPX274G","sr_sta_SCPX_0705_G_S0705CPX304G","sr_sta_SCPX_0705_G_S0705CPX334G","sr_sta_SCPX_0705_G_S0705CPX364G","sr_sta_SCPX_0705_G_S0705CPX394G","sr_sta_SCPX_0705_G_S0705CPX434G","sr_sta_SCPX_0705_G_S0705CPX474G","sr_sta_SCPX_0705_G_S0705CPX514G","sr_sta_SCPX_0705_G_S0705CPX564G","sr_sta_SCPX_0705_G_S0705CPX624G","sr_sta_SCPX_0705_G_S0705CPX684G","sr_sta_SCPX_0705_G_S0705CPX754G","sr_sta_SCPX_0705_G_S0705CPX824G","sr_sta_SCPX_0705_G_S0705CPX914G","sr_sta_SCPX_0705_G_S0705CPX105G","sr_sta_SCPX_0705_G_S0705CPX115G","sr_sta_SCPX_0705_G_S0705CPX125G","sr_sta_SCPX_0705_G_S0705CPX135G","sr_sta_SCPX_0705_G_S0705CPX155G","sr_sta_SCPX_0705_G_S0705CPX165G","sr_sta_SCPX_0705_G_S0705CPX185G","sr_sta_SCPX_0705_G_S0705CPX205G","sr_sta_SCPX_0705_G_S0705CPX225G","sr_sta_SCPX_0705_G_S0705CPX245G","sr_sta_SCPX_0705_G_S0705CPX275G","sr_sta_SCPX_0705_G_S0705CPX305G","sr_sta_SCPX_0705_G_S0705CPX335G","sr_sta_SCPX_0705_G_S0705CPX365G","sr_sta_SCPX_0705_G_S0705CPX395G","sr_sta_SCPX_0705_G_S0705CPX435G","sr_sta_SCPX_0705_G_S0705CPX475G","sr_sta_SCPX_0705_G_S0705CPX515G","sr_sta_SCPX_0705_G_S0705CPX565G","sr_sta_SCPX_0705_G_S0705CPX625G","sr_sta_SCPX_0705_G_S0705CPX685G","sr_sta_SCPX_0705_G_S0705CPX755G","sr_sta_SCPX_0705_G_S0705CPX825G","sr_sta_SCPX_0705_G_S0705CPX915G","sr_sta_SCPX_0705_G_S0705CPX106G");

create_compound_form("sr_sta_SCPX_0705_G_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_sta_SCPX_0705_G_values",-1,prm("sr_sta_SCPX_0705_G_S0705CPX1R0G")),
create_parm("min","Minimum",32,"sr_sta_SCPX_0705_G_values",-1,prm("sr_sta_SCPX_0705_G_S0705CPX1R0G")),
create_parm("max","Maximum",32,"sr_sta_SCPX_0705_G_values",-1,prm("sr_sta_SCPX_0705_G_S0705CPX106G")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_sta_SCPX_0705_G","sr_sta_SCPX_0705_G_dindex","CompLibVarForm","sr_sta_SCPX_0705_G_S0705CPX1R0G","sr_sta_SCPX_0705_G_S0705CPX1R1G","sr_sta_SCPX_0705_G_S0705CPX1R2G","sr_sta_SCPX_0705_G_S0705CPX1R3G","sr_sta_SCPX_0705_G_S0705CPX1R5G","sr_sta_SCPX_0705_G_S0705CPX1R6G","sr_sta_SCPX_0705_G_S0705CPX1R8G","sr_sta_SCPX_0705_G_S0705CPX2R0G","sr_sta_SCPX_0705_G_S0705CPX2R2G","sr_sta_SCPX_0705_G_S0705CPX2R4G","sr_sta_SCPX_0705_G_S0705CPX2R7G","sr_sta_SCPX_0705_G_S0705CPX3R0G","sr_sta_SCPX_0705_G_S0705CPX3R3G","sr_sta_SCPX_0705_G_S0705CPX3R6G","sr_sta_SCPX_0705_G_S0705CPX3R9G","sr_sta_SCPX_0705_G_S0705CPX4R3G","sr_sta_SCPX_0705_G_S0705CPX4R7G","sr_sta_SCPX_0705_G_S0705CPX5R1G","sr_sta_SCPX_0705_G_S0705CPX5R6G","sr_sta_SCPX_0705_G_S0705CPX6R2G","sr_sta_SCPX_0705_G_S0705CPX6R8G","sr_sta_SCPX_0705_G_S0705CPX7R5G","sr_sta_SCPX_0705_G_S0705CPX8R2G","sr_sta_SCPX_0705_G_S0705CPX9R1G","sr_sta_SCPX_0705_G_S0705CPX100G","sr_sta_SCPX_0705_G_S0705CPX110G","sr_sta_SCPX_0705_G_S0705CPX120G","sr_sta_SCPX_0705_G_S0705CPX130G","sr_sta_SCPX_0705_G_S0705CPX150G","sr_sta_SCPX_0705_G_S0705CPX160G","sr_sta_SCPX_0705_G_S0705CPX180G","sr_sta_SCPX_0705_G_S0705CPX200G","sr_sta_SCPX_0705_G_S0705CPX220G","sr_sta_SCPX_0705_G_S0705CPX240G","sr_sta_SCPX_0705_G_S0705CPX270G","sr_sta_SCPX_0705_G_S0705CPX300G","sr_sta_SCPX_0705_G_S0705CPX330G","sr_sta_SCPX_0705_G_S0705CPX360G","sr_sta_SCPX_0705_G_S0705CPX390G","sr_sta_SCPX_0705_G_S0705CPX430G","sr_sta_SCPX_0705_G_S0705CPX470G","sr_sta_SCPX_0705_G_S0705CPX510G","sr_sta_SCPX_0705_G_S0705CPX560G","sr_sta_SCPX_0705_G_S0705CPX620G","sr_sta_SCPX_0705_G_S0705CPX680G","sr_sta_SCPX_0705_G_S0705CPX750G","sr_sta_SCPX_0705_G_S0705CPX820G","sr_sta_SCPX_0705_G_S0705CPX910G","sr_sta_SCPX_0705_G_S0705CPX101G","sr_sta_SCPX_0705_G_S0705CPX111G","sr_sta_SCPX_0705_G_S0705CPX121G","sr_sta_SCPX_0705_G_S0705CPX131G","sr_sta_SCPX_0705_G_S0705CPX151G","sr_sta_SCPX_0705_G_S0705CPX161G","sr_sta_SCPX_0705_G_S0705CPX181G","sr_sta_SCPX_0705_G_S0705CPX201G","sr_sta_SCPX_0705_G_S0705CPX221G","sr_sta_SCPX_0705_G_S0705CPX241G","sr_sta_SCPX_0705_G_S0705CPX271G","sr_sta_SCPX_0705_G_S0705CPX301G","sr_sta_SCPX_0705_G_S0705CPX331G","sr_sta_SCPX_0705_G_S0705CPX361G","sr_sta_SCPX_0705_G_S0705CPX391G","sr_sta_SCPX_0705_G_S0705CPX431G","sr_sta_SCPX_0705_G_S0705CPX471G","sr_sta_SCPX_0705_G_S0705CPX511G","sr_sta_SCPX_0705_G_S0705CPX561G","sr_sta_SCPX_0705_G_S0705CPX621G","sr_sta_SCPX_0705_G_S0705CPX681G","sr_sta_SCPX_0705_G_S0705CPX751G","sr_sta_SCPX_0705_G_S0705CPX821G","sr_sta_SCPX_0705_G_S0705CPX911G","sr_sta_SCPX_0705_G_S0705CPX102G","sr_sta_SCPX_0705_G_S0705CPX112G","sr_sta_SCPX_0705_G_S0705CPX122G","sr_sta_SCPX_0705_G_S0705CPX132G","sr_sta_SCPX_0705_G_S0705CPX152G","sr_sta_SCPX_0705_G_S0705CPX162G","sr_sta_SCPX_0705_G_S0705CPX182G","sr_sta_SCPX_0705_G_S0705CPX202G","sr_sta_SCPX_0705_G_S0705CPX222G","sr_sta_SCPX_0705_G_S0705CPX242G","sr_sta_SCPX_0705_G_S0705CPX272G","sr_sta_SCPX_0705_G_S0705CPX302G","sr_sta_SCPX_0705_G_S0705CPX332G","sr_sta_SCPX_0705_G_S0705CPX362G","sr_sta_SCPX_0705_G_S0705CPX392G","sr_sta_SCPX_0705_G_S0705CPX432G","sr_sta_SCPX_0705_G_S0705CPX472G","sr_sta_SCPX_0705_G_S0705CPX512G","sr_sta_SCPX_0705_G_S0705CPX562G","sr_sta_SCPX_0705_G_S0705CPX622G","sr_sta_SCPX_0705_G_S0705CPX682G","sr_sta_SCPX_0705_G_S0705CPX752G","sr_sta_SCPX_0705_G_S0705CPX822G","sr_sta_SCPX_0705_G_S0705CPX912G","sr_sta_SCPX_0705_G_S0705CPX103G","sr_sta_SCPX_0705_G_S0705CPX113G","sr_sta_SCPX_0705_G_S0705CPX123G","sr_sta_SCPX_0705_G_S0705CPX133G","sr_sta_SCPX_0705_G_S0705CPX153G","sr_sta_SCPX_0705_G_S0705CPX163G","sr_sta_SCPX_0705_G_S0705CPX183G","sr_sta_SCPX_0705_G_S0705CPX203G","sr_sta_SCPX_0705_G_S0705CPX223G","sr_sta_SCPX_0705_G_S0705CPX243G","sr_sta_SCPX_0705_G_S0705CPX273G","sr_sta_SCPX_0705_G_S0705CPX303G","sr_sta_SCPX_0705_G_S0705CPX333G","sr_sta_SCPX_0705_G_S0705CPX363G","sr_sta_SCPX_0705_G_S0705CPX393G","sr_sta_SCPX_0705_G_S0705CPX433G","sr_sta_SCPX_0705_G_S0705CPX473G","sr_sta_SCPX_0705_G_S0705CPX513G","sr_sta_SCPX_0705_G_S0705CPX563G","sr_sta_SCPX_0705_G_S0705CPX623G","sr_sta_SCPX_0705_G_S0705CPX683G","sr_sta_SCPX_0705_G_S0705CPX753G","sr_sta_SCPX_0705_G_S0705CPX823G","sr_sta_SCPX_0705_G_S0705CPX913G","sr_sta_SCPX_0705_G_S0705CPX104G","sr_sta_SCPX_0705_G_S0705CPX114G","sr_sta_SCPX_0705_G_S0705CPX124G","sr_sta_SCPX_0705_G_S0705CPX134G","sr_sta_SCPX_0705_G_S0705CPX154G","sr_sta_SCPX_0705_G_S0705CPX164G","sr_sta_SCPX_0705_G_S0705CPX184G","sr_sta_SCPX_0705_G_S0705CPX204G","sr_sta_SCPX_0705_G_S0705CPX224G","sr_sta_SCPX_0705_G_S0705CPX244G","sr_sta_SCPX_0705_G_S0705CPX274G","sr_sta_SCPX_0705_G_S0705CPX304G","sr_sta_SCPX_0705_G_S0705CPX334G","sr_sta_SCPX_0705_G_S0705CPX364G","sr_sta_SCPX_0705_G_S0705CPX394G","sr_sta_SCPX_0705_G_S0705CPX434G","sr_sta_SCPX_0705_G_S0705CPX474G","sr_sta_SCPX_0705_G_S0705CPX514G","sr_sta_SCPX_0705_G_S0705CPX564G","sr_sta_SCPX_0705_G_S0705CPX624G","sr_sta_SCPX_0705_G_S0705CPX684G","sr_sta_SCPX_0705_G_S0705CPX754G","sr_sta_SCPX_0705_G_S0705CPX824G","sr_sta_SCPX_0705_G_S0705CPX914G","sr_sta_SCPX_0705_G_S0705CPX105G","sr_sta_SCPX_0705_G_S0705CPX115G","sr_sta_SCPX_0705_G_S0705CPX125G","sr_sta_SCPX_0705_G_S0705CPX135G","sr_sta_SCPX_0705_G_S0705CPX155G","sr_sta_SCPX_0705_G_S0705CPX165G","sr_sta_SCPX_0705_G_S0705CPX185G","sr_sta_SCPX_0705_G_S0705CPX205G","sr_sta_SCPX_0705_G_S0705CPX225G","sr_sta_SCPX_0705_G_S0705CPX245G","sr_sta_SCPX_0705_G_S0705CPX275G","sr_sta_SCPX_0705_G_S0705CPX305G","sr_sta_SCPX_0705_G_S0705CPX335G","sr_sta_SCPX_0705_G_S0705CPX365G","sr_sta_SCPX_0705_G_S0705CPX395G","sr_sta_SCPX_0705_G_S0705CPX435G","sr_sta_SCPX_0705_G_S0705CPX475G","sr_sta_SCPX_0705_G_S0705CPX515G","sr_sta_SCPX_0705_G_S0705CPX565G","sr_sta_SCPX_0705_G_S0705CPX625G","sr_sta_SCPX_0705_G_S0705CPX685G","sr_sta_SCPX_0705_G_S0705CPX755G","sr_sta_SCPX_0705_G_S0705CPX825G","sr_sta_SCPX_0705_G_S0705CPX915G","sr_sta_SCPX_0705_G_S0705CPX106G");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_sta_SCPX_0705_G_19950814","STA SCPX Series, 0705 Case, G Tolerance, 169 Parts: 1Ohm-10MOhm, +/-2%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_sta_SCPX_0705_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_sta_SCPX_0705_G",-1,prm("sr_sta_SCPX_0705_G_S0705CPX1R0G")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
