create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F10R0J","CHF1-16F10R0J 10 Ohm",68,"0","CHF1-16F10R0J 10 Ohm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F11R0J","CHF1-16F11R0J 11 Ohm",68,"1","CHF1-16F11R0J 11 Ohm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F12R0J","CHF1-16F12R0J 12 Ohm",68,"2","CHF1-16F12R0J 12 Ohm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F13R0J","CHF1-16F13R0J 13 Ohm",68,"3","CHF1-16F13R0J 13 Ohm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F15R0J","CHF1-16F15R0J 15 Ohm",68,"4","CHF1-16F15R0J 15 Ohm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F16R0J","CHF1-16F16R0J 16 Ohm",68,"5","CHF1-16F16R0J 16 Ohm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F18R0J","CHF1-16F18R0J 18 Ohm",68,"6","CHF1-16F18R0J 18 Ohm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F20R0J","CHF1-16F20R0J 20 Ohm",68,"7","CHF1-16F20R0J 20 Ohm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F22R0J","CHF1-16F22R0J 22 Ohm",68,"8","CHF1-16F22R0J 22 Ohm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F24R0J","CHF1-16F24R0J 24 Ohm",68,"9","CHF1-16F24R0J 24 Ohm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F27R0J","CHF1-16F27R0J 27 Ohm",68,"10","CHF1-16F27R0J 27 Ohm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F30R0J","CHF1-16F30R0J 30 Ohm",68,"11","CHF1-16F30R0J 30 Ohm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F33R0J","CHF1-16F33R0J 33 Ohm",68,"12","CHF1-16F33R0J 33 Ohm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F36R0J","CHF1-16F36R0J 36 Ohm",68,"13","CHF1-16F36R0J 36 Ohm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F39R0J","CHF1-16F39R0J 39 Ohm",68,"14","CHF1-16F39R0J 39 Ohm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F43R0J","CHF1-16F43R0J 43 Ohm",68,"15","CHF1-16F43R0J 43 Ohm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F47R0J","CHF1-16F47R0J 47 Ohm",68,"16","CHF1-16F47R0J 47 Ohm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F51R0J","CHF1-16F51R0J 51 Ohm",68,"17","CHF1-16F51R0J 51 Ohm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F56R0J","CHF1-16F56R0J 56 Ohm",68,"18","CHF1-16F56R0J 56 Ohm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F62R0J","CHF1-16F62R0J 62 Ohm",68,"19","CHF1-16F62R0J 62 Ohm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F68R0J","CHF1-16F68R0J 68 Ohm",68,"20","CHF1-16F68R0J 68 Ohm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F75R0J","CHF1-16F75R0J 75 Ohm",68,"21","CHF1-16F75R0J 75 Ohm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F82R0J","CHF1-16F82R0J 82 Ohm",68,"22","CHF1-16F82R0J 82 Ohm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F91R0J","CHF1-16F91R0J 91 Ohm",68,"23","CHF1-16F91R0J 91 Ohm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F1000J","CHF1-16F1000J 100 Ohm",68,"24","CHF1-16F1000J 100 Ohm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F1100J","CHF1-16F1100J 110 Ohm",68,"25","CHF1-16F1100J 110 Ohm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F1200J","CHF1-16F1200J 120 Ohm",68,"26","CHF1-16F1200J 120 Ohm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F1300J","CHF1-16F1300J 130 Ohm",68,"27","CHF1-16F1300J 130 Ohm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F1500J","CHF1-16F1500J 150 Ohm",68,"28","CHF1-16F1500J 150 Ohm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F1600J","CHF1-16F1600J 160 Ohm",68,"29","CHF1-16F1600J 160 Ohm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F1800J","CHF1-16F1800J 180 Ohm",68,"30","CHF1-16F1800J 180 Ohm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F2000J","CHF1-16F2000J 200 Ohm",68,"31","CHF1-16F2000J 200 Ohm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F2200J","CHF1-16F2200J 220 Ohm",68,"32","CHF1-16F2200J 220 Ohm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F2400J","CHF1-16F2400J 240 Ohm",68,"33","CHF1-16F2400J 240 Ohm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F2700J","CHF1-16F2700J 270 Ohm",68,"34","CHF1-16F2700J 270 Ohm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F3000J","CHF1-16F3000J 300 Ohm",68,"35","CHF1-16F3000J 300 Ohm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F3300J","CHF1-16F3300J 330 Ohm",68,"36","CHF1-16F3300J 330 Ohm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F3600J","CHF1-16F3600J 360 Ohm",68,"37","CHF1-16F3600J 360 Ohm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F3900J","CHF1-16F3900J 390 Ohm",68,"38","CHF1-16F3900J 390 Ohm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F4300J","CHF1-16F4300J 430 Ohm",68,"39","CHF1-16F4300J 430 Ohm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F4700J","CHF1-16F4700J 470 Ohm",68,"40","CHF1-16F4700J 470 Ohm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F5100J","CHF1-16F5100J 510 Ohm",68,"41","CHF1-16F5100J 510 Ohm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F5600J","CHF1-16F5600J 560 Ohm",68,"42","CHF1-16F5600J 560 Ohm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F6200J","CHF1-16F6200J 620 Ohm",68,"43","CHF1-16F6200J 620 Ohm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F6800J","CHF1-16F6800J 680 Ohm",68,"44","CHF1-16F6800J 680 Ohm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F7500J","CHF1-16F7500J 750 Ohm",68,"45","CHF1-16F7500J 750 Ohm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F8200J","CHF1-16F8200J 820 Ohm",68,"46","CHF1-16F8200J 820 Ohm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F9100J","CHF1-16F9100J 910 Ohm",68,"47","CHF1-16F9100J 910 Ohm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F1001J","CHF1-16F1001J 1 kOhm",68,"48","CHF1-16F1001J 1 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F1101J","CHF1-16F1101J 1.1 kOhm",68,"49","CHF1-16F1101J 1.1 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F1201J","CHF1-16F1201J 1.2 kOhm",68,"50","CHF1-16F1201J 1.2 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F1301J","CHF1-16F1301J 1.3 kOhm",68,"51","CHF1-16F1301J 1.3 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F1501J","CHF1-16F1501J 1.5 kOhm",68,"52","CHF1-16F1501J 1.5 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F1601J","CHF1-16F1601J 1.6 kOhm",68,"53","CHF1-16F1601J 1.6 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F1801J","CHF1-16F1801J 1.8 kOhm",68,"54","CHF1-16F1801J 1.8 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F2001J","CHF1-16F2001J 2 kOhm",68,"55","CHF1-16F2001J 2 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F2201J","CHF1-16F2201J 2.2 kOhm",68,"56","CHF1-16F2201J 2.2 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F2401J","CHF1-16F2401J 2.4 kOhm",68,"57","CHF1-16F2401J 2.4 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F2701J","CHF1-16F2701J 2.7 kOhm",68,"58","CHF1-16F2701J 2.7 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F3001J","CHF1-16F3001J 3 kOhm",68,"59","CHF1-16F3001J 3 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F3301J","CHF1-16F3301J 3.3 kOhm",68,"60","CHF1-16F3301J 3.3 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F3601J","CHF1-16F3601J 3.6 kOhm",68,"61","CHF1-16F3601J 3.6 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F3901J","CHF1-16F3901J 3.9 kOhm",68,"62","CHF1-16F3901J 3.9 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F4301J","CHF1-16F4301J 4.3 kOhm",68,"63","CHF1-16F4301J 4.3 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F4701J","CHF1-16F4701J 4.7 kOhm",68,"64","CHF1-16F4701J 4.7 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F5101J","CHF1-16F5101J 5.1 kOhm",68,"65","CHF1-16F5101J 5.1 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F5601J","CHF1-16F5601J 5.6 kOhm",68,"66","CHF1-16F5601J 5.6 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F6201J","CHF1-16F6201J 6.2 kOhm",68,"67","CHF1-16F6201J 6.2 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F6801J","CHF1-16F6801J 6.8 kOhm",68,"68","CHF1-16F6801J 6.8 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F7501J","CHF1-16F7501J 7.5 kOhm",68,"69","CHF1-16F7501J 7.5 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F8201J","CHF1-16F8201J 8.2 kOhm",68,"70","CHF1-16F8201J 8.2 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F9101J","CHF1-16F9101J 9.1 kOhm",68,"71","CHF1-16F9101J 9.1 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F1002J","CHF1-16F1002J 10 kOhm",68,"72","CHF1-16F1002J 10 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F1102J","CHF1-16F1102J 11 kOhm",68,"73","CHF1-16F1102J 11 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F1202J","CHF1-16F1202J 12 kOhm",68,"74","CHF1-16F1202J 12 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F1302J","CHF1-16F1302J 13 kOhm",68,"75","CHF1-16F1302J 13 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F1502J","CHF1-16F1502J 15 kOhm",68,"76","CHF1-16F1502J 15 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F1602J","CHF1-16F1602J 16 kOhm",68,"77","CHF1-16F1602J 16 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F1802J","CHF1-16F1802J 18 kOhm",68,"78","CHF1-16F1802J 18 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F2002J","CHF1-16F2002J 20 kOhm",68,"79","CHF1-16F2002J 20 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F2202J","CHF1-16F2202J 22 kOhm",68,"80","CHF1-16F2202J 22 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F2402J","CHF1-16F2402J 24 kOhm",68,"81","CHF1-16F2402J 24 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F2702J","CHF1-16F2702J 27 kOhm",68,"82","CHF1-16F2702J 27 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F3002J","CHF1-16F3002J 30 kOhm",68,"83","CHF1-16F3002J 30 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F3302J","CHF1-16F3302J 33 kOhm",68,"84","CHF1-16F3302J 33 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F3602J","CHF1-16F3602J 36 kOhm",68,"85","CHF1-16F3602J 36 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F3902J","CHF1-16F3902J 39 kOhm",68,"86","CHF1-16F3902J 39 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F4302J","CHF1-16F4302J 43 kOhm",68,"87","CHF1-16F4302J 43 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F4702J","CHF1-16F4702J 47 kOhm",68,"88","CHF1-16F4702J 47 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F5102J","CHF1-16F5102J 51 kOhm",68,"89","CHF1-16F5102J 51 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F5602J","CHF1-16F5602J 56 kOhm",68,"90","CHF1-16F5602J 56 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F6202J","CHF1-16F6202J 62 kOhm",68,"91","CHF1-16F6202J 62 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F6802J","CHF1-16F6802J 68 kOhm",68,"92","CHF1-16F6802J 68 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F7502J","CHF1-16F7502J 75 kOhm",68,"93","CHF1-16F7502J 75 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F8202J","CHF1-16F8202J 82 kOhm",68,"94","CHF1-16F8202J 82 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F9102J","CHF1-16F9102J 91 kOhm",68,"95","CHF1-16F9102J 91 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F1003J","CHF1-16F1003J 100 kOhm",68,"96","CHF1-16F1003J 100 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F1103J","CHF1-16F1103J 110 kOhm",68,"97","CHF1-16F1103J 110 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F1203J","CHF1-16F1203J 120 kOhm",68,"98","CHF1-16F1203J 120 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F1303J","CHF1-16F1303J 130 kOhm",68,"99","CHF1-16F1303J 130 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F1503J","CHF1-16F1503J 150 kOhm",68,"100","CHF1-16F1503J 150 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F1603J","CHF1-16F1603J 160 kOhm",68,"101","CHF1-16F1603J 160 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F1803J","CHF1-16F1803J 180 kOhm",68,"102","CHF1-16F1803J 180 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F2003J","CHF1-16F2003J 200 kOhm",68,"103","CHF1-16F2003J 200 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F2203J","CHF1-16F2203J 220 kOhm",68,"104","CHF1-16F2203J 220 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F2403J","CHF1-16F2403J 240 kOhm",68,"105","CHF1-16F2403J 240 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F2703J","CHF1-16F2703J 270 kOhm",68,"106","CHF1-16F2703J 270 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F3003J","CHF1-16F3003J 300 kOhm",68,"107","CHF1-16F3003J 300 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F3303J","CHF1-16F3303J 330 kOhm",68,"108","CHF1-16F3303J 330 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F3603J","CHF1-16F3603J 360 kOhm",68,"109","CHF1-16F3603J 360 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F3903J","CHF1-16F3903J 390 kOhm",68,"110","CHF1-16F3903J 390 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F4303J","CHF1-16F4303J 430 kOhm",68,"111","CHF1-16F4303J 430 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F4703J","CHF1-16F4703J 470 kOhm",68,"112","CHF1-16F4703J 470 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F5103J","CHF1-16F5103J 510 kOhm",68,"113","CHF1-16F5103J 510 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F5603J","CHF1-16F5603J 560 kOhm",68,"114","CHF1-16F5603J 560 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F6203J","CHF1-16F6203J 620 kOhm",68,"115","CHF1-16F6203J 620 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F6803J","CHF1-16F6803J 680 kOhm",68,"116","CHF1-16F6803J 680 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F7503J","CHF1-16F7503J 750 kOhm",68,"117","CHF1-16F7503J 750 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F8203J","CHF1-16F8203J 820 kOhm",68,"118","CHF1-16F8203J 820 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F9103J","CHF1-16F9103J 910 kOhm",68,"119","CHF1-16F9103J 910 kOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F1004J","CHF1-16F1004J 1 MOhm",68,"120","CHF1-16F1004J 1 MOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F1104J","CHF1-16F1104J 1.1 MOhm",68,"121","CHF1-16F1104J 1.1 MOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F1204J","CHF1-16F1204J 1.2 MOhm",68,"122","CHF1-16F1204J 1.2 MOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F1304J","CHF1-16F1304J 1.3 MOhm",68,"123","CHF1-16F1304J 1.3 MOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F1504J","CHF1-16F1504J 1.5 MOhm",68,"124","CHF1-16F1504J 1.5 MOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F1604J","CHF1-16F1604J 1.6 MOhm",68,"125","CHF1-16F1604J 1.6 MOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F1804J","CHF1-16F1804J 1.8 MOhm",68,"126","CHF1-16F1804J 1.8 MOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F2004J","CHF1-16F2004J 2 MOhm",68,"127","CHF1-16F2004J 2 MOhm");
create_constant_form("sr_irc_CHF_1-16_J_CHF1-16F2204J","CHF1-16F2204J 2.2 MOhm",68,"128","CHF1-16F2204J 2.2 MOhm");
create_form_set("sr_irc_CHF_1-16_J_values","sr_irc_CHF_1-16_J_CHF1-16F10R0J","sr_irc_CHF_1-16_J_CHF1-16F11R0J","sr_irc_CHF_1-16_J_CHF1-16F12R0J","sr_irc_CHF_1-16_J_CHF1-16F13R0J","sr_irc_CHF_1-16_J_CHF1-16F15R0J","sr_irc_CHF_1-16_J_CHF1-16F16R0J","sr_irc_CHF_1-16_J_CHF1-16F18R0J","sr_irc_CHF_1-16_J_CHF1-16F20R0J","sr_irc_CHF_1-16_J_CHF1-16F22R0J","sr_irc_CHF_1-16_J_CHF1-16F24R0J","sr_irc_CHF_1-16_J_CHF1-16F27R0J","sr_irc_CHF_1-16_J_CHF1-16F30R0J","sr_irc_CHF_1-16_J_CHF1-16F33R0J","sr_irc_CHF_1-16_J_CHF1-16F36R0J","sr_irc_CHF_1-16_J_CHF1-16F39R0J","sr_irc_CHF_1-16_J_CHF1-16F43R0J","sr_irc_CHF_1-16_J_CHF1-16F47R0J","sr_irc_CHF_1-16_J_CHF1-16F51R0J","sr_irc_CHF_1-16_J_CHF1-16F56R0J","sr_irc_CHF_1-16_J_CHF1-16F62R0J","sr_irc_CHF_1-16_J_CHF1-16F68R0J","sr_irc_CHF_1-16_J_CHF1-16F75R0J","sr_irc_CHF_1-16_J_CHF1-16F82R0J","sr_irc_CHF_1-16_J_CHF1-16F91R0J","sr_irc_CHF_1-16_J_CHF1-16F1000J","sr_irc_CHF_1-16_J_CHF1-16F1100J","sr_irc_CHF_1-16_J_CHF1-16F1200J","sr_irc_CHF_1-16_J_CHF1-16F1300J","sr_irc_CHF_1-16_J_CHF1-16F1500J","sr_irc_CHF_1-16_J_CHF1-16F1600J","sr_irc_CHF_1-16_J_CHF1-16F1800J","sr_irc_CHF_1-16_J_CHF1-16F2000J","sr_irc_CHF_1-16_J_CHF1-16F2200J","sr_irc_CHF_1-16_J_CHF1-16F2400J","sr_irc_CHF_1-16_J_CHF1-16F2700J","sr_irc_CHF_1-16_J_CHF1-16F3000J","sr_irc_CHF_1-16_J_CHF1-16F3300J","sr_irc_CHF_1-16_J_CHF1-16F3600J","sr_irc_CHF_1-16_J_CHF1-16F3900J","sr_irc_CHF_1-16_J_CHF1-16F4300J","sr_irc_CHF_1-16_J_CHF1-16F4700J","sr_irc_CHF_1-16_J_CHF1-16F5100J","sr_irc_CHF_1-16_J_CHF1-16F5600J","sr_irc_CHF_1-16_J_CHF1-16F6200J","sr_irc_CHF_1-16_J_CHF1-16F6800J","sr_irc_CHF_1-16_J_CHF1-16F7500J","sr_irc_CHF_1-16_J_CHF1-16F8200J","sr_irc_CHF_1-16_J_CHF1-16F9100J","sr_irc_CHF_1-16_J_CHF1-16F1001J","sr_irc_CHF_1-16_J_CHF1-16F1101J","sr_irc_CHF_1-16_J_CHF1-16F1201J","sr_irc_CHF_1-16_J_CHF1-16F1301J","sr_irc_CHF_1-16_J_CHF1-16F1501J","sr_irc_CHF_1-16_J_CHF1-16F1601J","sr_irc_CHF_1-16_J_CHF1-16F1801J","sr_irc_CHF_1-16_J_CHF1-16F2001J","sr_irc_CHF_1-16_J_CHF1-16F2201J","sr_irc_CHF_1-16_J_CHF1-16F2401J","sr_irc_CHF_1-16_J_CHF1-16F2701J","sr_irc_CHF_1-16_J_CHF1-16F3001J","sr_irc_CHF_1-16_J_CHF1-16F3301J","sr_irc_CHF_1-16_J_CHF1-16F3601J","sr_irc_CHF_1-16_J_CHF1-16F3901J","sr_irc_CHF_1-16_J_CHF1-16F4301J","sr_irc_CHF_1-16_J_CHF1-16F4701J","sr_irc_CHF_1-16_J_CHF1-16F5101J","sr_irc_CHF_1-16_J_CHF1-16F5601J","sr_irc_CHF_1-16_J_CHF1-16F6201J","sr_irc_CHF_1-16_J_CHF1-16F6801J","sr_irc_CHF_1-16_J_CHF1-16F7501J","sr_irc_CHF_1-16_J_CHF1-16F8201J","sr_irc_CHF_1-16_J_CHF1-16F9101J","sr_irc_CHF_1-16_J_CHF1-16F1002J","sr_irc_CHF_1-16_J_CHF1-16F1102J","sr_irc_CHF_1-16_J_CHF1-16F1202J","sr_irc_CHF_1-16_J_CHF1-16F1302J","sr_irc_CHF_1-16_J_CHF1-16F1502J","sr_irc_CHF_1-16_J_CHF1-16F1602J","sr_irc_CHF_1-16_J_CHF1-16F1802J","sr_irc_CHF_1-16_J_CHF1-16F2002J","sr_irc_CHF_1-16_J_CHF1-16F2202J","sr_irc_CHF_1-16_J_CHF1-16F2402J","sr_irc_CHF_1-16_J_CHF1-16F2702J","sr_irc_CHF_1-16_J_CHF1-16F3002J","sr_irc_CHF_1-16_J_CHF1-16F3302J","sr_irc_CHF_1-16_J_CHF1-16F3602J","sr_irc_CHF_1-16_J_CHF1-16F3902J","sr_irc_CHF_1-16_J_CHF1-16F4302J","sr_irc_CHF_1-16_J_CHF1-16F4702J","sr_irc_CHF_1-16_J_CHF1-16F5102J","sr_irc_CHF_1-16_J_CHF1-16F5602J","sr_irc_CHF_1-16_J_CHF1-16F6202J","sr_irc_CHF_1-16_J_CHF1-16F6802J","sr_irc_CHF_1-16_J_CHF1-16F7502J","sr_irc_CHF_1-16_J_CHF1-16F8202J","sr_irc_CHF_1-16_J_CHF1-16F9102J","sr_irc_CHF_1-16_J_CHF1-16F1003J","sr_irc_CHF_1-16_J_CHF1-16F1103J","sr_irc_CHF_1-16_J_CHF1-16F1203J","sr_irc_CHF_1-16_J_CHF1-16F1303J","sr_irc_CHF_1-16_J_CHF1-16F1503J","sr_irc_CHF_1-16_J_CHF1-16F1603J","sr_irc_CHF_1-16_J_CHF1-16F1803J","sr_irc_CHF_1-16_J_CHF1-16F2003J","sr_irc_CHF_1-16_J_CHF1-16F2203J","sr_irc_CHF_1-16_J_CHF1-16F2403J","sr_irc_CHF_1-16_J_CHF1-16F2703J","sr_irc_CHF_1-16_J_CHF1-16F3003J","sr_irc_CHF_1-16_J_CHF1-16F3303J","sr_irc_CHF_1-16_J_CHF1-16F3603J","sr_irc_CHF_1-16_J_CHF1-16F3903J","sr_irc_CHF_1-16_J_CHF1-16F4303J","sr_irc_CHF_1-16_J_CHF1-16F4703J","sr_irc_CHF_1-16_J_CHF1-16F5103J","sr_irc_CHF_1-16_J_CHF1-16F5603J","sr_irc_CHF_1-16_J_CHF1-16F6203J","sr_irc_CHF_1-16_J_CHF1-16F6803J","sr_irc_CHF_1-16_J_CHF1-16F7503J","sr_irc_CHF_1-16_J_CHF1-16F8203J","sr_irc_CHF_1-16_J_CHF1-16F9103J","sr_irc_CHF_1-16_J_CHF1-16F1004J","sr_irc_CHF_1-16_J_CHF1-16F1104J","sr_irc_CHF_1-16_J_CHF1-16F1204J","sr_irc_CHF_1-16_J_CHF1-16F1304J","sr_irc_CHF_1-16_J_CHF1-16F1504J","sr_irc_CHF_1-16_J_CHF1-16F1604J","sr_irc_CHF_1-16_J_CHF1-16F1804J","sr_irc_CHF_1-16_J_CHF1-16F2004J","sr_irc_CHF_1-16_J_CHF1-16F2204J");

create_compound_form("sr_irc_CHF_1-16_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_irc_CHF_1-16_J_values",-1,prm("sr_irc_CHF_1-16_J_CHF1-16F10R0J")),
create_parm("min","Minimum",32,"sr_irc_CHF_1-16_J_values",-1,prm("sr_irc_CHF_1-16_J_CHF1-16F10R0J")),
create_parm("max","Maximum",32,"sr_irc_CHF_1-16_J_values",-1,prm("sr_irc_CHF_1-16_J_CHF1-16F2204J")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_irc_CHF_1-16_J","sr_irc_CHF_1-16_J_dindex","CompLibVarForm","sr_irc_CHF_1-16_J_CHF1-16F10R0J","sr_irc_CHF_1-16_J_CHF1-16F11R0J","sr_irc_CHF_1-16_J_CHF1-16F12R0J","sr_irc_CHF_1-16_J_CHF1-16F13R0J","sr_irc_CHF_1-16_J_CHF1-16F15R0J","sr_irc_CHF_1-16_J_CHF1-16F16R0J","sr_irc_CHF_1-16_J_CHF1-16F18R0J","sr_irc_CHF_1-16_J_CHF1-16F20R0J","sr_irc_CHF_1-16_J_CHF1-16F22R0J","sr_irc_CHF_1-16_J_CHF1-16F24R0J","sr_irc_CHF_1-16_J_CHF1-16F27R0J","sr_irc_CHF_1-16_J_CHF1-16F30R0J","sr_irc_CHF_1-16_J_CHF1-16F33R0J","sr_irc_CHF_1-16_J_CHF1-16F36R0J","sr_irc_CHF_1-16_J_CHF1-16F39R0J","sr_irc_CHF_1-16_J_CHF1-16F43R0J","sr_irc_CHF_1-16_J_CHF1-16F47R0J","sr_irc_CHF_1-16_J_CHF1-16F51R0J","sr_irc_CHF_1-16_J_CHF1-16F56R0J","sr_irc_CHF_1-16_J_CHF1-16F62R0J","sr_irc_CHF_1-16_J_CHF1-16F68R0J","sr_irc_CHF_1-16_J_CHF1-16F75R0J","sr_irc_CHF_1-16_J_CHF1-16F82R0J","sr_irc_CHF_1-16_J_CHF1-16F91R0J","sr_irc_CHF_1-16_J_CHF1-16F1000J","sr_irc_CHF_1-16_J_CHF1-16F1100J","sr_irc_CHF_1-16_J_CHF1-16F1200J","sr_irc_CHF_1-16_J_CHF1-16F1300J","sr_irc_CHF_1-16_J_CHF1-16F1500J","sr_irc_CHF_1-16_J_CHF1-16F1600J","sr_irc_CHF_1-16_J_CHF1-16F1800J","sr_irc_CHF_1-16_J_CHF1-16F2000J","sr_irc_CHF_1-16_J_CHF1-16F2200J","sr_irc_CHF_1-16_J_CHF1-16F2400J","sr_irc_CHF_1-16_J_CHF1-16F2700J","sr_irc_CHF_1-16_J_CHF1-16F3000J","sr_irc_CHF_1-16_J_CHF1-16F3300J","sr_irc_CHF_1-16_J_CHF1-16F3600J","sr_irc_CHF_1-16_J_CHF1-16F3900J","sr_irc_CHF_1-16_J_CHF1-16F4300J","sr_irc_CHF_1-16_J_CHF1-16F4700J","sr_irc_CHF_1-16_J_CHF1-16F5100J","sr_irc_CHF_1-16_J_CHF1-16F5600J","sr_irc_CHF_1-16_J_CHF1-16F6200J","sr_irc_CHF_1-16_J_CHF1-16F6800J","sr_irc_CHF_1-16_J_CHF1-16F7500J","sr_irc_CHF_1-16_J_CHF1-16F8200J","sr_irc_CHF_1-16_J_CHF1-16F9100J","sr_irc_CHF_1-16_J_CHF1-16F1001J","sr_irc_CHF_1-16_J_CHF1-16F1101J","sr_irc_CHF_1-16_J_CHF1-16F1201J","sr_irc_CHF_1-16_J_CHF1-16F1301J","sr_irc_CHF_1-16_J_CHF1-16F1501J","sr_irc_CHF_1-16_J_CHF1-16F1601J","sr_irc_CHF_1-16_J_CHF1-16F1801J","sr_irc_CHF_1-16_J_CHF1-16F2001J","sr_irc_CHF_1-16_J_CHF1-16F2201J","sr_irc_CHF_1-16_J_CHF1-16F2401J","sr_irc_CHF_1-16_J_CHF1-16F2701J","sr_irc_CHF_1-16_J_CHF1-16F3001J","sr_irc_CHF_1-16_J_CHF1-16F3301J","sr_irc_CHF_1-16_J_CHF1-16F3601J","sr_irc_CHF_1-16_J_CHF1-16F3901J","sr_irc_CHF_1-16_J_CHF1-16F4301J","sr_irc_CHF_1-16_J_CHF1-16F4701J","sr_irc_CHF_1-16_J_CHF1-16F5101J","sr_irc_CHF_1-16_J_CHF1-16F5601J","sr_irc_CHF_1-16_J_CHF1-16F6201J","sr_irc_CHF_1-16_J_CHF1-16F6801J","sr_irc_CHF_1-16_J_CHF1-16F7501J","sr_irc_CHF_1-16_J_CHF1-16F8201J","sr_irc_CHF_1-16_J_CHF1-16F9101J","sr_irc_CHF_1-16_J_CHF1-16F1002J","sr_irc_CHF_1-16_J_CHF1-16F1102J","sr_irc_CHF_1-16_J_CHF1-16F1202J","sr_irc_CHF_1-16_J_CHF1-16F1302J","sr_irc_CHF_1-16_J_CHF1-16F1502J","sr_irc_CHF_1-16_J_CHF1-16F1602J","sr_irc_CHF_1-16_J_CHF1-16F1802J","sr_irc_CHF_1-16_J_CHF1-16F2002J","sr_irc_CHF_1-16_J_CHF1-16F2202J","sr_irc_CHF_1-16_J_CHF1-16F2402J","sr_irc_CHF_1-16_J_CHF1-16F2702J","sr_irc_CHF_1-16_J_CHF1-16F3002J","sr_irc_CHF_1-16_J_CHF1-16F3302J","sr_irc_CHF_1-16_J_CHF1-16F3602J","sr_irc_CHF_1-16_J_CHF1-16F3902J","sr_irc_CHF_1-16_J_CHF1-16F4302J","sr_irc_CHF_1-16_J_CHF1-16F4702J","sr_irc_CHF_1-16_J_CHF1-16F5102J","sr_irc_CHF_1-16_J_CHF1-16F5602J","sr_irc_CHF_1-16_J_CHF1-16F6202J","sr_irc_CHF_1-16_J_CHF1-16F6802J","sr_irc_CHF_1-16_J_CHF1-16F7502J","sr_irc_CHF_1-16_J_CHF1-16F8202J","sr_irc_CHF_1-16_J_CHF1-16F9102J","sr_irc_CHF_1-16_J_CHF1-16F1003J","sr_irc_CHF_1-16_J_CHF1-16F1103J","sr_irc_CHF_1-16_J_CHF1-16F1203J","sr_irc_CHF_1-16_J_CHF1-16F1303J","sr_irc_CHF_1-16_J_CHF1-16F1503J","sr_irc_CHF_1-16_J_CHF1-16F1603J","sr_irc_CHF_1-16_J_CHF1-16F1803J","sr_irc_CHF_1-16_J_CHF1-16F2003J","sr_irc_CHF_1-16_J_CHF1-16F2203J","sr_irc_CHF_1-16_J_CHF1-16F2403J","sr_irc_CHF_1-16_J_CHF1-16F2703J","sr_irc_CHF_1-16_J_CHF1-16F3003J","sr_irc_CHF_1-16_J_CHF1-16F3303J","sr_irc_CHF_1-16_J_CHF1-16F3603J","sr_irc_CHF_1-16_J_CHF1-16F3903J","sr_irc_CHF_1-16_J_CHF1-16F4303J","sr_irc_CHF_1-16_J_CHF1-16F4703J","sr_irc_CHF_1-16_J_CHF1-16F5103J","sr_irc_CHF_1-16_J_CHF1-16F5603J","sr_irc_CHF_1-16_J_CHF1-16F6203J","sr_irc_CHF_1-16_J_CHF1-16F6803J","sr_irc_CHF_1-16_J_CHF1-16F7503J","sr_irc_CHF_1-16_J_CHF1-16F8203J","sr_irc_CHF_1-16_J_CHF1-16F9103J","sr_irc_CHF_1-16_J_CHF1-16F1004J","sr_irc_CHF_1-16_J_CHF1-16F1104J","sr_irc_CHF_1-16_J_CHF1-16F1204J","sr_irc_CHF_1-16_J_CHF1-16F1304J","sr_irc_CHF_1-16_J_CHF1-16F1504J","sr_irc_CHF_1-16_J_CHF1-16F1604J","sr_irc_CHF_1-16_J_CHF1-16F1804J","sr_irc_CHF_1-16_J_CHF1-16F2004J","sr_irc_CHF_1-16_J_CHF1-16F2204J");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_irc_CHF_1-16_J_19960828","IRC CHF Series, 1-16 Case, J Tolerance, 129 Parts: 10Ohm-2.2MOhm, +/-5%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_irc_CHF_1x16_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_irc_CHF_1-16_J",-1,prm("sr_irc_CHF_1-16_J_CHF1-16F10R0J")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
