create_constant_form("sr_kya_RMC_1-4_J_RMC14-1R0J","RMC14-1R0J 1 Ohm",68,"0","RMC14-1R0J 1 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-1R1J","RMC14-1R1J 1.1 Ohm",68,"1","RMC14-1R1J 1.1 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-1R2J","RMC14-1R2J 1.2 Ohm",68,"2","RMC14-1R2J 1.2 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-1R3J","RMC14-1R3J 1.3 Ohm",68,"3","RMC14-1R3J 1.3 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-1R5J","RMC14-1R5J 1.5 Ohm",68,"4","RMC14-1R5J 1.5 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-1R6J","RMC14-1R6J 1.6 Ohm",68,"5","RMC14-1R6J 1.6 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-1R8J","RMC14-1R8J 1.8 Ohm",68,"6","RMC14-1R8J 1.8 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-2R0J","RMC14-2R0J 2 Ohm",68,"7","RMC14-2R0J 2 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-2R2J","RMC14-2R2J 2.2 Ohm",68,"8","RMC14-2R2J 2.2 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-2R4J","RMC14-2R4J 2.4 Ohm",68,"9","RMC14-2R4J 2.4 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-2R7J","RMC14-2R7J 2.7 Ohm",68,"10","RMC14-2R7J 2.7 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-3R0J","RMC14-3R0J 3 Ohm",68,"11","RMC14-3R0J 3 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-3R3J","RMC14-3R3J 3.3 Ohm",68,"12","RMC14-3R3J 3.3 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-3R6J","RMC14-3R6J 3.6 Ohm",68,"13","RMC14-3R6J 3.6 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-3R9J","RMC14-3R9J 3.9 Ohm",68,"14","RMC14-3R9J 3.9 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-4R3J","RMC14-4R3J 4.3 Ohm",68,"15","RMC14-4R3J 4.3 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-4R7J","RMC14-4R7J 4.7 Ohm",68,"16","RMC14-4R7J 4.7 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-5R1J","RMC14-5R1J 5.1 Ohm",68,"17","RMC14-5R1J 5.1 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-5R6J","RMC14-5R6J 5.6 Ohm",68,"18","RMC14-5R6J 5.6 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-6R2J","RMC14-6R2J 6.2 Ohm",68,"19","RMC14-6R2J 6.2 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-6R8J","RMC14-6R8J 6.8 Ohm",68,"20","RMC14-6R8J 6.8 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-7R5J","RMC14-7R5J 7.5 Ohm",68,"21","RMC14-7R5J 7.5 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-8R2J","RMC14-8R2J 8.2 Ohm",68,"22","RMC14-8R2J 8.2 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-9R1J","RMC14-9R1J 9.1 Ohm",68,"23","RMC14-9R1J 9.1 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-100J","RMC14-100J 10 Ohm",68,"24","RMC14-100J 10 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-110J","RMC14-110J 11 Ohm",68,"25","RMC14-110J 11 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-120J","RMC14-120J 12 Ohm",68,"26","RMC14-120J 12 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-130J","RMC14-130J 13 Ohm",68,"27","RMC14-130J 13 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-150J","RMC14-150J 15 Ohm",68,"28","RMC14-150J 15 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-160J","RMC14-160J 16 Ohm",68,"29","RMC14-160J 16 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-180J","RMC14-180J 18 Ohm",68,"30","RMC14-180J 18 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-200J","RMC14-200J 20 Ohm",68,"31","RMC14-200J 20 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-220J","RMC14-220J 22 Ohm",68,"32","RMC14-220J 22 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-240J","RMC14-240J 24 Ohm",68,"33","RMC14-240J 24 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-270J","RMC14-270J 27 Ohm",68,"34","RMC14-270J 27 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-300J","RMC14-300J 30 Ohm",68,"35","RMC14-300J 30 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-330J","RMC14-330J 33 Ohm",68,"36","RMC14-330J 33 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-360J","RMC14-360J 36 Ohm",68,"37","RMC14-360J 36 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-390J","RMC14-390J 39 Ohm",68,"38","RMC14-390J 39 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-430J","RMC14-430J 43 Ohm",68,"39","RMC14-430J 43 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-470J","RMC14-470J 47 Ohm",68,"40","RMC14-470J 47 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-510J","RMC14-510J 51 Ohm",68,"41","RMC14-510J 51 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-560J","RMC14-560J 56 Ohm",68,"42","RMC14-560J 56 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-620J","RMC14-620J 62 Ohm",68,"43","RMC14-620J 62 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-680J","RMC14-680J 68 Ohm",68,"44","RMC14-680J 68 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-750J","RMC14-750J 75 Ohm",68,"45","RMC14-750J 75 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-820J","RMC14-820J 82 Ohm",68,"46","RMC14-820J 82 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-910J","RMC14-910J 91 Ohm",68,"47","RMC14-910J 91 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-101J","RMC14-101J 100 Ohm",68,"48","RMC14-101J 100 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-111J","RMC14-111J 110 Ohm",68,"49","RMC14-111J 110 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-121J","RMC14-121J 120 Ohm",68,"50","RMC14-121J 120 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-131J","RMC14-131J 130 Ohm",68,"51","RMC14-131J 130 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-151J","RMC14-151J 150 Ohm",68,"52","RMC14-151J 150 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-161J","RMC14-161J 160 Ohm",68,"53","RMC14-161J 160 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-181J","RMC14-181J 180 Ohm",68,"54","RMC14-181J 180 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-201J","RMC14-201J 200 Ohm",68,"55","RMC14-201J 200 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-221J","RMC14-221J 220 Ohm",68,"56","RMC14-221J 220 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-241J","RMC14-241J 240 Ohm",68,"57","RMC14-241J 240 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-271J","RMC14-271J 270 Ohm",68,"58","RMC14-271J 270 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-301J","RMC14-301J 300 Ohm",68,"59","RMC14-301J 300 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-331J","RMC14-331J 330 Ohm",68,"60","RMC14-331J 330 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-361J","RMC14-361J 360 Ohm",68,"61","RMC14-361J 360 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-391J","RMC14-391J 390 Ohm",68,"62","RMC14-391J 390 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-431J","RMC14-431J 430 Ohm",68,"63","RMC14-431J 430 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-471J","RMC14-471J 470 Ohm",68,"64","RMC14-471J 470 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-511J","RMC14-511J 510 Ohm",68,"65","RMC14-511J 510 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-561J","RMC14-561J 560 Ohm",68,"66","RMC14-561J 560 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-621J","RMC14-621J 620 Ohm",68,"67","RMC14-621J 620 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-681J","RMC14-681J 680 Ohm",68,"68","RMC14-681J 680 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-751J","RMC14-751J 750 Ohm",68,"69","RMC14-751J 750 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-821J","RMC14-821J 820 Ohm",68,"70","RMC14-821J 820 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-911J","RMC14-911J 910 Ohm",68,"71","RMC14-911J 910 Ohm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-102J","RMC14-102J 1 kOhm",68,"72","RMC14-102J 1 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-112J","RMC14-112J 1.1 kOhm",68,"73","RMC14-112J 1.1 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-122J","RMC14-122J 1.2 kOhm",68,"74","RMC14-122J 1.2 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-132J","RMC14-132J 1.3 kOhm",68,"75","RMC14-132J 1.3 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-152J","RMC14-152J 1.5 kOhm",68,"76","RMC14-152J 1.5 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-162J","RMC14-162J 1.6 kOhm",68,"77","RMC14-162J 1.6 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-182J","RMC14-182J 1.8 kOhm",68,"78","RMC14-182J 1.8 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-202J","RMC14-202J 2 kOhm",68,"79","RMC14-202J 2 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-222J","RMC14-222J 2.2 kOhm",68,"80","RMC14-222J 2.2 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-242J","RMC14-242J 2.4 kOhm",68,"81","RMC14-242J 2.4 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-272J","RMC14-272J 2.7 kOhm",68,"82","RMC14-272J 2.7 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-302J","RMC14-302J 3 kOhm",68,"83","RMC14-302J 3 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-332J","RMC14-332J 3.3 kOhm",68,"84","RMC14-332J 3.3 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-362J","RMC14-362J 3.6 kOhm",68,"85","RMC14-362J 3.6 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-392J","RMC14-392J 3.9 kOhm",68,"86","RMC14-392J 3.9 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-432J","RMC14-432J 4.3 kOhm",68,"87","RMC14-432J 4.3 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-472J","RMC14-472J 4.7 kOhm",68,"88","RMC14-472J 4.7 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-512J","RMC14-512J 5.1 kOhm",68,"89","RMC14-512J 5.1 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-562J","RMC14-562J 5.6 kOhm",68,"90","RMC14-562J 5.6 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-622J","RMC14-622J 6.2 kOhm",68,"91","RMC14-622J 6.2 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-682J","RMC14-682J 6.8 kOhm",68,"92","RMC14-682J 6.8 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-752J","RMC14-752J 7.5 kOhm",68,"93","RMC14-752J 7.5 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-822J","RMC14-822J 8.2 kOhm",68,"94","RMC14-822J 8.2 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-912J","RMC14-912J 9.1 kOhm",68,"95","RMC14-912J 9.1 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-103J","RMC14-103J 10 kOhm",68,"96","RMC14-103J 10 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-113J","RMC14-113J 11 kOhm",68,"97","RMC14-113J 11 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-123J","RMC14-123J 12 kOhm",68,"98","RMC14-123J 12 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-133J","RMC14-133J 13 kOhm",68,"99","RMC14-133J 13 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-153J","RMC14-153J 15 kOhm",68,"100","RMC14-153J 15 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-163J","RMC14-163J 16 kOhm",68,"101","RMC14-163J 16 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-183J","RMC14-183J 18 kOhm",68,"102","RMC14-183J 18 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-203J","RMC14-203J 20 kOhm",68,"103","RMC14-203J 20 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-223J","RMC14-223J 22 kOhm",68,"104","RMC14-223J 22 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-243J","RMC14-243J 24 kOhm",68,"105","RMC14-243J 24 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-273J","RMC14-273J 27 kOhm",68,"106","RMC14-273J 27 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-303J","RMC14-303J 30 kOhm",68,"107","RMC14-303J 30 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-333J","RMC14-333J 33 kOhm",68,"108","RMC14-333J 33 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-363J","RMC14-363J 36 kOhm",68,"109","RMC14-363J 36 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-393J","RMC14-393J 39 kOhm",68,"110","RMC14-393J 39 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-433J","RMC14-433J 43 kOhm",68,"111","RMC14-433J 43 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-473J","RMC14-473J 47 kOhm",68,"112","RMC14-473J 47 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-513J","RMC14-513J 51 kOhm",68,"113","RMC14-513J 51 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-563J","RMC14-563J 56 kOhm",68,"114","RMC14-563J 56 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-623J","RMC14-623J 62 kOhm",68,"115","RMC14-623J 62 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-683J","RMC14-683J 68 kOhm",68,"116","RMC14-683J 68 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-753J","RMC14-753J 75 kOhm",68,"117","RMC14-753J 75 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-823J","RMC14-823J 82 kOhm",68,"118","RMC14-823J 82 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-913J","RMC14-913J 91 kOhm",68,"119","RMC14-913J 91 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-104J","RMC14-104J 100 kOhm",68,"120","RMC14-104J 100 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-114J","RMC14-114J 110 kOhm",68,"121","RMC14-114J 110 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-124J","RMC14-124J 120 kOhm",68,"122","RMC14-124J 120 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-134J","RMC14-134J 130 kOhm",68,"123","RMC14-134J 130 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-154J","RMC14-154J 150 kOhm",68,"124","RMC14-154J 150 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-164J","RMC14-164J 160 kOhm",68,"125","RMC14-164J 160 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-184J","RMC14-184J 180 kOhm",68,"126","RMC14-184J 180 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-204J","RMC14-204J 200 kOhm",68,"127","RMC14-204J 200 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-224J","RMC14-224J 220 kOhm",68,"128","RMC14-224J 220 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-244J","RMC14-244J 240 kOhm",68,"129","RMC14-244J 240 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-274J","RMC14-274J 270 kOhm",68,"130","RMC14-274J 270 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-304J","RMC14-304J 300 kOhm",68,"131","RMC14-304J 300 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-334J","RMC14-334J 330 kOhm",68,"132","RMC14-334J 330 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-364J","RMC14-364J 360 kOhm",68,"133","RMC14-364J 360 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-394J","RMC14-394J 390 kOhm",68,"134","RMC14-394J 390 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-434J","RMC14-434J 430 kOhm",68,"135","RMC14-434J 430 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-474J","RMC14-474J 470 kOhm",68,"136","RMC14-474J 470 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-514J","RMC14-514J 510 kOhm",68,"137","RMC14-514J 510 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-564J","RMC14-564J 560 kOhm",68,"138","RMC14-564J 560 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-624J","RMC14-624J 620 kOhm",68,"139","RMC14-624J 620 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-684J","RMC14-684J 680 kOhm",68,"140","RMC14-684J 680 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-754J","RMC14-754J 750 kOhm",68,"141","RMC14-754J 750 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-824J","RMC14-824J 820 kOhm",68,"142","RMC14-824J 820 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-914J","RMC14-914J 910 kOhm",68,"143","RMC14-914J 910 kOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-105J","RMC14-105J 1 MOhm",68,"144","RMC14-105J 1 MOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-115J","RMC14-115J 1.1 MOhm",68,"145","RMC14-115J 1.1 MOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-125J","RMC14-125J 1.2 MOhm",68,"146","RMC14-125J 1.2 MOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-135J","RMC14-135J 1.3 MOhm",68,"147","RMC14-135J 1.3 MOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-155J","RMC14-155J 1.5 MOhm",68,"148","RMC14-155J 1.5 MOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-165J","RMC14-165J 1.6 MOhm",68,"149","RMC14-165J 1.6 MOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-185J","RMC14-185J 1.8 MOhm",68,"150","RMC14-185J 1.8 MOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-205J","RMC14-205J 2 MOhm",68,"151","RMC14-205J 2 MOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-225J","RMC14-225J 2.2 MOhm",68,"152","RMC14-225J 2.2 MOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-245J","RMC14-245J 2.4 MOhm",68,"153","RMC14-245J 2.4 MOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-275J","RMC14-275J 2.7 MOhm",68,"154","RMC14-275J 2.7 MOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-305J","RMC14-305J 3 MOhm",68,"155","RMC14-305J 3 MOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-335J","RMC14-335J 3.3 MOhm",68,"156","RMC14-335J 3.3 MOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-365J","RMC14-365J 3.6 MOhm",68,"157","RMC14-365J 3.6 MOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-395J","RMC14-395J 3.9 MOhm",68,"158","RMC14-395J 3.9 MOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-435J","RMC14-435J 4.3 MOhm",68,"159","RMC14-435J 4.3 MOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-475J","RMC14-475J 4.7 MOhm",68,"160","RMC14-475J 4.7 MOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-515J","RMC14-515J 5.1 MOhm",68,"161","RMC14-515J 5.1 MOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-565J","RMC14-565J 5.6 MOhm",68,"162","RMC14-565J 5.6 MOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-625J","RMC14-625J 6.2 MOhm",68,"163","RMC14-625J 6.2 MOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-685J","RMC14-685J 6.8 MOhm",68,"164","RMC14-685J 6.8 MOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-755J","RMC14-755J 7.5 MOhm",68,"165","RMC14-755J 7.5 MOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-825J","RMC14-825J 8.2 MOhm",68,"166","RMC14-825J 8.2 MOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-915J","RMC14-915J 9.1 MOhm",68,"167","RMC14-915J 9.1 MOhm");
create_constant_form("sr_kya_RMC_1-4_J_RMC14-106J","RMC14-106J 10 MOhm",68,"168","RMC14-106J 10 MOhm");
create_form_set("sr_kya_RMC_1-4_J_values","sr_kya_RMC_1-4_J_RMC14-1R0J","sr_kya_RMC_1-4_J_RMC14-1R1J","sr_kya_RMC_1-4_J_RMC14-1R2J","sr_kya_RMC_1-4_J_RMC14-1R3J","sr_kya_RMC_1-4_J_RMC14-1R5J","sr_kya_RMC_1-4_J_RMC14-1R6J","sr_kya_RMC_1-4_J_RMC14-1R8J","sr_kya_RMC_1-4_J_RMC14-2R0J","sr_kya_RMC_1-4_J_RMC14-2R2J","sr_kya_RMC_1-4_J_RMC14-2R4J","sr_kya_RMC_1-4_J_RMC14-2R7J","sr_kya_RMC_1-4_J_RMC14-3R0J","sr_kya_RMC_1-4_J_RMC14-3R3J","sr_kya_RMC_1-4_J_RMC14-3R6J","sr_kya_RMC_1-4_J_RMC14-3R9J","sr_kya_RMC_1-4_J_RMC14-4R3J","sr_kya_RMC_1-4_J_RMC14-4R7J","sr_kya_RMC_1-4_J_RMC14-5R1J","sr_kya_RMC_1-4_J_RMC14-5R6J","sr_kya_RMC_1-4_J_RMC14-6R2J","sr_kya_RMC_1-4_J_RMC14-6R8J","sr_kya_RMC_1-4_J_RMC14-7R5J","sr_kya_RMC_1-4_J_RMC14-8R2J","sr_kya_RMC_1-4_J_RMC14-9R1J","sr_kya_RMC_1-4_J_RMC14-100J","sr_kya_RMC_1-4_J_RMC14-110J","sr_kya_RMC_1-4_J_RMC14-120J","sr_kya_RMC_1-4_J_RMC14-130J","sr_kya_RMC_1-4_J_RMC14-150J","sr_kya_RMC_1-4_J_RMC14-160J","sr_kya_RMC_1-4_J_RMC14-180J","sr_kya_RMC_1-4_J_RMC14-200J","sr_kya_RMC_1-4_J_RMC14-220J","sr_kya_RMC_1-4_J_RMC14-240J","sr_kya_RMC_1-4_J_RMC14-270J","sr_kya_RMC_1-4_J_RMC14-300J","sr_kya_RMC_1-4_J_RMC14-330J","sr_kya_RMC_1-4_J_RMC14-360J","sr_kya_RMC_1-4_J_RMC14-390J","sr_kya_RMC_1-4_J_RMC14-430J","sr_kya_RMC_1-4_J_RMC14-470J","sr_kya_RMC_1-4_J_RMC14-510J","sr_kya_RMC_1-4_J_RMC14-560J","sr_kya_RMC_1-4_J_RMC14-620J","sr_kya_RMC_1-4_J_RMC14-680J","sr_kya_RMC_1-4_J_RMC14-750J","sr_kya_RMC_1-4_J_RMC14-820J","sr_kya_RMC_1-4_J_RMC14-910J","sr_kya_RMC_1-4_J_RMC14-101J","sr_kya_RMC_1-4_J_RMC14-111J","sr_kya_RMC_1-4_J_RMC14-121J","sr_kya_RMC_1-4_J_RMC14-131J","sr_kya_RMC_1-4_J_RMC14-151J","sr_kya_RMC_1-4_J_RMC14-161J","sr_kya_RMC_1-4_J_RMC14-181J","sr_kya_RMC_1-4_J_RMC14-201J","sr_kya_RMC_1-4_J_RMC14-221J","sr_kya_RMC_1-4_J_RMC14-241J","sr_kya_RMC_1-4_J_RMC14-271J","sr_kya_RMC_1-4_J_RMC14-301J","sr_kya_RMC_1-4_J_RMC14-331J","sr_kya_RMC_1-4_J_RMC14-361J","sr_kya_RMC_1-4_J_RMC14-391J","sr_kya_RMC_1-4_J_RMC14-431J","sr_kya_RMC_1-4_J_RMC14-471J","sr_kya_RMC_1-4_J_RMC14-511J","sr_kya_RMC_1-4_J_RMC14-561J","sr_kya_RMC_1-4_J_RMC14-621J","sr_kya_RMC_1-4_J_RMC14-681J","sr_kya_RMC_1-4_J_RMC14-751J","sr_kya_RMC_1-4_J_RMC14-821J","sr_kya_RMC_1-4_J_RMC14-911J","sr_kya_RMC_1-4_J_RMC14-102J","sr_kya_RMC_1-4_J_RMC14-112J","sr_kya_RMC_1-4_J_RMC14-122J","sr_kya_RMC_1-4_J_RMC14-132J","sr_kya_RMC_1-4_J_RMC14-152J","sr_kya_RMC_1-4_J_RMC14-162J","sr_kya_RMC_1-4_J_RMC14-182J","sr_kya_RMC_1-4_J_RMC14-202J","sr_kya_RMC_1-4_J_RMC14-222J","sr_kya_RMC_1-4_J_RMC14-242J","sr_kya_RMC_1-4_J_RMC14-272J","sr_kya_RMC_1-4_J_RMC14-302J","sr_kya_RMC_1-4_J_RMC14-332J","sr_kya_RMC_1-4_J_RMC14-362J","sr_kya_RMC_1-4_J_RMC14-392J","sr_kya_RMC_1-4_J_RMC14-432J","sr_kya_RMC_1-4_J_RMC14-472J","sr_kya_RMC_1-4_J_RMC14-512J","sr_kya_RMC_1-4_J_RMC14-562J","sr_kya_RMC_1-4_J_RMC14-622J","sr_kya_RMC_1-4_J_RMC14-682J","sr_kya_RMC_1-4_J_RMC14-752J","sr_kya_RMC_1-4_J_RMC14-822J","sr_kya_RMC_1-4_J_RMC14-912J","sr_kya_RMC_1-4_J_RMC14-103J","sr_kya_RMC_1-4_J_RMC14-113J","sr_kya_RMC_1-4_J_RMC14-123J","sr_kya_RMC_1-4_J_RMC14-133J","sr_kya_RMC_1-4_J_RMC14-153J","sr_kya_RMC_1-4_J_RMC14-163J","sr_kya_RMC_1-4_J_RMC14-183J","sr_kya_RMC_1-4_J_RMC14-203J","sr_kya_RMC_1-4_J_RMC14-223J","sr_kya_RMC_1-4_J_RMC14-243J","sr_kya_RMC_1-4_J_RMC14-273J","sr_kya_RMC_1-4_J_RMC14-303J","sr_kya_RMC_1-4_J_RMC14-333J","sr_kya_RMC_1-4_J_RMC14-363J","sr_kya_RMC_1-4_J_RMC14-393J","sr_kya_RMC_1-4_J_RMC14-433J","sr_kya_RMC_1-4_J_RMC14-473J","sr_kya_RMC_1-4_J_RMC14-513J","sr_kya_RMC_1-4_J_RMC14-563J","sr_kya_RMC_1-4_J_RMC14-623J","sr_kya_RMC_1-4_J_RMC14-683J","sr_kya_RMC_1-4_J_RMC14-753J","sr_kya_RMC_1-4_J_RMC14-823J","sr_kya_RMC_1-4_J_RMC14-913J","sr_kya_RMC_1-4_J_RMC14-104J","sr_kya_RMC_1-4_J_RMC14-114J","sr_kya_RMC_1-4_J_RMC14-124J","sr_kya_RMC_1-4_J_RMC14-134J","sr_kya_RMC_1-4_J_RMC14-154J","sr_kya_RMC_1-4_J_RMC14-164J","sr_kya_RMC_1-4_J_RMC14-184J","sr_kya_RMC_1-4_J_RMC14-204J","sr_kya_RMC_1-4_J_RMC14-224J","sr_kya_RMC_1-4_J_RMC14-244J","sr_kya_RMC_1-4_J_RMC14-274J","sr_kya_RMC_1-4_J_RMC14-304J","sr_kya_RMC_1-4_J_RMC14-334J","sr_kya_RMC_1-4_J_RMC14-364J","sr_kya_RMC_1-4_J_RMC14-394J","sr_kya_RMC_1-4_J_RMC14-434J","sr_kya_RMC_1-4_J_RMC14-474J","sr_kya_RMC_1-4_J_RMC14-514J","sr_kya_RMC_1-4_J_RMC14-564J","sr_kya_RMC_1-4_J_RMC14-624J","sr_kya_RMC_1-4_J_RMC14-684J","sr_kya_RMC_1-4_J_RMC14-754J","sr_kya_RMC_1-4_J_RMC14-824J","sr_kya_RMC_1-4_J_RMC14-914J","sr_kya_RMC_1-4_J_RMC14-105J","sr_kya_RMC_1-4_J_RMC14-115J","sr_kya_RMC_1-4_J_RMC14-125J","sr_kya_RMC_1-4_J_RMC14-135J","sr_kya_RMC_1-4_J_RMC14-155J","sr_kya_RMC_1-4_J_RMC14-165J","sr_kya_RMC_1-4_J_RMC14-185J","sr_kya_RMC_1-4_J_RMC14-205J","sr_kya_RMC_1-4_J_RMC14-225J","sr_kya_RMC_1-4_J_RMC14-245J","sr_kya_RMC_1-4_J_RMC14-275J","sr_kya_RMC_1-4_J_RMC14-305J","sr_kya_RMC_1-4_J_RMC14-335J","sr_kya_RMC_1-4_J_RMC14-365J","sr_kya_RMC_1-4_J_RMC14-395J","sr_kya_RMC_1-4_J_RMC14-435J","sr_kya_RMC_1-4_J_RMC14-475J","sr_kya_RMC_1-4_J_RMC14-515J","sr_kya_RMC_1-4_J_RMC14-565J","sr_kya_RMC_1-4_J_RMC14-625J","sr_kya_RMC_1-4_J_RMC14-685J","sr_kya_RMC_1-4_J_RMC14-755J","sr_kya_RMC_1-4_J_RMC14-825J","sr_kya_RMC_1-4_J_RMC14-915J","sr_kya_RMC_1-4_J_RMC14-106J");

create_compound_form("sr_kya_RMC_1-4_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_kya_RMC_1-4_J_values",-1,prm("sr_kya_RMC_1-4_J_RMC14-1R0J")),
create_parm("min","Minimum",32,"sr_kya_RMC_1-4_J_values",-1,prm("sr_kya_RMC_1-4_J_RMC14-1R0J")),
create_parm("max","Maximum",32,"sr_kya_RMC_1-4_J_values",-1,prm("sr_kya_RMC_1-4_J_RMC14-106J")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_kya_RMC_1-4_J","sr_kya_RMC_1-4_J_dindex","CompLibVarForm","sr_kya_RMC_1-4_J_RMC14-1R0J","sr_kya_RMC_1-4_J_RMC14-1R1J","sr_kya_RMC_1-4_J_RMC14-1R2J","sr_kya_RMC_1-4_J_RMC14-1R3J","sr_kya_RMC_1-4_J_RMC14-1R5J","sr_kya_RMC_1-4_J_RMC14-1R6J","sr_kya_RMC_1-4_J_RMC14-1R8J","sr_kya_RMC_1-4_J_RMC14-2R0J","sr_kya_RMC_1-4_J_RMC14-2R2J","sr_kya_RMC_1-4_J_RMC14-2R4J","sr_kya_RMC_1-4_J_RMC14-2R7J","sr_kya_RMC_1-4_J_RMC14-3R0J","sr_kya_RMC_1-4_J_RMC14-3R3J","sr_kya_RMC_1-4_J_RMC14-3R6J","sr_kya_RMC_1-4_J_RMC14-3R9J","sr_kya_RMC_1-4_J_RMC14-4R3J","sr_kya_RMC_1-4_J_RMC14-4R7J","sr_kya_RMC_1-4_J_RMC14-5R1J","sr_kya_RMC_1-4_J_RMC14-5R6J","sr_kya_RMC_1-4_J_RMC14-6R2J","sr_kya_RMC_1-4_J_RMC14-6R8J","sr_kya_RMC_1-4_J_RMC14-7R5J","sr_kya_RMC_1-4_J_RMC14-8R2J","sr_kya_RMC_1-4_J_RMC14-9R1J","sr_kya_RMC_1-4_J_RMC14-100J","sr_kya_RMC_1-4_J_RMC14-110J","sr_kya_RMC_1-4_J_RMC14-120J","sr_kya_RMC_1-4_J_RMC14-130J","sr_kya_RMC_1-4_J_RMC14-150J","sr_kya_RMC_1-4_J_RMC14-160J","sr_kya_RMC_1-4_J_RMC14-180J","sr_kya_RMC_1-4_J_RMC14-200J","sr_kya_RMC_1-4_J_RMC14-220J","sr_kya_RMC_1-4_J_RMC14-240J","sr_kya_RMC_1-4_J_RMC14-270J","sr_kya_RMC_1-4_J_RMC14-300J","sr_kya_RMC_1-4_J_RMC14-330J","sr_kya_RMC_1-4_J_RMC14-360J","sr_kya_RMC_1-4_J_RMC14-390J","sr_kya_RMC_1-4_J_RMC14-430J","sr_kya_RMC_1-4_J_RMC14-470J","sr_kya_RMC_1-4_J_RMC14-510J","sr_kya_RMC_1-4_J_RMC14-560J","sr_kya_RMC_1-4_J_RMC14-620J","sr_kya_RMC_1-4_J_RMC14-680J","sr_kya_RMC_1-4_J_RMC14-750J","sr_kya_RMC_1-4_J_RMC14-820J","sr_kya_RMC_1-4_J_RMC14-910J","sr_kya_RMC_1-4_J_RMC14-101J","sr_kya_RMC_1-4_J_RMC14-111J","sr_kya_RMC_1-4_J_RMC14-121J","sr_kya_RMC_1-4_J_RMC14-131J","sr_kya_RMC_1-4_J_RMC14-151J","sr_kya_RMC_1-4_J_RMC14-161J","sr_kya_RMC_1-4_J_RMC14-181J","sr_kya_RMC_1-4_J_RMC14-201J","sr_kya_RMC_1-4_J_RMC14-221J","sr_kya_RMC_1-4_J_RMC14-241J","sr_kya_RMC_1-4_J_RMC14-271J","sr_kya_RMC_1-4_J_RMC14-301J","sr_kya_RMC_1-4_J_RMC14-331J","sr_kya_RMC_1-4_J_RMC14-361J","sr_kya_RMC_1-4_J_RMC14-391J","sr_kya_RMC_1-4_J_RMC14-431J","sr_kya_RMC_1-4_J_RMC14-471J","sr_kya_RMC_1-4_J_RMC14-511J","sr_kya_RMC_1-4_J_RMC14-561J","sr_kya_RMC_1-4_J_RMC14-621J","sr_kya_RMC_1-4_J_RMC14-681J","sr_kya_RMC_1-4_J_RMC14-751J","sr_kya_RMC_1-4_J_RMC14-821J","sr_kya_RMC_1-4_J_RMC14-911J","sr_kya_RMC_1-4_J_RMC14-102J","sr_kya_RMC_1-4_J_RMC14-112J","sr_kya_RMC_1-4_J_RMC14-122J","sr_kya_RMC_1-4_J_RMC14-132J","sr_kya_RMC_1-4_J_RMC14-152J","sr_kya_RMC_1-4_J_RMC14-162J","sr_kya_RMC_1-4_J_RMC14-182J","sr_kya_RMC_1-4_J_RMC14-202J","sr_kya_RMC_1-4_J_RMC14-222J","sr_kya_RMC_1-4_J_RMC14-242J","sr_kya_RMC_1-4_J_RMC14-272J","sr_kya_RMC_1-4_J_RMC14-302J","sr_kya_RMC_1-4_J_RMC14-332J","sr_kya_RMC_1-4_J_RMC14-362J","sr_kya_RMC_1-4_J_RMC14-392J","sr_kya_RMC_1-4_J_RMC14-432J","sr_kya_RMC_1-4_J_RMC14-472J","sr_kya_RMC_1-4_J_RMC14-512J","sr_kya_RMC_1-4_J_RMC14-562J","sr_kya_RMC_1-4_J_RMC14-622J","sr_kya_RMC_1-4_J_RMC14-682J","sr_kya_RMC_1-4_J_RMC14-752J","sr_kya_RMC_1-4_J_RMC14-822J","sr_kya_RMC_1-4_J_RMC14-912J","sr_kya_RMC_1-4_J_RMC14-103J","sr_kya_RMC_1-4_J_RMC14-113J","sr_kya_RMC_1-4_J_RMC14-123J","sr_kya_RMC_1-4_J_RMC14-133J","sr_kya_RMC_1-4_J_RMC14-153J","sr_kya_RMC_1-4_J_RMC14-163J","sr_kya_RMC_1-4_J_RMC14-183J","sr_kya_RMC_1-4_J_RMC14-203J","sr_kya_RMC_1-4_J_RMC14-223J","sr_kya_RMC_1-4_J_RMC14-243J","sr_kya_RMC_1-4_J_RMC14-273J","sr_kya_RMC_1-4_J_RMC14-303J","sr_kya_RMC_1-4_J_RMC14-333J","sr_kya_RMC_1-4_J_RMC14-363J","sr_kya_RMC_1-4_J_RMC14-393J","sr_kya_RMC_1-4_J_RMC14-433J","sr_kya_RMC_1-4_J_RMC14-473J","sr_kya_RMC_1-4_J_RMC14-513J","sr_kya_RMC_1-4_J_RMC14-563J","sr_kya_RMC_1-4_J_RMC14-623J","sr_kya_RMC_1-4_J_RMC14-683J","sr_kya_RMC_1-4_J_RMC14-753J","sr_kya_RMC_1-4_J_RMC14-823J","sr_kya_RMC_1-4_J_RMC14-913J","sr_kya_RMC_1-4_J_RMC14-104J","sr_kya_RMC_1-4_J_RMC14-114J","sr_kya_RMC_1-4_J_RMC14-124J","sr_kya_RMC_1-4_J_RMC14-134J","sr_kya_RMC_1-4_J_RMC14-154J","sr_kya_RMC_1-4_J_RMC14-164J","sr_kya_RMC_1-4_J_RMC14-184J","sr_kya_RMC_1-4_J_RMC14-204J","sr_kya_RMC_1-4_J_RMC14-224J","sr_kya_RMC_1-4_J_RMC14-244J","sr_kya_RMC_1-4_J_RMC14-274J","sr_kya_RMC_1-4_J_RMC14-304J","sr_kya_RMC_1-4_J_RMC14-334J","sr_kya_RMC_1-4_J_RMC14-364J","sr_kya_RMC_1-4_J_RMC14-394J","sr_kya_RMC_1-4_J_RMC14-434J","sr_kya_RMC_1-4_J_RMC14-474J","sr_kya_RMC_1-4_J_RMC14-514J","sr_kya_RMC_1-4_J_RMC14-564J","sr_kya_RMC_1-4_J_RMC14-624J","sr_kya_RMC_1-4_J_RMC14-684J","sr_kya_RMC_1-4_J_RMC14-754J","sr_kya_RMC_1-4_J_RMC14-824J","sr_kya_RMC_1-4_J_RMC14-914J","sr_kya_RMC_1-4_J_RMC14-105J","sr_kya_RMC_1-4_J_RMC14-115J","sr_kya_RMC_1-4_J_RMC14-125J","sr_kya_RMC_1-4_J_RMC14-135J","sr_kya_RMC_1-4_J_RMC14-155J","sr_kya_RMC_1-4_J_RMC14-165J","sr_kya_RMC_1-4_J_RMC14-185J","sr_kya_RMC_1-4_J_RMC14-205J","sr_kya_RMC_1-4_J_RMC14-225J","sr_kya_RMC_1-4_J_RMC14-245J","sr_kya_RMC_1-4_J_RMC14-275J","sr_kya_RMC_1-4_J_RMC14-305J","sr_kya_RMC_1-4_J_RMC14-335J","sr_kya_RMC_1-4_J_RMC14-365J","sr_kya_RMC_1-4_J_RMC14-395J","sr_kya_RMC_1-4_J_RMC14-435J","sr_kya_RMC_1-4_J_RMC14-475J","sr_kya_RMC_1-4_J_RMC14-515J","sr_kya_RMC_1-4_J_RMC14-565J","sr_kya_RMC_1-4_J_RMC14-625J","sr_kya_RMC_1-4_J_RMC14-685J","sr_kya_RMC_1-4_J_RMC14-755J","sr_kya_RMC_1-4_J_RMC14-825J","sr_kya_RMC_1-4_J_RMC14-915J","sr_kya_RMC_1-4_J_RMC14-106J");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_kya_RMC_1-4_J_19960828","Kamaya RMC Series, 1-4 Case, J Tolerance, 169 Parts: 1Ohm-10MOhm, +/-5%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_kya_RMC_1x4_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_kya_RMC_1-4_J",-1,prm("sr_kya_RMC_1-4_J_RMC14-1R0J")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
