create_constant_form("sr_avx_CR_21_K_CR21-2R2K","CR21-2R2K 2.2 Ohm",68,"0","CR21-2R2K 2.2 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-2R4K","CR21-2R4K 2.4 Ohm",68,"1","CR21-2R4K 2.4 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-2R7K","CR21-2R7K 2.7 Ohm",68,"2","CR21-2R7K 2.7 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-3R0K","CR21-3R0K 3 Ohm",68,"3","CR21-3R0K 3 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-3R3K","CR21-3R3K 3.3 Ohm",68,"4","CR21-3R3K 3.3 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-3R6K","CR21-3R6K 3.6 Ohm",68,"5","CR21-3R6K 3.6 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-3R9K","CR21-3R9K 3.9 Ohm",68,"6","CR21-3R9K 3.9 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-4R3K","CR21-4R3K 4.3 Ohm",68,"7","CR21-4R3K 4.3 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-4R7K","CR21-4R7K 4.7 Ohm",68,"8","CR21-4R7K 4.7 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-5R1K","CR21-5R1K 5.1 Ohm",68,"9","CR21-5R1K 5.1 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-5R6K","CR21-5R6K 5.6 Ohm",68,"10","CR21-5R6K 5.6 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-6R2K","CR21-6R2K 6.2 Ohm",68,"11","CR21-6R2K 6.2 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-6R8K","CR21-6R8K 6.8 Ohm",68,"12","CR21-6R8K 6.8 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-7R5K","CR21-7R5K 7.5 Ohm",68,"13","CR21-7R5K 7.5 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-8R2K","CR21-8R2K 8.2 Ohm",68,"14","CR21-8R2K 8.2 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-9R1K","CR21-9R1K 9.1 Ohm",68,"15","CR21-9R1K 9.1 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-100K","CR21-100K 10 Ohm",68,"16","CR21-100K 10 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-110K","CR21-110K 11 Ohm",68,"17","CR21-110K 11 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-120K","CR21-120K 12 Ohm",68,"18","CR21-120K 12 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-130K","CR21-130K 13 Ohm",68,"19","CR21-130K 13 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-150K","CR21-150K 15 Ohm",68,"20","CR21-150K 15 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-160K","CR21-160K 16 Ohm",68,"21","CR21-160K 16 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-180K","CR21-180K 18 Ohm",68,"22","CR21-180K 18 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-200K","CR21-200K 20 Ohm",68,"23","CR21-200K 20 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-220K","CR21-220K 22 Ohm",68,"24","CR21-220K 22 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-240K","CR21-240K 24 Ohm",68,"25","CR21-240K 24 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-270K","CR21-270K 27 Ohm",68,"26","CR21-270K 27 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-300K","CR21-300K 30 Ohm",68,"27","CR21-300K 30 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-330K","CR21-330K 33 Ohm",68,"28","CR21-330K 33 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-360K","CR21-360K 36 Ohm",68,"29","CR21-360K 36 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-390K","CR21-390K 39 Ohm",68,"30","CR21-390K 39 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-430K","CR21-430K 43 Ohm",68,"31","CR21-430K 43 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-470K","CR21-470K 47 Ohm",68,"32","CR21-470K 47 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-510K","CR21-510K 51 Ohm",68,"33","CR21-510K 51 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-560K","CR21-560K 56 Ohm",68,"34","CR21-560K 56 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-620K","CR21-620K 62 Ohm",68,"35","CR21-620K 62 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-680K","CR21-680K 68 Ohm",68,"36","CR21-680K 68 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-750K","CR21-750K 75 Ohm",68,"37","CR21-750K 75 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-820K","CR21-820K 82 Ohm",68,"38","CR21-820K 82 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-910K","CR21-910K 91 Ohm",68,"39","CR21-910K 91 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-101K","CR21-101K 100 Ohm",68,"40","CR21-101K 100 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-111K","CR21-111K 110 Ohm",68,"41","CR21-111K 110 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-121K","CR21-121K 120 Ohm",68,"42","CR21-121K 120 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-131K","CR21-131K 130 Ohm",68,"43","CR21-131K 130 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-151K","CR21-151K 150 Ohm",68,"44","CR21-151K 150 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-161K","CR21-161K 160 Ohm",68,"45","CR21-161K 160 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-181K","CR21-181K 180 Ohm",68,"46","CR21-181K 180 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-201K","CR21-201K 200 Ohm",68,"47","CR21-201K 200 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-221K","CR21-221K 220 Ohm",68,"48","CR21-221K 220 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-241K","CR21-241K 240 Ohm",68,"49","CR21-241K 240 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-271K","CR21-271K 270 Ohm",68,"50","CR21-271K 270 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-301K","CR21-301K 300 Ohm",68,"51","CR21-301K 300 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-331K","CR21-331K 330 Ohm",68,"52","CR21-331K 330 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-361K","CR21-361K 360 Ohm",68,"53","CR21-361K 360 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-391K","CR21-391K 390 Ohm",68,"54","CR21-391K 390 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-431K","CR21-431K 430 Ohm",68,"55","CR21-431K 430 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-471K","CR21-471K 470 Ohm",68,"56","CR21-471K 470 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-511K","CR21-511K 510 Ohm",68,"57","CR21-511K 510 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-561K","CR21-561K 560 Ohm",68,"58","CR21-561K 560 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-621K","CR21-621K 620 Ohm",68,"59","CR21-621K 620 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-681K","CR21-681K 680 Ohm",68,"60","CR21-681K 680 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-751K","CR21-751K 750 Ohm",68,"61","CR21-751K 750 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-821K","CR21-821K 820 Ohm",68,"62","CR21-821K 820 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-911K","CR21-911K 910 Ohm",68,"63","CR21-911K 910 Ohm");
create_constant_form("sr_avx_CR_21_K_CR21-102K","CR21-102K 1 kOhm",68,"64","CR21-102K 1 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-112K","CR21-112K 1.1 kOhm",68,"65","CR21-112K 1.1 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-122K","CR21-122K 1.2 kOhm",68,"66","CR21-122K 1.2 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-132K","CR21-132K 1.3 kOhm",68,"67","CR21-132K 1.3 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-152K","CR21-152K 1.5 kOhm",68,"68","CR21-152K 1.5 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-162K","CR21-162K 1.6 kOhm",68,"69","CR21-162K 1.6 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-182K","CR21-182K 1.8 kOhm",68,"70","CR21-182K 1.8 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-202K","CR21-202K 2 kOhm",68,"71","CR21-202K 2 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-222K","CR21-222K 2.2 kOhm",68,"72","CR21-222K 2.2 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-242K","CR21-242K 2.4 kOhm",68,"73","CR21-242K 2.4 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-272K","CR21-272K 2.7 kOhm",68,"74","CR21-272K 2.7 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-302K","CR21-302K 3 kOhm",68,"75","CR21-302K 3 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-332K","CR21-332K 3.3 kOhm",68,"76","CR21-332K 3.3 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-362K","CR21-362K 3.6 kOhm",68,"77","CR21-362K 3.6 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-392K","CR21-392K 3.9 kOhm",68,"78","CR21-392K 3.9 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-432K","CR21-432K 4.3 kOhm",68,"79","CR21-432K 4.3 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-472K","CR21-472K 4.7 kOhm",68,"80","CR21-472K 4.7 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-512K","CR21-512K 5.1 kOhm",68,"81","CR21-512K 5.1 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-562K","CR21-562K 5.6 kOhm",68,"82","CR21-562K 5.6 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-622K","CR21-622K 6.2 kOhm",68,"83","CR21-622K 6.2 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-682K","CR21-682K 6.8 kOhm",68,"84","CR21-682K 6.8 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-752K","CR21-752K 7.5 kOhm",68,"85","CR21-752K 7.5 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-822K","CR21-822K 8.2 kOhm",68,"86","CR21-822K 8.2 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-912K","CR21-912K 9.1 kOhm",68,"87","CR21-912K 9.1 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-103K","CR21-103K 10 kOhm",68,"88","CR21-103K 10 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-113K","CR21-113K 11 kOhm",68,"89","CR21-113K 11 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-123K","CR21-123K 12 kOhm",68,"90","CR21-123K 12 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-133K","CR21-133K 13 kOhm",68,"91","CR21-133K 13 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-153K","CR21-153K 15 kOhm",68,"92","CR21-153K 15 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-163K","CR21-163K 16 kOhm",68,"93","CR21-163K 16 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-183K","CR21-183K 18 kOhm",68,"94","CR21-183K 18 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-203K","CR21-203K 20 kOhm",68,"95","CR21-203K 20 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-223K","CR21-223K 22 kOhm",68,"96","CR21-223K 22 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-243K","CR21-243K 24 kOhm",68,"97","CR21-243K 24 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-273K","CR21-273K 27 kOhm",68,"98","CR21-273K 27 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-303K","CR21-303K 30 kOhm",68,"99","CR21-303K 30 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-333K","CR21-333K 33 kOhm",68,"100","CR21-333K 33 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-363K","CR21-363K 36 kOhm",68,"101","CR21-363K 36 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-393K","CR21-393K 39 kOhm",68,"102","CR21-393K 39 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-433K","CR21-433K 43 kOhm",68,"103","CR21-433K 43 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-473K","CR21-473K 47 kOhm",68,"104","CR21-473K 47 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-513K","CR21-513K 51 kOhm",68,"105","CR21-513K 51 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-563K","CR21-563K 56 kOhm",68,"106","CR21-563K 56 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-623K","CR21-623K 62 kOhm",68,"107","CR21-623K 62 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-683K","CR21-683K 68 kOhm",68,"108","CR21-683K 68 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-753K","CR21-753K 75 kOhm",68,"109","CR21-753K 75 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-823K","CR21-823K 82 kOhm",68,"110","CR21-823K 82 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-913K","CR21-913K 91 kOhm",68,"111","CR21-913K 91 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-104K","CR21-104K 100 kOhm",68,"112","CR21-104K 100 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-114K","CR21-114K 110 kOhm",68,"113","CR21-114K 110 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-124K","CR21-124K 120 kOhm",68,"114","CR21-124K 120 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-134K","CR21-134K 130 kOhm",68,"115","CR21-134K 130 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-154K","CR21-154K 150 kOhm",68,"116","CR21-154K 150 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-164K","CR21-164K 160 kOhm",68,"117","CR21-164K 160 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-184K","CR21-184K 180 kOhm",68,"118","CR21-184K 180 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-204K","CR21-204K 200 kOhm",68,"119","CR21-204K 200 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-224K","CR21-224K 220 kOhm",68,"120","CR21-224K 220 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-244K","CR21-244K 240 kOhm",68,"121","CR21-244K 240 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-274K","CR21-274K 270 kOhm",68,"122","CR21-274K 270 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-304K","CR21-304K 300 kOhm",68,"123","CR21-304K 300 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-334K","CR21-334K 330 kOhm",68,"124","CR21-334K 330 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-364K","CR21-364K 360 kOhm",68,"125","CR21-364K 360 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-394K","CR21-394K 390 kOhm",68,"126","CR21-394K 390 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-434K","CR21-434K 430 kOhm",68,"127","CR21-434K 430 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-474K","CR21-474K 470 kOhm",68,"128","CR21-474K 470 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-514K","CR21-514K 510 kOhm",68,"129","CR21-514K 510 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-564K","CR21-564K 560 kOhm",68,"130","CR21-564K 560 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-624K","CR21-624K 620 kOhm",68,"131","CR21-624K 620 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-684K","CR21-684K 680 kOhm",68,"132","CR21-684K 680 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-754K","CR21-754K 750 kOhm",68,"133","CR21-754K 750 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-824K","CR21-824K 820 kOhm",68,"134","CR21-824K 820 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-914K","CR21-914K 910 kOhm",68,"135","CR21-914K 910 kOhm");
create_constant_form("sr_avx_CR_21_K_CR21-105K","CR21-105K 1 MOhm",68,"136","CR21-105K 1 MOhm");
create_constant_form("sr_avx_CR_21_K_CR21-115K","CR21-115K 1.1 MOhm",68,"137","CR21-115K 1.1 MOhm");
create_constant_form("sr_avx_CR_21_K_CR21-125K","CR21-125K 1.2 MOhm",68,"138","CR21-125K 1.2 MOhm");
create_constant_form("sr_avx_CR_21_K_CR21-135K","CR21-135K 1.3 MOhm",68,"139","CR21-135K 1.3 MOhm");
create_constant_form("sr_avx_CR_21_K_CR21-155K","CR21-155K 1.5 MOhm",68,"140","CR21-155K 1.5 MOhm");
create_constant_form("sr_avx_CR_21_K_CR21-165K","CR21-165K 1.6 MOhm",68,"141","CR21-165K 1.6 MOhm");
create_constant_form("sr_avx_CR_21_K_CR21-185K","CR21-185K 1.8 MOhm",68,"142","CR21-185K 1.8 MOhm");
create_constant_form("sr_avx_CR_21_K_CR21-205K","CR21-205K 2 MOhm",68,"143","CR21-205K 2 MOhm");
create_constant_form("sr_avx_CR_21_K_CR21-225K","CR21-225K 2.2 MOhm",68,"144","CR21-225K 2.2 MOhm");
create_constant_form("sr_avx_CR_21_K_CR21-245K","CR21-245K 2.4 MOhm",68,"145","CR21-245K 2.4 MOhm");
create_constant_form("sr_avx_CR_21_K_CR21-275K","CR21-275K 2.7 MOhm",68,"146","CR21-275K 2.7 MOhm");
create_constant_form("sr_avx_CR_21_K_CR21-305K","CR21-305K 3 MOhm",68,"147","CR21-305K 3 MOhm");
create_constant_form("sr_avx_CR_21_K_CR21-335K","CR21-335K 3.3 MOhm",68,"148","CR21-335K 3.3 MOhm");
create_constant_form("sr_avx_CR_21_K_CR21-365K","CR21-365K 3.6 MOhm",68,"149","CR21-365K 3.6 MOhm");
create_constant_form("sr_avx_CR_21_K_CR21-395K","CR21-395K 3.9 MOhm",68,"150","CR21-395K 3.9 MOhm");
create_constant_form("sr_avx_CR_21_K_CR21-435K","CR21-435K 4.3 MOhm",68,"151","CR21-435K 4.3 MOhm");
create_constant_form("sr_avx_CR_21_K_CR21-475K","CR21-475K 4.7 MOhm",68,"152","CR21-475K 4.7 MOhm");
create_constant_form("sr_avx_CR_21_K_CR21-515K","CR21-515K 5.1 MOhm",68,"153","CR21-515K 5.1 MOhm");
create_constant_form("sr_avx_CR_21_K_CR21-565K","CR21-565K 5.6 MOhm",68,"154","CR21-565K 5.6 MOhm");
create_constant_form("sr_avx_CR_21_K_CR21-625K","CR21-625K 6.2 MOhm",68,"155","CR21-625K 6.2 MOhm");
create_constant_form("sr_avx_CR_21_K_CR21-685K","CR21-685K 6.8 MOhm",68,"156","CR21-685K 6.8 MOhm");
create_constant_form("sr_avx_CR_21_K_CR21-755K","CR21-755K 7.5 MOhm",68,"157","CR21-755K 7.5 MOhm");
create_constant_form("sr_avx_CR_21_K_CR21-825K","CR21-825K 8.2 MOhm",68,"158","CR21-825K 8.2 MOhm");
create_constant_form("sr_avx_CR_21_K_CR21-915K","CR21-915K 9.1 MOhm",68,"159","CR21-915K 9.1 MOhm");
create_constant_form("sr_avx_CR_21_K_CR21-106K","CR21-106K 10 MOhm",68,"160","CR21-106K 10 MOhm");
create_form_set("sr_avx_CR_21_K_values","sr_avx_CR_21_K_CR21-2R2K","sr_avx_CR_21_K_CR21-2R4K","sr_avx_CR_21_K_CR21-2R7K","sr_avx_CR_21_K_CR21-3R0K","sr_avx_CR_21_K_CR21-3R3K","sr_avx_CR_21_K_CR21-3R6K","sr_avx_CR_21_K_CR21-3R9K","sr_avx_CR_21_K_CR21-4R3K","sr_avx_CR_21_K_CR21-4R7K","sr_avx_CR_21_K_CR21-5R1K","sr_avx_CR_21_K_CR21-5R6K","sr_avx_CR_21_K_CR21-6R2K","sr_avx_CR_21_K_CR21-6R8K","sr_avx_CR_21_K_CR21-7R5K","sr_avx_CR_21_K_CR21-8R2K","sr_avx_CR_21_K_CR21-9R1K","sr_avx_CR_21_K_CR21-100K","sr_avx_CR_21_K_CR21-110K","sr_avx_CR_21_K_CR21-120K","sr_avx_CR_21_K_CR21-130K","sr_avx_CR_21_K_CR21-150K","sr_avx_CR_21_K_CR21-160K","sr_avx_CR_21_K_CR21-180K","sr_avx_CR_21_K_CR21-200K","sr_avx_CR_21_K_CR21-220K","sr_avx_CR_21_K_CR21-240K","sr_avx_CR_21_K_CR21-270K","sr_avx_CR_21_K_CR21-300K","sr_avx_CR_21_K_CR21-330K","sr_avx_CR_21_K_CR21-360K","sr_avx_CR_21_K_CR21-390K","sr_avx_CR_21_K_CR21-430K","sr_avx_CR_21_K_CR21-470K","sr_avx_CR_21_K_CR21-510K","sr_avx_CR_21_K_CR21-560K","sr_avx_CR_21_K_CR21-620K","sr_avx_CR_21_K_CR21-680K","sr_avx_CR_21_K_CR21-750K","sr_avx_CR_21_K_CR21-820K","sr_avx_CR_21_K_CR21-910K","sr_avx_CR_21_K_CR21-101K","sr_avx_CR_21_K_CR21-111K","sr_avx_CR_21_K_CR21-121K","sr_avx_CR_21_K_CR21-131K","sr_avx_CR_21_K_CR21-151K","sr_avx_CR_21_K_CR21-161K","sr_avx_CR_21_K_CR21-181K","sr_avx_CR_21_K_CR21-201K","sr_avx_CR_21_K_CR21-221K","sr_avx_CR_21_K_CR21-241K","sr_avx_CR_21_K_CR21-271K","sr_avx_CR_21_K_CR21-301K","sr_avx_CR_21_K_CR21-331K","sr_avx_CR_21_K_CR21-361K","sr_avx_CR_21_K_CR21-391K","sr_avx_CR_21_K_CR21-431K","sr_avx_CR_21_K_CR21-471K","sr_avx_CR_21_K_CR21-511K","sr_avx_CR_21_K_CR21-561K","sr_avx_CR_21_K_CR21-621K","sr_avx_CR_21_K_CR21-681K","sr_avx_CR_21_K_CR21-751K","sr_avx_CR_21_K_CR21-821K","sr_avx_CR_21_K_CR21-911K","sr_avx_CR_21_K_CR21-102K","sr_avx_CR_21_K_CR21-112K","sr_avx_CR_21_K_CR21-122K","sr_avx_CR_21_K_CR21-132K","sr_avx_CR_21_K_CR21-152K","sr_avx_CR_21_K_CR21-162K","sr_avx_CR_21_K_CR21-182K","sr_avx_CR_21_K_CR21-202K","sr_avx_CR_21_K_CR21-222K","sr_avx_CR_21_K_CR21-242K","sr_avx_CR_21_K_CR21-272K","sr_avx_CR_21_K_CR21-302K","sr_avx_CR_21_K_CR21-332K","sr_avx_CR_21_K_CR21-362K","sr_avx_CR_21_K_CR21-392K","sr_avx_CR_21_K_CR21-432K","sr_avx_CR_21_K_CR21-472K","sr_avx_CR_21_K_CR21-512K","sr_avx_CR_21_K_CR21-562K","sr_avx_CR_21_K_CR21-622K","sr_avx_CR_21_K_CR21-682K","sr_avx_CR_21_K_CR21-752K","sr_avx_CR_21_K_CR21-822K","sr_avx_CR_21_K_CR21-912K","sr_avx_CR_21_K_CR21-103K","sr_avx_CR_21_K_CR21-113K","sr_avx_CR_21_K_CR21-123K","sr_avx_CR_21_K_CR21-133K","sr_avx_CR_21_K_CR21-153K","sr_avx_CR_21_K_CR21-163K","sr_avx_CR_21_K_CR21-183K","sr_avx_CR_21_K_CR21-203K","sr_avx_CR_21_K_CR21-223K","sr_avx_CR_21_K_CR21-243K","sr_avx_CR_21_K_CR21-273K","sr_avx_CR_21_K_CR21-303K","sr_avx_CR_21_K_CR21-333K","sr_avx_CR_21_K_CR21-363K","sr_avx_CR_21_K_CR21-393K","sr_avx_CR_21_K_CR21-433K","sr_avx_CR_21_K_CR21-473K","sr_avx_CR_21_K_CR21-513K","sr_avx_CR_21_K_CR21-563K","sr_avx_CR_21_K_CR21-623K","sr_avx_CR_21_K_CR21-683K","sr_avx_CR_21_K_CR21-753K","sr_avx_CR_21_K_CR21-823K","sr_avx_CR_21_K_CR21-913K","sr_avx_CR_21_K_CR21-104K","sr_avx_CR_21_K_CR21-114K","sr_avx_CR_21_K_CR21-124K","sr_avx_CR_21_K_CR21-134K","sr_avx_CR_21_K_CR21-154K","sr_avx_CR_21_K_CR21-164K","sr_avx_CR_21_K_CR21-184K","sr_avx_CR_21_K_CR21-204K","sr_avx_CR_21_K_CR21-224K","sr_avx_CR_21_K_CR21-244K","sr_avx_CR_21_K_CR21-274K","sr_avx_CR_21_K_CR21-304K","sr_avx_CR_21_K_CR21-334K","sr_avx_CR_21_K_CR21-364K","sr_avx_CR_21_K_CR21-394K","sr_avx_CR_21_K_CR21-434K","sr_avx_CR_21_K_CR21-474K","sr_avx_CR_21_K_CR21-514K","sr_avx_CR_21_K_CR21-564K","sr_avx_CR_21_K_CR21-624K","sr_avx_CR_21_K_CR21-684K","sr_avx_CR_21_K_CR21-754K","sr_avx_CR_21_K_CR21-824K","sr_avx_CR_21_K_CR21-914K","sr_avx_CR_21_K_CR21-105K","sr_avx_CR_21_K_CR21-115K","sr_avx_CR_21_K_CR21-125K","sr_avx_CR_21_K_CR21-135K","sr_avx_CR_21_K_CR21-155K","sr_avx_CR_21_K_CR21-165K","sr_avx_CR_21_K_CR21-185K","sr_avx_CR_21_K_CR21-205K","sr_avx_CR_21_K_CR21-225K","sr_avx_CR_21_K_CR21-245K","sr_avx_CR_21_K_CR21-275K","sr_avx_CR_21_K_CR21-305K","sr_avx_CR_21_K_CR21-335K","sr_avx_CR_21_K_CR21-365K","sr_avx_CR_21_K_CR21-395K","sr_avx_CR_21_K_CR21-435K","sr_avx_CR_21_K_CR21-475K","sr_avx_CR_21_K_CR21-515K","sr_avx_CR_21_K_CR21-565K","sr_avx_CR_21_K_CR21-625K","sr_avx_CR_21_K_CR21-685K","sr_avx_CR_21_K_CR21-755K","sr_avx_CR_21_K_CR21-825K","sr_avx_CR_21_K_CR21-915K","sr_avx_CR_21_K_CR21-106K");

create_compound_form("sr_avx_CR_21_K_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_avx_CR_21_K_values",-1,prm("sr_avx_CR_21_K_CR21-2R2K")),
create_parm("min","Minimum",32,"sr_avx_CR_21_K_values",-1,prm("sr_avx_CR_21_K_CR21-2R2K")),
create_parm("max","Maximum",32,"sr_avx_CR_21_K_values",-1,prm("sr_avx_CR_21_K_CR21-106K")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_avx_CR_21_K","sr_avx_CR_21_K_dindex","CompLibVarForm","sr_avx_CR_21_K_CR21-2R2K","sr_avx_CR_21_K_CR21-2R4K","sr_avx_CR_21_K_CR21-2R7K","sr_avx_CR_21_K_CR21-3R0K","sr_avx_CR_21_K_CR21-3R3K","sr_avx_CR_21_K_CR21-3R6K","sr_avx_CR_21_K_CR21-3R9K","sr_avx_CR_21_K_CR21-4R3K","sr_avx_CR_21_K_CR21-4R7K","sr_avx_CR_21_K_CR21-5R1K","sr_avx_CR_21_K_CR21-5R6K","sr_avx_CR_21_K_CR21-6R2K","sr_avx_CR_21_K_CR21-6R8K","sr_avx_CR_21_K_CR21-7R5K","sr_avx_CR_21_K_CR21-8R2K","sr_avx_CR_21_K_CR21-9R1K","sr_avx_CR_21_K_CR21-100K","sr_avx_CR_21_K_CR21-110K","sr_avx_CR_21_K_CR21-120K","sr_avx_CR_21_K_CR21-130K","sr_avx_CR_21_K_CR21-150K","sr_avx_CR_21_K_CR21-160K","sr_avx_CR_21_K_CR21-180K","sr_avx_CR_21_K_CR21-200K","sr_avx_CR_21_K_CR21-220K","sr_avx_CR_21_K_CR21-240K","sr_avx_CR_21_K_CR21-270K","sr_avx_CR_21_K_CR21-300K","sr_avx_CR_21_K_CR21-330K","sr_avx_CR_21_K_CR21-360K","sr_avx_CR_21_K_CR21-390K","sr_avx_CR_21_K_CR21-430K","sr_avx_CR_21_K_CR21-470K","sr_avx_CR_21_K_CR21-510K","sr_avx_CR_21_K_CR21-560K","sr_avx_CR_21_K_CR21-620K","sr_avx_CR_21_K_CR21-680K","sr_avx_CR_21_K_CR21-750K","sr_avx_CR_21_K_CR21-820K","sr_avx_CR_21_K_CR21-910K","sr_avx_CR_21_K_CR21-101K","sr_avx_CR_21_K_CR21-111K","sr_avx_CR_21_K_CR21-121K","sr_avx_CR_21_K_CR21-131K","sr_avx_CR_21_K_CR21-151K","sr_avx_CR_21_K_CR21-161K","sr_avx_CR_21_K_CR21-181K","sr_avx_CR_21_K_CR21-201K","sr_avx_CR_21_K_CR21-221K","sr_avx_CR_21_K_CR21-241K","sr_avx_CR_21_K_CR21-271K","sr_avx_CR_21_K_CR21-301K","sr_avx_CR_21_K_CR21-331K","sr_avx_CR_21_K_CR21-361K","sr_avx_CR_21_K_CR21-391K","sr_avx_CR_21_K_CR21-431K","sr_avx_CR_21_K_CR21-471K","sr_avx_CR_21_K_CR21-511K","sr_avx_CR_21_K_CR21-561K","sr_avx_CR_21_K_CR21-621K","sr_avx_CR_21_K_CR21-681K","sr_avx_CR_21_K_CR21-751K","sr_avx_CR_21_K_CR21-821K","sr_avx_CR_21_K_CR21-911K","sr_avx_CR_21_K_CR21-102K","sr_avx_CR_21_K_CR21-112K","sr_avx_CR_21_K_CR21-122K","sr_avx_CR_21_K_CR21-132K","sr_avx_CR_21_K_CR21-152K","sr_avx_CR_21_K_CR21-162K","sr_avx_CR_21_K_CR21-182K","sr_avx_CR_21_K_CR21-202K","sr_avx_CR_21_K_CR21-222K","sr_avx_CR_21_K_CR21-242K","sr_avx_CR_21_K_CR21-272K","sr_avx_CR_21_K_CR21-302K","sr_avx_CR_21_K_CR21-332K","sr_avx_CR_21_K_CR21-362K","sr_avx_CR_21_K_CR21-392K","sr_avx_CR_21_K_CR21-432K","sr_avx_CR_21_K_CR21-472K","sr_avx_CR_21_K_CR21-512K","sr_avx_CR_21_K_CR21-562K","sr_avx_CR_21_K_CR21-622K","sr_avx_CR_21_K_CR21-682K","sr_avx_CR_21_K_CR21-752K","sr_avx_CR_21_K_CR21-822K","sr_avx_CR_21_K_CR21-912K","sr_avx_CR_21_K_CR21-103K","sr_avx_CR_21_K_CR21-113K","sr_avx_CR_21_K_CR21-123K","sr_avx_CR_21_K_CR21-133K","sr_avx_CR_21_K_CR21-153K","sr_avx_CR_21_K_CR21-163K","sr_avx_CR_21_K_CR21-183K","sr_avx_CR_21_K_CR21-203K","sr_avx_CR_21_K_CR21-223K","sr_avx_CR_21_K_CR21-243K","sr_avx_CR_21_K_CR21-273K","sr_avx_CR_21_K_CR21-303K","sr_avx_CR_21_K_CR21-333K","sr_avx_CR_21_K_CR21-363K","sr_avx_CR_21_K_CR21-393K","sr_avx_CR_21_K_CR21-433K","sr_avx_CR_21_K_CR21-473K","sr_avx_CR_21_K_CR21-513K","sr_avx_CR_21_K_CR21-563K","sr_avx_CR_21_K_CR21-623K","sr_avx_CR_21_K_CR21-683K","sr_avx_CR_21_K_CR21-753K","sr_avx_CR_21_K_CR21-823K","sr_avx_CR_21_K_CR21-913K","sr_avx_CR_21_K_CR21-104K","sr_avx_CR_21_K_CR21-114K","sr_avx_CR_21_K_CR21-124K","sr_avx_CR_21_K_CR21-134K","sr_avx_CR_21_K_CR21-154K","sr_avx_CR_21_K_CR21-164K","sr_avx_CR_21_K_CR21-184K","sr_avx_CR_21_K_CR21-204K","sr_avx_CR_21_K_CR21-224K","sr_avx_CR_21_K_CR21-244K","sr_avx_CR_21_K_CR21-274K","sr_avx_CR_21_K_CR21-304K","sr_avx_CR_21_K_CR21-334K","sr_avx_CR_21_K_CR21-364K","sr_avx_CR_21_K_CR21-394K","sr_avx_CR_21_K_CR21-434K","sr_avx_CR_21_K_CR21-474K","sr_avx_CR_21_K_CR21-514K","sr_avx_CR_21_K_CR21-564K","sr_avx_CR_21_K_CR21-624K","sr_avx_CR_21_K_CR21-684K","sr_avx_CR_21_K_CR21-754K","sr_avx_CR_21_K_CR21-824K","sr_avx_CR_21_K_CR21-914K","sr_avx_CR_21_K_CR21-105K","sr_avx_CR_21_K_CR21-115K","sr_avx_CR_21_K_CR21-125K","sr_avx_CR_21_K_CR21-135K","sr_avx_CR_21_K_CR21-155K","sr_avx_CR_21_K_CR21-165K","sr_avx_CR_21_K_CR21-185K","sr_avx_CR_21_K_CR21-205K","sr_avx_CR_21_K_CR21-225K","sr_avx_CR_21_K_CR21-245K","sr_avx_CR_21_K_CR21-275K","sr_avx_CR_21_K_CR21-305K","sr_avx_CR_21_K_CR21-335K","sr_avx_CR_21_K_CR21-365K","sr_avx_CR_21_K_CR21-395K","sr_avx_CR_21_K_CR21-435K","sr_avx_CR_21_K_CR21-475K","sr_avx_CR_21_K_CR21-515K","sr_avx_CR_21_K_CR21-565K","sr_avx_CR_21_K_CR21-625K","sr_avx_CR_21_K_CR21-685K","sr_avx_CR_21_K_CR21-755K","sr_avx_CR_21_K_CR21-825K","sr_avx_CR_21_K_CR21-915K","sr_avx_CR_21_K_CR21-106K");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_avx_CR_21_K_19960828","AVX CR Series, 21 Case, K Tolerance, 161 Parts: 2.2Ohm-10MOhm, +/-10%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_avx_CR_21_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_avx_CR_21_K",-1,prm("sr_avx_CR_21_K_CR21-2R2K")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
