create_constant_form("sr_dal_RCWP_1100_K_RCWP11005R6K","RCWP11005R6K 5.6 Ohm",68,"0","RCWP11005R6K 5.6 Ohm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP11006R8K","RCWP11006R8K 6.8 Ohm",68,"1","RCWP11006R8K 6.8 Ohm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP11008R2K","RCWP11008R2K 8.2 Ohm",68,"2","RCWP11008R2K 8.2 Ohm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100100K","RCWP1100100K 10 Ohm",68,"3","RCWP1100100K 10 Ohm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100120K","RCWP1100120K 12 Ohm",68,"4","RCWP1100120K 12 Ohm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100150K","RCWP1100150K 15 Ohm",68,"5","RCWP1100150K 15 Ohm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100180K","RCWP1100180K 18 Ohm",68,"6","RCWP1100180K 18 Ohm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100220K","RCWP1100220K 22 Ohm",68,"7","RCWP1100220K 22 Ohm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100270K","RCWP1100270K 27 Ohm",68,"8","RCWP1100270K 27 Ohm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100330K","RCWP1100330K 33 Ohm",68,"9","RCWP1100330K 33 Ohm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100390K","RCWP1100390K 39 Ohm",68,"10","RCWP1100390K 39 Ohm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100470K","RCWP1100470K 47 Ohm",68,"11","RCWP1100470K 47 Ohm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100560K","RCWP1100560K 56 Ohm",68,"12","RCWP1100560K 56 Ohm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100680K","RCWP1100680K 68 Ohm",68,"13","RCWP1100680K 68 Ohm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100820K","RCWP1100820K 82 Ohm",68,"14","RCWP1100820K 82 Ohm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100101K","RCWP1100101K 100 Ohm",68,"15","RCWP1100101K 100 Ohm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100121K","RCWP1100121K 120 Ohm",68,"16","RCWP1100121K 120 Ohm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100151K","RCWP1100151K 150 Ohm",68,"17","RCWP1100151K 150 Ohm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100181K","RCWP1100181K 180 Ohm",68,"18","RCWP1100181K 180 Ohm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100221K","RCWP1100221K 220 Ohm",68,"19","RCWP1100221K 220 Ohm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100271K","RCWP1100271K 270 Ohm",68,"20","RCWP1100271K 270 Ohm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100331K","RCWP1100331K 330 Ohm",68,"21","RCWP1100331K 330 Ohm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100391K","RCWP1100391K 390 Ohm",68,"22","RCWP1100391K 390 Ohm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100471K","RCWP1100471K 470 Ohm",68,"23","RCWP1100471K 470 Ohm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100561K","RCWP1100561K 560 Ohm",68,"24","RCWP1100561K 560 Ohm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100681K","RCWP1100681K 680 Ohm",68,"25","RCWP1100681K 680 Ohm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100821K","RCWP1100821K 820 Ohm",68,"26","RCWP1100821K 820 Ohm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100102K","RCWP1100102K 1 kOhm",68,"27","RCWP1100102K 1 kOhm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100122K","RCWP1100122K 1.2 kOhm",68,"28","RCWP1100122K 1.2 kOhm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100152K","RCWP1100152K 1.5 kOhm",68,"29","RCWP1100152K 1.5 kOhm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100182K","RCWP1100182K 1.8 kOhm",68,"30","RCWP1100182K 1.8 kOhm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100222K","RCWP1100222K 2.2 kOhm",68,"31","RCWP1100222K 2.2 kOhm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100272K","RCWP1100272K 2.7 kOhm",68,"32","RCWP1100272K 2.7 kOhm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100332K","RCWP1100332K 3.3 kOhm",68,"33","RCWP1100332K 3.3 kOhm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100392K","RCWP1100392K 3.9 kOhm",68,"34","RCWP1100392K 3.9 kOhm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100472K","RCWP1100472K 4.7 kOhm",68,"35","RCWP1100472K 4.7 kOhm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100562K","RCWP1100562K 5.6 kOhm",68,"36","RCWP1100562K 5.6 kOhm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100682K","RCWP1100682K 6.8 kOhm",68,"37","RCWP1100682K 6.8 kOhm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100822K","RCWP1100822K 8.2 kOhm",68,"38","RCWP1100822K 8.2 kOhm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100103K","RCWP1100103K 10 kOhm",68,"39","RCWP1100103K 10 kOhm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100123K","RCWP1100123K 12 kOhm",68,"40","RCWP1100123K 12 kOhm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100153K","RCWP1100153K 15 kOhm",68,"41","RCWP1100153K 15 kOhm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100183K","RCWP1100183K 18 kOhm",68,"42","RCWP1100183K 18 kOhm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100223K","RCWP1100223K 22 kOhm",68,"43","RCWP1100223K 22 kOhm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100273K","RCWP1100273K 27 kOhm",68,"44","RCWP1100273K 27 kOhm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100333K","RCWP1100333K 33 kOhm",68,"45","RCWP1100333K 33 kOhm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100393K","RCWP1100393K 39 kOhm",68,"46","RCWP1100393K 39 kOhm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100473K","RCWP1100473K 47 kOhm",68,"47","RCWP1100473K 47 kOhm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100563K","RCWP1100563K 56 kOhm",68,"48","RCWP1100563K 56 kOhm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100683K","RCWP1100683K 68 kOhm",68,"49","RCWP1100683K 68 kOhm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100823K","RCWP1100823K 82 kOhm",68,"50","RCWP1100823K 82 kOhm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100104K","RCWP1100104K 100 kOhm",68,"51","RCWP1100104K 100 kOhm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100124K","RCWP1100124K 120 kOhm",68,"52","RCWP1100124K 120 kOhm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100154K","RCWP1100154K 150 kOhm",68,"53","RCWP1100154K 150 kOhm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100184K","RCWP1100184K 180 kOhm",68,"54","RCWP1100184K 180 kOhm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100224K","RCWP1100224K 220 kOhm",68,"55","RCWP1100224K 220 kOhm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100274K","RCWP1100274K 270 kOhm",68,"56","RCWP1100274K 270 kOhm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100334K","RCWP1100334K 330 kOhm",68,"57","RCWP1100334K 330 kOhm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100394K","RCWP1100394K 390 kOhm",68,"58","RCWP1100394K 390 kOhm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100474K","RCWP1100474K 470 kOhm",68,"59","RCWP1100474K 470 kOhm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100564K","RCWP1100564K 560 kOhm",68,"60","RCWP1100564K 560 kOhm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100684K","RCWP1100684K 680 kOhm",68,"61","RCWP1100684K 680 kOhm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100824K","RCWP1100824K 820 kOhm",68,"62","RCWP1100824K 820 kOhm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100105K","RCWP1100105K 1 MOhm",68,"63","RCWP1100105K 1 MOhm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100125K","RCWP1100125K 1.2 MOhm",68,"64","RCWP1100125K 1.2 MOhm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100155K","RCWP1100155K 1.5 MOhm",68,"65","RCWP1100155K 1.5 MOhm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100185K","RCWP1100185K 1.8 MOhm",68,"66","RCWP1100185K 1.8 MOhm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100225K","RCWP1100225K 2.2 MOhm",68,"67","RCWP1100225K 2.2 MOhm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100275K","RCWP1100275K 2.7 MOhm",68,"68","RCWP1100275K 2.7 MOhm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100335K","RCWP1100335K 3.3 MOhm",68,"69","RCWP1100335K 3.3 MOhm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100395K","RCWP1100395K 3.9 MOhm",68,"70","RCWP1100395K 3.9 MOhm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100475K","RCWP1100475K 4.7 MOhm",68,"71","RCWP1100475K 4.7 MOhm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100565K","RCWP1100565K 5.6 MOhm",68,"72","RCWP1100565K 5.6 MOhm");
create_constant_form("sr_dal_RCWP_1100_K_RCWP1100685K","RCWP1100685K 6.8 MOhm",68,"73","RCWP1100685K 6.8 MOhm");
create_form_set("sr_dal_RCWP_1100_K_values","sr_dal_RCWP_1100_K_RCWP11005R6K","sr_dal_RCWP_1100_K_RCWP11006R8K","sr_dal_RCWP_1100_K_RCWP11008R2K","sr_dal_RCWP_1100_K_RCWP1100100K","sr_dal_RCWP_1100_K_RCWP1100120K","sr_dal_RCWP_1100_K_RCWP1100150K","sr_dal_RCWP_1100_K_RCWP1100180K","sr_dal_RCWP_1100_K_RCWP1100220K","sr_dal_RCWP_1100_K_RCWP1100270K","sr_dal_RCWP_1100_K_RCWP1100330K","sr_dal_RCWP_1100_K_RCWP1100390K","sr_dal_RCWP_1100_K_RCWP1100470K","sr_dal_RCWP_1100_K_RCWP1100560K","sr_dal_RCWP_1100_K_RCWP1100680K","sr_dal_RCWP_1100_K_RCWP1100820K","sr_dal_RCWP_1100_K_RCWP1100101K","sr_dal_RCWP_1100_K_RCWP1100121K","sr_dal_RCWP_1100_K_RCWP1100151K","sr_dal_RCWP_1100_K_RCWP1100181K","sr_dal_RCWP_1100_K_RCWP1100221K","sr_dal_RCWP_1100_K_RCWP1100271K","sr_dal_RCWP_1100_K_RCWP1100331K","sr_dal_RCWP_1100_K_RCWP1100391K","sr_dal_RCWP_1100_K_RCWP1100471K","sr_dal_RCWP_1100_K_RCWP1100561K","sr_dal_RCWP_1100_K_RCWP1100681K","sr_dal_RCWP_1100_K_RCWP1100821K","sr_dal_RCWP_1100_K_RCWP1100102K","sr_dal_RCWP_1100_K_RCWP1100122K","sr_dal_RCWP_1100_K_RCWP1100152K","sr_dal_RCWP_1100_K_RCWP1100182K","sr_dal_RCWP_1100_K_RCWP1100222K","sr_dal_RCWP_1100_K_RCWP1100272K","sr_dal_RCWP_1100_K_RCWP1100332K","sr_dal_RCWP_1100_K_RCWP1100392K","sr_dal_RCWP_1100_K_RCWP1100472K","sr_dal_RCWP_1100_K_RCWP1100562K","sr_dal_RCWP_1100_K_RCWP1100682K","sr_dal_RCWP_1100_K_RCWP1100822K","sr_dal_RCWP_1100_K_RCWP1100103K","sr_dal_RCWP_1100_K_RCWP1100123K","sr_dal_RCWP_1100_K_RCWP1100153K","sr_dal_RCWP_1100_K_RCWP1100183K","sr_dal_RCWP_1100_K_RCWP1100223K","sr_dal_RCWP_1100_K_RCWP1100273K","sr_dal_RCWP_1100_K_RCWP1100333K","sr_dal_RCWP_1100_K_RCWP1100393K","sr_dal_RCWP_1100_K_RCWP1100473K","sr_dal_RCWP_1100_K_RCWP1100563K","sr_dal_RCWP_1100_K_RCWP1100683K","sr_dal_RCWP_1100_K_RCWP1100823K","sr_dal_RCWP_1100_K_RCWP1100104K","sr_dal_RCWP_1100_K_RCWP1100124K","sr_dal_RCWP_1100_K_RCWP1100154K","sr_dal_RCWP_1100_K_RCWP1100184K","sr_dal_RCWP_1100_K_RCWP1100224K","sr_dal_RCWP_1100_K_RCWP1100274K","sr_dal_RCWP_1100_K_RCWP1100334K","sr_dal_RCWP_1100_K_RCWP1100394K","sr_dal_RCWP_1100_K_RCWP1100474K","sr_dal_RCWP_1100_K_RCWP1100564K","sr_dal_RCWP_1100_K_RCWP1100684K","sr_dal_RCWP_1100_K_RCWP1100824K","sr_dal_RCWP_1100_K_RCWP1100105K","sr_dal_RCWP_1100_K_RCWP1100125K","sr_dal_RCWP_1100_K_RCWP1100155K","sr_dal_RCWP_1100_K_RCWP1100185K","sr_dal_RCWP_1100_K_RCWP1100225K","sr_dal_RCWP_1100_K_RCWP1100275K","sr_dal_RCWP_1100_K_RCWP1100335K","sr_dal_RCWP_1100_K_RCWP1100395K","sr_dal_RCWP_1100_K_RCWP1100475K","sr_dal_RCWP_1100_K_RCWP1100565K","sr_dal_RCWP_1100_K_RCWP1100685K");

create_compound_form("sr_dal_RCWP_1100_K_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_dal_RCWP_1100_K_values",-1,prm("sr_dal_RCWP_1100_K_RCWP11005R6K")),
create_parm("min","Minimum",32,"sr_dal_RCWP_1100_K_values",-1,prm("sr_dal_RCWP_1100_K_RCWP11005R6K")),
create_parm("max","Maximum",32,"sr_dal_RCWP_1100_K_values",-1,prm("sr_dal_RCWP_1100_K_RCWP1100685K")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_dal_RCWP_1100_K","sr_dal_RCWP_1100_K_dindex","CompLibVarForm","sr_dal_RCWP_1100_K_RCWP11005R6K","sr_dal_RCWP_1100_K_RCWP11006R8K","sr_dal_RCWP_1100_K_RCWP11008R2K","sr_dal_RCWP_1100_K_RCWP1100100K","sr_dal_RCWP_1100_K_RCWP1100120K","sr_dal_RCWP_1100_K_RCWP1100150K","sr_dal_RCWP_1100_K_RCWP1100180K","sr_dal_RCWP_1100_K_RCWP1100220K","sr_dal_RCWP_1100_K_RCWP1100270K","sr_dal_RCWP_1100_K_RCWP1100330K","sr_dal_RCWP_1100_K_RCWP1100390K","sr_dal_RCWP_1100_K_RCWP1100470K","sr_dal_RCWP_1100_K_RCWP1100560K","sr_dal_RCWP_1100_K_RCWP1100680K","sr_dal_RCWP_1100_K_RCWP1100820K","sr_dal_RCWP_1100_K_RCWP1100101K","sr_dal_RCWP_1100_K_RCWP1100121K","sr_dal_RCWP_1100_K_RCWP1100151K","sr_dal_RCWP_1100_K_RCWP1100181K","sr_dal_RCWP_1100_K_RCWP1100221K","sr_dal_RCWP_1100_K_RCWP1100271K","sr_dal_RCWP_1100_K_RCWP1100331K","sr_dal_RCWP_1100_K_RCWP1100391K","sr_dal_RCWP_1100_K_RCWP1100471K","sr_dal_RCWP_1100_K_RCWP1100561K","sr_dal_RCWP_1100_K_RCWP1100681K","sr_dal_RCWP_1100_K_RCWP1100821K","sr_dal_RCWP_1100_K_RCWP1100102K","sr_dal_RCWP_1100_K_RCWP1100122K","sr_dal_RCWP_1100_K_RCWP1100152K","sr_dal_RCWP_1100_K_RCWP1100182K","sr_dal_RCWP_1100_K_RCWP1100222K","sr_dal_RCWP_1100_K_RCWP1100272K","sr_dal_RCWP_1100_K_RCWP1100332K","sr_dal_RCWP_1100_K_RCWP1100392K","sr_dal_RCWP_1100_K_RCWP1100472K","sr_dal_RCWP_1100_K_RCWP1100562K","sr_dal_RCWP_1100_K_RCWP1100682K","sr_dal_RCWP_1100_K_RCWP1100822K","sr_dal_RCWP_1100_K_RCWP1100103K","sr_dal_RCWP_1100_K_RCWP1100123K","sr_dal_RCWP_1100_K_RCWP1100153K","sr_dal_RCWP_1100_K_RCWP1100183K","sr_dal_RCWP_1100_K_RCWP1100223K","sr_dal_RCWP_1100_K_RCWP1100273K","sr_dal_RCWP_1100_K_RCWP1100333K","sr_dal_RCWP_1100_K_RCWP1100393K","sr_dal_RCWP_1100_K_RCWP1100473K","sr_dal_RCWP_1100_K_RCWP1100563K","sr_dal_RCWP_1100_K_RCWP1100683K","sr_dal_RCWP_1100_K_RCWP1100823K","sr_dal_RCWP_1100_K_RCWP1100104K","sr_dal_RCWP_1100_K_RCWP1100124K","sr_dal_RCWP_1100_K_RCWP1100154K","sr_dal_RCWP_1100_K_RCWP1100184K","sr_dal_RCWP_1100_K_RCWP1100224K","sr_dal_RCWP_1100_K_RCWP1100274K","sr_dal_RCWP_1100_K_RCWP1100334K","sr_dal_RCWP_1100_K_RCWP1100394K","sr_dal_RCWP_1100_K_RCWP1100474K","sr_dal_RCWP_1100_K_RCWP1100564K","sr_dal_RCWP_1100_K_RCWP1100684K","sr_dal_RCWP_1100_K_RCWP1100824K","sr_dal_RCWP_1100_K_RCWP1100105K","sr_dal_RCWP_1100_K_RCWP1100125K","sr_dal_RCWP_1100_K_RCWP1100155K","sr_dal_RCWP_1100_K_RCWP1100185K","sr_dal_RCWP_1100_K_RCWP1100225K","sr_dal_RCWP_1100_K_RCWP1100275K","sr_dal_RCWP_1100_K_RCWP1100335K","sr_dal_RCWP_1100_K_RCWP1100395K","sr_dal_RCWP_1100_K_RCWP1100475K","sr_dal_RCWP_1100_K_RCWP1100565K","sr_dal_RCWP_1100_K_RCWP1100685K");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_dal_RCWP_1100_K_19950814","Dale RCWP Series, 1100 Case, K Tolerance, 74 Parts: 5.6Ohm-6.8MOhm, +/-10%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_dal_RCWP_1100_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_dal_RCWP_1100_K",-1,prm("sr_dal_RCWP_1100_K_RCWP11005R6K")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
