create_constant_form("sr_dal_RCWP_5100_K_RCWP5100100K","RCWP5100100K 10 Ohm",68,"0","RCWP5100100K 10 Ohm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100120K","RCWP5100120K 12 Ohm",68,"1","RCWP5100120K 12 Ohm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100150K","RCWP5100150K 15 Ohm",68,"2","RCWP5100150K 15 Ohm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100180K","RCWP5100180K 18 Ohm",68,"3","RCWP5100180K 18 Ohm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100220K","RCWP5100220K 22 Ohm",68,"4","RCWP5100220K 22 Ohm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100270K","RCWP5100270K 27 Ohm",68,"5","RCWP5100270K 27 Ohm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100330K","RCWP5100330K 33 Ohm",68,"6","RCWP5100330K 33 Ohm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100390K","RCWP5100390K 39 Ohm",68,"7","RCWP5100390K 39 Ohm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100470K","RCWP5100470K 47 Ohm",68,"8","RCWP5100470K 47 Ohm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100560K","RCWP5100560K 56 Ohm",68,"9","RCWP5100560K 56 Ohm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100680K","RCWP5100680K 68 Ohm",68,"10","RCWP5100680K 68 Ohm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100820K","RCWP5100820K 82 Ohm",68,"11","RCWP5100820K 82 Ohm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100101K","RCWP5100101K 100 Ohm",68,"12","RCWP5100101K 100 Ohm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100121K","RCWP5100121K 120 Ohm",68,"13","RCWP5100121K 120 Ohm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100151K","RCWP5100151K 150 Ohm",68,"14","RCWP5100151K 150 Ohm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100181K","RCWP5100181K 180 Ohm",68,"15","RCWP5100181K 180 Ohm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100221K","RCWP5100221K 220 Ohm",68,"16","RCWP5100221K 220 Ohm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100271K","RCWP5100271K 270 Ohm",68,"17","RCWP5100271K 270 Ohm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100331K","RCWP5100331K 330 Ohm",68,"18","RCWP5100331K 330 Ohm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100391K","RCWP5100391K 390 Ohm",68,"19","RCWP5100391K 390 Ohm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100471K","RCWP5100471K 470 Ohm",68,"20","RCWP5100471K 470 Ohm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100561K","RCWP5100561K 560 Ohm",68,"21","RCWP5100561K 560 Ohm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100681K","RCWP5100681K 680 Ohm",68,"22","RCWP5100681K 680 Ohm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100821K","RCWP5100821K 820 Ohm",68,"23","RCWP5100821K 820 Ohm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100102K","RCWP5100102K 1 kOhm",68,"24","RCWP5100102K 1 kOhm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100122K","RCWP5100122K 1.2 kOhm",68,"25","RCWP5100122K 1.2 kOhm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100152K","RCWP5100152K 1.5 kOhm",68,"26","RCWP5100152K 1.5 kOhm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100182K","RCWP5100182K 1.8 kOhm",68,"27","RCWP5100182K 1.8 kOhm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100222K","RCWP5100222K 2.2 kOhm",68,"28","RCWP5100222K 2.2 kOhm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100272K","RCWP5100272K 2.7 kOhm",68,"29","RCWP5100272K 2.7 kOhm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100332K","RCWP5100332K 3.3 kOhm",68,"30","RCWP5100332K 3.3 kOhm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100392K","RCWP5100392K 3.9 kOhm",68,"31","RCWP5100392K 3.9 kOhm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100472K","RCWP5100472K 4.7 kOhm",68,"32","RCWP5100472K 4.7 kOhm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100562K","RCWP5100562K 5.6 kOhm",68,"33","RCWP5100562K 5.6 kOhm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100682K","RCWP5100682K 6.8 kOhm",68,"34","RCWP5100682K 6.8 kOhm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100822K","RCWP5100822K 8.2 kOhm",68,"35","RCWP5100822K 8.2 kOhm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100103K","RCWP5100103K 10 kOhm",68,"36","RCWP5100103K 10 kOhm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100123K","RCWP5100123K 12 kOhm",68,"37","RCWP5100123K 12 kOhm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100153K","RCWP5100153K 15 kOhm",68,"38","RCWP5100153K 15 kOhm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100183K","RCWP5100183K 18 kOhm",68,"39","RCWP5100183K 18 kOhm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100223K","RCWP5100223K 22 kOhm",68,"40","RCWP5100223K 22 kOhm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100273K","RCWP5100273K 27 kOhm",68,"41","RCWP5100273K 27 kOhm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100333K","RCWP5100333K 33 kOhm",68,"42","RCWP5100333K 33 kOhm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100393K","RCWP5100393K 39 kOhm",68,"43","RCWP5100393K 39 kOhm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100473K","RCWP5100473K 47 kOhm",68,"44","RCWP5100473K 47 kOhm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100563K","RCWP5100563K 56 kOhm",68,"45","RCWP5100563K 56 kOhm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100683K","RCWP5100683K 68 kOhm",68,"46","RCWP5100683K 68 kOhm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100823K","RCWP5100823K 82 kOhm",68,"47","RCWP5100823K 82 kOhm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100104K","RCWP5100104K 100 kOhm",68,"48","RCWP5100104K 100 kOhm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100124K","RCWP5100124K 120 kOhm",68,"49","RCWP5100124K 120 kOhm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100154K","RCWP5100154K 150 kOhm",68,"50","RCWP5100154K 150 kOhm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100184K","RCWP5100184K 180 kOhm",68,"51","RCWP5100184K 180 kOhm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100224K","RCWP5100224K 220 kOhm",68,"52","RCWP5100224K 220 kOhm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100274K","RCWP5100274K 270 kOhm",68,"53","RCWP5100274K 270 kOhm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100334K","RCWP5100334K 330 kOhm",68,"54","RCWP5100334K 330 kOhm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100394K","RCWP5100394K 390 kOhm",68,"55","RCWP5100394K 390 kOhm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100474K","RCWP5100474K 470 kOhm",68,"56","RCWP5100474K 470 kOhm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100564K","RCWP5100564K 560 kOhm",68,"57","RCWP5100564K 560 kOhm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100684K","RCWP5100684K 680 kOhm",68,"58","RCWP5100684K 680 kOhm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100824K","RCWP5100824K 820 kOhm",68,"59","RCWP5100824K 820 kOhm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100105K","RCWP5100105K 1 MOhm",68,"60","RCWP5100105K 1 MOhm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100125K","RCWP5100125K 1.2 MOhm",68,"61","RCWP5100125K 1.2 MOhm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100155K","RCWP5100155K 1.5 MOhm",68,"62","RCWP5100155K 1.5 MOhm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100185K","RCWP5100185K 1.8 MOhm",68,"63","RCWP5100185K 1.8 MOhm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100225K","RCWP5100225K 2.2 MOhm",68,"64","RCWP5100225K 2.2 MOhm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100275K","RCWP5100275K 2.7 MOhm",68,"65","RCWP5100275K 2.7 MOhm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100335K","RCWP5100335K 3.3 MOhm",68,"66","RCWP5100335K 3.3 MOhm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100395K","RCWP5100395K 3.9 MOhm",68,"67","RCWP5100395K 3.9 MOhm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100475K","RCWP5100475K 4.7 MOhm",68,"68","RCWP5100475K 4.7 MOhm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100565K","RCWP5100565K 5.6 MOhm",68,"69","RCWP5100565K 5.6 MOhm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100685K","RCWP5100685K 6.8 MOhm",68,"70","RCWP5100685K 6.8 MOhm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100825K","RCWP5100825K 8.2 MOhm",68,"71","RCWP5100825K 8.2 MOhm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100106K","RCWP5100106K 10 MOhm",68,"72","RCWP5100106K 10 MOhm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100126K","RCWP5100126K 12 MOhm",68,"73","RCWP5100126K 12 MOhm");
create_constant_form("sr_dal_RCWP_5100_K_RCWP5100156K","RCWP5100156K 15 MOhm",68,"74","RCWP5100156K 15 MOhm");
create_form_set("sr_dal_RCWP_5100_K_values","sr_dal_RCWP_5100_K_RCWP5100100K","sr_dal_RCWP_5100_K_RCWP5100120K","sr_dal_RCWP_5100_K_RCWP5100150K","sr_dal_RCWP_5100_K_RCWP5100180K","sr_dal_RCWP_5100_K_RCWP5100220K","sr_dal_RCWP_5100_K_RCWP5100270K","sr_dal_RCWP_5100_K_RCWP5100330K","sr_dal_RCWP_5100_K_RCWP5100390K","sr_dal_RCWP_5100_K_RCWP5100470K","sr_dal_RCWP_5100_K_RCWP5100560K","sr_dal_RCWP_5100_K_RCWP5100680K","sr_dal_RCWP_5100_K_RCWP5100820K","sr_dal_RCWP_5100_K_RCWP5100101K","sr_dal_RCWP_5100_K_RCWP5100121K","sr_dal_RCWP_5100_K_RCWP5100151K","sr_dal_RCWP_5100_K_RCWP5100181K","sr_dal_RCWP_5100_K_RCWP5100221K","sr_dal_RCWP_5100_K_RCWP5100271K","sr_dal_RCWP_5100_K_RCWP5100331K","sr_dal_RCWP_5100_K_RCWP5100391K","sr_dal_RCWP_5100_K_RCWP5100471K","sr_dal_RCWP_5100_K_RCWP5100561K","sr_dal_RCWP_5100_K_RCWP5100681K","sr_dal_RCWP_5100_K_RCWP5100821K","sr_dal_RCWP_5100_K_RCWP5100102K","sr_dal_RCWP_5100_K_RCWP5100122K","sr_dal_RCWP_5100_K_RCWP5100152K","sr_dal_RCWP_5100_K_RCWP5100182K","sr_dal_RCWP_5100_K_RCWP5100222K","sr_dal_RCWP_5100_K_RCWP5100272K","sr_dal_RCWP_5100_K_RCWP5100332K","sr_dal_RCWP_5100_K_RCWP5100392K","sr_dal_RCWP_5100_K_RCWP5100472K","sr_dal_RCWP_5100_K_RCWP5100562K","sr_dal_RCWP_5100_K_RCWP5100682K","sr_dal_RCWP_5100_K_RCWP5100822K","sr_dal_RCWP_5100_K_RCWP5100103K","sr_dal_RCWP_5100_K_RCWP5100123K","sr_dal_RCWP_5100_K_RCWP5100153K","sr_dal_RCWP_5100_K_RCWP5100183K","sr_dal_RCWP_5100_K_RCWP5100223K","sr_dal_RCWP_5100_K_RCWP5100273K","sr_dal_RCWP_5100_K_RCWP5100333K","sr_dal_RCWP_5100_K_RCWP5100393K","sr_dal_RCWP_5100_K_RCWP5100473K","sr_dal_RCWP_5100_K_RCWP5100563K","sr_dal_RCWP_5100_K_RCWP5100683K","sr_dal_RCWP_5100_K_RCWP5100823K","sr_dal_RCWP_5100_K_RCWP5100104K","sr_dal_RCWP_5100_K_RCWP5100124K","sr_dal_RCWP_5100_K_RCWP5100154K","sr_dal_RCWP_5100_K_RCWP5100184K","sr_dal_RCWP_5100_K_RCWP5100224K","sr_dal_RCWP_5100_K_RCWP5100274K","sr_dal_RCWP_5100_K_RCWP5100334K","sr_dal_RCWP_5100_K_RCWP5100394K","sr_dal_RCWP_5100_K_RCWP5100474K","sr_dal_RCWP_5100_K_RCWP5100564K","sr_dal_RCWP_5100_K_RCWP5100684K","sr_dal_RCWP_5100_K_RCWP5100824K","sr_dal_RCWP_5100_K_RCWP5100105K","sr_dal_RCWP_5100_K_RCWP5100125K","sr_dal_RCWP_5100_K_RCWP5100155K","sr_dal_RCWP_5100_K_RCWP5100185K","sr_dal_RCWP_5100_K_RCWP5100225K","sr_dal_RCWP_5100_K_RCWP5100275K","sr_dal_RCWP_5100_K_RCWP5100335K","sr_dal_RCWP_5100_K_RCWP5100395K","sr_dal_RCWP_5100_K_RCWP5100475K","sr_dal_RCWP_5100_K_RCWP5100565K","sr_dal_RCWP_5100_K_RCWP5100685K","sr_dal_RCWP_5100_K_RCWP5100825K","sr_dal_RCWP_5100_K_RCWP5100106K","sr_dal_RCWP_5100_K_RCWP5100126K","sr_dal_RCWP_5100_K_RCWP5100156K");

create_compound_form("sr_dal_RCWP_5100_K_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_dal_RCWP_5100_K_values",-1,prm("sr_dal_RCWP_5100_K_RCWP5100100K")),
create_parm("min","Minimum",32,"sr_dal_RCWP_5100_K_values",-1,prm("sr_dal_RCWP_5100_K_RCWP5100100K")),
create_parm("max","Maximum",32,"sr_dal_RCWP_5100_K_values",-1,prm("sr_dal_RCWP_5100_K_RCWP5100156K")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_dal_RCWP_5100_K","sr_dal_RCWP_5100_K_dindex","CompLibVarForm","sr_dal_RCWP_5100_K_RCWP5100100K","sr_dal_RCWP_5100_K_RCWP5100120K","sr_dal_RCWP_5100_K_RCWP5100150K","sr_dal_RCWP_5100_K_RCWP5100180K","sr_dal_RCWP_5100_K_RCWP5100220K","sr_dal_RCWP_5100_K_RCWP5100270K","sr_dal_RCWP_5100_K_RCWP5100330K","sr_dal_RCWP_5100_K_RCWP5100390K","sr_dal_RCWP_5100_K_RCWP5100470K","sr_dal_RCWP_5100_K_RCWP5100560K","sr_dal_RCWP_5100_K_RCWP5100680K","sr_dal_RCWP_5100_K_RCWP5100820K","sr_dal_RCWP_5100_K_RCWP5100101K","sr_dal_RCWP_5100_K_RCWP5100121K","sr_dal_RCWP_5100_K_RCWP5100151K","sr_dal_RCWP_5100_K_RCWP5100181K","sr_dal_RCWP_5100_K_RCWP5100221K","sr_dal_RCWP_5100_K_RCWP5100271K","sr_dal_RCWP_5100_K_RCWP5100331K","sr_dal_RCWP_5100_K_RCWP5100391K","sr_dal_RCWP_5100_K_RCWP5100471K","sr_dal_RCWP_5100_K_RCWP5100561K","sr_dal_RCWP_5100_K_RCWP5100681K","sr_dal_RCWP_5100_K_RCWP5100821K","sr_dal_RCWP_5100_K_RCWP5100102K","sr_dal_RCWP_5100_K_RCWP5100122K","sr_dal_RCWP_5100_K_RCWP5100152K","sr_dal_RCWP_5100_K_RCWP5100182K","sr_dal_RCWP_5100_K_RCWP5100222K","sr_dal_RCWP_5100_K_RCWP5100272K","sr_dal_RCWP_5100_K_RCWP5100332K","sr_dal_RCWP_5100_K_RCWP5100392K","sr_dal_RCWP_5100_K_RCWP5100472K","sr_dal_RCWP_5100_K_RCWP5100562K","sr_dal_RCWP_5100_K_RCWP5100682K","sr_dal_RCWP_5100_K_RCWP5100822K","sr_dal_RCWP_5100_K_RCWP5100103K","sr_dal_RCWP_5100_K_RCWP5100123K","sr_dal_RCWP_5100_K_RCWP5100153K","sr_dal_RCWP_5100_K_RCWP5100183K","sr_dal_RCWP_5100_K_RCWP5100223K","sr_dal_RCWP_5100_K_RCWP5100273K","sr_dal_RCWP_5100_K_RCWP5100333K","sr_dal_RCWP_5100_K_RCWP5100393K","sr_dal_RCWP_5100_K_RCWP5100473K","sr_dal_RCWP_5100_K_RCWP5100563K","sr_dal_RCWP_5100_K_RCWP5100683K","sr_dal_RCWP_5100_K_RCWP5100823K","sr_dal_RCWP_5100_K_RCWP5100104K","sr_dal_RCWP_5100_K_RCWP5100124K","sr_dal_RCWP_5100_K_RCWP5100154K","sr_dal_RCWP_5100_K_RCWP5100184K","sr_dal_RCWP_5100_K_RCWP5100224K","sr_dal_RCWP_5100_K_RCWP5100274K","sr_dal_RCWP_5100_K_RCWP5100334K","sr_dal_RCWP_5100_K_RCWP5100394K","sr_dal_RCWP_5100_K_RCWP5100474K","sr_dal_RCWP_5100_K_RCWP5100564K","sr_dal_RCWP_5100_K_RCWP5100684K","sr_dal_RCWP_5100_K_RCWP5100824K","sr_dal_RCWP_5100_K_RCWP5100105K","sr_dal_RCWP_5100_K_RCWP5100125K","sr_dal_RCWP_5100_K_RCWP5100155K","sr_dal_RCWP_5100_K_RCWP5100185K","sr_dal_RCWP_5100_K_RCWP5100225K","sr_dal_RCWP_5100_K_RCWP5100275K","sr_dal_RCWP_5100_K_RCWP5100335K","sr_dal_RCWP_5100_K_RCWP5100395K","sr_dal_RCWP_5100_K_RCWP5100475K","sr_dal_RCWP_5100_K_RCWP5100565K","sr_dal_RCWP_5100_K_RCWP5100685K","sr_dal_RCWP_5100_K_RCWP5100825K","sr_dal_RCWP_5100_K_RCWP5100106K","sr_dal_RCWP_5100_K_RCWP5100126K","sr_dal_RCWP_5100_K_RCWP5100156K");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_dal_RCWP_5100_K_19950814","Dale RCWP Series, 5100 Case, K Tolerance, 75 Parts: 10Ohm-15MOhm, +/-10%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_dal_RCWP_5100_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_dal_RCWP_5100_K",-1,prm("sr_dal_RCWP_5100_K_RCWP5100100K")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
