create_constant_form("sr_bkm_BCR_1-8_G_BCR1/810G","BCR1/810G 10 Ohm",68,"0","BCR1/810G 10 Ohm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/811G","BCR1/811G 11 Ohm",68,"1","BCR1/811G 11 Ohm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/812G","BCR1/812G 12 Ohm",68,"2","BCR1/812G 12 Ohm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/813G","BCR1/813G 13 Ohm",68,"3","BCR1/813G 13 Ohm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/815G","BCR1/815G 15 Ohm",68,"4","BCR1/815G 15 Ohm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/816G","BCR1/816G 16 Ohm",68,"5","BCR1/816G 16 Ohm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/818G","BCR1/818G 18 Ohm",68,"6","BCR1/818G 18 Ohm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/820G","BCR1/820G 20 Ohm",68,"7","BCR1/820G 20 Ohm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/822G","BCR1/822G 22 Ohm",68,"8","BCR1/822G 22 Ohm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/824G","BCR1/824G 24 Ohm",68,"9","BCR1/824G 24 Ohm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/827G","BCR1/827G 27 Ohm",68,"10","BCR1/827G 27 Ohm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/830G","BCR1/830G 30 Ohm",68,"11","BCR1/830G 30 Ohm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/833G","BCR1/833G 33 Ohm",68,"12","BCR1/833G 33 Ohm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/836G","BCR1/836G 36 Ohm",68,"13","BCR1/836G 36 Ohm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/839G","BCR1/839G 39 Ohm",68,"14","BCR1/839G 39 Ohm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/843G","BCR1/843G 43 Ohm",68,"15","BCR1/843G 43 Ohm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/847G","BCR1/847G 47 Ohm",68,"16","BCR1/847G 47 Ohm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/851G","BCR1/851G 51 Ohm",68,"17","BCR1/851G 51 Ohm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/856G","BCR1/856G 56 Ohm",68,"18","BCR1/856G 56 Ohm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/862G","BCR1/862G 62 Ohm",68,"19","BCR1/862G 62 Ohm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/868G","BCR1/868G 68 Ohm",68,"20","BCR1/868G 68 Ohm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/875G","BCR1/875G 75 Ohm",68,"21","BCR1/875G 75 Ohm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/882G","BCR1/882G 82 Ohm",68,"22","BCR1/882G 82 Ohm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/891G","BCR1/891G 91 Ohm",68,"23","BCR1/891G 91 Ohm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/8100G","BCR1/8100G 100 Ohm",68,"24","BCR1/8100G 100 Ohm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/8110G","BCR1/8110G 110 Ohm",68,"25","BCR1/8110G 110 Ohm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/8120G","BCR1/8120G 120 Ohm",68,"26","BCR1/8120G 120 Ohm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/8130G","BCR1/8130G 130 Ohm",68,"27","BCR1/8130G 130 Ohm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/8150G","BCR1/8150G 150 Ohm",68,"28","BCR1/8150G 150 Ohm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/8160G","BCR1/8160G 160 Ohm",68,"29","BCR1/8160G 160 Ohm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/8180G","BCR1/8180G 180 Ohm",68,"30","BCR1/8180G 180 Ohm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/8200G","BCR1/8200G 200 Ohm",68,"31","BCR1/8200G 200 Ohm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/8220G","BCR1/8220G 220 Ohm",68,"32","BCR1/8220G 220 Ohm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/8240G","BCR1/8240G 240 Ohm",68,"33","BCR1/8240G 240 Ohm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/8270G","BCR1/8270G 270 Ohm",68,"34","BCR1/8270G 270 Ohm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/8300G","BCR1/8300G 300 Ohm",68,"35","BCR1/8300G 300 Ohm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/8330G","BCR1/8330G 330 Ohm",68,"36","BCR1/8330G 330 Ohm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/8360G","BCR1/8360G 360 Ohm",68,"37","BCR1/8360G 360 Ohm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/8390G","BCR1/8390G 390 Ohm",68,"38","BCR1/8390G 390 Ohm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/8430G","BCR1/8430G 430 Ohm",68,"39","BCR1/8430G 430 Ohm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/8470G","BCR1/8470G 470 Ohm",68,"40","BCR1/8470G 470 Ohm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/8510G","BCR1/8510G 510 Ohm",68,"41","BCR1/8510G 510 Ohm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/8560G","BCR1/8560G 560 Ohm",68,"42","BCR1/8560G 560 Ohm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/8620G","BCR1/8620G 620 Ohm",68,"43","BCR1/8620G 620 Ohm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/8680G","BCR1/8680G 680 Ohm",68,"44","BCR1/8680G 680 Ohm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/8750G","BCR1/8750G 750 Ohm",68,"45","BCR1/8750G 750 Ohm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/8820G","BCR1/8820G 820 Ohm",68,"46","BCR1/8820G 820 Ohm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/8910G","BCR1/8910G 910 Ohm",68,"47","BCR1/8910G 910 Ohm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/81K0G","BCR1/81K0G 1 kOhm",68,"48","BCR1/81K0G 1 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/81K1G","BCR1/81K1G 1.1 kOhm",68,"49","BCR1/81K1G 1.1 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/81K2G","BCR1/81K2G 1.2 kOhm",68,"50","BCR1/81K2G 1.2 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/81K3G","BCR1/81K3G 1.3 kOhm",68,"51","BCR1/81K3G 1.3 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/81K5G","BCR1/81K5G 1.5 kOhm",68,"52","BCR1/81K5G 1.5 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/81K6G","BCR1/81K6G 1.6 kOhm",68,"53","BCR1/81K6G 1.6 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/81K8G","BCR1/81K8G 1.8 kOhm",68,"54","BCR1/81K8G 1.8 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/82K0G","BCR1/82K0G 2 kOhm",68,"55","BCR1/82K0G 2 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/82K2G","BCR1/82K2G 2.2 kOhm",68,"56","BCR1/82K2G 2.2 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/82K4G","BCR1/82K4G 2.4 kOhm",68,"57","BCR1/82K4G 2.4 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/82K7G","BCR1/82K7G 2.7 kOhm",68,"58","BCR1/82K7G 2.7 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/83K0G","BCR1/83K0G 3 kOhm",68,"59","BCR1/83K0G 3 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/83K3G","BCR1/83K3G 3.3 kOhm",68,"60","BCR1/83K3G 3.3 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/83K6G","BCR1/83K6G 3.6 kOhm",68,"61","BCR1/83K6G 3.6 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/83K9G","BCR1/83K9G 3.9 kOhm",68,"62","BCR1/83K9G 3.9 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/84K3G","BCR1/84K3G 4.3 kOhm",68,"63","BCR1/84K3G 4.3 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/84K7G","BCR1/84K7G 4.7 kOhm",68,"64","BCR1/84K7G 4.7 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/85K1G","BCR1/85K1G 5.1 kOhm",68,"65","BCR1/85K1G 5.1 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/85K6G","BCR1/85K6G 5.6 kOhm",68,"66","BCR1/85K6G 5.6 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/86K2G","BCR1/86K2G 6.2 kOhm",68,"67","BCR1/86K2G 6.2 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/86K8G","BCR1/86K8G 6.8 kOhm",68,"68","BCR1/86K8G 6.8 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/87K5G","BCR1/87K5G 7.5 kOhm",68,"69","BCR1/87K5G 7.5 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/88K2G","BCR1/88K2G 8.2 kOhm",68,"70","BCR1/88K2G 8.2 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/89K1G","BCR1/89K1G 9.1 kOhm",68,"71","BCR1/89K1G 9.1 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/810KG","BCR1/810KG 10 kOhm",68,"72","BCR1/810KG 10 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/811KG","BCR1/811KG 11 kOhm",68,"73","BCR1/811KG 11 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/812KG","BCR1/812KG 12 kOhm",68,"74","BCR1/812KG 12 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/813KG","BCR1/813KG 13 kOhm",68,"75","BCR1/813KG 13 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/815KG","BCR1/815KG 15 kOhm",68,"76","BCR1/815KG 15 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/816KG","BCR1/816KG 16 kOhm",68,"77","BCR1/816KG 16 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/818KG","BCR1/818KG 18 kOhm",68,"78","BCR1/818KG 18 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/820KG","BCR1/820KG 20 kOhm",68,"79","BCR1/820KG 20 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/822KG","BCR1/822KG 22 kOhm",68,"80","BCR1/822KG 22 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/824KG","BCR1/824KG 24 kOhm",68,"81","BCR1/824KG 24 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/827KG","BCR1/827KG 27 kOhm",68,"82","BCR1/827KG 27 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/830KG","BCR1/830KG 30 kOhm",68,"83","BCR1/830KG 30 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/833KG","BCR1/833KG 33 kOhm",68,"84","BCR1/833KG 33 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/836KG","BCR1/836KG 36 kOhm",68,"85","BCR1/836KG 36 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/839KG","BCR1/839KG 39 kOhm",68,"86","BCR1/839KG 39 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/843KG","BCR1/843KG 43 kOhm",68,"87","BCR1/843KG 43 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/847KG","BCR1/847KG 47 kOhm",68,"88","BCR1/847KG 47 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/851KG","BCR1/851KG 51 kOhm",68,"89","BCR1/851KG 51 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/856KG","BCR1/856KG 56 kOhm",68,"90","BCR1/856KG 56 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/862KG","BCR1/862KG 62 kOhm",68,"91","BCR1/862KG 62 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/868KG","BCR1/868KG 68 kOhm",68,"92","BCR1/868KG 68 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/875KG","BCR1/875KG 75 kOhm",68,"93","BCR1/875KG 75 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/882KG","BCR1/882KG 82 kOhm",68,"94","BCR1/882KG 82 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/891KG","BCR1/891KG 91 kOhm",68,"95","BCR1/891KG 91 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/8100KG","BCR1/8100KG 100 kOhm",68,"96","BCR1/8100KG 100 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/8110KG","BCR1/8110KG 110 kOhm",68,"97","BCR1/8110KG 110 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/8120KG","BCR1/8120KG 120 kOhm",68,"98","BCR1/8120KG 120 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/8130KG","BCR1/8130KG 130 kOhm",68,"99","BCR1/8130KG 130 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/8150KG","BCR1/8150KG 150 kOhm",68,"100","BCR1/8150KG 150 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/8160KG","BCR1/8160KG 160 kOhm",68,"101","BCR1/8160KG 160 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/8180KG","BCR1/8180KG 180 kOhm",68,"102","BCR1/8180KG 180 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/8200KG","BCR1/8200KG 200 kOhm",68,"103","BCR1/8200KG 200 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/8220KG","BCR1/8220KG 220 kOhm",68,"104","BCR1/8220KG 220 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/8240KG","BCR1/8240KG 240 kOhm",68,"105","BCR1/8240KG 240 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/8270KG","BCR1/8270KG 270 kOhm",68,"106","BCR1/8270KG 270 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/8300KG","BCR1/8300KG 300 kOhm",68,"107","BCR1/8300KG 300 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/8330KG","BCR1/8330KG 330 kOhm",68,"108","BCR1/8330KG 330 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/8360KG","BCR1/8360KG 360 kOhm",68,"109","BCR1/8360KG 360 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/8390KG","BCR1/8390KG 390 kOhm",68,"110","BCR1/8390KG 390 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/8430KG","BCR1/8430KG 430 kOhm",68,"111","BCR1/8430KG 430 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/8470KG","BCR1/8470KG 470 kOhm",68,"112","BCR1/8470KG 470 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/8510KG","BCR1/8510KG 510 kOhm",68,"113","BCR1/8510KG 510 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/8560KG","BCR1/8560KG 560 kOhm",68,"114","BCR1/8560KG 560 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/8620KG","BCR1/8620KG 620 kOhm",68,"115","BCR1/8620KG 620 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/8680KG","BCR1/8680KG 680 kOhm",68,"116","BCR1/8680KG 680 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/8750KG","BCR1/8750KG 750 kOhm",68,"117","BCR1/8750KG 750 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/8820KG","BCR1/8820KG 820 kOhm",68,"118","BCR1/8820KG 820 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/8910KG","BCR1/8910KG 910 kOhm",68,"119","BCR1/8910KG 910 kOhm");
create_constant_form("sr_bkm_BCR_1-8_G_BCR1/81M0G","BCR1/81M0G 1 MOhm",68,"120","BCR1/81M0G 1 MOhm");
create_form_set("sr_bkm_BCR_1-8_G_values","sr_bkm_BCR_1-8_G_BCR1/810G","sr_bkm_BCR_1-8_G_BCR1/811G","sr_bkm_BCR_1-8_G_BCR1/812G","sr_bkm_BCR_1-8_G_BCR1/813G","sr_bkm_BCR_1-8_G_BCR1/815G","sr_bkm_BCR_1-8_G_BCR1/816G","sr_bkm_BCR_1-8_G_BCR1/818G","sr_bkm_BCR_1-8_G_BCR1/820G","sr_bkm_BCR_1-8_G_BCR1/822G","sr_bkm_BCR_1-8_G_BCR1/824G","sr_bkm_BCR_1-8_G_BCR1/827G","sr_bkm_BCR_1-8_G_BCR1/830G","sr_bkm_BCR_1-8_G_BCR1/833G","sr_bkm_BCR_1-8_G_BCR1/836G","sr_bkm_BCR_1-8_G_BCR1/839G","sr_bkm_BCR_1-8_G_BCR1/843G","sr_bkm_BCR_1-8_G_BCR1/847G","sr_bkm_BCR_1-8_G_BCR1/851G","sr_bkm_BCR_1-8_G_BCR1/856G","sr_bkm_BCR_1-8_G_BCR1/862G","sr_bkm_BCR_1-8_G_BCR1/868G","sr_bkm_BCR_1-8_G_BCR1/875G","sr_bkm_BCR_1-8_G_BCR1/882G","sr_bkm_BCR_1-8_G_BCR1/891G","sr_bkm_BCR_1-8_G_BCR1/8100G","sr_bkm_BCR_1-8_G_BCR1/8110G","sr_bkm_BCR_1-8_G_BCR1/8120G","sr_bkm_BCR_1-8_G_BCR1/8130G","sr_bkm_BCR_1-8_G_BCR1/8150G","sr_bkm_BCR_1-8_G_BCR1/8160G","sr_bkm_BCR_1-8_G_BCR1/8180G","sr_bkm_BCR_1-8_G_BCR1/8200G","sr_bkm_BCR_1-8_G_BCR1/8220G","sr_bkm_BCR_1-8_G_BCR1/8240G","sr_bkm_BCR_1-8_G_BCR1/8270G","sr_bkm_BCR_1-8_G_BCR1/8300G","sr_bkm_BCR_1-8_G_BCR1/8330G","sr_bkm_BCR_1-8_G_BCR1/8360G","sr_bkm_BCR_1-8_G_BCR1/8390G","sr_bkm_BCR_1-8_G_BCR1/8430G","sr_bkm_BCR_1-8_G_BCR1/8470G","sr_bkm_BCR_1-8_G_BCR1/8510G","sr_bkm_BCR_1-8_G_BCR1/8560G","sr_bkm_BCR_1-8_G_BCR1/8620G","sr_bkm_BCR_1-8_G_BCR1/8680G","sr_bkm_BCR_1-8_G_BCR1/8750G","sr_bkm_BCR_1-8_G_BCR1/8820G","sr_bkm_BCR_1-8_G_BCR1/8910G","sr_bkm_BCR_1-8_G_BCR1/81K0G","sr_bkm_BCR_1-8_G_BCR1/81K1G","sr_bkm_BCR_1-8_G_BCR1/81K2G","sr_bkm_BCR_1-8_G_BCR1/81K3G","sr_bkm_BCR_1-8_G_BCR1/81K5G","sr_bkm_BCR_1-8_G_BCR1/81K6G","sr_bkm_BCR_1-8_G_BCR1/81K8G","sr_bkm_BCR_1-8_G_BCR1/82K0G","sr_bkm_BCR_1-8_G_BCR1/82K2G","sr_bkm_BCR_1-8_G_BCR1/82K4G","sr_bkm_BCR_1-8_G_BCR1/82K7G","sr_bkm_BCR_1-8_G_BCR1/83K0G","sr_bkm_BCR_1-8_G_BCR1/83K3G","sr_bkm_BCR_1-8_G_BCR1/83K6G","sr_bkm_BCR_1-8_G_BCR1/83K9G","sr_bkm_BCR_1-8_G_BCR1/84K3G","sr_bkm_BCR_1-8_G_BCR1/84K7G","sr_bkm_BCR_1-8_G_BCR1/85K1G","sr_bkm_BCR_1-8_G_BCR1/85K6G","sr_bkm_BCR_1-8_G_BCR1/86K2G","sr_bkm_BCR_1-8_G_BCR1/86K8G","sr_bkm_BCR_1-8_G_BCR1/87K5G","sr_bkm_BCR_1-8_G_BCR1/88K2G","sr_bkm_BCR_1-8_G_BCR1/89K1G","sr_bkm_BCR_1-8_G_BCR1/810KG","sr_bkm_BCR_1-8_G_BCR1/811KG","sr_bkm_BCR_1-8_G_BCR1/812KG","sr_bkm_BCR_1-8_G_BCR1/813KG","sr_bkm_BCR_1-8_G_BCR1/815KG","sr_bkm_BCR_1-8_G_BCR1/816KG","sr_bkm_BCR_1-8_G_BCR1/818KG","sr_bkm_BCR_1-8_G_BCR1/820KG","sr_bkm_BCR_1-8_G_BCR1/822KG","sr_bkm_BCR_1-8_G_BCR1/824KG","sr_bkm_BCR_1-8_G_BCR1/827KG","sr_bkm_BCR_1-8_G_BCR1/830KG","sr_bkm_BCR_1-8_G_BCR1/833KG","sr_bkm_BCR_1-8_G_BCR1/836KG","sr_bkm_BCR_1-8_G_BCR1/839KG","sr_bkm_BCR_1-8_G_BCR1/843KG","sr_bkm_BCR_1-8_G_BCR1/847KG","sr_bkm_BCR_1-8_G_BCR1/851KG","sr_bkm_BCR_1-8_G_BCR1/856KG","sr_bkm_BCR_1-8_G_BCR1/862KG","sr_bkm_BCR_1-8_G_BCR1/868KG","sr_bkm_BCR_1-8_G_BCR1/875KG","sr_bkm_BCR_1-8_G_BCR1/882KG","sr_bkm_BCR_1-8_G_BCR1/891KG","sr_bkm_BCR_1-8_G_BCR1/8100KG","sr_bkm_BCR_1-8_G_BCR1/8110KG","sr_bkm_BCR_1-8_G_BCR1/8120KG","sr_bkm_BCR_1-8_G_BCR1/8130KG","sr_bkm_BCR_1-8_G_BCR1/8150KG","sr_bkm_BCR_1-8_G_BCR1/8160KG","sr_bkm_BCR_1-8_G_BCR1/8180KG","sr_bkm_BCR_1-8_G_BCR1/8200KG","sr_bkm_BCR_1-8_G_BCR1/8220KG","sr_bkm_BCR_1-8_G_BCR1/8240KG","sr_bkm_BCR_1-8_G_BCR1/8270KG","sr_bkm_BCR_1-8_G_BCR1/8300KG","sr_bkm_BCR_1-8_G_BCR1/8330KG","sr_bkm_BCR_1-8_G_BCR1/8360KG","sr_bkm_BCR_1-8_G_BCR1/8390KG","sr_bkm_BCR_1-8_G_BCR1/8430KG","sr_bkm_BCR_1-8_G_BCR1/8470KG","sr_bkm_BCR_1-8_G_BCR1/8510KG","sr_bkm_BCR_1-8_G_BCR1/8560KG","sr_bkm_BCR_1-8_G_BCR1/8620KG","sr_bkm_BCR_1-8_G_BCR1/8680KG","sr_bkm_BCR_1-8_G_BCR1/8750KG","sr_bkm_BCR_1-8_G_BCR1/8820KG","sr_bkm_BCR_1-8_G_BCR1/8910KG","sr_bkm_BCR_1-8_G_BCR1/81M0G");

create_compound_form("sr_bkm_BCR_1-8_G_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_bkm_BCR_1-8_G_values",-1,prm("sr_bkm_BCR_1-8_G_BCR1/810G")),
create_parm("min","Minimum",32,"sr_bkm_BCR_1-8_G_values",-1,prm("sr_bkm_BCR_1-8_G_BCR1/810G")),
create_parm("max","Maximum",32,"sr_bkm_BCR_1-8_G_values",-1,prm("sr_bkm_BCR_1-8_G_BCR1/81M0G")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_bkm_BCR_1-8_G","sr_bkm_BCR_1-8_G_dindex","CompLibVarForm","sr_bkm_BCR_1-8_G_BCR1/810G","sr_bkm_BCR_1-8_G_BCR1/811G","sr_bkm_BCR_1-8_G_BCR1/812G","sr_bkm_BCR_1-8_G_BCR1/813G","sr_bkm_BCR_1-8_G_BCR1/815G","sr_bkm_BCR_1-8_G_BCR1/816G","sr_bkm_BCR_1-8_G_BCR1/818G","sr_bkm_BCR_1-8_G_BCR1/820G","sr_bkm_BCR_1-8_G_BCR1/822G","sr_bkm_BCR_1-8_G_BCR1/824G","sr_bkm_BCR_1-8_G_BCR1/827G","sr_bkm_BCR_1-8_G_BCR1/830G","sr_bkm_BCR_1-8_G_BCR1/833G","sr_bkm_BCR_1-8_G_BCR1/836G","sr_bkm_BCR_1-8_G_BCR1/839G","sr_bkm_BCR_1-8_G_BCR1/843G","sr_bkm_BCR_1-8_G_BCR1/847G","sr_bkm_BCR_1-8_G_BCR1/851G","sr_bkm_BCR_1-8_G_BCR1/856G","sr_bkm_BCR_1-8_G_BCR1/862G","sr_bkm_BCR_1-8_G_BCR1/868G","sr_bkm_BCR_1-8_G_BCR1/875G","sr_bkm_BCR_1-8_G_BCR1/882G","sr_bkm_BCR_1-8_G_BCR1/891G","sr_bkm_BCR_1-8_G_BCR1/8100G","sr_bkm_BCR_1-8_G_BCR1/8110G","sr_bkm_BCR_1-8_G_BCR1/8120G","sr_bkm_BCR_1-8_G_BCR1/8130G","sr_bkm_BCR_1-8_G_BCR1/8150G","sr_bkm_BCR_1-8_G_BCR1/8160G","sr_bkm_BCR_1-8_G_BCR1/8180G","sr_bkm_BCR_1-8_G_BCR1/8200G","sr_bkm_BCR_1-8_G_BCR1/8220G","sr_bkm_BCR_1-8_G_BCR1/8240G","sr_bkm_BCR_1-8_G_BCR1/8270G","sr_bkm_BCR_1-8_G_BCR1/8300G","sr_bkm_BCR_1-8_G_BCR1/8330G","sr_bkm_BCR_1-8_G_BCR1/8360G","sr_bkm_BCR_1-8_G_BCR1/8390G","sr_bkm_BCR_1-8_G_BCR1/8430G","sr_bkm_BCR_1-8_G_BCR1/8470G","sr_bkm_BCR_1-8_G_BCR1/8510G","sr_bkm_BCR_1-8_G_BCR1/8560G","sr_bkm_BCR_1-8_G_BCR1/8620G","sr_bkm_BCR_1-8_G_BCR1/8680G","sr_bkm_BCR_1-8_G_BCR1/8750G","sr_bkm_BCR_1-8_G_BCR1/8820G","sr_bkm_BCR_1-8_G_BCR1/8910G","sr_bkm_BCR_1-8_G_BCR1/81K0G","sr_bkm_BCR_1-8_G_BCR1/81K1G","sr_bkm_BCR_1-8_G_BCR1/81K2G","sr_bkm_BCR_1-8_G_BCR1/81K3G","sr_bkm_BCR_1-8_G_BCR1/81K5G","sr_bkm_BCR_1-8_G_BCR1/81K6G","sr_bkm_BCR_1-8_G_BCR1/81K8G","sr_bkm_BCR_1-8_G_BCR1/82K0G","sr_bkm_BCR_1-8_G_BCR1/82K2G","sr_bkm_BCR_1-8_G_BCR1/82K4G","sr_bkm_BCR_1-8_G_BCR1/82K7G","sr_bkm_BCR_1-8_G_BCR1/83K0G","sr_bkm_BCR_1-8_G_BCR1/83K3G","sr_bkm_BCR_1-8_G_BCR1/83K6G","sr_bkm_BCR_1-8_G_BCR1/83K9G","sr_bkm_BCR_1-8_G_BCR1/84K3G","sr_bkm_BCR_1-8_G_BCR1/84K7G","sr_bkm_BCR_1-8_G_BCR1/85K1G","sr_bkm_BCR_1-8_G_BCR1/85K6G","sr_bkm_BCR_1-8_G_BCR1/86K2G","sr_bkm_BCR_1-8_G_BCR1/86K8G","sr_bkm_BCR_1-8_G_BCR1/87K5G","sr_bkm_BCR_1-8_G_BCR1/88K2G","sr_bkm_BCR_1-8_G_BCR1/89K1G","sr_bkm_BCR_1-8_G_BCR1/810KG","sr_bkm_BCR_1-8_G_BCR1/811KG","sr_bkm_BCR_1-8_G_BCR1/812KG","sr_bkm_BCR_1-8_G_BCR1/813KG","sr_bkm_BCR_1-8_G_BCR1/815KG","sr_bkm_BCR_1-8_G_BCR1/816KG","sr_bkm_BCR_1-8_G_BCR1/818KG","sr_bkm_BCR_1-8_G_BCR1/820KG","sr_bkm_BCR_1-8_G_BCR1/822KG","sr_bkm_BCR_1-8_G_BCR1/824KG","sr_bkm_BCR_1-8_G_BCR1/827KG","sr_bkm_BCR_1-8_G_BCR1/830KG","sr_bkm_BCR_1-8_G_BCR1/833KG","sr_bkm_BCR_1-8_G_BCR1/836KG","sr_bkm_BCR_1-8_G_BCR1/839KG","sr_bkm_BCR_1-8_G_BCR1/843KG","sr_bkm_BCR_1-8_G_BCR1/847KG","sr_bkm_BCR_1-8_G_BCR1/851KG","sr_bkm_BCR_1-8_G_BCR1/856KG","sr_bkm_BCR_1-8_G_BCR1/862KG","sr_bkm_BCR_1-8_G_BCR1/868KG","sr_bkm_BCR_1-8_G_BCR1/875KG","sr_bkm_BCR_1-8_G_BCR1/882KG","sr_bkm_BCR_1-8_G_BCR1/891KG","sr_bkm_BCR_1-8_G_BCR1/8100KG","sr_bkm_BCR_1-8_G_BCR1/8110KG","sr_bkm_BCR_1-8_G_BCR1/8120KG","sr_bkm_BCR_1-8_G_BCR1/8130KG","sr_bkm_BCR_1-8_G_BCR1/8150KG","sr_bkm_BCR_1-8_G_BCR1/8160KG","sr_bkm_BCR_1-8_G_BCR1/8180KG","sr_bkm_BCR_1-8_G_BCR1/8200KG","sr_bkm_BCR_1-8_G_BCR1/8220KG","sr_bkm_BCR_1-8_G_BCR1/8240KG","sr_bkm_BCR_1-8_G_BCR1/8270KG","sr_bkm_BCR_1-8_G_BCR1/8300KG","sr_bkm_BCR_1-8_G_BCR1/8330KG","sr_bkm_BCR_1-8_G_BCR1/8360KG","sr_bkm_BCR_1-8_G_BCR1/8390KG","sr_bkm_BCR_1-8_G_BCR1/8430KG","sr_bkm_BCR_1-8_G_BCR1/8470KG","sr_bkm_BCR_1-8_G_BCR1/8510KG","sr_bkm_BCR_1-8_G_BCR1/8560KG","sr_bkm_BCR_1-8_G_BCR1/8620KG","sr_bkm_BCR_1-8_G_BCR1/8680KG","sr_bkm_BCR_1-8_G_BCR1/8750KG","sr_bkm_BCR_1-8_G_BCR1/8820KG","sr_bkm_BCR_1-8_G_BCR1/8910KG","sr_bkm_BCR_1-8_G_BCR1/81M0G");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_bkm_BCR_1-8_G_19960828","Beckman Industrial BCR Series, 1-8 Case, G Tolerance, 121 Parts: 10Ohm-1MOhm, +/-2%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_bkm_BCR_1x8_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_bkm_BCR_1-8_G",-1,prm("sr_bkm_BCR_1-8_G_BCR1/810G")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
