create_constant_form("sr_dal_RCWP_550_G_RCWP5505R1G","RCWP5505R1G 5.1 Ohm",68,"0","RCWP5505R1G 5.1 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP5505R6G","RCWP5505R6G 5.6 Ohm",68,"1","RCWP5505R6G 5.6 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP5506R2G","RCWP5506R2G 6.2 Ohm",68,"2","RCWP5506R2G 6.2 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP5506R8G","RCWP5506R8G 6.8 Ohm",68,"3","RCWP5506R8G 6.8 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP5507R5G","RCWP5507R5G 7.5 Ohm",68,"4","RCWP5507R5G 7.5 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP5508R2G","RCWP5508R2G 8.2 Ohm",68,"5","RCWP5508R2G 8.2 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP5509R1G","RCWP5509R1G 9.1 Ohm",68,"6","RCWP5509R1G 9.1 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550100G","RCWP550100G 10 Ohm",68,"7","RCWP550100G 10 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550110G","RCWP550110G 11 Ohm",68,"8","RCWP550110G 11 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550120G","RCWP550120G 12 Ohm",68,"9","RCWP550120G 12 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550130G","RCWP550130G 13 Ohm",68,"10","RCWP550130G 13 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550150G","RCWP550150G 15 Ohm",68,"11","RCWP550150G 15 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550160G","RCWP550160G 16 Ohm",68,"12","RCWP550160G 16 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550180G","RCWP550180G 18 Ohm",68,"13","RCWP550180G 18 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550200G","RCWP550200G 20 Ohm",68,"14","RCWP550200G 20 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550220G","RCWP550220G 22 Ohm",68,"15","RCWP550220G 22 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550240G","RCWP550240G 24 Ohm",68,"16","RCWP550240G 24 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550270G","RCWP550270G 27 Ohm",68,"17","RCWP550270G 27 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550300G","RCWP550300G 30 Ohm",68,"18","RCWP550300G 30 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550330G","RCWP550330G 33 Ohm",68,"19","RCWP550330G 33 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550360G","RCWP550360G 36 Ohm",68,"20","RCWP550360G 36 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550390G","RCWP550390G 39 Ohm",68,"21","RCWP550390G 39 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550430G","RCWP550430G 43 Ohm",68,"22","RCWP550430G 43 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550470G","RCWP550470G 47 Ohm",68,"23","RCWP550470G 47 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550510G","RCWP550510G 51 Ohm",68,"24","RCWP550510G 51 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550560G","RCWP550560G 56 Ohm",68,"25","RCWP550560G 56 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550620G","RCWP550620G 62 Ohm",68,"26","RCWP550620G 62 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550680G","RCWP550680G 68 Ohm",68,"27","RCWP550680G 68 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550750G","RCWP550750G 75 Ohm",68,"28","RCWP550750G 75 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550820G","RCWP550820G 82 Ohm",68,"29","RCWP550820G 82 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550910G","RCWP550910G 91 Ohm",68,"30","RCWP550910G 91 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550101G","RCWP550101G 100 Ohm",68,"31","RCWP550101G 100 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550111G","RCWP550111G 110 Ohm",68,"32","RCWP550111G 110 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550121G","RCWP550121G 120 Ohm",68,"33","RCWP550121G 120 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550131G","RCWP550131G 130 Ohm",68,"34","RCWP550131G 130 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550151G","RCWP550151G 150 Ohm",68,"35","RCWP550151G 150 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550161G","RCWP550161G 160 Ohm",68,"36","RCWP550161G 160 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550181G","RCWP550181G 180 Ohm",68,"37","RCWP550181G 180 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550201G","RCWP550201G 200 Ohm",68,"38","RCWP550201G 200 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550221G","RCWP550221G 220 Ohm",68,"39","RCWP550221G 220 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550241G","RCWP550241G 240 Ohm",68,"40","RCWP550241G 240 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550271G","RCWP550271G 270 Ohm",68,"41","RCWP550271G 270 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550301G","RCWP550301G 300 Ohm",68,"42","RCWP550301G 300 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550331G","RCWP550331G 330 Ohm",68,"43","RCWP550331G 330 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550361G","RCWP550361G 360 Ohm",68,"44","RCWP550361G 360 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550391G","RCWP550391G 390 Ohm",68,"45","RCWP550391G 390 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550431G","RCWP550431G 430 Ohm",68,"46","RCWP550431G 430 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550471G","RCWP550471G 470 Ohm",68,"47","RCWP550471G 470 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550511G","RCWP550511G 510 Ohm",68,"48","RCWP550511G 510 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550561G","RCWP550561G 560 Ohm",68,"49","RCWP550561G 560 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550621G","RCWP550621G 620 Ohm",68,"50","RCWP550621G 620 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550681G","RCWP550681G 680 Ohm",68,"51","RCWP550681G 680 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550751G","RCWP550751G 750 Ohm",68,"52","RCWP550751G 750 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550821G","RCWP550821G 820 Ohm",68,"53","RCWP550821G 820 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550911G","RCWP550911G 910 Ohm",68,"54","RCWP550911G 910 Ohm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550102G","RCWP550102G 1 kOhm",68,"55","RCWP550102G 1 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550112G","RCWP550112G 1.1 kOhm",68,"56","RCWP550112G 1.1 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550122G","RCWP550122G 1.2 kOhm",68,"57","RCWP550122G 1.2 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550132G","RCWP550132G 1.3 kOhm",68,"58","RCWP550132G 1.3 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550152G","RCWP550152G 1.5 kOhm",68,"59","RCWP550152G 1.5 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550162G","RCWP550162G 1.6 kOhm",68,"60","RCWP550162G 1.6 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550182G","RCWP550182G 1.8 kOhm",68,"61","RCWP550182G 1.8 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550202G","RCWP550202G 2 kOhm",68,"62","RCWP550202G 2 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550222G","RCWP550222G 2.2 kOhm",68,"63","RCWP550222G 2.2 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550242G","RCWP550242G 2.4 kOhm",68,"64","RCWP550242G 2.4 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550272G","RCWP550272G 2.7 kOhm",68,"65","RCWP550272G 2.7 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550302G","RCWP550302G 3 kOhm",68,"66","RCWP550302G 3 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550332G","RCWP550332G 3.3 kOhm",68,"67","RCWP550332G 3.3 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550362G","RCWP550362G 3.6 kOhm",68,"68","RCWP550362G 3.6 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550392G","RCWP550392G 3.9 kOhm",68,"69","RCWP550392G 3.9 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550432G","RCWP550432G 4.3 kOhm",68,"70","RCWP550432G 4.3 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550472G","RCWP550472G 4.7 kOhm",68,"71","RCWP550472G 4.7 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550512G","RCWP550512G 5.1 kOhm",68,"72","RCWP550512G 5.1 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550562G","RCWP550562G 5.6 kOhm",68,"73","RCWP550562G 5.6 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550622G","RCWP550622G 6.2 kOhm",68,"74","RCWP550622G 6.2 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550682G","RCWP550682G 6.8 kOhm",68,"75","RCWP550682G 6.8 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550752G","RCWP550752G 7.5 kOhm",68,"76","RCWP550752G 7.5 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550822G","RCWP550822G 8.2 kOhm",68,"77","RCWP550822G 8.2 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550912G","RCWP550912G 9.1 kOhm",68,"78","RCWP550912G 9.1 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550103G","RCWP550103G 10 kOhm",68,"79","RCWP550103G 10 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550113G","RCWP550113G 11 kOhm",68,"80","RCWP550113G 11 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550123G","RCWP550123G 12 kOhm",68,"81","RCWP550123G 12 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550133G","RCWP550133G 13 kOhm",68,"82","RCWP550133G 13 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550153G","RCWP550153G 15 kOhm",68,"83","RCWP550153G 15 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550163G","RCWP550163G 16 kOhm",68,"84","RCWP550163G 16 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550183G","RCWP550183G 18 kOhm",68,"85","RCWP550183G 18 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550203G","RCWP550203G 20 kOhm",68,"86","RCWP550203G 20 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550223G","RCWP550223G 22 kOhm",68,"87","RCWP550223G 22 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550243G","RCWP550243G 24 kOhm",68,"88","RCWP550243G 24 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550273G","RCWP550273G 27 kOhm",68,"89","RCWP550273G 27 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550303G","RCWP550303G 30 kOhm",68,"90","RCWP550303G 30 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550333G","RCWP550333G 33 kOhm",68,"91","RCWP550333G 33 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550363G","RCWP550363G 36 kOhm",68,"92","RCWP550363G 36 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550393G","RCWP550393G 39 kOhm",68,"93","RCWP550393G 39 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550433G","RCWP550433G 43 kOhm",68,"94","RCWP550433G 43 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550473G","RCWP550473G 47 kOhm",68,"95","RCWP550473G 47 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550513G","RCWP550513G 51 kOhm",68,"96","RCWP550513G 51 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550563G","RCWP550563G 56 kOhm",68,"97","RCWP550563G 56 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550623G","RCWP550623G 62 kOhm",68,"98","RCWP550623G 62 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550683G","RCWP550683G 68 kOhm",68,"99","RCWP550683G 68 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550753G","RCWP550753G 75 kOhm",68,"100","RCWP550753G 75 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550823G","RCWP550823G 82 kOhm",68,"101","RCWP550823G 82 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550913G","RCWP550913G 91 kOhm",68,"102","RCWP550913G 91 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550104G","RCWP550104G 100 kOhm",68,"103","RCWP550104G 100 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550114G","RCWP550114G 110 kOhm",68,"104","RCWP550114G 110 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550124G","RCWP550124G 120 kOhm",68,"105","RCWP550124G 120 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550134G","RCWP550134G 130 kOhm",68,"106","RCWP550134G 130 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550154G","RCWP550154G 150 kOhm",68,"107","RCWP550154G 150 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550164G","RCWP550164G 160 kOhm",68,"108","RCWP550164G 160 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550184G","RCWP550184G 180 kOhm",68,"109","RCWP550184G 180 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550204G","RCWP550204G 200 kOhm",68,"110","RCWP550204G 200 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550224G","RCWP550224G 220 kOhm",68,"111","RCWP550224G 220 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550244G","RCWP550244G 240 kOhm",68,"112","RCWP550244G 240 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550274G","RCWP550274G 270 kOhm",68,"113","RCWP550274G 270 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550304G","RCWP550304G 300 kOhm",68,"114","RCWP550304G 300 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550334G","RCWP550334G 330 kOhm",68,"115","RCWP550334G 330 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550364G","RCWP550364G 360 kOhm",68,"116","RCWP550364G 360 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550394G","RCWP550394G 390 kOhm",68,"117","RCWP550394G 390 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550434G","RCWP550434G 430 kOhm",68,"118","RCWP550434G 430 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550474G","RCWP550474G 470 kOhm",68,"119","RCWP550474G 470 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550514G","RCWP550514G 510 kOhm",68,"120","RCWP550514G 510 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550564G","RCWP550564G 560 kOhm",68,"121","RCWP550564G 560 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550624G","RCWP550624G 620 kOhm",68,"122","RCWP550624G 620 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550684G","RCWP550684G 680 kOhm",68,"123","RCWP550684G 680 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550754G","RCWP550754G 750 kOhm",68,"124","RCWP550754G 750 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550824G","RCWP550824G 820 kOhm",68,"125","RCWP550824G 820 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550914G","RCWP550914G 910 kOhm",68,"126","RCWP550914G 910 kOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550105G","RCWP550105G 1 MOhm",68,"127","RCWP550105G 1 MOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550115G","RCWP550115G 1.1 MOhm",68,"128","RCWP550115G 1.1 MOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550125G","RCWP550125G 1.2 MOhm",68,"129","RCWP550125G 1.2 MOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550135G","RCWP550135G 1.3 MOhm",68,"130","RCWP550135G 1.3 MOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550155G","RCWP550155G 1.5 MOhm",68,"131","RCWP550155G 1.5 MOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550165G","RCWP550165G 1.6 MOhm",68,"132","RCWP550165G 1.6 MOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550185G","RCWP550185G 1.8 MOhm",68,"133","RCWP550185G 1.8 MOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550205G","RCWP550205G 2 MOhm",68,"134","RCWP550205G 2 MOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550225G","RCWP550225G 2.2 MOhm",68,"135","RCWP550225G 2.2 MOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550245G","RCWP550245G 2.4 MOhm",68,"136","RCWP550245G 2.4 MOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550275G","RCWP550275G 2.7 MOhm",68,"137","RCWP550275G 2.7 MOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550305G","RCWP550305G 3 MOhm",68,"138","RCWP550305G 3 MOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550335G","RCWP550335G 3.3 MOhm",68,"139","RCWP550335G 3.3 MOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550365G","RCWP550365G 3.6 MOhm",68,"140","RCWP550365G 3.6 MOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550395G","RCWP550395G 3.9 MOhm",68,"141","RCWP550395G 3.9 MOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550435G","RCWP550435G 4.3 MOhm",68,"142","RCWP550435G 4.3 MOhm");
create_constant_form("sr_dal_RCWP_550_G_RCWP550475G","RCWP550475G 4.7 MOhm",68,"143","RCWP550475G 4.7 MOhm");
create_form_set("sr_dal_RCWP_550_G_values","sr_dal_RCWP_550_G_RCWP5505R1G","sr_dal_RCWP_550_G_RCWP5505R6G","sr_dal_RCWP_550_G_RCWP5506R2G","sr_dal_RCWP_550_G_RCWP5506R8G","sr_dal_RCWP_550_G_RCWP5507R5G","sr_dal_RCWP_550_G_RCWP5508R2G","sr_dal_RCWP_550_G_RCWP5509R1G","sr_dal_RCWP_550_G_RCWP550100G","sr_dal_RCWP_550_G_RCWP550110G","sr_dal_RCWP_550_G_RCWP550120G","sr_dal_RCWP_550_G_RCWP550130G","sr_dal_RCWP_550_G_RCWP550150G","sr_dal_RCWP_550_G_RCWP550160G","sr_dal_RCWP_550_G_RCWP550180G","sr_dal_RCWP_550_G_RCWP550200G","sr_dal_RCWP_550_G_RCWP550220G","sr_dal_RCWP_550_G_RCWP550240G","sr_dal_RCWP_550_G_RCWP550270G","sr_dal_RCWP_550_G_RCWP550300G","sr_dal_RCWP_550_G_RCWP550330G","sr_dal_RCWP_550_G_RCWP550360G","sr_dal_RCWP_550_G_RCWP550390G","sr_dal_RCWP_550_G_RCWP550430G","sr_dal_RCWP_550_G_RCWP550470G","sr_dal_RCWP_550_G_RCWP550510G","sr_dal_RCWP_550_G_RCWP550560G","sr_dal_RCWP_550_G_RCWP550620G","sr_dal_RCWP_550_G_RCWP550680G","sr_dal_RCWP_550_G_RCWP550750G","sr_dal_RCWP_550_G_RCWP550820G","sr_dal_RCWP_550_G_RCWP550910G","sr_dal_RCWP_550_G_RCWP550101G","sr_dal_RCWP_550_G_RCWP550111G","sr_dal_RCWP_550_G_RCWP550121G","sr_dal_RCWP_550_G_RCWP550131G","sr_dal_RCWP_550_G_RCWP550151G","sr_dal_RCWP_550_G_RCWP550161G","sr_dal_RCWP_550_G_RCWP550181G","sr_dal_RCWP_550_G_RCWP550201G","sr_dal_RCWP_550_G_RCWP550221G","sr_dal_RCWP_550_G_RCWP550241G","sr_dal_RCWP_550_G_RCWP550271G","sr_dal_RCWP_550_G_RCWP550301G","sr_dal_RCWP_550_G_RCWP550331G","sr_dal_RCWP_550_G_RCWP550361G","sr_dal_RCWP_550_G_RCWP550391G","sr_dal_RCWP_550_G_RCWP550431G","sr_dal_RCWP_550_G_RCWP550471G","sr_dal_RCWP_550_G_RCWP550511G","sr_dal_RCWP_550_G_RCWP550561G","sr_dal_RCWP_550_G_RCWP550621G","sr_dal_RCWP_550_G_RCWP550681G","sr_dal_RCWP_550_G_RCWP550751G","sr_dal_RCWP_550_G_RCWP550821G","sr_dal_RCWP_550_G_RCWP550911G","sr_dal_RCWP_550_G_RCWP550102G","sr_dal_RCWP_550_G_RCWP550112G","sr_dal_RCWP_550_G_RCWP550122G","sr_dal_RCWP_550_G_RCWP550132G","sr_dal_RCWP_550_G_RCWP550152G","sr_dal_RCWP_550_G_RCWP550162G","sr_dal_RCWP_550_G_RCWP550182G","sr_dal_RCWP_550_G_RCWP550202G","sr_dal_RCWP_550_G_RCWP550222G","sr_dal_RCWP_550_G_RCWP550242G","sr_dal_RCWP_550_G_RCWP550272G","sr_dal_RCWP_550_G_RCWP550302G","sr_dal_RCWP_550_G_RCWP550332G","sr_dal_RCWP_550_G_RCWP550362G","sr_dal_RCWP_550_G_RCWP550392G","sr_dal_RCWP_550_G_RCWP550432G","sr_dal_RCWP_550_G_RCWP550472G","sr_dal_RCWP_550_G_RCWP550512G","sr_dal_RCWP_550_G_RCWP550562G","sr_dal_RCWP_550_G_RCWP550622G","sr_dal_RCWP_550_G_RCWP550682G","sr_dal_RCWP_550_G_RCWP550752G","sr_dal_RCWP_550_G_RCWP550822G","sr_dal_RCWP_550_G_RCWP550912G","sr_dal_RCWP_550_G_RCWP550103G","sr_dal_RCWP_550_G_RCWP550113G","sr_dal_RCWP_550_G_RCWP550123G","sr_dal_RCWP_550_G_RCWP550133G","sr_dal_RCWP_550_G_RCWP550153G","sr_dal_RCWP_550_G_RCWP550163G","sr_dal_RCWP_550_G_RCWP550183G","sr_dal_RCWP_550_G_RCWP550203G","sr_dal_RCWP_550_G_RCWP550223G","sr_dal_RCWP_550_G_RCWP550243G","sr_dal_RCWP_550_G_RCWP550273G","sr_dal_RCWP_550_G_RCWP550303G","sr_dal_RCWP_550_G_RCWP550333G","sr_dal_RCWP_550_G_RCWP550363G","sr_dal_RCWP_550_G_RCWP550393G","sr_dal_RCWP_550_G_RCWP550433G","sr_dal_RCWP_550_G_RCWP550473G","sr_dal_RCWP_550_G_RCWP550513G","sr_dal_RCWP_550_G_RCWP550563G","sr_dal_RCWP_550_G_RCWP550623G","sr_dal_RCWP_550_G_RCWP550683G","sr_dal_RCWP_550_G_RCWP550753G","sr_dal_RCWP_550_G_RCWP550823G","sr_dal_RCWP_550_G_RCWP550913G","sr_dal_RCWP_550_G_RCWP550104G","sr_dal_RCWP_550_G_RCWP550114G","sr_dal_RCWP_550_G_RCWP550124G","sr_dal_RCWP_550_G_RCWP550134G","sr_dal_RCWP_550_G_RCWP550154G","sr_dal_RCWP_550_G_RCWP550164G","sr_dal_RCWP_550_G_RCWP550184G","sr_dal_RCWP_550_G_RCWP550204G","sr_dal_RCWP_550_G_RCWP550224G","sr_dal_RCWP_550_G_RCWP550244G","sr_dal_RCWP_550_G_RCWP550274G","sr_dal_RCWP_550_G_RCWP550304G","sr_dal_RCWP_550_G_RCWP550334G","sr_dal_RCWP_550_G_RCWP550364G","sr_dal_RCWP_550_G_RCWP550394G","sr_dal_RCWP_550_G_RCWP550434G","sr_dal_RCWP_550_G_RCWP550474G","sr_dal_RCWP_550_G_RCWP550514G","sr_dal_RCWP_550_G_RCWP550564G","sr_dal_RCWP_550_G_RCWP550624G","sr_dal_RCWP_550_G_RCWP550684G","sr_dal_RCWP_550_G_RCWP550754G","sr_dal_RCWP_550_G_RCWP550824G","sr_dal_RCWP_550_G_RCWP550914G","sr_dal_RCWP_550_G_RCWP550105G","sr_dal_RCWP_550_G_RCWP550115G","sr_dal_RCWP_550_G_RCWP550125G","sr_dal_RCWP_550_G_RCWP550135G","sr_dal_RCWP_550_G_RCWP550155G","sr_dal_RCWP_550_G_RCWP550165G","sr_dal_RCWP_550_G_RCWP550185G","sr_dal_RCWP_550_G_RCWP550205G","sr_dal_RCWP_550_G_RCWP550225G","sr_dal_RCWP_550_G_RCWP550245G","sr_dal_RCWP_550_G_RCWP550275G","sr_dal_RCWP_550_G_RCWP550305G","sr_dal_RCWP_550_G_RCWP550335G","sr_dal_RCWP_550_G_RCWP550365G","sr_dal_RCWP_550_G_RCWP550395G","sr_dal_RCWP_550_G_RCWP550435G","sr_dal_RCWP_550_G_RCWP550475G");

create_compound_form("sr_dal_RCWP_550_G_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_dal_RCWP_550_G_values",-1,prm("sr_dal_RCWP_550_G_RCWP5505R1G")),
create_parm("min","Minimum",32,"sr_dal_RCWP_550_G_values",-1,prm("sr_dal_RCWP_550_G_RCWP5505R1G")),
create_parm("max","Maximum",32,"sr_dal_RCWP_550_G_values",-1,prm("sr_dal_RCWP_550_G_RCWP550475G")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_dal_RCWP_550_G","sr_dal_RCWP_550_G_dindex","CompLibVarForm","sr_dal_RCWP_550_G_RCWP5505R1G","sr_dal_RCWP_550_G_RCWP5505R6G","sr_dal_RCWP_550_G_RCWP5506R2G","sr_dal_RCWP_550_G_RCWP5506R8G","sr_dal_RCWP_550_G_RCWP5507R5G","sr_dal_RCWP_550_G_RCWP5508R2G","sr_dal_RCWP_550_G_RCWP5509R1G","sr_dal_RCWP_550_G_RCWP550100G","sr_dal_RCWP_550_G_RCWP550110G","sr_dal_RCWP_550_G_RCWP550120G","sr_dal_RCWP_550_G_RCWP550130G","sr_dal_RCWP_550_G_RCWP550150G","sr_dal_RCWP_550_G_RCWP550160G","sr_dal_RCWP_550_G_RCWP550180G","sr_dal_RCWP_550_G_RCWP550200G","sr_dal_RCWP_550_G_RCWP550220G","sr_dal_RCWP_550_G_RCWP550240G","sr_dal_RCWP_550_G_RCWP550270G","sr_dal_RCWP_550_G_RCWP550300G","sr_dal_RCWP_550_G_RCWP550330G","sr_dal_RCWP_550_G_RCWP550360G","sr_dal_RCWP_550_G_RCWP550390G","sr_dal_RCWP_550_G_RCWP550430G","sr_dal_RCWP_550_G_RCWP550470G","sr_dal_RCWP_550_G_RCWP550510G","sr_dal_RCWP_550_G_RCWP550560G","sr_dal_RCWP_550_G_RCWP550620G","sr_dal_RCWP_550_G_RCWP550680G","sr_dal_RCWP_550_G_RCWP550750G","sr_dal_RCWP_550_G_RCWP550820G","sr_dal_RCWP_550_G_RCWP550910G","sr_dal_RCWP_550_G_RCWP550101G","sr_dal_RCWP_550_G_RCWP550111G","sr_dal_RCWP_550_G_RCWP550121G","sr_dal_RCWP_550_G_RCWP550131G","sr_dal_RCWP_550_G_RCWP550151G","sr_dal_RCWP_550_G_RCWP550161G","sr_dal_RCWP_550_G_RCWP550181G","sr_dal_RCWP_550_G_RCWP550201G","sr_dal_RCWP_550_G_RCWP550221G","sr_dal_RCWP_550_G_RCWP550241G","sr_dal_RCWP_550_G_RCWP550271G","sr_dal_RCWP_550_G_RCWP550301G","sr_dal_RCWP_550_G_RCWP550331G","sr_dal_RCWP_550_G_RCWP550361G","sr_dal_RCWP_550_G_RCWP550391G","sr_dal_RCWP_550_G_RCWP550431G","sr_dal_RCWP_550_G_RCWP550471G","sr_dal_RCWP_550_G_RCWP550511G","sr_dal_RCWP_550_G_RCWP550561G","sr_dal_RCWP_550_G_RCWP550621G","sr_dal_RCWP_550_G_RCWP550681G","sr_dal_RCWP_550_G_RCWP550751G","sr_dal_RCWP_550_G_RCWP550821G","sr_dal_RCWP_550_G_RCWP550911G","sr_dal_RCWP_550_G_RCWP550102G","sr_dal_RCWP_550_G_RCWP550112G","sr_dal_RCWP_550_G_RCWP550122G","sr_dal_RCWP_550_G_RCWP550132G","sr_dal_RCWP_550_G_RCWP550152G","sr_dal_RCWP_550_G_RCWP550162G","sr_dal_RCWP_550_G_RCWP550182G","sr_dal_RCWP_550_G_RCWP550202G","sr_dal_RCWP_550_G_RCWP550222G","sr_dal_RCWP_550_G_RCWP550242G","sr_dal_RCWP_550_G_RCWP550272G","sr_dal_RCWP_550_G_RCWP550302G","sr_dal_RCWP_550_G_RCWP550332G","sr_dal_RCWP_550_G_RCWP550362G","sr_dal_RCWP_550_G_RCWP550392G","sr_dal_RCWP_550_G_RCWP550432G","sr_dal_RCWP_550_G_RCWP550472G","sr_dal_RCWP_550_G_RCWP550512G","sr_dal_RCWP_550_G_RCWP550562G","sr_dal_RCWP_550_G_RCWP550622G","sr_dal_RCWP_550_G_RCWP550682G","sr_dal_RCWP_550_G_RCWP550752G","sr_dal_RCWP_550_G_RCWP550822G","sr_dal_RCWP_550_G_RCWP550912G","sr_dal_RCWP_550_G_RCWP550103G","sr_dal_RCWP_550_G_RCWP550113G","sr_dal_RCWP_550_G_RCWP550123G","sr_dal_RCWP_550_G_RCWP550133G","sr_dal_RCWP_550_G_RCWP550153G","sr_dal_RCWP_550_G_RCWP550163G","sr_dal_RCWP_550_G_RCWP550183G","sr_dal_RCWP_550_G_RCWP550203G","sr_dal_RCWP_550_G_RCWP550223G","sr_dal_RCWP_550_G_RCWP550243G","sr_dal_RCWP_550_G_RCWP550273G","sr_dal_RCWP_550_G_RCWP550303G","sr_dal_RCWP_550_G_RCWP550333G","sr_dal_RCWP_550_G_RCWP550363G","sr_dal_RCWP_550_G_RCWP550393G","sr_dal_RCWP_550_G_RCWP550433G","sr_dal_RCWP_550_G_RCWP550473G","sr_dal_RCWP_550_G_RCWP550513G","sr_dal_RCWP_550_G_RCWP550563G","sr_dal_RCWP_550_G_RCWP550623G","sr_dal_RCWP_550_G_RCWP550683G","sr_dal_RCWP_550_G_RCWP550753G","sr_dal_RCWP_550_G_RCWP550823G","sr_dal_RCWP_550_G_RCWP550913G","sr_dal_RCWP_550_G_RCWP550104G","sr_dal_RCWP_550_G_RCWP550114G","sr_dal_RCWP_550_G_RCWP550124G","sr_dal_RCWP_550_G_RCWP550134G","sr_dal_RCWP_550_G_RCWP550154G","sr_dal_RCWP_550_G_RCWP550164G","sr_dal_RCWP_550_G_RCWP550184G","sr_dal_RCWP_550_G_RCWP550204G","sr_dal_RCWP_550_G_RCWP550224G","sr_dal_RCWP_550_G_RCWP550244G","sr_dal_RCWP_550_G_RCWP550274G","sr_dal_RCWP_550_G_RCWP550304G","sr_dal_RCWP_550_G_RCWP550334G","sr_dal_RCWP_550_G_RCWP550364G","sr_dal_RCWP_550_G_RCWP550394G","sr_dal_RCWP_550_G_RCWP550434G","sr_dal_RCWP_550_G_RCWP550474G","sr_dal_RCWP_550_G_RCWP550514G","sr_dal_RCWP_550_G_RCWP550564G","sr_dal_RCWP_550_G_RCWP550624G","sr_dal_RCWP_550_G_RCWP550684G","sr_dal_RCWP_550_G_RCWP550754G","sr_dal_RCWP_550_G_RCWP550824G","sr_dal_RCWP_550_G_RCWP550914G","sr_dal_RCWP_550_G_RCWP550105G","sr_dal_RCWP_550_G_RCWP550115G","sr_dal_RCWP_550_G_RCWP550125G","sr_dal_RCWP_550_G_RCWP550135G","sr_dal_RCWP_550_G_RCWP550155G","sr_dal_RCWP_550_G_RCWP550165G","sr_dal_RCWP_550_G_RCWP550185G","sr_dal_RCWP_550_G_RCWP550205G","sr_dal_RCWP_550_G_RCWP550225G","sr_dal_RCWP_550_G_RCWP550245G","sr_dal_RCWP_550_G_RCWP550275G","sr_dal_RCWP_550_G_RCWP550305G","sr_dal_RCWP_550_G_RCWP550335G","sr_dal_RCWP_550_G_RCWP550365G","sr_dal_RCWP_550_G_RCWP550395G","sr_dal_RCWP_550_G_RCWP550435G","sr_dal_RCWP_550_G_RCWP550475G");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_dal_RCWP_550_G_19950814","Dale RCWP Series, 550 Case, G Tolerance, 144 Parts: 5.1Ohm-4.7MOhm, +/-2%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_dal_RCWP_550_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_dal_RCWP_550_G",-1,prm("sr_dal_RCWP_550_G_RCWP5505R1G")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
