create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP6R8MU","AQ12BP6R8MU 6.8pF",68,"0","AQ12BP6R8MU 6.8pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP7R5MU","AQ12BP7R5MU 7.5pF",68,"1","AQ12BP7R5MU 7.5pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP8R2MU","AQ12BP8R2MU 8.2pF",68,"2","AQ12BP8R2MU 8.2pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP9R1MU","AQ12BP9R1MU 9.1pF",68,"3","AQ12BP9R1MU 9.1pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP100MU","AQ12BP100MU 10pF",68,"4","AQ12BP100MU 10pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP110MU","AQ12BP110MU 11pF",68,"5","AQ12BP110MU 11pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP120MU","AQ12BP120MU 12pF",68,"6","AQ12BP120MU 12pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP130MU","AQ12BP130MU 13pF",68,"7","AQ12BP130MU 13pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP150MU","AQ12BP150MU 15pF",68,"8","AQ12BP150MU 15pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP160MU","AQ12BP160MU 16pF",68,"9","AQ12BP160MU 16pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP180MU","AQ12BP180MU 18pF",68,"10","AQ12BP180MU 18pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP200MU","AQ12BP200MU 20pF",68,"11","AQ12BP200MU 20pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP220MU","AQ12BP220MU 22pF",68,"12","AQ12BP220MU 22pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP240MU","AQ12BP240MU 24pF",68,"13","AQ12BP240MU 24pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP270MU","AQ12BP270MU 27pF",68,"14","AQ12BP270MU 27pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP300MU","AQ12BP300MU 30pF",68,"15","AQ12BP300MU 30pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP330MU","AQ12BP330MU 33pF",68,"16","AQ12BP330MU 33pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP360MU","AQ12BP360MU 36pF",68,"17","AQ12BP360MU 36pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP390MU","AQ12BP390MU 39pF",68,"18","AQ12BP390MU 39pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP430MU","AQ12BP430MU 43pF",68,"19","AQ12BP430MU 43pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP470MU","AQ12BP470MU 47pF",68,"20","AQ12BP470MU 47pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP510MU","AQ12BP510MU 51pF",68,"21","AQ12BP510MU 51pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP560MU","AQ12BP560MU 56pF",68,"22","AQ12BP560MU 56pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP620MU","AQ12BP620MU 62pF",68,"23","AQ12BP620MU 62pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP680MU","AQ12BP680MU 68pF",68,"24","AQ12BP680MU 68pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP750MU","AQ12BP750MU 75pF",68,"25","AQ12BP750MU 75pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP820MU","AQ12BP820MU 82pF",68,"26","AQ12BP820MU 82pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP910MU","AQ12BP910MU 91pF",68,"27","AQ12BP910MU 91pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP101MU","AQ12BP101MU 100pF",68,"28","AQ12BP101MU 100pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP111MU","AQ12BP111MU 110pF",68,"29","AQ12BP111MU 110pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP121MU","AQ12BP121MU 120pF",68,"30","AQ12BP121MU 120pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP131MU","AQ12BP131MU 130pF",68,"31","AQ12BP131MU 130pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP151MU","AQ12BP151MU 150pF",68,"32","AQ12BP151MU 150pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP161MU","AQ12BP161MU 160pF",68,"33","AQ12BP161MU 160pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP181MU","AQ12BP181MU 180pF",68,"34","AQ12BP181MU 180pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP201MU","AQ12BP201MU 200pF",68,"35","AQ12BP201MU 200pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP221MU","AQ12BP221MU 220pF",68,"36","AQ12BP221MU 220pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP241MU","AQ12BP241MU 240pF",68,"37","AQ12BP241MU 240pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP271MU","AQ12BP271MU 270pF",68,"38","AQ12BP271MU 270pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP301MU","AQ12BP301MU 300pF",68,"39","AQ12BP301MU 300pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP331MU","AQ12BP331MU 330pF",68,"40","AQ12BP331MU 330pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP361MU","AQ12BP361MU 360pF",68,"41","AQ12BP361MU 360pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP391MU","AQ12BP391MU 390pF",68,"42","AQ12BP391MU 390pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP431MU","AQ12BP431MU 430pF",68,"43","AQ12BP431MU 430pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP471MU","AQ12BP471MU 470pF",68,"44","AQ12BP471MU 470pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP511MU","AQ12BP511MU 510pF",68,"45","AQ12BP511MU 510pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP561MU","AQ12BP561MU 560pF",68,"46","AQ12BP561MU 560pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP621MU","AQ12BP621MU 620pF",68,"47","AQ12BP621MU 620pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP681MU","AQ12BP681MU 680pF",68,"48","AQ12BP681MU 680pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP751MU","AQ12BP751MU 750pF",68,"49","AQ12BP751MU 750pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP821MU","AQ12BP821MU 820pF",68,"50","AQ12BP821MU 820pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP911MU","AQ12BP911MU 910pF",68,"51","AQ12BP911MU 910pF");
create_constant_form("sc_avx_AQ_CDR12BP_M_AQ12BP102MU","AQ12BP102MU 1nF",68,"52","AQ12BP102MU 1nF");
create_form_set("sc_avx_AQ_CDR12BP_M_values","sc_avx_AQ_CDR12BP_M_AQ12BP6R8MU","sc_avx_AQ_CDR12BP_M_AQ12BP7R5MU","sc_avx_AQ_CDR12BP_M_AQ12BP8R2MU","sc_avx_AQ_CDR12BP_M_AQ12BP9R1MU","sc_avx_AQ_CDR12BP_M_AQ12BP100MU","sc_avx_AQ_CDR12BP_M_AQ12BP110MU","sc_avx_AQ_CDR12BP_M_AQ12BP120MU","sc_avx_AQ_CDR12BP_M_AQ12BP130MU","sc_avx_AQ_CDR12BP_M_AQ12BP150MU","sc_avx_AQ_CDR12BP_M_AQ12BP160MU","sc_avx_AQ_CDR12BP_M_AQ12BP180MU","sc_avx_AQ_CDR12BP_M_AQ12BP200MU","sc_avx_AQ_CDR12BP_M_AQ12BP220MU","sc_avx_AQ_CDR12BP_M_AQ12BP240MU","sc_avx_AQ_CDR12BP_M_AQ12BP270MU","sc_avx_AQ_CDR12BP_M_AQ12BP300MU","sc_avx_AQ_CDR12BP_M_AQ12BP330MU","sc_avx_AQ_CDR12BP_M_AQ12BP360MU","sc_avx_AQ_CDR12BP_M_AQ12BP390MU","sc_avx_AQ_CDR12BP_M_AQ12BP430MU","sc_avx_AQ_CDR12BP_M_AQ12BP470MU","sc_avx_AQ_CDR12BP_M_AQ12BP510MU","sc_avx_AQ_CDR12BP_M_AQ12BP560MU","sc_avx_AQ_CDR12BP_M_AQ12BP620MU","sc_avx_AQ_CDR12BP_M_AQ12BP680MU","sc_avx_AQ_CDR12BP_M_AQ12BP750MU","sc_avx_AQ_CDR12BP_M_AQ12BP820MU","sc_avx_AQ_CDR12BP_M_AQ12BP910MU","sc_avx_AQ_CDR12BP_M_AQ12BP101MU","sc_avx_AQ_CDR12BP_M_AQ12BP111MU","sc_avx_AQ_CDR12BP_M_AQ12BP121MU","sc_avx_AQ_CDR12BP_M_AQ12BP131MU","sc_avx_AQ_CDR12BP_M_AQ12BP151MU","sc_avx_AQ_CDR12BP_M_AQ12BP161MU","sc_avx_AQ_CDR12BP_M_AQ12BP181MU","sc_avx_AQ_CDR12BP_M_AQ12BP201MU","sc_avx_AQ_CDR12BP_M_AQ12BP221MU","sc_avx_AQ_CDR12BP_M_AQ12BP241MU","sc_avx_AQ_CDR12BP_M_AQ12BP271MU","sc_avx_AQ_CDR12BP_M_AQ12BP301MU","sc_avx_AQ_CDR12BP_M_AQ12BP331MU","sc_avx_AQ_CDR12BP_M_AQ12BP361MU","sc_avx_AQ_CDR12BP_M_AQ12BP391MU","sc_avx_AQ_CDR12BP_M_AQ12BP431MU","sc_avx_AQ_CDR12BP_M_AQ12BP471MU","sc_avx_AQ_CDR12BP_M_AQ12BP511MU","sc_avx_AQ_CDR12BP_M_AQ12BP561MU","sc_avx_AQ_CDR12BP_M_AQ12BP621MU","sc_avx_AQ_CDR12BP_M_AQ12BP681MU","sc_avx_AQ_CDR12BP_M_AQ12BP751MU","sc_avx_AQ_CDR12BP_M_AQ12BP821MU","sc_avx_AQ_CDR12BP_M_AQ12BP911MU","sc_avx_AQ_CDR12BP_M_AQ12BP102MU");

create_compound_form("sc_avx_AQ_CDR12BP_M_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_avx_AQ_CDR12BP_M_values",-1,prm("sc_avx_AQ_CDR12BP_M_AQ12BP6R8MU")),
create_parm("min","Minimum",32,"sc_avx_AQ_CDR12BP_M_values",-1,prm("sc_avx_AQ_CDR12BP_M_AQ12BP6R8MU")),
create_parm("max","Maximum",32,"sc_avx_AQ_CDR12BP_M_values",-1,prm("sc_avx_AQ_CDR12BP_M_AQ12BP102MU")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_avx_AQ_CDR12BP_M","sc_avx_AQ_CDR12BP_M_dindex","CompLibVarForm","sc_avx_AQ_CDR12BP_M_AQ12BP6R8MU","sc_avx_AQ_CDR12BP_M_AQ12BP7R5MU","sc_avx_AQ_CDR12BP_M_AQ12BP8R2MU","sc_avx_AQ_CDR12BP_M_AQ12BP9R1MU","sc_avx_AQ_CDR12BP_M_AQ12BP100MU","sc_avx_AQ_CDR12BP_M_AQ12BP110MU","sc_avx_AQ_CDR12BP_M_AQ12BP120MU","sc_avx_AQ_CDR12BP_M_AQ12BP130MU","sc_avx_AQ_CDR12BP_M_AQ12BP150MU","sc_avx_AQ_CDR12BP_M_AQ12BP160MU","sc_avx_AQ_CDR12BP_M_AQ12BP180MU","sc_avx_AQ_CDR12BP_M_AQ12BP200MU","sc_avx_AQ_CDR12BP_M_AQ12BP220MU","sc_avx_AQ_CDR12BP_M_AQ12BP240MU","sc_avx_AQ_CDR12BP_M_AQ12BP270MU","sc_avx_AQ_CDR12BP_M_AQ12BP300MU","sc_avx_AQ_CDR12BP_M_AQ12BP330MU","sc_avx_AQ_CDR12BP_M_AQ12BP360MU","sc_avx_AQ_CDR12BP_M_AQ12BP390MU","sc_avx_AQ_CDR12BP_M_AQ12BP430MU","sc_avx_AQ_CDR12BP_M_AQ12BP470MU","sc_avx_AQ_CDR12BP_M_AQ12BP510MU","sc_avx_AQ_CDR12BP_M_AQ12BP560MU","sc_avx_AQ_CDR12BP_M_AQ12BP620MU","sc_avx_AQ_CDR12BP_M_AQ12BP680MU","sc_avx_AQ_CDR12BP_M_AQ12BP750MU","sc_avx_AQ_CDR12BP_M_AQ12BP820MU","sc_avx_AQ_CDR12BP_M_AQ12BP910MU","sc_avx_AQ_CDR12BP_M_AQ12BP101MU","sc_avx_AQ_CDR12BP_M_AQ12BP111MU","sc_avx_AQ_CDR12BP_M_AQ12BP121MU","sc_avx_AQ_CDR12BP_M_AQ12BP131MU","sc_avx_AQ_CDR12BP_M_AQ12BP151MU","sc_avx_AQ_CDR12BP_M_AQ12BP161MU","sc_avx_AQ_CDR12BP_M_AQ12BP181MU","sc_avx_AQ_CDR12BP_M_AQ12BP201MU","sc_avx_AQ_CDR12BP_M_AQ12BP221MU","sc_avx_AQ_CDR12BP_M_AQ12BP241MU","sc_avx_AQ_CDR12BP_M_AQ12BP271MU","sc_avx_AQ_CDR12BP_M_AQ12BP301MU","sc_avx_AQ_CDR12BP_M_AQ12BP331MU","sc_avx_AQ_CDR12BP_M_AQ12BP361MU","sc_avx_AQ_CDR12BP_M_AQ12BP391MU","sc_avx_AQ_CDR12BP_M_AQ12BP431MU","sc_avx_AQ_CDR12BP_M_AQ12BP471MU","sc_avx_AQ_CDR12BP_M_AQ12BP511MU","sc_avx_AQ_CDR12BP_M_AQ12BP561MU","sc_avx_AQ_CDR12BP_M_AQ12BP621MU","sc_avx_AQ_CDR12BP_M_AQ12BP681MU","sc_avx_AQ_CDR12BP_M_AQ12BP751MU","sc_avx_AQ_CDR12BP_M_AQ12BP821MU","sc_avx_AQ_CDR12BP_M_AQ12BP911MU","sc_avx_AQ_CDR12BP_M_AQ12BP102MU");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_avx_AQ_CDR12BP_M_19960828","AVX AQ Series, CDR12 Case, M Tolerance, 0 +/-30ppm/deg C (-55 to +125 deg C), 53 Parts: 6.8pF-1nF, +/-20%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_avx_AQ_CDR12_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_avx_AQ_CDR12BP_M",-1,prm("sc_avx_AQ_CDR12BP_M_AQ12BP6R8MU")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
