create_constant_form("sr_dal_RCWP_575_K_RCWP5755R6K","RCWP5755R6K 5.6 Ohm",68,"0","RCWP5755R6K 5.6 Ohm");
create_constant_form("sr_dal_RCWP_575_K_RCWP5756R8K","RCWP5756R8K 6.8 Ohm",68,"1","RCWP5756R8K 6.8 Ohm");
create_constant_form("sr_dal_RCWP_575_K_RCWP5758R2K","RCWP5758R2K 8.2 Ohm",68,"2","RCWP5758R2K 8.2 Ohm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575100K","RCWP575100K 10 Ohm",68,"3","RCWP575100K 10 Ohm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575120K","RCWP575120K 12 Ohm",68,"4","RCWP575120K 12 Ohm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575150K","RCWP575150K 15 Ohm",68,"5","RCWP575150K 15 Ohm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575180K","RCWP575180K 18 Ohm",68,"6","RCWP575180K 18 Ohm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575220K","RCWP575220K 22 Ohm",68,"7","RCWP575220K 22 Ohm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575270K","RCWP575270K 27 Ohm",68,"8","RCWP575270K 27 Ohm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575330K","RCWP575330K 33 Ohm",68,"9","RCWP575330K 33 Ohm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575390K","RCWP575390K 39 Ohm",68,"10","RCWP575390K 39 Ohm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575470K","RCWP575470K 47 Ohm",68,"11","RCWP575470K 47 Ohm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575560K","RCWP575560K 56 Ohm",68,"12","RCWP575560K 56 Ohm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575680K","RCWP575680K 68 Ohm",68,"13","RCWP575680K 68 Ohm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575820K","RCWP575820K 82 Ohm",68,"14","RCWP575820K 82 Ohm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575101K","RCWP575101K 100 Ohm",68,"15","RCWP575101K 100 Ohm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575121K","RCWP575121K 120 Ohm",68,"16","RCWP575121K 120 Ohm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575151K","RCWP575151K 150 Ohm",68,"17","RCWP575151K 150 Ohm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575181K","RCWP575181K 180 Ohm",68,"18","RCWP575181K 180 Ohm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575221K","RCWP575221K 220 Ohm",68,"19","RCWP575221K 220 Ohm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575271K","RCWP575271K 270 Ohm",68,"20","RCWP575271K 270 Ohm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575331K","RCWP575331K 330 Ohm",68,"21","RCWP575331K 330 Ohm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575391K","RCWP575391K 390 Ohm",68,"22","RCWP575391K 390 Ohm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575471K","RCWP575471K 470 Ohm",68,"23","RCWP575471K 470 Ohm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575561K","RCWP575561K 560 Ohm",68,"24","RCWP575561K 560 Ohm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575681K","RCWP575681K 680 Ohm",68,"25","RCWP575681K 680 Ohm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575821K","RCWP575821K 820 Ohm",68,"26","RCWP575821K 820 Ohm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575102K","RCWP575102K 1 kOhm",68,"27","RCWP575102K 1 kOhm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575122K","RCWP575122K 1.2 kOhm",68,"28","RCWP575122K 1.2 kOhm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575152K","RCWP575152K 1.5 kOhm",68,"29","RCWP575152K 1.5 kOhm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575182K","RCWP575182K 1.8 kOhm",68,"30","RCWP575182K 1.8 kOhm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575222K","RCWP575222K 2.2 kOhm",68,"31","RCWP575222K 2.2 kOhm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575272K","RCWP575272K 2.7 kOhm",68,"32","RCWP575272K 2.7 kOhm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575332K","RCWP575332K 3.3 kOhm",68,"33","RCWP575332K 3.3 kOhm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575392K","RCWP575392K 3.9 kOhm",68,"34","RCWP575392K 3.9 kOhm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575472K","RCWP575472K 4.7 kOhm",68,"35","RCWP575472K 4.7 kOhm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575562K","RCWP575562K 5.6 kOhm",68,"36","RCWP575562K 5.6 kOhm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575682K","RCWP575682K 6.8 kOhm",68,"37","RCWP575682K 6.8 kOhm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575822K","RCWP575822K 8.2 kOhm",68,"38","RCWP575822K 8.2 kOhm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575103K","RCWP575103K 10 kOhm",68,"39","RCWP575103K 10 kOhm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575123K","RCWP575123K 12 kOhm",68,"40","RCWP575123K 12 kOhm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575153K","RCWP575153K 15 kOhm",68,"41","RCWP575153K 15 kOhm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575183K","RCWP575183K 18 kOhm",68,"42","RCWP575183K 18 kOhm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575223K","RCWP575223K 22 kOhm",68,"43","RCWP575223K 22 kOhm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575273K","RCWP575273K 27 kOhm",68,"44","RCWP575273K 27 kOhm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575333K","RCWP575333K 33 kOhm",68,"45","RCWP575333K 33 kOhm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575393K","RCWP575393K 39 kOhm",68,"46","RCWP575393K 39 kOhm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575473K","RCWP575473K 47 kOhm",68,"47","RCWP575473K 47 kOhm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575563K","RCWP575563K 56 kOhm",68,"48","RCWP575563K 56 kOhm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575683K","RCWP575683K 68 kOhm",68,"49","RCWP575683K 68 kOhm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575823K","RCWP575823K 82 kOhm",68,"50","RCWP575823K 82 kOhm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575104K","RCWP575104K 100 kOhm",68,"51","RCWP575104K 100 kOhm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575124K","RCWP575124K 120 kOhm",68,"52","RCWP575124K 120 kOhm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575154K","RCWP575154K 150 kOhm",68,"53","RCWP575154K 150 kOhm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575184K","RCWP575184K 180 kOhm",68,"54","RCWP575184K 180 kOhm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575224K","RCWP575224K 220 kOhm",68,"55","RCWP575224K 220 kOhm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575274K","RCWP575274K 270 kOhm",68,"56","RCWP575274K 270 kOhm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575334K","RCWP575334K 330 kOhm",68,"57","RCWP575334K 330 kOhm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575394K","RCWP575394K 390 kOhm",68,"58","RCWP575394K 390 kOhm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575474K","RCWP575474K 470 kOhm",68,"59","RCWP575474K 470 kOhm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575564K","RCWP575564K 560 kOhm",68,"60","RCWP575564K 560 kOhm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575684K","RCWP575684K 680 kOhm",68,"61","RCWP575684K 680 kOhm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575824K","RCWP575824K 820 kOhm",68,"62","RCWP575824K 820 kOhm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575105K","RCWP575105K 1 MOhm",68,"63","RCWP575105K 1 MOhm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575125K","RCWP575125K 1.2 MOhm",68,"64","RCWP575125K 1.2 MOhm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575155K","RCWP575155K 1.5 MOhm",68,"65","RCWP575155K 1.5 MOhm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575185K","RCWP575185K 1.8 MOhm",68,"66","RCWP575185K 1.8 MOhm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575225K","RCWP575225K 2.2 MOhm",68,"67","RCWP575225K 2.2 MOhm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575275K","RCWP575275K 2.7 MOhm",68,"68","RCWP575275K 2.7 MOhm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575335K","RCWP575335K 3.3 MOhm",68,"69","RCWP575335K 3.3 MOhm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575395K","RCWP575395K 3.9 MOhm",68,"70","RCWP575395K 3.9 MOhm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575475K","RCWP575475K 4.7 MOhm",68,"71","RCWP575475K 4.7 MOhm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575565K","RCWP575565K 5.6 MOhm",68,"72","RCWP575565K 5.6 MOhm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575685K","RCWP575685K 6.8 MOhm",68,"73","RCWP575685K 6.8 MOhm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575825K","RCWP575825K 8.2 MOhm",68,"74","RCWP575825K 8.2 MOhm");
create_constant_form("sr_dal_RCWP_575_K_RCWP575106K","RCWP575106K 10 MOhm",68,"75","RCWP575106K 10 MOhm");
create_form_set("sr_dal_RCWP_575_K_values","sr_dal_RCWP_575_K_RCWP5755R6K","sr_dal_RCWP_575_K_RCWP5756R8K","sr_dal_RCWP_575_K_RCWP5758R2K","sr_dal_RCWP_575_K_RCWP575100K","sr_dal_RCWP_575_K_RCWP575120K","sr_dal_RCWP_575_K_RCWP575150K","sr_dal_RCWP_575_K_RCWP575180K","sr_dal_RCWP_575_K_RCWP575220K","sr_dal_RCWP_575_K_RCWP575270K","sr_dal_RCWP_575_K_RCWP575330K","sr_dal_RCWP_575_K_RCWP575390K","sr_dal_RCWP_575_K_RCWP575470K","sr_dal_RCWP_575_K_RCWP575560K","sr_dal_RCWP_575_K_RCWP575680K","sr_dal_RCWP_575_K_RCWP575820K","sr_dal_RCWP_575_K_RCWP575101K","sr_dal_RCWP_575_K_RCWP575121K","sr_dal_RCWP_575_K_RCWP575151K","sr_dal_RCWP_575_K_RCWP575181K","sr_dal_RCWP_575_K_RCWP575221K","sr_dal_RCWP_575_K_RCWP575271K","sr_dal_RCWP_575_K_RCWP575331K","sr_dal_RCWP_575_K_RCWP575391K","sr_dal_RCWP_575_K_RCWP575471K","sr_dal_RCWP_575_K_RCWP575561K","sr_dal_RCWP_575_K_RCWP575681K","sr_dal_RCWP_575_K_RCWP575821K","sr_dal_RCWP_575_K_RCWP575102K","sr_dal_RCWP_575_K_RCWP575122K","sr_dal_RCWP_575_K_RCWP575152K","sr_dal_RCWP_575_K_RCWP575182K","sr_dal_RCWP_575_K_RCWP575222K","sr_dal_RCWP_575_K_RCWP575272K","sr_dal_RCWP_575_K_RCWP575332K","sr_dal_RCWP_575_K_RCWP575392K","sr_dal_RCWP_575_K_RCWP575472K","sr_dal_RCWP_575_K_RCWP575562K","sr_dal_RCWP_575_K_RCWP575682K","sr_dal_RCWP_575_K_RCWP575822K","sr_dal_RCWP_575_K_RCWP575103K","sr_dal_RCWP_575_K_RCWP575123K","sr_dal_RCWP_575_K_RCWP575153K","sr_dal_RCWP_575_K_RCWP575183K","sr_dal_RCWP_575_K_RCWP575223K","sr_dal_RCWP_575_K_RCWP575273K","sr_dal_RCWP_575_K_RCWP575333K","sr_dal_RCWP_575_K_RCWP575393K","sr_dal_RCWP_575_K_RCWP575473K","sr_dal_RCWP_575_K_RCWP575563K","sr_dal_RCWP_575_K_RCWP575683K","sr_dal_RCWP_575_K_RCWP575823K","sr_dal_RCWP_575_K_RCWP575104K","sr_dal_RCWP_575_K_RCWP575124K","sr_dal_RCWP_575_K_RCWP575154K","sr_dal_RCWP_575_K_RCWP575184K","sr_dal_RCWP_575_K_RCWP575224K","sr_dal_RCWP_575_K_RCWP575274K","sr_dal_RCWP_575_K_RCWP575334K","sr_dal_RCWP_575_K_RCWP575394K","sr_dal_RCWP_575_K_RCWP575474K","sr_dal_RCWP_575_K_RCWP575564K","sr_dal_RCWP_575_K_RCWP575684K","sr_dal_RCWP_575_K_RCWP575824K","sr_dal_RCWP_575_K_RCWP575105K","sr_dal_RCWP_575_K_RCWP575125K","sr_dal_RCWP_575_K_RCWP575155K","sr_dal_RCWP_575_K_RCWP575185K","sr_dal_RCWP_575_K_RCWP575225K","sr_dal_RCWP_575_K_RCWP575275K","sr_dal_RCWP_575_K_RCWP575335K","sr_dal_RCWP_575_K_RCWP575395K","sr_dal_RCWP_575_K_RCWP575475K","sr_dal_RCWP_575_K_RCWP575565K","sr_dal_RCWP_575_K_RCWP575685K","sr_dal_RCWP_575_K_RCWP575825K","sr_dal_RCWP_575_K_RCWP575106K");

create_compound_form("sr_dal_RCWP_575_K_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_dal_RCWP_575_K_values",-1,prm("sr_dal_RCWP_575_K_RCWP5755R6K")),
create_parm("min","Minimum",32,"sr_dal_RCWP_575_K_values",-1,prm("sr_dal_RCWP_575_K_RCWP5755R6K")),
create_parm("max","Maximum",32,"sr_dal_RCWP_575_K_values",-1,prm("sr_dal_RCWP_575_K_RCWP575106K")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_dal_RCWP_575_K","sr_dal_RCWP_575_K_dindex","CompLibVarForm","sr_dal_RCWP_575_K_RCWP5755R6K","sr_dal_RCWP_575_K_RCWP5756R8K","sr_dal_RCWP_575_K_RCWP5758R2K","sr_dal_RCWP_575_K_RCWP575100K","sr_dal_RCWP_575_K_RCWP575120K","sr_dal_RCWP_575_K_RCWP575150K","sr_dal_RCWP_575_K_RCWP575180K","sr_dal_RCWP_575_K_RCWP575220K","sr_dal_RCWP_575_K_RCWP575270K","sr_dal_RCWP_575_K_RCWP575330K","sr_dal_RCWP_575_K_RCWP575390K","sr_dal_RCWP_575_K_RCWP575470K","sr_dal_RCWP_575_K_RCWP575560K","sr_dal_RCWP_575_K_RCWP575680K","sr_dal_RCWP_575_K_RCWP575820K","sr_dal_RCWP_575_K_RCWP575101K","sr_dal_RCWP_575_K_RCWP575121K","sr_dal_RCWP_575_K_RCWP575151K","sr_dal_RCWP_575_K_RCWP575181K","sr_dal_RCWP_575_K_RCWP575221K","sr_dal_RCWP_575_K_RCWP575271K","sr_dal_RCWP_575_K_RCWP575331K","sr_dal_RCWP_575_K_RCWP575391K","sr_dal_RCWP_575_K_RCWP575471K","sr_dal_RCWP_575_K_RCWP575561K","sr_dal_RCWP_575_K_RCWP575681K","sr_dal_RCWP_575_K_RCWP575821K","sr_dal_RCWP_575_K_RCWP575102K","sr_dal_RCWP_575_K_RCWP575122K","sr_dal_RCWP_575_K_RCWP575152K","sr_dal_RCWP_575_K_RCWP575182K","sr_dal_RCWP_575_K_RCWP575222K","sr_dal_RCWP_575_K_RCWP575272K","sr_dal_RCWP_575_K_RCWP575332K","sr_dal_RCWP_575_K_RCWP575392K","sr_dal_RCWP_575_K_RCWP575472K","sr_dal_RCWP_575_K_RCWP575562K","sr_dal_RCWP_575_K_RCWP575682K","sr_dal_RCWP_575_K_RCWP575822K","sr_dal_RCWP_575_K_RCWP575103K","sr_dal_RCWP_575_K_RCWP575123K","sr_dal_RCWP_575_K_RCWP575153K","sr_dal_RCWP_575_K_RCWP575183K","sr_dal_RCWP_575_K_RCWP575223K","sr_dal_RCWP_575_K_RCWP575273K","sr_dal_RCWP_575_K_RCWP575333K","sr_dal_RCWP_575_K_RCWP575393K","sr_dal_RCWP_575_K_RCWP575473K","sr_dal_RCWP_575_K_RCWP575563K","sr_dal_RCWP_575_K_RCWP575683K","sr_dal_RCWP_575_K_RCWP575823K","sr_dal_RCWP_575_K_RCWP575104K","sr_dal_RCWP_575_K_RCWP575124K","sr_dal_RCWP_575_K_RCWP575154K","sr_dal_RCWP_575_K_RCWP575184K","sr_dal_RCWP_575_K_RCWP575224K","sr_dal_RCWP_575_K_RCWP575274K","sr_dal_RCWP_575_K_RCWP575334K","sr_dal_RCWP_575_K_RCWP575394K","sr_dal_RCWP_575_K_RCWP575474K","sr_dal_RCWP_575_K_RCWP575564K","sr_dal_RCWP_575_K_RCWP575684K","sr_dal_RCWP_575_K_RCWP575824K","sr_dal_RCWP_575_K_RCWP575105K","sr_dal_RCWP_575_K_RCWP575125K","sr_dal_RCWP_575_K_RCWP575155K","sr_dal_RCWP_575_K_RCWP575185K","sr_dal_RCWP_575_K_RCWP575225K","sr_dal_RCWP_575_K_RCWP575275K","sr_dal_RCWP_575_K_RCWP575335K","sr_dal_RCWP_575_K_RCWP575395K","sr_dal_RCWP_575_K_RCWP575475K","sr_dal_RCWP_575_K_RCWP575565K","sr_dal_RCWP_575_K_RCWP575685K","sr_dal_RCWP_575_K_RCWP575825K","sr_dal_RCWP_575_K_RCWP575106K");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_dal_RCWP_575_K_19950814","Dale RCWP Series, 575 Case, K Tolerance, 76 Parts: 5.6Ohm-10MOhm, +/-10%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_dal_RCWP_575_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_dal_RCWP_575_K",-1,prm("sr_dal_RCWP_575_K_RCWP5755R6K")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
