create_constant_form("sr_dal_RCWP_575_G_RCWP575100G","RCWP575100G 10 Ohm",68,"0","RCWP575100G 10 Ohm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575110G","RCWP575110G 11 Ohm",68,"1","RCWP575110G 11 Ohm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575120G","RCWP575120G 12 Ohm",68,"2","RCWP575120G 12 Ohm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575130G","RCWP575130G 13 Ohm",68,"3","RCWP575130G 13 Ohm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575150G","RCWP575150G 15 Ohm",68,"4","RCWP575150G 15 Ohm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575160G","RCWP575160G 16 Ohm",68,"5","RCWP575160G 16 Ohm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575180G","RCWP575180G 18 Ohm",68,"6","RCWP575180G 18 Ohm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575200G","RCWP575200G 20 Ohm",68,"7","RCWP575200G 20 Ohm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575220G","RCWP575220G 22 Ohm",68,"8","RCWP575220G 22 Ohm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575240G","RCWP575240G 24 Ohm",68,"9","RCWP575240G 24 Ohm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575270G","RCWP575270G 27 Ohm",68,"10","RCWP575270G 27 Ohm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575300G","RCWP575300G 30 Ohm",68,"11","RCWP575300G 30 Ohm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575330G","RCWP575330G 33 Ohm",68,"12","RCWP575330G 33 Ohm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575360G","RCWP575360G 36 Ohm",68,"13","RCWP575360G 36 Ohm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575390G","RCWP575390G 39 Ohm",68,"14","RCWP575390G 39 Ohm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575430G","RCWP575430G 43 Ohm",68,"15","RCWP575430G 43 Ohm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575470G","RCWP575470G 47 Ohm",68,"16","RCWP575470G 47 Ohm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575510G","RCWP575510G 51 Ohm",68,"17","RCWP575510G 51 Ohm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575560G","RCWP575560G 56 Ohm",68,"18","RCWP575560G 56 Ohm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575620G","RCWP575620G 62 Ohm",68,"19","RCWP575620G 62 Ohm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575680G","RCWP575680G 68 Ohm",68,"20","RCWP575680G 68 Ohm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575750G","RCWP575750G 75 Ohm",68,"21","RCWP575750G 75 Ohm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575820G","RCWP575820G 82 Ohm",68,"22","RCWP575820G 82 Ohm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575910G","RCWP575910G 91 Ohm",68,"23","RCWP575910G 91 Ohm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575101G","RCWP575101G 100 Ohm",68,"24","RCWP575101G 100 Ohm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575111G","RCWP575111G 110 Ohm",68,"25","RCWP575111G 110 Ohm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575121G","RCWP575121G 120 Ohm",68,"26","RCWP575121G 120 Ohm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575131G","RCWP575131G 130 Ohm",68,"27","RCWP575131G 130 Ohm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575151G","RCWP575151G 150 Ohm",68,"28","RCWP575151G 150 Ohm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575161G","RCWP575161G 160 Ohm",68,"29","RCWP575161G 160 Ohm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575181G","RCWP575181G 180 Ohm",68,"30","RCWP575181G 180 Ohm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575201G","RCWP575201G 200 Ohm",68,"31","RCWP575201G 200 Ohm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575221G","RCWP575221G 220 Ohm",68,"32","RCWP575221G 220 Ohm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575241G","RCWP575241G 240 Ohm",68,"33","RCWP575241G 240 Ohm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575271G","RCWP575271G 270 Ohm",68,"34","RCWP575271G 270 Ohm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575301G","RCWP575301G 300 Ohm",68,"35","RCWP575301G 300 Ohm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575331G","RCWP575331G 330 Ohm",68,"36","RCWP575331G 330 Ohm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575361G","RCWP575361G 360 Ohm",68,"37","RCWP575361G 360 Ohm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575391G","RCWP575391G 390 Ohm",68,"38","RCWP575391G 390 Ohm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575431G","RCWP575431G 430 Ohm",68,"39","RCWP575431G 430 Ohm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575471G","RCWP575471G 470 Ohm",68,"40","RCWP575471G 470 Ohm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575511G","RCWP575511G 510 Ohm",68,"41","RCWP575511G 510 Ohm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575561G","RCWP575561G 560 Ohm",68,"42","RCWP575561G 560 Ohm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575621G","RCWP575621G 620 Ohm",68,"43","RCWP575621G 620 Ohm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575681G","RCWP575681G 680 Ohm",68,"44","RCWP575681G 680 Ohm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575751G","RCWP575751G 750 Ohm",68,"45","RCWP575751G 750 Ohm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575821G","RCWP575821G 820 Ohm",68,"46","RCWP575821G 820 Ohm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575911G","RCWP575911G 910 Ohm",68,"47","RCWP575911G 910 Ohm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575102G","RCWP575102G 1 kOhm",68,"48","RCWP575102G 1 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575112G","RCWP575112G 1.1 kOhm",68,"49","RCWP575112G 1.1 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575122G","RCWP575122G 1.2 kOhm",68,"50","RCWP575122G 1.2 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575132G","RCWP575132G 1.3 kOhm",68,"51","RCWP575132G 1.3 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575152G","RCWP575152G 1.5 kOhm",68,"52","RCWP575152G 1.5 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575162G","RCWP575162G 1.6 kOhm",68,"53","RCWP575162G 1.6 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575182G","RCWP575182G 1.8 kOhm",68,"54","RCWP575182G 1.8 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575202G","RCWP575202G 2 kOhm",68,"55","RCWP575202G 2 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575222G","RCWP575222G 2.2 kOhm",68,"56","RCWP575222G 2.2 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575242G","RCWP575242G 2.4 kOhm",68,"57","RCWP575242G 2.4 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575272G","RCWP575272G 2.7 kOhm",68,"58","RCWP575272G 2.7 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575302G","RCWP575302G 3 kOhm",68,"59","RCWP575302G 3 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575332G","RCWP575332G 3.3 kOhm",68,"60","RCWP575332G 3.3 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575362G","RCWP575362G 3.6 kOhm",68,"61","RCWP575362G 3.6 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575392G","RCWP575392G 3.9 kOhm",68,"62","RCWP575392G 3.9 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575432G","RCWP575432G 4.3 kOhm",68,"63","RCWP575432G 4.3 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575472G","RCWP575472G 4.7 kOhm",68,"64","RCWP575472G 4.7 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575512G","RCWP575512G 5.1 kOhm",68,"65","RCWP575512G 5.1 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575562G","RCWP575562G 5.6 kOhm",68,"66","RCWP575562G 5.6 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575622G","RCWP575622G 6.2 kOhm",68,"67","RCWP575622G 6.2 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575682G","RCWP575682G 6.8 kOhm",68,"68","RCWP575682G 6.8 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575752G","RCWP575752G 7.5 kOhm",68,"69","RCWP575752G 7.5 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575822G","RCWP575822G 8.2 kOhm",68,"70","RCWP575822G 8.2 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575912G","RCWP575912G 9.1 kOhm",68,"71","RCWP575912G 9.1 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575103G","RCWP575103G 10 kOhm",68,"72","RCWP575103G 10 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575113G","RCWP575113G 11 kOhm",68,"73","RCWP575113G 11 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575123G","RCWP575123G 12 kOhm",68,"74","RCWP575123G 12 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575133G","RCWP575133G 13 kOhm",68,"75","RCWP575133G 13 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575153G","RCWP575153G 15 kOhm",68,"76","RCWP575153G 15 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575163G","RCWP575163G 16 kOhm",68,"77","RCWP575163G 16 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575183G","RCWP575183G 18 kOhm",68,"78","RCWP575183G 18 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575203G","RCWP575203G 20 kOhm",68,"79","RCWP575203G 20 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575223G","RCWP575223G 22 kOhm",68,"80","RCWP575223G 22 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575243G","RCWP575243G 24 kOhm",68,"81","RCWP575243G 24 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575273G","RCWP575273G 27 kOhm",68,"82","RCWP575273G 27 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575303G","RCWP575303G 30 kOhm",68,"83","RCWP575303G 30 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575333G","RCWP575333G 33 kOhm",68,"84","RCWP575333G 33 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575363G","RCWP575363G 36 kOhm",68,"85","RCWP575363G 36 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575393G","RCWP575393G 39 kOhm",68,"86","RCWP575393G 39 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575433G","RCWP575433G 43 kOhm",68,"87","RCWP575433G 43 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575473G","RCWP575473G 47 kOhm",68,"88","RCWP575473G 47 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575513G","RCWP575513G 51 kOhm",68,"89","RCWP575513G 51 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575563G","RCWP575563G 56 kOhm",68,"90","RCWP575563G 56 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575623G","RCWP575623G 62 kOhm",68,"91","RCWP575623G 62 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575683G","RCWP575683G 68 kOhm",68,"92","RCWP575683G 68 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575753G","RCWP575753G 75 kOhm",68,"93","RCWP575753G 75 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575823G","RCWP575823G 82 kOhm",68,"94","RCWP575823G 82 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575913G","RCWP575913G 91 kOhm",68,"95","RCWP575913G 91 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575104G","RCWP575104G 100 kOhm",68,"96","RCWP575104G 100 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575114G","RCWP575114G 110 kOhm",68,"97","RCWP575114G 110 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575124G","RCWP575124G 120 kOhm",68,"98","RCWP575124G 120 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575134G","RCWP575134G 130 kOhm",68,"99","RCWP575134G 130 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575154G","RCWP575154G 150 kOhm",68,"100","RCWP575154G 150 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575164G","RCWP575164G 160 kOhm",68,"101","RCWP575164G 160 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575184G","RCWP575184G 180 kOhm",68,"102","RCWP575184G 180 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575204G","RCWP575204G 200 kOhm",68,"103","RCWP575204G 200 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575224G","RCWP575224G 220 kOhm",68,"104","RCWP575224G 220 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575244G","RCWP575244G 240 kOhm",68,"105","RCWP575244G 240 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575274G","RCWP575274G 270 kOhm",68,"106","RCWP575274G 270 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575304G","RCWP575304G 300 kOhm",68,"107","RCWP575304G 300 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575334G","RCWP575334G 330 kOhm",68,"108","RCWP575334G 330 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575364G","RCWP575364G 360 kOhm",68,"109","RCWP575364G 360 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575394G","RCWP575394G 390 kOhm",68,"110","RCWP575394G 390 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575434G","RCWP575434G 430 kOhm",68,"111","RCWP575434G 430 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575474G","RCWP575474G 470 kOhm",68,"112","RCWP575474G 470 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575514G","RCWP575514G 510 kOhm",68,"113","RCWP575514G 510 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575564G","RCWP575564G 560 kOhm",68,"114","RCWP575564G 560 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575624G","RCWP575624G 620 kOhm",68,"115","RCWP575624G 620 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575684G","RCWP575684G 680 kOhm",68,"116","RCWP575684G 680 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575754G","RCWP575754G 750 kOhm",68,"117","RCWP575754G 750 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575824G","RCWP575824G 820 kOhm",68,"118","RCWP575824G 820 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575914G","RCWP575914G 910 kOhm",68,"119","RCWP575914G 910 kOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575105G","RCWP575105G 1 MOhm",68,"120","RCWP575105G 1 MOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575115G","RCWP575115G 1.1 MOhm",68,"121","RCWP575115G 1.1 MOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575125G","RCWP575125G 1.2 MOhm",68,"122","RCWP575125G 1.2 MOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575135G","RCWP575135G 1.3 MOhm",68,"123","RCWP575135G 1.3 MOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575155G","RCWP575155G 1.5 MOhm",68,"124","RCWP575155G 1.5 MOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575165G","RCWP575165G 1.6 MOhm",68,"125","RCWP575165G 1.6 MOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575185G","RCWP575185G 1.8 MOhm",68,"126","RCWP575185G 1.8 MOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575205G","RCWP575205G 2 MOhm",68,"127","RCWP575205G 2 MOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575225G","RCWP575225G 2.2 MOhm",68,"128","RCWP575225G 2.2 MOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575245G","RCWP575245G 2.4 MOhm",68,"129","RCWP575245G 2.4 MOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575275G","RCWP575275G 2.7 MOhm",68,"130","RCWP575275G 2.7 MOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575305G","RCWP575305G 3 MOhm",68,"131","RCWP575305G 3 MOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575335G","RCWP575335G 3.3 MOhm",68,"132","RCWP575335G 3.3 MOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575365G","RCWP575365G 3.6 MOhm",68,"133","RCWP575365G 3.6 MOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575395G","RCWP575395G 3.9 MOhm",68,"134","RCWP575395G 3.9 MOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575435G","RCWP575435G 4.3 MOhm",68,"135","RCWP575435G 4.3 MOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575475G","RCWP575475G 4.7 MOhm",68,"136","RCWP575475G 4.7 MOhm");
create_constant_form("sr_dal_RCWP_575_G_RCWP575515G","RCWP575515G 5.1 MOhm",68,"137","RCWP575515G 5.1 MOhm");
create_form_set("sr_dal_RCWP_575_G_values","sr_dal_RCWP_575_G_RCWP575100G","sr_dal_RCWP_575_G_RCWP575110G","sr_dal_RCWP_575_G_RCWP575120G","sr_dal_RCWP_575_G_RCWP575130G","sr_dal_RCWP_575_G_RCWP575150G","sr_dal_RCWP_575_G_RCWP575160G","sr_dal_RCWP_575_G_RCWP575180G","sr_dal_RCWP_575_G_RCWP575200G","sr_dal_RCWP_575_G_RCWP575220G","sr_dal_RCWP_575_G_RCWP575240G","sr_dal_RCWP_575_G_RCWP575270G","sr_dal_RCWP_575_G_RCWP575300G","sr_dal_RCWP_575_G_RCWP575330G","sr_dal_RCWP_575_G_RCWP575360G","sr_dal_RCWP_575_G_RCWP575390G","sr_dal_RCWP_575_G_RCWP575430G","sr_dal_RCWP_575_G_RCWP575470G","sr_dal_RCWP_575_G_RCWP575510G","sr_dal_RCWP_575_G_RCWP575560G","sr_dal_RCWP_575_G_RCWP575620G","sr_dal_RCWP_575_G_RCWP575680G","sr_dal_RCWP_575_G_RCWP575750G","sr_dal_RCWP_575_G_RCWP575820G","sr_dal_RCWP_575_G_RCWP575910G","sr_dal_RCWP_575_G_RCWP575101G","sr_dal_RCWP_575_G_RCWP575111G","sr_dal_RCWP_575_G_RCWP575121G","sr_dal_RCWP_575_G_RCWP575131G","sr_dal_RCWP_575_G_RCWP575151G","sr_dal_RCWP_575_G_RCWP575161G","sr_dal_RCWP_575_G_RCWP575181G","sr_dal_RCWP_575_G_RCWP575201G","sr_dal_RCWP_575_G_RCWP575221G","sr_dal_RCWP_575_G_RCWP575241G","sr_dal_RCWP_575_G_RCWP575271G","sr_dal_RCWP_575_G_RCWP575301G","sr_dal_RCWP_575_G_RCWP575331G","sr_dal_RCWP_575_G_RCWP575361G","sr_dal_RCWP_575_G_RCWP575391G","sr_dal_RCWP_575_G_RCWP575431G","sr_dal_RCWP_575_G_RCWP575471G","sr_dal_RCWP_575_G_RCWP575511G","sr_dal_RCWP_575_G_RCWP575561G","sr_dal_RCWP_575_G_RCWP575621G","sr_dal_RCWP_575_G_RCWP575681G","sr_dal_RCWP_575_G_RCWP575751G","sr_dal_RCWP_575_G_RCWP575821G","sr_dal_RCWP_575_G_RCWP575911G","sr_dal_RCWP_575_G_RCWP575102G","sr_dal_RCWP_575_G_RCWP575112G","sr_dal_RCWP_575_G_RCWP575122G","sr_dal_RCWP_575_G_RCWP575132G","sr_dal_RCWP_575_G_RCWP575152G","sr_dal_RCWP_575_G_RCWP575162G","sr_dal_RCWP_575_G_RCWP575182G","sr_dal_RCWP_575_G_RCWP575202G","sr_dal_RCWP_575_G_RCWP575222G","sr_dal_RCWP_575_G_RCWP575242G","sr_dal_RCWP_575_G_RCWP575272G","sr_dal_RCWP_575_G_RCWP575302G","sr_dal_RCWP_575_G_RCWP575332G","sr_dal_RCWP_575_G_RCWP575362G","sr_dal_RCWP_575_G_RCWP575392G","sr_dal_RCWP_575_G_RCWP575432G","sr_dal_RCWP_575_G_RCWP575472G","sr_dal_RCWP_575_G_RCWP575512G","sr_dal_RCWP_575_G_RCWP575562G","sr_dal_RCWP_575_G_RCWP575622G","sr_dal_RCWP_575_G_RCWP575682G","sr_dal_RCWP_575_G_RCWP575752G","sr_dal_RCWP_575_G_RCWP575822G","sr_dal_RCWP_575_G_RCWP575912G","sr_dal_RCWP_575_G_RCWP575103G","sr_dal_RCWP_575_G_RCWP575113G","sr_dal_RCWP_575_G_RCWP575123G","sr_dal_RCWP_575_G_RCWP575133G","sr_dal_RCWP_575_G_RCWP575153G","sr_dal_RCWP_575_G_RCWP575163G","sr_dal_RCWP_575_G_RCWP575183G","sr_dal_RCWP_575_G_RCWP575203G","sr_dal_RCWP_575_G_RCWP575223G","sr_dal_RCWP_575_G_RCWP575243G","sr_dal_RCWP_575_G_RCWP575273G","sr_dal_RCWP_575_G_RCWP575303G","sr_dal_RCWP_575_G_RCWP575333G","sr_dal_RCWP_575_G_RCWP575363G","sr_dal_RCWP_575_G_RCWP575393G","sr_dal_RCWP_575_G_RCWP575433G","sr_dal_RCWP_575_G_RCWP575473G","sr_dal_RCWP_575_G_RCWP575513G","sr_dal_RCWP_575_G_RCWP575563G","sr_dal_RCWP_575_G_RCWP575623G","sr_dal_RCWP_575_G_RCWP575683G","sr_dal_RCWP_575_G_RCWP575753G","sr_dal_RCWP_575_G_RCWP575823G","sr_dal_RCWP_575_G_RCWP575913G","sr_dal_RCWP_575_G_RCWP575104G","sr_dal_RCWP_575_G_RCWP575114G","sr_dal_RCWP_575_G_RCWP575124G","sr_dal_RCWP_575_G_RCWP575134G","sr_dal_RCWP_575_G_RCWP575154G","sr_dal_RCWP_575_G_RCWP575164G","sr_dal_RCWP_575_G_RCWP575184G","sr_dal_RCWP_575_G_RCWP575204G","sr_dal_RCWP_575_G_RCWP575224G","sr_dal_RCWP_575_G_RCWP575244G","sr_dal_RCWP_575_G_RCWP575274G","sr_dal_RCWP_575_G_RCWP575304G","sr_dal_RCWP_575_G_RCWP575334G","sr_dal_RCWP_575_G_RCWP575364G","sr_dal_RCWP_575_G_RCWP575394G","sr_dal_RCWP_575_G_RCWP575434G","sr_dal_RCWP_575_G_RCWP575474G","sr_dal_RCWP_575_G_RCWP575514G","sr_dal_RCWP_575_G_RCWP575564G","sr_dal_RCWP_575_G_RCWP575624G","sr_dal_RCWP_575_G_RCWP575684G","sr_dal_RCWP_575_G_RCWP575754G","sr_dal_RCWP_575_G_RCWP575824G","sr_dal_RCWP_575_G_RCWP575914G","sr_dal_RCWP_575_G_RCWP575105G","sr_dal_RCWP_575_G_RCWP575115G","sr_dal_RCWP_575_G_RCWP575125G","sr_dal_RCWP_575_G_RCWP575135G","sr_dal_RCWP_575_G_RCWP575155G","sr_dal_RCWP_575_G_RCWP575165G","sr_dal_RCWP_575_G_RCWP575185G","sr_dal_RCWP_575_G_RCWP575205G","sr_dal_RCWP_575_G_RCWP575225G","sr_dal_RCWP_575_G_RCWP575245G","sr_dal_RCWP_575_G_RCWP575275G","sr_dal_RCWP_575_G_RCWP575305G","sr_dal_RCWP_575_G_RCWP575335G","sr_dal_RCWP_575_G_RCWP575365G","sr_dal_RCWP_575_G_RCWP575395G","sr_dal_RCWP_575_G_RCWP575435G","sr_dal_RCWP_575_G_RCWP575475G","sr_dal_RCWP_575_G_RCWP575515G");

create_compound_form("sr_dal_RCWP_575_G_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_dal_RCWP_575_G_values",-1,prm("sr_dal_RCWP_575_G_RCWP575100G")),
create_parm("min","Minimum",32,"sr_dal_RCWP_575_G_values",-1,prm("sr_dal_RCWP_575_G_RCWP575100G")),
create_parm("max","Maximum",32,"sr_dal_RCWP_575_G_values",-1,prm("sr_dal_RCWP_575_G_RCWP575515G")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_dal_RCWP_575_G","sr_dal_RCWP_575_G_dindex","CompLibVarForm","sr_dal_RCWP_575_G_RCWP575100G","sr_dal_RCWP_575_G_RCWP575110G","sr_dal_RCWP_575_G_RCWP575120G","sr_dal_RCWP_575_G_RCWP575130G","sr_dal_RCWP_575_G_RCWP575150G","sr_dal_RCWP_575_G_RCWP575160G","sr_dal_RCWP_575_G_RCWP575180G","sr_dal_RCWP_575_G_RCWP575200G","sr_dal_RCWP_575_G_RCWP575220G","sr_dal_RCWP_575_G_RCWP575240G","sr_dal_RCWP_575_G_RCWP575270G","sr_dal_RCWP_575_G_RCWP575300G","sr_dal_RCWP_575_G_RCWP575330G","sr_dal_RCWP_575_G_RCWP575360G","sr_dal_RCWP_575_G_RCWP575390G","sr_dal_RCWP_575_G_RCWP575430G","sr_dal_RCWP_575_G_RCWP575470G","sr_dal_RCWP_575_G_RCWP575510G","sr_dal_RCWP_575_G_RCWP575560G","sr_dal_RCWP_575_G_RCWP575620G","sr_dal_RCWP_575_G_RCWP575680G","sr_dal_RCWP_575_G_RCWP575750G","sr_dal_RCWP_575_G_RCWP575820G","sr_dal_RCWP_575_G_RCWP575910G","sr_dal_RCWP_575_G_RCWP575101G","sr_dal_RCWP_575_G_RCWP575111G","sr_dal_RCWP_575_G_RCWP575121G","sr_dal_RCWP_575_G_RCWP575131G","sr_dal_RCWP_575_G_RCWP575151G","sr_dal_RCWP_575_G_RCWP575161G","sr_dal_RCWP_575_G_RCWP575181G","sr_dal_RCWP_575_G_RCWP575201G","sr_dal_RCWP_575_G_RCWP575221G","sr_dal_RCWP_575_G_RCWP575241G","sr_dal_RCWP_575_G_RCWP575271G","sr_dal_RCWP_575_G_RCWP575301G","sr_dal_RCWP_575_G_RCWP575331G","sr_dal_RCWP_575_G_RCWP575361G","sr_dal_RCWP_575_G_RCWP575391G","sr_dal_RCWP_575_G_RCWP575431G","sr_dal_RCWP_575_G_RCWP575471G","sr_dal_RCWP_575_G_RCWP575511G","sr_dal_RCWP_575_G_RCWP575561G","sr_dal_RCWP_575_G_RCWP575621G","sr_dal_RCWP_575_G_RCWP575681G","sr_dal_RCWP_575_G_RCWP575751G","sr_dal_RCWP_575_G_RCWP575821G","sr_dal_RCWP_575_G_RCWP575911G","sr_dal_RCWP_575_G_RCWP575102G","sr_dal_RCWP_575_G_RCWP575112G","sr_dal_RCWP_575_G_RCWP575122G","sr_dal_RCWP_575_G_RCWP575132G","sr_dal_RCWP_575_G_RCWP575152G","sr_dal_RCWP_575_G_RCWP575162G","sr_dal_RCWP_575_G_RCWP575182G","sr_dal_RCWP_575_G_RCWP575202G","sr_dal_RCWP_575_G_RCWP575222G","sr_dal_RCWP_575_G_RCWP575242G","sr_dal_RCWP_575_G_RCWP575272G","sr_dal_RCWP_575_G_RCWP575302G","sr_dal_RCWP_575_G_RCWP575332G","sr_dal_RCWP_575_G_RCWP575362G","sr_dal_RCWP_575_G_RCWP575392G","sr_dal_RCWP_575_G_RCWP575432G","sr_dal_RCWP_575_G_RCWP575472G","sr_dal_RCWP_575_G_RCWP575512G","sr_dal_RCWP_575_G_RCWP575562G","sr_dal_RCWP_575_G_RCWP575622G","sr_dal_RCWP_575_G_RCWP575682G","sr_dal_RCWP_575_G_RCWP575752G","sr_dal_RCWP_575_G_RCWP575822G","sr_dal_RCWP_575_G_RCWP575912G","sr_dal_RCWP_575_G_RCWP575103G","sr_dal_RCWP_575_G_RCWP575113G","sr_dal_RCWP_575_G_RCWP575123G","sr_dal_RCWP_575_G_RCWP575133G","sr_dal_RCWP_575_G_RCWP575153G","sr_dal_RCWP_575_G_RCWP575163G","sr_dal_RCWP_575_G_RCWP575183G","sr_dal_RCWP_575_G_RCWP575203G","sr_dal_RCWP_575_G_RCWP575223G","sr_dal_RCWP_575_G_RCWP575243G","sr_dal_RCWP_575_G_RCWP575273G","sr_dal_RCWP_575_G_RCWP575303G","sr_dal_RCWP_575_G_RCWP575333G","sr_dal_RCWP_575_G_RCWP575363G","sr_dal_RCWP_575_G_RCWP575393G","sr_dal_RCWP_575_G_RCWP575433G","sr_dal_RCWP_575_G_RCWP575473G","sr_dal_RCWP_575_G_RCWP575513G","sr_dal_RCWP_575_G_RCWP575563G","sr_dal_RCWP_575_G_RCWP575623G","sr_dal_RCWP_575_G_RCWP575683G","sr_dal_RCWP_575_G_RCWP575753G","sr_dal_RCWP_575_G_RCWP575823G","sr_dal_RCWP_575_G_RCWP575913G","sr_dal_RCWP_575_G_RCWP575104G","sr_dal_RCWP_575_G_RCWP575114G","sr_dal_RCWP_575_G_RCWP575124G","sr_dal_RCWP_575_G_RCWP575134G","sr_dal_RCWP_575_G_RCWP575154G","sr_dal_RCWP_575_G_RCWP575164G","sr_dal_RCWP_575_G_RCWP575184G","sr_dal_RCWP_575_G_RCWP575204G","sr_dal_RCWP_575_G_RCWP575224G","sr_dal_RCWP_575_G_RCWP575244G","sr_dal_RCWP_575_G_RCWP575274G","sr_dal_RCWP_575_G_RCWP575304G","sr_dal_RCWP_575_G_RCWP575334G","sr_dal_RCWP_575_G_RCWP575364G","sr_dal_RCWP_575_G_RCWP575394G","sr_dal_RCWP_575_G_RCWP575434G","sr_dal_RCWP_575_G_RCWP575474G","sr_dal_RCWP_575_G_RCWP575514G","sr_dal_RCWP_575_G_RCWP575564G","sr_dal_RCWP_575_G_RCWP575624G","sr_dal_RCWP_575_G_RCWP575684G","sr_dal_RCWP_575_G_RCWP575754G","sr_dal_RCWP_575_G_RCWP575824G","sr_dal_RCWP_575_G_RCWP575914G","sr_dal_RCWP_575_G_RCWP575105G","sr_dal_RCWP_575_G_RCWP575115G","sr_dal_RCWP_575_G_RCWP575125G","sr_dal_RCWP_575_G_RCWP575135G","sr_dal_RCWP_575_G_RCWP575155G","sr_dal_RCWP_575_G_RCWP575165G","sr_dal_RCWP_575_G_RCWP575185G","sr_dal_RCWP_575_G_RCWP575205G","sr_dal_RCWP_575_G_RCWP575225G","sr_dal_RCWP_575_G_RCWP575245G","sr_dal_RCWP_575_G_RCWP575275G","sr_dal_RCWP_575_G_RCWP575305G","sr_dal_RCWP_575_G_RCWP575335G","sr_dal_RCWP_575_G_RCWP575365G","sr_dal_RCWP_575_G_RCWP575395G","sr_dal_RCWP_575_G_RCWP575435G","sr_dal_RCWP_575_G_RCWP575475G","sr_dal_RCWP_575_G_RCWP575515G");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_dal_RCWP_575_G_19950814","Dale RCWP Series, 575 Case, G Tolerance, 138 Parts: 10Ohm-5.1MOhm, +/-2%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_dal_RCWP_575_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_dal_RCWP_575_G",-1,prm("sr_dal_RCWP_575_G_RCWP575100G")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
