AJ_SmithChart_NetList = list(list(0,0,1.4492638966345014e-12,0,0,1000000000),list(2,0,1.5892582613272424e-11,0,0,1000000000));
AJ_SmithChart_TrailList = list(list(40.52866719152482,-153.91484303938728,195.46662728883643,-225,333.875,-125.5,0,3),list(333.875,-125.5,325.1151406035665,-225,225.25,-226,1,2));
AJ_SmithChart_QList = list(1000000000,1000000000);
AJ_SmithChart_QCheck = list(0,0,0,0);
AJ_SmithChart_ZList = list(0,0);
AJ_SmithChart_SourceX = 225;
AJ_SmithChart_SourceY = -225;
AJ_SmithChart_LoadX = 40.52866719152482;
AJ_SmithChart_LoadY = -153.91484303938728;
AJ_SmithChart_TailX = 225.25;
AJ_SmithChart_TailY = -226;
AJ_SmithChart_NodeSelectedIndex = -1;
