create_constant_form("sr_sta_SCPX_1206_M_S1206CPX1R0M","S1206CPX1R0M 1 Ohm",68,"0","S1206CPX1R0M 1 Ohm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX1R2M","S1206CPX1R2M 1.2 Ohm",68,"1","S1206CPX1R2M 1.2 Ohm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX1R5M","S1206CPX1R5M 1.5 Ohm",68,"2","S1206CPX1R5M 1.5 Ohm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX1R8M","S1206CPX1R8M 1.8 Ohm",68,"3","S1206CPX1R8M 1.8 Ohm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX2R2M","S1206CPX2R2M 2.2 Ohm",68,"4","S1206CPX2R2M 2.2 Ohm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX2R7M","S1206CPX2R7M 2.7 Ohm",68,"5","S1206CPX2R7M 2.7 Ohm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX3R3M","S1206CPX3R3M 3.3 Ohm",68,"6","S1206CPX3R3M 3.3 Ohm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX3R9M","S1206CPX3R9M 3.9 Ohm",68,"7","S1206CPX3R9M 3.9 Ohm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX4R7M","S1206CPX4R7M 4.7 Ohm",68,"8","S1206CPX4R7M 4.7 Ohm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX5R6M","S1206CPX5R6M 5.6 Ohm",68,"9","S1206CPX5R6M 5.6 Ohm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX6R8M","S1206CPX6R8M 6.8 Ohm",68,"10","S1206CPX6R8M 6.8 Ohm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX8R2M","S1206CPX8R2M 8.2 Ohm",68,"11","S1206CPX8R2M 8.2 Ohm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX100M","S1206CPX100M 10 Ohm",68,"12","S1206CPX100M 10 Ohm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX120M","S1206CPX120M 12 Ohm",68,"13","S1206CPX120M 12 Ohm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX150M","S1206CPX150M 15 Ohm",68,"14","S1206CPX150M 15 Ohm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX180M","S1206CPX180M 18 Ohm",68,"15","S1206CPX180M 18 Ohm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX220M","S1206CPX220M 22 Ohm",68,"16","S1206CPX220M 22 Ohm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX270M","S1206CPX270M 27 Ohm",68,"17","S1206CPX270M 27 Ohm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX330M","S1206CPX330M 33 Ohm",68,"18","S1206CPX330M 33 Ohm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX390M","S1206CPX390M 39 Ohm",68,"19","S1206CPX390M 39 Ohm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX470M","S1206CPX470M 47 Ohm",68,"20","S1206CPX470M 47 Ohm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX560M","S1206CPX560M 56 Ohm",68,"21","S1206CPX560M 56 Ohm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX680M","S1206CPX680M 68 Ohm",68,"22","S1206CPX680M 68 Ohm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX820M","S1206CPX820M 82 Ohm",68,"23","S1206CPX820M 82 Ohm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX101M","S1206CPX101M 100 Ohm",68,"24","S1206CPX101M 100 Ohm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX121M","S1206CPX121M 120 Ohm",68,"25","S1206CPX121M 120 Ohm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX151M","S1206CPX151M 150 Ohm",68,"26","S1206CPX151M 150 Ohm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX181M","S1206CPX181M 180 Ohm",68,"27","S1206CPX181M 180 Ohm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX221M","S1206CPX221M 220 Ohm",68,"28","S1206CPX221M 220 Ohm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX271M","S1206CPX271M 270 Ohm",68,"29","S1206CPX271M 270 Ohm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX331M","S1206CPX331M 330 Ohm",68,"30","S1206CPX331M 330 Ohm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX391M","S1206CPX391M 390 Ohm",68,"31","S1206CPX391M 390 Ohm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX471M","S1206CPX471M 470 Ohm",68,"32","S1206CPX471M 470 Ohm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX561M","S1206CPX561M 560 Ohm",68,"33","S1206CPX561M 560 Ohm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX681M","S1206CPX681M 680 Ohm",68,"34","S1206CPX681M 680 Ohm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX821M","S1206CPX821M 820 Ohm",68,"35","S1206CPX821M 820 Ohm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX102M","S1206CPX102M 1 kOhm",68,"36","S1206CPX102M 1 kOhm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX122M","S1206CPX122M 1.2 kOhm",68,"37","S1206CPX122M 1.2 kOhm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX152M","S1206CPX152M 1.5 kOhm",68,"38","S1206CPX152M 1.5 kOhm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX182M","S1206CPX182M 1.8 kOhm",68,"39","S1206CPX182M 1.8 kOhm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX222M","S1206CPX222M 2.2 kOhm",68,"40","S1206CPX222M 2.2 kOhm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX272M","S1206CPX272M 2.7 kOhm",68,"41","S1206CPX272M 2.7 kOhm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX332M","S1206CPX332M 3.3 kOhm",68,"42","S1206CPX332M 3.3 kOhm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX392M","S1206CPX392M 3.9 kOhm",68,"43","S1206CPX392M 3.9 kOhm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX472M","S1206CPX472M 4.7 kOhm",68,"44","S1206CPX472M 4.7 kOhm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX562M","S1206CPX562M 5.6 kOhm",68,"45","S1206CPX562M 5.6 kOhm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX682M","S1206CPX682M 6.8 kOhm",68,"46","S1206CPX682M 6.8 kOhm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX822M","S1206CPX822M 8.2 kOhm",68,"47","S1206CPX822M 8.2 kOhm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX103M","S1206CPX103M 10 kOhm",68,"48","S1206CPX103M 10 kOhm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX123M","S1206CPX123M 12 kOhm",68,"49","S1206CPX123M 12 kOhm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX153M","S1206CPX153M 15 kOhm",68,"50","S1206CPX153M 15 kOhm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX183M","S1206CPX183M 18 kOhm",68,"51","S1206CPX183M 18 kOhm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX223M","S1206CPX223M 22 kOhm",68,"52","S1206CPX223M 22 kOhm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX273M","S1206CPX273M 27 kOhm",68,"53","S1206CPX273M 27 kOhm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX333M","S1206CPX333M 33 kOhm",68,"54","S1206CPX333M 33 kOhm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX393M","S1206CPX393M 39 kOhm",68,"55","S1206CPX393M 39 kOhm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX473M","S1206CPX473M 47 kOhm",68,"56","S1206CPX473M 47 kOhm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX563M","S1206CPX563M 56 kOhm",68,"57","S1206CPX563M 56 kOhm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX683M","S1206CPX683M 68 kOhm",68,"58","S1206CPX683M 68 kOhm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX823M","S1206CPX823M 82 kOhm",68,"59","S1206CPX823M 82 kOhm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX104M","S1206CPX104M 100 kOhm",68,"60","S1206CPX104M 100 kOhm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX124M","S1206CPX124M 120 kOhm",68,"61","S1206CPX124M 120 kOhm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX154M","S1206CPX154M 150 kOhm",68,"62","S1206CPX154M 150 kOhm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX184M","S1206CPX184M 180 kOhm",68,"63","S1206CPX184M 180 kOhm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX224M","S1206CPX224M 220 kOhm",68,"64","S1206CPX224M 220 kOhm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX274M","S1206CPX274M 270 kOhm",68,"65","S1206CPX274M 270 kOhm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX334M","S1206CPX334M 330 kOhm",68,"66","S1206CPX334M 330 kOhm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX394M","S1206CPX394M 390 kOhm",68,"67","S1206CPX394M 390 kOhm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX474M","S1206CPX474M 470 kOhm",68,"68","S1206CPX474M 470 kOhm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX564M","S1206CPX564M 560 kOhm",68,"69","S1206CPX564M 560 kOhm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX684M","S1206CPX684M 680 kOhm",68,"70","S1206CPX684M 680 kOhm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX824M","S1206CPX824M 820 kOhm",68,"71","S1206CPX824M 820 kOhm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX105M","S1206CPX105M 1 MOhm",68,"72","S1206CPX105M 1 MOhm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX125M","S1206CPX125M 1.2 MOhm",68,"73","S1206CPX125M 1.2 MOhm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX155M","S1206CPX155M 1.5 MOhm",68,"74","S1206CPX155M 1.5 MOhm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX185M","S1206CPX185M 1.8 MOhm",68,"75","S1206CPX185M 1.8 MOhm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX225M","S1206CPX225M 2.2 MOhm",68,"76","S1206CPX225M 2.2 MOhm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX275M","S1206CPX275M 2.7 MOhm",68,"77","S1206CPX275M 2.7 MOhm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX335M","S1206CPX335M 3.3 MOhm",68,"78","S1206CPX335M 3.3 MOhm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX395M","S1206CPX395M 3.9 MOhm",68,"79","S1206CPX395M 3.9 MOhm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX475M","S1206CPX475M 4.7 MOhm",68,"80","S1206CPX475M 4.7 MOhm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX565M","S1206CPX565M 5.6 MOhm",68,"81","S1206CPX565M 5.6 MOhm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX685M","S1206CPX685M 6.8 MOhm",68,"82","S1206CPX685M 6.8 MOhm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX825M","S1206CPX825M 8.2 MOhm",68,"83","S1206CPX825M 8.2 MOhm");
create_constant_form("sr_sta_SCPX_1206_M_S1206CPX106M","S1206CPX106M 10 MOhm",68,"84","S1206CPX106M 10 MOhm");
create_form_set("sr_sta_SCPX_1206_M_values","sr_sta_SCPX_1206_M_S1206CPX1R0M","sr_sta_SCPX_1206_M_S1206CPX1R2M","sr_sta_SCPX_1206_M_S1206CPX1R5M","sr_sta_SCPX_1206_M_S1206CPX1R8M","sr_sta_SCPX_1206_M_S1206CPX2R2M","sr_sta_SCPX_1206_M_S1206CPX2R7M","sr_sta_SCPX_1206_M_S1206CPX3R3M","sr_sta_SCPX_1206_M_S1206CPX3R9M","sr_sta_SCPX_1206_M_S1206CPX4R7M","sr_sta_SCPX_1206_M_S1206CPX5R6M","sr_sta_SCPX_1206_M_S1206CPX6R8M","sr_sta_SCPX_1206_M_S1206CPX8R2M","sr_sta_SCPX_1206_M_S1206CPX100M","sr_sta_SCPX_1206_M_S1206CPX120M","sr_sta_SCPX_1206_M_S1206CPX150M","sr_sta_SCPX_1206_M_S1206CPX180M","sr_sta_SCPX_1206_M_S1206CPX220M","sr_sta_SCPX_1206_M_S1206CPX270M","sr_sta_SCPX_1206_M_S1206CPX330M","sr_sta_SCPX_1206_M_S1206CPX390M","sr_sta_SCPX_1206_M_S1206CPX470M","sr_sta_SCPX_1206_M_S1206CPX560M","sr_sta_SCPX_1206_M_S1206CPX680M","sr_sta_SCPX_1206_M_S1206CPX820M","sr_sta_SCPX_1206_M_S1206CPX101M","sr_sta_SCPX_1206_M_S1206CPX121M","sr_sta_SCPX_1206_M_S1206CPX151M","sr_sta_SCPX_1206_M_S1206CPX181M","sr_sta_SCPX_1206_M_S1206CPX221M","sr_sta_SCPX_1206_M_S1206CPX271M","sr_sta_SCPX_1206_M_S1206CPX331M","sr_sta_SCPX_1206_M_S1206CPX391M","sr_sta_SCPX_1206_M_S1206CPX471M","sr_sta_SCPX_1206_M_S1206CPX561M","sr_sta_SCPX_1206_M_S1206CPX681M","sr_sta_SCPX_1206_M_S1206CPX821M","sr_sta_SCPX_1206_M_S1206CPX102M","sr_sta_SCPX_1206_M_S1206CPX122M","sr_sta_SCPX_1206_M_S1206CPX152M","sr_sta_SCPX_1206_M_S1206CPX182M","sr_sta_SCPX_1206_M_S1206CPX222M","sr_sta_SCPX_1206_M_S1206CPX272M","sr_sta_SCPX_1206_M_S1206CPX332M","sr_sta_SCPX_1206_M_S1206CPX392M","sr_sta_SCPX_1206_M_S1206CPX472M","sr_sta_SCPX_1206_M_S1206CPX562M","sr_sta_SCPX_1206_M_S1206CPX682M","sr_sta_SCPX_1206_M_S1206CPX822M","sr_sta_SCPX_1206_M_S1206CPX103M","sr_sta_SCPX_1206_M_S1206CPX123M","sr_sta_SCPX_1206_M_S1206CPX153M","sr_sta_SCPX_1206_M_S1206CPX183M","sr_sta_SCPX_1206_M_S1206CPX223M","sr_sta_SCPX_1206_M_S1206CPX273M","sr_sta_SCPX_1206_M_S1206CPX333M","sr_sta_SCPX_1206_M_S1206CPX393M","sr_sta_SCPX_1206_M_S1206CPX473M","sr_sta_SCPX_1206_M_S1206CPX563M","sr_sta_SCPX_1206_M_S1206CPX683M","sr_sta_SCPX_1206_M_S1206CPX823M","sr_sta_SCPX_1206_M_S1206CPX104M","sr_sta_SCPX_1206_M_S1206CPX124M","sr_sta_SCPX_1206_M_S1206CPX154M","sr_sta_SCPX_1206_M_S1206CPX184M","sr_sta_SCPX_1206_M_S1206CPX224M","sr_sta_SCPX_1206_M_S1206CPX274M","sr_sta_SCPX_1206_M_S1206CPX334M","sr_sta_SCPX_1206_M_S1206CPX394M","sr_sta_SCPX_1206_M_S1206CPX474M","sr_sta_SCPX_1206_M_S1206CPX564M","sr_sta_SCPX_1206_M_S1206CPX684M","sr_sta_SCPX_1206_M_S1206CPX824M","sr_sta_SCPX_1206_M_S1206CPX105M","sr_sta_SCPX_1206_M_S1206CPX125M","sr_sta_SCPX_1206_M_S1206CPX155M","sr_sta_SCPX_1206_M_S1206CPX185M","sr_sta_SCPX_1206_M_S1206CPX225M","sr_sta_SCPX_1206_M_S1206CPX275M","sr_sta_SCPX_1206_M_S1206CPX335M","sr_sta_SCPX_1206_M_S1206CPX395M","sr_sta_SCPX_1206_M_S1206CPX475M","sr_sta_SCPX_1206_M_S1206CPX565M","sr_sta_SCPX_1206_M_S1206CPX685M","sr_sta_SCPX_1206_M_S1206CPX825M","sr_sta_SCPX_1206_M_S1206CPX106M");

create_compound_form("sr_sta_SCPX_1206_M_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_sta_SCPX_1206_M_values",-1,prm("sr_sta_SCPX_1206_M_S1206CPX1R0M")),
create_parm("min","Minimum",32,"sr_sta_SCPX_1206_M_values",-1,prm("sr_sta_SCPX_1206_M_S1206CPX1R0M")),
create_parm("max","Maximum",32,"sr_sta_SCPX_1206_M_values",-1,prm("sr_sta_SCPX_1206_M_S1206CPX106M")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_sta_SCPX_1206_M","sr_sta_SCPX_1206_M_dindex","CompLibVarForm","sr_sta_SCPX_1206_M_S1206CPX1R0M","sr_sta_SCPX_1206_M_S1206CPX1R2M","sr_sta_SCPX_1206_M_S1206CPX1R5M","sr_sta_SCPX_1206_M_S1206CPX1R8M","sr_sta_SCPX_1206_M_S1206CPX2R2M","sr_sta_SCPX_1206_M_S1206CPX2R7M","sr_sta_SCPX_1206_M_S1206CPX3R3M","sr_sta_SCPX_1206_M_S1206CPX3R9M","sr_sta_SCPX_1206_M_S1206CPX4R7M","sr_sta_SCPX_1206_M_S1206CPX5R6M","sr_sta_SCPX_1206_M_S1206CPX6R8M","sr_sta_SCPX_1206_M_S1206CPX8R2M","sr_sta_SCPX_1206_M_S1206CPX100M","sr_sta_SCPX_1206_M_S1206CPX120M","sr_sta_SCPX_1206_M_S1206CPX150M","sr_sta_SCPX_1206_M_S1206CPX180M","sr_sta_SCPX_1206_M_S1206CPX220M","sr_sta_SCPX_1206_M_S1206CPX270M","sr_sta_SCPX_1206_M_S1206CPX330M","sr_sta_SCPX_1206_M_S1206CPX390M","sr_sta_SCPX_1206_M_S1206CPX470M","sr_sta_SCPX_1206_M_S1206CPX560M","sr_sta_SCPX_1206_M_S1206CPX680M","sr_sta_SCPX_1206_M_S1206CPX820M","sr_sta_SCPX_1206_M_S1206CPX101M","sr_sta_SCPX_1206_M_S1206CPX121M","sr_sta_SCPX_1206_M_S1206CPX151M","sr_sta_SCPX_1206_M_S1206CPX181M","sr_sta_SCPX_1206_M_S1206CPX221M","sr_sta_SCPX_1206_M_S1206CPX271M","sr_sta_SCPX_1206_M_S1206CPX331M","sr_sta_SCPX_1206_M_S1206CPX391M","sr_sta_SCPX_1206_M_S1206CPX471M","sr_sta_SCPX_1206_M_S1206CPX561M","sr_sta_SCPX_1206_M_S1206CPX681M","sr_sta_SCPX_1206_M_S1206CPX821M","sr_sta_SCPX_1206_M_S1206CPX102M","sr_sta_SCPX_1206_M_S1206CPX122M","sr_sta_SCPX_1206_M_S1206CPX152M","sr_sta_SCPX_1206_M_S1206CPX182M","sr_sta_SCPX_1206_M_S1206CPX222M","sr_sta_SCPX_1206_M_S1206CPX272M","sr_sta_SCPX_1206_M_S1206CPX332M","sr_sta_SCPX_1206_M_S1206CPX392M","sr_sta_SCPX_1206_M_S1206CPX472M","sr_sta_SCPX_1206_M_S1206CPX562M","sr_sta_SCPX_1206_M_S1206CPX682M","sr_sta_SCPX_1206_M_S1206CPX822M","sr_sta_SCPX_1206_M_S1206CPX103M","sr_sta_SCPX_1206_M_S1206CPX123M","sr_sta_SCPX_1206_M_S1206CPX153M","sr_sta_SCPX_1206_M_S1206CPX183M","sr_sta_SCPX_1206_M_S1206CPX223M","sr_sta_SCPX_1206_M_S1206CPX273M","sr_sta_SCPX_1206_M_S1206CPX333M","sr_sta_SCPX_1206_M_S1206CPX393M","sr_sta_SCPX_1206_M_S1206CPX473M","sr_sta_SCPX_1206_M_S1206CPX563M","sr_sta_SCPX_1206_M_S1206CPX683M","sr_sta_SCPX_1206_M_S1206CPX823M","sr_sta_SCPX_1206_M_S1206CPX104M","sr_sta_SCPX_1206_M_S1206CPX124M","sr_sta_SCPX_1206_M_S1206CPX154M","sr_sta_SCPX_1206_M_S1206CPX184M","sr_sta_SCPX_1206_M_S1206CPX224M","sr_sta_SCPX_1206_M_S1206CPX274M","sr_sta_SCPX_1206_M_S1206CPX334M","sr_sta_SCPX_1206_M_S1206CPX394M","sr_sta_SCPX_1206_M_S1206CPX474M","sr_sta_SCPX_1206_M_S1206CPX564M","sr_sta_SCPX_1206_M_S1206CPX684M","sr_sta_SCPX_1206_M_S1206CPX824M","sr_sta_SCPX_1206_M_S1206CPX105M","sr_sta_SCPX_1206_M_S1206CPX125M","sr_sta_SCPX_1206_M_S1206CPX155M","sr_sta_SCPX_1206_M_S1206CPX185M","sr_sta_SCPX_1206_M_S1206CPX225M","sr_sta_SCPX_1206_M_S1206CPX275M","sr_sta_SCPX_1206_M_S1206CPX335M","sr_sta_SCPX_1206_M_S1206CPX395M","sr_sta_SCPX_1206_M_S1206CPX475M","sr_sta_SCPX_1206_M_S1206CPX565M","sr_sta_SCPX_1206_M_S1206CPX685M","sr_sta_SCPX_1206_M_S1206CPX825M","sr_sta_SCPX_1206_M_S1206CPX106M");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_sta_SCPX_1206_M_19950814","STA SCPX Series, 1206 Case, M Tolerance, 85 Parts: 1Ohm-10MOhm, +/-20%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_sta_SCPX_1206_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_sta_SCPX_1206_M",-1,prm("sr_sta_SCPX_1206_M_S1206CPX1R0M")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
