create_constant_form("sr_bkm_BCR_1-10_G_BCR1/1010G","BCR1/1010G 10 Ohm",68,"0","BCR1/1010G 10 Ohm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/1011G","BCR1/1011G 11 Ohm",68,"1","BCR1/1011G 11 Ohm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/1012G","BCR1/1012G 12 Ohm",68,"2","BCR1/1012G 12 Ohm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/1013G","BCR1/1013G 13 Ohm",68,"3","BCR1/1013G 13 Ohm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/1015G","BCR1/1015G 15 Ohm",68,"4","BCR1/1015G 15 Ohm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/1016G","BCR1/1016G 16 Ohm",68,"5","BCR1/1016G 16 Ohm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/1018G","BCR1/1018G 18 Ohm",68,"6","BCR1/1018G 18 Ohm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/1020G","BCR1/1020G 20 Ohm",68,"7","BCR1/1020G 20 Ohm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/1022G","BCR1/1022G 22 Ohm",68,"8","BCR1/1022G 22 Ohm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/1024G","BCR1/1024G 24 Ohm",68,"9","BCR1/1024G 24 Ohm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/1027G","BCR1/1027G 27 Ohm",68,"10","BCR1/1027G 27 Ohm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/1030G","BCR1/1030G 30 Ohm",68,"11","BCR1/1030G 30 Ohm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/1033G","BCR1/1033G 33 Ohm",68,"12","BCR1/1033G 33 Ohm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/1036G","BCR1/1036G 36 Ohm",68,"13","BCR1/1036G 36 Ohm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/1039G","BCR1/1039G 39 Ohm",68,"14","BCR1/1039G 39 Ohm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/1043G","BCR1/1043G 43 Ohm",68,"15","BCR1/1043G 43 Ohm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/1047G","BCR1/1047G 47 Ohm",68,"16","BCR1/1047G 47 Ohm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/1051G","BCR1/1051G 51 Ohm",68,"17","BCR1/1051G 51 Ohm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/1056G","BCR1/1056G 56 Ohm",68,"18","BCR1/1056G 56 Ohm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/1062G","BCR1/1062G 62 Ohm",68,"19","BCR1/1062G 62 Ohm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/1068G","BCR1/1068G 68 Ohm",68,"20","BCR1/1068G 68 Ohm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/1075G","BCR1/1075G 75 Ohm",68,"21","BCR1/1075G 75 Ohm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/1082G","BCR1/1082G 82 Ohm",68,"22","BCR1/1082G 82 Ohm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/1091G","BCR1/1091G 91 Ohm",68,"23","BCR1/1091G 91 Ohm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/10100G","BCR1/10100G 100 Ohm",68,"24","BCR1/10100G 100 Ohm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/10110G","BCR1/10110G 110 Ohm",68,"25","BCR1/10110G 110 Ohm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/10120G","BCR1/10120G 120 Ohm",68,"26","BCR1/10120G 120 Ohm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/10130G","BCR1/10130G 130 Ohm",68,"27","BCR1/10130G 130 Ohm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/10150G","BCR1/10150G 150 Ohm",68,"28","BCR1/10150G 150 Ohm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/10160G","BCR1/10160G 160 Ohm",68,"29","BCR1/10160G 160 Ohm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/10180G","BCR1/10180G 180 Ohm",68,"30","BCR1/10180G 180 Ohm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/10200G","BCR1/10200G 200 Ohm",68,"31","BCR1/10200G 200 Ohm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/10220G","BCR1/10220G 220 Ohm",68,"32","BCR1/10220G 220 Ohm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/10240G","BCR1/10240G 240 Ohm",68,"33","BCR1/10240G 240 Ohm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/10270G","BCR1/10270G 270 Ohm",68,"34","BCR1/10270G 270 Ohm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/10300G","BCR1/10300G 300 Ohm",68,"35","BCR1/10300G 300 Ohm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/10330G","BCR1/10330G 330 Ohm",68,"36","BCR1/10330G 330 Ohm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/10360G","BCR1/10360G 360 Ohm",68,"37","BCR1/10360G 360 Ohm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/10390G","BCR1/10390G 390 Ohm",68,"38","BCR1/10390G 390 Ohm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/10430G","BCR1/10430G 430 Ohm",68,"39","BCR1/10430G 430 Ohm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/10470G","BCR1/10470G 470 Ohm",68,"40","BCR1/10470G 470 Ohm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/10510G","BCR1/10510G 510 Ohm",68,"41","BCR1/10510G 510 Ohm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/10560G","BCR1/10560G 560 Ohm",68,"42","BCR1/10560G 560 Ohm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/10620G","BCR1/10620G 620 Ohm",68,"43","BCR1/10620G 620 Ohm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/10680G","BCR1/10680G 680 Ohm",68,"44","BCR1/10680G 680 Ohm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/10750G","BCR1/10750G 750 Ohm",68,"45","BCR1/10750G 750 Ohm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/10820G","BCR1/10820G 820 Ohm",68,"46","BCR1/10820G 820 Ohm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/10910G","BCR1/10910G 910 Ohm",68,"47","BCR1/10910G 910 Ohm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/101K0G","BCR1/101K0G 1 kOhm",68,"48","BCR1/101K0G 1 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/101K1G","BCR1/101K1G 1.1 kOhm",68,"49","BCR1/101K1G 1.1 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/101K2G","BCR1/101K2G 1.2 kOhm",68,"50","BCR1/101K2G 1.2 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/101K3G","BCR1/101K3G 1.3 kOhm",68,"51","BCR1/101K3G 1.3 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/101K5G","BCR1/101K5G 1.5 kOhm",68,"52","BCR1/101K5G 1.5 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/101K6G","BCR1/101K6G 1.6 kOhm",68,"53","BCR1/101K6G 1.6 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/101K8G","BCR1/101K8G 1.8 kOhm",68,"54","BCR1/101K8G 1.8 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/102K0G","BCR1/102K0G 2 kOhm",68,"55","BCR1/102K0G 2 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/102K2G","BCR1/102K2G 2.2 kOhm",68,"56","BCR1/102K2G 2.2 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/102K4G","BCR1/102K4G 2.4 kOhm",68,"57","BCR1/102K4G 2.4 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/102K7G","BCR1/102K7G 2.7 kOhm",68,"58","BCR1/102K7G 2.7 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/103K0G","BCR1/103K0G 3 kOhm",68,"59","BCR1/103K0G 3 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/103K3G","BCR1/103K3G 3.3 kOhm",68,"60","BCR1/103K3G 3.3 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/103K6G","BCR1/103K6G 3.6 kOhm",68,"61","BCR1/103K6G 3.6 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/103K9G","BCR1/103K9G 3.9 kOhm",68,"62","BCR1/103K9G 3.9 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/104K3G","BCR1/104K3G 4.3 kOhm",68,"63","BCR1/104K3G 4.3 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/104K7G","BCR1/104K7G 4.7 kOhm",68,"64","BCR1/104K7G 4.7 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/105K1G","BCR1/105K1G 5.1 kOhm",68,"65","BCR1/105K1G 5.1 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/105K6G","BCR1/105K6G 5.6 kOhm",68,"66","BCR1/105K6G 5.6 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/106K2G","BCR1/106K2G 6.2 kOhm",68,"67","BCR1/106K2G 6.2 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/106K8G","BCR1/106K8G 6.8 kOhm",68,"68","BCR1/106K8G 6.8 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/107K5G","BCR1/107K5G 7.5 kOhm",68,"69","BCR1/107K5G 7.5 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/108K2G","BCR1/108K2G 8.2 kOhm",68,"70","BCR1/108K2G 8.2 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/109K1G","BCR1/109K1G 9.1 kOhm",68,"71","BCR1/109K1G 9.1 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/1010KG","BCR1/1010KG 10 kOhm",68,"72","BCR1/1010KG 10 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/1011KG","BCR1/1011KG 11 kOhm",68,"73","BCR1/1011KG 11 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/1012KG","BCR1/1012KG 12 kOhm",68,"74","BCR1/1012KG 12 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/1013KG","BCR1/1013KG 13 kOhm",68,"75","BCR1/1013KG 13 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/1015KG","BCR1/1015KG 15 kOhm",68,"76","BCR1/1015KG 15 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/1016KG","BCR1/1016KG 16 kOhm",68,"77","BCR1/1016KG 16 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/1018KG","BCR1/1018KG 18 kOhm",68,"78","BCR1/1018KG 18 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/1020KG","BCR1/1020KG 20 kOhm",68,"79","BCR1/1020KG 20 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/1022KG","BCR1/1022KG 22 kOhm",68,"80","BCR1/1022KG 22 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/1024KG","BCR1/1024KG 24 kOhm",68,"81","BCR1/1024KG 24 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/1027KG","BCR1/1027KG 27 kOhm",68,"82","BCR1/1027KG 27 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/1030KG","BCR1/1030KG 30 kOhm",68,"83","BCR1/1030KG 30 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/1033KG","BCR1/1033KG 33 kOhm",68,"84","BCR1/1033KG 33 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/1036KG","BCR1/1036KG 36 kOhm",68,"85","BCR1/1036KG 36 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/1039KG","BCR1/1039KG 39 kOhm",68,"86","BCR1/1039KG 39 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/1043KG","BCR1/1043KG 43 kOhm",68,"87","BCR1/1043KG 43 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/1047KG","BCR1/1047KG 47 kOhm",68,"88","BCR1/1047KG 47 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/1051KG","BCR1/1051KG 51 kOhm",68,"89","BCR1/1051KG 51 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/1056KG","BCR1/1056KG 56 kOhm",68,"90","BCR1/1056KG 56 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/1062KG","BCR1/1062KG 62 kOhm",68,"91","BCR1/1062KG 62 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/1068KG","BCR1/1068KG 68 kOhm",68,"92","BCR1/1068KG 68 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/1075KG","BCR1/1075KG 75 kOhm",68,"93","BCR1/1075KG 75 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/1082KG","BCR1/1082KG 82 kOhm",68,"94","BCR1/1082KG 82 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/1091KG","BCR1/1091KG 91 kOhm",68,"95","BCR1/1091KG 91 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/10100KG","BCR1/10100KG 100 kOhm",68,"96","BCR1/10100KG 100 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/10110KG","BCR1/10110KG 110 kOhm",68,"97","BCR1/10110KG 110 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/10120KG","BCR1/10120KG 120 kOhm",68,"98","BCR1/10120KG 120 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/10130KG","BCR1/10130KG 130 kOhm",68,"99","BCR1/10130KG 130 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/10150KG","BCR1/10150KG 150 kOhm",68,"100","BCR1/10150KG 150 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/10160KG","BCR1/10160KG 160 kOhm",68,"101","BCR1/10160KG 160 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/10180KG","BCR1/10180KG 180 kOhm",68,"102","BCR1/10180KG 180 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/10200KG","BCR1/10200KG 200 kOhm",68,"103","BCR1/10200KG 200 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/10220KG","BCR1/10220KG 220 kOhm",68,"104","BCR1/10220KG 220 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/10240KG","BCR1/10240KG 240 kOhm",68,"105","BCR1/10240KG 240 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/10270KG","BCR1/10270KG 270 kOhm",68,"106","BCR1/10270KG 270 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/10300KG","BCR1/10300KG 300 kOhm",68,"107","BCR1/10300KG 300 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/10330KG","BCR1/10330KG 330 kOhm",68,"108","BCR1/10330KG 330 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/10360KG","BCR1/10360KG 360 kOhm",68,"109","BCR1/10360KG 360 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/10390KG","BCR1/10390KG 390 kOhm",68,"110","BCR1/10390KG 390 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/10430KG","BCR1/10430KG 430 kOhm",68,"111","BCR1/10430KG 430 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/10470KG","BCR1/10470KG 470 kOhm",68,"112","BCR1/10470KG 470 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/10510KG","BCR1/10510KG 510 kOhm",68,"113","BCR1/10510KG 510 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/10560KG","BCR1/10560KG 560 kOhm",68,"114","BCR1/10560KG 560 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/10620KG","BCR1/10620KG 620 kOhm",68,"115","BCR1/10620KG 620 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/10680KG","BCR1/10680KG 680 kOhm",68,"116","BCR1/10680KG 680 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/10750KG","BCR1/10750KG 750 kOhm",68,"117","BCR1/10750KG 750 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/10820KG","BCR1/10820KG 820 kOhm",68,"118","BCR1/10820KG 820 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/10910KG","BCR1/10910KG 910 kOhm",68,"119","BCR1/10910KG 910 kOhm");
create_constant_form("sr_bkm_BCR_1-10_G_BCR1/101M0G","BCR1/101M0G 1 MOhm",68,"120","BCR1/101M0G 1 MOhm");
create_form_set("sr_bkm_BCR_1-10_G_values","sr_bkm_BCR_1-10_G_BCR1/1010G","sr_bkm_BCR_1-10_G_BCR1/1011G","sr_bkm_BCR_1-10_G_BCR1/1012G","sr_bkm_BCR_1-10_G_BCR1/1013G","sr_bkm_BCR_1-10_G_BCR1/1015G","sr_bkm_BCR_1-10_G_BCR1/1016G","sr_bkm_BCR_1-10_G_BCR1/1018G","sr_bkm_BCR_1-10_G_BCR1/1020G","sr_bkm_BCR_1-10_G_BCR1/1022G","sr_bkm_BCR_1-10_G_BCR1/1024G","sr_bkm_BCR_1-10_G_BCR1/1027G","sr_bkm_BCR_1-10_G_BCR1/1030G","sr_bkm_BCR_1-10_G_BCR1/1033G","sr_bkm_BCR_1-10_G_BCR1/1036G","sr_bkm_BCR_1-10_G_BCR1/1039G","sr_bkm_BCR_1-10_G_BCR1/1043G","sr_bkm_BCR_1-10_G_BCR1/1047G","sr_bkm_BCR_1-10_G_BCR1/1051G","sr_bkm_BCR_1-10_G_BCR1/1056G","sr_bkm_BCR_1-10_G_BCR1/1062G","sr_bkm_BCR_1-10_G_BCR1/1068G","sr_bkm_BCR_1-10_G_BCR1/1075G","sr_bkm_BCR_1-10_G_BCR1/1082G","sr_bkm_BCR_1-10_G_BCR1/1091G","sr_bkm_BCR_1-10_G_BCR1/10100G","sr_bkm_BCR_1-10_G_BCR1/10110G","sr_bkm_BCR_1-10_G_BCR1/10120G","sr_bkm_BCR_1-10_G_BCR1/10130G","sr_bkm_BCR_1-10_G_BCR1/10150G","sr_bkm_BCR_1-10_G_BCR1/10160G","sr_bkm_BCR_1-10_G_BCR1/10180G","sr_bkm_BCR_1-10_G_BCR1/10200G","sr_bkm_BCR_1-10_G_BCR1/10220G","sr_bkm_BCR_1-10_G_BCR1/10240G","sr_bkm_BCR_1-10_G_BCR1/10270G","sr_bkm_BCR_1-10_G_BCR1/10300G","sr_bkm_BCR_1-10_G_BCR1/10330G","sr_bkm_BCR_1-10_G_BCR1/10360G","sr_bkm_BCR_1-10_G_BCR1/10390G","sr_bkm_BCR_1-10_G_BCR1/10430G","sr_bkm_BCR_1-10_G_BCR1/10470G","sr_bkm_BCR_1-10_G_BCR1/10510G","sr_bkm_BCR_1-10_G_BCR1/10560G","sr_bkm_BCR_1-10_G_BCR1/10620G","sr_bkm_BCR_1-10_G_BCR1/10680G","sr_bkm_BCR_1-10_G_BCR1/10750G","sr_bkm_BCR_1-10_G_BCR1/10820G","sr_bkm_BCR_1-10_G_BCR1/10910G","sr_bkm_BCR_1-10_G_BCR1/101K0G","sr_bkm_BCR_1-10_G_BCR1/101K1G","sr_bkm_BCR_1-10_G_BCR1/101K2G","sr_bkm_BCR_1-10_G_BCR1/101K3G","sr_bkm_BCR_1-10_G_BCR1/101K5G","sr_bkm_BCR_1-10_G_BCR1/101K6G","sr_bkm_BCR_1-10_G_BCR1/101K8G","sr_bkm_BCR_1-10_G_BCR1/102K0G","sr_bkm_BCR_1-10_G_BCR1/102K2G","sr_bkm_BCR_1-10_G_BCR1/102K4G","sr_bkm_BCR_1-10_G_BCR1/102K7G","sr_bkm_BCR_1-10_G_BCR1/103K0G","sr_bkm_BCR_1-10_G_BCR1/103K3G","sr_bkm_BCR_1-10_G_BCR1/103K6G","sr_bkm_BCR_1-10_G_BCR1/103K9G","sr_bkm_BCR_1-10_G_BCR1/104K3G","sr_bkm_BCR_1-10_G_BCR1/104K7G","sr_bkm_BCR_1-10_G_BCR1/105K1G","sr_bkm_BCR_1-10_G_BCR1/105K6G","sr_bkm_BCR_1-10_G_BCR1/106K2G","sr_bkm_BCR_1-10_G_BCR1/106K8G","sr_bkm_BCR_1-10_G_BCR1/107K5G","sr_bkm_BCR_1-10_G_BCR1/108K2G","sr_bkm_BCR_1-10_G_BCR1/109K1G","sr_bkm_BCR_1-10_G_BCR1/1010KG","sr_bkm_BCR_1-10_G_BCR1/1011KG","sr_bkm_BCR_1-10_G_BCR1/1012KG","sr_bkm_BCR_1-10_G_BCR1/1013KG","sr_bkm_BCR_1-10_G_BCR1/1015KG","sr_bkm_BCR_1-10_G_BCR1/1016KG","sr_bkm_BCR_1-10_G_BCR1/1018KG","sr_bkm_BCR_1-10_G_BCR1/1020KG","sr_bkm_BCR_1-10_G_BCR1/1022KG","sr_bkm_BCR_1-10_G_BCR1/1024KG","sr_bkm_BCR_1-10_G_BCR1/1027KG","sr_bkm_BCR_1-10_G_BCR1/1030KG","sr_bkm_BCR_1-10_G_BCR1/1033KG","sr_bkm_BCR_1-10_G_BCR1/1036KG","sr_bkm_BCR_1-10_G_BCR1/1039KG","sr_bkm_BCR_1-10_G_BCR1/1043KG","sr_bkm_BCR_1-10_G_BCR1/1047KG","sr_bkm_BCR_1-10_G_BCR1/1051KG","sr_bkm_BCR_1-10_G_BCR1/1056KG","sr_bkm_BCR_1-10_G_BCR1/1062KG","sr_bkm_BCR_1-10_G_BCR1/1068KG","sr_bkm_BCR_1-10_G_BCR1/1075KG","sr_bkm_BCR_1-10_G_BCR1/1082KG","sr_bkm_BCR_1-10_G_BCR1/1091KG","sr_bkm_BCR_1-10_G_BCR1/10100KG","sr_bkm_BCR_1-10_G_BCR1/10110KG","sr_bkm_BCR_1-10_G_BCR1/10120KG","sr_bkm_BCR_1-10_G_BCR1/10130KG","sr_bkm_BCR_1-10_G_BCR1/10150KG","sr_bkm_BCR_1-10_G_BCR1/10160KG","sr_bkm_BCR_1-10_G_BCR1/10180KG","sr_bkm_BCR_1-10_G_BCR1/10200KG","sr_bkm_BCR_1-10_G_BCR1/10220KG","sr_bkm_BCR_1-10_G_BCR1/10240KG","sr_bkm_BCR_1-10_G_BCR1/10270KG","sr_bkm_BCR_1-10_G_BCR1/10300KG","sr_bkm_BCR_1-10_G_BCR1/10330KG","sr_bkm_BCR_1-10_G_BCR1/10360KG","sr_bkm_BCR_1-10_G_BCR1/10390KG","sr_bkm_BCR_1-10_G_BCR1/10430KG","sr_bkm_BCR_1-10_G_BCR1/10470KG","sr_bkm_BCR_1-10_G_BCR1/10510KG","sr_bkm_BCR_1-10_G_BCR1/10560KG","sr_bkm_BCR_1-10_G_BCR1/10620KG","sr_bkm_BCR_1-10_G_BCR1/10680KG","sr_bkm_BCR_1-10_G_BCR1/10750KG","sr_bkm_BCR_1-10_G_BCR1/10820KG","sr_bkm_BCR_1-10_G_BCR1/10910KG","sr_bkm_BCR_1-10_G_BCR1/101M0G");

create_compound_form("sr_bkm_BCR_1-10_G_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_bkm_BCR_1-10_G_values",-1,prm("sr_bkm_BCR_1-10_G_BCR1/1010G")),
create_parm("min","Minimum",32,"sr_bkm_BCR_1-10_G_values",-1,prm("sr_bkm_BCR_1-10_G_BCR1/1010G")),
create_parm("max","Maximum",32,"sr_bkm_BCR_1-10_G_values",-1,prm("sr_bkm_BCR_1-10_G_BCR1/101M0G")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_bkm_BCR_1-10_G","sr_bkm_BCR_1-10_G_dindex","CompLibVarForm","sr_bkm_BCR_1-10_G_BCR1/1010G","sr_bkm_BCR_1-10_G_BCR1/1011G","sr_bkm_BCR_1-10_G_BCR1/1012G","sr_bkm_BCR_1-10_G_BCR1/1013G","sr_bkm_BCR_1-10_G_BCR1/1015G","sr_bkm_BCR_1-10_G_BCR1/1016G","sr_bkm_BCR_1-10_G_BCR1/1018G","sr_bkm_BCR_1-10_G_BCR1/1020G","sr_bkm_BCR_1-10_G_BCR1/1022G","sr_bkm_BCR_1-10_G_BCR1/1024G","sr_bkm_BCR_1-10_G_BCR1/1027G","sr_bkm_BCR_1-10_G_BCR1/1030G","sr_bkm_BCR_1-10_G_BCR1/1033G","sr_bkm_BCR_1-10_G_BCR1/1036G","sr_bkm_BCR_1-10_G_BCR1/1039G","sr_bkm_BCR_1-10_G_BCR1/1043G","sr_bkm_BCR_1-10_G_BCR1/1047G","sr_bkm_BCR_1-10_G_BCR1/1051G","sr_bkm_BCR_1-10_G_BCR1/1056G","sr_bkm_BCR_1-10_G_BCR1/1062G","sr_bkm_BCR_1-10_G_BCR1/1068G","sr_bkm_BCR_1-10_G_BCR1/1075G","sr_bkm_BCR_1-10_G_BCR1/1082G","sr_bkm_BCR_1-10_G_BCR1/1091G","sr_bkm_BCR_1-10_G_BCR1/10100G","sr_bkm_BCR_1-10_G_BCR1/10110G","sr_bkm_BCR_1-10_G_BCR1/10120G","sr_bkm_BCR_1-10_G_BCR1/10130G","sr_bkm_BCR_1-10_G_BCR1/10150G","sr_bkm_BCR_1-10_G_BCR1/10160G","sr_bkm_BCR_1-10_G_BCR1/10180G","sr_bkm_BCR_1-10_G_BCR1/10200G","sr_bkm_BCR_1-10_G_BCR1/10220G","sr_bkm_BCR_1-10_G_BCR1/10240G","sr_bkm_BCR_1-10_G_BCR1/10270G","sr_bkm_BCR_1-10_G_BCR1/10300G","sr_bkm_BCR_1-10_G_BCR1/10330G","sr_bkm_BCR_1-10_G_BCR1/10360G","sr_bkm_BCR_1-10_G_BCR1/10390G","sr_bkm_BCR_1-10_G_BCR1/10430G","sr_bkm_BCR_1-10_G_BCR1/10470G","sr_bkm_BCR_1-10_G_BCR1/10510G","sr_bkm_BCR_1-10_G_BCR1/10560G","sr_bkm_BCR_1-10_G_BCR1/10620G","sr_bkm_BCR_1-10_G_BCR1/10680G","sr_bkm_BCR_1-10_G_BCR1/10750G","sr_bkm_BCR_1-10_G_BCR1/10820G","sr_bkm_BCR_1-10_G_BCR1/10910G","sr_bkm_BCR_1-10_G_BCR1/101K0G","sr_bkm_BCR_1-10_G_BCR1/101K1G","sr_bkm_BCR_1-10_G_BCR1/101K2G","sr_bkm_BCR_1-10_G_BCR1/101K3G","sr_bkm_BCR_1-10_G_BCR1/101K5G","sr_bkm_BCR_1-10_G_BCR1/101K6G","sr_bkm_BCR_1-10_G_BCR1/101K8G","sr_bkm_BCR_1-10_G_BCR1/102K0G","sr_bkm_BCR_1-10_G_BCR1/102K2G","sr_bkm_BCR_1-10_G_BCR1/102K4G","sr_bkm_BCR_1-10_G_BCR1/102K7G","sr_bkm_BCR_1-10_G_BCR1/103K0G","sr_bkm_BCR_1-10_G_BCR1/103K3G","sr_bkm_BCR_1-10_G_BCR1/103K6G","sr_bkm_BCR_1-10_G_BCR1/103K9G","sr_bkm_BCR_1-10_G_BCR1/104K3G","sr_bkm_BCR_1-10_G_BCR1/104K7G","sr_bkm_BCR_1-10_G_BCR1/105K1G","sr_bkm_BCR_1-10_G_BCR1/105K6G","sr_bkm_BCR_1-10_G_BCR1/106K2G","sr_bkm_BCR_1-10_G_BCR1/106K8G","sr_bkm_BCR_1-10_G_BCR1/107K5G","sr_bkm_BCR_1-10_G_BCR1/108K2G","sr_bkm_BCR_1-10_G_BCR1/109K1G","sr_bkm_BCR_1-10_G_BCR1/1010KG","sr_bkm_BCR_1-10_G_BCR1/1011KG","sr_bkm_BCR_1-10_G_BCR1/1012KG","sr_bkm_BCR_1-10_G_BCR1/1013KG","sr_bkm_BCR_1-10_G_BCR1/1015KG","sr_bkm_BCR_1-10_G_BCR1/1016KG","sr_bkm_BCR_1-10_G_BCR1/1018KG","sr_bkm_BCR_1-10_G_BCR1/1020KG","sr_bkm_BCR_1-10_G_BCR1/1022KG","sr_bkm_BCR_1-10_G_BCR1/1024KG","sr_bkm_BCR_1-10_G_BCR1/1027KG","sr_bkm_BCR_1-10_G_BCR1/1030KG","sr_bkm_BCR_1-10_G_BCR1/1033KG","sr_bkm_BCR_1-10_G_BCR1/1036KG","sr_bkm_BCR_1-10_G_BCR1/1039KG","sr_bkm_BCR_1-10_G_BCR1/1043KG","sr_bkm_BCR_1-10_G_BCR1/1047KG","sr_bkm_BCR_1-10_G_BCR1/1051KG","sr_bkm_BCR_1-10_G_BCR1/1056KG","sr_bkm_BCR_1-10_G_BCR1/1062KG","sr_bkm_BCR_1-10_G_BCR1/1068KG","sr_bkm_BCR_1-10_G_BCR1/1075KG","sr_bkm_BCR_1-10_G_BCR1/1082KG","sr_bkm_BCR_1-10_G_BCR1/1091KG","sr_bkm_BCR_1-10_G_BCR1/10100KG","sr_bkm_BCR_1-10_G_BCR1/10110KG","sr_bkm_BCR_1-10_G_BCR1/10120KG","sr_bkm_BCR_1-10_G_BCR1/10130KG","sr_bkm_BCR_1-10_G_BCR1/10150KG","sr_bkm_BCR_1-10_G_BCR1/10160KG","sr_bkm_BCR_1-10_G_BCR1/10180KG","sr_bkm_BCR_1-10_G_BCR1/10200KG","sr_bkm_BCR_1-10_G_BCR1/10220KG","sr_bkm_BCR_1-10_G_BCR1/10240KG","sr_bkm_BCR_1-10_G_BCR1/10270KG","sr_bkm_BCR_1-10_G_BCR1/10300KG","sr_bkm_BCR_1-10_G_BCR1/10330KG","sr_bkm_BCR_1-10_G_BCR1/10360KG","sr_bkm_BCR_1-10_G_BCR1/10390KG","sr_bkm_BCR_1-10_G_BCR1/10430KG","sr_bkm_BCR_1-10_G_BCR1/10470KG","sr_bkm_BCR_1-10_G_BCR1/10510KG","sr_bkm_BCR_1-10_G_BCR1/10560KG","sr_bkm_BCR_1-10_G_BCR1/10620KG","sr_bkm_BCR_1-10_G_BCR1/10680KG","sr_bkm_BCR_1-10_G_BCR1/10750KG","sr_bkm_BCR_1-10_G_BCR1/10820KG","sr_bkm_BCR_1-10_G_BCR1/10910KG","sr_bkm_BCR_1-10_G_BCR1/101M0G");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_bkm_BCR_1-10_G_19960828","Beckman Industrial BCR Series, 1-10 Case, G Tolerance, 121 Parts: 10Ohm-1MOhm, +/-2%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_bkm_BCR_1x10_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_bkm_BCR_1-10_G",-1,prm("sr_bkm_BCR_1-10_G_BCR1/1010G")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
