create_constant_form("sr_sta_SCPX_1206_G_S1206CPX1R0G","S1206CPX1R0G 1 Ohm",68,"0","S1206CPX1R0G 1 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX1R1G","S1206CPX1R1G 1.1 Ohm",68,"1","S1206CPX1R1G 1.1 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX1R2G","S1206CPX1R2G 1.2 Ohm",68,"2","S1206CPX1R2G 1.2 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX1R3G","S1206CPX1R3G 1.3 Ohm",68,"3","S1206CPX1R3G 1.3 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX1R5G","S1206CPX1R5G 1.5 Ohm",68,"4","S1206CPX1R5G 1.5 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX1R6G","S1206CPX1R6G 1.6 Ohm",68,"5","S1206CPX1R6G 1.6 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX1R8G","S1206CPX1R8G 1.8 Ohm",68,"6","S1206CPX1R8G 1.8 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX2R0G","S1206CPX2R0G 2 Ohm",68,"7","S1206CPX2R0G 2 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX2R2G","S1206CPX2R2G 2.2 Ohm",68,"8","S1206CPX2R2G 2.2 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX2R4G","S1206CPX2R4G 2.4 Ohm",68,"9","S1206CPX2R4G 2.4 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX2R7G","S1206CPX2R7G 2.7 Ohm",68,"10","S1206CPX2R7G 2.7 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX3R0G","S1206CPX3R0G 3 Ohm",68,"11","S1206CPX3R0G 3 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX3R3G","S1206CPX3R3G 3.3 Ohm",68,"12","S1206CPX3R3G 3.3 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX3R6G","S1206CPX3R6G 3.6 Ohm",68,"13","S1206CPX3R6G 3.6 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX3R9G","S1206CPX3R9G 3.9 Ohm",68,"14","S1206CPX3R9G 3.9 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX4R3G","S1206CPX4R3G 4.3 Ohm",68,"15","S1206CPX4R3G 4.3 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX4R7G","S1206CPX4R7G 4.7 Ohm",68,"16","S1206CPX4R7G 4.7 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX5R1G","S1206CPX5R1G 5.1 Ohm",68,"17","S1206CPX5R1G 5.1 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX5R6G","S1206CPX5R6G 5.6 Ohm",68,"18","S1206CPX5R6G 5.6 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX6R2G","S1206CPX6R2G 6.2 Ohm",68,"19","S1206CPX6R2G 6.2 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX6R8G","S1206CPX6R8G 6.8 Ohm",68,"20","S1206CPX6R8G 6.8 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX7R5G","S1206CPX7R5G 7.5 Ohm",68,"21","S1206CPX7R5G 7.5 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX8R2G","S1206CPX8R2G 8.2 Ohm",68,"22","S1206CPX8R2G 8.2 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX9R1G","S1206CPX9R1G 9.1 Ohm",68,"23","S1206CPX9R1G 9.1 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX100G","S1206CPX100G 10 Ohm",68,"24","S1206CPX100G 10 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX110G","S1206CPX110G 11 Ohm",68,"25","S1206CPX110G 11 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX120G","S1206CPX120G 12 Ohm",68,"26","S1206CPX120G 12 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX130G","S1206CPX130G 13 Ohm",68,"27","S1206CPX130G 13 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX150G","S1206CPX150G 15 Ohm",68,"28","S1206CPX150G 15 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX160G","S1206CPX160G 16 Ohm",68,"29","S1206CPX160G 16 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX180G","S1206CPX180G 18 Ohm",68,"30","S1206CPX180G 18 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX200G","S1206CPX200G 20 Ohm",68,"31","S1206CPX200G 20 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX220G","S1206CPX220G 22 Ohm",68,"32","S1206CPX220G 22 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX240G","S1206CPX240G 24 Ohm",68,"33","S1206CPX240G 24 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX270G","S1206CPX270G 27 Ohm",68,"34","S1206CPX270G 27 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX300G","S1206CPX300G 30 Ohm",68,"35","S1206CPX300G 30 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX330G","S1206CPX330G 33 Ohm",68,"36","S1206CPX330G 33 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX360G","S1206CPX360G 36 Ohm",68,"37","S1206CPX360G 36 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX390G","S1206CPX390G 39 Ohm",68,"38","S1206CPX390G 39 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX430G","S1206CPX430G 43 Ohm",68,"39","S1206CPX430G 43 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX470G","S1206CPX470G 47 Ohm",68,"40","S1206CPX470G 47 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX510G","S1206CPX510G 51 Ohm",68,"41","S1206CPX510G 51 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX560G","S1206CPX560G 56 Ohm",68,"42","S1206CPX560G 56 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX620G","S1206CPX620G 62 Ohm",68,"43","S1206CPX620G 62 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX680G","S1206CPX680G 68 Ohm",68,"44","S1206CPX680G 68 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX750G","S1206CPX750G 75 Ohm",68,"45","S1206CPX750G 75 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX820G","S1206CPX820G 82 Ohm",68,"46","S1206CPX820G 82 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX910G","S1206CPX910G 91 Ohm",68,"47","S1206CPX910G 91 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX101G","S1206CPX101G 100 Ohm",68,"48","S1206CPX101G 100 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX111G","S1206CPX111G 110 Ohm",68,"49","S1206CPX111G 110 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX121G","S1206CPX121G 120 Ohm",68,"50","S1206CPX121G 120 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX131G","S1206CPX131G 130 Ohm",68,"51","S1206CPX131G 130 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX151G","S1206CPX151G 150 Ohm",68,"52","S1206CPX151G 150 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX161G","S1206CPX161G 160 Ohm",68,"53","S1206CPX161G 160 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX181G","S1206CPX181G 180 Ohm",68,"54","S1206CPX181G 180 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX201G","S1206CPX201G 200 Ohm",68,"55","S1206CPX201G 200 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX221G","S1206CPX221G 220 Ohm",68,"56","S1206CPX221G 220 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX241G","S1206CPX241G 240 Ohm",68,"57","S1206CPX241G 240 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX271G","S1206CPX271G 270 Ohm",68,"58","S1206CPX271G 270 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX301G","S1206CPX301G 300 Ohm",68,"59","S1206CPX301G 300 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX331G","S1206CPX331G 330 Ohm",68,"60","S1206CPX331G 330 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX361G","S1206CPX361G 360 Ohm",68,"61","S1206CPX361G 360 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX391G","S1206CPX391G 390 Ohm",68,"62","S1206CPX391G 390 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX431G","S1206CPX431G 430 Ohm",68,"63","S1206CPX431G 430 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX471G","S1206CPX471G 470 Ohm",68,"64","S1206CPX471G 470 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX511G","S1206CPX511G 510 Ohm",68,"65","S1206CPX511G 510 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX561G","S1206CPX561G 560 Ohm",68,"66","S1206CPX561G 560 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX621G","S1206CPX621G 620 Ohm",68,"67","S1206CPX621G 620 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX681G","S1206CPX681G 680 Ohm",68,"68","S1206CPX681G 680 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX751G","S1206CPX751G 750 Ohm",68,"69","S1206CPX751G 750 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX821G","S1206CPX821G 820 Ohm",68,"70","S1206CPX821G 820 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX911G","S1206CPX911G 910 Ohm",68,"71","S1206CPX911G 910 Ohm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX102G","S1206CPX102G 1 kOhm",68,"72","S1206CPX102G 1 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX112G","S1206CPX112G 1.1 kOhm",68,"73","S1206CPX112G 1.1 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX122G","S1206CPX122G 1.2 kOhm",68,"74","S1206CPX122G 1.2 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX132G","S1206CPX132G 1.3 kOhm",68,"75","S1206CPX132G 1.3 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX152G","S1206CPX152G 1.5 kOhm",68,"76","S1206CPX152G 1.5 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX162G","S1206CPX162G 1.6 kOhm",68,"77","S1206CPX162G 1.6 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX182G","S1206CPX182G 1.8 kOhm",68,"78","S1206CPX182G 1.8 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX202G","S1206CPX202G 2 kOhm",68,"79","S1206CPX202G 2 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX222G","S1206CPX222G 2.2 kOhm",68,"80","S1206CPX222G 2.2 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX242G","S1206CPX242G 2.4 kOhm",68,"81","S1206CPX242G 2.4 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX272G","S1206CPX272G 2.7 kOhm",68,"82","S1206CPX272G 2.7 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX302G","S1206CPX302G 3 kOhm",68,"83","S1206CPX302G 3 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX332G","S1206CPX332G 3.3 kOhm",68,"84","S1206CPX332G 3.3 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX362G","S1206CPX362G 3.6 kOhm",68,"85","S1206CPX362G 3.6 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX392G","S1206CPX392G 3.9 kOhm",68,"86","S1206CPX392G 3.9 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX432G","S1206CPX432G 4.3 kOhm",68,"87","S1206CPX432G 4.3 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX472G","S1206CPX472G 4.7 kOhm",68,"88","S1206CPX472G 4.7 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX512G","S1206CPX512G 5.1 kOhm",68,"89","S1206CPX512G 5.1 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX562G","S1206CPX562G 5.6 kOhm",68,"90","S1206CPX562G 5.6 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX622G","S1206CPX622G 6.2 kOhm",68,"91","S1206CPX622G 6.2 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX682G","S1206CPX682G 6.8 kOhm",68,"92","S1206CPX682G 6.8 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX752G","S1206CPX752G 7.5 kOhm",68,"93","S1206CPX752G 7.5 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX822G","S1206CPX822G 8.2 kOhm",68,"94","S1206CPX822G 8.2 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX912G","S1206CPX912G 9.1 kOhm",68,"95","S1206CPX912G 9.1 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX103G","S1206CPX103G 10 kOhm",68,"96","S1206CPX103G 10 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX113G","S1206CPX113G 11 kOhm",68,"97","S1206CPX113G 11 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX123G","S1206CPX123G 12 kOhm",68,"98","S1206CPX123G 12 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX133G","S1206CPX133G 13 kOhm",68,"99","S1206CPX133G 13 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX153G","S1206CPX153G 15 kOhm",68,"100","S1206CPX153G 15 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX163G","S1206CPX163G 16 kOhm",68,"101","S1206CPX163G 16 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX183G","S1206CPX183G 18 kOhm",68,"102","S1206CPX183G 18 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX203G","S1206CPX203G 20 kOhm",68,"103","S1206CPX203G 20 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX223G","S1206CPX223G 22 kOhm",68,"104","S1206CPX223G 22 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX243G","S1206CPX243G 24 kOhm",68,"105","S1206CPX243G 24 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX273G","S1206CPX273G 27 kOhm",68,"106","S1206CPX273G 27 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX303G","S1206CPX303G 30 kOhm",68,"107","S1206CPX303G 30 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX333G","S1206CPX333G 33 kOhm",68,"108","S1206CPX333G 33 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX363G","S1206CPX363G 36 kOhm",68,"109","S1206CPX363G 36 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX393G","S1206CPX393G 39 kOhm",68,"110","S1206CPX393G 39 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX433G","S1206CPX433G 43 kOhm",68,"111","S1206CPX433G 43 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX473G","S1206CPX473G 47 kOhm",68,"112","S1206CPX473G 47 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX513G","S1206CPX513G 51 kOhm",68,"113","S1206CPX513G 51 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX563G","S1206CPX563G 56 kOhm",68,"114","S1206CPX563G 56 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX623G","S1206CPX623G 62 kOhm",68,"115","S1206CPX623G 62 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX683G","S1206CPX683G 68 kOhm",68,"116","S1206CPX683G 68 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX753G","S1206CPX753G 75 kOhm",68,"117","S1206CPX753G 75 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX823G","S1206CPX823G 82 kOhm",68,"118","S1206CPX823G 82 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX913G","S1206CPX913G 91 kOhm",68,"119","S1206CPX913G 91 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX104G","S1206CPX104G 100 kOhm",68,"120","S1206CPX104G 100 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX114G","S1206CPX114G 110 kOhm",68,"121","S1206CPX114G 110 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX124G","S1206CPX124G 120 kOhm",68,"122","S1206CPX124G 120 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX134G","S1206CPX134G 130 kOhm",68,"123","S1206CPX134G 130 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX154G","S1206CPX154G 150 kOhm",68,"124","S1206CPX154G 150 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX164G","S1206CPX164G 160 kOhm",68,"125","S1206CPX164G 160 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX184G","S1206CPX184G 180 kOhm",68,"126","S1206CPX184G 180 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX204G","S1206CPX204G 200 kOhm",68,"127","S1206CPX204G 200 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX224G","S1206CPX224G 220 kOhm",68,"128","S1206CPX224G 220 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX244G","S1206CPX244G 240 kOhm",68,"129","S1206CPX244G 240 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX274G","S1206CPX274G 270 kOhm",68,"130","S1206CPX274G 270 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX304G","S1206CPX304G 300 kOhm",68,"131","S1206CPX304G 300 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX334G","S1206CPX334G 330 kOhm",68,"132","S1206CPX334G 330 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX364G","S1206CPX364G 360 kOhm",68,"133","S1206CPX364G 360 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX394G","S1206CPX394G 390 kOhm",68,"134","S1206CPX394G 390 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX434G","S1206CPX434G 430 kOhm",68,"135","S1206CPX434G 430 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX474G","S1206CPX474G 470 kOhm",68,"136","S1206CPX474G 470 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX514G","S1206CPX514G 510 kOhm",68,"137","S1206CPX514G 510 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX564G","S1206CPX564G 560 kOhm",68,"138","S1206CPX564G 560 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX624G","S1206CPX624G 620 kOhm",68,"139","S1206CPX624G 620 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX684G","S1206CPX684G 680 kOhm",68,"140","S1206CPX684G 680 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX754G","S1206CPX754G 750 kOhm",68,"141","S1206CPX754G 750 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX824G","S1206CPX824G 820 kOhm",68,"142","S1206CPX824G 820 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX914G","S1206CPX914G 910 kOhm",68,"143","S1206CPX914G 910 kOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX105G","S1206CPX105G 1 MOhm",68,"144","S1206CPX105G 1 MOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX115G","S1206CPX115G 1.1 MOhm",68,"145","S1206CPX115G 1.1 MOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX125G","S1206CPX125G 1.2 MOhm",68,"146","S1206CPX125G 1.2 MOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX135G","S1206CPX135G 1.3 MOhm",68,"147","S1206CPX135G 1.3 MOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX155G","S1206CPX155G 1.5 MOhm",68,"148","S1206CPX155G 1.5 MOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX165G","S1206CPX165G 1.6 MOhm",68,"149","S1206CPX165G 1.6 MOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX185G","S1206CPX185G 1.8 MOhm",68,"150","S1206CPX185G 1.8 MOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX205G","S1206CPX205G 2 MOhm",68,"151","S1206CPX205G 2 MOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX225G","S1206CPX225G 2.2 MOhm",68,"152","S1206CPX225G 2.2 MOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX245G","S1206CPX245G 2.4 MOhm",68,"153","S1206CPX245G 2.4 MOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX275G","S1206CPX275G 2.7 MOhm",68,"154","S1206CPX275G 2.7 MOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX305G","S1206CPX305G 3 MOhm",68,"155","S1206CPX305G 3 MOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX335G","S1206CPX335G 3.3 MOhm",68,"156","S1206CPX335G 3.3 MOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX365G","S1206CPX365G 3.6 MOhm",68,"157","S1206CPX365G 3.6 MOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX395G","S1206CPX395G 3.9 MOhm",68,"158","S1206CPX395G 3.9 MOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX435G","S1206CPX435G 4.3 MOhm",68,"159","S1206CPX435G 4.3 MOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX475G","S1206CPX475G 4.7 MOhm",68,"160","S1206CPX475G 4.7 MOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX515G","S1206CPX515G 5.1 MOhm",68,"161","S1206CPX515G 5.1 MOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX565G","S1206CPX565G 5.6 MOhm",68,"162","S1206CPX565G 5.6 MOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX625G","S1206CPX625G 6.2 MOhm",68,"163","S1206CPX625G 6.2 MOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX685G","S1206CPX685G 6.8 MOhm",68,"164","S1206CPX685G 6.8 MOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX755G","S1206CPX755G 7.5 MOhm",68,"165","S1206CPX755G 7.5 MOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX825G","S1206CPX825G 8.2 MOhm",68,"166","S1206CPX825G 8.2 MOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX915G","S1206CPX915G 9.1 MOhm",68,"167","S1206CPX915G 9.1 MOhm");
create_constant_form("sr_sta_SCPX_1206_G_S1206CPX106G","S1206CPX106G 10 MOhm",68,"168","S1206CPX106G 10 MOhm");
create_form_set("sr_sta_SCPX_1206_G_values","sr_sta_SCPX_1206_G_S1206CPX1R0G","sr_sta_SCPX_1206_G_S1206CPX1R1G","sr_sta_SCPX_1206_G_S1206CPX1R2G","sr_sta_SCPX_1206_G_S1206CPX1R3G","sr_sta_SCPX_1206_G_S1206CPX1R5G","sr_sta_SCPX_1206_G_S1206CPX1R6G","sr_sta_SCPX_1206_G_S1206CPX1R8G","sr_sta_SCPX_1206_G_S1206CPX2R0G","sr_sta_SCPX_1206_G_S1206CPX2R2G","sr_sta_SCPX_1206_G_S1206CPX2R4G","sr_sta_SCPX_1206_G_S1206CPX2R7G","sr_sta_SCPX_1206_G_S1206CPX3R0G","sr_sta_SCPX_1206_G_S1206CPX3R3G","sr_sta_SCPX_1206_G_S1206CPX3R6G","sr_sta_SCPX_1206_G_S1206CPX3R9G","sr_sta_SCPX_1206_G_S1206CPX4R3G","sr_sta_SCPX_1206_G_S1206CPX4R7G","sr_sta_SCPX_1206_G_S1206CPX5R1G","sr_sta_SCPX_1206_G_S1206CPX5R6G","sr_sta_SCPX_1206_G_S1206CPX6R2G","sr_sta_SCPX_1206_G_S1206CPX6R8G","sr_sta_SCPX_1206_G_S1206CPX7R5G","sr_sta_SCPX_1206_G_S1206CPX8R2G","sr_sta_SCPX_1206_G_S1206CPX9R1G","sr_sta_SCPX_1206_G_S1206CPX100G","sr_sta_SCPX_1206_G_S1206CPX110G","sr_sta_SCPX_1206_G_S1206CPX120G","sr_sta_SCPX_1206_G_S1206CPX130G","sr_sta_SCPX_1206_G_S1206CPX150G","sr_sta_SCPX_1206_G_S1206CPX160G","sr_sta_SCPX_1206_G_S1206CPX180G","sr_sta_SCPX_1206_G_S1206CPX200G","sr_sta_SCPX_1206_G_S1206CPX220G","sr_sta_SCPX_1206_G_S1206CPX240G","sr_sta_SCPX_1206_G_S1206CPX270G","sr_sta_SCPX_1206_G_S1206CPX300G","sr_sta_SCPX_1206_G_S1206CPX330G","sr_sta_SCPX_1206_G_S1206CPX360G","sr_sta_SCPX_1206_G_S1206CPX390G","sr_sta_SCPX_1206_G_S1206CPX430G","sr_sta_SCPX_1206_G_S1206CPX470G","sr_sta_SCPX_1206_G_S1206CPX510G","sr_sta_SCPX_1206_G_S1206CPX560G","sr_sta_SCPX_1206_G_S1206CPX620G","sr_sta_SCPX_1206_G_S1206CPX680G","sr_sta_SCPX_1206_G_S1206CPX750G","sr_sta_SCPX_1206_G_S1206CPX820G","sr_sta_SCPX_1206_G_S1206CPX910G","sr_sta_SCPX_1206_G_S1206CPX101G","sr_sta_SCPX_1206_G_S1206CPX111G","sr_sta_SCPX_1206_G_S1206CPX121G","sr_sta_SCPX_1206_G_S1206CPX131G","sr_sta_SCPX_1206_G_S1206CPX151G","sr_sta_SCPX_1206_G_S1206CPX161G","sr_sta_SCPX_1206_G_S1206CPX181G","sr_sta_SCPX_1206_G_S1206CPX201G","sr_sta_SCPX_1206_G_S1206CPX221G","sr_sta_SCPX_1206_G_S1206CPX241G","sr_sta_SCPX_1206_G_S1206CPX271G","sr_sta_SCPX_1206_G_S1206CPX301G","sr_sta_SCPX_1206_G_S1206CPX331G","sr_sta_SCPX_1206_G_S1206CPX361G","sr_sta_SCPX_1206_G_S1206CPX391G","sr_sta_SCPX_1206_G_S1206CPX431G","sr_sta_SCPX_1206_G_S1206CPX471G","sr_sta_SCPX_1206_G_S1206CPX511G","sr_sta_SCPX_1206_G_S1206CPX561G","sr_sta_SCPX_1206_G_S1206CPX621G","sr_sta_SCPX_1206_G_S1206CPX681G","sr_sta_SCPX_1206_G_S1206CPX751G","sr_sta_SCPX_1206_G_S1206CPX821G","sr_sta_SCPX_1206_G_S1206CPX911G","sr_sta_SCPX_1206_G_S1206CPX102G","sr_sta_SCPX_1206_G_S1206CPX112G","sr_sta_SCPX_1206_G_S1206CPX122G","sr_sta_SCPX_1206_G_S1206CPX132G","sr_sta_SCPX_1206_G_S1206CPX152G","sr_sta_SCPX_1206_G_S1206CPX162G","sr_sta_SCPX_1206_G_S1206CPX182G","sr_sta_SCPX_1206_G_S1206CPX202G","sr_sta_SCPX_1206_G_S1206CPX222G","sr_sta_SCPX_1206_G_S1206CPX242G","sr_sta_SCPX_1206_G_S1206CPX272G","sr_sta_SCPX_1206_G_S1206CPX302G","sr_sta_SCPX_1206_G_S1206CPX332G","sr_sta_SCPX_1206_G_S1206CPX362G","sr_sta_SCPX_1206_G_S1206CPX392G","sr_sta_SCPX_1206_G_S1206CPX432G","sr_sta_SCPX_1206_G_S1206CPX472G","sr_sta_SCPX_1206_G_S1206CPX512G","sr_sta_SCPX_1206_G_S1206CPX562G","sr_sta_SCPX_1206_G_S1206CPX622G","sr_sta_SCPX_1206_G_S1206CPX682G","sr_sta_SCPX_1206_G_S1206CPX752G","sr_sta_SCPX_1206_G_S1206CPX822G","sr_sta_SCPX_1206_G_S1206CPX912G","sr_sta_SCPX_1206_G_S1206CPX103G","sr_sta_SCPX_1206_G_S1206CPX113G","sr_sta_SCPX_1206_G_S1206CPX123G","sr_sta_SCPX_1206_G_S1206CPX133G","sr_sta_SCPX_1206_G_S1206CPX153G","sr_sta_SCPX_1206_G_S1206CPX163G","sr_sta_SCPX_1206_G_S1206CPX183G","sr_sta_SCPX_1206_G_S1206CPX203G","sr_sta_SCPX_1206_G_S1206CPX223G","sr_sta_SCPX_1206_G_S1206CPX243G","sr_sta_SCPX_1206_G_S1206CPX273G","sr_sta_SCPX_1206_G_S1206CPX303G","sr_sta_SCPX_1206_G_S1206CPX333G","sr_sta_SCPX_1206_G_S1206CPX363G","sr_sta_SCPX_1206_G_S1206CPX393G","sr_sta_SCPX_1206_G_S1206CPX433G","sr_sta_SCPX_1206_G_S1206CPX473G","sr_sta_SCPX_1206_G_S1206CPX513G","sr_sta_SCPX_1206_G_S1206CPX563G","sr_sta_SCPX_1206_G_S1206CPX623G","sr_sta_SCPX_1206_G_S1206CPX683G","sr_sta_SCPX_1206_G_S1206CPX753G","sr_sta_SCPX_1206_G_S1206CPX823G","sr_sta_SCPX_1206_G_S1206CPX913G","sr_sta_SCPX_1206_G_S1206CPX104G","sr_sta_SCPX_1206_G_S1206CPX114G","sr_sta_SCPX_1206_G_S1206CPX124G","sr_sta_SCPX_1206_G_S1206CPX134G","sr_sta_SCPX_1206_G_S1206CPX154G","sr_sta_SCPX_1206_G_S1206CPX164G","sr_sta_SCPX_1206_G_S1206CPX184G","sr_sta_SCPX_1206_G_S1206CPX204G","sr_sta_SCPX_1206_G_S1206CPX224G","sr_sta_SCPX_1206_G_S1206CPX244G","sr_sta_SCPX_1206_G_S1206CPX274G","sr_sta_SCPX_1206_G_S1206CPX304G","sr_sta_SCPX_1206_G_S1206CPX334G","sr_sta_SCPX_1206_G_S1206CPX364G","sr_sta_SCPX_1206_G_S1206CPX394G","sr_sta_SCPX_1206_G_S1206CPX434G","sr_sta_SCPX_1206_G_S1206CPX474G","sr_sta_SCPX_1206_G_S1206CPX514G","sr_sta_SCPX_1206_G_S1206CPX564G","sr_sta_SCPX_1206_G_S1206CPX624G","sr_sta_SCPX_1206_G_S1206CPX684G","sr_sta_SCPX_1206_G_S1206CPX754G","sr_sta_SCPX_1206_G_S1206CPX824G","sr_sta_SCPX_1206_G_S1206CPX914G","sr_sta_SCPX_1206_G_S1206CPX105G","sr_sta_SCPX_1206_G_S1206CPX115G","sr_sta_SCPX_1206_G_S1206CPX125G","sr_sta_SCPX_1206_G_S1206CPX135G","sr_sta_SCPX_1206_G_S1206CPX155G","sr_sta_SCPX_1206_G_S1206CPX165G","sr_sta_SCPX_1206_G_S1206CPX185G","sr_sta_SCPX_1206_G_S1206CPX205G","sr_sta_SCPX_1206_G_S1206CPX225G","sr_sta_SCPX_1206_G_S1206CPX245G","sr_sta_SCPX_1206_G_S1206CPX275G","sr_sta_SCPX_1206_G_S1206CPX305G","sr_sta_SCPX_1206_G_S1206CPX335G","sr_sta_SCPX_1206_G_S1206CPX365G","sr_sta_SCPX_1206_G_S1206CPX395G","sr_sta_SCPX_1206_G_S1206CPX435G","sr_sta_SCPX_1206_G_S1206CPX475G","sr_sta_SCPX_1206_G_S1206CPX515G","sr_sta_SCPX_1206_G_S1206CPX565G","sr_sta_SCPX_1206_G_S1206CPX625G","sr_sta_SCPX_1206_G_S1206CPX685G","sr_sta_SCPX_1206_G_S1206CPX755G","sr_sta_SCPX_1206_G_S1206CPX825G","sr_sta_SCPX_1206_G_S1206CPX915G","sr_sta_SCPX_1206_G_S1206CPX106G");

create_compound_form("sr_sta_SCPX_1206_G_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_sta_SCPX_1206_G_values",-1,prm("sr_sta_SCPX_1206_G_S1206CPX1R0G")),
create_parm("min","Minimum",32,"sr_sta_SCPX_1206_G_values",-1,prm("sr_sta_SCPX_1206_G_S1206CPX1R0G")),
create_parm("max","Maximum",32,"sr_sta_SCPX_1206_G_values",-1,prm("sr_sta_SCPX_1206_G_S1206CPX106G")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_sta_SCPX_1206_G","sr_sta_SCPX_1206_G_dindex","CompLibVarForm","sr_sta_SCPX_1206_G_S1206CPX1R0G","sr_sta_SCPX_1206_G_S1206CPX1R1G","sr_sta_SCPX_1206_G_S1206CPX1R2G","sr_sta_SCPX_1206_G_S1206CPX1R3G","sr_sta_SCPX_1206_G_S1206CPX1R5G","sr_sta_SCPX_1206_G_S1206CPX1R6G","sr_sta_SCPX_1206_G_S1206CPX1R8G","sr_sta_SCPX_1206_G_S1206CPX2R0G","sr_sta_SCPX_1206_G_S1206CPX2R2G","sr_sta_SCPX_1206_G_S1206CPX2R4G","sr_sta_SCPX_1206_G_S1206CPX2R7G","sr_sta_SCPX_1206_G_S1206CPX3R0G","sr_sta_SCPX_1206_G_S1206CPX3R3G","sr_sta_SCPX_1206_G_S1206CPX3R6G","sr_sta_SCPX_1206_G_S1206CPX3R9G","sr_sta_SCPX_1206_G_S1206CPX4R3G","sr_sta_SCPX_1206_G_S1206CPX4R7G","sr_sta_SCPX_1206_G_S1206CPX5R1G","sr_sta_SCPX_1206_G_S1206CPX5R6G","sr_sta_SCPX_1206_G_S1206CPX6R2G","sr_sta_SCPX_1206_G_S1206CPX6R8G","sr_sta_SCPX_1206_G_S1206CPX7R5G","sr_sta_SCPX_1206_G_S1206CPX8R2G","sr_sta_SCPX_1206_G_S1206CPX9R1G","sr_sta_SCPX_1206_G_S1206CPX100G","sr_sta_SCPX_1206_G_S1206CPX110G","sr_sta_SCPX_1206_G_S1206CPX120G","sr_sta_SCPX_1206_G_S1206CPX130G","sr_sta_SCPX_1206_G_S1206CPX150G","sr_sta_SCPX_1206_G_S1206CPX160G","sr_sta_SCPX_1206_G_S1206CPX180G","sr_sta_SCPX_1206_G_S1206CPX200G","sr_sta_SCPX_1206_G_S1206CPX220G","sr_sta_SCPX_1206_G_S1206CPX240G","sr_sta_SCPX_1206_G_S1206CPX270G","sr_sta_SCPX_1206_G_S1206CPX300G","sr_sta_SCPX_1206_G_S1206CPX330G","sr_sta_SCPX_1206_G_S1206CPX360G","sr_sta_SCPX_1206_G_S1206CPX390G","sr_sta_SCPX_1206_G_S1206CPX430G","sr_sta_SCPX_1206_G_S1206CPX470G","sr_sta_SCPX_1206_G_S1206CPX510G","sr_sta_SCPX_1206_G_S1206CPX560G","sr_sta_SCPX_1206_G_S1206CPX620G","sr_sta_SCPX_1206_G_S1206CPX680G","sr_sta_SCPX_1206_G_S1206CPX750G","sr_sta_SCPX_1206_G_S1206CPX820G","sr_sta_SCPX_1206_G_S1206CPX910G","sr_sta_SCPX_1206_G_S1206CPX101G","sr_sta_SCPX_1206_G_S1206CPX111G","sr_sta_SCPX_1206_G_S1206CPX121G","sr_sta_SCPX_1206_G_S1206CPX131G","sr_sta_SCPX_1206_G_S1206CPX151G","sr_sta_SCPX_1206_G_S1206CPX161G","sr_sta_SCPX_1206_G_S1206CPX181G","sr_sta_SCPX_1206_G_S1206CPX201G","sr_sta_SCPX_1206_G_S1206CPX221G","sr_sta_SCPX_1206_G_S1206CPX241G","sr_sta_SCPX_1206_G_S1206CPX271G","sr_sta_SCPX_1206_G_S1206CPX301G","sr_sta_SCPX_1206_G_S1206CPX331G","sr_sta_SCPX_1206_G_S1206CPX361G","sr_sta_SCPX_1206_G_S1206CPX391G","sr_sta_SCPX_1206_G_S1206CPX431G","sr_sta_SCPX_1206_G_S1206CPX471G","sr_sta_SCPX_1206_G_S1206CPX511G","sr_sta_SCPX_1206_G_S1206CPX561G","sr_sta_SCPX_1206_G_S1206CPX621G","sr_sta_SCPX_1206_G_S1206CPX681G","sr_sta_SCPX_1206_G_S1206CPX751G","sr_sta_SCPX_1206_G_S1206CPX821G","sr_sta_SCPX_1206_G_S1206CPX911G","sr_sta_SCPX_1206_G_S1206CPX102G","sr_sta_SCPX_1206_G_S1206CPX112G","sr_sta_SCPX_1206_G_S1206CPX122G","sr_sta_SCPX_1206_G_S1206CPX132G","sr_sta_SCPX_1206_G_S1206CPX152G","sr_sta_SCPX_1206_G_S1206CPX162G","sr_sta_SCPX_1206_G_S1206CPX182G","sr_sta_SCPX_1206_G_S1206CPX202G","sr_sta_SCPX_1206_G_S1206CPX222G","sr_sta_SCPX_1206_G_S1206CPX242G","sr_sta_SCPX_1206_G_S1206CPX272G","sr_sta_SCPX_1206_G_S1206CPX302G","sr_sta_SCPX_1206_G_S1206CPX332G","sr_sta_SCPX_1206_G_S1206CPX362G","sr_sta_SCPX_1206_G_S1206CPX392G","sr_sta_SCPX_1206_G_S1206CPX432G","sr_sta_SCPX_1206_G_S1206CPX472G","sr_sta_SCPX_1206_G_S1206CPX512G","sr_sta_SCPX_1206_G_S1206CPX562G","sr_sta_SCPX_1206_G_S1206CPX622G","sr_sta_SCPX_1206_G_S1206CPX682G","sr_sta_SCPX_1206_G_S1206CPX752G","sr_sta_SCPX_1206_G_S1206CPX822G","sr_sta_SCPX_1206_G_S1206CPX912G","sr_sta_SCPX_1206_G_S1206CPX103G","sr_sta_SCPX_1206_G_S1206CPX113G","sr_sta_SCPX_1206_G_S1206CPX123G","sr_sta_SCPX_1206_G_S1206CPX133G","sr_sta_SCPX_1206_G_S1206CPX153G","sr_sta_SCPX_1206_G_S1206CPX163G","sr_sta_SCPX_1206_G_S1206CPX183G","sr_sta_SCPX_1206_G_S1206CPX203G","sr_sta_SCPX_1206_G_S1206CPX223G","sr_sta_SCPX_1206_G_S1206CPX243G","sr_sta_SCPX_1206_G_S1206CPX273G","sr_sta_SCPX_1206_G_S1206CPX303G","sr_sta_SCPX_1206_G_S1206CPX333G","sr_sta_SCPX_1206_G_S1206CPX363G","sr_sta_SCPX_1206_G_S1206CPX393G","sr_sta_SCPX_1206_G_S1206CPX433G","sr_sta_SCPX_1206_G_S1206CPX473G","sr_sta_SCPX_1206_G_S1206CPX513G","sr_sta_SCPX_1206_G_S1206CPX563G","sr_sta_SCPX_1206_G_S1206CPX623G","sr_sta_SCPX_1206_G_S1206CPX683G","sr_sta_SCPX_1206_G_S1206CPX753G","sr_sta_SCPX_1206_G_S1206CPX823G","sr_sta_SCPX_1206_G_S1206CPX913G","sr_sta_SCPX_1206_G_S1206CPX104G","sr_sta_SCPX_1206_G_S1206CPX114G","sr_sta_SCPX_1206_G_S1206CPX124G","sr_sta_SCPX_1206_G_S1206CPX134G","sr_sta_SCPX_1206_G_S1206CPX154G","sr_sta_SCPX_1206_G_S1206CPX164G","sr_sta_SCPX_1206_G_S1206CPX184G","sr_sta_SCPX_1206_G_S1206CPX204G","sr_sta_SCPX_1206_G_S1206CPX224G","sr_sta_SCPX_1206_G_S1206CPX244G","sr_sta_SCPX_1206_G_S1206CPX274G","sr_sta_SCPX_1206_G_S1206CPX304G","sr_sta_SCPX_1206_G_S1206CPX334G","sr_sta_SCPX_1206_G_S1206CPX364G","sr_sta_SCPX_1206_G_S1206CPX394G","sr_sta_SCPX_1206_G_S1206CPX434G","sr_sta_SCPX_1206_G_S1206CPX474G","sr_sta_SCPX_1206_G_S1206CPX514G","sr_sta_SCPX_1206_G_S1206CPX564G","sr_sta_SCPX_1206_G_S1206CPX624G","sr_sta_SCPX_1206_G_S1206CPX684G","sr_sta_SCPX_1206_G_S1206CPX754G","sr_sta_SCPX_1206_G_S1206CPX824G","sr_sta_SCPX_1206_G_S1206CPX914G","sr_sta_SCPX_1206_G_S1206CPX105G","sr_sta_SCPX_1206_G_S1206CPX115G","sr_sta_SCPX_1206_G_S1206CPX125G","sr_sta_SCPX_1206_G_S1206CPX135G","sr_sta_SCPX_1206_G_S1206CPX155G","sr_sta_SCPX_1206_G_S1206CPX165G","sr_sta_SCPX_1206_G_S1206CPX185G","sr_sta_SCPX_1206_G_S1206CPX205G","sr_sta_SCPX_1206_G_S1206CPX225G","sr_sta_SCPX_1206_G_S1206CPX245G","sr_sta_SCPX_1206_G_S1206CPX275G","sr_sta_SCPX_1206_G_S1206CPX305G","sr_sta_SCPX_1206_G_S1206CPX335G","sr_sta_SCPX_1206_G_S1206CPX365G","sr_sta_SCPX_1206_G_S1206CPX395G","sr_sta_SCPX_1206_G_S1206CPX435G","sr_sta_SCPX_1206_G_S1206CPX475G","sr_sta_SCPX_1206_G_S1206CPX515G","sr_sta_SCPX_1206_G_S1206CPX565G","sr_sta_SCPX_1206_G_S1206CPX625G","sr_sta_SCPX_1206_G_S1206CPX685G","sr_sta_SCPX_1206_G_S1206CPX755G","sr_sta_SCPX_1206_G_S1206CPX825G","sr_sta_SCPX_1206_G_S1206CPX915G","sr_sta_SCPX_1206_G_S1206CPX106G");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_sta_SCPX_1206_G_19950814","STA SCPX Series, 1206 Case, G Tolerance, 169 Parts: 1Ohm-10MOhm, +/-2%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_sta_SCPX_1206_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_sta_SCPX_1206_G",-1,prm("sr_sta_SCPX_1206_G_S1206CPX1R0G")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
