create_constant_form("sl_tok_LL1608-F_M_LL1608-F3N3M","LL1608-F3N3M 3.3 nH",68,"0","LL1608-F3N3M 3.3 nH");
create_constant_form("sl_tok_LL1608-F_M_LL1608-F3N9M","LL1608-F3N9M 3.9 nH",68,"1","LL1608-F3N9M 3.9 nH");
create_constant_form("sl_tok_LL1608-F_M_LL1608-F4N7M","LL1608-F4N7M 4.7 nH",68,"2","LL1608-F4N7M 4.7 nH");
create_constant_form("sl_tok_LL1608-F_M_LL1608-F5N6M","LL1608-F5N6M 5.6 nH",68,"3","LL1608-F5N6M 5.6 nH");
create_constant_form("sl_tok_LL1608-F_M_LL1608-F6N8M","LL1608-F6N8M 6.8 nH",68,"4","LL1608-F6N8M 6.8 nH");
create_constant_form("sl_tok_LL1608-F_M_LL1608-F8N2M","LL1608-F8N2M 8.2 nH",68,"5","LL1608-F8N2M 8.2 nH");
create_constant_form("sl_tok_LL1608-F_M_LL1608-F10NM","LL1608-F10NM 10 nH",68,"6","LL1608-F10NM 10 nH");
create_constant_form("sl_tok_LL1608-F_M_LL1608-F12NM","LL1608-F12NM 12 nH",68,"7","LL1608-F12NM 12 nH");
create_constant_form("sl_tok_LL1608-F_M_LL1608-F15NM","LL1608-F15NM 15 nH",68,"8","LL1608-F15NM 15 nH");
create_constant_form("sl_tok_LL1608-F_M_LL1608-F18NM","LL1608-F18NM 18 nH",68,"9","LL1608-F18NM 18 nH");
create_constant_form("sl_tok_LL1608-F_M_LL1608-F22NM","LL1608-F22NM 22 nH",68,"10","LL1608-F22NM 22 nH");
create_constant_form("sl_tok_LL1608-F_M_LL1608-F27NM","LL1608-F27NM 27 nH",68,"11","LL1608-F27NM 27 nH");
create_constant_form("sl_tok_LL1608-F_M_LL1608-F33NM","LL1608-F33NM 33 nH",68,"12","LL1608-F33NM 33 nH");
create_constant_form("sl_tok_LL1608-F_M_LL1608-F39NM","LL1608-F39NM 39 nH",68,"13","LL1608-F39NM 39 nH");
create_constant_form("sl_tok_LL1608-F_M_LL1608-F47NM","LL1608-F47NM 47 nH",68,"14","LL1608-F47NM 47 nH");
create_constant_form("sl_tok_LL1608-F_M_LL1608-F56NM","LL1608-F56NM 56 nH",68,"15","LL1608-F56NM 56 nH");
create_constant_form("sl_tok_LL1608-F_M_LL1608-F68NM","LL1608-F68NM 68 nH",68,"16","LL1608-F68NM 68 nH");
create_constant_form("sl_tok_LL1608-F_M_LL1608-F82NM","LL1608-F82NM 82 nH",68,"17","LL1608-F82NM 82 nH");
create_constant_form("sl_tok_LL1608-F_M_LL1608-FR10M","LL1608-FR10M 100 nH",68,"18","LL1608-FR10M 100 nH");
create_form_set("sl_tok_LL1608-F_M_values","sl_tok_LL1608-F_M_LL1608-F3N3M","sl_tok_LL1608-F_M_LL1608-F3N9M","sl_tok_LL1608-F_M_LL1608-F4N7M","sl_tok_LL1608-F_M_LL1608-F5N6M","sl_tok_LL1608-F_M_LL1608-F6N8M","sl_tok_LL1608-F_M_LL1608-F8N2M","sl_tok_LL1608-F_M_LL1608-F10NM","sl_tok_LL1608-F_M_LL1608-F12NM","sl_tok_LL1608-F_M_LL1608-F15NM","sl_tok_LL1608-F_M_LL1608-F18NM","sl_tok_LL1608-F_M_LL1608-F22NM","sl_tok_LL1608-F_M_LL1608-F27NM","sl_tok_LL1608-F_M_LL1608-F33NM","sl_tok_LL1608-F_M_LL1608-F39NM","sl_tok_LL1608-F_M_LL1608-F47NM","sl_tok_LL1608-F_M_LL1608-F56NM","sl_tok_LL1608-F_M_LL1608-F68NM","sl_tok_LL1608-F_M_LL1608-F82NM","sl_tok_LL1608-F_M_LL1608-FR10M");

create_compound_form("sl_tok_LL1608-F_M_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sl_tok_LL1608-F_M_values",-1,prm("sl_tok_LL1608-F_M_LL1608-F3N3M")),
create_parm("min","Minimum",32,"sl_tok_LL1608-F_M_values",-1,prm("sl_tok_LL1608-F_M_LL1608-F3N3M")),
create_parm("max","Maximum",32,"sl_tok_LL1608-F_M_values",-1,prm("sl_tok_LL1608-F_M_LL1608-FR10M")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sl_tok_LL1608-F_M","sl_tok_LL1608-F_M_dindex","CompLibVarForm","sl_tok_LL1608-F_M_LL1608-F3N3M","sl_tok_LL1608-F_M_LL1608-F3N9M","sl_tok_LL1608-F_M_LL1608-F4N7M","sl_tok_LL1608-F_M_LL1608-F5N6M","sl_tok_LL1608-F_M_LL1608-F6N8M","sl_tok_LL1608-F_M_LL1608-F8N2M","sl_tok_LL1608-F_M_LL1608-F10NM","sl_tok_LL1608-F_M_LL1608-F12NM","sl_tok_LL1608-F_M_LL1608-F15NM","sl_tok_LL1608-F_M_LL1608-F18NM","sl_tok_LL1608-F_M_LL1608-F22NM","sl_tok_LL1608-F_M_LL1608-F27NM","sl_tok_LL1608-F_M_LL1608-F33NM","sl_tok_LL1608-F_M_LL1608-F39NM","sl_tok_LL1608-F_M_LL1608-F47NM","sl_tok_LL1608-F_M_LL1608-F56NM","sl_tok_LL1608-F_M_LL1608-F68NM","sl_tok_LL1608-F_M_LL1608-F82NM","sl_tok_LL1608-F_M_LL1608-FR10M");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sl_tok_LL1608-F_M_19960828","TOKO LL1608-F Series, 1608 Case, M Tolerance, 19 Parts: 3.3nH-100nH, +/-20%","L",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_InductorLibrary\" , \"slIndQ_19971030\" \nslIndQ_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_L",2,"sl_tok_LL1608F_1608_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sl_tok_LL1608-F_M",-1,prm("sl_tok_LL1608-F_M_LL1608-F3N3M")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
