<?xml version="1.0" ?>
<LIBRARIES>
  <LIBRARY>
    <NAME>RF Passive SMT Library</NAME>
    <CATEGORY>DL</CATEGORY>
    <SUBLIBRARY>
       <NAME>SMT Inductor</NAME>
       <RECORD_FILES>SMT_InductorLibrary.rec</RECORD_FILES>
       <PLACEMENT>LAYOUT</PLACEMENT>
    </SUBLIBRARY>
    <SUBLIBRARY>
       <NAME>SMT Resistor</NAME>
       <RECORD_FILES>SMT_ResistorLibrary.rec</RECORD_FILES>
       <PLACEMENT>LAYOUT</PLACEMENT>
    </SUBLIBRARY>
    <SUBLIBRARY>
       <NAME>SMT Capacitor</NAME>
       <RECORD_FILES>SMT_CapacitorLibrary.rec</RECORD_FILES>
       <PLACEMENT>LAYOUT</PLACEMENT>
    </SUBLIBRARY>
  </LIBRARY>
</LIBRARIES>
