<?xml version="1.0" ?>
<COMPONENTS>
 <COMPONENT>
    <NAME>sl_act_AIC1210_J_19960828</NAME>
    <DESCRIPTION>ACT AIC1210 Series, 1210 Case, J Tolerance, 41 Parts: 100nH-220uH, +/-5%</DESCRIPTION>
    <VENDOR>ACT</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_act_AIC1210_K_19960828</NAME>
    <DESCRIPTION>ACT AIC1210 Series, 1210 Case, K Tolerance, 41 Parts: 100nH-220uH, +/-10%</DESCRIPTION>
    <VENDOR>ACT</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_act_AIC1210_M_19960828</NAME>
    <DESCRIPTION>ACT AIC1210 Series, 1210 Case, M Tolerance, 41 Parts: 100nH-220uH, +/-20%</DESCRIPTION>
    <VENDOR>ACT</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_act_AIC1812_J_19960828</NAME>
    <DESCRIPTION>ACT AIC1812 Series, 1812 Case, J Tolerance, 49 Parts: 100nH-1mH, +/-5%</DESCRIPTION>
    <VENDOR>ACT</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_act_AIC1812_K_19960828</NAME>
    <DESCRIPTION>ACT AIC1812 Series, 1812 Case, K Tolerance, 49 Parts: 100nH-1mH, +/-10%</DESCRIPTION>
    <VENDOR>ACT</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_act_AIC1812_M_19960828</NAME>
    <DESCRIPTION>ACT AIC1812 Series, 1812 Case, M Tolerance, 49 Parts: 100nH-1mH, +/-20%</DESCRIPTION>
    <VENDOR>ACT</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_act_AIS1812_J_19960828</NAME>
    <DESCRIPTION>ACT AIS1812 Series, 1812 Case, J Tolerance, 49 Parts: 100nH-1mH, +/-5%</DESCRIPTION>
    <VENDOR>ACT</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_act_AIS1812_K_19960828</NAME>
    <DESCRIPTION>ACT AIS1812 Series, 1812 Case, K Tolerance, 49 Parts: 100nH-1mH, +/-10%</DESCRIPTION>
    <VENDOR>ACT</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_act_AIS1812_M_19960828</NAME>
    <DESCRIPTION>ACT AIS1812 Series, 1812 Case, M Tolerance, 49 Parts: 100nH-1mH, +/-20%</DESCRIPTION>
    <VENDOR>ACT</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_act_IC1210_J_19960828</NAME>
    <DESCRIPTION>ACT IC1210 Series, 1210 Case, J Tolerance, 53 Parts: 10nH-220uH, +/-5%</DESCRIPTION>
    <VENDOR>ACT</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_act_IC1210_K_19960828</NAME>
    <DESCRIPTION>ACT IC1210 Series, 1210 Case, K Tolerance, 53 Parts: 10nH-220uH, +/-10%</DESCRIPTION>
    <VENDOR>ACT</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_act_IC1210_M_19960828</NAME>
    <DESCRIPTION>ACT IC1210 Series, 1210 Case, M Tolerance, 53 Parts: 10nH-220uH, +/-20%</DESCRIPTION>
    <VENDOR>ACT</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_act_IC1812_J_19960828</NAME>
    <DESCRIPTION>ACT IC1812 Series, 1812 Case, J Tolerance, 49 Parts: 100nH-1mH, +/-5%</DESCRIPTION>
    <VENDOR>ACT</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_act_IC1812_K_19960828</NAME>
    <DESCRIPTION>ACT IC1812 Series, 1812 Case, K Tolerance, 49 Parts: 100nH-1mH, +/-10%</DESCRIPTION>
    <VENDOR>ACT</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_act_IC1812_M_19960828</NAME>
    <DESCRIPTION>ACT IC1812 Series, 1812 Case, M Tolerance, 49 Parts: 100nH-1mH, +/-20%</DESCRIPTION>
    <VENDOR>ACT</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_act_MIC0805_J_19960828</NAME>
    <DESCRIPTION>ACT MIC0805 Series, 0805 Case, J Tolerance, 28 Parts: 47nH-10uH, +/-5%</DESCRIPTION>
    <VENDOR>ACT</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_act_MIC0805_K_19960828</NAME>
    <DESCRIPTION>ACT MIC0805 Series, 0805 Case, K Tolerance, 28 Parts: 47nH-10uH, +/-10%</DESCRIPTION>
    <VENDOR>ACT</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_act_MIC0805_M_19960828</NAME>
    <DESCRIPTION>ACT MIC0805 Series, 0805 Case, M Tolerance, 28 Parts: 47nH-10uH, +/-20%</DESCRIPTION>
    <VENDOR>ACT</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_act_MIC1206_J_19960828</NAME>
    <DESCRIPTION>ACT MIC1206 Series, 1206 Case, J Tolerance, 25 Parts: 100nH-10uH, +/-5%</DESCRIPTION>
    <VENDOR>ACT</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_act_MIC1206_K_19960828</NAME>
    <DESCRIPTION>ACT MIC1206 Series, 1206 Case, K Tolerance, 25 Parts: 100nH-10uH, +/-10%</DESCRIPTION>
    <VENDOR>ACT</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_act_MIC1206_M_19960828</NAME>
    <DESCRIPTION>ACT MIC1206 Series, 1206 Case, M Tolerance, 25 Parts: 100nH-10uH, +/-20%</DESCRIPTION>
    <VENDOR>ACT</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_avx_ACCU-L0805_D_19960828</NAME>
    <DESCRIPTION>AVX ACCU-L0805 Series, 0805 Case, D Tolerance, 8 Parts: 1.8nH-8.2nH, +/-0.5nH</DESCRIPTION>
    <VENDOR>AVX</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_avx_ACCU-L0805_J_19960828</NAME>
    <DESCRIPTION>AVX ACCU-L0805 Series, 0805 Case, J Tolerance, 7 Parts: 10nH-33nH, +/-5%</DESCRIPTION>
    <VENDOR>AVX</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_cft_0603HS_J_19960828</NAME>
    <DESCRIPTION>Coilcraft 0603HS Series, 0603 Case, J Tolerance, 16 Parts: 9.5nH-125nH, +/-5%</DESCRIPTION>
    <VENDOR>Coilcraft</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_cft_0603HS_K_19960828</NAME>
    <DESCRIPTION>Coilcraft 0603HS Series, 0603 Case, K Tolerance, 3 Parts: 1.6nH-6.8nH, +/-10%</DESCRIPTION>
    <VENDOR>Coilcraft</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_cft_0805CS_G_19950814</NAME>
    <DESCRIPTION>CoilCraft 0805CS Series, 0805C Case, G Tolerance, 8 Parts: 56nH-220nH, +/-2%</DESCRIPTION>
    <VENDOR>Coilcraft</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_cft_0805CS_J_19950814</NAME>
    <DESCRIPTION>CoilCraft 0805CS Series, 0805 Case, J Tolerance, 8 Parts: 56nH-220nH, +/-5%</DESCRIPTION>
    <VENDOR>Coilcraft</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_cft_0805CS_K_19950814</NAME>
    <DESCRIPTION>CoilCraft 0805CS Series, 0805 Case, K Tolerance, 8 Parts: 56nH-220nH, +/-10%</DESCRIPTION>
    <VENDOR>Coilcraft</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_cft_0805CS_M_19950814</NAME>
    <DESCRIPTION>CoilCraft 0805CS Series, 0805 Case, M Tolerance, 19 Parts: 3.3nH-220nH, +/-20%</DESCRIPTION>
    <VENDOR>Coilcraft</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_cft_1008CS_G_19950814</NAME>
    <DESCRIPTION>CoilCraft 1008CS Series, 1008 Case, G Tolerance, 19 Parts: 56nH-1uH, +/-2%</DESCRIPTION>
    <VENDOR>Coilcraft</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_cft_1008CS_J_19950814</NAME>
    <DESCRIPTION>CoilCraft 1008CS Series,  1008 Case, J Tolerance, 27 Parts: 56nH-4.7uH, +/-5%</DESCRIPTION>
    <VENDOR>Coilcraft</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_cft_1008CS_K_19950814</NAME>
    <DESCRIPTION>CoilCraft 1008CS Series, 1008 Case, K Tolerance, 27 Parts: 56nH-4.7uH, +/-10%</DESCRIPTION>
    <VENDOR>Coilcraft</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_cft_1008CS_M_19950814</NAME>
    <DESCRIPTION>CoilCraft 1008CS Series, 1008 Case, M Tolerance, 38 Parts: 4.7nH-4.7uH, +/-20%</DESCRIPTION>
    <VENDOR>Coilcraft</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_dal_IMC1210_K_19960828</NAME>
    <DESCRIPTION>Dale IMC1210 Series, 1210 Case, K Tolerance, 25 Parts: 1uH-100uH, +/-10%</DESCRIPTION>
    <VENDOR>Dale</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_dal_IMC1210_M_19960828</NAME>
    <DESCRIPTION>Dale IMC1210 Series, 1210 Case, M Tolerance, 24 Parts: 10nH-820nH, +/-20%</DESCRIPTION>
    <VENDOR>Dale</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_dal_IMC1812_K_19960828</NAME>
    <DESCRIPTION>Dale IMC1812 Series, 1812 Case, K Tolerance, 41 Parts: 470nH-1mH, +/-10%</DESCRIPTION>
    <VENDOR>Dale</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_dal_IMC1812_M_19960828</NAME>
    <DESCRIPTION>Dale IMC1812 Series, 1812 Case, M Tolerance, 19 Parts: 10nH-390nH, +/-20%</DESCRIPTION>
    <VENDOR>Dale</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_dal_ISC1210_K_19960828</NAME>
    <DESCRIPTION>Dale ISC1210 Series, 1210 Case, K Tolerance, 25 Parts: 1uH-100uH, +/-10%</DESCRIPTION>
    <VENDOR>Dale</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_dal_ISC1210_M_19960828</NAME>
    <DESCRIPTION>Dale ISC1210 Series, 1210 Case, M Tolerance, 24 Parts: 10nH-820nH, +/-20%</DESCRIPTION>
    <VENDOR>Dale</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_dal_ISC1812_K_19960828</NAME>
    <DESCRIPTION>Dale ISC1812 Series, 1812 Case, K Tolerance, 25 Parts: 10uH-1mH, +/-10%</DESCRIPTION>
    <VENDOR>Dale</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_dal_ISC1812_M_19960828</NAME>
    <DESCRIPTION>Dale ISC1812 Series, 1812 Case, M Tolerance, 24 Parts: 100nH-8.2uH, +/-20%</DESCRIPTION>
    <VENDOR>Dale</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_ecl_EC1210_K_19960828</NAME>
    <DESCRIPTION>Ecliptek EC1210 Series, 1210 Case, K Tolerance, 53 Parts: 10nH-220uH, +/-10%</DESCRIPTION>
    <VENDOR>Ecliptek</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_ecl_EC1210_M_19960828</NAME>
    <DESCRIPTION>Ecliptek EC1210 Series, 1210 Case, M Tolerance, 1 Parts: 5nH, +/-20%</DESCRIPTION>
    <VENDOR>Ecliptek</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_ecl_EC1812_K_19960828</NAME>
    <DESCRIPTION>Ecliptek EC1812 Series, 1812 Case, K Tolerance, 23 Parts: 3.3uH-220uH, +/-10%</DESCRIPTION>
    <VENDOR>Ecliptek</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_ecl_EC1812_M_19960828</NAME>
    <DESCRIPTION>Ecliptek EC1812 Series, 1812 Case, M Tolerance, 14 Parts: 220nH-2.7uH, +/-20%</DESCRIPTION>
    <VENDOR>Ecliptek</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_jwm_PM20S_K_19960828</NAME>
    <DESCRIPTION>J. W. Miller PM20S Series, 20S Case, K Tolerance, 29 Parts: 1uH-220uH, +/-10%</DESCRIPTION>
    <VENDOR>J.W. Miller</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_jwm_PM20S_M_19960828</NAME>
    <DESCRIPTION>J. W. Miller PM20S Series, 20S Case, M Tolerance, 12 Parts: 100nH-820nH, +/-20%</DESCRIPTION>
    <VENDOR>J.W. Miller</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_jwm_PM20_K_19950814</NAME>
    <DESCRIPTION>J.W. Miller PM20 Series, 1210 Case, K Tolerance, 29 Parts: 1uH-220uH, +/-10%</DESCRIPTION>
    <VENDOR>J.W. Miller</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_jwm_PM20_M_19950814</NAME>
    <DESCRIPTION>J.W. Miller PM20 Series, 1210 Case, M Tolerance, 24 Parts: 10nH-820nH, +/-20%</DESCRIPTION>
    <VENDOR>J.W. Miller</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_koa_KL32_J_19960828</NAME>
    <DESCRIPTION>KOA KL32 Series, 32 Case, J Tolerance, 47 Parts: 33nH-220uH, +/-5%</DESCRIPTION>
    <VENDOR>KOA</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_koa_KL32_K_19960828</NAME>
    <DESCRIPTION>KOA KL32 Series, 32 Case, K Tolerance, 53 Parts: 10nH-220uH, +/-10%</DESCRIPTION>
    <VENDOR>KOA</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_koa_KL32_M_19960828</NAME>
    <DESCRIPTION>KOA KL32 Series, 32 Case, M Tolerance, 25 Parts: 5nH-820nH, +/-20%</DESCRIPTION>
    <VENDOR>KOA</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_pic_PA_K_19950814</NAME>
    <DESCRIPTION>Piconics PA Series, Diallyl Phthalate Case, K Tolerance, 49 Parts: 10nH-100uH, +/-10%</DESCRIPTION>
    <VENDOR>Piconics</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_pic_PG_K_19950814</NAME>
    <DESCRIPTION>Piconics PG Series, Diallyl Phthalate Case, K Tolerance, 49 Parts: 10nH-100uH, +/-10%</DESCRIPTION>
    <VENDOR>Piconics</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_pic_PK_K_19950814</NAME>
    <DESCRIPTION>Piconics PK Series, Black Epoxy Case, K Tolerance, 49 Parts: 10nH-100uH, +/-10%</DESCRIPTION>
    <VENDOR>Piconics</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_spg_GLA_K_19960828</NAME>
    <DESCRIPTION>Sprague_Goodman GLA Series, GLA Case, K Tolerance, 5 Parts: 10uH-22uH, +/-10%</DESCRIPTION>
    <VENDOR>Sprague Goodman</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_spg_GLA_M_19960828</NAME>
    <DESCRIPTION>Sprague_Goodman GLA Series, GLA Case, M Tolerance, 20 Parts: 220nH-8.2uH, +/-20%</DESCRIPTION>
    <VENDOR>Sprague Goodman</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_spg_GLU_K_19960828</NAME>
    <DESCRIPTION>Sprague_Goodman GLU Series, GLU Case, K Tolerance, 5 Parts: 220nH-470nH, +/-10%</DESCRIPTION>
    <VENDOR>Sprague Goodman</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_spg_GLU_M_19960828</NAME>
    <DESCRIPTION>Sprague_Goodman GLU Series, GLU Case, M Tolerance, 16 Parts: 10nH-180nH, +/-20%</DESCRIPTION>
    <VENDOR>Sprague Goodman</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_tdk_NL252018_K_19960828</NAME>
    <DESCRIPTION>TDK NL252018 Series, 252018 Case, K Tolerance, 13 Parts: 10nH-100nH, +/-10%</DESCRIPTION>
    <VENDOR>TDK</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_tdk_NL252018_M_19960828</NAME>
    <DESCRIPTION>TDK NL252018 Series, 252018 Case, M Tolerance, 13 Parts: 10nH-100nH, +/-20%</DESCRIPTION>
    <VENDOR>TDK</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_tdk_NLS201208_D_19960828</NAME>
    <DESCRIPTION>TDK NLS201208 Series, 201208 Case, D Tolerance, 8 Parts: 2nH-9nH, +/-0.5nH</DESCRIPTION>
    <VENDOR>TDK</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_tdk_NLS201208_J_19960828</NAME>
    <DESCRIPTION>TDK NLS201208 Series, 201208 Case, J Tolerance, 5 Parts: 10nH-21nH, +/-5%</DESCRIPTION>
    <VENDOR>TDK</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_tdk_NLU201205_C_19960828</NAME>
    <DESCRIPTION>TDK NLU201205 Series, 201205 Case, C Tolerance, 9 Parts: 2.1nH-8.9nH, +/-0.2nH</DESCRIPTION>
    <VENDOR>TDK</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_tdk_NLU201205_G_19960828</NAME>
    <DESCRIPTION>TDK NLU201205 Series, 201205 Case, G Tolerance, 9 Parts: 10nH-54nH, +/-2%</DESCRIPTION>
    <VENDOR>TDK</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_tok_LL1608-F_J_19960828</NAME>
    <DESCRIPTION>TOKO LL1608-F Series, 1608 Case, J Tolerance, 15 Parts: 6.8nH-100nH, +/-5%</DESCRIPTION>
    <VENDOR>Toko</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_tok_LL1608-F_K_19960828</NAME>
    <DESCRIPTION>TOKO LL1608-F Series, 1608 Case, K Tolerance, 19 Parts: 3.3nH-100nH, +/-10%</DESCRIPTION>
    <VENDOR>Toko</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_tok_LL1608-F_M_19960828</NAME>
    <DESCRIPTION>TOKO LL1608-F Series, 1608 Case, M Tolerance, 19 Parts: 3.3nH-100nH, +/-20%</DESCRIPTION>
    <VENDOR>Toko</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_tok_LL1608-F_S_19960828</NAME>
    <DESCRIPTION>TOKO LL1608-F Series, 1608 Case, S Tolerance, 9 Parts: 1.2nH-5.6nH, +/-0.3nH</DESCRIPTION>
    <VENDOR>Toko</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_tok_LL2012-F_C_19950814</NAME>
    <DESCRIPTION>TOKO LL2012-F Series, 2012 Case, C Tolerance, 3 Parts: 1.8nH-2.7nH, +/-0.3nH</DESCRIPTION>
    <VENDOR>Toko</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_tok_LL2012-F_J_19960828</NAME>
    <DESCRIPTION>TOKO LL2012-F Series, 2012 Case, J Tolerance, 15 Parts: 6.8nH-100nH, +/-5%</DESCRIPTION>
    <VENDOR>Toko</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_tok_LL2012-F_K_19960828</NAME>
    <DESCRIPTION>TOKO LL2012-F Series, 2012 Case, K Tolerance, 27 Parts: 3.3nH-470nH, +/-10%</DESCRIPTION>
    <VENDOR>Toko</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_tok_LL2012-F_M_19960828</NAME>
    <DESCRIPTION>TOKO LL2012-F Series, 2012 Case, M Tolerance, 27 Parts: 3.3nH-470nH, +/-20%</DESCRIPTION>
    <VENDOR>Toko</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
 <COMPONENT>
    <NAME>sl_tok_LL2012-F_S_19960828</NAME>
    <DESCRIPTION>TOKO LL2012-F Series, 2012 Case, S Tolerance, 8 Parts: 1.5nH-5.6nH, +/-0.3nH</DESCRIPTION>
    <VENDOR>Toko</VENDOR>
    <LIBRARY>SMT_Inductor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
 </COMPONENT>
</COMPONENTS>
