create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP6R8JU","AQ14BP6R8JU 6.8pF",68,"0","AQ14BP6R8JU 6.8pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP7R5JU","AQ14BP7R5JU 7.5pF",68,"1","AQ14BP7R5JU 7.5pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP8R2JU","AQ14BP8R2JU 8.2pF",68,"2","AQ14BP8R2JU 8.2pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP9R1JU","AQ14BP9R1JU 9.1pF",68,"3","AQ14BP9R1JU 9.1pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP100JU","AQ14BP100JU 10pF",68,"4","AQ14BP100JU 10pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP110JU","AQ14BP110JU 11pF",68,"5","AQ14BP110JU 11pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP120JU","AQ14BP120JU 12pF",68,"6","AQ14BP120JU 12pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP130JU","AQ14BP130JU 13pF",68,"7","AQ14BP130JU 13pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP150JU","AQ14BP150JU 15pF",68,"8","AQ14BP150JU 15pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP160JU","AQ14BP160JU 16pF",68,"9","AQ14BP160JU 16pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP180JU","AQ14BP180JU 18pF",68,"10","AQ14BP180JU 18pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP200JU","AQ14BP200JU 20pF",68,"11","AQ14BP200JU 20pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP220JU","AQ14BP220JU 22pF",68,"12","AQ14BP220JU 22pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP240JU","AQ14BP240JU 24pF",68,"13","AQ14BP240JU 24pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP270JU","AQ14BP270JU 27pF",68,"14","AQ14BP270JU 27pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP300JU","AQ14BP300JU 30pF",68,"15","AQ14BP300JU 30pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP330JU","AQ14BP330JU 33pF",68,"16","AQ14BP330JU 33pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP360JU","AQ14BP360JU 36pF",68,"17","AQ14BP360JU 36pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP390JU","AQ14BP390JU 39pF",68,"18","AQ14BP390JU 39pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP430JU","AQ14BP430JU 43pF",68,"19","AQ14BP430JU 43pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP470JU","AQ14BP470JU 47pF",68,"20","AQ14BP470JU 47pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP510JU","AQ14BP510JU 51pF",68,"21","AQ14BP510JU 51pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP560JU","AQ14BP560JU 56pF",68,"22","AQ14BP560JU 56pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP620JU","AQ14BP620JU 62pF",68,"23","AQ14BP620JU 62pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP680JU","AQ14BP680JU 68pF",68,"24","AQ14BP680JU 68pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP750JU","AQ14BP750JU 75pF",68,"25","AQ14BP750JU 75pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP820JU","AQ14BP820JU 82pF",68,"26","AQ14BP820JU 82pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP910JU","AQ14BP910JU 91pF",68,"27","AQ14BP910JU 91pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP101JU","AQ14BP101JU 100pF",68,"28","AQ14BP101JU 100pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP111JU","AQ14BP111JU 110pF",68,"29","AQ14BP111JU 110pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP121JU","AQ14BP121JU 120pF",68,"30","AQ14BP121JU 120pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP131JU","AQ14BP131JU 130pF",68,"31","AQ14BP131JU 130pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP151JU","AQ14BP151JU 150pF",68,"32","AQ14BP151JU 150pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP161JU","AQ14BP161JU 160pF",68,"33","AQ14BP161JU 160pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP181JU","AQ14BP181JU 180pF",68,"34","AQ14BP181JU 180pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP201JU","AQ14BP201JU 200pF",68,"35","AQ14BP201JU 200pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP221JU","AQ14BP221JU 220pF",68,"36","AQ14BP221JU 220pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP241JU","AQ14BP241JU 240pF",68,"37","AQ14BP241JU 240pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP271JU","AQ14BP271JU 270pF",68,"38","AQ14BP271JU 270pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP301JU","AQ14BP301JU 300pF",68,"39","AQ14BP301JU 300pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP331JU","AQ14BP331JU 330pF",68,"40","AQ14BP331JU 330pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP361JU","AQ14BP361JU 360pF",68,"41","AQ14BP361JU 360pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP391JU","AQ14BP391JU 390pF",68,"42","AQ14BP391JU 390pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP431JU","AQ14BP431JU 430pF",68,"43","AQ14BP431JU 430pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP471JU","AQ14BP471JU 470pF",68,"44","AQ14BP471JU 470pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP511JU","AQ14BP511JU 510pF",68,"45","AQ14BP511JU 510pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP561JU","AQ14BP561JU 560pF",68,"46","AQ14BP561JU 560pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP621JU","AQ14BP621JU 620pF",68,"47","AQ14BP621JU 620pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP681JU","AQ14BP681JU 680pF",68,"48","AQ14BP681JU 680pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP751JU","AQ14BP751JU 750pF",68,"49","AQ14BP751JU 750pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP821JU","AQ14BP821JU 820pF",68,"50","AQ14BP821JU 820pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP911JU","AQ14BP911JU 910pF",68,"51","AQ14BP911JU 910pF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP102JU","AQ14BP102JU 1nF",68,"52","AQ14BP102JU 1nF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP112JU","AQ14BP112JU 1.1nF",68,"53","AQ14BP112JU 1.1nF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP122JU","AQ14BP122JU 1.2nF",68,"54","AQ14BP122JU 1.2nF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP132JU","AQ14BP132JU 1.3nF",68,"55","AQ14BP132JU 1.3nF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP152JU","AQ14BP152JU 1.5nF",68,"56","AQ14BP152JU 1.5nF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP162JU","AQ14BP162JU 1.6nF",68,"57","AQ14BP162JU 1.6nF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP182JU","AQ14BP182JU 1.8nF",68,"58","AQ14BP182JU 1.8nF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP202JU","AQ14BP202JU 2nF",68,"59","AQ14BP202JU 2nF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP222JU","AQ14BP222JU 2.2nF",68,"60","AQ14BP222JU 2.2nF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP242JU","AQ14BP242JU 2.4nF",68,"61","AQ14BP242JU 2.4nF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP272JU","AQ14BP272JU 2.7nF",68,"62","AQ14BP272JU 2.7nF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP302JU","AQ14BP302JU 3nF",68,"63","AQ14BP302JU 3nF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP332JU","AQ14BP332JU 3.3nF",68,"64","AQ14BP332JU 3.3nF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP362JU","AQ14BP362JU 3.6nF",68,"65","AQ14BP362JU 3.6nF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP392JU","AQ14BP392JU 3.9nF",68,"66","AQ14BP392JU 3.9nF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP432JU","AQ14BP432JU 4.3nF",68,"67","AQ14BP432JU 4.3nF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP472JU","AQ14BP472JU 4.7nF",68,"68","AQ14BP472JU 4.7nF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP502JU","AQ14BP502JU 5nF",68,"69","AQ14BP502JU 5nF");
create_constant_form("sc_avx_AQ_CDR14BP_J_AQ14BP512JU","AQ14BP512JU 5.1nF",68,"70","AQ14BP512JU 5.1nF");
create_form_set("sc_avx_AQ_CDR14BP_J_values","sc_avx_AQ_CDR14BP_J_AQ14BP6R8JU","sc_avx_AQ_CDR14BP_J_AQ14BP7R5JU","sc_avx_AQ_CDR14BP_J_AQ14BP8R2JU","sc_avx_AQ_CDR14BP_J_AQ14BP9R1JU","sc_avx_AQ_CDR14BP_J_AQ14BP100JU","sc_avx_AQ_CDR14BP_J_AQ14BP110JU","sc_avx_AQ_CDR14BP_J_AQ14BP120JU","sc_avx_AQ_CDR14BP_J_AQ14BP130JU","sc_avx_AQ_CDR14BP_J_AQ14BP150JU","sc_avx_AQ_CDR14BP_J_AQ14BP160JU","sc_avx_AQ_CDR14BP_J_AQ14BP180JU","sc_avx_AQ_CDR14BP_J_AQ14BP200JU","sc_avx_AQ_CDR14BP_J_AQ14BP220JU","sc_avx_AQ_CDR14BP_J_AQ14BP240JU","sc_avx_AQ_CDR14BP_J_AQ14BP270JU","sc_avx_AQ_CDR14BP_J_AQ14BP300JU","sc_avx_AQ_CDR14BP_J_AQ14BP330JU","sc_avx_AQ_CDR14BP_J_AQ14BP360JU","sc_avx_AQ_CDR14BP_J_AQ14BP390JU","sc_avx_AQ_CDR14BP_J_AQ14BP430JU","sc_avx_AQ_CDR14BP_J_AQ14BP470JU","sc_avx_AQ_CDR14BP_J_AQ14BP510JU","sc_avx_AQ_CDR14BP_J_AQ14BP560JU","sc_avx_AQ_CDR14BP_J_AQ14BP620JU","sc_avx_AQ_CDR14BP_J_AQ14BP680JU","sc_avx_AQ_CDR14BP_J_AQ14BP750JU","sc_avx_AQ_CDR14BP_J_AQ14BP820JU","sc_avx_AQ_CDR14BP_J_AQ14BP910JU","sc_avx_AQ_CDR14BP_J_AQ14BP101JU","sc_avx_AQ_CDR14BP_J_AQ14BP111JU","sc_avx_AQ_CDR14BP_J_AQ14BP121JU","sc_avx_AQ_CDR14BP_J_AQ14BP131JU","sc_avx_AQ_CDR14BP_J_AQ14BP151JU","sc_avx_AQ_CDR14BP_J_AQ14BP161JU","sc_avx_AQ_CDR14BP_J_AQ14BP181JU","sc_avx_AQ_CDR14BP_J_AQ14BP201JU","sc_avx_AQ_CDR14BP_J_AQ14BP221JU","sc_avx_AQ_CDR14BP_J_AQ14BP241JU","sc_avx_AQ_CDR14BP_J_AQ14BP271JU","sc_avx_AQ_CDR14BP_J_AQ14BP301JU","sc_avx_AQ_CDR14BP_J_AQ14BP331JU","sc_avx_AQ_CDR14BP_J_AQ14BP361JU","sc_avx_AQ_CDR14BP_J_AQ14BP391JU","sc_avx_AQ_CDR14BP_J_AQ14BP431JU","sc_avx_AQ_CDR14BP_J_AQ14BP471JU","sc_avx_AQ_CDR14BP_J_AQ14BP511JU","sc_avx_AQ_CDR14BP_J_AQ14BP561JU","sc_avx_AQ_CDR14BP_J_AQ14BP621JU","sc_avx_AQ_CDR14BP_J_AQ14BP681JU","sc_avx_AQ_CDR14BP_J_AQ14BP751JU","sc_avx_AQ_CDR14BP_J_AQ14BP821JU","sc_avx_AQ_CDR14BP_J_AQ14BP911JU","sc_avx_AQ_CDR14BP_J_AQ14BP102JU","sc_avx_AQ_CDR14BP_J_AQ14BP112JU","sc_avx_AQ_CDR14BP_J_AQ14BP122JU","sc_avx_AQ_CDR14BP_J_AQ14BP132JU","sc_avx_AQ_CDR14BP_J_AQ14BP152JU","sc_avx_AQ_CDR14BP_J_AQ14BP162JU","sc_avx_AQ_CDR14BP_J_AQ14BP182JU","sc_avx_AQ_CDR14BP_J_AQ14BP202JU","sc_avx_AQ_CDR14BP_J_AQ14BP222JU","sc_avx_AQ_CDR14BP_J_AQ14BP242JU","sc_avx_AQ_CDR14BP_J_AQ14BP272JU","sc_avx_AQ_CDR14BP_J_AQ14BP302JU","sc_avx_AQ_CDR14BP_J_AQ14BP332JU","sc_avx_AQ_CDR14BP_J_AQ14BP362JU","sc_avx_AQ_CDR14BP_J_AQ14BP392JU","sc_avx_AQ_CDR14BP_J_AQ14BP432JU","sc_avx_AQ_CDR14BP_J_AQ14BP472JU","sc_avx_AQ_CDR14BP_J_AQ14BP502JU","sc_avx_AQ_CDR14BP_J_AQ14BP512JU");

create_compound_form("sc_avx_AQ_CDR14BP_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_avx_AQ_CDR14BP_J_values",-1,prm("sc_avx_AQ_CDR14BP_J_AQ14BP6R8JU")),
create_parm("min","Minimum",32,"sc_avx_AQ_CDR14BP_J_values",-1,prm("sc_avx_AQ_CDR14BP_J_AQ14BP6R8JU")),
create_parm("max","Maximum",32,"sc_avx_AQ_CDR14BP_J_values",-1,prm("sc_avx_AQ_CDR14BP_J_AQ14BP512JU")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_avx_AQ_CDR14BP_J","sc_avx_AQ_CDR14BP_J_dindex","CompLibVarForm","sc_avx_AQ_CDR14BP_J_AQ14BP6R8JU","sc_avx_AQ_CDR14BP_J_AQ14BP7R5JU","sc_avx_AQ_CDR14BP_J_AQ14BP8R2JU","sc_avx_AQ_CDR14BP_J_AQ14BP9R1JU","sc_avx_AQ_CDR14BP_J_AQ14BP100JU","sc_avx_AQ_CDR14BP_J_AQ14BP110JU","sc_avx_AQ_CDR14BP_J_AQ14BP120JU","sc_avx_AQ_CDR14BP_J_AQ14BP130JU","sc_avx_AQ_CDR14BP_J_AQ14BP150JU","sc_avx_AQ_CDR14BP_J_AQ14BP160JU","sc_avx_AQ_CDR14BP_J_AQ14BP180JU","sc_avx_AQ_CDR14BP_J_AQ14BP200JU","sc_avx_AQ_CDR14BP_J_AQ14BP220JU","sc_avx_AQ_CDR14BP_J_AQ14BP240JU","sc_avx_AQ_CDR14BP_J_AQ14BP270JU","sc_avx_AQ_CDR14BP_J_AQ14BP300JU","sc_avx_AQ_CDR14BP_J_AQ14BP330JU","sc_avx_AQ_CDR14BP_J_AQ14BP360JU","sc_avx_AQ_CDR14BP_J_AQ14BP390JU","sc_avx_AQ_CDR14BP_J_AQ14BP430JU","sc_avx_AQ_CDR14BP_J_AQ14BP470JU","sc_avx_AQ_CDR14BP_J_AQ14BP510JU","sc_avx_AQ_CDR14BP_J_AQ14BP560JU","sc_avx_AQ_CDR14BP_J_AQ14BP620JU","sc_avx_AQ_CDR14BP_J_AQ14BP680JU","sc_avx_AQ_CDR14BP_J_AQ14BP750JU","sc_avx_AQ_CDR14BP_J_AQ14BP820JU","sc_avx_AQ_CDR14BP_J_AQ14BP910JU","sc_avx_AQ_CDR14BP_J_AQ14BP101JU","sc_avx_AQ_CDR14BP_J_AQ14BP111JU","sc_avx_AQ_CDR14BP_J_AQ14BP121JU","sc_avx_AQ_CDR14BP_J_AQ14BP131JU","sc_avx_AQ_CDR14BP_J_AQ14BP151JU","sc_avx_AQ_CDR14BP_J_AQ14BP161JU","sc_avx_AQ_CDR14BP_J_AQ14BP181JU","sc_avx_AQ_CDR14BP_J_AQ14BP201JU","sc_avx_AQ_CDR14BP_J_AQ14BP221JU","sc_avx_AQ_CDR14BP_J_AQ14BP241JU","sc_avx_AQ_CDR14BP_J_AQ14BP271JU","sc_avx_AQ_CDR14BP_J_AQ14BP301JU","sc_avx_AQ_CDR14BP_J_AQ14BP331JU","sc_avx_AQ_CDR14BP_J_AQ14BP361JU","sc_avx_AQ_CDR14BP_J_AQ14BP391JU","sc_avx_AQ_CDR14BP_J_AQ14BP431JU","sc_avx_AQ_CDR14BP_J_AQ14BP471JU","sc_avx_AQ_CDR14BP_J_AQ14BP511JU","sc_avx_AQ_CDR14BP_J_AQ14BP561JU","sc_avx_AQ_CDR14BP_J_AQ14BP621JU","sc_avx_AQ_CDR14BP_J_AQ14BP681JU","sc_avx_AQ_CDR14BP_J_AQ14BP751JU","sc_avx_AQ_CDR14BP_J_AQ14BP821JU","sc_avx_AQ_CDR14BP_J_AQ14BP911JU","sc_avx_AQ_CDR14BP_J_AQ14BP102JU","sc_avx_AQ_CDR14BP_J_AQ14BP112JU","sc_avx_AQ_CDR14BP_J_AQ14BP122JU","sc_avx_AQ_CDR14BP_J_AQ14BP132JU","sc_avx_AQ_CDR14BP_J_AQ14BP152JU","sc_avx_AQ_CDR14BP_J_AQ14BP162JU","sc_avx_AQ_CDR14BP_J_AQ14BP182JU","sc_avx_AQ_CDR14BP_J_AQ14BP202JU","sc_avx_AQ_CDR14BP_J_AQ14BP222JU","sc_avx_AQ_CDR14BP_J_AQ14BP242JU","sc_avx_AQ_CDR14BP_J_AQ14BP272JU","sc_avx_AQ_CDR14BP_J_AQ14BP302JU","sc_avx_AQ_CDR14BP_J_AQ14BP332JU","sc_avx_AQ_CDR14BP_J_AQ14BP362JU","sc_avx_AQ_CDR14BP_J_AQ14BP392JU","sc_avx_AQ_CDR14BP_J_AQ14BP432JU","sc_avx_AQ_CDR14BP_J_AQ14BP472JU","sc_avx_AQ_CDR14BP_J_AQ14BP502JU","sc_avx_AQ_CDR14BP_J_AQ14BP512JU");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_avx_AQ_CDR14BP_J_19960828","AVX AQ Series, CDR14 Case, J Tolerance, 0 +/-30ppm/deg C (-55 to +125 deg C), 71 Parts: 6.8pF-5.1nF, +/-5%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_avx_AQ_CDR14_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_avx_AQ_CDR14BP_J",-1,prm("sc_avx_AQ_CDR14BP_J_AQ14BP6R8JU")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
