create_constant_form("sl_act_AIC1210_J_AIC1210-R10J","AIC1210-R10J 100 nH",68,"0","AIC1210-R10J 100 nH");
create_constant_form("sl_act_AIC1210_J_AIC1210-R12J","AIC1210-R12J 120 nH",68,"1","AIC1210-R12J 120 nH");
create_constant_form("sl_act_AIC1210_J_AIC1210-R15J","AIC1210-R15J 150 nH",68,"2","AIC1210-R15J 150 nH");
create_constant_form("sl_act_AIC1210_J_AIC1210-R18J","AIC1210-R18J 180 nH",68,"3","AIC1210-R18J 180 nH");
create_constant_form("sl_act_AIC1210_J_AIC1210-R22J","AIC1210-R22J 220 nH",68,"4","AIC1210-R22J 220 nH");
create_constant_form("sl_act_AIC1210_J_AIC1210-R27J","AIC1210-R27J 270 nH",68,"5","AIC1210-R27J 270 nH");
create_constant_form("sl_act_AIC1210_J_AIC1210-R33J","AIC1210-R33J 330 nH",68,"6","AIC1210-R33J 330 nH");
create_constant_form("sl_act_AIC1210_J_AIC1210-R39J","AIC1210-R39J 390 nH",68,"7","AIC1210-R39J 390 nH");
create_constant_form("sl_act_AIC1210_J_AIC1210-R47J","AIC1210-R47J 470 nH",68,"8","AIC1210-R47J 470 nH");
create_constant_form("sl_act_AIC1210_J_AIC1210-R56J","AIC1210-R56J 560 nH",68,"9","AIC1210-R56J 560 nH");
create_constant_form("sl_act_AIC1210_J_AIC1210-R68J","AIC1210-R68J 680 nH",68,"10","AIC1210-R68J 680 nH");
create_constant_form("sl_act_AIC1210_J_AIC1210-R82J","AIC1210-R82J 820 nH",68,"11","AIC1210-R82J 820 nH");
create_constant_form("sl_act_AIC1210_J_AIC1210-1R0J","AIC1210-1R0J 1 uH",68,"12","AIC1210-1R0J 1 uH");
create_constant_form("sl_act_AIC1210_J_AIC1210-1R2J","AIC1210-1R2J 1.2 uH",68,"13","AIC1210-1R2J 1.2 uH");
create_constant_form("sl_act_AIC1210_J_AIC1210-1R5J","AIC1210-1R5J 1.5 uH",68,"14","AIC1210-1R5J 1.5 uH");
create_constant_form("sl_act_AIC1210_J_AIC1210-1R8J","AIC1210-1R8J 1.8 uH",68,"15","AIC1210-1R8J 1.8 uH");
create_constant_form("sl_act_AIC1210_J_AIC1210-2R2J","AIC1210-2R2J 2.2 uH",68,"16","AIC1210-2R2J 2.2 uH");
create_constant_form("sl_act_AIC1210_J_AIC1210-2R7J","AIC1210-2R7J 2.7 uH",68,"17","AIC1210-2R7J 2.7 uH");
create_constant_form("sl_act_AIC1210_J_AIC1210-3R3J","AIC1210-3R3J 3.3 uH",68,"18","AIC1210-3R3J 3.3 uH");
create_constant_form("sl_act_AIC1210_J_AIC1210-3R9J","AIC1210-3R9J 3.9 uH",68,"19","AIC1210-3R9J 3.9 uH");
create_constant_form("sl_act_AIC1210_J_AIC1210-4R7J","AIC1210-4R7J 4.7 uH",68,"20","AIC1210-4R7J 4.7 uH");
create_constant_form("sl_act_AIC1210_J_AIC1210-5R6J","AIC1210-5R6J 5.6 uH",68,"21","AIC1210-5R6J 5.6 uH");
create_constant_form("sl_act_AIC1210_J_AIC1210-6R8J","AIC1210-6R8J 6.8 uH",68,"22","AIC1210-6R8J 6.8 uH");
create_constant_form("sl_act_AIC1210_J_AIC1210-8R2J","AIC1210-8R2J 8.2 uH",68,"23","AIC1210-8R2J 8.2 uH");
create_constant_form("sl_act_AIC1210_J_AIC1210-100J","AIC1210-100J 10 uH",68,"24","AIC1210-100J 10 uH");
create_constant_form("sl_act_AIC1210_J_AIC1210-120J","AIC1210-120J 12 uH",68,"25","AIC1210-120J 12 uH");
create_constant_form("sl_act_AIC1210_J_AIC1210-150J","AIC1210-150J 15 uH",68,"26","AIC1210-150J 15 uH");
create_constant_form("sl_act_AIC1210_J_AIC1210-180J","AIC1210-180J 18 uH",68,"27","AIC1210-180J 18 uH");
create_constant_form("sl_act_AIC1210_J_AIC1210-220J","AIC1210-220J 22 uH",68,"28","AIC1210-220J 22 uH");
create_constant_form("sl_act_AIC1210_J_AIC1210-270J","AIC1210-270J 27 uH",68,"29","AIC1210-270J 27 uH");
create_constant_form("sl_act_AIC1210_J_AIC1210-330J","AIC1210-330J 33 uH",68,"30","AIC1210-330J 33 uH");
create_constant_form("sl_act_AIC1210_J_AIC1210-390J","AIC1210-390J 39 uH",68,"31","AIC1210-390J 39 uH");
create_constant_form("sl_act_AIC1210_J_AIC1210-470J","AIC1210-470J 47 uH",68,"32","AIC1210-470J 47 uH");
create_constant_form("sl_act_AIC1210_J_AIC1210-560J","AIC1210-560J 56 uH",68,"33","AIC1210-560J 56 uH");
create_constant_form("sl_act_AIC1210_J_AIC1210-680J","AIC1210-680J 68 uH",68,"34","AIC1210-680J 68 uH");
create_constant_form("sl_act_AIC1210_J_AIC1210-820J","AIC1210-820J 82 uH",68,"35","AIC1210-820J 82 uH");
create_constant_form("sl_act_AIC1210_J_AIC1210-101J","AIC1210-101J 100 uH",68,"36","AIC1210-101J 100 uH");
create_constant_form("sl_act_AIC1210_J_AIC1210-121J","AIC1210-121J 120 uH",68,"37","AIC1210-121J 120 uH");
create_constant_form("sl_act_AIC1210_J_AIC1210-151J","AIC1210-151J 150 uH",68,"38","AIC1210-151J 150 uH");
create_constant_form("sl_act_AIC1210_J_AIC1210-181J","AIC1210-181J 180 uH",68,"39","AIC1210-181J 180 uH");
create_constant_form("sl_act_AIC1210_J_AIC1210-221J","AIC1210-221J 220 uH",68,"40","AIC1210-221J 220 uH");
create_form_set("sl_act_AIC1210_J_values","sl_act_AIC1210_J_AIC1210-R10J","sl_act_AIC1210_J_AIC1210-R12J","sl_act_AIC1210_J_AIC1210-R15J","sl_act_AIC1210_J_AIC1210-R18J","sl_act_AIC1210_J_AIC1210-R22J","sl_act_AIC1210_J_AIC1210-R27J","sl_act_AIC1210_J_AIC1210-R33J","sl_act_AIC1210_J_AIC1210-R39J","sl_act_AIC1210_J_AIC1210-R47J","sl_act_AIC1210_J_AIC1210-R56J","sl_act_AIC1210_J_AIC1210-R68J","sl_act_AIC1210_J_AIC1210-R82J","sl_act_AIC1210_J_AIC1210-1R0J","sl_act_AIC1210_J_AIC1210-1R2J","sl_act_AIC1210_J_AIC1210-1R5J","sl_act_AIC1210_J_AIC1210-1R8J","sl_act_AIC1210_J_AIC1210-2R2J","sl_act_AIC1210_J_AIC1210-2R7J","sl_act_AIC1210_J_AIC1210-3R3J","sl_act_AIC1210_J_AIC1210-3R9J","sl_act_AIC1210_J_AIC1210-4R7J","sl_act_AIC1210_J_AIC1210-5R6J","sl_act_AIC1210_J_AIC1210-6R8J","sl_act_AIC1210_J_AIC1210-8R2J","sl_act_AIC1210_J_AIC1210-100J","sl_act_AIC1210_J_AIC1210-120J","sl_act_AIC1210_J_AIC1210-150J","sl_act_AIC1210_J_AIC1210-180J","sl_act_AIC1210_J_AIC1210-220J","sl_act_AIC1210_J_AIC1210-270J","sl_act_AIC1210_J_AIC1210-330J","sl_act_AIC1210_J_AIC1210-390J","sl_act_AIC1210_J_AIC1210-470J","sl_act_AIC1210_J_AIC1210-560J","sl_act_AIC1210_J_AIC1210-680J","sl_act_AIC1210_J_AIC1210-820J","sl_act_AIC1210_J_AIC1210-101J","sl_act_AIC1210_J_AIC1210-121J","sl_act_AIC1210_J_AIC1210-151J","sl_act_AIC1210_J_AIC1210-181J","sl_act_AIC1210_J_AIC1210-221J");

create_compound_form("sl_act_AIC1210_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sl_act_AIC1210_J_values",-1,prm("sl_act_AIC1210_J_AIC1210-R10J")),
create_parm("min","Minimum",32,"sl_act_AIC1210_J_values",-1,prm("sl_act_AIC1210_J_AIC1210-R10J")),
create_parm("max","Maximum",32,"sl_act_AIC1210_J_values",-1,prm("sl_act_AIC1210_J_AIC1210-221J")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sl_act_AIC1210_J","sl_act_AIC1210_J_dindex","CompLibVarForm","sl_act_AIC1210_J_AIC1210-R10J","sl_act_AIC1210_J_AIC1210-R12J","sl_act_AIC1210_J_AIC1210-R15J","sl_act_AIC1210_J_AIC1210-R18J","sl_act_AIC1210_J_AIC1210-R22J","sl_act_AIC1210_J_AIC1210-R27J","sl_act_AIC1210_J_AIC1210-R33J","sl_act_AIC1210_J_AIC1210-R39J","sl_act_AIC1210_J_AIC1210-R47J","sl_act_AIC1210_J_AIC1210-R56J","sl_act_AIC1210_J_AIC1210-R68J","sl_act_AIC1210_J_AIC1210-R82J","sl_act_AIC1210_J_AIC1210-1R0J","sl_act_AIC1210_J_AIC1210-1R2J","sl_act_AIC1210_J_AIC1210-1R5J","sl_act_AIC1210_J_AIC1210-1R8J","sl_act_AIC1210_J_AIC1210-2R2J","sl_act_AIC1210_J_AIC1210-2R7J","sl_act_AIC1210_J_AIC1210-3R3J","sl_act_AIC1210_J_AIC1210-3R9J","sl_act_AIC1210_J_AIC1210-4R7J","sl_act_AIC1210_J_AIC1210-5R6J","sl_act_AIC1210_J_AIC1210-6R8J","sl_act_AIC1210_J_AIC1210-8R2J","sl_act_AIC1210_J_AIC1210-100J","sl_act_AIC1210_J_AIC1210-120J","sl_act_AIC1210_J_AIC1210-150J","sl_act_AIC1210_J_AIC1210-180J","sl_act_AIC1210_J_AIC1210-220J","sl_act_AIC1210_J_AIC1210-270J","sl_act_AIC1210_J_AIC1210-330J","sl_act_AIC1210_J_AIC1210-390J","sl_act_AIC1210_J_AIC1210-470J","sl_act_AIC1210_J_AIC1210-560J","sl_act_AIC1210_J_AIC1210-680J","sl_act_AIC1210_J_AIC1210-820J","sl_act_AIC1210_J_AIC1210-101J","sl_act_AIC1210_J_AIC1210-121J","sl_act_AIC1210_J_AIC1210-151J","sl_act_AIC1210_J_AIC1210-181J","sl_act_AIC1210_J_AIC1210-221J");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sl_act_AIC1210_J_19960828","ACT AIC1210 Series, 1210 Case, J Tolerance, 41 Parts: 100nH-220uH, +/-5%","L",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_InductorLibrary\" , \"slIndQ_19971030\" \nslIndQ_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_L",2,"sl_act_AIC1210_1210_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sl_act_AIC1210_J",-1,prm("sl_act_AIC1210_J_AIC1210-R10J")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
