create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-10R0-G","RC-I-2010-10R0-G 10 Ohm",68,"0","RC-I-2010-10R0-G 10 Ohm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-11R0-G","RC-I-2010-11R0-G 11 Ohm",68,"1","RC-I-2010-11R0-G 11 Ohm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-12R0-G","RC-I-2010-12R0-G 12 Ohm",68,"2","RC-I-2010-12R0-G 12 Ohm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-13R0-G","RC-I-2010-13R0-G 13 Ohm",68,"3","RC-I-2010-13R0-G 13 Ohm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-15R0-G","RC-I-2010-15R0-G 15 Ohm",68,"4","RC-I-2010-15R0-G 15 Ohm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-16R0-G","RC-I-2010-16R0-G 16 Ohm",68,"5","RC-I-2010-16R0-G 16 Ohm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-18R0-G","RC-I-2010-18R0-G 18 Ohm",68,"6","RC-I-2010-18R0-G 18 Ohm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-20R0-G","RC-I-2010-20R0-G 20 Ohm",68,"7","RC-I-2010-20R0-G 20 Ohm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-22R0-G","RC-I-2010-22R0-G 22 Ohm",68,"8","RC-I-2010-22R0-G 22 Ohm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-24R0-G","RC-I-2010-24R0-G 24 Ohm",68,"9","RC-I-2010-24R0-G 24 Ohm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-27R0-G","RC-I-2010-27R0-G 27 Ohm",68,"10","RC-I-2010-27R0-G 27 Ohm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-30R0-G","RC-I-2010-30R0-G 30 Ohm",68,"11","RC-I-2010-30R0-G 30 Ohm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-33R0-G","RC-I-2010-33R0-G 33 Ohm",68,"12","RC-I-2010-33R0-G 33 Ohm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-36R0-G","RC-I-2010-36R0-G 36 Ohm",68,"13","RC-I-2010-36R0-G 36 Ohm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-39R0-G","RC-I-2010-39R0-G 39 Ohm",68,"14","RC-I-2010-39R0-G 39 Ohm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-43R0-G","RC-I-2010-43R0-G 43 Ohm",68,"15","RC-I-2010-43R0-G 43 Ohm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-47R0-G","RC-I-2010-47R0-G 47 Ohm",68,"16","RC-I-2010-47R0-G 47 Ohm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-51R0-G","RC-I-2010-51R0-G 51 Ohm",68,"17","RC-I-2010-51R0-G 51 Ohm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-56R0-G","RC-I-2010-56R0-G 56 Ohm",68,"18","RC-I-2010-56R0-G 56 Ohm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-62R0-G","RC-I-2010-62R0-G 62 Ohm",68,"19","RC-I-2010-62R0-G 62 Ohm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-68R0-G","RC-I-2010-68R0-G 68 Ohm",68,"20","RC-I-2010-68R0-G 68 Ohm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-75R0-G","RC-I-2010-75R0-G 75 Ohm",68,"21","RC-I-2010-75R0-G 75 Ohm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-82R0-G","RC-I-2010-82R0-G 82 Ohm",68,"22","RC-I-2010-82R0-G 82 Ohm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-91R0-G","RC-I-2010-91R0-G 91 Ohm",68,"23","RC-I-2010-91R0-G 91 Ohm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-1000-G","RC-I-2010-1000-G 100 Ohm",68,"24","RC-I-2010-1000-G 100 Ohm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-1100-G","RC-I-2010-1100-G 110 Ohm",68,"25","RC-I-2010-1100-G 110 Ohm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-1200-G","RC-I-2010-1200-G 120 Ohm",68,"26","RC-I-2010-1200-G 120 Ohm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-1300-G","RC-I-2010-1300-G 130 Ohm",68,"27","RC-I-2010-1300-G 130 Ohm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-1500-G","RC-I-2010-1500-G 150 Ohm",68,"28","RC-I-2010-1500-G 150 Ohm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-1600-G","RC-I-2010-1600-G 160 Ohm",68,"29","RC-I-2010-1600-G 160 Ohm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-1800-G","RC-I-2010-1800-G 180 Ohm",68,"30","RC-I-2010-1800-G 180 Ohm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-2000-G","RC-I-2010-2000-G 200 Ohm",68,"31","RC-I-2010-2000-G 200 Ohm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-2200-G","RC-I-2010-2200-G 220 Ohm",68,"32","RC-I-2010-2200-G 220 Ohm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-2400-G","RC-I-2010-2400-G 240 Ohm",68,"33","RC-I-2010-2400-G 240 Ohm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-2700-G","RC-I-2010-2700-G 270 Ohm",68,"34","RC-I-2010-2700-G 270 Ohm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-3000-G","RC-I-2010-3000-G 300 Ohm",68,"35","RC-I-2010-3000-G 300 Ohm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-3300-G","RC-I-2010-3300-G 330 Ohm",68,"36","RC-I-2010-3300-G 330 Ohm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-3600-G","RC-I-2010-3600-G 360 Ohm",68,"37","RC-I-2010-3600-G 360 Ohm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-3900-G","RC-I-2010-3900-G 390 Ohm",68,"38","RC-I-2010-3900-G 390 Ohm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-4300-G","RC-I-2010-4300-G 430 Ohm",68,"39","RC-I-2010-4300-G 430 Ohm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-4700-G","RC-I-2010-4700-G 470 Ohm",68,"40","RC-I-2010-4700-G 470 Ohm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-5100-G","RC-I-2010-5100-G 510 Ohm",68,"41","RC-I-2010-5100-G 510 Ohm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-5600-G","RC-I-2010-5600-G 560 Ohm",68,"42","RC-I-2010-5600-G 560 Ohm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-6200-G","RC-I-2010-6200-G 620 Ohm",68,"43","RC-I-2010-6200-G 620 Ohm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-6800-G","RC-I-2010-6800-G 680 Ohm",68,"44","RC-I-2010-6800-G 680 Ohm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-7500-G","RC-I-2010-7500-G 750 Ohm",68,"45","RC-I-2010-7500-G 750 Ohm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-8200-G","RC-I-2010-8200-G 820 Ohm",68,"46","RC-I-2010-8200-G 820 Ohm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-9100-G","RC-I-2010-9100-G 910 Ohm",68,"47","RC-I-2010-9100-G 910 Ohm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-1001-G","RC-I-2010-1001-G 1 kOhm",68,"48","RC-I-2010-1001-G 1 kOhm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-1101-G","RC-I-2010-1101-G 1.1 kOhm",68,"49","RC-I-2010-1101-G 1.1 kOhm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-1201-G","RC-I-2010-1201-G 1.2 kOhm",68,"50","RC-I-2010-1201-G 1.2 kOhm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-1301-G","RC-I-2010-1301-G 1.3 kOhm",68,"51","RC-I-2010-1301-G 1.3 kOhm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-1501-G","RC-I-2010-1501-G 1.5 kOhm",68,"52","RC-I-2010-1501-G 1.5 kOhm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-1601-G","RC-I-2010-1601-G 1.6 kOhm",68,"53","RC-I-2010-1601-G 1.6 kOhm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-1801-G","RC-I-2010-1801-G 1.8 kOhm",68,"54","RC-I-2010-1801-G 1.8 kOhm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-2001-G","RC-I-2010-2001-G 2 kOhm",68,"55","RC-I-2010-2001-G 2 kOhm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-2201-G","RC-I-2010-2201-G 2.2 kOhm",68,"56","RC-I-2010-2201-G 2.2 kOhm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-2401-G","RC-I-2010-2401-G 2.4 kOhm",68,"57","RC-I-2010-2401-G 2.4 kOhm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-2701-G","RC-I-2010-2701-G 2.7 kOhm",68,"58","RC-I-2010-2701-G 2.7 kOhm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-3001-G","RC-I-2010-3001-G 3 kOhm",68,"59","RC-I-2010-3001-G 3 kOhm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-3301-G","RC-I-2010-3301-G 3.3 kOhm",68,"60","RC-I-2010-3301-G 3.3 kOhm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-3601-G","RC-I-2010-3601-G 3.6 kOhm",68,"61","RC-I-2010-3601-G 3.6 kOhm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-3901-G","RC-I-2010-3901-G 3.9 kOhm",68,"62","RC-I-2010-3901-G 3.9 kOhm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-4301-G","RC-I-2010-4301-G 4.3 kOhm",68,"63","RC-I-2010-4301-G 4.3 kOhm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-4701-G","RC-I-2010-4701-G 4.7 kOhm",68,"64","RC-I-2010-4701-G 4.7 kOhm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-5101-G","RC-I-2010-5101-G 5.1 kOhm",68,"65","RC-I-2010-5101-G 5.1 kOhm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-5601-G","RC-I-2010-5601-G 5.6 kOhm",68,"66","RC-I-2010-5601-G 5.6 kOhm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-6201-G","RC-I-2010-6201-G 6.2 kOhm",68,"67","RC-I-2010-6201-G 6.2 kOhm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-6801-G","RC-I-2010-6801-G 6.8 kOhm",68,"68","RC-I-2010-6801-G 6.8 kOhm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-7501-G","RC-I-2010-7501-G 7.5 kOhm",68,"69","RC-I-2010-7501-G 7.5 kOhm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-8201-G","RC-I-2010-8201-G 8.2 kOhm",68,"70","RC-I-2010-8201-G 8.2 kOhm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-9101-G","RC-I-2010-9101-G 9.1 kOhm",68,"71","RC-I-2010-9101-G 9.1 kOhm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-1002-G","RC-I-2010-1002-G 10 kOhm",68,"72","RC-I-2010-1002-G 10 kOhm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-1102-G","RC-I-2010-1102-G 11 kOhm",68,"73","RC-I-2010-1102-G 11 kOhm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-1202-G","RC-I-2010-1202-G 12 kOhm",68,"74","RC-I-2010-1202-G 12 kOhm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-1302-G","RC-I-2010-1302-G 13 kOhm",68,"75","RC-I-2010-1302-G 13 kOhm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-1502-G","RC-I-2010-1502-G 15 kOhm",68,"76","RC-I-2010-1502-G 15 kOhm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-1602-G","RC-I-2010-1602-G 16 kOhm",68,"77","RC-I-2010-1602-G 16 kOhm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-1802-G","RC-I-2010-1802-G 18 kOhm",68,"78","RC-I-2010-1802-G 18 kOhm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-2002-G","RC-I-2010-2002-G 20 kOhm",68,"79","RC-I-2010-2002-G 20 kOhm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-2202-G","RC-I-2010-2202-G 22 kOhm",68,"80","RC-I-2010-2202-G 22 kOhm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-2402-G","RC-I-2010-2402-G 24 kOhm",68,"81","RC-I-2010-2402-G 24 kOhm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-2702-G","RC-I-2010-2702-G 27 kOhm",68,"82","RC-I-2010-2702-G 27 kOhm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-3002-G","RC-I-2010-3002-G 30 kOhm",68,"83","RC-I-2010-3002-G 30 kOhm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-3302-G","RC-I-2010-3302-G 33 kOhm",68,"84","RC-I-2010-3302-G 33 kOhm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-3602-G","RC-I-2010-3602-G 36 kOhm",68,"85","RC-I-2010-3602-G 36 kOhm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-3902-G","RC-I-2010-3902-G 39 kOhm",68,"86","RC-I-2010-3902-G 39 kOhm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-4302-G","RC-I-2010-4302-G 43 kOhm",68,"87","RC-I-2010-4302-G 43 kOhm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-4702-G","RC-I-2010-4702-G 47 kOhm",68,"88","RC-I-2010-4702-G 47 kOhm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-5102-G","RC-I-2010-5102-G 51 kOhm",68,"89","RC-I-2010-5102-G 51 kOhm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-5602-G","RC-I-2010-5602-G 56 kOhm",68,"90","RC-I-2010-5602-G 56 kOhm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-6202-G","RC-I-2010-6202-G 62 kOhm",68,"91","RC-I-2010-6202-G 62 kOhm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-6802-G","RC-I-2010-6802-G 68 kOhm",68,"92","RC-I-2010-6802-G 68 kOhm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-7502-G","RC-I-2010-7502-G 75 kOhm",68,"93","RC-I-2010-7502-G 75 kOhm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-8202-G","RC-I-2010-8202-G 82 kOhm",68,"94","RC-I-2010-8202-G 82 kOhm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-9102-G","RC-I-2010-9102-G 91 kOhm",68,"95","RC-I-2010-9102-G 91 kOhm");
create_constant_form("sr_ims_RC-I_2010_G_RC-I-2010-1003-G","RC-I-2010-1003-G 100 kOhm",68,"96","RC-I-2010-1003-G 100 kOhm");
create_form_set("sr_ims_RC-I_2010_G_values","sr_ims_RC-I_2010_G_RC-I-2010-10R0-G","sr_ims_RC-I_2010_G_RC-I-2010-11R0-G","sr_ims_RC-I_2010_G_RC-I-2010-12R0-G","sr_ims_RC-I_2010_G_RC-I-2010-13R0-G","sr_ims_RC-I_2010_G_RC-I-2010-15R0-G","sr_ims_RC-I_2010_G_RC-I-2010-16R0-G","sr_ims_RC-I_2010_G_RC-I-2010-18R0-G","sr_ims_RC-I_2010_G_RC-I-2010-20R0-G","sr_ims_RC-I_2010_G_RC-I-2010-22R0-G","sr_ims_RC-I_2010_G_RC-I-2010-24R0-G","sr_ims_RC-I_2010_G_RC-I-2010-27R0-G","sr_ims_RC-I_2010_G_RC-I-2010-30R0-G","sr_ims_RC-I_2010_G_RC-I-2010-33R0-G","sr_ims_RC-I_2010_G_RC-I-2010-36R0-G","sr_ims_RC-I_2010_G_RC-I-2010-39R0-G","sr_ims_RC-I_2010_G_RC-I-2010-43R0-G","sr_ims_RC-I_2010_G_RC-I-2010-47R0-G","sr_ims_RC-I_2010_G_RC-I-2010-51R0-G","sr_ims_RC-I_2010_G_RC-I-2010-56R0-G","sr_ims_RC-I_2010_G_RC-I-2010-62R0-G","sr_ims_RC-I_2010_G_RC-I-2010-68R0-G","sr_ims_RC-I_2010_G_RC-I-2010-75R0-G","sr_ims_RC-I_2010_G_RC-I-2010-82R0-G","sr_ims_RC-I_2010_G_RC-I-2010-91R0-G","sr_ims_RC-I_2010_G_RC-I-2010-1000-G","sr_ims_RC-I_2010_G_RC-I-2010-1100-G","sr_ims_RC-I_2010_G_RC-I-2010-1200-G","sr_ims_RC-I_2010_G_RC-I-2010-1300-G","sr_ims_RC-I_2010_G_RC-I-2010-1500-G","sr_ims_RC-I_2010_G_RC-I-2010-1600-G","sr_ims_RC-I_2010_G_RC-I-2010-1800-G","sr_ims_RC-I_2010_G_RC-I-2010-2000-G","sr_ims_RC-I_2010_G_RC-I-2010-2200-G","sr_ims_RC-I_2010_G_RC-I-2010-2400-G","sr_ims_RC-I_2010_G_RC-I-2010-2700-G","sr_ims_RC-I_2010_G_RC-I-2010-3000-G","sr_ims_RC-I_2010_G_RC-I-2010-3300-G","sr_ims_RC-I_2010_G_RC-I-2010-3600-G","sr_ims_RC-I_2010_G_RC-I-2010-3900-G","sr_ims_RC-I_2010_G_RC-I-2010-4300-G","sr_ims_RC-I_2010_G_RC-I-2010-4700-G","sr_ims_RC-I_2010_G_RC-I-2010-5100-G","sr_ims_RC-I_2010_G_RC-I-2010-5600-G","sr_ims_RC-I_2010_G_RC-I-2010-6200-G","sr_ims_RC-I_2010_G_RC-I-2010-6800-G","sr_ims_RC-I_2010_G_RC-I-2010-7500-G","sr_ims_RC-I_2010_G_RC-I-2010-8200-G","sr_ims_RC-I_2010_G_RC-I-2010-9100-G","sr_ims_RC-I_2010_G_RC-I-2010-1001-G","sr_ims_RC-I_2010_G_RC-I-2010-1101-G","sr_ims_RC-I_2010_G_RC-I-2010-1201-G","sr_ims_RC-I_2010_G_RC-I-2010-1301-G","sr_ims_RC-I_2010_G_RC-I-2010-1501-G","sr_ims_RC-I_2010_G_RC-I-2010-1601-G","sr_ims_RC-I_2010_G_RC-I-2010-1801-G","sr_ims_RC-I_2010_G_RC-I-2010-2001-G","sr_ims_RC-I_2010_G_RC-I-2010-2201-G","sr_ims_RC-I_2010_G_RC-I-2010-2401-G","sr_ims_RC-I_2010_G_RC-I-2010-2701-G","sr_ims_RC-I_2010_G_RC-I-2010-3001-G","sr_ims_RC-I_2010_G_RC-I-2010-3301-G","sr_ims_RC-I_2010_G_RC-I-2010-3601-G","sr_ims_RC-I_2010_G_RC-I-2010-3901-G","sr_ims_RC-I_2010_G_RC-I-2010-4301-G","sr_ims_RC-I_2010_G_RC-I-2010-4701-G","sr_ims_RC-I_2010_G_RC-I-2010-5101-G","sr_ims_RC-I_2010_G_RC-I-2010-5601-G","sr_ims_RC-I_2010_G_RC-I-2010-6201-G","sr_ims_RC-I_2010_G_RC-I-2010-6801-G","sr_ims_RC-I_2010_G_RC-I-2010-7501-G","sr_ims_RC-I_2010_G_RC-I-2010-8201-G","sr_ims_RC-I_2010_G_RC-I-2010-9101-G","sr_ims_RC-I_2010_G_RC-I-2010-1002-G","sr_ims_RC-I_2010_G_RC-I-2010-1102-G","sr_ims_RC-I_2010_G_RC-I-2010-1202-G","sr_ims_RC-I_2010_G_RC-I-2010-1302-G","sr_ims_RC-I_2010_G_RC-I-2010-1502-G","sr_ims_RC-I_2010_G_RC-I-2010-1602-G","sr_ims_RC-I_2010_G_RC-I-2010-1802-G","sr_ims_RC-I_2010_G_RC-I-2010-2002-G","sr_ims_RC-I_2010_G_RC-I-2010-2202-G","sr_ims_RC-I_2010_G_RC-I-2010-2402-G","sr_ims_RC-I_2010_G_RC-I-2010-2702-G","sr_ims_RC-I_2010_G_RC-I-2010-3002-G","sr_ims_RC-I_2010_G_RC-I-2010-3302-G","sr_ims_RC-I_2010_G_RC-I-2010-3602-G","sr_ims_RC-I_2010_G_RC-I-2010-3902-G","sr_ims_RC-I_2010_G_RC-I-2010-4302-G","sr_ims_RC-I_2010_G_RC-I-2010-4702-G","sr_ims_RC-I_2010_G_RC-I-2010-5102-G","sr_ims_RC-I_2010_G_RC-I-2010-5602-G","sr_ims_RC-I_2010_G_RC-I-2010-6202-G","sr_ims_RC-I_2010_G_RC-I-2010-6802-G","sr_ims_RC-I_2010_G_RC-I-2010-7502-G","sr_ims_RC-I_2010_G_RC-I-2010-8202-G","sr_ims_RC-I_2010_G_RC-I-2010-9102-G","sr_ims_RC-I_2010_G_RC-I-2010-1003-G");

create_compound_form("sr_ims_RC-I_2010_G_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_ims_RC-I_2010_G_values",-1,prm("sr_ims_RC-I_2010_G_RC-I-2010-10R0-G")),
create_parm("min","Minimum",32,"sr_ims_RC-I_2010_G_values",-1,prm("sr_ims_RC-I_2010_G_RC-I-2010-10R0-G")),
create_parm("max","Maximum",32,"sr_ims_RC-I_2010_G_values",-1,prm("sr_ims_RC-I_2010_G_RC-I-2010-1003-G")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_ims_RC-I_2010_G","sr_ims_RC-I_2010_G_dindex","CompLibVarForm","sr_ims_RC-I_2010_G_RC-I-2010-10R0-G","sr_ims_RC-I_2010_G_RC-I-2010-11R0-G","sr_ims_RC-I_2010_G_RC-I-2010-12R0-G","sr_ims_RC-I_2010_G_RC-I-2010-13R0-G","sr_ims_RC-I_2010_G_RC-I-2010-15R0-G","sr_ims_RC-I_2010_G_RC-I-2010-16R0-G","sr_ims_RC-I_2010_G_RC-I-2010-18R0-G","sr_ims_RC-I_2010_G_RC-I-2010-20R0-G","sr_ims_RC-I_2010_G_RC-I-2010-22R0-G","sr_ims_RC-I_2010_G_RC-I-2010-24R0-G","sr_ims_RC-I_2010_G_RC-I-2010-27R0-G","sr_ims_RC-I_2010_G_RC-I-2010-30R0-G","sr_ims_RC-I_2010_G_RC-I-2010-33R0-G","sr_ims_RC-I_2010_G_RC-I-2010-36R0-G","sr_ims_RC-I_2010_G_RC-I-2010-39R0-G","sr_ims_RC-I_2010_G_RC-I-2010-43R0-G","sr_ims_RC-I_2010_G_RC-I-2010-47R0-G","sr_ims_RC-I_2010_G_RC-I-2010-51R0-G","sr_ims_RC-I_2010_G_RC-I-2010-56R0-G","sr_ims_RC-I_2010_G_RC-I-2010-62R0-G","sr_ims_RC-I_2010_G_RC-I-2010-68R0-G","sr_ims_RC-I_2010_G_RC-I-2010-75R0-G","sr_ims_RC-I_2010_G_RC-I-2010-82R0-G","sr_ims_RC-I_2010_G_RC-I-2010-91R0-G","sr_ims_RC-I_2010_G_RC-I-2010-1000-G","sr_ims_RC-I_2010_G_RC-I-2010-1100-G","sr_ims_RC-I_2010_G_RC-I-2010-1200-G","sr_ims_RC-I_2010_G_RC-I-2010-1300-G","sr_ims_RC-I_2010_G_RC-I-2010-1500-G","sr_ims_RC-I_2010_G_RC-I-2010-1600-G","sr_ims_RC-I_2010_G_RC-I-2010-1800-G","sr_ims_RC-I_2010_G_RC-I-2010-2000-G","sr_ims_RC-I_2010_G_RC-I-2010-2200-G","sr_ims_RC-I_2010_G_RC-I-2010-2400-G","sr_ims_RC-I_2010_G_RC-I-2010-2700-G","sr_ims_RC-I_2010_G_RC-I-2010-3000-G","sr_ims_RC-I_2010_G_RC-I-2010-3300-G","sr_ims_RC-I_2010_G_RC-I-2010-3600-G","sr_ims_RC-I_2010_G_RC-I-2010-3900-G","sr_ims_RC-I_2010_G_RC-I-2010-4300-G","sr_ims_RC-I_2010_G_RC-I-2010-4700-G","sr_ims_RC-I_2010_G_RC-I-2010-5100-G","sr_ims_RC-I_2010_G_RC-I-2010-5600-G","sr_ims_RC-I_2010_G_RC-I-2010-6200-G","sr_ims_RC-I_2010_G_RC-I-2010-6800-G","sr_ims_RC-I_2010_G_RC-I-2010-7500-G","sr_ims_RC-I_2010_G_RC-I-2010-8200-G","sr_ims_RC-I_2010_G_RC-I-2010-9100-G","sr_ims_RC-I_2010_G_RC-I-2010-1001-G","sr_ims_RC-I_2010_G_RC-I-2010-1101-G","sr_ims_RC-I_2010_G_RC-I-2010-1201-G","sr_ims_RC-I_2010_G_RC-I-2010-1301-G","sr_ims_RC-I_2010_G_RC-I-2010-1501-G","sr_ims_RC-I_2010_G_RC-I-2010-1601-G","sr_ims_RC-I_2010_G_RC-I-2010-1801-G","sr_ims_RC-I_2010_G_RC-I-2010-2001-G","sr_ims_RC-I_2010_G_RC-I-2010-2201-G","sr_ims_RC-I_2010_G_RC-I-2010-2401-G","sr_ims_RC-I_2010_G_RC-I-2010-2701-G","sr_ims_RC-I_2010_G_RC-I-2010-3001-G","sr_ims_RC-I_2010_G_RC-I-2010-3301-G","sr_ims_RC-I_2010_G_RC-I-2010-3601-G","sr_ims_RC-I_2010_G_RC-I-2010-3901-G","sr_ims_RC-I_2010_G_RC-I-2010-4301-G","sr_ims_RC-I_2010_G_RC-I-2010-4701-G","sr_ims_RC-I_2010_G_RC-I-2010-5101-G","sr_ims_RC-I_2010_G_RC-I-2010-5601-G","sr_ims_RC-I_2010_G_RC-I-2010-6201-G","sr_ims_RC-I_2010_G_RC-I-2010-6801-G","sr_ims_RC-I_2010_G_RC-I-2010-7501-G","sr_ims_RC-I_2010_G_RC-I-2010-8201-G","sr_ims_RC-I_2010_G_RC-I-2010-9101-G","sr_ims_RC-I_2010_G_RC-I-2010-1002-G","sr_ims_RC-I_2010_G_RC-I-2010-1102-G","sr_ims_RC-I_2010_G_RC-I-2010-1202-G","sr_ims_RC-I_2010_G_RC-I-2010-1302-G","sr_ims_RC-I_2010_G_RC-I-2010-1502-G","sr_ims_RC-I_2010_G_RC-I-2010-1602-G","sr_ims_RC-I_2010_G_RC-I-2010-1802-G","sr_ims_RC-I_2010_G_RC-I-2010-2002-G","sr_ims_RC-I_2010_G_RC-I-2010-2202-G","sr_ims_RC-I_2010_G_RC-I-2010-2402-G","sr_ims_RC-I_2010_G_RC-I-2010-2702-G","sr_ims_RC-I_2010_G_RC-I-2010-3002-G","sr_ims_RC-I_2010_G_RC-I-2010-3302-G","sr_ims_RC-I_2010_G_RC-I-2010-3602-G","sr_ims_RC-I_2010_G_RC-I-2010-3902-G","sr_ims_RC-I_2010_G_RC-I-2010-4302-G","sr_ims_RC-I_2010_G_RC-I-2010-4702-G","sr_ims_RC-I_2010_G_RC-I-2010-5102-G","sr_ims_RC-I_2010_G_RC-I-2010-5602-G","sr_ims_RC-I_2010_G_RC-I-2010-6202-G","sr_ims_RC-I_2010_G_RC-I-2010-6802-G","sr_ims_RC-I_2010_G_RC-I-2010-7502-G","sr_ims_RC-I_2010_G_RC-I-2010-8202-G","sr_ims_RC-I_2010_G_RC-I-2010-9102-G","sr_ims_RC-I_2010_G_RC-I-2010-1003-G");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_ims_RC-I_2010_G_19950814","International_Manufacturing_Services RC-I Series, 2010 Case, G Tolerance, 97 Parts: 10Ohm-100kOhm, +/-2%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_ims_RCI_2010_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_ims_RC-I_2010_G",-1,prm("sr_ims_RC-I_2010_G_RC-I-2010-10R0-G")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
