create_constant_form("sr_sta_SCPX_0402_G_S0402CPX1R0G","S0402CPX1R0G 1 Ohm",68,"0","S0402CPX1R0G 1 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX1R1G","S0402CPX1R1G 1.1 Ohm",68,"1","S0402CPX1R1G 1.1 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX1R2G","S0402CPX1R2G 1.2 Ohm",68,"2","S0402CPX1R2G 1.2 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX1R3G","S0402CPX1R3G 1.3 Ohm",68,"3","S0402CPX1R3G 1.3 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX1R5G","S0402CPX1R5G 1.5 Ohm",68,"4","S0402CPX1R5G 1.5 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX1R6G","S0402CPX1R6G 1.6 Ohm",68,"5","S0402CPX1R6G 1.6 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX1R8G","S0402CPX1R8G 1.8 Ohm",68,"6","S0402CPX1R8G 1.8 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX2R0G","S0402CPX2R0G 2 Ohm",68,"7","S0402CPX2R0G 2 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX2R2G","S0402CPX2R2G 2.2 Ohm",68,"8","S0402CPX2R2G 2.2 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX2R4G","S0402CPX2R4G 2.4 Ohm",68,"9","S0402CPX2R4G 2.4 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX2R7G","S0402CPX2R7G 2.7 Ohm",68,"10","S0402CPX2R7G 2.7 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX3R0G","S0402CPX3R0G 3 Ohm",68,"11","S0402CPX3R0G 3 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX3R3G","S0402CPX3R3G 3.3 Ohm",68,"12","S0402CPX3R3G 3.3 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX3R6G","S0402CPX3R6G 3.6 Ohm",68,"13","S0402CPX3R6G 3.6 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX3R9G","S0402CPX3R9G 3.9 Ohm",68,"14","S0402CPX3R9G 3.9 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX4R3G","S0402CPX4R3G 4.3 Ohm",68,"15","S0402CPX4R3G 4.3 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX4R7G","S0402CPX4R7G 4.7 Ohm",68,"16","S0402CPX4R7G 4.7 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX5R1G","S0402CPX5R1G 5.1 Ohm",68,"17","S0402CPX5R1G 5.1 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX5R6G","S0402CPX5R6G 5.6 Ohm",68,"18","S0402CPX5R6G 5.6 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX6R2G","S0402CPX6R2G 6.2 Ohm",68,"19","S0402CPX6R2G 6.2 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX6R8G","S0402CPX6R8G 6.8 Ohm",68,"20","S0402CPX6R8G 6.8 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX7R5G","S0402CPX7R5G 7.5 Ohm",68,"21","S0402CPX7R5G 7.5 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX8R2G","S0402CPX8R2G 8.2 Ohm",68,"22","S0402CPX8R2G 8.2 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX9R1G","S0402CPX9R1G 9.1 Ohm",68,"23","S0402CPX9R1G 9.1 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX100G","S0402CPX100G 10 Ohm",68,"24","S0402CPX100G 10 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX110G","S0402CPX110G 11 Ohm",68,"25","S0402CPX110G 11 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX120G","S0402CPX120G 12 Ohm",68,"26","S0402CPX120G 12 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX130G","S0402CPX130G 13 Ohm",68,"27","S0402CPX130G 13 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX150G","S0402CPX150G 15 Ohm",68,"28","S0402CPX150G 15 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX160G","S0402CPX160G 16 Ohm",68,"29","S0402CPX160G 16 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX180G","S0402CPX180G 18 Ohm",68,"30","S0402CPX180G 18 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX200G","S0402CPX200G 20 Ohm",68,"31","S0402CPX200G 20 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX220G","S0402CPX220G 22 Ohm",68,"32","S0402CPX220G 22 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX240G","S0402CPX240G 24 Ohm",68,"33","S0402CPX240G 24 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX270G","S0402CPX270G 27 Ohm",68,"34","S0402CPX270G 27 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX300G","S0402CPX300G 30 Ohm",68,"35","S0402CPX300G 30 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX330G","S0402CPX330G 33 Ohm",68,"36","S0402CPX330G 33 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX360G","S0402CPX360G 36 Ohm",68,"37","S0402CPX360G 36 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX390G","S0402CPX390G 39 Ohm",68,"38","S0402CPX390G 39 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX430G","S0402CPX430G 43 Ohm",68,"39","S0402CPX430G 43 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX470G","S0402CPX470G 47 Ohm",68,"40","S0402CPX470G 47 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX510G","S0402CPX510G 51 Ohm",68,"41","S0402CPX510G 51 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX560G","S0402CPX560G 56 Ohm",68,"42","S0402CPX560G 56 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX620G","S0402CPX620G 62 Ohm",68,"43","S0402CPX620G 62 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX680G","S0402CPX680G 68 Ohm",68,"44","S0402CPX680G 68 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX750G","S0402CPX750G 75 Ohm",68,"45","S0402CPX750G 75 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX820G","S0402CPX820G 82 Ohm",68,"46","S0402CPX820G 82 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX910G","S0402CPX910G 91 Ohm",68,"47","S0402CPX910G 91 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX101G","S0402CPX101G 100 Ohm",68,"48","S0402CPX101G 100 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX111G","S0402CPX111G 110 Ohm",68,"49","S0402CPX111G 110 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX121G","S0402CPX121G 120 Ohm",68,"50","S0402CPX121G 120 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX131G","S0402CPX131G 130 Ohm",68,"51","S0402CPX131G 130 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX151G","S0402CPX151G 150 Ohm",68,"52","S0402CPX151G 150 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX161G","S0402CPX161G 160 Ohm",68,"53","S0402CPX161G 160 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX181G","S0402CPX181G 180 Ohm",68,"54","S0402CPX181G 180 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX201G","S0402CPX201G 200 Ohm",68,"55","S0402CPX201G 200 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX221G","S0402CPX221G 220 Ohm",68,"56","S0402CPX221G 220 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX241G","S0402CPX241G 240 Ohm",68,"57","S0402CPX241G 240 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX271G","S0402CPX271G 270 Ohm",68,"58","S0402CPX271G 270 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX301G","S0402CPX301G 300 Ohm",68,"59","S0402CPX301G 300 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX331G","S0402CPX331G 330 Ohm",68,"60","S0402CPX331G 330 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX361G","S0402CPX361G 360 Ohm",68,"61","S0402CPX361G 360 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX391G","S0402CPX391G 390 Ohm",68,"62","S0402CPX391G 390 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX431G","S0402CPX431G 430 Ohm",68,"63","S0402CPX431G 430 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX471G","S0402CPX471G 470 Ohm",68,"64","S0402CPX471G 470 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX511G","S0402CPX511G 510 Ohm",68,"65","S0402CPX511G 510 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX561G","S0402CPX561G 560 Ohm",68,"66","S0402CPX561G 560 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX621G","S0402CPX621G 620 Ohm",68,"67","S0402CPX621G 620 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX681G","S0402CPX681G 680 Ohm",68,"68","S0402CPX681G 680 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX751G","S0402CPX751G 750 Ohm",68,"69","S0402CPX751G 750 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX821G","S0402CPX821G 820 Ohm",68,"70","S0402CPX821G 820 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX911G","S0402CPX911G 910 Ohm",68,"71","S0402CPX911G 910 Ohm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX102G","S0402CPX102G 1 kOhm",68,"72","S0402CPX102G 1 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX112G","S0402CPX112G 1.1 kOhm",68,"73","S0402CPX112G 1.1 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX122G","S0402CPX122G 1.2 kOhm",68,"74","S0402CPX122G 1.2 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX132G","S0402CPX132G 1.3 kOhm",68,"75","S0402CPX132G 1.3 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX152G","S0402CPX152G 1.5 kOhm",68,"76","S0402CPX152G 1.5 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX162G","S0402CPX162G 1.6 kOhm",68,"77","S0402CPX162G 1.6 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX182G","S0402CPX182G 1.8 kOhm",68,"78","S0402CPX182G 1.8 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX202G","S0402CPX202G 2 kOhm",68,"79","S0402CPX202G 2 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX222G","S0402CPX222G 2.2 kOhm",68,"80","S0402CPX222G 2.2 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX242G","S0402CPX242G 2.4 kOhm",68,"81","S0402CPX242G 2.4 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX272G","S0402CPX272G 2.7 kOhm",68,"82","S0402CPX272G 2.7 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX302G","S0402CPX302G 3 kOhm",68,"83","S0402CPX302G 3 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX332G","S0402CPX332G 3.3 kOhm",68,"84","S0402CPX332G 3.3 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX362G","S0402CPX362G 3.6 kOhm",68,"85","S0402CPX362G 3.6 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX392G","S0402CPX392G 3.9 kOhm",68,"86","S0402CPX392G 3.9 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX432G","S0402CPX432G 4.3 kOhm",68,"87","S0402CPX432G 4.3 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX472G","S0402CPX472G 4.7 kOhm",68,"88","S0402CPX472G 4.7 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX512G","S0402CPX512G 5.1 kOhm",68,"89","S0402CPX512G 5.1 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX562G","S0402CPX562G 5.6 kOhm",68,"90","S0402CPX562G 5.6 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX622G","S0402CPX622G 6.2 kOhm",68,"91","S0402CPX622G 6.2 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX682G","S0402CPX682G 6.8 kOhm",68,"92","S0402CPX682G 6.8 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX752G","S0402CPX752G 7.5 kOhm",68,"93","S0402CPX752G 7.5 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX822G","S0402CPX822G 8.2 kOhm",68,"94","S0402CPX822G 8.2 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX912G","S0402CPX912G 9.1 kOhm",68,"95","S0402CPX912G 9.1 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX103G","S0402CPX103G 10 kOhm",68,"96","S0402CPX103G 10 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX113G","S0402CPX113G 11 kOhm",68,"97","S0402CPX113G 11 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX123G","S0402CPX123G 12 kOhm",68,"98","S0402CPX123G 12 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX133G","S0402CPX133G 13 kOhm",68,"99","S0402CPX133G 13 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX153G","S0402CPX153G 15 kOhm",68,"100","S0402CPX153G 15 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX163G","S0402CPX163G 16 kOhm",68,"101","S0402CPX163G 16 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX183G","S0402CPX183G 18 kOhm",68,"102","S0402CPX183G 18 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX203G","S0402CPX203G 20 kOhm",68,"103","S0402CPX203G 20 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX223G","S0402CPX223G 22 kOhm",68,"104","S0402CPX223G 22 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX243G","S0402CPX243G 24 kOhm",68,"105","S0402CPX243G 24 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX273G","S0402CPX273G 27 kOhm",68,"106","S0402CPX273G 27 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX303G","S0402CPX303G 30 kOhm",68,"107","S0402CPX303G 30 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX333G","S0402CPX333G 33 kOhm",68,"108","S0402CPX333G 33 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX363G","S0402CPX363G 36 kOhm",68,"109","S0402CPX363G 36 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX393G","S0402CPX393G 39 kOhm",68,"110","S0402CPX393G 39 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX433G","S0402CPX433G 43 kOhm",68,"111","S0402CPX433G 43 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX473G","S0402CPX473G 47 kOhm",68,"112","S0402CPX473G 47 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX513G","S0402CPX513G 51 kOhm",68,"113","S0402CPX513G 51 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX563G","S0402CPX563G 56 kOhm",68,"114","S0402CPX563G 56 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX623G","S0402CPX623G 62 kOhm",68,"115","S0402CPX623G 62 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX683G","S0402CPX683G 68 kOhm",68,"116","S0402CPX683G 68 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX753G","S0402CPX753G 75 kOhm",68,"117","S0402CPX753G 75 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX823G","S0402CPX823G 82 kOhm",68,"118","S0402CPX823G 82 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX913G","S0402CPX913G 91 kOhm",68,"119","S0402CPX913G 91 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX104G","S0402CPX104G 100 kOhm",68,"120","S0402CPX104G 100 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX114G","S0402CPX114G 110 kOhm",68,"121","S0402CPX114G 110 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX124G","S0402CPX124G 120 kOhm",68,"122","S0402CPX124G 120 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX134G","S0402CPX134G 130 kOhm",68,"123","S0402CPX134G 130 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX154G","S0402CPX154G 150 kOhm",68,"124","S0402CPX154G 150 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX164G","S0402CPX164G 160 kOhm",68,"125","S0402CPX164G 160 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX184G","S0402CPX184G 180 kOhm",68,"126","S0402CPX184G 180 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX204G","S0402CPX204G 200 kOhm",68,"127","S0402CPX204G 200 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX224G","S0402CPX224G 220 kOhm",68,"128","S0402CPX224G 220 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX244G","S0402CPX244G 240 kOhm",68,"129","S0402CPX244G 240 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX274G","S0402CPX274G 270 kOhm",68,"130","S0402CPX274G 270 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX304G","S0402CPX304G 300 kOhm",68,"131","S0402CPX304G 300 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX334G","S0402CPX334G 330 kOhm",68,"132","S0402CPX334G 330 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX364G","S0402CPX364G 360 kOhm",68,"133","S0402CPX364G 360 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX394G","S0402CPX394G 390 kOhm",68,"134","S0402CPX394G 390 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX434G","S0402CPX434G 430 kOhm",68,"135","S0402CPX434G 430 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX474G","S0402CPX474G 470 kOhm",68,"136","S0402CPX474G 470 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX514G","S0402CPX514G 510 kOhm",68,"137","S0402CPX514G 510 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX564G","S0402CPX564G 560 kOhm",68,"138","S0402CPX564G 560 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX624G","S0402CPX624G 620 kOhm",68,"139","S0402CPX624G 620 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX684G","S0402CPX684G 680 kOhm",68,"140","S0402CPX684G 680 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX754G","S0402CPX754G 750 kOhm",68,"141","S0402CPX754G 750 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX824G","S0402CPX824G 820 kOhm",68,"142","S0402CPX824G 820 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX914G","S0402CPX914G 910 kOhm",68,"143","S0402CPX914G 910 kOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX105G","S0402CPX105G 1 MOhm",68,"144","S0402CPX105G 1 MOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX115G","S0402CPX115G 1.1 MOhm",68,"145","S0402CPX115G 1.1 MOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX125G","S0402CPX125G 1.2 MOhm",68,"146","S0402CPX125G 1.2 MOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX135G","S0402CPX135G 1.3 MOhm",68,"147","S0402CPX135G 1.3 MOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX155G","S0402CPX155G 1.5 MOhm",68,"148","S0402CPX155G 1.5 MOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX165G","S0402CPX165G 1.6 MOhm",68,"149","S0402CPX165G 1.6 MOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX185G","S0402CPX185G 1.8 MOhm",68,"150","S0402CPX185G 1.8 MOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX205G","S0402CPX205G 2 MOhm",68,"151","S0402CPX205G 2 MOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX225G","S0402CPX225G 2.2 MOhm",68,"152","S0402CPX225G 2.2 MOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX245G","S0402CPX245G 2.4 MOhm",68,"153","S0402CPX245G 2.4 MOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX275G","S0402CPX275G 2.7 MOhm",68,"154","S0402CPX275G 2.7 MOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX305G","S0402CPX305G 3 MOhm",68,"155","S0402CPX305G 3 MOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX335G","S0402CPX335G 3.3 MOhm",68,"156","S0402CPX335G 3.3 MOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX365G","S0402CPX365G 3.6 MOhm",68,"157","S0402CPX365G 3.6 MOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX395G","S0402CPX395G 3.9 MOhm",68,"158","S0402CPX395G 3.9 MOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX435G","S0402CPX435G 4.3 MOhm",68,"159","S0402CPX435G 4.3 MOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX475G","S0402CPX475G 4.7 MOhm",68,"160","S0402CPX475G 4.7 MOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX515G","S0402CPX515G 5.1 MOhm",68,"161","S0402CPX515G 5.1 MOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX565G","S0402CPX565G 5.6 MOhm",68,"162","S0402CPX565G 5.6 MOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX625G","S0402CPX625G 6.2 MOhm",68,"163","S0402CPX625G 6.2 MOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX685G","S0402CPX685G 6.8 MOhm",68,"164","S0402CPX685G 6.8 MOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX755G","S0402CPX755G 7.5 MOhm",68,"165","S0402CPX755G 7.5 MOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX825G","S0402CPX825G 8.2 MOhm",68,"166","S0402CPX825G 8.2 MOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX915G","S0402CPX915G 9.1 MOhm",68,"167","S0402CPX915G 9.1 MOhm");
create_constant_form("sr_sta_SCPX_0402_G_S0402CPX106G","S0402CPX106G 10 MOhm",68,"168","S0402CPX106G 10 MOhm");
create_form_set("sr_sta_SCPX_0402_G_values","sr_sta_SCPX_0402_G_S0402CPX1R0G","sr_sta_SCPX_0402_G_S0402CPX1R1G","sr_sta_SCPX_0402_G_S0402CPX1R2G","sr_sta_SCPX_0402_G_S0402CPX1R3G","sr_sta_SCPX_0402_G_S0402CPX1R5G","sr_sta_SCPX_0402_G_S0402CPX1R6G","sr_sta_SCPX_0402_G_S0402CPX1R8G","sr_sta_SCPX_0402_G_S0402CPX2R0G","sr_sta_SCPX_0402_G_S0402CPX2R2G","sr_sta_SCPX_0402_G_S0402CPX2R4G","sr_sta_SCPX_0402_G_S0402CPX2R7G","sr_sta_SCPX_0402_G_S0402CPX3R0G","sr_sta_SCPX_0402_G_S0402CPX3R3G","sr_sta_SCPX_0402_G_S0402CPX3R6G","sr_sta_SCPX_0402_G_S0402CPX3R9G","sr_sta_SCPX_0402_G_S0402CPX4R3G","sr_sta_SCPX_0402_G_S0402CPX4R7G","sr_sta_SCPX_0402_G_S0402CPX5R1G","sr_sta_SCPX_0402_G_S0402CPX5R6G","sr_sta_SCPX_0402_G_S0402CPX6R2G","sr_sta_SCPX_0402_G_S0402CPX6R8G","sr_sta_SCPX_0402_G_S0402CPX7R5G","sr_sta_SCPX_0402_G_S0402CPX8R2G","sr_sta_SCPX_0402_G_S0402CPX9R1G","sr_sta_SCPX_0402_G_S0402CPX100G","sr_sta_SCPX_0402_G_S0402CPX110G","sr_sta_SCPX_0402_G_S0402CPX120G","sr_sta_SCPX_0402_G_S0402CPX130G","sr_sta_SCPX_0402_G_S0402CPX150G","sr_sta_SCPX_0402_G_S0402CPX160G","sr_sta_SCPX_0402_G_S0402CPX180G","sr_sta_SCPX_0402_G_S0402CPX200G","sr_sta_SCPX_0402_G_S0402CPX220G","sr_sta_SCPX_0402_G_S0402CPX240G","sr_sta_SCPX_0402_G_S0402CPX270G","sr_sta_SCPX_0402_G_S0402CPX300G","sr_sta_SCPX_0402_G_S0402CPX330G","sr_sta_SCPX_0402_G_S0402CPX360G","sr_sta_SCPX_0402_G_S0402CPX390G","sr_sta_SCPX_0402_G_S0402CPX430G","sr_sta_SCPX_0402_G_S0402CPX470G","sr_sta_SCPX_0402_G_S0402CPX510G","sr_sta_SCPX_0402_G_S0402CPX560G","sr_sta_SCPX_0402_G_S0402CPX620G","sr_sta_SCPX_0402_G_S0402CPX680G","sr_sta_SCPX_0402_G_S0402CPX750G","sr_sta_SCPX_0402_G_S0402CPX820G","sr_sta_SCPX_0402_G_S0402CPX910G","sr_sta_SCPX_0402_G_S0402CPX101G","sr_sta_SCPX_0402_G_S0402CPX111G","sr_sta_SCPX_0402_G_S0402CPX121G","sr_sta_SCPX_0402_G_S0402CPX131G","sr_sta_SCPX_0402_G_S0402CPX151G","sr_sta_SCPX_0402_G_S0402CPX161G","sr_sta_SCPX_0402_G_S0402CPX181G","sr_sta_SCPX_0402_G_S0402CPX201G","sr_sta_SCPX_0402_G_S0402CPX221G","sr_sta_SCPX_0402_G_S0402CPX241G","sr_sta_SCPX_0402_G_S0402CPX271G","sr_sta_SCPX_0402_G_S0402CPX301G","sr_sta_SCPX_0402_G_S0402CPX331G","sr_sta_SCPX_0402_G_S0402CPX361G","sr_sta_SCPX_0402_G_S0402CPX391G","sr_sta_SCPX_0402_G_S0402CPX431G","sr_sta_SCPX_0402_G_S0402CPX471G","sr_sta_SCPX_0402_G_S0402CPX511G","sr_sta_SCPX_0402_G_S0402CPX561G","sr_sta_SCPX_0402_G_S0402CPX621G","sr_sta_SCPX_0402_G_S0402CPX681G","sr_sta_SCPX_0402_G_S0402CPX751G","sr_sta_SCPX_0402_G_S0402CPX821G","sr_sta_SCPX_0402_G_S0402CPX911G","sr_sta_SCPX_0402_G_S0402CPX102G","sr_sta_SCPX_0402_G_S0402CPX112G","sr_sta_SCPX_0402_G_S0402CPX122G","sr_sta_SCPX_0402_G_S0402CPX132G","sr_sta_SCPX_0402_G_S0402CPX152G","sr_sta_SCPX_0402_G_S0402CPX162G","sr_sta_SCPX_0402_G_S0402CPX182G","sr_sta_SCPX_0402_G_S0402CPX202G","sr_sta_SCPX_0402_G_S0402CPX222G","sr_sta_SCPX_0402_G_S0402CPX242G","sr_sta_SCPX_0402_G_S0402CPX272G","sr_sta_SCPX_0402_G_S0402CPX302G","sr_sta_SCPX_0402_G_S0402CPX332G","sr_sta_SCPX_0402_G_S0402CPX362G","sr_sta_SCPX_0402_G_S0402CPX392G","sr_sta_SCPX_0402_G_S0402CPX432G","sr_sta_SCPX_0402_G_S0402CPX472G","sr_sta_SCPX_0402_G_S0402CPX512G","sr_sta_SCPX_0402_G_S0402CPX562G","sr_sta_SCPX_0402_G_S0402CPX622G","sr_sta_SCPX_0402_G_S0402CPX682G","sr_sta_SCPX_0402_G_S0402CPX752G","sr_sta_SCPX_0402_G_S0402CPX822G","sr_sta_SCPX_0402_G_S0402CPX912G","sr_sta_SCPX_0402_G_S0402CPX103G","sr_sta_SCPX_0402_G_S0402CPX113G","sr_sta_SCPX_0402_G_S0402CPX123G","sr_sta_SCPX_0402_G_S0402CPX133G","sr_sta_SCPX_0402_G_S0402CPX153G","sr_sta_SCPX_0402_G_S0402CPX163G","sr_sta_SCPX_0402_G_S0402CPX183G","sr_sta_SCPX_0402_G_S0402CPX203G","sr_sta_SCPX_0402_G_S0402CPX223G","sr_sta_SCPX_0402_G_S0402CPX243G","sr_sta_SCPX_0402_G_S0402CPX273G","sr_sta_SCPX_0402_G_S0402CPX303G","sr_sta_SCPX_0402_G_S0402CPX333G","sr_sta_SCPX_0402_G_S0402CPX363G","sr_sta_SCPX_0402_G_S0402CPX393G","sr_sta_SCPX_0402_G_S0402CPX433G","sr_sta_SCPX_0402_G_S0402CPX473G","sr_sta_SCPX_0402_G_S0402CPX513G","sr_sta_SCPX_0402_G_S0402CPX563G","sr_sta_SCPX_0402_G_S0402CPX623G","sr_sta_SCPX_0402_G_S0402CPX683G","sr_sta_SCPX_0402_G_S0402CPX753G","sr_sta_SCPX_0402_G_S0402CPX823G","sr_sta_SCPX_0402_G_S0402CPX913G","sr_sta_SCPX_0402_G_S0402CPX104G","sr_sta_SCPX_0402_G_S0402CPX114G","sr_sta_SCPX_0402_G_S0402CPX124G","sr_sta_SCPX_0402_G_S0402CPX134G","sr_sta_SCPX_0402_G_S0402CPX154G","sr_sta_SCPX_0402_G_S0402CPX164G","sr_sta_SCPX_0402_G_S0402CPX184G","sr_sta_SCPX_0402_G_S0402CPX204G","sr_sta_SCPX_0402_G_S0402CPX224G","sr_sta_SCPX_0402_G_S0402CPX244G","sr_sta_SCPX_0402_G_S0402CPX274G","sr_sta_SCPX_0402_G_S0402CPX304G","sr_sta_SCPX_0402_G_S0402CPX334G","sr_sta_SCPX_0402_G_S0402CPX364G","sr_sta_SCPX_0402_G_S0402CPX394G","sr_sta_SCPX_0402_G_S0402CPX434G","sr_sta_SCPX_0402_G_S0402CPX474G","sr_sta_SCPX_0402_G_S0402CPX514G","sr_sta_SCPX_0402_G_S0402CPX564G","sr_sta_SCPX_0402_G_S0402CPX624G","sr_sta_SCPX_0402_G_S0402CPX684G","sr_sta_SCPX_0402_G_S0402CPX754G","sr_sta_SCPX_0402_G_S0402CPX824G","sr_sta_SCPX_0402_G_S0402CPX914G","sr_sta_SCPX_0402_G_S0402CPX105G","sr_sta_SCPX_0402_G_S0402CPX115G","sr_sta_SCPX_0402_G_S0402CPX125G","sr_sta_SCPX_0402_G_S0402CPX135G","sr_sta_SCPX_0402_G_S0402CPX155G","sr_sta_SCPX_0402_G_S0402CPX165G","sr_sta_SCPX_0402_G_S0402CPX185G","sr_sta_SCPX_0402_G_S0402CPX205G","sr_sta_SCPX_0402_G_S0402CPX225G","sr_sta_SCPX_0402_G_S0402CPX245G","sr_sta_SCPX_0402_G_S0402CPX275G","sr_sta_SCPX_0402_G_S0402CPX305G","sr_sta_SCPX_0402_G_S0402CPX335G","sr_sta_SCPX_0402_G_S0402CPX365G","sr_sta_SCPX_0402_G_S0402CPX395G","sr_sta_SCPX_0402_G_S0402CPX435G","sr_sta_SCPX_0402_G_S0402CPX475G","sr_sta_SCPX_0402_G_S0402CPX515G","sr_sta_SCPX_0402_G_S0402CPX565G","sr_sta_SCPX_0402_G_S0402CPX625G","sr_sta_SCPX_0402_G_S0402CPX685G","sr_sta_SCPX_0402_G_S0402CPX755G","sr_sta_SCPX_0402_G_S0402CPX825G","sr_sta_SCPX_0402_G_S0402CPX915G","sr_sta_SCPX_0402_G_S0402CPX106G");

create_compound_form("sr_sta_SCPX_0402_G_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_sta_SCPX_0402_G_values",-1,prm("sr_sta_SCPX_0402_G_S0402CPX1R0G")),
create_parm("min","Minimum",32,"sr_sta_SCPX_0402_G_values",-1,prm("sr_sta_SCPX_0402_G_S0402CPX1R0G")),
create_parm("max","Maximum",32,"sr_sta_SCPX_0402_G_values",-1,prm("sr_sta_SCPX_0402_G_S0402CPX106G")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_sta_SCPX_0402_G","sr_sta_SCPX_0402_G_dindex","CompLibVarForm","sr_sta_SCPX_0402_G_S0402CPX1R0G","sr_sta_SCPX_0402_G_S0402CPX1R1G","sr_sta_SCPX_0402_G_S0402CPX1R2G","sr_sta_SCPX_0402_G_S0402CPX1R3G","sr_sta_SCPX_0402_G_S0402CPX1R5G","sr_sta_SCPX_0402_G_S0402CPX1R6G","sr_sta_SCPX_0402_G_S0402CPX1R8G","sr_sta_SCPX_0402_G_S0402CPX2R0G","sr_sta_SCPX_0402_G_S0402CPX2R2G","sr_sta_SCPX_0402_G_S0402CPX2R4G","sr_sta_SCPX_0402_G_S0402CPX2R7G","sr_sta_SCPX_0402_G_S0402CPX3R0G","sr_sta_SCPX_0402_G_S0402CPX3R3G","sr_sta_SCPX_0402_G_S0402CPX3R6G","sr_sta_SCPX_0402_G_S0402CPX3R9G","sr_sta_SCPX_0402_G_S0402CPX4R3G","sr_sta_SCPX_0402_G_S0402CPX4R7G","sr_sta_SCPX_0402_G_S0402CPX5R1G","sr_sta_SCPX_0402_G_S0402CPX5R6G","sr_sta_SCPX_0402_G_S0402CPX6R2G","sr_sta_SCPX_0402_G_S0402CPX6R8G","sr_sta_SCPX_0402_G_S0402CPX7R5G","sr_sta_SCPX_0402_G_S0402CPX8R2G","sr_sta_SCPX_0402_G_S0402CPX9R1G","sr_sta_SCPX_0402_G_S0402CPX100G","sr_sta_SCPX_0402_G_S0402CPX110G","sr_sta_SCPX_0402_G_S0402CPX120G","sr_sta_SCPX_0402_G_S0402CPX130G","sr_sta_SCPX_0402_G_S0402CPX150G","sr_sta_SCPX_0402_G_S0402CPX160G","sr_sta_SCPX_0402_G_S0402CPX180G","sr_sta_SCPX_0402_G_S0402CPX200G","sr_sta_SCPX_0402_G_S0402CPX220G","sr_sta_SCPX_0402_G_S0402CPX240G","sr_sta_SCPX_0402_G_S0402CPX270G","sr_sta_SCPX_0402_G_S0402CPX300G","sr_sta_SCPX_0402_G_S0402CPX330G","sr_sta_SCPX_0402_G_S0402CPX360G","sr_sta_SCPX_0402_G_S0402CPX390G","sr_sta_SCPX_0402_G_S0402CPX430G","sr_sta_SCPX_0402_G_S0402CPX470G","sr_sta_SCPX_0402_G_S0402CPX510G","sr_sta_SCPX_0402_G_S0402CPX560G","sr_sta_SCPX_0402_G_S0402CPX620G","sr_sta_SCPX_0402_G_S0402CPX680G","sr_sta_SCPX_0402_G_S0402CPX750G","sr_sta_SCPX_0402_G_S0402CPX820G","sr_sta_SCPX_0402_G_S0402CPX910G","sr_sta_SCPX_0402_G_S0402CPX101G","sr_sta_SCPX_0402_G_S0402CPX111G","sr_sta_SCPX_0402_G_S0402CPX121G","sr_sta_SCPX_0402_G_S0402CPX131G","sr_sta_SCPX_0402_G_S0402CPX151G","sr_sta_SCPX_0402_G_S0402CPX161G","sr_sta_SCPX_0402_G_S0402CPX181G","sr_sta_SCPX_0402_G_S0402CPX201G","sr_sta_SCPX_0402_G_S0402CPX221G","sr_sta_SCPX_0402_G_S0402CPX241G","sr_sta_SCPX_0402_G_S0402CPX271G","sr_sta_SCPX_0402_G_S0402CPX301G","sr_sta_SCPX_0402_G_S0402CPX331G","sr_sta_SCPX_0402_G_S0402CPX361G","sr_sta_SCPX_0402_G_S0402CPX391G","sr_sta_SCPX_0402_G_S0402CPX431G","sr_sta_SCPX_0402_G_S0402CPX471G","sr_sta_SCPX_0402_G_S0402CPX511G","sr_sta_SCPX_0402_G_S0402CPX561G","sr_sta_SCPX_0402_G_S0402CPX621G","sr_sta_SCPX_0402_G_S0402CPX681G","sr_sta_SCPX_0402_G_S0402CPX751G","sr_sta_SCPX_0402_G_S0402CPX821G","sr_sta_SCPX_0402_G_S0402CPX911G","sr_sta_SCPX_0402_G_S0402CPX102G","sr_sta_SCPX_0402_G_S0402CPX112G","sr_sta_SCPX_0402_G_S0402CPX122G","sr_sta_SCPX_0402_G_S0402CPX132G","sr_sta_SCPX_0402_G_S0402CPX152G","sr_sta_SCPX_0402_G_S0402CPX162G","sr_sta_SCPX_0402_G_S0402CPX182G","sr_sta_SCPX_0402_G_S0402CPX202G","sr_sta_SCPX_0402_G_S0402CPX222G","sr_sta_SCPX_0402_G_S0402CPX242G","sr_sta_SCPX_0402_G_S0402CPX272G","sr_sta_SCPX_0402_G_S0402CPX302G","sr_sta_SCPX_0402_G_S0402CPX332G","sr_sta_SCPX_0402_G_S0402CPX362G","sr_sta_SCPX_0402_G_S0402CPX392G","sr_sta_SCPX_0402_G_S0402CPX432G","sr_sta_SCPX_0402_G_S0402CPX472G","sr_sta_SCPX_0402_G_S0402CPX512G","sr_sta_SCPX_0402_G_S0402CPX562G","sr_sta_SCPX_0402_G_S0402CPX622G","sr_sta_SCPX_0402_G_S0402CPX682G","sr_sta_SCPX_0402_G_S0402CPX752G","sr_sta_SCPX_0402_G_S0402CPX822G","sr_sta_SCPX_0402_G_S0402CPX912G","sr_sta_SCPX_0402_G_S0402CPX103G","sr_sta_SCPX_0402_G_S0402CPX113G","sr_sta_SCPX_0402_G_S0402CPX123G","sr_sta_SCPX_0402_G_S0402CPX133G","sr_sta_SCPX_0402_G_S0402CPX153G","sr_sta_SCPX_0402_G_S0402CPX163G","sr_sta_SCPX_0402_G_S0402CPX183G","sr_sta_SCPX_0402_G_S0402CPX203G","sr_sta_SCPX_0402_G_S0402CPX223G","sr_sta_SCPX_0402_G_S0402CPX243G","sr_sta_SCPX_0402_G_S0402CPX273G","sr_sta_SCPX_0402_G_S0402CPX303G","sr_sta_SCPX_0402_G_S0402CPX333G","sr_sta_SCPX_0402_G_S0402CPX363G","sr_sta_SCPX_0402_G_S0402CPX393G","sr_sta_SCPX_0402_G_S0402CPX433G","sr_sta_SCPX_0402_G_S0402CPX473G","sr_sta_SCPX_0402_G_S0402CPX513G","sr_sta_SCPX_0402_G_S0402CPX563G","sr_sta_SCPX_0402_G_S0402CPX623G","sr_sta_SCPX_0402_G_S0402CPX683G","sr_sta_SCPX_0402_G_S0402CPX753G","sr_sta_SCPX_0402_G_S0402CPX823G","sr_sta_SCPX_0402_G_S0402CPX913G","sr_sta_SCPX_0402_G_S0402CPX104G","sr_sta_SCPX_0402_G_S0402CPX114G","sr_sta_SCPX_0402_G_S0402CPX124G","sr_sta_SCPX_0402_G_S0402CPX134G","sr_sta_SCPX_0402_G_S0402CPX154G","sr_sta_SCPX_0402_G_S0402CPX164G","sr_sta_SCPX_0402_G_S0402CPX184G","sr_sta_SCPX_0402_G_S0402CPX204G","sr_sta_SCPX_0402_G_S0402CPX224G","sr_sta_SCPX_0402_G_S0402CPX244G","sr_sta_SCPX_0402_G_S0402CPX274G","sr_sta_SCPX_0402_G_S0402CPX304G","sr_sta_SCPX_0402_G_S0402CPX334G","sr_sta_SCPX_0402_G_S0402CPX364G","sr_sta_SCPX_0402_G_S0402CPX394G","sr_sta_SCPX_0402_G_S0402CPX434G","sr_sta_SCPX_0402_G_S0402CPX474G","sr_sta_SCPX_0402_G_S0402CPX514G","sr_sta_SCPX_0402_G_S0402CPX564G","sr_sta_SCPX_0402_G_S0402CPX624G","sr_sta_SCPX_0402_G_S0402CPX684G","sr_sta_SCPX_0402_G_S0402CPX754G","sr_sta_SCPX_0402_G_S0402CPX824G","sr_sta_SCPX_0402_G_S0402CPX914G","sr_sta_SCPX_0402_G_S0402CPX105G","sr_sta_SCPX_0402_G_S0402CPX115G","sr_sta_SCPX_0402_G_S0402CPX125G","sr_sta_SCPX_0402_G_S0402CPX135G","sr_sta_SCPX_0402_G_S0402CPX155G","sr_sta_SCPX_0402_G_S0402CPX165G","sr_sta_SCPX_0402_G_S0402CPX185G","sr_sta_SCPX_0402_G_S0402CPX205G","sr_sta_SCPX_0402_G_S0402CPX225G","sr_sta_SCPX_0402_G_S0402CPX245G","sr_sta_SCPX_0402_G_S0402CPX275G","sr_sta_SCPX_0402_G_S0402CPX305G","sr_sta_SCPX_0402_G_S0402CPX335G","sr_sta_SCPX_0402_G_S0402CPX365G","sr_sta_SCPX_0402_G_S0402CPX395G","sr_sta_SCPX_0402_G_S0402CPX435G","sr_sta_SCPX_0402_G_S0402CPX475G","sr_sta_SCPX_0402_G_S0402CPX515G","sr_sta_SCPX_0402_G_S0402CPX565G","sr_sta_SCPX_0402_G_S0402CPX625G","sr_sta_SCPX_0402_G_S0402CPX685G","sr_sta_SCPX_0402_G_S0402CPX755G","sr_sta_SCPX_0402_G_S0402CPX825G","sr_sta_SCPX_0402_G_S0402CPX915G","sr_sta_SCPX_0402_G_S0402CPX106G");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_sta_SCPX_0402_G_19950814","STA SCPX Series, 0402 Case, G Tolerance, 169 Parts: 1Ohm-10MOhm, +/-2%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_sta_SCPX_0402_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_sta_SCPX_0402_G",-1,prm("sr_sta_SCPX_0402_G_S0402CPX1R0G")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
