create_constant_form("sr_avx_CR_05_J_CR05-2R2J","CR05-2R2J 2.2 Ohm",68,"0","CR05-2R2J 2.2 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-2R4J","CR05-2R4J 2.4 Ohm",68,"1","CR05-2R4J 2.4 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-2R7J","CR05-2R7J 2.7 Ohm",68,"2","CR05-2R7J 2.7 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-3R0J","CR05-3R0J 3 Ohm",68,"3","CR05-3R0J 3 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-3R3J","CR05-3R3J 3.3 Ohm",68,"4","CR05-3R3J 3.3 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-3R6J","CR05-3R6J 3.6 Ohm",68,"5","CR05-3R6J 3.6 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-3R9J","CR05-3R9J 3.9 Ohm",68,"6","CR05-3R9J 3.9 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-4R3J","CR05-4R3J 4.3 Ohm",68,"7","CR05-4R3J 4.3 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-4R7J","CR05-4R7J 4.7 Ohm",68,"8","CR05-4R7J 4.7 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-5R1J","CR05-5R1J 5.1 Ohm",68,"9","CR05-5R1J 5.1 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-5R6J","CR05-5R6J 5.6 Ohm",68,"10","CR05-5R6J 5.6 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-6R2J","CR05-6R2J 6.2 Ohm",68,"11","CR05-6R2J 6.2 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-6R8J","CR05-6R8J 6.8 Ohm",68,"12","CR05-6R8J 6.8 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-7R5J","CR05-7R5J 7.5 Ohm",68,"13","CR05-7R5J 7.5 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-8R2J","CR05-8R2J 8.2 Ohm",68,"14","CR05-8R2J 8.2 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-9R1J","CR05-9R1J 9.1 Ohm",68,"15","CR05-9R1J 9.1 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-100J","CR05-100J 10 Ohm",68,"16","CR05-100J 10 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-110J","CR05-110J 11 Ohm",68,"17","CR05-110J 11 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-120J","CR05-120J 12 Ohm",68,"18","CR05-120J 12 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-130J","CR05-130J 13 Ohm",68,"19","CR05-130J 13 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-150J","CR05-150J 15 Ohm",68,"20","CR05-150J 15 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-160J","CR05-160J 16 Ohm",68,"21","CR05-160J 16 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-180J","CR05-180J 18 Ohm",68,"22","CR05-180J 18 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-200J","CR05-200J 20 Ohm",68,"23","CR05-200J 20 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-220J","CR05-220J 22 Ohm",68,"24","CR05-220J 22 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-240J","CR05-240J 24 Ohm",68,"25","CR05-240J 24 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-270J","CR05-270J 27 Ohm",68,"26","CR05-270J 27 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-300J","CR05-300J 30 Ohm",68,"27","CR05-300J 30 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-330J","CR05-330J 33 Ohm",68,"28","CR05-330J 33 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-360J","CR05-360J 36 Ohm",68,"29","CR05-360J 36 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-390J","CR05-390J 39 Ohm",68,"30","CR05-390J 39 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-430J","CR05-430J 43 Ohm",68,"31","CR05-430J 43 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-470J","CR05-470J 47 Ohm",68,"32","CR05-470J 47 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-510J","CR05-510J 51 Ohm",68,"33","CR05-510J 51 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-560J","CR05-560J 56 Ohm",68,"34","CR05-560J 56 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-620J","CR05-620J 62 Ohm",68,"35","CR05-620J 62 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-680J","CR05-680J 68 Ohm",68,"36","CR05-680J 68 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-750J","CR05-750J 75 Ohm",68,"37","CR05-750J 75 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-820J","CR05-820J 82 Ohm",68,"38","CR05-820J 82 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-910J","CR05-910J 91 Ohm",68,"39","CR05-910J 91 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-101J","CR05-101J 100 Ohm",68,"40","CR05-101J 100 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-111J","CR05-111J 110 Ohm",68,"41","CR05-111J 110 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-121J","CR05-121J 120 Ohm",68,"42","CR05-121J 120 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-131J","CR05-131J 130 Ohm",68,"43","CR05-131J 130 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-151J","CR05-151J 150 Ohm",68,"44","CR05-151J 150 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-161J","CR05-161J 160 Ohm",68,"45","CR05-161J 160 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-181J","CR05-181J 180 Ohm",68,"46","CR05-181J 180 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-201J","CR05-201J 200 Ohm",68,"47","CR05-201J 200 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-221J","CR05-221J 220 Ohm",68,"48","CR05-221J 220 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-241J","CR05-241J 240 Ohm",68,"49","CR05-241J 240 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-271J","CR05-271J 270 Ohm",68,"50","CR05-271J 270 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-301J","CR05-301J 300 Ohm",68,"51","CR05-301J 300 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-331J","CR05-331J 330 Ohm",68,"52","CR05-331J 330 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-361J","CR05-361J 360 Ohm",68,"53","CR05-361J 360 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-391J","CR05-391J 390 Ohm",68,"54","CR05-391J 390 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-431J","CR05-431J 430 Ohm",68,"55","CR05-431J 430 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-471J","CR05-471J 470 Ohm",68,"56","CR05-471J 470 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-511J","CR05-511J 510 Ohm",68,"57","CR05-511J 510 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-561J","CR05-561J 560 Ohm",68,"58","CR05-561J 560 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-621J","CR05-621J 620 Ohm",68,"59","CR05-621J 620 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-681J","CR05-681J 680 Ohm",68,"60","CR05-681J 680 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-751J","CR05-751J 750 Ohm",68,"61","CR05-751J 750 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-821J","CR05-821J 820 Ohm",68,"62","CR05-821J 820 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-911J","CR05-911J 910 Ohm",68,"63","CR05-911J 910 Ohm");
create_constant_form("sr_avx_CR_05_J_CR05-102J","CR05-102J 1 kOhm",68,"64","CR05-102J 1 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-112J","CR05-112J 1.1 kOhm",68,"65","CR05-112J 1.1 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-122J","CR05-122J 1.2 kOhm",68,"66","CR05-122J 1.2 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-132J","CR05-132J 1.3 kOhm",68,"67","CR05-132J 1.3 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-152J","CR05-152J 1.5 kOhm",68,"68","CR05-152J 1.5 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-162J","CR05-162J 1.6 kOhm",68,"69","CR05-162J 1.6 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-182J","CR05-182J 1.8 kOhm",68,"70","CR05-182J 1.8 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-202J","CR05-202J 2 kOhm",68,"71","CR05-202J 2 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-222J","CR05-222J 2.2 kOhm",68,"72","CR05-222J 2.2 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-242J","CR05-242J 2.4 kOhm",68,"73","CR05-242J 2.4 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-272J","CR05-272J 2.7 kOhm",68,"74","CR05-272J 2.7 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-302J","CR05-302J 3 kOhm",68,"75","CR05-302J 3 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-332J","CR05-332J 3.3 kOhm",68,"76","CR05-332J 3.3 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-362J","CR05-362J 3.6 kOhm",68,"77","CR05-362J 3.6 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-392J","CR05-392J 3.9 kOhm",68,"78","CR05-392J 3.9 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-432J","CR05-432J 4.3 kOhm",68,"79","CR05-432J 4.3 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-472J","CR05-472J 4.7 kOhm",68,"80","CR05-472J 4.7 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-512J","CR05-512J 5.1 kOhm",68,"81","CR05-512J 5.1 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-562J","CR05-562J 5.6 kOhm",68,"82","CR05-562J 5.6 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-622J","CR05-622J 6.2 kOhm",68,"83","CR05-622J 6.2 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-682J","CR05-682J 6.8 kOhm",68,"84","CR05-682J 6.8 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-752J","CR05-752J 7.5 kOhm",68,"85","CR05-752J 7.5 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-822J","CR05-822J 8.2 kOhm",68,"86","CR05-822J 8.2 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-912J","CR05-912J 9.1 kOhm",68,"87","CR05-912J 9.1 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-103J","CR05-103J 10 kOhm",68,"88","CR05-103J 10 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-113J","CR05-113J 11 kOhm",68,"89","CR05-113J 11 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-123J","CR05-123J 12 kOhm",68,"90","CR05-123J 12 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-133J","CR05-133J 13 kOhm",68,"91","CR05-133J 13 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-153J","CR05-153J 15 kOhm",68,"92","CR05-153J 15 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-163J","CR05-163J 16 kOhm",68,"93","CR05-163J 16 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-183J","CR05-183J 18 kOhm",68,"94","CR05-183J 18 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-203J","CR05-203J 20 kOhm",68,"95","CR05-203J 20 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-223J","CR05-223J 22 kOhm",68,"96","CR05-223J 22 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-243J","CR05-243J 24 kOhm",68,"97","CR05-243J 24 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-273J","CR05-273J 27 kOhm",68,"98","CR05-273J 27 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-303J","CR05-303J 30 kOhm",68,"99","CR05-303J 30 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-333J","CR05-333J 33 kOhm",68,"100","CR05-333J 33 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-363J","CR05-363J 36 kOhm",68,"101","CR05-363J 36 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-393J","CR05-393J 39 kOhm",68,"102","CR05-393J 39 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-433J","CR05-433J 43 kOhm",68,"103","CR05-433J 43 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-473J","CR05-473J 47 kOhm",68,"104","CR05-473J 47 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-513J","CR05-513J 51 kOhm",68,"105","CR05-513J 51 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-563J","CR05-563J 56 kOhm",68,"106","CR05-563J 56 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-623J","CR05-623J 62 kOhm",68,"107","CR05-623J 62 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-683J","CR05-683J 68 kOhm",68,"108","CR05-683J 68 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-753J","CR05-753J 75 kOhm",68,"109","CR05-753J 75 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-823J","CR05-823J 82 kOhm",68,"110","CR05-823J 82 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-913J","CR05-913J 91 kOhm",68,"111","CR05-913J 91 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-104J","CR05-104J 100 kOhm",68,"112","CR05-104J 100 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-114J","CR05-114J 110 kOhm",68,"113","CR05-114J 110 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-124J","CR05-124J 120 kOhm",68,"114","CR05-124J 120 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-134J","CR05-134J 130 kOhm",68,"115","CR05-134J 130 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-154J","CR05-154J 150 kOhm",68,"116","CR05-154J 150 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-164J","CR05-164J 160 kOhm",68,"117","CR05-164J 160 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-184J","CR05-184J 180 kOhm",68,"118","CR05-184J 180 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-204J","CR05-204J 200 kOhm",68,"119","CR05-204J 200 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-224J","CR05-224J 220 kOhm",68,"120","CR05-224J 220 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-244J","CR05-244J 240 kOhm",68,"121","CR05-244J 240 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-274J","CR05-274J 270 kOhm",68,"122","CR05-274J 270 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-304J","CR05-304J 300 kOhm",68,"123","CR05-304J 300 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-334J","CR05-334J 330 kOhm",68,"124","CR05-334J 330 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-364J","CR05-364J 360 kOhm",68,"125","CR05-364J 360 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-394J","CR05-394J 390 kOhm",68,"126","CR05-394J 390 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-434J","CR05-434J 430 kOhm",68,"127","CR05-434J 430 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-474J","CR05-474J 470 kOhm",68,"128","CR05-474J 470 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-514J","CR05-514J 510 kOhm",68,"129","CR05-514J 510 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-564J","CR05-564J 560 kOhm",68,"130","CR05-564J 560 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-624J","CR05-624J 620 kOhm",68,"131","CR05-624J 620 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-684J","CR05-684J 680 kOhm",68,"132","CR05-684J 680 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-754J","CR05-754J 750 kOhm",68,"133","CR05-754J 750 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-824J","CR05-824J 820 kOhm",68,"134","CR05-824J 820 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-914J","CR05-914J 910 kOhm",68,"135","CR05-914J 910 kOhm");
create_constant_form("sr_avx_CR_05_J_CR05-105J","CR05-105J 1 MOhm",68,"136","CR05-105J 1 MOhm");
create_constant_form("sr_avx_CR_05_J_CR05-115J","CR05-115J 1.1 MOhm",68,"137","CR05-115J 1.1 MOhm");
create_constant_form("sr_avx_CR_05_J_CR05-125J","CR05-125J 1.2 MOhm",68,"138","CR05-125J 1.2 MOhm");
create_constant_form("sr_avx_CR_05_J_CR05-135J","CR05-135J 1.3 MOhm",68,"139","CR05-135J 1.3 MOhm");
create_constant_form("sr_avx_CR_05_J_CR05-155J","CR05-155J 1.5 MOhm",68,"140","CR05-155J 1.5 MOhm");
create_constant_form("sr_avx_CR_05_J_CR05-165J","CR05-165J 1.6 MOhm",68,"141","CR05-165J 1.6 MOhm");
create_constant_form("sr_avx_CR_05_J_CR05-185J","CR05-185J 1.8 MOhm",68,"142","CR05-185J 1.8 MOhm");
create_constant_form("sr_avx_CR_05_J_CR05-205J","CR05-205J 2 MOhm",68,"143","CR05-205J 2 MOhm");
create_constant_form("sr_avx_CR_05_J_CR05-225J","CR05-225J 2.2 MOhm",68,"144","CR05-225J 2.2 MOhm");
create_form_set("sr_avx_CR_05_J_values","sr_avx_CR_05_J_CR05-2R2J","sr_avx_CR_05_J_CR05-2R4J","sr_avx_CR_05_J_CR05-2R7J","sr_avx_CR_05_J_CR05-3R0J","sr_avx_CR_05_J_CR05-3R3J","sr_avx_CR_05_J_CR05-3R6J","sr_avx_CR_05_J_CR05-3R9J","sr_avx_CR_05_J_CR05-4R3J","sr_avx_CR_05_J_CR05-4R7J","sr_avx_CR_05_J_CR05-5R1J","sr_avx_CR_05_J_CR05-5R6J","sr_avx_CR_05_J_CR05-6R2J","sr_avx_CR_05_J_CR05-6R8J","sr_avx_CR_05_J_CR05-7R5J","sr_avx_CR_05_J_CR05-8R2J","sr_avx_CR_05_J_CR05-9R1J","sr_avx_CR_05_J_CR05-100J","sr_avx_CR_05_J_CR05-110J","sr_avx_CR_05_J_CR05-120J","sr_avx_CR_05_J_CR05-130J","sr_avx_CR_05_J_CR05-150J","sr_avx_CR_05_J_CR05-160J","sr_avx_CR_05_J_CR05-180J","sr_avx_CR_05_J_CR05-200J","sr_avx_CR_05_J_CR05-220J","sr_avx_CR_05_J_CR05-240J","sr_avx_CR_05_J_CR05-270J","sr_avx_CR_05_J_CR05-300J","sr_avx_CR_05_J_CR05-330J","sr_avx_CR_05_J_CR05-360J","sr_avx_CR_05_J_CR05-390J","sr_avx_CR_05_J_CR05-430J","sr_avx_CR_05_J_CR05-470J","sr_avx_CR_05_J_CR05-510J","sr_avx_CR_05_J_CR05-560J","sr_avx_CR_05_J_CR05-620J","sr_avx_CR_05_J_CR05-680J","sr_avx_CR_05_J_CR05-750J","sr_avx_CR_05_J_CR05-820J","sr_avx_CR_05_J_CR05-910J","sr_avx_CR_05_J_CR05-101J","sr_avx_CR_05_J_CR05-111J","sr_avx_CR_05_J_CR05-121J","sr_avx_CR_05_J_CR05-131J","sr_avx_CR_05_J_CR05-151J","sr_avx_CR_05_J_CR05-161J","sr_avx_CR_05_J_CR05-181J","sr_avx_CR_05_J_CR05-201J","sr_avx_CR_05_J_CR05-221J","sr_avx_CR_05_J_CR05-241J","sr_avx_CR_05_J_CR05-271J","sr_avx_CR_05_J_CR05-301J","sr_avx_CR_05_J_CR05-331J","sr_avx_CR_05_J_CR05-361J","sr_avx_CR_05_J_CR05-391J","sr_avx_CR_05_J_CR05-431J","sr_avx_CR_05_J_CR05-471J","sr_avx_CR_05_J_CR05-511J","sr_avx_CR_05_J_CR05-561J","sr_avx_CR_05_J_CR05-621J","sr_avx_CR_05_J_CR05-681J","sr_avx_CR_05_J_CR05-751J","sr_avx_CR_05_J_CR05-821J","sr_avx_CR_05_J_CR05-911J","sr_avx_CR_05_J_CR05-102J","sr_avx_CR_05_J_CR05-112J","sr_avx_CR_05_J_CR05-122J","sr_avx_CR_05_J_CR05-132J","sr_avx_CR_05_J_CR05-152J","sr_avx_CR_05_J_CR05-162J","sr_avx_CR_05_J_CR05-182J","sr_avx_CR_05_J_CR05-202J","sr_avx_CR_05_J_CR05-222J","sr_avx_CR_05_J_CR05-242J","sr_avx_CR_05_J_CR05-272J","sr_avx_CR_05_J_CR05-302J","sr_avx_CR_05_J_CR05-332J","sr_avx_CR_05_J_CR05-362J","sr_avx_CR_05_J_CR05-392J","sr_avx_CR_05_J_CR05-432J","sr_avx_CR_05_J_CR05-472J","sr_avx_CR_05_J_CR05-512J","sr_avx_CR_05_J_CR05-562J","sr_avx_CR_05_J_CR05-622J","sr_avx_CR_05_J_CR05-682J","sr_avx_CR_05_J_CR05-752J","sr_avx_CR_05_J_CR05-822J","sr_avx_CR_05_J_CR05-912J","sr_avx_CR_05_J_CR05-103J","sr_avx_CR_05_J_CR05-113J","sr_avx_CR_05_J_CR05-123J","sr_avx_CR_05_J_CR05-133J","sr_avx_CR_05_J_CR05-153J","sr_avx_CR_05_J_CR05-163J","sr_avx_CR_05_J_CR05-183J","sr_avx_CR_05_J_CR05-203J","sr_avx_CR_05_J_CR05-223J","sr_avx_CR_05_J_CR05-243J","sr_avx_CR_05_J_CR05-273J","sr_avx_CR_05_J_CR05-303J","sr_avx_CR_05_J_CR05-333J","sr_avx_CR_05_J_CR05-363J","sr_avx_CR_05_J_CR05-393J","sr_avx_CR_05_J_CR05-433J","sr_avx_CR_05_J_CR05-473J","sr_avx_CR_05_J_CR05-513J","sr_avx_CR_05_J_CR05-563J","sr_avx_CR_05_J_CR05-623J","sr_avx_CR_05_J_CR05-683J","sr_avx_CR_05_J_CR05-753J","sr_avx_CR_05_J_CR05-823J","sr_avx_CR_05_J_CR05-913J","sr_avx_CR_05_J_CR05-104J","sr_avx_CR_05_J_CR05-114J","sr_avx_CR_05_J_CR05-124J","sr_avx_CR_05_J_CR05-134J","sr_avx_CR_05_J_CR05-154J","sr_avx_CR_05_J_CR05-164J","sr_avx_CR_05_J_CR05-184J","sr_avx_CR_05_J_CR05-204J","sr_avx_CR_05_J_CR05-224J","sr_avx_CR_05_J_CR05-244J","sr_avx_CR_05_J_CR05-274J","sr_avx_CR_05_J_CR05-304J","sr_avx_CR_05_J_CR05-334J","sr_avx_CR_05_J_CR05-364J","sr_avx_CR_05_J_CR05-394J","sr_avx_CR_05_J_CR05-434J","sr_avx_CR_05_J_CR05-474J","sr_avx_CR_05_J_CR05-514J","sr_avx_CR_05_J_CR05-564J","sr_avx_CR_05_J_CR05-624J","sr_avx_CR_05_J_CR05-684J","sr_avx_CR_05_J_CR05-754J","sr_avx_CR_05_J_CR05-824J","sr_avx_CR_05_J_CR05-914J","sr_avx_CR_05_J_CR05-105J","sr_avx_CR_05_J_CR05-115J","sr_avx_CR_05_J_CR05-125J","sr_avx_CR_05_J_CR05-135J","sr_avx_CR_05_J_CR05-155J","sr_avx_CR_05_J_CR05-165J","sr_avx_CR_05_J_CR05-185J","sr_avx_CR_05_J_CR05-205J","sr_avx_CR_05_J_CR05-225J");

create_compound_form("sr_avx_CR_05_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_avx_CR_05_J_values",-1,prm("sr_avx_CR_05_J_CR05-2R2J")),
create_parm("min","Minimum",32,"sr_avx_CR_05_J_values",-1,prm("sr_avx_CR_05_J_CR05-2R2J")),
create_parm("max","Maximum",32,"sr_avx_CR_05_J_values",-1,prm("sr_avx_CR_05_J_CR05-225J")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_avx_CR_05_J","sr_avx_CR_05_J_dindex","CompLibVarForm","sr_avx_CR_05_J_CR05-2R2J","sr_avx_CR_05_J_CR05-2R4J","sr_avx_CR_05_J_CR05-2R7J","sr_avx_CR_05_J_CR05-3R0J","sr_avx_CR_05_J_CR05-3R3J","sr_avx_CR_05_J_CR05-3R6J","sr_avx_CR_05_J_CR05-3R9J","sr_avx_CR_05_J_CR05-4R3J","sr_avx_CR_05_J_CR05-4R7J","sr_avx_CR_05_J_CR05-5R1J","sr_avx_CR_05_J_CR05-5R6J","sr_avx_CR_05_J_CR05-6R2J","sr_avx_CR_05_J_CR05-6R8J","sr_avx_CR_05_J_CR05-7R5J","sr_avx_CR_05_J_CR05-8R2J","sr_avx_CR_05_J_CR05-9R1J","sr_avx_CR_05_J_CR05-100J","sr_avx_CR_05_J_CR05-110J","sr_avx_CR_05_J_CR05-120J","sr_avx_CR_05_J_CR05-130J","sr_avx_CR_05_J_CR05-150J","sr_avx_CR_05_J_CR05-160J","sr_avx_CR_05_J_CR05-180J","sr_avx_CR_05_J_CR05-200J","sr_avx_CR_05_J_CR05-220J","sr_avx_CR_05_J_CR05-240J","sr_avx_CR_05_J_CR05-270J","sr_avx_CR_05_J_CR05-300J","sr_avx_CR_05_J_CR05-330J","sr_avx_CR_05_J_CR05-360J","sr_avx_CR_05_J_CR05-390J","sr_avx_CR_05_J_CR05-430J","sr_avx_CR_05_J_CR05-470J","sr_avx_CR_05_J_CR05-510J","sr_avx_CR_05_J_CR05-560J","sr_avx_CR_05_J_CR05-620J","sr_avx_CR_05_J_CR05-680J","sr_avx_CR_05_J_CR05-750J","sr_avx_CR_05_J_CR05-820J","sr_avx_CR_05_J_CR05-910J","sr_avx_CR_05_J_CR05-101J","sr_avx_CR_05_J_CR05-111J","sr_avx_CR_05_J_CR05-121J","sr_avx_CR_05_J_CR05-131J","sr_avx_CR_05_J_CR05-151J","sr_avx_CR_05_J_CR05-161J","sr_avx_CR_05_J_CR05-181J","sr_avx_CR_05_J_CR05-201J","sr_avx_CR_05_J_CR05-221J","sr_avx_CR_05_J_CR05-241J","sr_avx_CR_05_J_CR05-271J","sr_avx_CR_05_J_CR05-301J","sr_avx_CR_05_J_CR05-331J","sr_avx_CR_05_J_CR05-361J","sr_avx_CR_05_J_CR05-391J","sr_avx_CR_05_J_CR05-431J","sr_avx_CR_05_J_CR05-471J","sr_avx_CR_05_J_CR05-511J","sr_avx_CR_05_J_CR05-561J","sr_avx_CR_05_J_CR05-621J","sr_avx_CR_05_J_CR05-681J","sr_avx_CR_05_J_CR05-751J","sr_avx_CR_05_J_CR05-821J","sr_avx_CR_05_J_CR05-911J","sr_avx_CR_05_J_CR05-102J","sr_avx_CR_05_J_CR05-112J","sr_avx_CR_05_J_CR05-122J","sr_avx_CR_05_J_CR05-132J","sr_avx_CR_05_J_CR05-152J","sr_avx_CR_05_J_CR05-162J","sr_avx_CR_05_J_CR05-182J","sr_avx_CR_05_J_CR05-202J","sr_avx_CR_05_J_CR05-222J","sr_avx_CR_05_J_CR05-242J","sr_avx_CR_05_J_CR05-272J","sr_avx_CR_05_J_CR05-302J","sr_avx_CR_05_J_CR05-332J","sr_avx_CR_05_J_CR05-362J","sr_avx_CR_05_J_CR05-392J","sr_avx_CR_05_J_CR05-432J","sr_avx_CR_05_J_CR05-472J","sr_avx_CR_05_J_CR05-512J","sr_avx_CR_05_J_CR05-562J","sr_avx_CR_05_J_CR05-622J","sr_avx_CR_05_J_CR05-682J","sr_avx_CR_05_J_CR05-752J","sr_avx_CR_05_J_CR05-822J","sr_avx_CR_05_J_CR05-912J","sr_avx_CR_05_J_CR05-103J","sr_avx_CR_05_J_CR05-113J","sr_avx_CR_05_J_CR05-123J","sr_avx_CR_05_J_CR05-133J","sr_avx_CR_05_J_CR05-153J","sr_avx_CR_05_J_CR05-163J","sr_avx_CR_05_J_CR05-183J","sr_avx_CR_05_J_CR05-203J","sr_avx_CR_05_J_CR05-223J","sr_avx_CR_05_J_CR05-243J","sr_avx_CR_05_J_CR05-273J","sr_avx_CR_05_J_CR05-303J","sr_avx_CR_05_J_CR05-333J","sr_avx_CR_05_J_CR05-363J","sr_avx_CR_05_J_CR05-393J","sr_avx_CR_05_J_CR05-433J","sr_avx_CR_05_J_CR05-473J","sr_avx_CR_05_J_CR05-513J","sr_avx_CR_05_J_CR05-563J","sr_avx_CR_05_J_CR05-623J","sr_avx_CR_05_J_CR05-683J","sr_avx_CR_05_J_CR05-753J","sr_avx_CR_05_J_CR05-823J","sr_avx_CR_05_J_CR05-913J","sr_avx_CR_05_J_CR05-104J","sr_avx_CR_05_J_CR05-114J","sr_avx_CR_05_J_CR05-124J","sr_avx_CR_05_J_CR05-134J","sr_avx_CR_05_J_CR05-154J","sr_avx_CR_05_J_CR05-164J","sr_avx_CR_05_J_CR05-184J","sr_avx_CR_05_J_CR05-204J","sr_avx_CR_05_J_CR05-224J","sr_avx_CR_05_J_CR05-244J","sr_avx_CR_05_J_CR05-274J","sr_avx_CR_05_J_CR05-304J","sr_avx_CR_05_J_CR05-334J","sr_avx_CR_05_J_CR05-364J","sr_avx_CR_05_J_CR05-394J","sr_avx_CR_05_J_CR05-434J","sr_avx_CR_05_J_CR05-474J","sr_avx_CR_05_J_CR05-514J","sr_avx_CR_05_J_CR05-564J","sr_avx_CR_05_J_CR05-624J","sr_avx_CR_05_J_CR05-684J","sr_avx_CR_05_J_CR05-754J","sr_avx_CR_05_J_CR05-824J","sr_avx_CR_05_J_CR05-914J","sr_avx_CR_05_J_CR05-105J","sr_avx_CR_05_J_CR05-115J","sr_avx_CR_05_J_CR05-125J","sr_avx_CR_05_J_CR05-135J","sr_avx_CR_05_J_CR05-155J","sr_avx_CR_05_J_CR05-165J","sr_avx_CR_05_J_CR05-185J","sr_avx_CR_05_J_CR05-205J","sr_avx_CR_05_J_CR05-225J");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_avx_CR_05_J_19960828","AVX CR Series, 05 Case, J Tolerance, 145 Parts: 2.2Ohm-2.2MOhm, +/-5%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_avx_CR_05_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_avx_CR_05_J",-1,prm("sr_avx_CR_05_J_CR05-2R2J")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
