create_constant_form("sc_mel_MPR1_1C_G_MPR11C100G","MPR11C100G 10pF",68,"0","MPR11C100G 10pF");
create_constant_form("sc_mel_MPR1_1C_G_MPR11C110G","MPR11C110G 11pF",68,"1","MPR11C110G 11pF");
create_constant_form("sc_mel_MPR1_1C_G_MPR11C120G","MPR11C120G 12pF",68,"2","MPR11C120G 12pF");
create_constant_form("sc_mel_MPR1_1C_G_MPR11C130G","MPR11C130G 13pF",68,"3","MPR11C130G 13pF");
create_constant_form("sc_mel_MPR1_1C_G_MPR11C150G","MPR11C150G 15pF",68,"4","MPR11C150G 15pF");
create_constant_form("sc_mel_MPR1_1C_G_MPR11C160G","MPR11C160G 16pF",68,"5","MPR11C160G 16pF");
create_constant_form("sc_mel_MPR1_1C_G_MPR11C180G","MPR11C180G 18pF",68,"6","MPR11C180G 18pF");
create_constant_form("sc_mel_MPR1_1C_G_MPR11C200G","MPR11C200G 20pF",68,"7","MPR11C200G 20pF");
create_constant_form("sc_mel_MPR1_1C_G_MPR11C220G","MPR11C220G 22pF",68,"8","MPR11C220G 22pF");
create_constant_form("sc_mel_MPR1_1C_G_MPR11C240G","MPR11C240G 24pF",68,"9","MPR11C240G 24pF");
create_constant_form("sc_mel_MPR1_1C_G_MPR11C270G","MPR11C270G 27pF",68,"10","MPR11C270G 27pF");
create_constant_form("sc_mel_MPR1_1C_G_MPR11C300G","MPR11C300G 30pF",68,"11","MPR11C300G 30pF");
create_constant_form("sc_mel_MPR1_1C_G_MPR11C330G","MPR11C330G 33pF",68,"12","MPR11C330G 33pF");
create_constant_form("sc_mel_MPR1_1C_G_MPR11C360G","MPR11C360G 36pF",68,"13","MPR11C360G 36pF");
create_constant_form("sc_mel_MPR1_1C_G_MPR11C390G","MPR11C390G 39pF",68,"14","MPR11C390G 39pF");
create_constant_form("sc_mel_MPR1_1C_G_MPR11C430G","MPR11C430G 43pF",68,"15","MPR11C430G 43pF");
create_constant_form("sc_mel_MPR1_1C_G_MPR11C470G","MPR11C470G 47pF",68,"16","MPR11C470G 47pF");
create_constant_form("sc_mel_MPR1_1C_G_MPR11C510G","MPR11C510G 51pF",68,"17","MPR11C510G 51pF");
create_constant_form("sc_mel_MPR1_1C_G_MPR11C560G","MPR11C560G 56pF",68,"18","MPR11C560G 56pF");
create_constant_form("sc_mel_MPR1_1C_G_MPR11C620G","MPR11C620G 62pF",68,"19","MPR11C620G 62pF");
create_constant_form("sc_mel_MPR1_1C_G_MPR11C680G","MPR11C680G 68pF",68,"20","MPR11C680G 68pF");
create_constant_form("sc_mel_MPR1_1C_G_MPR11C750G","MPR11C750G 75pF",68,"21","MPR11C750G 75pF");
create_constant_form("sc_mel_MPR1_1C_G_MPR11C820G","MPR11C820G 82pF",68,"22","MPR11C820G 82pF");
create_constant_form("sc_mel_MPR1_1C_G_MPR11C910G","MPR11C910G 91pF",68,"23","MPR11C910G 91pF");
create_constant_form("sc_mel_MPR1_1C_G_MPR11C101G","MPR11C101G 100pF",68,"24","MPR11C101G 100pF");
create_form_set("sc_mel_MPR1_1C_G_values","sc_mel_MPR1_1C_G_MPR11C100G","sc_mel_MPR1_1C_G_MPR11C110G","sc_mel_MPR1_1C_G_MPR11C120G","sc_mel_MPR1_1C_G_MPR11C130G","sc_mel_MPR1_1C_G_MPR11C150G","sc_mel_MPR1_1C_G_MPR11C160G","sc_mel_MPR1_1C_G_MPR11C180G","sc_mel_MPR1_1C_G_MPR11C200G","sc_mel_MPR1_1C_G_MPR11C220G","sc_mel_MPR1_1C_G_MPR11C240G","sc_mel_MPR1_1C_G_MPR11C270G","sc_mel_MPR1_1C_G_MPR11C300G","sc_mel_MPR1_1C_G_MPR11C330G","sc_mel_MPR1_1C_G_MPR11C360G","sc_mel_MPR1_1C_G_MPR11C390G","sc_mel_MPR1_1C_G_MPR11C430G","sc_mel_MPR1_1C_G_MPR11C470G","sc_mel_MPR1_1C_G_MPR11C510G","sc_mel_MPR1_1C_G_MPR11C560G","sc_mel_MPR1_1C_G_MPR11C620G","sc_mel_MPR1_1C_G_MPR11C680G","sc_mel_MPR1_1C_G_MPR11C750G","sc_mel_MPR1_1C_G_MPR11C820G","sc_mel_MPR1_1C_G_MPR11C910G","sc_mel_MPR1_1C_G_MPR11C101G");

create_compound_form("sc_mel_MPR1_1C_G_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_mel_MPR1_1C_G_values",-1,prm("sc_mel_MPR1_1C_G_MPR11C100G")),
create_parm("min","Minimum",32,"sc_mel_MPR1_1C_G_values",-1,prm("sc_mel_MPR1_1C_G_MPR11C100G")),
create_parm("max","Maximum",32,"sc_mel_MPR1_1C_G_values",-1,prm("sc_mel_MPR1_1C_G_MPR11C101G")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_mel_MPR1_1C_G","sc_mel_MPR1_1C_G_dindex","CompLibVarForm","sc_mel_MPR1_1C_G_MPR11C100G","sc_mel_MPR1_1C_G_MPR11C110G","sc_mel_MPR1_1C_G_MPR11C120G","sc_mel_MPR1_1C_G_MPR11C130G","sc_mel_MPR1_1C_G_MPR11C150G","sc_mel_MPR1_1C_G_MPR11C160G","sc_mel_MPR1_1C_G_MPR11C180G","sc_mel_MPR1_1C_G_MPR11C200G","sc_mel_MPR1_1C_G_MPR11C220G","sc_mel_MPR1_1C_G_MPR11C240G","sc_mel_MPR1_1C_G_MPR11C270G","sc_mel_MPR1_1C_G_MPR11C300G","sc_mel_MPR1_1C_G_MPR11C330G","sc_mel_MPR1_1C_G_MPR11C360G","sc_mel_MPR1_1C_G_MPR11C390G","sc_mel_MPR1_1C_G_MPR11C430G","sc_mel_MPR1_1C_G_MPR11C470G","sc_mel_MPR1_1C_G_MPR11C510G","sc_mel_MPR1_1C_G_MPR11C560G","sc_mel_MPR1_1C_G_MPR11C620G","sc_mel_MPR1_1C_G_MPR11C680G","sc_mel_MPR1_1C_G_MPR11C750G","sc_mel_MPR1_1C_G_MPR11C820G","sc_mel_MPR1_1C_G_MPR11C910G","sc_mel_MPR1_1C_G_MPR11C101G");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_mel_MPR1_1C_G_19960828","Microelectronics MPR1 Series, 1C Case, G Tolerance, 90 +/-20ppm/deg C(-55 to +125 deg C), 25 Parts: 10pF-100pF, +/-2%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_mel_MPR1_1C_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_mel_MPR1_1C_G",-1,prm("sc_mel_MPR1_1C_G_MPR11C100G")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
