create_constant_form("sr_bkm_BCR_1-10_J_BCR1/1010J","BCR1/1010J 10 Ohm",68,"0","BCR1/1010J 10 Ohm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/1011J","BCR1/1011J 11 Ohm",68,"1","BCR1/1011J 11 Ohm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/1012J","BCR1/1012J 12 Ohm",68,"2","BCR1/1012J 12 Ohm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/1013J","BCR1/1013J 13 Ohm",68,"3","BCR1/1013J 13 Ohm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/1015J","BCR1/1015J 15 Ohm",68,"4","BCR1/1015J 15 Ohm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/1016J","BCR1/1016J 16 Ohm",68,"5","BCR1/1016J 16 Ohm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/1018J","BCR1/1018J 18 Ohm",68,"6","BCR1/1018J 18 Ohm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/1020J","BCR1/1020J 20 Ohm",68,"7","BCR1/1020J 20 Ohm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/1022J","BCR1/1022J 22 Ohm",68,"8","BCR1/1022J 22 Ohm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/1024J","BCR1/1024J 24 Ohm",68,"9","BCR1/1024J 24 Ohm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/1027J","BCR1/1027J 27 Ohm",68,"10","BCR1/1027J 27 Ohm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/1030J","BCR1/1030J 30 Ohm",68,"11","BCR1/1030J 30 Ohm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/1033J","BCR1/1033J 33 Ohm",68,"12","BCR1/1033J 33 Ohm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/1036J","BCR1/1036J 36 Ohm",68,"13","BCR1/1036J 36 Ohm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/1039J","BCR1/1039J 39 Ohm",68,"14","BCR1/1039J 39 Ohm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/1043J","BCR1/1043J 43 Ohm",68,"15","BCR1/1043J 43 Ohm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/1047J","BCR1/1047J 47 Ohm",68,"16","BCR1/1047J 47 Ohm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/1051J","BCR1/1051J 51 Ohm",68,"17","BCR1/1051J 51 Ohm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/1056J","BCR1/1056J 56 Ohm",68,"18","BCR1/1056J 56 Ohm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/1062J","BCR1/1062J 62 Ohm",68,"19","BCR1/1062J 62 Ohm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/1068J","BCR1/1068J 68 Ohm",68,"20","BCR1/1068J 68 Ohm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/1075J","BCR1/1075J 75 Ohm",68,"21","BCR1/1075J 75 Ohm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/1082J","BCR1/1082J 82 Ohm",68,"22","BCR1/1082J 82 Ohm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/1091J","BCR1/1091J 91 Ohm",68,"23","BCR1/1091J 91 Ohm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/10100J","BCR1/10100J 100 Ohm",68,"24","BCR1/10100J 100 Ohm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/10110J","BCR1/10110J 110 Ohm",68,"25","BCR1/10110J 110 Ohm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/10120J","BCR1/10120J 120 Ohm",68,"26","BCR1/10120J 120 Ohm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/10130J","BCR1/10130J 130 Ohm",68,"27","BCR1/10130J 130 Ohm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/10150J","BCR1/10150J 150 Ohm",68,"28","BCR1/10150J 150 Ohm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/10160J","BCR1/10160J 160 Ohm",68,"29","BCR1/10160J 160 Ohm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/10180J","BCR1/10180J 180 Ohm",68,"30","BCR1/10180J 180 Ohm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/10200J","BCR1/10200J 200 Ohm",68,"31","BCR1/10200J 200 Ohm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/10220J","BCR1/10220J 220 Ohm",68,"32","BCR1/10220J 220 Ohm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/10240J","BCR1/10240J 240 Ohm",68,"33","BCR1/10240J 240 Ohm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/10270J","BCR1/10270J 270 Ohm",68,"34","BCR1/10270J 270 Ohm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/10300J","BCR1/10300J 300 Ohm",68,"35","BCR1/10300J 300 Ohm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/10330J","BCR1/10330J 330 Ohm",68,"36","BCR1/10330J 330 Ohm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/10360J","BCR1/10360J 360 Ohm",68,"37","BCR1/10360J 360 Ohm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/10390J","BCR1/10390J 390 Ohm",68,"38","BCR1/10390J 390 Ohm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/10430J","BCR1/10430J 430 Ohm",68,"39","BCR1/10430J 430 Ohm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/10470J","BCR1/10470J 470 Ohm",68,"40","BCR1/10470J 470 Ohm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/10510J","BCR1/10510J 510 Ohm",68,"41","BCR1/10510J 510 Ohm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/10560J","BCR1/10560J 560 Ohm",68,"42","BCR1/10560J 560 Ohm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/10620J","BCR1/10620J 620 Ohm",68,"43","BCR1/10620J 620 Ohm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/10680J","BCR1/10680J 680 Ohm",68,"44","BCR1/10680J 680 Ohm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/10750J","BCR1/10750J 750 Ohm",68,"45","BCR1/10750J 750 Ohm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/10820J","BCR1/10820J 820 Ohm",68,"46","BCR1/10820J 820 Ohm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/10910J","BCR1/10910J 910 Ohm",68,"47","BCR1/10910J 910 Ohm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/101K0J","BCR1/101K0J 1 kOhm",68,"48","BCR1/101K0J 1 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/101K1J","BCR1/101K1J 1.1 kOhm",68,"49","BCR1/101K1J 1.1 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/101K2J","BCR1/101K2J 1.2 kOhm",68,"50","BCR1/101K2J 1.2 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/101K3J","BCR1/101K3J 1.3 kOhm",68,"51","BCR1/101K3J 1.3 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/101K5J","BCR1/101K5J 1.5 kOhm",68,"52","BCR1/101K5J 1.5 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/101K6J","BCR1/101K6J 1.6 kOhm",68,"53","BCR1/101K6J 1.6 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/101K8J","BCR1/101K8J 1.8 kOhm",68,"54","BCR1/101K8J 1.8 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/102K0J","BCR1/102K0J 2 kOhm",68,"55","BCR1/102K0J 2 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/102K2J","BCR1/102K2J 2.2 kOhm",68,"56","BCR1/102K2J 2.2 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/102K4J","BCR1/102K4J 2.4 kOhm",68,"57","BCR1/102K4J 2.4 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/102K7J","BCR1/102K7J 2.7 kOhm",68,"58","BCR1/102K7J 2.7 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/103K0J","BCR1/103K0J 3 kOhm",68,"59","BCR1/103K0J 3 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/103K3J","BCR1/103K3J 3.3 kOhm",68,"60","BCR1/103K3J 3.3 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/103K6J","BCR1/103K6J 3.6 kOhm",68,"61","BCR1/103K6J 3.6 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/103K9J","BCR1/103K9J 3.9 kOhm",68,"62","BCR1/103K9J 3.9 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/104K3J","BCR1/104K3J 4.3 kOhm",68,"63","BCR1/104K3J 4.3 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/104K7J","BCR1/104K7J 4.7 kOhm",68,"64","BCR1/104K7J 4.7 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/105K1J","BCR1/105K1J 5.1 kOhm",68,"65","BCR1/105K1J 5.1 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/105K6J","BCR1/105K6J 5.6 kOhm",68,"66","BCR1/105K6J 5.6 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/106K2J","BCR1/106K2J 6.2 kOhm",68,"67","BCR1/106K2J 6.2 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/106K8J","BCR1/106K8J 6.8 kOhm",68,"68","BCR1/106K8J 6.8 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/107K5J","BCR1/107K5J 7.5 kOhm",68,"69","BCR1/107K5J 7.5 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/108K2J","BCR1/108K2J 8.2 kOhm",68,"70","BCR1/108K2J 8.2 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/109K1J","BCR1/109K1J 9.1 kOhm",68,"71","BCR1/109K1J 9.1 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/1010KJ","BCR1/1010KJ 10 kOhm",68,"72","BCR1/1010KJ 10 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/1011KJ","BCR1/1011KJ 11 kOhm",68,"73","BCR1/1011KJ 11 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/1012KJ","BCR1/1012KJ 12 kOhm",68,"74","BCR1/1012KJ 12 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/1013KJ","BCR1/1013KJ 13 kOhm",68,"75","BCR1/1013KJ 13 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/1015KJ","BCR1/1015KJ 15 kOhm",68,"76","BCR1/1015KJ 15 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/1016KJ","BCR1/1016KJ 16 kOhm",68,"77","BCR1/1016KJ 16 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/1018KJ","BCR1/1018KJ 18 kOhm",68,"78","BCR1/1018KJ 18 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/1020KJ","BCR1/1020KJ 20 kOhm",68,"79","BCR1/1020KJ 20 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/1022KJ","BCR1/1022KJ 22 kOhm",68,"80","BCR1/1022KJ 22 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/1024KJ","BCR1/1024KJ 24 kOhm",68,"81","BCR1/1024KJ 24 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/1027KJ","BCR1/1027KJ 27 kOhm",68,"82","BCR1/1027KJ 27 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/1030KJ","BCR1/1030KJ 30 kOhm",68,"83","BCR1/1030KJ 30 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/1033KJ","BCR1/1033KJ 33 kOhm",68,"84","BCR1/1033KJ 33 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/1036KJ","BCR1/1036KJ 36 kOhm",68,"85","BCR1/1036KJ 36 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/1039KJ","BCR1/1039KJ 39 kOhm",68,"86","BCR1/1039KJ 39 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/1043KJ","BCR1/1043KJ 43 kOhm",68,"87","BCR1/1043KJ 43 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/1047KJ","BCR1/1047KJ 47 kOhm",68,"88","BCR1/1047KJ 47 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/1051KJ","BCR1/1051KJ 51 kOhm",68,"89","BCR1/1051KJ 51 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/1056KJ","BCR1/1056KJ 56 kOhm",68,"90","BCR1/1056KJ 56 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/1062KJ","BCR1/1062KJ 62 kOhm",68,"91","BCR1/1062KJ 62 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/1068KJ","BCR1/1068KJ 68 kOhm",68,"92","BCR1/1068KJ 68 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/1075KJ","BCR1/1075KJ 75 kOhm",68,"93","BCR1/1075KJ 75 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/1082KJ","BCR1/1082KJ 82 kOhm",68,"94","BCR1/1082KJ 82 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/1091KJ","BCR1/1091KJ 91 kOhm",68,"95","BCR1/1091KJ 91 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/10100KJ","BCR1/10100KJ 100 kOhm",68,"96","BCR1/10100KJ 100 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/10110KJ","BCR1/10110KJ 110 kOhm",68,"97","BCR1/10110KJ 110 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/10120KJ","BCR1/10120KJ 120 kOhm",68,"98","BCR1/10120KJ 120 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/10130KJ","BCR1/10130KJ 130 kOhm",68,"99","BCR1/10130KJ 130 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/10150KJ","BCR1/10150KJ 150 kOhm",68,"100","BCR1/10150KJ 150 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/10160KJ","BCR1/10160KJ 160 kOhm",68,"101","BCR1/10160KJ 160 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/10180KJ","BCR1/10180KJ 180 kOhm",68,"102","BCR1/10180KJ 180 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/10200KJ","BCR1/10200KJ 200 kOhm",68,"103","BCR1/10200KJ 200 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/10220KJ","BCR1/10220KJ 220 kOhm",68,"104","BCR1/10220KJ 220 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/10240KJ","BCR1/10240KJ 240 kOhm",68,"105","BCR1/10240KJ 240 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/10270KJ","BCR1/10270KJ 270 kOhm",68,"106","BCR1/10270KJ 270 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/10300KJ","BCR1/10300KJ 300 kOhm",68,"107","BCR1/10300KJ 300 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/10330KJ","BCR1/10330KJ 330 kOhm",68,"108","BCR1/10330KJ 330 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/10360KJ","BCR1/10360KJ 360 kOhm",68,"109","BCR1/10360KJ 360 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/10390KJ","BCR1/10390KJ 390 kOhm",68,"110","BCR1/10390KJ 390 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/10430KJ","BCR1/10430KJ 430 kOhm",68,"111","BCR1/10430KJ 430 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/10470KJ","BCR1/10470KJ 470 kOhm",68,"112","BCR1/10470KJ 470 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/10510KJ","BCR1/10510KJ 510 kOhm",68,"113","BCR1/10510KJ 510 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/10560KJ","BCR1/10560KJ 560 kOhm",68,"114","BCR1/10560KJ 560 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/10620KJ","BCR1/10620KJ 620 kOhm",68,"115","BCR1/10620KJ 620 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/10680KJ","BCR1/10680KJ 680 kOhm",68,"116","BCR1/10680KJ 680 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/10750KJ","BCR1/10750KJ 750 kOhm",68,"117","BCR1/10750KJ 750 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/10820KJ","BCR1/10820KJ 820 kOhm",68,"118","BCR1/10820KJ 820 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/10910KJ","BCR1/10910KJ 910 kOhm",68,"119","BCR1/10910KJ 910 kOhm");
create_constant_form("sr_bkm_BCR_1-10_J_BCR1/101M0J","BCR1/101M0J 1 MOhm",68,"120","BCR1/101M0J 1 MOhm");
create_form_set("sr_bkm_BCR_1-10_J_values","sr_bkm_BCR_1-10_J_BCR1/1010J","sr_bkm_BCR_1-10_J_BCR1/1011J","sr_bkm_BCR_1-10_J_BCR1/1012J","sr_bkm_BCR_1-10_J_BCR1/1013J","sr_bkm_BCR_1-10_J_BCR1/1015J","sr_bkm_BCR_1-10_J_BCR1/1016J","sr_bkm_BCR_1-10_J_BCR1/1018J","sr_bkm_BCR_1-10_J_BCR1/1020J","sr_bkm_BCR_1-10_J_BCR1/1022J","sr_bkm_BCR_1-10_J_BCR1/1024J","sr_bkm_BCR_1-10_J_BCR1/1027J","sr_bkm_BCR_1-10_J_BCR1/1030J","sr_bkm_BCR_1-10_J_BCR1/1033J","sr_bkm_BCR_1-10_J_BCR1/1036J","sr_bkm_BCR_1-10_J_BCR1/1039J","sr_bkm_BCR_1-10_J_BCR1/1043J","sr_bkm_BCR_1-10_J_BCR1/1047J","sr_bkm_BCR_1-10_J_BCR1/1051J","sr_bkm_BCR_1-10_J_BCR1/1056J","sr_bkm_BCR_1-10_J_BCR1/1062J","sr_bkm_BCR_1-10_J_BCR1/1068J","sr_bkm_BCR_1-10_J_BCR1/1075J","sr_bkm_BCR_1-10_J_BCR1/1082J","sr_bkm_BCR_1-10_J_BCR1/1091J","sr_bkm_BCR_1-10_J_BCR1/10100J","sr_bkm_BCR_1-10_J_BCR1/10110J","sr_bkm_BCR_1-10_J_BCR1/10120J","sr_bkm_BCR_1-10_J_BCR1/10130J","sr_bkm_BCR_1-10_J_BCR1/10150J","sr_bkm_BCR_1-10_J_BCR1/10160J","sr_bkm_BCR_1-10_J_BCR1/10180J","sr_bkm_BCR_1-10_J_BCR1/10200J","sr_bkm_BCR_1-10_J_BCR1/10220J","sr_bkm_BCR_1-10_J_BCR1/10240J","sr_bkm_BCR_1-10_J_BCR1/10270J","sr_bkm_BCR_1-10_J_BCR1/10300J","sr_bkm_BCR_1-10_J_BCR1/10330J","sr_bkm_BCR_1-10_J_BCR1/10360J","sr_bkm_BCR_1-10_J_BCR1/10390J","sr_bkm_BCR_1-10_J_BCR1/10430J","sr_bkm_BCR_1-10_J_BCR1/10470J","sr_bkm_BCR_1-10_J_BCR1/10510J","sr_bkm_BCR_1-10_J_BCR1/10560J","sr_bkm_BCR_1-10_J_BCR1/10620J","sr_bkm_BCR_1-10_J_BCR1/10680J","sr_bkm_BCR_1-10_J_BCR1/10750J","sr_bkm_BCR_1-10_J_BCR1/10820J","sr_bkm_BCR_1-10_J_BCR1/10910J","sr_bkm_BCR_1-10_J_BCR1/101K0J","sr_bkm_BCR_1-10_J_BCR1/101K1J","sr_bkm_BCR_1-10_J_BCR1/101K2J","sr_bkm_BCR_1-10_J_BCR1/101K3J","sr_bkm_BCR_1-10_J_BCR1/101K5J","sr_bkm_BCR_1-10_J_BCR1/101K6J","sr_bkm_BCR_1-10_J_BCR1/101K8J","sr_bkm_BCR_1-10_J_BCR1/102K0J","sr_bkm_BCR_1-10_J_BCR1/102K2J","sr_bkm_BCR_1-10_J_BCR1/102K4J","sr_bkm_BCR_1-10_J_BCR1/102K7J","sr_bkm_BCR_1-10_J_BCR1/103K0J","sr_bkm_BCR_1-10_J_BCR1/103K3J","sr_bkm_BCR_1-10_J_BCR1/103K6J","sr_bkm_BCR_1-10_J_BCR1/103K9J","sr_bkm_BCR_1-10_J_BCR1/104K3J","sr_bkm_BCR_1-10_J_BCR1/104K7J","sr_bkm_BCR_1-10_J_BCR1/105K1J","sr_bkm_BCR_1-10_J_BCR1/105K6J","sr_bkm_BCR_1-10_J_BCR1/106K2J","sr_bkm_BCR_1-10_J_BCR1/106K8J","sr_bkm_BCR_1-10_J_BCR1/107K5J","sr_bkm_BCR_1-10_J_BCR1/108K2J","sr_bkm_BCR_1-10_J_BCR1/109K1J","sr_bkm_BCR_1-10_J_BCR1/1010KJ","sr_bkm_BCR_1-10_J_BCR1/1011KJ","sr_bkm_BCR_1-10_J_BCR1/1012KJ","sr_bkm_BCR_1-10_J_BCR1/1013KJ","sr_bkm_BCR_1-10_J_BCR1/1015KJ","sr_bkm_BCR_1-10_J_BCR1/1016KJ","sr_bkm_BCR_1-10_J_BCR1/1018KJ","sr_bkm_BCR_1-10_J_BCR1/1020KJ","sr_bkm_BCR_1-10_J_BCR1/1022KJ","sr_bkm_BCR_1-10_J_BCR1/1024KJ","sr_bkm_BCR_1-10_J_BCR1/1027KJ","sr_bkm_BCR_1-10_J_BCR1/1030KJ","sr_bkm_BCR_1-10_J_BCR1/1033KJ","sr_bkm_BCR_1-10_J_BCR1/1036KJ","sr_bkm_BCR_1-10_J_BCR1/1039KJ","sr_bkm_BCR_1-10_J_BCR1/1043KJ","sr_bkm_BCR_1-10_J_BCR1/1047KJ","sr_bkm_BCR_1-10_J_BCR1/1051KJ","sr_bkm_BCR_1-10_J_BCR1/1056KJ","sr_bkm_BCR_1-10_J_BCR1/1062KJ","sr_bkm_BCR_1-10_J_BCR1/1068KJ","sr_bkm_BCR_1-10_J_BCR1/1075KJ","sr_bkm_BCR_1-10_J_BCR1/1082KJ","sr_bkm_BCR_1-10_J_BCR1/1091KJ","sr_bkm_BCR_1-10_J_BCR1/10100KJ","sr_bkm_BCR_1-10_J_BCR1/10110KJ","sr_bkm_BCR_1-10_J_BCR1/10120KJ","sr_bkm_BCR_1-10_J_BCR1/10130KJ","sr_bkm_BCR_1-10_J_BCR1/10150KJ","sr_bkm_BCR_1-10_J_BCR1/10160KJ","sr_bkm_BCR_1-10_J_BCR1/10180KJ","sr_bkm_BCR_1-10_J_BCR1/10200KJ","sr_bkm_BCR_1-10_J_BCR1/10220KJ","sr_bkm_BCR_1-10_J_BCR1/10240KJ","sr_bkm_BCR_1-10_J_BCR1/10270KJ","sr_bkm_BCR_1-10_J_BCR1/10300KJ","sr_bkm_BCR_1-10_J_BCR1/10330KJ","sr_bkm_BCR_1-10_J_BCR1/10360KJ","sr_bkm_BCR_1-10_J_BCR1/10390KJ","sr_bkm_BCR_1-10_J_BCR1/10430KJ","sr_bkm_BCR_1-10_J_BCR1/10470KJ","sr_bkm_BCR_1-10_J_BCR1/10510KJ","sr_bkm_BCR_1-10_J_BCR1/10560KJ","sr_bkm_BCR_1-10_J_BCR1/10620KJ","sr_bkm_BCR_1-10_J_BCR1/10680KJ","sr_bkm_BCR_1-10_J_BCR1/10750KJ","sr_bkm_BCR_1-10_J_BCR1/10820KJ","sr_bkm_BCR_1-10_J_BCR1/10910KJ","sr_bkm_BCR_1-10_J_BCR1/101M0J");

create_compound_form("sr_bkm_BCR_1-10_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_bkm_BCR_1-10_J_values",-1,prm("sr_bkm_BCR_1-10_J_BCR1/1010J")),
create_parm("min","Minimum",32,"sr_bkm_BCR_1-10_J_values",-1,prm("sr_bkm_BCR_1-10_J_BCR1/1010J")),
create_parm("max","Maximum",32,"sr_bkm_BCR_1-10_J_values",-1,prm("sr_bkm_BCR_1-10_J_BCR1/101M0J")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_bkm_BCR_1-10_J","sr_bkm_BCR_1-10_J_dindex","CompLibVarForm","sr_bkm_BCR_1-10_J_BCR1/1010J","sr_bkm_BCR_1-10_J_BCR1/1011J","sr_bkm_BCR_1-10_J_BCR1/1012J","sr_bkm_BCR_1-10_J_BCR1/1013J","sr_bkm_BCR_1-10_J_BCR1/1015J","sr_bkm_BCR_1-10_J_BCR1/1016J","sr_bkm_BCR_1-10_J_BCR1/1018J","sr_bkm_BCR_1-10_J_BCR1/1020J","sr_bkm_BCR_1-10_J_BCR1/1022J","sr_bkm_BCR_1-10_J_BCR1/1024J","sr_bkm_BCR_1-10_J_BCR1/1027J","sr_bkm_BCR_1-10_J_BCR1/1030J","sr_bkm_BCR_1-10_J_BCR1/1033J","sr_bkm_BCR_1-10_J_BCR1/1036J","sr_bkm_BCR_1-10_J_BCR1/1039J","sr_bkm_BCR_1-10_J_BCR1/1043J","sr_bkm_BCR_1-10_J_BCR1/1047J","sr_bkm_BCR_1-10_J_BCR1/1051J","sr_bkm_BCR_1-10_J_BCR1/1056J","sr_bkm_BCR_1-10_J_BCR1/1062J","sr_bkm_BCR_1-10_J_BCR1/1068J","sr_bkm_BCR_1-10_J_BCR1/1075J","sr_bkm_BCR_1-10_J_BCR1/1082J","sr_bkm_BCR_1-10_J_BCR1/1091J","sr_bkm_BCR_1-10_J_BCR1/10100J","sr_bkm_BCR_1-10_J_BCR1/10110J","sr_bkm_BCR_1-10_J_BCR1/10120J","sr_bkm_BCR_1-10_J_BCR1/10130J","sr_bkm_BCR_1-10_J_BCR1/10150J","sr_bkm_BCR_1-10_J_BCR1/10160J","sr_bkm_BCR_1-10_J_BCR1/10180J","sr_bkm_BCR_1-10_J_BCR1/10200J","sr_bkm_BCR_1-10_J_BCR1/10220J","sr_bkm_BCR_1-10_J_BCR1/10240J","sr_bkm_BCR_1-10_J_BCR1/10270J","sr_bkm_BCR_1-10_J_BCR1/10300J","sr_bkm_BCR_1-10_J_BCR1/10330J","sr_bkm_BCR_1-10_J_BCR1/10360J","sr_bkm_BCR_1-10_J_BCR1/10390J","sr_bkm_BCR_1-10_J_BCR1/10430J","sr_bkm_BCR_1-10_J_BCR1/10470J","sr_bkm_BCR_1-10_J_BCR1/10510J","sr_bkm_BCR_1-10_J_BCR1/10560J","sr_bkm_BCR_1-10_J_BCR1/10620J","sr_bkm_BCR_1-10_J_BCR1/10680J","sr_bkm_BCR_1-10_J_BCR1/10750J","sr_bkm_BCR_1-10_J_BCR1/10820J","sr_bkm_BCR_1-10_J_BCR1/10910J","sr_bkm_BCR_1-10_J_BCR1/101K0J","sr_bkm_BCR_1-10_J_BCR1/101K1J","sr_bkm_BCR_1-10_J_BCR1/101K2J","sr_bkm_BCR_1-10_J_BCR1/101K3J","sr_bkm_BCR_1-10_J_BCR1/101K5J","sr_bkm_BCR_1-10_J_BCR1/101K6J","sr_bkm_BCR_1-10_J_BCR1/101K8J","sr_bkm_BCR_1-10_J_BCR1/102K0J","sr_bkm_BCR_1-10_J_BCR1/102K2J","sr_bkm_BCR_1-10_J_BCR1/102K4J","sr_bkm_BCR_1-10_J_BCR1/102K7J","sr_bkm_BCR_1-10_J_BCR1/103K0J","sr_bkm_BCR_1-10_J_BCR1/103K3J","sr_bkm_BCR_1-10_J_BCR1/103K6J","sr_bkm_BCR_1-10_J_BCR1/103K9J","sr_bkm_BCR_1-10_J_BCR1/104K3J","sr_bkm_BCR_1-10_J_BCR1/104K7J","sr_bkm_BCR_1-10_J_BCR1/105K1J","sr_bkm_BCR_1-10_J_BCR1/105K6J","sr_bkm_BCR_1-10_J_BCR1/106K2J","sr_bkm_BCR_1-10_J_BCR1/106K8J","sr_bkm_BCR_1-10_J_BCR1/107K5J","sr_bkm_BCR_1-10_J_BCR1/108K2J","sr_bkm_BCR_1-10_J_BCR1/109K1J","sr_bkm_BCR_1-10_J_BCR1/1010KJ","sr_bkm_BCR_1-10_J_BCR1/1011KJ","sr_bkm_BCR_1-10_J_BCR1/1012KJ","sr_bkm_BCR_1-10_J_BCR1/1013KJ","sr_bkm_BCR_1-10_J_BCR1/1015KJ","sr_bkm_BCR_1-10_J_BCR1/1016KJ","sr_bkm_BCR_1-10_J_BCR1/1018KJ","sr_bkm_BCR_1-10_J_BCR1/1020KJ","sr_bkm_BCR_1-10_J_BCR1/1022KJ","sr_bkm_BCR_1-10_J_BCR1/1024KJ","sr_bkm_BCR_1-10_J_BCR1/1027KJ","sr_bkm_BCR_1-10_J_BCR1/1030KJ","sr_bkm_BCR_1-10_J_BCR1/1033KJ","sr_bkm_BCR_1-10_J_BCR1/1036KJ","sr_bkm_BCR_1-10_J_BCR1/1039KJ","sr_bkm_BCR_1-10_J_BCR1/1043KJ","sr_bkm_BCR_1-10_J_BCR1/1047KJ","sr_bkm_BCR_1-10_J_BCR1/1051KJ","sr_bkm_BCR_1-10_J_BCR1/1056KJ","sr_bkm_BCR_1-10_J_BCR1/1062KJ","sr_bkm_BCR_1-10_J_BCR1/1068KJ","sr_bkm_BCR_1-10_J_BCR1/1075KJ","sr_bkm_BCR_1-10_J_BCR1/1082KJ","sr_bkm_BCR_1-10_J_BCR1/1091KJ","sr_bkm_BCR_1-10_J_BCR1/10100KJ","sr_bkm_BCR_1-10_J_BCR1/10110KJ","sr_bkm_BCR_1-10_J_BCR1/10120KJ","sr_bkm_BCR_1-10_J_BCR1/10130KJ","sr_bkm_BCR_1-10_J_BCR1/10150KJ","sr_bkm_BCR_1-10_J_BCR1/10160KJ","sr_bkm_BCR_1-10_J_BCR1/10180KJ","sr_bkm_BCR_1-10_J_BCR1/10200KJ","sr_bkm_BCR_1-10_J_BCR1/10220KJ","sr_bkm_BCR_1-10_J_BCR1/10240KJ","sr_bkm_BCR_1-10_J_BCR1/10270KJ","sr_bkm_BCR_1-10_J_BCR1/10300KJ","sr_bkm_BCR_1-10_J_BCR1/10330KJ","sr_bkm_BCR_1-10_J_BCR1/10360KJ","sr_bkm_BCR_1-10_J_BCR1/10390KJ","sr_bkm_BCR_1-10_J_BCR1/10430KJ","sr_bkm_BCR_1-10_J_BCR1/10470KJ","sr_bkm_BCR_1-10_J_BCR1/10510KJ","sr_bkm_BCR_1-10_J_BCR1/10560KJ","sr_bkm_BCR_1-10_J_BCR1/10620KJ","sr_bkm_BCR_1-10_J_BCR1/10680KJ","sr_bkm_BCR_1-10_J_BCR1/10750KJ","sr_bkm_BCR_1-10_J_BCR1/10820KJ","sr_bkm_BCR_1-10_J_BCR1/10910KJ","sr_bkm_BCR_1-10_J_BCR1/101M0J");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_bkm_BCR_1-10_J_19960828","Beckman Industrial BCR Series, 1-10 Case, J Tolerance, 121 Parts: 10Ohm-1MOhm, +/-5%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_bkm_BCR_1x10_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_bkm_BCR_1-10_J",-1,prm("sr_bkm_BCR_1-10_J_BCR1/1010J")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
