create_constant_form("sr_sta_SCPX_0705_J_S0705CPX1R0J","S0705CPX1R0J 1 Ohm",68,"0","S0705CPX1R0J 1 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX1R1J","S0705CPX1R1J 1.1 Ohm",68,"1","S0705CPX1R1J 1.1 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX1R2J","S0705CPX1R2J 1.2 Ohm",68,"2","S0705CPX1R2J 1.2 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX1R3J","S0705CPX1R3J 1.3 Ohm",68,"3","S0705CPX1R3J 1.3 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX1R5J","S0705CPX1R5J 1.5 Ohm",68,"4","S0705CPX1R5J 1.5 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX1R6J","S0705CPX1R6J 1.6 Ohm",68,"5","S0705CPX1R6J 1.6 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX1R8J","S0705CPX1R8J 1.8 Ohm",68,"6","S0705CPX1R8J 1.8 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX2R0J","S0705CPX2R0J 2 Ohm",68,"7","S0705CPX2R0J 2 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX2R2J","S0705CPX2R2J 2.2 Ohm",68,"8","S0705CPX2R2J 2.2 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX2R4J","S0705CPX2R4J 2.4 Ohm",68,"9","S0705CPX2R4J 2.4 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX2R7J","S0705CPX2R7J 2.7 Ohm",68,"10","S0705CPX2R7J 2.7 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX3R0J","S0705CPX3R0J 3 Ohm",68,"11","S0705CPX3R0J 3 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX3R3J","S0705CPX3R3J 3.3 Ohm",68,"12","S0705CPX3R3J 3.3 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX3R6J","S0705CPX3R6J 3.6 Ohm",68,"13","S0705CPX3R6J 3.6 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX3R9J","S0705CPX3R9J 3.9 Ohm",68,"14","S0705CPX3R9J 3.9 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX4R3J","S0705CPX4R3J 4.3 Ohm",68,"15","S0705CPX4R3J 4.3 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX4R7J","S0705CPX4R7J 4.7 Ohm",68,"16","S0705CPX4R7J 4.7 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX5R1J","S0705CPX5R1J 5.1 Ohm",68,"17","S0705CPX5R1J 5.1 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX5R6J","S0705CPX5R6J 5.6 Ohm",68,"18","S0705CPX5R6J 5.6 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX6R2J","S0705CPX6R2J 6.2 Ohm",68,"19","S0705CPX6R2J 6.2 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX6R8J","S0705CPX6R8J 6.8 Ohm",68,"20","S0705CPX6R8J 6.8 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX7R5J","S0705CPX7R5J 7.5 Ohm",68,"21","S0705CPX7R5J 7.5 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX8R2J","S0705CPX8R2J 8.2 Ohm",68,"22","S0705CPX8R2J 8.2 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX9R1J","S0705CPX9R1J 9.1 Ohm",68,"23","S0705CPX9R1J 9.1 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX100J","S0705CPX100J 10 Ohm",68,"24","S0705CPX100J 10 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX110J","S0705CPX110J 11 Ohm",68,"25","S0705CPX110J 11 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX120J","S0705CPX120J 12 Ohm",68,"26","S0705CPX120J 12 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX130J","S0705CPX130J 13 Ohm",68,"27","S0705CPX130J 13 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX150J","S0705CPX150J 15 Ohm",68,"28","S0705CPX150J 15 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX160J","S0705CPX160J 16 Ohm",68,"29","S0705CPX160J 16 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX180J","S0705CPX180J 18 Ohm",68,"30","S0705CPX180J 18 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX200J","S0705CPX200J 20 Ohm",68,"31","S0705CPX200J 20 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX220J","S0705CPX220J 22 Ohm",68,"32","S0705CPX220J 22 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX240J","S0705CPX240J 24 Ohm",68,"33","S0705CPX240J 24 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX270J","S0705CPX270J 27 Ohm",68,"34","S0705CPX270J 27 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX300J","S0705CPX300J 30 Ohm",68,"35","S0705CPX300J 30 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX330J","S0705CPX330J 33 Ohm",68,"36","S0705CPX330J 33 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX360J","S0705CPX360J 36 Ohm",68,"37","S0705CPX360J 36 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX390J","S0705CPX390J 39 Ohm",68,"38","S0705CPX390J 39 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX430J","S0705CPX430J 43 Ohm",68,"39","S0705CPX430J 43 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX470J","S0705CPX470J 47 Ohm",68,"40","S0705CPX470J 47 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX510J","S0705CPX510J 51 Ohm",68,"41","S0705CPX510J 51 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX560J","S0705CPX560J 56 Ohm",68,"42","S0705CPX560J 56 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX620J","S0705CPX620J 62 Ohm",68,"43","S0705CPX620J 62 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX680J","S0705CPX680J 68 Ohm",68,"44","S0705CPX680J 68 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX750J","S0705CPX750J 75 Ohm",68,"45","S0705CPX750J 75 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX820J","S0705CPX820J 82 Ohm",68,"46","S0705CPX820J 82 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX910J","S0705CPX910J 91 Ohm",68,"47","S0705CPX910J 91 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX101J","S0705CPX101J 100 Ohm",68,"48","S0705CPX101J 100 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX111J","S0705CPX111J 110 Ohm",68,"49","S0705CPX111J 110 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX121J","S0705CPX121J 120 Ohm",68,"50","S0705CPX121J 120 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX131J","S0705CPX131J 130 Ohm",68,"51","S0705CPX131J 130 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX151J","S0705CPX151J 150 Ohm",68,"52","S0705CPX151J 150 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX161J","S0705CPX161J 160 Ohm",68,"53","S0705CPX161J 160 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX181J","S0705CPX181J 180 Ohm",68,"54","S0705CPX181J 180 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX201J","S0705CPX201J 200 Ohm",68,"55","S0705CPX201J 200 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX221J","S0705CPX221J 220 Ohm",68,"56","S0705CPX221J 220 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX241J","S0705CPX241J 240 Ohm",68,"57","S0705CPX241J 240 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX271J","S0705CPX271J 270 Ohm",68,"58","S0705CPX271J 270 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX301J","S0705CPX301J 300 Ohm",68,"59","S0705CPX301J 300 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX331J","S0705CPX331J 330 Ohm",68,"60","S0705CPX331J 330 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX361J","S0705CPX361J 360 Ohm",68,"61","S0705CPX361J 360 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX391J","S0705CPX391J 390 Ohm",68,"62","S0705CPX391J 390 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX431J","S0705CPX431J 430 Ohm",68,"63","S0705CPX431J 430 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX471J","S0705CPX471J 470 Ohm",68,"64","S0705CPX471J 470 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX511J","S0705CPX511J 510 Ohm",68,"65","S0705CPX511J 510 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX561J","S0705CPX561J 560 Ohm",68,"66","S0705CPX561J 560 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX621J","S0705CPX621J 620 Ohm",68,"67","S0705CPX621J 620 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX681J","S0705CPX681J 680 Ohm",68,"68","S0705CPX681J 680 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX751J","S0705CPX751J 750 Ohm",68,"69","S0705CPX751J 750 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX821J","S0705CPX821J 820 Ohm",68,"70","S0705CPX821J 820 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX911J","S0705CPX911J 910 Ohm",68,"71","S0705CPX911J 910 Ohm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX102J","S0705CPX102J 1 kOhm",68,"72","S0705CPX102J 1 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX112J","S0705CPX112J 1.1 kOhm",68,"73","S0705CPX112J 1.1 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX122J","S0705CPX122J 1.2 kOhm",68,"74","S0705CPX122J 1.2 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX132J","S0705CPX132J 1.3 kOhm",68,"75","S0705CPX132J 1.3 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX152J","S0705CPX152J 1.5 kOhm",68,"76","S0705CPX152J 1.5 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX162J","S0705CPX162J 1.6 kOhm",68,"77","S0705CPX162J 1.6 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX182J","S0705CPX182J 1.8 kOhm",68,"78","S0705CPX182J 1.8 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX202J","S0705CPX202J 2 kOhm",68,"79","S0705CPX202J 2 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX222J","S0705CPX222J 2.2 kOhm",68,"80","S0705CPX222J 2.2 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX242J","S0705CPX242J 2.4 kOhm",68,"81","S0705CPX242J 2.4 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX272J","S0705CPX272J 2.7 kOhm",68,"82","S0705CPX272J 2.7 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX302J","S0705CPX302J 3 kOhm",68,"83","S0705CPX302J 3 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX332J","S0705CPX332J 3.3 kOhm",68,"84","S0705CPX332J 3.3 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX362J","S0705CPX362J 3.6 kOhm",68,"85","S0705CPX362J 3.6 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX392J","S0705CPX392J 3.9 kOhm",68,"86","S0705CPX392J 3.9 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX432J","S0705CPX432J 4.3 kOhm",68,"87","S0705CPX432J 4.3 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX472J","S0705CPX472J 4.7 kOhm",68,"88","S0705CPX472J 4.7 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX512J","S0705CPX512J 5.1 kOhm",68,"89","S0705CPX512J 5.1 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX562J","S0705CPX562J 5.6 kOhm",68,"90","S0705CPX562J 5.6 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX622J","S0705CPX622J 6.2 kOhm",68,"91","S0705CPX622J 6.2 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX682J","S0705CPX682J 6.8 kOhm",68,"92","S0705CPX682J 6.8 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX752J","S0705CPX752J 7.5 kOhm",68,"93","S0705CPX752J 7.5 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX822J","S0705CPX822J 8.2 kOhm",68,"94","S0705CPX822J 8.2 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX912J","S0705CPX912J 9.1 kOhm",68,"95","S0705CPX912J 9.1 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX103J","S0705CPX103J 10 kOhm",68,"96","S0705CPX103J 10 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX113J","S0705CPX113J 11 kOhm",68,"97","S0705CPX113J 11 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX123J","S0705CPX123J 12 kOhm",68,"98","S0705CPX123J 12 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX133J","S0705CPX133J 13 kOhm",68,"99","S0705CPX133J 13 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX153J","S0705CPX153J 15 kOhm",68,"100","S0705CPX153J 15 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX163J","S0705CPX163J 16 kOhm",68,"101","S0705CPX163J 16 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX183J","S0705CPX183J 18 kOhm",68,"102","S0705CPX183J 18 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX203J","S0705CPX203J 20 kOhm",68,"103","S0705CPX203J 20 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX223J","S0705CPX223J 22 kOhm",68,"104","S0705CPX223J 22 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX243J","S0705CPX243J 24 kOhm",68,"105","S0705CPX243J 24 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX273J","S0705CPX273J 27 kOhm",68,"106","S0705CPX273J 27 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX303J","S0705CPX303J 30 kOhm",68,"107","S0705CPX303J 30 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX333J","S0705CPX333J 33 kOhm",68,"108","S0705CPX333J 33 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX363J","S0705CPX363J 36 kOhm",68,"109","S0705CPX363J 36 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX393J","S0705CPX393J 39 kOhm",68,"110","S0705CPX393J 39 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX433J","S0705CPX433J 43 kOhm",68,"111","S0705CPX433J 43 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX473J","S0705CPX473J 47 kOhm",68,"112","S0705CPX473J 47 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX513J","S0705CPX513J 51 kOhm",68,"113","S0705CPX513J 51 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX563J","S0705CPX563J 56 kOhm",68,"114","S0705CPX563J 56 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX623J","S0705CPX623J 62 kOhm",68,"115","S0705CPX623J 62 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX683J","S0705CPX683J 68 kOhm",68,"116","S0705CPX683J 68 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX753J","S0705CPX753J 75 kOhm",68,"117","S0705CPX753J 75 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX823J","S0705CPX823J 82 kOhm",68,"118","S0705CPX823J 82 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX913J","S0705CPX913J 91 kOhm",68,"119","S0705CPX913J 91 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX104J","S0705CPX104J 100 kOhm",68,"120","S0705CPX104J 100 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX114J","S0705CPX114J 110 kOhm",68,"121","S0705CPX114J 110 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX124J","S0705CPX124J 120 kOhm",68,"122","S0705CPX124J 120 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX134J","S0705CPX134J 130 kOhm",68,"123","S0705CPX134J 130 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX154J","S0705CPX154J 150 kOhm",68,"124","S0705CPX154J 150 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX164J","S0705CPX164J 160 kOhm",68,"125","S0705CPX164J 160 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX184J","S0705CPX184J 180 kOhm",68,"126","S0705CPX184J 180 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX204J","S0705CPX204J 200 kOhm",68,"127","S0705CPX204J 200 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX224J","S0705CPX224J 220 kOhm",68,"128","S0705CPX224J 220 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX244J","S0705CPX244J 240 kOhm",68,"129","S0705CPX244J 240 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX274J","S0705CPX274J 270 kOhm",68,"130","S0705CPX274J 270 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX304J","S0705CPX304J 300 kOhm",68,"131","S0705CPX304J 300 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX334J","S0705CPX334J 330 kOhm",68,"132","S0705CPX334J 330 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX364J","S0705CPX364J 360 kOhm",68,"133","S0705CPX364J 360 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX394J","S0705CPX394J 390 kOhm",68,"134","S0705CPX394J 390 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX434J","S0705CPX434J 430 kOhm",68,"135","S0705CPX434J 430 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX474J","S0705CPX474J 470 kOhm",68,"136","S0705CPX474J 470 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX514J","S0705CPX514J 510 kOhm",68,"137","S0705CPX514J 510 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX564J","S0705CPX564J 560 kOhm",68,"138","S0705CPX564J 560 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX624J","S0705CPX624J 620 kOhm",68,"139","S0705CPX624J 620 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX684J","S0705CPX684J 680 kOhm",68,"140","S0705CPX684J 680 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX754J","S0705CPX754J 750 kOhm",68,"141","S0705CPX754J 750 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX824J","S0705CPX824J 820 kOhm",68,"142","S0705CPX824J 820 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX914J","S0705CPX914J 910 kOhm",68,"143","S0705CPX914J 910 kOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX105J","S0705CPX105J 1 MOhm",68,"144","S0705CPX105J 1 MOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX115J","S0705CPX115J 1.1 MOhm",68,"145","S0705CPX115J 1.1 MOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX125J","S0705CPX125J 1.2 MOhm",68,"146","S0705CPX125J 1.2 MOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX135J","S0705CPX135J 1.3 MOhm",68,"147","S0705CPX135J 1.3 MOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX155J","S0705CPX155J 1.5 MOhm",68,"148","S0705CPX155J 1.5 MOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX165J","S0705CPX165J 1.6 MOhm",68,"149","S0705CPX165J 1.6 MOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX185J","S0705CPX185J 1.8 MOhm",68,"150","S0705CPX185J 1.8 MOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX205J","S0705CPX205J 2 MOhm",68,"151","S0705CPX205J 2 MOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX225J","S0705CPX225J 2.2 MOhm",68,"152","S0705CPX225J 2.2 MOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX245J","S0705CPX245J 2.4 MOhm",68,"153","S0705CPX245J 2.4 MOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX275J","S0705CPX275J 2.7 MOhm",68,"154","S0705CPX275J 2.7 MOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX305J","S0705CPX305J 3 MOhm",68,"155","S0705CPX305J 3 MOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX335J","S0705CPX335J 3.3 MOhm",68,"156","S0705CPX335J 3.3 MOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX365J","S0705CPX365J 3.6 MOhm",68,"157","S0705CPX365J 3.6 MOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX395J","S0705CPX395J 3.9 MOhm",68,"158","S0705CPX395J 3.9 MOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX435J","S0705CPX435J 4.3 MOhm",68,"159","S0705CPX435J 4.3 MOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX475J","S0705CPX475J 4.7 MOhm",68,"160","S0705CPX475J 4.7 MOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX515J","S0705CPX515J 5.1 MOhm",68,"161","S0705CPX515J 5.1 MOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX565J","S0705CPX565J 5.6 MOhm",68,"162","S0705CPX565J 5.6 MOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX625J","S0705CPX625J 6.2 MOhm",68,"163","S0705CPX625J 6.2 MOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX685J","S0705CPX685J 6.8 MOhm",68,"164","S0705CPX685J 6.8 MOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX755J","S0705CPX755J 7.5 MOhm",68,"165","S0705CPX755J 7.5 MOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX825J","S0705CPX825J 8.2 MOhm",68,"166","S0705CPX825J 8.2 MOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX915J","S0705CPX915J 9.1 MOhm",68,"167","S0705CPX915J 9.1 MOhm");
create_constant_form("sr_sta_SCPX_0705_J_S0705CPX106J","S0705CPX106J 10 MOhm",68,"168","S0705CPX106J 10 MOhm");
create_form_set("sr_sta_SCPX_0705_J_values","sr_sta_SCPX_0705_J_S0705CPX1R0J","sr_sta_SCPX_0705_J_S0705CPX1R1J","sr_sta_SCPX_0705_J_S0705CPX1R2J","sr_sta_SCPX_0705_J_S0705CPX1R3J","sr_sta_SCPX_0705_J_S0705CPX1R5J","sr_sta_SCPX_0705_J_S0705CPX1R6J","sr_sta_SCPX_0705_J_S0705CPX1R8J","sr_sta_SCPX_0705_J_S0705CPX2R0J","sr_sta_SCPX_0705_J_S0705CPX2R2J","sr_sta_SCPX_0705_J_S0705CPX2R4J","sr_sta_SCPX_0705_J_S0705CPX2R7J","sr_sta_SCPX_0705_J_S0705CPX3R0J","sr_sta_SCPX_0705_J_S0705CPX3R3J","sr_sta_SCPX_0705_J_S0705CPX3R6J","sr_sta_SCPX_0705_J_S0705CPX3R9J","sr_sta_SCPX_0705_J_S0705CPX4R3J","sr_sta_SCPX_0705_J_S0705CPX4R7J","sr_sta_SCPX_0705_J_S0705CPX5R1J","sr_sta_SCPX_0705_J_S0705CPX5R6J","sr_sta_SCPX_0705_J_S0705CPX6R2J","sr_sta_SCPX_0705_J_S0705CPX6R8J","sr_sta_SCPX_0705_J_S0705CPX7R5J","sr_sta_SCPX_0705_J_S0705CPX8R2J","sr_sta_SCPX_0705_J_S0705CPX9R1J","sr_sta_SCPX_0705_J_S0705CPX100J","sr_sta_SCPX_0705_J_S0705CPX110J","sr_sta_SCPX_0705_J_S0705CPX120J","sr_sta_SCPX_0705_J_S0705CPX130J","sr_sta_SCPX_0705_J_S0705CPX150J","sr_sta_SCPX_0705_J_S0705CPX160J","sr_sta_SCPX_0705_J_S0705CPX180J","sr_sta_SCPX_0705_J_S0705CPX200J","sr_sta_SCPX_0705_J_S0705CPX220J","sr_sta_SCPX_0705_J_S0705CPX240J","sr_sta_SCPX_0705_J_S0705CPX270J","sr_sta_SCPX_0705_J_S0705CPX300J","sr_sta_SCPX_0705_J_S0705CPX330J","sr_sta_SCPX_0705_J_S0705CPX360J","sr_sta_SCPX_0705_J_S0705CPX390J","sr_sta_SCPX_0705_J_S0705CPX430J","sr_sta_SCPX_0705_J_S0705CPX470J","sr_sta_SCPX_0705_J_S0705CPX510J","sr_sta_SCPX_0705_J_S0705CPX560J","sr_sta_SCPX_0705_J_S0705CPX620J","sr_sta_SCPX_0705_J_S0705CPX680J","sr_sta_SCPX_0705_J_S0705CPX750J","sr_sta_SCPX_0705_J_S0705CPX820J","sr_sta_SCPX_0705_J_S0705CPX910J","sr_sta_SCPX_0705_J_S0705CPX101J","sr_sta_SCPX_0705_J_S0705CPX111J","sr_sta_SCPX_0705_J_S0705CPX121J","sr_sta_SCPX_0705_J_S0705CPX131J","sr_sta_SCPX_0705_J_S0705CPX151J","sr_sta_SCPX_0705_J_S0705CPX161J","sr_sta_SCPX_0705_J_S0705CPX181J","sr_sta_SCPX_0705_J_S0705CPX201J","sr_sta_SCPX_0705_J_S0705CPX221J","sr_sta_SCPX_0705_J_S0705CPX241J","sr_sta_SCPX_0705_J_S0705CPX271J","sr_sta_SCPX_0705_J_S0705CPX301J","sr_sta_SCPX_0705_J_S0705CPX331J","sr_sta_SCPX_0705_J_S0705CPX361J","sr_sta_SCPX_0705_J_S0705CPX391J","sr_sta_SCPX_0705_J_S0705CPX431J","sr_sta_SCPX_0705_J_S0705CPX471J","sr_sta_SCPX_0705_J_S0705CPX511J","sr_sta_SCPX_0705_J_S0705CPX561J","sr_sta_SCPX_0705_J_S0705CPX621J","sr_sta_SCPX_0705_J_S0705CPX681J","sr_sta_SCPX_0705_J_S0705CPX751J","sr_sta_SCPX_0705_J_S0705CPX821J","sr_sta_SCPX_0705_J_S0705CPX911J","sr_sta_SCPX_0705_J_S0705CPX102J","sr_sta_SCPX_0705_J_S0705CPX112J","sr_sta_SCPX_0705_J_S0705CPX122J","sr_sta_SCPX_0705_J_S0705CPX132J","sr_sta_SCPX_0705_J_S0705CPX152J","sr_sta_SCPX_0705_J_S0705CPX162J","sr_sta_SCPX_0705_J_S0705CPX182J","sr_sta_SCPX_0705_J_S0705CPX202J","sr_sta_SCPX_0705_J_S0705CPX222J","sr_sta_SCPX_0705_J_S0705CPX242J","sr_sta_SCPX_0705_J_S0705CPX272J","sr_sta_SCPX_0705_J_S0705CPX302J","sr_sta_SCPX_0705_J_S0705CPX332J","sr_sta_SCPX_0705_J_S0705CPX362J","sr_sta_SCPX_0705_J_S0705CPX392J","sr_sta_SCPX_0705_J_S0705CPX432J","sr_sta_SCPX_0705_J_S0705CPX472J","sr_sta_SCPX_0705_J_S0705CPX512J","sr_sta_SCPX_0705_J_S0705CPX562J","sr_sta_SCPX_0705_J_S0705CPX622J","sr_sta_SCPX_0705_J_S0705CPX682J","sr_sta_SCPX_0705_J_S0705CPX752J","sr_sta_SCPX_0705_J_S0705CPX822J","sr_sta_SCPX_0705_J_S0705CPX912J","sr_sta_SCPX_0705_J_S0705CPX103J","sr_sta_SCPX_0705_J_S0705CPX113J","sr_sta_SCPX_0705_J_S0705CPX123J","sr_sta_SCPX_0705_J_S0705CPX133J","sr_sta_SCPX_0705_J_S0705CPX153J","sr_sta_SCPX_0705_J_S0705CPX163J","sr_sta_SCPX_0705_J_S0705CPX183J","sr_sta_SCPX_0705_J_S0705CPX203J","sr_sta_SCPX_0705_J_S0705CPX223J","sr_sta_SCPX_0705_J_S0705CPX243J","sr_sta_SCPX_0705_J_S0705CPX273J","sr_sta_SCPX_0705_J_S0705CPX303J","sr_sta_SCPX_0705_J_S0705CPX333J","sr_sta_SCPX_0705_J_S0705CPX363J","sr_sta_SCPX_0705_J_S0705CPX393J","sr_sta_SCPX_0705_J_S0705CPX433J","sr_sta_SCPX_0705_J_S0705CPX473J","sr_sta_SCPX_0705_J_S0705CPX513J","sr_sta_SCPX_0705_J_S0705CPX563J","sr_sta_SCPX_0705_J_S0705CPX623J","sr_sta_SCPX_0705_J_S0705CPX683J","sr_sta_SCPX_0705_J_S0705CPX753J","sr_sta_SCPX_0705_J_S0705CPX823J","sr_sta_SCPX_0705_J_S0705CPX913J","sr_sta_SCPX_0705_J_S0705CPX104J","sr_sta_SCPX_0705_J_S0705CPX114J","sr_sta_SCPX_0705_J_S0705CPX124J","sr_sta_SCPX_0705_J_S0705CPX134J","sr_sta_SCPX_0705_J_S0705CPX154J","sr_sta_SCPX_0705_J_S0705CPX164J","sr_sta_SCPX_0705_J_S0705CPX184J","sr_sta_SCPX_0705_J_S0705CPX204J","sr_sta_SCPX_0705_J_S0705CPX224J","sr_sta_SCPX_0705_J_S0705CPX244J","sr_sta_SCPX_0705_J_S0705CPX274J","sr_sta_SCPX_0705_J_S0705CPX304J","sr_sta_SCPX_0705_J_S0705CPX334J","sr_sta_SCPX_0705_J_S0705CPX364J","sr_sta_SCPX_0705_J_S0705CPX394J","sr_sta_SCPX_0705_J_S0705CPX434J","sr_sta_SCPX_0705_J_S0705CPX474J","sr_sta_SCPX_0705_J_S0705CPX514J","sr_sta_SCPX_0705_J_S0705CPX564J","sr_sta_SCPX_0705_J_S0705CPX624J","sr_sta_SCPX_0705_J_S0705CPX684J","sr_sta_SCPX_0705_J_S0705CPX754J","sr_sta_SCPX_0705_J_S0705CPX824J","sr_sta_SCPX_0705_J_S0705CPX914J","sr_sta_SCPX_0705_J_S0705CPX105J","sr_sta_SCPX_0705_J_S0705CPX115J","sr_sta_SCPX_0705_J_S0705CPX125J","sr_sta_SCPX_0705_J_S0705CPX135J","sr_sta_SCPX_0705_J_S0705CPX155J","sr_sta_SCPX_0705_J_S0705CPX165J","sr_sta_SCPX_0705_J_S0705CPX185J","sr_sta_SCPX_0705_J_S0705CPX205J","sr_sta_SCPX_0705_J_S0705CPX225J","sr_sta_SCPX_0705_J_S0705CPX245J","sr_sta_SCPX_0705_J_S0705CPX275J","sr_sta_SCPX_0705_J_S0705CPX305J","sr_sta_SCPX_0705_J_S0705CPX335J","sr_sta_SCPX_0705_J_S0705CPX365J","sr_sta_SCPX_0705_J_S0705CPX395J","sr_sta_SCPX_0705_J_S0705CPX435J","sr_sta_SCPX_0705_J_S0705CPX475J","sr_sta_SCPX_0705_J_S0705CPX515J","sr_sta_SCPX_0705_J_S0705CPX565J","sr_sta_SCPX_0705_J_S0705CPX625J","sr_sta_SCPX_0705_J_S0705CPX685J","sr_sta_SCPX_0705_J_S0705CPX755J","sr_sta_SCPX_0705_J_S0705CPX825J","sr_sta_SCPX_0705_J_S0705CPX915J","sr_sta_SCPX_0705_J_S0705CPX106J");

create_compound_form("sr_sta_SCPX_0705_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_sta_SCPX_0705_J_values",-1,prm("sr_sta_SCPX_0705_J_S0705CPX1R0J")),
create_parm("min","Minimum",32,"sr_sta_SCPX_0705_J_values",-1,prm("sr_sta_SCPX_0705_J_S0705CPX1R0J")),
create_parm("max","Maximum",32,"sr_sta_SCPX_0705_J_values",-1,prm("sr_sta_SCPX_0705_J_S0705CPX106J")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_sta_SCPX_0705_J","sr_sta_SCPX_0705_J_dindex","CompLibVarForm","sr_sta_SCPX_0705_J_S0705CPX1R0J","sr_sta_SCPX_0705_J_S0705CPX1R1J","sr_sta_SCPX_0705_J_S0705CPX1R2J","sr_sta_SCPX_0705_J_S0705CPX1R3J","sr_sta_SCPX_0705_J_S0705CPX1R5J","sr_sta_SCPX_0705_J_S0705CPX1R6J","sr_sta_SCPX_0705_J_S0705CPX1R8J","sr_sta_SCPX_0705_J_S0705CPX2R0J","sr_sta_SCPX_0705_J_S0705CPX2R2J","sr_sta_SCPX_0705_J_S0705CPX2R4J","sr_sta_SCPX_0705_J_S0705CPX2R7J","sr_sta_SCPX_0705_J_S0705CPX3R0J","sr_sta_SCPX_0705_J_S0705CPX3R3J","sr_sta_SCPX_0705_J_S0705CPX3R6J","sr_sta_SCPX_0705_J_S0705CPX3R9J","sr_sta_SCPX_0705_J_S0705CPX4R3J","sr_sta_SCPX_0705_J_S0705CPX4R7J","sr_sta_SCPX_0705_J_S0705CPX5R1J","sr_sta_SCPX_0705_J_S0705CPX5R6J","sr_sta_SCPX_0705_J_S0705CPX6R2J","sr_sta_SCPX_0705_J_S0705CPX6R8J","sr_sta_SCPX_0705_J_S0705CPX7R5J","sr_sta_SCPX_0705_J_S0705CPX8R2J","sr_sta_SCPX_0705_J_S0705CPX9R1J","sr_sta_SCPX_0705_J_S0705CPX100J","sr_sta_SCPX_0705_J_S0705CPX110J","sr_sta_SCPX_0705_J_S0705CPX120J","sr_sta_SCPX_0705_J_S0705CPX130J","sr_sta_SCPX_0705_J_S0705CPX150J","sr_sta_SCPX_0705_J_S0705CPX160J","sr_sta_SCPX_0705_J_S0705CPX180J","sr_sta_SCPX_0705_J_S0705CPX200J","sr_sta_SCPX_0705_J_S0705CPX220J","sr_sta_SCPX_0705_J_S0705CPX240J","sr_sta_SCPX_0705_J_S0705CPX270J","sr_sta_SCPX_0705_J_S0705CPX300J","sr_sta_SCPX_0705_J_S0705CPX330J","sr_sta_SCPX_0705_J_S0705CPX360J","sr_sta_SCPX_0705_J_S0705CPX390J","sr_sta_SCPX_0705_J_S0705CPX430J","sr_sta_SCPX_0705_J_S0705CPX470J","sr_sta_SCPX_0705_J_S0705CPX510J","sr_sta_SCPX_0705_J_S0705CPX560J","sr_sta_SCPX_0705_J_S0705CPX620J","sr_sta_SCPX_0705_J_S0705CPX680J","sr_sta_SCPX_0705_J_S0705CPX750J","sr_sta_SCPX_0705_J_S0705CPX820J","sr_sta_SCPX_0705_J_S0705CPX910J","sr_sta_SCPX_0705_J_S0705CPX101J","sr_sta_SCPX_0705_J_S0705CPX111J","sr_sta_SCPX_0705_J_S0705CPX121J","sr_sta_SCPX_0705_J_S0705CPX131J","sr_sta_SCPX_0705_J_S0705CPX151J","sr_sta_SCPX_0705_J_S0705CPX161J","sr_sta_SCPX_0705_J_S0705CPX181J","sr_sta_SCPX_0705_J_S0705CPX201J","sr_sta_SCPX_0705_J_S0705CPX221J","sr_sta_SCPX_0705_J_S0705CPX241J","sr_sta_SCPX_0705_J_S0705CPX271J","sr_sta_SCPX_0705_J_S0705CPX301J","sr_sta_SCPX_0705_J_S0705CPX331J","sr_sta_SCPX_0705_J_S0705CPX361J","sr_sta_SCPX_0705_J_S0705CPX391J","sr_sta_SCPX_0705_J_S0705CPX431J","sr_sta_SCPX_0705_J_S0705CPX471J","sr_sta_SCPX_0705_J_S0705CPX511J","sr_sta_SCPX_0705_J_S0705CPX561J","sr_sta_SCPX_0705_J_S0705CPX621J","sr_sta_SCPX_0705_J_S0705CPX681J","sr_sta_SCPX_0705_J_S0705CPX751J","sr_sta_SCPX_0705_J_S0705CPX821J","sr_sta_SCPX_0705_J_S0705CPX911J","sr_sta_SCPX_0705_J_S0705CPX102J","sr_sta_SCPX_0705_J_S0705CPX112J","sr_sta_SCPX_0705_J_S0705CPX122J","sr_sta_SCPX_0705_J_S0705CPX132J","sr_sta_SCPX_0705_J_S0705CPX152J","sr_sta_SCPX_0705_J_S0705CPX162J","sr_sta_SCPX_0705_J_S0705CPX182J","sr_sta_SCPX_0705_J_S0705CPX202J","sr_sta_SCPX_0705_J_S0705CPX222J","sr_sta_SCPX_0705_J_S0705CPX242J","sr_sta_SCPX_0705_J_S0705CPX272J","sr_sta_SCPX_0705_J_S0705CPX302J","sr_sta_SCPX_0705_J_S0705CPX332J","sr_sta_SCPX_0705_J_S0705CPX362J","sr_sta_SCPX_0705_J_S0705CPX392J","sr_sta_SCPX_0705_J_S0705CPX432J","sr_sta_SCPX_0705_J_S0705CPX472J","sr_sta_SCPX_0705_J_S0705CPX512J","sr_sta_SCPX_0705_J_S0705CPX562J","sr_sta_SCPX_0705_J_S0705CPX622J","sr_sta_SCPX_0705_J_S0705CPX682J","sr_sta_SCPX_0705_J_S0705CPX752J","sr_sta_SCPX_0705_J_S0705CPX822J","sr_sta_SCPX_0705_J_S0705CPX912J","sr_sta_SCPX_0705_J_S0705CPX103J","sr_sta_SCPX_0705_J_S0705CPX113J","sr_sta_SCPX_0705_J_S0705CPX123J","sr_sta_SCPX_0705_J_S0705CPX133J","sr_sta_SCPX_0705_J_S0705CPX153J","sr_sta_SCPX_0705_J_S0705CPX163J","sr_sta_SCPX_0705_J_S0705CPX183J","sr_sta_SCPX_0705_J_S0705CPX203J","sr_sta_SCPX_0705_J_S0705CPX223J","sr_sta_SCPX_0705_J_S0705CPX243J","sr_sta_SCPX_0705_J_S0705CPX273J","sr_sta_SCPX_0705_J_S0705CPX303J","sr_sta_SCPX_0705_J_S0705CPX333J","sr_sta_SCPX_0705_J_S0705CPX363J","sr_sta_SCPX_0705_J_S0705CPX393J","sr_sta_SCPX_0705_J_S0705CPX433J","sr_sta_SCPX_0705_J_S0705CPX473J","sr_sta_SCPX_0705_J_S0705CPX513J","sr_sta_SCPX_0705_J_S0705CPX563J","sr_sta_SCPX_0705_J_S0705CPX623J","sr_sta_SCPX_0705_J_S0705CPX683J","sr_sta_SCPX_0705_J_S0705CPX753J","sr_sta_SCPX_0705_J_S0705CPX823J","sr_sta_SCPX_0705_J_S0705CPX913J","sr_sta_SCPX_0705_J_S0705CPX104J","sr_sta_SCPX_0705_J_S0705CPX114J","sr_sta_SCPX_0705_J_S0705CPX124J","sr_sta_SCPX_0705_J_S0705CPX134J","sr_sta_SCPX_0705_J_S0705CPX154J","sr_sta_SCPX_0705_J_S0705CPX164J","sr_sta_SCPX_0705_J_S0705CPX184J","sr_sta_SCPX_0705_J_S0705CPX204J","sr_sta_SCPX_0705_J_S0705CPX224J","sr_sta_SCPX_0705_J_S0705CPX244J","sr_sta_SCPX_0705_J_S0705CPX274J","sr_sta_SCPX_0705_J_S0705CPX304J","sr_sta_SCPX_0705_J_S0705CPX334J","sr_sta_SCPX_0705_J_S0705CPX364J","sr_sta_SCPX_0705_J_S0705CPX394J","sr_sta_SCPX_0705_J_S0705CPX434J","sr_sta_SCPX_0705_J_S0705CPX474J","sr_sta_SCPX_0705_J_S0705CPX514J","sr_sta_SCPX_0705_J_S0705CPX564J","sr_sta_SCPX_0705_J_S0705CPX624J","sr_sta_SCPX_0705_J_S0705CPX684J","sr_sta_SCPX_0705_J_S0705CPX754J","sr_sta_SCPX_0705_J_S0705CPX824J","sr_sta_SCPX_0705_J_S0705CPX914J","sr_sta_SCPX_0705_J_S0705CPX105J","sr_sta_SCPX_0705_J_S0705CPX115J","sr_sta_SCPX_0705_J_S0705CPX125J","sr_sta_SCPX_0705_J_S0705CPX135J","sr_sta_SCPX_0705_J_S0705CPX155J","sr_sta_SCPX_0705_J_S0705CPX165J","sr_sta_SCPX_0705_J_S0705CPX185J","sr_sta_SCPX_0705_J_S0705CPX205J","sr_sta_SCPX_0705_J_S0705CPX225J","sr_sta_SCPX_0705_J_S0705CPX245J","sr_sta_SCPX_0705_J_S0705CPX275J","sr_sta_SCPX_0705_J_S0705CPX305J","sr_sta_SCPX_0705_J_S0705CPX335J","sr_sta_SCPX_0705_J_S0705CPX365J","sr_sta_SCPX_0705_J_S0705CPX395J","sr_sta_SCPX_0705_J_S0705CPX435J","sr_sta_SCPX_0705_J_S0705CPX475J","sr_sta_SCPX_0705_J_S0705CPX515J","sr_sta_SCPX_0705_J_S0705CPX565J","sr_sta_SCPX_0705_J_S0705CPX625J","sr_sta_SCPX_0705_J_S0705CPX685J","sr_sta_SCPX_0705_J_S0705CPX755J","sr_sta_SCPX_0705_J_S0705CPX825J","sr_sta_SCPX_0705_J_S0705CPX915J","sr_sta_SCPX_0705_J_S0705CPX106J");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_sta_SCPX_0705_J_19950814","STA SCPX Series, 0705 Case, J Tolerance, 169 Parts: 1Ohm-10MOhm, +/-5%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_sta_SCPX_0705_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_sta_SCPX_0705_J",-1,prm("sr_sta_SCPX_0705_J_S0705CPX1R0J")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
