create_constant_form("sr_kya_RMC_1-4_F_RMC12-10R0F","RMC12-10R0F 10 Ohm",68,"0","RMC12-10R0F 10 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-10R2F","RMC12-10R2F 10.2 Ohm",68,"1","RMC12-10R2F 10.2 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-10R5F","RMC12-10R5F 10.5 Ohm",68,"2","RMC12-10R5F 10.5 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-10R7F","RMC12-10R7F 10.7 Ohm",68,"3","RMC12-10R7F 10.7 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-11R0F","RMC12-11R0F 11 Ohm",68,"4","RMC12-11R0F 11 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-11R3F","RMC12-11R3F 11.3 Ohm",68,"5","RMC12-11R3F 11.3 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-11R5F","RMC12-11R5F 11.5 Ohm",68,"6","RMC12-11R5F 11.5 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-11R8F","RMC12-11R8F 11.8 Ohm",68,"7","RMC12-11R8F 11.8 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-12R1F","RMC12-12R1F 12.1 Ohm",68,"8","RMC12-12R1F 12.1 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-12R4F","RMC12-12R4F 12.4 Ohm",68,"9","RMC12-12R4F 12.4 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-12R7F","RMC12-12R7F 12.7 Ohm",68,"10","RMC12-12R7F 12.7 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-13R0F","RMC12-13R0F 13 Ohm",68,"11","RMC12-13R0F 13 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-13R3F","RMC12-13R3F 13.3 Ohm",68,"12","RMC12-13R3F 13.3 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-13R7F","RMC12-13R7F 13.7 Ohm",68,"13","RMC12-13R7F 13.7 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-14R0F","RMC12-14R0F 14 Ohm",68,"14","RMC12-14R0F 14 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-14R3F","RMC12-14R3F 14.3 Ohm",68,"15","RMC12-14R3F 14.3 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-14R7F","RMC12-14R7F 14.7 Ohm",68,"16","RMC12-14R7F 14.7 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-15R0F","RMC12-15R0F 15 Ohm",68,"17","RMC12-15R0F 15 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-15R4F","RMC12-15R4F 15.4 Ohm",68,"18","RMC12-15R4F 15.4 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-15R8F","RMC12-15R8F 15.8 Ohm",68,"19","RMC12-15R8F 15.8 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-16R2F","RMC12-16R2F 16.2 Ohm",68,"20","RMC12-16R2F 16.2 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-16R5F","RMC12-16R5F 16.5 Ohm",68,"21","RMC12-16R5F 16.5 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-16R9F","RMC12-16R9F 16.9 Ohm",68,"22","RMC12-16R9F 16.9 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-17R4F","RMC12-17R4F 17.4 Ohm",68,"23","RMC12-17R4F 17.4 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-17R8F","RMC12-17R8F 17.8 Ohm",68,"24","RMC12-17R8F 17.8 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-18R2F","RMC12-18R2F 18.2 Ohm",68,"25","RMC12-18R2F 18.2 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-18R7F","RMC12-18R7F 18.7 Ohm",68,"26","RMC12-18R7F 18.7 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-19R1F","RMC12-19R1F 19.1 Ohm",68,"27","RMC12-19R1F 19.1 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-19R6F","RMC12-19R6F 19.6 Ohm",68,"28","RMC12-19R6F 19.6 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-20R0F","RMC12-20R0F 20 Ohm",68,"29","RMC12-20R0F 20 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-20R5F","RMC12-20R5F 20.5 Ohm",68,"30","RMC12-20R5F 20.5 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-21R0F","RMC12-21R0F 21 Ohm",68,"31","RMC12-21R0F 21 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-21R5F","RMC12-21R5F 21.5 Ohm",68,"32","RMC12-21R5F 21.5 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-22R1F","RMC12-22R1F 22.1 Ohm",68,"33","RMC12-22R1F 22.1 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-22R6F","RMC12-22R6F 22.6 Ohm",68,"34","RMC12-22R6F 22.6 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-23R2F","RMC12-23R2F 23.2 Ohm",68,"35","RMC12-23R2F 23.2 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-23R7F","RMC12-23R7F 23.7 Ohm",68,"36","RMC12-23R7F 23.7 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-24R3F","RMC12-24R3F 24.3 Ohm",68,"37","RMC12-24R3F 24.3 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-24R9F","RMC12-24R9F 24.9 Ohm",68,"38","RMC12-24R9F 24.9 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-25R5F","RMC12-25R5F 25.5 Ohm",68,"39","RMC12-25R5F 25.5 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-26R1F","RMC12-26R1F 26.1 Ohm",68,"40","RMC12-26R1F 26.1 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-26R7F","RMC12-26R7F 26.7 Ohm",68,"41","RMC12-26R7F 26.7 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-27R4F","RMC12-27R4F 27.4 Ohm",68,"42","RMC12-27R4F 27.4 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-28R0F","RMC12-28R0F 28 Ohm",68,"43","RMC12-28R0F 28 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-28R7F","RMC12-28R7F 28.7 Ohm",68,"44","RMC12-28R7F 28.7 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-29R4F","RMC12-29R4F 29.4 Ohm",68,"45","RMC12-29R4F 29.4 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-30R1F","RMC12-30R1F 30.1 Ohm",68,"46","RMC12-30R1F 30.1 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-30R9F","RMC12-30R9F 30.9 Ohm",68,"47","RMC12-30R9F 30.9 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-31R6F","RMC12-31R6F 31.6 Ohm",68,"48","RMC12-31R6F 31.6 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-32R4F","RMC12-32R4F 32.4 Ohm",68,"49","RMC12-32R4F 32.4 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-33R2F","RMC12-33R2F 33.2 Ohm",68,"50","RMC12-33R2F 33.2 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-34R0F","RMC12-34R0F 34 Ohm",68,"51","RMC12-34R0F 34 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-34R8F","RMC12-34R8F 34.8 Ohm",68,"52","RMC12-34R8F 34.8 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-35R7F","RMC12-35R7F 35.7 Ohm",68,"53","RMC12-35R7F 35.7 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-36R5F","RMC12-36R5F 36.5 Ohm",68,"54","RMC12-36R5F 36.5 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-37R4F","RMC12-37R4F 37.4 Ohm",68,"55","RMC12-37R4F 37.4 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-38R3F","RMC12-38R3F 38.3 Ohm",68,"56","RMC12-38R3F 38.3 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-39R2F","RMC12-39R2F 39.2 Ohm",68,"57","RMC12-39R2F 39.2 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-40R2F","RMC12-40R2F 40.2 Ohm",68,"58","RMC12-40R2F 40.2 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-41R2F","RMC12-41R2F 41.2 Ohm",68,"59","RMC12-41R2F 41.2 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-42R2F","RMC12-42R2F 42.2 Ohm",68,"60","RMC12-42R2F 42.2 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-43R2F","RMC12-43R2F 43.2 Ohm",68,"61","RMC12-43R2F 43.2 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-44R2F","RMC12-44R2F 44.2 Ohm",68,"62","RMC12-44R2F 44.2 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-45R3F","RMC12-45R3F 45.3 Ohm",68,"63","RMC12-45R3F 45.3 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-46R4F","RMC12-46R4F 46.4 Ohm",68,"64","RMC12-46R4F 46.4 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-47R5F","RMC12-47R5F 47.5 Ohm",68,"65","RMC12-47R5F 47.5 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-48R7F","RMC12-48R7F 48.7 Ohm",68,"66","RMC12-48R7F 48.7 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-49R9F","RMC12-49R9F 49.9 Ohm",68,"67","RMC12-49R9F 49.9 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-51R1F","RMC12-51R1F 51.1 Ohm",68,"68","RMC12-51R1F 51.1 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-52R3F","RMC12-52R3F 52.3 Ohm",68,"69","RMC12-52R3F 52.3 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-53R6F","RMC12-53R6F 53.6 Ohm",68,"70","RMC12-53R6F 53.6 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-54R9F","RMC12-54R9F 54.9 Ohm",68,"71","RMC12-54R9F 54.9 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-56R2F","RMC12-56R2F 56.2 Ohm",68,"72","RMC12-56R2F 56.2 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-57R6F","RMC12-57R6F 57.6 Ohm",68,"73","RMC12-57R6F 57.6 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-59R0F","RMC12-59R0F 59 Ohm",68,"74","RMC12-59R0F 59 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-60R4F","RMC12-60R4F 60.4 Ohm",68,"75","RMC12-60R4F 60.4 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-61R9F","RMC12-61R9F 61.9 Ohm",68,"76","RMC12-61R9F 61.9 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-63R4F","RMC12-63R4F 63.4 Ohm",68,"77","RMC12-63R4F 63.4 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-64R9F","RMC12-64R9F 64.9 Ohm",68,"78","RMC12-64R9F 64.9 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-66R5F","RMC12-66R5F 66.5 Ohm",68,"79","RMC12-66R5F 66.5 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-68R1F","RMC12-68R1F 68.1 Ohm",68,"80","RMC12-68R1F 68.1 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-69R8F","RMC12-69R8F 69.8 Ohm",68,"81","RMC12-69R8F 69.8 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-71R5F","RMC12-71R5F 71.5 Ohm",68,"82","RMC12-71R5F 71.5 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-73R2F","RMC12-73R2F 73.2 Ohm",68,"83","RMC12-73R2F 73.2 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-75R0F","RMC12-75R0F 75 Ohm",68,"84","RMC12-75R0F 75 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-76R8F","RMC12-76R8F 76.8 Ohm",68,"85","RMC12-76R8F 76.8 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-78R7F","RMC12-78R7F 78.7 Ohm",68,"86","RMC12-78R7F 78.7 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-80R6F","RMC12-80R6F 80.6 Ohm",68,"87","RMC12-80R6F 80.6 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-82R5F","RMC12-82R5F 82.5 Ohm",68,"88","RMC12-82R5F 82.5 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-84R5F","RMC12-84R5F 84.5 Ohm",68,"89","RMC12-84R5F 84.5 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-86R6F","RMC12-86R6F 86.6 Ohm",68,"90","RMC12-86R6F 86.6 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-88R7F","RMC12-88R7F 88.7 Ohm",68,"91","RMC12-88R7F 88.7 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-90R9F","RMC12-90R9F 90.9 Ohm",68,"92","RMC12-90R9F 90.9 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-93R1F","RMC12-93R1F 93.1 Ohm",68,"93","RMC12-93R1F 93.1 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-95R3F","RMC12-95R3F 95.3 Ohm",68,"94","RMC12-95R3F 95.3 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-97R6F","RMC12-97R6F 97.6 Ohm",68,"95","RMC12-97R6F 97.6 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1000F","RMC12-1000F 100 Ohm",68,"96","RMC12-1000F 100 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1020F","RMC12-1020F 102 Ohm",68,"97","RMC12-1020F 102 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1050F","RMC12-1050F 105 Ohm",68,"98","RMC12-1050F 105 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1070F","RMC12-1070F 107 Ohm",68,"99","RMC12-1070F 107 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1100F","RMC12-1100F 110 Ohm",68,"100","RMC12-1100F 110 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1130F","RMC12-1130F 113 Ohm",68,"101","RMC12-1130F 113 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1150F","RMC12-1150F 115 Ohm",68,"102","RMC12-1150F 115 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1180F","RMC12-1180F 118 Ohm",68,"103","RMC12-1180F 118 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1210F","RMC12-1210F 121 Ohm",68,"104","RMC12-1210F 121 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1240F","RMC12-1240F 124 Ohm",68,"105","RMC12-1240F 124 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1270F","RMC12-1270F 127 Ohm",68,"106","RMC12-1270F 127 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1300F","RMC12-1300F 130 Ohm",68,"107","RMC12-1300F 130 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1330F","RMC12-1330F 133 Ohm",68,"108","RMC12-1330F 133 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1370F","RMC12-1370F 137 Ohm",68,"109","RMC12-1370F 137 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1400F","RMC12-1400F 140 Ohm",68,"110","RMC12-1400F 140 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1430F","RMC12-1430F 143 Ohm",68,"111","RMC12-1430F 143 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1470F","RMC12-1470F 147 Ohm",68,"112","RMC12-1470F 147 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1500F","RMC12-1500F 150 Ohm",68,"113","RMC12-1500F 150 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1540F","RMC12-1540F 154 Ohm",68,"114","RMC12-1540F 154 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1580F","RMC12-1580F 158 Ohm",68,"115","RMC12-1580F 158 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1620F","RMC12-1620F 162 Ohm",68,"116","RMC12-1620F 162 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1650F","RMC12-1650F 165 Ohm",68,"117","RMC12-1650F 165 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1690F","RMC12-1690F 169 Ohm",68,"118","RMC12-1690F 169 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1740F","RMC12-1740F 174 Ohm",68,"119","RMC12-1740F 174 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1780F","RMC12-1780F 178 Ohm",68,"120","RMC12-1780F 178 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1820F","RMC12-1820F 182 Ohm",68,"121","RMC12-1820F 182 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1870F","RMC12-1870F 187 Ohm",68,"122","RMC12-1870F 187 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1910F","RMC12-1910F 191 Ohm",68,"123","RMC12-1910F 191 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1960F","RMC12-1960F 196 Ohm",68,"124","RMC12-1960F 196 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2000F","RMC12-2000F 200 Ohm",68,"125","RMC12-2000F 200 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2050F","RMC12-2050F 205 Ohm",68,"126","RMC12-2050F 205 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2100F","RMC12-2100F 210 Ohm",68,"127","RMC12-2100F 210 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2150F","RMC12-2150F 215 Ohm",68,"128","RMC12-2150F 215 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2210F","RMC12-2210F 221 Ohm",68,"129","RMC12-2210F 221 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2260F","RMC12-2260F 226 Ohm",68,"130","RMC12-2260F 226 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2320F","RMC12-2320F 232 Ohm",68,"131","RMC12-2320F 232 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2370F","RMC12-2370F 237 Ohm",68,"132","RMC12-2370F 237 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2430F","RMC12-2430F 243 Ohm",68,"133","RMC12-2430F 243 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2490F","RMC12-2490F 249 Ohm",68,"134","RMC12-2490F 249 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2550F","RMC12-2550F 255 Ohm",68,"135","RMC12-2550F 255 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2610F","RMC12-2610F 261 Ohm",68,"136","RMC12-2610F 261 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2670F","RMC12-2670F 267 Ohm",68,"137","RMC12-2670F 267 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2740F","RMC12-2740F 274 Ohm",68,"138","RMC12-2740F 274 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2800F","RMC12-2800F 280 Ohm",68,"139","RMC12-2800F 280 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2870F","RMC12-2870F 287 Ohm",68,"140","RMC12-2870F 287 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2940F","RMC12-2940F 294 Ohm",68,"141","RMC12-2940F 294 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-3010F","RMC12-3010F 301 Ohm",68,"142","RMC12-3010F 301 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-3090F","RMC12-3090F 309 Ohm",68,"143","RMC12-3090F 309 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-3160F","RMC12-3160F 316 Ohm",68,"144","RMC12-3160F 316 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-3240F","RMC12-3240F 324 Ohm",68,"145","RMC12-3240F 324 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-3320F","RMC12-3320F 332 Ohm",68,"146","RMC12-3320F 332 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-3400F","RMC12-3400F 340 Ohm",68,"147","RMC12-3400F 340 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-3480F","RMC12-3480F 348 Ohm",68,"148","RMC12-3480F 348 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-3570F","RMC12-3570F 357 Ohm",68,"149","RMC12-3570F 357 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-3650F","RMC12-3650F 365 Ohm",68,"150","RMC12-3650F 365 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-3740F","RMC12-3740F 374 Ohm",68,"151","RMC12-3740F 374 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-3830F","RMC12-3830F 383 Ohm",68,"152","RMC12-3830F 383 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-3920F","RMC12-3920F 392 Ohm",68,"153","RMC12-3920F 392 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-4020F","RMC12-4020F 402 Ohm",68,"154","RMC12-4020F 402 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-4120F","RMC12-4120F 412 Ohm",68,"155","RMC12-4120F 412 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-4220F","RMC12-4220F 422 Ohm",68,"156","RMC12-4220F 422 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-4320F","RMC12-4320F 432 Ohm",68,"157","RMC12-4320F 432 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-4420F","RMC12-4420F 442 Ohm",68,"158","RMC12-4420F 442 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-4530F","RMC12-4530F 453 Ohm",68,"159","RMC12-4530F 453 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-4640F","RMC12-4640F 464 Ohm",68,"160","RMC12-4640F 464 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-4750F","RMC12-4750F 475 Ohm",68,"161","RMC12-4750F 475 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-4870F","RMC12-4870F 487 Ohm",68,"162","RMC12-4870F 487 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-4990F","RMC12-4990F 499 Ohm",68,"163","RMC12-4990F 499 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-5110F","RMC12-5110F 511 Ohm",68,"164","RMC12-5110F 511 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-5230F","RMC12-5230F 523 Ohm",68,"165","RMC12-5230F 523 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-5360F","RMC12-5360F 536 Ohm",68,"166","RMC12-5360F 536 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-5490F","RMC12-5490F 549 Ohm",68,"167","RMC12-5490F 549 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-5620F","RMC12-5620F 562 Ohm",68,"168","RMC12-5620F 562 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-5760F","RMC12-5760F 576 Ohm",68,"169","RMC12-5760F 576 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-5900F","RMC12-5900F 590 Ohm",68,"170","RMC12-5900F 590 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-6040F","RMC12-6040F 604 Ohm",68,"171","RMC12-6040F 604 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-6190F","RMC12-6190F 619 Ohm",68,"172","RMC12-6190F 619 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-6340F","RMC12-6340F 634 Ohm",68,"173","RMC12-6340F 634 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-6490F","RMC12-6490F 649 Ohm",68,"174","RMC12-6490F 649 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-6650F","RMC12-6650F 665 Ohm",68,"175","RMC12-6650F 665 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-6810F","RMC12-6810F 681 Ohm",68,"176","RMC12-6810F 681 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-6980F","RMC12-6980F 698 Ohm",68,"177","RMC12-6980F 698 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-7150F","RMC12-7150F 715 Ohm",68,"178","RMC12-7150F 715 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-7320F","RMC12-7320F 732 Ohm",68,"179","RMC12-7320F 732 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-7500F","RMC12-7500F 750 Ohm",68,"180","RMC12-7500F 750 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-7680F","RMC12-7680F 768 Ohm",68,"181","RMC12-7680F 768 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-7870F","RMC12-7870F 787 Ohm",68,"182","RMC12-7870F 787 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-8060F","RMC12-8060F 806 Ohm",68,"183","RMC12-8060F 806 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-8250F","RMC12-8250F 825 Ohm",68,"184","RMC12-8250F 825 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-8450F","RMC12-8450F 845 Ohm",68,"185","RMC12-8450F 845 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-8660F","RMC12-8660F 866 Ohm",68,"186","RMC12-8660F 866 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-8870F","RMC12-8870F 887 Ohm",68,"187","RMC12-8870F 887 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-9090F","RMC12-9090F 909 Ohm",68,"188","RMC12-9090F 909 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-9310F","RMC12-9310F 931 Ohm",68,"189","RMC12-9310F 931 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-9530F","RMC12-9530F 953 Ohm",68,"190","RMC12-9530F 953 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-9760F","RMC12-9760F 976 Ohm",68,"191","RMC12-9760F 976 Ohm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1001F","RMC12-1001F 1 kOhm",68,"192","RMC12-1001F 1 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1021F","RMC12-1021F 1.02 kOhm",68,"193","RMC12-1021F 1.02 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1051F","RMC12-1051F 1.05 kOhm",68,"194","RMC12-1051F 1.05 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1071F","RMC12-1071F 1.07 kOhm",68,"195","RMC12-1071F 1.07 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1101F","RMC12-1101F 1.1 kOhm",68,"196","RMC12-1101F 1.1 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1131F","RMC12-1131F 1.13 kOhm",68,"197","RMC12-1131F 1.13 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1151F","RMC12-1151F 1.15 kOhm",68,"198","RMC12-1151F 1.15 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1181F","RMC12-1181F 1.18 kOhm",68,"199","RMC12-1181F 1.18 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1211F","RMC12-1211F 1.21 kOhm",68,"200","RMC12-1211F 1.21 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1241F","RMC12-1241F 1.24 kOhm",68,"201","RMC12-1241F 1.24 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1271F","RMC12-1271F 1.27 kOhm",68,"202","RMC12-1271F 1.27 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1301F","RMC12-1301F 1.3 kOhm",68,"203","RMC12-1301F 1.3 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1331F","RMC12-1331F 1.33 kOhm",68,"204","RMC12-1331F 1.33 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1371F","RMC12-1371F 1.37 kOhm",68,"205","RMC12-1371F 1.37 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1401F","RMC12-1401F 1.4 kOhm",68,"206","RMC12-1401F 1.4 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1431F","RMC12-1431F 1.43 kOhm",68,"207","RMC12-1431F 1.43 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1471F","RMC12-1471F 1.47 kOhm",68,"208","RMC12-1471F 1.47 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1501F","RMC12-1501F 1.5 kOhm",68,"209","RMC12-1501F 1.5 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1541F","RMC12-1541F 1.54 kOhm",68,"210","RMC12-1541F 1.54 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1581F","RMC12-1581F 1.58 kOhm",68,"211","RMC12-1581F 1.58 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1621F","RMC12-1621F 1.62 kOhm",68,"212","RMC12-1621F 1.62 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1651F","RMC12-1651F 1.65 kOhm",68,"213","RMC12-1651F 1.65 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1691F","RMC12-1691F 1.69 kOhm",68,"214","RMC12-1691F 1.69 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1741F","RMC12-1741F 1.74 kOhm",68,"215","RMC12-1741F 1.74 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1781F","RMC12-1781F 1.78 kOhm",68,"216","RMC12-1781F 1.78 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1821F","RMC12-1821F 1.82 kOhm",68,"217","RMC12-1821F 1.82 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1871F","RMC12-1871F 1.87 kOhm",68,"218","RMC12-1871F 1.87 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1911F","RMC12-1911F 1.91 kOhm",68,"219","RMC12-1911F 1.91 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1961F","RMC12-1961F 1.96 kOhm",68,"220","RMC12-1961F 1.96 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2001F","RMC12-2001F 2 kOhm",68,"221","RMC12-2001F 2 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2051F","RMC12-2051F 2.05 kOhm",68,"222","RMC12-2051F 2.05 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2101F","RMC12-2101F 2.1 kOhm",68,"223","RMC12-2101F 2.1 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2151F","RMC12-2151F 2.15 kOhm",68,"224","RMC12-2151F 2.15 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2211F","RMC12-2211F 2.21 kOhm",68,"225","RMC12-2211F 2.21 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2261F","RMC12-2261F 2.26 kOhm",68,"226","RMC12-2261F 2.26 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2321F","RMC12-2321F 2.32 kOhm",68,"227","RMC12-2321F 2.32 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2371F","RMC12-2371F 2.37 kOhm",68,"228","RMC12-2371F 2.37 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2431F","RMC12-2431F 2.43 kOhm",68,"229","RMC12-2431F 2.43 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2491F","RMC12-2491F 2.49 kOhm",68,"230","RMC12-2491F 2.49 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2551F","RMC12-2551F 2.55 kOhm",68,"231","RMC12-2551F 2.55 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2611F","RMC12-2611F 2.61 kOhm",68,"232","RMC12-2611F 2.61 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2671F","RMC12-2671F 2.67 kOhm",68,"233","RMC12-2671F 2.67 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2741F","RMC12-2741F 2.74 kOhm",68,"234","RMC12-2741F 2.74 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2801F","RMC12-2801F 2.8 kOhm",68,"235","RMC12-2801F 2.8 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2871F","RMC12-2871F 2.87 kOhm",68,"236","RMC12-2871F 2.87 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2941F","RMC12-2941F 2.94 kOhm",68,"237","RMC12-2941F 2.94 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-3011F","RMC12-3011F 3.01 kOhm",68,"238","RMC12-3011F 3.01 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-3091F","RMC12-3091F 3.09 kOhm",68,"239","RMC12-3091F 3.09 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-3161F","RMC12-3161F 3.16 kOhm",68,"240","RMC12-3161F 3.16 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-3241F","RMC12-3241F 3.24 kOhm",68,"241","RMC12-3241F 3.24 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-3321F","RMC12-3321F 3.32 kOhm",68,"242","RMC12-3321F 3.32 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-3401F","RMC12-3401F 3.4 kOhm",68,"243","RMC12-3401F 3.4 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-3481F","RMC12-3481F 3.48 kOhm",68,"244","RMC12-3481F 3.48 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-3571F","RMC12-3571F 3.57 kOhm",68,"245","RMC12-3571F 3.57 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-3651F","RMC12-3651F 3.65 kOhm",68,"246","RMC12-3651F 3.65 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-3741F","RMC12-3741F 3.74 kOhm",68,"247","RMC12-3741F 3.74 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-3831F","RMC12-3831F 3.83 kOhm",68,"248","RMC12-3831F 3.83 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-3921F","RMC12-3921F 3.92 kOhm",68,"249","RMC12-3921F 3.92 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-4021F","RMC12-4021F 4.02 kOhm",68,"250","RMC12-4021F 4.02 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-4121F","RMC12-4121F 4.12 kOhm",68,"251","RMC12-4121F 4.12 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-4221F","RMC12-4221F 4.22 kOhm",68,"252","RMC12-4221F 4.22 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-4321F","RMC12-4321F 4.32 kOhm",68,"253","RMC12-4321F 4.32 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-4421F","RMC12-4421F 4.42 kOhm",68,"254","RMC12-4421F 4.42 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-4531F","RMC12-4531F 4.53 kOhm",68,"255","RMC12-4531F 4.53 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-4641F","RMC12-4641F 4.64 kOhm",68,"256","RMC12-4641F 4.64 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-4751F","RMC12-4751F 4.75 kOhm",68,"257","RMC12-4751F 4.75 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-4871F","RMC12-4871F 4.87 kOhm",68,"258","RMC12-4871F 4.87 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-4991F","RMC12-4991F 4.99 kOhm",68,"259","RMC12-4991F 4.99 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-5111F","RMC12-5111F 5.11 kOhm",68,"260","RMC12-5111F 5.11 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-5231F","RMC12-5231F 5.23 kOhm",68,"261","RMC12-5231F 5.23 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-5361F","RMC12-5361F 5.36 kOhm",68,"262","RMC12-5361F 5.36 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-5491F","RMC12-5491F 5.49 kOhm",68,"263","RMC12-5491F 5.49 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-5621F","RMC12-5621F 5.62 kOhm",68,"264","RMC12-5621F 5.62 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-5761F","RMC12-5761F 5.76 kOhm",68,"265","RMC12-5761F 5.76 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-5901F","RMC12-5901F 5.9 kOhm",68,"266","RMC12-5901F 5.9 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-6041F","RMC12-6041F 6.04 kOhm",68,"267","RMC12-6041F 6.04 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-6191F","RMC12-6191F 6.19 kOhm",68,"268","RMC12-6191F 6.19 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-6341F","RMC12-6341F 6.34 kOhm",68,"269","RMC12-6341F 6.34 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-6491F","RMC12-6491F 6.49 kOhm",68,"270","RMC12-6491F 6.49 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-6651F","RMC12-6651F 6.65 kOhm",68,"271","RMC12-6651F 6.65 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-6811F","RMC12-6811F 6.81 kOhm",68,"272","RMC12-6811F 6.81 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-6981F","RMC12-6981F 6.98 kOhm",68,"273","RMC12-6981F 6.98 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-7151F","RMC12-7151F 7.15 kOhm",68,"274","RMC12-7151F 7.15 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-7321F","RMC12-7321F 7.32 kOhm",68,"275","RMC12-7321F 7.32 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-7501F","RMC12-7501F 7.5 kOhm",68,"276","RMC12-7501F 7.5 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-7681F","RMC12-7681F 7.68 kOhm",68,"277","RMC12-7681F 7.68 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-7871F","RMC12-7871F 7.87 kOhm",68,"278","RMC12-7871F 7.87 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-8061F","RMC12-8061F 8.06 kOhm",68,"279","RMC12-8061F 8.06 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-8251F","RMC12-8251F 8.25 kOhm",68,"280","RMC12-8251F 8.25 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-8451F","RMC12-8451F 8.45 kOhm",68,"281","RMC12-8451F 8.45 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-8661F","RMC12-8661F 8.66 kOhm",68,"282","RMC12-8661F 8.66 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-8871F","RMC12-8871F 8.87 kOhm",68,"283","RMC12-8871F 8.87 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-9091F","RMC12-9091F 9.09 kOhm",68,"284","RMC12-9091F 9.09 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-9311F","RMC12-9311F 9.31 kOhm",68,"285","RMC12-9311F 9.31 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-9531F","RMC12-9531F 9.53 kOhm",68,"286","RMC12-9531F 9.53 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-9761F","RMC12-9761F 9.76 kOhm",68,"287","RMC12-9761F 9.76 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1002F","RMC12-1002F 10 kOhm",68,"288","RMC12-1002F 10 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1022F","RMC12-1022F 10.2 kOhm",68,"289","RMC12-1022F 10.2 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1052F","RMC12-1052F 10.5 kOhm",68,"290","RMC12-1052F 10.5 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1072F","RMC12-1072F 10.7 kOhm",68,"291","RMC12-1072F 10.7 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1102F","RMC12-1102F 11 kOhm",68,"292","RMC12-1102F 11 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1132F","RMC12-1132F 11.3 kOhm",68,"293","RMC12-1132F 11.3 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1152F","RMC12-1152F 11.5 kOhm",68,"294","RMC12-1152F 11.5 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1182F","RMC12-1182F 11.8 kOhm",68,"295","RMC12-1182F 11.8 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1212F","RMC12-1212F 12.1 kOhm",68,"296","RMC12-1212F 12.1 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1242F","RMC12-1242F 12.4 kOhm",68,"297","RMC12-1242F 12.4 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1272F","RMC12-1272F 12.7 kOhm",68,"298","RMC12-1272F 12.7 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1302F","RMC12-1302F 13 kOhm",68,"299","RMC12-1302F 13 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1332F","RMC12-1332F 13.3 kOhm",68,"300","RMC12-1332F 13.3 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1372F","RMC12-1372F 13.7 kOhm",68,"301","RMC12-1372F 13.7 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1402F","RMC12-1402F 14 kOhm",68,"302","RMC12-1402F 14 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1432F","RMC12-1432F 14.3 kOhm",68,"303","RMC12-1432F 14.3 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1472F","RMC12-1472F 14.7 kOhm",68,"304","RMC12-1472F 14.7 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1502F","RMC12-1502F 15 kOhm",68,"305","RMC12-1502F 15 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1542F","RMC12-1542F 15.4 kOhm",68,"306","RMC12-1542F 15.4 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1582F","RMC12-1582F 15.8 kOhm",68,"307","RMC12-1582F 15.8 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1622F","RMC12-1622F 16.2 kOhm",68,"308","RMC12-1622F 16.2 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1652F","RMC12-1652F 16.5 kOhm",68,"309","RMC12-1652F 16.5 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1692F","RMC12-1692F 16.9 kOhm",68,"310","RMC12-1692F 16.9 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1742F","RMC12-1742F 17.4 kOhm",68,"311","RMC12-1742F 17.4 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1782F","RMC12-1782F 17.8 kOhm",68,"312","RMC12-1782F 17.8 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1822F","RMC12-1822F 18.2 kOhm",68,"313","RMC12-1822F 18.2 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1872F","RMC12-1872F 18.7 kOhm",68,"314","RMC12-1872F 18.7 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1912F","RMC12-1912F 19.1 kOhm",68,"315","RMC12-1912F 19.1 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1962F","RMC12-1962F 19.6 kOhm",68,"316","RMC12-1962F 19.6 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2002F","RMC12-2002F 20 kOhm",68,"317","RMC12-2002F 20 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2052F","RMC12-2052F 20.5 kOhm",68,"318","RMC12-2052F 20.5 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2102F","RMC12-2102F 21 kOhm",68,"319","RMC12-2102F 21 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2152F","RMC12-2152F 21.5 kOhm",68,"320","RMC12-2152F 21.5 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2212F","RMC12-2212F 22.1 kOhm",68,"321","RMC12-2212F 22.1 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2262F","RMC12-2262F 22.6 kOhm",68,"322","RMC12-2262F 22.6 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2322F","RMC12-2322F 23.2 kOhm",68,"323","RMC12-2322F 23.2 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2372F","RMC12-2372F 23.7 kOhm",68,"324","RMC12-2372F 23.7 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2432F","RMC12-2432F 24.3 kOhm",68,"325","RMC12-2432F 24.3 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2492F","RMC12-2492F 24.9 kOhm",68,"326","RMC12-2492F 24.9 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2552F","RMC12-2552F 25.5 kOhm",68,"327","RMC12-2552F 25.5 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2612F","RMC12-2612F 26.1 kOhm",68,"328","RMC12-2612F 26.1 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2672F","RMC12-2672F 26.7 kOhm",68,"329","RMC12-2672F 26.7 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2742F","RMC12-2742F 27.4 kOhm",68,"330","RMC12-2742F 27.4 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2802F","RMC12-2802F 28 kOhm",68,"331","RMC12-2802F 28 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2872F","RMC12-2872F 28.7 kOhm",68,"332","RMC12-2872F 28.7 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2942F","RMC12-2942F 29.4 kOhm",68,"333","RMC12-2942F 29.4 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-3012F","RMC12-3012F 30.1 kOhm",68,"334","RMC12-3012F 30.1 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-3092F","RMC12-3092F 30.9 kOhm",68,"335","RMC12-3092F 30.9 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-3162F","RMC12-3162F 31.6 kOhm",68,"336","RMC12-3162F 31.6 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-3242F","RMC12-3242F 32.4 kOhm",68,"337","RMC12-3242F 32.4 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-3322F","RMC12-3322F 33.2 kOhm",68,"338","RMC12-3322F 33.2 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-3402F","RMC12-3402F 34 kOhm",68,"339","RMC12-3402F 34 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-3482F","RMC12-3482F 34.8 kOhm",68,"340","RMC12-3482F 34.8 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-3572F","RMC12-3572F 35.7 kOhm",68,"341","RMC12-3572F 35.7 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-3652F","RMC12-3652F 36.5 kOhm",68,"342","RMC12-3652F 36.5 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-3742F","RMC12-3742F 37.4 kOhm",68,"343","RMC12-3742F 37.4 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-3832F","RMC12-3832F 38.3 kOhm",68,"344","RMC12-3832F 38.3 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-3922F","RMC12-3922F 39.2 kOhm",68,"345","RMC12-3922F 39.2 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-4022F","RMC12-4022F 40.2 kOhm",68,"346","RMC12-4022F 40.2 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-4122F","RMC12-4122F 41.2 kOhm",68,"347","RMC12-4122F 41.2 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-4222F","RMC12-4222F 42.2 kOhm",68,"348","RMC12-4222F 42.2 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-4322F","RMC12-4322F 43.2 kOhm",68,"349","RMC12-4322F 43.2 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-4422F","RMC12-4422F 44.2 kOhm",68,"350","RMC12-4422F 44.2 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-4532F","RMC12-4532F 45.3 kOhm",68,"351","RMC12-4532F 45.3 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-4642F","RMC12-4642F 46.4 kOhm",68,"352","RMC12-4642F 46.4 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-4752F","RMC12-4752F 47.5 kOhm",68,"353","RMC12-4752F 47.5 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-4872F","RMC12-4872F 48.7 kOhm",68,"354","RMC12-4872F 48.7 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-4992F","RMC12-4992F 49.9 kOhm",68,"355","RMC12-4992F 49.9 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-5112F","RMC12-5112F 51.1 kOhm",68,"356","RMC12-5112F 51.1 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-5232F","RMC12-5232F 52.3 kOhm",68,"357","RMC12-5232F 52.3 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-5362F","RMC12-5362F 53.6 kOhm",68,"358","RMC12-5362F 53.6 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-5492F","RMC12-5492F 54.9 kOhm",68,"359","RMC12-5492F 54.9 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-5622F","RMC12-5622F 56.2 kOhm",68,"360","RMC12-5622F 56.2 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-5762F","RMC12-5762F 57.6 kOhm",68,"361","RMC12-5762F 57.6 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-5902F","RMC12-5902F 59 kOhm",68,"362","RMC12-5902F 59 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-6042F","RMC12-6042F 60.4 kOhm",68,"363","RMC12-6042F 60.4 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-6192F","RMC12-6192F 61.9 kOhm",68,"364","RMC12-6192F 61.9 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-6342F","RMC12-6342F 63.4 kOhm",68,"365","RMC12-6342F 63.4 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-6492F","RMC12-6492F 64.9 kOhm",68,"366","RMC12-6492F 64.9 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-6652F","RMC12-6652F 66.5 kOhm",68,"367","RMC12-6652F 66.5 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-6812F","RMC12-6812F 68.1 kOhm",68,"368","RMC12-6812F 68.1 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-6982F","RMC12-6982F 69.8 kOhm",68,"369","RMC12-6982F 69.8 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-7152F","RMC12-7152F 71.5 kOhm",68,"370","RMC12-7152F 71.5 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-7322F","RMC12-7322F 73.2 kOhm",68,"371","RMC12-7322F 73.2 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-7502F","RMC12-7502F 75 kOhm",68,"372","RMC12-7502F 75 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-7682F","RMC12-7682F 76.8 kOhm",68,"373","RMC12-7682F 76.8 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-7872F","RMC12-7872F 78.7 kOhm",68,"374","RMC12-7872F 78.7 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-8062F","RMC12-8062F 80.6 kOhm",68,"375","RMC12-8062F 80.6 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-8252F","RMC12-8252F 82.5 kOhm",68,"376","RMC12-8252F 82.5 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-8452F","RMC12-8452F 84.5 kOhm",68,"377","RMC12-8452F 84.5 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-8662F","RMC12-8662F 86.6 kOhm",68,"378","RMC12-8662F 86.6 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-8872F","RMC12-8872F 88.7 kOhm",68,"379","RMC12-8872F 88.7 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-9092F","RMC12-9092F 90.9 kOhm",68,"380","RMC12-9092F 90.9 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-9312F","RMC12-9312F 93.1 kOhm",68,"381","RMC12-9312F 93.1 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-9532F","RMC12-9532F 95.3 kOhm",68,"382","RMC12-9532F 95.3 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-9762F","RMC12-9762F 97.6 kOhm",68,"383","RMC12-9762F 97.6 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1003F","RMC12-1003F 100 kOhm",68,"384","RMC12-1003F 100 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1023F","RMC12-1023F 102 kOhm",68,"385","RMC12-1023F 102 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1053F","RMC12-1053F 105 kOhm",68,"386","RMC12-1053F 105 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1073F","RMC12-1073F 107 kOhm",68,"387","RMC12-1073F 107 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1103F","RMC12-1103F 110 kOhm",68,"388","RMC12-1103F 110 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1133F","RMC12-1133F 113 kOhm",68,"389","RMC12-1133F 113 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1153F","RMC12-1153F 115 kOhm",68,"390","RMC12-1153F 115 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1183F","RMC12-1183F 118 kOhm",68,"391","RMC12-1183F 118 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1213F","RMC12-1213F 121 kOhm",68,"392","RMC12-1213F 121 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1243F","RMC12-1243F 124 kOhm",68,"393","RMC12-1243F 124 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1273F","RMC12-1273F 127 kOhm",68,"394","RMC12-1273F 127 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1303F","RMC12-1303F 130 kOhm",68,"395","RMC12-1303F 130 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1333F","RMC12-1333F 133 kOhm",68,"396","RMC12-1333F 133 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1373F","RMC12-1373F 137 kOhm",68,"397","RMC12-1373F 137 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1403F","RMC12-1403F 140 kOhm",68,"398","RMC12-1403F 140 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1433F","RMC12-1433F 143 kOhm",68,"399","RMC12-1433F 143 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1473F","RMC12-1473F 147 kOhm",68,"400","RMC12-1473F 147 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1503F","RMC12-1503F 150 kOhm",68,"401","RMC12-1503F 150 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1543F","RMC12-1543F 154 kOhm",68,"402","RMC12-1543F 154 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1583F","RMC12-1583F 158 kOhm",68,"403","RMC12-1583F 158 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1623F","RMC12-1623F 162 kOhm",68,"404","RMC12-1623F 162 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1653F","RMC12-1653F 165 kOhm",68,"405","RMC12-1653F 165 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1693F","RMC12-1693F 169 kOhm",68,"406","RMC12-1693F 169 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1743F","RMC12-1743F 174 kOhm",68,"407","RMC12-1743F 174 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1783F","RMC12-1783F 178 kOhm",68,"408","RMC12-1783F 178 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1823F","RMC12-1823F 182 kOhm",68,"409","RMC12-1823F 182 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1873F","RMC12-1873F 187 kOhm",68,"410","RMC12-1873F 187 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1913F","RMC12-1913F 191 kOhm",68,"411","RMC12-1913F 191 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1963F","RMC12-1963F 196 kOhm",68,"412","RMC12-1963F 196 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2003F","RMC12-2003F 200 kOhm",68,"413","RMC12-2003F 200 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2053F","RMC12-2053F 205 kOhm",68,"414","RMC12-2053F 205 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2103F","RMC12-2103F 210 kOhm",68,"415","RMC12-2103F 210 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2153F","RMC12-2153F 215 kOhm",68,"416","RMC12-2153F 215 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2213F","RMC12-2213F 221 kOhm",68,"417","RMC12-2213F 221 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2263F","RMC12-2263F 226 kOhm",68,"418","RMC12-2263F 226 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2323F","RMC12-2323F 232 kOhm",68,"419","RMC12-2323F 232 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2373F","RMC12-2373F 237 kOhm",68,"420","RMC12-2373F 237 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2433F","RMC12-2433F 243 kOhm",68,"421","RMC12-2433F 243 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2493F","RMC12-2493F 249 kOhm",68,"422","RMC12-2493F 249 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2553F","RMC12-2553F 255 kOhm",68,"423","RMC12-2553F 255 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2613F","RMC12-2613F 261 kOhm",68,"424","RMC12-2613F 261 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2673F","RMC12-2673F 267 kOhm",68,"425","RMC12-2673F 267 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2743F","RMC12-2743F 274 kOhm",68,"426","RMC12-2743F 274 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2803F","RMC12-2803F 280 kOhm",68,"427","RMC12-2803F 280 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2873F","RMC12-2873F 287 kOhm",68,"428","RMC12-2873F 287 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-2943F","RMC12-2943F 294 kOhm",68,"429","RMC12-2943F 294 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-3013F","RMC12-3013F 301 kOhm",68,"430","RMC12-3013F 301 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-3093F","RMC12-3093F 309 kOhm",68,"431","RMC12-3093F 309 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-3163F","RMC12-3163F 316 kOhm",68,"432","RMC12-3163F 316 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-3243F","RMC12-3243F 324 kOhm",68,"433","RMC12-3243F 324 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-3323F","RMC12-3323F 332 kOhm",68,"434","RMC12-3323F 332 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-3403F","RMC12-3403F 340 kOhm",68,"435","RMC12-3403F 340 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-3483F","RMC12-3483F 348 kOhm",68,"436","RMC12-3483F 348 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-3573F","RMC12-3573F 357 kOhm",68,"437","RMC12-3573F 357 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-3653F","RMC12-3653F 365 kOhm",68,"438","RMC12-3653F 365 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-3743F","RMC12-3743F 374 kOhm",68,"439","RMC12-3743F 374 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-3833F","RMC12-3833F 383 kOhm",68,"440","RMC12-3833F 383 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-3923F","RMC12-3923F 392 kOhm",68,"441","RMC12-3923F 392 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-4023F","RMC12-4023F 402 kOhm",68,"442","RMC12-4023F 402 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-4123F","RMC12-4123F 412 kOhm",68,"443","RMC12-4123F 412 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-4223F","RMC12-4223F 422 kOhm",68,"444","RMC12-4223F 422 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-4323F","RMC12-4323F 432 kOhm",68,"445","RMC12-4323F 432 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-4423F","RMC12-4423F 442 kOhm",68,"446","RMC12-4423F 442 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-4533F","RMC12-4533F 453 kOhm",68,"447","RMC12-4533F 453 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-4643F","RMC12-4643F 464 kOhm",68,"448","RMC12-4643F 464 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-4753F","RMC12-4753F 475 kOhm",68,"449","RMC12-4753F 475 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-4873F","RMC12-4873F 487 kOhm",68,"450","RMC12-4873F 487 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-4993F","RMC12-4993F 499 kOhm",68,"451","RMC12-4993F 499 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-5113F","RMC12-5113F 511 kOhm",68,"452","RMC12-5113F 511 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-5233F","RMC12-5233F 523 kOhm",68,"453","RMC12-5233F 523 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-5363F","RMC12-5363F 536 kOhm",68,"454","RMC12-5363F 536 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-5493F","RMC12-5493F 549 kOhm",68,"455","RMC12-5493F 549 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-5623F","RMC12-5623F 562 kOhm",68,"456","RMC12-5623F 562 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-5763F","RMC12-5763F 576 kOhm",68,"457","RMC12-5763F 576 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-5903F","RMC12-5903F 590 kOhm",68,"458","RMC12-5903F 590 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-6043F","RMC12-6043F 604 kOhm",68,"459","RMC12-6043F 604 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-6193F","RMC12-6193F 619 kOhm",68,"460","RMC12-6193F 619 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-6343F","RMC12-6343F 634 kOhm",68,"461","RMC12-6343F 634 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-6493F","RMC12-6493F 649 kOhm",68,"462","RMC12-6493F 649 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-6653F","RMC12-6653F 665 kOhm",68,"463","RMC12-6653F 665 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-6813F","RMC12-6813F 681 kOhm",68,"464","RMC12-6813F 681 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-6983F","RMC12-6983F 698 kOhm",68,"465","RMC12-6983F 698 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-7153F","RMC12-7153F 715 kOhm",68,"466","RMC12-7153F 715 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-7323F","RMC12-7323F 732 kOhm",68,"467","RMC12-7323F 732 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-7503F","RMC12-7503F 750 kOhm",68,"468","RMC12-7503F 750 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-7683F","RMC12-7683F 768 kOhm",68,"469","RMC12-7683F 768 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-7873F","RMC12-7873F 787 kOhm",68,"470","RMC12-7873F 787 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-8063F","RMC12-8063F 806 kOhm",68,"471","RMC12-8063F 806 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-8253F","RMC12-8253F 825 kOhm",68,"472","RMC12-8253F 825 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-8453F","RMC12-8453F 845 kOhm",68,"473","RMC12-8453F 845 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-8663F","RMC12-8663F 866 kOhm",68,"474","RMC12-8663F 866 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-8873F","RMC12-8873F 887 kOhm",68,"475","RMC12-8873F 887 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-9093F","RMC12-9093F 909 kOhm",68,"476","RMC12-9093F 909 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-9313F","RMC12-9313F 931 kOhm",68,"477","RMC12-9313F 931 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-9533F","RMC12-9533F 953 kOhm",68,"478","RMC12-9533F 953 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-9763F","RMC12-9763F 976 kOhm",68,"479","RMC12-9763F 976 kOhm");
create_constant_form("sr_kya_RMC_1-4_F_RMC12-1004F","RMC12-1004F 1 MOhm",68,"480","RMC12-1004F 1 MOhm");
create_form_set("sr_kya_RMC_1-4_F_values","sr_kya_RMC_1-4_F_RMC12-10R0F","sr_kya_RMC_1-4_F_RMC12-10R2F","sr_kya_RMC_1-4_F_RMC12-10R5F","sr_kya_RMC_1-4_F_RMC12-10R7F","sr_kya_RMC_1-4_F_RMC12-11R0F","sr_kya_RMC_1-4_F_RMC12-11R3F","sr_kya_RMC_1-4_F_RMC12-11R5F","sr_kya_RMC_1-4_F_RMC12-11R8F","sr_kya_RMC_1-4_F_RMC12-12R1F","sr_kya_RMC_1-4_F_RMC12-12R4F","sr_kya_RMC_1-4_F_RMC12-12R7F","sr_kya_RMC_1-4_F_RMC12-13R0F","sr_kya_RMC_1-4_F_RMC12-13R3F","sr_kya_RMC_1-4_F_RMC12-13R7F","sr_kya_RMC_1-4_F_RMC12-14R0F","sr_kya_RMC_1-4_F_RMC12-14R3F","sr_kya_RMC_1-4_F_RMC12-14R7F","sr_kya_RMC_1-4_F_RMC12-15R0F","sr_kya_RMC_1-4_F_RMC12-15R4F","sr_kya_RMC_1-4_F_RMC12-15R8F","sr_kya_RMC_1-4_F_RMC12-16R2F","sr_kya_RMC_1-4_F_RMC12-16R5F","sr_kya_RMC_1-4_F_RMC12-16R9F","sr_kya_RMC_1-4_F_RMC12-17R4F","sr_kya_RMC_1-4_F_RMC12-17R8F","sr_kya_RMC_1-4_F_RMC12-18R2F","sr_kya_RMC_1-4_F_RMC12-18R7F","sr_kya_RMC_1-4_F_RMC12-19R1F","sr_kya_RMC_1-4_F_RMC12-19R6F","sr_kya_RMC_1-4_F_RMC12-20R0F","sr_kya_RMC_1-4_F_RMC12-20R5F","sr_kya_RMC_1-4_F_RMC12-21R0F","sr_kya_RMC_1-4_F_RMC12-21R5F","sr_kya_RMC_1-4_F_RMC12-22R1F","sr_kya_RMC_1-4_F_RMC12-22R6F","sr_kya_RMC_1-4_F_RMC12-23R2F","sr_kya_RMC_1-4_F_RMC12-23R7F","sr_kya_RMC_1-4_F_RMC12-24R3F","sr_kya_RMC_1-4_F_RMC12-24R9F","sr_kya_RMC_1-4_F_RMC12-25R5F","sr_kya_RMC_1-4_F_RMC12-26R1F","sr_kya_RMC_1-4_F_RMC12-26R7F","sr_kya_RMC_1-4_F_RMC12-27R4F","sr_kya_RMC_1-4_F_RMC12-28R0F","sr_kya_RMC_1-4_F_RMC12-28R7F","sr_kya_RMC_1-4_F_RMC12-29R4F","sr_kya_RMC_1-4_F_RMC12-30R1F","sr_kya_RMC_1-4_F_RMC12-30R9F","sr_kya_RMC_1-4_F_RMC12-31R6F","sr_kya_RMC_1-4_F_RMC12-32R4F","sr_kya_RMC_1-4_F_RMC12-33R2F","sr_kya_RMC_1-4_F_RMC12-34R0F","sr_kya_RMC_1-4_F_RMC12-34R8F","sr_kya_RMC_1-4_F_RMC12-35R7F","sr_kya_RMC_1-4_F_RMC12-36R5F","sr_kya_RMC_1-4_F_RMC12-37R4F","sr_kya_RMC_1-4_F_RMC12-38R3F","sr_kya_RMC_1-4_F_RMC12-39R2F","sr_kya_RMC_1-4_F_RMC12-40R2F","sr_kya_RMC_1-4_F_RMC12-41R2F","sr_kya_RMC_1-4_F_RMC12-42R2F","sr_kya_RMC_1-4_F_RMC12-43R2F","sr_kya_RMC_1-4_F_RMC12-44R2F","sr_kya_RMC_1-4_F_RMC12-45R3F","sr_kya_RMC_1-4_F_RMC12-46R4F","sr_kya_RMC_1-4_F_RMC12-47R5F","sr_kya_RMC_1-4_F_RMC12-48R7F","sr_kya_RMC_1-4_F_RMC12-49R9F","sr_kya_RMC_1-4_F_RMC12-51R1F","sr_kya_RMC_1-4_F_RMC12-52R3F","sr_kya_RMC_1-4_F_RMC12-53R6F","sr_kya_RMC_1-4_F_RMC12-54R9F","sr_kya_RMC_1-4_F_RMC12-56R2F","sr_kya_RMC_1-4_F_RMC12-57R6F","sr_kya_RMC_1-4_F_RMC12-59R0F","sr_kya_RMC_1-4_F_RMC12-60R4F","sr_kya_RMC_1-4_F_RMC12-61R9F","sr_kya_RMC_1-4_F_RMC12-63R4F","sr_kya_RMC_1-4_F_RMC12-64R9F","sr_kya_RMC_1-4_F_RMC12-66R5F","sr_kya_RMC_1-4_F_RMC12-68R1F","sr_kya_RMC_1-4_F_RMC12-69R8F","sr_kya_RMC_1-4_F_RMC12-71R5F","sr_kya_RMC_1-4_F_RMC12-73R2F","sr_kya_RMC_1-4_F_RMC12-75R0F","sr_kya_RMC_1-4_F_RMC12-76R8F","sr_kya_RMC_1-4_F_RMC12-78R7F","sr_kya_RMC_1-4_F_RMC12-80R6F","sr_kya_RMC_1-4_F_RMC12-82R5F","sr_kya_RMC_1-4_F_RMC12-84R5F","sr_kya_RMC_1-4_F_RMC12-86R6F","sr_kya_RMC_1-4_F_RMC12-88R7F","sr_kya_RMC_1-4_F_RMC12-90R9F","sr_kya_RMC_1-4_F_RMC12-93R1F","sr_kya_RMC_1-4_F_RMC12-95R3F","sr_kya_RMC_1-4_F_RMC12-97R6F","sr_kya_RMC_1-4_F_RMC12-1000F","sr_kya_RMC_1-4_F_RMC12-1020F","sr_kya_RMC_1-4_F_RMC12-1050F","sr_kya_RMC_1-4_F_RMC12-1070F","sr_kya_RMC_1-4_F_RMC12-1100F","sr_kya_RMC_1-4_F_RMC12-1130F","sr_kya_RMC_1-4_F_RMC12-1150F","sr_kya_RMC_1-4_F_RMC12-1180F","sr_kya_RMC_1-4_F_RMC12-1210F","sr_kya_RMC_1-4_F_RMC12-1240F","sr_kya_RMC_1-4_F_RMC12-1270F","sr_kya_RMC_1-4_F_RMC12-1300F","sr_kya_RMC_1-4_F_RMC12-1330F","sr_kya_RMC_1-4_F_RMC12-1370F","sr_kya_RMC_1-4_F_RMC12-1400F","sr_kya_RMC_1-4_F_RMC12-1430F","sr_kya_RMC_1-4_F_RMC12-1470F","sr_kya_RMC_1-4_F_RMC12-1500F","sr_kya_RMC_1-4_F_RMC12-1540F","sr_kya_RMC_1-4_F_RMC12-1580F","sr_kya_RMC_1-4_F_RMC12-1620F","sr_kya_RMC_1-4_F_RMC12-1650F","sr_kya_RMC_1-4_F_RMC12-1690F","sr_kya_RMC_1-4_F_RMC12-1740F","sr_kya_RMC_1-4_F_RMC12-1780F","sr_kya_RMC_1-4_F_RMC12-1820F","sr_kya_RMC_1-4_F_RMC12-1870F","sr_kya_RMC_1-4_F_RMC12-1910F","sr_kya_RMC_1-4_F_RMC12-1960F","sr_kya_RMC_1-4_F_RMC12-2000F","sr_kya_RMC_1-4_F_RMC12-2050F","sr_kya_RMC_1-4_F_RMC12-2100F","sr_kya_RMC_1-4_F_RMC12-2150F","sr_kya_RMC_1-4_F_RMC12-2210F","sr_kya_RMC_1-4_F_RMC12-2260F","sr_kya_RMC_1-4_F_RMC12-2320F","sr_kya_RMC_1-4_F_RMC12-2370F","sr_kya_RMC_1-4_F_RMC12-2430F","sr_kya_RMC_1-4_F_RMC12-2490F","sr_kya_RMC_1-4_F_RMC12-2550F","sr_kya_RMC_1-4_F_RMC12-2610F","sr_kya_RMC_1-4_F_RMC12-2670F","sr_kya_RMC_1-4_F_RMC12-2740F","sr_kya_RMC_1-4_F_RMC12-2800F","sr_kya_RMC_1-4_F_RMC12-2870F","sr_kya_RMC_1-4_F_RMC12-2940F","sr_kya_RMC_1-4_F_RMC12-3010F","sr_kya_RMC_1-4_F_RMC12-3090F","sr_kya_RMC_1-4_F_RMC12-3160F","sr_kya_RMC_1-4_F_RMC12-3240F","sr_kya_RMC_1-4_F_RMC12-3320F","sr_kya_RMC_1-4_F_RMC12-3400F","sr_kya_RMC_1-4_F_RMC12-3480F","sr_kya_RMC_1-4_F_RMC12-3570F","sr_kya_RMC_1-4_F_RMC12-3650F","sr_kya_RMC_1-4_F_RMC12-3740F","sr_kya_RMC_1-4_F_RMC12-3830F","sr_kya_RMC_1-4_F_RMC12-3920F","sr_kya_RMC_1-4_F_RMC12-4020F","sr_kya_RMC_1-4_F_RMC12-4120F","sr_kya_RMC_1-4_F_RMC12-4220F","sr_kya_RMC_1-4_F_RMC12-4320F","sr_kya_RMC_1-4_F_RMC12-4420F","sr_kya_RMC_1-4_F_RMC12-4530F","sr_kya_RMC_1-4_F_RMC12-4640F","sr_kya_RMC_1-4_F_RMC12-4750F","sr_kya_RMC_1-4_F_RMC12-4870F","sr_kya_RMC_1-4_F_RMC12-4990F","sr_kya_RMC_1-4_F_RMC12-5110F","sr_kya_RMC_1-4_F_RMC12-5230F","sr_kya_RMC_1-4_F_RMC12-5360F","sr_kya_RMC_1-4_F_RMC12-5490F","sr_kya_RMC_1-4_F_RMC12-5620F","sr_kya_RMC_1-4_F_RMC12-5760F","sr_kya_RMC_1-4_F_RMC12-5900F","sr_kya_RMC_1-4_F_RMC12-6040F","sr_kya_RMC_1-4_F_RMC12-6190F","sr_kya_RMC_1-4_F_RMC12-6340F","sr_kya_RMC_1-4_F_RMC12-6490F","sr_kya_RMC_1-4_F_RMC12-6650F","sr_kya_RMC_1-4_F_RMC12-6810F","sr_kya_RMC_1-4_F_RMC12-6980F","sr_kya_RMC_1-4_F_RMC12-7150F","sr_kya_RMC_1-4_F_RMC12-7320F","sr_kya_RMC_1-4_F_RMC12-7500F","sr_kya_RMC_1-4_F_RMC12-7680F","sr_kya_RMC_1-4_F_RMC12-7870F","sr_kya_RMC_1-4_F_RMC12-8060F","sr_kya_RMC_1-4_F_RMC12-8250F","sr_kya_RMC_1-4_F_RMC12-8450F","sr_kya_RMC_1-4_F_RMC12-8660F","sr_kya_RMC_1-4_F_RMC12-8870F","sr_kya_RMC_1-4_F_RMC12-9090F","sr_kya_RMC_1-4_F_RMC12-9310F","sr_kya_RMC_1-4_F_RMC12-9530F","sr_kya_RMC_1-4_F_RMC12-9760F","sr_kya_RMC_1-4_F_RMC12-1001F","sr_kya_RMC_1-4_F_RMC12-1021F","sr_kya_RMC_1-4_F_RMC12-1051F","sr_kya_RMC_1-4_F_RMC12-1071F","sr_kya_RMC_1-4_F_RMC12-1101F","sr_kya_RMC_1-4_F_RMC12-1131F","sr_kya_RMC_1-4_F_RMC12-1151F","sr_kya_RMC_1-4_F_RMC12-1181F","sr_kya_RMC_1-4_F_RMC12-1211F","sr_kya_RMC_1-4_F_RMC12-1241F","sr_kya_RMC_1-4_F_RMC12-1271F","sr_kya_RMC_1-4_F_RMC12-1301F","sr_kya_RMC_1-4_F_RMC12-1331F","sr_kya_RMC_1-4_F_RMC12-1371F","sr_kya_RMC_1-4_F_RMC12-1401F","sr_kya_RMC_1-4_F_RMC12-1431F","sr_kya_RMC_1-4_F_RMC12-1471F","sr_kya_RMC_1-4_F_RMC12-1501F","sr_kya_RMC_1-4_F_RMC12-1541F","sr_kya_RMC_1-4_F_RMC12-1581F","sr_kya_RMC_1-4_F_RMC12-1621F","sr_kya_RMC_1-4_F_RMC12-1651F","sr_kya_RMC_1-4_F_RMC12-1691F","sr_kya_RMC_1-4_F_RMC12-1741F","sr_kya_RMC_1-4_F_RMC12-1781F","sr_kya_RMC_1-4_F_RMC12-1821F","sr_kya_RMC_1-4_F_RMC12-1871F","sr_kya_RMC_1-4_F_RMC12-1911F","sr_kya_RMC_1-4_F_RMC12-1961F","sr_kya_RMC_1-4_F_RMC12-2001F","sr_kya_RMC_1-4_F_RMC12-2051F","sr_kya_RMC_1-4_F_RMC12-2101F","sr_kya_RMC_1-4_F_RMC12-2151F","sr_kya_RMC_1-4_F_RMC12-2211F","sr_kya_RMC_1-4_F_RMC12-2261F","sr_kya_RMC_1-4_F_RMC12-2321F","sr_kya_RMC_1-4_F_RMC12-2371F","sr_kya_RMC_1-4_F_RMC12-2431F","sr_kya_RMC_1-4_F_RMC12-2491F","sr_kya_RMC_1-4_F_RMC12-2551F","sr_kya_RMC_1-4_F_RMC12-2611F","sr_kya_RMC_1-4_F_RMC12-2671F","sr_kya_RMC_1-4_F_RMC12-2741F","sr_kya_RMC_1-4_F_RMC12-2801F","sr_kya_RMC_1-4_F_RMC12-2871F","sr_kya_RMC_1-4_F_RMC12-2941F","sr_kya_RMC_1-4_F_RMC12-3011F","sr_kya_RMC_1-4_F_RMC12-3091F","sr_kya_RMC_1-4_F_RMC12-3161F","sr_kya_RMC_1-4_F_RMC12-3241F","sr_kya_RMC_1-4_F_RMC12-3321F","sr_kya_RMC_1-4_F_RMC12-3401F","sr_kya_RMC_1-4_F_RMC12-3481F","sr_kya_RMC_1-4_F_RMC12-3571F","sr_kya_RMC_1-4_F_RMC12-3651F","sr_kya_RMC_1-4_F_RMC12-3741F","sr_kya_RMC_1-4_F_RMC12-3831F","sr_kya_RMC_1-4_F_RMC12-3921F","sr_kya_RMC_1-4_F_RMC12-4021F","sr_kya_RMC_1-4_F_RMC12-4121F","sr_kya_RMC_1-4_F_RMC12-4221F","sr_kya_RMC_1-4_F_RMC12-4321F","sr_kya_RMC_1-4_F_RMC12-4421F","sr_kya_RMC_1-4_F_RMC12-4531F","sr_kya_RMC_1-4_F_RMC12-4641F","sr_kya_RMC_1-4_F_RMC12-4751F","sr_kya_RMC_1-4_F_RMC12-4871F","sr_kya_RMC_1-4_F_RMC12-4991F","sr_kya_RMC_1-4_F_RMC12-5111F","sr_kya_RMC_1-4_F_RMC12-5231F","sr_kya_RMC_1-4_F_RMC12-5361F","sr_kya_RMC_1-4_F_RMC12-5491F","sr_kya_RMC_1-4_F_RMC12-5621F","sr_kya_RMC_1-4_F_RMC12-5761F","sr_kya_RMC_1-4_F_RMC12-5901F","sr_kya_RMC_1-4_F_RMC12-6041F","sr_kya_RMC_1-4_F_RMC12-6191F","sr_kya_RMC_1-4_F_RMC12-6341F","sr_kya_RMC_1-4_F_RMC12-6491F","sr_kya_RMC_1-4_F_RMC12-6651F","sr_kya_RMC_1-4_F_RMC12-6811F","sr_kya_RMC_1-4_F_RMC12-6981F","sr_kya_RMC_1-4_F_RMC12-7151F","sr_kya_RMC_1-4_F_RMC12-7321F","sr_kya_RMC_1-4_F_RMC12-7501F","sr_kya_RMC_1-4_F_RMC12-7681F","sr_kya_RMC_1-4_F_RMC12-7871F","sr_kya_RMC_1-4_F_RMC12-8061F","sr_kya_RMC_1-4_F_RMC12-8251F","sr_kya_RMC_1-4_F_RMC12-8451F","sr_kya_RMC_1-4_F_RMC12-8661F","sr_kya_RMC_1-4_F_RMC12-8871F","sr_kya_RMC_1-4_F_RMC12-9091F","sr_kya_RMC_1-4_F_RMC12-9311F","sr_kya_RMC_1-4_F_RMC12-9531F","sr_kya_RMC_1-4_F_RMC12-9761F","sr_kya_RMC_1-4_F_RMC12-1002F","sr_kya_RMC_1-4_F_RMC12-1022F","sr_kya_RMC_1-4_F_RMC12-1052F","sr_kya_RMC_1-4_F_RMC12-1072F","sr_kya_RMC_1-4_F_RMC12-1102F","sr_kya_RMC_1-4_F_RMC12-1132F","sr_kya_RMC_1-4_F_RMC12-1152F","sr_kya_RMC_1-4_F_RMC12-1182F","sr_kya_RMC_1-4_F_RMC12-1212F","sr_kya_RMC_1-4_F_RMC12-1242F","sr_kya_RMC_1-4_F_RMC12-1272F","sr_kya_RMC_1-4_F_RMC12-1302F","sr_kya_RMC_1-4_F_RMC12-1332F","sr_kya_RMC_1-4_F_RMC12-1372F","sr_kya_RMC_1-4_F_RMC12-1402F","sr_kya_RMC_1-4_F_RMC12-1432F","sr_kya_RMC_1-4_F_RMC12-1472F","sr_kya_RMC_1-4_F_RMC12-1502F","sr_kya_RMC_1-4_F_RMC12-1542F","sr_kya_RMC_1-4_F_RMC12-1582F","sr_kya_RMC_1-4_F_RMC12-1622F","sr_kya_RMC_1-4_F_RMC12-1652F","sr_kya_RMC_1-4_F_RMC12-1692F","sr_kya_RMC_1-4_F_RMC12-1742F","sr_kya_RMC_1-4_F_RMC12-1782F","sr_kya_RMC_1-4_F_RMC12-1822F","sr_kya_RMC_1-4_F_RMC12-1872F","sr_kya_RMC_1-4_F_RMC12-1912F","sr_kya_RMC_1-4_F_RMC12-1962F","sr_kya_RMC_1-4_F_RMC12-2002F","sr_kya_RMC_1-4_F_RMC12-2052F","sr_kya_RMC_1-4_F_RMC12-2102F","sr_kya_RMC_1-4_F_RMC12-2152F","sr_kya_RMC_1-4_F_RMC12-2212F","sr_kya_RMC_1-4_F_RMC12-2262F","sr_kya_RMC_1-4_F_RMC12-2322F","sr_kya_RMC_1-4_F_RMC12-2372F","sr_kya_RMC_1-4_F_RMC12-2432F","sr_kya_RMC_1-4_F_RMC12-2492F","sr_kya_RMC_1-4_F_RMC12-2552F","sr_kya_RMC_1-4_F_RMC12-2612F","sr_kya_RMC_1-4_F_RMC12-2672F","sr_kya_RMC_1-4_F_RMC12-2742F","sr_kya_RMC_1-4_F_RMC12-2802F","sr_kya_RMC_1-4_F_RMC12-2872F","sr_kya_RMC_1-4_F_RMC12-2942F","sr_kya_RMC_1-4_F_RMC12-3012F","sr_kya_RMC_1-4_F_RMC12-3092F","sr_kya_RMC_1-4_F_RMC12-3162F","sr_kya_RMC_1-4_F_RMC12-3242F","sr_kya_RMC_1-4_F_RMC12-3322F","sr_kya_RMC_1-4_F_RMC12-3402F","sr_kya_RMC_1-4_F_RMC12-3482F","sr_kya_RMC_1-4_F_RMC12-3572F","sr_kya_RMC_1-4_F_RMC12-3652F","sr_kya_RMC_1-4_F_RMC12-3742F","sr_kya_RMC_1-4_F_RMC12-3832F","sr_kya_RMC_1-4_F_RMC12-3922F","sr_kya_RMC_1-4_F_RMC12-4022F","sr_kya_RMC_1-4_F_RMC12-4122F","sr_kya_RMC_1-4_F_RMC12-4222F","sr_kya_RMC_1-4_F_RMC12-4322F","sr_kya_RMC_1-4_F_RMC12-4422F","sr_kya_RMC_1-4_F_RMC12-4532F","sr_kya_RMC_1-4_F_RMC12-4642F","sr_kya_RMC_1-4_F_RMC12-4752F","sr_kya_RMC_1-4_F_RMC12-4872F","sr_kya_RMC_1-4_F_RMC12-4992F","sr_kya_RMC_1-4_F_RMC12-5112F","sr_kya_RMC_1-4_F_RMC12-5232F","sr_kya_RMC_1-4_F_RMC12-5362F","sr_kya_RMC_1-4_F_RMC12-5492F","sr_kya_RMC_1-4_F_RMC12-5622F","sr_kya_RMC_1-4_F_RMC12-5762F","sr_kya_RMC_1-4_F_RMC12-5902F","sr_kya_RMC_1-4_F_RMC12-6042F","sr_kya_RMC_1-4_F_RMC12-6192F","sr_kya_RMC_1-4_F_RMC12-6342F","sr_kya_RMC_1-4_F_RMC12-6492F","sr_kya_RMC_1-4_F_RMC12-6652F","sr_kya_RMC_1-4_F_RMC12-6812F","sr_kya_RMC_1-4_F_RMC12-6982F","sr_kya_RMC_1-4_F_RMC12-7152F","sr_kya_RMC_1-4_F_RMC12-7322F","sr_kya_RMC_1-4_F_RMC12-7502F","sr_kya_RMC_1-4_F_RMC12-7682F","sr_kya_RMC_1-4_F_RMC12-7872F","sr_kya_RMC_1-4_F_RMC12-8062F","sr_kya_RMC_1-4_F_RMC12-8252F","sr_kya_RMC_1-4_F_RMC12-8452F","sr_kya_RMC_1-4_F_RMC12-8662F","sr_kya_RMC_1-4_F_RMC12-8872F","sr_kya_RMC_1-4_F_RMC12-9092F","sr_kya_RMC_1-4_F_RMC12-9312F","sr_kya_RMC_1-4_F_RMC12-9532F","sr_kya_RMC_1-4_F_RMC12-9762F","sr_kya_RMC_1-4_F_RMC12-1003F","sr_kya_RMC_1-4_F_RMC12-1023F","sr_kya_RMC_1-4_F_RMC12-1053F","sr_kya_RMC_1-4_F_RMC12-1073F","sr_kya_RMC_1-4_F_RMC12-1103F","sr_kya_RMC_1-4_F_RMC12-1133F","sr_kya_RMC_1-4_F_RMC12-1153F","sr_kya_RMC_1-4_F_RMC12-1183F","sr_kya_RMC_1-4_F_RMC12-1213F","sr_kya_RMC_1-4_F_RMC12-1243F","sr_kya_RMC_1-4_F_RMC12-1273F","sr_kya_RMC_1-4_F_RMC12-1303F","sr_kya_RMC_1-4_F_RMC12-1333F","sr_kya_RMC_1-4_F_RMC12-1373F","sr_kya_RMC_1-4_F_RMC12-1403F","sr_kya_RMC_1-4_F_RMC12-1433F","sr_kya_RMC_1-4_F_RMC12-1473F","sr_kya_RMC_1-4_F_RMC12-1503F","sr_kya_RMC_1-4_F_RMC12-1543F","sr_kya_RMC_1-4_F_RMC12-1583F","sr_kya_RMC_1-4_F_RMC12-1623F","sr_kya_RMC_1-4_F_RMC12-1653F","sr_kya_RMC_1-4_F_RMC12-1693F","sr_kya_RMC_1-4_F_RMC12-1743F","sr_kya_RMC_1-4_F_RMC12-1783F","sr_kya_RMC_1-4_F_RMC12-1823F","sr_kya_RMC_1-4_F_RMC12-1873F","sr_kya_RMC_1-4_F_RMC12-1913F","sr_kya_RMC_1-4_F_RMC12-1963F","sr_kya_RMC_1-4_F_RMC12-2003F","sr_kya_RMC_1-4_F_RMC12-2053F","sr_kya_RMC_1-4_F_RMC12-2103F","sr_kya_RMC_1-4_F_RMC12-2153F","sr_kya_RMC_1-4_F_RMC12-2213F","sr_kya_RMC_1-4_F_RMC12-2263F","sr_kya_RMC_1-4_F_RMC12-2323F","sr_kya_RMC_1-4_F_RMC12-2373F","sr_kya_RMC_1-4_F_RMC12-2433F","sr_kya_RMC_1-4_F_RMC12-2493F","sr_kya_RMC_1-4_F_RMC12-2553F","sr_kya_RMC_1-4_F_RMC12-2613F","sr_kya_RMC_1-4_F_RMC12-2673F","sr_kya_RMC_1-4_F_RMC12-2743F","sr_kya_RMC_1-4_F_RMC12-2803F","sr_kya_RMC_1-4_F_RMC12-2873F","sr_kya_RMC_1-4_F_RMC12-2943F","sr_kya_RMC_1-4_F_RMC12-3013F","sr_kya_RMC_1-4_F_RMC12-3093F","sr_kya_RMC_1-4_F_RMC12-3163F","sr_kya_RMC_1-4_F_RMC12-3243F","sr_kya_RMC_1-4_F_RMC12-3323F","sr_kya_RMC_1-4_F_RMC12-3403F","sr_kya_RMC_1-4_F_RMC12-3483F","sr_kya_RMC_1-4_F_RMC12-3573F","sr_kya_RMC_1-4_F_RMC12-3653F","sr_kya_RMC_1-4_F_RMC12-3743F","sr_kya_RMC_1-4_F_RMC12-3833F","sr_kya_RMC_1-4_F_RMC12-3923F","sr_kya_RMC_1-4_F_RMC12-4023F","sr_kya_RMC_1-4_F_RMC12-4123F","sr_kya_RMC_1-4_F_RMC12-4223F","sr_kya_RMC_1-4_F_RMC12-4323F","sr_kya_RMC_1-4_F_RMC12-4423F","sr_kya_RMC_1-4_F_RMC12-4533F","sr_kya_RMC_1-4_F_RMC12-4643F","sr_kya_RMC_1-4_F_RMC12-4753F","sr_kya_RMC_1-4_F_RMC12-4873F","sr_kya_RMC_1-4_F_RMC12-4993F","sr_kya_RMC_1-4_F_RMC12-5113F","sr_kya_RMC_1-4_F_RMC12-5233F","sr_kya_RMC_1-4_F_RMC12-5363F","sr_kya_RMC_1-4_F_RMC12-5493F","sr_kya_RMC_1-4_F_RMC12-5623F","sr_kya_RMC_1-4_F_RMC12-5763F","sr_kya_RMC_1-4_F_RMC12-5903F","sr_kya_RMC_1-4_F_RMC12-6043F","sr_kya_RMC_1-4_F_RMC12-6193F","sr_kya_RMC_1-4_F_RMC12-6343F","sr_kya_RMC_1-4_F_RMC12-6493F","sr_kya_RMC_1-4_F_RMC12-6653F","sr_kya_RMC_1-4_F_RMC12-6813F","sr_kya_RMC_1-4_F_RMC12-6983F","sr_kya_RMC_1-4_F_RMC12-7153F","sr_kya_RMC_1-4_F_RMC12-7323F","sr_kya_RMC_1-4_F_RMC12-7503F","sr_kya_RMC_1-4_F_RMC12-7683F","sr_kya_RMC_1-4_F_RMC12-7873F","sr_kya_RMC_1-4_F_RMC12-8063F","sr_kya_RMC_1-4_F_RMC12-8253F","sr_kya_RMC_1-4_F_RMC12-8453F","sr_kya_RMC_1-4_F_RMC12-8663F","sr_kya_RMC_1-4_F_RMC12-8873F","sr_kya_RMC_1-4_F_RMC12-9093F","sr_kya_RMC_1-4_F_RMC12-9313F","sr_kya_RMC_1-4_F_RMC12-9533F","sr_kya_RMC_1-4_F_RMC12-9763F","sr_kya_RMC_1-4_F_RMC12-1004F");

create_compound_form("sr_kya_RMC_1-4_F_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_kya_RMC_1-4_F_values",-1,prm("sr_kya_RMC_1-4_F_RMC12-10R0F")),
create_parm("min","Minimum",32,"sr_kya_RMC_1-4_F_values",-1,prm("sr_kya_RMC_1-4_F_RMC12-10R0F")),
create_parm("max","Maximum",32,"sr_kya_RMC_1-4_F_values",-1,prm("sr_kya_RMC_1-4_F_RMC12-1004F")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_kya_RMC_1-4_F","sr_kya_RMC_1-4_F_dindex","CompLibVarForm","sr_kya_RMC_1-4_F_RMC12-10R0F","sr_kya_RMC_1-4_F_RMC12-10R2F","sr_kya_RMC_1-4_F_RMC12-10R5F","sr_kya_RMC_1-4_F_RMC12-10R7F","sr_kya_RMC_1-4_F_RMC12-11R0F","sr_kya_RMC_1-4_F_RMC12-11R3F","sr_kya_RMC_1-4_F_RMC12-11R5F","sr_kya_RMC_1-4_F_RMC12-11R8F","sr_kya_RMC_1-4_F_RMC12-12R1F","sr_kya_RMC_1-4_F_RMC12-12R4F","sr_kya_RMC_1-4_F_RMC12-12R7F","sr_kya_RMC_1-4_F_RMC12-13R0F","sr_kya_RMC_1-4_F_RMC12-13R3F","sr_kya_RMC_1-4_F_RMC12-13R7F","sr_kya_RMC_1-4_F_RMC12-14R0F","sr_kya_RMC_1-4_F_RMC12-14R3F","sr_kya_RMC_1-4_F_RMC12-14R7F","sr_kya_RMC_1-4_F_RMC12-15R0F","sr_kya_RMC_1-4_F_RMC12-15R4F","sr_kya_RMC_1-4_F_RMC12-15R8F","sr_kya_RMC_1-4_F_RMC12-16R2F","sr_kya_RMC_1-4_F_RMC12-16R5F","sr_kya_RMC_1-4_F_RMC12-16R9F","sr_kya_RMC_1-4_F_RMC12-17R4F","sr_kya_RMC_1-4_F_RMC12-17R8F","sr_kya_RMC_1-4_F_RMC12-18R2F","sr_kya_RMC_1-4_F_RMC12-18R7F","sr_kya_RMC_1-4_F_RMC12-19R1F","sr_kya_RMC_1-4_F_RMC12-19R6F","sr_kya_RMC_1-4_F_RMC12-20R0F","sr_kya_RMC_1-4_F_RMC12-20R5F","sr_kya_RMC_1-4_F_RMC12-21R0F","sr_kya_RMC_1-4_F_RMC12-21R5F","sr_kya_RMC_1-4_F_RMC12-22R1F","sr_kya_RMC_1-4_F_RMC12-22R6F","sr_kya_RMC_1-4_F_RMC12-23R2F","sr_kya_RMC_1-4_F_RMC12-23R7F","sr_kya_RMC_1-4_F_RMC12-24R3F","sr_kya_RMC_1-4_F_RMC12-24R9F","sr_kya_RMC_1-4_F_RMC12-25R5F","sr_kya_RMC_1-4_F_RMC12-26R1F","sr_kya_RMC_1-4_F_RMC12-26R7F","sr_kya_RMC_1-4_F_RMC12-27R4F","sr_kya_RMC_1-4_F_RMC12-28R0F","sr_kya_RMC_1-4_F_RMC12-28R7F","sr_kya_RMC_1-4_F_RMC12-29R4F","sr_kya_RMC_1-4_F_RMC12-30R1F","sr_kya_RMC_1-4_F_RMC12-30R9F","sr_kya_RMC_1-4_F_RMC12-31R6F","sr_kya_RMC_1-4_F_RMC12-32R4F","sr_kya_RMC_1-4_F_RMC12-33R2F","sr_kya_RMC_1-4_F_RMC12-34R0F","sr_kya_RMC_1-4_F_RMC12-34R8F","sr_kya_RMC_1-4_F_RMC12-35R7F","sr_kya_RMC_1-4_F_RMC12-36R5F","sr_kya_RMC_1-4_F_RMC12-37R4F","sr_kya_RMC_1-4_F_RMC12-38R3F","sr_kya_RMC_1-4_F_RMC12-39R2F","sr_kya_RMC_1-4_F_RMC12-40R2F","sr_kya_RMC_1-4_F_RMC12-41R2F","sr_kya_RMC_1-4_F_RMC12-42R2F","sr_kya_RMC_1-4_F_RMC12-43R2F","sr_kya_RMC_1-4_F_RMC12-44R2F","sr_kya_RMC_1-4_F_RMC12-45R3F","sr_kya_RMC_1-4_F_RMC12-46R4F","sr_kya_RMC_1-4_F_RMC12-47R5F","sr_kya_RMC_1-4_F_RMC12-48R7F","sr_kya_RMC_1-4_F_RMC12-49R9F","sr_kya_RMC_1-4_F_RMC12-51R1F","sr_kya_RMC_1-4_F_RMC12-52R3F","sr_kya_RMC_1-4_F_RMC12-53R6F","sr_kya_RMC_1-4_F_RMC12-54R9F","sr_kya_RMC_1-4_F_RMC12-56R2F","sr_kya_RMC_1-4_F_RMC12-57R6F","sr_kya_RMC_1-4_F_RMC12-59R0F","sr_kya_RMC_1-4_F_RMC12-60R4F","sr_kya_RMC_1-4_F_RMC12-61R9F","sr_kya_RMC_1-4_F_RMC12-63R4F","sr_kya_RMC_1-4_F_RMC12-64R9F","sr_kya_RMC_1-4_F_RMC12-66R5F","sr_kya_RMC_1-4_F_RMC12-68R1F","sr_kya_RMC_1-4_F_RMC12-69R8F","sr_kya_RMC_1-4_F_RMC12-71R5F","sr_kya_RMC_1-4_F_RMC12-73R2F","sr_kya_RMC_1-4_F_RMC12-75R0F","sr_kya_RMC_1-4_F_RMC12-76R8F","sr_kya_RMC_1-4_F_RMC12-78R7F","sr_kya_RMC_1-4_F_RMC12-80R6F","sr_kya_RMC_1-4_F_RMC12-82R5F","sr_kya_RMC_1-4_F_RMC12-84R5F","sr_kya_RMC_1-4_F_RMC12-86R6F","sr_kya_RMC_1-4_F_RMC12-88R7F","sr_kya_RMC_1-4_F_RMC12-90R9F","sr_kya_RMC_1-4_F_RMC12-93R1F","sr_kya_RMC_1-4_F_RMC12-95R3F","sr_kya_RMC_1-4_F_RMC12-97R6F","sr_kya_RMC_1-4_F_RMC12-1000F","sr_kya_RMC_1-4_F_RMC12-1020F","sr_kya_RMC_1-4_F_RMC12-1050F","sr_kya_RMC_1-4_F_RMC12-1070F","sr_kya_RMC_1-4_F_RMC12-1100F","sr_kya_RMC_1-4_F_RMC12-1130F","sr_kya_RMC_1-4_F_RMC12-1150F","sr_kya_RMC_1-4_F_RMC12-1180F","sr_kya_RMC_1-4_F_RMC12-1210F","sr_kya_RMC_1-4_F_RMC12-1240F","sr_kya_RMC_1-4_F_RMC12-1270F","sr_kya_RMC_1-4_F_RMC12-1300F","sr_kya_RMC_1-4_F_RMC12-1330F","sr_kya_RMC_1-4_F_RMC12-1370F","sr_kya_RMC_1-4_F_RMC12-1400F","sr_kya_RMC_1-4_F_RMC12-1430F","sr_kya_RMC_1-4_F_RMC12-1470F","sr_kya_RMC_1-4_F_RMC12-1500F","sr_kya_RMC_1-4_F_RMC12-1540F","sr_kya_RMC_1-4_F_RMC12-1580F","sr_kya_RMC_1-4_F_RMC12-1620F","sr_kya_RMC_1-4_F_RMC12-1650F","sr_kya_RMC_1-4_F_RMC12-1690F","sr_kya_RMC_1-4_F_RMC12-1740F","sr_kya_RMC_1-4_F_RMC12-1780F","sr_kya_RMC_1-4_F_RMC12-1820F","sr_kya_RMC_1-4_F_RMC12-1870F","sr_kya_RMC_1-4_F_RMC12-1910F","sr_kya_RMC_1-4_F_RMC12-1960F","sr_kya_RMC_1-4_F_RMC12-2000F","sr_kya_RMC_1-4_F_RMC12-2050F","sr_kya_RMC_1-4_F_RMC12-2100F","sr_kya_RMC_1-4_F_RMC12-2150F","sr_kya_RMC_1-4_F_RMC12-2210F","sr_kya_RMC_1-4_F_RMC12-2260F","sr_kya_RMC_1-4_F_RMC12-2320F","sr_kya_RMC_1-4_F_RMC12-2370F","sr_kya_RMC_1-4_F_RMC12-2430F","sr_kya_RMC_1-4_F_RMC12-2490F","sr_kya_RMC_1-4_F_RMC12-2550F","sr_kya_RMC_1-4_F_RMC12-2610F","sr_kya_RMC_1-4_F_RMC12-2670F","sr_kya_RMC_1-4_F_RMC12-2740F","sr_kya_RMC_1-4_F_RMC12-2800F","sr_kya_RMC_1-4_F_RMC12-2870F","sr_kya_RMC_1-4_F_RMC12-2940F","sr_kya_RMC_1-4_F_RMC12-3010F","sr_kya_RMC_1-4_F_RMC12-3090F","sr_kya_RMC_1-4_F_RMC12-3160F","sr_kya_RMC_1-4_F_RMC12-3240F","sr_kya_RMC_1-4_F_RMC12-3320F","sr_kya_RMC_1-4_F_RMC12-3400F","sr_kya_RMC_1-4_F_RMC12-3480F","sr_kya_RMC_1-4_F_RMC12-3570F","sr_kya_RMC_1-4_F_RMC12-3650F","sr_kya_RMC_1-4_F_RMC12-3740F","sr_kya_RMC_1-4_F_RMC12-3830F","sr_kya_RMC_1-4_F_RMC12-3920F","sr_kya_RMC_1-4_F_RMC12-4020F","sr_kya_RMC_1-4_F_RMC12-4120F","sr_kya_RMC_1-4_F_RMC12-4220F","sr_kya_RMC_1-4_F_RMC12-4320F","sr_kya_RMC_1-4_F_RMC12-4420F","sr_kya_RMC_1-4_F_RMC12-4530F","sr_kya_RMC_1-4_F_RMC12-4640F","sr_kya_RMC_1-4_F_RMC12-4750F","sr_kya_RMC_1-4_F_RMC12-4870F","sr_kya_RMC_1-4_F_RMC12-4990F","sr_kya_RMC_1-4_F_RMC12-5110F","sr_kya_RMC_1-4_F_RMC12-5230F","sr_kya_RMC_1-4_F_RMC12-5360F","sr_kya_RMC_1-4_F_RMC12-5490F","sr_kya_RMC_1-4_F_RMC12-5620F","sr_kya_RMC_1-4_F_RMC12-5760F","sr_kya_RMC_1-4_F_RMC12-5900F","sr_kya_RMC_1-4_F_RMC12-6040F","sr_kya_RMC_1-4_F_RMC12-6190F","sr_kya_RMC_1-4_F_RMC12-6340F","sr_kya_RMC_1-4_F_RMC12-6490F","sr_kya_RMC_1-4_F_RMC12-6650F","sr_kya_RMC_1-4_F_RMC12-6810F","sr_kya_RMC_1-4_F_RMC12-6980F","sr_kya_RMC_1-4_F_RMC12-7150F","sr_kya_RMC_1-4_F_RMC12-7320F","sr_kya_RMC_1-4_F_RMC12-7500F","sr_kya_RMC_1-4_F_RMC12-7680F","sr_kya_RMC_1-4_F_RMC12-7870F","sr_kya_RMC_1-4_F_RMC12-8060F","sr_kya_RMC_1-4_F_RMC12-8250F","sr_kya_RMC_1-4_F_RMC12-8450F","sr_kya_RMC_1-4_F_RMC12-8660F","sr_kya_RMC_1-4_F_RMC12-8870F","sr_kya_RMC_1-4_F_RMC12-9090F","sr_kya_RMC_1-4_F_RMC12-9310F","sr_kya_RMC_1-4_F_RMC12-9530F","sr_kya_RMC_1-4_F_RMC12-9760F","sr_kya_RMC_1-4_F_RMC12-1001F","sr_kya_RMC_1-4_F_RMC12-1021F","sr_kya_RMC_1-4_F_RMC12-1051F","sr_kya_RMC_1-4_F_RMC12-1071F","sr_kya_RMC_1-4_F_RMC12-1101F","sr_kya_RMC_1-4_F_RMC12-1131F","sr_kya_RMC_1-4_F_RMC12-1151F","sr_kya_RMC_1-4_F_RMC12-1181F","sr_kya_RMC_1-4_F_RMC12-1211F","sr_kya_RMC_1-4_F_RMC12-1241F","sr_kya_RMC_1-4_F_RMC12-1271F","sr_kya_RMC_1-4_F_RMC12-1301F","sr_kya_RMC_1-4_F_RMC12-1331F","sr_kya_RMC_1-4_F_RMC12-1371F","sr_kya_RMC_1-4_F_RMC12-1401F","sr_kya_RMC_1-4_F_RMC12-1431F","sr_kya_RMC_1-4_F_RMC12-1471F","sr_kya_RMC_1-4_F_RMC12-1501F","sr_kya_RMC_1-4_F_RMC12-1541F","sr_kya_RMC_1-4_F_RMC12-1581F","sr_kya_RMC_1-4_F_RMC12-1621F","sr_kya_RMC_1-4_F_RMC12-1651F","sr_kya_RMC_1-4_F_RMC12-1691F","sr_kya_RMC_1-4_F_RMC12-1741F","sr_kya_RMC_1-4_F_RMC12-1781F","sr_kya_RMC_1-4_F_RMC12-1821F","sr_kya_RMC_1-4_F_RMC12-1871F","sr_kya_RMC_1-4_F_RMC12-1911F","sr_kya_RMC_1-4_F_RMC12-1961F","sr_kya_RMC_1-4_F_RMC12-2001F","sr_kya_RMC_1-4_F_RMC12-2051F","sr_kya_RMC_1-4_F_RMC12-2101F","sr_kya_RMC_1-4_F_RMC12-2151F","sr_kya_RMC_1-4_F_RMC12-2211F","sr_kya_RMC_1-4_F_RMC12-2261F","sr_kya_RMC_1-4_F_RMC12-2321F","sr_kya_RMC_1-4_F_RMC12-2371F","sr_kya_RMC_1-4_F_RMC12-2431F","sr_kya_RMC_1-4_F_RMC12-2491F","sr_kya_RMC_1-4_F_RMC12-2551F","sr_kya_RMC_1-4_F_RMC12-2611F","sr_kya_RMC_1-4_F_RMC12-2671F","sr_kya_RMC_1-4_F_RMC12-2741F","sr_kya_RMC_1-4_F_RMC12-2801F","sr_kya_RMC_1-4_F_RMC12-2871F","sr_kya_RMC_1-4_F_RMC12-2941F","sr_kya_RMC_1-4_F_RMC12-3011F","sr_kya_RMC_1-4_F_RMC12-3091F","sr_kya_RMC_1-4_F_RMC12-3161F","sr_kya_RMC_1-4_F_RMC12-3241F","sr_kya_RMC_1-4_F_RMC12-3321F","sr_kya_RMC_1-4_F_RMC12-3401F","sr_kya_RMC_1-4_F_RMC12-3481F","sr_kya_RMC_1-4_F_RMC12-3571F","sr_kya_RMC_1-4_F_RMC12-3651F","sr_kya_RMC_1-4_F_RMC12-3741F","sr_kya_RMC_1-4_F_RMC12-3831F","sr_kya_RMC_1-4_F_RMC12-3921F","sr_kya_RMC_1-4_F_RMC12-4021F","sr_kya_RMC_1-4_F_RMC12-4121F","sr_kya_RMC_1-4_F_RMC12-4221F","sr_kya_RMC_1-4_F_RMC12-4321F","sr_kya_RMC_1-4_F_RMC12-4421F","sr_kya_RMC_1-4_F_RMC12-4531F","sr_kya_RMC_1-4_F_RMC12-4641F","sr_kya_RMC_1-4_F_RMC12-4751F","sr_kya_RMC_1-4_F_RMC12-4871F","sr_kya_RMC_1-4_F_RMC12-4991F","sr_kya_RMC_1-4_F_RMC12-5111F","sr_kya_RMC_1-4_F_RMC12-5231F","sr_kya_RMC_1-4_F_RMC12-5361F","sr_kya_RMC_1-4_F_RMC12-5491F","sr_kya_RMC_1-4_F_RMC12-5621F","sr_kya_RMC_1-4_F_RMC12-5761F","sr_kya_RMC_1-4_F_RMC12-5901F","sr_kya_RMC_1-4_F_RMC12-6041F","sr_kya_RMC_1-4_F_RMC12-6191F","sr_kya_RMC_1-4_F_RMC12-6341F","sr_kya_RMC_1-4_F_RMC12-6491F","sr_kya_RMC_1-4_F_RMC12-6651F","sr_kya_RMC_1-4_F_RMC12-6811F","sr_kya_RMC_1-4_F_RMC12-6981F","sr_kya_RMC_1-4_F_RMC12-7151F","sr_kya_RMC_1-4_F_RMC12-7321F","sr_kya_RMC_1-4_F_RMC12-7501F","sr_kya_RMC_1-4_F_RMC12-7681F","sr_kya_RMC_1-4_F_RMC12-7871F","sr_kya_RMC_1-4_F_RMC12-8061F","sr_kya_RMC_1-4_F_RMC12-8251F","sr_kya_RMC_1-4_F_RMC12-8451F","sr_kya_RMC_1-4_F_RMC12-8661F","sr_kya_RMC_1-4_F_RMC12-8871F","sr_kya_RMC_1-4_F_RMC12-9091F","sr_kya_RMC_1-4_F_RMC12-9311F","sr_kya_RMC_1-4_F_RMC12-9531F","sr_kya_RMC_1-4_F_RMC12-9761F","sr_kya_RMC_1-4_F_RMC12-1002F","sr_kya_RMC_1-4_F_RMC12-1022F","sr_kya_RMC_1-4_F_RMC12-1052F","sr_kya_RMC_1-4_F_RMC12-1072F","sr_kya_RMC_1-4_F_RMC12-1102F","sr_kya_RMC_1-4_F_RMC12-1132F","sr_kya_RMC_1-4_F_RMC12-1152F","sr_kya_RMC_1-4_F_RMC12-1182F","sr_kya_RMC_1-4_F_RMC12-1212F","sr_kya_RMC_1-4_F_RMC12-1242F","sr_kya_RMC_1-4_F_RMC12-1272F","sr_kya_RMC_1-4_F_RMC12-1302F","sr_kya_RMC_1-4_F_RMC12-1332F","sr_kya_RMC_1-4_F_RMC12-1372F","sr_kya_RMC_1-4_F_RMC12-1402F","sr_kya_RMC_1-4_F_RMC12-1432F","sr_kya_RMC_1-4_F_RMC12-1472F","sr_kya_RMC_1-4_F_RMC12-1502F","sr_kya_RMC_1-4_F_RMC12-1542F","sr_kya_RMC_1-4_F_RMC12-1582F","sr_kya_RMC_1-4_F_RMC12-1622F","sr_kya_RMC_1-4_F_RMC12-1652F","sr_kya_RMC_1-4_F_RMC12-1692F","sr_kya_RMC_1-4_F_RMC12-1742F","sr_kya_RMC_1-4_F_RMC12-1782F","sr_kya_RMC_1-4_F_RMC12-1822F","sr_kya_RMC_1-4_F_RMC12-1872F","sr_kya_RMC_1-4_F_RMC12-1912F","sr_kya_RMC_1-4_F_RMC12-1962F","sr_kya_RMC_1-4_F_RMC12-2002F","sr_kya_RMC_1-4_F_RMC12-2052F","sr_kya_RMC_1-4_F_RMC12-2102F","sr_kya_RMC_1-4_F_RMC12-2152F","sr_kya_RMC_1-4_F_RMC12-2212F","sr_kya_RMC_1-4_F_RMC12-2262F","sr_kya_RMC_1-4_F_RMC12-2322F","sr_kya_RMC_1-4_F_RMC12-2372F","sr_kya_RMC_1-4_F_RMC12-2432F","sr_kya_RMC_1-4_F_RMC12-2492F","sr_kya_RMC_1-4_F_RMC12-2552F","sr_kya_RMC_1-4_F_RMC12-2612F","sr_kya_RMC_1-4_F_RMC12-2672F","sr_kya_RMC_1-4_F_RMC12-2742F","sr_kya_RMC_1-4_F_RMC12-2802F","sr_kya_RMC_1-4_F_RMC12-2872F","sr_kya_RMC_1-4_F_RMC12-2942F","sr_kya_RMC_1-4_F_RMC12-3012F","sr_kya_RMC_1-4_F_RMC12-3092F","sr_kya_RMC_1-4_F_RMC12-3162F","sr_kya_RMC_1-4_F_RMC12-3242F","sr_kya_RMC_1-4_F_RMC12-3322F","sr_kya_RMC_1-4_F_RMC12-3402F","sr_kya_RMC_1-4_F_RMC12-3482F","sr_kya_RMC_1-4_F_RMC12-3572F","sr_kya_RMC_1-4_F_RMC12-3652F","sr_kya_RMC_1-4_F_RMC12-3742F","sr_kya_RMC_1-4_F_RMC12-3832F","sr_kya_RMC_1-4_F_RMC12-3922F","sr_kya_RMC_1-4_F_RMC12-4022F","sr_kya_RMC_1-4_F_RMC12-4122F","sr_kya_RMC_1-4_F_RMC12-4222F","sr_kya_RMC_1-4_F_RMC12-4322F","sr_kya_RMC_1-4_F_RMC12-4422F","sr_kya_RMC_1-4_F_RMC12-4532F","sr_kya_RMC_1-4_F_RMC12-4642F","sr_kya_RMC_1-4_F_RMC12-4752F","sr_kya_RMC_1-4_F_RMC12-4872F","sr_kya_RMC_1-4_F_RMC12-4992F","sr_kya_RMC_1-4_F_RMC12-5112F","sr_kya_RMC_1-4_F_RMC12-5232F","sr_kya_RMC_1-4_F_RMC12-5362F","sr_kya_RMC_1-4_F_RMC12-5492F","sr_kya_RMC_1-4_F_RMC12-5622F","sr_kya_RMC_1-4_F_RMC12-5762F","sr_kya_RMC_1-4_F_RMC12-5902F","sr_kya_RMC_1-4_F_RMC12-6042F","sr_kya_RMC_1-4_F_RMC12-6192F","sr_kya_RMC_1-4_F_RMC12-6342F","sr_kya_RMC_1-4_F_RMC12-6492F","sr_kya_RMC_1-4_F_RMC12-6652F","sr_kya_RMC_1-4_F_RMC12-6812F","sr_kya_RMC_1-4_F_RMC12-6982F","sr_kya_RMC_1-4_F_RMC12-7152F","sr_kya_RMC_1-4_F_RMC12-7322F","sr_kya_RMC_1-4_F_RMC12-7502F","sr_kya_RMC_1-4_F_RMC12-7682F","sr_kya_RMC_1-4_F_RMC12-7872F","sr_kya_RMC_1-4_F_RMC12-8062F","sr_kya_RMC_1-4_F_RMC12-8252F","sr_kya_RMC_1-4_F_RMC12-8452F","sr_kya_RMC_1-4_F_RMC12-8662F","sr_kya_RMC_1-4_F_RMC12-8872F","sr_kya_RMC_1-4_F_RMC12-9092F","sr_kya_RMC_1-4_F_RMC12-9312F","sr_kya_RMC_1-4_F_RMC12-9532F","sr_kya_RMC_1-4_F_RMC12-9762F","sr_kya_RMC_1-4_F_RMC12-1003F","sr_kya_RMC_1-4_F_RMC12-1023F","sr_kya_RMC_1-4_F_RMC12-1053F","sr_kya_RMC_1-4_F_RMC12-1073F","sr_kya_RMC_1-4_F_RMC12-1103F","sr_kya_RMC_1-4_F_RMC12-1133F","sr_kya_RMC_1-4_F_RMC12-1153F","sr_kya_RMC_1-4_F_RMC12-1183F","sr_kya_RMC_1-4_F_RMC12-1213F","sr_kya_RMC_1-4_F_RMC12-1243F","sr_kya_RMC_1-4_F_RMC12-1273F","sr_kya_RMC_1-4_F_RMC12-1303F","sr_kya_RMC_1-4_F_RMC12-1333F","sr_kya_RMC_1-4_F_RMC12-1373F","sr_kya_RMC_1-4_F_RMC12-1403F","sr_kya_RMC_1-4_F_RMC12-1433F","sr_kya_RMC_1-4_F_RMC12-1473F","sr_kya_RMC_1-4_F_RMC12-1503F","sr_kya_RMC_1-4_F_RMC12-1543F","sr_kya_RMC_1-4_F_RMC12-1583F","sr_kya_RMC_1-4_F_RMC12-1623F","sr_kya_RMC_1-4_F_RMC12-1653F","sr_kya_RMC_1-4_F_RMC12-1693F","sr_kya_RMC_1-4_F_RMC12-1743F","sr_kya_RMC_1-4_F_RMC12-1783F","sr_kya_RMC_1-4_F_RMC12-1823F","sr_kya_RMC_1-4_F_RMC12-1873F","sr_kya_RMC_1-4_F_RMC12-1913F","sr_kya_RMC_1-4_F_RMC12-1963F","sr_kya_RMC_1-4_F_RMC12-2003F","sr_kya_RMC_1-4_F_RMC12-2053F","sr_kya_RMC_1-4_F_RMC12-2103F","sr_kya_RMC_1-4_F_RMC12-2153F","sr_kya_RMC_1-4_F_RMC12-2213F","sr_kya_RMC_1-4_F_RMC12-2263F","sr_kya_RMC_1-4_F_RMC12-2323F","sr_kya_RMC_1-4_F_RMC12-2373F","sr_kya_RMC_1-4_F_RMC12-2433F","sr_kya_RMC_1-4_F_RMC12-2493F","sr_kya_RMC_1-4_F_RMC12-2553F","sr_kya_RMC_1-4_F_RMC12-2613F","sr_kya_RMC_1-4_F_RMC12-2673F","sr_kya_RMC_1-4_F_RMC12-2743F","sr_kya_RMC_1-4_F_RMC12-2803F","sr_kya_RMC_1-4_F_RMC12-2873F","sr_kya_RMC_1-4_F_RMC12-2943F","sr_kya_RMC_1-4_F_RMC12-3013F","sr_kya_RMC_1-4_F_RMC12-3093F","sr_kya_RMC_1-4_F_RMC12-3163F","sr_kya_RMC_1-4_F_RMC12-3243F","sr_kya_RMC_1-4_F_RMC12-3323F","sr_kya_RMC_1-4_F_RMC12-3403F","sr_kya_RMC_1-4_F_RMC12-3483F","sr_kya_RMC_1-4_F_RMC12-3573F","sr_kya_RMC_1-4_F_RMC12-3653F","sr_kya_RMC_1-4_F_RMC12-3743F","sr_kya_RMC_1-4_F_RMC12-3833F","sr_kya_RMC_1-4_F_RMC12-3923F","sr_kya_RMC_1-4_F_RMC12-4023F","sr_kya_RMC_1-4_F_RMC12-4123F","sr_kya_RMC_1-4_F_RMC12-4223F","sr_kya_RMC_1-4_F_RMC12-4323F","sr_kya_RMC_1-4_F_RMC12-4423F","sr_kya_RMC_1-4_F_RMC12-4533F","sr_kya_RMC_1-4_F_RMC12-4643F","sr_kya_RMC_1-4_F_RMC12-4753F","sr_kya_RMC_1-4_F_RMC12-4873F","sr_kya_RMC_1-4_F_RMC12-4993F","sr_kya_RMC_1-4_F_RMC12-5113F","sr_kya_RMC_1-4_F_RMC12-5233F","sr_kya_RMC_1-4_F_RMC12-5363F","sr_kya_RMC_1-4_F_RMC12-5493F","sr_kya_RMC_1-4_F_RMC12-5623F","sr_kya_RMC_1-4_F_RMC12-5763F","sr_kya_RMC_1-4_F_RMC12-5903F","sr_kya_RMC_1-4_F_RMC12-6043F","sr_kya_RMC_1-4_F_RMC12-6193F","sr_kya_RMC_1-4_F_RMC12-6343F","sr_kya_RMC_1-4_F_RMC12-6493F","sr_kya_RMC_1-4_F_RMC12-6653F","sr_kya_RMC_1-4_F_RMC12-6813F","sr_kya_RMC_1-4_F_RMC12-6983F","sr_kya_RMC_1-4_F_RMC12-7153F","sr_kya_RMC_1-4_F_RMC12-7323F","sr_kya_RMC_1-4_F_RMC12-7503F","sr_kya_RMC_1-4_F_RMC12-7683F","sr_kya_RMC_1-4_F_RMC12-7873F","sr_kya_RMC_1-4_F_RMC12-8063F","sr_kya_RMC_1-4_F_RMC12-8253F","sr_kya_RMC_1-4_F_RMC12-8453F","sr_kya_RMC_1-4_F_RMC12-8663F","sr_kya_RMC_1-4_F_RMC12-8873F","sr_kya_RMC_1-4_F_RMC12-9093F","sr_kya_RMC_1-4_F_RMC12-9313F","sr_kya_RMC_1-4_F_RMC12-9533F","sr_kya_RMC_1-4_F_RMC12-9763F","sr_kya_RMC_1-4_F_RMC12-1004F");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_kya_RMC_1-4_F_19960828","Kamaya RMC Series, 1-4 Case, F Tolerance, 481 Parts: 10Ohm-1MOhm, +/-1%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_kya_RMC_1x4_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_kya_RMC_1-4_F",-1,prm("sr_kya_RMC_1-4_F_RMC12-10R0F")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
