create_constant_form("sl_cft_1008CS_J_1008CS-560XJBC","1008CS-560XJBC 56 nH",68,"0","1008CS-560XJBC 56 nH");
create_constant_form("sl_cft_1008CS_J_1008CS-680XJBC","1008CS-680XJBC 68 nH",68,"1","1008CS-680XJBC 68 nH");
create_constant_form("sl_cft_1008CS_J_1008CS-820XJBC","1008CS-820XJBC 82 nH",68,"2","1008CS-820XJBC 82 nH");
create_constant_form("sl_cft_1008CS_J_1008CS-101XJBC","1008CS-101XJBC 100 nH",68,"3","1008CS-101XJBC 100 nH");
create_constant_form("sl_cft_1008CS_J_1008CS-121XJBC","1008CS-121XJBC 120 nH",68,"4","1008CS-121XJBC 120 nH");
create_constant_form("sl_cft_1008CS_J_1008CS-151XJBC","1008CS-151XJBC 150 nH",68,"5","1008CS-151XJBC 150 nH");
create_constant_form("sl_cft_1008CS_J_1008CS-181XJBC","1008CS-181XJBC 180 nH",68,"6","1008CS-181XJBC 180 nH");
create_constant_form("sl_cft_1008CS_J_1008CS-221XJBC","1008CS-221XJBC 220 nH",68,"7","1008CS-221XJBC 220 nH");
create_constant_form("sl_cft_1008CS_J_1008CS-271XJBC","1008CS-271XJBC 270 nH",68,"8","1008CS-271XJBC 270 nH");
create_constant_form("sl_cft_1008CS_J_1008CS-331XJBC","1008CS-331XJBC 330 nH",68,"9","1008CS-331XJBC 330 nH");
create_constant_form("sl_cft_1008CS_J_1008CS-391XJBC","1008CS-391XJBC 390 nH",68,"10","1008CS-391XJBC 390 nH");
create_constant_form("sl_cft_1008CS_J_1008CS-471XJBC","1008CS-471XJBC 470 nH",68,"11","1008CS-471XJBC 470 nH");
create_constant_form("sl_cft_1008CS_J_1008CS-561XJBC","1008CS-561XJBC 560 nH",68,"12","1008CS-561XJBC 560 nH");
create_constant_form("sl_cft_1008CS_J_1008CS-621XJBC","1008CS-621XJBC 620 nH",68,"13","1008CS-621XJBC 620 nH");
create_constant_form("sl_cft_1008CS_J_1008CS-681XJBC","1008CS-681XJBC 680 nH",68,"14","1008CS-681XJBC 680 nH");
create_constant_form("sl_cft_1008CS_J_1008CS-751XJBC","1008CS-751XJBC 750 nH",68,"15","1008CS-751XJBC 750 nH");
create_constant_form("sl_cft_1008CS_J_1008CS-821XJBC","1008CS-821XJBC 820 nH",68,"16","1008CS-821XJBC 820 nH");
create_constant_form("sl_cft_1008CS_J_1008CS-911XJBC","1008CS-911XJBC 910 nH",68,"17","1008CS-911XJBC 910 nH");
create_constant_form("sl_cft_1008CS_J_1008CS-102XJBC","1008CS-102XJBC 1000 nH",68,"18","1008CS-102XJBC 1000 nH");
create_constant_form("sl_cft_1008CS_J_1008CS-122XJBC","1008CS-122XJBC 1.2 uH",68,"19","1008CS-122XJBC 1.2 uH");
create_constant_form("sl_cft_1008CS_J_1008CS-152XJBC","1008CS-152XJBC 1.5 uH",68,"20","1008CS-152XJBC 1.5 uH");
create_constant_form("sl_cft_1008CS_J_1008CS-182XJBC","1008CS-182XJBC 1.8 uH",68,"21","1008CS-182XJBC 1.8 uH");
create_constant_form("sl_cft_1008CS_J_1008CS-222XJBC","1008CS-222XJBC 2.2 uH",68,"22","1008CS-222XJBC 2.2 uH");
create_constant_form("sl_cft_1008CS_J_1008CS-272XJBC","1008CS-272XJBC 2.7 uH",68,"23","1008CS-272XJBC 2.7 uH");
create_constant_form("sl_cft_1008CS_J_1008CS-332XJBC","1008CS-332XJBC 3.3 uH",68,"24","1008CS-332XJBC 3.3 uH");
create_constant_form("sl_cft_1008CS_J_1008CS-392XJBC","1008CS-392XJBC 3.9 uH",68,"25","1008CS-392XJBC 3.9 uH");
create_constant_form("sl_cft_1008CS_J_1008CS-472XJBC","1008CS-472XJBC 4.7 uH",68,"26","1008CS-472XJBC 4.7 uH");
create_form_set("sl_cft_1008CS_J_values","sl_cft_1008CS_J_1008CS-560XJBC","sl_cft_1008CS_J_1008CS-680XJBC","sl_cft_1008CS_J_1008CS-820XJBC","sl_cft_1008CS_J_1008CS-101XJBC","sl_cft_1008CS_J_1008CS-121XJBC","sl_cft_1008CS_J_1008CS-151XJBC","sl_cft_1008CS_J_1008CS-181XJBC","sl_cft_1008CS_J_1008CS-221XJBC","sl_cft_1008CS_J_1008CS-271XJBC","sl_cft_1008CS_J_1008CS-331XJBC","sl_cft_1008CS_J_1008CS-391XJBC","sl_cft_1008CS_J_1008CS-471XJBC","sl_cft_1008CS_J_1008CS-561XJBC","sl_cft_1008CS_J_1008CS-621XJBC","sl_cft_1008CS_J_1008CS-681XJBC","sl_cft_1008CS_J_1008CS-751XJBC","sl_cft_1008CS_J_1008CS-821XJBC","sl_cft_1008CS_J_1008CS-911XJBC","sl_cft_1008CS_J_1008CS-102XJBC","sl_cft_1008CS_J_1008CS-122XJBC","sl_cft_1008CS_J_1008CS-152XJBC","sl_cft_1008CS_J_1008CS-182XJBC","sl_cft_1008CS_J_1008CS-222XJBC","sl_cft_1008CS_J_1008CS-272XJBC","sl_cft_1008CS_J_1008CS-332XJBC","sl_cft_1008CS_J_1008CS-392XJBC","sl_cft_1008CS_J_1008CS-472XJBC");

create_compound_form("sl_cft_1008CS_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sl_cft_1008CS_J_values",-1,prm("sl_cft_1008CS_J_1008CS-560XJBC")),
create_parm("min","Minimum",32,"sl_cft_1008CS_J_values",-1,prm("sl_cft_1008CS_J_1008CS-560XJBC")),
create_parm("max","Maximum",32,"sl_cft_1008CS_J_values",-1,prm("sl_cft_1008CS_J_1008CS-472XJBC")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sl_cft_1008CS_J","sl_cft_1008CS_J_dindex","CompLibVarForm","sl_cft_1008CS_J_1008CS-560XJBC","sl_cft_1008CS_J_1008CS-680XJBC","sl_cft_1008CS_J_1008CS-820XJBC","sl_cft_1008CS_J_1008CS-101XJBC","sl_cft_1008CS_J_1008CS-121XJBC","sl_cft_1008CS_J_1008CS-151XJBC","sl_cft_1008CS_J_1008CS-181XJBC","sl_cft_1008CS_J_1008CS-221XJBC","sl_cft_1008CS_J_1008CS-271XJBC","sl_cft_1008CS_J_1008CS-331XJBC","sl_cft_1008CS_J_1008CS-391XJBC","sl_cft_1008CS_J_1008CS-471XJBC","sl_cft_1008CS_J_1008CS-561XJBC","sl_cft_1008CS_J_1008CS-621XJBC","sl_cft_1008CS_J_1008CS-681XJBC","sl_cft_1008CS_J_1008CS-751XJBC","sl_cft_1008CS_J_1008CS-821XJBC","sl_cft_1008CS_J_1008CS-911XJBC","sl_cft_1008CS_J_1008CS-102XJBC","sl_cft_1008CS_J_1008CS-122XJBC","sl_cft_1008CS_J_1008CS-152XJBC","sl_cft_1008CS_J_1008CS-182XJBC","sl_cft_1008CS_J_1008CS-222XJBC","sl_cft_1008CS_J_1008CS-272XJBC","sl_cft_1008CS_J_1008CS-332XJBC","sl_cft_1008CS_J_1008CS-392XJBC","sl_cft_1008CS_J_1008CS-472XJBC");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sl_cft_1008CS_J_19950814","CoilCraft 1008CS Series,  1008 Case, J Tolerance, 27 Parts: 56nH-4.7uH, +/-5%","L",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_InductorLibrary\" , \"slIndQ_19971030\" \nslIndQ_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_L",2,"sl_cft_1008CS_1008_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sl_cft_1008CS_J",-1,prm("sl_cft_1008CS_J_1008CS-560XJBC")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
