create_constant_form("sr_kya_RMC_1-8_G_RMC18-100G","RMC18-100G 10 Ohm",68,"0","RMC18-100G 10 Ohm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-110G","RMC18-110G 11 Ohm",68,"1","RMC18-110G 11 Ohm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-120G","RMC18-120G 12 Ohm",68,"2","RMC18-120G 12 Ohm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-130G","RMC18-130G 13 Ohm",68,"3","RMC18-130G 13 Ohm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-150G","RMC18-150G 15 Ohm",68,"4","RMC18-150G 15 Ohm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-160G","RMC18-160G 16 Ohm",68,"5","RMC18-160G 16 Ohm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-180G","RMC18-180G 18 Ohm",68,"6","RMC18-180G 18 Ohm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-200G","RMC18-200G 20 Ohm",68,"7","RMC18-200G 20 Ohm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-220G","RMC18-220G 22 Ohm",68,"8","RMC18-220G 22 Ohm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-240G","RMC18-240G 24 Ohm",68,"9","RMC18-240G 24 Ohm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-270G","RMC18-270G 27 Ohm",68,"10","RMC18-270G 27 Ohm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-300G","RMC18-300G 30 Ohm",68,"11","RMC18-300G 30 Ohm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-330G","RMC18-330G 33 Ohm",68,"12","RMC18-330G 33 Ohm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-360G","RMC18-360G 36 Ohm",68,"13","RMC18-360G 36 Ohm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-390G","RMC18-390G 39 Ohm",68,"14","RMC18-390G 39 Ohm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-430G","RMC18-430G 43 Ohm",68,"15","RMC18-430G 43 Ohm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-470G","RMC18-470G 47 Ohm",68,"16","RMC18-470G 47 Ohm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-510G","RMC18-510G 51 Ohm",68,"17","RMC18-510G 51 Ohm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-560G","RMC18-560G 56 Ohm",68,"18","RMC18-560G 56 Ohm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-620G","RMC18-620G 62 Ohm",68,"19","RMC18-620G 62 Ohm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-680G","RMC18-680G 68 Ohm",68,"20","RMC18-680G 68 Ohm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-750G","RMC18-750G 75 Ohm",68,"21","RMC18-750G 75 Ohm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-820G","RMC18-820G 82 Ohm",68,"22","RMC18-820G 82 Ohm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-910G","RMC18-910G 91 Ohm",68,"23","RMC18-910G 91 Ohm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-101G","RMC18-101G 100 Ohm",68,"24","RMC18-101G 100 Ohm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-111G","RMC18-111G 110 Ohm",68,"25","RMC18-111G 110 Ohm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-121G","RMC18-121G 120 Ohm",68,"26","RMC18-121G 120 Ohm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-131G","RMC18-131G 130 Ohm",68,"27","RMC18-131G 130 Ohm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-151G","RMC18-151G 150 Ohm",68,"28","RMC18-151G 150 Ohm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-161G","RMC18-161G 160 Ohm",68,"29","RMC18-161G 160 Ohm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-181G","RMC18-181G 180 Ohm",68,"30","RMC18-181G 180 Ohm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-201G","RMC18-201G 200 Ohm",68,"31","RMC18-201G 200 Ohm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-221G","RMC18-221G 220 Ohm",68,"32","RMC18-221G 220 Ohm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-241G","RMC18-241G 240 Ohm",68,"33","RMC18-241G 240 Ohm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-271G","RMC18-271G 270 Ohm",68,"34","RMC18-271G 270 Ohm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-301G","RMC18-301G 300 Ohm",68,"35","RMC18-301G 300 Ohm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-331G","RMC18-331G 330 Ohm",68,"36","RMC18-331G 330 Ohm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-361G","RMC18-361G 360 Ohm",68,"37","RMC18-361G 360 Ohm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-391G","RMC18-391G 390 Ohm",68,"38","RMC18-391G 390 Ohm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-431G","RMC18-431G 430 Ohm",68,"39","RMC18-431G 430 Ohm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-471G","RMC18-471G 470 Ohm",68,"40","RMC18-471G 470 Ohm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-511G","RMC18-511G 510 Ohm",68,"41","RMC18-511G 510 Ohm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-561G","RMC18-561G 560 Ohm",68,"42","RMC18-561G 560 Ohm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-621G","RMC18-621G 620 Ohm",68,"43","RMC18-621G 620 Ohm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-681G","RMC18-681G 680 Ohm",68,"44","RMC18-681G 680 Ohm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-751G","RMC18-751G 750 Ohm",68,"45","RMC18-751G 750 Ohm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-821G","RMC18-821G 820 Ohm",68,"46","RMC18-821G 820 Ohm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-911G","RMC18-911G 910 Ohm",68,"47","RMC18-911G 910 Ohm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-102G","RMC18-102G 1 kOhm",68,"48","RMC18-102G 1 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-112G","RMC18-112G 1.1 kOhm",68,"49","RMC18-112G 1.1 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-122G","RMC18-122G 1.2 kOhm",68,"50","RMC18-122G 1.2 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-132G","RMC18-132G 1.3 kOhm",68,"51","RMC18-132G 1.3 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-152G","RMC18-152G 1.5 kOhm",68,"52","RMC18-152G 1.5 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-162G","RMC18-162G 1.6 kOhm",68,"53","RMC18-162G 1.6 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-182G","RMC18-182G 1.8 kOhm",68,"54","RMC18-182G 1.8 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-202G","RMC18-202G 2 kOhm",68,"55","RMC18-202G 2 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-222G","RMC18-222G 2.2 kOhm",68,"56","RMC18-222G 2.2 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-242G","RMC18-242G 2.4 kOhm",68,"57","RMC18-242G 2.4 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-272G","RMC18-272G 2.7 kOhm",68,"58","RMC18-272G 2.7 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-302G","RMC18-302G 3 kOhm",68,"59","RMC18-302G 3 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-332G","RMC18-332G 3.3 kOhm",68,"60","RMC18-332G 3.3 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-362G","RMC18-362G 3.6 kOhm",68,"61","RMC18-362G 3.6 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-392G","RMC18-392G 3.9 kOhm",68,"62","RMC18-392G 3.9 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-432G","RMC18-432G 4.3 kOhm",68,"63","RMC18-432G 4.3 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-472G","RMC18-472G 4.7 kOhm",68,"64","RMC18-472G 4.7 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-512G","RMC18-512G 5.1 kOhm",68,"65","RMC18-512G 5.1 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-562G","RMC18-562G 5.6 kOhm",68,"66","RMC18-562G 5.6 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-622G","RMC18-622G 6.2 kOhm",68,"67","RMC18-622G 6.2 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-682G","RMC18-682G 6.8 kOhm",68,"68","RMC18-682G 6.8 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-752G","RMC18-752G 7.5 kOhm",68,"69","RMC18-752G 7.5 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-822G","RMC18-822G 8.2 kOhm",68,"70","RMC18-822G 8.2 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-912G","RMC18-912G 9.1 kOhm",68,"71","RMC18-912G 9.1 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-103G","RMC18-103G 10 kOhm",68,"72","RMC18-103G 10 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-113G","RMC18-113G 11 kOhm",68,"73","RMC18-113G 11 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-123G","RMC18-123G 12 kOhm",68,"74","RMC18-123G 12 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-133G","RMC18-133G 13 kOhm",68,"75","RMC18-133G 13 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-153G","RMC18-153G 15 kOhm",68,"76","RMC18-153G 15 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-163G","RMC18-163G 16 kOhm",68,"77","RMC18-163G 16 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-183G","RMC18-183G 18 kOhm",68,"78","RMC18-183G 18 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-203G","RMC18-203G 20 kOhm",68,"79","RMC18-203G 20 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-223G","RMC18-223G 22 kOhm",68,"80","RMC18-223G 22 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-243G","RMC18-243G 24 kOhm",68,"81","RMC18-243G 24 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-273G","RMC18-273G 27 kOhm",68,"82","RMC18-273G 27 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-303G","RMC18-303G 30 kOhm",68,"83","RMC18-303G 30 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-333G","RMC18-333G 33 kOhm",68,"84","RMC18-333G 33 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-363G","RMC18-363G 36 kOhm",68,"85","RMC18-363G 36 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-393G","RMC18-393G 39 kOhm",68,"86","RMC18-393G 39 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-433G","RMC18-433G 43 kOhm",68,"87","RMC18-433G 43 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-473G","RMC18-473G 47 kOhm",68,"88","RMC18-473G 47 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-513G","RMC18-513G 51 kOhm",68,"89","RMC18-513G 51 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-563G","RMC18-563G 56 kOhm",68,"90","RMC18-563G 56 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-623G","RMC18-623G 62 kOhm",68,"91","RMC18-623G 62 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-683G","RMC18-683G 68 kOhm",68,"92","RMC18-683G 68 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-753G","RMC18-753G 75 kOhm",68,"93","RMC18-753G 75 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-823G","RMC18-823G 82 kOhm",68,"94","RMC18-823G 82 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-913G","RMC18-913G 91 kOhm",68,"95","RMC18-913G 91 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-104G","RMC18-104G 100 kOhm",68,"96","RMC18-104G 100 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-114G","RMC18-114G 110 kOhm",68,"97","RMC18-114G 110 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-124G","RMC18-124G 120 kOhm",68,"98","RMC18-124G 120 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-134G","RMC18-134G 130 kOhm",68,"99","RMC18-134G 130 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-154G","RMC18-154G 150 kOhm",68,"100","RMC18-154G 150 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-164G","RMC18-164G 160 kOhm",68,"101","RMC18-164G 160 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-184G","RMC18-184G 180 kOhm",68,"102","RMC18-184G 180 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-204G","RMC18-204G 200 kOhm",68,"103","RMC18-204G 200 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-224G","RMC18-224G 220 kOhm",68,"104","RMC18-224G 220 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-244G","RMC18-244G 240 kOhm",68,"105","RMC18-244G 240 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-274G","RMC18-274G 270 kOhm",68,"106","RMC18-274G 270 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-304G","RMC18-304G 300 kOhm",68,"107","RMC18-304G 300 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-334G","RMC18-334G 330 kOhm",68,"108","RMC18-334G 330 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-364G","RMC18-364G 360 kOhm",68,"109","RMC18-364G 360 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-394G","RMC18-394G 390 kOhm",68,"110","RMC18-394G 390 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-434G","RMC18-434G 430 kOhm",68,"111","RMC18-434G 430 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-474G","RMC18-474G 470 kOhm",68,"112","RMC18-474G 470 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-514G","RMC18-514G 510 kOhm",68,"113","RMC18-514G 510 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-564G","RMC18-564G 560 kOhm",68,"114","RMC18-564G 560 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-624G","RMC18-624G 620 kOhm",68,"115","RMC18-624G 620 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-684G","RMC18-684G 680 kOhm",68,"116","RMC18-684G 680 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-754G","RMC18-754G 750 kOhm",68,"117","RMC18-754G 750 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-824G","RMC18-824G 820 kOhm",68,"118","RMC18-824G 820 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-914G","RMC18-914G 910 kOhm",68,"119","RMC18-914G 910 kOhm");
create_constant_form("sr_kya_RMC_1-8_G_RMC18-105G","RMC18-105G 1 MOhm",68,"120","RMC18-105G 1 MOhm");
create_form_set("sr_kya_RMC_1-8_G_values","sr_kya_RMC_1-8_G_RMC18-100G","sr_kya_RMC_1-8_G_RMC18-110G","sr_kya_RMC_1-8_G_RMC18-120G","sr_kya_RMC_1-8_G_RMC18-130G","sr_kya_RMC_1-8_G_RMC18-150G","sr_kya_RMC_1-8_G_RMC18-160G","sr_kya_RMC_1-8_G_RMC18-180G","sr_kya_RMC_1-8_G_RMC18-200G","sr_kya_RMC_1-8_G_RMC18-220G","sr_kya_RMC_1-8_G_RMC18-240G","sr_kya_RMC_1-8_G_RMC18-270G","sr_kya_RMC_1-8_G_RMC18-300G","sr_kya_RMC_1-8_G_RMC18-330G","sr_kya_RMC_1-8_G_RMC18-360G","sr_kya_RMC_1-8_G_RMC18-390G","sr_kya_RMC_1-8_G_RMC18-430G","sr_kya_RMC_1-8_G_RMC18-470G","sr_kya_RMC_1-8_G_RMC18-510G","sr_kya_RMC_1-8_G_RMC18-560G","sr_kya_RMC_1-8_G_RMC18-620G","sr_kya_RMC_1-8_G_RMC18-680G","sr_kya_RMC_1-8_G_RMC18-750G","sr_kya_RMC_1-8_G_RMC18-820G","sr_kya_RMC_1-8_G_RMC18-910G","sr_kya_RMC_1-8_G_RMC18-101G","sr_kya_RMC_1-8_G_RMC18-111G","sr_kya_RMC_1-8_G_RMC18-121G","sr_kya_RMC_1-8_G_RMC18-131G","sr_kya_RMC_1-8_G_RMC18-151G","sr_kya_RMC_1-8_G_RMC18-161G","sr_kya_RMC_1-8_G_RMC18-181G","sr_kya_RMC_1-8_G_RMC18-201G","sr_kya_RMC_1-8_G_RMC18-221G","sr_kya_RMC_1-8_G_RMC18-241G","sr_kya_RMC_1-8_G_RMC18-271G","sr_kya_RMC_1-8_G_RMC18-301G","sr_kya_RMC_1-8_G_RMC18-331G","sr_kya_RMC_1-8_G_RMC18-361G","sr_kya_RMC_1-8_G_RMC18-391G","sr_kya_RMC_1-8_G_RMC18-431G","sr_kya_RMC_1-8_G_RMC18-471G","sr_kya_RMC_1-8_G_RMC18-511G","sr_kya_RMC_1-8_G_RMC18-561G","sr_kya_RMC_1-8_G_RMC18-621G","sr_kya_RMC_1-8_G_RMC18-681G","sr_kya_RMC_1-8_G_RMC18-751G","sr_kya_RMC_1-8_G_RMC18-821G","sr_kya_RMC_1-8_G_RMC18-911G","sr_kya_RMC_1-8_G_RMC18-102G","sr_kya_RMC_1-8_G_RMC18-112G","sr_kya_RMC_1-8_G_RMC18-122G","sr_kya_RMC_1-8_G_RMC18-132G","sr_kya_RMC_1-8_G_RMC18-152G","sr_kya_RMC_1-8_G_RMC18-162G","sr_kya_RMC_1-8_G_RMC18-182G","sr_kya_RMC_1-8_G_RMC18-202G","sr_kya_RMC_1-8_G_RMC18-222G","sr_kya_RMC_1-8_G_RMC18-242G","sr_kya_RMC_1-8_G_RMC18-272G","sr_kya_RMC_1-8_G_RMC18-302G","sr_kya_RMC_1-8_G_RMC18-332G","sr_kya_RMC_1-8_G_RMC18-362G","sr_kya_RMC_1-8_G_RMC18-392G","sr_kya_RMC_1-8_G_RMC18-432G","sr_kya_RMC_1-8_G_RMC18-472G","sr_kya_RMC_1-8_G_RMC18-512G","sr_kya_RMC_1-8_G_RMC18-562G","sr_kya_RMC_1-8_G_RMC18-622G","sr_kya_RMC_1-8_G_RMC18-682G","sr_kya_RMC_1-8_G_RMC18-752G","sr_kya_RMC_1-8_G_RMC18-822G","sr_kya_RMC_1-8_G_RMC18-912G","sr_kya_RMC_1-8_G_RMC18-103G","sr_kya_RMC_1-8_G_RMC18-113G","sr_kya_RMC_1-8_G_RMC18-123G","sr_kya_RMC_1-8_G_RMC18-133G","sr_kya_RMC_1-8_G_RMC18-153G","sr_kya_RMC_1-8_G_RMC18-163G","sr_kya_RMC_1-8_G_RMC18-183G","sr_kya_RMC_1-8_G_RMC18-203G","sr_kya_RMC_1-8_G_RMC18-223G","sr_kya_RMC_1-8_G_RMC18-243G","sr_kya_RMC_1-8_G_RMC18-273G","sr_kya_RMC_1-8_G_RMC18-303G","sr_kya_RMC_1-8_G_RMC18-333G","sr_kya_RMC_1-8_G_RMC18-363G","sr_kya_RMC_1-8_G_RMC18-393G","sr_kya_RMC_1-8_G_RMC18-433G","sr_kya_RMC_1-8_G_RMC18-473G","sr_kya_RMC_1-8_G_RMC18-513G","sr_kya_RMC_1-8_G_RMC18-563G","sr_kya_RMC_1-8_G_RMC18-623G","sr_kya_RMC_1-8_G_RMC18-683G","sr_kya_RMC_1-8_G_RMC18-753G","sr_kya_RMC_1-8_G_RMC18-823G","sr_kya_RMC_1-8_G_RMC18-913G","sr_kya_RMC_1-8_G_RMC18-104G","sr_kya_RMC_1-8_G_RMC18-114G","sr_kya_RMC_1-8_G_RMC18-124G","sr_kya_RMC_1-8_G_RMC18-134G","sr_kya_RMC_1-8_G_RMC18-154G","sr_kya_RMC_1-8_G_RMC18-164G","sr_kya_RMC_1-8_G_RMC18-184G","sr_kya_RMC_1-8_G_RMC18-204G","sr_kya_RMC_1-8_G_RMC18-224G","sr_kya_RMC_1-8_G_RMC18-244G","sr_kya_RMC_1-8_G_RMC18-274G","sr_kya_RMC_1-8_G_RMC18-304G","sr_kya_RMC_1-8_G_RMC18-334G","sr_kya_RMC_1-8_G_RMC18-364G","sr_kya_RMC_1-8_G_RMC18-394G","sr_kya_RMC_1-8_G_RMC18-434G","sr_kya_RMC_1-8_G_RMC18-474G","sr_kya_RMC_1-8_G_RMC18-514G","sr_kya_RMC_1-8_G_RMC18-564G","sr_kya_RMC_1-8_G_RMC18-624G","sr_kya_RMC_1-8_G_RMC18-684G","sr_kya_RMC_1-8_G_RMC18-754G","sr_kya_RMC_1-8_G_RMC18-824G","sr_kya_RMC_1-8_G_RMC18-914G","sr_kya_RMC_1-8_G_RMC18-105G");

create_compound_form("sr_kya_RMC_1-8_G_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_kya_RMC_1-8_G_values",-1,prm("sr_kya_RMC_1-8_G_RMC18-100G")),
create_parm("min","Minimum",32,"sr_kya_RMC_1-8_G_values",-1,prm("sr_kya_RMC_1-8_G_RMC18-100G")),
create_parm("max","Maximum",32,"sr_kya_RMC_1-8_G_values",-1,prm("sr_kya_RMC_1-8_G_RMC18-105G")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_kya_RMC_1-8_G","sr_kya_RMC_1-8_G_dindex","CompLibVarForm","sr_kya_RMC_1-8_G_RMC18-100G","sr_kya_RMC_1-8_G_RMC18-110G","sr_kya_RMC_1-8_G_RMC18-120G","sr_kya_RMC_1-8_G_RMC18-130G","sr_kya_RMC_1-8_G_RMC18-150G","sr_kya_RMC_1-8_G_RMC18-160G","sr_kya_RMC_1-8_G_RMC18-180G","sr_kya_RMC_1-8_G_RMC18-200G","sr_kya_RMC_1-8_G_RMC18-220G","sr_kya_RMC_1-8_G_RMC18-240G","sr_kya_RMC_1-8_G_RMC18-270G","sr_kya_RMC_1-8_G_RMC18-300G","sr_kya_RMC_1-8_G_RMC18-330G","sr_kya_RMC_1-8_G_RMC18-360G","sr_kya_RMC_1-8_G_RMC18-390G","sr_kya_RMC_1-8_G_RMC18-430G","sr_kya_RMC_1-8_G_RMC18-470G","sr_kya_RMC_1-8_G_RMC18-510G","sr_kya_RMC_1-8_G_RMC18-560G","sr_kya_RMC_1-8_G_RMC18-620G","sr_kya_RMC_1-8_G_RMC18-680G","sr_kya_RMC_1-8_G_RMC18-750G","sr_kya_RMC_1-8_G_RMC18-820G","sr_kya_RMC_1-8_G_RMC18-910G","sr_kya_RMC_1-8_G_RMC18-101G","sr_kya_RMC_1-8_G_RMC18-111G","sr_kya_RMC_1-8_G_RMC18-121G","sr_kya_RMC_1-8_G_RMC18-131G","sr_kya_RMC_1-8_G_RMC18-151G","sr_kya_RMC_1-8_G_RMC18-161G","sr_kya_RMC_1-8_G_RMC18-181G","sr_kya_RMC_1-8_G_RMC18-201G","sr_kya_RMC_1-8_G_RMC18-221G","sr_kya_RMC_1-8_G_RMC18-241G","sr_kya_RMC_1-8_G_RMC18-271G","sr_kya_RMC_1-8_G_RMC18-301G","sr_kya_RMC_1-8_G_RMC18-331G","sr_kya_RMC_1-8_G_RMC18-361G","sr_kya_RMC_1-8_G_RMC18-391G","sr_kya_RMC_1-8_G_RMC18-431G","sr_kya_RMC_1-8_G_RMC18-471G","sr_kya_RMC_1-8_G_RMC18-511G","sr_kya_RMC_1-8_G_RMC18-561G","sr_kya_RMC_1-8_G_RMC18-621G","sr_kya_RMC_1-8_G_RMC18-681G","sr_kya_RMC_1-8_G_RMC18-751G","sr_kya_RMC_1-8_G_RMC18-821G","sr_kya_RMC_1-8_G_RMC18-911G","sr_kya_RMC_1-8_G_RMC18-102G","sr_kya_RMC_1-8_G_RMC18-112G","sr_kya_RMC_1-8_G_RMC18-122G","sr_kya_RMC_1-8_G_RMC18-132G","sr_kya_RMC_1-8_G_RMC18-152G","sr_kya_RMC_1-8_G_RMC18-162G","sr_kya_RMC_1-8_G_RMC18-182G","sr_kya_RMC_1-8_G_RMC18-202G","sr_kya_RMC_1-8_G_RMC18-222G","sr_kya_RMC_1-8_G_RMC18-242G","sr_kya_RMC_1-8_G_RMC18-272G","sr_kya_RMC_1-8_G_RMC18-302G","sr_kya_RMC_1-8_G_RMC18-332G","sr_kya_RMC_1-8_G_RMC18-362G","sr_kya_RMC_1-8_G_RMC18-392G","sr_kya_RMC_1-8_G_RMC18-432G","sr_kya_RMC_1-8_G_RMC18-472G","sr_kya_RMC_1-8_G_RMC18-512G","sr_kya_RMC_1-8_G_RMC18-562G","sr_kya_RMC_1-8_G_RMC18-622G","sr_kya_RMC_1-8_G_RMC18-682G","sr_kya_RMC_1-8_G_RMC18-752G","sr_kya_RMC_1-8_G_RMC18-822G","sr_kya_RMC_1-8_G_RMC18-912G","sr_kya_RMC_1-8_G_RMC18-103G","sr_kya_RMC_1-8_G_RMC18-113G","sr_kya_RMC_1-8_G_RMC18-123G","sr_kya_RMC_1-8_G_RMC18-133G","sr_kya_RMC_1-8_G_RMC18-153G","sr_kya_RMC_1-8_G_RMC18-163G","sr_kya_RMC_1-8_G_RMC18-183G","sr_kya_RMC_1-8_G_RMC18-203G","sr_kya_RMC_1-8_G_RMC18-223G","sr_kya_RMC_1-8_G_RMC18-243G","sr_kya_RMC_1-8_G_RMC18-273G","sr_kya_RMC_1-8_G_RMC18-303G","sr_kya_RMC_1-8_G_RMC18-333G","sr_kya_RMC_1-8_G_RMC18-363G","sr_kya_RMC_1-8_G_RMC18-393G","sr_kya_RMC_1-8_G_RMC18-433G","sr_kya_RMC_1-8_G_RMC18-473G","sr_kya_RMC_1-8_G_RMC18-513G","sr_kya_RMC_1-8_G_RMC18-563G","sr_kya_RMC_1-8_G_RMC18-623G","sr_kya_RMC_1-8_G_RMC18-683G","sr_kya_RMC_1-8_G_RMC18-753G","sr_kya_RMC_1-8_G_RMC18-823G","sr_kya_RMC_1-8_G_RMC18-913G","sr_kya_RMC_1-8_G_RMC18-104G","sr_kya_RMC_1-8_G_RMC18-114G","sr_kya_RMC_1-8_G_RMC18-124G","sr_kya_RMC_1-8_G_RMC18-134G","sr_kya_RMC_1-8_G_RMC18-154G","sr_kya_RMC_1-8_G_RMC18-164G","sr_kya_RMC_1-8_G_RMC18-184G","sr_kya_RMC_1-8_G_RMC18-204G","sr_kya_RMC_1-8_G_RMC18-224G","sr_kya_RMC_1-8_G_RMC18-244G","sr_kya_RMC_1-8_G_RMC18-274G","sr_kya_RMC_1-8_G_RMC18-304G","sr_kya_RMC_1-8_G_RMC18-334G","sr_kya_RMC_1-8_G_RMC18-364G","sr_kya_RMC_1-8_G_RMC18-394G","sr_kya_RMC_1-8_G_RMC18-434G","sr_kya_RMC_1-8_G_RMC18-474G","sr_kya_RMC_1-8_G_RMC18-514G","sr_kya_RMC_1-8_G_RMC18-564G","sr_kya_RMC_1-8_G_RMC18-624G","sr_kya_RMC_1-8_G_RMC18-684G","sr_kya_RMC_1-8_G_RMC18-754G","sr_kya_RMC_1-8_G_RMC18-824G","sr_kya_RMC_1-8_G_RMC18-914G","sr_kya_RMC_1-8_G_RMC18-105G");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_kya_RMC_1-8_G_19960828","Kamaya RMC Series, 1-8 Case, G Tolerance, 121 Parts: 10Ohm-1MOhm, +/-2%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_kya_RMC_1x8_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_kya_RMC_1-8_G",-1,prm("sr_kya_RMC_1-8_G_RMC18-100G")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
