create_constant_form("sc_mel_MPR1_1C_C_MPR11C0R3C","MPR11C0R3C 0.3pF",68,"0","MPR11C0R3C 0.3pF");
create_constant_form("sc_mel_MPR1_1C_C_MPR11C0R4C","MPR11C0R4C 0.4pF",68,"1","MPR11C0R4C 0.4pF");
create_constant_form("sc_mel_MPR1_1C_C_MPR11C0R5C","MPR11C0R5C 0.5pF",68,"2","MPR11C0R5C 0.5pF");
create_constant_form("sc_mel_MPR1_1C_C_MPR11C0R6C","MPR11C0R6C 0.6pF",68,"3","MPR11C0R6C 0.6pF");
create_constant_form("sc_mel_MPR1_1C_C_MPR11C0R7C","MPR11C0R7C 0.7pF",68,"4","MPR11C0R7C 0.7pF");
create_constant_form("sc_mel_MPR1_1C_C_MPR11C0R8C","MPR11C0R8C 0.8pF",68,"5","MPR11C0R8C 0.8pF");
create_constant_form("sc_mel_MPR1_1C_C_MPR11C0R9C","MPR11C0R9C 0.9pF",68,"6","MPR11C0R9C 0.9pF");
create_constant_form("sc_mel_MPR1_1C_C_MPR11C1R1C","MPR11C1R1C 1.1pF",68,"7","MPR11C1R1C 1.1pF");
create_constant_form("sc_mel_MPR1_1C_C_MPR11C1R2C","MPR11C1R2C 1.2pF",68,"8","MPR11C1R2C 1.2pF");
create_constant_form("sc_mel_MPR1_1C_C_MPR11C1R3C","MPR11C1R3C 1.3pF",68,"9","MPR11C1R3C 1.3pF");
create_constant_form("sc_mel_MPR1_1C_C_MPR11C1R4C","MPR11C1R4C 1.4pF",68,"10","MPR11C1R4C 1.4pF");
create_constant_form("sc_mel_MPR1_1C_C_MPR11C1R5C","MPR11C1R5C 1.5pF",68,"11","MPR11C1R5C 1.5pF");
create_constant_form("sc_mel_MPR1_1C_C_MPR11C1R6C","MPR11C1R6C 1.6pF",68,"12","MPR11C1R6C 1.6pF");
create_constant_form("sc_mel_MPR1_1C_C_MPR11C1R7C","MPR11C1R7C 1.7pF",68,"13","MPR11C1R7C 1.7pF");
create_constant_form("sc_mel_MPR1_1C_C_MPR11C1R8C","MPR11C1R8C 1.8pF",68,"14","MPR11C1R8C 1.8pF");
create_constant_form("sc_mel_MPR1_1C_C_MPR11C1R9C","MPR11C1R9C 1.9pF",68,"15","MPR11C1R9C 1.9pF");
create_constant_form("sc_mel_MPR1_1C_C_MPR11C2R0C","MPR11C2R0C 2pF",68,"16","MPR11C2R0C 2pF");
create_constant_form("sc_mel_MPR1_1C_C_MPR11C2R1C","MPR11C2R1C 2.1pF",68,"17","MPR11C2R1C 2.1pF");
create_constant_form("sc_mel_MPR1_1C_C_MPR11C2R2C","MPR11C2R2C 2.2pF",68,"18","MPR11C2R2C 2.2pF");
create_constant_form("sc_mel_MPR1_1C_C_MPR11C2R4C","MPR11C2R4C 2.4pF",68,"19","MPR11C2R4C 2.4pF");
create_constant_form("sc_mel_MPR1_1C_C_MPR11C2R7C","MPR11C2R7C 2.7pF",68,"20","MPR11C2R7C 2.7pF");
create_constant_form("sc_mel_MPR1_1C_C_MPR11C3R0C","MPR11C3R0C 3pF",68,"21","MPR11C3R0C 3pF");
create_constant_form("sc_mel_MPR1_1C_C_MPR11C3R3C","MPR11C3R3C 3.3pF",68,"22","MPR11C3R3C 3.3pF");
create_constant_form("sc_mel_MPR1_1C_C_MPR11C3R6C","MPR11C3R6C 3.6pF",68,"23","MPR11C3R6C 3.6pF");
create_constant_form("sc_mel_MPR1_1C_C_MPR11C3R9C","MPR11C3R9C 3.9pF",68,"24","MPR11C3R9C 3.9pF");
create_constant_form("sc_mel_MPR1_1C_C_MPR11C4R3C","MPR11C4R3C 4.3pF",68,"25","MPR11C4R3C 4.3pF");
create_constant_form("sc_mel_MPR1_1C_C_MPR11C4R7C","MPR11C4R7C 4.7pF",68,"26","MPR11C4R7C 4.7pF");
create_constant_form("sc_mel_MPR1_1C_C_MPR11C5R1C","MPR11C5R1C 5.1pF",68,"27","MPR11C5R1C 5.1pF");
create_constant_form("sc_mel_MPR1_1C_C_MPR11C5R6C","MPR11C5R6C 5.6pF",68,"28","MPR11C5R6C 5.6pF");
create_constant_form("sc_mel_MPR1_1C_C_MPR11C6R2C","MPR11C6R2C 6.2pF",68,"29","MPR11C6R2C 6.2pF");
create_constant_form("sc_mel_MPR1_1C_C_MPR11C6R8C","MPR11C6R8C 6.8pF",68,"30","MPR11C6R8C 6.8pF");
create_constant_form("sc_mel_MPR1_1C_C_MPR11C7R5C","MPR11C7R5C 7.5pF",68,"31","MPR11C7R5C 7.5pF");
create_constant_form("sc_mel_MPR1_1C_C_MPR11C8R2C","MPR11C8R2C 8.2pF",68,"32","MPR11C8R2C 8.2pF");
create_constant_form("sc_mel_MPR1_1C_C_MPR11C9R1C","MPR11C9R1C 9.1pF",68,"33","MPR11C9R1C 9.1pF");
create_form_set("sc_mel_MPR1_1C_C_values","sc_mel_MPR1_1C_C_MPR11C0R3C","sc_mel_MPR1_1C_C_MPR11C0R4C","sc_mel_MPR1_1C_C_MPR11C0R5C","sc_mel_MPR1_1C_C_MPR11C0R6C","sc_mel_MPR1_1C_C_MPR11C0R7C","sc_mel_MPR1_1C_C_MPR11C0R8C","sc_mel_MPR1_1C_C_MPR11C0R9C","sc_mel_MPR1_1C_C_MPR11C1R1C","sc_mel_MPR1_1C_C_MPR11C1R2C","sc_mel_MPR1_1C_C_MPR11C1R3C","sc_mel_MPR1_1C_C_MPR11C1R4C","sc_mel_MPR1_1C_C_MPR11C1R5C","sc_mel_MPR1_1C_C_MPR11C1R6C","sc_mel_MPR1_1C_C_MPR11C1R7C","sc_mel_MPR1_1C_C_MPR11C1R8C","sc_mel_MPR1_1C_C_MPR11C1R9C","sc_mel_MPR1_1C_C_MPR11C2R0C","sc_mel_MPR1_1C_C_MPR11C2R1C","sc_mel_MPR1_1C_C_MPR11C2R2C","sc_mel_MPR1_1C_C_MPR11C2R4C","sc_mel_MPR1_1C_C_MPR11C2R7C","sc_mel_MPR1_1C_C_MPR11C3R0C","sc_mel_MPR1_1C_C_MPR11C3R3C","sc_mel_MPR1_1C_C_MPR11C3R6C","sc_mel_MPR1_1C_C_MPR11C3R9C","sc_mel_MPR1_1C_C_MPR11C4R3C","sc_mel_MPR1_1C_C_MPR11C4R7C","sc_mel_MPR1_1C_C_MPR11C5R1C","sc_mel_MPR1_1C_C_MPR11C5R6C","sc_mel_MPR1_1C_C_MPR11C6R2C","sc_mel_MPR1_1C_C_MPR11C6R8C","sc_mel_MPR1_1C_C_MPR11C7R5C","sc_mel_MPR1_1C_C_MPR11C8R2C","sc_mel_MPR1_1C_C_MPR11C9R1C");

create_compound_form("sc_mel_MPR1_1C_C_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_mel_MPR1_1C_C_values",-1,prm("sc_mel_MPR1_1C_C_MPR11C0R3C")),
create_parm("min","Minimum",32,"sc_mel_MPR1_1C_C_values",-1,prm("sc_mel_MPR1_1C_C_MPR11C0R3C")),
create_parm("max","Maximum",32,"sc_mel_MPR1_1C_C_values",-1,prm("sc_mel_MPR1_1C_C_MPR11C9R1C")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_mel_MPR1_1C_C","sc_mel_MPR1_1C_C_dindex","CompLibVarForm","sc_mel_MPR1_1C_C_MPR11C0R3C","sc_mel_MPR1_1C_C_MPR11C0R4C","sc_mel_MPR1_1C_C_MPR11C0R5C","sc_mel_MPR1_1C_C_MPR11C0R6C","sc_mel_MPR1_1C_C_MPR11C0R7C","sc_mel_MPR1_1C_C_MPR11C0R8C","sc_mel_MPR1_1C_C_MPR11C0R9C","sc_mel_MPR1_1C_C_MPR11C1R1C","sc_mel_MPR1_1C_C_MPR11C1R2C","sc_mel_MPR1_1C_C_MPR11C1R3C","sc_mel_MPR1_1C_C_MPR11C1R4C","sc_mel_MPR1_1C_C_MPR11C1R5C","sc_mel_MPR1_1C_C_MPR11C1R6C","sc_mel_MPR1_1C_C_MPR11C1R7C","sc_mel_MPR1_1C_C_MPR11C1R8C","sc_mel_MPR1_1C_C_MPR11C1R9C","sc_mel_MPR1_1C_C_MPR11C2R0C","sc_mel_MPR1_1C_C_MPR11C2R1C","sc_mel_MPR1_1C_C_MPR11C2R2C","sc_mel_MPR1_1C_C_MPR11C2R4C","sc_mel_MPR1_1C_C_MPR11C2R7C","sc_mel_MPR1_1C_C_MPR11C3R0C","sc_mel_MPR1_1C_C_MPR11C3R3C","sc_mel_MPR1_1C_C_MPR11C3R6C","sc_mel_MPR1_1C_C_MPR11C3R9C","sc_mel_MPR1_1C_C_MPR11C4R3C","sc_mel_MPR1_1C_C_MPR11C4R7C","sc_mel_MPR1_1C_C_MPR11C5R1C","sc_mel_MPR1_1C_C_MPR11C5R6C","sc_mel_MPR1_1C_C_MPR11C6R2C","sc_mel_MPR1_1C_C_MPR11C6R8C","sc_mel_MPR1_1C_C_MPR11C7R5C","sc_mel_MPR1_1C_C_MPR11C8R2C","sc_mel_MPR1_1C_C_MPR11C9R1C");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_mel_MPR1_1C_C_19960828","Microelectronics MPR1 Series, 1C Case, C Tolerance, 90 +/-20ppm/deg C(-55 to +125 deg C), 34 Parts: 0.3pF-9.1pF, +/-0.25pF","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_mel_MPR1_1C_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_mel_MPR1_1C_C",-1,prm("sc_mel_MPR1_1C_C_MPR11C0R3C")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
