create_constant_form("sr_bkm_BCR_1-16_G_BCR1/1610G","BCR1/1610G 10 Ohm",68,"0","BCR1/1610G 10 Ohm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/1611G","BCR1/1611G 11 Ohm",68,"1","BCR1/1611G 11 Ohm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/1612G","BCR1/1612G 12 Ohm",68,"2","BCR1/1612G 12 Ohm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/1613G","BCR1/1613G 13 Ohm",68,"3","BCR1/1613G 13 Ohm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/1615G","BCR1/1615G 15 Ohm",68,"4","BCR1/1615G 15 Ohm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/1616G","BCR1/1616G 16 Ohm",68,"5","BCR1/1616G 16 Ohm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/1618G","BCR1/1618G 18 Ohm",68,"6","BCR1/1618G 18 Ohm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/1620G","BCR1/1620G 20 Ohm",68,"7","BCR1/1620G 20 Ohm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/1622G","BCR1/1622G 22 Ohm",68,"8","BCR1/1622G 22 Ohm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/1624G","BCR1/1624G 24 Ohm",68,"9","BCR1/1624G 24 Ohm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/1627G","BCR1/1627G 27 Ohm",68,"10","BCR1/1627G 27 Ohm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/1630G","BCR1/1630G 30 Ohm",68,"11","BCR1/1630G 30 Ohm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/1633G","BCR1/1633G 33 Ohm",68,"12","BCR1/1633G 33 Ohm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/1636G","BCR1/1636G 36 Ohm",68,"13","BCR1/1636G 36 Ohm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/1639G","BCR1/1639G 39 Ohm",68,"14","BCR1/1639G 39 Ohm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/1643G","BCR1/1643G 43 Ohm",68,"15","BCR1/1643G 43 Ohm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/1647G","BCR1/1647G 47 Ohm",68,"16","BCR1/1647G 47 Ohm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/1651G","BCR1/1651G 51 Ohm",68,"17","BCR1/1651G 51 Ohm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/1656G","BCR1/1656G 56 Ohm",68,"18","BCR1/1656G 56 Ohm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/1662G","BCR1/1662G 62 Ohm",68,"19","BCR1/1662G 62 Ohm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/1668G","BCR1/1668G 68 Ohm",68,"20","BCR1/1668G 68 Ohm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/1675G","BCR1/1675G 75 Ohm",68,"21","BCR1/1675G 75 Ohm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/1682G","BCR1/1682G 82 Ohm",68,"22","BCR1/1682G 82 Ohm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/1691G","BCR1/1691G 91 Ohm",68,"23","BCR1/1691G 91 Ohm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/16100G","BCR1/16100G 100 Ohm",68,"24","BCR1/16100G 100 Ohm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/16110G","BCR1/16110G 110 Ohm",68,"25","BCR1/16110G 110 Ohm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/16120G","BCR1/16120G 120 Ohm",68,"26","BCR1/16120G 120 Ohm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/16130G","BCR1/16130G 130 Ohm",68,"27","BCR1/16130G 130 Ohm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/16150G","BCR1/16150G 150 Ohm",68,"28","BCR1/16150G 150 Ohm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/16160G","BCR1/16160G 160 Ohm",68,"29","BCR1/16160G 160 Ohm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/16180G","BCR1/16180G 180 Ohm",68,"30","BCR1/16180G 180 Ohm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/16200G","BCR1/16200G 200 Ohm",68,"31","BCR1/16200G 200 Ohm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/16220G","BCR1/16220G 220 Ohm",68,"32","BCR1/16220G 220 Ohm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/16240G","BCR1/16240G 240 Ohm",68,"33","BCR1/16240G 240 Ohm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/16270G","BCR1/16270G 270 Ohm",68,"34","BCR1/16270G 270 Ohm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/16300G","BCR1/16300G 300 Ohm",68,"35","BCR1/16300G 300 Ohm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/16330G","BCR1/16330G 330 Ohm",68,"36","BCR1/16330G 330 Ohm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/16360G","BCR1/16360G 360 Ohm",68,"37","BCR1/16360G 360 Ohm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/16390G","BCR1/16390G 390 Ohm",68,"38","BCR1/16390G 390 Ohm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/16430G","BCR1/16430G 430 Ohm",68,"39","BCR1/16430G 430 Ohm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/16470G","BCR1/16470G 470 Ohm",68,"40","BCR1/16470G 470 Ohm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/16510G","BCR1/16510G 510 Ohm",68,"41","BCR1/16510G 510 Ohm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/16560G","BCR1/16560G 560 Ohm",68,"42","BCR1/16560G 560 Ohm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/16620G","BCR1/16620G 620 Ohm",68,"43","BCR1/16620G 620 Ohm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/16680G","BCR1/16680G 680 Ohm",68,"44","BCR1/16680G 680 Ohm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/16750G","BCR1/16750G 750 Ohm",68,"45","BCR1/16750G 750 Ohm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/16820G","BCR1/16820G 820 Ohm",68,"46","BCR1/16820G 820 Ohm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/16910G","BCR1/16910G 910 Ohm",68,"47","BCR1/16910G 910 Ohm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/161K0G","BCR1/161K0G 1 kOhm",68,"48","BCR1/161K0G 1 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/161K1G","BCR1/161K1G 1.1 kOhm",68,"49","BCR1/161K1G 1.1 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/161K2G","BCR1/161K2G 1.2 kOhm",68,"50","BCR1/161K2G 1.2 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/161K3G","BCR1/161K3G 1.3 kOhm",68,"51","BCR1/161K3G 1.3 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/161K5G","BCR1/161K5G 1.5 kOhm",68,"52","BCR1/161K5G 1.5 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/161K6G","BCR1/161K6G 1.6 kOhm",68,"53","BCR1/161K6G 1.6 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/161K8G","BCR1/161K8G 1.8 kOhm",68,"54","BCR1/161K8G 1.8 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/162K0G","BCR1/162K0G 2 kOhm",68,"55","BCR1/162K0G 2 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/162K2G","BCR1/162K2G 2.2 kOhm",68,"56","BCR1/162K2G 2.2 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/162K4G","BCR1/162K4G 2.4 kOhm",68,"57","BCR1/162K4G 2.4 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/162K7G","BCR1/162K7G 2.7 kOhm",68,"58","BCR1/162K7G 2.7 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/163K0G","BCR1/163K0G 3 kOhm",68,"59","BCR1/163K0G 3 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/163K3G","BCR1/163K3G 3.3 kOhm",68,"60","BCR1/163K3G 3.3 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/163K6G","BCR1/163K6G 3.6 kOhm",68,"61","BCR1/163K6G 3.6 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/163K9G","BCR1/163K9G 3.9 kOhm",68,"62","BCR1/163K9G 3.9 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/164K3G","BCR1/164K3G 4.3 kOhm",68,"63","BCR1/164K3G 4.3 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/164K7G","BCR1/164K7G 4.7 kOhm",68,"64","BCR1/164K7G 4.7 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/165K1G","BCR1/165K1G 5.1 kOhm",68,"65","BCR1/165K1G 5.1 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/165K6G","BCR1/165K6G 5.6 kOhm",68,"66","BCR1/165K6G 5.6 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/166K2G","BCR1/166K2G 6.2 kOhm",68,"67","BCR1/166K2G 6.2 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/166K8G","BCR1/166K8G 6.8 kOhm",68,"68","BCR1/166K8G 6.8 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/167K5G","BCR1/167K5G 7.5 kOhm",68,"69","BCR1/167K5G 7.5 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/168K2G","BCR1/168K2G 8.2 kOhm",68,"70","BCR1/168K2G 8.2 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/169K1G","BCR1/169K1G 9.1 kOhm",68,"71","BCR1/169K1G 9.1 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/1610KG","BCR1/1610KG 10 kOhm",68,"72","BCR1/1610KG 10 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/1611KG","BCR1/1611KG 11 kOhm",68,"73","BCR1/1611KG 11 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/1612KG","BCR1/1612KG 12 kOhm",68,"74","BCR1/1612KG 12 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/1613KG","BCR1/1613KG 13 kOhm",68,"75","BCR1/1613KG 13 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/1615KG","BCR1/1615KG 15 kOhm",68,"76","BCR1/1615KG 15 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/1616KG","BCR1/1616KG 16 kOhm",68,"77","BCR1/1616KG 16 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/1618KG","BCR1/1618KG 18 kOhm",68,"78","BCR1/1618KG 18 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/1620KG","BCR1/1620KG 20 kOhm",68,"79","BCR1/1620KG 20 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/1622KG","BCR1/1622KG 22 kOhm",68,"80","BCR1/1622KG 22 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/1624KG","BCR1/1624KG 24 kOhm",68,"81","BCR1/1624KG 24 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/1627KG","BCR1/1627KG 27 kOhm",68,"82","BCR1/1627KG 27 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/1630KG","BCR1/1630KG 30 kOhm",68,"83","BCR1/1630KG 30 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/1633KG","BCR1/1633KG 33 kOhm",68,"84","BCR1/1633KG 33 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/1636KG","BCR1/1636KG 36 kOhm",68,"85","BCR1/1636KG 36 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/1639KG","BCR1/1639KG 39 kOhm",68,"86","BCR1/1639KG 39 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/1643KG","BCR1/1643KG 43 kOhm",68,"87","BCR1/1643KG 43 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/1647KG","BCR1/1647KG 47 kOhm",68,"88","BCR1/1647KG 47 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/1651KG","BCR1/1651KG 51 kOhm",68,"89","BCR1/1651KG 51 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/1656KG","BCR1/1656KG 56 kOhm",68,"90","BCR1/1656KG 56 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/1662KG","BCR1/1662KG 62 kOhm",68,"91","BCR1/1662KG 62 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/1668KG","BCR1/1668KG 68 kOhm",68,"92","BCR1/1668KG 68 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/1675KG","BCR1/1675KG 75 kOhm",68,"93","BCR1/1675KG 75 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/1682KG","BCR1/1682KG 82 kOhm",68,"94","BCR1/1682KG 82 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/1691KG","BCR1/1691KG 91 kOhm",68,"95","BCR1/1691KG 91 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/16100KG","BCR1/16100KG 100 kOhm",68,"96","BCR1/16100KG 100 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/16110KG","BCR1/16110KG 110 kOhm",68,"97","BCR1/16110KG 110 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/16120KG","BCR1/16120KG 120 kOhm",68,"98","BCR1/16120KG 120 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/16130KG","BCR1/16130KG 130 kOhm",68,"99","BCR1/16130KG 130 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/16150KG","BCR1/16150KG 150 kOhm",68,"100","BCR1/16150KG 150 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/16160KG","BCR1/16160KG 160 kOhm",68,"101","BCR1/16160KG 160 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/16180KG","BCR1/16180KG 180 kOhm",68,"102","BCR1/16180KG 180 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/16200KG","BCR1/16200KG 200 kOhm",68,"103","BCR1/16200KG 200 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/16220KG","BCR1/16220KG 220 kOhm",68,"104","BCR1/16220KG 220 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/16240KG","BCR1/16240KG 240 kOhm",68,"105","BCR1/16240KG 240 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/16270KG","BCR1/16270KG 270 kOhm",68,"106","BCR1/16270KG 270 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/16300KG","BCR1/16300KG 300 kOhm",68,"107","BCR1/16300KG 300 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/16330KG","BCR1/16330KG 330 kOhm",68,"108","BCR1/16330KG 330 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/16360KG","BCR1/16360KG 360 kOhm",68,"109","BCR1/16360KG 360 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/16390KG","BCR1/16390KG 390 kOhm",68,"110","BCR1/16390KG 390 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/16430KG","BCR1/16430KG 430 kOhm",68,"111","BCR1/16430KG 430 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/16470KG","BCR1/16470KG 470 kOhm",68,"112","BCR1/16470KG 470 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/16510KG","BCR1/16510KG 510 kOhm",68,"113","BCR1/16510KG 510 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/16560KG","BCR1/16560KG 560 kOhm",68,"114","BCR1/16560KG 560 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/16620KG","BCR1/16620KG 620 kOhm",68,"115","BCR1/16620KG 620 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/16680KG","BCR1/16680KG 680 kOhm",68,"116","BCR1/16680KG 680 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/16750KG","BCR1/16750KG 750 kOhm",68,"117","BCR1/16750KG 750 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/16820KG","BCR1/16820KG 820 kOhm",68,"118","BCR1/16820KG 820 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/16910KG","BCR1/16910KG 910 kOhm",68,"119","BCR1/16910KG 910 kOhm");
create_constant_form("sr_bkm_BCR_1-16_G_BCR1/161M0G","BCR1/161M0G 1 MOhm",68,"120","BCR1/161M0G 1 MOhm");
create_form_set("sr_bkm_BCR_1-16_G_values","sr_bkm_BCR_1-16_G_BCR1/1610G","sr_bkm_BCR_1-16_G_BCR1/1611G","sr_bkm_BCR_1-16_G_BCR1/1612G","sr_bkm_BCR_1-16_G_BCR1/1613G","sr_bkm_BCR_1-16_G_BCR1/1615G","sr_bkm_BCR_1-16_G_BCR1/1616G","sr_bkm_BCR_1-16_G_BCR1/1618G","sr_bkm_BCR_1-16_G_BCR1/1620G","sr_bkm_BCR_1-16_G_BCR1/1622G","sr_bkm_BCR_1-16_G_BCR1/1624G","sr_bkm_BCR_1-16_G_BCR1/1627G","sr_bkm_BCR_1-16_G_BCR1/1630G","sr_bkm_BCR_1-16_G_BCR1/1633G","sr_bkm_BCR_1-16_G_BCR1/1636G","sr_bkm_BCR_1-16_G_BCR1/1639G","sr_bkm_BCR_1-16_G_BCR1/1643G","sr_bkm_BCR_1-16_G_BCR1/1647G","sr_bkm_BCR_1-16_G_BCR1/1651G","sr_bkm_BCR_1-16_G_BCR1/1656G","sr_bkm_BCR_1-16_G_BCR1/1662G","sr_bkm_BCR_1-16_G_BCR1/1668G","sr_bkm_BCR_1-16_G_BCR1/1675G","sr_bkm_BCR_1-16_G_BCR1/1682G","sr_bkm_BCR_1-16_G_BCR1/1691G","sr_bkm_BCR_1-16_G_BCR1/16100G","sr_bkm_BCR_1-16_G_BCR1/16110G","sr_bkm_BCR_1-16_G_BCR1/16120G","sr_bkm_BCR_1-16_G_BCR1/16130G","sr_bkm_BCR_1-16_G_BCR1/16150G","sr_bkm_BCR_1-16_G_BCR1/16160G","sr_bkm_BCR_1-16_G_BCR1/16180G","sr_bkm_BCR_1-16_G_BCR1/16200G","sr_bkm_BCR_1-16_G_BCR1/16220G","sr_bkm_BCR_1-16_G_BCR1/16240G","sr_bkm_BCR_1-16_G_BCR1/16270G","sr_bkm_BCR_1-16_G_BCR1/16300G","sr_bkm_BCR_1-16_G_BCR1/16330G","sr_bkm_BCR_1-16_G_BCR1/16360G","sr_bkm_BCR_1-16_G_BCR1/16390G","sr_bkm_BCR_1-16_G_BCR1/16430G","sr_bkm_BCR_1-16_G_BCR1/16470G","sr_bkm_BCR_1-16_G_BCR1/16510G","sr_bkm_BCR_1-16_G_BCR1/16560G","sr_bkm_BCR_1-16_G_BCR1/16620G","sr_bkm_BCR_1-16_G_BCR1/16680G","sr_bkm_BCR_1-16_G_BCR1/16750G","sr_bkm_BCR_1-16_G_BCR1/16820G","sr_bkm_BCR_1-16_G_BCR1/16910G","sr_bkm_BCR_1-16_G_BCR1/161K0G","sr_bkm_BCR_1-16_G_BCR1/161K1G","sr_bkm_BCR_1-16_G_BCR1/161K2G","sr_bkm_BCR_1-16_G_BCR1/161K3G","sr_bkm_BCR_1-16_G_BCR1/161K5G","sr_bkm_BCR_1-16_G_BCR1/161K6G","sr_bkm_BCR_1-16_G_BCR1/161K8G","sr_bkm_BCR_1-16_G_BCR1/162K0G","sr_bkm_BCR_1-16_G_BCR1/162K2G","sr_bkm_BCR_1-16_G_BCR1/162K4G","sr_bkm_BCR_1-16_G_BCR1/162K7G","sr_bkm_BCR_1-16_G_BCR1/163K0G","sr_bkm_BCR_1-16_G_BCR1/163K3G","sr_bkm_BCR_1-16_G_BCR1/163K6G","sr_bkm_BCR_1-16_G_BCR1/163K9G","sr_bkm_BCR_1-16_G_BCR1/164K3G","sr_bkm_BCR_1-16_G_BCR1/164K7G","sr_bkm_BCR_1-16_G_BCR1/165K1G","sr_bkm_BCR_1-16_G_BCR1/165K6G","sr_bkm_BCR_1-16_G_BCR1/166K2G","sr_bkm_BCR_1-16_G_BCR1/166K8G","sr_bkm_BCR_1-16_G_BCR1/167K5G","sr_bkm_BCR_1-16_G_BCR1/168K2G","sr_bkm_BCR_1-16_G_BCR1/169K1G","sr_bkm_BCR_1-16_G_BCR1/1610KG","sr_bkm_BCR_1-16_G_BCR1/1611KG","sr_bkm_BCR_1-16_G_BCR1/1612KG","sr_bkm_BCR_1-16_G_BCR1/1613KG","sr_bkm_BCR_1-16_G_BCR1/1615KG","sr_bkm_BCR_1-16_G_BCR1/1616KG","sr_bkm_BCR_1-16_G_BCR1/1618KG","sr_bkm_BCR_1-16_G_BCR1/1620KG","sr_bkm_BCR_1-16_G_BCR1/1622KG","sr_bkm_BCR_1-16_G_BCR1/1624KG","sr_bkm_BCR_1-16_G_BCR1/1627KG","sr_bkm_BCR_1-16_G_BCR1/1630KG","sr_bkm_BCR_1-16_G_BCR1/1633KG","sr_bkm_BCR_1-16_G_BCR1/1636KG","sr_bkm_BCR_1-16_G_BCR1/1639KG","sr_bkm_BCR_1-16_G_BCR1/1643KG","sr_bkm_BCR_1-16_G_BCR1/1647KG","sr_bkm_BCR_1-16_G_BCR1/1651KG","sr_bkm_BCR_1-16_G_BCR1/1656KG","sr_bkm_BCR_1-16_G_BCR1/1662KG","sr_bkm_BCR_1-16_G_BCR1/1668KG","sr_bkm_BCR_1-16_G_BCR1/1675KG","sr_bkm_BCR_1-16_G_BCR1/1682KG","sr_bkm_BCR_1-16_G_BCR1/1691KG","sr_bkm_BCR_1-16_G_BCR1/16100KG","sr_bkm_BCR_1-16_G_BCR1/16110KG","sr_bkm_BCR_1-16_G_BCR1/16120KG","sr_bkm_BCR_1-16_G_BCR1/16130KG","sr_bkm_BCR_1-16_G_BCR1/16150KG","sr_bkm_BCR_1-16_G_BCR1/16160KG","sr_bkm_BCR_1-16_G_BCR1/16180KG","sr_bkm_BCR_1-16_G_BCR1/16200KG","sr_bkm_BCR_1-16_G_BCR1/16220KG","sr_bkm_BCR_1-16_G_BCR1/16240KG","sr_bkm_BCR_1-16_G_BCR1/16270KG","sr_bkm_BCR_1-16_G_BCR1/16300KG","sr_bkm_BCR_1-16_G_BCR1/16330KG","sr_bkm_BCR_1-16_G_BCR1/16360KG","sr_bkm_BCR_1-16_G_BCR1/16390KG","sr_bkm_BCR_1-16_G_BCR1/16430KG","sr_bkm_BCR_1-16_G_BCR1/16470KG","sr_bkm_BCR_1-16_G_BCR1/16510KG","sr_bkm_BCR_1-16_G_BCR1/16560KG","sr_bkm_BCR_1-16_G_BCR1/16620KG","sr_bkm_BCR_1-16_G_BCR1/16680KG","sr_bkm_BCR_1-16_G_BCR1/16750KG","sr_bkm_BCR_1-16_G_BCR1/16820KG","sr_bkm_BCR_1-16_G_BCR1/16910KG","sr_bkm_BCR_1-16_G_BCR1/161M0G");

create_compound_form("sr_bkm_BCR_1-16_G_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_bkm_BCR_1-16_G_values",-1,prm("sr_bkm_BCR_1-16_G_BCR1/1610G")),
create_parm("min","Minimum",32,"sr_bkm_BCR_1-16_G_values",-1,prm("sr_bkm_BCR_1-16_G_BCR1/1610G")),
create_parm("max","Maximum",32,"sr_bkm_BCR_1-16_G_values",-1,prm("sr_bkm_BCR_1-16_G_BCR1/161M0G")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_bkm_BCR_1-16_G","sr_bkm_BCR_1-16_G_dindex","CompLibVarForm","sr_bkm_BCR_1-16_G_BCR1/1610G","sr_bkm_BCR_1-16_G_BCR1/1611G","sr_bkm_BCR_1-16_G_BCR1/1612G","sr_bkm_BCR_1-16_G_BCR1/1613G","sr_bkm_BCR_1-16_G_BCR1/1615G","sr_bkm_BCR_1-16_G_BCR1/1616G","sr_bkm_BCR_1-16_G_BCR1/1618G","sr_bkm_BCR_1-16_G_BCR1/1620G","sr_bkm_BCR_1-16_G_BCR1/1622G","sr_bkm_BCR_1-16_G_BCR1/1624G","sr_bkm_BCR_1-16_G_BCR1/1627G","sr_bkm_BCR_1-16_G_BCR1/1630G","sr_bkm_BCR_1-16_G_BCR1/1633G","sr_bkm_BCR_1-16_G_BCR1/1636G","sr_bkm_BCR_1-16_G_BCR1/1639G","sr_bkm_BCR_1-16_G_BCR1/1643G","sr_bkm_BCR_1-16_G_BCR1/1647G","sr_bkm_BCR_1-16_G_BCR1/1651G","sr_bkm_BCR_1-16_G_BCR1/1656G","sr_bkm_BCR_1-16_G_BCR1/1662G","sr_bkm_BCR_1-16_G_BCR1/1668G","sr_bkm_BCR_1-16_G_BCR1/1675G","sr_bkm_BCR_1-16_G_BCR1/1682G","sr_bkm_BCR_1-16_G_BCR1/1691G","sr_bkm_BCR_1-16_G_BCR1/16100G","sr_bkm_BCR_1-16_G_BCR1/16110G","sr_bkm_BCR_1-16_G_BCR1/16120G","sr_bkm_BCR_1-16_G_BCR1/16130G","sr_bkm_BCR_1-16_G_BCR1/16150G","sr_bkm_BCR_1-16_G_BCR1/16160G","sr_bkm_BCR_1-16_G_BCR1/16180G","sr_bkm_BCR_1-16_G_BCR1/16200G","sr_bkm_BCR_1-16_G_BCR1/16220G","sr_bkm_BCR_1-16_G_BCR1/16240G","sr_bkm_BCR_1-16_G_BCR1/16270G","sr_bkm_BCR_1-16_G_BCR1/16300G","sr_bkm_BCR_1-16_G_BCR1/16330G","sr_bkm_BCR_1-16_G_BCR1/16360G","sr_bkm_BCR_1-16_G_BCR1/16390G","sr_bkm_BCR_1-16_G_BCR1/16430G","sr_bkm_BCR_1-16_G_BCR1/16470G","sr_bkm_BCR_1-16_G_BCR1/16510G","sr_bkm_BCR_1-16_G_BCR1/16560G","sr_bkm_BCR_1-16_G_BCR1/16620G","sr_bkm_BCR_1-16_G_BCR1/16680G","sr_bkm_BCR_1-16_G_BCR1/16750G","sr_bkm_BCR_1-16_G_BCR1/16820G","sr_bkm_BCR_1-16_G_BCR1/16910G","sr_bkm_BCR_1-16_G_BCR1/161K0G","sr_bkm_BCR_1-16_G_BCR1/161K1G","sr_bkm_BCR_1-16_G_BCR1/161K2G","sr_bkm_BCR_1-16_G_BCR1/161K3G","sr_bkm_BCR_1-16_G_BCR1/161K5G","sr_bkm_BCR_1-16_G_BCR1/161K6G","sr_bkm_BCR_1-16_G_BCR1/161K8G","sr_bkm_BCR_1-16_G_BCR1/162K0G","sr_bkm_BCR_1-16_G_BCR1/162K2G","sr_bkm_BCR_1-16_G_BCR1/162K4G","sr_bkm_BCR_1-16_G_BCR1/162K7G","sr_bkm_BCR_1-16_G_BCR1/163K0G","sr_bkm_BCR_1-16_G_BCR1/163K3G","sr_bkm_BCR_1-16_G_BCR1/163K6G","sr_bkm_BCR_1-16_G_BCR1/163K9G","sr_bkm_BCR_1-16_G_BCR1/164K3G","sr_bkm_BCR_1-16_G_BCR1/164K7G","sr_bkm_BCR_1-16_G_BCR1/165K1G","sr_bkm_BCR_1-16_G_BCR1/165K6G","sr_bkm_BCR_1-16_G_BCR1/166K2G","sr_bkm_BCR_1-16_G_BCR1/166K8G","sr_bkm_BCR_1-16_G_BCR1/167K5G","sr_bkm_BCR_1-16_G_BCR1/168K2G","sr_bkm_BCR_1-16_G_BCR1/169K1G","sr_bkm_BCR_1-16_G_BCR1/1610KG","sr_bkm_BCR_1-16_G_BCR1/1611KG","sr_bkm_BCR_1-16_G_BCR1/1612KG","sr_bkm_BCR_1-16_G_BCR1/1613KG","sr_bkm_BCR_1-16_G_BCR1/1615KG","sr_bkm_BCR_1-16_G_BCR1/1616KG","sr_bkm_BCR_1-16_G_BCR1/1618KG","sr_bkm_BCR_1-16_G_BCR1/1620KG","sr_bkm_BCR_1-16_G_BCR1/1622KG","sr_bkm_BCR_1-16_G_BCR1/1624KG","sr_bkm_BCR_1-16_G_BCR1/1627KG","sr_bkm_BCR_1-16_G_BCR1/1630KG","sr_bkm_BCR_1-16_G_BCR1/1633KG","sr_bkm_BCR_1-16_G_BCR1/1636KG","sr_bkm_BCR_1-16_G_BCR1/1639KG","sr_bkm_BCR_1-16_G_BCR1/1643KG","sr_bkm_BCR_1-16_G_BCR1/1647KG","sr_bkm_BCR_1-16_G_BCR1/1651KG","sr_bkm_BCR_1-16_G_BCR1/1656KG","sr_bkm_BCR_1-16_G_BCR1/1662KG","sr_bkm_BCR_1-16_G_BCR1/1668KG","sr_bkm_BCR_1-16_G_BCR1/1675KG","sr_bkm_BCR_1-16_G_BCR1/1682KG","sr_bkm_BCR_1-16_G_BCR1/1691KG","sr_bkm_BCR_1-16_G_BCR1/16100KG","sr_bkm_BCR_1-16_G_BCR1/16110KG","sr_bkm_BCR_1-16_G_BCR1/16120KG","sr_bkm_BCR_1-16_G_BCR1/16130KG","sr_bkm_BCR_1-16_G_BCR1/16150KG","sr_bkm_BCR_1-16_G_BCR1/16160KG","sr_bkm_BCR_1-16_G_BCR1/16180KG","sr_bkm_BCR_1-16_G_BCR1/16200KG","sr_bkm_BCR_1-16_G_BCR1/16220KG","sr_bkm_BCR_1-16_G_BCR1/16240KG","sr_bkm_BCR_1-16_G_BCR1/16270KG","sr_bkm_BCR_1-16_G_BCR1/16300KG","sr_bkm_BCR_1-16_G_BCR1/16330KG","sr_bkm_BCR_1-16_G_BCR1/16360KG","sr_bkm_BCR_1-16_G_BCR1/16390KG","sr_bkm_BCR_1-16_G_BCR1/16430KG","sr_bkm_BCR_1-16_G_BCR1/16470KG","sr_bkm_BCR_1-16_G_BCR1/16510KG","sr_bkm_BCR_1-16_G_BCR1/16560KG","sr_bkm_BCR_1-16_G_BCR1/16620KG","sr_bkm_BCR_1-16_G_BCR1/16680KG","sr_bkm_BCR_1-16_G_BCR1/16750KG","sr_bkm_BCR_1-16_G_BCR1/16820KG","sr_bkm_BCR_1-16_G_BCR1/16910KG","sr_bkm_BCR_1-16_G_BCR1/161M0G");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_bkm_BCR_1-16_G_19960828","Beckman Industrial BCR Series, 1-16 Case, G Tolerance, 121 Parts: 10Ohm-1MOhm, +/-2%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_bkm_BCR_1x16_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_bkm_BCR_1-16_G",-1,prm("sr_bkm_BCR_1-16_G_BCR1/1610G")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
