create_constant_form("sr_sta_SCPX_0504_M_S0504CPX1R0M","S0504CPX1R0M 1 Ohm",68,"0","S0504CPX1R0M 1 Ohm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX1R2M","S0504CPX1R2M 1.2 Ohm",68,"1","S0504CPX1R2M 1.2 Ohm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX1R5M","S0504CPX1R5M 1.5 Ohm",68,"2","S0504CPX1R5M 1.5 Ohm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX1R8M","S0504CPX1R8M 1.8 Ohm",68,"3","S0504CPX1R8M 1.8 Ohm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX2R2M","S0504CPX2R2M 2.2 Ohm",68,"4","S0504CPX2R2M 2.2 Ohm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX2R7M","S0504CPX2R7M 2.7 Ohm",68,"5","S0504CPX2R7M 2.7 Ohm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX3R3M","S0504CPX3R3M 3.3 Ohm",68,"6","S0504CPX3R3M 3.3 Ohm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX3R9M","S0504CPX3R9M 3.9 Ohm",68,"7","S0504CPX3R9M 3.9 Ohm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX4R7M","S0504CPX4R7M 4.7 Ohm",68,"8","S0504CPX4R7M 4.7 Ohm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX5R6M","S0504CPX5R6M 5.6 Ohm",68,"9","S0504CPX5R6M 5.6 Ohm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX6R8M","S0504CPX6R8M 6.8 Ohm",68,"10","S0504CPX6R8M 6.8 Ohm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX8R2M","S0504CPX8R2M 8.2 Ohm",68,"11","S0504CPX8R2M 8.2 Ohm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX100M","S0504CPX100M 10 Ohm",68,"12","S0504CPX100M 10 Ohm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX120M","S0504CPX120M 12 Ohm",68,"13","S0504CPX120M 12 Ohm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX150M","S0504CPX150M 15 Ohm",68,"14","S0504CPX150M 15 Ohm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX180M","S0504CPX180M 18 Ohm",68,"15","S0504CPX180M 18 Ohm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX220M","S0504CPX220M 22 Ohm",68,"16","S0504CPX220M 22 Ohm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX270M","S0504CPX270M 27 Ohm",68,"17","S0504CPX270M 27 Ohm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX330M","S0504CPX330M 33 Ohm",68,"18","S0504CPX330M 33 Ohm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX390M","S0504CPX390M 39 Ohm",68,"19","S0504CPX390M 39 Ohm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX470M","S0504CPX470M 47 Ohm",68,"20","S0504CPX470M 47 Ohm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX560M","S0504CPX560M 56 Ohm",68,"21","S0504CPX560M 56 Ohm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX680M","S0504CPX680M 68 Ohm",68,"22","S0504CPX680M 68 Ohm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX820M","S0504CPX820M 82 Ohm",68,"23","S0504CPX820M 82 Ohm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX101M","S0504CPX101M 100 Ohm",68,"24","S0504CPX101M 100 Ohm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX121M","S0504CPX121M 120 Ohm",68,"25","S0504CPX121M 120 Ohm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX151M","S0504CPX151M 150 Ohm",68,"26","S0504CPX151M 150 Ohm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX181M","S0504CPX181M 180 Ohm",68,"27","S0504CPX181M 180 Ohm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX221M","S0504CPX221M 220 Ohm",68,"28","S0504CPX221M 220 Ohm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX271M","S0504CPX271M 270 Ohm",68,"29","S0504CPX271M 270 Ohm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX331M","S0504CPX331M 330 Ohm",68,"30","S0504CPX331M 330 Ohm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX391M","S0504CPX391M 390 Ohm",68,"31","S0504CPX391M 390 Ohm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX471M","S0504CPX471M 470 Ohm",68,"32","S0504CPX471M 470 Ohm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX561M","S0504CPX561M 560 Ohm",68,"33","S0504CPX561M 560 Ohm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX681M","S0504CPX681M 680 Ohm",68,"34","S0504CPX681M 680 Ohm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX821M","S0504CPX821M 820 Ohm",68,"35","S0504CPX821M 820 Ohm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX102M","S0504CPX102M 1 kOhm",68,"36","S0504CPX102M 1 kOhm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX122M","S0504CPX122M 1.2 kOhm",68,"37","S0504CPX122M 1.2 kOhm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX152M","S0504CPX152M 1.5 kOhm",68,"38","S0504CPX152M 1.5 kOhm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX182M","S0504CPX182M 1.8 kOhm",68,"39","S0504CPX182M 1.8 kOhm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX222M","S0504CPX222M 2.2 kOhm",68,"40","S0504CPX222M 2.2 kOhm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX272M","S0504CPX272M 2.7 kOhm",68,"41","S0504CPX272M 2.7 kOhm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX332M","S0504CPX332M 3.3 kOhm",68,"42","S0504CPX332M 3.3 kOhm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX392M","S0504CPX392M 3.9 kOhm",68,"43","S0504CPX392M 3.9 kOhm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX472M","S0504CPX472M 4.7 kOhm",68,"44","S0504CPX472M 4.7 kOhm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX562M","S0504CPX562M 5.6 kOhm",68,"45","S0504CPX562M 5.6 kOhm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX682M","S0504CPX682M 6.8 kOhm",68,"46","S0504CPX682M 6.8 kOhm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX822M","S0504CPX822M 8.2 kOhm",68,"47","S0504CPX822M 8.2 kOhm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX103M","S0504CPX103M 10 kOhm",68,"48","S0504CPX103M 10 kOhm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX123M","S0504CPX123M 12 kOhm",68,"49","S0504CPX123M 12 kOhm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX153M","S0504CPX153M 15 kOhm",68,"50","S0504CPX153M 15 kOhm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX183M","S0504CPX183M 18 kOhm",68,"51","S0504CPX183M 18 kOhm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX223M","S0504CPX223M 22 kOhm",68,"52","S0504CPX223M 22 kOhm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX273M","S0504CPX273M 27 kOhm",68,"53","S0504CPX273M 27 kOhm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX333M","S0504CPX333M 33 kOhm",68,"54","S0504CPX333M 33 kOhm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX393M","S0504CPX393M 39 kOhm",68,"55","S0504CPX393M 39 kOhm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX473M","S0504CPX473M 47 kOhm",68,"56","S0504CPX473M 47 kOhm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX563M","S0504CPX563M 56 kOhm",68,"57","S0504CPX563M 56 kOhm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX683M","S0504CPX683M 68 kOhm",68,"58","S0504CPX683M 68 kOhm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX823M","S0504CPX823M 82 kOhm",68,"59","S0504CPX823M 82 kOhm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX104M","S0504CPX104M 100 kOhm",68,"60","S0504CPX104M 100 kOhm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX124M","S0504CPX124M 120 kOhm",68,"61","S0504CPX124M 120 kOhm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX154M","S0504CPX154M 150 kOhm",68,"62","S0504CPX154M 150 kOhm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX184M","S0504CPX184M 180 kOhm",68,"63","S0504CPX184M 180 kOhm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX224M","S0504CPX224M 220 kOhm",68,"64","S0504CPX224M 220 kOhm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX274M","S0504CPX274M 270 kOhm",68,"65","S0504CPX274M 270 kOhm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX334M","S0504CPX334M 330 kOhm",68,"66","S0504CPX334M 330 kOhm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX394M","S0504CPX394M 390 kOhm",68,"67","S0504CPX394M 390 kOhm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX474M","S0504CPX474M 470 kOhm",68,"68","S0504CPX474M 470 kOhm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX564M","S0504CPX564M 560 kOhm",68,"69","S0504CPX564M 560 kOhm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX684M","S0504CPX684M 680 kOhm",68,"70","S0504CPX684M 680 kOhm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX824M","S0504CPX824M 820 kOhm",68,"71","S0504CPX824M 820 kOhm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX105M","S0504CPX105M 1 MOhm",68,"72","S0504CPX105M 1 MOhm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX125M","S0504CPX125M 1.2 MOhm",68,"73","S0504CPX125M 1.2 MOhm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX155M","S0504CPX155M 1.5 MOhm",68,"74","S0504CPX155M 1.5 MOhm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX185M","S0504CPX185M 1.8 MOhm",68,"75","S0504CPX185M 1.8 MOhm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX225M","S0504CPX225M 2.2 MOhm",68,"76","S0504CPX225M 2.2 MOhm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX275M","S0504CPX275M 2.7 MOhm",68,"77","S0504CPX275M 2.7 MOhm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX335M","S0504CPX335M 3.3 MOhm",68,"78","S0504CPX335M 3.3 MOhm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX395M","S0504CPX395M 3.9 MOhm",68,"79","S0504CPX395M 3.9 MOhm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX475M","S0504CPX475M 4.7 MOhm",68,"80","S0504CPX475M 4.7 MOhm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX565M","S0504CPX565M 5.6 MOhm",68,"81","S0504CPX565M 5.6 MOhm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX685M","S0504CPX685M 6.8 MOhm",68,"82","S0504CPX685M 6.8 MOhm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX825M","S0504CPX825M 8.2 MOhm",68,"83","S0504CPX825M 8.2 MOhm");
create_constant_form("sr_sta_SCPX_0504_M_S0504CPX106M","S0504CPX106M 10 MOhm",68,"84","S0504CPX106M 10 MOhm");
create_form_set("sr_sta_SCPX_0504_M_values","sr_sta_SCPX_0504_M_S0504CPX1R0M","sr_sta_SCPX_0504_M_S0504CPX1R2M","sr_sta_SCPX_0504_M_S0504CPX1R5M","sr_sta_SCPX_0504_M_S0504CPX1R8M","sr_sta_SCPX_0504_M_S0504CPX2R2M","sr_sta_SCPX_0504_M_S0504CPX2R7M","sr_sta_SCPX_0504_M_S0504CPX3R3M","sr_sta_SCPX_0504_M_S0504CPX3R9M","sr_sta_SCPX_0504_M_S0504CPX4R7M","sr_sta_SCPX_0504_M_S0504CPX5R6M","sr_sta_SCPX_0504_M_S0504CPX6R8M","sr_sta_SCPX_0504_M_S0504CPX8R2M","sr_sta_SCPX_0504_M_S0504CPX100M","sr_sta_SCPX_0504_M_S0504CPX120M","sr_sta_SCPX_0504_M_S0504CPX150M","sr_sta_SCPX_0504_M_S0504CPX180M","sr_sta_SCPX_0504_M_S0504CPX220M","sr_sta_SCPX_0504_M_S0504CPX270M","sr_sta_SCPX_0504_M_S0504CPX330M","sr_sta_SCPX_0504_M_S0504CPX390M","sr_sta_SCPX_0504_M_S0504CPX470M","sr_sta_SCPX_0504_M_S0504CPX560M","sr_sta_SCPX_0504_M_S0504CPX680M","sr_sta_SCPX_0504_M_S0504CPX820M","sr_sta_SCPX_0504_M_S0504CPX101M","sr_sta_SCPX_0504_M_S0504CPX121M","sr_sta_SCPX_0504_M_S0504CPX151M","sr_sta_SCPX_0504_M_S0504CPX181M","sr_sta_SCPX_0504_M_S0504CPX221M","sr_sta_SCPX_0504_M_S0504CPX271M","sr_sta_SCPX_0504_M_S0504CPX331M","sr_sta_SCPX_0504_M_S0504CPX391M","sr_sta_SCPX_0504_M_S0504CPX471M","sr_sta_SCPX_0504_M_S0504CPX561M","sr_sta_SCPX_0504_M_S0504CPX681M","sr_sta_SCPX_0504_M_S0504CPX821M","sr_sta_SCPX_0504_M_S0504CPX102M","sr_sta_SCPX_0504_M_S0504CPX122M","sr_sta_SCPX_0504_M_S0504CPX152M","sr_sta_SCPX_0504_M_S0504CPX182M","sr_sta_SCPX_0504_M_S0504CPX222M","sr_sta_SCPX_0504_M_S0504CPX272M","sr_sta_SCPX_0504_M_S0504CPX332M","sr_sta_SCPX_0504_M_S0504CPX392M","sr_sta_SCPX_0504_M_S0504CPX472M","sr_sta_SCPX_0504_M_S0504CPX562M","sr_sta_SCPX_0504_M_S0504CPX682M","sr_sta_SCPX_0504_M_S0504CPX822M","sr_sta_SCPX_0504_M_S0504CPX103M","sr_sta_SCPX_0504_M_S0504CPX123M","sr_sta_SCPX_0504_M_S0504CPX153M","sr_sta_SCPX_0504_M_S0504CPX183M","sr_sta_SCPX_0504_M_S0504CPX223M","sr_sta_SCPX_0504_M_S0504CPX273M","sr_sta_SCPX_0504_M_S0504CPX333M","sr_sta_SCPX_0504_M_S0504CPX393M","sr_sta_SCPX_0504_M_S0504CPX473M","sr_sta_SCPX_0504_M_S0504CPX563M","sr_sta_SCPX_0504_M_S0504CPX683M","sr_sta_SCPX_0504_M_S0504CPX823M","sr_sta_SCPX_0504_M_S0504CPX104M","sr_sta_SCPX_0504_M_S0504CPX124M","sr_sta_SCPX_0504_M_S0504CPX154M","sr_sta_SCPX_0504_M_S0504CPX184M","sr_sta_SCPX_0504_M_S0504CPX224M","sr_sta_SCPX_0504_M_S0504CPX274M","sr_sta_SCPX_0504_M_S0504CPX334M","sr_sta_SCPX_0504_M_S0504CPX394M","sr_sta_SCPX_0504_M_S0504CPX474M","sr_sta_SCPX_0504_M_S0504CPX564M","sr_sta_SCPX_0504_M_S0504CPX684M","sr_sta_SCPX_0504_M_S0504CPX824M","sr_sta_SCPX_0504_M_S0504CPX105M","sr_sta_SCPX_0504_M_S0504CPX125M","sr_sta_SCPX_0504_M_S0504CPX155M","sr_sta_SCPX_0504_M_S0504CPX185M","sr_sta_SCPX_0504_M_S0504CPX225M","sr_sta_SCPX_0504_M_S0504CPX275M","sr_sta_SCPX_0504_M_S0504CPX335M","sr_sta_SCPX_0504_M_S0504CPX395M","sr_sta_SCPX_0504_M_S0504CPX475M","sr_sta_SCPX_0504_M_S0504CPX565M","sr_sta_SCPX_0504_M_S0504CPX685M","sr_sta_SCPX_0504_M_S0504CPX825M","sr_sta_SCPX_0504_M_S0504CPX106M");

create_compound_form("sr_sta_SCPX_0504_M_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_sta_SCPX_0504_M_values",-1,prm("sr_sta_SCPX_0504_M_S0504CPX1R0M")),
create_parm("min","Minimum",32,"sr_sta_SCPX_0504_M_values",-1,prm("sr_sta_SCPX_0504_M_S0504CPX1R0M")),
create_parm("max","Maximum",32,"sr_sta_SCPX_0504_M_values",-1,prm("sr_sta_SCPX_0504_M_S0504CPX106M")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_sta_SCPX_0504_M","sr_sta_SCPX_0504_M_dindex","CompLibVarForm","sr_sta_SCPX_0504_M_S0504CPX1R0M","sr_sta_SCPX_0504_M_S0504CPX1R2M","sr_sta_SCPX_0504_M_S0504CPX1R5M","sr_sta_SCPX_0504_M_S0504CPX1R8M","sr_sta_SCPX_0504_M_S0504CPX2R2M","sr_sta_SCPX_0504_M_S0504CPX2R7M","sr_sta_SCPX_0504_M_S0504CPX3R3M","sr_sta_SCPX_0504_M_S0504CPX3R9M","sr_sta_SCPX_0504_M_S0504CPX4R7M","sr_sta_SCPX_0504_M_S0504CPX5R6M","sr_sta_SCPX_0504_M_S0504CPX6R8M","sr_sta_SCPX_0504_M_S0504CPX8R2M","sr_sta_SCPX_0504_M_S0504CPX100M","sr_sta_SCPX_0504_M_S0504CPX120M","sr_sta_SCPX_0504_M_S0504CPX150M","sr_sta_SCPX_0504_M_S0504CPX180M","sr_sta_SCPX_0504_M_S0504CPX220M","sr_sta_SCPX_0504_M_S0504CPX270M","sr_sta_SCPX_0504_M_S0504CPX330M","sr_sta_SCPX_0504_M_S0504CPX390M","sr_sta_SCPX_0504_M_S0504CPX470M","sr_sta_SCPX_0504_M_S0504CPX560M","sr_sta_SCPX_0504_M_S0504CPX680M","sr_sta_SCPX_0504_M_S0504CPX820M","sr_sta_SCPX_0504_M_S0504CPX101M","sr_sta_SCPX_0504_M_S0504CPX121M","sr_sta_SCPX_0504_M_S0504CPX151M","sr_sta_SCPX_0504_M_S0504CPX181M","sr_sta_SCPX_0504_M_S0504CPX221M","sr_sta_SCPX_0504_M_S0504CPX271M","sr_sta_SCPX_0504_M_S0504CPX331M","sr_sta_SCPX_0504_M_S0504CPX391M","sr_sta_SCPX_0504_M_S0504CPX471M","sr_sta_SCPX_0504_M_S0504CPX561M","sr_sta_SCPX_0504_M_S0504CPX681M","sr_sta_SCPX_0504_M_S0504CPX821M","sr_sta_SCPX_0504_M_S0504CPX102M","sr_sta_SCPX_0504_M_S0504CPX122M","sr_sta_SCPX_0504_M_S0504CPX152M","sr_sta_SCPX_0504_M_S0504CPX182M","sr_sta_SCPX_0504_M_S0504CPX222M","sr_sta_SCPX_0504_M_S0504CPX272M","sr_sta_SCPX_0504_M_S0504CPX332M","sr_sta_SCPX_0504_M_S0504CPX392M","sr_sta_SCPX_0504_M_S0504CPX472M","sr_sta_SCPX_0504_M_S0504CPX562M","sr_sta_SCPX_0504_M_S0504CPX682M","sr_sta_SCPX_0504_M_S0504CPX822M","sr_sta_SCPX_0504_M_S0504CPX103M","sr_sta_SCPX_0504_M_S0504CPX123M","sr_sta_SCPX_0504_M_S0504CPX153M","sr_sta_SCPX_0504_M_S0504CPX183M","sr_sta_SCPX_0504_M_S0504CPX223M","sr_sta_SCPX_0504_M_S0504CPX273M","sr_sta_SCPX_0504_M_S0504CPX333M","sr_sta_SCPX_0504_M_S0504CPX393M","sr_sta_SCPX_0504_M_S0504CPX473M","sr_sta_SCPX_0504_M_S0504CPX563M","sr_sta_SCPX_0504_M_S0504CPX683M","sr_sta_SCPX_0504_M_S0504CPX823M","sr_sta_SCPX_0504_M_S0504CPX104M","sr_sta_SCPX_0504_M_S0504CPX124M","sr_sta_SCPX_0504_M_S0504CPX154M","sr_sta_SCPX_0504_M_S0504CPX184M","sr_sta_SCPX_0504_M_S0504CPX224M","sr_sta_SCPX_0504_M_S0504CPX274M","sr_sta_SCPX_0504_M_S0504CPX334M","sr_sta_SCPX_0504_M_S0504CPX394M","sr_sta_SCPX_0504_M_S0504CPX474M","sr_sta_SCPX_0504_M_S0504CPX564M","sr_sta_SCPX_0504_M_S0504CPX684M","sr_sta_SCPX_0504_M_S0504CPX824M","sr_sta_SCPX_0504_M_S0504CPX105M","sr_sta_SCPX_0504_M_S0504CPX125M","sr_sta_SCPX_0504_M_S0504CPX155M","sr_sta_SCPX_0504_M_S0504CPX185M","sr_sta_SCPX_0504_M_S0504CPX225M","sr_sta_SCPX_0504_M_S0504CPX275M","sr_sta_SCPX_0504_M_S0504CPX335M","sr_sta_SCPX_0504_M_S0504CPX395M","sr_sta_SCPX_0504_M_S0504CPX475M","sr_sta_SCPX_0504_M_S0504CPX565M","sr_sta_SCPX_0504_M_S0504CPX685M","sr_sta_SCPX_0504_M_S0504CPX825M","sr_sta_SCPX_0504_M_S0504CPX106M");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_sta_SCPX_0504_M_19950814","STA SCPX Series, 0504 Case, M Tolerance, 85 Parts: 1Ohm-10MOhm, +/-20%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_sta_SCPX_0504_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_sta_SCPX_0504_M",-1,prm("sr_sta_SCPX_0504_M_S0504CPX1R0M")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
