create_constant_form("sc_kmt_C0G_12065_K_C1206C2R7K5G","C1206C2R7K5G 2.7pF",68,"0","C1206C2R7K5G 2.7pF");
create_constant_form("sc_kmt_C0G_12065_K_C1206C3R3K5G","C1206C3R3K5G 3.3pF",68,"1","C1206C3R3K5G 3.3pF");
create_constant_form("sc_kmt_C0G_12065_K_C1206C3R9K5G","C1206C3R9K5G 3.9pF",68,"2","C1206C3R9K5G 3.9pF");
create_constant_form("sc_kmt_C0G_12065_K_C1206C4R7K5G","C1206C4R7K5G 4.7pF",68,"3","C1206C4R7K5G 4.7pF");
create_constant_form("sc_kmt_C0G_12065_K_C1206C5R6K5G","C1206C5R6K5G 5.6pF",68,"4","C1206C5R6K5G 5.6pF");
create_constant_form("sc_kmt_C0G_12065_K_C1206C6R8K5G","C1206C6R8K5G 6.8pF",68,"5","C1206C6R8K5G 6.8pF");
create_constant_form("sc_kmt_C0G_12065_K_C1206C8R2K5G","C1206C8R2K5G 8.2pF",68,"6","C1206C8R2K5G 8.2pF");
create_constant_form("sc_kmt_C0G_12065_K_C1206C100K5G","C1206C100K5G 10pF",68,"7","C1206C100K5G 10pF");
create_constant_form("sc_kmt_C0G_12065_K_C1206C120K5G","C1206C120K5G 12pF",68,"8","C1206C120K5G 12pF");
create_constant_form("sc_kmt_C0G_12065_K_C1206C150K5G","C1206C150K5G 15pF",68,"9","C1206C150K5G 15pF");
create_constant_form("sc_kmt_C0G_12065_K_C1206C180K5G","C1206C180K5G 18pF",68,"10","C1206C180K5G 18pF");
create_constant_form("sc_kmt_C0G_12065_K_C1206C220K5G","C1206C220K5G 22pF",68,"11","C1206C220K5G 22pF");
create_constant_form("sc_kmt_C0G_12065_K_C1206C270K5G","C1206C270K5G 27pF",68,"12","C1206C270K5G 27pF");
create_constant_form("sc_kmt_C0G_12065_K_C1206C330K5G","C1206C330K5G 33pF",68,"13","C1206C330K5G 33pF");
create_constant_form("sc_kmt_C0G_12065_K_C1206C390K5G","C1206C390K5G 39pF",68,"14","C1206C390K5G 39pF");
create_constant_form("sc_kmt_C0G_12065_K_C1206C470K5G","C1206C470K5G 47pF",68,"15","C1206C470K5G 47pF");
create_constant_form("sc_kmt_C0G_12065_K_C1206C560K5G","C1206C560K5G 56pF",68,"16","C1206C560K5G 56pF");
create_constant_form("sc_kmt_C0G_12065_K_C1206C680K5G","C1206C680K5G 68pF",68,"17","C1206C680K5G 68pF");
create_constant_form("sc_kmt_C0G_12065_K_C1206C820K5G","C1206C820K5G 82pF",68,"18","C1206C820K5G 82pF");
create_constant_form("sc_kmt_C0G_12065_K_C1206C101K5G","C1206C101K5G 100pF",68,"19","C1206C101K5G 100pF");
create_constant_form("sc_kmt_C0G_12065_K_C1206C121K5G","C1206C121K5G 120pF",68,"20","C1206C121K5G 120pF");
create_constant_form("sc_kmt_C0G_12065_K_C1206C181K5G","C1206C181K5G 180pF",68,"21","C1206C181K5G 180pF");
create_constant_form("sc_kmt_C0G_12065_K_C1206C221K5G","C1206C221K5G 220pF",68,"22","C1206C221K5G 220pF");
create_constant_form("sc_kmt_C0G_12065_K_C1206C271K5G","C1206C271K5G 270pF",68,"23","C1206C271K5G 270pF");
create_constant_form("sc_kmt_C0G_12065_K_C1206C331K5G","C1206C331K5G 330pF",68,"24","C1206C331K5G 330pF");
create_constant_form("sc_kmt_C0G_12065_K_C1206C391K5G","C1206C391K5G 390pF",68,"25","C1206C391K5G 390pF");
create_constant_form("sc_kmt_C0G_12065_K_C1206C471K5G","C1206C471K5G 470pF",68,"26","C1206C471K5G 470pF");
create_constant_form("sc_kmt_C0G_12065_K_C1206C561K5G","C1206C561K5G 560pF",68,"27","C1206C561K5G 560pF");
create_constant_form("sc_kmt_C0G_12065_K_C1206C681K5G","C1206C681K5G 680pF",68,"28","C1206C681K5G 680pF");
create_constant_form("sc_kmt_C0G_12065_K_C1206C821K5G","C1206C821K5G 820pF",68,"29","C1206C821K5G 820pF");
create_constant_form("sc_kmt_C0G_12065_K_C1206C102K5G","C1206C102K5G 1nF",68,"30","C1206C102K5G 1nF");
create_constant_form("sc_kmt_C0G_12065_K_C1206C122K5G","C1206C122K5G 1.2nF",68,"31","C1206C122K5G 1.2nF");
create_constant_form("sc_kmt_C0G_12065_K_C1206C152K5G","C1206C152K5G 1.5nF",68,"32","C1206C152K5G 1.5nF");
create_constant_form("sc_kmt_C0G_12065_K_C1206C182K5G","C1206C182K5G 1.8nF",68,"33","C1206C182K5G 1.8nF");
create_constant_form("sc_kmt_C0G_12065_K_C1206C222K5G","C1206C222K5G 2.2nF",68,"34","C1206C222K5G 2.2nF");
create_constant_form("sc_kmt_C0G_12065_K_C1206C272K5G","C1206C272K5G 2.7nF",68,"35","C1206C272K5G 2.7nF");
create_constant_form("sc_kmt_C0G_12065_K_C1206C332K5G","C1206C332K5G 3.3nF",68,"36","C1206C332K5G 3.3nF");
create_constant_form("sc_kmt_C0G_12065_K_C1206C392K5G","C1206C392K5G 3.9nF",68,"37","C1206C392K5G 3.9nF");
create_constant_form("sc_kmt_C0G_12065_K_C1206C472K5G","C1206C472K5G 4.7nF",68,"38","C1206C472K5G 4.7nF");
create_form_set("sc_kmt_C0G_12065_K_values","sc_kmt_C0G_12065_K_C1206C2R7K5G","sc_kmt_C0G_12065_K_C1206C3R3K5G","sc_kmt_C0G_12065_K_C1206C3R9K5G","sc_kmt_C0G_12065_K_C1206C4R7K5G","sc_kmt_C0G_12065_K_C1206C5R6K5G","sc_kmt_C0G_12065_K_C1206C6R8K5G","sc_kmt_C0G_12065_K_C1206C8R2K5G","sc_kmt_C0G_12065_K_C1206C100K5G","sc_kmt_C0G_12065_K_C1206C120K5G","sc_kmt_C0G_12065_K_C1206C150K5G","sc_kmt_C0G_12065_K_C1206C180K5G","sc_kmt_C0G_12065_K_C1206C220K5G","sc_kmt_C0G_12065_K_C1206C270K5G","sc_kmt_C0G_12065_K_C1206C330K5G","sc_kmt_C0G_12065_K_C1206C390K5G","sc_kmt_C0G_12065_K_C1206C470K5G","sc_kmt_C0G_12065_K_C1206C560K5G","sc_kmt_C0G_12065_K_C1206C680K5G","sc_kmt_C0G_12065_K_C1206C820K5G","sc_kmt_C0G_12065_K_C1206C101K5G","sc_kmt_C0G_12065_K_C1206C121K5G","sc_kmt_C0G_12065_K_C1206C181K5G","sc_kmt_C0G_12065_K_C1206C221K5G","sc_kmt_C0G_12065_K_C1206C271K5G","sc_kmt_C0G_12065_K_C1206C331K5G","sc_kmt_C0G_12065_K_C1206C391K5G","sc_kmt_C0G_12065_K_C1206C471K5G","sc_kmt_C0G_12065_K_C1206C561K5G","sc_kmt_C0G_12065_K_C1206C681K5G","sc_kmt_C0G_12065_K_C1206C821K5G","sc_kmt_C0G_12065_K_C1206C102K5G","sc_kmt_C0G_12065_K_C1206C122K5G","sc_kmt_C0G_12065_K_C1206C152K5G","sc_kmt_C0G_12065_K_C1206C182K5G","sc_kmt_C0G_12065_K_C1206C222K5G","sc_kmt_C0G_12065_K_C1206C272K5G","sc_kmt_C0G_12065_K_C1206C332K5G","sc_kmt_C0G_12065_K_C1206C392K5G","sc_kmt_C0G_12065_K_C1206C472K5G");

create_compound_form("sc_kmt_C0G_12065_K_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_kmt_C0G_12065_K_values",-1,prm("sc_kmt_C0G_12065_K_C1206C2R7K5G")),
create_parm("min","Minimum",32,"sc_kmt_C0G_12065_K_values",-1,prm("sc_kmt_C0G_12065_K_C1206C2R7K5G")),
create_parm("max","Maximum",32,"sc_kmt_C0G_12065_K_values",-1,prm("sc_kmt_C0G_12065_K_C1206C472K5G")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_kmt_C0G_12065_K","sc_kmt_C0G_12065_K_dindex","CompLibVarForm","sc_kmt_C0G_12065_K_C1206C2R7K5G","sc_kmt_C0G_12065_K_C1206C3R3K5G","sc_kmt_C0G_12065_K_C1206C3R9K5G","sc_kmt_C0G_12065_K_C1206C4R7K5G","sc_kmt_C0G_12065_K_C1206C5R6K5G","sc_kmt_C0G_12065_K_C1206C6R8K5G","sc_kmt_C0G_12065_K_C1206C8R2K5G","sc_kmt_C0G_12065_K_C1206C100K5G","sc_kmt_C0G_12065_K_C1206C120K5G","sc_kmt_C0G_12065_K_C1206C150K5G","sc_kmt_C0G_12065_K_C1206C180K5G","sc_kmt_C0G_12065_K_C1206C220K5G","sc_kmt_C0G_12065_K_C1206C270K5G","sc_kmt_C0G_12065_K_C1206C330K5G","sc_kmt_C0G_12065_K_C1206C390K5G","sc_kmt_C0G_12065_K_C1206C470K5G","sc_kmt_C0G_12065_K_C1206C560K5G","sc_kmt_C0G_12065_K_C1206C680K5G","sc_kmt_C0G_12065_K_C1206C820K5G","sc_kmt_C0G_12065_K_C1206C101K5G","sc_kmt_C0G_12065_K_C1206C121K5G","sc_kmt_C0G_12065_K_C1206C181K5G","sc_kmt_C0G_12065_K_C1206C221K5G","sc_kmt_C0G_12065_K_C1206C271K5G","sc_kmt_C0G_12065_K_C1206C331K5G","sc_kmt_C0G_12065_K_C1206C391K5G","sc_kmt_C0G_12065_K_C1206C471K5G","sc_kmt_C0G_12065_K_C1206C561K5G","sc_kmt_C0G_12065_K_C1206C681K5G","sc_kmt_C0G_12065_K_C1206C821K5G","sc_kmt_C0G_12065_K_C1206C102K5G","sc_kmt_C0G_12065_K_C1206C122K5G","sc_kmt_C0G_12065_K_C1206C152K5G","sc_kmt_C0G_12065_K_C1206C182K5G","sc_kmt_C0G_12065_K_C1206C222K5G","sc_kmt_C0G_12065_K_C1206C272K5G","sc_kmt_C0G_12065_K_C1206C332K5G","sc_kmt_C0G_12065_K_C1206C392K5G","sc_kmt_C0G_12065_K_C1206C472K5G");

create_text_form("SingleTextLineDouble","Double Value","SingleTextLine",0,"%v","%v",NULL,stdforms_validate_double,NULL,NULL);
create_form_set("SingleTextLineDoubleFormSet","SingleTextLineDouble");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_kmt_C0G_12065_K_19960828","Kemet C0G Series, 1206 Case, K Tolerance, +/-30ppm/deg C (-55 to +125 deg C), 50V, 39 Parts: 2.7pF-4.7nF, +/-10%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scKmtc0g_19960828\" \nscKmtc0g_19960828:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_kmt_C0G_1206_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_kmt_C0G_12065_K",-1,prm("sc_kmt_C0G_12065_K_C1206C2R7K5G")),
create_parm("Temperature","Operating Temperature(in deg C) of the Capacitor Based on Power Requirement",0,"SingleTextLineDoubleFormSet",-1,prm("SingleTextLineDouble","25")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
