==============================================================================

                  ------ MOMENTUM STATISTICS (RF mode) ------

              Momentum MomEngine_64 2025.00.341 (*) built: Aug 19 2024
                           Thu Dec 19 13:02:41 2024

==============================================================================



------------------------------------------------------------------------------
SUBSTRATE GENERATION
------------------------------------------------------------------------------

 Physical memory :    32.02 MB
 Virtual memory  :    28.64 MB
 Page faults     :        8415
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

