==============================================================================

                  ------ MOMENTUM STATISTICS (RF mode) ------

              Momentum MomEngine_64 2025.10.433 (*) built: Oct 23 2024
                           Wed Jan 22 16:29:54 2025

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      6
 Rectangular cells                   :    826
 Non-rectangular quadrilateral cells :     39
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :      0

RESOURCES
---------
 Physical memory :    47.55 MB
 Virtual memory  :    35.05 MB
 Page faults     :       12386
 User Time       :    0h 0m 1s
 Elapsed Time    :    0h 0m 2s

==============================================================================

