create_constant_form("sc_mel_MPR7_2P_J_MPR72P6R8J","MPR72P6R8J 6.8pF",68,"0","MPR72P6R8J 6.8pF");
create_constant_form("sc_mel_MPR7_2P_J_MPR72P7R5J","MPR72P7R5J 7.5pF",68,"1","MPR72P7R5J 7.5pF");
create_constant_form("sc_mel_MPR7_2P_J_MPR72P8R2J","MPR72P8R2J 8.2pF",68,"2","MPR72P8R2J 8.2pF");
create_constant_form("sc_mel_MPR7_2P_J_MPR72P9R1J","MPR72P9R1J 9.1pF",68,"3","MPR72P9R1J 9.1pF");
create_constant_form("sc_mel_MPR7_2P_J_MPR72P100J","MPR72P100J 10pF",68,"4","MPR72P100J 10pF");
create_constant_form("sc_mel_MPR7_2P_J_MPR72P110J","MPR72P110J 11pF",68,"5","MPR72P110J 11pF");
create_constant_form("sc_mel_MPR7_2P_J_MPR72P120J","MPR72P120J 12pF",68,"6","MPR72P120J 12pF");
create_constant_form("sc_mel_MPR7_2P_J_MPR72P130J","MPR72P130J 13pF",68,"7","MPR72P130J 13pF");
create_constant_form("sc_mel_MPR7_2P_J_MPR72P150J","MPR72P150J 15pF",68,"8","MPR72P150J 15pF");
create_constant_form("sc_mel_MPR7_2P_J_MPR72P160J","MPR72P160J 16pF",68,"9","MPR72P160J 16pF");
create_constant_form("sc_mel_MPR7_2P_J_MPR72P180J","MPR72P180J 18pF",68,"10","MPR72P180J 18pF");
create_constant_form("sc_mel_MPR7_2P_J_MPR72P200J","MPR72P200J 20pF",68,"11","MPR72P200J 20pF");
create_constant_form("sc_mel_MPR7_2P_J_MPR72P220J","MPR72P220J 22pF",68,"12","MPR72P220J 22pF");
create_constant_form("sc_mel_MPR7_2P_J_MPR72P240J","MPR72P240J 24pF",68,"13","MPR72P240J 24pF");
create_constant_form("sc_mel_MPR7_2P_J_MPR72P270J","MPR72P270J 27pF",68,"14","MPR72P270J 27pF");
create_constant_form("sc_mel_MPR7_2P_J_MPR72P300J","MPR72P300J 30pF",68,"15","MPR72P300J 30pF");
create_constant_form("sc_mel_MPR7_2P_J_MPR72P330J","MPR72P330J 33pF",68,"16","MPR72P330J 33pF");
create_constant_form("sc_mel_MPR7_2P_J_MPR72P360J","MPR72P360J 36pF",68,"17","MPR72P360J 36pF");
create_constant_form("sc_mel_MPR7_2P_J_MPR72P390J","MPR72P390J 39pF",68,"18","MPR72P390J 39pF");
create_constant_form("sc_mel_MPR7_2P_J_MPR72P430J","MPR72P430J 43pF",68,"19","MPR72P430J 43pF");
create_constant_form("sc_mel_MPR7_2P_J_MPR72P470J","MPR72P470J 47pF",68,"20","MPR72P470J 47pF");
create_constant_form("sc_mel_MPR7_2P_J_MPR72P510J","MPR72P510J 51pF",68,"21","MPR72P510J 51pF");
create_constant_form("sc_mel_MPR7_2P_J_MPR72P560J","MPR72P560J 56pF",68,"22","MPR72P560J 56pF");
create_constant_form("sc_mel_MPR7_2P_J_MPR72P620J","MPR72P620J 62pF",68,"23","MPR72P620J 62pF");
create_constant_form("sc_mel_MPR7_2P_J_MPR72P680J","MPR72P680J 68pF",68,"24","MPR72P680J 68pF");
create_constant_form("sc_mel_MPR7_2P_J_MPR72P750J","MPR72P750J 75pF",68,"25","MPR72P750J 75pF");
create_constant_form("sc_mel_MPR7_2P_J_MPR72P820J","MPR72P820J 82pF",68,"26","MPR72P820J 82pF");
create_constant_form("sc_mel_MPR7_2P_J_MPR72P910J","MPR72P910J 91pF",68,"27","MPR72P910J 91pF");
create_constant_form("sc_mel_MPR7_2P_J_MPR72P101J","MPR72P101J 100pF",68,"28","MPR72P101J 100pF");
create_constant_form("sc_mel_MPR7_2P_J_MPR72P111J","MPR72P111J 110pF",68,"29","MPR72P111J 110pF");
create_constant_form("sc_mel_MPR7_2P_J_MPR72P121J","MPR72P121J 120pF",68,"30","MPR72P121J 120pF");
create_constant_form("sc_mel_MPR7_2P_J_MPR72P131J","MPR72P131J 130pF",68,"31","MPR72P131J 130pF");
create_constant_form("sc_mel_MPR7_2P_J_MPR72P151J","MPR72P151J 150pF",68,"32","MPR72P151J 150pF");
create_constant_form("sc_mel_MPR7_2P_J_MPR72P161J","MPR72P161J 160pF",68,"33","MPR72P161J 160pF");
create_constant_form("sc_mel_MPR7_2P_J_MPR72P181J","MPR72P181J 180pF",68,"34","MPR72P181J 180pF");
create_constant_form("sc_mel_MPR7_2P_J_MPR72P201J","MPR72P201J 200pF",68,"35","MPR72P201J 200pF");
create_constant_form("sc_mel_MPR7_2P_J_MPR72P221J","MPR72P221J 220pF",68,"36","MPR72P221J 220pF");
create_constant_form("sc_mel_MPR7_2P_J_MPR72P241J","MPR72P241J 240pF",68,"37","MPR72P241J 240pF");
create_form_set("sc_mel_MPR7_2P_J_values","sc_mel_MPR7_2P_J_MPR72P6R8J","sc_mel_MPR7_2P_J_MPR72P7R5J","sc_mel_MPR7_2P_J_MPR72P8R2J","sc_mel_MPR7_2P_J_MPR72P9R1J","sc_mel_MPR7_2P_J_MPR72P100J","sc_mel_MPR7_2P_J_MPR72P110J","sc_mel_MPR7_2P_J_MPR72P120J","sc_mel_MPR7_2P_J_MPR72P130J","sc_mel_MPR7_2P_J_MPR72P150J","sc_mel_MPR7_2P_J_MPR72P160J","sc_mel_MPR7_2P_J_MPR72P180J","sc_mel_MPR7_2P_J_MPR72P200J","sc_mel_MPR7_2P_J_MPR72P220J","sc_mel_MPR7_2P_J_MPR72P240J","sc_mel_MPR7_2P_J_MPR72P270J","sc_mel_MPR7_2P_J_MPR72P300J","sc_mel_MPR7_2P_J_MPR72P330J","sc_mel_MPR7_2P_J_MPR72P360J","sc_mel_MPR7_2P_J_MPR72P390J","sc_mel_MPR7_2P_J_MPR72P430J","sc_mel_MPR7_2P_J_MPR72P470J","sc_mel_MPR7_2P_J_MPR72P510J","sc_mel_MPR7_2P_J_MPR72P560J","sc_mel_MPR7_2P_J_MPR72P620J","sc_mel_MPR7_2P_J_MPR72P680J","sc_mel_MPR7_2P_J_MPR72P750J","sc_mel_MPR7_2P_J_MPR72P820J","sc_mel_MPR7_2P_J_MPR72P910J","sc_mel_MPR7_2P_J_MPR72P101J","sc_mel_MPR7_2P_J_MPR72P111J","sc_mel_MPR7_2P_J_MPR72P121J","sc_mel_MPR7_2P_J_MPR72P131J","sc_mel_MPR7_2P_J_MPR72P151J","sc_mel_MPR7_2P_J_MPR72P161J","sc_mel_MPR7_2P_J_MPR72P181J","sc_mel_MPR7_2P_J_MPR72P201J","sc_mel_MPR7_2P_J_MPR72P221J","sc_mel_MPR7_2P_J_MPR72P241J");

create_compound_form("sc_mel_MPR7_2P_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_mel_MPR7_2P_J_values",-1,prm("sc_mel_MPR7_2P_J_MPR72P6R8J")),
create_parm("min","Minimum",32,"sc_mel_MPR7_2P_J_values",-1,prm("sc_mel_MPR7_2P_J_MPR72P6R8J")),
create_parm("max","Maximum",32,"sc_mel_MPR7_2P_J_values",-1,prm("sc_mel_MPR7_2P_J_MPR72P241J")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_mel_MPR7_2P_J","sc_mel_MPR7_2P_J_dindex","CompLibVarForm","sc_mel_MPR7_2P_J_MPR72P6R8J","sc_mel_MPR7_2P_J_MPR72P7R5J","sc_mel_MPR7_2P_J_MPR72P8R2J","sc_mel_MPR7_2P_J_MPR72P9R1J","sc_mel_MPR7_2P_J_MPR72P100J","sc_mel_MPR7_2P_J_MPR72P110J","sc_mel_MPR7_2P_J_MPR72P120J","sc_mel_MPR7_2P_J_MPR72P130J","sc_mel_MPR7_2P_J_MPR72P150J","sc_mel_MPR7_2P_J_MPR72P160J","sc_mel_MPR7_2P_J_MPR72P180J","sc_mel_MPR7_2P_J_MPR72P200J","sc_mel_MPR7_2P_J_MPR72P220J","sc_mel_MPR7_2P_J_MPR72P240J","sc_mel_MPR7_2P_J_MPR72P270J","sc_mel_MPR7_2P_J_MPR72P300J","sc_mel_MPR7_2P_J_MPR72P330J","sc_mel_MPR7_2P_J_MPR72P360J","sc_mel_MPR7_2P_J_MPR72P390J","sc_mel_MPR7_2P_J_MPR72P430J","sc_mel_MPR7_2P_J_MPR72P470J","sc_mel_MPR7_2P_J_MPR72P510J","sc_mel_MPR7_2P_J_MPR72P560J","sc_mel_MPR7_2P_J_MPR72P620J","sc_mel_MPR7_2P_J_MPR72P680J","sc_mel_MPR7_2P_J_MPR72P750J","sc_mel_MPR7_2P_J_MPR72P820J","sc_mel_MPR7_2P_J_MPR72P910J","sc_mel_MPR7_2P_J_MPR72P101J","sc_mel_MPR7_2P_J_MPR72P111J","sc_mel_MPR7_2P_J_MPR72P121J","sc_mel_MPR7_2P_J_MPR72P131J","sc_mel_MPR7_2P_J_MPR72P151J","sc_mel_MPR7_2P_J_MPR72P161J","sc_mel_MPR7_2P_J_MPR72P181J","sc_mel_MPR7_2P_J_MPR72P201J","sc_mel_MPR7_2P_J_MPR72P221J","sc_mel_MPR7_2P_J_MPR72P241J");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_mel_MPR7_2P_J_19960828","Microelectronics MPR7 Series, 2P Case, J Tolerance, +/-30ppm/deg C(-55 to +125 deg C), 38 Parts: 6.8pF-240pF, +/-5%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_mel_MPR7_2P_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_mel_MPR7_2P_J",-1,prm("sc_mel_MPR7_2P_J_MPR72P6R8J")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
