create_constant_form("sl_pic_PK_K_PK100K-81","PK100K-81 10 nH",68,"0","PK100K-81 10 nH");
create_constant_form("sl_pic_PK_K_PK120K-81","PK120K-81 12 nH",68,"1","PK120K-81 12 nH");
create_constant_form("sl_pic_PK_K_PK150K-81","PK150K-81 15 nH",68,"2","PK150K-81 15 nH");
create_constant_form("sl_pic_PK_K_PK180K-81","PK180K-81 18 nH",68,"3","PK180K-81 18 nH");
create_constant_form("sl_pic_PK_K_PK220K-81","PK220K-81 22 nH",68,"4","PK220K-81 22 nH");
create_constant_form("sl_pic_PK_K_PK270K-81","PK270K-81 27 nH",68,"5","PK270K-81 27 nH");
create_constant_form("sl_pic_PK_K_PK330K-81","PK330K-81 33 nH",68,"6","PK330K-81 33 nH");
create_constant_form("sl_pic_PK_K_PK390K-81","PK390K-81 39 nH",68,"7","PK390K-81 39 nH");
create_constant_form("sl_pic_PK_K_PK470K-81","PK470K-81 47 nH",68,"8","PK470K-81 47 nH");
create_constant_form("sl_pic_PK_K_PK560K-81","PK560K-81 56 nH",68,"9","PK560K-81 56 nH");
create_constant_form("sl_pic_PK_K_PK680K-81","PK680K-81 68 nH",68,"10","PK680K-81 68 nH");
create_constant_form("sl_pic_PK_K_PK820K-81","PK820K-81 82 nH",68,"11","PK820K-81 82 nH");
create_constant_form("sl_pic_PK_K_PK101K-81","PK101K-81 100 nH",68,"12","PK101K-81 100 nH");
create_constant_form("sl_pic_PK_K_PK121K-81","PK121K-81 120 nH",68,"13","PK121K-81 120 nH");
create_constant_form("sl_pic_PK_K_PK151K-81","PK151K-81 150 nH",68,"14","PK151K-81 150 nH");
create_constant_form("sl_pic_PK_K_PK181K-81","PK181K-81 180 nH",68,"15","PK181K-81 180 nH");
create_constant_form("sl_pic_PK_K_PK221K-81","PK221K-81 220 nH",68,"16","PK221K-81 220 nH");
create_constant_form("sl_pic_PK_K_PK271K-81","PK271K-81 270 nH",68,"17","PK271K-81 270 nH");
create_constant_form("sl_pic_PK_K_PK331K-81","PK331K-81 330 nH",68,"18","PK331K-81 330 nH");
create_constant_form("sl_pic_PK_K_PK391K-81","PK391K-81 390 nH",68,"19","PK391K-81 390 nH");
create_constant_form("sl_pic_PK_K_PK471K-81","PK471K-81 470 nH",68,"20","PK471K-81 470 nH");
create_constant_form("sl_pic_PK_K_PK561K-81","PK561K-81 560 nH",68,"21","PK561K-81 560 nH");
create_constant_form("sl_pic_PK_K_PK681K-81","PK681K-81 680 nH",68,"22","PK681K-81 680 nH");
create_constant_form("sl_pic_PK_K_PK821K-81","PK821K-81 820 nH",68,"23","PK821K-81 820 nH");
create_constant_form("sl_pic_PK_K_PK102K-61","PK102K-61 1 uH",68,"24","PK102K-61 1 uH");
create_constant_form("sl_pic_PK_K_PK122K-61","PK122K-61 1.2 uH",68,"25","PK122K-61 1.2 uH");
create_constant_form("sl_pic_PK_K_PK152K-61","PK152K-61 1.5 uH",68,"26","PK152K-61 1.5 uH");
create_constant_form("sl_pic_PK_K_PK182K-61","PK182K-61 1.8 uH",68,"27","PK182K-61 1.8 uH");
create_constant_form("sl_pic_PK_K_PK222K-61","PK222K-61 2.2 uH",68,"28","PK222K-61 2.2 uH");
create_constant_form("sl_pic_PK_K_PK272K-61","PK272K-61 2.7 uH",68,"29","PK272K-61 2.7 uH");
create_constant_form("sl_pic_PK_K_PK332K-61","PK332K-61 3.3 uH",68,"30","PK332K-61 3.3 uH");
create_constant_form("sl_pic_PK_K_PK392K-61","PK392K-61 3.9 uH",68,"31","PK392K-61 3.9 uH");
create_constant_form("sl_pic_PK_K_PK472K-61","PK472K-61 4.7 uH",68,"32","PK472K-61 4.7 uH");
create_constant_form("sl_pic_PK_K_PK562K-61","PK562K-61 5.6 uH",68,"33","PK562K-61 5.6 uH");
create_constant_form("sl_pic_PK_K_PK682K-61","PK682K-61 6.8 uH",68,"34","PK682K-61 6.8 uH");
create_constant_form("sl_pic_PK_K_PK822K-61","PK822K-61 8.2 uH",68,"35","PK822K-61 8.2 uH");
create_constant_form("sl_pic_PK_K_PK103K-3F","PK103K-3F 10 uH",68,"36","PK103K-3F 10 uH");
create_constant_form("sl_pic_PK_K_PK123K-3F","PK123K-3F 12 uH",68,"37","PK123K-3F 12 uH");
create_constant_form("sl_pic_PK_K_PK153K-3F","PK153K-3F 15 uH",68,"38","PK153K-3F 15 uH");
create_constant_form("sl_pic_PK_K_PK183K-3F","PK183K-3F 18 uH",68,"39","PK183K-3F 18 uH");
create_constant_form("sl_pic_PK_K_PK223K-3F","PK223K-3F 22 uH",68,"40","PK223K-3F 22 uH");
create_constant_form("sl_pic_PK_K_PK273K-3F","PK273K-3F 27 uH",68,"41","PK273K-3F 27 uH");
create_constant_form("sl_pic_PK_K_PK333K-3F","PK333K-3F 33 uH",68,"42","PK333K-3F 33 uH");
create_constant_form("sl_pic_PK_K_PK393K-3F","PK393K-3F 39 uH",68,"43","PK393K-3F 39 uH");
create_constant_form("sl_pic_PK_K_PK473K-3F","PK473K-3F 47 uH",68,"44","PK473K-3F 47 uH");
create_constant_form("sl_pic_PK_K_PK563K-3F","PK563K-3F 56 uH",68,"45","PK563K-3F 56 uH");
create_constant_form("sl_pic_PK_K_PK683K-3F","PK683K-3F 68 uH",68,"46","PK683K-3F 68 uH");
create_constant_form("sl_pic_PK_K_PK823K-3F","PK823K-3F 82 uH",68,"47","PK823K-3F 82 uH");
create_constant_form("sl_pic_PK_K_PK104K-3F","PK104K-3F 100 uH",68,"48","PK104K-3F 100 uH");
create_form_set("sl_pic_PK_K_values","sl_pic_PK_K_PK100K-81","sl_pic_PK_K_PK120K-81","sl_pic_PK_K_PK150K-81","sl_pic_PK_K_PK180K-81","sl_pic_PK_K_PK220K-81","sl_pic_PK_K_PK270K-81","sl_pic_PK_K_PK330K-81","sl_pic_PK_K_PK390K-81","sl_pic_PK_K_PK470K-81","sl_pic_PK_K_PK560K-81","sl_pic_PK_K_PK680K-81","sl_pic_PK_K_PK820K-81","sl_pic_PK_K_PK101K-81","sl_pic_PK_K_PK121K-81","sl_pic_PK_K_PK151K-81","sl_pic_PK_K_PK181K-81","sl_pic_PK_K_PK221K-81","sl_pic_PK_K_PK271K-81","sl_pic_PK_K_PK331K-81","sl_pic_PK_K_PK391K-81","sl_pic_PK_K_PK471K-81","sl_pic_PK_K_PK561K-81","sl_pic_PK_K_PK681K-81","sl_pic_PK_K_PK821K-81","sl_pic_PK_K_PK102K-61","sl_pic_PK_K_PK122K-61","sl_pic_PK_K_PK152K-61","sl_pic_PK_K_PK182K-61","sl_pic_PK_K_PK222K-61","sl_pic_PK_K_PK272K-61","sl_pic_PK_K_PK332K-61","sl_pic_PK_K_PK392K-61","sl_pic_PK_K_PK472K-61","sl_pic_PK_K_PK562K-61","sl_pic_PK_K_PK682K-61","sl_pic_PK_K_PK822K-61","sl_pic_PK_K_PK103K-3F","sl_pic_PK_K_PK123K-3F","sl_pic_PK_K_PK153K-3F","sl_pic_PK_K_PK183K-3F","sl_pic_PK_K_PK223K-3F","sl_pic_PK_K_PK273K-3F","sl_pic_PK_K_PK333K-3F","sl_pic_PK_K_PK393K-3F","sl_pic_PK_K_PK473K-3F","sl_pic_PK_K_PK563K-3F","sl_pic_PK_K_PK683K-3F","sl_pic_PK_K_PK823K-3F","sl_pic_PK_K_PK104K-3F");

create_compound_form("sl_pic_PK_K_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sl_pic_PK_K_values",-1,prm("sl_pic_PK_K_PK100K-81")),
create_parm("min","Minimum",32,"sl_pic_PK_K_values",-1,prm("sl_pic_PK_K_PK100K-81")),
create_parm("max","Maximum",32,"sl_pic_PK_K_values",-1,prm("sl_pic_PK_K_PK104K-3F")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sl_pic_PK_K","sl_pic_PK_K_dindex","CompLibVarForm","sl_pic_PK_K_PK100K-81","sl_pic_PK_K_PK120K-81","sl_pic_PK_K_PK150K-81","sl_pic_PK_K_PK180K-81","sl_pic_PK_K_PK220K-81","sl_pic_PK_K_PK270K-81","sl_pic_PK_K_PK330K-81","sl_pic_PK_K_PK390K-81","sl_pic_PK_K_PK470K-81","sl_pic_PK_K_PK560K-81","sl_pic_PK_K_PK680K-81","sl_pic_PK_K_PK820K-81","sl_pic_PK_K_PK101K-81","sl_pic_PK_K_PK121K-81","sl_pic_PK_K_PK151K-81","sl_pic_PK_K_PK181K-81","sl_pic_PK_K_PK221K-81","sl_pic_PK_K_PK271K-81","sl_pic_PK_K_PK331K-81","sl_pic_PK_K_PK391K-81","sl_pic_PK_K_PK471K-81","sl_pic_PK_K_PK561K-81","sl_pic_PK_K_PK681K-81","sl_pic_PK_K_PK821K-81","sl_pic_PK_K_PK102K-61","sl_pic_PK_K_PK122K-61","sl_pic_PK_K_PK152K-61","sl_pic_PK_K_PK182K-61","sl_pic_PK_K_PK222K-61","sl_pic_PK_K_PK272K-61","sl_pic_PK_K_PK332K-61","sl_pic_PK_K_PK392K-61","sl_pic_PK_K_PK472K-61","sl_pic_PK_K_PK562K-61","sl_pic_PK_K_PK682K-61","sl_pic_PK_K_PK822K-61","sl_pic_PK_K_PK103K-3F","sl_pic_PK_K_PK123K-3F","sl_pic_PK_K_PK153K-3F","sl_pic_PK_K_PK183K-3F","sl_pic_PK_K_PK223K-3F","sl_pic_PK_K_PK273K-3F","sl_pic_PK_K_PK333K-3F","sl_pic_PK_K_PK393K-3F","sl_pic_PK_K_PK473K-3F","sl_pic_PK_K_PK563K-3F","sl_pic_PK_K_PK683K-3F","sl_pic_PK_K_PK823K-3F","sl_pic_PK_K_PK104K-3F");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sl_pic_PK_K_19950814","Piconics PK Series, Black Epoxy Case, K Tolerance, 49 Parts: 10nH-100uH, +/-10%","L",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_InductorLibrary\" , \"slIndQ_19971030\" \nslIndQ_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_L",2,"sl_pic_PK_Black_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sl_pic_PK_K",-1,prm("sl_pic_PK_K_PK100K-81")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
