create_constant_form("sc_mel_MPR7_1P_D_MPR71P0R5D","MPR71P0R5D 0.5pF",68,"0","MPR71P0R5D 0.5pF");
create_constant_form("sc_mel_MPR7_1P_D_MPR71P0R6D","MPR71P0R6D 0.6pF",68,"1","MPR71P0R6D 0.6pF");
create_constant_form("sc_mel_MPR7_1P_D_MPR71P0R7D","MPR71P0R7D 0.7pF",68,"2","MPR71P0R7D 0.7pF");
create_constant_form("sc_mel_MPR7_1P_D_MPR71P0R8D","MPR71P0R8D 0.8pF",68,"3","MPR71P0R8D 0.8pF");
create_constant_form("sc_mel_MPR7_1P_D_MPR71P0R9D","MPR71P0R9D 0.9pF",68,"4","MPR71P0R9D 0.9pF");
create_constant_form("sc_mel_MPR7_1P_D_MPR71P1R0D","MPR71P1R0D 1pF",68,"5","MPR71P1R0D 1pF");
create_constant_form("sc_mel_MPR7_1P_D_MPR71P1R1D","MPR71P1R1D 1.1pF",68,"6","MPR71P1R1D 1.1pF");
create_constant_form("sc_mel_MPR7_1P_D_MPR71P1R2D","MPR71P1R2D 1.2pF",68,"7","MPR71P1R2D 1.2pF");
create_constant_form("sc_mel_MPR7_1P_D_MPR71P1R3D","MPR71P1R3D 1.3pF",68,"8","MPR71P1R3D 1.3pF");
create_constant_form("sc_mel_MPR7_1P_D_MPR71P1R4D","MPR71P1R4D 1.4pF",68,"9","MPR71P1R4D 1.4pF");
create_constant_form("sc_mel_MPR7_1P_D_MPR71P1R5D","MPR71P1R5D 1.5pF",68,"10","MPR71P1R5D 1.5pF");
create_constant_form("sc_mel_MPR7_1P_D_MPR71P1R6D","MPR71P1R6D 1.6pF",68,"11","MPR71P1R6D 1.6pF");
create_constant_form("sc_mel_MPR7_1P_D_MPR71P1R7D","MPR71P1R7D 1.7pF",68,"12","MPR71P1R7D 1.7pF");
create_constant_form("sc_mel_MPR7_1P_D_MPR71P1R8D","MPR71P1R8D 1.8pF",68,"13","MPR71P1R8D 1.8pF");
create_constant_form("sc_mel_MPR7_1P_D_MPR71P1R9D","MPR71P1R9D 1.9pF",68,"14","MPR71P1R9D 1.9pF");
create_constant_form("sc_mel_MPR7_1P_D_MPR71P2R0D","MPR71P2R0D 2pF",68,"15","MPR71P2R0D 2pF");
create_constant_form("sc_mel_MPR7_1P_D_MPR71P2R1D","MPR71P2R1D 2.1pF",68,"16","MPR71P2R1D 2.1pF");
create_constant_form("sc_mel_MPR7_1P_D_MPR71P2R2D","MPR71P2R2D 2.2pF",68,"17","MPR71P2R2D 2.2pF");
create_constant_form("sc_mel_MPR7_1P_D_MPR71P2R4D","MPR71P2R4D 2.4pF",68,"18","MPR71P2R4D 2.4pF");
create_constant_form("sc_mel_MPR7_1P_D_MPR71P2R7D","MPR71P2R7D 2.7pF",68,"19","MPR71P2R7D 2.7pF");
create_constant_form("sc_mel_MPR7_1P_D_MPR71P3R0D","MPR71P3R0D 3pF",68,"20","MPR71P3R0D 3pF");
create_constant_form("sc_mel_MPR7_1P_D_MPR71P3R3D","MPR71P3R3D 3.3pF",68,"21","MPR71P3R3D 3.3pF");
create_constant_form("sc_mel_MPR7_1P_D_MPR71P3R6D","MPR71P3R6D 3.6pF",68,"22","MPR71P3R6D 3.6pF");
create_constant_form("sc_mel_MPR7_1P_D_MPR71P3R9D","MPR71P3R9D 3.9pF",68,"23","MPR71P3R9D 3.9pF");
create_constant_form("sc_mel_MPR7_1P_D_MPR71P4R3D","MPR71P4R3D 4.3pF",68,"24","MPR71P4R3D 4.3pF");
create_constant_form("sc_mel_MPR7_1P_D_MPR71P4R7D","MPR71P4R7D 4.7pF",68,"25","MPR71P4R7D 4.7pF");
create_constant_form("sc_mel_MPR7_1P_D_MPR71P5R1D","MPR71P5R1D 5.1pF",68,"26","MPR71P5R1D 5.1pF");
create_constant_form("sc_mel_MPR7_1P_D_MPR71P5R6D","MPR71P5R6D 5.6pF",68,"27","MPR71P5R6D 5.6pF");
create_constant_form("sc_mel_MPR7_1P_D_MPR71P6R2D","MPR71P6R2D 6.2pF",68,"28","MPR71P6R2D 6.2pF");
create_form_set("sc_mel_MPR7_1P_D_values","sc_mel_MPR7_1P_D_MPR71P0R5D","sc_mel_MPR7_1P_D_MPR71P0R6D","sc_mel_MPR7_1P_D_MPR71P0R7D","sc_mel_MPR7_1P_D_MPR71P0R8D","sc_mel_MPR7_1P_D_MPR71P0R9D","sc_mel_MPR7_1P_D_MPR71P1R0D","sc_mel_MPR7_1P_D_MPR71P1R1D","sc_mel_MPR7_1P_D_MPR71P1R2D","sc_mel_MPR7_1P_D_MPR71P1R3D","sc_mel_MPR7_1P_D_MPR71P1R4D","sc_mel_MPR7_1P_D_MPR71P1R5D","sc_mel_MPR7_1P_D_MPR71P1R6D","sc_mel_MPR7_1P_D_MPR71P1R7D","sc_mel_MPR7_1P_D_MPR71P1R8D","sc_mel_MPR7_1P_D_MPR71P1R9D","sc_mel_MPR7_1P_D_MPR71P2R0D","sc_mel_MPR7_1P_D_MPR71P2R1D","sc_mel_MPR7_1P_D_MPR71P2R2D","sc_mel_MPR7_1P_D_MPR71P2R4D","sc_mel_MPR7_1P_D_MPR71P2R7D","sc_mel_MPR7_1P_D_MPR71P3R0D","sc_mel_MPR7_1P_D_MPR71P3R3D","sc_mel_MPR7_1P_D_MPR71P3R6D","sc_mel_MPR7_1P_D_MPR71P3R9D","sc_mel_MPR7_1P_D_MPR71P4R3D","sc_mel_MPR7_1P_D_MPR71P4R7D","sc_mel_MPR7_1P_D_MPR71P5R1D","sc_mel_MPR7_1P_D_MPR71P5R6D","sc_mel_MPR7_1P_D_MPR71P6R2D");

create_compound_form("sc_mel_MPR7_1P_D_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_mel_MPR7_1P_D_values",-1,prm("sc_mel_MPR7_1P_D_MPR71P0R5D")),
create_parm("min","Minimum",32,"sc_mel_MPR7_1P_D_values",-1,prm("sc_mel_MPR7_1P_D_MPR71P0R5D")),
create_parm("max","Maximum",32,"sc_mel_MPR7_1P_D_values",-1,prm("sc_mel_MPR7_1P_D_MPR71P6R2D")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_mel_MPR7_1P_D","sc_mel_MPR7_1P_D_dindex","CompLibVarForm","sc_mel_MPR7_1P_D_MPR71P0R5D","sc_mel_MPR7_1P_D_MPR71P0R6D","sc_mel_MPR7_1P_D_MPR71P0R7D","sc_mel_MPR7_1P_D_MPR71P0R8D","sc_mel_MPR7_1P_D_MPR71P0R9D","sc_mel_MPR7_1P_D_MPR71P1R0D","sc_mel_MPR7_1P_D_MPR71P1R1D","sc_mel_MPR7_1P_D_MPR71P1R2D","sc_mel_MPR7_1P_D_MPR71P1R3D","sc_mel_MPR7_1P_D_MPR71P1R4D","sc_mel_MPR7_1P_D_MPR71P1R5D","sc_mel_MPR7_1P_D_MPR71P1R6D","sc_mel_MPR7_1P_D_MPR71P1R7D","sc_mel_MPR7_1P_D_MPR71P1R8D","sc_mel_MPR7_1P_D_MPR71P1R9D","sc_mel_MPR7_1P_D_MPR71P2R0D","sc_mel_MPR7_1P_D_MPR71P2R1D","sc_mel_MPR7_1P_D_MPR71P2R2D","sc_mel_MPR7_1P_D_MPR71P2R4D","sc_mel_MPR7_1P_D_MPR71P2R7D","sc_mel_MPR7_1P_D_MPR71P3R0D","sc_mel_MPR7_1P_D_MPR71P3R3D","sc_mel_MPR7_1P_D_MPR71P3R6D","sc_mel_MPR7_1P_D_MPR71P3R9D","sc_mel_MPR7_1P_D_MPR71P4R3D","sc_mel_MPR7_1P_D_MPR71P4R7D","sc_mel_MPR7_1P_D_MPR71P5R1D","sc_mel_MPR7_1P_D_MPR71P5R6D","sc_mel_MPR7_1P_D_MPR71P6R2D");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_mel_MPR7_1P_D_19960828","Microelectronics MPR7 Series, 1P Case, D Tolerance, +/-30ppm/deg C(-55 to +125 deg C), 29 Parts: 0.5pF-6.2pF, +/-0.5pF","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_mel_MPR7_1P_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_mel_MPR7_1P_D",-1,prm("sc_mel_MPR7_1P_D_MPR71P0R5D")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
