#Momentum: B.2025.10.433 (*) built: Oct 23 2024 
#Momentum Date and Time: Wed Dec 18 11:10:09 2024

Overall database status : 1 (file present and valid)

Frequency range : from 0.003830359737 GHz to 0.026 GHz.

Requested frequency range : from 0.003830359737 GHz to 0.026 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : D:\Keysight\mdejeante/
Corresponding potentialname : D:\Keysight\mdejeante\\substrates\0000.sdb
