<?xml version="1.0" encoding="UTF-8"?>
<mapping>
 <version>
  <actual>1</actual>
  <minimum>0</minimum>
 </version>
 <cell_mapping>
  <element>
   <id>6</id>
   <info>
    <count>2630</count>
    <material_id>7</material_id>
    <cell_id>6</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>-1</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>-1</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>-1</area>
    <volume>-1</volume>
    <conductivity>0</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>9</id>
   <info>
    <count>1044</count>
    <material_id>2</material_id>
    <cell_id>1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>-1</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>-1</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>-1</area>
    <volume>-1</volume>
    <conductivity>0</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
 </cell_mapping>
 <surface_mapping>
  <element>
   <id>2</id>
   <info>
    <count>8</count>
    <material_id>4</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>40</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>2</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>7.0695771999993655e-11</area>
    <volume>3.5913452175990222e-14</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>4</id>
   <info>
    <count>8</count>
    <material_id>4</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>42</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>2</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>7.0695771999991845e-11</area>
    <volume>3.5913452175986662e-14</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>7</id>
   <info>
    <count>14</count>
    <material_id>5</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>6</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>5</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>3.8876538450889438e-09</area>
    <volume>8.9783630440110844e-15</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>8</id>
   <info>
    <count>12</count>
    <material_id>5</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>10</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>5</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>3.8876538450889438e-09</area>
    <volume>8.9783630440110844e-15</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>9</id>
   <info>
    <count>12</count>
    <material_id>5</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>14</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>5</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>3.8876538450889438e-09</area>
    <volume>8.9783630440110844e-15</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>10</id>
   <info>
    <count>13</count>
    <material_id>5</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>16</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>5</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>3.8876538450889438e-09</area>
    <volume>8.9783630440110844e-15</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>11</id>
   <info>
    <count>12</count>
    <material_id>5</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>22</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>5</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>3.8876538450889033e-09</area>
    <volume>8.9783630440119885e-15</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>12</id>
   <info>
    <count>14</count>
    <material_id>5</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>26</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>5</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>3.8876538450889033e-09</area>
    <volume>8.9783630440119885e-15</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>13</id>
   <info>
    <count>13</count>
    <material_id>5</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>30</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>5</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>3.8876538450889033e-09</area>
    <volume>8.9783630440119885e-15</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>14</id>
   <info>
    <count>14</count>
    <material_id>5</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>32</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>5</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>3.8876538450889033e-09</area>
    <volume>8.9783630440119885e-15</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>15</id>
   <info>
    <count>13</count>
    <material_id>5</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>8</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>5</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>3.8876538450889438e-09</area>
    <volume>8.9783630440110844e-15</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>16</id>
   <info>
    <count>12</count>
    <material_id>5</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>12</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>5</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>3.8876538450889438e-09</area>
    <volume>8.9783630440110844e-15</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>17</id>
   <info>
    <count>12</count>
    <material_id>5</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>15</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>5</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>3.8876538450889438e-09</area>
    <volume>8.9783630440110844e-15</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>18</id>
   <info>
    <count>14</count>
    <material_id>5</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>17</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>5</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>3.8876538450889438e-09</area>
    <volume>8.9783630440110844e-15</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>19</id>
   <info>
    <count>13</count>
    <material_id>5</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>24</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>5</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>3.8876538450889033e-09</area>
    <volume>8.9783630440119885e-15</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>20</id>
   <info>
    <count>14</count>
    <material_id>5</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>28</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>5</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>3.8876538450889033e-09</area>
    <volume>8.9783630440119885e-15</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>21</id>
   <info>
    <count>13</count>
    <material_id>5</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>31</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>5</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>3.8876538450889033e-09</area>
    <volume>8.9783630440119885e-15</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>22</id>
   <info>
    <count>13</count>
    <material_id>5</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>33</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>5</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>3.8876538450889033e-09</area>
    <volume>8.9783630440119885e-15</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>39</id>
   <info>
    <count>8</count>
    <material_id>4</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>43</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>2</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>7.2573172169119976e-06</area>
    <volume>9.1432817309564796e-10</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>40</id>
   <info>
    <count>3</count>
    <material_id>4</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>45</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>2</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>7.2573172169119976e-06</area>
    <volume>9.1432817309564796e-10</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>41</id>
   <info>
    <count>3</count>
    <material_id>3</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>50</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>1</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>5.0415293042279996e-06</area>
    <volume>6.0959999999999963e-10</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>42</id>
   <info>
    <count>3</count>
    <material_id>3</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>52</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>1</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>5.0415293042279996e-06</area>
    <volume>6.0959999999999963e-10</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>43</id>
   <info>
    <count>3</count>
    <material_id>3</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>65</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>1</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>0.00014243352930422799</area>
    <volume>1.9507199999999958e-08</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>44</id>
   <info>
    <count>3</count>
    <material_id>3</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>76</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>1</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>0.00014243352930422799</area>
    <volume>1.9507199999999958e-08</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>45</id>
   <info>
    <count>4</count>
    <material_id>3</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>64</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>1</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>0.00014243352930422799</area>
    <volume>1.9507199999999958e-08</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>46</id>
   <info>
    <count>8</count>
    <material_id>3</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>51</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>1</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>5.0415293042279996e-06</area>
    <volume>6.0959999999999963e-10</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>47</id>
   <info>
    <count>8</count>
    <material_id>3</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>53</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>1</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>5.0415293042279996e-06</area>
    <volume>6.0959999999999963e-10</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>48</id>
   <info>
    <count>5</count>
    <material_id>3</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>66</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>1</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>0.00014243352930422799</area>
    <volume>1.9507199999999958e-08</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>49</id>
   <info>
    <count>133</count>
    <material_id>3</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>78</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>1</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>5.0415293042279996e-06</area>
    <volume>6.0959999999999963e-10</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>50</id>
   <info>
    <count>5</count>
    <material_id>3</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>49</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>1</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>5.0415293042279996e-06</area>
    <volume>6.0959999999999963e-10</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>51</id>
   <info>
    <count>7</count>
    <material_id>3</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>75</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>1</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>0.00014243352930422799</area>
    <volume>1.9507199999999958e-08</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>52</id>
   <info>
    <count>13</count>
    <material_id>4</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>44</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>2</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>7.2573172169119976e-06</area>
    <volume>9.1432817309564796e-10</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>53</id>
   <info>
    <count>22</count>
    <material_id>4</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>46</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>2</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>7.2573172169119976e-06</area>
    <volume>9.1432817309564796e-10</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>54</id>
   <info>
    <count>9</count>
    <material_id>3</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>55</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>1</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>0.00014243352930422799</area>
    <volume>1.9507199999999958e-08</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>55</id>
   <info>
    <count>269</count>
    <material_id>4</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>37</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>2</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>7.2573172169119976e-06</area>
    <volume>9.1432817309564796e-10</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>56</id>
   <info>
    <count>265</count>
    <material_id>4</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>39</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>2</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>7.2573172169119976e-06</area>
    <volume>9.1432817309564796e-10</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>57</id>
   <info>
    <count>8</count>
    <material_id>3</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>63</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>1</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>0.00014243352930422799</area>
    <volume>1.9507199999999958e-08</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>58</id>
   <info>
    <count>8</count>
    <material_id>3</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>67</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>1</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>0.00014243352930422799</area>
    <volume>1.9507199999999958e-08</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>59</id>
   <info>
    <count>9</count>
    <material_id>3</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>74</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>1</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>0.00014243352930422799</area>
    <volume>1.9507199999999958e-08</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>60</id>
   <info>
    <count>10</count>
    <material_id>3</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>56</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>1</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>0.00014243352930422799</area>
    <volume>1.9507199999999958e-08</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>61</id>
   <info>
    <count>10</count>
    <material_id>3</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>72</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>1</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>0.00014243352930422799</area>
    <volume>1.9507199999999958e-08</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>62</id>
   <info>
    <count>8</count>
    <material_id>3</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>73</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>1</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>0.00014243352930422799</area>
    <volume>1.9507199999999958e-08</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>63</id>
   <info>
    <count>10</count>
    <material_id>3</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>57</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>1</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>0.00014243352930422799</area>
    <volume>1.9507199999999958e-08</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>64</id>
   <info>
    <count>10</count>
    <material_id>3</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>58</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>1</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>0.00014243352930422799</area>
    <volume>1.9507199999999958e-08</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>65</id>
   <info>
    <count>10</count>
    <material_id>3</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>70</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>1</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>0.00014243352930422799</area>
    <volume>1.9507199999999958e-08</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>66</id>
   <info>
    <count>14</count>
    <material_id>3</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>71</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>1</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>0.00014243352930422799</area>
    <volume>1.9507199999999958e-08</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>67</id>
   <info>
    <count>16</count>
    <material_id>3</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>59</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>1</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>0.00014243352930422799</area>
    <volume>1.9507199999999958e-08</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>68</id>
   <info>
    <count>12</count>
    <material_id>3</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>60</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>1</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>0.00014243352930422799</area>
    <volume>1.9507199999999958e-08</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>69</id>
   <info>
    <count>12</count>
    <material_id>3</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>68</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>1</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>0.00014243352930422799</area>
    <volume>1.9507199999999958e-08</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>70</id>
   <info>
    <count>12</count>
    <material_id>3</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>69</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>1</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>0.00014243352930422799</area>
    <volume>1.9507199999999958e-08</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>71</id>
   <info>
    <count>14</count>
    <material_id>3</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>61</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>1</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>0.00014243352930422799</area>
    <volume>1.9507199999999958e-08</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>72</id>
   <info>
    <count>12</count>
    <material_id>3</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>62</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>1</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>0.00014243352930422799</area>
    <volume>1.9507199999999958e-08</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>73</id>
   <info>
    <count>10</count>
    <material_id>7</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>3</bb_id>
    <surface_number>79</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>-1</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>0.00066699609252460202</area>
    <volume>3.6333745704327376e-07</volume>
    <conductivity>0</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>74</id>
   <info>
    <count>10</count>
    <material_id>7</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>2</bb_id>
    <surface_number>81</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>-1</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>0.00066699609252460202</area>
    <volume>3.6333745704327376e-07</volume>
    <conductivity>0</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>75</id>
   <info>
    <count>10</count>
    <material_id>7</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>1</bb_id>
    <surface_number>80</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>-1</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>0.00066699609252460202</area>
    <volume>3.6333745704327376e-07</volume>
    <conductivity>0</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>76</id>
   <info>
    <count>12</count>
    <material_id>7</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>0</bb_id>
    <surface_number>82</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>-1</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>0.00066699609252460202</area>
    <volume>3.6333745704327376e-07</volume>
    <conductivity>0</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>77</id>
   <info>
    <count>242</count>
    <material_id>3</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>83</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>1</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>0.00014243352930422799</area>
    <volume>1.9507199999999958e-08</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>78</id>
   <info>
    <count>98</count>
    <material_id>3</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>54</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>1</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>0.00014243352930422799</area>
    <volume>1.9507199999999958e-08</volume>
    <conductivity>10000000000000000</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>79</id>
   <info>
    <count>13</count>
    <material_id>2</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>3</bb_id>
    <surface_number>0</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>-1</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>0.0010153425999999998</area>
    <volume>1.5596464499999998e-06</volume>
    <conductivity>0</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>80</id>
   <info>
    <count>13</count>
    <material_id>2</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>2</bb_id>
    <surface_number>2</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>-1</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>0.0010153425999999998</area>
    <volume>1.5596464499999998e-06</volume>
    <conductivity>0</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>81</id>
   <info>
    <count>16</count>
    <material_id>2</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>0</bb_id>
    <surface_number>1</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>-1</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>0.0010153425999999998</area>
    <volume>1.5596464499999998e-06</volume>
    <conductivity>0</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>82</id>
   <info>
    <count>13</count>
    <material_id>2</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>1</bb_id>
    <surface_number>4</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>-1</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>0.0010153425999999998</area>
    <volume>1.5596464499999998e-06</volume>
    <conductivity>0</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>83</id>
   <info>
    <count>284</count>
    <material_id>7</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>-1</bb_id>
    <surface_number>77</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>-1</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>0.00066699609252460202</area>
    <volume>3.6333745704327376e-07</volume>
    <conductivity>0</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>84</id>
   <info>
    <count>121</count>
    <material_id>7</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>4</bb_id>
    <surface_number>84</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>-1</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>0.00066699609252460202</area>
    <volume>3.6333745704327376e-07</volume>
    <conductivity>0</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
  <element>
   <id>85</id>
   <info>
    <count>12</count>
    <material_id>2</material_id>
    <cell_id>-1</cell_id>
    <wg_id>-1</wg_id>
    <bb_id>5</bb_id>
    <surface_number>3</surface_number>
    <meshed_inside>1</meshed_inside>
    <stack_id>-1</stack_id>
    <conductive_island_number>-1</conductive_island_number>
    <layer_id>-1</layer_id>
    <net_id>-1</net_id>
    <roughness_id>-1</roughness_id>
    <ltd_layer_number>-1</ltd_layer_number>
    <mdo_protected>0</mdo_protected>
    <is_via>0</is_via>
    <net_name></net_name>
    <area>0.0010153425999999998</area>
    <volume>1.5596464499999998e-06</volume>
    <conductivity>0</conductivity>
    <thickness>0</thickness>
    <radius>0</radius>
    <thermal_conductivity_xy>0.025700000000000001</thermal_conductivity_xy>
    <thermalc_onductivity_z>0.025700000000000001</thermalc_onductivity_z>
    <temperature>298.14999999999998</temperature>
    <heat_transfer_coefficient>10</heat_transfer_coefficient>
    <nominal_temperature>298.14999999999998</nominal_temperature>
    <linear_temperature_coefficient>0</linear_temperature_coefficient>
    <quadratic_temperature_coefficient>0</quadratic_temperature_coefficient>
   </info>
  </element>
 </surface_mapping>
</mapping>
