create_constant_form("sr_bkm_BCR_1-4_D_BCR1/410D","BCR1/410D 10 Ohm",68,"0","BCR1/410D 10 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/410.2D","BCR1/410.2D 10.2 Ohm",68,"1","BCR1/410.2D 10.2 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/410.5D","BCR1/410.5D 10.5 Ohm",68,"2","BCR1/410.5D 10.5 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/410.7D","BCR1/410.7D 10.7 Ohm",68,"3","BCR1/410.7D 10.7 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/411D","BCR1/411D 11 Ohm",68,"4","BCR1/411D 11 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/411.3D","BCR1/411.3D 11.3 Ohm",68,"5","BCR1/411.3D 11.3 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/411.5D","BCR1/411.5D 11.5 Ohm",68,"6","BCR1/411.5D 11.5 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/411.8D","BCR1/411.8D 11.8 Ohm",68,"7","BCR1/411.8D 11.8 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/412.1D","BCR1/412.1D 12.1 Ohm",68,"8","BCR1/412.1D 12.1 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/412.4D","BCR1/412.4D 12.4 Ohm",68,"9","BCR1/412.4D 12.4 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/412.7D","BCR1/412.7D 12.7 Ohm",68,"10","BCR1/412.7D 12.7 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/413D","BCR1/413D 13 Ohm",68,"11","BCR1/413D 13 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/413.3D","BCR1/413.3D 13.3 Ohm",68,"12","BCR1/413.3D 13.3 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/413.7D","BCR1/413.7D 13.7 Ohm",68,"13","BCR1/413.7D 13.7 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/414D","BCR1/414D 14 Ohm",68,"14","BCR1/414D 14 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/414.3D","BCR1/414.3D 14.3 Ohm",68,"15","BCR1/414.3D 14.3 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/414.7D","BCR1/414.7D 14.7 Ohm",68,"16","BCR1/414.7D 14.7 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/415D","BCR1/415D 15 Ohm",68,"17","BCR1/415D 15 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/415.4D","BCR1/415.4D 15.4 Ohm",68,"18","BCR1/415.4D 15.4 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/415.8D","BCR1/415.8D 15.8 Ohm",68,"19","BCR1/415.8D 15.8 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/416.2D","BCR1/416.2D 16.2 Ohm",68,"20","BCR1/416.2D 16.2 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/416.5D","BCR1/416.5D 16.5 Ohm",68,"21","BCR1/416.5D 16.5 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/416.9D","BCR1/416.9D 16.9 Ohm",68,"22","BCR1/416.9D 16.9 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/417.4D","BCR1/417.4D 17.4 Ohm",68,"23","BCR1/417.4D 17.4 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/417.8D","BCR1/417.8D 17.8 Ohm",68,"24","BCR1/417.8D 17.8 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/418.2D","BCR1/418.2D 18.2 Ohm",68,"25","BCR1/418.2D 18.2 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/418.7D","BCR1/418.7D 18.7 Ohm",68,"26","BCR1/418.7D 18.7 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/419.1D","BCR1/419.1D 19.1 Ohm",68,"27","BCR1/419.1D 19.1 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/419.6D","BCR1/419.6D 19.6 Ohm",68,"28","BCR1/419.6D 19.6 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/420D","BCR1/420D 20 Ohm",68,"29","BCR1/420D 20 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/420.5D","BCR1/420.5D 20.5 Ohm",68,"30","BCR1/420.5D 20.5 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/421D","BCR1/421D 21 Ohm",68,"31","BCR1/421D 21 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/421.5D","BCR1/421.5D 21.5 Ohm",68,"32","BCR1/421.5D 21.5 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/422.1D","BCR1/422.1D 22.1 Ohm",68,"33","BCR1/422.1D 22.1 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/422.6D","BCR1/422.6D 22.6 Ohm",68,"34","BCR1/422.6D 22.6 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/423.2D","BCR1/423.2D 23.2 Ohm",68,"35","BCR1/423.2D 23.2 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/423.7D","BCR1/423.7D 23.7 Ohm",68,"36","BCR1/423.7D 23.7 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/424.3D","BCR1/424.3D 24.3 Ohm",68,"37","BCR1/424.3D 24.3 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/424.9D","BCR1/424.9D 24.9 Ohm",68,"38","BCR1/424.9D 24.9 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/425.5D","BCR1/425.5D 25.5 Ohm",68,"39","BCR1/425.5D 25.5 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/426.1D","BCR1/426.1D 26.1 Ohm",68,"40","BCR1/426.1D 26.1 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/426.7D","BCR1/426.7D 26.7 Ohm",68,"41","BCR1/426.7D 26.7 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/427.4D","BCR1/427.4D 27.4 Ohm",68,"42","BCR1/427.4D 27.4 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/428D","BCR1/428D 28 Ohm",68,"43","BCR1/428D 28 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/428.7D","BCR1/428.7D 28.7 Ohm",68,"44","BCR1/428.7D 28.7 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/429.4D","BCR1/429.4D 29.4 Ohm",68,"45","BCR1/429.4D 29.4 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/430.1D","BCR1/430.1D 30.1 Ohm",68,"46","BCR1/430.1D 30.1 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/430.9D","BCR1/430.9D 30.9 Ohm",68,"47","BCR1/430.9D 30.9 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/431.6D","BCR1/431.6D 31.6 Ohm",68,"48","BCR1/431.6D 31.6 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/432.4D","BCR1/432.4D 32.4 Ohm",68,"49","BCR1/432.4D 32.4 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/433.2D","BCR1/433.2D 33.2 Ohm",68,"50","BCR1/433.2D 33.2 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/434D","BCR1/434D 34 Ohm",68,"51","BCR1/434D 34 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/434.8D","BCR1/434.8D 34.8 Ohm",68,"52","BCR1/434.8D 34.8 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/435.7D","BCR1/435.7D 35.7 Ohm",68,"53","BCR1/435.7D 35.7 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/436.5D","BCR1/436.5D 36.5 Ohm",68,"54","BCR1/436.5D 36.5 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/437.4D","BCR1/437.4D 37.4 Ohm",68,"55","BCR1/437.4D 37.4 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/438.3D","BCR1/438.3D 38.3 Ohm",68,"56","BCR1/438.3D 38.3 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/439.2D","BCR1/439.2D 39.2 Ohm",68,"57","BCR1/439.2D 39.2 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/440.2D","BCR1/440.2D 40.2 Ohm",68,"58","BCR1/440.2D 40.2 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/441.2D","BCR1/441.2D 41.2 Ohm",68,"59","BCR1/441.2D 41.2 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/442.2D","BCR1/442.2D 42.2 Ohm",68,"60","BCR1/442.2D 42.2 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/443.2D","BCR1/443.2D 43.2 Ohm",68,"61","BCR1/443.2D 43.2 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/444.2D","BCR1/444.2D 44.2 Ohm",68,"62","BCR1/444.2D 44.2 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/445.3D","BCR1/445.3D 45.3 Ohm",68,"63","BCR1/445.3D 45.3 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/446.4D","BCR1/446.4D 46.4 Ohm",68,"64","BCR1/446.4D 46.4 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/447.5D","BCR1/447.5D 47.5 Ohm",68,"65","BCR1/447.5D 47.5 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/448.7D","BCR1/448.7D 48.7 Ohm",68,"66","BCR1/448.7D 48.7 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/449.9D","BCR1/449.9D 49.9 Ohm",68,"67","BCR1/449.9D 49.9 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/451.1D","BCR1/451.1D 51.1 Ohm",68,"68","BCR1/451.1D 51.1 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/452.3D","BCR1/452.3D 52.3 Ohm",68,"69","BCR1/452.3D 52.3 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/453.6D","BCR1/453.6D 53.6 Ohm",68,"70","BCR1/453.6D 53.6 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/454.9D","BCR1/454.9D 54.9 Ohm",68,"71","BCR1/454.9D 54.9 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/456.2D","BCR1/456.2D 56.2 Ohm",68,"72","BCR1/456.2D 56.2 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/457.6D","BCR1/457.6D 57.6 Ohm",68,"73","BCR1/457.6D 57.6 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/459D","BCR1/459D 59 Ohm",68,"74","BCR1/459D 59 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/460.4D","BCR1/460.4D 60.4 Ohm",68,"75","BCR1/460.4D 60.4 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/461.9D","BCR1/461.9D 61.9 Ohm",68,"76","BCR1/461.9D 61.9 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/463.4D","BCR1/463.4D 63.4 Ohm",68,"77","BCR1/463.4D 63.4 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/464.9D","BCR1/464.9D 64.9 Ohm",68,"78","BCR1/464.9D 64.9 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/466.5D","BCR1/466.5D 66.5 Ohm",68,"79","BCR1/466.5D 66.5 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/468.1D","BCR1/468.1D 68.1 Ohm",68,"80","BCR1/468.1D 68.1 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/469.8D","BCR1/469.8D 69.8 Ohm",68,"81","BCR1/469.8D 69.8 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/471.5D","BCR1/471.5D 71.5 Ohm",68,"82","BCR1/471.5D 71.5 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/473.2D","BCR1/473.2D 73.2 Ohm",68,"83","BCR1/473.2D 73.2 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/475D","BCR1/475D 75 Ohm",68,"84","BCR1/475D 75 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/476.8D","BCR1/476.8D 76.8 Ohm",68,"85","BCR1/476.8D 76.8 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/478.7D","BCR1/478.7D 78.7 Ohm",68,"86","BCR1/478.7D 78.7 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/480.6D","BCR1/480.6D 80.6 Ohm",68,"87","BCR1/480.6D 80.6 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/482.5D","BCR1/482.5D 82.5 Ohm",68,"88","BCR1/482.5D 82.5 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/484.5D","BCR1/484.5D 84.5 Ohm",68,"89","BCR1/484.5D 84.5 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/486.6D","BCR1/486.6D 86.6 Ohm",68,"90","BCR1/486.6D 86.6 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/488.7D","BCR1/488.7D 88.7 Ohm",68,"91","BCR1/488.7D 88.7 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/490.9D","BCR1/490.9D 90.9 Ohm",68,"92","BCR1/490.9D 90.9 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/493.1D","BCR1/493.1D 93.1 Ohm",68,"93","BCR1/493.1D 93.1 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/495.3D","BCR1/495.3D 95.3 Ohm",68,"94","BCR1/495.3D 95.3 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/497.6D","BCR1/497.6D 97.6 Ohm",68,"95","BCR1/497.6D 97.6 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4100D","BCR1/4100D 100 Ohm",68,"96","BCR1/4100D 100 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4102D","BCR1/4102D 102 Ohm",68,"97","BCR1/4102D 102 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4105D","BCR1/4105D 105 Ohm",68,"98","BCR1/4105D 105 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4107D","BCR1/4107D 107 Ohm",68,"99","BCR1/4107D 107 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4110D","BCR1/4110D 110 Ohm",68,"100","BCR1/4110D 110 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4113D","BCR1/4113D 113 Ohm",68,"101","BCR1/4113D 113 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4115D","BCR1/4115D 115 Ohm",68,"102","BCR1/4115D 115 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4118D","BCR1/4118D 118 Ohm",68,"103","BCR1/4118D 118 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4121D","BCR1/4121D 121 Ohm",68,"104","BCR1/4121D 121 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4124D","BCR1/4124D 124 Ohm",68,"105","BCR1/4124D 124 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4127D","BCR1/4127D 127 Ohm",68,"106","BCR1/4127D 127 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4130D","BCR1/4130D 130 Ohm",68,"107","BCR1/4130D 130 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4133D","BCR1/4133D 133 Ohm",68,"108","BCR1/4133D 133 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4137D","BCR1/4137D 137 Ohm",68,"109","BCR1/4137D 137 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4140D","BCR1/4140D 140 Ohm",68,"110","BCR1/4140D 140 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4143D","BCR1/4143D 143 Ohm",68,"111","BCR1/4143D 143 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4147D","BCR1/4147D 147 Ohm",68,"112","BCR1/4147D 147 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4150D","BCR1/4150D 150 Ohm",68,"113","BCR1/4150D 150 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4154D","BCR1/4154D 154 Ohm",68,"114","BCR1/4154D 154 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4158D","BCR1/4158D 158 Ohm",68,"115","BCR1/4158D 158 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4162D","BCR1/4162D 162 Ohm",68,"116","BCR1/4162D 162 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4165D","BCR1/4165D 165 Ohm",68,"117","BCR1/4165D 165 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4169D","BCR1/4169D 169 Ohm",68,"118","BCR1/4169D 169 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4174D","BCR1/4174D 174 Ohm",68,"119","BCR1/4174D 174 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4178D","BCR1/4178D 178 Ohm",68,"120","BCR1/4178D 178 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4182D","BCR1/4182D 182 Ohm",68,"121","BCR1/4182D 182 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4187D","BCR1/4187D 187 Ohm",68,"122","BCR1/4187D 187 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4191D","BCR1/4191D 191 Ohm",68,"123","BCR1/4191D 191 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4196D","BCR1/4196D 196 Ohm",68,"124","BCR1/4196D 196 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4200D","BCR1/4200D 200 Ohm",68,"125","BCR1/4200D 200 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4205D","BCR1/4205D 205 Ohm",68,"126","BCR1/4205D 205 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4210D","BCR1/4210D 210 Ohm",68,"127","BCR1/4210D 210 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4215D","BCR1/4215D 215 Ohm",68,"128","BCR1/4215D 215 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4221D","BCR1/4221D 221 Ohm",68,"129","BCR1/4221D 221 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4226D","BCR1/4226D 226 Ohm",68,"130","BCR1/4226D 226 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4232D","BCR1/4232D 232 Ohm",68,"131","BCR1/4232D 232 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4237D","BCR1/4237D 237 Ohm",68,"132","BCR1/4237D 237 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4243D","BCR1/4243D 243 Ohm",68,"133","BCR1/4243D 243 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4249D","BCR1/4249D 249 Ohm",68,"134","BCR1/4249D 249 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4255D","BCR1/4255D 255 Ohm",68,"135","BCR1/4255D 255 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4261D","BCR1/4261D 261 Ohm",68,"136","BCR1/4261D 261 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4267D","BCR1/4267D 267 Ohm",68,"137","BCR1/4267D 267 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4274D","BCR1/4274D 274 Ohm",68,"138","BCR1/4274D 274 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4280D","BCR1/4280D 280 Ohm",68,"139","BCR1/4280D 280 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4287D","BCR1/4287D 287 Ohm",68,"140","BCR1/4287D 287 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4294D","BCR1/4294D 294 Ohm",68,"141","BCR1/4294D 294 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4301D","BCR1/4301D 301 Ohm",68,"142","BCR1/4301D 301 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4309D","BCR1/4309D 309 Ohm",68,"143","BCR1/4309D 309 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4316D","BCR1/4316D 316 Ohm",68,"144","BCR1/4316D 316 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4324D","BCR1/4324D 324 Ohm",68,"145","BCR1/4324D 324 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4332D","BCR1/4332D 332 Ohm",68,"146","BCR1/4332D 332 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4340D","BCR1/4340D 340 Ohm",68,"147","BCR1/4340D 340 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4348D","BCR1/4348D 348 Ohm",68,"148","BCR1/4348D 348 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4357D","BCR1/4357D 357 Ohm",68,"149","BCR1/4357D 357 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4365D","BCR1/4365D 365 Ohm",68,"150","BCR1/4365D 365 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4374D","BCR1/4374D 374 Ohm",68,"151","BCR1/4374D 374 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4383D","BCR1/4383D 383 Ohm",68,"152","BCR1/4383D 383 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4392D","BCR1/4392D 392 Ohm",68,"153","BCR1/4392D 392 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4402D","BCR1/4402D 402 Ohm",68,"154","BCR1/4402D 402 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4412D","BCR1/4412D 412 Ohm",68,"155","BCR1/4412D 412 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4422D","BCR1/4422D 422 Ohm",68,"156","BCR1/4422D 422 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4432D","BCR1/4432D 432 Ohm",68,"157","BCR1/4432D 432 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4442D","BCR1/4442D 442 Ohm",68,"158","BCR1/4442D 442 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4453D","BCR1/4453D 453 Ohm",68,"159","BCR1/4453D 453 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4464D","BCR1/4464D 464 Ohm",68,"160","BCR1/4464D 464 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4475D","BCR1/4475D 475 Ohm",68,"161","BCR1/4475D 475 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4487D","BCR1/4487D 487 Ohm",68,"162","BCR1/4487D 487 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4499D","BCR1/4499D 499 Ohm",68,"163","BCR1/4499D 499 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4511D","BCR1/4511D 511 Ohm",68,"164","BCR1/4511D 511 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4523D","BCR1/4523D 523 Ohm",68,"165","BCR1/4523D 523 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4536D","BCR1/4536D 536 Ohm",68,"166","BCR1/4536D 536 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4549D","BCR1/4549D 549 Ohm",68,"167","BCR1/4549D 549 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4562D","BCR1/4562D 562 Ohm",68,"168","BCR1/4562D 562 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4576D","BCR1/4576D 576 Ohm",68,"169","BCR1/4576D 576 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4590D","BCR1/4590D 590 Ohm",68,"170","BCR1/4590D 590 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4604D","BCR1/4604D 604 Ohm",68,"171","BCR1/4604D 604 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4619D","BCR1/4619D 619 Ohm",68,"172","BCR1/4619D 619 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4634D","BCR1/4634D 634 Ohm",68,"173","BCR1/4634D 634 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4649D","BCR1/4649D 649 Ohm",68,"174","BCR1/4649D 649 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4665D","BCR1/4665D 665 Ohm",68,"175","BCR1/4665D 665 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4681D","BCR1/4681D 681 Ohm",68,"176","BCR1/4681D 681 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4698D","BCR1/4698D 698 Ohm",68,"177","BCR1/4698D 698 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4715D","BCR1/4715D 715 Ohm",68,"178","BCR1/4715D 715 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4732D","BCR1/4732D 732 Ohm",68,"179","BCR1/4732D 732 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4750D","BCR1/4750D 750 Ohm",68,"180","BCR1/4750D 750 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4768D","BCR1/4768D 768 Ohm",68,"181","BCR1/4768D 768 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4787D","BCR1/4787D 787 Ohm",68,"182","BCR1/4787D 787 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4806D","BCR1/4806D 806 Ohm",68,"183","BCR1/4806D 806 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4825D","BCR1/4825D 825 Ohm",68,"184","BCR1/4825D 825 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4845D","BCR1/4845D 845 Ohm",68,"185","BCR1/4845D 845 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4866D","BCR1/4866D 866 Ohm",68,"186","BCR1/4866D 866 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4887D","BCR1/4887D 887 Ohm",68,"187","BCR1/4887D 887 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4909D","BCR1/4909D 909 Ohm",68,"188","BCR1/4909D 909 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4931D","BCR1/4931D 931 Ohm",68,"189","BCR1/4931D 931 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4953D","BCR1/4953D 953 Ohm",68,"190","BCR1/4953D 953 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4976D","BCR1/4976D 976 Ohm",68,"191","BCR1/4976D 976 Ohm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/41K0D","BCR1/41K0D 1 kOhm",68,"192","BCR1/41K0D 1 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/41K02D","BCR1/41K02D 1.02 kOhm",68,"193","BCR1/41K02D 1.02 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/41K05D","BCR1/41K05D 1.05 kOhm",68,"194","BCR1/41K05D 1.05 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/41K07D","BCR1/41K07D 1.07 kOhm",68,"195","BCR1/41K07D 1.07 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/41K1D","BCR1/41K1D 1.1 kOhm",68,"196","BCR1/41K1D 1.1 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/41K13D","BCR1/41K13D 1.13 kOhm",68,"197","BCR1/41K13D 1.13 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/41K15D","BCR1/41K15D 1.15 kOhm",68,"198","BCR1/41K15D 1.15 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/41K18D","BCR1/41K18D 1.18 kOhm",68,"199","BCR1/41K18D 1.18 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/41K21D","BCR1/41K21D 1.21 kOhm",68,"200","BCR1/41K21D 1.21 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/41K24D","BCR1/41K24D 1.24 kOhm",68,"201","BCR1/41K24D 1.24 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/41K27D","BCR1/41K27D 1.27 kOhm",68,"202","BCR1/41K27D 1.27 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/41K3D","BCR1/41K3D 1.3 kOhm",68,"203","BCR1/41K3D 1.3 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/41K33D","BCR1/41K33D 1.33 kOhm",68,"204","BCR1/41K33D 1.33 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/41K37D","BCR1/41K37D 1.37 kOhm",68,"205","BCR1/41K37D 1.37 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/41K4D","BCR1/41K4D 1.4 kOhm",68,"206","BCR1/41K4D 1.4 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/41K43D","BCR1/41K43D 1.43 kOhm",68,"207","BCR1/41K43D 1.43 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/41K47D","BCR1/41K47D 1.47 kOhm",68,"208","BCR1/41K47D 1.47 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/41K5D","BCR1/41K5D 1.5 kOhm",68,"209","BCR1/41K5D 1.5 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/41K54D","BCR1/41K54D 1.54 kOhm",68,"210","BCR1/41K54D 1.54 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/41K58D","BCR1/41K58D 1.58 kOhm",68,"211","BCR1/41K58D 1.58 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/41K62D","BCR1/41K62D 1.62 kOhm",68,"212","BCR1/41K62D 1.62 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/41K65D","BCR1/41K65D 1.65 kOhm",68,"213","BCR1/41K65D 1.65 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/41K69D","BCR1/41K69D 1.69 kOhm",68,"214","BCR1/41K69D 1.69 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/41K74D","BCR1/41K74D 1.74 kOhm",68,"215","BCR1/41K74D 1.74 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/41K78D","BCR1/41K78D 1.78 kOhm",68,"216","BCR1/41K78D 1.78 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/41K82D","BCR1/41K82D 1.82 kOhm",68,"217","BCR1/41K82D 1.82 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/41K87D","BCR1/41K87D 1.87 kOhm",68,"218","BCR1/41K87D 1.87 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/41K91D","BCR1/41K91D 1.91 kOhm",68,"219","BCR1/41K91D 1.91 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/41K96D","BCR1/41K96D 1.96 kOhm",68,"220","BCR1/41K96D 1.96 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/42K0D","BCR1/42K0D 2 kOhm",68,"221","BCR1/42K0D 2 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/42K05D","BCR1/42K05D 2.05 kOhm",68,"222","BCR1/42K05D 2.05 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/42K1D","BCR1/42K1D 2.1 kOhm",68,"223","BCR1/42K1D 2.1 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/42K15D","BCR1/42K15D 2.15 kOhm",68,"224","BCR1/42K15D 2.15 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/42K21D","BCR1/42K21D 2.21 kOhm",68,"225","BCR1/42K21D 2.21 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/42K26D","BCR1/42K26D 2.26 kOhm",68,"226","BCR1/42K26D 2.26 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/42K32D","BCR1/42K32D 2.32 kOhm",68,"227","BCR1/42K32D 2.32 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/42K37D","BCR1/42K37D 2.37 kOhm",68,"228","BCR1/42K37D 2.37 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/42K43D","BCR1/42K43D 2.43 kOhm",68,"229","BCR1/42K43D 2.43 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/42K49D","BCR1/42K49D 2.49 kOhm",68,"230","BCR1/42K49D 2.49 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/42K55D","BCR1/42K55D 2.55 kOhm",68,"231","BCR1/42K55D 2.55 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/42K61D","BCR1/42K61D 2.61 kOhm",68,"232","BCR1/42K61D 2.61 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/42K67D","BCR1/42K67D 2.67 kOhm",68,"233","BCR1/42K67D 2.67 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/42K74D","BCR1/42K74D 2.74 kOhm",68,"234","BCR1/42K74D 2.74 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/42K8D","BCR1/42K8D 2.8 kOhm",68,"235","BCR1/42K8D 2.8 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/42K87D","BCR1/42K87D 2.87 kOhm",68,"236","BCR1/42K87D 2.87 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/42K94D","BCR1/42K94D 2.94 kOhm",68,"237","BCR1/42K94D 2.94 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/43K01D","BCR1/43K01D 3.01 kOhm",68,"238","BCR1/43K01D 3.01 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/43K09D","BCR1/43K09D 3.09 kOhm",68,"239","BCR1/43K09D 3.09 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/43K16D","BCR1/43K16D 3.16 kOhm",68,"240","BCR1/43K16D 3.16 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/43K24D","BCR1/43K24D 3.24 kOhm",68,"241","BCR1/43K24D 3.24 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/43K32D","BCR1/43K32D 3.32 kOhm",68,"242","BCR1/43K32D 3.32 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/43K4D","BCR1/43K4D 3.4 kOhm",68,"243","BCR1/43K4D 3.4 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/43K48D","BCR1/43K48D 3.48 kOhm",68,"244","BCR1/43K48D 3.48 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/43K57D","BCR1/43K57D 3.57 kOhm",68,"245","BCR1/43K57D 3.57 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/43K65D","BCR1/43K65D 3.65 kOhm",68,"246","BCR1/43K65D 3.65 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/43K74D","BCR1/43K74D 3.74 kOhm",68,"247","BCR1/43K74D 3.74 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/43K83D","BCR1/43K83D 3.83 kOhm",68,"248","BCR1/43K83D 3.83 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/43K92D","BCR1/43K92D 3.92 kOhm",68,"249","BCR1/43K92D 3.92 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/44K02D","BCR1/44K02D 4.02 kOhm",68,"250","BCR1/44K02D 4.02 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/44K12D","BCR1/44K12D 4.12 kOhm",68,"251","BCR1/44K12D 4.12 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/44K22D","BCR1/44K22D 4.22 kOhm",68,"252","BCR1/44K22D 4.22 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/44K32D","BCR1/44K32D 4.32 kOhm",68,"253","BCR1/44K32D 4.32 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/44K42D","BCR1/44K42D 4.42 kOhm",68,"254","BCR1/44K42D 4.42 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/44K53D","BCR1/44K53D 4.53 kOhm",68,"255","BCR1/44K53D 4.53 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/44K64D","BCR1/44K64D 4.64 kOhm",68,"256","BCR1/44K64D 4.64 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/44K75D","BCR1/44K75D 4.75 kOhm",68,"257","BCR1/44K75D 4.75 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/44K87D","BCR1/44K87D 4.87 kOhm",68,"258","BCR1/44K87D 4.87 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/44K99D","BCR1/44K99D 4.99 kOhm",68,"259","BCR1/44K99D 4.99 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/45K11D","BCR1/45K11D 5.11 kOhm",68,"260","BCR1/45K11D 5.11 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/45K23D","BCR1/45K23D 5.23 kOhm",68,"261","BCR1/45K23D 5.23 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/45K36D","BCR1/45K36D 5.36 kOhm",68,"262","BCR1/45K36D 5.36 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/45K49D","BCR1/45K49D 5.49 kOhm",68,"263","BCR1/45K49D 5.49 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/45K62D","BCR1/45K62D 5.62 kOhm",68,"264","BCR1/45K62D 5.62 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/45K76D","BCR1/45K76D 5.76 kOhm",68,"265","BCR1/45K76D 5.76 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/45K9D","BCR1/45K9D 5.9 kOhm",68,"266","BCR1/45K9D 5.9 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/46K04D","BCR1/46K04D 6.04 kOhm",68,"267","BCR1/46K04D 6.04 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/46K19D","BCR1/46K19D 6.19 kOhm",68,"268","BCR1/46K19D 6.19 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/46K34D","BCR1/46K34D 6.34 kOhm",68,"269","BCR1/46K34D 6.34 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/46K49D","BCR1/46K49D 6.49 kOhm",68,"270","BCR1/46K49D 6.49 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/46K65D","BCR1/46K65D 6.65 kOhm",68,"271","BCR1/46K65D 6.65 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/46K81D","BCR1/46K81D 6.81 kOhm",68,"272","BCR1/46K81D 6.81 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/46K98D","BCR1/46K98D 6.98 kOhm",68,"273","BCR1/46K98D 6.98 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/47K15D","BCR1/47K15D 7.15 kOhm",68,"274","BCR1/47K15D 7.15 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/47K32D","BCR1/47K32D 7.32 kOhm",68,"275","BCR1/47K32D 7.32 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/47K5D","BCR1/47K5D 7.5 kOhm",68,"276","BCR1/47K5D 7.5 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/47K68D","BCR1/47K68D 7.68 kOhm",68,"277","BCR1/47K68D 7.68 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/47K87D","BCR1/47K87D 7.87 kOhm",68,"278","BCR1/47K87D 7.87 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/48K06D","BCR1/48K06D 8.06 kOhm",68,"279","BCR1/48K06D 8.06 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/48K25D","BCR1/48K25D 8.25 kOhm",68,"280","BCR1/48K25D 8.25 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/48K45D","BCR1/48K45D 8.45 kOhm",68,"281","BCR1/48K45D 8.45 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/48K66D","BCR1/48K66D 8.66 kOhm",68,"282","BCR1/48K66D 8.66 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/48K87D","BCR1/48K87D 8.87 kOhm",68,"283","BCR1/48K87D 8.87 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/49K09D","BCR1/49K09D 9.09 kOhm",68,"284","BCR1/49K09D 9.09 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/49K31D","BCR1/49K31D 9.31 kOhm",68,"285","BCR1/49K31D 9.31 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/49K53D","BCR1/49K53D 9.53 kOhm",68,"286","BCR1/49K53D 9.53 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/49K76D","BCR1/49K76D 9.76 kOhm",68,"287","BCR1/49K76D 9.76 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/410KD","BCR1/410KD 10 kOhm",68,"288","BCR1/410KD 10 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/410.2KD","BCR1/410.2KD 10.2 kOhm",68,"289","BCR1/410.2KD 10.2 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/410.5KD","BCR1/410.5KD 10.5 kOhm",68,"290","BCR1/410.5KD 10.5 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/410.7KD","BCR1/410.7KD 10.7 kOhm",68,"291","BCR1/410.7KD 10.7 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/411KD","BCR1/411KD 11 kOhm",68,"292","BCR1/411KD 11 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/411.3KD","BCR1/411.3KD 11.3 kOhm",68,"293","BCR1/411.3KD 11.3 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/411.5KD","BCR1/411.5KD 11.5 kOhm",68,"294","BCR1/411.5KD 11.5 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/411.8KD","BCR1/411.8KD 11.8 kOhm",68,"295","BCR1/411.8KD 11.8 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/412.1KD","BCR1/412.1KD 12.1 kOhm",68,"296","BCR1/412.1KD 12.1 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/412.4KD","BCR1/412.4KD 12.4 kOhm",68,"297","BCR1/412.4KD 12.4 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/412.7KD","BCR1/412.7KD 12.7 kOhm",68,"298","BCR1/412.7KD 12.7 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/413KD","BCR1/413KD 13 kOhm",68,"299","BCR1/413KD 13 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/413.3KD","BCR1/413.3KD 13.3 kOhm",68,"300","BCR1/413.3KD 13.3 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/413.7KD","BCR1/413.7KD 13.7 kOhm",68,"301","BCR1/413.7KD 13.7 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/414KD","BCR1/414KD 14 kOhm",68,"302","BCR1/414KD 14 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/414.3KD","BCR1/414.3KD 14.3 kOhm",68,"303","BCR1/414.3KD 14.3 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/414.7KD","BCR1/414.7KD 14.7 kOhm",68,"304","BCR1/414.7KD 14.7 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/415KD","BCR1/415KD 15 kOhm",68,"305","BCR1/415KD 15 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/415.4KD","BCR1/415.4KD 15.4 kOhm",68,"306","BCR1/415.4KD 15.4 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/415.8KD","BCR1/415.8KD 15.8 kOhm",68,"307","BCR1/415.8KD 15.8 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/416.2KD","BCR1/416.2KD 16.2 kOhm",68,"308","BCR1/416.2KD 16.2 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/416.5KD","BCR1/416.5KD 16.5 kOhm",68,"309","BCR1/416.5KD 16.5 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/416.9KD","BCR1/416.9KD 16.9 kOhm",68,"310","BCR1/416.9KD 16.9 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/417.4KD","BCR1/417.4KD 17.4 kOhm",68,"311","BCR1/417.4KD 17.4 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/417.8KD","BCR1/417.8KD 17.8 kOhm",68,"312","BCR1/417.8KD 17.8 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/418.2KD","BCR1/418.2KD 18.2 kOhm",68,"313","BCR1/418.2KD 18.2 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/418.7KD","BCR1/418.7KD 18.7 kOhm",68,"314","BCR1/418.7KD 18.7 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/419.1KD","BCR1/419.1KD 19.1 kOhm",68,"315","BCR1/419.1KD 19.1 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/419.6KD","BCR1/419.6KD 19.6 kOhm",68,"316","BCR1/419.6KD 19.6 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/420KD","BCR1/420KD 20 kOhm",68,"317","BCR1/420KD 20 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/420.5KD","BCR1/420.5KD 20.5 kOhm",68,"318","BCR1/420.5KD 20.5 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/421KD","BCR1/421KD 21 kOhm",68,"319","BCR1/421KD 21 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/421.5KD","BCR1/421.5KD 21.5 kOhm",68,"320","BCR1/421.5KD 21.5 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/422.1KD","BCR1/422.1KD 22.1 kOhm",68,"321","BCR1/422.1KD 22.1 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/422.6KD","BCR1/422.6KD 22.6 kOhm",68,"322","BCR1/422.6KD 22.6 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/423.2KD","BCR1/423.2KD 23.2 kOhm",68,"323","BCR1/423.2KD 23.2 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/423.7KD","BCR1/423.7KD 23.7 kOhm",68,"324","BCR1/423.7KD 23.7 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/424.3KD","BCR1/424.3KD 24.3 kOhm",68,"325","BCR1/424.3KD 24.3 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/424.9KD","BCR1/424.9KD 24.9 kOhm",68,"326","BCR1/424.9KD 24.9 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/425.5KD","BCR1/425.5KD 25.5 kOhm",68,"327","BCR1/425.5KD 25.5 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/426.1KD","BCR1/426.1KD 26.1 kOhm",68,"328","BCR1/426.1KD 26.1 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/426.7KD","BCR1/426.7KD 26.7 kOhm",68,"329","BCR1/426.7KD 26.7 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/427.4KD","BCR1/427.4KD 27.4 kOhm",68,"330","BCR1/427.4KD 27.4 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/428KD","BCR1/428KD 28 kOhm",68,"331","BCR1/428KD 28 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/428.7KD","BCR1/428.7KD 28.7 kOhm",68,"332","BCR1/428.7KD 28.7 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/429.4KD","BCR1/429.4KD 29.4 kOhm",68,"333","BCR1/429.4KD 29.4 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/430.1KD","BCR1/430.1KD 30.1 kOhm",68,"334","BCR1/430.1KD 30.1 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/430.9KD","BCR1/430.9KD 30.9 kOhm",68,"335","BCR1/430.9KD 30.9 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/431.6KD","BCR1/431.6KD 31.6 kOhm",68,"336","BCR1/431.6KD 31.6 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/432.4KD","BCR1/432.4KD 32.4 kOhm",68,"337","BCR1/432.4KD 32.4 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/433.2KD","BCR1/433.2KD 33.2 kOhm",68,"338","BCR1/433.2KD 33.2 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/434KD","BCR1/434KD 34 kOhm",68,"339","BCR1/434KD 34 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/434.8KD","BCR1/434.8KD 34.8 kOhm",68,"340","BCR1/434.8KD 34.8 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/435.7KD","BCR1/435.7KD 35.7 kOhm",68,"341","BCR1/435.7KD 35.7 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/436.5KD","BCR1/436.5KD 36.5 kOhm",68,"342","BCR1/436.5KD 36.5 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/437.4KD","BCR1/437.4KD 37.4 kOhm",68,"343","BCR1/437.4KD 37.4 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/438.3KD","BCR1/438.3KD 38.3 kOhm",68,"344","BCR1/438.3KD 38.3 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/439.2KD","BCR1/439.2KD 39.2 kOhm",68,"345","BCR1/439.2KD 39.2 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/440.2KD","BCR1/440.2KD 40.2 kOhm",68,"346","BCR1/440.2KD 40.2 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/441.2KD","BCR1/441.2KD 41.2 kOhm",68,"347","BCR1/441.2KD 41.2 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/442.2KD","BCR1/442.2KD 42.2 kOhm",68,"348","BCR1/442.2KD 42.2 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/443.2KD","BCR1/443.2KD 43.2 kOhm",68,"349","BCR1/443.2KD 43.2 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/444.2KD","BCR1/444.2KD 44.2 kOhm",68,"350","BCR1/444.2KD 44.2 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/445.3KD","BCR1/445.3KD 45.3 kOhm",68,"351","BCR1/445.3KD 45.3 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/446.4KD","BCR1/446.4KD 46.4 kOhm",68,"352","BCR1/446.4KD 46.4 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/447.5KD","BCR1/447.5KD 47.5 kOhm",68,"353","BCR1/447.5KD 47.5 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/448.7KD","BCR1/448.7KD 48.7 kOhm",68,"354","BCR1/448.7KD 48.7 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/449.9KD","BCR1/449.9KD 49.9 kOhm",68,"355","BCR1/449.9KD 49.9 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/451.1KD","BCR1/451.1KD 51.1 kOhm",68,"356","BCR1/451.1KD 51.1 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/452.3KD","BCR1/452.3KD 52.3 kOhm",68,"357","BCR1/452.3KD 52.3 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/453.6KD","BCR1/453.6KD 53.6 kOhm",68,"358","BCR1/453.6KD 53.6 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/454.9KD","BCR1/454.9KD 54.9 kOhm",68,"359","BCR1/454.9KD 54.9 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/456.2KD","BCR1/456.2KD 56.2 kOhm",68,"360","BCR1/456.2KD 56.2 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/457.6KD","BCR1/457.6KD 57.6 kOhm",68,"361","BCR1/457.6KD 57.6 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/459KD","BCR1/459KD 59 kOhm",68,"362","BCR1/459KD 59 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/460.4KD","BCR1/460.4KD 60.4 kOhm",68,"363","BCR1/460.4KD 60.4 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/461.9KD","BCR1/461.9KD 61.9 kOhm",68,"364","BCR1/461.9KD 61.9 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/463.4KD","BCR1/463.4KD 63.4 kOhm",68,"365","BCR1/463.4KD 63.4 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/464.9KD","BCR1/464.9KD 64.9 kOhm",68,"366","BCR1/464.9KD 64.9 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/466.5KD","BCR1/466.5KD 66.5 kOhm",68,"367","BCR1/466.5KD 66.5 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/468.1KD","BCR1/468.1KD 68.1 kOhm",68,"368","BCR1/468.1KD 68.1 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/469.8KD","BCR1/469.8KD 69.8 kOhm",68,"369","BCR1/469.8KD 69.8 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/471.5KD","BCR1/471.5KD 71.5 kOhm",68,"370","BCR1/471.5KD 71.5 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/473.2KD","BCR1/473.2KD 73.2 kOhm",68,"371","BCR1/473.2KD 73.2 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/475KD","BCR1/475KD 75 kOhm",68,"372","BCR1/475KD 75 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/476.8KD","BCR1/476.8KD 76.8 kOhm",68,"373","BCR1/476.8KD 76.8 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/478.7KD","BCR1/478.7KD 78.7 kOhm",68,"374","BCR1/478.7KD 78.7 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/480.6KD","BCR1/480.6KD 80.6 kOhm",68,"375","BCR1/480.6KD 80.6 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/482.5KD","BCR1/482.5KD 82.5 kOhm",68,"376","BCR1/482.5KD 82.5 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/484.5KD","BCR1/484.5KD 84.5 kOhm",68,"377","BCR1/484.5KD 84.5 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/486.6KD","BCR1/486.6KD 86.6 kOhm",68,"378","BCR1/486.6KD 86.6 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/488.7KD","BCR1/488.7KD 88.7 kOhm",68,"379","BCR1/488.7KD 88.7 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/490.9KD","BCR1/490.9KD 90.9 kOhm",68,"380","BCR1/490.9KD 90.9 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/493.1KD","BCR1/493.1KD 93.1 kOhm",68,"381","BCR1/493.1KD 93.1 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/495.3KD","BCR1/495.3KD 95.3 kOhm",68,"382","BCR1/495.3KD 95.3 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/497.6KD","BCR1/497.6KD 97.6 kOhm",68,"383","BCR1/497.6KD 97.6 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4100KD","BCR1/4100KD 100 kOhm",68,"384","BCR1/4100KD 100 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4102KD","BCR1/4102KD 102 kOhm",68,"385","BCR1/4102KD 102 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4105KD","BCR1/4105KD 105 kOhm",68,"386","BCR1/4105KD 105 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4107KD","BCR1/4107KD 107 kOhm",68,"387","BCR1/4107KD 107 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4110KD","BCR1/4110KD 110 kOhm",68,"388","BCR1/4110KD 110 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4113KD","BCR1/4113KD 113 kOhm",68,"389","BCR1/4113KD 113 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4115KD","BCR1/4115KD 115 kOhm",68,"390","BCR1/4115KD 115 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4118KD","BCR1/4118KD 118 kOhm",68,"391","BCR1/4118KD 118 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4121KD","BCR1/4121KD 121 kOhm",68,"392","BCR1/4121KD 121 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4124KD","BCR1/4124KD 124 kOhm",68,"393","BCR1/4124KD 124 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4127KD","BCR1/4127KD 127 kOhm",68,"394","BCR1/4127KD 127 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4130KD","BCR1/4130KD 130 kOhm",68,"395","BCR1/4130KD 130 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4133KD","BCR1/4133KD 133 kOhm",68,"396","BCR1/4133KD 133 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4137KD","BCR1/4137KD 137 kOhm",68,"397","BCR1/4137KD 137 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4140KD","BCR1/4140KD 140 kOhm",68,"398","BCR1/4140KD 140 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4143KD","BCR1/4143KD 143 kOhm",68,"399","BCR1/4143KD 143 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4147KD","BCR1/4147KD 147 kOhm",68,"400","BCR1/4147KD 147 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4150KD","BCR1/4150KD 150 kOhm",68,"401","BCR1/4150KD 150 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4154KD","BCR1/4154KD 154 kOhm",68,"402","BCR1/4154KD 154 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4158KD","BCR1/4158KD 158 kOhm",68,"403","BCR1/4158KD 158 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4162KD","BCR1/4162KD 162 kOhm",68,"404","BCR1/4162KD 162 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4165KD","BCR1/4165KD 165 kOhm",68,"405","BCR1/4165KD 165 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4169KD","BCR1/4169KD 169 kOhm",68,"406","BCR1/4169KD 169 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4174KD","BCR1/4174KD 174 kOhm",68,"407","BCR1/4174KD 174 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4178KD","BCR1/4178KD 178 kOhm",68,"408","BCR1/4178KD 178 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4182KD","BCR1/4182KD 182 kOhm",68,"409","BCR1/4182KD 182 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4187KD","BCR1/4187KD 187 kOhm",68,"410","BCR1/4187KD 187 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4191KD","BCR1/4191KD 191 kOhm",68,"411","BCR1/4191KD 191 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4196KD","BCR1/4196KD 196 kOhm",68,"412","BCR1/4196KD 196 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4200KD","BCR1/4200KD 200 kOhm",68,"413","BCR1/4200KD 200 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4205KD","BCR1/4205KD 205 kOhm",68,"414","BCR1/4205KD 205 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4210KD","BCR1/4210KD 210 kOhm",68,"415","BCR1/4210KD 210 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4215KD","BCR1/4215KD 215 kOhm",68,"416","BCR1/4215KD 215 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4221KD","BCR1/4221KD 221 kOhm",68,"417","BCR1/4221KD 221 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4226KD","BCR1/4226KD 226 kOhm",68,"418","BCR1/4226KD 226 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4232KD","BCR1/4232KD 232 kOhm",68,"419","BCR1/4232KD 232 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4237KD","BCR1/4237KD 237 kOhm",68,"420","BCR1/4237KD 237 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4243KD","BCR1/4243KD 243 kOhm",68,"421","BCR1/4243KD 243 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4249KD","BCR1/4249KD 249 kOhm",68,"422","BCR1/4249KD 249 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4255KD","BCR1/4255KD 255 kOhm",68,"423","BCR1/4255KD 255 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4261KD","BCR1/4261KD 261 kOhm",68,"424","BCR1/4261KD 261 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4267KD","BCR1/4267KD 267 kOhm",68,"425","BCR1/4267KD 267 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4274KD","BCR1/4274KD 274 kOhm",68,"426","BCR1/4274KD 274 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4280KD","BCR1/4280KD 280 kOhm",68,"427","BCR1/4280KD 280 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4287KD","BCR1/4287KD 287 kOhm",68,"428","BCR1/4287KD 287 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4294KD","BCR1/4294KD 294 kOhm",68,"429","BCR1/4294KD 294 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4301KD","BCR1/4301KD 301 kOhm",68,"430","BCR1/4301KD 301 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4309KD","BCR1/4309KD 309 kOhm",68,"431","BCR1/4309KD 309 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4316KD","BCR1/4316KD 316 kOhm",68,"432","BCR1/4316KD 316 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4324KD","BCR1/4324KD 324 kOhm",68,"433","BCR1/4324KD 324 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4332KD","BCR1/4332KD 332 kOhm",68,"434","BCR1/4332KD 332 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4340KD","BCR1/4340KD 340 kOhm",68,"435","BCR1/4340KD 340 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4348KD","BCR1/4348KD 348 kOhm",68,"436","BCR1/4348KD 348 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4357KD","BCR1/4357KD 357 kOhm",68,"437","BCR1/4357KD 357 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4365KD","BCR1/4365KD 365 kOhm",68,"438","BCR1/4365KD 365 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4374KD","BCR1/4374KD 374 kOhm",68,"439","BCR1/4374KD 374 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4383KD","BCR1/4383KD 383 kOhm",68,"440","BCR1/4383KD 383 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4392KD","BCR1/4392KD 392 kOhm",68,"441","BCR1/4392KD 392 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4402KD","BCR1/4402KD 402 kOhm",68,"442","BCR1/4402KD 402 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4412KD","BCR1/4412KD 412 kOhm",68,"443","BCR1/4412KD 412 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4422KD","BCR1/4422KD 422 kOhm",68,"444","BCR1/4422KD 422 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4432KD","BCR1/4432KD 432 kOhm",68,"445","BCR1/4432KD 432 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4442KD","BCR1/4442KD 442 kOhm",68,"446","BCR1/4442KD 442 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4453KD","BCR1/4453KD 453 kOhm",68,"447","BCR1/4453KD 453 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4464KD","BCR1/4464KD 464 kOhm",68,"448","BCR1/4464KD 464 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4475KD","BCR1/4475KD 475 kOhm",68,"449","BCR1/4475KD 475 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4487KD","BCR1/4487KD 487 kOhm",68,"450","BCR1/4487KD 487 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4499KD","BCR1/4499KD 499 kOhm",68,"451","BCR1/4499KD 499 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4511KD","BCR1/4511KD 511 kOhm",68,"452","BCR1/4511KD 511 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4523KD","BCR1/4523KD 523 kOhm",68,"453","BCR1/4523KD 523 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4536KD","BCR1/4536KD 536 kOhm",68,"454","BCR1/4536KD 536 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4549KD","BCR1/4549KD 549 kOhm",68,"455","BCR1/4549KD 549 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4562KD","BCR1/4562KD 562 kOhm",68,"456","BCR1/4562KD 562 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4576KD","BCR1/4576KD 576 kOhm",68,"457","BCR1/4576KD 576 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4590KD","BCR1/4590KD 590 kOhm",68,"458","BCR1/4590KD 590 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4604KD","BCR1/4604KD 604 kOhm",68,"459","BCR1/4604KD 604 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4619KD","BCR1/4619KD 619 kOhm",68,"460","BCR1/4619KD 619 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4634KD","BCR1/4634KD 634 kOhm",68,"461","BCR1/4634KD 634 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4649KD","BCR1/4649KD 649 kOhm",68,"462","BCR1/4649KD 649 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4665KD","BCR1/4665KD 665 kOhm",68,"463","BCR1/4665KD 665 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4681KD","BCR1/4681KD 681 kOhm",68,"464","BCR1/4681KD 681 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4698KD","BCR1/4698KD 698 kOhm",68,"465","BCR1/4698KD 698 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4715KD","BCR1/4715KD 715 kOhm",68,"466","BCR1/4715KD 715 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4732KD","BCR1/4732KD 732 kOhm",68,"467","BCR1/4732KD 732 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4750KD","BCR1/4750KD 750 kOhm",68,"468","BCR1/4750KD 750 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4768KD","BCR1/4768KD 768 kOhm",68,"469","BCR1/4768KD 768 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4787KD","BCR1/4787KD 787 kOhm",68,"470","BCR1/4787KD 787 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4806KD","BCR1/4806KD 806 kOhm",68,"471","BCR1/4806KD 806 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4825KD","BCR1/4825KD 825 kOhm",68,"472","BCR1/4825KD 825 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4845KD","BCR1/4845KD 845 kOhm",68,"473","BCR1/4845KD 845 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4866KD","BCR1/4866KD 866 kOhm",68,"474","BCR1/4866KD 866 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4887KD","BCR1/4887KD 887 kOhm",68,"475","BCR1/4887KD 887 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4909KD","BCR1/4909KD 909 kOhm",68,"476","BCR1/4909KD 909 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4931KD","BCR1/4931KD 931 kOhm",68,"477","BCR1/4931KD 931 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4953KD","BCR1/4953KD 953 kOhm",68,"478","BCR1/4953KD 953 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/4976KD","BCR1/4976KD 976 kOhm",68,"479","BCR1/4976KD 976 kOhm");
create_constant_form("sr_bkm_BCR_1-4_D_BCR1/41M0D","BCR1/41M0D 1 MOhm",68,"480","BCR1/41M0D 1 MOhm");
create_form_set("sr_bkm_BCR_1-4_D_values","sr_bkm_BCR_1-4_D_BCR1/410D","sr_bkm_BCR_1-4_D_BCR1/410.2D","sr_bkm_BCR_1-4_D_BCR1/410.5D","sr_bkm_BCR_1-4_D_BCR1/410.7D","sr_bkm_BCR_1-4_D_BCR1/411D","sr_bkm_BCR_1-4_D_BCR1/411.3D","sr_bkm_BCR_1-4_D_BCR1/411.5D","sr_bkm_BCR_1-4_D_BCR1/411.8D","sr_bkm_BCR_1-4_D_BCR1/412.1D","sr_bkm_BCR_1-4_D_BCR1/412.4D","sr_bkm_BCR_1-4_D_BCR1/412.7D","sr_bkm_BCR_1-4_D_BCR1/413D","sr_bkm_BCR_1-4_D_BCR1/413.3D","sr_bkm_BCR_1-4_D_BCR1/413.7D","sr_bkm_BCR_1-4_D_BCR1/414D","sr_bkm_BCR_1-4_D_BCR1/414.3D","sr_bkm_BCR_1-4_D_BCR1/414.7D","sr_bkm_BCR_1-4_D_BCR1/415D","sr_bkm_BCR_1-4_D_BCR1/415.4D","sr_bkm_BCR_1-4_D_BCR1/415.8D","sr_bkm_BCR_1-4_D_BCR1/416.2D","sr_bkm_BCR_1-4_D_BCR1/416.5D","sr_bkm_BCR_1-4_D_BCR1/416.9D","sr_bkm_BCR_1-4_D_BCR1/417.4D","sr_bkm_BCR_1-4_D_BCR1/417.8D","sr_bkm_BCR_1-4_D_BCR1/418.2D","sr_bkm_BCR_1-4_D_BCR1/418.7D","sr_bkm_BCR_1-4_D_BCR1/419.1D","sr_bkm_BCR_1-4_D_BCR1/419.6D","sr_bkm_BCR_1-4_D_BCR1/420D","sr_bkm_BCR_1-4_D_BCR1/420.5D","sr_bkm_BCR_1-4_D_BCR1/421D","sr_bkm_BCR_1-4_D_BCR1/421.5D","sr_bkm_BCR_1-4_D_BCR1/422.1D","sr_bkm_BCR_1-4_D_BCR1/422.6D","sr_bkm_BCR_1-4_D_BCR1/423.2D","sr_bkm_BCR_1-4_D_BCR1/423.7D","sr_bkm_BCR_1-4_D_BCR1/424.3D","sr_bkm_BCR_1-4_D_BCR1/424.9D","sr_bkm_BCR_1-4_D_BCR1/425.5D","sr_bkm_BCR_1-4_D_BCR1/426.1D","sr_bkm_BCR_1-4_D_BCR1/426.7D","sr_bkm_BCR_1-4_D_BCR1/427.4D","sr_bkm_BCR_1-4_D_BCR1/428D","sr_bkm_BCR_1-4_D_BCR1/428.7D","sr_bkm_BCR_1-4_D_BCR1/429.4D","sr_bkm_BCR_1-4_D_BCR1/430.1D","sr_bkm_BCR_1-4_D_BCR1/430.9D","sr_bkm_BCR_1-4_D_BCR1/431.6D","sr_bkm_BCR_1-4_D_BCR1/432.4D","sr_bkm_BCR_1-4_D_BCR1/433.2D","sr_bkm_BCR_1-4_D_BCR1/434D","sr_bkm_BCR_1-4_D_BCR1/434.8D","sr_bkm_BCR_1-4_D_BCR1/435.7D","sr_bkm_BCR_1-4_D_BCR1/436.5D","sr_bkm_BCR_1-4_D_BCR1/437.4D","sr_bkm_BCR_1-4_D_BCR1/438.3D","sr_bkm_BCR_1-4_D_BCR1/439.2D","sr_bkm_BCR_1-4_D_BCR1/440.2D","sr_bkm_BCR_1-4_D_BCR1/441.2D","sr_bkm_BCR_1-4_D_BCR1/442.2D","sr_bkm_BCR_1-4_D_BCR1/443.2D","sr_bkm_BCR_1-4_D_BCR1/444.2D","sr_bkm_BCR_1-4_D_BCR1/445.3D","sr_bkm_BCR_1-4_D_BCR1/446.4D","sr_bkm_BCR_1-4_D_BCR1/447.5D","sr_bkm_BCR_1-4_D_BCR1/448.7D","sr_bkm_BCR_1-4_D_BCR1/449.9D","sr_bkm_BCR_1-4_D_BCR1/451.1D","sr_bkm_BCR_1-4_D_BCR1/452.3D","sr_bkm_BCR_1-4_D_BCR1/453.6D","sr_bkm_BCR_1-4_D_BCR1/454.9D","sr_bkm_BCR_1-4_D_BCR1/456.2D","sr_bkm_BCR_1-4_D_BCR1/457.6D","sr_bkm_BCR_1-4_D_BCR1/459D","sr_bkm_BCR_1-4_D_BCR1/460.4D","sr_bkm_BCR_1-4_D_BCR1/461.9D","sr_bkm_BCR_1-4_D_BCR1/463.4D","sr_bkm_BCR_1-4_D_BCR1/464.9D","sr_bkm_BCR_1-4_D_BCR1/466.5D","sr_bkm_BCR_1-4_D_BCR1/468.1D","sr_bkm_BCR_1-4_D_BCR1/469.8D","sr_bkm_BCR_1-4_D_BCR1/471.5D","sr_bkm_BCR_1-4_D_BCR1/473.2D","sr_bkm_BCR_1-4_D_BCR1/475D","sr_bkm_BCR_1-4_D_BCR1/476.8D","sr_bkm_BCR_1-4_D_BCR1/478.7D","sr_bkm_BCR_1-4_D_BCR1/480.6D","sr_bkm_BCR_1-4_D_BCR1/482.5D","sr_bkm_BCR_1-4_D_BCR1/484.5D","sr_bkm_BCR_1-4_D_BCR1/486.6D","sr_bkm_BCR_1-4_D_BCR1/488.7D","sr_bkm_BCR_1-4_D_BCR1/490.9D","sr_bkm_BCR_1-4_D_BCR1/493.1D","sr_bkm_BCR_1-4_D_BCR1/495.3D","sr_bkm_BCR_1-4_D_BCR1/497.6D","sr_bkm_BCR_1-4_D_BCR1/4100D","sr_bkm_BCR_1-4_D_BCR1/4102D","sr_bkm_BCR_1-4_D_BCR1/4105D","sr_bkm_BCR_1-4_D_BCR1/4107D","sr_bkm_BCR_1-4_D_BCR1/4110D","sr_bkm_BCR_1-4_D_BCR1/4113D","sr_bkm_BCR_1-4_D_BCR1/4115D","sr_bkm_BCR_1-4_D_BCR1/4118D","sr_bkm_BCR_1-4_D_BCR1/4121D","sr_bkm_BCR_1-4_D_BCR1/4124D","sr_bkm_BCR_1-4_D_BCR1/4127D","sr_bkm_BCR_1-4_D_BCR1/4130D","sr_bkm_BCR_1-4_D_BCR1/4133D","sr_bkm_BCR_1-4_D_BCR1/4137D","sr_bkm_BCR_1-4_D_BCR1/4140D","sr_bkm_BCR_1-4_D_BCR1/4143D","sr_bkm_BCR_1-4_D_BCR1/4147D","sr_bkm_BCR_1-4_D_BCR1/4150D","sr_bkm_BCR_1-4_D_BCR1/4154D","sr_bkm_BCR_1-4_D_BCR1/4158D","sr_bkm_BCR_1-4_D_BCR1/4162D","sr_bkm_BCR_1-4_D_BCR1/4165D","sr_bkm_BCR_1-4_D_BCR1/4169D","sr_bkm_BCR_1-4_D_BCR1/4174D","sr_bkm_BCR_1-4_D_BCR1/4178D","sr_bkm_BCR_1-4_D_BCR1/4182D","sr_bkm_BCR_1-4_D_BCR1/4187D","sr_bkm_BCR_1-4_D_BCR1/4191D","sr_bkm_BCR_1-4_D_BCR1/4196D","sr_bkm_BCR_1-4_D_BCR1/4200D","sr_bkm_BCR_1-4_D_BCR1/4205D","sr_bkm_BCR_1-4_D_BCR1/4210D","sr_bkm_BCR_1-4_D_BCR1/4215D","sr_bkm_BCR_1-4_D_BCR1/4221D","sr_bkm_BCR_1-4_D_BCR1/4226D","sr_bkm_BCR_1-4_D_BCR1/4232D","sr_bkm_BCR_1-4_D_BCR1/4237D","sr_bkm_BCR_1-4_D_BCR1/4243D","sr_bkm_BCR_1-4_D_BCR1/4249D","sr_bkm_BCR_1-4_D_BCR1/4255D","sr_bkm_BCR_1-4_D_BCR1/4261D","sr_bkm_BCR_1-4_D_BCR1/4267D","sr_bkm_BCR_1-4_D_BCR1/4274D","sr_bkm_BCR_1-4_D_BCR1/4280D","sr_bkm_BCR_1-4_D_BCR1/4287D","sr_bkm_BCR_1-4_D_BCR1/4294D","sr_bkm_BCR_1-4_D_BCR1/4301D","sr_bkm_BCR_1-4_D_BCR1/4309D","sr_bkm_BCR_1-4_D_BCR1/4316D","sr_bkm_BCR_1-4_D_BCR1/4324D","sr_bkm_BCR_1-4_D_BCR1/4332D","sr_bkm_BCR_1-4_D_BCR1/4340D","sr_bkm_BCR_1-4_D_BCR1/4348D","sr_bkm_BCR_1-4_D_BCR1/4357D","sr_bkm_BCR_1-4_D_BCR1/4365D","sr_bkm_BCR_1-4_D_BCR1/4374D","sr_bkm_BCR_1-4_D_BCR1/4383D","sr_bkm_BCR_1-4_D_BCR1/4392D","sr_bkm_BCR_1-4_D_BCR1/4402D","sr_bkm_BCR_1-4_D_BCR1/4412D","sr_bkm_BCR_1-4_D_BCR1/4422D","sr_bkm_BCR_1-4_D_BCR1/4432D","sr_bkm_BCR_1-4_D_BCR1/4442D","sr_bkm_BCR_1-4_D_BCR1/4453D","sr_bkm_BCR_1-4_D_BCR1/4464D","sr_bkm_BCR_1-4_D_BCR1/4475D","sr_bkm_BCR_1-4_D_BCR1/4487D","sr_bkm_BCR_1-4_D_BCR1/4499D","sr_bkm_BCR_1-4_D_BCR1/4511D","sr_bkm_BCR_1-4_D_BCR1/4523D","sr_bkm_BCR_1-4_D_BCR1/4536D","sr_bkm_BCR_1-4_D_BCR1/4549D","sr_bkm_BCR_1-4_D_BCR1/4562D","sr_bkm_BCR_1-4_D_BCR1/4576D","sr_bkm_BCR_1-4_D_BCR1/4590D","sr_bkm_BCR_1-4_D_BCR1/4604D","sr_bkm_BCR_1-4_D_BCR1/4619D","sr_bkm_BCR_1-4_D_BCR1/4634D","sr_bkm_BCR_1-4_D_BCR1/4649D","sr_bkm_BCR_1-4_D_BCR1/4665D","sr_bkm_BCR_1-4_D_BCR1/4681D","sr_bkm_BCR_1-4_D_BCR1/4698D","sr_bkm_BCR_1-4_D_BCR1/4715D","sr_bkm_BCR_1-4_D_BCR1/4732D","sr_bkm_BCR_1-4_D_BCR1/4750D","sr_bkm_BCR_1-4_D_BCR1/4768D","sr_bkm_BCR_1-4_D_BCR1/4787D","sr_bkm_BCR_1-4_D_BCR1/4806D","sr_bkm_BCR_1-4_D_BCR1/4825D","sr_bkm_BCR_1-4_D_BCR1/4845D","sr_bkm_BCR_1-4_D_BCR1/4866D","sr_bkm_BCR_1-4_D_BCR1/4887D","sr_bkm_BCR_1-4_D_BCR1/4909D","sr_bkm_BCR_1-4_D_BCR1/4931D","sr_bkm_BCR_1-4_D_BCR1/4953D","sr_bkm_BCR_1-4_D_BCR1/4976D","sr_bkm_BCR_1-4_D_BCR1/41K0D","sr_bkm_BCR_1-4_D_BCR1/41K02D","sr_bkm_BCR_1-4_D_BCR1/41K05D","sr_bkm_BCR_1-4_D_BCR1/41K07D","sr_bkm_BCR_1-4_D_BCR1/41K1D","sr_bkm_BCR_1-4_D_BCR1/41K13D","sr_bkm_BCR_1-4_D_BCR1/41K15D","sr_bkm_BCR_1-4_D_BCR1/41K18D","sr_bkm_BCR_1-4_D_BCR1/41K21D","sr_bkm_BCR_1-4_D_BCR1/41K24D","sr_bkm_BCR_1-4_D_BCR1/41K27D","sr_bkm_BCR_1-4_D_BCR1/41K3D","sr_bkm_BCR_1-4_D_BCR1/41K33D","sr_bkm_BCR_1-4_D_BCR1/41K37D","sr_bkm_BCR_1-4_D_BCR1/41K4D","sr_bkm_BCR_1-4_D_BCR1/41K43D","sr_bkm_BCR_1-4_D_BCR1/41K47D","sr_bkm_BCR_1-4_D_BCR1/41K5D","sr_bkm_BCR_1-4_D_BCR1/41K54D","sr_bkm_BCR_1-4_D_BCR1/41K58D","sr_bkm_BCR_1-4_D_BCR1/41K62D","sr_bkm_BCR_1-4_D_BCR1/41K65D","sr_bkm_BCR_1-4_D_BCR1/41K69D","sr_bkm_BCR_1-4_D_BCR1/41K74D","sr_bkm_BCR_1-4_D_BCR1/41K78D","sr_bkm_BCR_1-4_D_BCR1/41K82D","sr_bkm_BCR_1-4_D_BCR1/41K87D","sr_bkm_BCR_1-4_D_BCR1/41K91D","sr_bkm_BCR_1-4_D_BCR1/41K96D","sr_bkm_BCR_1-4_D_BCR1/42K0D","sr_bkm_BCR_1-4_D_BCR1/42K05D","sr_bkm_BCR_1-4_D_BCR1/42K1D","sr_bkm_BCR_1-4_D_BCR1/42K15D","sr_bkm_BCR_1-4_D_BCR1/42K21D","sr_bkm_BCR_1-4_D_BCR1/42K26D","sr_bkm_BCR_1-4_D_BCR1/42K32D","sr_bkm_BCR_1-4_D_BCR1/42K37D","sr_bkm_BCR_1-4_D_BCR1/42K43D","sr_bkm_BCR_1-4_D_BCR1/42K49D","sr_bkm_BCR_1-4_D_BCR1/42K55D","sr_bkm_BCR_1-4_D_BCR1/42K61D","sr_bkm_BCR_1-4_D_BCR1/42K67D","sr_bkm_BCR_1-4_D_BCR1/42K74D","sr_bkm_BCR_1-4_D_BCR1/42K8D","sr_bkm_BCR_1-4_D_BCR1/42K87D","sr_bkm_BCR_1-4_D_BCR1/42K94D","sr_bkm_BCR_1-4_D_BCR1/43K01D","sr_bkm_BCR_1-4_D_BCR1/43K09D","sr_bkm_BCR_1-4_D_BCR1/43K16D","sr_bkm_BCR_1-4_D_BCR1/43K24D","sr_bkm_BCR_1-4_D_BCR1/43K32D","sr_bkm_BCR_1-4_D_BCR1/43K4D","sr_bkm_BCR_1-4_D_BCR1/43K48D","sr_bkm_BCR_1-4_D_BCR1/43K57D","sr_bkm_BCR_1-4_D_BCR1/43K65D","sr_bkm_BCR_1-4_D_BCR1/43K74D","sr_bkm_BCR_1-4_D_BCR1/43K83D","sr_bkm_BCR_1-4_D_BCR1/43K92D","sr_bkm_BCR_1-4_D_BCR1/44K02D","sr_bkm_BCR_1-4_D_BCR1/44K12D","sr_bkm_BCR_1-4_D_BCR1/44K22D","sr_bkm_BCR_1-4_D_BCR1/44K32D","sr_bkm_BCR_1-4_D_BCR1/44K42D","sr_bkm_BCR_1-4_D_BCR1/44K53D","sr_bkm_BCR_1-4_D_BCR1/44K64D","sr_bkm_BCR_1-4_D_BCR1/44K75D","sr_bkm_BCR_1-4_D_BCR1/44K87D","sr_bkm_BCR_1-4_D_BCR1/44K99D","sr_bkm_BCR_1-4_D_BCR1/45K11D","sr_bkm_BCR_1-4_D_BCR1/45K23D","sr_bkm_BCR_1-4_D_BCR1/45K36D","sr_bkm_BCR_1-4_D_BCR1/45K49D","sr_bkm_BCR_1-4_D_BCR1/45K62D","sr_bkm_BCR_1-4_D_BCR1/45K76D","sr_bkm_BCR_1-4_D_BCR1/45K9D","sr_bkm_BCR_1-4_D_BCR1/46K04D","sr_bkm_BCR_1-4_D_BCR1/46K19D","sr_bkm_BCR_1-4_D_BCR1/46K34D","sr_bkm_BCR_1-4_D_BCR1/46K49D","sr_bkm_BCR_1-4_D_BCR1/46K65D","sr_bkm_BCR_1-4_D_BCR1/46K81D","sr_bkm_BCR_1-4_D_BCR1/46K98D","sr_bkm_BCR_1-4_D_BCR1/47K15D","sr_bkm_BCR_1-4_D_BCR1/47K32D","sr_bkm_BCR_1-4_D_BCR1/47K5D","sr_bkm_BCR_1-4_D_BCR1/47K68D","sr_bkm_BCR_1-4_D_BCR1/47K87D","sr_bkm_BCR_1-4_D_BCR1/48K06D","sr_bkm_BCR_1-4_D_BCR1/48K25D","sr_bkm_BCR_1-4_D_BCR1/48K45D","sr_bkm_BCR_1-4_D_BCR1/48K66D","sr_bkm_BCR_1-4_D_BCR1/48K87D","sr_bkm_BCR_1-4_D_BCR1/49K09D","sr_bkm_BCR_1-4_D_BCR1/49K31D","sr_bkm_BCR_1-4_D_BCR1/49K53D","sr_bkm_BCR_1-4_D_BCR1/49K76D","sr_bkm_BCR_1-4_D_BCR1/410KD","sr_bkm_BCR_1-4_D_BCR1/410.2KD","sr_bkm_BCR_1-4_D_BCR1/410.5KD","sr_bkm_BCR_1-4_D_BCR1/410.7KD","sr_bkm_BCR_1-4_D_BCR1/411KD","sr_bkm_BCR_1-4_D_BCR1/411.3KD","sr_bkm_BCR_1-4_D_BCR1/411.5KD","sr_bkm_BCR_1-4_D_BCR1/411.8KD","sr_bkm_BCR_1-4_D_BCR1/412.1KD","sr_bkm_BCR_1-4_D_BCR1/412.4KD","sr_bkm_BCR_1-4_D_BCR1/412.7KD","sr_bkm_BCR_1-4_D_BCR1/413KD","sr_bkm_BCR_1-4_D_BCR1/413.3KD","sr_bkm_BCR_1-4_D_BCR1/413.7KD","sr_bkm_BCR_1-4_D_BCR1/414KD","sr_bkm_BCR_1-4_D_BCR1/414.3KD","sr_bkm_BCR_1-4_D_BCR1/414.7KD","sr_bkm_BCR_1-4_D_BCR1/415KD","sr_bkm_BCR_1-4_D_BCR1/415.4KD","sr_bkm_BCR_1-4_D_BCR1/415.8KD","sr_bkm_BCR_1-4_D_BCR1/416.2KD","sr_bkm_BCR_1-4_D_BCR1/416.5KD","sr_bkm_BCR_1-4_D_BCR1/416.9KD","sr_bkm_BCR_1-4_D_BCR1/417.4KD","sr_bkm_BCR_1-4_D_BCR1/417.8KD","sr_bkm_BCR_1-4_D_BCR1/418.2KD","sr_bkm_BCR_1-4_D_BCR1/418.7KD","sr_bkm_BCR_1-4_D_BCR1/419.1KD","sr_bkm_BCR_1-4_D_BCR1/419.6KD","sr_bkm_BCR_1-4_D_BCR1/420KD","sr_bkm_BCR_1-4_D_BCR1/420.5KD","sr_bkm_BCR_1-4_D_BCR1/421KD","sr_bkm_BCR_1-4_D_BCR1/421.5KD","sr_bkm_BCR_1-4_D_BCR1/422.1KD","sr_bkm_BCR_1-4_D_BCR1/422.6KD","sr_bkm_BCR_1-4_D_BCR1/423.2KD","sr_bkm_BCR_1-4_D_BCR1/423.7KD","sr_bkm_BCR_1-4_D_BCR1/424.3KD","sr_bkm_BCR_1-4_D_BCR1/424.9KD","sr_bkm_BCR_1-4_D_BCR1/425.5KD","sr_bkm_BCR_1-4_D_BCR1/426.1KD","sr_bkm_BCR_1-4_D_BCR1/426.7KD","sr_bkm_BCR_1-4_D_BCR1/427.4KD","sr_bkm_BCR_1-4_D_BCR1/428KD","sr_bkm_BCR_1-4_D_BCR1/428.7KD","sr_bkm_BCR_1-4_D_BCR1/429.4KD","sr_bkm_BCR_1-4_D_BCR1/430.1KD","sr_bkm_BCR_1-4_D_BCR1/430.9KD","sr_bkm_BCR_1-4_D_BCR1/431.6KD","sr_bkm_BCR_1-4_D_BCR1/432.4KD","sr_bkm_BCR_1-4_D_BCR1/433.2KD","sr_bkm_BCR_1-4_D_BCR1/434KD","sr_bkm_BCR_1-4_D_BCR1/434.8KD","sr_bkm_BCR_1-4_D_BCR1/435.7KD","sr_bkm_BCR_1-4_D_BCR1/436.5KD","sr_bkm_BCR_1-4_D_BCR1/437.4KD","sr_bkm_BCR_1-4_D_BCR1/438.3KD","sr_bkm_BCR_1-4_D_BCR1/439.2KD","sr_bkm_BCR_1-4_D_BCR1/440.2KD","sr_bkm_BCR_1-4_D_BCR1/441.2KD","sr_bkm_BCR_1-4_D_BCR1/442.2KD","sr_bkm_BCR_1-4_D_BCR1/443.2KD","sr_bkm_BCR_1-4_D_BCR1/444.2KD","sr_bkm_BCR_1-4_D_BCR1/445.3KD","sr_bkm_BCR_1-4_D_BCR1/446.4KD","sr_bkm_BCR_1-4_D_BCR1/447.5KD","sr_bkm_BCR_1-4_D_BCR1/448.7KD","sr_bkm_BCR_1-4_D_BCR1/449.9KD","sr_bkm_BCR_1-4_D_BCR1/451.1KD","sr_bkm_BCR_1-4_D_BCR1/452.3KD","sr_bkm_BCR_1-4_D_BCR1/453.6KD","sr_bkm_BCR_1-4_D_BCR1/454.9KD","sr_bkm_BCR_1-4_D_BCR1/456.2KD","sr_bkm_BCR_1-4_D_BCR1/457.6KD","sr_bkm_BCR_1-4_D_BCR1/459KD","sr_bkm_BCR_1-4_D_BCR1/460.4KD","sr_bkm_BCR_1-4_D_BCR1/461.9KD","sr_bkm_BCR_1-4_D_BCR1/463.4KD","sr_bkm_BCR_1-4_D_BCR1/464.9KD","sr_bkm_BCR_1-4_D_BCR1/466.5KD","sr_bkm_BCR_1-4_D_BCR1/468.1KD","sr_bkm_BCR_1-4_D_BCR1/469.8KD","sr_bkm_BCR_1-4_D_BCR1/471.5KD","sr_bkm_BCR_1-4_D_BCR1/473.2KD","sr_bkm_BCR_1-4_D_BCR1/475KD","sr_bkm_BCR_1-4_D_BCR1/476.8KD","sr_bkm_BCR_1-4_D_BCR1/478.7KD","sr_bkm_BCR_1-4_D_BCR1/480.6KD","sr_bkm_BCR_1-4_D_BCR1/482.5KD","sr_bkm_BCR_1-4_D_BCR1/484.5KD","sr_bkm_BCR_1-4_D_BCR1/486.6KD","sr_bkm_BCR_1-4_D_BCR1/488.7KD","sr_bkm_BCR_1-4_D_BCR1/490.9KD","sr_bkm_BCR_1-4_D_BCR1/493.1KD","sr_bkm_BCR_1-4_D_BCR1/495.3KD","sr_bkm_BCR_1-4_D_BCR1/497.6KD","sr_bkm_BCR_1-4_D_BCR1/4100KD","sr_bkm_BCR_1-4_D_BCR1/4102KD","sr_bkm_BCR_1-4_D_BCR1/4105KD","sr_bkm_BCR_1-4_D_BCR1/4107KD","sr_bkm_BCR_1-4_D_BCR1/4110KD","sr_bkm_BCR_1-4_D_BCR1/4113KD","sr_bkm_BCR_1-4_D_BCR1/4115KD","sr_bkm_BCR_1-4_D_BCR1/4118KD","sr_bkm_BCR_1-4_D_BCR1/4121KD","sr_bkm_BCR_1-4_D_BCR1/4124KD","sr_bkm_BCR_1-4_D_BCR1/4127KD","sr_bkm_BCR_1-4_D_BCR1/4130KD","sr_bkm_BCR_1-4_D_BCR1/4133KD","sr_bkm_BCR_1-4_D_BCR1/4137KD","sr_bkm_BCR_1-4_D_BCR1/4140KD","sr_bkm_BCR_1-4_D_BCR1/4143KD","sr_bkm_BCR_1-4_D_BCR1/4147KD","sr_bkm_BCR_1-4_D_BCR1/4150KD","sr_bkm_BCR_1-4_D_BCR1/4154KD","sr_bkm_BCR_1-4_D_BCR1/4158KD","sr_bkm_BCR_1-4_D_BCR1/4162KD","sr_bkm_BCR_1-4_D_BCR1/4165KD","sr_bkm_BCR_1-4_D_BCR1/4169KD","sr_bkm_BCR_1-4_D_BCR1/4174KD","sr_bkm_BCR_1-4_D_BCR1/4178KD","sr_bkm_BCR_1-4_D_BCR1/4182KD","sr_bkm_BCR_1-4_D_BCR1/4187KD","sr_bkm_BCR_1-4_D_BCR1/4191KD","sr_bkm_BCR_1-4_D_BCR1/4196KD","sr_bkm_BCR_1-4_D_BCR1/4200KD","sr_bkm_BCR_1-4_D_BCR1/4205KD","sr_bkm_BCR_1-4_D_BCR1/4210KD","sr_bkm_BCR_1-4_D_BCR1/4215KD","sr_bkm_BCR_1-4_D_BCR1/4221KD","sr_bkm_BCR_1-4_D_BCR1/4226KD","sr_bkm_BCR_1-4_D_BCR1/4232KD","sr_bkm_BCR_1-4_D_BCR1/4237KD","sr_bkm_BCR_1-4_D_BCR1/4243KD","sr_bkm_BCR_1-4_D_BCR1/4249KD","sr_bkm_BCR_1-4_D_BCR1/4255KD","sr_bkm_BCR_1-4_D_BCR1/4261KD","sr_bkm_BCR_1-4_D_BCR1/4267KD","sr_bkm_BCR_1-4_D_BCR1/4274KD","sr_bkm_BCR_1-4_D_BCR1/4280KD","sr_bkm_BCR_1-4_D_BCR1/4287KD","sr_bkm_BCR_1-4_D_BCR1/4294KD","sr_bkm_BCR_1-4_D_BCR1/4301KD","sr_bkm_BCR_1-4_D_BCR1/4309KD","sr_bkm_BCR_1-4_D_BCR1/4316KD","sr_bkm_BCR_1-4_D_BCR1/4324KD","sr_bkm_BCR_1-4_D_BCR1/4332KD","sr_bkm_BCR_1-4_D_BCR1/4340KD","sr_bkm_BCR_1-4_D_BCR1/4348KD","sr_bkm_BCR_1-4_D_BCR1/4357KD","sr_bkm_BCR_1-4_D_BCR1/4365KD","sr_bkm_BCR_1-4_D_BCR1/4374KD","sr_bkm_BCR_1-4_D_BCR1/4383KD","sr_bkm_BCR_1-4_D_BCR1/4392KD","sr_bkm_BCR_1-4_D_BCR1/4402KD","sr_bkm_BCR_1-4_D_BCR1/4412KD","sr_bkm_BCR_1-4_D_BCR1/4422KD","sr_bkm_BCR_1-4_D_BCR1/4432KD","sr_bkm_BCR_1-4_D_BCR1/4442KD","sr_bkm_BCR_1-4_D_BCR1/4453KD","sr_bkm_BCR_1-4_D_BCR1/4464KD","sr_bkm_BCR_1-4_D_BCR1/4475KD","sr_bkm_BCR_1-4_D_BCR1/4487KD","sr_bkm_BCR_1-4_D_BCR1/4499KD","sr_bkm_BCR_1-4_D_BCR1/4511KD","sr_bkm_BCR_1-4_D_BCR1/4523KD","sr_bkm_BCR_1-4_D_BCR1/4536KD","sr_bkm_BCR_1-4_D_BCR1/4549KD","sr_bkm_BCR_1-4_D_BCR1/4562KD","sr_bkm_BCR_1-4_D_BCR1/4576KD","sr_bkm_BCR_1-4_D_BCR1/4590KD","sr_bkm_BCR_1-4_D_BCR1/4604KD","sr_bkm_BCR_1-4_D_BCR1/4619KD","sr_bkm_BCR_1-4_D_BCR1/4634KD","sr_bkm_BCR_1-4_D_BCR1/4649KD","sr_bkm_BCR_1-4_D_BCR1/4665KD","sr_bkm_BCR_1-4_D_BCR1/4681KD","sr_bkm_BCR_1-4_D_BCR1/4698KD","sr_bkm_BCR_1-4_D_BCR1/4715KD","sr_bkm_BCR_1-4_D_BCR1/4732KD","sr_bkm_BCR_1-4_D_BCR1/4750KD","sr_bkm_BCR_1-4_D_BCR1/4768KD","sr_bkm_BCR_1-4_D_BCR1/4787KD","sr_bkm_BCR_1-4_D_BCR1/4806KD","sr_bkm_BCR_1-4_D_BCR1/4825KD","sr_bkm_BCR_1-4_D_BCR1/4845KD","sr_bkm_BCR_1-4_D_BCR1/4866KD","sr_bkm_BCR_1-4_D_BCR1/4887KD","sr_bkm_BCR_1-4_D_BCR1/4909KD","sr_bkm_BCR_1-4_D_BCR1/4931KD","sr_bkm_BCR_1-4_D_BCR1/4953KD","sr_bkm_BCR_1-4_D_BCR1/4976KD","sr_bkm_BCR_1-4_D_BCR1/41M0D");

create_compound_form("sr_bkm_BCR_1-4_D_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_bkm_BCR_1-4_D_values",-1,prm("sr_bkm_BCR_1-4_D_BCR1/410D")),
create_parm("min","Minimum",32,"sr_bkm_BCR_1-4_D_values",-1,prm("sr_bkm_BCR_1-4_D_BCR1/410D")),
create_parm("max","Maximum",32,"sr_bkm_BCR_1-4_D_values",-1,prm("sr_bkm_BCR_1-4_D_BCR1/41M0D")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_bkm_BCR_1-4_D","sr_bkm_BCR_1-4_D_dindex","CompLibVarForm","sr_bkm_BCR_1-4_D_BCR1/410D","sr_bkm_BCR_1-4_D_BCR1/410.2D","sr_bkm_BCR_1-4_D_BCR1/410.5D","sr_bkm_BCR_1-4_D_BCR1/410.7D","sr_bkm_BCR_1-4_D_BCR1/411D","sr_bkm_BCR_1-4_D_BCR1/411.3D","sr_bkm_BCR_1-4_D_BCR1/411.5D","sr_bkm_BCR_1-4_D_BCR1/411.8D","sr_bkm_BCR_1-4_D_BCR1/412.1D","sr_bkm_BCR_1-4_D_BCR1/412.4D","sr_bkm_BCR_1-4_D_BCR1/412.7D","sr_bkm_BCR_1-4_D_BCR1/413D","sr_bkm_BCR_1-4_D_BCR1/413.3D","sr_bkm_BCR_1-4_D_BCR1/413.7D","sr_bkm_BCR_1-4_D_BCR1/414D","sr_bkm_BCR_1-4_D_BCR1/414.3D","sr_bkm_BCR_1-4_D_BCR1/414.7D","sr_bkm_BCR_1-4_D_BCR1/415D","sr_bkm_BCR_1-4_D_BCR1/415.4D","sr_bkm_BCR_1-4_D_BCR1/415.8D","sr_bkm_BCR_1-4_D_BCR1/416.2D","sr_bkm_BCR_1-4_D_BCR1/416.5D","sr_bkm_BCR_1-4_D_BCR1/416.9D","sr_bkm_BCR_1-4_D_BCR1/417.4D","sr_bkm_BCR_1-4_D_BCR1/417.8D","sr_bkm_BCR_1-4_D_BCR1/418.2D","sr_bkm_BCR_1-4_D_BCR1/418.7D","sr_bkm_BCR_1-4_D_BCR1/419.1D","sr_bkm_BCR_1-4_D_BCR1/419.6D","sr_bkm_BCR_1-4_D_BCR1/420D","sr_bkm_BCR_1-4_D_BCR1/420.5D","sr_bkm_BCR_1-4_D_BCR1/421D","sr_bkm_BCR_1-4_D_BCR1/421.5D","sr_bkm_BCR_1-4_D_BCR1/422.1D","sr_bkm_BCR_1-4_D_BCR1/422.6D","sr_bkm_BCR_1-4_D_BCR1/423.2D","sr_bkm_BCR_1-4_D_BCR1/423.7D","sr_bkm_BCR_1-4_D_BCR1/424.3D","sr_bkm_BCR_1-4_D_BCR1/424.9D","sr_bkm_BCR_1-4_D_BCR1/425.5D","sr_bkm_BCR_1-4_D_BCR1/426.1D","sr_bkm_BCR_1-4_D_BCR1/426.7D","sr_bkm_BCR_1-4_D_BCR1/427.4D","sr_bkm_BCR_1-4_D_BCR1/428D","sr_bkm_BCR_1-4_D_BCR1/428.7D","sr_bkm_BCR_1-4_D_BCR1/429.4D","sr_bkm_BCR_1-4_D_BCR1/430.1D","sr_bkm_BCR_1-4_D_BCR1/430.9D","sr_bkm_BCR_1-4_D_BCR1/431.6D","sr_bkm_BCR_1-4_D_BCR1/432.4D","sr_bkm_BCR_1-4_D_BCR1/433.2D","sr_bkm_BCR_1-4_D_BCR1/434D","sr_bkm_BCR_1-4_D_BCR1/434.8D","sr_bkm_BCR_1-4_D_BCR1/435.7D","sr_bkm_BCR_1-4_D_BCR1/436.5D","sr_bkm_BCR_1-4_D_BCR1/437.4D","sr_bkm_BCR_1-4_D_BCR1/438.3D","sr_bkm_BCR_1-4_D_BCR1/439.2D","sr_bkm_BCR_1-4_D_BCR1/440.2D","sr_bkm_BCR_1-4_D_BCR1/441.2D","sr_bkm_BCR_1-4_D_BCR1/442.2D","sr_bkm_BCR_1-4_D_BCR1/443.2D","sr_bkm_BCR_1-4_D_BCR1/444.2D","sr_bkm_BCR_1-4_D_BCR1/445.3D","sr_bkm_BCR_1-4_D_BCR1/446.4D","sr_bkm_BCR_1-4_D_BCR1/447.5D","sr_bkm_BCR_1-4_D_BCR1/448.7D","sr_bkm_BCR_1-4_D_BCR1/449.9D","sr_bkm_BCR_1-4_D_BCR1/451.1D","sr_bkm_BCR_1-4_D_BCR1/452.3D","sr_bkm_BCR_1-4_D_BCR1/453.6D","sr_bkm_BCR_1-4_D_BCR1/454.9D","sr_bkm_BCR_1-4_D_BCR1/456.2D","sr_bkm_BCR_1-4_D_BCR1/457.6D","sr_bkm_BCR_1-4_D_BCR1/459D","sr_bkm_BCR_1-4_D_BCR1/460.4D","sr_bkm_BCR_1-4_D_BCR1/461.9D","sr_bkm_BCR_1-4_D_BCR1/463.4D","sr_bkm_BCR_1-4_D_BCR1/464.9D","sr_bkm_BCR_1-4_D_BCR1/466.5D","sr_bkm_BCR_1-4_D_BCR1/468.1D","sr_bkm_BCR_1-4_D_BCR1/469.8D","sr_bkm_BCR_1-4_D_BCR1/471.5D","sr_bkm_BCR_1-4_D_BCR1/473.2D","sr_bkm_BCR_1-4_D_BCR1/475D","sr_bkm_BCR_1-4_D_BCR1/476.8D","sr_bkm_BCR_1-4_D_BCR1/478.7D","sr_bkm_BCR_1-4_D_BCR1/480.6D","sr_bkm_BCR_1-4_D_BCR1/482.5D","sr_bkm_BCR_1-4_D_BCR1/484.5D","sr_bkm_BCR_1-4_D_BCR1/486.6D","sr_bkm_BCR_1-4_D_BCR1/488.7D","sr_bkm_BCR_1-4_D_BCR1/490.9D","sr_bkm_BCR_1-4_D_BCR1/493.1D","sr_bkm_BCR_1-4_D_BCR1/495.3D","sr_bkm_BCR_1-4_D_BCR1/497.6D","sr_bkm_BCR_1-4_D_BCR1/4100D","sr_bkm_BCR_1-4_D_BCR1/4102D","sr_bkm_BCR_1-4_D_BCR1/4105D","sr_bkm_BCR_1-4_D_BCR1/4107D","sr_bkm_BCR_1-4_D_BCR1/4110D","sr_bkm_BCR_1-4_D_BCR1/4113D","sr_bkm_BCR_1-4_D_BCR1/4115D","sr_bkm_BCR_1-4_D_BCR1/4118D","sr_bkm_BCR_1-4_D_BCR1/4121D","sr_bkm_BCR_1-4_D_BCR1/4124D","sr_bkm_BCR_1-4_D_BCR1/4127D","sr_bkm_BCR_1-4_D_BCR1/4130D","sr_bkm_BCR_1-4_D_BCR1/4133D","sr_bkm_BCR_1-4_D_BCR1/4137D","sr_bkm_BCR_1-4_D_BCR1/4140D","sr_bkm_BCR_1-4_D_BCR1/4143D","sr_bkm_BCR_1-4_D_BCR1/4147D","sr_bkm_BCR_1-4_D_BCR1/4150D","sr_bkm_BCR_1-4_D_BCR1/4154D","sr_bkm_BCR_1-4_D_BCR1/4158D","sr_bkm_BCR_1-4_D_BCR1/4162D","sr_bkm_BCR_1-4_D_BCR1/4165D","sr_bkm_BCR_1-4_D_BCR1/4169D","sr_bkm_BCR_1-4_D_BCR1/4174D","sr_bkm_BCR_1-4_D_BCR1/4178D","sr_bkm_BCR_1-4_D_BCR1/4182D","sr_bkm_BCR_1-4_D_BCR1/4187D","sr_bkm_BCR_1-4_D_BCR1/4191D","sr_bkm_BCR_1-4_D_BCR1/4196D","sr_bkm_BCR_1-4_D_BCR1/4200D","sr_bkm_BCR_1-4_D_BCR1/4205D","sr_bkm_BCR_1-4_D_BCR1/4210D","sr_bkm_BCR_1-4_D_BCR1/4215D","sr_bkm_BCR_1-4_D_BCR1/4221D","sr_bkm_BCR_1-4_D_BCR1/4226D","sr_bkm_BCR_1-4_D_BCR1/4232D","sr_bkm_BCR_1-4_D_BCR1/4237D","sr_bkm_BCR_1-4_D_BCR1/4243D","sr_bkm_BCR_1-4_D_BCR1/4249D","sr_bkm_BCR_1-4_D_BCR1/4255D","sr_bkm_BCR_1-4_D_BCR1/4261D","sr_bkm_BCR_1-4_D_BCR1/4267D","sr_bkm_BCR_1-4_D_BCR1/4274D","sr_bkm_BCR_1-4_D_BCR1/4280D","sr_bkm_BCR_1-4_D_BCR1/4287D","sr_bkm_BCR_1-4_D_BCR1/4294D","sr_bkm_BCR_1-4_D_BCR1/4301D","sr_bkm_BCR_1-4_D_BCR1/4309D","sr_bkm_BCR_1-4_D_BCR1/4316D","sr_bkm_BCR_1-4_D_BCR1/4324D","sr_bkm_BCR_1-4_D_BCR1/4332D","sr_bkm_BCR_1-4_D_BCR1/4340D","sr_bkm_BCR_1-4_D_BCR1/4348D","sr_bkm_BCR_1-4_D_BCR1/4357D","sr_bkm_BCR_1-4_D_BCR1/4365D","sr_bkm_BCR_1-4_D_BCR1/4374D","sr_bkm_BCR_1-4_D_BCR1/4383D","sr_bkm_BCR_1-4_D_BCR1/4392D","sr_bkm_BCR_1-4_D_BCR1/4402D","sr_bkm_BCR_1-4_D_BCR1/4412D","sr_bkm_BCR_1-4_D_BCR1/4422D","sr_bkm_BCR_1-4_D_BCR1/4432D","sr_bkm_BCR_1-4_D_BCR1/4442D","sr_bkm_BCR_1-4_D_BCR1/4453D","sr_bkm_BCR_1-4_D_BCR1/4464D","sr_bkm_BCR_1-4_D_BCR1/4475D","sr_bkm_BCR_1-4_D_BCR1/4487D","sr_bkm_BCR_1-4_D_BCR1/4499D","sr_bkm_BCR_1-4_D_BCR1/4511D","sr_bkm_BCR_1-4_D_BCR1/4523D","sr_bkm_BCR_1-4_D_BCR1/4536D","sr_bkm_BCR_1-4_D_BCR1/4549D","sr_bkm_BCR_1-4_D_BCR1/4562D","sr_bkm_BCR_1-4_D_BCR1/4576D","sr_bkm_BCR_1-4_D_BCR1/4590D","sr_bkm_BCR_1-4_D_BCR1/4604D","sr_bkm_BCR_1-4_D_BCR1/4619D","sr_bkm_BCR_1-4_D_BCR1/4634D","sr_bkm_BCR_1-4_D_BCR1/4649D","sr_bkm_BCR_1-4_D_BCR1/4665D","sr_bkm_BCR_1-4_D_BCR1/4681D","sr_bkm_BCR_1-4_D_BCR1/4698D","sr_bkm_BCR_1-4_D_BCR1/4715D","sr_bkm_BCR_1-4_D_BCR1/4732D","sr_bkm_BCR_1-4_D_BCR1/4750D","sr_bkm_BCR_1-4_D_BCR1/4768D","sr_bkm_BCR_1-4_D_BCR1/4787D","sr_bkm_BCR_1-4_D_BCR1/4806D","sr_bkm_BCR_1-4_D_BCR1/4825D","sr_bkm_BCR_1-4_D_BCR1/4845D","sr_bkm_BCR_1-4_D_BCR1/4866D","sr_bkm_BCR_1-4_D_BCR1/4887D","sr_bkm_BCR_1-4_D_BCR1/4909D","sr_bkm_BCR_1-4_D_BCR1/4931D","sr_bkm_BCR_1-4_D_BCR1/4953D","sr_bkm_BCR_1-4_D_BCR1/4976D","sr_bkm_BCR_1-4_D_BCR1/41K0D","sr_bkm_BCR_1-4_D_BCR1/41K02D","sr_bkm_BCR_1-4_D_BCR1/41K05D","sr_bkm_BCR_1-4_D_BCR1/41K07D","sr_bkm_BCR_1-4_D_BCR1/41K1D","sr_bkm_BCR_1-4_D_BCR1/41K13D","sr_bkm_BCR_1-4_D_BCR1/41K15D","sr_bkm_BCR_1-4_D_BCR1/41K18D","sr_bkm_BCR_1-4_D_BCR1/41K21D","sr_bkm_BCR_1-4_D_BCR1/41K24D","sr_bkm_BCR_1-4_D_BCR1/41K27D","sr_bkm_BCR_1-4_D_BCR1/41K3D","sr_bkm_BCR_1-4_D_BCR1/41K33D","sr_bkm_BCR_1-4_D_BCR1/41K37D","sr_bkm_BCR_1-4_D_BCR1/41K4D","sr_bkm_BCR_1-4_D_BCR1/41K43D","sr_bkm_BCR_1-4_D_BCR1/41K47D","sr_bkm_BCR_1-4_D_BCR1/41K5D","sr_bkm_BCR_1-4_D_BCR1/41K54D","sr_bkm_BCR_1-4_D_BCR1/41K58D","sr_bkm_BCR_1-4_D_BCR1/41K62D","sr_bkm_BCR_1-4_D_BCR1/41K65D","sr_bkm_BCR_1-4_D_BCR1/41K69D","sr_bkm_BCR_1-4_D_BCR1/41K74D","sr_bkm_BCR_1-4_D_BCR1/41K78D","sr_bkm_BCR_1-4_D_BCR1/41K82D","sr_bkm_BCR_1-4_D_BCR1/41K87D","sr_bkm_BCR_1-4_D_BCR1/41K91D","sr_bkm_BCR_1-4_D_BCR1/41K96D","sr_bkm_BCR_1-4_D_BCR1/42K0D","sr_bkm_BCR_1-4_D_BCR1/42K05D","sr_bkm_BCR_1-4_D_BCR1/42K1D","sr_bkm_BCR_1-4_D_BCR1/42K15D","sr_bkm_BCR_1-4_D_BCR1/42K21D","sr_bkm_BCR_1-4_D_BCR1/42K26D","sr_bkm_BCR_1-4_D_BCR1/42K32D","sr_bkm_BCR_1-4_D_BCR1/42K37D","sr_bkm_BCR_1-4_D_BCR1/42K43D","sr_bkm_BCR_1-4_D_BCR1/42K49D","sr_bkm_BCR_1-4_D_BCR1/42K55D","sr_bkm_BCR_1-4_D_BCR1/42K61D","sr_bkm_BCR_1-4_D_BCR1/42K67D","sr_bkm_BCR_1-4_D_BCR1/42K74D","sr_bkm_BCR_1-4_D_BCR1/42K8D","sr_bkm_BCR_1-4_D_BCR1/42K87D","sr_bkm_BCR_1-4_D_BCR1/42K94D","sr_bkm_BCR_1-4_D_BCR1/43K01D","sr_bkm_BCR_1-4_D_BCR1/43K09D","sr_bkm_BCR_1-4_D_BCR1/43K16D","sr_bkm_BCR_1-4_D_BCR1/43K24D","sr_bkm_BCR_1-4_D_BCR1/43K32D","sr_bkm_BCR_1-4_D_BCR1/43K4D","sr_bkm_BCR_1-4_D_BCR1/43K48D","sr_bkm_BCR_1-4_D_BCR1/43K57D","sr_bkm_BCR_1-4_D_BCR1/43K65D","sr_bkm_BCR_1-4_D_BCR1/43K74D","sr_bkm_BCR_1-4_D_BCR1/43K83D","sr_bkm_BCR_1-4_D_BCR1/43K92D","sr_bkm_BCR_1-4_D_BCR1/44K02D","sr_bkm_BCR_1-4_D_BCR1/44K12D","sr_bkm_BCR_1-4_D_BCR1/44K22D","sr_bkm_BCR_1-4_D_BCR1/44K32D","sr_bkm_BCR_1-4_D_BCR1/44K42D","sr_bkm_BCR_1-4_D_BCR1/44K53D","sr_bkm_BCR_1-4_D_BCR1/44K64D","sr_bkm_BCR_1-4_D_BCR1/44K75D","sr_bkm_BCR_1-4_D_BCR1/44K87D","sr_bkm_BCR_1-4_D_BCR1/44K99D","sr_bkm_BCR_1-4_D_BCR1/45K11D","sr_bkm_BCR_1-4_D_BCR1/45K23D","sr_bkm_BCR_1-4_D_BCR1/45K36D","sr_bkm_BCR_1-4_D_BCR1/45K49D","sr_bkm_BCR_1-4_D_BCR1/45K62D","sr_bkm_BCR_1-4_D_BCR1/45K76D","sr_bkm_BCR_1-4_D_BCR1/45K9D","sr_bkm_BCR_1-4_D_BCR1/46K04D","sr_bkm_BCR_1-4_D_BCR1/46K19D","sr_bkm_BCR_1-4_D_BCR1/46K34D","sr_bkm_BCR_1-4_D_BCR1/46K49D","sr_bkm_BCR_1-4_D_BCR1/46K65D","sr_bkm_BCR_1-4_D_BCR1/46K81D","sr_bkm_BCR_1-4_D_BCR1/46K98D","sr_bkm_BCR_1-4_D_BCR1/47K15D","sr_bkm_BCR_1-4_D_BCR1/47K32D","sr_bkm_BCR_1-4_D_BCR1/47K5D","sr_bkm_BCR_1-4_D_BCR1/47K68D","sr_bkm_BCR_1-4_D_BCR1/47K87D","sr_bkm_BCR_1-4_D_BCR1/48K06D","sr_bkm_BCR_1-4_D_BCR1/48K25D","sr_bkm_BCR_1-4_D_BCR1/48K45D","sr_bkm_BCR_1-4_D_BCR1/48K66D","sr_bkm_BCR_1-4_D_BCR1/48K87D","sr_bkm_BCR_1-4_D_BCR1/49K09D","sr_bkm_BCR_1-4_D_BCR1/49K31D","sr_bkm_BCR_1-4_D_BCR1/49K53D","sr_bkm_BCR_1-4_D_BCR1/49K76D","sr_bkm_BCR_1-4_D_BCR1/410KD","sr_bkm_BCR_1-4_D_BCR1/410.2KD","sr_bkm_BCR_1-4_D_BCR1/410.5KD","sr_bkm_BCR_1-4_D_BCR1/410.7KD","sr_bkm_BCR_1-4_D_BCR1/411KD","sr_bkm_BCR_1-4_D_BCR1/411.3KD","sr_bkm_BCR_1-4_D_BCR1/411.5KD","sr_bkm_BCR_1-4_D_BCR1/411.8KD","sr_bkm_BCR_1-4_D_BCR1/412.1KD","sr_bkm_BCR_1-4_D_BCR1/412.4KD","sr_bkm_BCR_1-4_D_BCR1/412.7KD","sr_bkm_BCR_1-4_D_BCR1/413KD","sr_bkm_BCR_1-4_D_BCR1/413.3KD","sr_bkm_BCR_1-4_D_BCR1/413.7KD","sr_bkm_BCR_1-4_D_BCR1/414KD","sr_bkm_BCR_1-4_D_BCR1/414.3KD","sr_bkm_BCR_1-4_D_BCR1/414.7KD","sr_bkm_BCR_1-4_D_BCR1/415KD","sr_bkm_BCR_1-4_D_BCR1/415.4KD","sr_bkm_BCR_1-4_D_BCR1/415.8KD","sr_bkm_BCR_1-4_D_BCR1/416.2KD","sr_bkm_BCR_1-4_D_BCR1/416.5KD","sr_bkm_BCR_1-4_D_BCR1/416.9KD","sr_bkm_BCR_1-4_D_BCR1/417.4KD","sr_bkm_BCR_1-4_D_BCR1/417.8KD","sr_bkm_BCR_1-4_D_BCR1/418.2KD","sr_bkm_BCR_1-4_D_BCR1/418.7KD","sr_bkm_BCR_1-4_D_BCR1/419.1KD","sr_bkm_BCR_1-4_D_BCR1/419.6KD","sr_bkm_BCR_1-4_D_BCR1/420KD","sr_bkm_BCR_1-4_D_BCR1/420.5KD","sr_bkm_BCR_1-4_D_BCR1/421KD","sr_bkm_BCR_1-4_D_BCR1/421.5KD","sr_bkm_BCR_1-4_D_BCR1/422.1KD","sr_bkm_BCR_1-4_D_BCR1/422.6KD","sr_bkm_BCR_1-4_D_BCR1/423.2KD","sr_bkm_BCR_1-4_D_BCR1/423.7KD","sr_bkm_BCR_1-4_D_BCR1/424.3KD","sr_bkm_BCR_1-4_D_BCR1/424.9KD","sr_bkm_BCR_1-4_D_BCR1/425.5KD","sr_bkm_BCR_1-4_D_BCR1/426.1KD","sr_bkm_BCR_1-4_D_BCR1/426.7KD","sr_bkm_BCR_1-4_D_BCR1/427.4KD","sr_bkm_BCR_1-4_D_BCR1/428KD","sr_bkm_BCR_1-4_D_BCR1/428.7KD","sr_bkm_BCR_1-4_D_BCR1/429.4KD","sr_bkm_BCR_1-4_D_BCR1/430.1KD","sr_bkm_BCR_1-4_D_BCR1/430.9KD","sr_bkm_BCR_1-4_D_BCR1/431.6KD","sr_bkm_BCR_1-4_D_BCR1/432.4KD","sr_bkm_BCR_1-4_D_BCR1/433.2KD","sr_bkm_BCR_1-4_D_BCR1/434KD","sr_bkm_BCR_1-4_D_BCR1/434.8KD","sr_bkm_BCR_1-4_D_BCR1/435.7KD","sr_bkm_BCR_1-4_D_BCR1/436.5KD","sr_bkm_BCR_1-4_D_BCR1/437.4KD","sr_bkm_BCR_1-4_D_BCR1/438.3KD","sr_bkm_BCR_1-4_D_BCR1/439.2KD","sr_bkm_BCR_1-4_D_BCR1/440.2KD","sr_bkm_BCR_1-4_D_BCR1/441.2KD","sr_bkm_BCR_1-4_D_BCR1/442.2KD","sr_bkm_BCR_1-4_D_BCR1/443.2KD","sr_bkm_BCR_1-4_D_BCR1/444.2KD","sr_bkm_BCR_1-4_D_BCR1/445.3KD","sr_bkm_BCR_1-4_D_BCR1/446.4KD","sr_bkm_BCR_1-4_D_BCR1/447.5KD","sr_bkm_BCR_1-4_D_BCR1/448.7KD","sr_bkm_BCR_1-4_D_BCR1/449.9KD","sr_bkm_BCR_1-4_D_BCR1/451.1KD","sr_bkm_BCR_1-4_D_BCR1/452.3KD","sr_bkm_BCR_1-4_D_BCR1/453.6KD","sr_bkm_BCR_1-4_D_BCR1/454.9KD","sr_bkm_BCR_1-4_D_BCR1/456.2KD","sr_bkm_BCR_1-4_D_BCR1/457.6KD","sr_bkm_BCR_1-4_D_BCR1/459KD","sr_bkm_BCR_1-4_D_BCR1/460.4KD","sr_bkm_BCR_1-4_D_BCR1/461.9KD","sr_bkm_BCR_1-4_D_BCR1/463.4KD","sr_bkm_BCR_1-4_D_BCR1/464.9KD","sr_bkm_BCR_1-4_D_BCR1/466.5KD","sr_bkm_BCR_1-4_D_BCR1/468.1KD","sr_bkm_BCR_1-4_D_BCR1/469.8KD","sr_bkm_BCR_1-4_D_BCR1/471.5KD","sr_bkm_BCR_1-4_D_BCR1/473.2KD","sr_bkm_BCR_1-4_D_BCR1/475KD","sr_bkm_BCR_1-4_D_BCR1/476.8KD","sr_bkm_BCR_1-4_D_BCR1/478.7KD","sr_bkm_BCR_1-4_D_BCR1/480.6KD","sr_bkm_BCR_1-4_D_BCR1/482.5KD","sr_bkm_BCR_1-4_D_BCR1/484.5KD","sr_bkm_BCR_1-4_D_BCR1/486.6KD","sr_bkm_BCR_1-4_D_BCR1/488.7KD","sr_bkm_BCR_1-4_D_BCR1/490.9KD","sr_bkm_BCR_1-4_D_BCR1/493.1KD","sr_bkm_BCR_1-4_D_BCR1/495.3KD","sr_bkm_BCR_1-4_D_BCR1/497.6KD","sr_bkm_BCR_1-4_D_BCR1/4100KD","sr_bkm_BCR_1-4_D_BCR1/4102KD","sr_bkm_BCR_1-4_D_BCR1/4105KD","sr_bkm_BCR_1-4_D_BCR1/4107KD","sr_bkm_BCR_1-4_D_BCR1/4110KD","sr_bkm_BCR_1-4_D_BCR1/4113KD","sr_bkm_BCR_1-4_D_BCR1/4115KD","sr_bkm_BCR_1-4_D_BCR1/4118KD","sr_bkm_BCR_1-4_D_BCR1/4121KD","sr_bkm_BCR_1-4_D_BCR1/4124KD","sr_bkm_BCR_1-4_D_BCR1/4127KD","sr_bkm_BCR_1-4_D_BCR1/4130KD","sr_bkm_BCR_1-4_D_BCR1/4133KD","sr_bkm_BCR_1-4_D_BCR1/4137KD","sr_bkm_BCR_1-4_D_BCR1/4140KD","sr_bkm_BCR_1-4_D_BCR1/4143KD","sr_bkm_BCR_1-4_D_BCR1/4147KD","sr_bkm_BCR_1-4_D_BCR1/4150KD","sr_bkm_BCR_1-4_D_BCR1/4154KD","sr_bkm_BCR_1-4_D_BCR1/4158KD","sr_bkm_BCR_1-4_D_BCR1/4162KD","sr_bkm_BCR_1-4_D_BCR1/4165KD","sr_bkm_BCR_1-4_D_BCR1/4169KD","sr_bkm_BCR_1-4_D_BCR1/4174KD","sr_bkm_BCR_1-4_D_BCR1/4178KD","sr_bkm_BCR_1-4_D_BCR1/4182KD","sr_bkm_BCR_1-4_D_BCR1/4187KD","sr_bkm_BCR_1-4_D_BCR1/4191KD","sr_bkm_BCR_1-4_D_BCR1/4196KD","sr_bkm_BCR_1-4_D_BCR1/4200KD","sr_bkm_BCR_1-4_D_BCR1/4205KD","sr_bkm_BCR_1-4_D_BCR1/4210KD","sr_bkm_BCR_1-4_D_BCR1/4215KD","sr_bkm_BCR_1-4_D_BCR1/4221KD","sr_bkm_BCR_1-4_D_BCR1/4226KD","sr_bkm_BCR_1-4_D_BCR1/4232KD","sr_bkm_BCR_1-4_D_BCR1/4237KD","sr_bkm_BCR_1-4_D_BCR1/4243KD","sr_bkm_BCR_1-4_D_BCR1/4249KD","sr_bkm_BCR_1-4_D_BCR1/4255KD","sr_bkm_BCR_1-4_D_BCR1/4261KD","sr_bkm_BCR_1-4_D_BCR1/4267KD","sr_bkm_BCR_1-4_D_BCR1/4274KD","sr_bkm_BCR_1-4_D_BCR1/4280KD","sr_bkm_BCR_1-4_D_BCR1/4287KD","sr_bkm_BCR_1-4_D_BCR1/4294KD","sr_bkm_BCR_1-4_D_BCR1/4301KD","sr_bkm_BCR_1-4_D_BCR1/4309KD","sr_bkm_BCR_1-4_D_BCR1/4316KD","sr_bkm_BCR_1-4_D_BCR1/4324KD","sr_bkm_BCR_1-4_D_BCR1/4332KD","sr_bkm_BCR_1-4_D_BCR1/4340KD","sr_bkm_BCR_1-4_D_BCR1/4348KD","sr_bkm_BCR_1-4_D_BCR1/4357KD","sr_bkm_BCR_1-4_D_BCR1/4365KD","sr_bkm_BCR_1-4_D_BCR1/4374KD","sr_bkm_BCR_1-4_D_BCR1/4383KD","sr_bkm_BCR_1-4_D_BCR1/4392KD","sr_bkm_BCR_1-4_D_BCR1/4402KD","sr_bkm_BCR_1-4_D_BCR1/4412KD","sr_bkm_BCR_1-4_D_BCR1/4422KD","sr_bkm_BCR_1-4_D_BCR1/4432KD","sr_bkm_BCR_1-4_D_BCR1/4442KD","sr_bkm_BCR_1-4_D_BCR1/4453KD","sr_bkm_BCR_1-4_D_BCR1/4464KD","sr_bkm_BCR_1-4_D_BCR1/4475KD","sr_bkm_BCR_1-4_D_BCR1/4487KD","sr_bkm_BCR_1-4_D_BCR1/4499KD","sr_bkm_BCR_1-4_D_BCR1/4511KD","sr_bkm_BCR_1-4_D_BCR1/4523KD","sr_bkm_BCR_1-4_D_BCR1/4536KD","sr_bkm_BCR_1-4_D_BCR1/4549KD","sr_bkm_BCR_1-4_D_BCR1/4562KD","sr_bkm_BCR_1-4_D_BCR1/4576KD","sr_bkm_BCR_1-4_D_BCR1/4590KD","sr_bkm_BCR_1-4_D_BCR1/4604KD","sr_bkm_BCR_1-4_D_BCR1/4619KD","sr_bkm_BCR_1-4_D_BCR1/4634KD","sr_bkm_BCR_1-4_D_BCR1/4649KD","sr_bkm_BCR_1-4_D_BCR1/4665KD","sr_bkm_BCR_1-4_D_BCR1/4681KD","sr_bkm_BCR_1-4_D_BCR1/4698KD","sr_bkm_BCR_1-4_D_BCR1/4715KD","sr_bkm_BCR_1-4_D_BCR1/4732KD","sr_bkm_BCR_1-4_D_BCR1/4750KD","sr_bkm_BCR_1-4_D_BCR1/4768KD","sr_bkm_BCR_1-4_D_BCR1/4787KD","sr_bkm_BCR_1-4_D_BCR1/4806KD","sr_bkm_BCR_1-4_D_BCR1/4825KD","sr_bkm_BCR_1-4_D_BCR1/4845KD","sr_bkm_BCR_1-4_D_BCR1/4866KD","sr_bkm_BCR_1-4_D_BCR1/4887KD","sr_bkm_BCR_1-4_D_BCR1/4909KD","sr_bkm_BCR_1-4_D_BCR1/4931KD","sr_bkm_BCR_1-4_D_BCR1/4953KD","sr_bkm_BCR_1-4_D_BCR1/4976KD","sr_bkm_BCR_1-4_D_BCR1/41M0D");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_bkm_BCR_1-4_D_19960828","Beckman Industrial BCR Series, 1-4 Case, D Tolerance, 481 Parts: 10Ohm-1MOhm, +/-0.5%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_bkm_BCR_1x4_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_bkm_BCR_1-4_D",-1,prm("sr_bkm_BCR_1-4_D_BCR1/410D")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
