==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2025.10.433 (*) built: Oct 23 2024
                           Thu Jan 23 16:44:00 2025

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     44
 Rectangular cells                   :      5
 Non-rectangular quadrilateral cells :     27
 Via cells                           :     16
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :      0

RESOURCES
---------
 Physical memory :    42.62 MB
 Virtual memory  :    33.31 MB
 Page faults     :       11133
 User Time       :    0h 0m 2s
 Elapsed Time    :    0h 0m 2s

==============================================================================

