==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2025.10.433 (*) built: Oct 23 2024
                           Thu Jan 23 15:52:21 2025

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     70
 Rectangular cells                   :      4
 Non-rectangular quadrilateral cells :     27
 Via cells                           :     16
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :      0

RESOURCES
---------
 Physical memory :    41.97 MB
 Virtual memory  :    33.85 MB
 Page faults     :       10958
 User Time       :    0h 0m 1s
 Elapsed Time    :    0h 0m 1s

==============================================================================

