create_constant_form("sr_sta_SCPX_0402_M_S0402CPX1R0M","S0402CPX1R0M 1 Ohm",68,"0","S0402CPX1R0M 1 Ohm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX1R2M","S0402CPX1R2M 1.2 Ohm",68,"1","S0402CPX1R2M 1.2 Ohm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX1R5M","S0402CPX1R5M 1.5 Ohm",68,"2","S0402CPX1R5M 1.5 Ohm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX1R8M","S0402CPX1R8M 1.8 Ohm",68,"3","S0402CPX1R8M 1.8 Ohm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX2R2M","S0402CPX2R2M 2.2 Ohm",68,"4","S0402CPX2R2M 2.2 Ohm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX2R7M","S0402CPX2R7M 2.7 Ohm",68,"5","S0402CPX2R7M 2.7 Ohm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX3R3M","S0402CPX3R3M 3.3 Ohm",68,"6","S0402CPX3R3M 3.3 Ohm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX3R9M","S0402CPX3R9M 3.9 Ohm",68,"7","S0402CPX3R9M 3.9 Ohm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX4R7M","S0402CPX4R7M 4.7 Ohm",68,"8","S0402CPX4R7M 4.7 Ohm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX5R6M","S0402CPX5R6M 5.6 Ohm",68,"9","S0402CPX5R6M 5.6 Ohm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX6R8M","S0402CPX6R8M 6.8 Ohm",68,"10","S0402CPX6R8M 6.8 Ohm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX8R2M","S0402CPX8R2M 8.2 Ohm",68,"11","S0402CPX8R2M 8.2 Ohm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX100M","S0402CPX100M 10 Ohm",68,"12","S0402CPX100M 10 Ohm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX120M","S0402CPX120M 12 Ohm",68,"13","S0402CPX120M 12 Ohm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX150M","S0402CPX150M 15 Ohm",68,"14","S0402CPX150M 15 Ohm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX180M","S0402CPX180M 18 Ohm",68,"15","S0402CPX180M 18 Ohm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX220M","S0402CPX220M 22 Ohm",68,"16","S0402CPX220M 22 Ohm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX270M","S0402CPX270M 27 Ohm",68,"17","S0402CPX270M 27 Ohm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX330M","S0402CPX330M 33 Ohm",68,"18","S0402CPX330M 33 Ohm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX390M","S0402CPX390M 39 Ohm",68,"19","S0402CPX390M 39 Ohm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX470M","S0402CPX470M 47 Ohm",68,"20","S0402CPX470M 47 Ohm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX560M","S0402CPX560M 56 Ohm",68,"21","S0402CPX560M 56 Ohm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX680M","S0402CPX680M 68 Ohm",68,"22","S0402CPX680M 68 Ohm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX820M","S0402CPX820M 82 Ohm",68,"23","S0402CPX820M 82 Ohm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX101M","S0402CPX101M 100 Ohm",68,"24","S0402CPX101M 100 Ohm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX121M","S0402CPX121M 120 Ohm",68,"25","S0402CPX121M 120 Ohm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX151M","S0402CPX151M 150 Ohm",68,"26","S0402CPX151M 150 Ohm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX181M","S0402CPX181M 180 Ohm",68,"27","S0402CPX181M 180 Ohm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX221M","S0402CPX221M 220 Ohm",68,"28","S0402CPX221M 220 Ohm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX271M","S0402CPX271M 270 Ohm",68,"29","S0402CPX271M 270 Ohm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX331M","S0402CPX331M 330 Ohm",68,"30","S0402CPX331M 330 Ohm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX391M","S0402CPX391M 390 Ohm",68,"31","S0402CPX391M 390 Ohm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX471M","S0402CPX471M 470 Ohm",68,"32","S0402CPX471M 470 Ohm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX561M","S0402CPX561M 560 Ohm",68,"33","S0402CPX561M 560 Ohm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX681M","S0402CPX681M 680 Ohm",68,"34","S0402CPX681M 680 Ohm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX821M","S0402CPX821M 820 Ohm",68,"35","S0402CPX821M 820 Ohm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX102M","S0402CPX102M 1 kOhm",68,"36","S0402CPX102M 1 kOhm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX122M","S0402CPX122M 1.2 kOhm",68,"37","S0402CPX122M 1.2 kOhm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX152M","S0402CPX152M 1.5 kOhm",68,"38","S0402CPX152M 1.5 kOhm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX182M","S0402CPX182M 1.8 kOhm",68,"39","S0402CPX182M 1.8 kOhm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX222M","S0402CPX222M 2.2 kOhm",68,"40","S0402CPX222M 2.2 kOhm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX272M","S0402CPX272M 2.7 kOhm",68,"41","S0402CPX272M 2.7 kOhm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX332M","S0402CPX332M 3.3 kOhm",68,"42","S0402CPX332M 3.3 kOhm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX392M","S0402CPX392M 3.9 kOhm",68,"43","S0402CPX392M 3.9 kOhm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX472M","S0402CPX472M 4.7 kOhm",68,"44","S0402CPX472M 4.7 kOhm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX562M","S0402CPX562M 5.6 kOhm",68,"45","S0402CPX562M 5.6 kOhm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX682M","S0402CPX682M 6.8 kOhm",68,"46","S0402CPX682M 6.8 kOhm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX822M","S0402CPX822M 8.2 kOhm",68,"47","S0402CPX822M 8.2 kOhm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX103M","S0402CPX103M 10 kOhm",68,"48","S0402CPX103M 10 kOhm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX123M","S0402CPX123M 12 kOhm",68,"49","S0402CPX123M 12 kOhm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX153M","S0402CPX153M 15 kOhm",68,"50","S0402CPX153M 15 kOhm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX183M","S0402CPX183M 18 kOhm",68,"51","S0402CPX183M 18 kOhm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX223M","S0402CPX223M 22 kOhm",68,"52","S0402CPX223M 22 kOhm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX273M","S0402CPX273M 27 kOhm",68,"53","S0402CPX273M 27 kOhm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX333M","S0402CPX333M 33 kOhm",68,"54","S0402CPX333M 33 kOhm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX393M","S0402CPX393M 39 kOhm",68,"55","S0402CPX393M 39 kOhm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX473M","S0402CPX473M 47 kOhm",68,"56","S0402CPX473M 47 kOhm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX563M","S0402CPX563M 56 kOhm",68,"57","S0402CPX563M 56 kOhm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX683M","S0402CPX683M 68 kOhm",68,"58","S0402CPX683M 68 kOhm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX823M","S0402CPX823M 82 kOhm",68,"59","S0402CPX823M 82 kOhm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX104M","S0402CPX104M 100 kOhm",68,"60","S0402CPX104M 100 kOhm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX124M","S0402CPX124M 120 kOhm",68,"61","S0402CPX124M 120 kOhm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX154M","S0402CPX154M 150 kOhm",68,"62","S0402CPX154M 150 kOhm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX184M","S0402CPX184M 180 kOhm",68,"63","S0402CPX184M 180 kOhm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX224M","S0402CPX224M 220 kOhm",68,"64","S0402CPX224M 220 kOhm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX274M","S0402CPX274M 270 kOhm",68,"65","S0402CPX274M 270 kOhm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX334M","S0402CPX334M 330 kOhm",68,"66","S0402CPX334M 330 kOhm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX394M","S0402CPX394M 390 kOhm",68,"67","S0402CPX394M 390 kOhm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX474M","S0402CPX474M 470 kOhm",68,"68","S0402CPX474M 470 kOhm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX564M","S0402CPX564M 560 kOhm",68,"69","S0402CPX564M 560 kOhm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX684M","S0402CPX684M 680 kOhm",68,"70","S0402CPX684M 680 kOhm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX824M","S0402CPX824M 820 kOhm",68,"71","S0402CPX824M 820 kOhm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX105M","S0402CPX105M 1 MOhm",68,"72","S0402CPX105M 1 MOhm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX125M","S0402CPX125M 1.2 MOhm",68,"73","S0402CPX125M 1.2 MOhm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX155M","S0402CPX155M 1.5 MOhm",68,"74","S0402CPX155M 1.5 MOhm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX185M","S0402CPX185M 1.8 MOhm",68,"75","S0402CPX185M 1.8 MOhm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX225M","S0402CPX225M 2.2 MOhm",68,"76","S0402CPX225M 2.2 MOhm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX275M","S0402CPX275M 2.7 MOhm",68,"77","S0402CPX275M 2.7 MOhm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX335M","S0402CPX335M 3.3 MOhm",68,"78","S0402CPX335M 3.3 MOhm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX395M","S0402CPX395M 3.9 MOhm",68,"79","S0402CPX395M 3.9 MOhm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX475M","S0402CPX475M 4.7 MOhm",68,"80","S0402CPX475M 4.7 MOhm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX565M","S0402CPX565M 5.6 MOhm",68,"81","S0402CPX565M 5.6 MOhm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX685M","S0402CPX685M 6.8 MOhm",68,"82","S0402CPX685M 6.8 MOhm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX825M","S0402CPX825M 8.2 MOhm",68,"83","S0402CPX825M 8.2 MOhm");
create_constant_form("sr_sta_SCPX_0402_M_S0402CPX106M","S0402CPX106M 10 MOhm",68,"84","S0402CPX106M 10 MOhm");
create_form_set("sr_sta_SCPX_0402_M_values","sr_sta_SCPX_0402_M_S0402CPX1R0M","sr_sta_SCPX_0402_M_S0402CPX1R2M","sr_sta_SCPX_0402_M_S0402CPX1R5M","sr_sta_SCPX_0402_M_S0402CPX1R8M","sr_sta_SCPX_0402_M_S0402CPX2R2M","sr_sta_SCPX_0402_M_S0402CPX2R7M","sr_sta_SCPX_0402_M_S0402CPX3R3M","sr_sta_SCPX_0402_M_S0402CPX3R9M","sr_sta_SCPX_0402_M_S0402CPX4R7M","sr_sta_SCPX_0402_M_S0402CPX5R6M","sr_sta_SCPX_0402_M_S0402CPX6R8M","sr_sta_SCPX_0402_M_S0402CPX8R2M","sr_sta_SCPX_0402_M_S0402CPX100M","sr_sta_SCPX_0402_M_S0402CPX120M","sr_sta_SCPX_0402_M_S0402CPX150M","sr_sta_SCPX_0402_M_S0402CPX180M","sr_sta_SCPX_0402_M_S0402CPX220M","sr_sta_SCPX_0402_M_S0402CPX270M","sr_sta_SCPX_0402_M_S0402CPX330M","sr_sta_SCPX_0402_M_S0402CPX390M","sr_sta_SCPX_0402_M_S0402CPX470M","sr_sta_SCPX_0402_M_S0402CPX560M","sr_sta_SCPX_0402_M_S0402CPX680M","sr_sta_SCPX_0402_M_S0402CPX820M","sr_sta_SCPX_0402_M_S0402CPX101M","sr_sta_SCPX_0402_M_S0402CPX121M","sr_sta_SCPX_0402_M_S0402CPX151M","sr_sta_SCPX_0402_M_S0402CPX181M","sr_sta_SCPX_0402_M_S0402CPX221M","sr_sta_SCPX_0402_M_S0402CPX271M","sr_sta_SCPX_0402_M_S0402CPX331M","sr_sta_SCPX_0402_M_S0402CPX391M","sr_sta_SCPX_0402_M_S0402CPX471M","sr_sta_SCPX_0402_M_S0402CPX561M","sr_sta_SCPX_0402_M_S0402CPX681M","sr_sta_SCPX_0402_M_S0402CPX821M","sr_sta_SCPX_0402_M_S0402CPX102M","sr_sta_SCPX_0402_M_S0402CPX122M","sr_sta_SCPX_0402_M_S0402CPX152M","sr_sta_SCPX_0402_M_S0402CPX182M","sr_sta_SCPX_0402_M_S0402CPX222M","sr_sta_SCPX_0402_M_S0402CPX272M","sr_sta_SCPX_0402_M_S0402CPX332M","sr_sta_SCPX_0402_M_S0402CPX392M","sr_sta_SCPX_0402_M_S0402CPX472M","sr_sta_SCPX_0402_M_S0402CPX562M","sr_sta_SCPX_0402_M_S0402CPX682M","sr_sta_SCPX_0402_M_S0402CPX822M","sr_sta_SCPX_0402_M_S0402CPX103M","sr_sta_SCPX_0402_M_S0402CPX123M","sr_sta_SCPX_0402_M_S0402CPX153M","sr_sta_SCPX_0402_M_S0402CPX183M","sr_sta_SCPX_0402_M_S0402CPX223M","sr_sta_SCPX_0402_M_S0402CPX273M","sr_sta_SCPX_0402_M_S0402CPX333M","sr_sta_SCPX_0402_M_S0402CPX393M","sr_sta_SCPX_0402_M_S0402CPX473M","sr_sta_SCPX_0402_M_S0402CPX563M","sr_sta_SCPX_0402_M_S0402CPX683M","sr_sta_SCPX_0402_M_S0402CPX823M","sr_sta_SCPX_0402_M_S0402CPX104M","sr_sta_SCPX_0402_M_S0402CPX124M","sr_sta_SCPX_0402_M_S0402CPX154M","sr_sta_SCPX_0402_M_S0402CPX184M","sr_sta_SCPX_0402_M_S0402CPX224M","sr_sta_SCPX_0402_M_S0402CPX274M","sr_sta_SCPX_0402_M_S0402CPX334M","sr_sta_SCPX_0402_M_S0402CPX394M","sr_sta_SCPX_0402_M_S0402CPX474M","sr_sta_SCPX_0402_M_S0402CPX564M","sr_sta_SCPX_0402_M_S0402CPX684M","sr_sta_SCPX_0402_M_S0402CPX824M","sr_sta_SCPX_0402_M_S0402CPX105M","sr_sta_SCPX_0402_M_S0402CPX125M","sr_sta_SCPX_0402_M_S0402CPX155M","sr_sta_SCPX_0402_M_S0402CPX185M","sr_sta_SCPX_0402_M_S0402CPX225M","sr_sta_SCPX_0402_M_S0402CPX275M","sr_sta_SCPX_0402_M_S0402CPX335M","sr_sta_SCPX_0402_M_S0402CPX395M","sr_sta_SCPX_0402_M_S0402CPX475M","sr_sta_SCPX_0402_M_S0402CPX565M","sr_sta_SCPX_0402_M_S0402CPX685M","sr_sta_SCPX_0402_M_S0402CPX825M","sr_sta_SCPX_0402_M_S0402CPX106M");

create_compound_form("sr_sta_SCPX_0402_M_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_sta_SCPX_0402_M_values",-1,prm("sr_sta_SCPX_0402_M_S0402CPX1R0M")),
create_parm("min","Minimum",32,"sr_sta_SCPX_0402_M_values",-1,prm("sr_sta_SCPX_0402_M_S0402CPX1R0M")),
create_parm("max","Maximum",32,"sr_sta_SCPX_0402_M_values",-1,prm("sr_sta_SCPX_0402_M_S0402CPX106M")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_sta_SCPX_0402_M","sr_sta_SCPX_0402_M_dindex","CompLibVarForm","sr_sta_SCPX_0402_M_S0402CPX1R0M","sr_sta_SCPX_0402_M_S0402CPX1R2M","sr_sta_SCPX_0402_M_S0402CPX1R5M","sr_sta_SCPX_0402_M_S0402CPX1R8M","sr_sta_SCPX_0402_M_S0402CPX2R2M","sr_sta_SCPX_0402_M_S0402CPX2R7M","sr_sta_SCPX_0402_M_S0402CPX3R3M","sr_sta_SCPX_0402_M_S0402CPX3R9M","sr_sta_SCPX_0402_M_S0402CPX4R7M","sr_sta_SCPX_0402_M_S0402CPX5R6M","sr_sta_SCPX_0402_M_S0402CPX6R8M","sr_sta_SCPX_0402_M_S0402CPX8R2M","sr_sta_SCPX_0402_M_S0402CPX100M","sr_sta_SCPX_0402_M_S0402CPX120M","sr_sta_SCPX_0402_M_S0402CPX150M","sr_sta_SCPX_0402_M_S0402CPX180M","sr_sta_SCPX_0402_M_S0402CPX220M","sr_sta_SCPX_0402_M_S0402CPX270M","sr_sta_SCPX_0402_M_S0402CPX330M","sr_sta_SCPX_0402_M_S0402CPX390M","sr_sta_SCPX_0402_M_S0402CPX470M","sr_sta_SCPX_0402_M_S0402CPX560M","sr_sta_SCPX_0402_M_S0402CPX680M","sr_sta_SCPX_0402_M_S0402CPX820M","sr_sta_SCPX_0402_M_S0402CPX101M","sr_sta_SCPX_0402_M_S0402CPX121M","sr_sta_SCPX_0402_M_S0402CPX151M","sr_sta_SCPX_0402_M_S0402CPX181M","sr_sta_SCPX_0402_M_S0402CPX221M","sr_sta_SCPX_0402_M_S0402CPX271M","sr_sta_SCPX_0402_M_S0402CPX331M","sr_sta_SCPX_0402_M_S0402CPX391M","sr_sta_SCPX_0402_M_S0402CPX471M","sr_sta_SCPX_0402_M_S0402CPX561M","sr_sta_SCPX_0402_M_S0402CPX681M","sr_sta_SCPX_0402_M_S0402CPX821M","sr_sta_SCPX_0402_M_S0402CPX102M","sr_sta_SCPX_0402_M_S0402CPX122M","sr_sta_SCPX_0402_M_S0402CPX152M","sr_sta_SCPX_0402_M_S0402CPX182M","sr_sta_SCPX_0402_M_S0402CPX222M","sr_sta_SCPX_0402_M_S0402CPX272M","sr_sta_SCPX_0402_M_S0402CPX332M","sr_sta_SCPX_0402_M_S0402CPX392M","sr_sta_SCPX_0402_M_S0402CPX472M","sr_sta_SCPX_0402_M_S0402CPX562M","sr_sta_SCPX_0402_M_S0402CPX682M","sr_sta_SCPX_0402_M_S0402CPX822M","sr_sta_SCPX_0402_M_S0402CPX103M","sr_sta_SCPX_0402_M_S0402CPX123M","sr_sta_SCPX_0402_M_S0402CPX153M","sr_sta_SCPX_0402_M_S0402CPX183M","sr_sta_SCPX_0402_M_S0402CPX223M","sr_sta_SCPX_0402_M_S0402CPX273M","sr_sta_SCPX_0402_M_S0402CPX333M","sr_sta_SCPX_0402_M_S0402CPX393M","sr_sta_SCPX_0402_M_S0402CPX473M","sr_sta_SCPX_0402_M_S0402CPX563M","sr_sta_SCPX_0402_M_S0402CPX683M","sr_sta_SCPX_0402_M_S0402CPX823M","sr_sta_SCPX_0402_M_S0402CPX104M","sr_sta_SCPX_0402_M_S0402CPX124M","sr_sta_SCPX_0402_M_S0402CPX154M","sr_sta_SCPX_0402_M_S0402CPX184M","sr_sta_SCPX_0402_M_S0402CPX224M","sr_sta_SCPX_0402_M_S0402CPX274M","sr_sta_SCPX_0402_M_S0402CPX334M","sr_sta_SCPX_0402_M_S0402CPX394M","sr_sta_SCPX_0402_M_S0402CPX474M","sr_sta_SCPX_0402_M_S0402CPX564M","sr_sta_SCPX_0402_M_S0402CPX684M","sr_sta_SCPX_0402_M_S0402CPX824M","sr_sta_SCPX_0402_M_S0402CPX105M","sr_sta_SCPX_0402_M_S0402CPX125M","sr_sta_SCPX_0402_M_S0402CPX155M","sr_sta_SCPX_0402_M_S0402CPX185M","sr_sta_SCPX_0402_M_S0402CPX225M","sr_sta_SCPX_0402_M_S0402CPX275M","sr_sta_SCPX_0402_M_S0402CPX335M","sr_sta_SCPX_0402_M_S0402CPX395M","sr_sta_SCPX_0402_M_S0402CPX475M","sr_sta_SCPX_0402_M_S0402CPX565M","sr_sta_SCPX_0402_M_S0402CPX685M","sr_sta_SCPX_0402_M_S0402CPX825M","sr_sta_SCPX_0402_M_S0402CPX106M");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_sta_SCPX_0402_M_19950814","STA SCPX Series, 0402 Case, M Tolerance, 85 Parts: 1Ohm-10MOhm, +/-20%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_sta_SCPX_0402_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_sta_SCPX_0402_M",-1,prm("sr_sta_SCPX_0402_M_S0402CPX1R0M")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
