create_constant_form("sr_irc_CR_1206_J_CR1206F1J","CR1206F1J 1 Ohm",68,"0","CR1206F1J 1 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F1.1J","CR1206F1.1J 1.1 Ohm",68,"1","CR1206F1.1J 1.1 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F1.2J","CR1206F1.2J 1.2 Ohm",68,"2","CR1206F1.2J 1.2 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F1.3J","CR1206F1.3J 1.3 Ohm",68,"3","CR1206F1.3J 1.3 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F1.5J","CR1206F1.5J 1.5 Ohm",68,"4","CR1206F1.5J 1.5 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F1.6J","CR1206F1.6J 1.6 Ohm",68,"5","CR1206F1.6J 1.6 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F1.8J","CR1206F1.8J 1.8 Ohm",68,"6","CR1206F1.8J 1.8 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F2J","CR1206F2J 2 Ohm",68,"7","CR1206F2J 2 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F2.2J","CR1206F2.2J 2.2 Ohm",68,"8","CR1206F2.2J 2.2 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F2.4J","CR1206F2.4J 2.4 Ohm",68,"9","CR1206F2.4J 2.4 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F2.7J","CR1206F2.7J 2.7 Ohm",68,"10","CR1206F2.7J 2.7 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F3J","CR1206F3J 3 Ohm",68,"11","CR1206F3J 3 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F3.3J","CR1206F3.3J 3.3 Ohm",68,"12","CR1206F3.3J 3.3 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F3.6J","CR1206F3.6J 3.6 Ohm",68,"13","CR1206F3.6J 3.6 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F3.9J","CR1206F3.9J 3.9 Ohm",68,"14","CR1206F3.9J 3.9 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F4.3J","CR1206F4.3J 4.3 Ohm",68,"15","CR1206F4.3J 4.3 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F4.7J","CR1206F4.7J 4.7 Ohm",68,"16","CR1206F4.7J 4.7 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F5.1J","CR1206F5.1J 5.1 Ohm",68,"17","CR1206F5.1J 5.1 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F5.6J","CR1206F5.6J 5.6 Ohm",68,"18","CR1206F5.6J 5.6 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F6.2J","CR1206F6.2J 6.2 Ohm",68,"19","CR1206F6.2J 6.2 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F6.8J","CR1206F6.8J 6.8 Ohm",68,"20","CR1206F6.8J 6.8 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F7.5J","CR1206F7.5J 7.5 Ohm",68,"21","CR1206F7.5J 7.5 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F8.2J","CR1206F8.2J 8.2 Ohm",68,"22","CR1206F8.2J 8.2 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F9.1J","CR1206F9.1J 9.1 Ohm",68,"23","CR1206F9.1J 9.1 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F10J","CR1206F10J 10 Ohm",68,"24","CR1206F10J 10 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F11J","CR1206F11J 11 Ohm",68,"25","CR1206F11J 11 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F12J","CR1206F12J 12 Ohm",68,"26","CR1206F12J 12 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F13J","CR1206F13J 13 Ohm",68,"27","CR1206F13J 13 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F15J","CR1206F15J 15 Ohm",68,"28","CR1206F15J 15 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F16J","CR1206F16J 16 Ohm",68,"29","CR1206F16J 16 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F18J","CR1206F18J 18 Ohm",68,"30","CR1206F18J 18 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F20J","CR1206F20J 20 Ohm",68,"31","CR1206F20J 20 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F22J","CR1206F22J 22 Ohm",68,"32","CR1206F22J 22 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F24J","CR1206F24J 24 Ohm",68,"33","CR1206F24J 24 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F27J","CR1206F27J 27 Ohm",68,"34","CR1206F27J 27 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F30J","CR1206F30J 30 Ohm",68,"35","CR1206F30J 30 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F33J","CR1206F33J 33 Ohm",68,"36","CR1206F33J 33 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F36J","CR1206F36J 36 Ohm",68,"37","CR1206F36J 36 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F39J","CR1206F39J 39 Ohm",68,"38","CR1206F39J 39 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F43J","CR1206F43J 43 Ohm",68,"39","CR1206F43J 43 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F47J","CR1206F47J 47 Ohm",68,"40","CR1206F47J 47 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F51J","CR1206F51J 51 Ohm",68,"41","CR1206F51J 51 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F56J","CR1206F56J 56 Ohm",68,"42","CR1206F56J 56 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F62J","CR1206F62J 62 Ohm",68,"43","CR1206F62J 62 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F68J","CR1206F68J 68 Ohm",68,"44","CR1206F68J 68 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F75J","CR1206F75J 75 Ohm",68,"45","CR1206F75J 75 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F82J","CR1206F82J 82 Ohm",68,"46","CR1206F82J 82 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F91J","CR1206F91J 91 Ohm",68,"47","CR1206F91J 91 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F100J","CR1206F100J 100 Ohm",68,"48","CR1206F100J 100 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F110J","CR1206F110J 110 Ohm",68,"49","CR1206F110J 110 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F120J","CR1206F120J 120 Ohm",68,"50","CR1206F120J 120 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F130J","CR1206F130J 130 Ohm",68,"51","CR1206F130J 130 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F150J","CR1206F150J 150 Ohm",68,"52","CR1206F150J 150 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F160J","CR1206F160J 160 Ohm",68,"53","CR1206F160J 160 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F180J","CR1206F180J 180 Ohm",68,"54","CR1206F180J 180 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F200J","CR1206F200J 200 Ohm",68,"55","CR1206F200J 200 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F220J","CR1206F220J 220 Ohm",68,"56","CR1206F220J 220 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F240J","CR1206F240J 240 Ohm",68,"57","CR1206F240J 240 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F270J","CR1206F270J 270 Ohm",68,"58","CR1206F270J 270 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F300J","CR1206F300J 300 Ohm",68,"59","CR1206F300J 300 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F330J","CR1206F330J 330 Ohm",68,"60","CR1206F330J 330 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F360J","CR1206F360J 360 Ohm",68,"61","CR1206F360J 360 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F390J","CR1206F390J 390 Ohm",68,"62","CR1206F390J 390 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F430J","CR1206F430J 430 Ohm",68,"63","CR1206F430J 430 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F470J","CR1206F470J 470 Ohm",68,"64","CR1206F470J 470 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F510J","CR1206F510J 510 Ohm",68,"65","CR1206F510J 510 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F560J","CR1206F560J 560 Ohm",68,"66","CR1206F560J 560 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F620J","CR1206F620J 620 Ohm",68,"67","CR1206F620J 620 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F680J","CR1206F680J 680 Ohm",68,"68","CR1206F680J 680 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F750J","CR1206F750J 750 Ohm",68,"69","CR1206F750J 750 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F820J","CR1206F820J 820 Ohm",68,"70","CR1206F820J 820 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F910J","CR1206F910J 910 Ohm",68,"71","CR1206F910J 910 Ohm");
create_constant_form("sr_irc_CR_1206_J_CR1206F1K0J","CR1206F1K0J 1 kOhm",68,"72","CR1206F1K0J 1 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F1K1J","CR1206F1K1J 1.1 kOhm",68,"73","CR1206F1K1J 1.1 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F1K2J","CR1206F1K2J 1.2 kOhm",68,"74","CR1206F1K2J 1.2 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F1K3J","CR1206F1K3J 1.3 kOhm",68,"75","CR1206F1K3J 1.3 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F1K5J","CR1206F1K5J 1.5 kOhm",68,"76","CR1206F1K5J 1.5 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F1K6J","CR1206F1K6J 1.6 kOhm",68,"77","CR1206F1K6J 1.6 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F1K8J","CR1206F1K8J 1.8 kOhm",68,"78","CR1206F1K8J 1.8 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F2K0J","CR1206F2K0J 2 kOhm",68,"79","CR1206F2K0J 2 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F2K2J","CR1206F2K2J 2.2 kOhm",68,"80","CR1206F2K2J 2.2 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F2K4J","CR1206F2K4J 2.4 kOhm",68,"81","CR1206F2K4J 2.4 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F2K7J","CR1206F2K7J 2.7 kOhm",68,"82","CR1206F2K7J 2.7 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F3K0J","CR1206F3K0J 3 kOhm",68,"83","CR1206F3K0J 3 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F3K3J","CR1206F3K3J 3.3 kOhm",68,"84","CR1206F3K3J 3.3 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F3K6J","CR1206F3K6J 3.6 kOhm",68,"85","CR1206F3K6J 3.6 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F3K9J","CR1206F3K9J 3.9 kOhm",68,"86","CR1206F3K9J 3.9 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F4K3J","CR1206F4K3J 4.3 kOhm",68,"87","CR1206F4K3J 4.3 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F4K7J","CR1206F4K7J 4.7 kOhm",68,"88","CR1206F4K7J 4.7 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F5K1J","CR1206F5K1J 5.1 kOhm",68,"89","CR1206F5K1J 5.1 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F5K6J","CR1206F5K6J 5.6 kOhm",68,"90","CR1206F5K6J 5.6 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F6K2J","CR1206F6K2J 6.2 kOhm",68,"91","CR1206F6K2J 6.2 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F6K8J","CR1206F6K8J 6.8 kOhm",68,"92","CR1206F6K8J 6.8 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F7K5J","CR1206F7K5J 7.5 kOhm",68,"93","CR1206F7K5J 7.5 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F8K2J","CR1206F8K2J 8.2 kOhm",68,"94","CR1206F8K2J 8.2 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F9K1J","CR1206F9K1J 9.1 kOhm",68,"95","CR1206F9K1J 9.1 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F10KJ","CR1206F10KJ 10 kOhm",68,"96","CR1206F10KJ 10 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F11KJ","CR1206F11KJ 11 kOhm",68,"97","CR1206F11KJ 11 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F12KJ","CR1206F12KJ 12 kOhm",68,"98","CR1206F12KJ 12 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F13KJ","CR1206F13KJ 13 kOhm",68,"99","CR1206F13KJ 13 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F15KJ","CR1206F15KJ 15 kOhm",68,"100","CR1206F15KJ 15 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F16KJ","CR1206F16KJ 16 kOhm",68,"101","CR1206F16KJ 16 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F18KJ","CR1206F18KJ 18 kOhm",68,"102","CR1206F18KJ 18 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F20KJ","CR1206F20KJ 20 kOhm",68,"103","CR1206F20KJ 20 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F22KJ","CR1206F22KJ 22 kOhm",68,"104","CR1206F22KJ 22 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F24KJ","CR1206F24KJ 24 kOhm",68,"105","CR1206F24KJ 24 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F27KJ","CR1206F27KJ 27 kOhm",68,"106","CR1206F27KJ 27 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F30KJ","CR1206F30KJ 30 kOhm",68,"107","CR1206F30KJ 30 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F33KJ","CR1206F33KJ 33 kOhm",68,"108","CR1206F33KJ 33 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F36KJ","CR1206F36KJ 36 kOhm",68,"109","CR1206F36KJ 36 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F39KJ","CR1206F39KJ 39 kOhm",68,"110","CR1206F39KJ 39 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F43KJ","CR1206F43KJ 43 kOhm",68,"111","CR1206F43KJ 43 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F47KJ","CR1206F47KJ 47 kOhm",68,"112","CR1206F47KJ 47 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F51KJ","CR1206F51KJ 51 kOhm",68,"113","CR1206F51KJ 51 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F56KJ","CR1206F56KJ 56 kOhm",68,"114","CR1206F56KJ 56 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F62KJ","CR1206F62KJ 62 kOhm",68,"115","CR1206F62KJ 62 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F68KJ","CR1206F68KJ 68 kOhm",68,"116","CR1206F68KJ 68 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F75KJ","CR1206F75KJ 75 kOhm",68,"117","CR1206F75KJ 75 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F82KJ","CR1206F82KJ 82 kOhm",68,"118","CR1206F82KJ 82 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F91KJ","CR1206F91KJ 91 kOhm",68,"119","CR1206F91KJ 91 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F100KJ","CR1206F100KJ 100 kOhm",68,"120","CR1206F100KJ 100 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F110KJ","CR1206F110KJ 110 kOhm",68,"121","CR1206F110KJ 110 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F120KJ","CR1206F120KJ 120 kOhm",68,"122","CR1206F120KJ 120 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F130KJ","CR1206F130KJ 130 kOhm",68,"123","CR1206F130KJ 130 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F150KJ","CR1206F150KJ 150 kOhm",68,"124","CR1206F150KJ 150 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F160KJ","CR1206F160KJ 160 kOhm",68,"125","CR1206F160KJ 160 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F180KJ","CR1206F180KJ 180 kOhm",68,"126","CR1206F180KJ 180 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F200KJ","CR1206F200KJ 200 kOhm",68,"127","CR1206F200KJ 200 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F220KJ","CR1206F220KJ 220 kOhm",68,"128","CR1206F220KJ 220 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F240KJ","CR1206F240KJ 240 kOhm",68,"129","CR1206F240KJ 240 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F270KJ","CR1206F270KJ 270 kOhm",68,"130","CR1206F270KJ 270 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F300KJ","CR1206F300KJ 300 kOhm",68,"131","CR1206F300KJ 300 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F330KJ","CR1206F330KJ 330 kOhm",68,"132","CR1206F330KJ 330 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F360KJ","CR1206F360KJ 360 kOhm",68,"133","CR1206F360KJ 360 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F390KJ","CR1206F390KJ 390 kOhm",68,"134","CR1206F390KJ 390 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F430KJ","CR1206F430KJ 430 kOhm",68,"135","CR1206F430KJ 430 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F470KJ","CR1206F470KJ 470 kOhm",68,"136","CR1206F470KJ 470 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F510KJ","CR1206F510KJ 510 kOhm",68,"137","CR1206F510KJ 510 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F560KJ","CR1206F560KJ 560 kOhm",68,"138","CR1206F560KJ 560 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F620KJ","CR1206F620KJ 620 kOhm",68,"139","CR1206F620KJ 620 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F680KJ","CR1206F680KJ 680 kOhm",68,"140","CR1206F680KJ 680 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F750KJ","CR1206F750KJ 750 kOhm",68,"141","CR1206F750KJ 750 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F820KJ","CR1206F820KJ 820 kOhm",68,"142","CR1206F820KJ 820 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F910KJ","CR1206F910KJ 910 kOhm",68,"143","CR1206F910KJ 910 kOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F1M0J","CR1206F1M0J 1 MOhm",68,"144","CR1206F1M0J 1 MOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F1M1J","CR1206F1M1J 1.1 MOhm",68,"145","CR1206F1M1J 1.1 MOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F1M2J","CR1206F1M2J 1.2 MOhm",68,"146","CR1206F1M2J 1.2 MOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F1M3J","CR1206F1M3J 1.3 MOhm",68,"147","CR1206F1M3J 1.3 MOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F1M5J","CR1206F1M5J 1.5 MOhm",68,"148","CR1206F1M5J 1.5 MOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F1M6J","CR1206F1M6J 1.6 MOhm",68,"149","CR1206F1M6J 1.6 MOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F1M8J","CR1206F1M8J 1.8 MOhm",68,"150","CR1206F1M8J 1.8 MOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F2M0J","CR1206F2M0J 2 MOhm",68,"151","CR1206F2M0J 2 MOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F2M2J","CR1206F2M2J 2.2 MOhm",68,"152","CR1206F2M2J 2.2 MOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F2M4J","CR1206F2M4J 2.4 MOhm",68,"153","CR1206F2M4J 2.4 MOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F2M7J","CR1206F2M7J 2.7 MOhm",68,"154","CR1206F2M7J 2.7 MOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F3M0J","CR1206F3M0J 3 MOhm",68,"155","CR1206F3M0J 3 MOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F3M3J","CR1206F3M3J 3.3 MOhm",68,"156","CR1206F3M3J 3.3 MOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F3M6J","CR1206F3M6J 3.6 MOhm",68,"157","CR1206F3M6J 3.6 MOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F3M9J","CR1206F3M9J 3.9 MOhm",68,"158","CR1206F3M9J 3.9 MOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F4M3J","CR1206F4M3J 4.3 MOhm",68,"159","CR1206F4M3J 4.3 MOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F4M7J","CR1206F4M7J 4.7 MOhm",68,"160","CR1206F4M7J 4.7 MOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F5M1J","CR1206F5M1J 5.1 MOhm",68,"161","CR1206F5M1J 5.1 MOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F5M6J","CR1206F5M6J 5.6 MOhm",68,"162","CR1206F5M6J 5.6 MOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F6M2J","CR1206F6M2J 6.2 MOhm",68,"163","CR1206F6M2J 6.2 MOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F6M8J","CR1206F6M8J 6.8 MOhm",68,"164","CR1206F6M8J 6.8 MOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F7M5J","CR1206F7M5J 7.5 MOhm",68,"165","CR1206F7M5J 7.5 MOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F8M2J","CR1206F8M2J 8.2 MOhm",68,"166","CR1206F8M2J 8.2 MOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F9M1J","CR1206F9M1J 9.1 MOhm",68,"167","CR1206F9M1J 9.1 MOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F10MJ","CR1206F10MJ 10 MOhm",68,"168","CR1206F10MJ 10 MOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F11MJ","CR1206F11MJ 11 MOhm",68,"169","CR1206F11MJ 11 MOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F12MJ","CR1206F12MJ 12 MOhm",68,"170","CR1206F12MJ 12 MOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F13MJ","CR1206F13MJ 13 MOhm",68,"171","CR1206F13MJ 13 MOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F15MJ","CR1206F15MJ 15 MOhm",68,"172","CR1206F15MJ 15 MOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F16MJ","CR1206F16MJ 16 MOhm",68,"173","CR1206F16MJ 16 MOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F18MJ","CR1206F18MJ 18 MOhm",68,"174","CR1206F18MJ 18 MOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F20MJ","CR1206F20MJ 20 MOhm",68,"175","CR1206F20MJ 20 MOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F22MJ","CR1206F22MJ 22 MOhm",68,"176","CR1206F22MJ 22 MOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F24MJ","CR1206F24MJ 24 MOhm",68,"177","CR1206F24MJ 24 MOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F27MJ","CR1206F27MJ 27 MOhm",68,"178","CR1206F27MJ 27 MOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F30MJ","CR1206F30MJ 30 MOhm",68,"179","CR1206F30MJ 30 MOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F33MJ","CR1206F33MJ 33 MOhm",68,"180","CR1206F33MJ 33 MOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F36MJ","CR1206F36MJ 36 MOhm",68,"181","CR1206F36MJ 36 MOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F39MJ","CR1206F39MJ 39 MOhm",68,"182","CR1206F39MJ 39 MOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F43MJ","CR1206F43MJ 43 MOhm",68,"183","CR1206F43MJ 43 MOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F47MJ","CR1206F47MJ 47 MOhm",68,"184","CR1206F47MJ 47 MOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F51MJ","CR1206F51MJ 51 MOhm",68,"185","CR1206F51MJ 51 MOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F56MJ","CR1206F56MJ 56 MOhm",68,"186","CR1206F56MJ 56 MOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F62MJ","CR1206F62MJ 62 MOhm",68,"187","CR1206F62MJ 62 MOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F68MJ","CR1206F68MJ 68 MOhm",68,"188","CR1206F68MJ 68 MOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F75MJ","CR1206F75MJ 75 MOhm",68,"189","CR1206F75MJ 75 MOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F82MJ","CR1206F82MJ 82 MOhm",68,"190","CR1206F82MJ 82 MOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F91MJ","CR1206F91MJ 91 MOhm",68,"191","CR1206F91MJ 91 MOhm");
create_constant_form("sr_irc_CR_1206_J_CR1206F100MJ","CR1206F100MJ 100 MOhm",68,"192","CR1206F100MJ 100 MOhm");
create_form_set("sr_irc_CR_1206_J_values","sr_irc_CR_1206_J_CR1206F1J","sr_irc_CR_1206_J_CR1206F1.1J","sr_irc_CR_1206_J_CR1206F1.2J","sr_irc_CR_1206_J_CR1206F1.3J","sr_irc_CR_1206_J_CR1206F1.5J","sr_irc_CR_1206_J_CR1206F1.6J","sr_irc_CR_1206_J_CR1206F1.8J","sr_irc_CR_1206_J_CR1206F2J","sr_irc_CR_1206_J_CR1206F2.2J","sr_irc_CR_1206_J_CR1206F2.4J","sr_irc_CR_1206_J_CR1206F2.7J","sr_irc_CR_1206_J_CR1206F3J","sr_irc_CR_1206_J_CR1206F3.3J","sr_irc_CR_1206_J_CR1206F3.6J","sr_irc_CR_1206_J_CR1206F3.9J","sr_irc_CR_1206_J_CR1206F4.3J","sr_irc_CR_1206_J_CR1206F4.7J","sr_irc_CR_1206_J_CR1206F5.1J","sr_irc_CR_1206_J_CR1206F5.6J","sr_irc_CR_1206_J_CR1206F6.2J","sr_irc_CR_1206_J_CR1206F6.8J","sr_irc_CR_1206_J_CR1206F7.5J","sr_irc_CR_1206_J_CR1206F8.2J","sr_irc_CR_1206_J_CR1206F9.1J","sr_irc_CR_1206_J_CR1206F10J","sr_irc_CR_1206_J_CR1206F11J","sr_irc_CR_1206_J_CR1206F12J","sr_irc_CR_1206_J_CR1206F13J","sr_irc_CR_1206_J_CR1206F15J","sr_irc_CR_1206_J_CR1206F16J","sr_irc_CR_1206_J_CR1206F18J","sr_irc_CR_1206_J_CR1206F20J","sr_irc_CR_1206_J_CR1206F22J","sr_irc_CR_1206_J_CR1206F24J","sr_irc_CR_1206_J_CR1206F27J","sr_irc_CR_1206_J_CR1206F30J","sr_irc_CR_1206_J_CR1206F33J","sr_irc_CR_1206_J_CR1206F36J","sr_irc_CR_1206_J_CR1206F39J","sr_irc_CR_1206_J_CR1206F43J","sr_irc_CR_1206_J_CR1206F47J","sr_irc_CR_1206_J_CR1206F51J","sr_irc_CR_1206_J_CR1206F56J","sr_irc_CR_1206_J_CR1206F62J","sr_irc_CR_1206_J_CR1206F68J","sr_irc_CR_1206_J_CR1206F75J","sr_irc_CR_1206_J_CR1206F82J","sr_irc_CR_1206_J_CR1206F91J","sr_irc_CR_1206_J_CR1206F100J","sr_irc_CR_1206_J_CR1206F110J","sr_irc_CR_1206_J_CR1206F120J","sr_irc_CR_1206_J_CR1206F130J","sr_irc_CR_1206_J_CR1206F150J","sr_irc_CR_1206_J_CR1206F160J","sr_irc_CR_1206_J_CR1206F180J","sr_irc_CR_1206_J_CR1206F200J","sr_irc_CR_1206_J_CR1206F220J","sr_irc_CR_1206_J_CR1206F240J","sr_irc_CR_1206_J_CR1206F270J","sr_irc_CR_1206_J_CR1206F300J","sr_irc_CR_1206_J_CR1206F330J","sr_irc_CR_1206_J_CR1206F360J","sr_irc_CR_1206_J_CR1206F390J","sr_irc_CR_1206_J_CR1206F430J","sr_irc_CR_1206_J_CR1206F470J","sr_irc_CR_1206_J_CR1206F510J","sr_irc_CR_1206_J_CR1206F560J","sr_irc_CR_1206_J_CR1206F620J","sr_irc_CR_1206_J_CR1206F680J","sr_irc_CR_1206_J_CR1206F750J","sr_irc_CR_1206_J_CR1206F820J","sr_irc_CR_1206_J_CR1206F910J","sr_irc_CR_1206_J_CR1206F1K0J","sr_irc_CR_1206_J_CR1206F1K1J","sr_irc_CR_1206_J_CR1206F1K2J","sr_irc_CR_1206_J_CR1206F1K3J","sr_irc_CR_1206_J_CR1206F1K5J","sr_irc_CR_1206_J_CR1206F1K6J","sr_irc_CR_1206_J_CR1206F1K8J","sr_irc_CR_1206_J_CR1206F2K0J","sr_irc_CR_1206_J_CR1206F2K2J","sr_irc_CR_1206_J_CR1206F2K4J","sr_irc_CR_1206_J_CR1206F2K7J","sr_irc_CR_1206_J_CR1206F3K0J","sr_irc_CR_1206_J_CR1206F3K3J","sr_irc_CR_1206_J_CR1206F3K6J","sr_irc_CR_1206_J_CR1206F3K9J","sr_irc_CR_1206_J_CR1206F4K3J","sr_irc_CR_1206_J_CR1206F4K7J","sr_irc_CR_1206_J_CR1206F5K1J","sr_irc_CR_1206_J_CR1206F5K6J","sr_irc_CR_1206_J_CR1206F6K2J","sr_irc_CR_1206_J_CR1206F6K8J","sr_irc_CR_1206_J_CR1206F7K5J","sr_irc_CR_1206_J_CR1206F8K2J","sr_irc_CR_1206_J_CR1206F9K1J","sr_irc_CR_1206_J_CR1206F10KJ","sr_irc_CR_1206_J_CR1206F11KJ","sr_irc_CR_1206_J_CR1206F12KJ","sr_irc_CR_1206_J_CR1206F13KJ","sr_irc_CR_1206_J_CR1206F15KJ","sr_irc_CR_1206_J_CR1206F16KJ","sr_irc_CR_1206_J_CR1206F18KJ","sr_irc_CR_1206_J_CR1206F20KJ","sr_irc_CR_1206_J_CR1206F22KJ","sr_irc_CR_1206_J_CR1206F24KJ","sr_irc_CR_1206_J_CR1206F27KJ","sr_irc_CR_1206_J_CR1206F30KJ","sr_irc_CR_1206_J_CR1206F33KJ","sr_irc_CR_1206_J_CR1206F36KJ","sr_irc_CR_1206_J_CR1206F39KJ","sr_irc_CR_1206_J_CR1206F43KJ","sr_irc_CR_1206_J_CR1206F47KJ","sr_irc_CR_1206_J_CR1206F51KJ","sr_irc_CR_1206_J_CR1206F56KJ","sr_irc_CR_1206_J_CR1206F62KJ","sr_irc_CR_1206_J_CR1206F68KJ","sr_irc_CR_1206_J_CR1206F75KJ","sr_irc_CR_1206_J_CR1206F82KJ","sr_irc_CR_1206_J_CR1206F91KJ","sr_irc_CR_1206_J_CR1206F100KJ","sr_irc_CR_1206_J_CR1206F110KJ","sr_irc_CR_1206_J_CR1206F120KJ","sr_irc_CR_1206_J_CR1206F130KJ","sr_irc_CR_1206_J_CR1206F150KJ","sr_irc_CR_1206_J_CR1206F160KJ","sr_irc_CR_1206_J_CR1206F180KJ","sr_irc_CR_1206_J_CR1206F200KJ","sr_irc_CR_1206_J_CR1206F220KJ","sr_irc_CR_1206_J_CR1206F240KJ","sr_irc_CR_1206_J_CR1206F270KJ","sr_irc_CR_1206_J_CR1206F300KJ","sr_irc_CR_1206_J_CR1206F330KJ","sr_irc_CR_1206_J_CR1206F360KJ","sr_irc_CR_1206_J_CR1206F390KJ","sr_irc_CR_1206_J_CR1206F430KJ","sr_irc_CR_1206_J_CR1206F470KJ","sr_irc_CR_1206_J_CR1206F510KJ","sr_irc_CR_1206_J_CR1206F560KJ","sr_irc_CR_1206_J_CR1206F620KJ","sr_irc_CR_1206_J_CR1206F680KJ","sr_irc_CR_1206_J_CR1206F750KJ","sr_irc_CR_1206_J_CR1206F820KJ","sr_irc_CR_1206_J_CR1206F910KJ","sr_irc_CR_1206_J_CR1206F1M0J","sr_irc_CR_1206_J_CR1206F1M1J","sr_irc_CR_1206_J_CR1206F1M2J","sr_irc_CR_1206_J_CR1206F1M3J","sr_irc_CR_1206_J_CR1206F1M5J","sr_irc_CR_1206_J_CR1206F1M6J","sr_irc_CR_1206_J_CR1206F1M8J","sr_irc_CR_1206_J_CR1206F2M0J","sr_irc_CR_1206_J_CR1206F2M2J","sr_irc_CR_1206_J_CR1206F2M4J","sr_irc_CR_1206_J_CR1206F2M7J","sr_irc_CR_1206_J_CR1206F3M0J","sr_irc_CR_1206_J_CR1206F3M3J","sr_irc_CR_1206_J_CR1206F3M6J","sr_irc_CR_1206_J_CR1206F3M9J","sr_irc_CR_1206_J_CR1206F4M3J","sr_irc_CR_1206_J_CR1206F4M7J","sr_irc_CR_1206_J_CR1206F5M1J","sr_irc_CR_1206_J_CR1206F5M6J","sr_irc_CR_1206_J_CR1206F6M2J","sr_irc_CR_1206_J_CR1206F6M8J","sr_irc_CR_1206_J_CR1206F7M5J","sr_irc_CR_1206_J_CR1206F8M2J","sr_irc_CR_1206_J_CR1206F9M1J","sr_irc_CR_1206_J_CR1206F10MJ","sr_irc_CR_1206_J_CR1206F11MJ","sr_irc_CR_1206_J_CR1206F12MJ","sr_irc_CR_1206_J_CR1206F13MJ","sr_irc_CR_1206_J_CR1206F15MJ","sr_irc_CR_1206_J_CR1206F16MJ","sr_irc_CR_1206_J_CR1206F18MJ","sr_irc_CR_1206_J_CR1206F20MJ","sr_irc_CR_1206_J_CR1206F22MJ","sr_irc_CR_1206_J_CR1206F24MJ","sr_irc_CR_1206_J_CR1206F27MJ","sr_irc_CR_1206_J_CR1206F30MJ","sr_irc_CR_1206_J_CR1206F33MJ","sr_irc_CR_1206_J_CR1206F36MJ","sr_irc_CR_1206_J_CR1206F39MJ","sr_irc_CR_1206_J_CR1206F43MJ","sr_irc_CR_1206_J_CR1206F47MJ","sr_irc_CR_1206_J_CR1206F51MJ","sr_irc_CR_1206_J_CR1206F56MJ","sr_irc_CR_1206_J_CR1206F62MJ","sr_irc_CR_1206_J_CR1206F68MJ","sr_irc_CR_1206_J_CR1206F75MJ","sr_irc_CR_1206_J_CR1206F82MJ","sr_irc_CR_1206_J_CR1206F91MJ","sr_irc_CR_1206_J_CR1206F100MJ");

create_compound_form("sr_irc_CR_1206_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_irc_CR_1206_J_values",-1,prm("sr_irc_CR_1206_J_CR1206F1J")),
create_parm("min","Minimum",32,"sr_irc_CR_1206_J_values",-1,prm("sr_irc_CR_1206_J_CR1206F1J")),
create_parm("max","Maximum",32,"sr_irc_CR_1206_J_values",-1,prm("sr_irc_CR_1206_J_CR1206F100MJ")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_irc_CR_1206_J","sr_irc_CR_1206_J_dindex","CompLibVarForm","sr_irc_CR_1206_J_CR1206F1J","sr_irc_CR_1206_J_CR1206F1.1J","sr_irc_CR_1206_J_CR1206F1.2J","sr_irc_CR_1206_J_CR1206F1.3J","sr_irc_CR_1206_J_CR1206F1.5J","sr_irc_CR_1206_J_CR1206F1.6J","sr_irc_CR_1206_J_CR1206F1.8J","sr_irc_CR_1206_J_CR1206F2J","sr_irc_CR_1206_J_CR1206F2.2J","sr_irc_CR_1206_J_CR1206F2.4J","sr_irc_CR_1206_J_CR1206F2.7J","sr_irc_CR_1206_J_CR1206F3J","sr_irc_CR_1206_J_CR1206F3.3J","sr_irc_CR_1206_J_CR1206F3.6J","sr_irc_CR_1206_J_CR1206F3.9J","sr_irc_CR_1206_J_CR1206F4.3J","sr_irc_CR_1206_J_CR1206F4.7J","sr_irc_CR_1206_J_CR1206F5.1J","sr_irc_CR_1206_J_CR1206F5.6J","sr_irc_CR_1206_J_CR1206F6.2J","sr_irc_CR_1206_J_CR1206F6.8J","sr_irc_CR_1206_J_CR1206F7.5J","sr_irc_CR_1206_J_CR1206F8.2J","sr_irc_CR_1206_J_CR1206F9.1J","sr_irc_CR_1206_J_CR1206F10J","sr_irc_CR_1206_J_CR1206F11J","sr_irc_CR_1206_J_CR1206F12J","sr_irc_CR_1206_J_CR1206F13J","sr_irc_CR_1206_J_CR1206F15J","sr_irc_CR_1206_J_CR1206F16J","sr_irc_CR_1206_J_CR1206F18J","sr_irc_CR_1206_J_CR1206F20J","sr_irc_CR_1206_J_CR1206F22J","sr_irc_CR_1206_J_CR1206F24J","sr_irc_CR_1206_J_CR1206F27J","sr_irc_CR_1206_J_CR1206F30J","sr_irc_CR_1206_J_CR1206F33J","sr_irc_CR_1206_J_CR1206F36J","sr_irc_CR_1206_J_CR1206F39J","sr_irc_CR_1206_J_CR1206F43J","sr_irc_CR_1206_J_CR1206F47J","sr_irc_CR_1206_J_CR1206F51J","sr_irc_CR_1206_J_CR1206F56J","sr_irc_CR_1206_J_CR1206F62J","sr_irc_CR_1206_J_CR1206F68J","sr_irc_CR_1206_J_CR1206F75J","sr_irc_CR_1206_J_CR1206F82J","sr_irc_CR_1206_J_CR1206F91J","sr_irc_CR_1206_J_CR1206F100J","sr_irc_CR_1206_J_CR1206F110J","sr_irc_CR_1206_J_CR1206F120J","sr_irc_CR_1206_J_CR1206F130J","sr_irc_CR_1206_J_CR1206F150J","sr_irc_CR_1206_J_CR1206F160J","sr_irc_CR_1206_J_CR1206F180J","sr_irc_CR_1206_J_CR1206F200J","sr_irc_CR_1206_J_CR1206F220J","sr_irc_CR_1206_J_CR1206F240J","sr_irc_CR_1206_J_CR1206F270J","sr_irc_CR_1206_J_CR1206F300J","sr_irc_CR_1206_J_CR1206F330J","sr_irc_CR_1206_J_CR1206F360J","sr_irc_CR_1206_J_CR1206F390J","sr_irc_CR_1206_J_CR1206F430J","sr_irc_CR_1206_J_CR1206F470J","sr_irc_CR_1206_J_CR1206F510J","sr_irc_CR_1206_J_CR1206F560J","sr_irc_CR_1206_J_CR1206F620J","sr_irc_CR_1206_J_CR1206F680J","sr_irc_CR_1206_J_CR1206F750J","sr_irc_CR_1206_J_CR1206F820J","sr_irc_CR_1206_J_CR1206F910J","sr_irc_CR_1206_J_CR1206F1K0J","sr_irc_CR_1206_J_CR1206F1K1J","sr_irc_CR_1206_J_CR1206F1K2J","sr_irc_CR_1206_J_CR1206F1K3J","sr_irc_CR_1206_J_CR1206F1K5J","sr_irc_CR_1206_J_CR1206F1K6J","sr_irc_CR_1206_J_CR1206F1K8J","sr_irc_CR_1206_J_CR1206F2K0J","sr_irc_CR_1206_J_CR1206F2K2J","sr_irc_CR_1206_J_CR1206F2K4J","sr_irc_CR_1206_J_CR1206F2K7J","sr_irc_CR_1206_J_CR1206F3K0J","sr_irc_CR_1206_J_CR1206F3K3J","sr_irc_CR_1206_J_CR1206F3K6J","sr_irc_CR_1206_J_CR1206F3K9J","sr_irc_CR_1206_J_CR1206F4K3J","sr_irc_CR_1206_J_CR1206F4K7J","sr_irc_CR_1206_J_CR1206F5K1J","sr_irc_CR_1206_J_CR1206F5K6J","sr_irc_CR_1206_J_CR1206F6K2J","sr_irc_CR_1206_J_CR1206F6K8J","sr_irc_CR_1206_J_CR1206F7K5J","sr_irc_CR_1206_J_CR1206F8K2J","sr_irc_CR_1206_J_CR1206F9K1J","sr_irc_CR_1206_J_CR1206F10KJ","sr_irc_CR_1206_J_CR1206F11KJ","sr_irc_CR_1206_J_CR1206F12KJ","sr_irc_CR_1206_J_CR1206F13KJ","sr_irc_CR_1206_J_CR1206F15KJ","sr_irc_CR_1206_J_CR1206F16KJ","sr_irc_CR_1206_J_CR1206F18KJ","sr_irc_CR_1206_J_CR1206F20KJ","sr_irc_CR_1206_J_CR1206F22KJ","sr_irc_CR_1206_J_CR1206F24KJ","sr_irc_CR_1206_J_CR1206F27KJ","sr_irc_CR_1206_J_CR1206F30KJ","sr_irc_CR_1206_J_CR1206F33KJ","sr_irc_CR_1206_J_CR1206F36KJ","sr_irc_CR_1206_J_CR1206F39KJ","sr_irc_CR_1206_J_CR1206F43KJ","sr_irc_CR_1206_J_CR1206F47KJ","sr_irc_CR_1206_J_CR1206F51KJ","sr_irc_CR_1206_J_CR1206F56KJ","sr_irc_CR_1206_J_CR1206F62KJ","sr_irc_CR_1206_J_CR1206F68KJ","sr_irc_CR_1206_J_CR1206F75KJ","sr_irc_CR_1206_J_CR1206F82KJ","sr_irc_CR_1206_J_CR1206F91KJ","sr_irc_CR_1206_J_CR1206F100KJ","sr_irc_CR_1206_J_CR1206F110KJ","sr_irc_CR_1206_J_CR1206F120KJ","sr_irc_CR_1206_J_CR1206F130KJ","sr_irc_CR_1206_J_CR1206F150KJ","sr_irc_CR_1206_J_CR1206F160KJ","sr_irc_CR_1206_J_CR1206F180KJ","sr_irc_CR_1206_J_CR1206F200KJ","sr_irc_CR_1206_J_CR1206F220KJ","sr_irc_CR_1206_J_CR1206F240KJ","sr_irc_CR_1206_J_CR1206F270KJ","sr_irc_CR_1206_J_CR1206F300KJ","sr_irc_CR_1206_J_CR1206F330KJ","sr_irc_CR_1206_J_CR1206F360KJ","sr_irc_CR_1206_J_CR1206F390KJ","sr_irc_CR_1206_J_CR1206F430KJ","sr_irc_CR_1206_J_CR1206F470KJ","sr_irc_CR_1206_J_CR1206F510KJ","sr_irc_CR_1206_J_CR1206F560KJ","sr_irc_CR_1206_J_CR1206F620KJ","sr_irc_CR_1206_J_CR1206F680KJ","sr_irc_CR_1206_J_CR1206F750KJ","sr_irc_CR_1206_J_CR1206F820KJ","sr_irc_CR_1206_J_CR1206F910KJ","sr_irc_CR_1206_J_CR1206F1M0J","sr_irc_CR_1206_J_CR1206F1M1J","sr_irc_CR_1206_J_CR1206F1M2J","sr_irc_CR_1206_J_CR1206F1M3J","sr_irc_CR_1206_J_CR1206F1M5J","sr_irc_CR_1206_J_CR1206F1M6J","sr_irc_CR_1206_J_CR1206F1M8J","sr_irc_CR_1206_J_CR1206F2M0J","sr_irc_CR_1206_J_CR1206F2M2J","sr_irc_CR_1206_J_CR1206F2M4J","sr_irc_CR_1206_J_CR1206F2M7J","sr_irc_CR_1206_J_CR1206F3M0J","sr_irc_CR_1206_J_CR1206F3M3J","sr_irc_CR_1206_J_CR1206F3M6J","sr_irc_CR_1206_J_CR1206F3M9J","sr_irc_CR_1206_J_CR1206F4M3J","sr_irc_CR_1206_J_CR1206F4M7J","sr_irc_CR_1206_J_CR1206F5M1J","sr_irc_CR_1206_J_CR1206F5M6J","sr_irc_CR_1206_J_CR1206F6M2J","sr_irc_CR_1206_J_CR1206F6M8J","sr_irc_CR_1206_J_CR1206F7M5J","sr_irc_CR_1206_J_CR1206F8M2J","sr_irc_CR_1206_J_CR1206F9M1J","sr_irc_CR_1206_J_CR1206F10MJ","sr_irc_CR_1206_J_CR1206F11MJ","sr_irc_CR_1206_J_CR1206F12MJ","sr_irc_CR_1206_J_CR1206F13MJ","sr_irc_CR_1206_J_CR1206F15MJ","sr_irc_CR_1206_J_CR1206F16MJ","sr_irc_CR_1206_J_CR1206F18MJ","sr_irc_CR_1206_J_CR1206F20MJ","sr_irc_CR_1206_J_CR1206F22MJ","sr_irc_CR_1206_J_CR1206F24MJ","sr_irc_CR_1206_J_CR1206F27MJ","sr_irc_CR_1206_J_CR1206F30MJ","sr_irc_CR_1206_J_CR1206F33MJ","sr_irc_CR_1206_J_CR1206F36MJ","sr_irc_CR_1206_J_CR1206F39MJ","sr_irc_CR_1206_J_CR1206F43MJ","sr_irc_CR_1206_J_CR1206F47MJ","sr_irc_CR_1206_J_CR1206F51MJ","sr_irc_CR_1206_J_CR1206F56MJ","sr_irc_CR_1206_J_CR1206F62MJ","sr_irc_CR_1206_J_CR1206F68MJ","sr_irc_CR_1206_J_CR1206F75MJ","sr_irc_CR_1206_J_CR1206F82MJ","sr_irc_CR_1206_J_CR1206F91MJ","sr_irc_CR_1206_J_CR1206F100MJ");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_irc_CR_1206_J_19960828","IRC CR Series, 1206 Case, J Tolerance, 193 Parts: 1Ohm-100MOhm, +/-5%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_irc_CR_1206_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_irc_CR_1206_J",-1,prm("sr_irc_CR_1206_J_CR1206F1J")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
