create_constant_form("sc_mel_MPR3_1C_K_MPR31C6R8K","MPR31C6R8K 6.8pF",68,"0","MPR31C6R8K 6.8pF");
create_constant_form("sc_mel_MPR3_1C_K_MPR31C7R5K","MPR31C7R5K 7.5pF",68,"1","MPR31C7R5K 7.5pF");
create_constant_form("sc_mel_MPR3_1C_K_MPR31C8R2K","MPR31C8R2K 8.2pF",68,"2","MPR31C8R2K 8.2pF");
create_constant_form("sc_mel_MPR3_1C_K_MPR31C9R1K","MPR31C9R1K 9.1pF",68,"3","MPR31C9R1K 9.1pF");
create_constant_form("sc_mel_MPR3_1C_K_MPR31C100K","MPR31C100K 10pF",68,"4","MPR31C100K 10pF");
create_constant_form("sc_mel_MPR3_1C_K_MPR31C110K","MPR31C110K 11pF",68,"5","MPR31C110K 11pF");
create_constant_form("sc_mel_MPR3_1C_K_MPR31C120K","MPR31C120K 12pF",68,"6","MPR31C120K 12pF");
create_constant_form("sc_mel_MPR3_1C_K_MPR31C130K","MPR31C130K 13pF",68,"7","MPR31C130K 13pF");
create_constant_form("sc_mel_MPR3_1C_K_MPR31C150K","MPR31C150K 15pF",68,"8","MPR31C150K 15pF");
create_constant_form("sc_mel_MPR3_1C_K_MPR31C160K","MPR31C160K 16pF",68,"9","MPR31C160K 16pF");
create_constant_form("sc_mel_MPR3_1C_K_MPR31C180K","MPR31C180K 18pF",68,"10","MPR31C180K 18pF");
create_constant_form("sc_mel_MPR3_1C_K_MPR31C200K","MPR31C200K 20pF",68,"11","MPR31C200K 20pF");
create_constant_form("sc_mel_MPR3_1C_K_MPR31C220K","MPR31C220K 22pF",68,"12","MPR31C220K 22pF");
create_constant_form("sc_mel_MPR3_1C_K_MPR31C240K","MPR31C240K 24pF",68,"13","MPR31C240K 24pF");
create_constant_form("sc_mel_MPR3_1C_K_MPR31C270K","MPR31C270K 27pF",68,"14","MPR31C270K 27pF");
create_constant_form("sc_mel_MPR3_1C_K_MPR31C300K","MPR31C300K 30pF",68,"15","MPR31C300K 30pF");
create_constant_form("sc_mel_MPR3_1C_K_MPR31C330K","MPR31C330K 33pF",68,"16","MPR31C330K 33pF");
create_constant_form("sc_mel_MPR3_1C_K_MPR31C360K","MPR31C360K 36pF",68,"17","MPR31C360K 36pF");
create_constant_form("sc_mel_MPR3_1C_K_MPR31C390K","MPR31C390K 39pF",68,"18","MPR31C390K 39pF");
create_constant_form("sc_mel_MPR3_1C_K_MPR31C430K","MPR31C430K 43pF",68,"19","MPR31C430K 43pF");
create_constant_form("sc_mel_MPR3_1C_K_MPR31C470K","MPR31C470K 47pF",68,"20","MPR31C470K 47pF");
create_constant_form("sc_mel_MPR3_1C_K_MPR31C510K","MPR31C510K 51pF",68,"21","MPR31C510K 51pF");
create_constant_form("sc_mel_MPR3_1C_K_MPR31C560K","MPR31C560K 56pF",68,"22","MPR31C560K 56pF");
create_constant_form("sc_mel_MPR3_1C_K_MPR31C620K","MPR31C620K 62pF",68,"23","MPR31C620K 62pF");
create_constant_form("sc_mel_MPR3_1C_K_MPR31C680K","MPR31C680K 68pF",68,"24","MPR31C680K 68pF");
create_constant_form("sc_mel_MPR3_1C_K_MPR31C750K","MPR31C750K 75pF",68,"25","MPR31C750K 75pF");
create_constant_form("sc_mel_MPR3_1C_K_MPR31C820K","MPR31C820K 82pF",68,"26","MPR31C820K 82pF");
create_constant_form("sc_mel_MPR3_1C_K_MPR31C910K","MPR31C910K 91pF",68,"27","MPR31C910K 91pF");
create_constant_form("sc_mel_MPR3_1C_K_MPR31C101K","MPR31C101K 100pF",68,"28","MPR31C101K 100pF");
create_form_set("sc_mel_MPR3_1C_K_values","sc_mel_MPR3_1C_K_MPR31C6R8K","sc_mel_MPR3_1C_K_MPR31C7R5K","sc_mel_MPR3_1C_K_MPR31C8R2K","sc_mel_MPR3_1C_K_MPR31C9R1K","sc_mel_MPR3_1C_K_MPR31C100K","sc_mel_MPR3_1C_K_MPR31C110K","sc_mel_MPR3_1C_K_MPR31C120K","sc_mel_MPR3_1C_K_MPR31C130K","sc_mel_MPR3_1C_K_MPR31C150K","sc_mel_MPR3_1C_K_MPR31C160K","sc_mel_MPR3_1C_K_MPR31C180K","sc_mel_MPR3_1C_K_MPR31C200K","sc_mel_MPR3_1C_K_MPR31C220K","sc_mel_MPR3_1C_K_MPR31C240K","sc_mel_MPR3_1C_K_MPR31C270K","sc_mel_MPR3_1C_K_MPR31C300K","sc_mel_MPR3_1C_K_MPR31C330K","sc_mel_MPR3_1C_K_MPR31C360K","sc_mel_MPR3_1C_K_MPR31C390K","sc_mel_MPR3_1C_K_MPR31C430K","sc_mel_MPR3_1C_K_MPR31C470K","sc_mel_MPR3_1C_K_MPR31C510K","sc_mel_MPR3_1C_K_MPR31C560K","sc_mel_MPR3_1C_K_MPR31C620K","sc_mel_MPR3_1C_K_MPR31C680K","sc_mel_MPR3_1C_K_MPR31C750K","sc_mel_MPR3_1C_K_MPR31C820K","sc_mel_MPR3_1C_K_MPR31C910K","sc_mel_MPR3_1C_K_MPR31C101K");

create_compound_form("sc_mel_MPR3_1C_K_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_mel_MPR3_1C_K_values",-1,prm("sc_mel_MPR3_1C_K_MPR31C6R8K")),
create_parm("min","Minimum",32,"sc_mel_MPR3_1C_K_values",-1,prm("sc_mel_MPR3_1C_K_MPR31C6R8K")),
create_parm("max","Maximum",32,"sc_mel_MPR3_1C_K_values",-1,prm("sc_mel_MPR3_1C_K_MPR31C101K")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_mel_MPR3_1C_K","sc_mel_MPR3_1C_K_dindex","CompLibVarForm","sc_mel_MPR3_1C_K_MPR31C6R8K","sc_mel_MPR3_1C_K_MPR31C7R5K","sc_mel_MPR3_1C_K_MPR31C8R2K","sc_mel_MPR3_1C_K_MPR31C9R1K","sc_mel_MPR3_1C_K_MPR31C100K","sc_mel_MPR3_1C_K_MPR31C110K","sc_mel_MPR3_1C_K_MPR31C120K","sc_mel_MPR3_1C_K_MPR31C130K","sc_mel_MPR3_1C_K_MPR31C150K","sc_mel_MPR3_1C_K_MPR31C160K","sc_mel_MPR3_1C_K_MPR31C180K","sc_mel_MPR3_1C_K_MPR31C200K","sc_mel_MPR3_1C_K_MPR31C220K","sc_mel_MPR3_1C_K_MPR31C240K","sc_mel_MPR3_1C_K_MPR31C270K","sc_mel_MPR3_1C_K_MPR31C300K","sc_mel_MPR3_1C_K_MPR31C330K","sc_mel_MPR3_1C_K_MPR31C360K","sc_mel_MPR3_1C_K_MPR31C390K","sc_mel_MPR3_1C_K_MPR31C430K","sc_mel_MPR3_1C_K_MPR31C470K","sc_mel_MPR3_1C_K_MPR31C510K","sc_mel_MPR3_1C_K_MPR31C560K","sc_mel_MPR3_1C_K_MPR31C620K","sc_mel_MPR3_1C_K_MPR31C680K","sc_mel_MPR3_1C_K_MPR31C750K","sc_mel_MPR3_1C_K_MPR31C820K","sc_mel_MPR3_1C_K_MPR31C910K","sc_mel_MPR3_1C_K_MPR31C101K");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_mel_MPR3_1C_K_19960828","Microelectronics MPR3 Series, 1C Case, K Tolerance, +/-30ppm/deg C(-55 to +125 deg C), 29 Parts: 6.8pF-100pF, +/-10%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_mel_MPR3_1C_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_mel_MPR3_1C_K",-1,prm("sc_mel_MPR3_1C_K_MPR31C6R8K")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
