create_constant_form("sr_dal_RCWP_1206_G_RCWP1206100G","RCWP1206100G 10 Ohm",68,"0","RCWP1206100G 10 Ohm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206110G","RCWP1206110G 11 Ohm",68,"1","RCWP1206110G 11 Ohm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206120G","RCWP1206120G 12 Ohm",68,"2","RCWP1206120G 12 Ohm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206130G","RCWP1206130G 13 Ohm",68,"3","RCWP1206130G 13 Ohm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206150G","RCWP1206150G 15 Ohm",68,"4","RCWP1206150G 15 Ohm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206160G","RCWP1206160G 16 Ohm",68,"5","RCWP1206160G 16 Ohm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206180G","RCWP1206180G 18 Ohm",68,"6","RCWP1206180G 18 Ohm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206200G","RCWP1206200G 20 Ohm",68,"7","RCWP1206200G 20 Ohm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206220G","RCWP1206220G 22 Ohm",68,"8","RCWP1206220G 22 Ohm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206240G","RCWP1206240G 24 Ohm",68,"9","RCWP1206240G 24 Ohm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206270G","RCWP1206270G 27 Ohm",68,"10","RCWP1206270G 27 Ohm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206300G","RCWP1206300G 30 Ohm",68,"11","RCWP1206300G 30 Ohm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206330G","RCWP1206330G 33 Ohm",68,"12","RCWP1206330G 33 Ohm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206360G","RCWP1206360G 36 Ohm",68,"13","RCWP1206360G 36 Ohm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206390G","RCWP1206390G 39 Ohm",68,"14","RCWP1206390G 39 Ohm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206430G","RCWP1206430G 43 Ohm",68,"15","RCWP1206430G 43 Ohm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206470G","RCWP1206470G 47 Ohm",68,"16","RCWP1206470G 47 Ohm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206510G","RCWP1206510G 51 Ohm",68,"17","RCWP1206510G 51 Ohm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206560G","RCWP1206560G 56 Ohm",68,"18","RCWP1206560G 56 Ohm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206620G","RCWP1206620G 62 Ohm",68,"19","RCWP1206620G 62 Ohm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206680G","RCWP1206680G 68 Ohm",68,"20","RCWP1206680G 68 Ohm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206750G","RCWP1206750G 75 Ohm",68,"21","RCWP1206750G 75 Ohm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206820G","RCWP1206820G 82 Ohm",68,"22","RCWP1206820G 82 Ohm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206910G","RCWP1206910G 91 Ohm",68,"23","RCWP1206910G 91 Ohm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206101G","RCWP1206101G 100 Ohm",68,"24","RCWP1206101G 100 Ohm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206111G","RCWP1206111G 110 Ohm",68,"25","RCWP1206111G 110 Ohm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206121G","RCWP1206121G 120 Ohm",68,"26","RCWP1206121G 120 Ohm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206131G","RCWP1206131G 130 Ohm",68,"27","RCWP1206131G 130 Ohm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206151G","RCWP1206151G 150 Ohm",68,"28","RCWP1206151G 150 Ohm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206161G","RCWP1206161G 160 Ohm",68,"29","RCWP1206161G 160 Ohm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206181G","RCWP1206181G 180 Ohm",68,"30","RCWP1206181G 180 Ohm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206201G","RCWP1206201G 200 Ohm",68,"31","RCWP1206201G 200 Ohm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206221G","RCWP1206221G 220 Ohm",68,"32","RCWP1206221G 220 Ohm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206241G","RCWP1206241G 240 Ohm",68,"33","RCWP1206241G 240 Ohm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206271G","RCWP1206271G 270 Ohm",68,"34","RCWP1206271G 270 Ohm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206301G","RCWP1206301G 300 Ohm",68,"35","RCWP1206301G 300 Ohm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206331G","RCWP1206331G 330 Ohm",68,"36","RCWP1206331G 330 Ohm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206361G","RCWP1206361G 360 Ohm",68,"37","RCWP1206361G 360 Ohm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206391G","RCWP1206391G 390 Ohm",68,"38","RCWP1206391G 390 Ohm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206431G","RCWP1206431G 430 Ohm",68,"39","RCWP1206431G 430 Ohm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206471G","RCWP1206471G 470 Ohm",68,"40","RCWP1206471G 470 Ohm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206511G","RCWP1206511G 510 Ohm",68,"41","RCWP1206511G 510 Ohm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206561G","RCWP1206561G 560 Ohm",68,"42","RCWP1206561G 560 Ohm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206621G","RCWP1206621G 620 Ohm",68,"43","RCWP1206621G 620 Ohm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206681G","RCWP1206681G 680 Ohm",68,"44","RCWP1206681G 680 Ohm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206751G","RCWP1206751G 750 Ohm",68,"45","RCWP1206751G 750 Ohm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206821G","RCWP1206821G 820 Ohm",68,"46","RCWP1206821G 820 Ohm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206911G","RCWP1206911G 910 Ohm",68,"47","RCWP1206911G 910 Ohm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206102G","RCWP1206102G 1 kOhm",68,"48","RCWP1206102G 1 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206112G","RCWP1206112G 1.1 kOhm",68,"49","RCWP1206112G 1.1 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206122G","RCWP1206122G 1.2 kOhm",68,"50","RCWP1206122G 1.2 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206132G","RCWP1206132G 1.3 kOhm",68,"51","RCWP1206132G 1.3 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206152G","RCWP1206152G 1.5 kOhm",68,"52","RCWP1206152G 1.5 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206162G","RCWP1206162G 1.6 kOhm",68,"53","RCWP1206162G 1.6 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206182G","RCWP1206182G 1.8 kOhm",68,"54","RCWP1206182G 1.8 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206202G","RCWP1206202G 2 kOhm",68,"55","RCWP1206202G 2 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206222G","RCWP1206222G 2.2 kOhm",68,"56","RCWP1206222G 2.2 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206242G","RCWP1206242G 2.4 kOhm",68,"57","RCWP1206242G 2.4 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206272G","RCWP1206272G 2.7 kOhm",68,"58","RCWP1206272G 2.7 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206302G","RCWP1206302G 3 kOhm",68,"59","RCWP1206302G 3 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206332G","RCWP1206332G 3.3 kOhm",68,"60","RCWP1206332G 3.3 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206362G","RCWP1206362G 3.6 kOhm",68,"61","RCWP1206362G 3.6 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206392G","RCWP1206392G 3.9 kOhm",68,"62","RCWP1206392G 3.9 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206432G","RCWP1206432G 4.3 kOhm",68,"63","RCWP1206432G 4.3 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206472G","RCWP1206472G 4.7 kOhm",68,"64","RCWP1206472G 4.7 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206512G","RCWP1206512G 5.1 kOhm",68,"65","RCWP1206512G 5.1 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206562G","RCWP1206562G 5.6 kOhm",68,"66","RCWP1206562G 5.6 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206622G","RCWP1206622G 6.2 kOhm",68,"67","RCWP1206622G 6.2 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206682G","RCWP1206682G 6.8 kOhm",68,"68","RCWP1206682G 6.8 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206752G","RCWP1206752G 7.5 kOhm",68,"69","RCWP1206752G 7.5 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206822G","RCWP1206822G 8.2 kOhm",68,"70","RCWP1206822G 8.2 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206912G","RCWP1206912G 9.1 kOhm",68,"71","RCWP1206912G 9.1 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206103G","RCWP1206103G 10 kOhm",68,"72","RCWP1206103G 10 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206113G","RCWP1206113G 11 kOhm",68,"73","RCWP1206113G 11 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206123G","RCWP1206123G 12 kOhm",68,"74","RCWP1206123G 12 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206133G","RCWP1206133G 13 kOhm",68,"75","RCWP1206133G 13 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206153G","RCWP1206153G 15 kOhm",68,"76","RCWP1206153G 15 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206163G","RCWP1206163G 16 kOhm",68,"77","RCWP1206163G 16 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206183G","RCWP1206183G 18 kOhm",68,"78","RCWP1206183G 18 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206203G","RCWP1206203G 20 kOhm",68,"79","RCWP1206203G 20 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206223G","RCWP1206223G 22 kOhm",68,"80","RCWP1206223G 22 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206243G","RCWP1206243G 24 kOhm",68,"81","RCWP1206243G 24 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206273G","RCWP1206273G 27 kOhm",68,"82","RCWP1206273G 27 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206303G","RCWP1206303G 30 kOhm",68,"83","RCWP1206303G 30 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206333G","RCWP1206333G 33 kOhm",68,"84","RCWP1206333G 33 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206363G","RCWP1206363G 36 kOhm",68,"85","RCWP1206363G 36 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206393G","RCWP1206393G 39 kOhm",68,"86","RCWP1206393G 39 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206433G","RCWP1206433G 43 kOhm",68,"87","RCWP1206433G 43 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206473G","RCWP1206473G 47 kOhm",68,"88","RCWP1206473G 47 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206513G","RCWP1206513G 51 kOhm",68,"89","RCWP1206513G 51 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206563G","RCWP1206563G 56 kOhm",68,"90","RCWP1206563G 56 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206623G","RCWP1206623G 62 kOhm",68,"91","RCWP1206623G 62 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206683G","RCWP1206683G 68 kOhm",68,"92","RCWP1206683G 68 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206753G","RCWP1206753G 75 kOhm",68,"93","RCWP1206753G 75 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206823G","RCWP1206823G 82 kOhm",68,"94","RCWP1206823G 82 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206913G","RCWP1206913G 91 kOhm",68,"95","RCWP1206913G 91 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206104G","RCWP1206104G 100 kOhm",68,"96","RCWP1206104G 100 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206114G","RCWP1206114G 110 kOhm",68,"97","RCWP1206114G 110 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206124G","RCWP1206124G 120 kOhm",68,"98","RCWP1206124G 120 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206134G","RCWP1206134G 130 kOhm",68,"99","RCWP1206134G 130 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206154G","RCWP1206154G 150 kOhm",68,"100","RCWP1206154G 150 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206164G","RCWP1206164G 160 kOhm",68,"101","RCWP1206164G 160 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206184G","RCWP1206184G 180 kOhm",68,"102","RCWP1206184G 180 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206204G","RCWP1206204G 200 kOhm",68,"103","RCWP1206204G 200 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206224G","RCWP1206224G 220 kOhm",68,"104","RCWP1206224G 220 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206244G","RCWP1206244G 240 kOhm",68,"105","RCWP1206244G 240 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206274G","RCWP1206274G 270 kOhm",68,"106","RCWP1206274G 270 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206304G","RCWP1206304G 300 kOhm",68,"107","RCWP1206304G 300 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206334G","RCWP1206334G 330 kOhm",68,"108","RCWP1206334G 330 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206364G","RCWP1206364G 360 kOhm",68,"109","RCWP1206364G 360 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206394G","RCWP1206394G 390 kOhm",68,"110","RCWP1206394G 390 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206434G","RCWP1206434G 430 kOhm",68,"111","RCWP1206434G 430 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206474G","RCWP1206474G 470 kOhm",68,"112","RCWP1206474G 470 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206514G","RCWP1206514G 510 kOhm",68,"113","RCWP1206514G 510 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206564G","RCWP1206564G 560 kOhm",68,"114","RCWP1206564G 560 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206624G","RCWP1206624G 620 kOhm",68,"115","RCWP1206624G 620 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206684G","RCWP1206684G 680 kOhm",68,"116","RCWP1206684G 680 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206754G","RCWP1206754G 750 kOhm",68,"117","RCWP1206754G 750 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206824G","RCWP1206824G 820 kOhm",68,"118","RCWP1206824G 820 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206914G","RCWP1206914G 910 kOhm",68,"119","RCWP1206914G 910 kOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206105G","RCWP1206105G 1 MOhm",68,"120","RCWP1206105G 1 MOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206115G","RCWP1206115G 1.1 MOhm",68,"121","RCWP1206115G 1.1 MOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206125G","RCWP1206125G 1.2 MOhm",68,"122","RCWP1206125G 1.2 MOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206135G","RCWP1206135G 1.3 MOhm",68,"123","RCWP1206135G 1.3 MOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206155G","RCWP1206155G 1.5 MOhm",68,"124","RCWP1206155G 1.5 MOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206165G","RCWP1206165G 1.6 MOhm",68,"125","RCWP1206165G 1.6 MOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206185G","RCWP1206185G 1.8 MOhm",68,"126","RCWP1206185G 1.8 MOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206205G","RCWP1206205G 2 MOhm",68,"127","RCWP1206205G 2 MOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206225G","RCWP1206225G 2.2 MOhm",68,"128","RCWP1206225G 2.2 MOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206245G","RCWP1206245G 2.4 MOhm",68,"129","RCWP1206245G 2.4 MOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206275G","RCWP1206275G 2.7 MOhm",68,"130","RCWP1206275G 2.7 MOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206305G","RCWP1206305G 3 MOhm",68,"131","RCWP1206305G 3 MOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206335G","RCWP1206335G 3.3 MOhm",68,"132","RCWP1206335G 3.3 MOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206365G","RCWP1206365G 3.6 MOhm",68,"133","RCWP1206365G 3.6 MOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206395G","RCWP1206395G 3.9 MOhm",68,"134","RCWP1206395G 3.9 MOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206435G","RCWP1206435G 4.3 MOhm",68,"135","RCWP1206435G 4.3 MOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206475G","RCWP1206475G 4.7 MOhm",68,"136","RCWP1206475G 4.7 MOhm");
create_constant_form("sr_dal_RCWP_1206_G_RCWP1206515G","RCWP1206515G 5.1 MOhm",68,"137","RCWP1206515G 5.1 MOhm");
create_form_set("sr_dal_RCWP_1206_G_values","sr_dal_RCWP_1206_G_RCWP1206100G","sr_dal_RCWP_1206_G_RCWP1206110G","sr_dal_RCWP_1206_G_RCWP1206120G","sr_dal_RCWP_1206_G_RCWP1206130G","sr_dal_RCWP_1206_G_RCWP1206150G","sr_dal_RCWP_1206_G_RCWP1206160G","sr_dal_RCWP_1206_G_RCWP1206180G","sr_dal_RCWP_1206_G_RCWP1206200G","sr_dal_RCWP_1206_G_RCWP1206220G","sr_dal_RCWP_1206_G_RCWP1206240G","sr_dal_RCWP_1206_G_RCWP1206270G","sr_dal_RCWP_1206_G_RCWP1206300G","sr_dal_RCWP_1206_G_RCWP1206330G","sr_dal_RCWP_1206_G_RCWP1206360G","sr_dal_RCWP_1206_G_RCWP1206390G","sr_dal_RCWP_1206_G_RCWP1206430G","sr_dal_RCWP_1206_G_RCWP1206470G","sr_dal_RCWP_1206_G_RCWP1206510G","sr_dal_RCWP_1206_G_RCWP1206560G","sr_dal_RCWP_1206_G_RCWP1206620G","sr_dal_RCWP_1206_G_RCWP1206680G","sr_dal_RCWP_1206_G_RCWP1206750G","sr_dal_RCWP_1206_G_RCWP1206820G","sr_dal_RCWP_1206_G_RCWP1206910G","sr_dal_RCWP_1206_G_RCWP1206101G","sr_dal_RCWP_1206_G_RCWP1206111G","sr_dal_RCWP_1206_G_RCWP1206121G","sr_dal_RCWP_1206_G_RCWP1206131G","sr_dal_RCWP_1206_G_RCWP1206151G","sr_dal_RCWP_1206_G_RCWP1206161G","sr_dal_RCWP_1206_G_RCWP1206181G","sr_dal_RCWP_1206_G_RCWP1206201G","sr_dal_RCWP_1206_G_RCWP1206221G","sr_dal_RCWP_1206_G_RCWP1206241G","sr_dal_RCWP_1206_G_RCWP1206271G","sr_dal_RCWP_1206_G_RCWP1206301G","sr_dal_RCWP_1206_G_RCWP1206331G","sr_dal_RCWP_1206_G_RCWP1206361G","sr_dal_RCWP_1206_G_RCWP1206391G","sr_dal_RCWP_1206_G_RCWP1206431G","sr_dal_RCWP_1206_G_RCWP1206471G","sr_dal_RCWP_1206_G_RCWP1206511G","sr_dal_RCWP_1206_G_RCWP1206561G","sr_dal_RCWP_1206_G_RCWP1206621G","sr_dal_RCWP_1206_G_RCWP1206681G","sr_dal_RCWP_1206_G_RCWP1206751G","sr_dal_RCWP_1206_G_RCWP1206821G","sr_dal_RCWP_1206_G_RCWP1206911G","sr_dal_RCWP_1206_G_RCWP1206102G","sr_dal_RCWP_1206_G_RCWP1206112G","sr_dal_RCWP_1206_G_RCWP1206122G","sr_dal_RCWP_1206_G_RCWP1206132G","sr_dal_RCWP_1206_G_RCWP1206152G","sr_dal_RCWP_1206_G_RCWP1206162G","sr_dal_RCWP_1206_G_RCWP1206182G","sr_dal_RCWP_1206_G_RCWP1206202G","sr_dal_RCWP_1206_G_RCWP1206222G","sr_dal_RCWP_1206_G_RCWP1206242G","sr_dal_RCWP_1206_G_RCWP1206272G","sr_dal_RCWP_1206_G_RCWP1206302G","sr_dal_RCWP_1206_G_RCWP1206332G","sr_dal_RCWP_1206_G_RCWP1206362G","sr_dal_RCWP_1206_G_RCWP1206392G","sr_dal_RCWP_1206_G_RCWP1206432G","sr_dal_RCWP_1206_G_RCWP1206472G","sr_dal_RCWP_1206_G_RCWP1206512G","sr_dal_RCWP_1206_G_RCWP1206562G","sr_dal_RCWP_1206_G_RCWP1206622G","sr_dal_RCWP_1206_G_RCWP1206682G","sr_dal_RCWP_1206_G_RCWP1206752G","sr_dal_RCWP_1206_G_RCWP1206822G","sr_dal_RCWP_1206_G_RCWP1206912G","sr_dal_RCWP_1206_G_RCWP1206103G","sr_dal_RCWP_1206_G_RCWP1206113G","sr_dal_RCWP_1206_G_RCWP1206123G","sr_dal_RCWP_1206_G_RCWP1206133G","sr_dal_RCWP_1206_G_RCWP1206153G","sr_dal_RCWP_1206_G_RCWP1206163G","sr_dal_RCWP_1206_G_RCWP1206183G","sr_dal_RCWP_1206_G_RCWP1206203G","sr_dal_RCWP_1206_G_RCWP1206223G","sr_dal_RCWP_1206_G_RCWP1206243G","sr_dal_RCWP_1206_G_RCWP1206273G","sr_dal_RCWP_1206_G_RCWP1206303G","sr_dal_RCWP_1206_G_RCWP1206333G","sr_dal_RCWP_1206_G_RCWP1206363G","sr_dal_RCWP_1206_G_RCWP1206393G","sr_dal_RCWP_1206_G_RCWP1206433G","sr_dal_RCWP_1206_G_RCWP1206473G","sr_dal_RCWP_1206_G_RCWP1206513G","sr_dal_RCWP_1206_G_RCWP1206563G","sr_dal_RCWP_1206_G_RCWP1206623G","sr_dal_RCWP_1206_G_RCWP1206683G","sr_dal_RCWP_1206_G_RCWP1206753G","sr_dal_RCWP_1206_G_RCWP1206823G","sr_dal_RCWP_1206_G_RCWP1206913G","sr_dal_RCWP_1206_G_RCWP1206104G","sr_dal_RCWP_1206_G_RCWP1206114G","sr_dal_RCWP_1206_G_RCWP1206124G","sr_dal_RCWP_1206_G_RCWP1206134G","sr_dal_RCWP_1206_G_RCWP1206154G","sr_dal_RCWP_1206_G_RCWP1206164G","sr_dal_RCWP_1206_G_RCWP1206184G","sr_dal_RCWP_1206_G_RCWP1206204G","sr_dal_RCWP_1206_G_RCWP1206224G","sr_dal_RCWP_1206_G_RCWP1206244G","sr_dal_RCWP_1206_G_RCWP1206274G","sr_dal_RCWP_1206_G_RCWP1206304G","sr_dal_RCWP_1206_G_RCWP1206334G","sr_dal_RCWP_1206_G_RCWP1206364G","sr_dal_RCWP_1206_G_RCWP1206394G","sr_dal_RCWP_1206_G_RCWP1206434G","sr_dal_RCWP_1206_G_RCWP1206474G","sr_dal_RCWP_1206_G_RCWP1206514G","sr_dal_RCWP_1206_G_RCWP1206564G","sr_dal_RCWP_1206_G_RCWP1206624G","sr_dal_RCWP_1206_G_RCWP1206684G","sr_dal_RCWP_1206_G_RCWP1206754G","sr_dal_RCWP_1206_G_RCWP1206824G","sr_dal_RCWP_1206_G_RCWP1206914G","sr_dal_RCWP_1206_G_RCWP1206105G","sr_dal_RCWP_1206_G_RCWP1206115G","sr_dal_RCWP_1206_G_RCWP1206125G","sr_dal_RCWP_1206_G_RCWP1206135G","sr_dal_RCWP_1206_G_RCWP1206155G","sr_dal_RCWP_1206_G_RCWP1206165G","sr_dal_RCWP_1206_G_RCWP1206185G","sr_dal_RCWP_1206_G_RCWP1206205G","sr_dal_RCWP_1206_G_RCWP1206225G","sr_dal_RCWP_1206_G_RCWP1206245G","sr_dal_RCWP_1206_G_RCWP1206275G","sr_dal_RCWP_1206_G_RCWP1206305G","sr_dal_RCWP_1206_G_RCWP1206335G","sr_dal_RCWP_1206_G_RCWP1206365G","sr_dal_RCWP_1206_G_RCWP1206395G","sr_dal_RCWP_1206_G_RCWP1206435G","sr_dal_RCWP_1206_G_RCWP1206475G","sr_dal_RCWP_1206_G_RCWP1206515G");

create_compound_form("sr_dal_RCWP_1206_G_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_dal_RCWP_1206_G_values",-1,prm("sr_dal_RCWP_1206_G_RCWP1206100G")),
create_parm("min","Minimum",32,"sr_dal_RCWP_1206_G_values",-1,prm("sr_dal_RCWP_1206_G_RCWP1206100G")),
create_parm("max","Maximum",32,"sr_dal_RCWP_1206_G_values",-1,prm("sr_dal_RCWP_1206_G_RCWP1206515G")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_dal_RCWP_1206_G","sr_dal_RCWP_1206_G_dindex","CompLibVarForm","sr_dal_RCWP_1206_G_RCWP1206100G","sr_dal_RCWP_1206_G_RCWP1206110G","sr_dal_RCWP_1206_G_RCWP1206120G","sr_dal_RCWP_1206_G_RCWP1206130G","sr_dal_RCWP_1206_G_RCWP1206150G","sr_dal_RCWP_1206_G_RCWP1206160G","sr_dal_RCWP_1206_G_RCWP1206180G","sr_dal_RCWP_1206_G_RCWP1206200G","sr_dal_RCWP_1206_G_RCWP1206220G","sr_dal_RCWP_1206_G_RCWP1206240G","sr_dal_RCWP_1206_G_RCWP1206270G","sr_dal_RCWP_1206_G_RCWP1206300G","sr_dal_RCWP_1206_G_RCWP1206330G","sr_dal_RCWP_1206_G_RCWP1206360G","sr_dal_RCWP_1206_G_RCWP1206390G","sr_dal_RCWP_1206_G_RCWP1206430G","sr_dal_RCWP_1206_G_RCWP1206470G","sr_dal_RCWP_1206_G_RCWP1206510G","sr_dal_RCWP_1206_G_RCWP1206560G","sr_dal_RCWP_1206_G_RCWP1206620G","sr_dal_RCWP_1206_G_RCWP1206680G","sr_dal_RCWP_1206_G_RCWP1206750G","sr_dal_RCWP_1206_G_RCWP1206820G","sr_dal_RCWP_1206_G_RCWP1206910G","sr_dal_RCWP_1206_G_RCWP1206101G","sr_dal_RCWP_1206_G_RCWP1206111G","sr_dal_RCWP_1206_G_RCWP1206121G","sr_dal_RCWP_1206_G_RCWP1206131G","sr_dal_RCWP_1206_G_RCWP1206151G","sr_dal_RCWP_1206_G_RCWP1206161G","sr_dal_RCWP_1206_G_RCWP1206181G","sr_dal_RCWP_1206_G_RCWP1206201G","sr_dal_RCWP_1206_G_RCWP1206221G","sr_dal_RCWP_1206_G_RCWP1206241G","sr_dal_RCWP_1206_G_RCWP1206271G","sr_dal_RCWP_1206_G_RCWP1206301G","sr_dal_RCWP_1206_G_RCWP1206331G","sr_dal_RCWP_1206_G_RCWP1206361G","sr_dal_RCWP_1206_G_RCWP1206391G","sr_dal_RCWP_1206_G_RCWP1206431G","sr_dal_RCWP_1206_G_RCWP1206471G","sr_dal_RCWP_1206_G_RCWP1206511G","sr_dal_RCWP_1206_G_RCWP1206561G","sr_dal_RCWP_1206_G_RCWP1206621G","sr_dal_RCWP_1206_G_RCWP1206681G","sr_dal_RCWP_1206_G_RCWP1206751G","sr_dal_RCWP_1206_G_RCWP1206821G","sr_dal_RCWP_1206_G_RCWP1206911G","sr_dal_RCWP_1206_G_RCWP1206102G","sr_dal_RCWP_1206_G_RCWP1206112G","sr_dal_RCWP_1206_G_RCWP1206122G","sr_dal_RCWP_1206_G_RCWP1206132G","sr_dal_RCWP_1206_G_RCWP1206152G","sr_dal_RCWP_1206_G_RCWP1206162G","sr_dal_RCWP_1206_G_RCWP1206182G","sr_dal_RCWP_1206_G_RCWP1206202G","sr_dal_RCWP_1206_G_RCWP1206222G","sr_dal_RCWP_1206_G_RCWP1206242G","sr_dal_RCWP_1206_G_RCWP1206272G","sr_dal_RCWP_1206_G_RCWP1206302G","sr_dal_RCWP_1206_G_RCWP1206332G","sr_dal_RCWP_1206_G_RCWP1206362G","sr_dal_RCWP_1206_G_RCWP1206392G","sr_dal_RCWP_1206_G_RCWP1206432G","sr_dal_RCWP_1206_G_RCWP1206472G","sr_dal_RCWP_1206_G_RCWP1206512G","sr_dal_RCWP_1206_G_RCWP1206562G","sr_dal_RCWP_1206_G_RCWP1206622G","sr_dal_RCWP_1206_G_RCWP1206682G","sr_dal_RCWP_1206_G_RCWP1206752G","sr_dal_RCWP_1206_G_RCWP1206822G","sr_dal_RCWP_1206_G_RCWP1206912G","sr_dal_RCWP_1206_G_RCWP1206103G","sr_dal_RCWP_1206_G_RCWP1206113G","sr_dal_RCWP_1206_G_RCWP1206123G","sr_dal_RCWP_1206_G_RCWP1206133G","sr_dal_RCWP_1206_G_RCWP1206153G","sr_dal_RCWP_1206_G_RCWP1206163G","sr_dal_RCWP_1206_G_RCWP1206183G","sr_dal_RCWP_1206_G_RCWP1206203G","sr_dal_RCWP_1206_G_RCWP1206223G","sr_dal_RCWP_1206_G_RCWP1206243G","sr_dal_RCWP_1206_G_RCWP1206273G","sr_dal_RCWP_1206_G_RCWP1206303G","sr_dal_RCWP_1206_G_RCWP1206333G","sr_dal_RCWP_1206_G_RCWP1206363G","sr_dal_RCWP_1206_G_RCWP1206393G","sr_dal_RCWP_1206_G_RCWP1206433G","sr_dal_RCWP_1206_G_RCWP1206473G","sr_dal_RCWP_1206_G_RCWP1206513G","sr_dal_RCWP_1206_G_RCWP1206563G","sr_dal_RCWP_1206_G_RCWP1206623G","sr_dal_RCWP_1206_G_RCWP1206683G","sr_dal_RCWP_1206_G_RCWP1206753G","sr_dal_RCWP_1206_G_RCWP1206823G","sr_dal_RCWP_1206_G_RCWP1206913G","sr_dal_RCWP_1206_G_RCWP1206104G","sr_dal_RCWP_1206_G_RCWP1206114G","sr_dal_RCWP_1206_G_RCWP1206124G","sr_dal_RCWP_1206_G_RCWP1206134G","sr_dal_RCWP_1206_G_RCWP1206154G","sr_dal_RCWP_1206_G_RCWP1206164G","sr_dal_RCWP_1206_G_RCWP1206184G","sr_dal_RCWP_1206_G_RCWP1206204G","sr_dal_RCWP_1206_G_RCWP1206224G","sr_dal_RCWP_1206_G_RCWP1206244G","sr_dal_RCWP_1206_G_RCWP1206274G","sr_dal_RCWP_1206_G_RCWP1206304G","sr_dal_RCWP_1206_G_RCWP1206334G","sr_dal_RCWP_1206_G_RCWP1206364G","sr_dal_RCWP_1206_G_RCWP1206394G","sr_dal_RCWP_1206_G_RCWP1206434G","sr_dal_RCWP_1206_G_RCWP1206474G","sr_dal_RCWP_1206_G_RCWP1206514G","sr_dal_RCWP_1206_G_RCWP1206564G","sr_dal_RCWP_1206_G_RCWP1206624G","sr_dal_RCWP_1206_G_RCWP1206684G","sr_dal_RCWP_1206_G_RCWP1206754G","sr_dal_RCWP_1206_G_RCWP1206824G","sr_dal_RCWP_1206_G_RCWP1206914G","sr_dal_RCWP_1206_G_RCWP1206105G","sr_dal_RCWP_1206_G_RCWP1206115G","sr_dal_RCWP_1206_G_RCWP1206125G","sr_dal_RCWP_1206_G_RCWP1206135G","sr_dal_RCWP_1206_G_RCWP1206155G","sr_dal_RCWP_1206_G_RCWP1206165G","sr_dal_RCWP_1206_G_RCWP1206185G","sr_dal_RCWP_1206_G_RCWP1206205G","sr_dal_RCWP_1206_G_RCWP1206225G","sr_dal_RCWP_1206_G_RCWP1206245G","sr_dal_RCWP_1206_G_RCWP1206275G","sr_dal_RCWP_1206_G_RCWP1206305G","sr_dal_RCWP_1206_G_RCWP1206335G","sr_dal_RCWP_1206_G_RCWP1206365G","sr_dal_RCWP_1206_G_RCWP1206395G","sr_dal_RCWP_1206_G_RCWP1206435G","sr_dal_RCWP_1206_G_RCWP1206475G","sr_dal_RCWP_1206_G_RCWP1206515G");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_dal_RCWP_1206_G_19950814","Dale RCWP Series, 1206 Case, G Tolerance, 138 Parts: 10Ohm-5.1MOhm, +/-2%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_dal_RCWP_1206_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_dal_RCWP_1206_G",-1,prm("sr_dal_RCWP_1206_G_RCWP1206100G")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
