create_constant_form("sr_avx_CR_10_F_CR10-10R0F","CR10-10R0F 10 Ohm",68,"0","CR10-10R0F 10 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-10R2F","CR10-10R2F 10.2 Ohm",68,"1","CR10-10R2F 10.2 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-10R5F","CR10-10R5F 10.5 Ohm",68,"2","CR10-10R5F 10.5 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-10R7F","CR10-10R7F 10.7 Ohm",68,"3","CR10-10R7F 10.7 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-11R0F","CR10-11R0F 11 Ohm",68,"4","CR10-11R0F 11 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-11R3F","CR10-11R3F 11.3 Ohm",68,"5","CR10-11R3F 11.3 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-11R5F","CR10-11R5F 11.5 Ohm",68,"6","CR10-11R5F 11.5 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-11R8F","CR10-11R8F 11.8 Ohm",68,"7","CR10-11R8F 11.8 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-12R1F","CR10-12R1F 12.1 Ohm",68,"8","CR10-12R1F 12.1 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-12R4F","CR10-12R4F 12.4 Ohm",68,"9","CR10-12R4F 12.4 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-12R7F","CR10-12R7F 12.7 Ohm",68,"10","CR10-12R7F 12.7 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-13R0F","CR10-13R0F 13 Ohm",68,"11","CR10-13R0F 13 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-13R3F","CR10-13R3F 13.3 Ohm",68,"12","CR10-13R3F 13.3 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-13R7F","CR10-13R7F 13.7 Ohm",68,"13","CR10-13R7F 13.7 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-14R0F","CR10-14R0F 14 Ohm",68,"14","CR10-14R0F 14 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-14R3F","CR10-14R3F 14.3 Ohm",68,"15","CR10-14R3F 14.3 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-14R7F","CR10-14R7F 14.7 Ohm",68,"16","CR10-14R7F 14.7 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-15R0F","CR10-15R0F 15 Ohm",68,"17","CR10-15R0F 15 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-15R4F","CR10-15R4F 15.4 Ohm",68,"18","CR10-15R4F 15.4 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-15R8F","CR10-15R8F 15.8 Ohm",68,"19","CR10-15R8F 15.8 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-16R2F","CR10-16R2F 16.2 Ohm",68,"20","CR10-16R2F 16.2 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-16R5F","CR10-16R5F 16.5 Ohm",68,"21","CR10-16R5F 16.5 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-16R9F","CR10-16R9F 16.9 Ohm",68,"22","CR10-16R9F 16.9 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-17R4F","CR10-17R4F 17.4 Ohm",68,"23","CR10-17R4F 17.4 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-17R8F","CR10-17R8F 17.8 Ohm",68,"24","CR10-17R8F 17.8 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-18R2F","CR10-18R2F 18.2 Ohm",68,"25","CR10-18R2F 18.2 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-18R7F","CR10-18R7F 18.7 Ohm",68,"26","CR10-18R7F 18.7 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-19R1F","CR10-19R1F 19.1 Ohm",68,"27","CR10-19R1F 19.1 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-19R6F","CR10-19R6F 19.6 Ohm",68,"28","CR10-19R6F 19.6 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-20R0F","CR10-20R0F 20 Ohm",68,"29","CR10-20R0F 20 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-20R5F","CR10-20R5F 20.5 Ohm",68,"30","CR10-20R5F 20.5 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-21R0F","CR10-21R0F 21 Ohm",68,"31","CR10-21R0F 21 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-21R5F","CR10-21R5F 21.5 Ohm",68,"32","CR10-21R5F 21.5 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-22R1F","CR10-22R1F 22.1 Ohm",68,"33","CR10-22R1F 22.1 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-22R6F","CR10-22R6F 22.6 Ohm",68,"34","CR10-22R6F 22.6 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-23R2F","CR10-23R2F 23.2 Ohm",68,"35","CR10-23R2F 23.2 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-23R7F","CR10-23R7F 23.7 Ohm",68,"36","CR10-23R7F 23.7 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-24R3F","CR10-24R3F 24.3 Ohm",68,"37","CR10-24R3F 24.3 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-24R9F","CR10-24R9F 24.9 Ohm",68,"38","CR10-24R9F 24.9 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-25R5F","CR10-25R5F 25.5 Ohm",68,"39","CR10-25R5F 25.5 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-26R1F","CR10-26R1F 26.1 Ohm",68,"40","CR10-26R1F 26.1 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-26R7F","CR10-26R7F 26.7 Ohm",68,"41","CR10-26R7F 26.7 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-27R4F","CR10-27R4F 27.4 Ohm",68,"42","CR10-27R4F 27.4 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-28R0F","CR10-28R0F 28 Ohm",68,"43","CR10-28R0F 28 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-28R7F","CR10-28R7F 28.7 Ohm",68,"44","CR10-28R7F 28.7 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-29R4F","CR10-29R4F 29.4 Ohm",68,"45","CR10-29R4F 29.4 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-30R1F","CR10-30R1F 30.1 Ohm",68,"46","CR10-30R1F 30.1 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-30R9F","CR10-30R9F 30.9 Ohm",68,"47","CR10-30R9F 30.9 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-31R6F","CR10-31R6F 31.6 Ohm",68,"48","CR10-31R6F 31.6 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-32R4F","CR10-32R4F 32.4 Ohm",68,"49","CR10-32R4F 32.4 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-33R2F","CR10-33R2F 33.2 Ohm",68,"50","CR10-33R2F 33.2 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-34R0F","CR10-34R0F 34 Ohm",68,"51","CR10-34R0F 34 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-34R8F","CR10-34R8F 34.8 Ohm",68,"52","CR10-34R8F 34.8 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-35R7F","CR10-35R7F 35.7 Ohm",68,"53","CR10-35R7F 35.7 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-36R5F","CR10-36R5F 36.5 Ohm",68,"54","CR10-36R5F 36.5 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-37R4F","CR10-37R4F 37.4 Ohm",68,"55","CR10-37R4F 37.4 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-38R3F","CR10-38R3F 38.3 Ohm",68,"56","CR10-38R3F 38.3 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-39R2F","CR10-39R2F 39.2 Ohm",68,"57","CR10-39R2F 39.2 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-40R2F","CR10-40R2F 40.2 Ohm",68,"58","CR10-40R2F 40.2 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-41R2F","CR10-41R2F 41.2 Ohm",68,"59","CR10-41R2F 41.2 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-42R2F","CR10-42R2F 42.2 Ohm",68,"60","CR10-42R2F 42.2 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-43R2F","CR10-43R2F 43.2 Ohm",68,"61","CR10-43R2F 43.2 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-44R2F","CR10-44R2F 44.2 Ohm",68,"62","CR10-44R2F 44.2 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-45R3F","CR10-45R3F 45.3 Ohm",68,"63","CR10-45R3F 45.3 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-46R4F","CR10-46R4F 46.4 Ohm",68,"64","CR10-46R4F 46.4 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-47R5F","CR10-47R5F 47.5 Ohm",68,"65","CR10-47R5F 47.5 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-48R7F","CR10-48R7F 48.7 Ohm",68,"66","CR10-48R7F 48.7 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-49R9F","CR10-49R9F 49.9 Ohm",68,"67","CR10-49R9F 49.9 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-51R1F","CR10-51R1F 51.1 Ohm",68,"68","CR10-51R1F 51.1 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-52R3F","CR10-52R3F 52.3 Ohm",68,"69","CR10-52R3F 52.3 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-53R6F","CR10-53R6F 53.6 Ohm",68,"70","CR10-53R6F 53.6 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-54R9F","CR10-54R9F 54.9 Ohm",68,"71","CR10-54R9F 54.9 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-56R2F","CR10-56R2F 56.2 Ohm",68,"72","CR10-56R2F 56.2 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-57R6F","CR10-57R6F 57.6 Ohm",68,"73","CR10-57R6F 57.6 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-59R0F","CR10-59R0F 59 Ohm",68,"74","CR10-59R0F 59 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-60R4F","CR10-60R4F 60.4 Ohm",68,"75","CR10-60R4F 60.4 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-61R9F","CR10-61R9F 61.9 Ohm",68,"76","CR10-61R9F 61.9 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-63R4F","CR10-63R4F 63.4 Ohm",68,"77","CR10-63R4F 63.4 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-64R9F","CR10-64R9F 64.9 Ohm",68,"78","CR10-64R9F 64.9 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-66R5F","CR10-66R5F 66.5 Ohm",68,"79","CR10-66R5F 66.5 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-68R1F","CR10-68R1F 68.1 Ohm",68,"80","CR10-68R1F 68.1 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-69R8F","CR10-69R8F 69.8 Ohm",68,"81","CR10-69R8F 69.8 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-71R5F","CR10-71R5F 71.5 Ohm",68,"82","CR10-71R5F 71.5 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-73R2F","CR10-73R2F 73.2 Ohm",68,"83","CR10-73R2F 73.2 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-75R0F","CR10-75R0F 75 Ohm",68,"84","CR10-75R0F 75 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-76R8F","CR10-76R8F 76.8 Ohm",68,"85","CR10-76R8F 76.8 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-78R7F","CR10-78R7F 78.7 Ohm",68,"86","CR10-78R7F 78.7 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-80R6F","CR10-80R6F 80.6 Ohm",68,"87","CR10-80R6F 80.6 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-82R5F","CR10-82R5F 82.5 Ohm",68,"88","CR10-82R5F 82.5 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-84R5F","CR10-84R5F 84.5 Ohm",68,"89","CR10-84R5F 84.5 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-86R6F","CR10-86R6F 86.6 Ohm",68,"90","CR10-86R6F 86.6 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-88R7F","CR10-88R7F 88.7 Ohm",68,"91","CR10-88R7F 88.7 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-90R9F","CR10-90R9F 90.9 Ohm",68,"92","CR10-90R9F 90.9 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-93R1F","CR10-93R1F 93.1 Ohm",68,"93","CR10-93R1F 93.1 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-95R3F","CR10-95R3F 95.3 Ohm",68,"94","CR10-95R3F 95.3 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-97R6F","CR10-97R6F 97.6 Ohm",68,"95","CR10-97R6F 97.6 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-1000F","CR10-1000F 100 Ohm",68,"96","CR10-1000F 100 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-1020F","CR10-1020F 102 Ohm",68,"97","CR10-1020F 102 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-1050F","CR10-1050F 105 Ohm",68,"98","CR10-1050F 105 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-1070F","CR10-1070F 107 Ohm",68,"99","CR10-1070F 107 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-1100F","CR10-1100F 110 Ohm",68,"100","CR10-1100F 110 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-1130F","CR10-1130F 113 Ohm",68,"101","CR10-1130F 113 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-1150F","CR10-1150F 115 Ohm",68,"102","CR10-1150F 115 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-1180F","CR10-1180F 118 Ohm",68,"103","CR10-1180F 118 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-1210F","CR10-1210F 121 Ohm",68,"104","CR10-1210F 121 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-1240F","CR10-1240F 124 Ohm",68,"105","CR10-1240F 124 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-1270F","CR10-1270F 127 Ohm",68,"106","CR10-1270F 127 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-1300F","CR10-1300F 130 Ohm",68,"107","CR10-1300F 130 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-1330F","CR10-1330F 133 Ohm",68,"108","CR10-1330F 133 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-1370F","CR10-1370F 137 Ohm",68,"109","CR10-1370F 137 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-1400F","CR10-1400F 140 Ohm",68,"110","CR10-1400F 140 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-1430F","CR10-1430F 143 Ohm",68,"111","CR10-1430F 143 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-1470F","CR10-1470F 147 Ohm",68,"112","CR10-1470F 147 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-1500F","CR10-1500F 150 Ohm",68,"113","CR10-1500F 150 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-1540F","CR10-1540F 154 Ohm",68,"114","CR10-1540F 154 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-1580F","CR10-1580F 158 Ohm",68,"115","CR10-1580F 158 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-1620F","CR10-1620F 162 Ohm",68,"116","CR10-1620F 162 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-1650F","CR10-1650F 165 Ohm",68,"117","CR10-1650F 165 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-1690F","CR10-1690F 169 Ohm",68,"118","CR10-1690F 169 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-1740F","CR10-1740F 174 Ohm",68,"119","CR10-1740F 174 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-1780F","CR10-1780F 178 Ohm",68,"120","CR10-1780F 178 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-1820F","CR10-1820F 182 Ohm",68,"121","CR10-1820F 182 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-1870F","CR10-1870F 187 Ohm",68,"122","CR10-1870F 187 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-1910F","CR10-1910F 191 Ohm",68,"123","CR10-1910F 191 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-1960F","CR10-1960F 196 Ohm",68,"124","CR10-1960F 196 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-2000F","CR10-2000F 200 Ohm",68,"125","CR10-2000F 200 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-2050F","CR10-2050F 205 Ohm",68,"126","CR10-2050F 205 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-2100F","CR10-2100F 210 Ohm",68,"127","CR10-2100F 210 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-2150F","CR10-2150F 215 Ohm",68,"128","CR10-2150F 215 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-2210F","CR10-2210F 221 Ohm",68,"129","CR10-2210F 221 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-2260F","CR10-2260F 226 Ohm",68,"130","CR10-2260F 226 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-2320F","CR10-2320F 232 Ohm",68,"131","CR10-2320F 232 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-2370F","CR10-2370F 237 Ohm",68,"132","CR10-2370F 237 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-2430F","CR10-2430F 243 Ohm",68,"133","CR10-2430F 243 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-2490F","CR10-2490F 249 Ohm",68,"134","CR10-2490F 249 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-2550F","CR10-2550F 255 Ohm",68,"135","CR10-2550F 255 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-2610F","CR10-2610F 261 Ohm",68,"136","CR10-2610F 261 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-2670F","CR10-2670F 267 Ohm",68,"137","CR10-2670F 267 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-2740F","CR10-2740F 274 Ohm",68,"138","CR10-2740F 274 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-2800F","CR10-2800F 280 Ohm",68,"139","CR10-2800F 280 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-2870F","CR10-2870F 287 Ohm",68,"140","CR10-2870F 287 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-2940F","CR10-2940F 294 Ohm",68,"141","CR10-2940F 294 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-3010F","CR10-3010F 301 Ohm",68,"142","CR10-3010F 301 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-3090F","CR10-3090F 309 Ohm",68,"143","CR10-3090F 309 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-3160F","CR10-3160F 316 Ohm",68,"144","CR10-3160F 316 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-3240F","CR10-3240F 324 Ohm",68,"145","CR10-3240F 324 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-3320F","CR10-3320F 332 Ohm",68,"146","CR10-3320F 332 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-3400F","CR10-3400F 340 Ohm",68,"147","CR10-3400F 340 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-3480F","CR10-3480F 348 Ohm",68,"148","CR10-3480F 348 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-3570F","CR10-3570F 357 Ohm",68,"149","CR10-3570F 357 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-3650F","CR10-3650F 365 Ohm",68,"150","CR10-3650F 365 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-3740F","CR10-3740F 374 Ohm",68,"151","CR10-3740F 374 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-3830F","CR10-3830F 383 Ohm",68,"152","CR10-3830F 383 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-3920F","CR10-3920F 392 Ohm",68,"153","CR10-3920F 392 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-4020F","CR10-4020F 402 Ohm",68,"154","CR10-4020F 402 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-4120F","CR10-4120F 412 Ohm",68,"155","CR10-4120F 412 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-4220F","CR10-4220F 422 Ohm",68,"156","CR10-4220F 422 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-4320F","CR10-4320F 432 Ohm",68,"157","CR10-4320F 432 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-4420F","CR10-4420F 442 Ohm",68,"158","CR10-4420F 442 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-4530F","CR10-4530F 453 Ohm",68,"159","CR10-4530F 453 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-4640F","CR10-4640F 464 Ohm",68,"160","CR10-4640F 464 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-4750F","CR10-4750F 475 Ohm",68,"161","CR10-4750F 475 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-4870F","CR10-4870F 487 Ohm",68,"162","CR10-4870F 487 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-4990F","CR10-4990F 499 Ohm",68,"163","CR10-4990F 499 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-5110F","CR10-5110F 511 Ohm",68,"164","CR10-5110F 511 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-5230F","CR10-5230F 523 Ohm",68,"165","CR10-5230F 523 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-5360F","CR10-5360F 536 Ohm",68,"166","CR10-5360F 536 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-5490F","CR10-5490F 549 Ohm",68,"167","CR10-5490F 549 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-5620F","CR10-5620F 562 Ohm",68,"168","CR10-5620F 562 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-5760F","CR10-5760F 576 Ohm",68,"169","CR10-5760F 576 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-5900F","CR10-5900F 590 Ohm",68,"170","CR10-5900F 590 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-6040F","CR10-6040F 604 Ohm",68,"171","CR10-6040F 604 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-6190F","CR10-6190F 619 Ohm",68,"172","CR10-6190F 619 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-6340F","CR10-6340F 634 Ohm",68,"173","CR10-6340F 634 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-6490F","CR10-6490F 649 Ohm",68,"174","CR10-6490F 649 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-6650F","CR10-6650F 665 Ohm",68,"175","CR10-6650F 665 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-6810F","CR10-6810F 681 Ohm",68,"176","CR10-6810F 681 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-6980F","CR10-6980F 698 Ohm",68,"177","CR10-6980F 698 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-7150F","CR10-7150F 715 Ohm",68,"178","CR10-7150F 715 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-7320F","CR10-7320F 732 Ohm",68,"179","CR10-7320F 732 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-7500F","CR10-7500F 750 Ohm",68,"180","CR10-7500F 750 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-7680F","CR10-7680F 768 Ohm",68,"181","CR10-7680F 768 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-7870F","CR10-7870F 787 Ohm",68,"182","CR10-7870F 787 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-8060F","CR10-8060F 806 Ohm",68,"183","CR10-8060F 806 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-8250F","CR10-8250F 825 Ohm",68,"184","CR10-8250F 825 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-8450F","CR10-8450F 845 Ohm",68,"185","CR10-8450F 845 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-8660F","CR10-8660F 866 Ohm",68,"186","CR10-8660F 866 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-8870F","CR10-8870F 887 Ohm",68,"187","CR10-8870F 887 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-9090F","CR10-9090F 909 Ohm",68,"188","CR10-9090F 909 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-9310F","CR10-9310F 931 Ohm",68,"189","CR10-9310F 931 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-9530F","CR10-9530F 953 Ohm",68,"190","CR10-9530F 953 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-9760F","CR10-9760F 976 Ohm",68,"191","CR10-9760F 976 Ohm");
create_constant_form("sr_avx_CR_10_F_CR10-1001F","CR10-1001F 1 kOhm",68,"192","CR10-1001F 1 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1021F","CR10-1021F 1.02 kOhm",68,"193","CR10-1021F 1.02 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1051F","CR10-1051F 1.05 kOhm",68,"194","CR10-1051F 1.05 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1071F","CR10-1071F 1.07 kOhm",68,"195","CR10-1071F 1.07 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1101F","CR10-1101F 1.1 kOhm",68,"196","CR10-1101F 1.1 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1131F","CR10-1131F 1.13 kOhm",68,"197","CR10-1131F 1.13 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1151F","CR10-1151F 1.15 kOhm",68,"198","CR10-1151F 1.15 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1181F","CR10-1181F 1.18 kOhm",68,"199","CR10-1181F 1.18 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1211F","CR10-1211F 1.21 kOhm",68,"200","CR10-1211F 1.21 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1241F","CR10-1241F 1.24 kOhm",68,"201","CR10-1241F 1.24 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1271F","CR10-1271F 1.27 kOhm",68,"202","CR10-1271F 1.27 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1301F","CR10-1301F 1.3 kOhm",68,"203","CR10-1301F 1.3 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1331F","CR10-1331F 1.33 kOhm",68,"204","CR10-1331F 1.33 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1371F","CR10-1371F 1.37 kOhm",68,"205","CR10-1371F 1.37 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1401F","CR10-1401F 1.4 kOhm",68,"206","CR10-1401F 1.4 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1431F","CR10-1431F 1.43 kOhm",68,"207","CR10-1431F 1.43 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1471F","CR10-1471F 1.47 kOhm",68,"208","CR10-1471F 1.47 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1501F","CR10-1501F 1.5 kOhm",68,"209","CR10-1501F 1.5 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1541F","CR10-1541F 1.54 kOhm",68,"210","CR10-1541F 1.54 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1581F","CR10-1581F 1.58 kOhm",68,"211","CR10-1581F 1.58 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1621F","CR10-1621F 1.62 kOhm",68,"212","CR10-1621F 1.62 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1651F","CR10-1651F 1.65 kOhm",68,"213","CR10-1651F 1.65 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1691F","CR10-1691F 1.69 kOhm",68,"214","CR10-1691F 1.69 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1741F","CR10-1741F 1.74 kOhm",68,"215","CR10-1741F 1.74 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1781F","CR10-1781F 1.78 kOhm",68,"216","CR10-1781F 1.78 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1821F","CR10-1821F 1.82 kOhm",68,"217","CR10-1821F 1.82 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1871F","CR10-1871F 1.87 kOhm",68,"218","CR10-1871F 1.87 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1911F","CR10-1911F 1.91 kOhm",68,"219","CR10-1911F 1.91 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1961F","CR10-1961F 1.96 kOhm",68,"220","CR10-1961F 1.96 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2001F","CR10-2001F 2 kOhm",68,"221","CR10-2001F 2 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2051F","CR10-2051F 2.05 kOhm",68,"222","CR10-2051F 2.05 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2101F","CR10-2101F 2.1 kOhm",68,"223","CR10-2101F 2.1 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2151F","CR10-2151F 2.15 kOhm",68,"224","CR10-2151F 2.15 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2211F","CR10-2211F 2.21 kOhm",68,"225","CR10-2211F 2.21 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2261F","CR10-2261F 2.26 kOhm",68,"226","CR10-2261F 2.26 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2321F","CR10-2321F 2.32 kOhm",68,"227","CR10-2321F 2.32 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2371F","CR10-2371F 2.37 kOhm",68,"228","CR10-2371F 2.37 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2431F","CR10-2431F 2.43 kOhm",68,"229","CR10-2431F 2.43 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2491F","CR10-2491F 2.49 kOhm",68,"230","CR10-2491F 2.49 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2551F","CR10-2551F 2.55 kOhm",68,"231","CR10-2551F 2.55 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2611F","CR10-2611F 2.61 kOhm",68,"232","CR10-2611F 2.61 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2671F","CR10-2671F 2.67 kOhm",68,"233","CR10-2671F 2.67 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2741F","CR10-2741F 2.74 kOhm",68,"234","CR10-2741F 2.74 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2801F","CR10-2801F 2.8 kOhm",68,"235","CR10-2801F 2.8 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2871F","CR10-2871F 2.87 kOhm",68,"236","CR10-2871F 2.87 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2941F","CR10-2941F 2.94 kOhm",68,"237","CR10-2941F 2.94 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-3011F","CR10-3011F 3.01 kOhm",68,"238","CR10-3011F 3.01 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-3091F","CR10-3091F 3.09 kOhm",68,"239","CR10-3091F 3.09 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-3161F","CR10-3161F 3.16 kOhm",68,"240","CR10-3161F 3.16 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-3241F","CR10-3241F 3.24 kOhm",68,"241","CR10-3241F 3.24 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-3321F","CR10-3321F 3.32 kOhm",68,"242","CR10-3321F 3.32 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-3401F","CR10-3401F 3.4 kOhm",68,"243","CR10-3401F 3.4 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-3481F","CR10-3481F 3.48 kOhm",68,"244","CR10-3481F 3.48 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-3571F","CR10-3571F 3.57 kOhm",68,"245","CR10-3571F 3.57 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-3651F","CR10-3651F 3.65 kOhm",68,"246","CR10-3651F 3.65 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-3741F","CR10-3741F 3.74 kOhm",68,"247","CR10-3741F 3.74 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-3831F","CR10-3831F 3.83 kOhm",68,"248","CR10-3831F 3.83 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-3921F","CR10-3921F 3.92 kOhm",68,"249","CR10-3921F 3.92 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-4021F","CR10-4021F 4.02 kOhm",68,"250","CR10-4021F 4.02 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-4121F","CR10-4121F 4.12 kOhm",68,"251","CR10-4121F 4.12 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-4221F","CR10-4221F 4.22 kOhm",68,"252","CR10-4221F 4.22 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-4321F","CR10-4321F 4.32 kOhm",68,"253","CR10-4321F 4.32 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-4421F","CR10-4421F 4.42 kOhm",68,"254","CR10-4421F 4.42 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-4531F","CR10-4531F 4.53 kOhm",68,"255","CR10-4531F 4.53 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-4641F","CR10-4641F 4.64 kOhm",68,"256","CR10-4641F 4.64 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-4751F","CR10-4751F 4.75 kOhm",68,"257","CR10-4751F 4.75 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-4871F","CR10-4871F 4.87 kOhm",68,"258","CR10-4871F 4.87 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-4991F","CR10-4991F 4.99 kOhm",68,"259","CR10-4991F 4.99 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-5111F","CR10-5111F 5.11 kOhm",68,"260","CR10-5111F 5.11 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-5231F","CR10-5231F 5.23 kOhm",68,"261","CR10-5231F 5.23 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-5361F","CR10-5361F 5.36 kOhm",68,"262","CR10-5361F 5.36 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-5491F","CR10-5491F 5.49 kOhm",68,"263","CR10-5491F 5.49 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-5621F","CR10-5621F 5.62 kOhm",68,"264","CR10-5621F 5.62 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-5761F","CR10-5761F 5.76 kOhm",68,"265","CR10-5761F 5.76 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-5901F","CR10-5901F 5.9 kOhm",68,"266","CR10-5901F 5.9 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-6041F","CR10-6041F 6.04 kOhm",68,"267","CR10-6041F 6.04 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-6191F","CR10-6191F 6.19 kOhm",68,"268","CR10-6191F 6.19 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-6341F","CR10-6341F 6.34 kOhm",68,"269","CR10-6341F 6.34 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-6491F","CR10-6491F 6.49 kOhm",68,"270","CR10-6491F 6.49 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-6651F","CR10-6651F 6.65 kOhm",68,"271","CR10-6651F 6.65 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-6811F","CR10-6811F 6.81 kOhm",68,"272","CR10-6811F 6.81 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-6981F","CR10-6981F 6.98 kOhm",68,"273","CR10-6981F 6.98 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-7151F","CR10-7151F 7.15 kOhm",68,"274","CR10-7151F 7.15 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-7321F","CR10-7321F 7.32 kOhm",68,"275","CR10-7321F 7.32 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-7501F","CR10-7501F 7.5 kOhm",68,"276","CR10-7501F 7.5 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-7681F","CR10-7681F 7.68 kOhm",68,"277","CR10-7681F 7.68 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-7871F","CR10-7871F 7.87 kOhm",68,"278","CR10-7871F 7.87 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-8061F","CR10-8061F 8.06 kOhm",68,"279","CR10-8061F 8.06 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-8251F","CR10-8251F 8.25 kOhm",68,"280","CR10-8251F 8.25 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-8451F","CR10-8451F 8.45 kOhm",68,"281","CR10-8451F 8.45 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-8661F","CR10-8661F 8.66 kOhm",68,"282","CR10-8661F 8.66 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-8871F","CR10-8871F 8.87 kOhm",68,"283","CR10-8871F 8.87 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-9091F","CR10-9091F 9.09 kOhm",68,"284","CR10-9091F 9.09 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-9311F","CR10-9311F 9.31 kOhm",68,"285","CR10-9311F 9.31 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-9531F","CR10-9531F 9.53 kOhm",68,"286","CR10-9531F 9.53 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-9761F","CR10-9761F 9.76 kOhm",68,"287","CR10-9761F 9.76 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1002F","CR10-1002F 10 kOhm",68,"288","CR10-1002F 10 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1022F","CR10-1022F 10.2 kOhm",68,"289","CR10-1022F 10.2 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1052F","CR10-1052F 10.5 kOhm",68,"290","CR10-1052F 10.5 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1072F","CR10-1072F 10.7 kOhm",68,"291","CR10-1072F 10.7 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1102F","CR10-1102F 11 kOhm",68,"292","CR10-1102F 11 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1132F","CR10-1132F 11.3 kOhm",68,"293","CR10-1132F 11.3 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1152F","CR10-1152F 11.5 kOhm",68,"294","CR10-1152F 11.5 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1182F","CR10-1182F 11.8 kOhm",68,"295","CR10-1182F 11.8 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1212F","CR10-1212F 12.1 kOhm",68,"296","CR10-1212F 12.1 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1242F","CR10-1242F 12.4 kOhm",68,"297","CR10-1242F 12.4 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1272F","CR10-1272F 12.7 kOhm",68,"298","CR10-1272F 12.7 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1302F","CR10-1302F 13 kOhm",68,"299","CR10-1302F 13 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1332F","CR10-1332F 13.3 kOhm",68,"300","CR10-1332F 13.3 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1372F","CR10-1372F 13.7 kOhm",68,"301","CR10-1372F 13.7 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1402F","CR10-1402F 14 kOhm",68,"302","CR10-1402F 14 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1432F","CR10-1432F 14.3 kOhm",68,"303","CR10-1432F 14.3 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1472F","CR10-1472F 14.7 kOhm",68,"304","CR10-1472F 14.7 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1502F","CR10-1502F 15 kOhm",68,"305","CR10-1502F 15 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1542F","CR10-1542F 15.4 kOhm",68,"306","CR10-1542F 15.4 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1582F","CR10-1582F 15.8 kOhm",68,"307","CR10-1582F 15.8 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1622F","CR10-1622F 16.2 kOhm",68,"308","CR10-1622F 16.2 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1652F","CR10-1652F 16.5 kOhm",68,"309","CR10-1652F 16.5 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1692F","CR10-1692F 16.9 kOhm",68,"310","CR10-1692F 16.9 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1742F","CR10-1742F 17.4 kOhm",68,"311","CR10-1742F 17.4 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1782F","CR10-1782F 17.8 kOhm",68,"312","CR10-1782F 17.8 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1822F","CR10-1822F 18.2 kOhm",68,"313","CR10-1822F 18.2 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1872F","CR10-1872F 18.7 kOhm",68,"314","CR10-1872F 18.7 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1912F","CR10-1912F 19.1 kOhm",68,"315","CR10-1912F 19.1 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1962F","CR10-1962F 19.6 kOhm",68,"316","CR10-1962F 19.6 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2002F","CR10-2002F 20 kOhm",68,"317","CR10-2002F 20 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2052F","CR10-2052F 20.5 kOhm",68,"318","CR10-2052F 20.5 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2102F","CR10-2102F 21 kOhm",68,"319","CR10-2102F 21 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2152F","CR10-2152F 21.5 kOhm",68,"320","CR10-2152F 21.5 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2212F","CR10-2212F 22.1 kOhm",68,"321","CR10-2212F 22.1 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2262F","CR10-2262F 22.6 kOhm",68,"322","CR10-2262F 22.6 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2322F","CR10-2322F 23.2 kOhm",68,"323","CR10-2322F 23.2 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2372F","CR10-2372F 23.7 kOhm",68,"324","CR10-2372F 23.7 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2432F","CR10-2432F 24.3 kOhm",68,"325","CR10-2432F 24.3 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2492F","CR10-2492F 24.9 kOhm",68,"326","CR10-2492F 24.9 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2552F","CR10-2552F 25.5 kOhm",68,"327","CR10-2552F 25.5 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2612F","CR10-2612F 26.1 kOhm",68,"328","CR10-2612F 26.1 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2672F","CR10-2672F 26.7 kOhm",68,"329","CR10-2672F 26.7 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2742F","CR10-2742F 27.4 kOhm",68,"330","CR10-2742F 27.4 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2802F","CR10-2802F 28 kOhm",68,"331","CR10-2802F 28 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2872F","CR10-2872F 28.7 kOhm",68,"332","CR10-2872F 28.7 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2942F","CR10-2942F 29.4 kOhm",68,"333","CR10-2942F 29.4 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-3012F","CR10-3012F 30.1 kOhm",68,"334","CR10-3012F 30.1 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-3092F","CR10-3092F 30.9 kOhm",68,"335","CR10-3092F 30.9 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-3162F","CR10-3162F 31.6 kOhm",68,"336","CR10-3162F 31.6 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-3242F","CR10-3242F 32.4 kOhm",68,"337","CR10-3242F 32.4 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-3322F","CR10-3322F 33.2 kOhm",68,"338","CR10-3322F 33.2 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-3402F","CR10-3402F 34 kOhm",68,"339","CR10-3402F 34 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-3482F","CR10-3482F 34.8 kOhm",68,"340","CR10-3482F 34.8 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-3572F","CR10-3572F 35.7 kOhm",68,"341","CR10-3572F 35.7 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-3652F","CR10-3652F 36.5 kOhm",68,"342","CR10-3652F 36.5 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-3742F","CR10-3742F 37.4 kOhm",68,"343","CR10-3742F 37.4 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-3832F","CR10-3832F 38.3 kOhm",68,"344","CR10-3832F 38.3 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-3922F","CR10-3922F 39.2 kOhm",68,"345","CR10-3922F 39.2 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-4022F","CR10-4022F 40.2 kOhm",68,"346","CR10-4022F 40.2 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-4122F","CR10-4122F 41.2 kOhm",68,"347","CR10-4122F 41.2 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-4222F","CR10-4222F 42.2 kOhm",68,"348","CR10-4222F 42.2 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-4322F","CR10-4322F 43.2 kOhm",68,"349","CR10-4322F 43.2 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-4422F","CR10-4422F 44.2 kOhm",68,"350","CR10-4422F 44.2 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-4532F","CR10-4532F 45.3 kOhm",68,"351","CR10-4532F 45.3 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-4642F","CR10-4642F 46.4 kOhm",68,"352","CR10-4642F 46.4 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-4752F","CR10-4752F 47.5 kOhm",68,"353","CR10-4752F 47.5 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-4872F","CR10-4872F 48.7 kOhm",68,"354","CR10-4872F 48.7 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-4992F","CR10-4992F 49.9 kOhm",68,"355","CR10-4992F 49.9 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-5112F","CR10-5112F 51.1 kOhm",68,"356","CR10-5112F 51.1 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-5232F","CR10-5232F 52.3 kOhm",68,"357","CR10-5232F 52.3 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-5362F","CR10-5362F 53.6 kOhm",68,"358","CR10-5362F 53.6 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-5492F","CR10-5492F 54.9 kOhm",68,"359","CR10-5492F 54.9 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-5622F","CR10-5622F 56.2 kOhm",68,"360","CR10-5622F 56.2 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-5762F","CR10-5762F 57.6 kOhm",68,"361","CR10-5762F 57.6 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-5902F","CR10-5902F 59 kOhm",68,"362","CR10-5902F 59 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-6042F","CR10-6042F 60.4 kOhm",68,"363","CR10-6042F 60.4 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-6192F","CR10-6192F 61.9 kOhm",68,"364","CR10-6192F 61.9 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-6342F","CR10-6342F 63.4 kOhm",68,"365","CR10-6342F 63.4 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-6492F","CR10-6492F 64.9 kOhm",68,"366","CR10-6492F 64.9 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-6652F","CR10-6652F 66.5 kOhm",68,"367","CR10-6652F 66.5 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-6812F","CR10-6812F 68.1 kOhm",68,"368","CR10-6812F 68.1 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-6982F","CR10-6982F 69.8 kOhm",68,"369","CR10-6982F 69.8 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-7152F","CR10-7152F 71.5 kOhm",68,"370","CR10-7152F 71.5 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-7322F","CR10-7322F 73.2 kOhm",68,"371","CR10-7322F 73.2 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-7502F","CR10-7502F 75 kOhm",68,"372","CR10-7502F 75 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-7682F","CR10-7682F 76.8 kOhm",68,"373","CR10-7682F 76.8 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-7872F","CR10-7872F 78.7 kOhm",68,"374","CR10-7872F 78.7 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-8062F","CR10-8062F 80.6 kOhm",68,"375","CR10-8062F 80.6 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-8252F","CR10-8252F 82.5 kOhm",68,"376","CR10-8252F 82.5 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-8452F","CR10-8452F 84.5 kOhm",68,"377","CR10-8452F 84.5 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-8662F","CR10-8662F 86.6 kOhm",68,"378","CR10-8662F 86.6 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-8872F","CR10-8872F 88.7 kOhm",68,"379","CR10-8872F 88.7 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-9092F","CR10-9092F 90.9 kOhm",68,"380","CR10-9092F 90.9 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-9312F","CR10-9312F 93.1 kOhm",68,"381","CR10-9312F 93.1 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-9532F","CR10-9532F 95.3 kOhm",68,"382","CR10-9532F 95.3 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-9762F","CR10-9762F 97.6 kOhm",68,"383","CR10-9762F 97.6 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1003F","CR10-1003F 100 kOhm",68,"384","CR10-1003F 100 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1023F","CR10-1023F 102 kOhm",68,"385","CR10-1023F 102 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1053F","CR10-1053F 105 kOhm",68,"386","CR10-1053F 105 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1073F","CR10-1073F 107 kOhm",68,"387","CR10-1073F 107 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1103F","CR10-1103F 110 kOhm",68,"388","CR10-1103F 110 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1133F","CR10-1133F 113 kOhm",68,"389","CR10-1133F 113 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1153F","CR10-1153F 115 kOhm",68,"390","CR10-1153F 115 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1183F","CR10-1183F 118 kOhm",68,"391","CR10-1183F 118 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1213F","CR10-1213F 121 kOhm",68,"392","CR10-1213F 121 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1243F","CR10-1243F 124 kOhm",68,"393","CR10-1243F 124 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1273F","CR10-1273F 127 kOhm",68,"394","CR10-1273F 127 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1303F","CR10-1303F 130 kOhm",68,"395","CR10-1303F 130 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1333F","CR10-1333F 133 kOhm",68,"396","CR10-1333F 133 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1373F","CR10-1373F 137 kOhm",68,"397","CR10-1373F 137 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1403F","CR10-1403F 140 kOhm",68,"398","CR10-1403F 140 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1433F","CR10-1433F 143 kOhm",68,"399","CR10-1433F 143 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1473F","CR10-1473F 147 kOhm",68,"400","CR10-1473F 147 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1503F","CR10-1503F 150 kOhm",68,"401","CR10-1503F 150 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1543F","CR10-1543F 154 kOhm",68,"402","CR10-1543F 154 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1583F","CR10-1583F 158 kOhm",68,"403","CR10-1583F 158 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1623F","CR10-1623F 162 kOhm",68,"404","CR10-1623F 162 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1653F","CR10-1653F 165 kOhm",68,"405","CR10-1653F 165 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1693F","CR10-1693F 169 kOhm",68,"406","CR10-1693F 169 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1743F","CR10-1743F 174 kOhm",68,"407","CR10-1743F 174 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1783F","CR10-1783F 178 kOhm",68,"408","CR10-1783F 178 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1823F","CR10-1823F 182 kOhm",68,"409","CR10-1823F 182 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1873F","CR10-1873F 187 kOhm",68,"410","CR10-1873F 187 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1913F","CR10-1913F 191 kOhm",68,"411","CR10-1913F 191 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1963F","CR10-1963F 196 kOhm",68,"412","CR10-1963F 196 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2003F","CR10-2003F 200 kOhm",68,"413","CR10-2003F 200 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2053F","CR10-2053F 205 kOhm",68,"414","CR10-2053F 205 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2103F","CR10-2103F 210 kOhm",68,"415","CR10-2103F 210 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2153F","CR10-2153F 215 kOhm",68,"416","CR10-2153F 215 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2213F","CR10-2213F 221 kOhm",68,"417","CR10-2213F 221 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2263F","CR10-2263F 226 kOhm",68,"418","CR10-2263F 226 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2323F","CR10-2323F 232 kOhm",68,"419","CR10-2323F 232 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2373F","CR10-2373F 237 kOhm",68,"420","CR10-2373F 237 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2433F","CR10-2433F 243 kOhm",68,"421","CR10-2433F 243 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2493F","CR10-2493F 249 kOhm",68,"422","CR10-2493F 249 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2553F","CR10-2553F 255 kOhm",68,"423","CR10-2553F 255 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2613F","CR10-2613F 261 kOhm",68,"424","CR10-2613F 261 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2673F","CR10-2673F 267 kOhm",68,"425","CR10-2673F 267 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2743F","CR10-2743F 274 kOhm",68,"426","CR10-2743F 274 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2803F","CR10-2803F 280 kOhm",68,"427","CR10-2803F 280 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2873F","CR10-2873F 287 kOhm",68,"428","CR10-2873F 287 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-2943F","CR10-2943F 294 kOhm",68,"429","CR10-2943F 294 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-3013F","CR10-3013F 301 kOhm",68,"430","CR10-3013F 301 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-3093F","CR10-3093F 309 kOhm",68,"431","CR10-3093F 309 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-3163F","CR10-3163F 316 kOhm",68,"432","CR10-3163F 316 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-3243F","CR10-3243F 324 kOhm",68,"433","CR10-3243F 324 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-3323F","CR10-3323F 332 kOhm",68,"434","CR10-3323F 332 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-3403F","CR10-3403F 340 kOhm",68,"435","CR10-3403F 340 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-3483F","CR10-3483F 348 kOhm",68,"436","CR10-3483F 348 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-3573F","CR10-3573F 357 kOhm",68,"437","CR10-3573F 357 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-3653F","CR10-3653F 365 kOhm",68,"438","CR10-3653F 365 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-3743F","CR10-3743F 374 kOhm",68,"439","CR10-3743F 374 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-3833F","CR10-3833F 383 kOhm",68,"440","CR10-3833F 383 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-3923F","CR10-3923F 392 kOhm",68,"441","CR10-3923F 392 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-4023F","CR10-4023F 402 kOhm",68,"442","CR10-4023F 402 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-4123F","CR10-4123F 412 kOhm",68,"443","CR10-4123F 412 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-4223F","CR10-4223F 422 kOhm",68,"444","CR10-4223F 422 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-4323F","CR10-4323F 432 kOhm",68,"445","CR10-4323F 432 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-4423F","CR10-4423F 442 kOhm",68,"446","CR10-4423F 442 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-4533F","CR10-4533F 453 kOhm",68,"447","CR10-4533F 453 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-4643F","CR10-4643F 464 kOhm",68,"448","CR10-4643F 464 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-4753F","CR10-4753F 475 kOhm",68,"449","CR10-4753F 475 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-4873F","CR10-4873F 487 kOhm",68,"450","CR10-4873F 487 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-4993F","CR10-4993F 499 kOhm",68,"451","CR10-4993F 499 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-5113F","CR10-5113F 511 kOhm",68,"452","CR10-5113F 511 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-5233F","CR10-5233F 523 kOhm",68,"453","CR10-5233F 523 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-5363F","CR10-5363F 536 kOhm",68,"454","CR10-5363F 536 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-5493F","CR10-5493F 549 kOhm",68,"455","CR10-5493F 549 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-5623F","CR10-5623F 562 kOhm",68,"456","CR10-5623F 562 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-5763F","CR10-5763F 576 kOhm",68,"457","CR10-5763F 576 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-5903F","CR10-5903F 590 kOhm",68,"458","CR10-5903F 590 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-6043F","CR10-6043F 604 kOhm",68,"459","CR10-6043F 604 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-6193F","CR10-6193F 619 kOhm",68,"460","CR10-6193F 619 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-6343F","CR10-6343F 634 kOhm",68,"461","CR10-6343F 634 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-6493F","CR10-6493F 649 kOhm",68,"462","CR10-6493F 649 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-6653F","CR10-6653F 665 kOhm",68,"463","CR10-6653F 665 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-6813F","CR10-6813F 681 kOhm",68,"464","CR10-6813F 681 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-6983F","CR10-6983F 698 kOhm",68,"465","CR10-6983F 698 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-7153F","CR10-7153F 715 kOhm",68,"466","CR10-7153F 715 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-7323F","CR10-7323F 732 kOhm",68,"467","CR10-7323F 732 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-7503F","CR10-7503F 750 kOhm",68,"468","CR10-7503F 750 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-7683F","CR10-7683F 768 kOhm",68,"469","CR10-7683F 768 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-7873F","CR10-7873F 787 kOhm",68,"470","CR10-7873F 787 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-8063F","CR10-8063F 806 kOhm",68,"471","CR10-8063F 806 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-8253F","CR10-8253F 825 kOhm",68,"472","CR10-8253F 825 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-8453F","CR10-8453F 845 kOhm",68,"473","CR10-8453F 845 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-8663F","CR10-8663F 866 kOhm",68,"474","CR10-8663F 866 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-8873F","CR10-8873F 887 kOhm",68,"475","CR10-8873F 887 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-9093F","CR10-9093F 909 kOhm",68,"476","CR10-9093F 909 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-9313F","CR10-9313F 931 kOhm",68,"477","CR10-9313F 931 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-9533F","CR10-9533F 953 kOhm",68,"478","CR10-9533F 953 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-9763F","CR10-9763F 976 kOhm",68,"479","CR10-9763F 976 kOhm");
create_constant_form("sr_avx_CR_10_F_CR10-1004F","CR10-1004F 1 MOhm",68,"480","CR10-1004F 1 MOhm");
create_form_set("sr_avx_CR_10_F_values","sr_avx_CR_10_F_CR10-10R0F","sr_avx_CR_10_F_CR10-10R2F","sr_avx_CR_10_F_CR10-10R5F","sr_avx_CR_10_F_CR10-10R7F","sr_avx_CR_10_F_CR10-11R0F","sr_avx_CR_10_F_CR10-11R3F","sr_avx_CR_10_F_CR10-11R5F","sr_avx_CR_10_F_CR10-11R8F","sr_avx_CR_10_F_CR10-12R1F","sr_avx_CR_10_F_CR10-12R4F","sr_avx_CR_10_F_CR10-12R7F","sr_avx_CR_10_F_CR10-13R0F","sr_avx_CR_10_F_CR10-13R3F","sr_avx_CR_10_F_CR10-13R7F","sr_avx_CR_10_F_CR10-14R0F","sr_avx_CR_10_F_CR10-14R3F","sr_avx_CR_10_F_CR10-14R7F","sr_avx_CR_10_F_CR10-15R0F","sr_avx_CR_10_F_CR10-15R4F","sr_avx_CR_10_F_CR10-15R8F","sr_avx_CR_10_F_CR10-16R2F","sr_avx_CR_10_F_CR10-16R5F","sr_avx_CR_10_F_CR10-16R9F","sr_avx_CR_10_F_CR10-17R4F","sr_avx_CR_10_F_CR10-17R8F","sr_avx_CR_10_F_CR10-18R2F","sr_avx_CR_10_F_CR10-18R7F","sr_avx_CR_10_F_CR10-19R1F","sr_avx_CR_10_F_CR10-19R6F","sr_avx_CR_10_F_CR10-20R0F","sr_avx_CR_10_F_CR10-20R5F","sr_avx_CR_10_F_CR10-21R0F","sr_avx_CR_10_F_CR10-21R5F","sr_avx_CR_10_F_CR10-22R1F","sr_avx_CR_10_F_CR10-22R6F","sr_avx_CR_10_F_CR10-23R2F","sr_avx_CR_10_F_CR10-23R7F","sr_avx_CR_10_F_CR10-24R3F","sr_avx_CR_10_F_CR10-24R9F","sr_avx_CR_10_F_CR10-25R5F","sr_avx_CR_10_F_CR10-26R1F","sr_avx_CR_10_F_CR10-26R7F","sr_avx_CR_10_F_CR10-27R4F","sr_avx_CR_10_F_CR10-28R0F","sr_avx_CR_10_F_CR10-28R7F","sr_avx_CR_10_F_CR10-29R4F","sr_avx_CR_10_F_CR10-30R1F","sr_avx_CR_10_F_CR10-30R9F","sr_avx_CR_10_F_CR10-31R6F","sr_avx_CR_10_F_CR10-32R4F","sr_avx_CR_10_F_CR10-33R2F","sr_avx_CR_10_F_CR10-34R0F","sr_avx_CR_10_F_CR10-34R8F","sr_avx_CR_10_F_CR10-35R7F","sr_avx_CR_10_F_CR10-36R5F","sr_avx_CR_10_F_CR10-37R4F","sr_avx_CR_10_F_CR10-38R3F","sr_avx_CR_10_F_CR10-39R2F","sr_avx_CR_10_F_CR10-40R2F","sr_avx_CR_10_F_CR10-41R2F","sr_avx_CR_10_F_CR10-42R2F","sr_avx_CR_10_F_CR10-43R2F","sr_avx_CR_10_F_CR10-44R2F","sr_avx_CR_10_F_CR10-45R3F","sr_avx_CR_10_F_CR10-46R4F","sr_avx_CR_10_F_CR10-47R5F","sr_avx_CR_10_F_CR10-48R7F","sr_avx_CR_10_F_CR10-49R9F","sr_avx_CR_10_F_CR10-51R1F","sr_avx_CR_10_F_CR10-52R3F","sr_avx_CR_10_F_CR10-53R6F","sr_avx_CR_10_F_CR10-54R9F","sr_avx_CR_10_F_CR10-56R2F","sr_avx_CR_10_F_CR10-57R6F","sr_avx_CR_10_F_CR10-59R0F","sr_avx_CR_10_F_CR10-60R4F","sr_avx_CR_10_F_CR10-61R9F","sr_avx_CR_10_F_CR10-63R4F","sr_avx_CR_10_F_CR10-64R9F","sr_avx_CR_10_F_CR10-66R5F","sr_avx_CR_10_F_CR10-68R1F","sr_avx_CR_10_F_CR10-69R8F","sr_avx_CR_10_F_CR10-71R5F","sr_avx_CR_10_F_CR10-73R2F","sr_avx_CR_10_F_CR10-75R0F","sr_avx_CR_10_F_CR10-76R8F","sr_avx_CR_10_F_CR10-78R7F","sr_avx_CR_10_F_CR10-80R6F","sr_avx_CR_10_F_CR10-82R5F","sr_avx_CR_10_F_CR10-84R5F","sr_avx_CR_10_F_CR10-86R6F","sr_avx_CR_10_F_CR10-88R7F","sr_avx_CR_10_F_CR10-90R9F","sr_avx_CR_10_F_CR10-93R1F","sr_avx_CR_10_F_CR10-95R3F","sr_avx_CR_10_F_CR10-97R6F","sr_avx_CR_10_F_CR10-1000F","sr_avx_CR_10_F_CR10-1020F","sr_avx_CR_10_F_CR10-1050F","sr_avx_CR_10_F_CR10-1070F","sr_avx_CR_10_F_CR10-1100F","sr_avx_CR_10_F_CR10-1130F","sr_avx_CR_10_F_CR10-1150F","sr_avx_CR_10_F_CR10-1180F","sr_avx_CR_10_F_CR10-1210F","sr_avx_CR_10_F_CR10-1240F","sr_avx_CR_10_F_CR10-1270F","sr_avx_CR_10_F_CR10-1300F","sr_avx_CR_10_F_CR10-1330F","sr_avx_CR_10_F_CR10-1370F","sr_avx_CR_10_F_CR10-1400F","sr_avx_CR_10_F_CR10-1430F","sr_avx_CR_10_F_CR10-1470F","sr_avx_CR_10_F_CR10-1500F","sr_avx_CR_10_F_CR10-1540F","sr_avx_CR_10_F_CR10-1580F","sr_avx_CR_10_F_CR10-1620F","sr_avx_CR_10_F_CR10-1650F","sr_avx_CR_10_F_CR10-1690F","sr_avx_CR_10_F_CR10-1740F","sr_avx_CR_10_F_CR10-1780F","sr_avx_CR_10_F_CR10-1820F","sr_avx_CR_10_F_CR10-1870F","sr_avx_CR_10_F_CR10-1910F","sr_avx_CR_10_F_CR10-1960F","sr_avx_CR_10_F_CR10-2000F","sr_avx_CR_10_F_CR10-2050F","sr_avx_CR_10_F_CR10-2100F","sr_avx_CR_10_F_CR10-2150F","sr_avx_CR_10_F_CR10-2210F","sr_avx_CR_10_F_CR10-2260F","sr_avx_CR_10_F_CR10-2320F","sr_avx_CR_10_F_CR10-2370F","sr_avx_CR_10_F_CR10-2430F","sr_avx_CR_10_F_CR10-2490F","sr_avx_CR_10_F_CR10-2550F","sr_avx_CR_10_F_CR10-2610F","sr_avx_CR_10_F_CR10-2670F","sr_avx_CR_10_F_CR10-2740F","sr_avx_CR_10_F_CR10-2800F","sr_avx_CR_10_F_CR10-2870F","sr_avx_CR_10_F_CR10-2940F","sr_avx_CR_10_F_CR10-3010F","sr_avx_CR_10_F_CR10-3090F","sr_avx_CR_10_F_CR10-3160F","sr_avx_CR_10_F_CR10-3240F","sr_avx_CR_10_F_CR10-3320F","sr_avx_CR_10_F_CR10-3400F","sr_avx_CR_10_F_CR10-3480F","sr_avx_CR_10_F_CR10-3570F","sr_avx_CR_10_F_CR10-3650F","sr_avx_CR_10_F_CR10-3740F","sr_avx_CR_10_F_CR10-3830F","sr_avx_CR_10_F_CR10-3920F","sr_avx_CR_10_F_CR10-4020F","sr_avx_CR_10_F_CR10-4120F","sr_avx_CR_10_F_CR10-4220F","sr_avx_CR_10_F_CR10-4320F","sr_avx_CR_10_F_CR10-4420F","sr_avx_CR_10_F_CR10-4530F","sr_avx_CR_10_F_CR10-4640F","sr_avx_CR_10_F_CR10-4750F","sr_avx_CR_10_F_CR10-4870F","sr_avx_CR_10_F_CR10-4990F","sr_avx_CR_10_F_CR10-5110F","sr_avx_CR_10_F_CR10-5230F","sr_avx_CR_10_F_CR10-5360F","sr_avx_CR_10_F_CR10-5490F","sr_avx_CR_10_F_CR10-5620F","sr_avx_CR_10_F_CR10-5760F","sr_avx_CR_10_F_CR10-5900F","sr_avx_CR_10_F_CR10-6040F","sr_avx_CR_10_F_CR10-6190F","sr_avx_CR_10_F_CR10-6340F","sr_avx_CR_10_F_CR10-6490F","sr_avx_CR_10_F_CR10-6650F","sr_avx_CR_10_F_CR10-6810F","sr_avx_CR_10_F_CR10-6980F","sr_avx_CR_10_F_CR10-7150F","sr_avx_CR_10_F_CR10-7320F","sr_avx_CR_10_F_CR10-7500F","sr_avx_CR_10_F_CR10-7680F","sr_avx_CR_10_F_CR10-7870F","sr_avx_CR_10_F_CR10-8060F","sr_avx_CR_10_F_CR10-8250F","sr_avx_CR_10_F_CR10-8450F","sr_avx_CR_10_F_CR10-8660F","sr_avx_CR_10_F_CR10-8870F","sr_avx_CR_10_F_CR10-9090F","sr_avx_CR_10_F_CR10-9310F","sr_avx_CR_10_F_CR10-9530F","sr_avx_CR_10_F_CR10-9760F","sr_avx_CR_10_F_CR10-1001F","sr_avx_CR_10_F_CR10-1021F","sr_avx_CR_10_F_CR10-1051F","sr_avx_CR_10_F_CR10-1071F","sr_avx_CR_10_F_CR10-1101F","sr_avx_CR_10_F_CR10-1131F","sr_avx_CR_10_F_CR10-1151F","sr_avx_CR_10_F_CR10-1181F","sr_avx_CR_10_F_CR10-1211F","sr_avx_CR_10_F_CR10-1241F","sr_avx_CR_10_F_CR10-1271F","sr_avx_CR_10_F_CR10-1301F","sr_avx_CR_10_F_CR10-1331F","sr_avx_CR_10_F_CR10-1371F","sr_avx_CR_10_F_CR10-1401F","sr_avx_CR_10_F_CR10-1431F","sr_avx_CR_10_F_CR10-1471F","sr_avx_CR_10_F_CR10-1501F","sr_avx_CR_10_F_CR10-1541F","sr_avx_CR_10_F_CR10-1581F","sr_avx_CR_10_F_CR10-1621F","sr_avx_CR_10_F_CR10-1651F","sr_avx_CR_10_F_CR10-1691F","sr_avx_CR_10_F_CR10-1741F","sr_avx_CR_10_F_CR10-1781F","sr_avx_CR_10_F_CR10-1821F","sr_avx_CR_10_F_CR10-1871F","sr_avx_CR_10_F_CR10-1911F","sr_avx_CR_10_F_CR10-1961F","sr_avx_CR_10_F_CR10-2001F","sr_avx_CR_10_F_CR10-2051F","sr_avx_CR_10_F_CR10-2101F","sr_avx_CR_10_F_CR10-2151F","sr_avx_CR_10_F_CR10-2211F","sr_avx_CR_10_F_CR10-2261F","sr_avx_CR_10_F_CR10-2321F","sr_avx_CR_10_F_CR10-2371F","sr_avx_CR_10_F_CR10-2431F","sr_avx_CR_10_F_CR10-2491F","sr_avx_CR_10_F_CR10-2551F","sr_avx_CR_10_F_CR10-2611F","sr_avx_CR_10_F_CR10-2671F","sr_avx_CR_10_F_CR10-2741F","sr_avx_CR_10_F_CR10-2801F","sr_avx_CR_10_F_CR10-2871F","sr_avx_CR_10_F_CR10-2941F","sr_avx_CR_10_F_CR10-3011F","sr_avx_CR_10_F_CR10-3091F","sr_avx_CR_10_F_CR10-3161F","sr_avx_CR_10_F_CR10-3241F","sr_avx_CR_10_F_CR10-3321F","sr_avx_CR_10_F_CR10-3401F","sr_avx_CR_10_F_CR10-3481F","sr_avx_CR_10_F_CR10-3571F","sr_avx_CR_10_F_CR10-3651F","sr_avx_CR_10_F_CR10-3741F","sr_avx_CR_10_F_CR10-3831F","sr_avx_CR_10_F_CR10-3921F","sr_avx_CR_10_F_CR10-4021F","sr_avx_CR_10_F_CR10-4121F","sr_avx_CR_10_F_CR10-4221F","sr_avx_CR_10_F_CR10-4321F","sr_avx_CR_10_F_CR10-4421F","sr_avx_CR_10_F_CR10-4531F","sr_avx_CR_10_F_CR10-4641F","sr_avx_CR_10_F_CR10-4751F","sr_avx_CR_10_F_CR10-4871F","sr_avx_CR_10_F_CR10-4991F","sr_avx_CR_10_F_CR10-5111F","sr_avx_CR_10_F_CR10-5231F","sr_avx_CR_10_F_CR10-5361F","sr_avx_CR_10_F_CR10-5491F","sr_avx_CR_10_F_CR10-5621F","sr_avx_CR_10_F_CR10-5761F","sr_avx_CR_10_F_CR10-5901F","sr_avx_CR_10_F_CR10-6041F","sr_avx_CR_10_F_CR10-6191F","sr_avx_CR_10_F_CR10-6341F","sr_avx_CR_10_F_CR10-6491F","sr_avx_CR_10_F_CR10-6651F","sr_avx_CR_10_F_CR10-6811F","sr_avx_CR_10_F_CR10-6981F","sr_avx_CR_10_F_CR10-7151F","sr_avx_CR_10_F_CR10-7321F","sr_avx_CR_10_F_CR10-7501F","sr_avx_CR_10_F_CR10-7681F","sr_avx_CR_10_F_CR10-7871F","sr_avx_CR_10_F_CR10-8061F","sr_avx_CR_10_F_CR10-8251F","sr_avx_CR_10_F_CR10-8451F","sr_avx_CR_10_F_CR10-8661F","sr_avx_CR_10_F_CR10-8871F","sr_avx_CR_10_F_CR10-9091F","sr_avx_CR_10_F_CR10-9311F","sr_avx_CR_10_F_CR10-9531F","sr_avx_CR_10_F_CR10-9761F","sr_avx_CR_10_F_CR10-1002F","sr_avx_CR_10_F_CR10-1022F","sr_avx_CR_10_F_CR10-1052F","sr_avx_CR_10_F_CR10-1072F","sr_avx_CR_10_F_CR10-1102F","sr_avx_CR_10_F_CR10-1132F","sr_avx_CR_10_F_CR10-1152F","sr_avx_CR_10_F_CR10-1182F","sr_avx_CR_10_F_CR10-1212F","sr_avx_CR_10_F_CR10-1242F","sr_avx_CR_10_F_CR10-1272F","sr_avx_CR_10_F_CR10-1302F","sr_avx_CR_10_F_CR10-1332F","sr_avx_CR_10_F_CR10-1372F","sr_avx_CR_10_F_CR10-1402F","sr_avx_CR_10_F_CR10-1432F","sr_avx_CR_10_F_CR10-1472F","sr_avx_CR_10_F_CR10-1502F","sr_avx_CR_10_F_CR10-1542F","sr_avx_CR_10_F_CR10-1582F","sr_avx_CR_10_F_CR10-1622F","sr_avx_CR_10_F_CR10-1652F","sr_avx_CR_10_F_CR10-1692F","sr_avx_CR_10_F_CR10-1742F","sr_avx_CR_10_F_CR10-1782F","sr_avx_CR_10_F_CR10-1822F","sr_avx_CR_10_F_CR10-1872F","sr_avx_CR_10_F_CR10-1912F","sr_avx_CR_10_F_CR10-1962F","sr_avx_CR_10_F_CR10-2002F","sr_avx_CR_10_F_CR10-2052F","sr_avx_CR_10_F_CR10-2102F","sr_avx_CR_10_F_CR10-2152F","sr_avx_CR_10_F_CR10-2212F","sr_avx_CR_10_F_CR10-2262F","sr_avx_CR_10_F_CR10-2322F","sr_avx_CR_10_F_CR10-2372F","sr_avx_CR_10_F_CR10-2432F","sr_avx_CR_10_F_CR10-2492F","sr_avx_CR_10_F_CR10-2552F","sr_avx_CR_10_F_CR10-2612F","sr_avx_CR_10_F_CR10-2672F","sr_avx_CR_10_F_CR10-2742F","sr_avx_CR_10_F_CR10-2802F","sr_avx_CR_10_F_CR10-2872F","sr_avx_CR_10_F_CR10-2942F","sr_avx_CR_10_F_CR10-3012F","sr_avx_CR_10_F_CR10-3092F","sr_avx_CR_10_F_CR10-3162F","sr_avx_CR_10_F_CR10-3242F","sr_avx_CR_10_F_CR10-3322F","sr_avx_CR_10_F_CR10-3402F","sr_avx_CR_10_F_CR10-3482F","sr_avx_CR_10_F_CR10-3572F","sr_avx_CR_10_F_CR10-3652F","sr_avx_CR_10_F_CR10-3742F","sr_avx_CR_10_F_CR10-3832F","sr_avx_CR_10_F_CR10-3922F","sr_avx_CR_10_F_CR10-4022F","sr_avx_CR_10_F_CR10-4122F","sr_avx_CR_10_F_CR10-4222F","sr_avx_CR_10_F_CR10-4322F","sr_avx_CR_10_F_CR10-4422F","sr_avx_CR_10_F_CR10-4532F","sr_avx_CR_10_F_CR10-4642F","sr_avx_CR_10_F_CR10-4752F","sr_avx_CR_10_F_CR10-4872F","sr_avx_CR_10_F_CR10-4992F","sr_avx_CR_10_F_CR10-5112F","sr_avx_CR_10_F_CR10-5232F","sr_avx_CR_10_F_CR10-5362F","sr_avx_CR_10_F_CR10-5492F","sr_avx_CR_10_F_CR10-5622F","sr_avx_CR_10_F_CR10-5762F","sr_avx_CR_10_F_CR10-5902F","sr_avx_CR_10_F_CR10-6042F","sr_avx_CR_10_F_CR10-6192F","sr_avx_CR_10_F_CR10-6342F","sr_avx_CR_10_F_CR10-6492F","sr_avx_CR_10_F_CR10-6652F","sr_avx_CR_10_F_CR10-6812F","sr_avx_CR_10_F_CR10-6982F","sr_avx_CR_10_F_CR10-7152F","sr_avx_CR_10_F_CR10-7322F","sr_avx_CR_10_F_CR10-7502F","sr_avx_CR_10_F_CR10-7682F","sr_avx_CR_10_F_CR10-7872F","sr_avx_CR_10_F_CR10-8062F","sr_avx_CR_10_F_CR10-8252F","sr_avx_CR_10_F_CR10-8452F","sr_avx_CR_10_F_CR10-8662F","sr_avx_CR_10_F_CR10-8872F","sr_avx_CR_10_F_CR10-9092F","sr_avx_CR_10_F_CR10-9312F","sr_avx_CR_10_F_CR10-9532F","sr_avx_CR_10_F_CR10-9762F","sr_avx_CR_10_F_CR10-1003F","sr_avx_CR_10_F_CR10-1023F","sr_avx_CR_10_F_CR10-1053F","sr_avx_CR_10_F_CR10-1073F","sr_avx_CR_10_F_CR10-1103F","sr_avx_CR_10_F_CR10-1133F","sr_avx_CR_10_F_CR10-1153F","sr_avx_CR_10_F_CR10-1183F","sr_avx_CR_10_F_CR10-1213F","sr_avx_CR_10_F_CR10-1243F","sr_avx_CR_10_F_CR10-1273F","sr_avx_CR_10_F_CR10-1303F","sr_avx_CR_10_F_CR10-1333F","sr_avx_CR_10_F_CR10-1373F","sr_avx_CR_10_F_CR10-1403F","sr_avx_CR_10_F_CR10-1433F","sr_avx_CR_10_F_CR10-1473F","sr_avx_CR_10_F_CR10-1503F","sr_avx_CR_10_F_CR10-1543F","sr_avx_CR_10_F_CR10-1583F","sr_avx_CR_10_F_CR10-1623F","sr_avx_CR_10_F_CR10-1653F","sr_avx_CR_10_F_CR10-1693F","sr_avx_CR_10_F_CR10-1743F","sr_avx_CR_10_F_CR10-1783F","sr_avx_CR_10_F_CR10-1823F","sr_avx_CR_10_F_CR10-1873F","sr_avx_CR_10_F_CR10-1913F","sr_avx_CR_10_F_CR10-1963F","sr_avx_CR_10_F_CR10-2003F","sr_avx_CR_10_F_CR10-2053F","sr_avx_CR_10_F_CR10-2103F","sr_avx_CR_10_F_CR10-2153F","sr_avx_CR_10_F_CR10-2213F","sr_avx_CR_10_F_CR10-2263F","sr_avx_CR_10_F_CR10-2323F","sr_avx_CR_10_F_CR10-2373F","sr_avx_CR_10_F_CR10-2433F","sr_avx_CR_10_F_CR10-2493F","sr_avx_CR_10_F_CR10-2553F","sr_avx_CR_10_F_CR10-2613F","sr_avx_CR_10_F_CR10-2673F","sr_avx_CR_10_F_CR10-2743F","sr_avx_CR_10_F_CR10-2803F","sr_avx_CR_10_F_CR10-2873F","sr_avx_CR_10_F_CR10-2943F","sr_avx_CR_10_F_CR10-3013F","sr_avx_CR_10_F_CR10-3093F","sr_avx_CR_10_F_CR10-3163F","sr_avx_CR_10_F_CR10-3243F","sr_avx_CR_10_F_CR10-3323F","sr_avx_CR_10_F_CR10-3403F","sr_avx_CR_10_F_CR10-3483F","sr_avx_CR_10_F_CR10-3573F","sr_avx_CR_10_F_CR10-3653F","sr_avx_CR_10_F_CR10-3743F","sr_avx_CR_10_F_CR10-3833F","sr_avx_CR_10_F_CR10-3923F","sr_avx_CR_10_F_CR10-4023F","sr_avx_CR_10_F_CR10-4123F","sr_avx_CR_10_F_CR10-4223F","sr_avx_CR_10_F_CR10-4323F","sr_avx_CR_10_F_CR10-4423F","sr_avx_CR_10_F_CR10-4533F","sr_avx_CR_10_F_CR10-4643F","sr_avx_CR_10_F_CR10-4753F","sr_avx_CR_10_F_CR10-4873F","sr_avx_CR_10_F_CR10-4993F","sr_avx_CR_10_F_CR10-5113F","sr_avx_CR_10_F_CR10-5233F","sr_avx_CR_10_F_CR10-5363F","sr_avx_CR_10_F_CR10-5493F","sr_avx_CR_10_F_CR10-5623F","sr_avx_CR_10_F_CR10-5763F","sr_avx_CR_10_F_CR10-5903F","sr_avx_CR_10_F_CR10-6043F","sr_avx_CR_10_F_CR10-6193F","sr_avx_CR_10_F_CR10-6343F","sr_avx_CR_10_F_CR10-6493F","sr_avx_CR_10_F_CR10-6653F","sr_avx_CR_10_F_CR10-6813F","sr_avx_CR_10_F_CR10-6983F","sr_avx_CR_10_F_CR10-7153F","sr_avx_CR_10_F_CR10-7323F","sr_avx_CR_10_F_CR10-7503F","sr_avx_CR_10_F_CR10-7683F","sr_avx_CR_10_F_CR10-7873F","sr_avx_CR_10_F_CR10-8063F","sr_avx_CR_10_F_CR10-8253F","sr_avx_CR_10_F_CR10-8453F","sr_avx_CR_10_F_CR10-8663F","sr_avx_CR_10_F_CR10-8873F","sr_avx_CR_10_F_CR10-9093F","sr_avx_CR_10_F_CR10-9313F","sr_avx_CR_10_F_CR10-9533F","sr_avx_CR_10_F_CR10-9763F","sr_avx_CR_10_F_CR10-1004F");

create_compound_form("sr_avx_CR_10_F_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_avx_CR_10_F_values",-1,prm("sr_avx_CR_10_F_CR10-10R0F")),
create_parm("min","Minimum",32,"sr_avx_CR_10_F_values",-1,prm("sr_avx_CR_10_F_CR10-10R0F")),
create_parm("max","Maximum",32,"sr_avx_CR_10_F_values",-1,prm("sr_avx_CR_10_F_CR10-1004F")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_avx_CR_10_F","sr_avx_CR_10_F_dindex","CompLibVarForm","sr_avx_CR_10_F_CR10-10R0F","sr_avx_CR_10_F_CR10-10R2F","sr_avx_CR_10_F_CR10-10R5F","sr_avx_CR_10_F_CR10-10R7F","sr_avx_CR_10_F_CR10-11R0F","sr_avx_CR_10_F_CR10-11R3F","sr_avx_CR_10_F_CR10-11R5F","sr_avx_CR_10_F_CR10-11R8F","sr_avx_CR_10_F_CR10-12R1F","sr_avx_CR_10_F_CR10-12R4F","sr_avx_CR_10_F_CR10-12R7F","sr_avx_CR_10_F_CR10-13R0F","sr_avx_CR_10_F_CR10-13R3F","sr_avx_CR_10_F_CR10-13R7F","sr_avx_CR_10_F_CR10-14R0F","sr_avx_CR_10_F_CR10-14R3F","sr_avx_CR_10_F_CR10-14R7F","sr_avx_CR_10_F_CR10-15R0F","sr_avx_CR_10_F_CR10-15R4F","sr_avx_CR_10_F_CR10-15R8F","sr_avx_CR_10_F_CR10-16R2F","sr_avx_CR_10_F_CR10-16R5F","sr_avx_CR_10_F_CR10-16R9F","sr_avx_CR_10_F_CR10-17R4F","sr_avx_CR_10_F_CR10-17R8F","sr_avx_CR_10_F_CR10-18R2F","sr_avx_CR_10_F_CR10-18R7F","sr_avx_CR_10_F_CR10-19R1F","sr_avx_CR_10_F_CR10-19R6F","sr_avx_CR_10_F_CR10-20R0F","sr_avx_CR_10_F_CR10-20R5F","sr_avx_CR_10_F_CR10-21R0F","sr_avx_CR_10_F_CR10-21R5F","sr_avx_CR_10_F_CR10-22R1F","sr_avx_CR_10_F_CR10-22R6F","sr_avx_CR_10_F_CR10-23R2F","sr_avx_CR_10_F_CR10-23R7F","sr_avx_CR_10_F_CR10-24R3F","sr_avx_CR_10_F_CR10-24R9F","sr_avx_CR_10_F_CR10-25R5F","sr_avx_CR_10_F_CR10-26R1F","sr_avx_CR_10_F_CR10-26R7F","sr_avx_CR_10_F_CR10-27R4F","sr_avx_CR_10_F_CR10-28R0F","sr_avx_CR_10_F_CR10-28R7F","sr_avx_CR_10_F_CR10-29R4F","sr_avx_CR_10_F_CR10-30R1F","sr_avx_CR_10_F_CR10-30R9F","sr_avx_CR_10_F_CR10-31R6F","sr_avx_CR_10_F_CR10-32R4F","sr_avx_CR_10_F_CR10-33R2F","sr_avx_CR_10_F_CR10-34R0F","sr_avx_CR_10_F_CR10-34R8F","sr_avx_CR_10_F_CR10-35R7F","sr_avx_CR_10_F_CR10-36R5F","sr_avx_CR_10_F_CR10-37R4F","sr_avx_CR_10_F_CR10-38R3F","sr_avx_CR_10_F_CR10-39R2F","sr_avx_CR_10_F_CR10-40R2F","sr_avx_CR_10_F_CR10-41R2F","sr_avx_CR_10_F_CR10-42R2F","sr_avx_CR_10_F_CR10-43R2F","sr_avx_CR_10_F_CR10-44R2F","sr_avx_CR_10_F_CR10-45R3F","sr_avx_CR_10_F_CR10-46R4F","sr_avx_CR_10_F_CR10-47R5F","sr_avx_CR_10_F_CR10-48R7F","sr_avx_CR_10_F_CR10-49R9F","sr_avx_CR_10_F_CR10-51R1F","sr_avx_CR_10_F_CR10-52R3F","sr_avx_CR_10_F_CR10-53R6F","sr_avx_CR_10_F_CR10-54R9F","sr_avx_CR_10_F_CR10-56R2F","sr_avx_CR_10_F_CR10-57R6F","sr_avx_CR_10_F_CR10-59R0F","sr_avx_CR_10_F_CR10-60R4F","sr_avx_CR_10_F_CR10-61R9F","sr_avx_CR_10_F_CR10-63R4F","sr_avx_CR_10_F_CR10-64R9F","sr_avx_CR_10_F_CR10-66R5F","sr_avx_CR_10_F_CR10-68R1F","sr_avx_CR_10_F_CR10-69R8F","sr_avx_CR_10_F_CR10-71R5F","sr_avx_CR_10_F_CR10-73R2F","sr_avx_CR_10_F_CR10-75R0F","sr_avx_CR_10_F_CR10-76R8F","sr_avx_CR_10_F_CR10-78R7F","sr_avx_CR_10_F_CR10-80R6F","sr_avx_CR_10_F_CR10-82R5F","sr_avx_CR_10_F_CR10-84R5F","sr_avx_CR_10_F_CR10-86R6F","sr_avx_CR_10_F_CR10-88R7F","sr_avx_CR_10_F_CR10-90R9F","sr_avx_CR_10_F_CR10-93R1F","sr_avx_CR_10_F_CR10-95R3F","sr_avx_CR_10_F_CR10-97R6F","sr_avx_CR_10_F_CR10-1000F","sr_avx_CR_10_F_CR10-1020F","sr_avx_CR_10_F_CR10-1050F","sr_avx_CR_10_F_CR10-1070F","sr_avx_CR_10_F_CR10-1100F","sr_avx_CR_10_F_CR10-1130F","sr_avx_CR_10_F_CR10-1150F","sr_avx_CR_10_F_CR10-1180F","sr_avx_CR_10_F_CR10-1210F","sr_avx_CR_10_F_CR10-1240F","sr_avx_CR_10_F_CR10-1270F","sr_avx_CR_10_F_CR10-1300F","sr_avx_CR_10_F_CR10-1330F","sr_avx_CR_10_F_CR10-1370F","sr_avx_CR_10_F_CR10-1400F","sr_avx_CR_10_F_CR10-1430F","sr_avx_CR_10_F_CR10-1470F","sr_avx_CR_10_F_CR10-1500F","sr_avx_CR_10_F_CR10-1540F","sr_avx_CR_10_F_CR10-1580F","sr_avx_CR_10_F_CR10-1620F","sr_avx_CR_10_F_CR10-1650F","sr_avx_CR_10_F_CR10-1690F","sr_avx_CR_10_F_CR10-1740F","sr_avx_CR_10_F_CR10-1780F","sr_avx_CR_10_F_CR10-1820F","sr_avx_CR_10_F_CR10-1870F","sr_avx_CR_10_F_CR10-1910F","sr_avx_CR_10_F_CR10-1960F","sr_avx_CR_10_F_CR10-2000F","sr_avx_CR_10_F_CR10-2050F","sr_avx_CR_10_F_CR10-2100F","sr_avx_CR_10_F_CR10-2150F","sr_avx_CR_10_F_CR10-2210F","sr_avx_CR_10_F_CR10-2260F","sr_avx_CR_10_F_CR10-2320F","sr_avx_CR_10_F_CR10-2370F","sr_avx_CR_10_F_CR10-2430F","sr_avx_CR_10_F_CR10-2490F","sr_avx_CR_10_F_CR10-2550F","sr_avx_CR_10_F_CR10-2610F","sr_avx_CR_10_F_CR10-2670F","sr_avx_CR_10_F_CR10-2740F","sr_avx_CR_10_F_CR10-2800F","sr_avx_CR_10_F_CR10-2870F","sr_avx_CR_10_F_CR10-2940F","sr_avx_CR_10_F_CR10-3010F","sr_avx_CR_10_F_CR10-3090F","sr_avx_CR_10_F_CR10-3160F","sr_avx_CR_10_F_CR10-3240F","sr_avx_CR_10_F_CR10-3320F","sr_avx_CR_10_F_CR10-3400F","sr_avx_CR_10_F_CR10-3480F","sr_avx_CR_10_F_CR10-3570F","sr_avx_CR_10_F_CR10-3650F","sr_avx_CR_10_F_CR10-3740F","sr_avx_CR_10_F_CR10-3830F","sr_avx_CR_10_F_CR10-3920F","sr_avx_CR_10_F_CR10-4020F","sr_avx_CR_10_F_CR10-4120F","sr_avx_CR_10_F_CR10-4220F","sr_avx_CR_10_F_CR10-4320F","sr_avx_CR_10_F_CR10-4420F","sr_avx_CR_10_F_CR10-4530F","sr_avx_CR_10_F_CR10-4640F","sr_avx_CR_10_F_CR10-4750F","sr_avx_CR_10_F_CR10-4870F","sr_avx_CR_10_F_CR10-4990F","sr_avx_CR_10_F_CR10-5110F","sr_avx_CR_10_F_CR10-5230F","sr_avx_CR_10_F_CR10-5360F","sr_avx_CR_10_F_CR10-5490F","sr_avx_CR_10_F_CR10-5620F","sr_avx_CR_10_F_CR10-5760F","sr_avx_CR_10_F_CR10-5900F","sr_avx_CR_10_F_CR10-6040F","sr_avx_CR_10_F_CR10-6190F","sr_avx_CR_10_F_CR10-6340F","sr_avx_CR_10_F_CR10-6490F","sr_avx_CR_10_F_CR10-6650F","sr_avx_CR_10_F_CR10-6810F","sr_avx_CR_10_F_CR10-6980F","sr_avx_CR_10_F_CR10-7150F","sr_avx_CR_10_F_CR10-7320F","sr_avx_CR_10_F_CR10-7500F","sr_avx_CR_10_F_CR10-7680F","sr_avx_CR_10_F_CR10-7870F","sr_avx_CR_10_F_CR10-8060F","sr_avx_CR_10_F_CR10-8250F","sr_avx_CR_10_F_CR10-8450F","sr_avx_CR_10_F_CR10-8660F","sr_avx_CR_10_F_CR10-8870F","sr_avx_CR_10_F_CR10-9090F","sr_avx_CR_10_F_CR10-9310F","sr_avx_CR_10_F_CR10-9530F","sr_avx_CR_10_F_CR10-9760F","sr_avx_CR_10_F_CR10-1001F","sr_avx_CR_10_F_CR10-1021F","sr_avx_CR_10_F_CR10-1051F","sr_avx_CR_10_F_CR10-1071F","sr_avx_CR_10_F_CR10-1101F","sr_avx_CR_10_F_CR10-1131F","sr_avx_CR_10_F_CR10-1151F","sr_avx_CR_10_F_CR10-1181F","sr_avx_CR_10_F_CR10-1211F","sr_avx_CR_10_F_CR10-1241F","sr_avx_CR_10_F_CR10-1271F","sr_avx_CR_10_F_CR10-1301F","sr_avx_CR_10_F_CR10-1331F","sr_avx_CR_10_F_CR10-1371F","sr_avx_CR_10_F_CR10-1401F","sr_avx_CR_10_F_CR10-1431F","sr_avx_CR_10_F_CR10-1471F","sr_avx_CR_10_F_CR10-1501F","sr_avx_CR_10_F_CR10-1541F","sr_avx_CR_10_F_CR10-1581F","sr_avx_CR_10_F_CR10-1621F","sr_avx_CR_10_F_CR10-1651F","sr_avx_CR_10_F_CR10-1691F","sr_avx_CR_10_F_CR10-1741F","sr_avx_CR_10_F_CR10-1781F","sr_avx_CR_10_F_CR10-1821F","sr_avx_CR_10_F_CR10-1871F","sr_avx_CR_10_F_CR10-1911F","sr_avx_CR_10_F_CR10-1961F","sr_avx_CR_10_F_CR10-2001F","sr_avx_CR_10_F_CR10-2051F","sr_avx_CR_10_F_CR10-2101F","sr_avx_CR_10_F_CR10-2151F","sr_avx_CR_10_F_CR10-2211F","sr_avx_CR_10_F_CR10-2261F","sr_avx_CR_10_F_CR10-2321F","sr_avx_CR_10_F_CR10-2371F","sr_avx_CR_10_F_CR10-2431F","sr_avx_CR_10_F_CR10-2491F","sr_avx_CR_10_F_CR10-2551F","sr_avx_CR_10_F_CR10-2611F","sr_avx_CR_10_F_CR10-2671F","sr_avx_CR_10_F_CR10-2741F","sr_avx_CR_10_F_CR10-2801F","sr_avx_CR_10_F_CR10-2871F","sr_avx_CR_10_F_CR10-2941F","sr_avx_CR_10_F_CR10-3011F","sr_avx_CR_10_F_CR10-3091F","sr_avx_CR_10_F_CR10-3161F","sr_avx_CR_10_F_CR10-3241F","sr_avx_CR_10_F_CR10-3321F","sr_avx_CR_10_F_CR10-3401F","sr_avx_CR_10_F_CR10-3481F","sr_avx_CR_10_F_CR10-3571F","sr_avx_CR_10_F_CR10-3651F","sr_avx_CR_10_F_CR10-3741F","sr_avx_CR_10_F_CR10-3831F","sr_avx_CR_10_F_CR10-3921F","sr_avx_CR_10_F_CR10-4021F","sr_avx_CR_10_F_CR10-4121F","sr_avx_CR_10_F_CR10-4221F","sr_avx_CR_10_F_CR10-4321F","sr_avx_CR_10_F_CR10-4421F","sr_avx_CR_10_F_CR10-4531F","sr_avx_CR_10_F_CR10-4641F","sr_avx_CR_10_F_CR10-4751F","sr_avx_CR_10_F_CR10-4871F","sr_avx_CR_10_F_CR10-4991F","sr_avx_CR_10_F_CR10-5111F","sr_avx_CR_10_F_CR10-5231F","sr_avx_CR_10_F_CR10-5361F","sr_avx_CR_10_F_CR10-5491F","sr_avx_CR_10_F_CR10-5621F","sr_avx_CR_10_F_CR10-5761F","sr_avx_CR_10_F_CR10-5901F","sr_avx_CR_10_F_CR10-6041F","sr_avx_CR_10_F_CR10-6191F","sr_avx_CR_10_F_CR10-6341F","sr_avx_CR_10_F_CR10-6491F","sr_avx_CR_10_F_CR10-6651F","sr_avx_CR_10_F_CR10-6811F","sr_avx_CR_10_F_CR10-6981F","sr_avx_CR_10_F_CR10-7151F","sr_avx_CR_10_F_CR10-7321F","sr_avx_CR_10_F_CR10-7501F","sr_avx_CR_10_F_CR10-7681F","sr_avx_CR_10_F_CR10-7871F","sr_avx_CR_10_F_CR10-8061F","sr_avx_CR_10_F_CR10-8251F","sr_avx_CR_10_F_CR10-8451F","sr_avx_CR_10_F_CR10-8661F","sr_avx_CR_10_F_CR10-8871F","sr_avx_CR_10_F_CR10-9091F","sr_avx_CR_10_F_CR10-9311F","sr_avx_CR_10_F_CR10-9531F","sr_avx_CR_10_F_CR10-9761F","sr_avx_CR_10_F_CR10-1002F","sr_avx_CR_10_F_CR10-1022F","sr_avx_CR_10_F_CR10-1052F","sr_avx_CR_10_F_CR10-1072F","sr_avx_CR_10_F_CR10-1102F","sr_avx_CR_10_F_CR10-1132F","sr_avx_CR_10_F_CR10-1152F","sr_avx_CR_10_F_CR10-1182F","sr_avx_CR_10_F_CR10-1212F","sr_avx_CR_10_F_CR10-1242F","sr_avx_CR_10_F_CR10-1272F","sr_avx_CR_10_F_CR10-1302F","sr_avx_CR_10_F_CR10-1332F","sr_avx_CR_10_F_CR10-1372F","sr_avx_CR_10_F_CR10-1402F","sr_avx_CR_10_F_CR10-1432F","sr_avx_CR_10_F_CR10-1472F","sr_avx_CR_10_F_CR10-1502F","sr_avx_CR_10_F_CR10-1542F","sr_avx_CR_10_F_CR10-1582F","sr_avx_CR_10_F_CR10-1622F","sr_avx_CR_10_F_CR10-1652F","sr_avx_CR_10_F_CR10-1692F","sr_avx_CR_10_F_CR10-1742F","sr_avx_CR_10_F_CR10-1782F","sr_avx_CR_10_F_CR10-1822F","sr_avx_CR_10_F_CR10-1872F","sr_avx_CR_10_F_CR10-1912F","sr_avx_CR_10_F_CR10-1962F","sr_avx_CR_10_F_CR10-2002F","sr_avx_CR_10_F_CR10-2052F","sr_avx_CR_10_F_CR10-2102F","sr_avx_CR_10_F_CR10-2152F","sr_avx_CR_10_F_CR10-2212F","sr_avx_CR_10_F_CR10-2262F","sr_avx_CR_10_F_CR10-2322F","sr_avx_CR_10_F_CR10-2372F","sr_avx_CR_10_F_CR10-2432F","sr_avx_CR_10_F_CR10-2492F","sr_avx_CR_10_F_CR10-2552F","sr_avx_CR_10_F_CR10-2612F","sr_avx_CR_10_F_CR10-2672F","sr_avx_CR_10_F_CR10-2742F","sr_avx_CR_10_F_CR10-2802F","sr_avx_CR_10_F_CR10-2872F","sr_avx_CR_10_F_CR10-2942F","sr_avx_CR_10_F_CR10-3012F","sr_avx_CR_10_F_CR10-3092F","sr_avx_CR_10_F_CR10-3162F","sr_avx_CR_10_F_CR10-3242F","sr_avx_CR_10_F_CR10-3322F","sr_avx_CR_10_F_CR10-3402F","sr_avx_CR_10_F_CR10-3482F","sr_avx_CR_10_F_CR10-3572F","sr_avx_CR_10_F_CR10-3652F","sr_avx_CR_10_F_CR10-3742F","sr_avx_CR_10_F_CR10-3832F","sr_avx_CR_10_F_CR10-3922F","sr_avx_CR_10_F_CR10-4022F","sr_avx_CR_10_F_CR10-4122F","sr_avx_CR_10_F_CR10-4222F","sr_avx_CR_10_F_CR10-4322F","sr_avx_CR_10_F_CR10-4422F","sr_avx_CR_10_F_CR10-4532F","sr_avx_CR_10_F_CR10-4642F","sr_avx_CR_10_F_CR10-4752F","sr_avx_CR_10_F_CR10-4872F","sr_avx_CR_10_F_CR10-4992F","sr_avx_CR_10_F_CR10-5112F","sr_avx_CR_10_F_CR10-5232F","sr_avx_CR_10_F_CR10-5362F","sr_avx_CR_10_F_CR10-5492F","sr_avx_CR_10_F_CR10-5622F","sr_avx_CR_10_F_CR10-5762F","sr_avx_CR_10_F_CR10-5902F","sr_avx_CR_10_F_CR10-6042F","sr_avx_CR_10_F_CR10-6192F","sr_avx_CR_10_F_CR10-6342F","sr_avx_CR_10_F_CR10-6492F","sr_avx_CR_10_F_CR10-6652F","sr_avx_CR_10_F_CR10-6812F","sr_avx_CR_10_F_CR10-6982F","sr_avx_CR_10_F_CR10-7152F","sr_avx_CR_10_F_CR10-7322F","sr_avx_CR_10_F_CR10-7502F","sr_avx_CR_10_F_CR10-7682F","sr_avx_CR_10_F_CR10-7872F","sr_avx_CR_10_F_CR10-8062F","sr_avx_CR_10_F_CR10-8252F","sr_avx_CR_10_F_CR10-8452F","sr_avx_CR_10_F_CR10-8662F","sr_avx_CR_10_F_CR10-8872F","sr_avx_CR_10_F_CR10-9092F","sr_avx_CR_10_F_CR10-9312F","sr_avx_CR_10_F_CR10-9532F","sr_avx_CR_10_F_CR10-9762F","sr_avx_CR_10_F_CR10-1003F","sr_avx_CR_10_F_CR10-1023F","sr_avx_CR_10_F_CR10-1053F","sr_avx_CR_10_F_CR10-1073F","sr_avx_CR_10_F_CR10-1103F","sr_avx_CR_10_F_CR10-1133F","sr_avx_CR_10_F_CR10-1153F","sr_avx_CR_10_F_CR10-1183F","sr_avx_CR_10_F_CR10-1213F","sr_avx_CR_10_F_CR10-1243F","sr_avx_CR_10_F_CR10-1273F","sr_avx_CR_10_F_CR10-1303F","sr_avx_CR_10_F_CR10-1333F","sr_avx_CR_10_F_CR10-1373F","sr_avx_CR_10_F_CR10-1403F","sr_avx_CR_10_F_CR10-1433F","sr_avx_CR_10_F_CR10-1473F","sr_avx_CR_10_F_CR10-1503F","sr_avx_CR_10_F_CR10-1543F","sr_avx_CR_10_F_CR10-1583F","sr_avx_CR_10_F_CR10-1623F","sr_avx_CR_10_F_CR10-1653F","sr_avx_CR_10_F_CR10-1693F","sr_avx_CR_10_F_CR10-1743F","sr_avx_CR_10_F_CR10-1783F","sr_avx_CR_10_F_CR10-1823F","sr_avx_CR_10_F_CR10-1873F","sr_avx_CR_10_F_CR10-1913F","sr_avx_CR_10_F_CR10-1963F","sr_avx_CR_10_F_CR10-2003F","sr_avx_CR_10_F_CR10-2053F","sr_avx_CR_10_F_CR10-2103F","sr_avx_CR_10_F_CR10-2153F","sr_avx_CR_10_F_CR10-2213F","sr_avx_CR_10_F_CR10-2263F","sr_avx_CR_10_F_CR10-2323F","sr_avx_CR_10_F_CR10-2373F","sr_avx_CR_10_F_CR10-2433F","sr_avx_CR_10_F_CR10-2493F","sr_avx_CR_10_F_CR10-2553F","sr_avx_CR_10_F_CR10-2613F","sr_avx_CR_10_F_CR10-2673F","sr_avx_CR_10_F_CR10-2743F","sr_avx_CR_10_F_CR10-2803F","sr_avx_CR_10_F_CR10-2873F","sr_avx_CR_10_F_CR10-2943F","sr_avx_CR_10_F_CR10-3013F","sr_avx_CR_10_F_CR10-3093F","sr_avx_CR_10_F_CR10-3163F","sr_avx_CR_10_F_CR10-3243F","sr_avx_CR_10_F_CR10-3323F","sr_avx_CR_10_F_CR10-3403F","sr_avx_CR_10_F_CR10-3483F","sr_avx_CR_10_F_CR10-3573F","sr_avx_CR_10_F_CR10-3653F","sr_avx_CR_10_F_CR10-3743F","sr_avx_CR_10_F_CR10-3833F","sr_avx_CR_10_F_CR10-3923F","sr_avx_CR_10_F_CR10-4023F","sr_avx_CR_10_F_CR10-4123F","sr_avx_CR_10_F_CR10-4223F","sr_avx_CR_10_F_CR10-4323F","sr_avx_CR_10_F_CR10-4423F","sr_avx_CR_10_F_CR10-4533F","sr_avx_CR_10_F_CR10-4643F","sr_avx_CR_10_F_CR10-4753F","sr_avx_CR_10_F_CR10-4873F","sr_avx_CR_10_F_CR10-4993F","sr_avx_CR_10_F_CR10-5113F","sr_avx_CR_10_F_CR10-5233F","sr_avx_CR_10_F_CR10-5363F","sr_avx_CR_10_F_CR10-5493F","sr_avx_CR_10_F_CR10-5623F","sr_avx_CR_10_F_CR10-5763F","sr_avx_CR_10_F_CR10-5903F","sr_avx_CR_10_F_CR10-6043F","sr_avx_CR_10_F_CR10-6193F","sr_avx_CR_10_F_CR10-6343F","sr_avx_CR_10_F_CR10-6493F","sr_avx_CR_10_F_CR10-6653F","sr_avx_CR_10_F_CR10-6813F","sr_avx_CR_10_F_CR10-6983F","sr_avx_CR_10_F_CR10-7153F","sr_avx_CR_10_F_CR10-7323F","sr_avx_CR_10_F_CR10-7503F","sr_avx_CR_10_F_CR10-7683F","sr_avx_CR_10_F_CR10-7873F","sr_avx_CR_10_F_CR10-8063F","sr_avx_CR_10_F_CR10-8253F","sr_avx_CR_10_F_CR10-8453F","sr_avx_CR_10_F_CR10-8663F","sr_avx_CR_10_F_CR10-8873F","sr_avx_CR_10_F_CR10-9093F","sr_avx_CR_10_F_CR10-9313F","sr_avx_CR_10_F_CR10-9533F","sr_avx_CR_10_F_CR10-9763F","sr_avx_CR_10_F_CR10-1004F");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_avx_CR_10_F_19960828","AVX CR Series, 10 Case, F Tolerance, 481 Parts: 10Ohm-1MOhm, +/-1%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_avx_CR_10_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_avx_CR_10_F",-1,prm("sr_avx_CR_10_F_CR10-10R0F")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
