create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP6R8MU","AQ14BP6R8MU 6.8pF",68,"0","AQ14BP6R8MU 6.8pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP7R5MU","AQ14BP7R5MU 7.5pF",68,"1","AQ14BP7R5MU 7.5pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP8R2MU","AQ14BP8R2MU 8.2pF",68,"2","AQ14BP8R2MU 8.2pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP9R1MU","AQ14BP9R1MU 9.1pF",68,"3","AQ14BP9R1MU 9.1pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP100MU","AQ14BP100MU 10pF",68,"4","AQ14BP100MU 10pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP110MU","AQ14BP110MU 11pF",68,"5","AQ14BP110MU 11pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP120MU","AQ14BP120MU 12pF",68,"6","AQ14BP120MU 12pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP130MU","AQ14BP130MU 13pF",68,"7","AQ14BP130MU 13pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP150MU","AQ14BP150MU 15pF",68,"8","AQ14BP150MU 15pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP160MU","AQ14BP160MU 16pF",68,"9","AQ14BP160MU 16pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP180MU","AQ14BP180MU 18pF",68,"10","AQ14BP180MU 18pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP200MU","AQ14BP200MU 20pF",68,"11","AQ14BP200MU 20pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP220MU","AQ14BP220MU 22pF",68,"12","AQ14BP220MU 22pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP240MU","AQ14BP240MU 24pF",68,"13","AQ14BP240MU 24pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP270MU","AQ14BP270MU 27pF",68,"14","AQ14BP270MU 27pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP300MU","AQ14BP300MU 30pF",68,"15","AQ14BP300MU 30pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP330MU","AQ14BP330MU 33pF",68,"16","AQ14BP330MU 33pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP360MU","AQ14BP360MU 36pF",68,"17","AQ14BP360MU 36pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP390MU","AQ14BP390MU 39pF",68,"18","AQ14BP390MU 39pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP430MU","AQ14BP430MU 43pF",68,"19","AQ14BP430MU 43pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP470MU","AQ14BP470MU 47pF",68,"20","AQ14BP470MU 47pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP510MU","AQ14BP510MU 51pF",68,"21","AQ14BP510MU 51pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP560MU","AQ14BP560MU 56pF",68,"22","AQ14BP560MU 56pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP620MU","AQ14BP620MU 62pF",68,"23","AQ14BP620MU 62pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP680MU","AQ14BP680MU 68pF",68,"24","AQ14BP680MU 68pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP750MU","AQ14BP750MU 75pF",68,"25","AQ14BP750MU 75pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP820MU","AQ14BP820MU 82pF",68,"26","AQ14BP820MU 82pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP910MU","AQ14BP910MU 91pF",68,"27","AQ14BP910MU 91pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP101MU","AQ14BP101MU 100pF",68,"28","AQ14BP101MU 100pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP111MU","AQ14BP111MU 110pF",68,"29","AQ14BP111MU 110pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP121MU","AQ14BP121MU 120pF",68,"30","AQ14BP121MU 120pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP131MU","AQ14BP131MU 130pF",68,"31","AQ14BP131MU 130pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP151MU","AQ14BP151MU 150pF",68,"32","AQ14BP151MU 150pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP161MU","AQ14BP161MU 160pF",68,"33","AQ14BP161MU 160pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP181MU","AQ14BP181MU 180pF",68,"34","AQ14BP181MU 180pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP201MU","AQ14BP201MU 200pF",68,"35","AQ14BP201MU 200pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP221MU","AQ14BP221MU 220pF",68,"36","AQ14BP221MU 220pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP241MU","AQ14BP241MU 240pF",68,"37","AQ14BP241MU 240pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP271MU","AQ14BP271MU 270pF",68,"38","AQ14BP271MU 270pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP301MU","AQ14BP301MU 300pF",68,"39","AQ14BP301MU 300pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP331MU","AQ14BP331MU 330pF",68,"40","AQ14BP331MU 330pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP361MU","AQ14BP361MU 360pF",68,"41","AQ14BP361MU 360pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP391MU","AQ14BP391MU 390pF",68,"42","AQ14BP391MU 390pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP431MU","AQ14BP431MU 430pF",68,"43","AQ14BP431MU 430pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP471MU","AQ14BP471MU 470pF",68,"44","AQ14BP471MU 470pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP511MU","AQ14BP511MU 510pF",68,"45","AQ14BP511MU 510pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP561MU","AQ14BP561MU 560pF",68,"46","AQ14BP561MU 560pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP621MU","AQ14BP621MU 620pF",68,"47","AQ14BP621MU 620pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP681MU","AQ14BP681MU 680pF",68,"48","AQ14BP681MU 680pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP751MU","AQ14BP751MU 750pF",68,"49","AQ14BP751MU 750pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP821MU","AQ14BP821MU 820pF",68,"50","AQ14BP821MU 820pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP911MU","AQ14BP911MU 910pF",68,"51","AQ14BP911MU 910pF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP102MU","AQ14BP102MU 1nF",68,"52","AQ14BP102MU 1nF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP112MU","AQ14BP112MU 1.1nF",68,"53","AQ14BP112MU 1.1nF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP122MU","AQ14BP122MU 1.2nF",68,"54","AQ14BP122MU 1.2nF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP132MU","AQ14BP132MU 1.3nF",68,"55","AQ14BP132MU 1.3nF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP152MU","AQ14BP152MU 1.5nF",68,"56","AQ14BP152MU 1.5nF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP162MU","AQ14BP162MU 1.6nF",68,"57","AQ14BP162MU 1.6nF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP182MU","AQ14BP182MU 1.8nF",68,"58","AQ14BP182MU 1.8nF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP202MU","AQ14BP202MU 2nF",68,"59","AQ14BP202MU 2nF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP222MU","AQ14BP222MU 2.2nF",68,"60","AQ14BP222MU 2.2nF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP242MU","AQ14BP242MU 2.4nF",68,"61","AQ14BP242MU 2.4nF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP272MU","AQ14BP272MU 2.7nF",68,"62","AQ14BP272MU 2.7nF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP302MU","AQ14BP302MU 3nF",68,"63","AQ14BP302MU 3nF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP332MU","AQ14BP332MU 3.3nF",68,"64","AQ14BP332MU 3.3nF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP362MU","AQ14BP362MU 3.6nF",68,"65","AQ14BP362MU 3.6nF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP392MU","AQ14BP392MU 3.9nF",68,"66","AQ14BP392MU 3.9nF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP432MU","AQ14BP432MU 4.3nF",68,"67","AQ14BP432MU 4.3nF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP472MU","AQ14BP472MU 4.7nF",68,"68","AQ14BP472MU 4.7nF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP502MU","AQ14BP502MU 5nF",68,"69","AQ14BP502MU 5nF");
create_constant_form("sc_avx_AQ_CDR14BP_M_AQ14BP512MU","AQ14BP512MU 5.1nF",68,"70","AQ14BP512MU 5.1nF");
create_form_set("sc_avx_AQ_CDR14BP_M_values","sc_avx_AQ_CDR14BP_M_AQ14BP6R8MU","sc_avx_AQ_CDR14BP_M_AQ14BP7R5MU","sc_avx_AQ_CDR14BP_M_AQ14BP8R2MU","sc_avx_AQ_CDR14BP_M_AQ14BP9R1MU","sc_avx_AQ_CDR14BP_M_AQ14BP100MU","sc_avx_AQ_CDR14BP_M_AQ14BP110MU","sc_avx_AQ_CDR14BP_M_AQ14BP120MU","sc_avx_AQ_CDR14BP_M_AQ14BP130MU","sc_avx_AQ_CDR14BP_M_AQ14BP150MU","sc_avx_AQ_CDR14BP_M_AQ14BP160MU","sc_avx_AQ_CDR14BP_M_AQ14BP180MU","sc_avx_AQ_CDR14BP_M_AQ14BP200MU","sc_avx_AQ_CDR14BP_M_AQ14BP220MU","sc_avx_AQ_CDR14BP_M_AQ14BP240MU","sc_avx_AQ_CDR14BP_M_AQ14BP270MU","sc_avx_AQ_CDR14BP_M_AQ14BP300MU","sc_avx_AQ_CDR14BP_M_AQ14BP330MU","sc_avx_AQ_CDR14BP_M_AQ14BP360MU","sc_avx_AQ_CDR14BP_M_AQ14BP390MU","sc_avx_AQ_CDR14BP_M_AQ14BP430MU","sc_avx_AQ_CDR14BP_M_AQ14BP470MU","sc_avx_AQ_CDR14BP_M_AQ14BP510MU","sc_avx_AQ_CDR14BP_M_AQ14BP560MU","sc_avx_AQ_CDR14BP_M_AQ14BP620MU","sc_avx_AQ_CDR14BP_M_AQ14BP680MU","sc_avx_AQ_CDR14BP_M_AQ14BP750MU","sc_avx_AQ_CDR14BP_M_AQ14BP820MU","sc_avx_AQ_CDR14BP_M_AQ14BP910MU","sc_avx_AQ_CDR14BP_M_AQ14BP101MU","sc_avx_AQ_CDR14BP_M_AQ14BP111MU","sc_avx_AQ_CDR14BP_M_AQ14BP121MU","sc_avx_AQ_CDR14BP_M_AQ14BP131MU","sc_avx_AQ_CDR14BP_M_AQ14BP151MU","sc_avx_AQ_CDR14BP_M_AQ14BP161MU","sc_avx_AQ_CDR14BP_M_AQ14BP181MU","sc_avx_AQ_CDR14BP_M_AQ14BP201MU","sc_avx_AQ_CDR14BP_M_AQ14BP221MU","sc_avx_AQ_CDR14BP_M_AQ14BP241MU","sc_avx_AQ_CDR14BP_M_AQ14BP271MU","sc_avx_AQ_CDR14BP_M_AQ14BP301MU","sc_avx_AQ_CDR14BP_M_AQ14BP331MU","sc_avx_AQ_CDR14BP_M_AQ14BP361MU","sc_avx_AQ_CDR14BP_M_AQ14BP391MU","sc_avx_AQ_CDR14BP_M_AQ14BP431MU","sc_avx_AQ_CDR14BP_M_AQ14BP471MU","sc_avx_AQ_CDR14BP_M_AQ14BP511MU","sc_avx_AQ_CDR14BP_M_AQ14BP561MU","sc_avx_AQ_CDR14BP_M_AQ14BP621MU","sc_avx_AQ_CDR14BP_M_AQ14BP681MU","sc_avx_AQ_CDR14BP_M_AQ14BP751MU","sc_avx_AQ_CDR14BP_M_AQ14BP821MU","sc_avx_AQ_CDR14BP_M_AQ14BP911MU","sc_avx_AQ_CDR14BP_M_AQ14BP102MU","sc_avx_AQ_CDR14BP_M_AQ14BP112MU","sc_avx_AQ_CDR14BP_M_AQ14BP122MU","sc_avx_AQ_CDR14BP_M_AQ14BP132MU","sc_avx_AQ_CDR14BP_M_AQ14BP152MU","sc_avx_AQ_CDR14BP_M_AQ14BP162MU","sc_avx_AQ_CDR14BP_M_AQ14BP182MU","sc_avx_AQ_CDR14BP_M_AQ14BP202MU","sc_avx_AQ_CDR14BP_M_AQ14BP222MU","sc_avx_AQ_CDR14BP_M_AQ14BP242MU","sc_avx_AQ_CDR14BP_M_AQ14BP272MU","sc_avx_AQ_CDR14BP_M_AQ14BP302MU","sc_avx_AQ_CDR14BP_M_AQ14BP332MU","sc_avx_AQ_CDR14BP_M_AQ14BP362MU","sc_avx_AQ_CDR14BP_M_AQ14BP392MU","sc_avx_AQ_CDR14BP_M_AQ14BP432MU","sc_avx_AQ_CDR14BP_M_AQ14BP472MU","sc_avx_AQ_CDR14BP_M_AQ14BP502MU","sc_avx_AQ_CDR14BP_M_AQ14BP512MU");

create_compound_form("sc_avx_AQ_CDR14BP_M_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_avx_AQ_CDR14BP_M_values",-1,prm("sc_avx_AQ_CDR14BP_M_AQ14BP6R8MU")),
create_parm("min","Minimum",32,"sc_avx_AQ_CDR14BP_M_values",-1,prm("sc_avx_AQ_CDR14BP_M_AQ14BP6R8MU")),
create_parm("max","Maximum",32,"sc_avx_AQ_CDR14BP_M_values",-1,prm("sc_avx_AQ_CDR14BP_M_AQ14BP512MU")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_avx_AQ_CDR14BP_M","sc_avx_AQ_CDR14BP_M_dindex","CompLibVarForm","sc_avx_AQ_CDR14BP_M_AQ14BP6R8MU","sc_avx_AQ_CDR14BP_M_AQ14BP7R5MU","sc_avx_AQ_CDR14BP_M_AQ14BP8R2MU","sc_avx_AQ_CDR14BP_M_AQ14BP9R1MU","sc_avx_AQ_CDR14BP_M_AQ14BP100MU","sc_avx_AQ_CDR14BP_M_AQ14BP110MU","sc_avx_AQ_CDR14BP_M_AQ14BP120MU","sc_avx_AQ_CDR14BP_M_AQ14BP130MU","sc_avx_AQ_CDR14BP_M_AQ14BP150MU","sc_avx_AQ_CDR14BP_M_AQ14BP160MU","sc_avx_AQ_CDR14BP_M_AQ14BP180MU","sc_avx_AQ_CDR14BP_M_AQ14BP200MU","sc_avx_AQ_CDR14BP_M_AQ14BP220MU","sc_avx_AQ_CDR14BP_M_AQ14BP240MU","sc_avx_AQ_CDR14BP_M_AQ14BP270MU","sc_avx_AQ_CDR14BP_M_AQ14BP300MU","sc_avx_AQ_CDR14BP_M_AQ14BP330MU","sc_avx_AQ_CDR14BP_M_AQ14BP360MU","sc_avx_AQ_CDR14BP_M_AQ14BP390MU","sc_avx_AQ_CDR14BP_M_AQ14BP430MU","sc_avx_AQ_CDR14BP_M_AQ14BP470MU","sc_avx_AQ_CDR14BP_M_AQ14BP510MU","sc_avx_AQ_CDR14BP_M_AQ14BP560MU","sc_avx_AQ_CDR14BP_M_AQ14BP620MU","sc_avx_AQ_CDR14BP_M_AQ14BP680MU","sc_avx_AQ_CDR14BP_M_AQ14BP750MU","sc_avx_AQ_CDR14BP_M_AQ14BP820MU","sc_avx_AQ_CDR14BP_M_AQ14BP910MU","sc_avx_AQ_CDR14BP_M_AQ14BP101MU","sc_avx_AQ_CDR14BP_M_AQ14BP111MU","sc_avx_AQ_CDR14BP_M_AQ14BP121MU","sc_avx_AQ_CDR14BP_M_AQ14BP131MU","sc_avx_AQ_CDR14BP_M_AQ14BP151MU","sc_avx_AQ_CDR14BP_M_AQ14BP161MU","sc_avx_AQ_CDR14BP_M_AQ14BP181MU","sc_avx_AQ_CDR14BP_M_AQ14BP201MU","sc_avx_AQ_CDR14BP_M_AQ14BP221MU","sc_avx_AQ_CDR14BP_M_AQ14BP241MU","sc_avx_AQ_CDR14BP_M_AQ14BP271MU","sc_avx_AQ_CDR14BP_M_AQ14BP301MU","sc_avx_AQ_CDR14BP_M_AQ14BP331MU","sc_avx_AQ_CDR14BP_M_AQ14BP361MU","sc_avx_AQ_CDR14BP_M_AQ14BP391MU","sc_avx_AQ_CDR14BP_M_AQ14BP431MU","sc_avx_AQ_CDR14BP_M_AQ14BP471MU","sc_avx_AQ_CDR14BP_M_AQ14BP511MU","sc_avx_AQ_CDR14BP_M_AQ14BP561MU","sc_avx_AQ_CDR14BP_M_AQ14BP621MU","sc_avx_AQ_CDR14BP_M_AQ14BP681MU","sc_avx_AQ_CDR14BP_M_AQ14BP751MU","sc_avx_AQ_CDR14BP_M_AQ14BP821MU","sc_avx_AQ_CDR14BP_M_AQ14BP911MU","sc_avx_AQ_CDR14BP_M_AQ14BP102MU","sc_avx_AQ_CDR14BP_M_AQ14BP112MU","sc_avx_AQ_CDR14BP_M_AQ14BP122MU","sc_avx_AQ_CDR14BP_M_AQ14BP132MU","sc_avx_AQ_CDR14BP_M_AQ14BP152MU","sc_avx_AQ_CDR14BP_M_AQ14BP162MU","sc_avx_AQ_CDR14BP_M_AQ14BP182MU","sc_avx_AQ_CDR14BP_M_AQ14BP202MU","sc_avx_AQ_CDR14BP_M_AQ14BP222MU","sc_avx_AQ_CDR14BP_M_AQ14BP242MU","sc_avx_AQ_CDR14BP_M_AQ14BP272MU","sc_avx_AQ_CDR14BP_M_AQ14BP302MU","sc_avx_AQ_CDR14BP_M_AQ14BP332MU","sc_avx_AQ_CDR14BP_M_AQ14BP362MU","sc_avx_AQ_CDR14BP_M_AQ14BP392MU","sc_avx_AQ_CDR14BP_M_AQ14BP432MU","sc_avx_AQ_CDR14BP_M_AQ14BP472MU","sc_avx_AQ_CDR14BP_M_AQ14BP502MU","sc_avx_AQ_CDR14BP_M_AQ14BP512MU");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_avx_AQ_CDR14BP_M_19960828","AVX AQ Series, CDR14 Case, M Tolerance, 0 +/-30ppm/deg C (-55 to +125 deg C), 71 Parts: 6.8pF-5.1nF, +/-20%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_avx_AQ_CDR14_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_avx_AQ_CDR14BP_M",-1,prm("sc_avx_AQ_CDR14BP_M_AQ14BP6R8MU")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
