create_constant_form("sr_dal_RCWP_5150_M_RCWP5150100M","RCWP5150100M 10 Ohm",68,"0","RCWP5150100M 10 Ohm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150120M","RCWP5150120M 12 Ohm",68,"1","RCWP5150120M 12 Ohm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150150M","RCWP5150150M 15 Ohm",68,"2","RCWP5150150M 15 Ohm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150180M","RCWP5150180M 18 Ohm",68,"3","RCWP5150180M 18 Ohm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150220M","RCWP5150220M 22 Ohm",68,"4","RCWP5150220M 22 Ohm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150270M","RCWP5150270M 27 Ohm",68,"5","RCWP5150270M 27 Ohm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150330M","RCWP5150330M 33 Ohm",68,"6","RCWP5150330M 33 Ohm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150390M","RCWP5150390M 39 Ohm",68,"7","RCWP5150390M 39 Ohm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150470M","RCWP5150470M 47 Ohm",68,"8","RCWP5150470M 47 Ohm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150560M","RCWP5150560M 56 Ohm",68,"9","RCWP5150560M 56 Ohm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150680M","RCWP5150680M 68 Ohm",68,"10","RCWP5150680M 68 Ohm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150820M","RCWP5150820M 82 Ohm",68,"11","RCWP5150820M 82 Ohm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150101M","RCWP5150101M 100 Ohm",68,"12","RCWP5150101M 100 Ohm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150121M","RCWP5150121M 120 Ohm",68,"13","RCWP5150121M 120 Ohm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150151M","RCWP5150151M 150 Ohm",68,"14","RCWP5150151M 150 Ohm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150181M","RCWP5150181M 180 Ohm",68,"15","RCWP5150181M 180 Ohm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150221M","RCWP5150221M 220 Ohm",68,"16","RCWP5150221M 220 Ohm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150271M","RCWP5150271M 270 Ohm",68,"17","RCWP5150271M 270 Ohm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150331M","RCWP5150331M 330 Ohm",68,"18","RCWP5150331M 330 Ohm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150391M","RCWP5150391M 390 Ohm",68,"19","RCWP5150391M 390 Ohm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150471M","RCWP5150471M 470 Ohm",68,"20","RCWP5150471M 470 Ohm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150561M","RCWP5150561M 560 Ohm",68,"21","RCWP5150561M 560 Ohm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150681M","RCWP5150681M 680 Ohm",68,"22","RCWP5150681M 680 Ohm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150821M","RCWP5150821M 820 Ohm",68,"23","RCWP5150821M 820 Ohm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150102M","RCWP5150102M 1 kOhm",68,"24","RCWP5150102M 1 kOhm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150122M","RCWP5150122M 1.2 kOhm",68,"25","RCWP5150122M 1.2 kOhm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150152M","RCWP5150152M 1.5 kOhm",68,"26","RCWP5150152M 1.5 kOhm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150182M","RCWP5150182M 1.8 kOhm",68,"27","RCWP5150182M 1.8 kOhm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150222M","RCWP5150222M 2.2 kOhm",68,"28","RCWP5150222M 2.2 kOhm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150272M","RCWP5150272M 2.7 kOhm",68,"29","RCWP5150272M 2.7 kOhm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150332M","RCWP5150332M 3.3 kOhm",68,"30","RCWP5150332M 3.3 kOhm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150392M","RCWP5150392M 3.9 kOhm",68,"31","RCWP5150392M 3.9 kOhm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150472M","RCWP5150472M 4.7 kOhm",68,"32","RCWP5150472M 4.7 kOhm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150562M","RCWP5150562M 5.6 kOhm",68,"33","RCWP5150562M 5.6 kOhm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150682M","RCWP5150682M 6.8 kOhm",68,"34","RCWP5150682M 6.8 kOhm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150822M","RCWP5150822M 8.2 kOhm",68,"35","RCWP5150822M 8.2 kOhm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150103M","RCWP5150103M 10 kOhm",68,"36","RCWP5150103M 10 kOhm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150123M","RCWP5150123M 12 kOhm",68,"37","RCWP5150123M 12 kOhm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150153M","RCWP5150153M 15 kOhm",68,"38","RCWP5150153M 15 kOhm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150183M","RCWP5150183M 18 kOhm",68,"39","RCWP5150183M 18 kOhm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150223M","RCWP5150223M 22 kOhm",68,"40","RCWP5150223M 22 kOhm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150273M","RCWP5150273M 27 kOhm",68,"41","RCWP5150273M 27 kOhm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150333M","RCWP5150333M 33 kOhm",68,"42","RCWP5150333M 33 kOhm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150393M","RCWP5150393M 39 kOhm",68,"43","RCWP5150393M 39 kOhm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150473M","RCWP5150473M 47 kOhm",68,"44","RCWP5150473M 47 kOhm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150563M","RCWP5150563M 56 kOhm",68,"45","RCWP5150563M 56 kOhm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150683M","RCWP5150683M 68 kOhm",68,"46","RCWP5150683M 68 kOhm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150823M","RCWP5150823M 82 kOhm",68,"47","RCWP5150823M 82 kOhm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150104M","RCWP5150104M 100 kOhm",68,"48","RCWP5150104M 100 kOhm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150124M","RCWP5150124M 120 kOhm",68,"49","RCWP5150124M 120 kOhm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150154M","RCWP5150154M 150 kOhm",68,"50","RCWP5150154M 150 kOhm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150184M","RCWP5150184M 180 kOhm",68,"51","RCWP5150184M 180 kOhm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150224M","RCWP5150224M 220 kOhm",68,"52","RCWP5150224M 220 kOhm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150274M","RCWP5150274M 270 kOhm",68,"53","RCWP5150274M 270 kOhm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150334M","RCWP5150334M 330 kOhm",68,"54","RCWP5150334M 330 kOhm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150394M","RCWP5150394M 390 kOhm",68,"55","RCWP5150394M 390 kOhm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150474M","RCWP5150474M 470 kOhm",68,"56","RCWP5150474M 470 kOhm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150564M","RCWP5150564M 560 kOhm",68,"57","RCWP5150564M 560 kOhm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150684M","RCWP5150684M 680 kOhm",68,"58","RCWP5150684M 680 kOhm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150824M","RCWP5150824M 820 kOhm",68,"59","RCWP5150824M 820 kOhm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150105M","RCWP5150105M 1 MOhm",68,"60","RCWP5150105M 1 MOhm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150125M","RCWP5150125M 1.2 MOhm",68,"61","RCWP5150125M 1.2 MOhm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150155M","RCWP5150155M 1.5 MOhm",68,"62","RCWP5150155M 1.5 MOhm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150185M","RCWP5150185M 1.8 MOhm",68,"63","RCWP5150185M 1.8 MOhm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150225M","RCWP5150225M 2.2 MOhm",68,"64","RCWP5150225M 2.2 MOhm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150275M","RCWP5150275M 2.7 MOhm",68,"65","RCWP5150275M 2.7 MOhm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150335M","RCWP5150335M 3.3 MOhm",68,"66","RCWP5150335M 3.3 MOhm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150395M","RCWP5150395M 3.9 MOhm",68,"67","RCWP5150395M 3.9 MOhm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150475M","RCWP5150475M 4.7 MOhm",68,"68","RCWP5150475M 4.7 MOhm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150565M","RCWP5150565M 5.6 MOhm",68,"69","RCWP5150565M 5.6 MOhm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150685M","RCWP5150685M 6.8 MOhm",68,"70","RCWP5150685M 6.8 MOhm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150825M","RCWP5150825M 8.2 MOhm",68,"71","RCWP5150825M 8.2 MOhm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150106M","RCWP5150106M 10 MOhm",68,"72","RCWP5150106M 10 MOhm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150126M","RCWP5150126M 12 MOhm",68,"73","RCWP5150126M 12 MOhm");
create_constant_form("sr_dal_RCWP_5150_M_RCWP5150156M","RCWP5150156M 15 MOhm",68,"74","RCWP5150156M 15 MOhm");
create_form_set("sr_dal_RCWP_5150_M_values","sr_dal_RCWP_5150_M_RCWP5150100M","sr_dal_RCWP_5150_M_RCWP5150120M","sr_dal_RCWP_5150_M_RCWP5150150M","sr_dal_RCWP_5150_M_RCWP5150180M","sr_dal_RCWP_5150_M_RCWP5150220M","sr_dal_RCWP_5150_M_RCWP5150270M","sr_dal_RCWP_5150_M_RCWP5150330M","sr_dal_RCWP_5150_M_RCWP5150390M","sr_dal_RCWP_5150_M_RCWP5150470M","sr_dal_RCWP_5150_M_RCWP5150560M","sr_dal_RCWP_5150_M_RCWP5150680M","sr_dal_RCWP_5150_M_RCWP5150820M","sr_dal_RCWP_5150_M_RCWP5150101M","sr_dal_RCWP_5150_M_RCWP5150121M","sr_dal_RCWP_5150_M_RCWP5150151M","sr_dal_RCWP_5150_M_RCWP5150181M","sr_dal_RCWP_5150_M_RCWP5150221M","sr_dal_RCWP_5150_M_RCWP5150271M","sr_dal_RCWP_5150_M_RCWP5150331M","sr_dal_RCWP_5150_M_RCWP5150391M","sr_dal_RCWP_5150_M_RCWP5150471M","sr_dal_RCWP_5150_M_RCWP5150561M","sr_dal_RCWP_5150_M_RCWP5150681M","sr_dal_RCWP_5150_M_RCWP5150821M","sr_dal_RCWP_5150_M_RCWP5150102M","sr_dal_RCWP_5150_M_RCWP5150122M","sr_dal_RCWP_5150_M_RCWP5150152M","sr_dal_RCWP_5150_M_RCWP5150182M","sr_dal_RCWP_5150_M_RCWP5150222M","sr_dal_RCWP_5150_M_RCWP5150272M","sr_dal_RCWP_5150_M_RCWP5150332M","sr_dal_RCWP_5150_M_RCWP5150392M","sr_dal_RCWP_5150_M_RCWP5150472M","sr_dal_RCWP_5150_M_RCWP5150562M","sr_dal_RCWP_5150_M_RCWP5150682M","sr_dal_RCWP_5150_M_RCWP5150822M","sr_dal_RCWP_5150_M_RCWP5150103M","sr_dal_RCWP_5150_M_RCWP5150123M","sr_dal_RCWP_5150_M_RCWP5150153M","sr_dal_RCWP_5150_M_RCWP5150183M","sr_dal_RCWP_5150_M_RCWP5150223M","sr_dal_RCWP_5150_M_RCWP5150273M","sr_dal_RCWP_5150_M_RCWP5150333M","sr_dal_RCWP_5150_M_RCWP5150393M","sr_dal_RCWP_5150_M_RCWP5150473M","sr_dal_RCWP_5150_M_RCWP5150563M","sr_dal_RCWP_5150_M_RCWP5150683M","sr_dal_RCWP_5150_M_RCWP5150823M","sr_dal_RCWP_5150_M_RCWP5150104M","sr_dal_RCWP_5150_M_RCWP5150124M","sr_dal_RCWP_5150_M_RCWP5150154M","sr_dal_RCWP_5150_M_RCWP5150184M","sr_dal_RCWP_5150_M_RCWP5150224M","sr_dal_RCWP_5150_M_RCWP5150274M","sr_dal_RCWP_5150_M_RCWP5150334M","sr_dal_RCWP_5150_M_RCWP5150394M","sr_dal_RCWP_5150_M_RCWP5150474M","sr_dal_RCWP_5150_M_RCWP5150564M","sr_dal_RCWP_5150_M_RCWP5150684M","sr_dal_RCWP_5150_M_RCWP5150824M","sr_dal_RCWP_5150_M_RCWP5150105M","sr_dal_RCWP_5150_M_RCWP5150125M","sr_dal_RCWP_5150_M_RCWP5150155M","sr_dal_RCWP_5150_M_RCWP5150185M","sr_dal_RCWP_5150_M_RCWP5150225M","sr_dal_RCWP_5150_M_RCWP5150275M","sr_dal_RCWP_5150_M_RCWP5150335M","sr_dal_RCWP_5150_M_RCWP5150395M","sr_dal_RCWP_5150_M_RCWP5150475M","sr_dal_RCWP_5150_M_RCWP5150565M","sr_dal_RCWP_5150_M_RCWP5150685M","sr_dal_RCWP_5150_M_RCWP5150825M","sr_dal_RCWP_5150_M_RCWP5150106M","sr_dal_RCWP_5150_M_RCWP5150126M","sr_dal_RCWP_5150_M_RCWP5150156M");

create_compound_form("sr_dal_RCWP_5150_M_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_dal_RCWP_5150_M_values",-1,prm("sr_dal_RCWP_5150_M_RCWP5150100M")),
create_parm("min","Minimum",32,"sr_dal_RCWP_5150_M_values",-1,prm("sr_dal_RCWP_5150_M_RCWP5150100M")),
create_parm("max","Maximum",32,"sr_dal_RCWP_5150_M_values",-1,prm("sr_dal_RCWP_5150_M_RCWP5150156M")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_dal_RCWP_5150_M","sr_dal_RCWP_5150_M_dindex","CompLibVarForm","sr_dal_RCWP_5150_M_RCWP5150100M","sr_dal_RCWP_5150_M_RCWP5150120M","sr_dal_RCWP_5150_M_RCWP5150150M","sr_dal_RCWP_5150_M_RCWP5150180M","sr_dal_RCWP_5150_M_RCWP5150220M","sr_dal_RCWP_5150_M_RCWP5150270M","sr_dal_RCWP_5150_M_RCWP5150330M","sr_dal_RCWP_5150_M_RCWP5150390M","sr_dal_RCWP_5150_M_RCWP5150470M","sr_dal_RCWP_5150_M_RCWP5150560M","sr_dal_RCWP_5150_M_RCWP5150680M","sr_dal_RCWP_5150_M_RCWP5150820M","sr_dal_RCWP_5150_M_RCWP5150101M","sr_dal_RCWP_5150_M_RCWP5150121M","sr_dal_RCWP_5150_M_RCWP5150151M","sr_dal_RCWP_5150_M_RCWP5150181M","sr_dal_RCWP_5150_M_RCWP5150221M","sr_dal_RCWP_5150_M_RCWP5150271M","sr_dal_RCWP_5150_M_RCWP5150331M","sr_dal_RCWP_5150_M_RCWP5150391M","sr_dal_RCWP_5150_M_RCWP5150471M","sr_dal_RCWP_5150_M_RCWP5150561M","sr_dal_RCWP_5150_M_RCWP5150681M","sr_dal_RCWP_5150_M_RCWP5150821M","sr_dal_RCWP_5150_M_RCWP5150102M","sr_dal_RCWP_5150_M_RCWP5150122M","sr_dal_RCWP_5150_M_RCWP5150152M","sr_dal_RCWP_5150_M_RCWP5150182M","sr_dal_RCWP_5150_M_RCWP5150222M","sr_dal_RCWP_5150_M_RCWP5150272M","sr_dal_RCWP_5150_M_RCWP5150332M","sr_dal_RCWP_5150_M_RCWP5150392M","sr_dal_RCWP_5150_M_RCWP5150472M","sr_dal_RCWP_5150_M_RCWP5150562M","sr_dal_RCWP_5150_M_RCWP5150682M","sr_dal_RCWP_5150_M_RCWP5150822M","sr_dal_RCWP_5150_M_RCWP5150103M","sr_dal_RCWP_5150_M_RCWP5150123M","sr_dal_RCWP_5150_M_RCWP5150153M","sr_dal_RCWP_5150_M_RCWP5150183M","sr_dal_RCWP_5150_M_RCWP5150223M","sr_dal_RCWP_5150_M_RCWP5150273M","sr_dal_RCWP_5150_M_RCWP5150333M","sr_dal_RCWP_5150_M_RCWP5150393M","sr_dal_RCWP_5150_M_RCWP5150473M","sr_dal_RCWP_5150_M_RCWP5150563M","sr_dal_RCWP_5150_M_RCWP5150683M","sr_dal_RCWP_5150_M_RCWP5150823M","sr_dal_RCWP_5150_M_RCWP5150104M","sr_dal_RCWP_5150_M_RCWP5150124M","sr_dal_RCWP_5150_M_RCWP5150154M","sr_dal_RCWP_5150_M_RCWP5150184M","sr_dal_RCWP_5150_M_RCWP5150224M","sr_dal_RCWP_5150_M_RCWP5150274M","sr_dal_RCWP_5150_M_RCWP5150334M","sr_dal_RCWP_5150_M_RCWP5150394M","sr_dal_RCWP_5150_M_RCWP5150474M","sr_dal_RCWP_5150_M_RCWP5150564M","sr_dal_RCWP_5150_M_RCWP5150684M","sr_dal_RCWP_5150_M_RCWP5150824M","sr_dal_RCWP_5150_M_RCWP5150105M","sr_dal_RCWP_5150_M_RCWP5150125M","sr_dal_RCWP_5150_M_RCWP5150155M","sr_dal_RCWP_5150_M_RCWP5150185M","sr_dal_RCWP_5150_M_RCWP5150225M","sr_dal_RCWP_5150_M_RCWP5150275M","sr_dal_RCWP_5150_M_RCWP5150335M","sr_dal_RCWP_5150_M_RCWP5150395M","sr_dal_RCWP_5150_M_RCWP5150475M","sr_dal_RCWP_5150_M_RCWP5150565M","sr_dal_RCWP_5150_M_RCWP5150685M","sr_dal_RCWP_5150_M_RCWP5150825M","sr_dal_RCWP_5150_M_RCWP5150106M","sr_dal_RCWP_5150_M_RCWP5150126M","sr_dal_RCWP_5150_M_RCWP5150156M");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_dal_RCWP_5150_M_19950814","Dale RCWP Series, 5150 Case, M Tolerance, 75 Parts: 10Ohm-15MOhm, +/-20%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_dal_RCWP_5150_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_dal_RCWP_5150_M",-1,prm("sr_dal_RCWP_5150_M_RCWP5150100M")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
