create_constant_form("sc_kmt_C0G_08051_C_C0805C1R0C1G","C0805C1R0C1G 1pF",68,"0","C0805C1R0C1G 1pF");
create_constant_form("sc_kmt_C0G_08051_C_C0805C1R2C1G","C0805C1R2C1G 1.2pF",68,"1","C0805C1R2C1G 1.2pF");
create_constant_form("sc_kmt_C0G_08051_C_C0805C1R5C1G","C0805C1R5C1G 1.5pF",68,"2","C0805C1R5C1G 1.5pF");
create_constant_form("sc_kmt_C0G_08051_C_C0805C1R8C1G","C0805C1R8C1G 1.8pF",68,"3","C0805C1R8C1G 1.8pF");
create_constant_form("sc_kmt_C0G_08051_C_C0805C2R2C1G","C0805C2R2C1G 2.2pF",68,"4","C0805C2R2C1G 2.2pF");
create_constant_form("sc_kmt_C0G_08051_C_C0805C2R7C1G","C0805C2R7C1G 2.7pF",68,"5","C0805C2R7C1G 2.7pF");
create_constant_form("sc_kmt_C0G_08051_C_C0805C3R3C1G","C0805C3R3C1G 3.3pF",68,"6","C0805C3R3C1G 3.3pF");
create_constant_form("sc_kmt_C0G_08051_C_C0805C3R9C1G","C0805C3R9C1G 3.9pF",68,"7","C0805C3R9C1G 3.9pF");
create_constant_form("sc_kmt_C0G_08051_C_C0805C4R7C1G","C0805C4R7C1G 4.7pF",68,"8","C0805C4R7C1G 4.7pF");
create_constant_form("sc_kmt_C0G_08051_C_C0805C5R6C1G","C0805C5R6C1G 5.6pF",68,"9","C0805C5R6C1G 5.6pF");
create_constant_form("sc_kmt_C0G_08051_C_C0805C6R8C1G","C0805C6R8C1G 6.8pF",68,"10","C0805C6R8C1G 6.8pF");
create_constant_form("sc_kmt_C0G_08051_C_C0805C8R2C1G","C0805C8R2C1G 8.2pF",68,"11","C0805C8R2C1G 8.2pF");
create_constant_form("sc_kmt_C0G_08051_C_C0805C100C1G","C0805C100C1G 10pF",68,"12","C0805C100C1G 10pF");
create_constant_form("sc_kmt_C0G_08051_C_C0805C120C1G","C0805C120C1G 12pF",68,"13","C0805C120C1G 12pF");
create_constant_form("sc_kmt_C0G_08051_C_C0805C150C1G","C0805C150C1G 15pF",68,"14","C0805C150C1G 15pF");
create_constant_form("sc_kmt_C0G_08051_C_C0805C180C1G","C0805C180C1G 18pF",68,"15","C0805C180C1G 18pF");
create_constant_form("sc_kmt_C0G_08051_C_C0805C220C1G","C0805C220C1G 22pF",68,"16","C0805C220C1G 22pF");
create_form_set("sc_kmt_C0G_08051_C_values","sc_kmt_C0G_08051_C_C0805C1R0C1G","sc_kmt_C0G_08051_C_C0805C1R2C1G","sc_kmt_C0G_08051_C_C0805C1R5C1G","sc_kmt_C0G_08051_C_C0805C1R8C1G","sc_kmt_C0G_08051_C_C0805C2R2C1G","sc_kmt_C0G_08051_C_C0805C2R7C1G","sc_kmt_C0G_08051_C_C0805C3R3C1G","sc_kmt_C0G_08051_C_C0805C3R9C1G","sc_kmt_C0G_08051_C_C0805C4R7C1G","sc_kmt_C0G_08051_C_C0805C5R6C1G","sc_kmt_C0G_08051_C_C0805C6R8C1G","sc_kmt_C0G_08051_C_C0805C8R2C1G","sc_kmt_C0G_08051_C_C0805C100C1G","sc_kmt_C0G_08051_C_C0805C120C1G","sc_kmt_C0G_08051_C_C0805C150C1G","sc_kmt_C0G_08051_C_C0805C180C1G","sc_kmt_C0G_08051_C_C0805C220C1G");

create_compound_form("sc_kmt_C0G_08051_C_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_kmt_C0G_08051_C_values",-1,prm("sc_kmt_C0G_08051_C_C0805C1R0C1G")),
create_parm("min","Minimum",32,"sc_kmt_C0G_08051_C_values",-1,prm("sc_kmt_C0G_08051_C_C0805C1R0C1G")),
create_parm("max","Maximum",32,"sc_kmt_C0G_08051_C_values",-1,prm("sc_kmt_C0G_08051_C_C0805C220C1G")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_kmt_C0G_08051_C","sc_kmt_C0G_08051_C_dindex","CompLibVarForm","sc_kmt_C0G_08051_C_C0805C1R0C1G","sc_kmt_C0G_08051_C_C0805C1R2C1G","sc_kmt_C0G_08051_C_C0805C1R5C1G","sc_kmt_C0G_08051_C_C0805C1R8C1G","sc_kmt_C0G_08051_C_C0805C2R2C1G","sc_kmt_C0G_08051_C_C0805C2R7C1G","sc_kmt_C0G_08051_C_C0805C3R3C1G","sc_kmt_C0G_08051_C_C0805C3R9C1G","sc_kmt_C0G_08051_C_C0805C4R7C1G","sc_kmt_C0G_08051_C_C0805C5R6C1G","sc_kmt_C0G_08051_C_C0805C6R8C1G","sc_kmt_C0G_08051_C_C0805C8R2C1G","sc_kmt_C0G_08051_C_C0805C100C1G","sc_kmt_C0G_08051_C_C0805C120C1G","sc_kmt_C0G_08051_C_C0805C150C1G","sc_kmt_C0G_08051_C_C0805C180C1G","sc_kmt_C0G_08051_C_C0805C220C1G");

create_text_form("SingleTextLineDouble","Double Value","SingleTextLine",0,"%v","%v",NULL,stdforms_validate_double,NULL,NULL);
create_form_set("SingleTextLineDoubleFormSet","SingleTextLineDouble");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_kmt_C0G_08051_C_19960828","Kemet C0G Series, 0805 Case, C Tolerance, +/-30ppm/deg C (-55 to +125 deg C), 100V, 17 Parts: 1pF-22pF, +/-0.25pF","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scKmtc0g_19960828\" \nscKmtc0g_19960828:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_kmt_C0G_0805_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_kmt_C0G_08051_C",-1,prm("sc_kmt_C0G_08051_C_C0805C1R0C1G")),
create_parm("Temperature","Operating Temperature(in deg C) of the Capacitor Based on Power Requirement",0,"SingleTextLineDoubleFormSet",-1,prm("SingleTextLineDouble","25")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
