create_constant_form("sc_mel_MPR5_2P_B_MPR52P1R0B","MPR52P1R0B 1pF",68,"0","MPR52P1R0B 1pF");
create_constant_form("sc_mel_MPR5_2P_B_MPR52P1R1B","MPR52P1R1B 1.1pF",68,"1","MPR52P1R1B 1.1pF");
create_constant_form("sc_mel_MPR5_2P_B_MPR52P1R2B","MPR52P1R2B 1.2pF",68,"2","MPR52P1R2B 1.2pF");
create_constant_form("sc_mel_MPR5_2P_B_MPR52P1R3B","MPR52P1R3B 1.3pF",68,"3","MPR52P1R3B 1.3pF");
create_constant_form("sc_mel_MPR5_2P_B_MPR52P1R4B","MPR52P1R4B 1.4pF",68,"4","MPR52P1R4B 1.4pF");
create_constant_form("sc_mel_MPR5_2P_B_MPR52P1R5B","MPR52P1R5B 1.5pF",68,"5","MPR52P1R5B 1.5pF");
create_constant_form("sc_mel_MPR5_2P_B_MPR52P1R6B","MPR52P1R6B 1.6pF",68,"6","MPR52P1R6B 1.6pF");
create_constant_form("sc_mel_MPR5_2P_B_MPR52P1R7B","MPR52P1R7B 1.7pF",68,"7","MPR52P1R7B 1.7pF");
create_constant_form("sc_mel_MPR5_2P_B_MPR52P1R8B","MPR52P1R8B 1.8pF",68,"8","MPR52P1R8B 1.8pF");
create_constant_form("sc_mel_MPR5_2P_B_MPR52P1R9B","MPR52P1R9B 1.9pF",68,"9","MPR52P1R9B 1.9pF");
create_constant_form("sc_mel_MPR5_2P_B_MPR52P2R0B","MPR52P2R0B 2pF",68,"10","MPR52P2R0B 2pF");
create_constant_form("sc_mel_MPR5_2P_B_MPR52P2R1B","MPR52P2R1B 2.1pF",68,"11","MPR52P2R1B 2.1pF");
create_constant_form("sc_mel_MPR5_2P_B_MPR52P2R2B","MPR52P2R2B 2.2pF",68,"12","MPR52P2R2B 2.2pF");
create_constant_form("sc_mel_MPR5_2P_B_MPR52P2R4B","MPR52P2R4B 2.4pF",68,"13","MPR52P2R4B 2.4pF");
create_constant_form("sc_mel_MPR5_2P_B_MPR52P2R7B","MPR52P2R7B 2.7pF",68,"14","MPR52P2R7B 2.7pF");
create_constant_form("sc_mel_MPR5_2P_B_MPR52P3R0B","MPR52P3R0B 3pF",68,"15","MPR52P3R0B 3pF");
create_constant_form("sc_mel_MPR5_2P_B_MPR52P3R3B","MPR52P3R3B 3.3pF",68,"16","MPR52P3R3B 3.3pF");
create_constant_form("sc_mel_MPR5_2P_B_MPR52P3R6B","MPR52P3R6B 3.6pF",68,"17","MPR52P3R6B 3.6pF");
create_constant_form("sc_mel_MPR5_2P_B_MPR52P3R9B","MPR52P3R9B 3.9pF",68,"18","MPR52P3R9B 3.9pF");
create_constant_form("sc_mel_MPR5_2P_B_MPR52P4R3B","MPR52P4R3B 4.3pF",68,"19","MPR52P4R3B 4.3pF");
create_constant_form("sc_mel_MPR5_2P_B_MPR52P4R7B","MPR52P4R7B 4.7pF",68,"20","MPR52P4R7B 4.7pF");
create_constant_form("sc_mel_MPR5_2P_B_MPR52P5R1B","MPR52P5R1B 5.1pF",68,"21","MPR52P5R1B 5.1pF");
create_constant_form("sc_mel_MPR5_2P_B_MPR52P5R6B","MPR52P5R6B 5.6pF",68,"22","MPR52P5R6B 5.6pF");
create_constant_form("sc_mel_MPR5_2P_B_MPR52P6R2B","MPR52P6R2B 6.2pF",68,"23","MPR52P6R2B 6.2pF");
create_constant_form("sc_mel_MPR5_2P_B_MPR52P6R8B","MPR52P6R8B 6.8pF",68,"24","MPR52P6R8B 6.8pF");
create_constant_form("sc_mel_MPR5_2P_B_MPR52P7R5B","MPR52P7R5B 7.5pF",68,"25","MPR52P7R5B 7.5pF");
create_constant_form("sc_mel_MPR5_2P_B_MPR52P8R2B","MPR52P8R2B 8.2pF",68,"26","MPR52P8R2B 8.2pF");
create_constant_form("sc_mel_MPR5_2P_B_MPR52P9R1B","MPR52P9R1B 9.1pF",68,"27","MPR52P9R1B 9.1pF");
create_form_set("sc_mel_MPR5_2P_B_values","sc_mel_MPR5_2P_B_MPR52P1R0B","sc_mel_MPR5_2P_B_MPR52P1R1B","sc_mel_MPR5_2P_B_MPR52P1R2B","sc_mel_MPR5_2P_B_MPR52P1R3B","sc_mel_MPR5_2P_B_MPR52P1R4B","sc_mel_MPR5_2P_B_MPR52P1R5B","sc_mel_MPR5_2P_B_MPR52P1R6B","sc_mel_MPR5_2P_B_MPR52P1R7B","sc_mel_MPR5_2P_B_MPR52P1R8B","sc_mel_MPR5_2P_B_MPR52P1R9B","sc_mel_MPR5_2P_B_MPR52P2R0B","sc_mel_MPR5_2P_B_MPR52P2R1B","sc_mel_MPR5_2P_B_MPR52P2R2B","sc_mel_MPR5_2P_B_MPR52P2R4B","sc_mel_MPR5_2P_B_MPR52P2R7B","sc_mel_MPR5_2P_B_MPR52P3R0B","sc_mel_MPR5_2P_B_MPR52P3R3B","sc_mel_MPR5_2P_B_MPR52P3R6B","sc_mel_MPR5_2P_B_MPR52P3R9B","sc_mel_MPR5_2P_B_MPR52P4R3B","sc_mel_MPR5_2P_B_MPR52P4R7B","sc_mel_MPR5_2P_B_MPR52P5R1B","sc_mel_MPR5_2P_B_MPR52P5R6B","sc_mel_MPR5_2P_B_MPR52P6R2B","sc_mel_MPR5_2P_B_MPR52P6R8B","sc_mel_MPR5_2P_B_MPR52P7R5B","sc_mel_MPR5_2P_B_MPR52P8R2B","sc_mel_MPR5_2P_B_MPR52P9R1B");

create_compound_form("sc_mel_MPR5_2P_B_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_mel_MPR5_2P_B_values",-1,prm("sc_mel_MPR5_2P_B_MPR52P1R0B")),
create_parm("min","Minimum",32,"sc_mel_MPR5_2P_B_values",-1,prm("sc_mel_MPR5_2P_B_MPR52P1R0B")),
create_parm("max","Maximum",32,"sc_mel_MPR5_2P_B_values",-1,prm("sc_mel_MPR5_2P_B_MPR52P9R1B")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_mel_MPR5_2P_B","sc_mel_MPR5_2P_B_dindex","CompLibVarForm","sc_mel_MPR5_2P_B_MPR52P1R0B","sc_mel_MPR5_2P_B_MPR52P1R1B","sc_mel_MPR5_2P_B_MPR52P1R2B","sc_mel_MPR5_2P_B_MPR52P1R3B","sc_mel_MPR5_2P_B_MPR52P1R4B","sc_mel_MPR5_2P_B_MPR52P1R5B","sc_mel_MPR5_2P_B_MPR52P1R6B","sc_mel_MPR5_2P_B_MPR52P1R7B","sc_mel_MPR5_2P_B_MPR52P1R8B","sc_mel_MPR5_2P_B_MPR52P1R9B","sc_mel_MPR5_2P_B_MPR52P2R0B","sc_mel_MPR5_2P_B_MPR52P2R1B","sc_mel_MPR5_2P_B_MPR52P2R2B","sc_mel_MPR5_2P_B_MPR52P2R4B","sc_mel_MPR5_2P_B_MPR52P2R7B","sc_mel_MPR5_2P_B_MPR52P3R0B","sc_mel_MPR5_2P_B_MPR52P3R3B","sc_mel_MPR5_2P_B_MPR52P3R6B","sc_mel_MPR5_2P_B_MPR52P3R9B","sc_mel_MPR5_2P_B_MPR52P4R3B","sc_mel_MPR5_2P_B_MPR52P4R7B","sc_mel_MPR5_2P_B_MPR52P5R1B","sc_mel_MPR5_2P_B_MPR52P5R6B","sc_mel_MPR5_2P_B_MPR52P6R2B","sc_mel_MPR5_2P_B_MPR52P6R8B","sc_mel_MPR5_2P_B_MPR52P7R5B","sc_mel_MPR5_2P_B_MPR52P8R2B","sc_mel_MPR5_2P_B_MPR52P9R1B");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_mel_MPR5_2P_B_19960828","Microelectronics MPR5 Series, 2P Case, B Tolerance, 90 +/-30ppm/deg C(-55 to +125 deg C), 28 Parts: 1pF-9.1pF, +/-0.1pF","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_mel_MPR5_2P_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_mel_MPR5_2P_B",-1,prm("sc_mel_MPR5_2P_B_MPR52P1R0B")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
