create_constant_form("sc_mel_MPR7_2C_M_MPR72C6R8M","MPR72C6R8M 6.8pF",68,"0","MPR72C6R8M 6.8pF");
create_constant_form("sc_mel_MPR7_2C_M_MPR72C7R5M","MPR72C7R5M 7.5pF",68,"1","MPR72C7R5M 7.5pF");
create_constant_form("sc_mel_MPR7_2C_M_MPR72C8R2M","MPR72C8R2M 8.2pF",68,"2","MPR72C8R2M 8.2pF");
create_constant_form("sc_mel_MPR7_2C_M_MPR72C9R1M","MPR72C9R1M 9.1pF",68,"3","MPR72C9R1M 9.1pF");
create_constant_form("sc_mel_MPR7_2C_M_MPR72C100M","MPR72C100M 10pF",68,"4","MPR72C100M 10pF");
create_constant_form("sc_mel_MPR7_2C_M_MPR72C110M","MPR72C110M 11pF",68,"5","MPR72C110M 11pF");
create_constant_form("sc_mel_MPR7_2C_M_MPR72C120M","MPR72C120M 12pF",68,"6","MPR72C120M 12pF");
create_constant_form("sc_mel_MPR7_2C_M_MPR72C130M","MPR72C130M 13pF",68,"7","MPR72C130M 13pF");
create_constant_form("sc_mel_MPR7_2C_M_MPR72C150M","MPR72C150M 15pF",68,"8","MPR72C150M 15pF");
create_constant_form("sc_mel_MPR7_2C_M_MPR72C160M","MPR72C160M 16pF",68,"9","MPR72C160M 16pF");
create_constant_form("sc_mel_MPR7_2C_M_MPR72C180M","MPR72C180M 18pF",68,"10","MPR72C180M 18pF");
create_constant_form("sc_mel_MPR7_2C_M_MPR72C200M","MPR72C200M 20pF",68,"11","MPR72C200M 20pF");
create_constant_form("sc_mel_MPR7_2C_M_MPR72C220M","MPR72C220M 22pF",68,"12","MPR72C220M 22pF");
create_constant_form("sc_mel_MPR7_2C_M_MPR72C240M","MPR72C240M 24pF",68,"13","MPR72C240M 24pF");
create_constant_form("sc_mel_MPR7_2C_M_MPR72C270M","MPR72C270M 27pF",68,"14","MPR72C270M 27pF");
create_constant_form("sc_mel_MPR7_2C_M_MPR72C300M","MPR72C300M 30pF",68,"15","MPR72C300M 30pF");
create_constant_form("sc_mel_MPR7_2C_M_MPR72C330M","MPR72C330M 33pF",68,"16","MPR72C330M 33pF");
create_constant_form("sc_mel_MPR7_2C_M_MPR72C360M","MPR72C360M 36pF",68,"17","MPR72C360M 36pF");
create_constant_form("sc_mel_MPR7_2C_M_MPR72C390M","MPR72C390M 39pF",68,"18","MPR72C390M 39pF");
create_constant_form("sc_mel_MPR7_2C_M_MPR72C430M","MPR72C430M 43pF",68,"19","MPR72C430M 43pF");
create_constant_form("sc_mel_MPR7_2C_M_MPR72C470M","MPR72C470M 47pF",68,"20","MPR72C470M 47pF");
create_constant_form("sc_mel_MPR7_2C_M_MPR72C510M","MPR72C510M 51pF",68,"21","MPR72C510M 51pF");
create_constant_form("sc_mel_MPR7_2C_M_MPR72C560M","MPR72C560M 56pF",68,"22","MPR72C560M 56pF");
create_constant_form("sc_mel_MPR7_2C_M_MPR72C620M","MPR72C620M 62pF",68,"23","MPR72C620M 62pF");
create_constant_form("sc_mel_MPR7_2C_M_MPR72C680M","MPR72C680M 68pF",68,"24","MPR72C680M 68pF");
create_constant_form("sc_mel_MPR7_2C_M_MPR72C750M","MPR72C750M 75pF",68,"25","MPR72C750M 75pF");
create_constant_form("sc_mel_MPR7_2C_M_MPR72C820M","MPR72C820M 82pF",68,"26","MPR72C820M 82pF");
create_constant_form("sc_mel_MPR7_2C_M_MPR72C910M","MPR72C910M 91pF",68,"27","MPR72C910M 91pF");
create_constant_form("sc_mel_MPR7_2C_M_MPR72C101M","MPR72C101M 100pF",68,"28","MPR72C101M 100pF");
create_constant_form("sc_mel_MPR7_2C_M_MPR72C111M","MPR72C111M 110pF",68,"29","MPR72C111M 110pF");
create_constant_form("sc_mel_MPR7_2C_M_MPR72C121M","MPR72C121M 120pF",68,"30","MPR72C121M 120pF");
create_constant_form("sc_mel_MPR7_2C_M_MPR72C131M","MPR72C131M 130pF",68,"31","MPR72C131M 130pF");
create_constant_form("sc_mel_MPR7_2C_M_MPR72C151M","MPR72C151M 150pF",68,"32","MPR72C151M 150pF");
create_constant_form("sc_mel_MPR7_2C_M_MPR72C161M","MPR72C161M 160pF",68,"33","MPR72C161M 160pF");
create_constant_form("sc_mel_MPR7_2C_M_MPR72C181M","MPR72C181M 180pF",68,"34","MPR72C181M 180pF");
create_constant_form("sc_mel_MPR7_2C_M_MPR72C201M","MPR72C201M 200pF",68,"35","MPR72C201M 200pF");
create_constant_form("sc_mel_MPR7_2C_M_MPR72C221M","MPR72C221M 220pF",68,"36","MPR72C221M 220pF");
create_constant_form("sc_mel_MPR7_2C_M_MPR72C241M","MPR72C241M 240pF",68,"37","MPR72C241M 240pF");
create_form_set("sc_mel_MPR7_2C_M_values","sc_mel_MPR7_2C_M_MPR72C6R8M","sc_mel_MPR7_2C_M_MPR72C7R5M","sc_mel_MPR7_2C_M_MPR72C8R2M","sc_mel_MPR7_2C_M_MPR72C9R1M","sc_mel_MPR7_2C_M_MPR72C100M","sc_mel_MPR7_2C_M_MPR72C110M","sc_mel_MPR7_2C_M_MPR72C120M","sc_mel_MPR7_2C_M_MPR72C130M","sc_mel_MPR7_2C_M_MPR72C150M","sc_mel_MPR7_2C_M_MPR72C160M","sc_mel_MPR7_2C_M_MPR72C180M","sc_mel_MPR7_2C_M_MPR72C200M","sc_mel_MPR7_2C_M_MPR72C220M","sc_mel_MPR7_2C_M_MPR72C240M","sc_mel_MPR7_2C_M_MPR72C270M","sc_mel_MPR7_2C_M_MPR72C300M","sc_mel_MPR7_2C_M_MPR72C330M","sc_mel_MPR7_2C_M_MPR72C360M","sc_mel_MPR7_2C_M_MPR72C390M","sc_mel_MPR7_2C_M_MPR72C430M","sc_mel_MPR7_2C_M_MPR72C470M","sc_mel_MPR7_2C_M_MPR72C510M","sc_mel_MPR7_2C_M_MPR72C560M","sc_mel_MPR7_2C_M_MPR72C620M","sc_mel_MPR7_2C_M_MPR72C680M","sc_mel_MPR7_2C_M_MPR72C750M","sc_mel_MPR7_2C_M_MPR72C820M","sc_mel_MPR7_2C_M_MPR72C910M","sc_mel_MPR7_2C_M_MPR72C101M","sc_mel_MPR7_2C_M_MPR72C111M","sc_mel_MPR7_2C_M_MPR72C121M","sc_mel_MPR7_2C_M_MPR72C131M","sc_mel_MPR7_2C_M_MPR72C151M","sc_mel_MPR7_2C_M_MPR72C161M","sc_mel_MPR7_2C_M_MPR72C181M","sc_mel_MPR7_2C_M_MPR72C201M","sc_mel_MPR7_2C_M_MPR72C221M","sc_mel_MPR7_2C_M_MPR72C241M");

create_compound_form("sc_mel_MPR7_2C_M_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_mel_MPR7_2C_M_values",-1,prm("sc_mel_MPR7_2C_M_MPR72C6R8M")),
create_parm("min","Minimum",32,"sc_mel_MPR7_2C_M_values",-1,prm("sc_mel_MPR7_2C_M_MPR72C6R8M")),
create_parm("max","Maximum",32,"sc_mel_MPR7_2C_M_values",-1,prm("sc_mel_MPR7_2C_M_MPR72C241M")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_mel_MPR7_2C_M","sc_mel_MPR7_2C_M_dindex","CompLibVarForm","sc_mel_MPR7_2C_M_MPR72C6R8M","sc_mel_MPR7_2C_M_MPR72C7R5M","sc_mel_MPR7_2C_M_MPR72C8R2M","sc_mel_MPR7_2C_M_MPR72C9R1M","sc_mel_MPR7_2C_M_MPR72C100M","sc_mel_MPR7_2C_M_MPR72C110M","sc_mel_MPR7_2C_M_MPR72C120M","sc_mel_MPR7_2C_M_MPR72C130M","sc_mel_MPR7_2C_M_MPR72C150M","sc_mel_MPR7_2C_M_MPR72C160M","sc_mel_MPR7_2C_M_MPR72C180M","sc_mel_MPR7_2C_M_MPR72C200M","sc_mel_MPR7_2C_M_MPR72C220M","sc_mel_MPR7_2C_M_MPR72C240M","sc_mel_MPR7_2C_M_MPR72C270M","sc_mel_MPR7_2C_M_MPR72C300M","sc_mel_MPR7_2C_M_MPR72C330M","sc_mel_MPR7_2C_M_MPR72C360M","sc_mel_MPR7_2C_M_MPR72C390M","sc_mel_MPR7_2C_M_MPR72C430M","sc_mel_MPR7_2C_M_MPR72C470M","sc_mel_MPR7_2C_M_MPR72C510M","sc_mel_MPR7_2C_M_MPR72C560M","sc_mel_MPR7_2C_M_MPR72C620M","sc_mel_MPR7_2C_M_MPR72C680M","sc_mel_MPR7_2C_M_MPR72C750M","sc_mel_MPR7_2C_M_MPR72C820M","sc_mel_MPR7_2C_M_MPR72C910M","sc_mel_MPR7_2C_M_MPR72C101M","sc_mel_MPR7_2C_M_MPR72C111M","sc_mel_MPR7_2C_M_MPR72C121M","sc_mel_MPR7_2C_M_MPR72C131M","sc_mel_MPR7_2C_M_MPR72C151M","sc_mel_MPR7_2C_M_MPR72C161M","sc_mel_MPR7_2C_M_MPR72C181M","sc_mel_MPR7_2C_M_MPR72C201M","sc_mel_MPR7_2C_M_MPR72C221M","sc_mel_MPR7_2C_M_MPR72C241M");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_mel_MPR7_2C_M_19960828","Microelectronics MPR7 Series, 2C Case, M Tolerance, +/-30ppm/deg C(-55 to +125 deg C), 38 Parts: 6.8pF-240pF, +/-20%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_mel_MPR7_2C_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_mel_MPR7_2C_M",-1,prm("sc_mel_MPR7_2C_M_MPR72C6R8M")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
