create_constant_form("sl_act_MIC1206_M_MIC1206-R10M","MIC1206-R10M 100 nH",68,"0","MIC1206-R10M 100 nH");
create_constant_form("sl_act_MIC1206_M_MIC1206-R12M","MIC1206-R12M 120 nH",68,"1","MIC1206-R12M 120 nH");
create_constant_form("sl_act_MIC1206_M_MIC1206-R15M","MIC1206-R15M 150 nH",68,"2","MIC1206-R15M 150 nH");
create_constant_form("sl_act_MIC1206_M_MIC1206-R18M","MIC1206-R18M 180 nH",68,"3","MIC1206-R18M 180 nH");
create_constant_form("sl_act_MIC1206_M_MIC1206-R22M","MIC1206-R22M 220 nH",68,"4","MIC1206-R22M 220 nH");
create_constant_form("sl_act_MIC1206_M_MIC1206-R27M","MIC1206-R27M 270 nH",68,"5","MIC1206-R27M 270 nH");
create_constant_form("sl_act_MIC1206_M_MIC1206-R33M","MIC1206-R33M 330 nH",68,"6","MIC1206-R33M 330 nH");
create_constant_form("sl_act_MIC1206_M_MIC1206-R39M","MIC1206-R39M 390 nH",68,"7","MIC1206-R39M 390 nH");
create_constant_form("sl_act_MIC1206_M_MIC1206-R47M","MIC1206-R47M 470 nH",68,"8","MIC1206-R47M 470 nH");
create_constant_form("sl_act_MIC1206_M_MIC1206-R56M","MIC1206-R56M 560 nH",68,"9","MIC1206-R56M 560 nH");
create_constant_form("sl_act_MIC1206_M_MIC1206-R68M","MIC1206-R68M 680 nH",68,"10","MIC1206-R68M 680 nH");
create_constant_form("sl_act_MIC1206_M_MIC1206-R82M","MIC1206-R82M 820 nH",68,"11","MIC1206-R82M 820 nH");
create_constant_form("sl_act_MIC1206_M_MIC1206-1R0M","MIC1206-1R0M 1 uH",68,"12","MIC1206-1R0M 1 uH");
create_constant_form("sl_act_MIC1206_M_MIC1206-1R2M","MIC1206-1R2M 1.2 uH",68,"13","MIC1206-1R2M 1.2 uH");
create_constant_form("sl_act_MIC1206_M_MIC1206-1R5M","MIC1206-1R5M 1.5 uH",68,"14","MIC1206-1R5M 1.5 uH");
create_constant_form("sl_act_MIC1206_M_MIC1206-1R8M","MIC1206-1R8M 1.8 uH",68,"15","MIC1206-1R8M 1.8 uH");
create_constant_form("sl_act_MIC1206_M_MIC1206-2R2M","MIC1206-2R2M 2.2 uH",68,"16","MIC1206-2R2M 2.2 uH");
create_constant_form("sl_act_MIC1206_M_MIC1206-2R7M","MIC1206-2R7M 2.7 uH",68,"17","MIC1206-2R7M 2.7 uH");
create_constant_form("sl_act_MIC1206_M_MIC1206-3R3M","MIC1206-3R3M 3.3 uH",68,"18","MIC1206-3R3M 3.3 uH");
create_constant_form("sl_act_MIC1206_M_MIC1206-3R9M","MIC1206-3R9M 3.9 uH",68,"19","MIC1206-3R9M 3.9 uH");
create_constant_form("sl_act_MIC1206_M_MIC1206-4R7M","MIC1206-4R7M 4.7 uH",68,"20","MIC1206-4R7M 4.7 uH");
create_constant_form("sl_act_MIC1206_M_MIC1206-5R6M","MIC1206-5R6M 5.6 uH",68,"21","MIC1206-5R6M 5.6 uH");
create_constant_form("sl_act_MIC1206_M_MIC1206-6R8M","MIC1206-6R8M 6.8 uH",68,"22","MIC1206-6R8M 6.8 uH");
create_constant_form("sl_act_MIC1206_M_MIC1206-8R2M","MIC1206-8R2M 8.2 uH",68,"23","MIC1206-8R2M 8.2 uH");
create_constant_form("sl_act_MIC1206_M_MIC1206-100M","MIC1206-100M 10 uH",68,"24","MIC1206-100M 10 uH");
create_form_set("sl_act_MIC1206_M_values","sl_act_MIC1206_M_MIC1206-R10M","sl_act_MIC1206_M_MIC1206-R12M","sl_act_MIC1206_M_MIC1206-R15M","sl_act_MIC1206_M_MIC1206-R18M","sl_act_MIC1206_M_MIC1206-R22M","sl_act_MIC1206_M_MIC1206-R27M","sl_act_MIC1206_M_MIC1206-R33M","sl_act_MIC1206_M_MIC1206-R39M","sl_act_MIC1206_M_MIC1206-R47M","sl_act_MIC1206_M_MIC1206-R56M","sl_act_MIC1206_M_MIC1206-R68M","sl_act_MIC1206_M_MIC1206-R82M","sl_act_MIC1206_M_MIC1206-1R0M","sl_act_MIC1206_M_MIC1206-1R2M","sl_act_MIC1206_M_MIC1206-1R5M","sl_act_MIC1206_M_MIC1206-1R8M","sl_act_MIC1206_M_MIC1206-2R2M","sl_act_MIC1206_M_MIC1206-2R7M","sl_act_MIC1206_M_MIC1206-3R3M","sl_act_MIC1206_M_MIC1206-3R9M","sl_act_MIC1206_M_MIC1206-4R7M","sl_act_MIC1206_M_MIC1206-5R6M","sl_act_MIC1206_M_MIC1206-6R8M","sl_act_MIC1206_M_MIC1206-8R2M","sl_act_MIC1206_M_MIC1206-100M");

create_compound_form("sl_act_MIC1206_M_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sl_act_MIC1206_M_values",-1,prm("sl_act_MIC1206_M_MIC1206-R10M")),
create_parm("min","Minimum",32,"sl_act_MIC1206_M_values",-1,prm("sl_act_MIC1206_M_MIC1206-R10M")),
create_parm("max","Maximum",32,"sl_act_MIC1206_M_values",-1,prm("sl_act_MIC1206_M_MIC1206-100M")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sl_act_MIC1206_M","sl_act_MIC1206_M_dindex","CompLibVarForm","sl_act_MIC1206_M_MIC1206-R10M","sl_act_MIC1206_M_MIC1206-R12M","sl_act_MIC1206_M_MIC1206-R15M","sl_act_MIC1206_M_MIC1206-R18M","sl_act_MIC1206_M_MIC1206-R22M","sl_act_MIC1206_M_MIC1206-R27M","sl_act_MIC1206_M_MIC1206-R33M","sl_act_MIC1206_M_MIC1206-R39M","sl_act_MIC1206_M_MIC1206-R47M","sl_act_MIC1206_M_MIC1206-R56M","sl_act_MIC1206_M_MIC1206-R68M","sl_act_MIC1206_M_MIC1206-R82M","sl_act_MIC1206_M_MIC1206-1R0M","sl_act_MIC1206_M_MIC1206-1R2M","sl_act_MIC1206_M_MIC1206-1R5M","sl_act_MIC1206_M_MIC1206-1R8M","sl_act_MIC1206_M_MIC1206-2R2M","sl_act_MIC1206_M_MIC1206-2R7M","sl_act_MIC1206_M_MIC1206-3R3M","sl_act_MIC1206_M_MIC1206-3R9M","sl_act_MIC1206_M_MIC1206-4R7M","sl_act_MIC1206_M_MIC1206-5R6M","sl_act_MIC1206_M_MIC1206-6R8M","sl_act_MIC1206_M_MIC1206-8R2M","sl_act_MIC1206_M_MIC1206-100M");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sl_act_MIC1206_M_19960828","ACT MIC1206 Series, 1206 Case, M Tolerance, 25 Parts: 100nH-10uH, +/-20%","L",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_InductorLibrary\" , \"slIndQ_19971030\" \nslIndQ_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_L",2,"sl_act_MIC1206_1206_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sl_act_MIC1206_M",-1,prm("sl_act_MIC1206_M_MIC1206-R10M")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
