create_constant_form("sc_mel_MPR7_1C_M_MPR71C6R8M","MPR71C6R8M 6.8pF",68,"0","MPR71C6R8M 6.8pF");
create_constant_form("sc_mel_MPR7_1C_M_MPR71C7R5M","MPR71C7R5M 7.5pF",68,"1","MPR71C7R5M 7.5pF");
create_constant_form("sc_mel_MPR7_1C_M_MPR71C8R2M","MPR71C8R2M 8.2pF",68,"2","MPR71C8R2M 8.2pF");
create_constant_form("sc_mel_MPR7_1C_M_MPR71C9R1M","MPR71C9R1M 9.1pF",68,"3","MPR71C9R1M 9.1pF");
create_constant_form("sc_mel_MPR7_1C_M_MPR71C100M","MPR71C100M 10pF",68,"4","MPR71C100M 10pF");
create_constant_form("sc_mel_MPR7_1C_M_MPR71C110M","MPR71C110M 11pF",68,"5","MPR71C110M 11pF");
create_constant_form("sc_mel_MPR7_1C_M_MPR71C120M","MPR71C120M 12pF",68,"6","MPR71C120M 12pF");
create_constant_form("sc_mel_MPR7_1C_M_MPR71C130M","MPR71C130M 13pF",68,"7","MPR71C130M 13pF");
create_constant_form("sc_mel_MPR7_1C_M_MPR71C150M","MPR71C150M 15pF",68,"8","MPR71C150M 15pF");
create_constant_form("sc_mel_MPR7_1C_M_MPR71C160M","MPR71C160M 16pF",68,"9","MPR71C160M 16pF");
create_constant_form("sc_mel_MPR7_1C_M_MPR71C180M","MPR71C180M 18pF",68,"10","MPR71C180M 18pF");
create_constant_form("sc_mel_MPR7_1C_M_MPR71C200M","MPR71C200M 20pF",68,"11","MPR71C200M 20pF");
create_constant_form("sc_mel_MPR7_1C_M_MPR71C220M","MPR71C220M 22pF",68,"12","MPR71C220M 22pF");
create_constant_form("sc_mel_MPR7_1C_M_MPR71C240M","MPR71C240M 24pF",68,"13","MPR71C240M 24pF");
create_constant_form("sc_mel_MPR7_1C_M_MPR71C270M","MPR71C270M 27pF",68,"14","MPR71C270M 27pF");
create_constant_form("sc_mel_MPR7_1C_M_MPR71C300M","MPR71C300M 30pF",68,"15","MPR71C300M 30pF");
create_constant_form("sc_mel_MPR7_1C_M_MPR71C330M","MPR71C330M 33pF",68,"16","MPR71C330M 33pF");
create_constant_form("sc_mel_MPR7_1C_M_MPR71C360M","MPR71C360M 36pF",68,"17","MPR71C360M 36pF");
create_constant_form("sc_mel_MPR7_1C_M_MPR71C390M","MPR71C390M 39pF",68,"18","MPR71C390M 39pF");
create_constant_form("sc_mel_MPR7_1C_M_MPR71C430M","MPR71C430M 43pF",68,"19","MPR71C430M 43pF");
create_constant_form("sc_mel_MPR7_1C_M_MPR71C470M","MPR71C470M 47pF",68,"20","MPR71C470M 47pF");
create_constant_form("sc_mel_MPR7_1C_M_MPR71C510M","MPR71C510M 51pF",68,"21","MPR71C510M 51pF");
create_constant_form("sc_mel_MPR7_1C_M_MPR71C560M","MPR71C560M 56pF",68,"22","MPR71C560M 56pF");
create_constant_form("sc_mel_MPR7_1C_M_MPR71C620M","MPR71C620M 62pF",68,"23","MPR71C620M 62pF");
create_constant_form("sc_mel_MPR7_1C_M_MPR71C680M","MPR71C680M 68pF",68,"24","MPR71C680M 68pF");
create_constant_form("sc_mel_MPR7_1C_M_MPR71C750M","MPR71C750M 75pF",68,"25","MPR71C750M 75pF");
create_constant_form("sc_mel_MPR7_1C_M_MPR71C820M","MPR71C820M 82pF",68,"26","MPR71C820M 82pF");
create_constant_form("sc_mel_MPR7_1C_M_MPR71C910M","MPR71C910M 91pF",68,"27","MPR71C910M 91pF");
create_constant_form("sc_mel_MPR7_1C_M_MPR71C101M","MPR71C101M 100pF",68,"28","MPR71C101M 100pF");
create_constant_form("sc_mel_MPR7_1C_M_MPR71C111M","MPR71C111M 110pF",68,"29","MPR71C111M 110pF");
create_constant_form("sc_mel_MPR7_1C_M_MPR71C121M","MPR71C121M 120pF",68,"30","MPR71C121M 120pF");
create_constant_form("sc_mel_MPR7_1C_M_MPR71C131M","MPR71C131M 130pF",68,"31","MPR71C131M 130pF");
create_constant_form("sc_mel_MPR7_1C_M_MPR71C151M","MPR71C151M 150pF",68,"32","MPR71C151M 150pF");
create_constant_form("sc_mel_MPR7_1C_M_MPR71C161M","MPR71C161M 160pF",68,"33","MPR71C161M 160pF");
create_constant_form("sc_mel_MPR7_1C_M_MPR71C181M","MPR71C181M 180pF",68,"34","MPR71C181M 180pF");
create_constant_form("sc_mel_MPR7_1C_M_MPR71C201M","MPR71C201M 200pF",68,"35","MPR71C201M 200pF");
create_constant_form("sc_mel_MPR7_1C_M_MPR71C221M","MPR71C221M 220pF",68,"36","MPR71C221M 220pF");
create_constant_form("sc_mel_MPR7_1C_M_MPR71C241M","MPR71C241M 240pF",68,"37","MPR71C241M 240pF");
create_constant_form("sc_mel_MPR7_1C_M_MPR71C271M","MPR71C271M 270pF",68,"38","MPR71C271M 270pF");
create_constant_form("sc_mel_MPR7_1C_M_MPR71C301M","MPR71C301M 300pF",68,"39","MPR71C301M 300pF");
create_constant_form("sc_mel_MPR7_1C_M_MPR71C331M","MPR71C331M 330pF",68,"40","MPR71C331M 330pF");
create_constant_form("sc_mel_MPR7_1C_M_MPR71C361M","MPR71C361M 360pF",68,"41","MPR71C361M 360pF");
create_constant_form("sc_mel_MPR7_1C_M_MPR71C391M","MPR71C391M 390pF",68,"42","MPR71C391M 390pF");
create_constant_form("sc_mel_MPR7_1C_M_MPR71C431M","MPR71C431M 430pF",68,"43","MPR71C431M 430pF");
create_constant_form("sc_mel_MPR7_1C_M_MPR71C471M","MPR71C471M 470pF",68,"44","MPR71C471M 470pF");
create_form_set("sc_mel_MPR7_1C_M_values","sc_mel_MPR7_1C_M_MPR71C6R8M","sc_mel_MPR7_1C_M_MPR71C7R5M","sc_mel_MPR7_1C_M_MPR71C8R2M","sc_mel_MPR7_1C_M_MPR71C9R1M","sc_mel_MPR7_1C_M_MPR71C100M","sc_mel_MPR7_1C_M_MPR71C110M","sc_mel_MPR7_1C_M_MPR71C120M","sc_mel_MPR7_1C_M_MPR71C130M","sc_mel_MPR7_1C_M_MPR71C150M","sc_mel_MPR7_1C_M_MPR71C160M","sc_mel_MPR7_1C_M_MPR71C180M","sc_mel_MPR7_1C_M_MPR71C200M","sc_mel_MPR7_1C_M_MPR71C220M","sc_mel_MPR7_1C_M_MPR71C240M","sc_mel_MPR7_1C_M_MPR71C270M","sc_mel_MPR7_1C_M_MPR71C300M","sc_mel_MPR7_1C_M_MPR71C330M","sc_mel_MPR7_1C_M_MPR71C360M","sc_mel_MPR7_1C_M_MPR71C390M","sc_mel_MPR7_1C_M_MPR71C430M","sc_mel_MPR7_1C_M_MPR71C470M","sc_mel_MPR7_1C_M_MPR71C510M","sc_mel_MPR7_1C_M_MPR71C560M","sc_mel_MPR7_1C_M_MPR71C620M","sc_mel_MPR7_1C_M_MPR71C680M","sc_mel_MPR7_1C_M_MPR71C750M","sc_mel_MPR7_1C_M_MPR71C820M","sc_mel_MPR7_1C_M_MPR71C910M","sc_mel_MPR7_1C_M_MPR71C101M","sc_mel_MPR7_1C_M_MPR71C111M","sc_mel_MPR7_1C_M_MPR71C121M","sc_mel_MPR7_1C_M_MPR71C131M","sc_mel_MPR7_1C_M_MPR71C151M","sc_mel_MPR7_1C_M_MPR71C161M","sc_mel_MPR7_1C_M_MPR71C181M","sc_mel_MPR7_1C_M_MPR71C201M","sc_mel_MPR7_1C_M_MPR71C221M","sc_mel_MPR7_1C_M_MPR71C241M","sc_mel_MPR7_1C_M_MPR71C271M","sc_mel_MPR7_1C_M_MPR71C301M","sc_mel_MPR7_1C_M_MPR71C331M","sc_mel_MPR7_1C_M_MPR71C361M","sc_mel_MPR7_1C_M_MPR71C391M","sc_mel_MPR7_1C_M_MPR71C431M","sc_mel_MPR7_1C_M_MPR71C471M");

create_compound_form("sc_mel_MPR7_1C_M_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_mel_MPR7_1C_M_values",-1,prm("sc_mel_MPR7_1C_M_MPR71C6R8M")),
create_parm("min","Minimum",32,"sc_mel_MPR7_1C_M_values",-1,prm("sc_mel_MPR7_1C_M_MPR71C6R8M")),
create_parm("max","Maximum",32,"sc_mel_MPR7_1C_M_values",-1,prm("sc_mel_MPR7_1C_M_MPR71C471M")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_mel_MPR7_1C_M","sc_mel_MPR7_1C_M_dindex","CompLibVarForm","sc_mel_MPR7_1C_M_MPR71C6R8M","sc_mel_MPR7_1C_M_MPR71C7R5M","sc_mel_MPR7_1C_M_MPR71C8R2M","sc_mel_MPR7_1C_M_MPR71C9R1M","sc_mel_MPR7_1C_M_MPR71C100M","sc_mel_MPR7_1C_M_MPR71C110M","sc_mel_MPR7_1C_M_MPR71C120M","sc_mel_MPR7_1C_M_MPR71C130M","sc_mel_MPR7_1C_M_MPR71C150M","sc_mel_MPR7_1C_M_MPR71C160M","sc_mel_MPR7_1C_M_MPR71C180M","sc_mel_MPR7_1C_M_MPR71C200M","sc_mel_MPR7_1C_M_MPR71C220M","sc_mel_MPR7_1C_M_MPR71C240M","sc_mel_MPR7_1C_M_MPR71C270M","sc_mel_MPR7_1C_M_MPR71C300M","sc_mel_MPR7_1C_M_MPR71C330M","sc_mel_MPR7_1C_M_MPR71C360M","sc_mel_MPR7_1C_M_MPR71C390M","sc_mel_MPR7_1C_M_MPR71C430M","sc_mel_MPR7_1C_M_MPR71C470M","sc_mel_MPR7_1C_M_MPR71C510M","sc_mel_MPR7_1C_M_MPR71C560M","sc_mel_MPR7_1C_M_MPR71C620M","sc_mel_MPR7_1C_M_MPR71C680M","sc_mel_MPR7_1C_M_MPR71C750M","sc_mel_MPR7_1C_M_MPR71C820M","sc_mel_MPR7_1C_M_MPR71C910M","sc_mel_MPR7_1C_M_MPR71C101M","sc_mel_MPR7_1C_M_MPR71C111M","sc_mel_MPR7_1C_M_MPR71C121M","sc_mel_MPR7_1C_M_MPR71C131M","sc_mel_MPR7_1C_M_MPR71C151M","sc_mel_MPR7_1C_M_MPR71C161M","sc_mel_MPR7_1C_M_MPR71C181M","sc_mel_MPR7_1C_M_MPR71C201M","sc_mel_MPR7_1C_M_MPR71C221M","sc_mel_MPR7_1C_M_MPR71C241M","sc_mel_MPR7_1C_M_MPR71C271M","sc_mel_MPR7_1C_M_MPR71C301M","sc_mel_MPR7_1C_M_MPR71C331M","sc_mel_MPR7_1C_M_MPR71C361M","sc_mel_MPR7_1C_M_MPR71C391M","sc_mel_MPR7_1C_M_MPR71C431M","sc_mel_MPR7_1C_M_MPR71C471M");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_mel_MPR7_1C_M_19960828","Microelectronics MPR7 Series, 1C Case, M Tolerance, +/-30ppm/deg C(-55 to +125 deg C), 45 Parts: 6.8pF-470pF, +/-20%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_mel_MPR7_1C_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_mel_MPR7_1C_M",-1,prm("sc_mel_MPR7_1C_M_MPR71C6R8M")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
