create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP6R8JN","AQ13BP6R8JN 6.8pF",68,"0","AQ13BP6R8JN 6.8pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP7R5JN","AQ13BP7R5JN 7.5pF",68,"1","AQ13BP7R5JN 7.5pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP8R2JN","AQ13BP8R2JN 8.2pF",68,"2","AQ13BP8R2JN 8.2pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP9R1JN","AQ13BP9R1JN 9.1pF",68,"3","AQ13BP9R1JN 9.1pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP100JN","AQ13BP100JN 10pF",68,"4","AQ13BP100JN 10pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP110JN","AQ13BP110JN 11pF",68,"5","AQ13BP110JN 11pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP120JN","AQ13BP120JN 12pF",68,"6","AQ13BP120JN 12pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP130JN","AQ13BP130JN 13pF",68,"7","AQ13BP130JN 13pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP150JN","AQ13BP150JN 15pF",68,"8","AQ13BP150JN 15pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP160JN","AQ13BP160JN 16pF",68,"9","AQ13BP160JN 16pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP180JN","AQ13BP180JN 18pF",68,"10","AQ13BP180JN 18pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP200JN","AQ13BP200JN 20pF",68,"11","AQ13BP200JN 20pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP220JN","AQ13BP220JN 22pF",68,"12","AQ13BP220JN 22pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP240JN","AQ13BP240JN 24pF",68,"13","AQ13BP240JN 24pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP270JN","AQ13BP270JN 27pF",68,"14","AQ13BP270JN 27pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP300JN","AQ13BP300JN 30pF",68,"15","AQ13BP300JN 30pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP330JN","AQ13BP330JN 33pF",68,"16","AQ13BP330JN 33pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP360JN","AQ13BP360JN 36pF",68,"17","AQ13BP360JN 36pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP390JN","AQ13BP390JN 39pF",68,"18","AQ13BP390JN 39pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP430JN","AQ13BP430JN 43pF",68,"19","AQ13BP430JN 43pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP470JN","AQ13BP470JN 47pF",68,"20","AQ13BP470JN 47pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP510JN","AQ13BP510JN 51pF",68,"21","AQ13BP510JN 51pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP560JN","AQ13BP560JN 56pF",68,"22","AQ13BP560JN 56pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP620JN","AQ13BP620JN 62pF",68,"23","AQ13BP620JN 62pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP680JN","AQ13BP680JN 68pF",68,"24","AQ13BP680JN 68pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP750JN","AQ13BP750JN 75pF",68,"25","AQ13BP750JN 75pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP820JN","AQ13BP820JN 82pF",68,"26","AQ13BP820JN 82pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP910JN","AQ13BP910JN 91pF",68,"27","AQ13BP910JN 91pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP101JN","AQ13BP101JN 100pF",68,"28","AQ13BP101JN 100pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP111JN","AQ13BP111JN 110pF",68,"29","AQ13BP111JN 110pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP121JN","AQ13BP121JN 120pF",68,"30","AQ13BP121JN 120pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP131JN","AQ13BP131JN 130pF",68,"31","AQ13BP131JN 130pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP151JN","AQ13BP151JN 150pF",68,"32","AQ13BP151JN 150pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP161JN","AQ13BP161JN 160pF",68,"33","AQ13BP161JN 160pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP181JN","AQ13BP181JN 180pF",68,"34","AQ13BP181JN 180pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP201JN","AQ13BP201JN 200pF",68,"35","AQ13BP201JN 200pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP221JN","AQ13BP221JN 220pF",68,"36","AQ13BP221JN 220pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP241JN","AQ13BP241JN 240pF",68,"37","AQ13BP241JN 240pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP271JN","AQ13BP271JN 270pF",68,"38","AQ13BP271JN 270pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP301JN","AQ13BP301JN 300pF",68,"39","AQ13BP301JN 300pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP331JN","AQ13BP331JN 330pF",68,"40","AQ13BP331JN 330pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP361JN","AQ13BP361JN 360pF",68,"41","AQ13BP361JN 360pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP391JN","AQ13BP391JN 390pF",68,"42","AQ13BP391JN 390pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP431JN","AQ13BP431JN 430pF",68,"43","AQ13BP431JN 430pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP471JN","AQ13BP471JN 470pF",68,"44","AQ13BP471JN 470pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP511JN","AQ13BP511JN 510pF",68,"45","AQ13BP511JN 510pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP561JN","AQ13BP561JN 560pF",68,"46","AQ13BP561JN 560pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP621JN","AQ13BP621JN 620pF",68,"47","AQ13BP621JN 620pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP681JN","AQ13BP681JN 680pF",68,"48","AQ13BP681JN 680pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP751JN","AQ13BP751JN 750pF",68,"49","AQ13BP751JN 750pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP821JN","AQ13BP821JN 820pF",68,"50","AQ13BP821JN 820pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP911JN","AQ13BP911JN 910pF",68,"51","AQ13BP911JN 910pF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP102JN","AQ13BP102JN 1nF",68,"52","AQ13BP102JN 1nF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP112JN","AQ13BP112JN 1.1nF",68,"53","AQ13BP112JN 1.1nF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP122JN","AQ13BP122JN 1.2nF",68,"54","AQ13BP122JN 1.2nF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP132JN","AQ13BP132JN 1.3nF",68,"55","AQ13BP132JN 1.3nF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP152JN","AQ13BP152JN 1.5nF",68,"56","AQ13BP152JN 1.5nF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP162JN","AQ13BP162JN 1.6nF",68,"57","AQ13BP162JN 1.6nF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP182JN","AQ13BP182JN 1.8nF",68,"58","AQ13BP182JN 1.8nF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP202JN","AQ13BP202JN 2nF",68,"59","AQ13BP202JN 2nF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP222JN","AQ13BP222JN 2.2nF",68,"60","AQ13BP222JN 2.2nF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP242JN","AQ13BP242JN 2.4nF",68,"61","AQ13BP242JN 2.4nF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP272JN","AQ13BP272JN 2.7nF",68,"62","AQ13BP272JN 2.7nF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP302JN","AQ13BP302JN 3nF",68,"63","AQ13BP302JN 3nF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP332JN","AQ13BP332JN 3.3nF",68,"64","AQ13BP332JN 3.3nF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP362JN","AQ13BP362JN 3.6nF",68,"65","AQ13BP362JN 3.6nF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP392JN","AQ13BP392JN 3.9nF",68,"66","AQ13BP392JN 3.9nF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP432JN","AQ13BP432JN 4.3nF",68,"67","AQ13BP432JN 4.3nF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP472JN","AQ13BP472JN 4.7nF",68,"68","AQ13BP472JN 4.7nF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP502JN","AQ13BP502JN 5nF",68,"69","AQ13BP502JN 5nF");
create_constant_form("sc_avx_AQ_CDR13BP_J_AQ13BP512JN","AQ13BP512JN 5.1nF",68,"70","AQ13BP512JN 5.1nF");
create_form_set("sc_avx_AQ_CDR13BP_J_values","sc_avx_AQ_CDR13BP_J_AQ13BP6R8JN","sc_avx_AQ_CDR13BP_J_AQ13BP7R5JN","sc_avx_AQ_CDR13BP_J_AQ13BP8R2JN","sc_avx_AQ_CDR13BP_J_AQ13BP9R1JN","sc_avx_AQ_CDR13BP_J_AQ13BP100JN","sc_avx_AQ_CDR13BP_J_AQ13BP110JN","sc_avx_AQ_CDR13BP_J_AQ13BP120JN","sc_avx_AQ_CDR13BP_J_AQ13BP130JN","sc_avx_AQ_CDR13BP_J_AQ13BP150JN","sc_avx_AQ_CDR13BP_J_AQ13BP160JN","sc_avx_AQ_CDR13BP_J_AQ13BP180JN","sc_avx_AQ_CDR13BP_J_AQ13BP200JN","sc_avx_AQ_CDR13BP_J_AQ13BP220JN","sc_avx_AQ_CDR13BP_J_AQ13BP240JN","sc_avx_AQ_CDR13BP_J_AQ13BP270JN","sc_avx_AQ_CDR13BP_J_AQ13BP300JN","sc_avx_AQ_CDR13BP_J_AQ13BP330JN","sc_avx_AQ_CDR13BP_J_AQ13BP360JN","sc_avx_AQ_CDR13BP_J_AQ13BP390JN","sc_avx_AQ_CDR13BP_J_AQ13BP430JN","sc_avx_AQ_CDR13BP_J_AQ13BP470JN","sc_avx_AQ_CDR13BP_J_AQ13BP510JN","sc_avx_AQ_CDR13BP_J_AQ13BP560JN","sc_avx_AQ_CDR13BP_J_AQ13BP620JN","sc_avx_AQ_CDR13BP_J_AQ13BP680JN","sc_avx_AQ_CDR13BP_J_AQ13BP750JN","sc_avx_AQ_CDR13BP_J_AQ13BP820JN","sc_avx_AQ_CDR13BP_J_AQ13BP910JN","sc_avx_AQ_CDR13BP_J_AQ13BP101JN","sc_avx_AQ_CDR13BP_J_AQ13BP111JN","sc_avx_AQ_CDR13BP_J_AQ13BP121JN","sc_avx_AQ_CDR13BP_J_AQ13BP131JN","sc_avx_AQ_CDR13BP_J_AQ13BP151JN","sc_avx_AQ_CDR13BP_J_AQ13BP161JN","sc_avx_AQ_CDR13BP_J_AQ13BP181JN","sc_avx_AQ_CDR13BP_J_AQ13BP201JN","sc_avx_AQ_CDR13BP_J_AQ13BP221JN","sc_avx_AQ_CDR13BP_J_AQ13BP241JN","sc_avx_AQ_CDR13BP_J_AQ13BP271JN","sc_avx_AQ_CDR13BP_J_AQ13BP301JN","sc_avx_AQ_CDR13BP_J_AQ13BP331JN","sc_avx_AQ_CDR13BP_J_AQ13BP361JN","sc_avx_AQ_CDR13BP_J_AQ13BP391JN","sc_avx_AQ_CDR13BP_J_AQ13BP431JN","sc_avx_AQ_CDR13BP_J_AQ13BP471JN","sc_avx_AQ_CDR13BP_J_AQ13BP511JN","sc_avx_AQ_CDR13BP_J_AQ13BP561JN","sc_avx_AQ_CDR13BP_J_AQ13BP621JN","sc_avx_AQ_CDR13BP_J_AQ13BP681JN","sc_avx_AQ_CDR13BP_J_AQ13BP751JN","sc_avx_AQ_CDR13BP_J_AQ13BP821JN","sc_avx_AQ_CDR13BP_J_AQ13BP911JN","sc_avx_AQ_CDR13BP_J_AQ13BP102JN","sc_avx_AQ_CDR13BP_J_AQ13BP112JN","sc_avx_AQ_CDR13BP_J_AQ13BP122JN","sc_avx_AQ_CDR13BP_J_AQ13BP132JN","sc_avx_AQ_CDR13BP_J_AQ13BP152JN","sc_avx_AQ_CDR13BP_J_AQ13BP162JN","sc_avx_AQ_CDR13BP_J_AQ13BP182JN","sc_avx_AQ_CDR13BP_J_AQ13BP202JN","sc_avx_AQ_CDR13BP_J_AQ13BP222JN","sc_avx_AQ_CDR13BP_J_AQ13BP242JN","sc_avx_AQ_CDR13BP_J_AQ13BP272JN","sc_avx_AQ_CDR13BP_J_AQ13BP302JN","sc_avx_AQ_CDR13BP_J_AQ13BP332JN","sc_avx_AQ_CDR13BP_J_AQ13BP362JN","sc_avx_AQ_CDR13BP_J_AQ13BP392JN","sc_avx_AQ_CDR13BP_J_AQ13BP432JN","sc_avx_AQ_CDR13BP_J_AQ13BP472JN","sc_avx_AQ_CDR13BP_J_AQ13BP502JN","sc_avx_AQ_CDR13BP_J_AQ13BP512JN");

create_compound_form("sc_avx_AQ_CDR13BP_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_avx_AQ_CDR13BP_J_values",-1,prm("sc_avx_AQ_CDR13BP_J_AQ13BP6R8JN")),
create_parm("min","Minimum",32,"sc_avx_AQ_CDR13BP_J_values",-1,prm("sc_avx_AQ_CDR13BP_J_AQ13BP6R8JN")),
create_parm("max","Maximum",32,"sc_avx_AQ_CDR13BP_J_values",-1,prm("sc_avx_AQ_CDR13BP_J_AQ13BP512JN")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_avx_AQ_CDR13BP_J","sc_avx_AQ_CDR13BP_J_dindex","CompLibVarForm","sc_avx_AQ_CDR13BP_J_AQ13BP6R8JN","sc_avx_AQ_CDR13BP_J_AQ13BP7R5JN","sc_avx_AQ_CDR13BP_J_AQ13BP8R2JN","sc_avx_AQ_CDR13BP_J_AQ13BP9R1JN","sc_avx_AQ_CDR13BP_J_AQ13BP100JN","sc_avx_AQ_CDR13BP_J_AQ13BP110JN","sc_avx_AQ_CDR13BP_J_AQ13BP120JN","sc_avx_AQ_CDR13BP_J_AQ13BP130JN","sc_avx_AQ_CDR13BP_J_AQ13BP150JN","sc_avx_AQ_CDR13BP_J_AQ13BP160JN","sc_avx_AQ_CDR13BP_J_AQ13BP180JN","sc_avx_AQ_CDR13BP_J_AQ13BP200JN","sc_avx_AQ_CDR13BP_J_AQ13BP220JN","sc_avx_AQ_CDR13BP_J_AQ13BP240JN","sc_avx_AQ_CDR13BP_J_AQ13BP270JN","sc_avx_AQ_CDR13BP_J_AQ13BP300JN","sc_avx_AQ_CDR13BP_J_AQ13BP330JN","sc_avx_AQ_CDR13BP_J_AQ13BP360JN","sc_avx_AQ_CDR13BP_J_AQ13BP390JN","sc_avx_AQ_CDR13BP_J_AQ13BP430JN","sc_avx_AQ_CDR13BP_J_AQ13BP470JN","sc_avx_AQ_CDR13BP_J_AQ13BP510JN","sc_avx_AQ_CDR13BP_J_AQ13BP560JN","sc_avx_AQ_CDR13BP_J_AQ13BP620JN","sc_avx_AQ_CDR13BP_J_AQ13BP680JN","sc_avx_AQ_CDR13BP_J_AQ13BP750JN","sc_avx_AQ_CDR13BP_J_AQ13BP820JN","sc_avx_AQ_CDR13BP_J_AQ13BP910JN","sc_avx_AQ_CDR13BP_J_AQ13BP101JN","sc_avx_AQ_CDR13BP_J_AQ13BP111JN","sc_avx_AQ_CDR13BP_J_AQ13BP121JN","sc_avx_AQ_CDR13BP_J_AQ13BP131JN","sc_avx_AQ_CDR13BP_J_AQ13BP151JN","sc_avx_AQ_CDR13BP_J_AQ13BP161JN","sc_avx_AQ_CDR13BP_J_AQ13BP181JN","sc_avx_AQ_CDR13BP_J_AQ13BP201JN","sc_avx_AQ_CDR13BP_J_AQ13BP221JN","sc_avx_AQ_CDR13BP_J_AQ13BP241JN","sc_avx_AQ_CDR13BP_J_AQ13BP271JN","sc_avx_AQ_CDR13BP_J_AQ13BP301JN","sc_avx_AQ_CDR13BP_J_AQ13BP331JN","sc_avx_AQ_CDR13BP_J_AQ13BP361JN","sc_avx_AQ_CDR13BP_J_AQ13BP391JN","sc_avx_AQ_CDR13BP_J_AQ13BP431JN","sc_avx_AQ_CDR13BP_J_AQ13BP471JN","sc_avx_AQ_CDR13BP_J_AQ13BP511JN","sc_avx_AQ_CDR13BP_J_AQ13BP561JN","sc_avx_AQ_CDR13BP_J_AQ13BP621JN","sc_avx_AQ_CDR13BP_J_AQ13BP681JN","sc_avx_AQ_CDR13BP_J_AQ13BP751JN","sc_avx_AQ_CDR13BP_J_AQ13BP821JN","sc_avx_AQ_CDR13BP_J_AQ13BP911JN","sc_avx_AQ_CDR13BP_J_AQ13BP102JN","sc_avx_AQ_CDR13BP_J_AQ13BP112JN","sc_avx_AQ_CDR13BP_J_AQ13BP122JN","sc_avx_AQ_CDR13BP_J_AQ13BP132JN","sc_avx_AQ_CDR13BP_J_AQ13BP152JN","sc_avx_AQ_CDR13BP_J_AQ13BP162JN","sc_avx_AQ_CDR13BP_J_AQ13BP182JN","sc_avx_AQ_CDR13BP_J_AQ13BP202JN","sc_avx_AQ_CDR13BP_J_AQ13BP222JN","sc_avx_AQ_CDR13BP_J_AQ13BP242JN","sc_avx_AQ_CDR13BP_J_AQ13BP272JN","sc_avx_AQ_CDR13BP_J_AQ13BP302JN","sc_avx_AQ_CDR13BP_J_AQ13BP332JN","sc_avx_AQ_CDR13BP_J_AQ13BP362JN","sc_avx_AQ_CDR13BP_J_AQ13BP392JN","sc_avx_AQ_CDR13BP_J_AQ13BP432JN","sc_avx_AQ_CDR13BP_J_AQ13BP472JN","sc_avx_AQ_CDR13BP_J_AQ13BP502JN","sc_avx_AQ_CDR13BP_J_AQ13BP512JN");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_avx_AQ_CDR13BP_J_19960828","AVX AQ Series, CDR13 Case, J Tolerance, 0 +/-30ppm/deg C (-55 to +125 deg C), 71 Parts: 6.8pF-5.1nF, +/-5%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_avx_AQ_CDR13_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_avx_AQ_CDR13BP_J",-1,prm("sc_avx_AQ_CDR13BP_J_AQ13BP6R8JN")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
