create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-10R0-F","RC-I-2010-10R0-F 10 Ohm",68,"0","RC-I-2010-10R0-F 10 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-10R2-F","RC-I-2010-10R2-F 10.2 Ohm",68,"1","RC-I-2010-10R2-F 10.2 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-10R5-F","RC-I-2010-10R5-F 10.5 Ohm",68,"2","RC-I-2010-10R5-F 10.5 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-10R7-F","RC-I-2010-10R7-F 10.7 Ohm",68,"3","RC-I-2010-10R7-F 10.7 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-11R0-F","RC-I-2010-11R0-F 11 Ohm",68,"4","RC-I-2010-11R0-F 11 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-11R3-F","RC-I-2010-11R3-F 11.3 Ohm",68,"5","RC-I-2010-11R3-F 11.3 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-11R5-F","RC-I-2010-11R5-F 11.5 Ohm",68,"6","RC-I-2010-11R5-F 11.5 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-11R8-F","RC-I-2010-11R8-F 11.8 Ohm",68,"7","RC-I-2010-11R8-F 11.8 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-12R1-F","RC-I-2010-12R1-F 12.1 Ohm",68,"8","RC-I-2010-12R1-F 12.1 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-12R4-F","RC-I-2010-12R4-F 12.4 Ohm",68,"9","RC-I-2010-12R4-F 12.4 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-12R7-F","RC-I-2010-12R7-F 12.7 Ohm",68,"10","RC-I-2010-12R7-F 12.7 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-13R0-F","RC-I-2010-13R0-F 13 Ohm",68,"11","RC-I-2010-13R0-F 13 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-13R3-F","RC-I-2010-13R3-F 13.3 Ohm",68,"12","RC-I-2010-13R3-F 13.3 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-13R7-F","RC-I-2010-13R7-F 13.7 Ohm",68,"13","RC-I-2010-13R7-F 13.7 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-14R0-F","RC-I-2010-14R0-F 14 Ohm",68,"14","RC-I-2010-14R0-F 14 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-14R3-F","RC-I-2010-14R3-F 14.3 Ohm",68,"15","RC-I-2010-14R3-F 14.3 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-14R7-F","RC-I-2010-14R7-F 14.7 Ohm",68,"16","RC-I-2010-14R7-F 14.7 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-15R0-F","RC-I-2010-15R0-F 15 Ohm",68,"17","RC-I-2010-15R0-F 15 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-15R4-F","RC-I-2010-15R4-F 15.4 Ohm",68,"18","RC-I-2010-15R4-F 15.4 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-15R8-F","RC-I-2010-15R8-F 15.8 Ohm",68,"19","RC-I-2010-15R8-F 15.8 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-16R2-F","RC-I-2010-16R2-F 16.2 Ohm",68,"20","RC-I-2010-16R2-F 16.2 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-16R5-F","RC-I-2010-16R5-F 16.5 Ohm",68,"21","RC-I-2010-16R5-F 16.5 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-16R9-F","RC-I-2010-16R9-F 16.9 Ohm",68,"22","RC-I-2010-16R9-F 16.9 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-17R4-F","RC-I-2010-17R4-F 17.4 Ohm",68,"23","RC-I-2010-17R4-F 17.4 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-17R8-F","RC-I-2010-17R8-F 17.8 Ohm",68,"24","RC-I-2010-17R8-F 17.8 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-18R2-F","RC-I-2010-18R2-F 18.2 Ohm",68,"25","RC-I-2010-18R2-F 18.2 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-18R7-F","RC-I-2010-18R7-F 18.7 Ohm",68,"26","RC-I-2010-18R7-F 18.7 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-19R1-F","RC-I-2010-19R1-F 19.1 Ohm",68,"27","RC-I-2010-19R1-F 19.1 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-19R6-F","RC-I-2010-19R6-F 19.6 Ohm",68,"28","RC-I-2010-19R6-F 19.6 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-20R0-F","RC-I-2010-20R0-F 20 Ohm",68,"29","RC-I-2010-20R0-F 20 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-20R5-F","RC-I-2010-20R5-F 20.5 Ohm",68,"30","RC-I-2010-20R5-F 20.5 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-21R0-F","RC-I-2010-21R0-F 21 Ohm",68,"31","RC-I-2010-21R0-F 21 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-21R5-F","RC-I-2010-21R5-F 21.5 Ohm",68,"32","RC-I-2010-21R5-F 21.5 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-22R1-F","RC-I-2010-22R1-F 22.1 Ohm",68,"33","RC-I-2010-22R1-F 22.1 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-22R6-F","RC-I-2010-22R6-F 22.6 Ohm",68,"34","RC-I-2010-22R6-F 22.6 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-23R2-F","RC-I-2010-23R2-F 23.2 Ohm",68,"35","RC-I-2010-23R2-F 23.2 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-23R7-F","RC-I-2010-23R7-F 23.7 Ohm",68,"36","RC-I-2010-23R7-F 23.7 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-24R3-F","RC-I-2010-24R3-F 24.3 Ohm",68,"37","RC-I-2010-24R3-F 24.3 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-24R9-F","RC-I-2010-24R9-F 24.9 Ohm",68,"38","RC-I-2010-24R9-F 24.9 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-25R5-F","RC-I-2010-25R5-F 25.5 Ohm",68,"39","RC-I-2010-25R5-F 25.5 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-26R1-F","RC-I-2010-26R1-F 26.1 Ohm",68,"40","RC-I-2010-26R1-F 26.1 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-26R7-F","RC-I-2010-26R7-F 26.7 Ohm",68,"41","RC-I-2010-26R7-F 26.7 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-27R4-F","RC-I-2010-27R4-F 27.4 Ohm",68,"42","RC-I-2010-27R4-F 27.4 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-28R0-F","RC-I-2010-28R0-F 28 Ohm",68,"43","RC-I-2010-28R0-F 28 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-28R7-F","RC-I-2010-28R7-F 28.7 Ohm",68,"44","RC-I-2010-28R7-F 28.7 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-29R4-F","RC-I-2010-29R4-F 29.4 Ohm",68,"45","RC-I-2010-29R4-F 29.4 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-30R1-F","RC-I-2010-30R1-F 30.1 Ohm",68,"46","RC-I-2010-30R1-F 30.1 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-30R9-F","RC-I-2010-30R9-F 30.9 Ohm",68,"47","RC-I-2010-30R9-F 30.9 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-31R6-F","RC-I-2010-31R6-F 31.6 Ohm",68,"48","RC-I-2010-31R6-F 31.6 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-32R4-F","RC-I-2010-32R4-F 32.4 Ohm",68,"49","RC-I-2010-32R4-F 32.4 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-33R2-F","RC-I-2010-33R2-F 33.2 Ohm",68,"50","RC-I-2010-33R2-F 33.2 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-34R0-F","RC-I-2010-34R0-F 34 Ohm",68,"51","RC-I-2010-34R0-F 34 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-34R8-F","RC-I-2010-34R8-F 34.8 Ohm",68,"52","RC-I-2010-34R8-F 34.8 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-35R7-F","RC-I-2010-35R7-F 35.7 Ohm",68,"53","RC-I-2010-35R7-F 35.7 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-36R5-F","RC-I-2010-36R5-F 36.5 Ohm",68,"54","RC-I-2010-36R5-F 36.5 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-37R4-F","RC-I-2010-37R4-F 37.4 Ohm",68,"55","RC-I-2010-37R4-F 37.4 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-38R3-F","RC-I-2010-38R3-F 38.3 Ohm",68,"56","RC-I-2010-38R3-F 38.3 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-39R2-F","RC-I-2010-39R2-F 39.2 Ohm",68,"57","RC-I-2010-39R2-F 39.2 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-40R2-F","RC-I-2010-40R2-F 40.2 Ohm",68,"58","RC-I-2010-40R2-F 40.2 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-41R2-F","RC-I-2010-41R2-F 41.2 Ohm",68,"59","RC-I-2010-41R2-F 41.2 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-42R2-F","RC-I-2010-42R2-F 42.2 Ohm",68,"60","RC-I-2010-42R2-F 42.2 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-43R2-F","RC-I-2010-43R2-F 43.2 Ohm",68,"61","RC-I-2010-43R2-F 43.2 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-44R2-F","RC-I-2010-44R2-F 44.2 Ohm",68,"62","RC-I-2010-44R2-F 44.2 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-45R3-F","RC-I-2010-45R3-F 45.3 Ohm",68,"63","RC-I-2010-45R3-F 45.3 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-46R4-F","RC-I-2010-46R4-F 46.4 Ohm",68,"64","RC-I-2010-46R4-F 46.4 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-47R5-F","RC-I-2010-47R5-F 47.5 Ohm",68,"65","RC-I-2010-47R5-F 47.5 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-48R7-F","RC-I-2010-48R7-F 48.7 Ohm",68,"66","RC-I-2010-48R7-F 48.7 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-49R9-F","RC-I-2010-49R9-F 49.9 Ohm",68,"67","RC-I-2010-49R9-F 49.9 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-51R1-F","RC-I-2010-51R1-F 51.1 Ohm",68,"68","RC-I-2010-51R1-F 51.1 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-52R3-F","RC-I-2010-52R3-F 52.3 Ohm",68,"69","RC-I-2010-52R3-F 52.3 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-53R6-F","RC-I-2010-53R6-F 53.6 Ohm",68,"70","RC-I-2010-53R6-F 53.6 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-54R9-F","RC-I-2010-54R9-F 54.9 Ohm",68,"71","RC-I-2010-54R9-F 54.9 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-56R2-F","RC-I-2010-56R2-F 56.2 Ohm",68,"72","RC-I-2010-56R2-F 56.2 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-57R6-F","RC-I-2010-57R6-F 57.6 Ohm",68,"73","RC-I-2010-57R6-F 57.6 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-59R0-F","RC-I-2010-59R0-F 59 Ohm",68,"74","RC-I-2010-59R0-F 59 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-60R4-F","RC-I-2010-60R4-F 60.4 Ohm",68,"75","RC-I-2010-60R4-F 60.4 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-61R9-F","RC-I-2010-61R9-F 61.9 Ohm",68,"76","RC-I-2010-61R9-F 61.9 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-63R4-F","RC-I-2010-63R4-F 63.4 Ohm",68,"77","RC-I-2010-63R4-F 63.4 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-64R9-F","RC-I-2010-64R9-F 64.9 Ohm",68,"78","RC-I-2010-64R9-F 64.9 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-66R5-F","RC-I-2010-66R5-F 66.5 Ohm",68,"79","RC-I-2010-66R5-F 66.5 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-68R1-F","RC-I-2010-68R1-F 68.1 Ohm",68,"80","RC-I-2010-68R1-F 68.1 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-69R8-F","RC-I-2010-69R8-F 69.8 Ohm",68,"81","RC-I-2010-69R8-F 69.8 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-71R5-F","RC-I-2010-71R5-F 71.5 Ohm",68,"82","RC-I-2010-71R5-F 71.5 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-73R2-F","RC-I-2010-73R2-F 73.2 Ohm",68,"83","RC-I-2010-73R2-F 73.2 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-75R0-F","RC-I-2010-75R0-F 75 Ohm",68,"84","RC-I-2010-75R0-F 75 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-76R8-F","RC-I-2010-76R8-F 76.8 Ohm",68,"85","RC-I-2010-76R8-F 76.8 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-78R7-F","RC-I-2010-78R7-F 78.7 Ohm",68,"86","RC-I-2010-78R7-F 78.7 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-80R6-F","RC-I-2010-80R6-F 80.6 Ohm",68,"87","RC-I-2010-80R6-F 80.6 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-82R5-F","RC-I-2010-82R5-F 82.5 Ohm",68,"88","RC-I-2010-82R5-F 82.5 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-84R5-F","RC-I-2010-84R5-F 84.5 Ohm",68,"89","RC-I-2010-84R5-F 84.5 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-86R6-F","RC-I-2010-86R6-F 86.6 Ohm",68,"90","RC-I-2010-86R6-F 86.6 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-88R7-F","RC-I-2010-88R7-F 88.7 Ohm",68,"91","RC-I-2010-88R7-F 88.7 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-90R9-F","RC-I-2010-90R9-F 90.9 Ohm",68,"92","RC-I-2010-90R9-F 90.9 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-93R1-F","RC-I-2010-93R1-F 93.1 Ohm",68,"93","RC-I-2010-93R1-F 93.1 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-95R3-F","RC-I-2010-95R3-F 95.3 Ohm",68,"94","RC-I-2010-95R3-F 95.3 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-97R6-F","RC-I-2010-97R6-F 97.6 Ohm",68,"95","RC-I-2010-97R6-F 97.6 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1000-F","RC-I-2010-1000-F 100 Ohm",68,"96","RC-I-2010-1000-F 100 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1020-F","RC-I-2010-1020-F 102 Ohm",68,"97","RC-I-2010-1020-F 102 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1050-F","RC-I-2010-1050-F 105 Ohm",68,"98","RC-I-2010-1050-F 105 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1070-F","RC-I-2010-1070-F 107 Ohm",68,"99","RC-I-2010-1070-F 107 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1100-F","RC-I-2010-1100-F 110 Ohm",68,"100","RC-I-2010-1100-F 110 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1130-F","RC-I-2010-1130-F 113 Ohm",68,"101","RC-I-2010-1130-F 113 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1150-F","RC-I-2010-1150-F 115 Ohm",68,"102","RC-I-2010-1150-F 115 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1180-F","RC-I-2010-1180-F 118 Ohm",68,"103","RC-I-2010-1180-F 118 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1210-F","RC-I-2010-1210-F 121 Ohm",68,"104","RC-I-2010-1210-F 121 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1240-F","RC-I-2010-1240-F 124 Ohm",68,"105","RC-I-2010-1240-F 124 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1270-F","RC-I-2010-1270-F 127 Ohm",68,"106","RC-I-2010-1270-F 127 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1300-F","RC-I-2010-1300-F 130 Ohm",68,"107","RC-I-2010-1300-F 130 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1330-F","RC-I-2010-1330-F 133 Ohm",68,"108","RC-I-2010-1330-F 133 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1370-F","RC-I-2010-1370-F 137 Ohm",68,"109","RC-I-2010-1370-F 137 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1400-F","RC-I-2010-1400-F 140 Ohm",68,"110","RC-I-2010-1400-F 140 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1430-F","RC-I-2010-1430-F 143 Ohm",68,"111","RC-I-2010-1430-F 143 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1470-F","RC-I-2010-1470-F 147 Ohm",68,"112","RC-I-2010-1470-F 147 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1500-F","RC-I-2010-1500-F 150 Ohm",68,"113","RC-I-2010-1500-F 150 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1540-F","RC-I-2010-1540-F 154 Ohm",68,"114","RC-I-2010-1540-F 154 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1580-F","RC-I-2010-1580-F 158 Ohm",68,"115","RC-I-2010-1580-F 158 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1620-F","RC-I-2010-1620-F 162 Ohm",68,"116","RC-I-2010-1620-F 162 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1650-F","RC-I-2010-1650-F 165 Ohm",68,"117","RC-I-2010-1650-F 165 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1690-F","RC-I-2010-1690-F 169 Ohm",68,"118","RC-I-2010-1690-F 169 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1740-F","RC-I-2010-1740-F 174 Ohm",68,"119","RC-I-2010-1740-F 174 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1780-F","RC-I-2010-1780-F 178 Ohm",68,"120","RC-I-2010-1780-F 178 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1820-F","RC-I-2010-1820-F 182 Ohm",68,"121","RC-I-2010-1820-F 182 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1870-F","RC-I-2010-1870-F 187 Ohm",68,"122","RC-I-2010-1870-F 187 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1910-F","RC-I-2010-1910-F 191 Ohm",68,"123","RC-I-2010-1910-F 191 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1960-F","RC-I-2010-1960-F 196 Ohm",68,"124","RC-I-2010-1960-F 196 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2000-F","RC-I-2010-2000-F 200 Ohm",68,"125","RC-I-2010-2000-F 200 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2050-F","RC-I-2010-2050-F 205 Ohm",68,"126","RC-I-2010-2050-F 205 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2100-F","RC-I-2010-2100-F 210 Ohm",68,"127","RC-I-2010-2100-F 210 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2150-F","RC-I-2010-2150-F 215 Ohm",68,"128","RC-I-2010-2150-F 215 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2210-F","RC-I-2010-2210-F 221 Ohm",68,"129","RC-I-2010-2210-F 221 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2260-F","RC-I-2010-2260-F 226 Ohm",68,"130","RC-I-2010-2260-F 226 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2320-F","RC-I-2010-2320-F 232 Ohm",68,"131","RC-I-2010-2320-F 232 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2370-F","RC-I-2010-2370-F 237 Ohm",68,"132","RC-I-2010-2370-F 237 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2430-F","RC-I-2010-2430-F 243 Ohm",68,"133","RC-I-2010-2430-F 243 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2490-F","RC-I-2010-2490-F 249 Ohm",68,"134","RC-I-2010-2490-F 249 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2550-F","RC-I-2010-2550-F 255 Ohm",68,"135","RC-I-2010-2550-F 255 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2610-F","RC-I-2010-2610-F 261 Ohm",68,"136","RC-I-2010-2610-F 261 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2670-F","RC-I-2010-2670-F 267 Ohm",68,"137","RC-I-2010-2670-F 267 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2740-F","RC-I-2010-2740-F 274 Ohm",68,"138","RC-I-2010-2740-F 274 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2800-F","RC-I-2010-2800-F 280 Ohm",68,"139","RC-I-2010-2800-F 280 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2870-F","RC-I-2010-2870-F 287 Ohm",68,"140","RC-I-2010-2870-F 287 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2940-F","RC-I-2010-2940-F 294 Ohm",68,"141","RC-I-2010-2940-F 294 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-3010-F","RC-I-2010-3010-F 301 Ohm",68,"142","RC-I-2010-3010-F 301 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-3090-F","RC-I-2010-3090-F 309 Ohm",68,"143","RC-I-2010-3090-F 309 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-3160-F","RC-I-2010-3160-F 316 Ohm",68,"144","RC-I-2010-3160-F 316 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-3240-F","RC-I-2010-3240-F 324 Ohm",68,"145","RC-I-2010-3240-F 324 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-3320-F","RC-I-2010-3320-F 332 Ohm",68,"146","RC-I-2010-3320-F 332 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-3400-F","RC-I-2010-3400-F 340 Ohm",68,"147","RC-I-2010-3400-F 340 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-3480-F","RC-I-2010-3480-F 348 Ohm",68,"148","RC-I-2010-3480-F 348 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-3570-F","RC-I-2010-3570-F 357 Ohm",68,"149","RC-I-2010-3570-F 357 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-3650-F","RC-I-2010-3650-F 365 Ohm",68,"150","RC-I-2010-3650-F 365 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-3740-F","RC-I-2010-3740-F 374 Ohm",68,"151","RC-I-2010-3740-F 374 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-3830-F","RC-I-2010-3830-F 383 Ohm",68,"152","RC-I-2010-3830-F 383 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-3920-F","RC-I-2010-3920-F 392 Ohm",68,"153","RC-I-2010-3920-F 392 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-4020-F","RC-I-2010-4020-F 402 Ohm",68,"154","RC-I-2010-4020-F 402 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-4120-F","RC-I-2010-4120-F 412 Ohm",68,"155","RC-I-2010-4120-F 412 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-4220-F","RC-I-2010-4220-F 422 Ohm",68,"156","RC-I-2010-4220-F 422 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-4320-F","RC-I-2010-4320-F 432 Ohm",68,"157","RC-I-2010-4320-F 432 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-4420-F","RC-I-2010-4420-F 442 Ohm",68,"158","RC-I-2010-4420-F 442 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-4530-F","RC-I-2010-4530-F 453 Ohm",68,"159","RC-I-2010-4530-F 453 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-4640-F","RC-I-2010-4640-F 464 Ohm",68,"160","RC-I-2010-4640-F 464 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-4750-F","RC-I-2010-4750-F 475 Ohm",68,"161","RC-I-2010-4750-F 475 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-4870-F","RC-I-2010-4870-F 487 Ohm",68,"162","RC-I-2010-4870-F 487 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-4990-F","RC-I-2010-4990-F 499 Ohm",68,"163","RC-I-2010-4990-F 499 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-5110-F","RC-I-2010-5110-F 511 Ohm",68,"164","RC-I-2010-5110-F 511 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-5230-F","RC-I-2010-5230-F 523 Ohm",68,"165","RC-I-2010-5230-F 523 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-5360-F","RC-I-2010-5360-F 536 Ohm",68,"166","RC-I-2010-5360-F 536 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-5490-F","RC-I-2010-5490-F 549 Ohm",68,"167","RC-I-2010-5490-F 549 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-5620-F","RC-I-2010-5620-F 562 Ohm",68,"168","RC-I-2010-5620-F 562 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-5760-F","RC-I-2010-5760-F 576 Ohm",68,"169","RC-I-2010-5760-F 576 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-5900-F","RC-I-2010-5900-F 590 Ohm",68,"170","RC-I-2010-5900-F 590 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-6040-F","RC-I-2010-6040-F 604 Ohm",68,"171","RC-I-2010-6040-F 604 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-6190-F","RC-I-2010-6190-F 619 Ohm",68,"172","RC-I-2010-6190-F 619 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-6340-F","RC-I-2010-6340-F 634 Ohm",68,"173","RC-I-2010-6340-F 634 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-6490-F","RC-I-2010-6490-F 649 Ohm",68,"174","RC-I-2010-6490-F 649 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-6650-F","RC-I-2010-6650-F 665 Ohm",68,"175","RC-I-2010-6650-F 665 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-6810-F","RC-I-2010-6810-F 681 Ohm",68,"176","RC-I-2010-6810-F 681 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-6980-F","RC-I-2010-6980-F 698 Ohm",68,"177","RC-I-2010-6980-F 698 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-7150-F","RC-I-2010-7150-F 715 Ohm",68,"178","RC-I-2010-7150-F 715 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-7320-F","RC-I-2010-7320-F 732 Ohm",68,"179","RC-I-2010-7320-F 732 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-7500-F","RC-I-2010-7500-F 750 Ohm",68,"180","RC-I-2010-7500-F 750 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-7680-F","RC-I-2010-7680-F 768 Ohm",68,"181","RC-I-2010-7680-F 768 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-7870-F","RC-I-2010-7870-F 787 Ohm",68,"182","RC-I-2010-7870-F 787 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-8060-F","RC-I-2010-8060-F 806 Ohm",68,"183","RC-I-2010-8060-F 806 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-8250-F","RC-I-2010-8250-F 825 Ohm",68,"184","RC-I-2010-8250-F 825 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-8450-F","RC-I-2010-8450-F 845 Ohm",68,"185","RC-I-2010-8450-F 845 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-8660-F","RC-I-2010-8660-F 866 Ohm",68,"186","RC-I-2010-8660-F 866 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-8870-F","RC-I-2010-8870-F 887 Ohm",68,"187","RC-I-2010-8870-F 887 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-9090-F","RC-I-2010-9090-F 909 Ohm",68,"188","RC-I-2010-9090-F 909 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-9310-F","RC-I-2010-9310-F 931 Ohm",68,"189","RC-I-2010-9310-F 931 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-9530-F","RC-I-2010-9530-F 953 Ohm",68,"190","RC-I-2010-9530-F 953 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-9760-F","RC-I-2010-9760-F 976 Ohm",68,"191","RC-I-2010-9760-F 976 Ohm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1001-F","RC-I-2010-1001-F 1 kOhm",68,"192","RC-I-2010-1001-F 1 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1021-F","RC-I-2010-1021-F 1.02 kOhm",68,"193","RC-I-2010-1021-F 1.02 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1051-F","RC-I-2010-1051-F 1.05 kOhm",68,"194","RC-I-2010-1051-F 1.05 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1071-F","RC-I-2010-1071-F 1.07 kOhm",68,"195","RC-I-2010-1071-F 1.07 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1101-F","RC-I-2010-1101-F 1.10 kOhm",68,"196","RC-I-2010-1101-F 1.10 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1131-F","RC-I-2010-1131-F 1.13 kOhm",68,"197","RC-I-2010-1131-F 1.13 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1151-F","RC-I-2010-1151-F 1.15 kOhm",68,"198","RC-I-2010-1151-F 1.15 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1181-F","RC-I-2010-1181-F 1.18 kOhm",68,"199","RC-I-2010-1181-F 1.18 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1211-F","RC-I-2010-1211-F 1.21 kOhm",68,"200","RC-I-2010-1211-F 1.21 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1241-F","RC-I-2010-1241-F 1.24 kOhm",68,"201","RC-I-2010-1241-F 1.24 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1271-F","RC-I-2010-1271-F 1.27 kOhm",68,"202","RC-I-2010-1271-F 1.27 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1301-F","RC-I-2010-1301-F 1.30 kOhm",68,"203","RC-I-2010-1301-F 1.30 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1331-F","RC-I-2010-1331-F 1.33 kOhm",68,"204","RC-I-2010-1331-F 1.33 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1371-F","RC-I-2010-1371-F 1.37 kOhm",68,"205","RC-I-2010-1371-F 1.37 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1401-F","RC-I-2010-1401-F 1.40 kOhm",68,"206","RC-I-2010-1401-F 1.40 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1431-F","RC-I-2010-1431-F 1.43 kOhm",68,"207","RC-I-2010-1431-F 1.43 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1471-F","RC-I-2010-1471-F 1.47 kOhm",68,"208","RC-I-2010-1471-F 1.47 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1501-F","RC-I-2010-1501-F 1.50 kOhm",68,"209","RC-I-2010-1501-F 1.50 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1541-F","RC-I-2010-1541-F 1.54 kOhm",68,"210","RC-I-2010-1541-F 1.54 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1581-F","RC-I-2010-1581-F 1.58 kOhm",68,"211","RC-I-2010-1581-F 1.58 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1621-F","RC-I-2010-1621-F 1.62 kOhm",68,"212","RC-I-2010-1621-F 1.62 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1651-F","RC-I-2010-1651-F 1.65 kOhm",68,"213","RC-I-2010-1651-F 1.65 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1691-F","RC-I-2010-1691-F 1.69 kOhm",68,"214","RC-I-2010-1691-F 1.69 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1741-F","RC-I-2010-1741-F 1.74 kOhm",68,"215","RC-I-2010-1741-F 1.74 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1781-F","RC-I-2010-1781-F 1.78 kOhm",68,"216","RC-I-2010-1781-F 1.78 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1821-F","RC-I-2010-1821-F 1.82 kOhm",68,"217","RC-I-2010-1821-F 1.82 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1871-F","RC-I-2010-1871-F 1.87 kOhm",68,"218","RC-I-2010-1871-F 1.87 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1911-F","RC-I-2010-1911-F 1.91 kOhm",68,"219","RC-I-2010-1911-F 1.91 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1961-F","RC-I-2010-1961-F 1.96 kOhm",68,"220","RC-I-2010-1961-F 1.96 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2001-F","RC-I-2010-2001-F 2 kOhm",68,"221","RC-I-2010-2001-F 2 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2051-F","RC-I-2010-2051-F 2.05 kOhm",68,"222","RC-I-2010-2051-F 2.05 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2101-F","RC-I-2010-2101-F 2.10 kOhm",68,"223","RC-I-2010-2101-F 2.10 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2151-F","RC-I-2010-2151-F 2.15 kOhm",68,"224","RC-I-2010-2151-F 2.15 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2211-F","RC-I-2010-2211-F 2.21 kOhm",68,"225","RC-I-2010-2211-F 2.21 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2261-F","RC-I-2010-2261-F 2.26 kOhm",68,"226","RC-I-2010-2261-F 2.26 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2321-F","RC-I-2010-2321-F 2.32 kOhm",68,"227","RC-I-2010-2321-F 2.32 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2371-F","RC-I-2010-2371-F 2.37 kOhm",68,"228","RC-I-2010-2371-F 2.37 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2431-F","RC-I-2010-2431-F 2.43 kOhm",68,"229","RC-I-2010-2431-F 2.43 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2491-F","RC-I-2010-2491-F 2.49 kOhm",68,"230","RC-I-2010-2491-F 2.49 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2551-F","RC-I-2010-2551-F 2.55 kOhm",68,"231","RC-I-2010-2551-F 2.55 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2611-F","RC-I-2010-2611-F 2.61 kOhm",68,"232","RC-I-2010-2611-F 2.61 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2671-F","RC-I-2010-2671-F 2.67 kOhm",68,"233","RC-I-2010-2671-F 2.67 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2741-F","RC-I-2010-2741-F 2.74 kOhm",68,"234","RC-I-2010-2741-F 2.74 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2801-F","RC-I-2010-2801-F 2.80 kOhm",68,"235","RC-I-2010-2801-F 2.80 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2871-F","RC-I-2010-2871-F 2.87 kOhm",68,"236","RC-I-2010-2871-F 2.87 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2941-F","RC-I-2010-2941-F 2.94 kOhm",68,"237","RC-I-2010-2941-F 2.94 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-3011-F","RC-I-2010-3011-F 3.01 kOhm",68,"238","RC-I-2010-3011-F 3.01 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-3091-F","RC-I-2010-3091-F 3.09 kOhm",68,"239","RC-I-2010-3091-F 3.09 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-3161-F","RC-I-2010-3161-F 3.16 kOhm",68,"240","RC-I-2010-3161-F 3.16 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-3241-F","RC-I-2010-3241-F 3.24 kOhm",68,"241","RC-I-2010-3241-F 3.24 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-3321-F","RC-I-2010-3321-F 3.32 kOhm",68,"242","RC-I-2010-3321-F 3.32 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-3401-F","RC-I-2010-3401-F 3.40 kOhm",68,"243","RC-I-2010-3401-F 3.40 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-3481-F","RC-I-2010-3481-F 3.48 kOhm",68,"244","RC-I-2010-3481-F 3.48 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-3571-F","RC-I-2010-3571-F 3.57 kOhm",68,"245","RC-I-2010-3571-F 3.57 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-3651-F","RC-I-2010-3651-F 3.65 kOhm",68,"246","RC-I-2010-3651-F 3.65 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-3741-F","RC-I-2010-3741-F 3.74 kOhm",68,"247","RC-I-2010-3741-F 3.74 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-3831-F","RC-I-2010-3831-F 3.83 kOhm",68,"248","RC-I-2010-3831-F 3.83 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-3921-F","RC-I-2010-3921-F 3.92 kOhm",68,"249","RC-I-2010-3921-F 3.92 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-4021-F","RC-I-2010-4021-F 4.02 kOhm",68,"250","RC-I-2010-4021-F 4.02 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-4121-F","RC-I-2010-4121-F 4.12 kOhm",68,"251","RC-I-2010-4121-F 4.12 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-4221-F","RC-I-2010-4221-F 4.22 kOhm",68,"252","RC-I-2010-4221-F 4.22 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-4321-F","RC-I-2010-4321-F 4.32 kOhm",68,"253","RC-I-2010-4321-F 4.32 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-4421-F","RC-I-2010-4421-F 4.42 kOhm",68,"254","RC-I-2010-4421-F 4.42 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-4531-F","RC-I-2010-4531-F 4.53 kOhm",68,"255","RC-I-2010-4531-F 4.53 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-4641-F","RC-I-2010-4641-F 4.64 kOhm",68,"256","RC-I-2010-4641-F 4.64 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-4751-F","RC-I-2010-4751-F 4.75 kOhm",68,"257","RC-I-2010-4751-F 4.75 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-4871-F","RC-I-2010-4871-F 4.87 kOhm",68,"258","RC-I-2010-4871-F 4.87 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-4991-F","RC-I-2010-4991-F 4.99 kOhm",68,"259","RC-I-2010-4991-F 4.99 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-5111-F","RC-I-2010-5111-F 5.11 kOhm",68,"260","RC-I-2010-5111-F 5.11 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-5231-F","RC-I-2010-5231-F 5.23 kOhm",68,"261","RC-I-2010-5231-F 5.23 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-5361-F","RC-I-2010-5361-F 5.36 kOhm",68,"262","RC-I-2010-5361-F 5.36 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-5491-F","RC-I-2010-5491-F 5.49 kOhm",68,"263","RC-I-2010-5491-F 5.49 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-5621-F","RC-I-2010-5621-F 5.62 kOhm",68,"264","RC-I-2010-5621-F 5.62 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-5761-F","RC-I-2010-5761-F 5.76 kOhm",68,"265","RC-I-2010-5761-F 5.76 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-5901-F","RC-I-2010-5901-F 5.90 kOhm",68,"266","RC-I-2010-5901-F 5.90 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-6041-F","RC-I-2010-6041-F 6.04 kOhm",68,"267","RC-I-2010-6041-F 6.04 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-6191-F","RC-I-2010-6191-F 6.19 kOhm",68,"268","RC-I-2010-6191-F 6.19 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-6341-F","RC-I-2010-6341-F 6.34 kOhm",68,"269","RC-I-2010-6341-F 6.34 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-6491-F","RC-I-2010-6491-F 6.49 kOhm",68,"270","RC-I-2010-6491-F 6.49 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-6651-F","RC-I-2010-6651-F 6.65 kOhm",68,"271","RC-I-2010-6651-F 6.65 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-6811-F","RC-I-2010-6811-F 6.81 kOhm",68,"272","RC-I-2010-6811-F 6.81 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-6981-F","RC-I-2010-6981-F 6.98 kOhm",68,"273","RC-I-2010-6981-F 6.98 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-7151-F","RC-I-2010-7151-F 7.15 kOhm",68,"274","RC-I-2010-7151-F 7.15 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-7321-F","RC-I-2010-7321-F 7.32 kOhm",68,"275","RC-I-2010-7321-F 7.32 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-7501-F","RC-I-2010-7501-F 7.50 kOhm",68,"276","RC-I-2010-7501-F 7.50 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-7681-F","RC-I-2010-7681-F 7.68 kOhm",68,"277","RC-I-2010-7681-F 7.68 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-7871-F","RC-I-2010-7871-F 7.87 kOhm",68,"278","RC-I-2010-7871-F 7.87 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-8061-F","RC-I-2010-8061-F 8.06 kOhm",68,"279","RC-I-2010-8061-F 8.06 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-8251-F","RC-I-2010-8251-F 8.25 kOhm",68,"280","RC-I-2010-8251-F 8.25 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-8451-F","RC-I-2010-8451-F 8.45 kOhm",68,"281","RC-I-2010-8451-F 8.45 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-8661-F","RC-I-2010-8661-F 8.66 kOhm",68,"282","RC-I-2010-8661-F 8.66 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-8871-F","RC-I-2010-8871-F 8.87 kOhm",68,"283","RC-I-2010-8871-F 8.87 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-9091-F","RC-I-2010-9091-F 9.09 kOhm",68,"284","RC-I-2010-9091-F 9.09 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-9311-F","RC-I-2010-9311-F 9.31 kOhm",68,"285","RC-I-2010-9311-F 9.31 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-9531-F","RC-I-2010-9531-F 9.53 kOhm",68,"286","RC-I-2010-9531-F 9.53 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-9761-F","RC-I-2010-9761-F 9.76 kOhm",68,"287","RC-I-2010-9761-F 9.76 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1002-F","RC-I-2010-1002-F 10 kOhm",68,"288","RC-I-2010-1002-F 10 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1022-F","RC-I-2010-1022-F 10.2 kOhm",68,"289","RC-I-2010-1022-F 10.2 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1052-F","RC-I-2010-1052-F 10.5 kOhm",68,"290","RC-I-2010-1052-F 10.5 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1072-F","RC-I-2010-1072-F 10.7 kOhm",68,"291","RC-I-2010-1072-F 10.7 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1102-F","RC-I-2010-1102-F 11 kOhm",68,"292","RC-I-2010-1102-F 11 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1132-F","RC-I-2010-1132-F 11.3 kOhm",68,"293","RC-I-2010-1132-F 11.3 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1152-F","RC-I-2010-1152-F 11.5 kOhm",68,"294","RC-I-2010-1152-F 11.5 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1182-F","RC-I-2010-1182-F 11.8 kOhm",68,"295","RC-I-2010-1182-F 11.8 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1212-F","RC-I-2010-1212-F 12.1 kOhm",68,"296","RC-I-2010-1212-F 12.1 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1242-F","RC-I-2010-1242-F 12.4 kOhm",68,"297","RC-I-2010-1242-F 12.4 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1272-F","RC-I-2010-1272-F 12.7 kOhm",68,"298","RC-I-2010-1272-F 12.7 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1302-F","RC-I-2010-1302-F 13 kOhm",68,"299","RC-I-2010-1302-F 13 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1332-F","RC-I-2010-1332-F 13.3 kOhm",68,"300","RC-I-2010-1332-F 13.3 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1372-F","RC-I-2010-1372-F 13.7 kOhm",68,"301","RC-I-2010-1372-F 13.7 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1402-F","RC-I-2010-1402-F 14 kOhm",68,"302","RC-I-2010-1402-F 14 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1432-F","RC-I-2010-1432-F 14.3 kOhm",68,"303","RC-I-2010-1432-F 14.3 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1472-F","RC-I-2010-1472-F 14.7 kOhm",68,"304","RC-I-2010-1472-F 14.7 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1502-F","RC-I-2010-1502-F 15 kOhm",68,"305","RC-I-2010-1502-F 15 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1542-F","RC-I-2010-1542-F 15.4 kOhm",68,"306","RC-I-2010-1542-F 15.4 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1582-F","RC-I-2010-1582-F 15.8 kOhm",68,"307","RC-I-2010-1582-F 15.8 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1622-F","RC-I-2010-1622-F 16.2 kOhm",68,"308","RC-I-2010-1622-F 16.2 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1652-F","RC-I-2010-1652-F 16.5 kOhm",68,"309","RC-I-2010-1652-F 16.5 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1692-F","RC-I-2010-1692-F 16.9 kOhm",68,"310","RC-I-2010-1692-F 16.9 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1742-F","RC-I-2010-1742-F 17.4 kOhm",68,"311","RC-I-2010-1742-F 17.4 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1782-F","RC-I-2010-1782-F 17.8 kOhm",68,"312","RC-I-2010-1782-F 17.8 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1822-F","RC-I-2010-1822-F 18.2 kOhm",68,"313","RC-I-2010-1822-F 18.2 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1872-F","RC-I-2010-1872-F 18.7 kOhm",68,"314","RC-I-2010-1872-F 18.7 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1912-F","RC-I-2010-1912-F 19.1 kOhm",68,"315","RC-I-2010-1912-F 19.1 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1962-F","RC-I-2010-1962-F 19.6 kOhm",68,"316","RC-I-2010-1962-F 19.6 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2002-F","RC-I-2010-2002-F 20 kOhm",68,"317","RC-I-2010-2002-F 20 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2052-F","RC-I-2010-2052-F 20.5 kOhm",68,"318","RC-I-2010-2052-F 20.5 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2102-F","RC-I-2010-2102-F 21 kOhm",68,"319","RC-I-2010-2102-F 21 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2152-F","RC-I-2010-2152-F 21.5 kOhm",68,"320","RC-I-2010-2152-F 21.5 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2212-F","RC-I-2010-2212-F 22.1 kOhm",68,"321","RC-I-2010-2212-F 22.1 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2262-F","RC-I-2010-2262-F 22.6 kOhm",68,"322","RC-I-2010-2262-F 22.6 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2322-F","RC-I-2010-2322-F 23.2 kOhm",68,"323","RC-I-2010-2322-F 23.2 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2372-F","RC-I-2010-2372-F 23.7 kOhm",68,"324","RC-I-2010-2372-F 23.7 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2432-F","RC-I-2010-2432-F 24.3 kOhm",68,"325","RC-I-2010-2432-F 24.3 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2492-F","RC-I-2010-2492-F 24.9 kOhm",68,"326","RC-I-2010-2492-F 24.9 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2552-F","RC-I-2010-2552-F 25.5 kOhm",68,"327","RC-I-2010-2552-F 25.5 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2612-F","RC-I-2010-2612-F 26.1 kOhm",68,"328","RC-I-2010-2612-F 26.1 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2672-F","RC-I-2010-2672-F 26.7 kOhm",68,"329","RC-I-2010-2672-F 26.7 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2742-F","RC-I-2010-2742-F 27.4 kOhm",68,"330","RC-I-2010-2742-F 27.4 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2802-F","RC-I-2010-2802-F 28 kOhm",68,"331","RC-I-2010-2802-F 28 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2872-F","RC-I-2010-2872-F 28.7 kOhm",68,"332","RC-I-2010-2872-F 28.7 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-2942-F","RC-I-2010-2942-F 29.4 kOhm",68,"333","RC-I-2010-2942-F 29.4 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-3012-F","RC-I-2010-3012-F 30.1 kOhm",68,"334","RC-I-2010-3012-F 30.1 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-3092-F","RC-I-2010-3092-F 30.9 kOhm",68,"335","RC-I-2010-3092-F 30.9 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-3162-F","RC-I-2010-3162-F 31.6 kOhm",68,"336","RC-I-2010-3162-F 31.6 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-3242-F","RC-I-2010-3242-F 32.4 kOhm",68,"337","RC-I-2010-3242-F 32.4 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-3322-F","RC-I-2010-3322-F 33.2 kOhm",68,"338","RC-I-2010-3322-F 33.2 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-3402-F","RC-I-2010-3402-F 34 kOhm",68,"339","RC-I-2010-3402-F 34 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-3482-F","RC-I-2010-3482-F 34.8 kOhm",68,"340","RC-I-2010-3482-F 34.8 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-3572-F","RC-I-2010-3572-F 35.7 kOhm",68,"341","RC-I-2010-3572-F 35.7 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-3652-F","RC-I-2010-3652-F 36.5 kOhm",68,"342","RC-I-2010-3652-F 36.5 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-3742-F","RC-I-2010-3742-F 37.4 kOhm",68,"343","RC-I-2010-3742-F 37.4 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-3832-F","RC-I-2010-3832-F 38.3 kOhm",68,"344","RC-I-2010-3832-F 38.3 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-3922-F","RC-I-2010-3922-F 39.2 kOhm",68,"345","RC-I-2010-3922-F 39.2 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-4022-F","RC-I-2010-4022-F 40.2 kOhm",68,"346","RC-I-2010-4022-F 40.2 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-4122-F","RC-I-2010-4122-F 41.2 kOhm",68,"347","RC-I-2010-4122-F 41.2 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-4222-F","RC-I-2010-4222-F 42.2 kOhm",68,"348","RC-I-2010-4222-F 42.2 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-4322-F","RC-I-2010-4322-F 43.2 kOhm",68,"349","RC-I-2010-4322-F 43.2 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-4422-F","RC-I-2010-4422-F 44.2 kOhm",68,"350","RC-I-2010-4422-F 44.2 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-4532-F","RC-I-2010-4532-F 45.3 kOhm",68,"351","RC-I-2010-4532-F 45.3 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-4642-F","RC-I-2010-4642-F 46.4 kOhm",68,"352","RC-I-2010-4642-F 46.4 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-4752-F","RC-I-2010-4752-F 47.5 kOhm",68,"353","RC-I-2010-4752-F 47.5 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-4872-F","RC-I-2010-4872-F 48.7 kOhm",68,"354","RC-I-2010-4872-F 48.7 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-4992-F","RC-I-2010-4992-F 49.9 kOhm",68,"355","RC-I-2010-4992-F 49.9 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-5112-F","RC-I-2010-5112-F 51.1 kOhm",68,"356","RC-I-2010-5112-F 51.1 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-5232-F","RC-I-2010-5232-F 52.3 kOhm",68,"357","RC-I-2010-5232-F 52.3 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-5362-F","RC-I-2010-5362-F 53.6 kOhm",68,"358","RC-I-2010-5362-F 53.6 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-5492-F","RC-I-2010-5492-F 54.9 kOhm",68,"359","RC-I-2010-5492-F 54.9 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-5622-F","RC-I-2010-5622-F 56.2 kOhm",68,"360","RC-I-2010-5622-F 56.2 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-5762-F","RC-I-2010-5762-F 57.6 kOhm",68,"361","RC-I-2010-5762-F 57.6 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-5902-F","RC-I-2010-5902-F 59 kOhm",68,"362","RC-I-2010-5902-F 59 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-6042-F","RC-I-2010-6042-F 60.4 kOhm",68,"363","RC-I-2010-6042-F 60.4 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-6192-F","RC-I-2010-6192-F 61.9 kOhm",68,"364","RC-I-2010-6192-F 61.9 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-6342-F","RC-I-2010-6342-F 63.4 kOhm",68,"365","RC-I-2010-6342-F 63.4 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-6492-F","RC-I-2010-6492-F 64.9 kOhm",68,"366","RC-I-2010-6492-F 64.9 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-6652-F","RC-I-2010-6652-F 66.5 kOhm",68,"367","RC-I-2010-6652-F 66.5 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-6812-F","RC-I-2010-6812-F 68.1 kOhm",68,"368","RC-I-2010-6812-F 68.1 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-6982-F","RC-I-2010-6982-F 69.8 kOhm",68,"369","RC-I-2010-6982-F 69.8 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-7152-F","RC-I-2010-7152-F 71.5 kOhm",68,"370","RC-I-2010-7152-F 71.5 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-7322-F","RC-I-2010-7322-F 73.2 kOhm",68,"371","RC-I-2010-7322-F 73.2 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-7502-F","RC-I-2010-7502-F 75 kOhm",68,"372","RC-I-2010-7502-F 75 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-7682-F","RC-I-2010-7682-F 76.8 kOhm",68,"373","RC-I-2010-7682-F 76.8 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-7872-F","RC-I-2010-7872-F 78.7 kOhm",68,"374","RC-I-2010-7872-F 78.7 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-8062-F","RC-I-2010-8062-F 80.6 kOhm",68,"375","RC-I-2010-8062-F 80.6 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-8252-F","RC-I-2010-8252-F 82.5 kOhm",68,"376","RC-I-2010-8252-F 82.5 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-8452-F","RC-I-2010-8452-F 84.5 kOhm",68,"377","RC-I-2010-8452-F 84.5 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-8662-F","RC-I-2010-8662-F 86.6 kOhm",68,"378","RC-I-2010-8662-F 86.6 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-8872-F","RC-I-2010-8872-F 88.7 kOhm",68,"379","RC-I-2010-8872-F 88.7 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-9092-F","RC-I-2010-9092-F 90.9 kOhm",68,"380","RC-I-2010-9092-F 90.9 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-9312-F","RC-I-2010-9312-F 93.1 kOhm",68,"381","RC-I-2010-9312-F 93.1 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-9532-F","RC-I-2010-9532-F 95.3 kOhm",68,"382","RC-I-2010-9532-F 95.3 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-9762-F","RC-I-2010-9762-F 97.6 kOhm",68,"383","RC-I-2010-9762-F 97.6 kOhm");
create_constant_form("sr_ims_RC-I_2010_F_RC-I-2010-1003-F","RC-I-2010-1003-F 100 kOhm",68,"384","RC-I-2010-1003-F 100 kOhm");
create_form_set("sr_ims_RC-I_2010_F_values","sr_ims_RC-I_2010_F_RC-I-2010-10R0-F","sr_ims_RC-I_2010_F_RC-I-2010-10R2-F","sr_ims_RC-I_2010_F_RC-I-2010-10R5-F","sr_ims_RC-I_2010_F_RC-I-2010-10R7-F","sr_ims_RC-I_2010_F_RC-I-2010-11R0-F","sr_ims_RC-I_2010_F_RC-I-2010-11R3-F","sr_ims_RC-I_2010_F_RC-I-2010-11R5-F","sr_ims_RC-I_2010_F_RC-I-2010-11R8-F","sr_ims_RC-I_2010_F_RC-I-2010-12R1-F","sr_ims_RC-I_2010_F_RC-I-2010-12R4-F","sr_ims_RC-I_2010_F_RC-I-2010-12R7-F","sr_ims_RC-I_2010_F_RC-I-2010-13R0-F","sr_ims_RC-I_2010_F_RC-I-2010-13R3-F","sr_ims_RC-I_2010_F_RC-I-2010-13R7-F","sr_ims_RC-I_2010_F_RC-I-2010-14R0-F","sr_ims_RC-I_2010_F_RC-I-2010-14R3-F","sr_ims_RC-I_2010_F_RC-I-2010-14R7-F","sr_ims_RC-I_2010_F_RC-I-2010-15R0-F","sr_ims_RC-I_2010_F_RC-I-2010-15R4-F","sr_ims_RC-I_2010_F_RC-I-2010-15R8-F","sr_ims_RC-I_2010_F_RC-I-2010-16R2-F","sr_ims_RC-I_2010_F_RC-I-2010-16R5-F","sr_ims_RC-I_2010_F_RC-I-2010-16R9-F","sr_ims_RC-I_2010_F_RC-I-2010-17R4-F","sr_ims_RC-I_2010_F_RC-I-2010-17R8-F","sr_ims_RC-I_2010_F_RC-I-2010-18R2-F","sr_ims_RC-I_2010_F_RC-I-2010-18R7-F","sr_ims_RC-I_2010_F_RC-I-2010-19R1-F","sr_ims_RC-I_2010_F_RC-I-2010-19R6-F","sr_ims_RC-I_2010_F_RC-I-2010-20R0-F","sr_ims_RC-I_2010_F_RC-I-2010-20R5-F","sr_ims_RC-I_2010_F_RC-I-2010-21R0-F","sr_ims_RC-I_2010_F_RC-I-2010-21R5-F","sr_ims_RC-I_2010_F_RC-I-2010-22R1-F","sr_ims_RC-I_2010_F_RC-I-2010-22R6-F","sr_ims_RC-I_2010_F_RC-I-2010-23R2-F","sr_ims_RC-I_2010_F_RC-I-2010-23R7-F","sr_ims_RC-I_2010_F_RC-I-2010-24R3-F","sr_ims_RC-I_2010_F_RC-I-2010-24R9-F","sr_ims_RC-I_2010_F_RC-I-2010-25R5-F","sr_ims_RC-I_2010_F_RC-I-2010-26R1-F","sr_ims_RC-I_2010_F_RC-I-2010-26R7-F","sr_ims_RC-I_2010_F_RC-I-2010-27R4-F","sr_ims_RC-I_2010_F_RC-I-2010-28R0-F","sr_ims_RC-I_2010_F_RC-I-2010-28R7-F","sr_ims_RC-I_2010_F_RC-I-2010-29R4-F","sr_ims_RC-I_2010_F_RC-I-2010-30R1-F","sr_ims_RC-I_2010_F_RC-I-2010-30R9-F","sr_ims_RC-I_2010_F_RC-I-2010-31R6-F","sr_ims_RC-I_2010_F_RC-I-2010-32R4-F","sr_ims_RC-I_2010_F_RC-I-2010-33R2-F","sr_ims_RC-I_2010_F_RC-I-2010-34R0-F","sr_ims_RC-I_2010_F_RC-I-2010-34R8-F","sr_ims_RC-I_2010_F_RC-I-2010-35R7-F","sr_ims_RC-I_2010_F_RC-I-2010-36R5-F","sr_ims_RC-I_2010_F_RC-I-2010-37R4-F","sr_ims_RC-I_2010_F_RC-I-2010-38R3-F","sr_ims_RC-I_2010_F_RC-I-2010-39R2-F","sr_ims_RC-I_2010_F_RC-I-2010-40R2-F","sr_ims_RC-I_2010_F_RC-I-2010-41R2-F","sr_ims_RC-I_2010_F_RC-I-2010-42R2-F","sr_ims_RC-I_2010_F_RC-I-2010-43R2-F","sr_ims_RC-I_2010_F_RC-I-2010-44R2-F","sr_ims_RC-I_2010_F_RC-I-2010-45R3-F","sr_ims_RC-I_2010_F_RC-I-2010-46R4-F","sr_ims_RC-I_2010_F_RC-I-2010-47R5-F","sr_ims_RC-I_2010_F_RC-I-2010-48R7-F","sr_ims_RC-I_2010_F_RC-I-2010-49R9-F","sr_ims_RC-I_2010_F_RC-I-2010-51R1-F","sr_ims_RC-I_2010_F_RC-I-2010-52R3-F","sr_ims_RC-I_2010_F_RC-I-2010-53R6-F","sr_ims_RC-I_2010_F_RC-I-2010-54R9-F","sr_ims_RC-I_2010_F_RC-I-2010-56R2-F","sr_ims_RC-I_2010_F_RC-I-2010-57R6-F","sr_ims_RC-I_2010_F_RC-I-2010-59R0-F","sr_ims_RC-I_2010_F_RC-I-2010-60R4-F","sr_ims_RC-I_2010_F_RC-I-2010-61R9-F","sr_ims_RC-I_2010_F_RC-I-2010-63R4-F","sr_ims_RC-I_2010_F_RC-I-2010-64R9-F","sr_ims_RC-I_2010_F_RC-I-2010-66R5-F","sr_ims_RC-I_2010_F_RC-I-2010-68R1-F","sr_ims_RC-I_2010_F_RC-I-2010-69R8-F","sr_ims_RC-I_2010_F_RC-I-2010-71R5-F","sr_ims_RC-I_2010_F_RC-I-2010-73R2-F","sr_ims_RC-I_2010_F_RC-I-2010-75R0-F","sr_ims_RC-I_2010_F_RC-I-2010-76R8-F","sr_ims_RC-I_2010_F_RC-I-2010-78R7-F","sr_ims_RC-I_2010_F_RC-I-2010-80R6-F","sr_ims_RC-I_2010_F_RC-I-2010-82R5-F","sr_ims_RC-I_2010_F_RC-I-2010-84R5-F","sr_ims_RC-I_2010_F_RC-I-2010-86R6-F","sr_ims_RC-I_2010_F_RC-I-2010-88R7-F","sr_ims_RC-I_2010_F_RC-I-2010-90R9-F","sr_ims_RC-I_2010_F_RC-I-2010-93R1-F","sr_ims_RC-I_2010_F_RC-I-2010-95R3-F","sr_ims_RC-I_2010_F_RC-I-2010-97R6-F","sr_ims_RC-I_2010_F_RC-I-2010-1000-F","sr_ims_RC-I_2010_F_RC-I-2010-1020-F","sr_ims_RC-I_2010_F_RC-I-2010-1050-F","sr_ims_RC-I_2010_F_RC-I-2010-1070-F","sr_ims_RC-I_2010_F_RC-I-2010-1100-F","sr_ims_RC-I_2010_F_RC-I-2010-1130-F","sr_ims_RC-I_2010_F_RC-I-2010-1150-F","sr_ims_RC-I_2010_F_RC-I-2010-1180-F","sr_ims_RC-I_2010_F_RC-I-2010-1210-F","sr_ims_RC-I_2010_F_RC-I-2010-1240-F","sr_ims_RC-I_2010_F_RC-I-2010-1270-F","sr_ims_RC-I_2010_F_RC-I-2010-1300-F","sr_ims_RC-I_2010_F_RC-I-2010-1330-F","sr_ims_RC-I_2010_F_RC-I-2010-1370-F","sr_ims_RC-I_2010_F_RC-I-2010-1400-F","sr_ims_RC-I_2010_F_RC-I-2010-1430-F","sr_ims_RC-I_2010_F_RC-I-2010-1470-F","sr_ims_RC-I_2010_F_RC-I-2010-1500-F","sr_ims_RC-I_2010_F_RC-I-2010-1540-F","sr_ims_RC-I_2010_F_RC-I-2010-1580-F","sr_ims_RC-I_2010_F_RC-I-2010-1620-F","sr_ims_RC-I_2010_F_RC-I-2010-1650-F","sr_ims_RC-I_2010_F_RC-I-2010-1690-F","sr_ims_RC-I_2010_F_RC-I-2010-1740-F","sr_ims_RC-I_2010_F_RC-I-2010-1780-F","sr_ims_RC-I_2010_F_RC-I-2010-1820-F","sr_ims_RC-I_2010_F_RC-I-2010-1870-F","sr_ims_RC-I_2010_F_RC-I-2010-1910-F","sr_ims_RC-I_2010_F_RC-I-2010-1960-F","sr_ims_RC-I_2010_F_RC-I-2010-2000-F","sr_ims_RC-I_2010_F_RC-I-2010-2050-F","sr_ims_RC-I_2010_F_RC-I-2010-2100-F","sr_ims_RC-I_2010_F_RC-I-2010-2150-F","sr_ims_RC-I_2010_F_RC-I-2010-2210-F","sr_ims_RC-I_2010_F_RC-I-2010-2260-F","sr_ims_RC-I_2010_F_RC-I-2010-2320-F","sr_ims_RC-I_2010_F_RC-I-2010-2370-F","sr_ims_RC-I_2010_F_RC-I-2010-2430-F","sr_ims_RC-I_2010_F_RC-I-2010-2490-F","sr_ims_RC-I_2010_F_RC-I-2010-2550-F","sr_ims_RC-I_2010_F_RC-I-2010-2610-F","sr_ims_RC-I_2010_F_RC-I-2010-2670-F","sr_ims_RC-I_2010_F_RC-I-2010-2740-F","sr_ims_RC-I_2010_F_RC-I-2010-2800-F","sr_ims_RC-I_2010_F_RC-I-2010-2870-F","sr_ims_RC-I_2010_F_RC-I-2010-2940-F","sr_ims_RC-I_2010_F_RC-I-2010-3010-F","sr_ims_RC-I_2010_F_RC-I-2010-3090-F","sr_ims_RC-I_2010_F_RC-I-2010-3160-F","sr_ims_RC-I_2010_F_RC-I-2010-3240-F","sr_ims_RC-I_2010_F_RC-I-2010-3320-F","sr_ims_RC-I_2010_F_RC-I-2010-3400-F","sr_ims_RC-I_2010_F_RC-I-2010-3480-F","sr_ims_RC-I_2010_F_RC-I-2010-3570-F","sr_ims_RC-I_2010_F_RC-I-2010-3650-F","sr_ims_RC-I_2010_F_RC-I-2010-3740-F","sr_ims_RC-I_2010_F_RC-I-2010-3830-F","sr_ims_RC-I_2010_F_RC-I-2010-3920-F","sr_ims_RC-I_2010_F_RC-I-2010-4020-F","sr_ims_RC-I_2010_F_RC-I-2010-4120-F","sr_ims_RC-I_2010_F_RC-I-2010-4220-F","sr_ims_RC-I_2010_F_RC-I-2010-4320-F","sr_ims_RC-I_2010_F_RC-I-2010-4420-F","sr_ims_RC-I_2010_F_RC-I-2010-4530-F","sr_ims_RC-I_2010_F_RC-I-2010-4640-F","sr_ims_RC-I_2010_F_RC-I-2010-4750-F","sr_ims_RC-I_2010_F_RC-I-2010-4870-F","sr_ims_RC-I_2010_F_RC-I-2010-4990-F","sr_ims_RC-I_2010_F_RC-I-2010-5110-F","sr_ims_RC-I_2010_F_RC-I-2010-5230-F","sr_ims_RC-I_2010_F_RC-I-2010-5360-F","sr_ims_RC-I_2010_F_RC-I-2010-5490-F","sr_ims_RC-I_2010_F_RC-I-2010-5620-F","sr_ims_RC-I_2010_F_RC-I-2010-5760-F","sr_ims_RC-I_2010_F_RC-I-2010-5900-F","sr_ims_RC-I_2010_F_RC-I-2010-6040-F","sr_ims_RC-I_2010_F_RC-I-2010-6190-F","sr_ims_RC-I_2010_F_RC-I-2010-6340-F","sr_ims_RC-I_2010_F_RC-I-2010-6490-F","sr_ims_RC-I_2010_F_RC-I-2010-6650-F","sr_ims_RC-I_2010_F_RC-I-2010-6810-F","sr_ims_RC-I_2010_F_RC-I-2010-6980-F","sr_ims_RC-I_2010_F_RC-I-2010-7150-F","sr_ims_RC-I_2010_F_RC-I-2010-7320-F","sr_ims_RC-I_2010_F_RC-I-2010-7500-F","sr_ims_RC-I_2010_F_RC-I-2010-7680-F","sr_ims_RC-I_2010_F_RC-I-2010-7870-F","sr_ims_RC-I_2010_F_RC-I-2010-8060-F","sr_ims_RC-I_2010_F_RC-I-2010-8250-F","sr_ims_RC-I_2010_F_RC-I-2010-8450-F","sr_ims_RC-I_2010_F_RC-I-2010-8660-F","sr_ims_RC-I_2010_F_RC-I-2010-8870-F","sr_ims_RC-I_2010_F_RC-I-2010-9090-F","sr_ims_RC-I_2010_F_RC-I-2010-9310-F","sr_ims_RC-I_2010_F_RC-I-2010-9530-F","sr_ims_RC-I_2010_F_RC-I-2010-9760-F","sr_ims_RC-I_2010_F_RC-I-2010-1001-F","sr_ims_RC-I_2010_F_RC-I-2010-1021-F","sr_ims_RC-I_2010_F_RC-I-2010-1051-F","sr_ims_RC-I_2010_F_RC-I-2010-1071-F","sr_ims_RC-I_2010_F_RC-I-2010-1101-F","sr_ims_RC-I_2010_F_RC-I-2010-1131-F","sr_ims_RC-I_2010_F_RC-I-2010-1151-F","sr_ims_RC-I_2010_F_RC-I-2010-1181-F","sr_ims_RC-I_2010_F_RC-I-2010-1211-F","sr_ims_RC-I_2010_F_RC-I-2010-1241-F","sr_ims_RC-I_2010_F_RC-I-2010-1271-F","sr_ims_RC-I_2010_F_RC-I-2010-1301-F","sr_ims_RC-I_2010_F_RC-I-2010-1331-F","sr_ims_RC-I_2010_F_RC-I-2010-1371-F","sr_ims_RC-I_2010_F_RC-I-2010-1401-F","sr_ims_RC-I_2010_F_RC-I-2010-1431-F","sr_ims_RC-I_2010_F_RC-I-2010-1471-F","sr_ims_RC-I_2010_F_RC-I-2010-1501-F","sr_ims_RC-I_2010_F_RC-I-2010-1541-F","sr_ims_RC-I_2010_F_RC-I-2010-1581-F","sr_ims_RC-I_2010_F_RC-I-2010-1621-F","sr_ims_RC-I_2010_F_RC-I-2010-1651-F","sr_ims_RC-I_2010_F_RC-I-2010-1691-F","sr_ims_RC-I_2010_F_RC-I-2010-1741-F","sr_ims_RC-I_2010_F_RC-I-2010-1781-F","sr_ims_RC-I_2010_F_RC-I-2010-1821-F","sr_ims_RC-I_2010_F_RC-I-2010-1871-F","sr_ims_RC-I_2010_F_RC-I-2010-1911-F","sr_ims_RC-I_2010_F_RC-I-2010-1961-F","sr_ims_RC-I_2010_F_RC-I-2010-2001-F","sr_ims_RC-I_2010_F_RC-I-2010-2051-F","sr_ims_RC-I_2010_F_RC-I-2010-2101-F","sr_ims_RC-I_2010_F_RC-I-2010-2151-F","sr_ims_RC-I_2010_F_RC-I-2010-2211-F","sr_ims_RC-I_2010_F_RC-I-2010-2261-F","sr_ims_RC-I_2010_F_RC-I-2010-2321-F","sr_ims_RC-I_2010_F_RC-I-2010-2371-F","sr_ims_RC-I_2010_F_RC-I-2010-2431-F","sr_ims_RC-I_2010_F_RC-I-2010-2491-F","sr_ims_RC-I_2010_F_RC-I-2010-2551-F","sr_ims_RC-I_2010_F_RC-I-2010-2611-F","sr_ims_RC-I_2010_F_RC-I-2010-2671-F","sr_ims_RC-I_2010_F_RC-I-2010-2741-F","sr_ims_RC-I_2010_F_RC-I-2010-2801-F","sr_ims_RC-I_2010_F_RC-I-2010-2871-F","sr_ims_RC-I_2010_F_RC-I-2010-2941-F","sr_ims_RC-I_2010_F_RC-I-2010-3011-F","sr_ims_RC-I_2010_F_RC-I-2010-3091-F","sr_ims_RC-I_2010_F_RC-I-2010-3161-F","sr_ims_RC-I_2010_F_RC-I-2010-3241-F","sr_ims_RC-I_2010_F_RC-I-2010-3321-F","sr_ims_RC-I_2010_F_RC-I-2010-3401-F","sr_ims_RC-I_2010_F_RC-I-2010-3481-F","sr_ims_RC-I_2010_F_RC-I-2010-3571-F","sr_ims_RC-I_2010_F_RC-I-2010-3651-F","sr_ims_RC-I_2010_F_RC-I-2010-3741-F","sr_ims_RC-I_2010_F_RC-I-2010-3831-F","sr_ims_RC-I_2010_F_RC-I-2010-3921-F","sr_ims_RC-I_2010_F_RC-I-2010-4021-F","sr_ims_RC-I_2010_F_RC-I-2010-4121-F","sr_ims_RC-I_2010_F_RC-I-2010-4221-F","sr_ims_RC-I_2010_F_RC-I-2010-4321-F","sr_ims_RC-I_2010_F_RC-I-2010-4421-F","sr_ims_RC-I_2010_F_RC-I-2010-4531-F","sr_ims_RC-I_2010_F_RC-I-2010-4641-F","sr_ims_RC-I_2010_F_RC-I-2010-4751-F","sr_ims_RC-I_2010_F_RC-I-2010-4871-F","sr_ims_RC-I_2010_F_RC-I-2010-4991-F","sr_ims_RC-I_2010_F_RC-I-2010-5111-F","sr_ims_RC-I_2010_F_RC-I-2010-5231-F","sr_ims_RC-I_2010_F_RC-I-2010-5361-F","sr_ims_RC-I_2010_F_RC-I-2010-5491-F","sr_ims_RC-I_2010_F_RC-I-2010-5621-F","sr_ims_RC-I_2010_F_RC-I-2010-5761-F","sr_ims_RC-I_2010_F_RC-I-2010-5901-F","sr_ims_RC-I_2010_F_RC-I-2010-6041-F","sr_ims_RC-I_2010_F_RC-I-2010-6191-F","sr_ims_RC-I_2010_F_RC-I-2010-6341-F","sr_ims_RC-I_2010_F_RC-I-2010-6491-F","sr_ims_RC-I_2010_F_RC-I-2010-6651-F","sr_ims_RC-I_2010_F_RC-I-2010-6811-F","sr_ims_RC-I_2010_F_RC-I-2010-6981-F","sr_ims_RC-I_2010_F_RC-I-2010-7151-F","sr_ims_RC-I_2010_F_RC-I-2010-7321-F","sr_ims_RC-I_2010_F_RC-I-2010-7501-F","sr_ims_RC-I_2010_F_RC-I-2010-7681-F","sr_ims_RC-I_2010_F_RC-I-2010-7871-F","sr_ims_RC-I_2010_F_RC-I-2010-8061-F","sr_ims_RC-I_2010_F_RC-I-2010-8251-F","sr_ims_RC-I_2010_F_RC-I-2010-8451-F","sr_ims_RC-I_2010_F_RC-I-2010-8661-F","sr_ims_RC-I_2010_F_RC-I-2010-8871-F","sr_ims_RC-I_2010_F_RC-I-2010-9091-F","sr_ims_RC-I_2010_F_RC-I-2010-9311-F","sr_ims_RC-I_2010_F_RC-I-2010-9531-F","sr_ims_RC-I_2010_F_RC-I-2010-9761-F","sr_ims_RC-I_2010_F_RC-I-2010-1002-F","sr_ims_RC-I_2010_F_RC-I-2010-1022-F","sr_ims_RC-I_2010_F_RC-I-2010-1052-F","sr_ims_RC-I_2010_F_RC-I-2010-1072-F","sr_ims_RC-I_2010_F_RC-I-2010-1102-F","sr_ims_RC-I_2010_F_RC-I-2010-1132-F","sr_ims_RC-I_2010_F_RC-I-2010-1152-F","sr_ims_RC-I_2010_F_RC-I-2010-1182-F","sr_ims_RC-I_2010_F_RC-I-2010-1212-F","sr_ims_RC-I_2010_F_RC-I-2010-1242-F","sr_ims_RC-I_2010_F_RC-I-2010-1272-F","sr_ims_RC-I_2010_F_RC-I-2010-1302-F","sr_ims_RC-I_2010_F_RC-I-2010-1332-F","sr_ims_RC-I_2010_F_RC-I-2010-1372-F","sr_ims_RC-I_2010_F_RC-I-2010-1402-F","sr_ims_RC-I_2010_F_RC-I-2010-1432-F","sr_ims_RC-I_2010_F_RC-I-2010-1472-F","sr_ims_RC-I_2010_F_RC-I-2010-1502-F","sr_ims_RC-I_2010_F_RC-I-2010-1542-F","sr_ims_RC-I_2010_F_RC-I-2010-1582-F","sr_ims_RC-I_2010_F_RC-I-2010-1622-F","sr_ims_RC-I_2010_F_RC-I-2010-1652-F","sr_ims_RC-I_2010_F_RC-I-2010-1692-F","sr_ims_RC-I_2010_F_RC-I-2010-1742-F","sr_ims_RC-I_2010_F_RC-I-2010-1782-F","sr_ims_RC-I_2010_F_RC-I-2010-1822-F","sr_ims_RC-I_2010_F_RC-I-2010-1872-F","sr_ims_RC-I_2010_F_RC-I-2010-1912-F","sr_ims_RC-I_2010_F_RC-I-2010-1962-F","sr_ims_RC-I_2010_F_RC-I-2010-2002-F","sr_ims_RC-I_2010_F_RC-I-2010-2052-F","sr_ims_RC-I_2010_F_RC-I-2010-2102-F","sr_ims_RC-I_2010_F_RC-I-2010-2152-F","sr_ims_RC-I_2010_F_RC-I-2010-2212-F","sr_ims_RC-I_2010_F_RC-I-2010-2262-F","sr_ims_RC-I_2010_F_RC-I-2010-2322-F","sr_ims_RC-I_2010_F_RC-I-2010-2372-F","sr_ims_RC-I_2010_F_RC-I-2010-2432-F","sr_ims_RC-I_2010_F_RC-I-2010-2492-F","sr_ims_RC-I_2010_F_RC-I-2010-2552-F","sr_ims_RC-I_2010_F_RC-I-2010-2612-F","sr_ims_RC-I_2010_F_RC-I-2010-2672-F","sr_ims_RC-I_2010_F_RC-I-2010-2742-F","sr_ims_RC-I_2010_F_RC-I-2010-2802-F","sr_ims_RC-I_2010_F_RC-I-2010-2872-F","sr_ims_RC-I_2010_F_RC-I-2010-2942-F","sr_ims_RC-I_2010_F_RC-I-2010-3012-F","sr_ims_RC-I_2010_F_RC-I-2010-3092-F","sr_ims_RC-I_2010_F_RC-I-2010-3162-F","sr_ims_RC-I_2010_F_RC-I-2010-3242-F","sr_ims_RC-I_2010_F_RC-I-2010-3322-F","sr_ims_RC-I_2010_F_RC-I-2010-3402-F","sr_ims_RC-I_2010_F_RC-I-2010-3482-F","sr_ims_RC-I_2010_F_RC-I-2010-3572-F","sr_ims_RC-I_2010_F_RC-I-2010-3652-F","sr_ims_RC-I_2010_F_RC-I-2010-3742-F","sr_ims_RC-I_2010_F_RC-I-2010-3832-F","sr_ims_RC-I_2010_F_RC-I-2010-3922-F","sr_ims_RC-I_2010_F_RC-I-2010-4022-F","sr_ims_RC-I_2010_F_RC-I-2010-4122-F","sr_ims_RC-I_2010_F_RC-I-2010-4222-F","sr_ims_RC-I_2010_F_RC-I-2010-4322-F","sr_ims_RC-I_2010_F_RC-I-2010-4422-F","sr_ims_RC-I_2010_F_RC-I-2010-4532-F","sr_ims_RC-I_2010_F_RC-I-2010-4642-F","sr_ims_RC-I_2010_F_RC-I-2010-4752-F","sr_ims_RC-I_2010_F_RC-I-2010-4872-F","sr_ims_RC-I_2010_F_RC-I-2010-4992-F","sr_ims_RC-I_2010_F_RC-I-2010-5112-F","sr_ims_RC-I_2010_F_RC-I-2010-5232-F","sr_ims_RC-I_2010_F_RC-I-2010-5362-F","sr_ims_RC-I_2010_F_RC-I-2010-5492-F","sr_ims_RC-I_2010_F_RC-I-2010-5622-F","sr_ims_RC-I_2010_F_RC-I-2010-5762-F","sr_ims_RC-I_2010_F_RC-I-2010-5902-F","sr_ims_RC-I_2010_F_RC-I-2010-6042-F","sr_ims_RC-I_2010_F_RC-I-2010-6192-F","sr_ims_RC-I_2010_F_RC-I-2010-6342-F","sr_ims_RC-I_2010_F_RC-I-2010-6492-F","sr_ims_RC-I_2010_F_RC-I-2010-6652-F","sr_ims_RC-I_2010_F_RC-I-2010-6812-F","sr_ims_RC-I_2010_F_RC-I-2010-6982-F","sr_ims_RC-I_2010_F_RC-I-2010-7152-F","sr_ims_RC-I_2010_F_RC-I-2010-7322-F","sr_ims_RC-I_2010_F_RC-I-2010-7502-F","sr_ims_RC-I_2010_F_RC-I-2010-7682-F","sr_ims_RC-I_2010_F_RC-I-2010-7872-F","sr_ims_RC-I_2010_F_RC-I-2010-8062-F","sr_ims_RC-I_2010_F_RC-I-2010-8252-F","sr_ims_RC-I_2010_F_RC-I-2010-8452-F","sr_ims_RC-I_2010_F_RC-I-2010-8662-F","sr_ims_RC-I_2010_F_RC-I-2010-8872-F","sr_ims_RC-I_2010_F_RC-I-2010-9092-F","sr_ims_RC-I_2010_F_RC-I-2010-9312-F","sr_ims_RC-I_2010_F_RC-I-2010-9532-F","sr_ims_RC-I_2010_F_RC-I-2010-9762-F","sr_ims_RC-I_2010_F_RC-I-2010-1003-F");

create_compound_form("sr_ims_RC-I_2010_F_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_ims_RC-I_2010_F_values",-1,prm("sr_ims_RC-I_2010_F_RC-I-2010-10R0-F")),
create_parm("min","Minimum",32,"sr_ims_RC-I_2010_F_values",-1,prm("sr_ims_RC-I_2010_F_RC-I-2010-10R0-F")),
create_parm("max","Maximum",32,"sr_ims_RC-I_2010_F_values",-1,prm("sr_ims_RC-I_2010_F_RC-I-2010-1003-F")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_ims_RC-I_2010_F","sr_ims_RC-I_2010_F_dindex","CompLibVarForm","sr_ims_RC-I_2010_F_RC-I-2010-10R0-F","sr_ims_RC-I_2010_F_RC-I-2010-10R2-F","sr_ims_RC-I_2010_F_RC-I-2010-10R5-F","sr_ims_RC-I_2010_F_RC-I-2010-10R7-F","sr_ims_RC-I_2010_F_RC-I-2010-11R0-F","sr_ims_RC-I_2010_F_RC-I-2010-11R3-F","sr_ims_RC-I_2010_F_RC-I-2010-11R5-F","sr_ims_RC-I_2010_F_RC-I-2010-11R8-F","sr_ims_RC-I_2010_F_RC-I-2010-12R1-F","sr_ims_RC-I_2010_F_RC-I-2010-12R4-F","sr_ims_RC-I_2010_F_RC-I-2010-12R7-F","sr_ims_RC-I_2010_F_RC-I-2010-13R0-F","sr_ims_RC-I_2010_F_RC-I-2010-13R3-F","sr_ims_RC-I_2010_F_RC-I-2010-13R7-F","sr_ims_RC-I_2010_F_RC-I-2010-14R0-F","sr_ims_RC-I_2010_F_RC-I-2010-14R3-F","sr_ims_RC-I_2010_F_RC-I-2010-14R7-F","sr_ims_RC-I_2010_F_RC-I-2010-15R0-F","sr_ims_RC-I_2010_F_RC-I-2010-15R4-F","sr_ims_RC-I_2010_F_RC-I-2010-15R8-F","sr_ims_RC-I_2010_F_RC-I-2010-16R2-F","sr_ims_RC-I_2010_F_RC-I-2010-16R5-F","sr_ims_RC-I_2010_F_RC-I-2010-16R9-F","sr_ims_RC-I_2010_F_RC-I-2010-17R4-F","sr_ims_RC-I_2010_F_RC-I-2010-17R8-F","sr_ims_RC-I_2010_F_RC-I-2010-18R2-F","sr_ims_RC-I_2010_F_RC-I-2010-18R7-F","sr_ims_RC-I_2010_F_RC-I-2010-19R1-F","sr_ims_RC-I_2010_F_RC-I-2010-19R6-F","sr_ims_RC-I_2010_F_RC-I-2010-20R0-F","sr_ims_RC-I_2010_F_RC-I-2010-20R5-F","sr_ims_RC-I_2010_F_RC-I-2010-21R0-F","sr_ims_RC-I_2010_F_RC-I-2010-21R5-F","sr_ims_RC-I_2010_F_RC-I-2010-22R1-F","sr_ims_RC-I_2010_F_RC-I-2010-22R6-F","sr_ims_RC-I_2010_F_RC-I-2010-23R2-F","sr_ims_RC-I_2010_F_RC-I-2010-23R7-F","sr_ims_RC-I_2010_F_RC-I-2010-24R3-F","sr_ims_RC-I_2010_F_RC-I-2010-24R9-F","sr_ims_RC-I_2010_F_RC-I-2010-25R5-F","sr_ims_RC-I_2010_F_RC-I-2010-26R1-F","sr_ims_RC-I_2010_F_RC-I-2010-26R7-F","sr_ims_RC-I_2010_F_RC-I-2010-27R4-F","sr_ims_RC-I_2010_F_RC-I-2010-28R0-F","sr_ims_RC-I_2010_F_RC-I-2010-28R7-F","sr_ims_RC-I_2010_F_RC-I-2010-29R4-F","sr_ims_RC-I_2010_F_RC-I-2010-30R1-F","sr_ims_RC-I_2010_F_RC-I-2010-30R9-F","sr_ims_RC-I_2010_F_RC-I-2010-31R6-F","sr_ims_RC-I_2010_F_RC-I-2010-32R4-F","sr_ims_RC-I_2010_F_RC-I-2010-33R2-F","sr_ims_RC-I_2010_F_RC-I-2010-34R0-F","sr_ims_RC-I_2010_F_RC-I-2010-34R8-F","sr_ims_RC-I_2010_F_RC-I-2010-35R7-F","sr_ims_RC-I_2010_F_RC-I-2010-36R5-F","sr_ims_RC-I_2010_F_RC-I-2010-37R4-F","sr_ims_RC-I_2010_F_RC-I-2010-38R3-F","sr_ims_RC-I_2010_F_RC-I-2010-39R2-F","sr_ims_RC-I_2010_F_RC-I-2010-40R2-F","sr_ims_RC-I_2010_F_RC-I-2010-41R2-F","sr_ims_RC-I_2010_F_RC-I-2010-42R2-F","sr_ims_RC-I_2010_F_RC-I-2010-43R2-F","sr_ims_RC-I_2010_F_RC-I-2010-44R2-F","sr_ims_RC-I_2010_F_RC-I-2010-45R3-F","sr_ims_RC-I_2010_F_RC-I-2010-46R4-F","sr_ims_RC-I_2010_F_RC-I-2010-47R5-F","sr_ims_RC-I_2010_F_RC-I-2010-48R7-F","sr_ims_RC-I_2010_F_RC-I-2010-49R9-F","sr_ims_RC-I_2010_F_RC-I-2010-51R1-F","sr_ims_RC-I_2010_F_RC-I-2010-52R3-F","sr_ims_RC-I_2010_F_RC-I-2010-53R6-F","sr_ims_RC-I_2010_F_RC-I-2010-54R9-F","sr_ims_RC-I_2010_F_RC-I-2010-56R2-F","sr_ims_RC-I_2010_F_RC-I-2010-57R6-F","sr_ims_RC-I_2010_F_RC-I-2010-59R0-F","sr_ims_RC-I_2010_F_RC-I-2010-60R4-F","sr_ims_RC-I_2010_F_RC-I-2010-61R9-F","sr_ims_RC-I_2010_F_RC-I-2010-63R4-F","sr_ims_RC-I_2010_F_RC-I-2010-64R9-F","sr_ims_RC-I_2010_F_RC-I-2010-66R5-F","sr_ims_RC-I_2010_F_RC-I-2010-68R1-F","sr_ims_RC-I_2010_F_RC-I-2010-69R8-F","sr_ims_RC-I_2010_F_RC-I-2010-71R5-F","sr_ims_RC-I_2010_F_RC-I-2010-73R2-F","sr_ims_RC-I_2010_F_RC-I-2010-75R0-F","sr_ims_RC-I_2010_F_RC-I-2010-76R8-F","sr_ims_RC-I_2010_F_RC-I-2010-78R7-F","sr_ims_RC-I_2010_F_RC-I-2010-80R6-F","sr_ims_RC-I_2010_F_RC-I-2010-82R5-F","sr_ims_RC-I_2010_F_RC-I-2010-84R5-F","sr_ims_RC-I_2010_F_RC-I-2010-86R6-F","sr_ims_RC-I_2010_F_RC-I-2010-88R7-F","sr_ims_RC-I_2010_F_RC-I-2010-90R9-F","sr_ims_RC-I_2010_F_RC-I-2010-93R1-F","sr_ims_RC-I_2010_F_RC-I-2010-95R3-F","sr_ims_RC-I_2010_F_RC-I-2010-97R6-F","sr_ims_RC-I_2010_F_RC-I-2010-1000-F","sr_ims_RC-I_2010_F_RC-I-2010-1020-F","sr_ims_RC-I_2010_F_RC-I-2010-1050-F","sr_ims_RC-I_2010_F_RC-I-2010-1070-F","sr_ims_RC-I_2010_F_RC-I-2010-1100-F","sr_ims_RC-I_2010_F_RC-I-2010-1130-F","sr_ims_RC-I_2010_F_RC-I-2010-1150-F","sr_ims_RC-I_2010_F_RC-I-2010-1180-F","sr_ims_RC-I_2010_F_RC-I-2010-1210-F","sr_ims_RC-I_2010_F_RC-I-2010-1240-F","sr_ims_RC-I_2010_F_RC-I-2010-1270-F","sr_ims_RC-I_2010_F_RC-I-2010-1300-F","sr_ims_RC-I_2010_F_RC-I-2010-1330-F","sr_ims_RC-I_2010_F_RC-I-2010-1370-F","sr_ims_RC-I_2010_F_RC-I-2010-1400-F","sr_ims_RC-I_2010_F_RC-I-2010-1430-F","sr_ims_RC-I_2010_F_RC-I-2010-1470-F","sr_ims_RC-I_2010_F_RC-I-2010-1500-F","sr_ims_RC-I_2010_F_RC-I-2010-1540-F","sr_ims_RC-I_2010_F_RC-I-2010-1580-F","sr_ims_RC-I_2010_F_RC-I-2010-1620-F","sr_ims_RC-I_2010_F_RC-I-2010-1650-F","sr_ims_RC-I_2010_F_RC-I-2010-1690-F","sr_ims_RC-I_2010_F_RC-I-2010-1740-F","sr_ims_RC-I_2010_F_RC-I-2010-1780-F","sr_ims_RC-I_2010_F_RC-I-2010-1820-F","sr_ims_RC-I_2010_F_RC-I-2010-1870-F","sr_ims_RC-I_2010_F_RC-I-2010-1910-F","sr_ims_RC-I_2010_F_RC-I-2010-1960-F","sr_ims_RC-I_2010_F_RC-I-2010-2000-F","sr_ims_RC-I_2010_F_RC-I-2010-2050-F","sr_ims_RC-I_2010_F_RC-I-2010-2100-F","sr_ims_RC-I_2010_F_RC-I-2010-2150-F","sr_ims_RC-I_2010_F_RC-I-2010-2210-F","sr_ims_RC-I_2010_F_RC-I-2010-2260-F","sr_ims_RC-I_2010_F_RC-I-2010-2320-F","sr_ims_RC-I_2010_F_RC-I-2010-2370-F","sr_ims_RC-I_2010_F_RC-I-2010-2430-F","sr_ims_RC-I_2010_F_RC-I-2010-2490-F","sr_ims_RC-I_2010_F_RC-I-2010-2550-F","sr_ims_RC-I_2010_F_RC-I-2010-2610-F","sr_ims_RC-I_2010_F_RC-I-2010-2670-F","sr_ims_RC-I_2010_F_RC-I-2010-2740-F","sr_ims_RC-I_2010_F_RC-I-2010-2800-F","sr_ims_RC-I_2010_F_RC-I-2010-2870-F","sr_ims_RC-I_2010_F_RC-I-2010-2940-F","sr_ims_RC-I_2010_F_RC-I-2010-3010-F","sr_ims_RC-I_2010_F_RC-I-2010-3090-F","sr_ims_RC-I_2010_F_RC-I-2010-3160-F","sr_ims_RC-I_2010_F_RC-I-2010-3240-F","sr_ims_RC-I_2010_F_RC-I-2010-3320-F","sr_ims_RC-I_2010_F_RC-I-2010-3400-F","sr_ims_RC-I_2010_F_RC-I-2010-3480-F","sr_ims_RC-I_2010_F_RC-I-2010-3570-F","sr_ims_RC-I_2010_F_RC-I-2010-3650-F","sr_ims_RC-I_2010_F_RC-I-2010-3740-F","sr_ims_RC-I_2010_F_RC-I-2010-3830-F","sr_ims_RC-I_2010_F_RC-I-2010-3920-F","sr_ims_RC-I_2010_F_RC-I-2010-4020-F","sr_ims_RC-I_2010_F_RC-I-2010-4120-F","sr_ims_RC-I_2010_F_RC-I-2010-4220-F","sr_ims_RC-I_2010_F_RC-I-2010-4320-F","sr_ims_RC-I_2010_F_RC-I-2010-4420-F","sr_ims_RC-I_2010_F_RC-I-2010-4530-F","sr_ims_RC-I_2010_F_RC-I-2010-4640-F","sr_ims_RC-I_2010_F_RC-I-2010-4750-F","sr_ims_RC-I_2010_F_RC-I-2010-4870-F","sr_ims_RC-I_2010_F_RC-I-2010-4990-F","sr_ims_RC-I_2010_F_RC-I-2010-5110-F","sr_ims_RC-I_2010_F_RC-I-2010-5230-F","sr_ims_RC-I_2010_F_RC-I-2010-5360-F","sr_ims_RC-I_2010_F_RC-I-2010-5490-F","sr_ims_RC-I_2010_F_RC-I-2010-5620-F","sr_ims_RC-I_2010_F_RC-I-2010-5760-F","sr_ims_RC-I_2010_F_RC-I-2010-5900-F","sr_ims_RC-I_2010_F_RC-I-2010-6040-F","sr_ims_RC-I_2010_F_RC-I-2010-6190-F","sr_ims_RC-I_2010_F_RC-I-2010-6340-F","sr_ims_RC-I_2010_F_RC-I-2010-6490-F","sr_ims_RC-I_2010_F_RC-I-2010-6650-F","sr_ims_RC-I_2010_F_RC-I-2010-6810-F","sr_ims_RC-I_2010_F_RC-I-2010-6980-F","sr_ims_RC-I_2010_F_RC-I-2010-7150-F","sr_ims_RC-I_2010_F_RC-I-2010-7320-F","sr_ims_RC-I_2010_F_RC-I-2010-7500-F","sr_ims_RC-I_2010_F_RC-I-2010-7680-F","sr_ims_RC-I_2010_F_RC-I-2010-7870-F","sr_ims_RC-I_2010_F_RC-I-2010-8060-F","sr_ims_RC-I_2010_F_RC-I-2010-8250-F","sr_ims_RC-I_2010_F_RC-I-2010-8450-F","sr_ims_RC-I_2010_F_RC-I-2010-8660-F","sr_ims_RC-I_2010_F_RC-I-2010-8870-F","sr_ims_RC-I_2010_F_RC-I-2010-9090-F","sr_ims_RC-I_2010_F_RC-I-2010-9310-F","sr_ims_RC-I_2010_F_RC-I-2010-9530-F","sr_ims_RC-I_2010_F_RC-I-2010-9760-F","sr_ims_RC-I_2010_F_RC-I-2010-1001-F","sr_ims_RC-I_2010_F_RC-I-2010-1021-F","sr_ims_RC-I_2010_F_RC-I-2010-1051-F","sr_ims_RC-I_2010_F_RC-I-2010-1071-F","sr_ims_RC-I_2010_F_RC-I-2010-1101-F","sr_ims_RC-I_2010_F_RC-I-2010-1131-F","sr_ims_RC-I_2010_F_RC-I-2010-1151-F","sr_ims_RC-I_2010_F_RC-I-2010-1181-F","sr_ims_RC-I_2010_F_RC-I-2010-1211-F","sr_ims_RC-I_2010_F_RC-I-2010-1241-F","sr_ims_RC-I_2010_F_RC-I-2010-1271-F","sr_ims_RC-I_2010_F_RC-I-2010-1301-F","sr_ims_RC-I_2010_F_RC-I-2010-1331-F","sr_ims_RC-I_2010_F_RC-I-2010-1371-F","sr_ims_RC-I_2010_F_RC-I-2010-1401-F","sr_ims_RC-I_2010_F_RC-I-2010-1431-F","sr_ims_RC-I_2010_F_RC-I-2010-1471-F","sr_ims_RC-I_2010_F_RC-I-2010-1501-F","sr_ims_RC-I_2010_F_RC-I-2010-1541-F","sr_ims_RC-I_2010_F_RC-I-2010-1581-F","sr_ims_RC-I_2010_F_RC-I-2010-1621-F","sr_ims_RC-I_2010_F_RC-I-2010-1651-F","sr_ims_RC-I_2010_F_RC-I-2010-1691-F","sr_ims_RC-I_2010_F_RC-I-2010-1741-F","sr_ims_RC-I_2010_F_RC-I-2010-1781-F","sr_ims_RC-I_2010_F_RC-I-2010-1821-F","sr_ims_RC-I_2010_F_RC-I-2010-1871-F","sr_ims_RC-I_2010_F_RC-I-2010-1911-F","sr_ims_RC-I_2010_F_RC-I-2010-1961-F","sr_ims_RC-I_2010_F_RC-I-2010-2001-F","sr_ims_RC-I_2010_F_RC-I-2010-2051-F","sr_ims_RC-I_2010_F_RC-I-2010-2101-F","sr_ims_RC-I_2010_F_RC-I-2010-2151-F","sr_ims_RC-I_2010_F_RC-I-2010-2211-F","sr_ims_RC-I_2010_F_RC-I-2010-2261-F","sr_ims_RC-I_2010_F_RC-I-2010-2321-F","sr_ims_RC-I_2010_F_RC-I-2010-2371-F","sr_ims_RC-I_2010_F_RC-I-2010-2431-F","sr_ims_RC-I_2010_F_RC-I-2010-2491-F","sr_ims_RC-I_2010_F_RC-I-2010-2551-F","sr_ims_RC-I_2010_F_RC-I-2010-2611-F","sr_ims_RC-I_2010_F_RC-I-2010-2671-F","sr_ims_RC-I_2010_F_RC-I-2010-2741-F","sr_ims_RC-I_2010_F_RC-I-2010-2801-F","sr_ims_RC-I_2010_F_RC-I-2010-2871-F","sr_ims_RC-I_2010_F_RC-I-2010-2941-F","sr_ims_RC-I_2010_F_RC-I-2010-3011-F","sr_ims_RC-I_2010_F_RC-I-2010-3091-F","sr_ims_RC-I_2010_F_RC-I-2010-3161-F","sr_ims_RC-I_2010_F_RC-I-2010-3241-F","sr_ims_RC-I_2010_F_RC-I-2010-3321-F","sr_ims_RC-I_2010_F_RC-I-2010-3401-F","sr_ims_RC-I_2010_F_RC-I-2010-3481-F","sr_ims_RC-I_2010_F_RC-I-2010-3571-F","sr_ims_RC-I_2010_F_RC-I-2010-3651-F","sr_ims_RC-I_2010_F_RC-I-2010-3741-F","sr_ims_RC-I_2010_F_RC-I-2010-3831-F","sr_ims_RC-I_2010_F_RC-I-2010-3921-F","sr_ims_RC-I_2010_F_RC-I-2010-4021-F","sr_ims_RC-I_2010_F_RC-I-2010-4121-F","sr_ims_RC-I_2010_F_RC-I-2010-4221-F","sr_ims_RC-I_2010_F_RC-I-2010-4321-F","sr_ims_RC-I_2010_F_RC-I-2010-4421-F","sr_ims_RC-I_2010_F_RC-I-2010-4531-F","sr_ims_RC-I_2010_F_RC-I-2010-4641-F","sr_ims_RC-I_2010_F_RC-I-2010-4751-F","sr_ims_RC-I_2010_F_RC-I-2010-4871-F","sr_ims_RC-I_2010_F_RC-I-2010-4991-F","sr_ims_RC-I_2010_F_RC-I-2010-5111-F","sr_ims_RC-I_2010_F_RC-I-2010-5231-F","sr_ims_RC-I_2010_F_RC-I-2010-5361-F","sr_ims_RC-I_2010_F_RC-I-2010-5491-F","sr_ims_RC-I_2010_F_RC-I-2010-5621-F","sr_ims_RC-I_2010_F_RC-I-2010-5761-F","sr_ims_RC-I_2010_F_RC-I-2010-5901-F","sr_ims_RC-I_2010_F_RC-I-2010-6041-F","sr_ims_RC-I_2010_F_RC-I-2010-6191-F","sr_ims_RC-I_2010_F_RC-I-2010-6341-F","sr_ims_RC-I_2010_F_RC-I-2010-6491-F","sr_ims_RC-I_2010_F_RC-I-2010-6651-F","sr_ims_RC-I_2010_F_RC-I-2010-6811-F","sr_ims_RC-I_2010_F_RC-I-2010-6981-F","sr_ims_RC-I_2010_F_RC-I-2010-7151-F","sr_ims_RC-I_2010_F_RC-I-2010-7321-F","sr_ims_RC-I_2010_F_RC-I-2010-7501-F","sr_ims_RC-I_2010_F_RC-I-2010-7681-F","sr_ims_RC-I_2010_F_RC-I-2010-7871-F","sr_ims_RC-I_2010_F_RC-I-2010-8061-F","sr_ims_RC-I_2010_F_RC-I-2010-8251-F","sr_ims_RC-I_2010_F_RC-I-2010-8451-F","sr_ims_RC-I_2010_F_RC-I-2010-8661-F","sr_ims_RC-I_2010_F_RC-I-2010-8871-F","sr_ims_RC-I_2010_F_RC-I-2010-9091-F","sr_ims_RC-I_2010_F_RC-I-2010-9311-F","sr_ims_RC-I_2010_F_RC-I-2010-9531-F","sr_ims_RC-I_2010_F_RC-I-2010-9761-F","sr_ims_RC-I_2010_F_RC-I-2010-1002-F","sr_ims_RC-I_2010_F_RC-I-2010-1022-F","sr_ims_RC-I_2010_F_RC-I-2010-1052-F","sr_ims_RC-I_2010_F_RC-I-2010-1072-F","sr_ims_RC-I_2010_F_RC-I-2010-1102-F","sr_ims_RC-I_2010_F_RC-I-2010-1132-F","sr_ims_RC-I_2010_F_RC-I-2010-1152-F","sr_ims_RC-I_2010_F_RC-I-2010-1182-F","sr_ims_RC-I_2010_F_RC-I-2010-1212-F","sr_ims_RC-I_2010_F_RC-I-2010-1242-F","sr_ims_RC-I_2010_F_RC-I-2010-1272-F","sr_ims_RC-I_2010_F_RC-I-2010-1302-F","sr_ims_RC-I_2010_F_RC-I-2010-1332-F","sr_ims_RC-I_2010_F_RC-I-2010-1372-F","sr_ims_RC-I_2010_F_RC-I-2010-1402-F","sr_ims_RC-I_2010_F_RC-I-2010-1432-F","sr_ims_RC-I_2010_F_RC-I-2010-1472-F","sr_ims_RC-I_2010_F_RC-I-2010-1502-F","sr_ims_RC-I_2010_F_RC-I-2010-1542-F","sr_ims_RC-I_2010_F_RC-I-2010-1582-F","sr_ims_RC-I_2010_F_RC-I-2010-1622-F","sr_ims_RC-I_2010_F_RC-I-2010-1652-F","sr_ims_RC-I_2010_F_RC-I-2010-1692-F","sr_ims_RC-I_2010_F_RC-I-2010-1742-F","sr_ims_RC-I_2010_F_RC-I-2010-1782-F","sr_ims_RC-I_2010_F_RC-I-2010-1822-F","sr_ims_RC-I_2010_F_RC-I-2010-1872-F","sr_ims_RC-I_2010_F_RC-I-2010-1912-F","sr_ims_RC-I_2010_F_RC-I-2010-1962-F","sr_ims_RC-I_2010_F_RC-I-2010-2002-F","sr_ims_RC-I_2010_F_RC-I-2010-2052-F","sr_ims_RC-I_2010_F_RC-I-2010-2102-F","sr_ims_RC-I_2010_F_RC-I-2010-2152-F","sr_ims_RC-I_2010_F_RC-I-2010-2212-F","sr_ims_RC-I_2010_F_RC-I-2010-2262-F","sr_ims_RC-I_2010_F_RC-I-2010-2322-F","sr_ims_RC-I_2010_F_RC-I-2010-2372-F","sr_ims_RC-I_2010_F_RC-I-2010-2432-F","sr_ims_RC-I_2010_F_RC-I-2010-2492-F","sr_ims_RC-I_2010_F_RC-I-2010-2552-F","sr_ims_RC-I_2010_F_RC-I-2010-2612-F","sr_ims_RC-I_2010_F_RC-I-2010-2672-F","sr_ims_RC-I_2010_F_RC-I-2010-2742-F","sr_ims_RC-I_2010_F_RC-I-2010-2802-F","sr_ims_RC-I_2010_F_RC-I-2010-2872-F","sr_ims_RC-I_2010_F_RC-I-2010-2942-F","sr_ims_RC-I_2010_F_RC-I-2010-3012-F","sr_ims_RC-I_2010_F_RC-I-2010-3092-F","sr_ims_RC-I_2010_F_RC-I-2010-3162-F","sr_ims_RC-I_2010_F_RC-I-2010-3242-F","sr_ims_RC-I_2010_F_RC-I-2010-3322-F","sr_ims_RC-I_2010_F_RC-I-2010-3402-F","sr_ims_RC-I_2010_F_RC-I-2010-3482-F","sr_ims_RC-I_2010_F_RC-I-2010-3572-F","sr_ims_RC-I_2010_F_RC-I-2010-3652-F","sr_ims_RC-I_2010_F_RC-I-2010-3742-F","sr_ims_RC-I_2010_F_RC-I-2010-3832-F","sr_ims_RC-I_2010_F_RC-I-2010-3922-F","sr_ims_RC-I_2010_F_RC-I-2010-4022-F","sr_ims_RC-I_2010_F_RC-I-2010-4122-F","sr_ims_RC-I_2010_F_RC-I-2010-4222-F","sr_ims_RC-I_2010_F_RC-I-2010-4322-F","sr_ims_RC-I_2010_F_RC-I-2010-4422-F","sr_ims_RC-I_2010_F_RC-I-2010-4532-F","sr_ims_RC-I_2010_F_RC-I-2010-4642-F","sr_ims_RC-I_2010_F_RC-I-2010-4752-F","sr_ims_RC-I_2010_F_RC-I-2010-4872-F","sr_ims_RC-I_2010_F_RC-I-2010-4992-F","sr_ims_RC-I_2010_F_RC-I-2010-5112-F","sr_ims_RC-I_2010_F_RC-I-2010-5232-F","sr_ims_RC-I_2010_F_RC-I-2010-5362-F","sr_ims_RC-I_2010_F_RC-I-2010-5492-F","sr_ims_RC-I_2010_F_RC-I-2010-5622-F","sr_ims_RC-I_2010_F_RC-I-2010-5762-F","sr_ims_RC-I_2010_F_RC-I-2010-5902-F","sr_ims_RC-I_2010_F_RC-I-2010-6042-F","sr_ims_RC-I_2010_F_RC-I-2010-6192-F","sr_ims_RC-I_2010_F_RC-I-2010-6342-F","sr_ims_RC-I_2010_F_RC-I-2010-6492-F","sr_ims_RC-I_2010_F_RC-I-2010-6652-F","sr_ims_RC-I_2010_F_RC-I-2010-6812-F","sr_ims_RC-I_2010_F_RC-I-2010-6982-F","sr_ims_RC-I_2010_F_RC-I-2010-7152-F","sr_ims_RC-I_2010_F_RC-I-2010-7322-F","sr_ims_RC-I_2010_F_RC-I-2010-7502-F","sr_ims_RC-I_2010_F_RC-I-2010-7682-F","sr_ims_RC-I_2010_F_RC-I-2010-7872-F","sr_ims_RC-I_2010_F_RC-I-2010-8062-F","sr_ims_RC-I_2010_F_RC-I-2010-8252-F","sr_ims_RC-I_2010_F_RC-I-2010-8452-F","sr_ims_RC-I_2010_F_RC-I-2010-8662-F","sr_ims_RC-I_2010_F_RC-I-2010-8872-F","sr_ims_RC-I_2010_F_RC-I-2010-9092-F","sr_ims_RC-I_2010_F_RC-I-2010-9312-F","sr_ims_RC-I_2010_F_RC-I-2010-9532-F","sr_ims_RC-I_2010_F_RC-I-2010-9762-F","sr_ims_RC-I_2010_F_RC-I-2010-1003-F");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_ims_RC-I_2010_F_19950814","International_Manufacturing_Services RC-I Series, 2010 Case, F Tolerance, 385 Parts: 10Ohm-100kOhm, +/-1%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_ims_RCI_2010_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_ims_RC-I_2010_F",-1,prm("sr_ims_RC-I_2010_F_RC-I-2010-10R0-F")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
