create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP6R8KN","AQ11BP6R8KN 6.8pF",68,"0","AQ11BP6R8KN 6.8pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP7R5KN","AQ11BP7R5KN 7.5pF",68,"1","AQ11BP7R5KN 7.5pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP8R2KN","AQ11BP8R2KN 8.2pF",68,"2","AQ11BP8R2KN 8.2pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP9R1KN","AQ11BP9R1KN 9.1pF",68,"3","AQ11BP9R1KN 9.1pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP100KN","AQ11BP100KN 10pF",68,"4","AQ11BP100KN 10pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP110KN","AQ11BP110KN 11pF",68,"5","AQ11BP110KN 11pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP120KN","AQ11BP120KN 12pF",68,"6","AQ11BP120KN 12pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP130KN","AQ11BP130KN 13pF",68,"7","AQ11BP130KN 13pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP150KN","AQ11BP150KN 15pF",68,"8","AQ11BP150KN 15pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP160KN","AQ11BP160KN 16pF",68,"9","AQ11BP160KN 16pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP180KN","AQ11BP180KN 18pF",68,"10","AQ11BP180KN 18pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP200KN","AQ11BP200KN 20pF",68,"11","AQ11BP200KN 20pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP220KN","AQ11BP220KN 22pF",68,"12","AQ11BP220KN 22pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP240KN","AQ11BP240KN 24pF",68,"13","AQ11BP240KN 24pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP270KN","AQ11BP270KN 27pF",68,"14","AQ11BP270KN 27pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP300KN","AQ11BP300KN 30pF",68,"15","AQ11BP300KN 30pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP330KN","AQ11BP330KN 33pF",68,"16","AQ11BP330KN 33pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP360KN","AQ11BP360KN 36pF",68,"17","AQ11BP360KN 36pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP390KN","AQ11BP390KN 39pF",68,"18","AQ11BP390KN 39pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP430KN","AQ11BP430KN 43pF",68,"19","AQ11BP430KN 43pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP470KN","AQ11BP470KN 47pF",68,"20","AQ11BP470KN 47pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP510KN","AQ11BP510KN 51pF",68,"21","AQ11BP510KN 51pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP560KN","AQ11BP560KN 56pF",68,"22","AQ11BP560KN 56pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP620KN","AQ11BP620KN 62pF",68,"23","AQ11BP620KN 62pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP680KN","AQ11BP680KN 68pF",68,"24","AQ11BP680KN 68pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP750KN","AQ11BP750KN 75pF",68,"25","AQ11BP750KN 75pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP820KN","AQ11BP820KN 82pF",68,"26","AQ11BP820KN 82pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP910KN","AQ11BP910KN 91pF",68,"27","AQ11BP910KN 91pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP101KN","AQ11BP101KN 100pF",68,"28","AQ11BP101KN 100pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP111KN","AQ11BP111KN 110pF",68,"29","AQ11BP111KN 110pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP121KN","AQ11BP121KN 120pF",68,"30","AQ11BP121KN 120pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP131KN","AQ11BP131KN 130pF",68,"31","AQ11BP131KN 130pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP151KN","AQ11BP151KN 150pF",68,"32","AQ11BP151KN 150pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP161KN","AQ11BP161KN 160pF",68,"33","AQ11BP161KN 160pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP181KN","AQ11BP181KN 180pF",68,"34","AQ11BP181KN 180pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP201KN","AQ11BP201KN 200pF",68,"35","AQ11BP201KN 200pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP221KN","AQ11BP221KN 220pF",68,"36","AQ11BP221KN 220pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP241KN","AQ11BP241KN 240pF",68,"37","AQ11BP241KN 240pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP271KN","AQ11BP271KN 270pF",68,"38","AQ11BP271KN 270pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP301KN","AQ11BP301KN 300pF",68,"39","AQ11BP301KN 300pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP331KN","AQ11BP331KN 330pF",68,"40","AQ11BP331KN 330pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP361KN","AQ11BP361KN 360pF",68,"41","AQ11BP361KN 360pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP391KN","AQ11BP391KN 390pF",68,"42","AQ11BP391KN 390pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP431KN","AQ11BP431KN 430pF",68,"43","AQ11BP431KN 430pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP471KN","AQ11BP471KN 470pF",68,"44","AQ11BP471KN 470pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP511KN","AQ11BP511KN 510pF",68,"45","AQ11BP511KN 510pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP561KN","AQ11BP561KN 560pF",68,"46","AQ11BP561KN 560pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP621KN","AQ11BP621KN 620pF",68,"47","AQ11BP621KN 620pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP681KN","AQ11BP681KN 680pF",68,"48","AQ11BP681KN 680pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP751KN","AQ11BP751KN 750pF",68,"49","AQ11BP751KN 750pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP821KN","AQ11BP821KN 820pF",68,"50","AQ11BP821KN 820pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP911KN","AQ11BP911KN 910pF",68,"51","AQ11BP911KN 910pF");
create_constant_form("sc_avx_AQ_CDR11BP_K_AQ11BP102KN","AQ11BP102KN 1nF",68,"52","AQ11BP102KN 1nF");
create_form_set("sc_avx_AQ_CDR11BP_K_values","sc_avx_AQ_CDR11BP_K_AQ11BP6R8KN","sc_avx_AQ_CDR11BP_K_AQ11BP7R5KN","sc_avx_AQ_CDR11BP_K_AQ11BP8R2KN","sc_avx_AQ_CDR11BP_K_AQ11BP9R1KN","sc_avx_AQ_CDR11BP_K_AQ11BP100KN","sc_avx_AQ_CDR11BP_K_AQ11BP110KN","sc_avx_AQ_CDR11BP_K_AQ11BP120KN","sc_avx_AQ_CDR11BP_K_AQ11BP130KN","sc_avx_AQ_CDR11BP_K_AQ11BP150KN","sc_avx_AQ_CDR11BP_K_AQ11BP160KN","sc_avx_AQ_CDR11BP_K_AQ11BP180KN","sc_avx_AQ_CDR11BP_K_AQ11BP200KN","sc_avx_AQ_CDR11BP_K_AQ11BP220KN","sc_avx_AQ_CDR11BP_K_AQ11BP240KN","sc_avx_AQ_CDR11BP_K_AQ11BP270KN","sc_avx_AQ_CDR11BP_K_AQ11BP300KN","sc_avx_AQ_CDR11BP_K_AQ11BP330KN","sc_avx_AQ_CDR11BP_K_AQ11BP360KN","sc_avx_AQ_CDR11BP_K_AQ11BP390KN","sc_avx_AQ_CDR11BP_K_AQ11BP430KN","sc_avx_AQ_CDR11BP_K_AQ11BP470KN","sc_avx_AQ_CDR11BP_K_AQ11BP510KN","sc_avx_AQ_CDR11BP_K_AQ11BP560KN","sc_avx_AQ_CDR11BP_K_AQ11BP620KN","sc_avx_AQ_CDR11BP_K_AQ11BP680KN","sc_avx_AQ_CDR11BP_K_AQ11BP750KN","sc_avx_AQ_CDR11BP_K_AQ11BP820KN","sc_avx_AQ_CDR11BP_K_AQ11BP910KN","sc_avx_AQ_CDR11BP_K_AQ11BP101KN","sc_avx_AQ_CDR11BP_K_AQ11BP111KN","sc_avx_AQ_CDR11BP_K_AQ11BP121KN","sc_avx_AQ_CDR11BP_K_AQ11BP131KN","sc_avx_AQ_CDR11BP_K_AQ11BP151KN","sc_avx_AQ_CDR11BP_K_AQ11BP161KN","sc_avx_AQ_CDR11BP_K_AQ11BP181KN","sc_avx_AQ_CDR11BP_K_AQ11BP201KN","sc_avx_AQ_CDR11BP_K_AQ11BP221KN","sc_avx_AQ_CDR11BP_K_AQ11BP241KN","sc_avx_AQ_CDR11BP_K_AQ11BP271KN","sc_avx_AQ_CDR11BP_K_AQ11BP301KN","sc_avx_AQ_CDR11BP_K_AQ11BP331KN","sc_avx_AQ_CDR11BP_K_AQ11BP361KN","sc_avx_AQ_CDR11BP_K_AQ11BP391KN","sc_avx_AQ_CDR11BP_K_AQ11BP431KN","sc_avx_AQ_CDR11BP_K_AQ11BP471KN","sc_avx_AQ_CDR11BP_K_AQ11BP511KN","sc_avx_AQ_CDR11BP_K_AQ11BP561KN","sc_avx_AQ_CDR11BP_K_AQ11BP621KN","sc_avx_AQ_CDR11BP_K_AQ11BP681KN","sc_avx_AQ_CDR11BP_K_AQ11BP751KN","sc_avx_AQ_CDR11BP_K_AQ11BP821KN","sc_avx_AQ_CDR11BP_K_AQ11BP911KN","sc_avx_AQ_CDR11BP_K_AQ11BP102KN");

create_compound_form("sc_avx_AQ_CDR11BP_K_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_avx_AQ_CDR11BP_K_values",-1,prm("sc_avx_AQ_CDR11BP_K_AQ11BP6R8KN")),
create_parm("min","Minimum",32,"sc_avx_AQ_CDR11BP_K_values",-1,prm("sc_avx_AQ_CDR11BP_K_AQ11BP6R8KN")),
create_parm("max","Maximum",32,"sc_avx_AQ_CDR11BP_K_values",-1,prm("sc_avx_AQ_CDR11BP_K_AQ11BP102KN")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_avx_AQ_CDR11BP_K","sc_avx_AQ_CDR11BP_K_dindex","CompLibVarForm","sc_avx_AQ_CDR11BP_K_AQ11BP6R8KN","sc_avx_AQ_CDR11BP_K_AQ11BP7R5KN","sc_avx_AQ_CDR11BP_K_AQ11BP8R2KN","sc_avx_AQ_CDR11BP_K_AQ11BP9R1KN","sc_avx_AQ_CDR11BP_K_AQ11BP100KN","sc_avx_AQ_CDR11BP_K_AQ11BP110KN","sc_avx_AQ_CDR11BP_K_AQ11BP120KN","sc_avx_AQ_CDR11BP_K_AQ11BP130KN","sc_avx_AQ_CDR11BP_K_AQ11BP150KN","sc_avx_AQ_CDR11BP_K_AQ11BP160KN","sc_avx_AQ_CDR11BP_K_AQ11BP180KN","sc_avx_AQ_CDR11BP_K_AQ11BP200KN","sc_avx_AQ_CDR11BP_K_AQ11BP220KN","sc_avx_AQ_CDR11BP_K_AQ11BP240KN","sc_avx_AQ_CDR11BP_K_AQ11BP270KN","sc_avx_AQ_CDR11BP_K_AQ11BP300KN","sc_avx_AQ_CDR11BP_K_AQ11BP330KN","sc_avx_AQ_CDR11BP_K_AQ11BP360KN","sc_avx_AQ_CDR11BP_K_AQ11BP390KN","sc_avx_AQ_CDR11BP_K_AQ11BP430KN","sc_avx_AQ_CDR11BP_K_AQ11BP470KN","sc_avx_AQ_CDR11BP_K_AQ11BP510KN","sc_avx_AQ_CDR11BP_K_AQ11BP560KN","sc_avx_AQ_CDR11BP_K_AQ11BP620KN","sc_avx_AQ_CDR11BP_K_AQ11BP680KN","sc_avx_AQ_CDR11BP_K_AQ11BP750KN","sc_avx_AQ_CDR11BP_K_AQ11BP820KN","sc_avx_AQ_CDR11BP_K_AQ11BP910KN","sc_avx_AQ_CDR11BP_K_AQ11BP101KN","sc_avx_AQ_CDR11BP_K_AQ11BP111KN","sc_avx_AQ_CDR11BP_K_AQ11BP121KN","sc_avx_AQ_CDR11BP_K_AQ11BP131KN","sc_avx_AQ_CDR11BP_K_AQ11BP151KN","sc_avx_AQ_CDR11BP_K_AQ11BP161KN","sc_avx_AQ_CDR11BP_K_AQ11BP181KN","sc_avx_AQ_CDR11BP_K_AQ11BP201KN","sc_avx_AQ_CDR11BP_K_AQ11BP221KN","sc_avx_AQ_CDR11BP_K_AQ11BP241KN","sc_avx_AQ_CDR11BP_K_AQ11BP271KN","sc_avx_AQ_CDR11BP_K_AQ11BP301KN","sc_avx_AQ_CDR11BP_K_AQ11BP331KN","sc_avx_AQ_CDR11BP_K_AQ11BP361KN","sc_avx_AQ_CDR11BP_K_AQ11BP391KN","sc_avx_AQ_CDR11BP_K_AQ11BP431KN","sc_avx_AQ_CDR11BP_K_AQ11BP471KN","sc_avx_AQ_CDR11BP_K_AQ11BP511KN","sc_avx_AQ_CDR11BP_K_AQ11BP561KN","sc_avx_AQ_CDR11BP_K_AQ11BP621KN","sc_avx_AQ_CDR11BP_K_AQ11BP681KN","sc_avx_AQ_CDR11BP_K_AQ11BP751KN","sc_avx_AQ_CDR11BP_K_AQ11BP821KN","sc_avx_AQ_CDR11BP_K_AQ11BP911KN","sc_avx_AQ_CDR11BP_K_AQ11BP102KN");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_avx_AQ_CDR11BP_K_19960828","AVX AQ Series, CDR11 Case, K Tolerance, 0 +/-30ppm/deg C (-55 to +125 deg C), 53 Parts: 6.8pF-1nF, +/-10%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_avx_AQ_CDR11_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_avx_AQ_CDR11BP_K",-1,prm("sc_avx_AQ_CDR11BP_K_AQ11BP6R8KN")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
