create_constant_form("sr_bkm_BCR_1-4_J_BCR1/410J","BCR1/410J 10 Ohm",68,"0","BCR1/410J 10 Ohm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/411J","BCR1/411J 11 Ohm",68,"1","BCR1/411J 11 Ohm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/412J","BCR1/412J 12 Ohm",68,"2","BCR1/412J 12 Ohm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/413J","BCR1/413J 13 Ohm",68,"3","BCR1/413J 13 Ohm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/415J","BCR1/415J 15 Ohm",68,"4","BCR1/415J 15 Ohm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/416J","BCR1/416J 16 Ohm",68,"5","BCR1/416J 16 Ohm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/418J","BCR1/418J 18 Ohm",68,"6","BCR1/418J 18 Ohm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/420J","BCR1/420J 20 Ohm",68,"7","BCR1/420J 20 Ohm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/422J","BCR1/422J 22 Ohm",68,"8","BCR1/422J 22 Ohm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/424J","BCR1/424J 24 Ohm",68,"9","BCR1/424J 24 Ohm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/427J","BCR1/427J 27 Ohm",68,"10","BCR1/427J 27 Ohm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/430J","BCR1/430J 30 Ohm",68,"11","BCR1/430J 30 Ohm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/433J","BCR1/433J 33 Ohm",68,"12","BCR1/433J 33 Ohm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/436J","BCR1/436J 36 Ohm",68,"13","BCR1/436J 36 Ohm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/439J","BCR1/439J 39 Ohm",68,"14","BCR1/439J 39 Ohm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/443J","BCR1/443J 43 Ohm",68,"15","BCR1/443J 43 Ohm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/447J","BCR1/447J 47 Ohm",68,"16","BCR1/447J 47 Ohm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/451J","BCR1/451J 51 Ohm",68,"17","BCR1/451J 51 Ohm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/456J","BCR1/456J 56 Ohm",68,"18","BCR1/456J 56 Ohm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/462J","BCR1/462J 62 Ohm",68,"19","BCR1/462J 62 Ohm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/468J","BCR1/468J 68 Ohm",68,"20","BCR1/468J 68 Ohm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/475J","BCR1/475J 75 Ohm",68,"21","BCR1/475J 75 Ohm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/482J","BCR1/482J 82 Ohm",68,"22","BCR1/482J 82 Ohm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/491J","BCR1/491J 91 Ohm",68,"23","BCR1/491J 91 Ohm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/4100J","BCR1/4100J 100 Ohm",68,"24","BCR1/4100J 100 Ohm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/4110J","BCR1/4110J 110 Ohm",68,"25","BCR1/4110J 110 Ohm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/4120J","BCR1/4120J 120 Ohm",68,"26","BCR1/4120J 120 Ohm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/4130J","BCR1/4130J 130 Ohm",68,"27","BCR1/4130J 130 Ohm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/4150J","BCR1/4150J 150 Ohm",68,"28","BCR1/4150J 150 Ohm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/4160J","BCR1/4160J 160 Ohm",68,"29","BCR1/4160J 160 Ohm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/4180J","BCR1/4180J 180 Ohm",68,"30","BCR1/4180J 180 Ohm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/4200J","BCR1/4200J 200 Ohm",68,"31","BCR1/4200J 200 Ohm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/4220J","BCR1/4220J 220 Ohm",68,"32","BCR1/4220J 220 Ohm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/4240J","BCR1/4240J 240 Ohm",68,"33","BCR1/4240J 240 Ohm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/4270J","BCR1/4270J 270 Ohm",68,"34","BCR1/4270J 270 Ohm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/4300J","BCR1/4300J 300 Ohm",68,"35","BCR1/4300J 300 Ohm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/4330J","BCR1/4330J 330 Ohm",68,"36","BCR1/4330J 330 Ohm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/4360J","BCR1/4360J 360 Ohm",68,"37","BCR1/4360J 360 Ohm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/4390J","BCR1/4390J 390 Ohm",68,"38","BCR1/4390J 390 Ohm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/4430J","BCR1/4430J 430 Ohm",68,"39","BCR1/4430J 430 Ohm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/4470J","BCR1/4470J 470 Ohm",68,"40","BCR1/4470J 470 Ohm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/4510J","BCR1/4510J 510 Ohm",68,"41","BCR1/4510J 510 Ohm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/4560J","BCR1/4560J 560 Ohm",68,"42","BCR1/4560J 560 Ohm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/4620J","BCR1/4620J 620 Ohm",68,"43","BCR1/4620J 620 Ohm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/4680J","BCR1/4680J 680 Ohm",68,"44","BCR1/4680J 680 Ohm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/4750J","BCR1/4750J 750 Ohm",68,"45","BCR1/4750J 750 Ohm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/4820J","BCR1/4820J 820 Ohm",68,"46","BCR1/4820J 820 Ohm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/4910J","BCR1/4910J 910 Ohm",68,"47","BCR1/4910J 910 Ohm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/41K0J","BCR1/41K0J 1 kOhm",68,"48","BCR1/41K0J 1 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/41K1J","BCR1/41K1J 1.1 kOhm",68,"49","BCR1/41K1J 1.1 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/41K2J","BCR1/41K2J 1.2 kOhm",68,"50","BCR1/41K2J 1.2 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/41K3J","BCR1/41K3J 1.3 kOhm",68,"51","BCR1/41K3J 1.3 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/41K5J","BCR1/41K5J 1.5 kOhm",68,"52","BCR1/41K5J 1.5 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/41K6J","BCR1/41K6J 1.6 kOhm",68,"53","BCR1/41K6J 1.6 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/41K8J","BCR1/41K8J 1.8 kOhm",68,"54","BCR1/41K8J 1.8 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/42K0J","BCR1/42K0J 2 kOhm",68,"55","BCR1/42K0J 2 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/42K2J","BCR1/42K2J 2.2 kOhm",68,"56","BCR1/42K2J 2.2 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/42K4J","BCR1/42K4J 2.4 kOhm",68,"57","BCR1/42K4J 2.4 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/42K7J","BCR1/42K7J 2.7 kOhm",68,"58","BCR1/42K7J 2.7 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/43K0J","BCR1/43K0J 3 kOhm",68,"59","BCR1/43K0J 3 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/43K3J","BCR1/43K3J 3.3 kOhm",68,"60","BCR1/43K3J 3.3 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/43K6J","BCR1/43K6J 3.6 kOhm",68,"61","BCR1/43K6J 3.6 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/43K9J","BCR1/43K9J 3.9 kOhm",68,"62","BCR1/43K9J 3.9 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/44K3J","BCR1/44K3J 4.3 kOhm",68,"63","BCR1/44K3J 4.3 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/44K7J","BCR1/44K7J 4.7 kOhm",68,"64","BCR1/44K7J 4.7 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/45K1J","BCR1/45K1J 5.1 kOhm",68,"65","BCR1/45K1J 5.1 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/45K6J","BCR1/45K6J 5.6 kOhm",68,"66","BCR1/45K6J 5.6 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/46K2J","BCR1/46K2J 6.2 kOhm",68,"67","BCR1/46K2J 6.2 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/46K8J","BCR1/46K8J 6.8 kOhm",68,"68","BCR1/46K8J 6.8 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/47K5J","BCR1/47K5J 7.5 kOhm",68,"69","BCR1/47K5J 7.5 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/48K2J","BCR1/48K2J 8.2 kOhm",68,"70","BCR1/48K2J 8.2 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/49K1J","BCR1/49K1J 9.1 kOhm",68,"71","BCR1/49K1J 9.1 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/410KJ","BCR1/410KJ 10 kOhm",68,"72","BCR1/410KJ 10 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/411KJ","BCR1/411KJ 11 kOhm",68,"73","BCR1/411KJ 11 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/412KJ","BCR1/412KJ 12 kOhm",68,"74","BCR1/412KJ 12 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/413KJ","BCR1/413KJ 13 kOhm",68,"75","BCR1/413KJ 13 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/415KJ","BCR1/415KJ 15 kOhm",68,"76","BCR1/415KJ 15 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/416KJ","BCR1/416KJ 16 kOhm",68,"77","BCR1/416KJ 16 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/418KJ","BCR1/418KJ 18 kOhm",68,"78","BCR1/418KJ 18 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/420KJ","BCR1/420KJ 20 kOhm",68,"79","BCR1/420KJ 20 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/422KJ","BCR1/422KJ 22 kOhm",68,"80","BCR1/422KJ 22 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/424KJ","BCR1/424KJ 24 kOhm",68,"81","BCR1/424KJ 24 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/427KJ","BCR1/427KJ 27 kOhm",68,"82","BCR1/427KJ 27 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/430KJ","BCR1/430KJ 30 kOhm",68,"83","BCR1/430KJ 30 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/433KJ","BCR1/433KJ 33 kOhm",68,"84","BCR1/433KJ 33 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/436KJ","BCR1/436KJ 36 kOhm",68,"85","BCR1/436KJ 36 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/439KJ","BCR1/439KJ 39 kOhm",68,"86","BCR1/439KJ 39 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/443KJ","BCR1/443KJ 43 kOhm",68,"87","BCR1/443KJ 43 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/447KJ","BCR1/447KJ 47 kOhm",68,"88","BCR1/447KJ 47 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/451KJ","BCR1/451KJ 51 kOhm",68,"89","BCR1/451KJ 51 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/456KJ","BCR1/456KJ 56 kOhm",68,"90","BCR1/456KJ 56 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/462KJ","BCR1/462KJ 62 kOhm",68,"91","BCR1/462KJ 62 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/468KJ","BCR1/468KJ 68 kOhm",68,"92","BCR1/468KJ 68 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/475KJ","BCR1/475KJ 75 kOhm",68,"93","BCR1/475KJ 75 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/482KJ","BCR1/482KJ 82 kOhm",68,"94","BCR1/482KJ 82 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/491KJ","BCR1/491KJ 91 kOhm",68,"95","BCR1/491KJ 91 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/4100KJ","BCR1/4100KJ 100 kOhm",68,"96","BCR1/4100KJ 100 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/4110KJ","BCR1/4110KJ 110 kOhm",68,"97","BCR1/4110KJ 110 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/4120KJ","BCR1/4120KJ 120 kOhm",68,"98","BCR1/4120KJ 120 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/4130KJ","BCR1/4130KJ 130 kOhm",68,"99","BCR1/4130KJ 130 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/4150KJ","BCR1/4150KJ 150 kOhm",68,"100","BCR1/4150KJ 150 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/4160KJ","BCR1/4160KJ 160 kOhm",68,"101","BCR1/4160KJ 160 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/4180KJ","BCR1/4180KJ 180 kOhm",68,"102","BCR1/4180KJ 180 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/4200KJ","BCR1/4200KJ 200 kOhm",68,"103","BCR1/4200KJ 200 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/4220KJ","BCR1/4220KJ 220 kOhm",68,"104","BCR1/4220KJ 220 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/4240KJ","BCR1/4240KJ 240 kOhm",68,"105","BCR1/4240KJ 240 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/4270KJ","BCR1/4270KJ 270 kOhm",68,"106","BCR1/4270KJ 270 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/4300KJ","BCR1/4300KJ 300 kOhm",68,"107","BCR1/4300KJ 300 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/4330KJ","BCR1/4330KJ 330 kOhm",68,"108","BCR1/4330KJ 330 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/4360KJ","BCR1/4360KJ 360 kOhm",68,"109","BCR1/4360KJ 360 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/4390KJ","BCR1/4390KJ 390 kOhm",68,"110","BCR1/4390KJ 390 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/4430KJ","BCR1/4430KJ 430 kOhm",68,"111","BCR1/4430KJ 430 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/4470KJ","BCR1/4470KJ 470 kOhm",68,"112","BCR1/4470KJ 470 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/4510KJ","BCR1/4510KJ 510 kOhm",68,"113","BCR1/4510KJ 510 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/4560KJ","BCR1/4560KJ 560 kOhm",68,"114","BCR1/4560KJ 560 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/4620KJ","BCR1/4620KJ 620 kOhm",68,"115","BCR1/4620KJ 620 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/4680KJ","BCR1/4680KJ 680 kOhm",68,"116","BCR1/4680KJ 680 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/4750KJ","BCR1/4750KJ 750 kOhm",68,"117","BCR1/4750KJ 750 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/4820KJ","BCR1/4820KJ 820 kOhm",68,"118","BCR1/4820KJ 820 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/4910KJ","BCR1/4910KJ 910 kOhm",68,"119","BCR1/4910KJ 910 kOhm");
create_constant_form("sr_bkm_BCR_1-4_J_BCR1/41M0J","BCR1/41M0J 1 MOhm",68,"120","BCR1/41M0J 1 MOhm");
create_form_set("sr_bkm_BCR_1-4_J_values","sr_bkm_BCR_1-4_J_BCR1/410J","sr_bkm_BCR_1-4_J_BCR1/411J","sr_bkm_BCR_1-4_J_BCR1/412J","sr_bkm_BCR_1-4_J_BCR1/413J","sr_bkm_BCR_1-4_J_BCR1/415J","sr_bkm_BCR_1-4_J_BCR1/416J","sr_bkm_BCR_1-4_J_BCR1/418J","sr_bkm_BCR_1-4_J_BCR1/420J","sr_bkm_BCR_1-4_J_BCR1/422J","sr_bkm_BCR_1-4_J_BCR1/424J","sr_bkm_BCR_1-4_J_BCR1/427J","sr_bkm_BCR_1-4_J_BCR1/430J","sr_bkm_BCR_1-4_J_BCR1/433J","sr_bkm_BCR_1-4_J_BCR1/436J","sr_bkm_BCR_1-4_J_BCR1/439J","sr_bkm_BCR_1-4_J_BCR1/443J","sr_bkm_BCR_1-4_J_BCR1/447J","sr_bkm_BCR_1-4_J_BCR1/451J","sr_bkm_BCR_1-4_J_BCR1/456J","sr_bkm_BCR_1-4_J_BCR1/462J","sr_bkm_BCR_1-4_J_BCR1/468J","sr_bkm_BCR_1-4_J_BCR1/475J","sr_bkm_BCR_1-4_J_BCR1/482J","sr_bkm_BCR_1-4_J_BCR1/491J","sr_bkm_BCR_1-4_J_BCR1/4100J","sr_bkm_BCR_1-4_J_BCR1/4110J","sr_bkm_BCR_1-4_J_BCR1/4120J","sr_bkm_BCR_1-4_J_BCR1/4130J","sr_bkm_BCR_1-4_J_BCR1/4150J","sr_bkm_BCR_1-4_J_BCR1/4160J","sr_bkm_BCR_1-4_J_BCR1/4180J","sr_bkm_BCR_1-4_J_BCR1/4200J","sr_bkm_BCR_1-4_J_BCR1/4220J","sr_bkm_BCR_1-4_J_BCR1/4240J","sr_bkm_BCR_1-4_J_BCR1/4270J","sr_bkm_BCR_1-4_J_BCR1/4300J","sr_bkm_BCR_1-4_J_BCR1/4330J","sr_bkm_BCR_1-4_J_BCR1/4360J","sr_bkm_BCR_1-4_J_BCR1/4390J","sr_bkm_BCR_1-4_J_BCR1/4430J","sr_bkm_BCR_1-4_J_BCR1/4470J","sr_bkm_BCR_1-4_J_BCR1/4510J","sr_bkm_BCR_1-4_J_BCR1/4560J","sr_bkm_BCR_1-4_J_BCR1/4620J","sr_bkm_BCR_1-4_J_BCR1/4680J","sr_bkm_BCR_1-4_J_BCR1/4750J","sr_bkm_BCR_1-4_J_BCR1/4820J","sr_bkm_BCR_1-4_J_BCR1/4910J","sr_bkm_BCR_1-4_J_BCR1/41K0J","sr_bkm_BCR_1-4_J_BCR1/41K1J","sr_bkm_BCR_1-4_J_BCR1/41K2J","sr_bkm_BCR_1-4_J_BCR1/41K3J","sr_bkm_BCR_1-4_J_BCR1/41K5J","sr_bkm_BCR_1-4_J_BCR1/41K6J","sr_bkm_BCR_1-4_J_BCR1/41K8J","sr_bkm_BCR_1-4_J_BCR1/42K0J","sr_bkm_BCR_1-4_J_BCR1/42K2J","sr_bkm_BCR_1-4_J_BCR1/42K4J","sr_bkm_BCR_1-4_J_BCR1/42K7J","sr_bkm_BCR_1-4_J_BCR1/43K0J","sr_bkm_BCR_1-4_J_BCR1/43K3J","sr_bkm_BCR_1-4_J_BCR1/43K6J","sr_bkm_BCR_1-4_J_BCR1/43K9J","sr_bkm_BCR_1-4_J_BCR1/44K3J","sr_bkm_BCR_1-4_J_BCR1/44K7J","sr_bkm_BCR_1-4_J_BCR1/45K1J","sr_bkm_BCR_1-4_J_BCR1/45K6J","sr_bkm_BCR_1-4_J_BCR1/46K2J","sr_bkm_BCR_1-4_J_BCR1/46K8J","sr_bkm_BCR_1-4_J_BCR1/47K5J","sr_bkm_BCR_1-4_J_BCR1/48K2J","sr_bkm_BCR_1-4_J_BCR1/49K1J","sr_bkm_BCR_1-4_J_BCR1/410KJ","sr_bkm_BCR_1-4_J_BCR1/411KJ","sr_bkm_BCR_1-4_J_BCR1/412KJ","sr_bkm_BCR_1-4_J_BCR1/413KJ","sr_bkm_BCR_1-4_J_BCR1/415KJ","sr_bkm_BCR_1-4_J_BCR1/416KJ","sr_bkm_BCR_1-4_J_BCR1/418KJ","sr_bkm_BCR_1-4_J_BCR1/420KJ","sr_bkm_BCR_1-4_J_BCR1/422KJ","sr_bkm_BCR_1-4_J_BCR1/424KJ","sr_bkm_BCR_1-4_J_BCR1/427KJ","sr_bkm_BCR_1-4_J_BCR1/430KJ","sr_bkm_BCR_1-4_J_BCR1/433KJ","sr_bkm_BCR_1-4_J_BCR1/436KJ","sr_bkm_BCR_1-4_J_BCR1/439KJ","sr_bkm_BCR_1-4_J_BCR1/443KJ","sr_bkm_BCR_1-4_J_BCR1/447KJ","sr_bkm_BCR_1-4_J_BCR1/451KJ","sr_bkm_BCR_1-4_J_BCR1/456KJ","sr_bkm_BCR_1-4_J_BCR1/462KJ","sr_bkm_BCR_1-4_J_BCR1/468KJ","sr_bkm_BCR_1-4_J_BCR1/475KJ","sr_bkm_BCR_1-4_J_BCR1/482KJ","sr_bkm_BCR_1-4_J_BCR1/491KJ","sr_bkm_BCR_1-4_J_BCR1/4100KJ","sr_bkm_BCR_1-4_J_BCR1/4110KJ","sr_bkm_BCR_1-4_J_BCR1/4120KJ","sr_bkm_BCR_1-4_J_BCR1/4130KJ","sr_bkm_BCR_1-4_J_BCR1/4150KJ","sr_bkm_BCR_1-4_J_BCR1/4160KJ","sr_bkm_BCR_1-4_J_BCR1/4180KJ","sr_bkm_BCR_1-4_J_BCR1/4200KJ","sr_bkm_BCR_1-4_J_BCR1/4220KJ","sr_bkm_BCR_1-4_J_BCR1/4240KJ","sr_bkm_BCR_1-4_J_BCR1/4270KJ","sr_bkm_BCR_1-4_J_BCR1/4300KJ","sr_bkm_BCR_1-4_J_BCR1/4330KJ","sr_bkm_BCR_1-4_J_BCR1/4360KJ","sr_bkm_BCR_1-4_J_BCR1/4390KJ","sr_bkm_BCR_1-4_J_BCR1/4430KJ","sr_bkm_BCR_1-4_J_BCR1/4470KJ","sr_bkm_BCR_1-4_J_BCR1/4510KJ","sr_bkm_BCR_1-4_J_BCR1/4560KJ","sr_bkm_BCR_1-4_J_BCR1/4620KJ","sr_bkm_BCR_1-4_J_BCR1/4680KJ","sr_bkm_BCR_1-4_J_BCR1/4750KJ","sr_bkm_BCR_1-4_J_BCR1/4820KJ","sr_bkm_BCR_1-4_J_BCR1/4910KJ","sr_bkm_BCR_1-4_J_BCR1/41M0J");

create_compound_form("sr_bkm_BCR_1-4_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_bkm_BCR_1-4_J_values",-1,prm("sr_bkm_BCR_1-4_J_BCR1/410J")),
create_parm("min","Minimum",32,"sr_bkm_BCR_1-4_J_values",-1,prm("sr_bkm_BCR_1-4_J_BCR1/410J")),
create_parm("max","Maximum",32,"sr_bkm_BCR_1-4_J_values",-1,prm("sr_bkm_BCR_1-4_J_BCR1/41M0J")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_bkm_BCR_1-4_J","sr_bkm_BCR_1-4_J_dindex","CompLibVarForm","sr_bkm_BCR_1-4_J_BCR1/410J","sr_bkm_BCR_1-4_J_BCR1/411J","sr_bkm_BCR_1-4_J_BCR1/412J","sr_bkm_BCR_1-4_J_BCR1/413J","sr_bkm_BCR_1-4_J_BCR1/415J","sr_bkm_BCR_1-4_J_BCR1/416J","sr_bkm_BCR_1-4_J_BCR1/418J","sr_bkm_BCR_1-4_J_BCR1/420J","sr_bkm_BCR_1-4_J_BCR1/422J","sr_bkm_BCR_1-4_J_BCR1/424J","sr_bkm_BCR_1-4_J_BCR1/427J","sr_bkm_BCR_1-4_J_BCR1/430J","sr_bkm_BCR_1-4_J_BCR1/433J","sr_bkm_BCR_1-4_J_BCR1/436J","sr_bkm_BCR_1-4_J_BCR1/439J","sr_bkm_BCR_1-4_J_BCR1/443J","sr_bkm_BCR_1-4_J_BCR1/447J","sr_bkm_BCR_1-4_J_BCR1/451J","sr_bkm_BCR_1-4_J_BCR1/456J","sr_bkm_BCR_1-4_J_BCR1/462J","sr_bkm_BCR_1-4_J_BCR1/468J","sr_bkm_BCR_1-4_J_BCR1/475J","sr_bkm_BCR_1-4_J_BCR1/482J","sr_bkm_BCR_1-4_J_BCR1/491J","sr_bkm_BCR_1-4_J_BCR1/4100J","sr_bkm_BCR_1-4_J_BCR1/4110J","sr_bkm_BCR_1-4_J_BCR1/4120J","sr_bkm_BCR_1-4_J_BCR1/4130J","sr_bkm_BCR_1-4_J_BCR1/4150J","sr_bkm_BCR_1-4_J_BCR1/4160J","sr_bkm_BCR_1-4_J_BCR1/4180J","sr_bkm_BCR_1-4_J_BCR1/4200J","sr_bkm_BCR_1-4_J_BCR1/4220J","sr_bkm_BCR_1-4_J_BCR1/4240J","sr_bkm_BCR_1-4_J_BCR1/4270J","sr_bkm_BCR_1-4_J_BCR1/4300J","sr_bkm_BCR_1-4_J_BCR1/4330J","sr_bkm_BCR_1-4_J_BCR1/4360J","sr_bkm_BCR_1-4_J_BCR1/4390J","sr_bkm_BCR_1-4_J_BCR1/4430J","sr_bkm_BCR_1-4_J_BCR1/4470J","sr_bkm_BCR_1-4_J_BCR1/4510J","sr_bkm_BCR_1-4_J_BCR1/4560J","sr_bkm_BCR_1-4_J_BCR1/4620J","sr_bkm_BCR_1-4_J_BCR1/4680J","sr_bkm_BCR_1-4_J_BCR1/4750J","sr_bkm_BCR_1-4_J_BCR1/4820J","sr_bkm_BCR_1-4_J_BCR1/4910J","sr_bkm_BCR_1-4_J_BCR1/41K0J","sr_bkm_BCR_1-4_J_BCR1/41K1J","sr_bkm_BCR_1-4_J_BCR1/41K2J","sr_bkm_BCR_1-4_J_BCR1/41K3J","sr_bkm_BCR_1-4_J_BCR1/41K5J","sr_bkm_BCR_1-4_J_BCR1/41K6J","sr_bkm_BCR_1-4_J_BCR1/41K8J","sr_bkm_BCR_1-4_J_BCR1/42K0J","sr_bkm_BCR_1-4_J_BCR1/42K2J","sr_bkm_BCR_1-4_J_BCR1/42K4J","sr_bkm_BCR_1-4_J_BCR1/42K7J","sr_bkm_BCR_1-4_J_BCR1/43K0J","sr_bkm_BCR_1-4_J_BCR1/43K3J","sr_bkm_BCR_1-4_J_BCR1/43K6J","sr_bkm_BCR_1-4_J_BCR1/43K9J","sr_bkm_BCR_1-4_J_BCR1/44K3J","sr_bkm_BCR_1-4_J_BCR1/44K7J","sr_bkm_BCR_1-4_J_BCR1/45K1J","sr_bkm_BCR_1-4_J_BCR1/45K6J","sr_bkm_BCR_1-4_J_BCR1/46K2J","sr_bkm_BCR_1-4_J_BCR1/46K8J","sr_bkm_BCR_1-4_J_BCR1/47K5J","sr_bkm_BCR_1-4_J_BCR1/48K2J","sr_bkm_BCR_1-4_J_BCR1/49K1J","sr_bkm_BCR_1-4_J_BCR1/410KJ","sr_bkm_BCR_1-4_J_BCR1/411KJ","sr_bkm_BCR_1-4_J_BCR1/412KJ","sr_bkm_BCR_1-4_J_BCR1/413KJ","sr_bkm_BCR_1-4_J_BCR1/415KJ","sr_bkm_BCR_1-4_J_BCR1/416KJ","sr_bkm_BCR_1-4_J_BCR1/418KJ","sr_bkm_BCR_1-4_J_BCR1/420KJ","sr_bkm_BCR_1-4_J_BCR1/422KJ","sr_bkm_BCR_1-4_J_BCR1/424KJ","sr_bkm_BCR_1-4_J_BCR1/427KJ","sr_bkm_BCR_1-4_J_BCR1/430KJ","sr_bkm_BCR_1-4_J_BCR1/433KJ","sr_bkm_BCR_1-4_J_BCR1/436KJ","sr_bkm_BCR_1-4_J_BCR1/439KJ","sr_bkm_BCR_1-4_J_BCR1/443KJ","sr_bkm_BCR_1-4_J_BCR1/447KJ","sr_bkm_BCR_1-4_J_BCR1/451KJ","sr_bkm_BCR_1-4_J_BCR1/456KJ","sr_bkm_BCR_1-4_J_BCR1/462KJ","sr_bkm_BCR_1-4_J_BCR1/468KJ","sr_bkm_BCR_1-4_J_BCR1/475KJ","sr_bkm_BCR_1-4_J_BCR1/482KJ","sr_bkm_BCR_1-4_J_BCR1/491KJ","sr_bkm_BCR_1-4_J_BCR1/4100KJ","sr_bkm_BCR_1-4_J_BCR1/4110KJ","sr_bkm_BCR_1-4_J_BCR1/4120KJ","sr_bkm_BCR_1-4_J_BCR1/4130KJ","sr_bkm_BCR_1-4_J_BCR1/4150KJ","sr_bkm_BCR_1-4_J_BCR1/4160KJ","sr_bkm_BCR_1-4_J_BCR1/4180KJ","sr_bkm_BCR_1-4_J_BCR1/4200KJ","sr_bkm_BCR_1-4_J_BCR1/4220KJ","sr_bkm_BCR_1-4_J_BCR1/4240KJ","sr_bkm_BCR_1-4_J_BCR1/4270KJ","sr_bkm_BCR_1-4_J_BCR1/4300KJ","sr_bkm_BCR_1-4_J_BCR1/4330KJ","sr_bkm_BCR_1-4_J_BCR1/4360KJ","sr_bkm_BCR_1-4_J_BCR1/4390KJ","sr_bkm_BCR_1-4_J_BCR1/4430KJ","sr_bkm_BCR_1-4_J_BCR1/4470KJ","sr_bkm_BCR_1-4_J_BCR1/4510KJ","sr_bkm_BCR_1-4_J_BCR1/4560KJ","sr_bkm_BCR_1-4_J_BCR1/4620KJ","sr_bkm_BCR_1-4_J_BCR1/4680KJ","sr_bkm_BCR_1-4_J_BCR1/4750KJ","sr_bkm_BCR_1-4_J_BCR1/4820KJ","sr_bkm_BCR_1-4_J_BCR1/4910KJ","sr_bkm_BCR_1-4_J_BCR1/41M0J");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_bkm_BCR_1-4_J_19960828","Beckman Industrial BCR Series, 1-4 Case, J Tolerance, 121 Parts: 10Ohm-1MOhm, +/-5%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_bkm_BCR_1x4_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_bkm_BCR_1-4_J",-1,prm("sr_bkm_BCR_1-4_J_BCR1/410J")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
