create_constant_form("sr_avx_CR_32_K_CR32-2R2K","CR32-2R2K 2.2 Ohm",68,"0","CR32-2R2K 2.2 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-2R4K","CR32-2R4K 2.4 Ohm",68,"1","CR32-2R4K 2.4 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-2R7K","CR32-2R7K 2.7 Ohm",68,"2","CR32-2R7K 2.7 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-3R0K","CR32-3R0K 3 Ohm",68,"3","CR32-3R0K 3 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-3R3K","CR32-3R3K 3.3 Ohm",68,"4","CR32-3R3K 3.3 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-3R6K","CR32-3R6K 3.6 Ohm",68,"5","CR32-3R6K 3.6 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-3R9K","CR32-3R9K 3.9 Ohm",68,"6","CR32-3R9K 3.9 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-4R3K","CR32-4R3K 4.3 Ohm",68,"7","CR32-4R3K 4.3 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-4R7K","CR32-4R7K 4.7 Ohm",68,"8","CR32-4R7K 4.7 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-5R1K","CR32-5R1K 5.1 Ohm",68,"9","CR32-5R1K 5.1 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-5R6K","CR32-5R6K 5.6 Ohm",68,"10","CR32-5R6K 5.6 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-6R2K","CR32-6R2K 6.2 Ohm",68,"11","CR32-6R2K 6.2 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-6R8K","CR32-6R8K 6.8 Ohm",68,"12","CR32-6R8K 6.8 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-7R5K","CR32-7R5K 7.5 Ohm",68,"13","CR32-7R5K 7.5 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-8R2K","CR32-8R2K 8.2 Ohm",68,"14","CR32-8R2K 8.2 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-9R1K","CR32-9R1K 9.1 Ohm",68,"15","CR32-9R1K 9.1 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-100K","CR32-100K 10 Ohm",68,"16","CR32-100K 10 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-110K","CR32-110K 11 Ohm",68,"17","CR32-110K 11 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-120K","CR32-120K 12 Ohm",68,"18","CR32-120K 12 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-130K","CR32-130K 13 Ohm",68,"19","CR32-130K 13 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-150K","CR32-150K 15 Ohm",68,"20","CR32-150K 15 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-160K","CR32-160K 16 Ohm",68,"21","CR32-160K 16 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-180K","CR32-180K 18 Ohm",68,"22","CR32-180K 18 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-200K","CR32-200K 20 Ohm",68,"23","CR32-200K 20 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-220K","CR32-220K 22 Ohm",68,"24","CR32-220K 22 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-240K","CR32-240K 24 Ohm",68,"25","CR32-240K 24 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-270K","CR32-270K 27 Ohm",68,"26","CR32-270K 27 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-300K","CR32-300K 30 Ohm",68,"27","CR32-300K 30 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-330K","CR32-330K 33 Ohm",68,"28","CR32-330K 33 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-360K","CR32-360K 36 Ohm",68,"29","CR32-360K 36 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-390K","CR32-390K 39 Ohm",68,"30","CR32-390K 39 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-430K","CR32-430K 43 Ohm",68,"31","CR32-430K 43 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-470K","CR32-470K 47 Ohm",68,"32","CR32-470K 47 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-510K","CR32-510K 51 Ohm",68,"33","CR32-510K 51 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-560K","CR32-560K 56 Ohm",68,"34","CR32-560K 56 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-620K","CR32-620K 62 Ohm",68,"35","CR32-620K 62 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-680K","CR32-680K 68 Ohm",68,"36","CR32-680K 68 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-750K","CR32-750K 75 Ohm",68,"37","CR32-750K 75 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-820K","CR32-820K 82 Ohm",68,"38","CR32-820K 82 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-910K","CR32-910K 91 Ohm",68,"39","CR32-910K 91 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-101K","CR32-101K 100 Ohm",68,"40","CR32-101K 100 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-111K","CR32-111K 110 Ohm",68,"41","CR32-111K 110 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-121K","CR32-121K 120 Ohm",68,"42","CR32-121K 120 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-131K","CR32-131K 130 Ohm",68,"43","CR32-131K 130 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-151K","CR32-151K 150 Ohm",68,"44","CR32-151K 150 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-161K","CR32-161K 160 Ohm",68,"45","CR32-161K 160 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-181K","CR32-181K 180 Ohm",68,"46","CR32-181K 180 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-201K","CR32-201K 200 Ohm",68,"47","CR32-201K 200 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-221K","CR32-221K 220 Ohm",68,"48","CR32-221K 220 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-241K","CR32-241K 240 Ohm",68,"49","CR32-241K 240 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-271K","CR32-271K 270 Ohm",68,"50","CR32-271K 270 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-301K","CR32-301K 300 Ohm",68,"51","CR32-301K 300 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-331K","CR32-331K 330 Ohm",68,"52","CR32-331K 330 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-361K","CR32-361K 360 Ohm",68,"53","CR32-361K 360 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-391K","CR32-391K 390 Ohm",68,"54","CR32-391K 390 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-431K","CR32-431K 430 Ohm",68,"55","CR32-431K 430 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-471K","CR32-471K 470 Ohm",68,"56","CR32-471K 470 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-511K","CR32-511K 510 Ohm",68,"57","CR32-511K 510 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-561K","CR32-561K 560 Ohm",68,"58","CR32-561K 560 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-621K","CR32-621K 620 Ohm",68,"59","CR32-621K 620 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-681K","CR32-681K 680 Ohm",68,"60","CR32-681K 680 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-751K","CR32-751K 750 Ohm",68,"61","CR32-751K 750 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-821K","CR32-821K 820 Ohm",68,"62","CR32-821K 820 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-911K","CR32-911K 910 Ohm",68,"63","CR32-911K 910 Ohm");
create_constant_form("sr_avx_CR_32_K_CR32-102K","CR32-102K 1 kOhm",68,"64","CR32-102K 1 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-112K","CR32-112K 1.1 kOhm",68,"65","CR32-112K 1.1 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-122K","CR32-122K 1.2 kOhm",68,"66","CR32-122K 1.2 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-132K","CR32-132K 1.3 kOhm",68,"67","CR32-132K 1.3 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-152K","CR32-152K 1.5 kOhm",68,"68","CR32-152K 1.5 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-162K","CR32-162K 1.6 kOhm",68,"69","CR32-162K 1.6 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-182K","CR32-182K 1.8 kOhm",68,"70","CR32-182K 1.8 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-202K","CR32-202K 2 kOhm",68,"71","CR32-202K 2 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-222K","CR32-222K 2.2 kOhm",68,"72","CR32-222K 2.2 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-242K","CR32-242K 2.4 kOhm",68,"73","CR32-242K 2.4 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-272K","CR32-272K 2.7 kOhm",68,"74","CR32-272K 2.7 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-302K","CR32-302K 3 kOhm",68,"75","CR32-302K 3 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-332K","CR32-332K 3.3 kOhm",68,"76","CR32-332K 3.3 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-362K","CR32-362K 3.6 kOhm",68,"77","CR32-362K 3.6 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-392K","CR32-392K 3.9 kOhm",68,"78","CR32-392K 3.9 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-432K","CR32-432K 4.3 kOhm",68,"79","CR32-432K 4.3 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-472K","CR32-472K 4.7 kOhm",68,"80","CR32-472K 4.7 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-512K","CR32-512K 5.1 kOhm",68,"81","CR32-512K 5.1 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-562K","CR32-562K 5.6 kOhm",68,"82","CR32-562K 5.6 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-622K","CR32-622K 6.2 kOhm",68,"83","CR32-622K 6.2 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-682K","CR32-682K 6.8 kOhm",68,"84","CR32-682K 6.8 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-752K","CR32-752K 7.5 kOhm",68,"85","CR32-752K 7.5 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-822K","CR32-822K 8.2 kOhm",68,"86","CR32-822K 8.2 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-912K","CR32-912K 9.1 kOhm",68,"87","CR32-912K 9.1 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-103K","CR32-103K 10 kOhm",68,"88","CR32-103K 10 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-113K","CR32-113K 11 kOhm",68,"89","CR32-113K 11 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-123K","CR32-123K 12 kOhm",68,"90","CR32-123K 12 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-133K","CR32-133K 13 kOhm",68,"91","CR32-133K 13 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-153K","CR32-153K 15 kOhm",68,"92","CR32-153K 15 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-163K","CR32-163K 16 kOhm",68,"93","CR32-163K 16 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-183K","CR32-183K 18 kOhm",68,"94","CR32-183K 18 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-203K","CR32-203K 20 kOhm",68,"95","CR32-203K 20 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-223K","CR32-223K 22 kOhm",68,"96","CR32-223K 22 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-243K","CR32-243K 24 kOhm",68,"97","CR32-243K 24 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-273K","CR32-273K 27 kOhm",68,"98","CR32-273K 27 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-303K","CR32-303K 30 kOhm",68,"99","CR32-303K 30 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-333K","CR32-333K 33 kOhm",68,"100","CR32-333K 33 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-363K","CR32-363K 36 kOhm",68,"101","CR32-363K 36 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-393K","CR32-393K 39 kOhm",68,"102","CR32-393K 39 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-433K","CR32-433K 43 kOhm",68,"103","CR32-433K 43 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-473K","CR32-473K 47 kOhm",68,"104","CR32-473K 47 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-513K","CR32-513K 51 kOhm",68,"105","CR32-513K 51 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-563K","CR32-563K 56 kOhm",68,"106","CR32-563K 56 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-623K","CR32-623K 62 kOhm",68,"107","CR32-623K 62 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-683K","CR32-683K 68 kOhm",68,"108","CR32-683K 68 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-753K","CR32-753K 75 kOhm",68,"109","CR32-753K 75 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-823K","CR32-823K 82 kOhm",68,"110","CR32-823K 82 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-913K","CR32-913K 91 kOhm",68,"111","CR32-913K 91 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-104K","CR32-104K 100 kOhm",68,"112","CR32-104K 100 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-114K","CR32-114K 110 kOhm",68,"113","CR32-114K 110 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-124K","CR32-124K 120 kOhm",68,"114","CR32-124K 120 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-134K","CR32-134K 130 kOhm",68,"115","CR32-134K 130 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-154K","CR32-154K 150 kOhm",68,"116","CR32-154K 150 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-164K","CR32-164K 160 kOhm",68,"117","CR32-164K 160 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-184K","CR32-184K 180 kOhm",68,"118","CR32-184K 180 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-204K","CR32-204K 200 kOhm",68,"119","CR32-204K 200 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-224K","CR32-224K 220 kOhm",68,"120","CR32-224K 220 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-244K","CR32-244K 240 kOhm",68,"121","CR32-244K 240 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-274K","CR32-274K 270 kOhm",68,"122","CR32-274K 270 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-304K","CR32-304K 300 kOhm",68,"123","CR32-304K 300 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-334K","CR32-334K 330 kOhm",68,"124","CR32-334K 330 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-364K","CR32-364K 360 kOhm",68,"125","CR32-364K 360 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-394K","CR32-394K 390 kOhm",68,"126","CR32-394K 390 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-434K","CR32-434K 430 kOhm",68,"127","CR32-434K 430 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-474K","CR32-474K 470 kOhm",68,"128","CR32-474K 470 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-514K","CR32-514K 510 kOhm",68,"129","CR32-514K 510 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-564K","CR32-564K 560 kOhm",68,"130","CR32-564K 560 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-624K","CR32-624K 620 kOhm",68,"131","CR32-624K 620 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-684K","CR32-684K 680 kOhm",68,"132","CR32-684K 680 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-754K","CR32-754K 750 kOhm",68,"133","CR32-754K 750 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-824K","CR32-824K 820 kOhm",68,"134","CR32-824K 820 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-914K","CR32-914K 910 kOhm",68,"135","CR32-914K 910 kOhm");
create_constant_form("sr_avx_CR_32_K_CR32-105K","CR32-105K 1 MOhm",68,"136","CR32-105K 1 MOhm");
create_constant_form("sr_avx_CR_32_K_CR32-115K","CR32-115K 1.1 MOhm",68,"137","CR32-115K 1.1 MOhm");
create_constant_form("sr_avx_CR_32_K_CR32-125K","CR32-125K 1.2 MOhm",68,"138","CR32-125K 1.2 MOhm");
create_constant_form("sr_avx_CR_32_K_CR32-135K","CR32-135K 1.3 MOhm",68,"139","CR32-135K 1.3 MOhm");
create_constant_form("sr_avx_CR_32_K_CR32-155K","CR32-155K 1.5 MOhm",68,"140","CR32-155K 1.5 MOhm");
create_constant_form("sr_avx_CR_32_K_CR32-165K","CR32-165K 1.6 MOhm",68,"141","CR32-165K 1.6 MOhm");
create_constant_form("sr_avx_CR_32_K_CR32-185K","CR32-185K 1.8 MOhm",68,"142","CR32-185K 1.8 MOhm");
create_constant_form("sr_avx_CR_32_K_CR32-205K","CR32-205K 2 MOhm",68,"143","CR32-205K 2 MOhm");
create_constant_form("sr_avx_CR_32_K_CR32-225K","CR32-225K 2.2 MOhm",68,"144","CR32-225K 2.2 MOhm");
create_constant_form("sr_avx_CR_32_K_CR32-245K","CR32-245K 2.4 MOhm",68,"145","CR32-245K 2.4 MOhm");
create_constant_form("sr_avx_CR_32_K_CR32-275K","CR32-275K 2.7 MOhm",68,"146","CR32-275K 2.7 MOhm");
create_constant_form("sr_avx_CR_32_K_CR32-305K","CR32-305K 3 MOhm",68,"147","CR32-305K 3 MOhm");
create_constant_form("sr_avx_CR_32_K_CR32-335K","CR32-335K 3.3 MOhm",68,"148","CR32-335K 3.3 MOhm");
create_constant_form("sr_avx_CR_32_K_CR32-365K","CR32-365K 3.6 MOhm",68,"149","CR32-365K 3.6 MOhm");
create_constant_form("sr_avx_CR_32_K_CR32-395K","CR32-395K 3.9 MOhm",68,"150","CR32-395K 3.9 MOhm");
create_constant_form("sr_avx_CR_32_K_CR32-435K","CR32-435K 4.3 MOhm",68,"151","CR32-435K 4.3 MOhm");
create_constant_form("sr_avx_CR_32_K_CR32-475K","CR32-475K 4.7 MOhm",68,"152","CR32-475K 4.7 MOhm");
create_constant_form("sr_avx_CR_32_K_CR32-515K","CR32-515K 5.1 MOhm",68,"153","CR32-515K 5.1 MOhm");
create_constant_form("sr_avx_CR_32_K_CR32-565K","CR32-565K 5.6 MOhm",68,"154","CR32-565K 5.6 MOhm");
create_constant_form("sr_avx_CR_32_K_CR32-625K","CR32-625K 6.2 MOhm",68,"155","CR32-625K 6.2 MOhm");
create_constant_form("sr_avx_CR_32_K_CR32-685K","CR32-685K 6.8 MOhm",68,"156","CR32-685K 6.8 MOhm");
create_constant_form("sr_avx_CR_32_K_CR32-755K","CR32-755K 7.5 MOhm",68,"157","CR32-755K 7.5 MOhm");
create_constant_form("sr_avx_CR_32_K_CR32-825K","CR32-825K 8.2 MOhm",68,"158","CR32-825K 8.2 MOhm");
create_constant_form("sr_avx_CR_32_K_CR32-915K","CR32-915K 9.1 MOhm",68,"159","CR32-915K 9.1 MOhm");
create_constant_form("sr_avx_CR_32_K_CR32-106K","CR32-106K 10 MOhm",68,"160","CR32-106K 10 MOhm");
create_form_set("sr_avx_CR_32_K_values","sr_avx_CR_32_K_CR32-2R2K","sr_avx_CR_32_K_CR32-2R4K","sr_avx_CR_32_K_CR32-2R7K","sr_avx_CR_32_K_CR32-3R0K","sr_avx_CR_32_K_CR32-3R3K","sr_avx_CR_32_K_CR32-3R6K","sr_avx_CR_32_K_CR32-3R9K","sr_avx_CR_32_K_CR32-4R3K","sr_avx_CR_32_K_CR32-4R7K","sr_avx_CR_32_K_CR32-5R1K","sr_avx_CR_32_K_CR32-5R6K","sr_avx_CR_32_K_CR32-6R2K","sr_avx_CR_32_K_CR32-6R8K","sr_avx_CR_32_K_CR32-7R5K","sr_avx_CR_32_K_CR32-8R2K","sr_avx_CR_32_K_CR32-9R1K","sr_avx_CR_32_K_CR32-100K","sr_avx_CR_32_K_CR32-110K","sr_avx_CR_32_K_CR32-120K","sr_avx_CR_32_K_CR32-130K","sr_avx_CR_32_K_CR32-150K","sr_avx_CR_32_K_CR32-160K","sr_avx_CR_32_K_CR32-180K","sr_avx_CR_32_K_CR32-200K","sr_avx_CR_32_K_CR32-220K","sr_avx_CR_32_K_CR32-240K","sr_avx_CR_32_K_CR32-270K","sr_avx_CR_32_K_CR32-300K","sr_avx_CR_32_K_CR32-330K","sr_avx_CR_32_K_CR32-360K","sr_avx_CR_32_K_CR32-390K","sr_avx_CR_32_K_CR32-430K","sr_avx_CR_32_K_CR32-470K","sr_avx_CR_32_K_CR32-510K","sr_avx_CR_32_K_CR32-560K","sr_avx_CR_32_K_CR32-620K","sr_avx_CR_32_K_CR32-680K","sr_avx_CR_32_K_CR32-750K","sr_avx_CR_32_K_CR32-820K","sr_avx_CR_32_K_CR32-910K","sr_avx_CR_32_K_CR32-101K","sr_avx_CR_32_K_CR32-111K","sr_avx_CR_32_K_CR32-121K","sr_avx_CR_32_K_CR32-131K","sr_avx_CR_32_K_CR32-151K","sr_avx_CR_32_K_CR32-161K","sr_avx_CR_32_K_CR32-181K","sr_avx_CR_32_K_CR32-201K","sr_avx_CR_32_K_CR32-221K","sr_avx_CR_32_K_CR32-241K","sr_avx_CR_32_K_CR32-271K","sr_avx_CR_32_K_CR32-301K","sr_avx_CR_32_K_CR32-331K","sr_avx_CR_32_K_CR32-361K","sr_avx_CR_32_K_CR32-391K","sr_avx_CR_32_K_CR32-431K","sr_avx_CR_32_K_CR32-471K","sr_avx_CR_32_K_CR32-511K","sr_avx_CR_32_K_CR32-561K","sr_avx_CR_32_K_CR32-621K","sr_avx_CR_32_K_CR32-681K","sr_avx_CR_32_K_CR32-751K","sr_avx_CR_32_K_CR32-821K","sr_avx_CR_32_K_CR32-911K","sr_avx_CR_32_K_CR32-102K","sr_avx_CR_32_K_CR32-112K","sr_avx_CR_32_K_CR32-122K","sr_avx_CR_32_K_CR32-132K","sr_avx_CR_32_K_CR32-152K","sr_avx_CR_32_K_CR32-162K","sr_avx_CR_32_K_CR32-182K","sr_avx_CR_32_K_CR32-202K","sr_avx_CR_32_K_CR32-222K","sr_avx_CR_32_K_CR32-242K","sr_avx_CR_32_K_CR32-272K","sr_avx_CR_32_K_CR32-302K","sr_avx_CR_32_K_CR32-332K","sr_avx_CR_32_K_CR32-362K","sr_avx_CR_32_K_CR32-392K","sr_avx_CR_32_K_CR32-432K","sr_avx_CR_32_K_CR32-472K","sr_avx_CR_32_K_CR32-512K","sr_avx_CR_32_K_CR32-562K","sr_avx_CR_32_K_CR32-622K","sr_avx_CR_32_K_CR32-682K","sr_avx_CR_32_K_CR32-752K","sr_avx_CR_32_K_CR32-822K","sr_avx_CR_32_K_CR32-912K","sr_avx_CR_32_K_CR32-103K","sr_avx_CR_32_K_CR32-113K","sr_avx_CR_32_K_CR32-123K","sr_avx_CR_32_K_CR32-133K","sr_avx_CR_32_K_CR32-153K","sr_avx_CR_32_K_CR32-163K","sr_avx_CR_32_K_CR32-183K","sr_avx_CR_32_K_CR32-203K","sr_avx_CR_32_K_CR32-223K","sr_avx_CR_32_K_CR32-243K","sr_avx_CR_32_K_CR32-273K","sr_avx_CR_32_K_CR32-303K","sr_avx_CR_32_K_CR32-333K","sr_avx_CR_32_K_CR32-363K","sr_avx_CR_32_K_CR32-393K","sr_avx_CR_32_K_CR32-433K","sr_avx_CR_32_K_CR32-473K","sr_avx_CR_32_K_CR32-513K","sr_avx_CR_32_K_CR32-563K","sr_avx_CR_32_K_CR32-623K","sr_avx_CR_32_K_CR32-683K","sr_avx_CR_32_K_CR32-753K","sr_avx_CR_32_K_CR32-823K","sr_avx_CR_32_K_CR32-913K","sr_avx_CR_32_K_CR32-104K","sr_avx_CR_32_K_CR32-114K","sr_avx_CR_32_K_CR32-124K","sr_avx_CR_32_K_CR32-134K","sr_avx_CR_32_K_CR32-154K","sr_avx_CR_32_K_CR32-164K","sr_avx_CR_32_K_CR32-184K","sr_avx_CR_32_K_CR32-204K","sr_avx_CR_32_K_CR32-224K","sr_avx_CR_32_K_CR32-244K","sr_avx_CR_32_K_CR32-274K","sr_avx_CR_32_K_CR32-304K","sr_avx_CR_32_K_CR32-334K","sr_avx_CR_32_K_CR32-364K","sr_avx_CR_32_K_CR32-394K","sr_avx_CR_32_K_CR32-434K","sr_avx_CR_32_K_CR32-474K","sr_avx_CR_32_K_CR32-514K","sr_avx_CR_32_K_CR32-564K","sr_avx_CR_32_K_CR32-624K","sr_avx_CR_32_K_CR32-684K","sr_avx_CR_32_K_CR32-754K","sr_avx_CR_32_K_CR32-824K","sr_avx_CR_32_K_CR32-914K","sr_avx_CR_32_K_CR32-105K","sr_avx_CR_32_K_CR32-115K","sr_avx_CR_32_K_CR32-125K","sr_avx_CR_32_K_CR32-135K","sr_avx_CR_32_K_CR32-155K","sr_avx_CR_32_K_CR32-165K","sr_avx_CR_32_K_CR32-185K","sr_avx_CR_32_K_CR32-205K","sr_avx_CR_32_K_CR32-225K","sr_avx_CR_32_K_CR32-245K","sr_avx_CR_32_K_CR32-275K","sr_avx_CR_32_K_CR32-305K","sr_avx_CR_32_K_CR32-335K","sr_avx_CR_32_K_CR32-365K","sr_avx_CR_32_K_CR32-395K","sr_avx_CR_32_K_CR32-435K","sr_avx_CR_32_K_CR32-475K","sr_avx_CR_32_K_CR32-515K","sr_avx_CR_32_K_CR32-565K","sr_avx_CR_32_K_CR32-625K","sr_avx_CR_32_K_CR32-685K","sr_avx_CR_32_K_CR32-755K","sr_avx_CR_32_K_CR32-825K","sr_avx_CR_32_K_CR32-915K","sr_avx_CR_32_K_CR32-106K");

create_compound_form("sr_avx_CR_32_K_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_avx_CR_32_K_values",-1,prm("sr_avx_CR_32_K_CR32-2R2K")),
create_parm("min","Minimum",32,"sr_avx_CR_32_K_values",-1,prm("sr_avx_CR_32_K_CR32-2R2K")),
create_parm("max","Maximum",32,"sr_avx_CR_32_K_values",-1,prm("sr_avx_CR_32_K_CR32-106K")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_avx_CR_32_K","sr_avx_CR_32_K_dindex","CompLibVarForm","sr_avx_CR_32_K_CR32-2R2K","sr_avx_CR_32_K_CR32-2R4K","sr_avx_CR_32_K_CR32-2R7K","sr_avx_CR_32_K_CR32-3R0K","sr_avx_CR_32_K_CR32-3R3K","sr_avx_CR_32_K_CR32-3R6K","sr_avx_CR_32_K_CR32-3R9K","sr_avx_CR_32_K_CR32-4R3K","sr_avx_CR_32_K_CR32-4R7K","sr_avx_CR_32_K_CR32-5R1K","sr_avx_CR_32_K_CR32-5R6K","sr_avx_CR_32_K_CR32-6R2K","sr_avx_CR_32_K_CR32-6R8K","sr_avx_CR_32_K_CR32-7R5K","sr_avx_CR_32_K_CR32-8R2K","sr_avx_CR_32_K_CR32-9R1K","sr_avx_CR_32_K_CR32-100K","sr_avx_CR_32_K_CR32-110K","sr_avx_CR_32_K_CR32-120K","sr_avx_CR_32_K_CR32-130K","sr_avx_CR_32_K_CR32-150K","sr_avx_CR_32_K_CR32-160K","sr_avx_CR_32_K_CR32-180K","sr_avx_CR_32_K_CR32-200K","sr_avx_CR_32_K_CR32-220K","sr_avx_CR_32_K_CR32-240K","sr_avx_CR_32_K_CR32-270K","sr_avx_CR_32_K_CR32-300K","sr_avx_CR_32_K_CR32-330K","sr_avx_CR_32_K_CR32-360K","sr_avx_CR_32_K_CR32-390K","sr_avx_CR_32_K_CR32-430K","sr_avx_CR_32_K_CR32-470K","sr_avx_CR_32_K_CR32-510K","sr_avx_CR_32_K_CR32-560K","sr_avx_CR_32_K_CR32-620K","sr_avx_CR_32_K_CR32-680K","sr_avx_CR_32_K_CR32-750K","sr_avx_CR_32_K_CR32-820K","sr_avx_CR_32_K_CR32-910K","sr_avx_CR_32_K_CR32-101K","sr_avx_CR_32_K_CR32-111K","sr_avx_CR_32_K_CR32-121K","sr_avx_CR_32_K_CR32-131K","sr_avx_CR_32_K_CR32-151K","sr_avx_CR_32_K_CR32-161K","sr_avx_CR_32_K_CR32-181K","sr_avx_CR_32_K_CR32-201K","sr_avx_CR_32_K_CR32-221K","sr_avx_CR_32_K_CR32-241K","sr_avx_CR_32_K_CR32-271K","sr_avx_CR_32_K_CR32-301K","sr_avx_CR_32_K_CR32-331K","sr_avx_CR_32_K_CR32-361K","sr_avx_CR_32_K_CR32-391K","sr_avx_CR_32_K_CR32-431K","sr_avx_CR_32_K_CR32-471K","sr_avx_CR_32_K_CR32-511K","sr_avx_CR_32_K_CR32-561K","sr_avx_CR_32_K_CR32-621K","sr_avx_CR_32_K_CR32-681K","sr_avx_CR_32_K_CR32-751K","sr_avx_CR_32_K_CR32-821K","sr_avx_CR_32_K_CR32-911K","sr_avx_CR_32_K_CR32-102K","sr_avx_CR_32_K_CR32-112K","sr_avx_CR_32_K_CR32-122K","sr_avx_CR_32_K_CR32-132K","sr_avx_CR_32_K_CR32-152K","sr_avx_CR_32_K_CR32-162K","sr_avx_CR_32_K_CR32-182K","sr_avx_CR_32_K_CR32-202K","sr_avx_CR_32_K_CR32-222K","sr_avx_CR_32_K_CR32-242K","sr_avx_CR_32_K_CR32-272K","sr_avx_CR_32_K_CR32-302K","sr_avx_CR_32_K_CR32-332K","sr_avx_CR_32_K_CR32-362K","sr_avx_CR_32_K_CR32-392K","sr_avx_CR_32_K_CR32-432K","sr_avx_CR_32_K_CR32-472K","sr_avx_CR_32_K_CR32-512K","sr_avx_CR_32_K_CR32-562K","sr_avx_CR_32_K_CR32-622K","sr_avx_CR_32_K_CR32-682K","sr_avx_CR_32_K_CR32-752K","sr_avx_CR_32_K_CR32-822K","sr_avx_CR_32_K_CR32-912K","sr_avx_CR_32_K_CR32-103K","sr_avx_CR_32_K_CR32-113K","sr_avx_CR_32_K_CR32-123K","sr_avx_CR_32_K_CR32-133K","sr_avx_CR_32_K_CR32-153K","sr_avx_CR_32_K_CR32-163K","sr_avx_CR_32_K_CR32-183K","sr_avx_CR_32_K_CR32-203K","sr_avx_CR_32_K_CR32-223K","sr_avx_CR_32_K_CR32-243K","sr_avx_CR_32_K_CR32-273K","sr_avx_CR_32_K_CR32-303K","sr_avx_CR_32_K_CR32-333K","sr_avx_CR_32_K_CR32-363K","sr_avx_CR_32_K_CR32-393K","sr_avx_CR_32_K_CR32-433K","sr_avx_CR_32_K_CR32-473K","sr_avx_CR_32_K_CR32-513K","sr_avx_CR_32_K_CR32-563K","sr_avx_CR_32_K_CR32-623K","sr_avx_CR_32_K_CR32-683K","sr_avx_CR_32_K_CR32-753K","sr_avx_CR_32_K_CR32-823K","sr_avx_CR_32_K_CR32-913K","sr_avx_CR_32_K_CR32-104K","sr_avx_CR_32_K_CR32-114K","sr_avx_CR_32_K_CR32-124K","sr_avx_CR_32_K_CR32-134K","sr_avx_CR_32_K_CR32-154K","sr_avx_CR_32_K_CR32-164K","sr_avx_CR_32_K_CR32-184K","sr_avx_CR_32_K_CR32-204K","sr_avx_CR_32_K_CR32-224K","sr_avx_CR_32_K_CR32-244K","sr_avx_CR_32_K_CR32-274K","sr_avx_CR_32_K_CR32-304K","sr_avx_CR_32_K_CR32-334K","sr_avx_CR_32_K_CR32-364K","sr_avx_CR_32_K_CR32-394K","sr_avx_CR_32_K_CR32-434K","sr_avx_CR_32_K_CR32-474K","sr_avx_CR_32_K_CR32-514K","sr_avx_CR_32_K_CR32-564K","sr_avx_CR_32_K_CR32-624K","sr_avx_CR_32_K_CR32-684K","sr_avx_CR_32_K_CR32-754K","sr_avx_CR_32_K_CR32-824K","sr_avx_CR_32_K_CR32-914K","sr_avx_CR_32_K_CR32-105K","sr_avx_CR_32_K_CR32-115K","sr_avx_CR_32_K_CR32-125K","sr_avx_CR_32_K_CR32-135K","sr_avx_CR_32_K_CR32-155K","sr_avx_CR_32_K_CR32-165K","sr_avx_CR_32_K_CR32-185K","sr_avx_CR_32_K_CR32-205K","sr_avx_CR_32_K_CR32-225K","sr_avx_CR_32_K_CR32-245K","sr_avx_CR_32_K_CR32-275K","sr_avx_CR_32_K_CR32-305K","sr_avx_CR_32_K_CR32-335K","sr_avx_CR_32_K_CR32-365K","sr_avx_CR_32_K_CR32-395K","sr_avx_CR_32_K_CR32-435K","sr_avx_CR_32_K_CR32-475K","sr_avx_CR_32_K_CR32-515K","sr_avx_CR_32_K_CR32-565K","sr_avx_CR_32_K_CR32-625K","sr_avx_CR_32_K_CR32-685K","sr_avx_CR_32_K_CR32-755K","sr_avx_CR_32_K_CR32-825K","sr_avx_CR_32_K_CR32-915K","sr_avx_CR_32_K_CR32-106K");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_avx_CR_32_K_19960828","AVX CR Series, 32 Case, K Tolerance, 161 Parts: 2.2Ohm-10MOhm, +/-10%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_avx_CR_32_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_avx_CR_32_K",-1,prm("sr_avx_CR_32_K_CR32-2R2K")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
