create_constant_form("sc_avx_AQ_CDR14BG_C_AQ14BG0R3CU","AQ14BG0R3CU 0.3pF",68,"0","AQ14BG0R3CU 0.3pF");
create_constant_form("sc_avx_AQ_CDR14BG_C_AQ14BG0R4CU","AQ14BG0R4CU 0.4pF",68,"1","AQ14BG0R4CU 0.4pF");
create_constant_form("sc_avx_AQ_CDR14BG_C_AQ14BG0R5CU","AQ14BG0R5CU 0.5pF",68,"2","AQ14BG0R5CU 0.5pF");
create_constant_form("sc_avx_AQ_CDR14BG_C_AQ14BG0R6CU","AQ14BG0R6CU 0.6pF",68,"3","AQ14BG0R6CU 0.6pF");
create_constant_form("sc_avx_AQ_CDR14BG_C_AQ14BG0R7CU","AQ14BG0R7CU 0.7pF",68,"4","AQ14BG0R7CU 0.7pF");
create_constant_form("sc_avx_AQ_CDR14BG_C_AQ14BG0R8CU","AQ14BG0R8CU 0.8pF",68,"5","AQ14BG0R8CU 0.8pF");
create_constant_form("sc_avx_AQ_CDR14BG_C_AQ14BG0R9CU","AQ14BG0R9CU 0.9pF",68,"6","AQ14BG0R9CU 0.9pF");
create_constant_form("sc_avx_AQ_CDR14BG_C_AQ14BG1R0CU","AQ14BG1R0CU 1pF",68,"7","AQ14BG1R0CU 1pF");
create_constant_form("sc_avx_AQ_CDR14BG_C_AQ14BG1R1CU","AQ14BG1R1CU 1.1pF",68,"8","AQ14BG1R1CU 1.1pF");
create_constant_form("sc_avx_AQ_CDR14BG_C_AQ14BG1R2CU","AQ14BG1R2CU 1.2pF",68,"9","AQ14BG1R2CU 1.2pF");
create_constant_form("sc_avx_AQ_CDR14BG_C_AQ14BG1R3CU","AQ14BG1R3CU 1.3pF",68,"10","AQ14BG1R3CU 1.3pF");
create_constant_form("sc_avx_AQ_CDR14BG_C_AQ14BG1R4CU","AQ14BG1R4CU 1.4pF",68,"11","AQ14BG1R4CU 1.4pF");
create_constant_form("sc_avx_AQ_CDR14BG_C_AQ14BG1R5CU","AQ14BG1R5CU 1.5pF",68,"12","AQ14BG1R5CU 1.5pF");
create_constant_form("sc_avx_AQ_CDR14BG_C_AQ14BG1R6CU","AQ14BG1R6CU 1.6pF",68,"13","AQ14BG1R6CU 1.6pF");
create_constant_form("sc_avx_AQ_CDR14BG_C_AQ14BG1R7CU","AQ14BG1R7CU 1.7pF",68,"14","AQ14BG1R7CU 1.7pF");
create_constant_form("sc_avx_AQ_CDR14BG_C_AQ14BG1R8CU","AQ14BG1R8CU 1.8pF",68,"15","AQ14BG1R8CU 1.8pF");
create_constant_form("sc_avx_AQ_CDR14BG_C_AQ14BG1R9CU","AQ14BG1R9CU 1.9pF",68,"16","AQ14BG1R9CU 1.9pF");
create_constant_form("sc_avx_AQ_CDR14BG_C_AQ14BG2R0CU","AQ14BG2R0CU 2pF",68,"17","AQ14BG2R0CU 2pF");
create_constant_form("sc_avx_AQ_CDR14BG_C_AQ14BG2R1CU","AQ14BG2R1CU 2.1pF",68,"18","AQ14BG2R1CU 2.1pF");
create_constant_form("sc_avx_AQ_CDR14BG_C_AQ14BG2R2CU","AQ14BG2R2CU 2.2pF",68,"19","AQ14BG2R2CU 2.2pF");
create_constant_form("sc_avx_AQ_CDR14BG_C_AQ14BG2R4CU","AQ14BG2R4CU 2.4pF",68,"20","AQ14BG2R4CU 2.4pF");
create_constant_form("sc_avx_AQ_CDR14BG_C_AQ14BG2R7CU","AQ14BG2R7CU 2.7pF",68,"21","AQ14BG2R7CU 2.7pF");
create_constant_form("sc_avx_AQ_CDR14BG_C_AQ14BG3R0CU","AQ14BG3R0CU 3pF",68,"22","AQ14BG3R0CU 3pF");
create_constant_form("sc_avx_AQ_CDR14BG_C_AQ14BG3R3CU","AQ14BG3R3CU 3.3pF",68,"23","AQ14BG3R3CU 3.3pF");
create_constant_form("sc_avx_AQ_CDR14BG_C_AQ14BG3R6CU","AQ14BG3R6CU 3.6pF",68,"24","AQ14BG3R6CU 3.6pF");
create_constant_form("sc_avx_AQ_CDR14BG_C_AQ14BG3R9CU","AQ14BG3R9CU 3.9pF",68,"25","AQ14BG3R9CU 3.9pF");
create_constant_form("sc_avx_AQ_CDR14BG_C_AQ14BG4R3CU","AQ14BG4R3CU 4.3pF",68,"26","AQ14BG4R3CU 4.3pF");
create_constant_form("sc_avx_AQ_CDR14BG_C_AQ14BG4R7CU","AQ14BG4R7CU 4.7pF",68,"27","AQ14BG4R7CU 4.7pF");
create_constant_form("sc_avx_AQ_CDR14BG_C_AQ14BG5R1CU","AQ14BG5R1CU 5.1pF",68,"28","AQ14BG5R1CU 5.1pF");
create_constant_form("sc_avx_AQ_CDR14BG_C_AQ14BG5R6CU","AQ14BG5R6CU 5.6pF",68,"29","AQ14BG5R6CU 5.6pF");
create_constant_form("sc_avx_AQ_CDR14BG_C_AQ14BG6R2CU","AQ14BG6R2CU 6.2pF",68,"30","AQ14BG6R2CU 6.2pF");
create_constant_form("sc_avx_AQ_CDR14BG_C_AQ14BG6R8CU","AQ14BG6R8CU 6.8pF",68,"31","AQ14BG6R8CU 6.8pF");
create_constant_form("sc_avx_AQ_CDR14BG_C_AQ14BG7R5CU","AQ14BG7R5CU 7.5pF",68,"32","AQ14BG7R5CU 7.5pF");
create_constant_form("sc_avx_AQ_CDR14BG_C_AQ14BG8R2CU","AQ14BG8R2CU 8.2pF",68,"33","AQ14BG8R2CU 8.2pF");
create_constant_form("sc_avx_AQ_CDR14BG_C_AQ14BG9R1CU","AQ14BG9R1CU 9.1pF",68,"34","AQ14BG9R1CU 9.1pF");
create_form_set("sc_avx_AQ_CDR14BG_C_values","sc_avx_AQ_CDR14BG_C_AQ14BG0R3CU","sc_avx_AQ_CDR14BG_C_AQ14BG0R4CU","sc_avx_AQ_CDR14BG_C_AQ14BG0R5CU","sc_avx_AQ_CDR14BG_C_AQ14BG0R6CU","sc_avx_AQ_CDR14BG_C_AQ14BG0R7CU","sc_avx_AQ_CDR14BG_C_AQ14BG0R8CU","sc_avx_AQ_CDR14BG_C_AQ14BG0R9CU","sc_avx_AQ_CDR14BG_C_AQ14BG1R0CU","sc_avx_AQ_CDR14BG_C_AQ14BG1R1CU","sc_avx_AQ_CDR14BG_C_AQ14BG1R2CU","sc_avx_AQ_CDR14BG_C_AQ14BG1R3CU","sc_avx_AQ_CDR14BG_C_AQ14BG1R4CU","sc_avx_AQ_CDR14BG_C_AQ14BG1R5CU","sc_avx_AQ_CDR14BG_C_AQ14BG1R6CU","sc_avx_AQ_CDR14BG_C_AQ14BG1R7CU","sc_avx_AQ_CDR14BG_C_AQ14BG1R8CU","sc_avx_AQ_CDR14BG_C_AQ14BG1R9CU","sc_avx_AQ_CDR14BG_C_AQ14BG2R0CU","sc_avx_AQ_CDR14BG_C_AQ14BG2R1CU","sc_avx_AQ_CDR14BG_C_AQ14BG2R2CU","sc_avx_AQ_CDR14BG_C_AQ14BG2R4CU","sc_avx_AQ_CDR14BG_C_AQ14BG2R7CU","sc_avx_AQ_CDR14BG_C_AQ14BG3R0CU","sc_avx_AQ_CDR14BG_C_AQ14BG3R3CU","sc_avx_AQ_CDR14BG_C_AQ14BG3R6CU","sc_avx_AQ_CDR14BG_C_AQ14BG3R9CU","sc_avx_AQ_CDR14BG_C_AQ14BG4R3CU","sc_avx_AQ_CDR14BG_C_AQ14BG4R7CU","sc_avx_AQ_CDR14BG_C_AQ14BG5R1CU","sc_avx_AQ_CDR14BG_C_AQ14BG5R6CU","sc_avx_AQ_CDR14BG_C_AQ14BG6R2CU","sc_avx_AQ_CDR14BG_C_AQ14BG6R8CU","sc_avx_AQ_CDR14BG_C_AQ14BG7R5CU","sc_avx_AQ_CDR14BG_C_AQ14BG8R2CU","sc_avx_AQ_CDR14BG_C_AQ14BG9R1CU");

create_compound_form("sc_avx_AQ_CDR14BG_C_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_avx_AQ_CDR14BG_C_values",-1,prm("sc_avx_AQ_CDR14BG_C_AQ14BG0R3CU")),
create_parm("min","Minimum",32,"sc_avx_AQ_CDR14BG_C_values",-1,prm("sc_avx_AQ_CDR14BG_C_AQ14BG0R3CU")),
create_parm("max","Maximum",32,"sc_avx_AQ_CDR14BG_C_values",-1,prm("sc_avx_AQ_CDR14BG_C_AQ14BG9R1CU")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_avx_AQ_CDR14BG_C","sc_avx_AQ_CDR14BG_C_dindex","CompLibVarForm","sc_avx_AQ_CDR14BG_C_AQ14BG0R3CU","sc_avx_AQ_CDR14BG_C_AQ14BG0R4CU","sc_avx_AQ_CDR14BG_C_AQ14BG0R5CU","sc_avx_AQ_CDR14BG_C_AQ14BG0R6CU","sc_avx_AQ_CDR14BG_C_AQ14BG0R7CU","sc_avx_AQ_CDR14BG_C_AQ14BG0R8CU","sc_avx_AQ_CDR14BG_C_AQ14BG0R9CU","sc_avx_AQ_CDR14BG_C_AQ14BG1R0CU","sc_avx_AQ_CDR14BG_C_AQ14BG1R1CU","sc_avx_AQ_CDR14BG_C_AQ14BG1R2CU","sc_avx_AQ_CDR14BG_C_AQ14BG1R3CU","sc_avx_AQ_CDR14BG_C_AQ14BG1R4CU","sc_avx_AQ_CDR14BG_C_AQ14BG1R5CU","sc_avx_AQ_CDR14BG_C_AQ14BG1R6CU","sc_avx_AQ_CDR14BG_C_AQ14BG1R7CU","sc_avx_AQ_CDR14BG_C_AQ14BG1R8CU","sc_avx_AQ_CDR14BG_C_AQ14BG1R9CU","sc_avx_AQ_CDR14BG_C_AQ14BG2R0CU","sc_avx_AQ_CDR14BG_C_AQ14BG2R1CU","sc_avx_AQ_CDR14BG_C_AQ14BG2R2CU","sc_avx_AQ_CDR14BG_C_AQ14BG2R4CU","sc_avx_AQ_CDR14BG_C_AQ14BG2R7CU","sc_avx_AQ_CDR14BG_C_AQ14BG3R0CU","sc_avx_AQ_CDR14BG_C_AQ14BG3R3CU","sc_avx_AQ_CDR14BG_C_AQ14BG3R6CU","sc_avx_AQ_CDR14BG_C_AQ14BG3R9CU","sc_avx_AQ_CDR14BG_C_AQ14BG4R3CU","sc_avx_AQ_CDR14BG_C_AQ14BG4R7CU","sc_avx_AQ_CDR14BG_C_AQ14BG5R1CU","sc_avx_AQ_CDR14BG_C_AQ14BG5R6CU","sc_avx_AQ_CDR14BG_C_AQ14BG6R2CU","sc_avx_AQ_CDR14BG_C_AQ14BG6R8CU","sc_avx_AQ_CDR14BG_C_AQ14BG7R5CU","sc_avx_AQ_CDR14BG_C_AQ14BG8R2CU","sc_avx_AQ_CDR14BG_C_AQ14BG9R1CU");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_avx_AQ_CDR14BG_C_19960828","AVX AQ Series, CDR14 Case, C Tolerance, +90 +/-20ppm/deg C (-55 to +125 deg C), 35 Parts: 0.3pF-9.1pF, +/-0.25pF","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_avx_AQ_CDR14_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_avx_AQ_CDR14BG_C",-1,prm("sc_avx_AQ_CDR14BG_C_AQ14BG0R3CU")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
