create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP100GN","AQ13BP100GN 10pF",68,"0","AQ13BP100GN 10pF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP110GN","AQ13BP110GN 11pF",68,"1","AQ13BP110GN 11pF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP120GN","AQ13BP120GN 12pF",68,"2","AQ13BP120GN 12pF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP130GN","AQ13BP130GN 13pF",68,"3","AQ13BP130GN 13pF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP150GN","AQ13BP150GN 15pF",68,"4","AQ13BP150GN 15pF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP160GN","AQ13BP160GN 16pF",68,"5","AQ13BP160GN 16pF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP180GN","AQ13BP180GN 18pF",68,"6","AQ13BP180GN 18pF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP200GN","AQ13BP200GN 20pF",68,"7","AQ13BP200GN 20pF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP220GN","AQ13BP220GN 22pF",68,"8","AQ13BP220GN 22pF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP240GN","AQ13BP240GN 24pF",68,"9","AQ13BP240GN 24pF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP270GN","AQ13BP270GN 27pF",68,"10","AQ13BP270GN 27pF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP300GN","AQ13BP300GN 30pF",68,"11","AQ13BP300GN 30pF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP330GN","AQ13BP330GN 33pF",68,"12","AQ13BP330GN 33pF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP360GN","AQ13BP360GN 36pF",68,"13","AQ13BP360GN 36pF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP390GN","AQ13BP390GN 39pF",68,"14","AQ13BP390GN 39pF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP430GN","AQ13BP430GN 43pF",68,"15","AQ13BP430GN 43pF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP470GN","AQ13BP470GN 47pF",68,"16","AQ13BP470GN 47pF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP510GN","AQ13BP510GN 51pF",68,"17","AQ13BP510GN 51pF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP560GN","AQ13BP560GN 56pF",68,"18","AQ13BP560GN 56pF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP620GN","AQ13BP620GN 62pF",68,"19","AQ13BP620GN 62pF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP680GN","AQ13BP680GN 68pF",68,"20","AQ13BP680GN 68pF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP750GN","AQ13BP750GN 75pF",68,"21","AQ13BP750GN 75pF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP820GN","AQ13BP820GN 82pF",68,"22","AQ13BP820GN 82pF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP910GN","AQ13BP910GN 91pF",68,"23","AQ13BP910GN 91pF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP101GN","AQ13BP101GN 100pF",68,"24","AQ13BP101GN 100pF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP111GN","AQ13BP111GN 110pF",68,"25","AQ13BP111GN 110pF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP121GN","AQ13BP121GN 120pF",68,"26","AQ13BP121GN 120pF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP131GN","AQ13BP131GN 130pF",68,"27","AQ13BP131GN 130pF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP151GN","AQ13BP151GN 150pF",68,"28","AQ13BP151GN 150pF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP161GN","AQ13BP161GN 160pF",68,"29","AQ13BP161GN 160pF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP181GN","AQ13BP181GN 180pF",68,"30","AQ13BP181GN 180pF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP201GN","AQ13BP201GN 200pF",68,"31","AQ13BP201GN 200pF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP221GN","AQ13BP221GN 220pF",68,"32","AQ13BP221GN 220pF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP241GN","AQ13BP241GN 240pF",68,"33","AQ13BP241GN 240pF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP271GN","AQ13BP271GN 270pF",68,"34","AQ13BP271GN 270pF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP301GN","AQ13BP301GN 300pF",68,"35","AQ13BP301GN 300pF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP331GN","AQ13BP331GN 330pF",68,"36","AQ13BP331GN 330pF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP361GN","AQ13BP361GN 360pF",68,"37","AQ13BP361GN 360pF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP391GN","AQ13BP391GN 390pF",68,"38","AQ13BP391GN 390pF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP431GN","AQ13BP431GN 430pF",68,"39","AQ13BP431GN 430pF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP471GN","AQ13BP471GN 470pF",68,"40","AQ13BP471GN 470pF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP511GN","AQ13BP511GN 510pF",68,"41","AQ13BP511GN 510pF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP561GN","AQ13BP561GN 560pF",68,"42","AQ13BP561GN 560pF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP621GN","AQ13BP621GN 620pF",68,"43","AQ13BP621GN 620pF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP681GN","AQ13BP681GN 680pF",68,"44","AQ13BP681GN 680pF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP751GN","AQ13BP751GN 750pF",68,"45","AQ13BP751GN 750pF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP821GN","AQ13BP821GN 820pF",68,"46","AQ13BP821GN 820pF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP911GN","AQ13BP911GN 910pF",68,"47","AQ13BP911GN 910pF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP102GN","AQ13BP102GN 1nF",68,"48","AQ13BP102GN 1nF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP112GN","AQ13BP112GN 1.1nF",68,"49","AQ13BP112GN 1.1nF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP122GN","AQ13BP122GN 1.2nF",68,"50","AQ13BP122GN 1.2nF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP132GN","AQ13BP132GN 1.3nF",68,"51","AQ13BP132GN 1.3nF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP152GN","AQ13BP152GN 1.5nF",68,"52","AQ13BP152GN 1.5nF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP162GN","AQ13BP162GN 1.6nF",68,"53","AQ13BP162GN 1.6nF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP182GN","AQ13BP182GN 1.8nF",68,"54","AQ13BP182GN 1.8nF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP202GN","AQ13BP202GN 2nF",68,"55","AQ13BP202GN 2nF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP222GN","AQ13BP222GN 2.2nF",68,"56","AQ13BP222GN 2.2nF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP242GN","AQ13BP242GN 2.4nF",68,"57","AQ13BP242GN 2.4nF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP272GN","AQ13BP272GN 2.7nF",68,"58","AQ13BP272GN 2.7nF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP302GN","AQ13BP302GN 3nF",68,"59","AQ13BP302GN 3nF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP332GN","AQ13BP332GN 3.3nF",68,"60","AQ13BP332GN 3.3nF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP362GN","AQ13BP362GN 3.6nF",68,"61","AQ13BP362GN 3.6nF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP392GN","AQ13BP392GN 3.9nF",68,"62","AQ13BP392GN 3.9nF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP432GN","AQ13BP432GN 4.3nF",68,"63","AQ13BP432GN 4.3nF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP472GN","AQ13BP472GN 4.7nF",68,"64","AQ13BP472GN 4.7nF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP502GN","AQ13BP502GN 5nF",68,"65","AQ13BP502GN 5nF");
create_constant_form("sc_avx_AQ_CDR13BP_G_AQ13BP512GN","AQ13BP512GN 5.1nF",68,"66","AQ13BP512GN 5.1nF");
create_form_set("sc_avx_AQ_CDR13BP_G_values","sc_avx_AQ_CDR13BP_G_AQ13BP100GN","sc_avx_AQ_CDR13BP_G_AQ13BP110GN","sc_avx_AQ_CDR13BP_G_AQ13BP120GN","sc_avx_AQ_CDR13BP_G_AQ13BP130GN","sc_avx_AQ_CDR13BP_G_AQ13BP150GN","sc_avx_AQ_CDR13BP_G_AQ13BP160GN","sc_avx_AQ_CDR13BP_G_AQ13BP180GN","sc_avx_AQ_CDR13BP_G_AQ13BP200GN","sc_avx_AQ_CDR13BP_G_AQ13BP220GN","sc_avx_AQ_CDR13BP_G_AQ13BP240GN","sc_avx_AQ_CDR13BP_G_AQ13BP270GN","sc_avx_AQ_CDR13BP_G_AQ13BP300GN","sc_avx_AQ_CDR13BP_G_AQ13BP330GN","sc_avx_AQ_CDR13BP_G_AQ13BP360GN","sc_avx_AQ_CDR13BP_G_AQ13BP390GN","sc_avx_AQ_CDR13BP_G_AQ13BP430GN","sc_avx_AQ_CDR13BP_G_AQ13BP470GN","sc_avx_AQ_CDR13BP_G_AQ13BP510GN","sc_avx_AQ_CDR13BP_G_AQ13BP560GN","sc_avx_AQ_CDR13BP_G_AQ13BP620GN","sc_avx_AQ_CDR13BP_G_AQ13BP680GN","sc_avx_AQ_CDR13BP_G_AQ13BP750GN","sc_avx_AQ_CDR13BP_G_AQ13BP820GN","sc_avx_AQ_CDR13BP_G_AQ13BP910GN","sc_avx_AQ_CDR13BP_G_AQ13BP101GN","sc_avx_AQ_CDR13BP_G_AQ13BP111GN","sc_avx_AQ_CDR13BP_G_AQ13BP121GN","sc_avx_AQ_CDR13BP_G_AQ13BP131GN","sc_avx_AQ_CDR13BP_G_AQ13BP151GN","sc_avx_AQ_CDR13BP_G_AQ13BP161GN","sc_avx_AQ_CDR13BP_G_AQ13BP181GN","sc_avx_AQ_CDR13BP_G_AQ13BP201GN","sc_avx_AQ_CDR13BP_G_AQ13BP221GN","sc_avx_AQ_CDR13BP_G_AQ13BP241GN","sc_avx_AQ_CDR13BP_G_AQ13BP271GN","sc_avx_AQ_CDR13BP_G_AQ13BP301GN","sc_avx_AQ_CDR13BP_G_AQ13BP331GN","sc_avx_AQ_CDR13BP_G_AQ13BP361GN","sc_avx_AQ_CDR13BP_G_AQ13BP391GN","sc_avx_AQ_CDR13BP_G_AQ13BP431GN","sc_avx_AQ_CDR13BP_G_AQ13BP471GN","sc_avx_AQ_CDR13BP_G_AQ13BP511GN","sc_avx_AQ_CDR13BP_G_AQ13BP561GN","sc_avx_AQ_CDR13BP_G_AQ13BP621GN","sc_avx_AQ_CDR13BP_G_AQ13BP681GN","sc_avx_AQ_CDR13BP_G_AQ13BP751GN","sc_avx_AQ_CDR13BP_G_AQ13BP821GN","sc_avx_AQ_CDR13BP_G_AQ13BP911GN","sc_avx_AQ_CDR13BP_G_AQ13BP102GN","sc_avx_AQ_CDR13BP_G_AQ13BP112GN","sc_avx_AQ_CDR13BP_G_AQ13BP122GN","sc_avx_AQ_CDR13BP_G_AQ13BP132GN","sc_avx_AQ_CDR13BP_G_AQ13BP152GN","sc_avx_AQ_CDR13BP_G_AQ13BP162GN","sc_avx_AQ_CDR13BP_G_AQ13BP182GN","sc_avx_AQ_CDR13BP_G_AQ13BP202GN","sc_avx_AQ_CDR13BP_G_AQ13BP222GN","sc_avx_AQ_CDR13BP_G_AQ13BP242GN","sc_avx_AQ_CDR13BP_G_AQ13BP272GN","sc_avx_AQ_CDR13BP_G_AQ13BP302GN","sc_avx_AQ_CDR13BP_G_AQ13BP332GN","sc_avx_AQ_CDR13BP_G_AQ13BP362GN","sc_avx_AQ_CDR13BP_G_AQ13BP392GN","sc_avx_AQ_CDR13BP_G_AQ13BP432GN","sc_avx_AQ_CDR13BP_G_AQ13BP472GN","sc_avx_AQ_CDR13BP_G_AQ13BP502GN","sc_avx_AQ_CDR13BP_G_AQ13BP512GN");

create_compound_form("sc_avx_AQ_CDR13BP_G_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_avx_AQ_CDR13BP_G_values",-1,prm("sc_avx_AQ_CDR13BP_G_AQ13BP100GN")),
create_parm("min","Minimum",32,"sc_avx_AQ_CDR13BP_G_values",-1,prm("sc_avx_AQ_CDR13BP_G_AQ13BP100GN")),
create_parm("max","Maximum",32,"sc_avx_AQ_CDR13BP_G_values",-1,prm("sc_avx_AQ_CDR13BP_G_AQ13BP512GN")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_avx_AQ_CDR13BP_G","sc_avx_AQ_CDR13BP_G_dindex","CompLibVarForm","sc_avx_AQ_CDR13BP_G_AQ13BP100GN","sc_avx_AQ_CDR13BP_G_AQ13BP110GN","sc_avx_AQ_CDR13BP_G_AQ13BP120GN","sc_avx_AQ_CDR13BP_G_AQ13BP130GN","sc_avx_AQ_CDR13BP_G_AQ13BP150GN","sc_avx_AQ_CDR13BP_G_AQ13BP160GN","sc_avx_AQ_CDR13BP_G_AQ13BP180GN","sc_avx_AQ_CDR13BP_G_AQ13BP200GN","sc_avx_AQ_CDR13BP_G_AQ13BP220GN","sc_avx_AQ_CDR13BP_G_AQ13BP240GN","sc_avx_AQ_CDR13BP_G_AQ13BP270GN","sc_avx_AQ_CDR13BP_G_AQ13BP300GN","sc_avx_AQ_CDR13BP_G_AQ13BP330GN","sc_avx_AQ_CDR13BP_G_AQ13BP360GN","sc_avx_AQ_CDR13BP_G_AQ13BP390GN","sc_avx_AQ_CDR13BP_G_AQ13BP430GN","sc_avx_AQ_CDR13BP_G_AQ13BP470GN","sc_avx_AQ_CDR13BP_G_AQ13BP510GN","sc_avx_AQ_CDR13BP_G_AQ13BP560GN","sc_avx_AQ_CDR13BP_G_AQ13BP620GN","sc_avx_AQ_CDR13BP_G_AQ13BP680GN","sc_avx_AQ_CDR13BP_G_AQ13BP750GN","sc_avx_AQ_CDR13BP_G_AQ13BP820GN","sc_avx_AQ_CDR13BP_G_AQ13BP910GN","sc_avx_AQ_CDR13BP_G_AQ13BP101GN","sc_avx_AQ_CDR13BP_G_AQ13BP111GN","sc_avx_AQ_CDR13BP_G_AQ13BP121GN","sc_avx_AQ_CDR13BP_G_AQ13BP131GN","sc_avx_AQ_CDR13BP_G_AQ13BP151GN","sc_avx_AQ_CDR13BP_G_AQ13BP161GN","sc_avx_AQ_CDR13BP_G_AQ13BP181GN","sc_avx_AQ_CDR13BP_G_AQ13BP201GN","sc_avx_AQ_CDR13BP_G_AQ13BP221GN","sc_avx_AQ_CDR13BP_G_AQ13BP241GN","sc_avx_AQ_CDR13BP_G_AQ13BP271GN","sc_avx_AQ_CDR13BP_G_AQ13BP301GN","sc_avx_AQ_CDR13BP_G_AQ13BP331GN","sc_avx_AQ_CDR13BP_G_AQ13BP361GN","sc_avx_AQ_CDR13BP_G_AQ13BP391GN","sc_avx_AQ_CDR13BP_G_AQ13BP431GN","sc_avx_AQ_CDR13BP_G_AQ13BP471GN","sc_avx_AQ_CDR13BP_G_AQ13BP511GN","sc_avx_AQ_CDR13BP_G_AQ13BP561GN","sc_avx_AQ_CDR13BP_G_AQ13BP621GN","sc_avx_AQ_CDR13BP_G_AQ13BP681GN","sc_avx_AQ_CDR13BP_G_AQ13BP751GN","sc_avx_AQ_CDR13BP_G_AQ13BP821GN","sc_avx_AQ_CDR13BP_G_AQ13BP911GN","sc_avx_AQ_CDR13BP_G_AQ13BP102GN","sc_avx_AQ_CDR13BP_G_AQ13BP112GN","sc_avx_AQ_CDR13BP_G_AQ13BP122GN","sc_avx_AQ_CDR13BP_G_AQ13BP132GN","sc_avx_AQ_CDR13BP_G_AQ13BP152GN","sc_avx_AQ_CDR13BP_G_AQ13BP162GN","sc_avx_AQ_CDR13BP_G_AQ13BP182GN","sc_avx_AQ_CDR13BP_G_AQ13BP202GN","sc_avx_AQ_CDR13BP_G_AQ13BP222GN","sc_avx_AQ_CDR13BP_G_AQ13BP242GN","sc_avx_AQ_CDR13BP_G_AQ13BP272GN","sc_avx_AQ_CDR13BP_G_AQ13BP302GN","sc_avx_AQ_CDR13BP_G_AQ13BP332GN","sc_avx_AQ_CDR13BP_G_AQ13BP362GN","sc_avx_AQ_CDR13BP_G_AQ13BP392GN","sc_avx_AQ_CDR13BP_G_AQ13BP432GN","sc_avx_AQ_CDR13BP_G_AQ13BP472GN","sc_avx_AQ_CDR13BP_G_AQ13BP502GN","sc_avx_AQ_CDR13BP_G_AQ13BP512GN");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_avx_AQ_CDR13BP_G_19960828","AVX AQ Series, CDR13 Case, G Tolerance, 0 +/-30ppm/deg C (-55 to +125 deg C), 67 Parts: 10pF-5.1nF, +/-2%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_avx_AQ_CDR13_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_avx_AQ_CDR13BP_G",-1,prm("sc_avx_AQ_CDR13BP_G_AQ13BP100GN")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
