create_constant_form("sr_sta_SCPX_0404_M_S0404CPX1R0M","S0404CPX1R0M 1 Ohm",68,"0","S0404CPX1R0M 1 Ohm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX1R2M","S0404CPX1R2M 1.2 Ohm",68,"1","S0404CPX1R2M 1.2 Ohm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX1R5M","S0404CPX1R5M 1.5 Ohm",68,"2","S0404CPX1R5M 1.5 Ohm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX1R8M","S0404CPX1R8M 1.8 Ohm",68,"3","S0404CPX1R8M 1.8 Ohm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX2R2M","S0404CPX2R2M 2.2 Ohm",68,"4","S0404CPX2R2M 2.2 Ohm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX2R7M","S0404CPX2R7M 2.7 Ohm",68,"5","S0404CPX2R7M 2.7 Ohm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX3R3M","S0404CPX3R3M 3.3 Ohm",68,"6","S0404CPX3R3M 3.3 Ohm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX3R9M","S0404CPX3R9M 3.9 Ohm",68,"7","S0404CPX3R9M 3.9 Ohm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX4R7M","S0404CPX4R7M 4.7 Ohm",68,"8","S0404CPX4R7M 4.7 Ohm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX5R6M","S0404CPX5R6M 5.6 Ohm",68,"9","S0404CPX5R6M 5.6 Ohm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX6R8M","S0404CPX6R8M 6.8 Ohm",68,"10","S0404CPX6R8M 6.8 Ohm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX8R2M","S0404CPX8R2M 8.2 Ohm",68,"11","S0404CPX8R2M 8.2 Ohm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX100M","S0404CPX100M 10 Ohm",68,"12","S0404CPX100M 10 Ohm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX120M","S0404CPX120M 12 Ohm",68,"13","S0404CPX120M 12 Ohm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX150M","S0404CPX150M 15 Ohm",68,"14","S0404CPX150M 15 Ohm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX180M","S0404CPX180M 18 Ohm",68,"15","S0404CPX180M 18 Ohm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX220M","S0404CPX220M 22 Ohm",68,"16","S0404CPX220M 22 Ohm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX270M","S0404CPX270M 27 Ohm",68,"17","S0404CPX270M 27 Ohm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX330M","S0404CPX330M 33 Ohm",68,"18","S0404CPX330M 33 Ohm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX390M","S0404CPX390M 39 Ohm",68,"19","S0404CPX390M 39 Ohm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX470M","S0404CPX470M 47 Ohm",68,"20","S0404CPX470M 47 Ohm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX560M","S0404CPX560M 56 Ohm",68,"21","S0404CPX560M 56 Ohm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX680M","S0404CPX680M 68 Ohm",68,"22","S0404CPX680M 68 Ohm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX820M","S0404CPX820M 82 Ohm",68,"23","S0404CPX820M 82 Ohm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX101M","S0404CPX101M 100 Ohm",68,"24","S0404CPX101M 100 Ohm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX121M","S0404CPX121M 120 Ohm",68,"25","S0404CPX121M 120 Ohm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX151M","S0404CPX151M 150 Ohm",68,"26","S0404CPX151M 150 Ohm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX181M","S0404CPX181M 180 Ohm",68,"27","S0404CPX181M 180 Ohm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX221M","S0404CPX221M 220 Ohm",68,"28","S0404CPX221M 220 Ohm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX271M","S0404CPX271M 270 Ohm",68,"29","S0404CPX271M 270 Ohm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX331M","S0404CPX331M 330 Ohm",68,"30","S0404CPX331M 330 Ohm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX391M","S0404CPX391M 390 Ohm",68,"31","S0404CPX391M 390 Ohm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX471M","S0404CPX471M 470 Ohm",68,"32","S0404CPX471M 470 Ohm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX561M","S0404CPX561M 560 Ohm",68,"33","S0404CPX561M 560 Ohm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX681M","S0404CPX681M 680 Ohm",68,"34","S0404CPX681M 680 Ohm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX821M","S0404CPX821M 820 Ohm",68,"35","S0404CPX821M 820 Ohm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX102M","S0404CPX102M 1 kOhm",68,"36","S0404CPX102M 1 kOhm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX122M","S0404CPX122M 1.2 kOhm",68,"37","S0404CPX122M 1.2 kOhm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX152M","S0404CPX152M 1.5 kOhm",68,"38","S0404CPX152M 1.5 kOhm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX182M","S0404CPX182M 1.8 kOhm",68,"39","S0404CPX182M 1.8 kOhm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX222M","S0404CPX222M 2.2 kOhm",68,"40","S0404CPX222M 2.2 kOhm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX272M","S0404CPX272M 2.7 kOhm",68,"41","S0404CPX272M 2.7 kOhm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX332M","S0404CPX332M 3.3 kOhm",68,"42","S0404CPX332M 3.3 kOhm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX392M","S0404CPX392M 3.9 kOhm",68,"43","S0404CPX392M 3.9 kOhm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX472M","S0404CPX472M 4.7 kOhm",68,"44","S0404CPX472M 4.7 kOhm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX562M","S0404CPX562M 5.6 kOhm",68,"45","S0404CPX562M 5.6 kOhm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX682M","S0404CPX682M 6.8 kOhm",68,"46","S0404CPX682M 6.8 kOhm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX822M","S0404CPX822M 8.2 kOhm",68,"47","S0404CPX822M 8.2 kOhm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX103M","S0404CPX103M 10 kOhm",68,"48","S0404CPX103M 10 kOhm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX123M","S0404CPX123M 12 kOhm",68,"49","S0404CPX123M 12 kOhm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX153M","S0404CPX153M 15 kOhm",68,"50","S0404CPX153M 15 kOhm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX183M","S0404CPX183M 18 kOhm",68,"51","S0404CPX183M 18 kOhm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX223M","S0404CPX223M 22 kOhm",68,"52","S0404CPX223M 22 kOhm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX273M","S0404CPX273M 27 kOhm",68,"53","S0404CPX273M 27 kOhm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX333M","S0404CPX333M 33 kOhm",68,"54","S0404CPX333M 33 kOhm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX393M","S0404CPX393M 39 kOhm",68,"55","S0404CPX393M 39 kOhm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX473M","S0404CPX473M 47 kOhm",68,"56","S0404CPX473M 47 kOhm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX563M","S0404CPX563M 56 kOhm",68,"57","S0404CPX563M 56 kOhm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX683M","S0404CPX683M 68 kOhm",68,"58","S0404CPX683M 68 kOhm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX823M","S0404CPX823M 82 kOhm",68,"59","S0404CPX823M 82 kOhm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX104M","S0404CPX104M 100 kOhm",68,"60","S0404CPX104M 100 kOhm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX124M","S0404CPX124M 120 kOhm",68,"61","S0404CPX124M 120 kOhm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX154M","S0404CPX154M 150 kOhm",68,"62","S0404CPX154M 150 kOhm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX184M","S0404CPX184M 180 kOhm",68,"63","S0404CPX184M 180 kOhm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX224M","S0404CPX224M 220 kOhm",68,"64","S0404CPX224M 220 kOhm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX274M","S0404CPX274M 270 kOhm",68,"65","S0404CPX274M 270 kOhm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX334M","S0404CPX334M 330 kOhm",68,"66","S0404CPX334M 330 kOhm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX394M","S0404CPX394M 390 kOhm",68,"67","S0404CPX394M 390 kOhm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX474M","S0404CPX474M 470 kOhm",68,"68","S0404CPX474M 470 kOhm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX564M","S0404CPX564M 560 kOhm",68,"69","S0404CPX564M 560 kOhm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX684M","S0404CPX684M 680 kOhm",68,"70","S0404CPX684M 680 kOhm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX824M","S0404CPX824M 820 kOhm",68,"71","S0404CPX824M 820 kOhm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX105M","S0404CPX105M 1 MOhm",68,"72","S0404CPX105M 1 MOhm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX125M","S0404CPX125M 1.2 MOhm",68,"73","S0404CPX125M 1.2 MOhm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX155M","S0404CPX155M 1.5 MOhm",68,"74","S0404CPX155M 1.5 MOhm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX185M","S0404CPX185M 1.8 MOhm",68,"75","S0404CPX185M 1.8 MOhm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX225M","S0404CPX225M 2.2 MOhm",68,"76","S0404CPX225M 2.2 MOhm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX275M","S0404CPX275M 2.7 MOhm",68,"77","S0404CPX275M 2.7 MOhm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX335M","S0404CPX335M 3.3 MOhm",68,"78","S0404CPX335M 3.3 MOhm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX395M","S0404CPX395M 3.9 MOhm",68,"79","S0404CPX395M 3.9 MOhm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX475M","S0404CPX475M 4.7 MOhm",68,"80","S0404CPX475M 4.7 MOhm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX565M","S0404CPX565M 5.6 MOhm",68,"81","S0404CPX565M 5.6 MOhm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX685M","S0404CPX685M 6.8 MOhm",68,"82","S0404CPX685M 6.8 MOhm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX825M","S0404CPX825M 8.2 MOhm",68,"83","S0404CPX825M 8.2 MOhm");
create_constant_form("sr_sta_SCPX_0404_M_S0404CPX106M","S0404CPX106M 10 MOhm",68,"84","S0404CPX106M 10 MOhm");
create_form_set("sr_sta_SCPX_0404_M_values","sr_sta_SCPX_0404_M_S0404CPX1R0M","sr_sta_SCPX_0404_M_S0404CPX1R2M","sr_sta_SCPX_0404_M_S0404CPX1R5M","sr_sta_SCPX_0404_M_S0404CPX1R8M","sr_sta_SCPX_0404_M_S0404CPX2R2M","sr_sta_SCPX_0404_M_S0404CPX2R7M","sr_sta_SCPX_0404_M_S0404CPX3R3M","sr_sta_SCPX_0404_M_S0404CPX3R9M","sr_sta_SCPX_0404_M_S0404CPX4R7M","sr_sta_SCPX_0404_M_S0404CPX5R6M","sr_sta_SCPX_0404_M_S0404CPX6R8M","sr_sta_SCPX_0404_M_S0404CPX8R2M","sr_sta_SCPX_0404_M_S0404CPX100M","sr_sta_SCPX_0404_M_S0404CPX120M","sr_sta_SCPX_0404_M_S0404CPX150M","sr_sta_SCPX_0404_M_S0404CPX180M","sr_sta_SCPX_0404_M_S0404CPX220M","sr_sta_SCPX_0404_M_S0404CPX270M","sr_sta_SCPX_0404_M_S0404CPX330M","sr_sta_SCPX_0404_M_S0404CPX390M","sr_sta_SCPX_0404_M_S0404CPX470M","sr_sta_SCPX_0404_M_S0404CPX560M","sr_sta_SCPX_0404_M_S0404CPX680M","sr_sta_SCPX_0404_M_S0404CPX820M","sr_sta_SCPX_0404_M_S0404CPX101M","sr_sta_SCPX_0404_M_S0404CPX121M","sr_sta_SCPX_0404_M_S0404CPX151M","sr_sta_SCPX_0404_M_S0404CPX181M","sr_sta_SCPX_0404_M_S0404CPX221M","sr_sta_SCPX_0404_M_S0404CPX271M","sr_sta_SCPX_0404_M_S0404CPX331M","sr_sta_SCPX_0404_M_S0404CPX391M","sr_sta_SCPX_0404_M_S0404CPX471M","sr_sta_SCPX_0404_M_S0404CPX561M","sr_sta_SCPX_0404_M_S0404CPX681M","sr_sta_SCPX_0404_M_S0404CPX821M","sr_sta_SCPX_0404_M_S0404CPX102M","sr_sta_SCPX_0404_M_S0404CPX122M","sr_sta_SCPX_0404_M_S0404CPX152M","sr_sta_SCPX_0404_M_S0404CPX182M","sr_sta_SCPX_0404_M_S0404CPX222M","sr_sta_SCPX_0404_M_S0404CPX272M","sr_sta_SCPX_0404_M_S0404CPX332M","sr_sta_SCPX_0404_M_S0404CPX392M","sr_sta_SCPX_0404_M_S0404CPX472M","sr_sta_SCPX_0404_M_S0404CPX562M","sr_sta_SCPX_0404_M_S0404CPX682M","sr_sta_SCPX_0404_M_S0404CPX822M","sr_sta_SCPX_0404_M_S0404CPX103M","sr_sta_SCPX_0404_M_S0404CPX123M","sr_sta_SCPX_0404_M_S0404CPX153M","sr_sta_SCPX_0404_M_S0404CPX183M","sr_sta_SCPX_0404_M_S0404CPX223M","sr_sta_SCPX_0404_M_S0404CPX273M","sr_sta_SCPX_0404_M_S0404CPX333M","sr_sta_SCPX_0404_M_S0404CPX393M","sr_sta_SCPX_0404_M_S0404CPX473M","sr_sta_SCPX_0404_M_S0404CPX563M","sr_sta_SCPX_0404_M_S0404CPX683M","sr_sta_SCPX_0404_M_S0404CPX823M","sr_sta_SCPX_0404_M_S0404CPX104M","sr_sta_SCPX_0404_M_S0404CPX124M","sr_sta_SCPX_0404_M_S0404CPX154M","sr_sta_SCPX_0404_M_S0404CPX184M","sr_sta_SCPX_0404_M_S0404CPX224M","sr_sta_SCPX_0404_M_S0404CPX274M","sr_sta_SCPX_0404_M_S0404CPX334M","sr_sta_SCPX_0404_M_S0404CPX394M","sr_sta_SCPX_0404_M_S0404CPX474M","sr_sta_SCPX_0404_M_S0404CPX564M","sr_sta_SCPX_0404_M_S0404CPX684M","sr_sta_SCPX_0404_M_S0404CPX824M","sr_sta_SCPX_0404_M_S0404CPX105M","sr_sta_SCPX_0404_M_S0404CPX125M","sr_sta_SCPX_0404_M_S0404CPX155M","sr_sta_SCPX_0404_M_S0404CPX185M","sr_sta_SCPX_0404_M_S0404CPX225M","sr_sta_SCPX_0404_M_S0404CPX275M","sr_sta_SCPX_0404_M_S0404CPX335M","sr_sta_SCPX_0404_M_S0404CPX395M","sr_sta_SCPX_0404_M_S0404CPX475M","sr_sta_SCPX_0404_M_S0404CPX565M","sr_sta_SCPX_0404_M_S0404CPX685M","sr_sta_SCPX_0404_M_S0404CPX825M","sr_sta_SCPX_0404_M_S0404CPX106M");

create_compound_form("sr_sta_SCPX_0404_M_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_sta_SCPX_0404_M_values",-1,prm("sr_sta_SCPX_0404_M_S0404CPX1R0M")),
create_parm("min","Minimum",32,"sr_sta_SCPX_0404_M_values",-1,prm("sr_sta_SCPX_0404_M_S0404CPX1R0M")),
create_parm("max","Maximum",32,"sr_sta_SCPX_0404_M_values",-1,prm("sr_sta_SCPX_0404_M_S0404CPX106M")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_sta_SCPX_0404_M","sr_sta_SCPX_0404_M_dindex","CompLibVarForm","sr_sta_SCPX_0404_M_S0404CPX1R0M","sr_sta_SCPX_0404_M_S0404CPX1R2M","sr_sta_SCPX_0404_M_S0404CPX1R5M","sr_sta_SCPX_0404_M_S0404CPX1R8M","sr_sta_SCPX_0404_M_S0404CPX2R2M","sr_sta_SCPX_0404_M_S0404CPX2R7M","sr_sta_SCPX_0404_M_S0404CPX3R3M","sr_sta_SCPX_0404_M_S0404CPX3R9M","sr_sta_SCPX_0404_M_S0404CPX4R7M","sr_sta_SCPX_0404_M_S0404CPX5R6M","sr_sta_SCPX_0404_M_S0404CPX6R8M","sr_sta_SCPX_0404_M_S0404CPX8R2M","sr_sta_SCPX_0404_M_S0404CPX100M","sr_sta_SCPX_0404_M_S0404CPX120M","sr_sta_SCPX_0404_M_S0404CPX150M","sr_sta_SCPX_0404_M_S0404CPX180M","sr_sta_SCPX_0404_M_S0404CPX220M","sr_sta_SCPX_0404_M_S0404CPX270M","sr_sta_SCPX_0404_M_S0404CPX330M","sr_sta_SCPX_0404_M_S0404CPX390M","sr_sta_SCPX_0404_M_S0404CPX470M","sr_sta_SCPX_0404_M_S0404CPX560M","sr_sta_SCPX_0404_M_S0404CPX680M","sr_sta_SCPX_0404_M_S0404CPX820M","sr_sta_SCPX_0404_M_S0404CPX101M","sr_sta_SCPX_0404_M_S0404CPX121M","sr_sta_SCPX_0404_M_S0404CPX151M","sr_sta_SCPX_0404_M_S0404CPX181M","sr_sta_SCPX_0404_M_S0404CPX221M","sr_sta_SCPX_0404_M_S0404CPX271M","sr_sta_SCPX_0404_M_S0404CPX331M","sr_sta_SCPX_0404_M_S0404CPX391M","sr_sta_SCPX_0404_M_S0404CPX471M","sr_sta_SCPX_0404_M_S0404CPX561M","sr_sta_SCPX_0404_M_S0404CPX681M","sr_sta_SCPX_0404_M_S0404CPX821M","sr_sta_SCPX_0404_M_S0404CPX102M","sr_sta_SCPX_0404_M_S0404CPX122M","sr_sta_SCPX_0404_M_S0404CPX152M","sr_sta_SCPX_0404_M_S0404CPX182M","sr_sta_SCPX_0404_M_S0404CPX222M","sr_sta_SCPX_0404_M_S0404CPX272M","sr_sta_SCPX_0404_M_S0404CPX332M","sr_sta_SCPX_0404_M_S0404CPX392M","sr_sta_SCPX_0404_M_S0404CPX472M","sr_sta_SCPX_0404_M_S0404CPX562M","sr_sta_SCPX_0404_M_S0404CPX682M","sr_sta_SCPX_0404_M_S0404CPX822M","sr_sta_SCPX_0404_M_S0404CPX103M","sr_sta_SCPX_0404_M_S0404CPX123M","sr_sta_SCPX_0404_M_S0404CPX153M","sr_sta_SCPX_0404_M_S0404CPX183M","sr_sta_SCPX_0404_M_S0404CPX223M","sr_sta_SCPX_0404_M_S0404CPX273M","sr_sta_SCPX_0404_M_S0404CPX333M","sr_sta_SCPX_0404_M_S0404CPX393M","sr_sta_SCPX_0404_M_S0404CPX473M","sr_sta_SCPX_0404_M_S0404CPX563M","sr_sta_SCPX_0404_M_S0404CPX683M","sr_sta_SCPX_0404_M_S0404CPX823M","sr_sta_SCPX_0404_M_S0404CPX104M","sr_sta_SCPX_0404_M_S0404CPX124M","sr_sta_SCPX_0404_M_S0404CPX154M","sr_sta_SCPX_0404_M_S0404CPX184M","sr_sta_SCPX_0404_M_S0404CPX224M","sr_sta_SCPX_0404_M_S0404CPX274M","sr_sta_SCPX_0404_M_S0404CPX334M","sr_sta_SCPX_0404_M_S0404CPX394M","sr_sta_SCPX_0404_M_S0404CPX474M","sr_sta_SCPX_0404_M_S0404CPX564M","sr_sta_SCPX_0404_M_S0404CPX684M","sr_sta_SCPX_0404_M_S0404CPX824M","sr_sta_SCPX_0404_M_S0404CPX105M","sr_sta_SCPX_0404_M_S0404CPX125M","sr_sta_SCPX_0404_M_S0404CPX155M","sr_sta_SCPX_0404_M_S0404CPX185M","sr_sta_SCPX_0404_M_S0404CPX225M","sr_sta_SCPX_0404_M_S0404CPX275M","sr_sta_SCPX_0404_M_S0404CPX335M","sr_sta_SCPX_0404_M_S0404CPX395M","sr_sta_SCPX_0404_M_S0404CPX475M","sr_sta_SCPX_0404_M_S0404CPX565M","sr_sta_SCPX_0404_M_S0404CPX685M","sr_sta_SCPX_0404_M_S0404CPX825M","sr_sta_SCPX_0404_M_S0404CPX106M");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_sta_SCPX_0404_M_19950814","STA SCPX Series, 0404 Case, M Tolerance, 85 Parts: 1Ohm-10MOhm, +/-20%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_sta_SCPX_0404_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_sta_SCPX_0404_M",-1,prm("sr_sta_SCPX_0404_M_S0404CPX1R0M")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
