create_constant_form("sr_kya_RNC_1-10_F_RNC110-10R0F","RNC110-10R0F 10 Ohm",68,"0","RNC110-10R0F 10 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-10R2F","RNC110-10R2F 10.2 Ohm",68,"1","RNC110-10R2F 10.2 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-10R5F","RNC110-10R5F 10.5 Ohm",68,"2","RNC110-10R5F 10.5 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-10R7F","RNC110-10R7F 10.7 Ohm",68,"3","RNC110-10R7F 10.7 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-11R0F","RNC110-11R0F 11 Ohm",68,"4","RNC110-11R0F 11 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-11R3F","RNC110-11R3F 11.3 Ohm",68,"5","RNC110-11R3F 11.3 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-11R5F","RNC110-11R5F 11.5 Ohm",68,"6","RNC110-11R5F 11.5 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-11R8F","RNC110-11R8F 11.8 Ohm",68,"7","RNC110-11R8F 11.8 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-12R1F","RNC110-12R1F 12.1 Ohm",68,"8","RNC110-12R1F 12.1 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-12R4F","RNC110-12R4F 12.4 Ohm",68,"9","RNC110-12R4F 12.4 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-12R7F","RNC110-12R7F 12.7 Ohm",68,"10","RNC110-12R7F 12.7 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-13R0F","RNC110-13R0F 13 Ohm",68,"11","RNC110-13R0F 13 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-13R3F","RNC110-13R3F 13.3 Ohm",68,"12","RNC110-13R3F 13.3 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-13R7F","RNC110-13R7F 13.7 Ohm",68,"13","RNC110-13R7F 13.7 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-14R0F","RNC110-14R0F 14 Ohm",68,"14","RNC110-14R0F 14 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-14R3F","RNC110-14R3F 14.3 Ohm",68,"15","RNC110-14R3F 14.3 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-14R7F","RNC110-14R7F 14.7 Ohm",68,"16","RNC110-14R7F 14.7 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-15R0F","RNC110-15R0F 15 Ohm",68,"17","RNC110-15R0F 15 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-15R4F","RNC110-15R4F 15.4 Ohm",68,"18","RNC110-15R4F 15.4 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-15R8F","RNC110-15R8F 15.8 Ohm",68,"19","RNC110-15R8F 15.8 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-16R2F","RNC110-16R2F 16.2 Ohm",68,"20","RNC110-16R2F 16.2 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-16R5F","RNC110-16R5F 16.5 Ohm",68,"21","RNC110-16R5F 16.5 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-16R9F","RNC110-16R9F 16.9 Ohm",68,"22","RNC110-16R9F 16.9 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-17R4F","RNC110-17R4F 17.4 Ohm",68,"23","RNC110-17R4F 17.4 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-17R8F","RNC110-17R8F 17.8 Ohm",68,"24","RNC110-17R8F 17.8 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-18R2F","RNC110-18R2F 18.2 Ohm",68,"25","RNC110-18R2F 18.2 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-18R7F","RNC110-18R7F 18.7 Ohm",68,"26","RNC110-18R7F 18.7 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-19R1F","RNC110-19R1F 19.1 Ohm",68,"27","RNC110-19R1F 19.1 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-19R6F","RNC110-19R6F 19.6 Ohm",68,"28","RNC110-19R6F 19.6 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-20R0F","RNC110-20R0F 20 Ohm",68,"29","RNC110-20R0F 20 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-20R5F","RNC110-20R5F 20.5 Ohm",68,"30","RNC110-20R5F 20.5 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-21R0F","RNC110-21R0F 21 Ohm",68,"31","RNC110-21R0F 21 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-21R5F","RNC110-21R5F 21.5 Ohm",68,"32","RNC110-21R5F 21.5 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-22R1F","RNC110-22R1F 22.1 Ohm",68,"33","RNC110-22R1F 22.1 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-22R6F","RNC110-22R6F 22.6 Ohm",68,"34","RNC110-22R6F 22.6 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-23R2F","RNC110-23R2F 23.2 Ohm",68,"35","RNC110-23R2F 23.2 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-23R7F","RNC110-23R7F 23.7 Ohm",68,"36","RNC110-23R7F 23.7 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-24R3F","RNC110-24R3F 24.3 Ohm",68,"37","RNC110-24R3F 24.3 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-24R9F","RNC110-24R9F 24.9 Ohm",68,"38","RNC110-24R9F 24.9 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-25R5F","RNC110-25R5F 25.5 Ohm",68,"39","RNC110-25R5F 25.5 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-26R1F","RNC110-26R1F 26.1 Ohm",68,"40","RNC110-26R1F 26.1 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-26R7F","RNC110-26R7F 26.7 Ohm",68,"41","RNC110-26R7F 26.7 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-27R4F","RNC110-27R4F 27.4 Ohm",68,"42","RNC110-27R4F 27.4 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-28R0F","RNC110-28R0F 28 Ohm",68,"43","RNC110-28R0F 28 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-28R7F","RNC110-28R7F 28.7 Ohm",68,"44","RNC110-28R7F 28.7 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-29R4F","RNC110-29R4F 29.4 Ohm",68,"45","RNC110-29R4F 29.4 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-30R1F","RNC110-30R1F 30.1 Ohm",68,"46","RNC110-30R1F 30.1 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-30R9F","RNC110-30R9F 30.9 Ohm",68,"47","RNC110-30R9F 30.9 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-31R6F","RNC110-31R6F 31.6 Ohm",68,"48","RNC110-31R6F 31.6 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-32R4F","RNC110-32R4F 32.4 Ohm",68,"49","RNC110-32R4F 32.4 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-33R2F","RNC110-33R2F 33.2 Ohm",68,"50","RNC110-33R2F 33.2 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-34R0F","RNC110-34R0F 34 Ohm",68,"51","RNC110-34R0F 34 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-34R8F","RNC110-34R8F 34.8 Ohm",68,"52","RNC110-34R8F 34.8 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-35R7F","RNC110-35R7F 35.7 Ohm",68,"53","RNC110-35R7F 35.7 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-36R5F","RNC110-36R5F 36.5 Ohm",68,"54","RNC110-36R5F 36.5 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-37R4F","RNC110-37R4F 37.4 Ohm",68,"55","RNC110-37R4F 37.4 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-38R3F","RNC110-38R3F 38.3 Ohm",68,"56","RNC110-38R3F 38.3 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-39R2F","RNC110-39R2F 39.2 Ohm",68,"57","RNC110-39R2F 39.2 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-40R2F","RNC110-40R2F 40.2 Ohm",68,"58","RNC110-40R2F 40.2 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-41R2F","RNC110-41R2F 41.2 Ohm",68,"59","RNC110-41R2F 41.2 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-42R2F","RNC110-42R2F 42.2 Ohm",68,"60","RNC110-42R2F 42.2 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-43R2F","RNC110-43R2F 43.2 Ohm",68,"61","RNC110-43R2F 43.2 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-44R2F","RNC110-44R2F 44.2 Ohm",68,"62","RNC110-44R2F 44.2 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-45R3F","RNC110-45R3F 45.3 Ohm",68,"63","RNC110-45R3F 45.3 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-46R4F","RNC110-46R4F 46.4 Ohm",68,"64","RNC110-46R4F 46.4 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-47R5F","RNC110-47R5F 47.5 Ohm",68,"65","RNC110-47R5F 47.5 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-48R7F","RNC110-48R7F 48.7 Ohm",68,"66","RNC110-48R7F 48.7 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-49R9F","RNC110-49R9F 49.9 Ohm",68,"67","RNC110-49R9F 49.9 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-51R1F","RNC110-51R1F 51.1 Ohm",68,"68","RNC110-51R1F 51.1 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-52R3F","RNC110-52R3F 52.3 Ohm",68,"69","RNC110-52R3F 52.3 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-53R6F","RNC110-53R6F 53.6 Ohm",68,"70","RNC110-53R6F 53.6 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-54R9F","RNC110-54R9F 54.9 Ohm",68,"71","RNC110-54R9F 54.9 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-56R2F","RNC110-56R2F 56.2 Ohm",68,"72","RNC110-56R2F 56.2 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-57R6F","RNC110-57R6F 57.6 Ohm",68,"73","RNC110-57R6F 57.6 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-59R0F","RNC110-59R0F 59 Ohm",68,"74","RNC110-59R0F 59 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-60R4F","RNC110-60R4F 60.4 Ohm",68,"75","RNC110-60R4F 60.4 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-61R9F","RNC110-61R9F 61.9 Ohm",68,"76","RNC110-61R9F 61.9 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-63R4F","RNC110-63R4F 63.4 Ohm",68,"77","RNC110-63R4F 63.4 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-64R9F","RNC110-64R9F 64.9 Ohm",68,"78","RNC110-64R9F 64.9 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-66R5F","RNC110-66R5F 66.5 Ohm",68,"79","RNC110-66R5F 66.5 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-68R1F","RNC110-68R1F 68.1 Ohm",68,"80","RNC110-68R1F 68.1 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-69R8F","RNC110-69R8F 69.8 Ohm",68,"81","RNC110-69R8F 69.8 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-71R5F","RNC110-71R5F 71.5 Ohm",68,"82","RNC110-71R5F 71.5 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-73R2F","RNC110-73R2F 73.2 Ohm",68,"83","RNC110-73R2F 73.2 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-75R0F","RNC110-75R0F 75 Ohm",68,"84","RNC110-75R0F 75 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-76R8F","RNC110-76R8F 76.8 Ohm",68,"85","RNC110-76R8F 76.8 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-78R7F","RNC110-78R7F 78.7 Ohm",68,"86","RNC110-78R7F 78.7 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-80R6F","RNC110-80R6F 80.6 Ohm",68,"87","RNC110-80R6F 80.6 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-82R5F","RNC110-82R5F 82.5 Ohm",68,"88","RNC110-82R5F 82.5 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-84R5F","RNC110-84R5F 84.5 Ohm",68,"89","RNC110-84R5F 84.5 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-86R6F","RNC110-86R6F 86.6 Ohm",68,"90","RNC110-86R6F 86.6 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-88R7F","RNC110-88R7F 88.7 Ohm",68,"91","RNC110-88R7F 88.7 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-90R9F","RNC110-90R9F 90.9 Ohm",68,"92","RNC110-90R9F 90.9 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-93R1F","RNC110-93R1F 93.1 Ohm",68,"93","RNC110-93R1F 93.1 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-95R3F","RNC110-95R3F 95.3 Ohm",68,"94","RNC110-95R3F 95.3 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-97R6F","RNC110-97R6F 97.6 Ohm",68,"95","RNC110-97R6F 97.6 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1000F","RNC110-1000F 100 Ohm",68,"96","RNC110-1000F 100 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1020F","RNC110-1020F 102 Ohm",68,"97","RNC110-1020F 102 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1050F","RNC110-1050F 105 Ohm",68,"98","RNC110-1050F 105 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1070F","RNC110-1070F 107 Ohm",68,"99","RNC110-1070F 107 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1100F","RNC110-1100F 110 Ohm",68,"100","RNC110-1100F 110 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1130F","RNC110-1130F 113 Ohm",68,"101","RNC110-1130F 113 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1150F","RNC110-1150F 115 Ohm",68,"102","RNC110-1150F 115 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1180F","RNC110-1180F 118 Ohm",68,"103","RNC110-1180F 118 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1210F","RNC110-1210F 121 Ohm",68,"104","RNC110-1210F 121 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1240F","RNC110-1240F 124 Ohm",68,"105","RNC110-1240F 124 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1270F","RNC110-1270F 127 Ohm",68,"106","RNC110-1270F 127 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1300F","RNC110-1300F 130 Ohm",68,"107","RNC110-1300F 130 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1330F","RNC110-1330F 133 Ohm",68,"108","RNC110-1330F 133 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1370F","RNC110-1370F 137 Ohm",68,"109","RNC110-1370F 137 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1400F","RNC110-1400F 140 Ohm",68,"110","RNC110-1400F 140 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1430F","RNC110-1430F 143 Ohm",68,"111","RNC110-1430F 143 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1470F","RNC110-1470F 147 Ohm",68,"112","RNC110-1470F 147 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1500F","RNC110-1500F 150 Ohm",68,"113","RNC110-1500F 150 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1540F","RNC110-1540F 154 Ohm",68,"114","RNC110-1540F 154 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1580F","RNC110-1580F 158 Ohm",68,"115","RNC110-1580F 158 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1620F","RNC110-1620F 162 Ohm",68,"116","RNC110-1620F 162 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1650F","RNC110-1650F 165 Ohm",68,"117","RNC110-1650F 165 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1690F","RNC110-1690F 169 Ohm",68,"118","RNC110-1690F 169 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1740F","RNC110-1740F 174 Ohm",68,"119","RNC110-1740F 174 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1780F","RNC110-1780F 178 Ohm",68,"120","RNC110-1780F 178 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1820F","RNC110-1820F 182 Ohm",68,"121","RNC110-1820F 182 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1870F","RNC110-1870F 187 Ohm",68,"122","RNC110-1870F 187 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1910F","RNC110-1910F 191 Ohm",68,"123","RNC110-1910F 191 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1960F","RNC110-1960F 196 Ohm",68,"124","RNC110-1960F 196 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2000F","RNC110-2000F 200 Ohm",68,"125","RNC110-2000F 200 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2050F","RNC110-2050F 205 Ohm",68,"126","RNC110-2050F 205 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2100F","RNC110-2100F 210 Ohm",68,"127","RNC110-2100F 210 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2150F","RNC110-2150F 215 Ohm",68,"128","RNC110-2150F 215 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2210F","RNC110-2210F 221 Ohm",68,"129","RNC110-2210F 221 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2260F","RNC110-2260F 226 Ohm",68,"130","RNC110-2260F 226 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2320F","RNC110-2320F 232 Ohm",68,"131","RNC110-2320F 232 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2370F","RNC110-2370F 237 Ohm",68,"132","RNC110-2370F 237 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2430F","RNC110-2430F 243 Ohm",68,"133","RNC110-2430F 243 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2490F","RNC110-2490F 249 Ohm",68,"134","RNC110-2490F 249 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2550F","RNC110-2550F 255 Ohm",68,"135","RNC110-2550F 255 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2610F","RNC110-2610F 261 Ohm",68,"136","RNC110-2610F 261 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2670F","RNC110-2670F 267 Ohm",68,"137","RNC110-2670F 267 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2740F","RNC110-2740F 274 Ohm",68,"138","RNC110-2740F 274 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2800F","RNC110-2800F 280 Ohm",68,"139","RNC110-2800F 280 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2870F","RNC110-2870F 287 Ohm",68,"140","RNC110-2870F 287 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2940F","RNC110-2940F 294 Ohm",68,"141","RNC110-2940F 294 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-3010F","RNC110-3010F 301 Ohm",68,"142","RNC110-3010F 301 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-3090F","RNC110-3090F 309 Ohm",68,"143","RNC110-3090F 309 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-3160F","RNC110-3160F 316 Ohm",68,"144","RNC110-3160F 316 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-3240F","RNC110-3240F 324 Ohm",68,"145","RNC110-3240F 324 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-3320F","RNC110-3320F 332 Ohm",68,"146","RNC110-3320F 332 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-3400F","RNC110-3400F 340 Ohm",68,"147","RNC110-3400F 340 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-3480F","RNC110-3480F 348 Ohm",68,"148","RNC110-3480F 348 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-3570F","RNC110-3570F 357 Ohm",68,"149","RNC110-3570F 357 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-3650F","RNC110-3650F 365 Ohm",68,"150","RNC110-3650F 365 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-3740F","RNC110-3740F 374 Ohm",68,"151","RNC110-3740F 374 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-3830F","RNC110-3830F 383 Ohm",68,"152","RNC110-3830F 383 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-3920F","RNC110-3920F 392 Ohm",68,"153","RNC110-3920F 392 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-4020F","RNC110-4020F 402 Ohm",68,"154","RNC110-4020F 402 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-4120F","RNC110-4120F 412 Ohm",68,"155","RNC110-4120F 412 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-4220F","RNC110-4220F 422 Ohm",68,"156","RNC110-4220F 422 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-4320F","RNC110-4320F 432 Ohm",68,"157","RNC110-4320F 432 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-4420F","RNC110-4420F 442 Ohm",68,"158","RNC110-4420F 442 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-4530F","RNC110-4530F 453 Ohm",68,"159","RNC110-4530F 453 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-4640F","RNC110-4640F 464 Ohm",68,"160","RNC110-4640F 464 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-4750F","RNC110-4750F 475 Ohm",68,"161","RNC110-4750F 475 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-4870F","RNC110-4870F 487 Ohm",68,"162","RNC110-4870F 487 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-4990F","RNC110-4990F 499 Ohm",68,"163","RNC110-4990F 499 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-5110F","RNC110-5110F 511 Ohm",68,"164","RNC110-5110F 511 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-5230F","RNC110-5230F 523 Ohm",68,"165","RNC110-5230F 523 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-5360F","RNC110-5360F 536 Ohm",68,"166","RNC110-5360F 536 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-5490F","RNC110-5490F 549 Ohm",68,"167","RNC110-5490F 549 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-5620F","RNC110-5620F 562 Ohm",68,"168","RNC110-5620F 562 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-5760F","RNC110-5760F 576 Ohm",68,"169","RNC110-5760F 576 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-5900F","RNC110-5900F 590 Ohm",68,"170","RNC110-5900F 590 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-6040F","RNC110-6040F 604 Ohm",68,"171","RNC110-6040F 604 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-6190F","RNC110-6190F 619 Ohm",68,"172","RNC110-6190F 619 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-6340F","RNC110-6340F 634 Ohm",68,"173","RNC110-6340F 634 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-6490F","RNC110-6490F 649 Ohm",68,"174","RNC110-6490F 649 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-6650F","RNC110-6650F 665 Ohm",68,"175","RNC110-6650F 665 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-6810F","RNC110-6810F 681 Ohm",68,"176","RNC110-6810F 681 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-6980F","RNC110-6980F 698 Ohm",68,"177","RNC110-6980F 698 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-7150F","RNC110-7150F 715 Ohm",68,"178","RNC110-7150F 715 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-7320F","RNC110-7320F 732 Ohm",68,"179","RNC110-7320F 732 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-7500F","RNC110-7500F 750 Ohm",68,"180","RNC110-7500F 750 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-7680F","RNC110-7680F 768 Ohm",68,"181","RNC110-7680F 768 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-7870F","RNC110-7870F 787 Ohm",68,"182","RNC110-7870F 787 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-8060F","RNC110-8060F 806 Ohm",68,"183","RNC110-8060F 806 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-8250F","RNC110-8250F 825 Ohm",68,"184","RNC110-8250F 825 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-8450F","RNC110-8450F 845 Ohm",68,"185","RNC110-8450F 845 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-8660F","RNC110-8660F 866 Ohm",68,"186","RNC110-8660F 866 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-8870F","RNC110-8870F 887 Ohm",68,"187","RNC110-8870F 887 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-9090F","RNC110-9090F 909 Ohm",68,"188","RNC110-9090F 909 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-9310F","RNC110-9310F 931 Ohm",68,"189","RNC110-9310F 931 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-9530F","RNC110-9530F 953 Ohm",68,"190","RNC110-9530F 953 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-9760F","RNC110-9760F 976 Ohm",68,"191","RNC110-9760F 976 Ohm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1001F","RNC110-1001F 1 kOhm",68,"192","RNC110-1001F 1 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1021F","RNC110-1021F 1.02 kOhm",68,"193","RNC110-1021F 1.02 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1051F","RNC110-1051F 1.05 kOhm",68,"194","RNC110-1051F 1.05 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1071F","RNC110-1071F 1.07 kOhm",68,"195","RNC110-1071F 1.07 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1101F","RNC110-1101F 1.1 kOhm",68,"196","RNC110-1101F 1.1 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1131F","RNC110-1131F 1.13 kOhm",68,"197","RNC110-1131F 1.13 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1151F","RNC110-1151F 1.15 kOhm",68,"198","RNC110-1151F 1.15 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1181F","RNC110-1181F 1.18 kOhm",68,"199","RNC110-1181F 1.18 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1211F","RNC110-1211F 1.21 kOhm",68,"200","RNC110-1211F 1.21 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1241F","RNC110-1241F 1.24 kOhm",68,"201","RNC110-1241F 1.24 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1271F","RNC110-1271F 1.27 kOhm",68,"202","RNC110-1271F 1.27 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1301F","RNC110-1301F 1.3 kOhm",68,"203","RNC110-1301F 1.3 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1331F","RNC110-1331F 1.33 kOhm",68,"204","RNC110-1331F 1.33 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1371F","RNC110-1371F 1.37 kOhm",68,"205","RNC110-1371F 1.37 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1401F","RNC110-1401F 1.4 kOhm",68,"206","RNC110-1401F 1.4 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1431F","RNC110-1431F 1.43 kOhm",68,"207","RNC110-1431F 1.43 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1471F","RNC110-1471F 1.47 kOhm",68,"208","RNC110-1471F 1.47 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1501F","RNC110-1501F 1.5 kOhm",68,"209","RNC110-1501F 1.5 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1541F","RNC110-1541F 1.54 kOhm",68,"210","RNC110-1541F 1.54 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1581F","RNC110-1581F 1.58 kOhm",68,"211","RNC110-1581F 1.58 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1621F","RNC110-1621F 1.62 kOhm",68,"212","RNC110-1621F 1.62 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1651F","RNC110-1651F 1.65 kOhm",68,"213","RNC110-1651F 1.65 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1691F","RNC110-1691F 1.69 kOhm",68,"214","RNC110-1691F 1.69 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1741F","RNC110-1741F 1.74 kOhm",68,"215","RNC110-1741F 1.74 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1781F","RNC110-1781F 1.78 kOhm",68,"216","RNC110-1781F 1.78 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1821F","RNC110-1821F 1.82 kOhm",68,"217","RNC110-1821F 1.82 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1871F","RNC110-1871F 1.87 kOhm",68,"218","RNC110-1871F 1.87 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1911F","RNC110-1911F 1.91 kOhm",68,"219","RNC110-1911F 1.91 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1961F","RNC110-1961F 1.96 kOhm",68,"220","RNC110-1961F 1.96 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2001F","RNC110-2001F 2 kOhm",68,"221","RNC110-2001F 2 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2051F","RNC110-2051F 2.05 kOhm",68,"222","RNC110-2051F 2.05 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2101F","RNC110-2101F 2.1 kOhm",68,"223","RNC110-2101F 2.1 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2151F","RNC110-2151F 2.15 kOhm",68,"224","RNC110-2151F 2.15 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2211F","RNC110-2211F 2.21 kOhm",68,"225","RNC110-2211F 2.21 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2261F","RNC110-2261F 2.26 kOhm",68,"226","RNC110-2261F 2.26 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2321F","RNC110-2321F 2.32 kOhm",68,"227","RNC110-2321F 2.32 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2371F","RNC110-2371F 2.37 kOhm",68,"228","RNC110-2371F 2.37 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2431F","RNC110-2431F 2.43 kOhm",68,"229","RNC110-2431F 2.43 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2491F","RNC110-2491F 2.49 kOhm",68,"230","RNC110-2491F 2.49 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2551F","RNC110-2551F 2.55 kOhm",68,"231","RNC110-2551F 2.55 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2611F","RNC110-2611F 2.61 kOhm",68,"232","RNC110-2611F 2.61 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2671F","RNC110-2671F 2.67 kOhm",68,"233","RNC110-2671F 2.67 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2741F","RNC110-2741F 2.74 kOhm",68,"234","RNC110-2741F 2.74 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2801F","RNC110-2801F 2.8 kOhm",68,"235","RNC110-2801F 2.8 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2871F","RNC110-2871F 2.87 kOhm",68,"236","RNC110-2871F 2.87 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2941F","RNC110-2941F 2.94 kOhm",68,"237","RNC110-2941F 2.94 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-3011F","RNC110-3011F 3.01 kOhm",68,"238","RNC110-3011F 3.01 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-3091F","RNC110-3091F 3.09 kOhm",68,"239","RNC110-3091F 3.09 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-3161F","RNC110-3161F 3.16 kOhm",68,"240","RNC110-3161F 3.16 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-3241F","RNC110-3241F 3.24 kOhm",68,"241","RNC110-3241F 3.24 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-3321F","RNC110-3321F 3.32 kOhm",68,"242","RNC110-3321F 3.32 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-3401F","RNC110-3401F 3.4 kOhm",68,"243","RNC110-3401F 3.4 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-3481F","RNC110-3481F 3.48 kOhm",68,"244","RNC110-3481F 3.48 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-3571F","RNC110-3571F 3.57 kOhm",68,"245","RNC110-3571F 3.57 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-3651F","RNC110-3651F 3.65 kOhm",68,"246","RNC110-3651F 3.65 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-3741F","RNC110-3741F 3.74 kOhm",68,"247","RNC110-3741F 3.74 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-3831F","RNC110-3831F 3.83 kOhm",68,"248","RNC110-3831F 3.83 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-3921F","RNC110-3921F 3.92 kOhm",68,"249","RNC110-3921F 3.92 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-4021F","RNC110-4021F 4.02 kOhm",68,"250","RNC110-4021F 4.02 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-4121F","RNC110-4121F 4.12 kOhm",68,"251","RNC110-4121F 4.12 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-4221F","RNC110-4221F 4.22 kOhm",68,"252","RNC110-4221F 4.22 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-4321F","RNC110-4321F 4.32 kOhm",68,"253","RNC110-4321F 4.32 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-4421F","RNC110-4421F 4.42 kOhm",68,"254","RNC110-4421F 4.42 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-4531F","RNC110-4531F 4.53 kOhm",68,"255","RNC110-4531F 4.53 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-4641F","RNC110-4641F 4.64 kOhm",68,"256","RNC110-4641F 4.64 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-4751F","RNC110-4751F 4.75 kOhm",68,"257","RNC110-4751F 4.75 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-4871F","RNC110-4871F 4.87 kOhm",68,"258","RNC110-4871F 4.87 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-4991F","RNC110-4991F 4.99 kOhm",68,"259","RNC110-4991F 4.99 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-5111F","RNC110-5111F 5.11 kOhm",68,"260","RNC110-5111F 5.11 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-5231F","RNC110-5231F 5.23 kOhm",68,"261","RNC110-5231F 5.23 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-5361F","RNC110-5361F 5.36 kOhm",68,"262","RNC110-5361F 5.36 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-5491F","RNC110-5491F 5.49 kOhm",68,"263","RNC110-5491F 5.49 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-5621F","RNC110-5621F 5.62 kOhm",68,"264","RNC110-5621F 5.62 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-5761F","RNC110-5761F 5.76 kOhm",68,"265","RNC110-5761F 5.76 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-5901F","RNC110-5901F 5.9 kOhm",68,"266","RNC110-5901F 5.9 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-6041F","RNC110-6041F 6.04 kOhm",68,"267","RNC110-6041F 6.04 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-6191F","RNC110-6191F 6.19 kOhm",68,"268","RNC110-6191F 6.19 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-6341F","RNC110-6341F 6.34 kOhm",68,"269","RNC110-6341F 6.34 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-6491F","RNC110-6491F 6.49 kOhm",68,"270","RNC110-6491F 6.49 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-6651F","RNC110-6651F 6.65 kOhm",68,"271","RNC110-6651F 6.65 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-6811F","RNC110-6811F 6.81 kOhm",68,"272","RNC110-6811F 6.81 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-6981F","RNC110-6981F 6.98 kOhm",68,"273","RNC110-6981F 6.98 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-7151F","RNC110-7151F 7.15 kOhm",68,"274","RNC110-7151F 7.15 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-7321F","RNC110-7321F 7.32 kOhm",68,"275","RNC110-7321F 7.32 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-7501F","RNC110-7501F 7.5 kOhm",68,"276","RNC110-7501F 7.5 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-7681F","RNC110-7681F 7.68 kOhm",68,"277","RNC110-7681F 7.68 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-7871F","RNC110-7871F 7.87 kOhm",68,"278","RNC110-7871F 7.87 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-8061F","RNC110-8061F 8.06 kOhm",68,"279","RNC110-8061F 8.06 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-8251F","RNC110-8251F 8.25 kOhm",68,"280","RNC110-8251F 8.25 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-8451F","RNC110-8451F 8.45 kOhm",68,"281","RNC110-8451F 8.45 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-8661F","RNC110-8661F 8.66 kOhm",68,"282","RNC110-8661F 8.66 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-8871F","RNC110-8871F 8.87 kOhm",68,"283","RNC110-8871F 8.87 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-9091F","RNC110-9091F 9.09 kOhm",68,"284","RNC110-9091F 9.09 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-9311F","RNC110-9311F 9.31 kOhm",68,"285","RNC110-9311F 9.31 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-9531F","RNC110-9531F 9.53 kOhm",68,"286","RNC110-9531F 9.53 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-9761F","RNC110-9761F 9.76 kOhm",68,"287","RNC110-9761F 9.76 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1002F","RNC110-1002F 10 kOhm",68,"288","RNC110-1002F 10 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1022F","RNC110-1022F 10.2 kOhm",68,"289","RNC110-1022F 10.2 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1052F","RNC110-1052F 10.5 kOhm",68,"290","RNC110-1052F 10.5 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1072F","RNC110-1072F 10.7 kOhm",68,"291","RNC110-1072F 10.7 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1102F","RNC110-1102F 11 kOhm",68,"292","RNC110-1102F 11 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1132F","RNC110-1132F 11.3 kOhm",68,"293","RNC110-1132F 11.3 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1152F","RNC110-1152F 11.5 kOhm",68,"294","RNC110-1152F 11.5 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1182F","RNC110-1182F 11.8 kOhm",68,"295","RNC110-1182F 11.8 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1212F","RNC110-1212F 12.1 kOhm",68,"296","RNC110-1212F 12.1 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1242F","RNC110-1242F 12.4 kOhm",68,"297","RNC110-1242F 12.4 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1272F","RNC110-1272F 12.7 kOhm",68,"298","RNC110-1272F 12.7 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1302F","RNC110-1302F 13 kOhm",68,"299","RNC110-1302F 13 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1332F","RNC110-1332F 13.3 kOhm",68,"300","RNC110-1332F 13.3 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1372F","RNC110-1372F 13.7 kOhm",68,"301","RNC110-1372F 13.7 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1402F","RNC110-1402F 14 kOhm",68,"302","RNC110-1402F 14 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1432F","RNC110-1432F 14.3 kOhm",68,"303","RNC110-1432F 14.3 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1472F","RNC110-1472F 14.7 kOhm",68,"304","RNC110-1472F 14.7 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1502F","RNC110-1502F 15 kOhm",68,"305","RNC110-1502F 15 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1542F","RNC110-1542F 15.4 kOhm",68,"306","RNC110-1542F 15.4 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1582F","RNC110-1582F 15.8 kOhm",68,"307","RNC110-1582F 15.8 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1622F","RNC110-1622F 16.2 kOhm",68,"308","RNC110-1622F 16.2 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1652F","RNC110-1652F 16.5 kOhm",68,"309","RNC110-1652F 16.5 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1692F","RNC110-1692F 16.9 kOhm",68,"310","RNC110-1692F 16.9 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1742F","RNC110-1742F 17.4 kOhm",68,"311","RNC110-1742F 17.4 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1782F","RNC110-1782F 17.8 kOhm",68,"312","RNC110-1782F 17.8 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1822F","RNC110-1822F 18.2 kOhm",68,"313","RNC110-1822F 18.2 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1872F","RNC110-1872F 18.7 kOhm",68,"314","RNC110-1872F 18.7 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1912F","RNC110-1912F 19.1 kOhm",68,"315","RNC110-1912F 19.1 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1962F","RNC110-1962F 19.6 kOhm",68,"316","RNC110-1962F 19.6 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2002F","RNC110-2002F 20 kOhm",68,"317","RNC110-2002F 20 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2052F","RNC110-2052F 20.5 kOhm",68,"318","RNC110-2052F 20.5 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2102F","RNC110-2102F 21 kOhm",68,"319","RNC110-2102F 21 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2152F","RNC110-2152F 21.5 kOhm",68,"320","RNC110-2152F 21.5 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2212F","RNC110-2212F 22.1 kOhm",68,"321","RNC110-2212F 22.1 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2262F","RNC110-2262F 22.6 kOhm",68,"322","RNC110-2262F 22.6 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2322F","RNC110-2322F 23.2 kOhm",68,"323","RNC110-2322F 23.2 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2372F","RNC110-2372F 23.7 kOhm",68,"324","RNC110-2372F 23.7 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2432F","RNC110-2432F 24.3 kOhm",68,"325","RNC110-2432F 24.3 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2492F","RNC110-2492F 24.9 kOhm",68,"326","RNC110-2492F 24.9 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2552F","RNC110-2552F 25.5 kOhm",68,"327","RNC110-2552F 25.5 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2612F","RNC110-2612F 26.1 kOhm",68,"328","RNC110-2612F 26.1 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2672F","RNC110-2672F 26.7 kOhm",68,"329","RNC110-2672F 26.7 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2742F","RNC110-2742F 27.4 kOhm",68,"330","RNC110-2742F 27.4 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2802F","RNC110-2802F 28 kOhm",68,"331","RNC110-2802F 28 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2872F","RNC110-2872F 28.7 kOhm",68,"332","RNC110-2872F 28.7 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-2942F","RNC110-2942F 29.4 kOhm",68,"333","RNC110-2942F 29.4 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-3012F","RNC110-3012F 30.1 kOhm",68,"334","RNC110-3012F 30.1 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-3092F","RNC110-3092F 30.9 kOhm",68,"335","RNC110-3092F 30.9 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-3162F","RNC110-3162F 31.6 kOhm",68,"336","RNC110-3162F 31.6 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-3242F","RNC110-3242F 32.4 kOhm",68,"337","RNC110-3242F 32.4 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-3322F","RNC110-3322F 33.2 kOhm",68,"338","RNC110-3322F 33.2 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-3402F","RNC110-3402F 34 kOhm",68,"339","RNC110-3402F 34 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-3482F","RNC110-3482F 34.8 kOhm",68,"340","RNC110-3482F 34.8 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-3572F","RNC110-3572F 35.7 kOhm",68,"341","RNC110-3572F 35.7 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-3652F","RNC110-3652F 36.5 kOhm",68,"342","RNC110-3652F 36.5 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-3742F","RNC110-3742F 37.4 kOhm",68,"343","RNC110-3742F 37.4 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-3832F","RNC110-3832F 38.3 kOhm",68,"344","RNC110-3832F 38.3 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-3922F","RNC110-3922F 39.2 kOhm",68,"345","RNC110-3922F 39.2 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-4022F","RNC110-4022F 40.2 kOhm",68,"346","RNC110-4022F 40.2 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-4122F","RNC110-4122F 41.2 kOhm",68,"347","RNC110-4122F 41.2 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-4222F","RNC110-4222F 42.2 kOhm",68,"348","RNC110-4222F 42.2 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-4322F","RNC110-4322F 43.2 kOhm",68,"349","RNC110-4322F 43.2 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-4422F","RNC110-4422F 44.2 kOhm",68,"350","RNC110-4422F 44.2 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-4532F","RNC110-4532F 45.3 kOhm",68,"351","RNC110-4532F 45.3 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-4642F","RNC110-4642F 46.4 kOhm",68,"352","RNC110-4642F 46.4 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-4752F","RNC110-4752F 47.5 kOhm",68,"353","RNC110-4752F 47.5 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-4872F","RNC110-4872F 48.7 kOhm",68,"354","RNC110-4872F 48.7 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-4992F","RNC110-4992F 49.9 kOhm",68,"355","RNC110-4992F 49.9 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-5112F","RNC110-5112F 51.1 kOhm",68,"356","RNC110-5112F 51.1 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-5232F","RNC110-5232F 52.3 kOhm",68,"357","RNC110-5232F 52.3 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-5362F","RNC110-5362F 53.6 kOhm",68,"358","RNC110-5362F 53.6 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-5492F","RNC110-5492F 54.9 kOhm",68,"359","RNC110-5492F 54.9 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-5622F","RNC110-5622F 56.2 kOhm",68,"360","RNC110-5622F 56.2 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-5762F","RNC110-5762F 57.6 kOhm",68,"361","RNC110-5762F 57.6 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-5902F","RNC110-5902F 59 kOhm",68,"362","RNC110-5902F 59 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-6042F","RNC110-6042F 60.4 kOhm",68,"363","RNC110-6042F 60.4 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-6192F","RNC110-6192F 61.9 kOhm",68,"364","RNC110-6192F 61.9 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-6342F","RNC110-6342F 63.4 kOhm",68,"365","RNC110-6342F 63.4 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-6492F","RNC110-6492F 64.9 kOhm",68,"366","RNC110-6492F 64.9 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-6652F","RNC110-6652F 66.5 kOhm",68,"367","RNC110-6652F 66.5 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-6812F","RNC110-6812F 68.1 kOhm",68,"368","RNC110-6812F 68.1 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-6982F","RNC110-6982F 69.8 kOhm",68,"369","RNC110-6982F 69.8 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-7152F","RNC110-7152F 71.5 kOhm",68,"370","RNC110-7152F 71.5 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-7322F","RNC110-7322F 73.2 kOhm",68,"371","RNC110-7322F 73.2 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-7502F","RNC110-7502F 75 kOhm",68,"372","RNC110-7502F 75 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-7682F","RNC110-7682F 76.8 kOhm",68,"373","RNC110-7682F 76.8 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-7872F","RNC110-7872F 78.7 kOhm",68,"374","RNC110-7872F 78.7 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-8062F","RNC110-8062F 80.6 kOhm",68,"375","RNC110-8062F 80.6 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-8252F","RNC110-8252F 82.5 kOhm",68,"376","RNC110-8252F 82.5 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-8452F","RNC110-8452F 84.5 kOhm",68,"377","RNC110-8452F 84.5 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-8662F","RNC110-8662F 86.6 kOhm",68,"378","RNC110-8662F 86.6 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-8872F","RNC110-8872F 88.7 kOhm",68,"379","RNC110-8872F 88.7 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-9092F","RNC110-9092F 90.9 kOhm",68,"380","RNC110-9092F 90.9 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-9312F","RNC110-9312F 93.1 kOhm",68,"381","RNC110-9312F 93.1 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-9532F","RNC110-9532F 95.3 kOhm",68,"382","RNC110-9532F 95.3 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-9762F","RNC110-9762F 97.6 kOhm",68,"383","RNC110-9762F 97.6 kOhm");
create_constant_form("sr_kya_RNC_1-10_F_RNC110-1003F","RNC110-1003F 100 kOhm",68,"384","RNC110-1003F 100 kOhm");
create_form_set("sr_kya_RNC_1-10_F_values","sr_kya_RNC_1-10_F_RNC110-10R0F","sr_kya_RNC_1-10_F_RNC110-10R2F","sr_kya_RNC_1-10_F_RNC110-10R5F","sr_kya_RNC_1-10_F_RNC110-10R7F","sr_kya_RNC_1-10_F_RNC110-11R0F","sr_kya_RNC_1-10_F_RNC110-11R3F","sr_kya_RNC_1-10_F_RNC110-11R5F","sr_kya_RNC_1-10_F_RNC110-11R8F","sr_kya_RNC_1-10_F_RNC110-12R1F","sr_kya_RNC_1-10_F_RNC110-12R4F","sr_kya_RNC_1-10_F_RNC110-12R7F","sr_kya_RNC_1-10_F_RNC110-13R0F","sr_kya_RNC_1-10_F_RNC110-13R3F","sr_kya_RNC_1-10_F_RNC110-13R7F","sr_kya_RNC_1-10_F_RNC110-14R0F","sr_kya_RNC_1-10_F_RNC110-14R3F","sr_kya_RNC_1-10_F_RNC110-14R7F","sr_kya_RNC_1-10_F_RNC110-15R0F","sr_kya_RNC_1-10_F_RNC110-15R4F","sr_kya_RNC_1-10_F_RNC110-15R8F","sr_kya_RNC_1-10_F_RNC110-16R2F","sr_kya_RNC_1-10_F_RNC110-16R5F","sr_kya_RNC_1-10_F_RNC110-16R9F","sr_kya_RNC_1-10_F_RNC110-17R4F","sr_kya_RNC_1-10_F_RNC110-17R8F","sr_kya_RNC_1-10_F_RNC110-18R2F","sr_kya_RNC_1-10_F_RNC110-18R7F","sr_kya_RNC_1-10_F_RNC110-19R1F","sr_kya_RNC_1-10_F_RNC110-19R6F","sr_kya_RNC_1-10_F_RNC110-20R0F","sr_kya_RNC_1-10_F_RNC110-20R5F","sr_kya_RNC_1-10_F_RNC110-21R0F","sr_kya_RNC_1-10_F_RNC110-21R5F","sr_kya_RNC_1-10_F_RNC110-22R1F","sr_kya_RNC_1-10_F_RNC110-22R6F","sr_kya_RNC_1-10_F_RNC110-23R2F","sr_kya_RNC_1-10_F_RNC110-23R7F","sr_kya_RNC_1-10_F_RNC110-24R3F","sr_kya_RNC_1-10_F_RNC110-24R9F","sr_kya_RNC_1-10_F_RNC110-25R5F","sr_kya_RNC_1-10_F_RNC110-26R1F","sr_kya_RNC_1-10_F_RNC110-26R7F","sr_kya_RNC_1-10_F_RNC110-27R4F","sr_kya_RNC_1-10_F_RNC110-28R0F","sr_kya_RNC_1-10_F_RNC110-28R7F","sr_kya_RNC_1-10_F_RNC110-29R4F","sr_kya_RNC_1-10_F_RNC110-30R1F","sr_kya_RNC_1-10_F_RNC110-30R9F","sr_kya_RNC_1-10_F_RNC110-31R6F","sr_kya_RNC_1-10_F_RNC110-32R4F","sr_kya_RNC_1-10_F_RNC110-33R2F","sr_kya_RNC_1-10_F_RNC110-34R0F","sr_kya_RNC_1-10_F_RNC110-34R8F","sr_kya_RNC_1-10_F_RNC110-35R7F","sr_kya_RNC_1-10_F_RNC110-36R5F","sr_kya_RNC_1-10_F_RNC110-37R4F","sr_kya_RNC_1-10_F_RNC110-38R3F","sr_kya_RNC_1-10_F_RNC110-39R2F","sr_kya_RNC_1-10_F_RNC110-40R2F","sr_kya_RNC_1-10_F_RNC110-41R2F","sr_kya_RNC_1-10_F_RNC110-42R2F","sr_kya_RNC_1-10_F_RNC110-43R2F","sr_kya_RNC_1-10_F_RNC110-44R2F","sr_kya_RNC_1-10_F_RNC110-45R3F","sr_kya_RNC_1-10_F_RNC110-46R4F","sr_kya_RNC_1-10_F_RNC110-47R5F","sr_kya_RNC_1-10_F_RNC110-48R7F","sr_kya_RNC_1-10_F_RNC110-49R9F","sr_kya_RNC_1-10_F_RNC110-51R1F","sr_kya_RNC_1-10_F_RNC110-52R3F","sr_kya_RNC_1-10_F_RNC110-53R6F","sr_kya_RNC_1-10_F_RNC110-54R9F","sr_kya_RNC_1-10_F_RNC110-56R2F","sr_kya_RNC_1-10_F_RNC110-57R6F","sr_kya_RNC_1-10_F_RNC110-59R0F","sr_kya_RNC_1-10_F_RNC110-60R4F","sr_kya_RNC_1-10_F_RNC110-61R9F","sr_kya_RNC_1-10_F_RNC110-63R4F","sr_kya_RNC_1-10_F_RNC110-64R9F","sr_kya_RNC_1-10_F_RNC110-66R5F","sr_kya_RNC_1-10_F_RNC110-68R1F","sr_kya_RNC_1-10_F_RNC110-69R8F","sr_kya_RNC_1-10_F_RNC110-71R5F","sr_kya_RNC_1-10_F_RNC110-73R2F","sr_kya_RNC_1-10_F_RNC110-75R0F","sr_kya_RNC_1-10_F_RNC110-76R8F","sr_kya_RNC_1-10_F_RNC110-78R7F","sr_kya_RNC_1-10_F_RNC110-80R6F","sr_kya_RNC_1-10_F_RNC110-82R5F","sr_kya_RNC_1-10_F_RNC110-84R5F","sr_kya_RNC_1-10_F_RNC110-86R6F","sr_kya_RNC_1-10_F_RNC110-88R7F","sr_kya_RNC_1-10_F_RNC110-90R9F","sr_kya_RNC_1-10_F_RNC110-93R1F","sr_kya_RNC_1-10_F_RNC110-95R3F","sr_kya_RNC_1-10_F_RNC110-97R6F","sr_kya_RNC_1-10_F_RNC110-1000F","sr_kya_RNC_1-10_F_RNC110-1020F","sr_kya_RNC_1-10_F_RNC110-1050F","sr_kya_RNC_1-10_F_RNC110-1070F","sr_kya_RNC_1-10_F_RNC110-1100F","sr_kya_RNC_1-10_F_RNC110-1130F","sr_kya_RNC_1-10_F_RNC110-1150F","sr_kya_RNC_1-10_F_RNC110-1180F","sr_kya_RNC_1-10_F_RNC110-1210F","sr_kya_RNC_1-10_F_RNC110-1240F","sr_kya_RNC_1-10_F_RNC110-1270F","sr_kya_RNC_1-10_F_RNC110-1300F","sr_kya_RNC_1-10_F_RNC110-1330F","sr_kya_RNC_1-10_F_RNC110-1370F","sr_kya_RNC_1-10_F_RNC110-1400F","sr_kya_RNC_1-10_F_RNC110-1430F","sr_kya_RNC_1-10_F_RNC110-1470F","sr_kya_RNC_1-10_F_RNC110-1500F","sr_kya_RNC_1-10_F_RNC110-1540F","sr_kya_RNC_1-10_F_RNC110-1580F","sr_kya_RNC_1-10_F_RNC110-1620F","sr_kya_RNC_1-10_F_RNC110-1650F","sr_kya_RNC_1-10_F_RNC110-1690F","sr_kya_RNC_1-10_F_RNC110-1740F","sr_kya_RNC_1-10_F_RNC110-1780F","sr_kya_RNC_1-10_F_RNC110-1820F","sr_kya_RNC_1-10_F_RNC110-1870F","sr_kya_RNC_1-10_F_RNC110-1910F","sr_kya_RNC_1-10_F_RNC110-1960F","sr_kya_RNC_1-10_F_RNC110-2000F","sr_kya_RNC_1-10_F_RNC110-2050F","sr_kya_RNC_1-10_F_RNC110-2100F","sr_kya_RNC_1-10_F_RNC110-2150F","sr_kya_RNC_1-10_F_RNC110-2210F","sr_kya_RNC_1-10_F_RNC110-2260F","sr_kya_RNC_1-10_F_RNC110-2320F","sr_kya_RNC_1-10_F_RNC110-2370F","sr_kya_RNC_1-10_F_RNC110-2430F","sr_kya_RNC_1-10_F_RNC110-2490F","sr_kya_RNC_1-10_F_RNC110-2550F","sr_kya_RNC_1-10_F_RNC110-2610F","sr_kya_RNC_1-10_F_RNC110-2670F","sr_kya_RNC_1-10_F_RNC110-2740F","sr_kya_RNC_1-10_F_RNC110-2800F","sr_kya_RNC_1-10_F_RNC110-2870F","sr_kya_RNC_1-10_F_RNC110-2940F","sr_kya_RNC_1-10_F_RNC110-3010F","sr_kya_RNC_1-10_F_RNC110-3090F","sr_kya_RNC_1-10_F_RNC110-3160F","sr_kya_RNC_1-10_F_RNC110-3240F","sr_kya_RNC_1-10_F_RNC110-3320F","sr_kya_RNC_1-10_F_RNC110-3400F","sr_kya_RNC_1-10_F_RNC110-3480F","sr_kya_RNC_1-10_F_RNC110-3570F","sr_kya_RNC_1-10_F_RNC110-3650F","sr_kya_RNC_1-10_F_RNC110-3740F","sr_kya_RNC_1-10_F_RNC110-3830F","sr_kya_RNC_1-10_F_RNC110-3920F","sr_kya_RNC_1-10_F_RNC110-4020F","sr_kya_RNC_1-10_F_RNC110-4120F","sr_kya_RNC_1-10_F_RNC110-4220F","sr_kya_RNC_1-10_F_RNC110-4320F","sr_kya_RNC_1-10_F_RNC110-4420F","sr_kya_RNC_1-10_F_RNC110-4530F","sr_kya_RNC_1-10_F_RNC110-4640F","sr_kya_RNC_1-10_F_RNC110-4750F","sr_kya_RNC_1-10_F_RNC110-4870F","sr_kya_RNC_1-10_F_RNC110-4990F","sr_kya_RNC_1-10_F_RNC110-5110F","sr_kya_RNC_1-10_F_RNC110-5230F","sr_kya_RNC_1-10_F_RNC110-5360F","sr_kya_RNC_1-10_F_RNC110-5490F","sr_kya_RNC_1-10_F_RNC110-5620F","sr_kya_RNC_1-10_F_RNC110-5760F","sr_kya_RNC_1-10_F_RNC110-5900F","sr_kya_RNC_1-10_F_RNC110-6040F","sr_kya_RNC_1-10_F_RNC110-6190F","sr_kya_RNC_1-10_F_RNC110-6340F","sr_kya_RNC_1-10_F_RNC110-6490F","sr_kya_RNC_1-10_F_RNC110-6650F","sr_kya_RNC_1-10_F_RNC110-6810F","sr_kya_RNC_1-10_F_RNC110-6980F","sr_kya_RNC_1-10_F_RNC110-7150F","sr_kya_RNC_1-10_F_RNC110-7320F","sr_kya_RNC_1-10_F_RNC110-7500F","sr_kya_RNC_1-10_F_RNC110-7680F","sr_kya_RNC_1-10_F_RNC110-7870F","sr_kya_RNC_1-10_F_RNC110-8060F","sr_kya_RNC_1-10_F_RNC110-8250F","sr_kya_RNC_1-10_F_RNC110-8450F","sr_kya_RNC_1-10_F_RNC110-8660F","sr_kya_RNC_1-10_F_RNC110-8870F","sr_kya_RNC_1-10_F_RNC110-9090F","sr_kya_RNC_1-10_F_RNC110-9310F","sr_kya_RNC_1-10_F_RNC110-9530F","sr_kya_RNC_1-10_F_RNC110-9760F","sr_kya_RNC_1-10_F_RNC110-1001F","sr_kya_RNC_1-10_F_RNC110-1021F","sr_kya_RNC_1-10_F_RNC110-1051F","sr_kya_RNC_1-10_F_RNC110-1071F","sr_kya_RNC_1-10_F_RNC110-1101F","sr_kya_RNC_1-10_F_RNC110-1131F","sr_kya_RNC_1-10_F_RNC110-1151F","sr_kya_RNC_1-10_F_RNC110-1181F","sr_kya_RNC_1-10_F_RNC110-1211F","sr_kya_RNC_1-10_F_RNC110-1241F","sr_kya_RNC_1-10_F_RNC110-1271F","sr_kya_RNC_1-10_F_RNC110-1301F","sr_kya_RNC_1-10_F_RNC110-1331F","sr_kya_RNC_1-10_F_RNC110-1371F","sr_kya_RNC_1-10_F_RNC110-1401F","sr_kya_RNC_1-10_F_RNC110-1431F","sr_kya_RNC_1-10_F_RNC110-1471F","sr_kya_RNC_1-10_F_RNC110-1501F","sr_kya_RNC_1-10_F_RNC110-1541F","sr_kya_RNC_1-10_F_RNC110-1581F","sr_kya_RNC_1-10_F_RNC110-1621F","sr_kya_RNC_1-10_F_RNC110-1651F","sr_kya_RNC_1-10_F_RNC110-1691F","sr_kya_RNC_1-10_F_RNC110-1741F","sr_kya_RNC_1-10_F_RNC110-1781F","sr_kya_RNC_1-10_F_RNC110-1821F","sr_kya_RNC_1-10_F_RNC110-1871F","sr_kya_RNC_1-10_F_RNC110-1911F","sr_kya_RNC_1-10_F_RNC110-1961F","sr_kya_RNC_1-10_F_RNC110-2001F","sr_kya_RNC_1-10_F_RNC110-2051F","sr_kya_RNC_1-10_F_RNC110-2101F","sr_kya_RNC_1-10_F_RNC110-2151F","sr_kya_RNC_1-10_F_RNC110-2211F","sr_kya_RNC_1-10_F_RNC110-2261F","sr_kya_RNC_1-10_F_RNC110-2321F","sr_kya_RNC_1-10_F_RNC110-2371F","sr_kya_RNC_1-10_F_RNC110-2431F","sr_kya_RNC_1-10_F_RNC110-2491F","sr_kya_RNC_1-10_F_RNC110-2551F","sr_kya_RNC_1-10_F_RNC110-2611F","sr_kya_RNC_1-10_F_RNC110-2671F","sr_kya_RNC_1-10_F_RNC110-2741F","sr_kya_RNC_1-10_F_RNC110-2801F","sr_kya_RNC_1-10_F_RNC110-2871F","sr_kya_RNC_1-10_F_RNC110-2941F","sr_kya_RNC_1-10_F_RNC110-3011F","sr_kya_RNC_1-10_F_RNC110-3091F","sr_kya_RNC_1-10_F_RNC110-3161F","sr_kya_RNC_1-10_F_RNC110-3241F","sr_kya_RNC_1-10_F_RNC110-3321F","sr_kya_RNC_1-10_F_RNC110-3401F","sr_kya_RNC_1-10_F_RNC110-3481F","sr_kya_RNC_1-10_F_RNC110-3571F","sr_kya_RNC_1-10_F_RNC110-3651F","sr_kya_RNC_1-10_F_RNC110-3741F","sr_kya_RNC_1-10_F_RNC110-3831F","sr_kya_RNC_1-10_F_RNC110-3921F","sr_kya_RNC_1-10_F_RNC110-4021F","sr_kya_RNC_1-10_F_RNC110-4121F","sr_kya_RNC_1-10_F_RNC110-4221F","sr_kya_RNC_1-10_F_RNC110-4321F","sr_kya_RNC_1-10_F_RNC110-4421F","sr_kya_RNC_1-10_F_RNC110-4531F","sr_kya_RNC_1-10_F_RNC110-4641F","sr_kya_RNC_1-10_F_RNC110-4751F","sr_kya_RNC_1-10_F_RNC110-4871F","sr_kya_RNC_1-10_F_RNC110-4991F","sr_kya_RNC_1-10_F_RNC110-5111F","sr_kya_RNC_1-10_F_RNC110-5231F","sr_kya_RNC_1-10_F_RNC110-5361F","sr_kya_RNC_1-10_F_RNC110-5491F","sr_kya_RNC_1-10_F_RNC110-5621F","sr_kya_RNC_1-10_F_RNC110-5761F","sr_kya_RNC_1-10_F_RNC110-5901F","sr_kya_RNC_1-10_F_RNC110-6041F","sr_kya_RNC_1-10_F_RNC110-6191F","sr_kya_RNC_1-10_F_RNC110-6341F","sr_kya_RNC_1-10_F_RNC110-6491F","sr_kya_RNC_1-10_F_RNC110-6651F","sr_kya_RNC_1-10_F_RNC110-6811F","sr_kya_RNC_1-10_F_RNC110-6981F","sr_kya_RNC_1-10_F_RNC110-7151F","sr_kya_RNC_1-10_F_RNC110-7321F","sr_kya_RNC_1-10_F_RNC110-7501F","sr_kya_RNC_1-10_F_RNC110-7681F","sr_kya_RNC_1-10_F_RNC110-7871F","sr_kya_RNC_1-10_F_RNC110-8061F","sr_kya_RNC_1-10_F_RNC110-8251F","sr_kya_RNC_1-10_F_RNC110-8451F","sr_kya_RNC_1-10_F_RNC110-8661F","sr_kya_RNC_1-10_F_RNC110-8871F","sr_kya_RNC_1-10_F_RNC110-9091F","sr_kya_RNC_1-10_F_RNC110-9311F","sr_kya_RNC_1-10_F_RNC110-9531F","sr_kya_RNC_1-10_F_RNC110-9761F","sr_kya_RNC_1-10_F_RNC110-1002F","sr_kya_RNC_1-10_F_RNC110-1022F","sr_kya_RNC_1-10_F_RNC110-1052F","sr_kya_RNC_1-10_F_RNC110-1072F","sr_kya_RNC_1-10_F_RNC110-1102F","sr_kya_RNC_1-10_F_RNC110-1132F","sr_kya_RNC_1-10_F_RNC110-1152F","sr_kya_RNC_1-10_F_RNC110-1182F","sr_kya_RNC_1-10_F_RNC110-1212F","sr_kya_RNC_1-10_F_RNC110-1242F","sr_kya_RNC_1-10_F_RNC110-1272F","sr_kya_RNC_1-10_F_RNC110-1302F","sr_kya_RNC_1-10_F_RNC110-1332F","sr_kya_RNC_1-10_F_RNC110-1372F","sr_kya_RNC_1-10_F_RNC110-1402F","sr_kya_RNC_1-10_F_RNC110-1432F","sr_kya_RNC_1-10_F_RNC110-1472F","sr_kya_RNC_1-10_F_RNC110-1502F","sr_kya_RNC_1-10_F_RNC110-1542F","sr_kya_RNC_1-10_F_RNC110-1582F","sr_kya_RNC_1-10_F_RNC110-1622F","sr_kya_RNC_1-10_F_RNC110-1652F","sr_kya_RNC_1-10_F_RNC110-1692F","sr_kya_RNC_1-10_F_RNC110-1742F","sr_kya_RNC_1-10_F_RNC110-1782F","sr_kya_RNC_1-10_F_RNC110-1822F","sr_kya_RNC_1-10_F_RNC110-1872F","sr_kya_RNC_1-10_F_RNC110-1912F","sr_kya_RNC_1-10_F_RNC110-1962F","sr_kya_RNC_1-10_F_RNC110-2002F","sr_kya_RNC_1-10_F_RNC110-2052F","sr_kya_RNC_1-10_F_RNC110-2102F","sr_kya_RNC_1-10_F_RNC110-2152F","sr_kya_RNC_1-10_F_RNC110-2212F","sr_kya_RNC_1-10_F_RNC110-2262F","sr_kya_RNC_1-10_F_RNC110-2322F","sr_kya_RNC_1-10_F_RNC110-2372F","sr_kya_RNC_1-10_F_RNC110-2432F","sr_kya_RNC_1-10_F_RNC110-2492F","sr_kya_RNC_1-10_F_RNC110-2552F","sr_kya_RNC_1-10_F_RNC110-2612F","sr_kya_RNC_1-10_F_RNC110-2672F","sr_kya_RNC_1-10_F_RNC110-2742F","sr_kya_RNC_1-10_F_RNC110-2802F","sr_kya_RNC_1-10_F_RNC110-2872F","sr_kya_RNC_1-10_F_RNC110-2942F","sr_kya_RNC_1-10_F_RNC110-3012F","sr_kya_RNC_1-10_F_RNC110-3092F","sr_kya_RNC_1-10_F_RNC110-3162F","sr_kya_RNC_1-10_F_RNC110-3242F","sr_kya_RNC_1-10_F_RNC110-3322F","sr_kya_RNC_1-10_F_RNC110-3402F","sr_kya_RNC_1-10_F_RNC110-3482F","sr_kya_RNC_1-10_F_RNC110-3572F","sr_kya_RNC_1-10_F_RNC110-3652F","sr_kya_RNC_1-10_F_RNC110-3742F","sr_kya_RNC_1-10_F_RNC110-3832F","sr_kya_RNC_1-10_F_RNC110-3922F","sr_kya_RNC_1-10_F_RNC110-4022F","sr_kya_RNC_1-10_F_RNC110-4122F","sr_kya_RNC_1-10_F_RNC110-4222F","sr_kya_RNC_1-10_F_RNC110-4322F","sr_kya_RNC_1-10_F_RNC110-4422F","sr_kya_RNC_1-10_F_RNC110-4532F","sr_kya_RNC_1-10_F_RNC110-4642F","sr_kya_RNC_1-10_F_RNC110-4752F","sr_kya_RNC_1-10_F_RNC110-4872F","sr_kya_RNC_1-10_F_RNC110-4992F","sr_kya_RNC_1-10_F_RNC110-5112F","sr_kya_RNC_1-10_F_RNC110-5232F","sr_kya_RNC_1-10_F_RNC110-5362F","sr_kya_RNC_1-10_F_RNC110-5492F","sr_kya_RNC_1-10_F_RNC110-5622F","sr_kya_RNC_1-10_F_RNC110-5762F","sr_kya_RNC_1-10_F_RNC110-5902F","sr_kya_RNC_1-10_F_RNC110-6042F","sr_kya_RNC_1-10_F_RNC110-6192F","sr_kya_RNC_1-10_F_RNC110-6342F","sr_kya_RNC_1-10_F_RNC110-6492F","sr_kya_RNC_1-10_F_RNC110-6652F","sr_kya_RNC_1-10_F_RNC110-6812F","sr_kya_RNC_1-10_F_RNC110-6982F","sr_kya_RNC_1-10_F_RNC110-7152F","sr_kya_RNC_1-10_F_RNC110-7322F","sr_kya_RNC_1-10_F_RNC110-7502F","sr_kya_RNC_1-10_F_RNC110-7682F","sr_kya_RNC_1-10_F_RNC110-7872F","sr_kya_RNC_1-10_F_RNC110-8062F","sr_kya_RNC_1-10_F_RNC110-8252F","sr_kya_RNC_1-10_F_RNC110-8452F","sr_kya_RNC_1-10_F_RNC110-8662F","sr_kya_RNC_1-10_F_RNC110-8872F","sr_kya_RNC_1-10_F_RNC110-9092F","sr_kya_RNC_1-10_F_RNC110-9312F","sr_kya_RNC_1-10_F_RNC110-9532F","sr_kya_RNC_1-10_F_RNC110-9762F","sr_kya_RNC_1-10_F_RNC110-1003F");

create_compound_form("sr_kya_RNC_1-10_F_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_kya_RNC_1-10_F_values",-1,prm("sr_kya_RNC_1-10_F_RNC110-10R0F")),
create_parm("min","Minimum",32,"sr_kya_RNC_1-10_F_values",-1,prm("sr_kya_RNC_1-10_F_RNC110-10R0F")),
create_parm("max","Maximum",32,"sr_kya_RNC_1-10_F_values",-1,prm("sr_kya_RNC_1-10_F_RNC110-1003F")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_kya_RNC_1-10_F","sr_kya_RNC_1-10_F_dindex","CompLibVarForm","sr_kya_RNC_1-10_F_RNC110-10R0F","sr_kya_RNC_1-10_F_RNC110-10R2F","sr_kya_RNC_1-10_F_RNC110-10R5F","sr_kya_RNC_1-10_F_RNC110-10R7F","sr_kya_RNC_1-10_F_RNC110-11R0F","sr_kya_RNC_1-10_F_RNC110-11R3F","sr_kya_RNC_1-10_F_RNC110-11R5F","sr_kya_RNC_1-10_F_RNC110-11R8F","sr_kya_RNC_1-10_F_RNC110-12R1F","sr_kya_RNC_1-10_F_RNC110-12R4F","sr_kya_RNC_1-10_F_RNC110-12R7F","sr_kya_RNC_1-10_F_RNC110-13R0F","sr_kya_RNC_1-10_F_RNC110-13R3F","sr_kya_RNC_1-10_F_RNC110-13R7F","sr_kya_RNC_1-10_F_RNC110-14R0F","sr_kya_RNC_1-10_F_RNC110-14R3F","sr_kya_RNC_1-10_F_RNC110-14R7F","sr_kya_RNC_1-10_F_RNC110-15R0F","sr_kya_RNC_1-10_F_RNC110-15R4F","sr_kya_RNC_1-10_F_RNC110-15R8F","sr_kya_RNC_1-10_F_RNC110-16R2F","sr_kya_RNC_1-10_F_RNC110-16R5F","sr_kya_RNC_1-10_F_RNC110-16R9F","sr_kya_RNC_1-10_F_RNC110-17R4F","sr_kya_RNC_1-10_F_RNC110-17R8F","sr_kya_RNC_1-10_F_RNC110-18R2F","sr_kya_RNC_1-10_F_RNC110-18R7F","sr_kya_RNC_1-10_F_RNC110-19R1F","sr_kya_RNC_1-10_F_RNC110-19R6F","sr_kya_RNC_1-10_F_RNC110-20R0F","sr_kya_RNC_1-10_F_RNC110-20R5F","sr_kya_RNC_1-10_F_RNC110-21R0F","sr_kya_RNC_1-10_F_RNC110-21R5F","sr_kya_RNC_1-10_F_RNC110-22R1F","sr_kya_RNC_1-10_F_RNC110-22R6F","sr_kya_RNC_1-10_F_RNC110-23R2F","sr_kya_RNC_1-10_F_RNC110-23R7F","sr_kya_RNC_1-10_F_RNC110-24R3F","sr_kya_RNC_1-10_F_RNC110-24R9F","sr_kya_RNC_1-10_F_RNC110-25R5F","sr_kya_RNC_1-10_F_RNC110-26R1F","sr_kya_RNC_1-10_F_RNC110-26R7F","sr_kya_RNC_1-10_F_RNC110-27R4F","sr_kya_RNC_1-10_F_RNC110-28R0F","sr_kya_RNC_1-10_F_RNC110-28R7F","sr_kya_RNC_1-10_F_RNC110-29R4F","sr_kya_RNC_1-10_F_RNC110-30R1F","sr_kya_RNC_1-10_F_RNC110-30R9F","sr_kya_RNC_1-10_F_RNC110-31R6F","sr_kya_RNC_1-10_F_RNC110-32R4F","sr_kya_RNC_1-10_F_RNC110-33R2F","sr_kya_RNC_1-10_F_RNC110-34R0F","sr_kya_RNC_1-10_F_RNC110-34R8F","sr_kya_RNC_1-10_F_RNC110-35R7F","sr_kya_RNC_1-10_F_RNC110-36R5F","sr_kya_RNC_1-10_F_RNC110-37R4F","sr_kya_RNC_1-10_F_RNC110-38R3F","sr_kya_RNC_1-10_F_RNC110-39R2F","sr_kya_RNC_1-10_F_RNC110-40R2F","sr_kya_RNC_1-10_F_RNC110-41R2F","sr_kya_RNC_1-10_F_RNC110-42R2F","sr_kya_RNC_1-10_F_RNC110-43R2F","sr_kya_RNC_1-10_F_RNC110-44R2F","sr_kya_RNC_1-10_F_RNC110-45R3F","sr_kya_RNC_1-10_F_RNC110-46R4F","sr_kya_RNC_1-10_F_RNC110-47R5F","sr_kya_RNC_1-10_F_RNC110-48R7F","sr_kya_RNC_1-10_F_RNC110-49R9F","sr_kya_RNC_1-10_F_RNC110-51R1F","sr_kya_RNC_1-10_F_RNC110-52R3F","sr_kya_RNC_1-10_F_RNC110-53R6F","sr_kya_RNC_1-10_F_RNC110-54R9F","sr_kya_RNC_1-10_F_RNC110-56R2F","sr_kya_RNC_1-10_F_RNC110-57R6F","sr_kya_RNC_1-10_F_RNC110-59R0F","sr_kya_RNC_1-10_F_RNC110-60R4F","sr_kya_RNC_1-10_F_RNC110-61R9F","sr_kya_RNC_1-10_F_RNC110-63R4F","sr_kya_RNC_1-10_F_RNC110-64R9F","sr_kya_RNC_1-10_F_RNC110-66R5F","sr_kya_RNC_1-10_F_RNC110-68R1F","sr_kya_RNC_1-10_F_RNC110-69R8F","sr_kya_RNC_1-10_F_RNC110-71R5F","sr_kya_RNC_1-10_F_RNC110-73R2F","sr_kya_RNC_1-10_F_RNC110-75R0F","sr_kya_RNC_1-10_F_RNC110-76R8F","sr_kya_RNC_1-10_F_RNC110-78R7F","sr_kya_RNC_1-10_F_RNC110-80R6F","sr_kya_RNC_1-10_F_RNC110-82R5F","sr_kya_RNC_1-10_F_RNC110-84R5F","sr_kya_RNC_1-10_F_RNC110-86R6F","sr_kya_RNC_1-10_F_RNC110-88R7F","sr_kya_RNC_1-10_F_RNC110-90R9F","sr_kya_RNC_1-10_F_RNC110-93R1F","sr_kya_RNC_1-10_F_RNC110-95R3F","sr_kya_RNC_1-10_F_RNC110-97R6F","sr_kya_RNC_1-10_F_RNC110-1000F","sr_kya_RNC_1-10_F_RNC110-1020F","sr_kya_RNC_1-10_F_RNC110-1050F","sr_kya_RNC_1-10_F_RNC110-1070F","sr_kya_RNC_1-10_F_RNC110-1100F","sr_kya_RNC_1-10_F_RNC110-1130F","sr_kya_RNC_1-10_F_RNC110-1150F","sr_kya_RNC_1-10_F_RNC110-1180F","sr_kya_RNC_1-10_F_RNC110-1210F","sr_kya_RNC_1-10_F_RNC110-1240F","sr_kya_RNC_1-10_F_RNC110-1270F","sr_kya_RNC_1-10_F_RNC110-1300F","sr_kya_RNC_1-10_F_RNC110-1330F","sr_kya_RNC_1-10_F_RNC110-1370F","sr_kya_RNC_1-10_F_RNC110-1400F","sr_kya_RNC_1-10_F_RNC110-1430F","sr_kya_RNC_1-10_F_RNC110-1470F","sr_kya_RNC_1-10_F_RNC110-1500F","sr_kya_RNC_1-10_F_RNC110-1540F","sr_kya_RNC_1-10_F_RNC110-1580F","sr_kya_RNC_1-10_F_RNC110-1620F","sr_kya_RNC_1-10_F_RNC110-1650F","sr_kya_RNC_1-10_F_RNC110-1690F","sr_kya_RNC_1-10_F_RNC110-1740F","sr_kya_RNC_1-10_F_RNC110-1780F","sr_kya_RNC_1-10_F_RNC110-1820F","sr_kya_RNC_1-10_F_RNC110-1870F","sr_kya_RNC_1-10_F_RNC110-1910F","sr_kya_RNC_1-10_F_RNC110-1960F","sr_kya_RNC_1-10_F_RNC110-2000F","sr_kya_RNC_1-10_F_RNC110-2050F","sr_kya_RNC_1-10_F_RNC110-2100F","sr_kya_RNC_1-10_F_RNC110-2150F","sr_kya_RNC_1-10_F_RNC110-2210F","sr_kya_RNC_1-10_F_RNC110-2260F","sr_kya_RNC_1-10_F_RNC110-2320F","sr_kya_RNC_1-10_F_RNC110-2370F","sr_kya_RNC_1-10_F_RNC110-2430F","sr_kya_RNC_1-10_F_RNC110-2490F","sr_kya_RNC_1-10_F_RNC110-2550F","sr_kya_RNC_1-10_F_RNC110-2610F","sr_kya_RNC_1-10_F_RNC110-2670F","sr_kya_RNC_1-10_F_RNC110-2740F","sr_kya_RNC_1-10_F_RNC110-2800F","sr_kya_RNC_1-10_F_RNC110-2870F","sr_kya_RNC_1-10_F_RNC110-2940F","sr_kya_RNC_1-10_F_RNC110-3010F","sr_kya_RNC_1-10_F_RNC110-3090F","sr_kya_RNC_1-10_F_RNC110-3160F","sr_kya_RNC_1-10_F_RNC110-3240F","sr_kya_RNC_1-10_F_RNC110-3320F","sr_kya_RNC_1-10_F_RNC110-3400F","sr_kya_RNC_1-10_F_RNC110-3480F","sr_kya_RNC_1-10_F_RNC110-3570F","sr_kya_RNC_1-10_F_RNC110-3650F","sr_kya_RNC_1-10_F_RNC110-3740F","sr_kya_RNC_1-10_F_RNC110-3830F","sr_kya_RNC_1-10_F_RNC110-3920F","sr_kya_RNC_1-10_F_RNC110-4020F","sr_kya_RNC_1-10_F_RNC110-4120F","sr_kya_RNC_1-10_F_RNC110-4220F","sr_kya_RNC_1-10_F_RNC110-4320F","sr_kya_RNC_1-10_F_RNC110-4420F","sr_kya_RNC_1-10_F_RNC110-4530F","sr_kya_RNC_1-10_F_RNC110-4640F","sr_kya_RNC_1-10_F_RNC110-4750F","sr_kya_RNC_1-10_F_RNC110-4870F","sr_kya_RNC_1-10_F_RNC110-4990F","sr_kya_RNC_1-10_F_RNC110-5110F","sr_kya_RNC_1-10_F_RNC110-5230F","sr_kya_RNC_1-10_F_RNC110-5360F","sr_kya_RNC_1-10_F_RNC110-5490F","sr_kya_RNC_1-10_F_RNC110-5620F","sr_kya_RNC_1-10_F_RNC110-5760F","sr_kya_RNC_1-10_F_RNC110-5900F","sr_kya_RNC_1-10_F_RNC110-6040F","sr_kya_RNC_1-10_F_RNC110-6190F","sr_kya_RNC_1-10_F_RNC110-6340F","sr_kya_RNC_1-10_F_RNC110-6490F","sr_kya_RNC_1-10_F_RNC110-6650F","sr_kya_RNC_1-10_F_RNC110-6810F","sr_kya_RNC_1-10_F_RNC110-6980F","sr_kya_RNC_1-10_F_RNC110-7150F","sr_kya_RNC_1-10_F_RNC110-7320F","sr_kya_RNC_1-10_F_RNC110-7500F","sr_kya_RNC_1-10_F_RNC110-7680F","sr_kya_RNC_1-10_F_RNC110-7870F","sr_kya_RNC_1-10_F_RNC110-8060F","sr_kya_RNC_1-10_F_RNC110-8250F","sr_kya_RNC_1-10_F_RNC110-8450F","sr_kya_RNC_1-10_F_RNC110-8660F","sr_kya_RNC_1-10_F_RNC110-8870F","sr_kya_RNC_1-10_F_RNC110-9090F","sr_kya_RNC_1-10_F_RNC110-9310F","sr_kya_RNC_1-10_F_RNC110-9530F","sr_kya_RNC_1-10_F_RNC110-9760F","sr_kya_RNC_1-10_F_RNC110-1001F","sr_kya_RNC_1-10_F_RNC110-1021F","sr_kya_RNC_1-10_F_RNC110-1051F","sr_kya_RNC_1-10_F_RNC110-1071F","sr_kya_RNC_1-10_F_RNC110-1101F","sr_kya_RNC_1-10_F_RNC110-1131F","sr_kya_RNC_1-10_F_RNC110-1151F","sr_kya_RNC_1-10_F_RNC110-1181F","sr_kya_RNC_1-10_F_RNC110-1211F","sr_kya_RNC_1-10_F_RNC110-1241F","sr_kya_RNC_1-10_F_RNC110-1271F","sr_kya_RNC_1-10_F_RNC110-1301F","sr_kya_RNC_1-10_F_RNC110-1331F","sr_kya_RNC_1-10_F_RNC110-1371F","sr_kya_RNC_1-10_F_RNC110-1401F","sr_kya_RNC_1-10_F_RNC110-1431F","sr_kya_RNC_1-10_F_RNC110-1471F","sr_kya_RNC_1-10_F_RNC110-1501F","sr_kya_RNC_1-10_F_RNC110-1541F","sr_kya_RNC_1-10_F_RNC110-1581F","sr_kya_RNC_1-10_F_RNC110-1621F","sr_kya_RNC_1-10_F_RNC110-1651F","sr_kya_RNC_1-10_F_RNC110-1691F","sr_kya_RNC_1-10_F_RNC110-1741F","sr_kya_RNC_1-10_F_RNC110-1781F","sr_kya_RNC_1-10_F_RNC110-1821F","sr_kya_RNC_1-10_F_RNC110-1871F","sr_kya_RNC_1-10_F_RNC110-1911F","sr_kya_RNC_1-10_F_RNC110-1961F","sr_kya_RNC_1-10_F_RNC110-2001F","sr_kya_RNC_1-10_F_RNC110-2051F","sr_kya_RNC_1-10_F_RNC110-2101F","sr_kya_RNC_1-10_F_RNC110-2151F","sr_kya_RNC_1-10_F_RNC110-2211F","sr_kya_RNC_1-10_F_RNC110-2261F","sr_kya_RNC_1-10_F_RNC110-2321F","sr_kya_RNC_1-10_F_RNC110-2371F","sr_kya_RNC_1-10_F_RNC110-2431F","sr_kya_RNC_1-10_F_RNC110-2491F","sr_kya_RNC_1-10_F_RNC110-2551F","sr_kya_RNC_1-10_F_RNC110-2611F","sr_kya_RNC_1-10_F_RNC110-2671F","sr_kya_RNC_1-10_F_RNC110-2741F","sr_kya_RNC_1-10_F_RNC110-2801F","sr_kya_RNC_1-10_F_RNC110-2871F","sr_kya_RNC_1-10_F_RNC110-2941F","sr_kya_RNC_1-10_F_RNC110-3011F","sr_kya_RNC_1-10_F_RNC110-3091F","sr_kya_RNC_1-10_F_RNC110-3161F","sr_kya_RNC_1-10_F_RNC110-3241F","sr_kya_RNC_1-10_F_RNC110-3321F","sr_kya_RNC_1-10_F_RNC110-3401F","sr_kya_RNC_1-10_F_RNC110-3481F","sr_kya_RNC_1-10_F_RNC110-3571F","sr_kya_RNC_1-10_F_RNC110-3651F","sr_kya_RNC_1-10_F_RNC110-3741F","sr_kya_RNC_1-10_F_RNC110-3831F","sr_kya_RNC_1-10_F_RNC110-3921F","sr_kya_RNC_1-10_F_RNC110-4021F","sr_kya_RNC_1-10_F_RNC110-4121F","sr_kya_RNC_1-10_F_RNC110-4221F","sr_kya_RNC_1-10_F_RNC110-4321F","sr_kya_RNC_1-10_F_RNC110-4421F","sr_kya_RNC_1-10_F_RNC110-4531F","sr_kya_RNC_1-10_F_RNC110-4641F","sr_kya_RNC_1-10_F_RNC110-4751F","sr_kya_RNC_1-10_F_RNC110-4871F","sr_kya_RNC_1-10_F_RNC110-4991F","sr_kya_RNC_1-10_F_RNC110-5111F","sr_kya_RNC_1-10_F_RNC110-5231F","sr_kya_RNC_1-10_F_RNC110-5361F","sr_kya_RNC_1-10_F_RNC110-5491F","sr_kya_RNC_1-10_F_RNC110-5621F","sr_kya_RNC_1-10_F_RNC110-5761F","sr_kya_RNC_1-10_F_RNC110-5901F","sr_kya_RNC_1-10_F_RNC110-6041F","sr_kya_RNC_1-10_F_RNC110-6191F","sr_kya_RNC_1-10_F_RNC110-6341F","sr_kya_RNC_1-10_F_RNC110-6491F","sr_kya_RNC_1-10_F_RNC110-6651F","sr_kya_RNC_1-10_F_RNC110-6811F","sr_kya_RNC_1-10_F_RNC110-6981F","sr_kya_RNC_1-10_F_RNC110-7151F","sr_kya_RNC_1-10_F_RNC110-7321F","sr_kya_RNC_1-10_F_RNC110-7501F","sr_kya_RNC_1-10_F_RNC110-7681F","sr_kya_RNC_1-10_F_RNC110-7871F","sr_kya_RNC_1-10_F_RNC110-8061F","sr_kya_RNC_1-10_F_RNC110-8251F","sr_kya_RNC_1-10_F_RNC110-8451F","sr_kya_RNC_1-10_F_RNC110-8661F","sr_kya_RNC_1-10_F_RNC110-8871F","sr_kya_RNC_1-10_F_RNC110-9091F","sr_kya_RNC_1-10_F_RNC110-9311F","sr_kya_RNC_1-10_F_RNC110-9531F","sr_kya_RNC_1-10_F_RNC110-9761F","sr_kya_RNC_1-10_F_RNC110-1002F","sr_kya_RNC_1-10_F_RNC110-1022F","sr_kya_RNC_1-10_F_RNC110-1052F","sr_kya_RNC_1-10_F_RNC110-1072F","sr_kya_RNC_1-10_F_RNC110-1102F","sr_kya_RNC_1-10_F_RNC110-1132F","sr_kya_RNC_1-10_F_RNC110-1152F","sr_kya_RNC_1-10_F_RNC110-1182F","sr_kya_RNC_1-10_F_RNC110-1212F","sr_kya_RNC_1-10_F_RNC110-1242F","sr_kya_RNC_1-10_F_RNC110-1272F","sr_kya_RNC_1-10_F_RNC110-1302F","sr_kya_RNC_1-10_F_RNC110-1332F","sr_kya_RNC_1-10_F_RNC110-1372F","sr_kya_RNC_1-10_F_RNC110-1402F","sr_kya_RNC_1-10_F_RNC110-1432F","sr_kya_RNC_1-10_F_RNC110-1472F","sr_kya_RNC_1-10_F_RNC110-1502F","sr_kya_RNC_1-10_F_RNC110-1542F","sr_kya_RNC_1-10_F_RNC110-1582F","sr_kya_RNC_1-10_F_RNC110-1622F","sr_kya_RNC_1-10_F_RNC110-1652F","sr_kya_RNC_1-10_F_RNC110-1692F","sr_kya_RNC_1-10_F_RNC110-1742F","sr_kya_RNC_1-10_F_RNC110-1782F","sr_kya_RNC_1-10_F_RNC110-1822F","sr_kya_RNC_1-10_F_RNC110-1872F","sr_kya_RNC_1-10_F_RNC110-1912F","sr_kya_RNC_1-10_F_RNC110-1962F","sr_kya_RNC_1-10_F_RNC110-2002F","sr_kya_RNC_1-10_F_RNC110-2052F","sr_kya_RNC_1-10_F_RNC110-2102F","sr_kya_RNC_1-10_F_RNC110-2152F","sr_kya_RNC_1-10_F_RNC110-2212F","sr_kya_RNC_1-10_F_RNC110-2262F","sr_kya_RNC_1-10_F_RNC110-2322F","sr_kya_RNC_1-10_F_RNC110-2372F","sr_kya_RNC_1-10_F_RNC110-2432F","sr_kya_RNC_1-10_F_RNC110-2492F","sr_kya_RNC_1-10_F_RNC110-2552F","sr_kya_RNC_1-10_F_RNC110-2612F","sr_kya_RNC_1-10_F_RNC110-2672F","sr_kya_RNC_1-10_F_RNC110-2742F","sr_kya_RNC_1-10_F_RNC110-2802F","sr_kya_RNC_1-10_F_RNC110-2872F","sr_kya_RNC_1-10_F_RNC110-2942F","sr_kya_RNC_1-10_F_RNC110-3012F","sr_kya_RNC_1-10_F_RNC110-3092F","sr_kya_RNC_1-10_F_RNC110-3162F","sr_kya_RNC_1-10_F_RNC110-3242F","sr_kya_RNC_1-10_F_RNC110-3322F","sr_kya_RNC_1-10_F_RNC110-3402F","sr_kya_RNC_1-10_F_RNC110-3482F","sr_kya_RNC_1-10_F_RNC110-3572F","sr_kya_RNC_1-10_F_RNC110-3652F","sr_kya_RNC_1-10_F_RNC110-3742F","sr_kya_RNC_1-10_F_RNC110-3832F","sr_kya_RNC_1-10_F_RNC110-3922F","sr_kya_RNC_1-10_F_RNC110-4022F","sr_kya_RNC_1-10_F_RNC110-4122F","sr_kya_RNC_1-10_F_RNC110-4222F","sr_kya_RNC_1-10_F_RNC110-4322F","sr_kya_RNC_1-10_F_RNC110-4422F","sr_kya_RNC_1-10_F_RNC110-4532F","sr_kya_RNC_1-10_F_RNC110-4642F","sr_kya_RNC_1-10_F_RNC110-4752F","sr_kya_RNC_1-10_F_RNC110-4872F","sr_kya_RNC_1-10_F_RNC110-4992F","sr_kya_RNC_1-10_F_RNC110-5112F","sr_kya_RNC_1-10_F_RNC110-5232F","sr_kya_RNC_1-10_F_RNC110-5362F","sr_kya_RNC_1-10_F_RNC110-5492F","sr_kya_RNC_1-10_F_RNC110-5622F","sr_kya_RNC_1-10_F_RNC110-5762F","sr_kya_RNC_1-10_F_RNC110-5902F","sr_kya_RNC_1-10_F_RNC110-6042F","sr_kya_RNC_1-10_F_RNC110-6192F","sr_kya_RNC_1-10_F_RNC110-6342F","sr_kya_RNC_1-10_F_RNC110-6492F","sr_kya_RNC_1-10_F_RNC110-6652F","sr_kya_RNC_1-10_F_RNC110-6812F","sr_kya_RNC_1-10_F_RNC110-6982F","sr_kya_RNC_1-10_F_RNC110-7152F","sr_kya_RNC_1-10_F_RNC110-7322F","sr_kya_RNC_1-10_F_RNC110-7502F","sr_kya_RNC_1-10_F_RNC110-7682F","sr_kya_RNC_1-10_F_RNC110-7872F","sr_kya_RNC_1-10_F_RNC110-8062F","sr_kya_RNC_1-10_F_RNC110-8252F","sr_kya_RNC_1-10_F_RNC110-8452F","sr_kya_RNC_1-10_F_RNC110-8662F","sr_kya_RNC_1-10_F_RNC110-8872F","sr_kya_RNC_1-10_F_RNC110-9092F","sr_kya_RNC_1-10_F_RNC110-9312F","sr_kya_RNC_1-10_F_RNC110-9532F","sr_kya_RNC_1-10_F_RNC110-9762F","sr_kya_RNC_1-10_F_RNC110-1003F");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_kya_RNC_1-10_F_19960828","Kamaya RNC Series, 1-10 Case, F Tolerance, 385 Parts: 10Ohm-100kOhm, +/-1%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_kya_RNC_1x10_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_kya_RNC_1-10_F",-1,prm("sr_kya_RNC_1-10_F_RNC110-10R0F")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
