create_constant_form("sr_dal_RCWP_5150_J_RCWP5150100J","RCWP5150100J 10 Ohm",68,"0","RCWP5150100J 10 Ohm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150110J","RCWP5150110J 11 Ohm",68,"1","RCWP5150110J 11 Ohm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150120J","RCWP5150120J 12 Ohm",68,"2","RCWP5150120J 12 Ohm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150130J","RCWP5150130J 13 Ohm",68,"3","RCWP5150130J 13 Ohm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150150J","RCWP5150150J 15 Ohm",68,"4","RCWP5150150J 15 Ohm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150160J","RCWP5150160J 16 Ohm",68,"5","RCWP5150160J 16 Ohm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150180J","RCWP5150180J 18 Ohm",68,"6","RCWP5150180J 18 Ohm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150200J","RCWP5150200J 20 Ohm",68,"7","RCWP5150200J 20 Ohm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150220J","RCWP5150220J 22 Ohm",68,"8","RCWP5150220J 22 Ohm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150240J","RCWP5150240J 24 Ohm",68,"9","RCWP5150240J 24 Ohm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150270J","RCWP5150270J 27 Ohm",68,"10","RCWP5150270J 27 Ohm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150300J","RCWP5150300J 30 Ohm",68,"11","RCWP5150300J 30 Ohm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150330J","RCWP5150330J 33 Ohm",68,"12","RCWP5150330J 33 Ohm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150360J","RCWP5150360J 36 Ohm",68,"13","RCWP5150360J 36 Ohm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150390J","RCWP5150390J 39 Ohm",68,"14","RCWP5150390J 39 Ohm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150430J","RCWP5150430J 43 Ohm",68,"15","RCWP5150430J 43 Ohm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150470J","RCWP5150470J 47 Ohm",68,"16","RCWP5150470J 47 Ohm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150510J","RCWP5150510J 51 Ohm",68,"17","RCWP5150510J 51 Ohm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150560J","RCWP5150560J 56 Ohm",68,"18","RCWP5150560J 56 Ohm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150620J","RCWP5150620J 62 Ohm",68,"19","RCWP5150620J 62 Ohm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150680J","RCWP5150680J 68 Ohm",68,"20","RCWP5150680J 68 Ohm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150750J","RCWP5150750J 75 Ohm",68,"21","RCWP5150750J 75 Ohm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150820J","RCWP5150820J 82 Ohm",68,"22","RCWP5150820J 82 Ohm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150910J","RCWP5150910J 91 Ohm",68,"23","RCWP5150910J 91 Ohm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150101J","RCWP5150101J 100 Ohm",68,"24","RCWP5150101J 100 Ohm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150111J","RCWP5150111J 110 Ohm",68,"25","RCWP5150111J 110 Ohm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150121J","RCWP5150121J 120 Ohm",68,"26","RCWP5150121J 120 Ohm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150131J","RCWP5150131J 130 Ohm",68,"27","RCWP5150131J 130 Ohm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150151J","RCWP5150151J 150 Ohm",68,"28","RCWP5150151J 150 Ohm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150161J","RCWP5150161J 160 Ohm",68,"29","RCWP5150161J 160 Ohm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150181J","RCWP5150181J 180 Ohm",68,"30","RCWP5150181J 180 Ohm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150201J","RCWP5150201J 200 Ohm",68,"31","RCWP5150201J 200 Ohm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150221J","RCWP5150221J 220 Ohm",68,"32","RCWP5150221J 220 Ohm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150241J","RCWP5150241J 240 Ohm",68,"33","RCWP5150241J 240 Ohm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150271J","RCWP5150271J 270 Ohm",68,"34","RCWP5150271J 270 Ohm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150301J","RCWP5150301J 300 Ohm",68,"35","RCWP5150301J 300 Ohm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150331J","RCWP5150331J 330 Ohm",68,"36","RCWP5150331J 330 Ohm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150361J","RCWP5150361J 360 Ohm",68,"37","RCWP5150361J 360 Ohm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150391J","RCWP5150391J 390 Ohm",68,"38","RCWP5150391J 390 Ohm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150431J","RCWP5150431J 430 Ohm",68,"39","RCWP5150431J 430 Ohm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150471J","RCWP5150471J 470 Ohm",68,"40","RCWP5150471J 470 Ohm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150511J","RCWP5150511J 510 Ohm",68,"41","RCWP5150511J 510 Ohm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150561J","RCWP5150561J 560 Ohm",68,"42","RCWP5150561J 560 Ohm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150621J","RCWP5150621J 620 Ohm",68,"43","RCWP5150621J 620 Ohm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150681J","RCWP5150681J 680 Ohm",68,"44","RCWP5150681J 680 Ohm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150751J","RCWP5150751J 750 Ohm",68,"45","RCWP5150751J 750 Ohm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150821J","RCWP5150821J 820 Ohm",68,"46","RCWP5150821J 820 Ohm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150911J","RCWP5150911J 910 Ohm",68,"47","RCWP5150911J 910 Ohm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150102J","RCWP5150102J 1 kOhm",68,"48","RCWP5150102J 1 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150112J","RCWP5150112J 1.1 kOhm",68,"49","RCWP5150112J 1.1 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150122J","RCWP5150122J 1.2 kOhm",68,"50","RCWP5150122J 1.2 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150132J","RCWP5150132J 1.3 kOhm",68,"51","RCWP5150132J 1.3 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150152J","RCWP5150152J 1.5 kOhm",68,"52","RCWP5150152J 1.5 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150162J","RCWP5150162J 1.6 kOhm",68,"53","RCWP5150162J 1.6 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150182J","RCWP5150182J 1.8 kOhm",68,"54","RCWP5150182J 1.8 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150202J","RCWP5150202J 2 kOhm",68,"55","RCWP5150202J 2 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150222J","RCWP5150222J 2.2 kOhm",68,"56","RCWP5150222J 2.2 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150242J","RCWP5150242J 2.4 kOhm",68,"57","RCWP5150242J 2.4 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150272J","RCWP5150272J 2.7 kOhm",68,"58","RCWP5150272J 2.7 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150302J","RCWP5150302J 3 kOhm",68,"59","RCWP5150302J 3 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150332J","RCWP5150332J 3.3 kOhm",68,"60","RCWP5150332J 3.3 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150362J","RCWP5150362J 3.6 kOhm",68,"61","RCWP5150362J 3.6 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150392J","RCWP5150392J 3.9 kOhm",68,"62","RCWP5150392J 3.9 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150432J","RCWP5150432J 4.3 kOhm",68,"63","RCWP5150432J 4.3 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150472J","RCWP5150472J 4.7 kOhm",68,"64","RCWP5150472J 4.7 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150512J","RCWP5150512J 5.1 kOhm",68,"65","RCWP5150512J 5.1 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150562J","RCWP5150562J 5.6 kOhm",68,"66","RCWP5150562J 5.6 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150622J","RCWP5150622J 6.2 kOhm",68,"67","RCWP5150622J 6.2 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150682J","RCWP5150682J 6.8 kOhm",68,"68","RCWP5150682J 6.8 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150752J","RCWP5150752J 7.5 kOhm",68,"69","RCWP5150752J 7.5 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150822J","RCWP5150822J 8.2 kOhm",68,"70","RCWP5150822J 8.2 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150912J","RCWP5150912J 9.1 kOhm",68,"71","RCWP5150912J 9.1 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150103J","RCWP5150103J 10 kOhm",68,"72","RCWP5150103J 10 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150113J","RCWP5150113J 11 kOhm",68,"73","RCWP5150113J 11 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150123J","RCWP5150123J 12 kOhm",68,"74","RCWP5150123J 12 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150133J","RCWP5150133J 13 kOhm",68,"75","RCWP5150133J 13 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150153J","RCWP5150153J 15 kOhm",68,"76","RCWP5150153J 15 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150163J","RCWP5150163J 16 kOhm",68,"77","RCWP5150163J 16 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150183J","RCWP5150183J 18 kOhm",68,"78","RCWP5150183J 18 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150203J","RCWP5150203J 20 kOhm",68,"79","RCWP5150203J 20 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150223J","RCWP5150223J 22 kOhm",68,"80","RCWP5150223J 22 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150243J","RCWP5150243J 24 kOhm",68,"81","RCWP5150243J 24 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150273J","RCWP5150273J 27 kOhm",68,"82","RCWP5150273J 27 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150303J","RCWP5150303J 30 kOhm",68,"83","RCWP5150303J 30 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150333J","RCWP5150333J 33 kOhm",68,"84","RCWP5150333J 33 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150363J","RCWP5150363J 36 kOhm",68,"85","RCWP5150363J 36 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150393J","RCWP5150393J 39 kOhm",68,"86","RCWP5150393J 39 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150433J","RCWP5150433J 43 kOhm",68,"87","RCWP5150433J 43 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150473J","RCWP5150473J 47 kOhm",68,"88","RCWP5150473J 47 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150513J","RCWP5150513J 51 kOhm",68,"89","RCWP5150513J 51 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150563J","RCWP5150563J 56 kOhm",68,"90","RCWP5150563J 56 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150623J","RCWP5150623J 62 kOhm",68,"91","RCWP5150623J 62 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150683J","RCWP5150683J 68 kOhm",68,"92","RCWP5150683J 68 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150753J","RCWP5150753J 75 kOhm",68,"93","RCWP5150753J 75 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150823J","RCWP5150823J 82 kOhm",68,"94","RCWP5150823J 82 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150913J","RCWP5150913J 91 kOhm",68,"95","RCWP5150913J 91 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150104J","RCWP5150104J 100 kOhm",68,"96","RCWP5150104J 100 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150114J","RCWP5150114J 110 kOhm",68,"97","RCWP5150114J 110 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150124J","RCWP5150124J 120 kOhm",68,"98","RCWP5150124J 120 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150134J","RCWP5150134J 130 kOhm",68,"99","RCWP5150134J 130 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150154J","RCWP5150154J 150 kOhm",68,"100","RCWP5150154J 150 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150164J","RCWP5150164J 160 kOhm",68,"101","RCWP5150164J 160 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150184J","RCWP5150184J 180 kOhm",68,"102","RCWP5150184J 180 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150204J","RCWP5150204J 200 kOhm",68,"103","RCWP5150204J 200 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150224J","RCWP5150224J 220 kOhm",68,"104","RCWP5150224J 220 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150244J","RCWP5150244J 240 kOhm",68,"105","RCWP5150244J 240 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150274J","RCWP5150274J 270 kOhm",68,"106","RCWP5150274J 270 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150304J","RCWP5150304J 300 kOhm",68,"107","RCWP5150304J 300 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150334J","RCWP5150334J 330 kOhm",68,"108","RCWP5150334J 330 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150364J","RCWP5150364J 360 kOhm",68,"109","RCWP5150364J 360 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150394J","RCWP5150394J 390 kOhm",68,"110","RCWP5150394J 390 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150434J","RCWP5150434J 430 kOhm",68,"111","RCWP5150434J 430 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150474J","RCWP5150474J 470 kOhm",68,"112","RCWP5150474J 470 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150514J","RCWP5150514J 510 kOhm",68,"113","RCWP5150514J 510 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150564J","RCWP5150564J 560 kOhm",68,"114","RCWP5150564J 560 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150624J","RCWP5150624J 620 kOhm",68,"115","RCWP5150624J 620 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150684J","RCWP5150684J 680 kOhm",68,"116","RCWP5150684J 680 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150754J","RCWP5150754J 750 kOhm",68,"117","RCWP5150754J 750 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150824J","RCWP5150824J 820 kOhm",68,"118","RCWP5150824J 820 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150914J","RCWP5150914J 910 kOhm",68,"119","RCWP5150914J 910 kOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150105J","RCWP5150105J 1 MOhm",68,"120","RCWP5150105J 1 MOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150115J","RCWP5150115J 1.1 MOhm",68,"121","RCWP5150115J 1.1 MOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150125J","RCWP5150125J 1.2 MOhm",68,"122","RCWP5150125J 1.2 MOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150135J","RCWP5150135J 1.3 MOhm",68,"123","RCWP5150135J 1.3 MOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150155J","RCWP5150155J 1.5 MOhm",68,"124","RCWP5150155J 1.5 MOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150165J","RCWP5150165J 1.6 MOhm",68,"125","RCWP5150165J 1.6 MOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150185J","RCWP5150185J 1.8 MOhm",68,"126","RCWP5150185J 1.8 MOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150205J","RCWP5150205J 2 MOhm",68,"127","RCWP5150205J 2 MOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150225J","RCWP5150225J 2.2 MOhm",68,"128","RCWP5150225J 2.2 MOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150245J","RCWP5150245J 2.4 MOhm",68,"129","RCWP5150245J 2.4 MOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150275J","RCWP5150275J 2.7 MOhm",68,"130","RCWP5150275J 2.7 MOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150305J","RCWP5150305J 3 MOhm",68,"131","RCWP5150305J 3 MOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150335J","RCWP5150335J 3.3 MOhm",68,"132","RCWP5150335J 3.3 MOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150365J","RCWP5150365J 3.6 MOhm",68,"133","RCWP5150365J 3.6 MOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150395J","RCWP5150395J 3.9 MOhm",68,"134","RCWP5150395J 3.9 MOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150435J","RCWP5150435J 4.3 MOhm",68,"135","RCWP5150435J 4.3 MOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150475J","RCWP5150475J 4.7 MOhm",68,"136","RCWP5150475J 4.7 MOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150515J","RCWP5150515J 5.1 MOhm",68,"137","RCWP5150515J 5.1 MOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150565J","RCWP5150565J 5.6 MOhm",68,"138","RCWP5150565J 5.6 MOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150625J","RCWP5150625J 6.2 MOhm",68,"139","RCWP5150625J 6.2 MOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150685J","RCWP5150685J 6.8 MOhm",68,"140","RCWP5150685J 6.8 MOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150755J","RCWP5150755J 7.5 MOhm",68,"141","RCWP5150755J 7.5 MOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150825J","RCWP5150825J 8.2 MOhm",68,"142","RCWP5150825J 8.2 MOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150915J","RCWP5150915J 9.1 MOhm",68,"143","RCWP5150915J 9.1 MOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150106J","RCWP5150106J 10 MOhm",68,"144","RCWP5150106J 10 MOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150116J","RCWP5150116J 11 MOhm",68,"145","RCWP5150116J 11 MOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150126J","RCWP5150126J 12 MOhm",68,"146","RCWP5150126J 12 MOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150136J","RCWP5150136J 13 MOhm",68,"147","RCWP5150136J 13 MOhm");
create_constant_form("sr_dal_RCWP_5150_J_RCWP5150156J","RCWP5150156J 15 MOhm",68,"148","RCWP5150156J 15 MOhm");
create_form_set("sr_dal_RCWP_5150_J_values","sr_dal_RCWP_5150_J_RCWP5150100J","sr_dal_RCWP_5150_J_RCWP5150110J","sr_dal_RCWP_5150_J_RCWP5150120J","sr_dal_RCWP_5150_J_RCWP5150130J","sr_dal_RCWP_5150_J_RCWP5150150J","sr_dal_RCWP_5150_J_RCWP5150160J","sr_dal_RCWP_5150_J_RCWP5150180J","sr_dal_RCWP_5150_J_RCWP5150200J","sr_dal_RCWP_5150_J_RCWP5150220J","sr_dal_RCWP_5150_J_RCWP5150240J","sr_dal_RCWP_5150_J_RCWP5150270J","sr_dal_RCWP_5150_J_RCWP5150300J","sr_dal_RCWP_5150_J_RCWP5150330J","sr_dal_RCWP_5150_J_RCWP5150360J","sr_dal_RCWP_5150_J_RCWP5150390J","sr_dal_RCWP_5150_J_RCWP5150430J","sr_dal_RCWP_5150_J_RCWP5150470J","sr_dal_RCWP_5150_J_RCWP5150510J","sr_dal_RCWP_5150_J_RCWP5150560J","sr_dal_RCWP_5150_J_RCWP5150620J","sr_dal_RCWP_5150_J_RCWP5150680J","sr_dal_RCWP_5150_J_RCWP5150750J","sr_dal_RCWP_5150_J_RCWP5150820J","sr_dal_RCWP_5150_J_RCWP5150910J","sr_dal_RCWP_5150_J_RCWP5150101J","sr_dal_RCWP_5150_J_RCWP5150111J","sr_dal_RCWP_5150_J_RCWP5150121J","sr_dal_RCWP_5150_J_RCWP5150131J","sr_dal_RCWP_5150_J_RCWP5150151J","sr_dal_RCWP_5150_J_RCWP5150161J","sr_dal_RCWP_5150_J_RCWP5150181J","sr_dal_RCWP_5150_J_RCWP5150201J","sr_dal_RCWP_5150_J_RCWP5150221J","sr_dal_RCWP_5150_J_RCWP5150241J","sr_dal_RCWP_5150_J_RCWP5150271J","sr_dal_RCWP_5150_J_RCWP5150301J","sr_dal_RCWP_5150_J_RCWP5150331J","sr_dal_RCWP_5150_J_RCWP5150361J","sr_dal_RCWP_5150_J_RCWP5150391J","sr_dal_RCWP_5150_J_RCWP5150431J","sr_dal_RCWP_5150_J_RCWP5150471J","sr_dal_RCWP_5150_J_RCWP5150511J","sr_dal_RCWP_5150_J_RCWP5150561J","sr_dal_RCWP_5150_J_RCWP5150621J","sr_dal_RCWP_5150_J_RCWP5150681J","sr_dal_RCWP_5150_J_RCWP5150751J","sr_dal_RCWP_5150_J_RCWP5150821J","sr_dal_RCWP_5150_J_RCWP5150911J","sr_dal_RCWP_5150_J_RCWP5150102J","sr_dal_RCWP_5150_J_RCWP5150112J","sr_dal_RCWP_5150_J_RCWP5150122J","sr_dal_RCWP_5150_J_RCWP5150132J","sr_dal_RCWP_5150_J_RCWP5150152J","sr_dal_RCWP_5150_J_RCWP5150162J","sr_dal_RCWP_5150_J_RCWP5150182J","sr_dal_RCWP_5150_J_RCWP5150202J","sr_dal_RCWP_5150_J_RCWP5150222J","sr_dal_RCWP_5150_J_RCWP5150242J","sr_dal_RCWP_5150_J_RCWP5150272J","sr_dal_RCWP_5150_J_RCWP5150302J","sr_dal_RCWP_5150_J_RCWP5150332J","sr_dal_RCWP_5150_J_RCWP5150362J","sr_dal_RCWP_5150_J_RCWP5150392J","sr_dal_RCWP_5150_J_RCWP5150432J","sr_dal_RCWP_5150_J_RCWP5150472J","sr_dal_RCWP_5150_J_RCWP5150512J","sr_dal_RCWP_5150_J_RCWP5150562J","sr_dal_RCWP_5150_J_RCWP5150622J","sr_dal_RCWP_5150_J_RCWP5150682J","sr_dal_RCWP_5150_J_RCWP5150752J","sr_dal_RCWP_5150_J_RCWP5150822J","sr_dal_RCWP_5150_J_RCWP5150912J","sr_dal_RCWP_5150_J_RCWP5150103J","sr_dal_RCWP_5150_J_RCWP5150113J","sr_dal_RCWP_5150_J_RCWP5150123J","sr_dal_RCWP_5150_J_RCWP5150133J","sr_dal_RCWP_5150_J_RCWP5150153J","sr_dal_RCWP_5150_J_RCWP5150163J","sr_dal_RCWP_5150_J_RCWP5150183J","sr_dal_RCWP_5150_J_RCWP5150203J","sr_dal_RCWP_5150_J_RCWP5150223J","sr_dal_RCWP_5150_J_RCWP5150243J","sr_dal_RCWP_5150_J_RCWP5150273J","sr_dal_RCWP_5150_J_RCWP5150303J","sr_dal_RCWP_5150_J_RCWP5150333J","sr_dal_RCWP_5150_J_RCWP5150363J","sr_dal_RCWP_5150_J_RCWP5150393J","sr_dal_RCWP_5150_J_RCWP5150433J","sr_dal_RCWP_5150_J_RCWP5150473J","sr_dal_RCWP_5150_J_RCWP5150513J","sr_dal_RCWP_5150_J_RCWP5150563J","sr_dal_RCWP_5150_J_RCWP5150623J","sr_dal_RCWP_5150_J_RCWP5150683J","sr_dal_RCWP_5150_J_RCWP5150753J","sr_dal_RCWP_5150_J_RCWP5150823J","sr_dal_RCWP_5150_J_RCWP5150913J","sr_dal_RCWP_5150_J_RCWP5150104J","sr_dal_RCWP_5150_J_RCWP5150114J","sr_dal_RCWP_5150_J_RCWP5150124J","sr_dal_RCWP_5150_J_RCWP5150134J","sr_dal_RCWP_5150_J_RCWP5150154J","sr_dal_RCWP_5150_J_RCWP5150164J","sr_dal_RCWP_5150_J_RCWP5150184J","sr_dal_RCWP_5150_J_RCWP5150204J","sr_dal_RCWP_5150_J_RCWP5150224J","sr_dal_RCWP_5150_J_RCWP5150244J","sr_dal_RCWP_5150_J_RCWP5150274J","sr_dal_RCWP_5150_J_RCWP5150304J","sr_dal_RCWP_5150_J_RCWP5150334J","sr_dal_RCWP_5150_J_RCWP5150364J","sr_dal_RCWP_5150_J_RCWP5150394J","sr_dal_RCWP_5150_J_RCWP5150434J","sr_dal_RCWP_5150_J_RCWP5150474J","sr_dal_RCWP_5150_J_RCWP5150514J","sr_dal_RCWP_5150_J_RCWP5150564J","sr_dal_RCWP_5150_J_RCWP5150624J","sr_dal_RCWP_5150_J_RCWP5150684J","sr_dal_RCWP_5150_J_RCWP5150754J","sr_dal_RCWP_5150_J_RCWP5150824J","sr_dal_RCWP_5150_J_RCWP5150914J","sr_dal_RCWP_5150_J_RCWP5150105J","sr_dal_RCWP_5150_J_RCWP5150115J","sr_dal_RCWP_5150_J_RCWP5150125J","sr_dal_RCWP_5150_J_RCWP5150135J","sr_dal_RCWP_5150_J_RCWP5150155J","sr_dal_RCWP_5150_J_RCWP5150165J","sr_dal_RCWP_5150_J_RCWP5150185J","sr_dal_RCWP_5150_J_RCWP5150205J","sr_dal_RCWP_5150_J_RCWP5150225J","sr_dal_RCWP_5150_J_RCWP5150245J","sr_dal_RCWP_5150_J_RCWP5150275J","sr_dal_RCWP_5150_J_RCWP5150305J","sr_dal_RCWP_5150_J_RCWP5150335J","sr_dal_RCWP_5150_J_RCWP5150365J","sr_dal_RCWP_5150_J_RCWP5150395J","sr_dal_RCWP_5150_J_RCWP5150435J","sr_dal_RCWP_5150_J_RCWP5150475J","sr_dal_RCWP_5150_J_RCWP5150515J","sr_dal_RCWP_5150_J_RCWP5150565J","sr_dal_RCWP_5150_J_RCWP5150625J","sr_dal_RCWP_5150_J_RCWP5150685J","sr_dal_RCWP_5150_J_RCWP5150755J","sr_dal_RCWP_5150_J_RCWP5150825J","sr_dal_RCWP_5150_J_RCWP5150915J","sr_dal_RCWP_5150_J_RCWP5150106J","sr_dal_RCWP_5150_J_RCWP5150116J","sr_dal_RCWP_5150_J_RCWP5150126J","sr_dal_RCWP_5150_J_RCWP5150136J","sr_dal_RCWP_5150_J_RCWP5150156J");

create_compound_form("sr_dal_RCWP_5150_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_dal_RCWP_5150_J_values",-1,prm("sr_dal_RCWP_5150_J_RCWP5150100J")),
create_parm("min","Minimum",32,"sr_dal_RCWP_5150_J_values",-1,prm("sr_dal_RCWP_5150_J_RCWP5150100J")),
create_parm("max","Maximum",32,"sr_dal_RCWP_5150_J_values",-1,prm("sr_dal_RCWP_5150_J_RCWP5150156J")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_dal_RCWP_5150_J","sr_dal_RCWP_5150_J_dindex","CompLibVarForm","sr_dal_RCWP_5150_J_RCWP5150100J","sr_dal_RCWP_5150_J_RCWP5150110J","sr_dal_RCWP_5150_J_RCWP5150120J","sr_dal_RCWP_5150_J_RCWP5150130J","sr_dal_RCWP_5150_J_RCWP5150150J","sr_dal_RCWP_5150_J_RCWP5150160J","sr_dal_RCWP_5150_J_RCWP5150180J","sr_dal_RCWP_5150_J_RCWP5150200J","sr_dal_RCWP_5150_J_RCWP5150220J","sr_dal_RCWP_5150_J_RCWP5150240J","sr_dal_RCWP_5150_J_RCWP5150270J","sr_dal_RCWP_5150_J_RCWP5150300J","sr_dal_RCWP_5150_J_RCWP5150330J","sr_dal_RCWP_5150_J_RCWP5150360J","sr_dal_RCWP_5150_J_RCWP5150390J","sr_dal_RCWP_5150_J_RCWP5150430J","sr_dal_RCWP_5150_J_RCWP5150470J","sr_dal_RCWP_5150_J_RCWP5150510J","sr_dal_RCWP_5150_J_RCWP5150560J","sr_dal_RCWP_5150_J_RCWP5150620J","sr_dal_RCWP_5150_J_RCWP5150680J","sr_dal_RCWP_5150_J_RCWP5150750J","sr_dal_RCWP_5150_J_RCWP5150820J","sr_dal_RCWP_5150_J_RCWP5150910J","sr_dal_RCWP_5150_J_RCWP5150101J","sr_dal_RCWP_5150_J_RCWP5150111J","sr_dal_RCWP_5150_J_RCWP5150121J","sr_dal_RCWP_5150_J_RCWP5150131J","sr_dal_RCWP_5150_J_RCWP5150151J","sr_dal_RCWP_5150_J_RCWP5150161J","sr_dal_RCWP_5150_J_RCWP5150181J","sr_dal_RCWP_5150_J_RCWP5150201J","sr_dal_RCWP_5150_J_RCWP5150221J","sr_dal_RCWP_5150_J_RCWP5150241J","sr_dal_RCWP_5150_J_RCWP5150271J","sr_dal_RCWP_5150_J_RCWP5150301J","sr_dal_RCWP_5150_J_RCWP5150331J","sr_dal_RCWP_5150_J_RCWP5150361J","sr_dal_RCWP_5150_J_RCWP5150391J","sr_dal_RCWP_5150_J_RCWP5150431J","sr_dal_RCWP_5150_J_RCWP5150471J","sr_dal_RCWP_5150_J_RCWP5150511J","sr_dal_RCWP_5150_J_RCWP5150561J","sr_dal_RCWP_5150_J_RCWP5150621J","sr_dal_RCWP_5150_J_RCWP5150681J","sr_dal_RCWP_5150_J_RCWP5150751J","sr_dal_RCWP_5150_J_RCWP5150821J","sr_dal_RCWP_5150_J_RCWP5150911J","sr_dal_RCWP_5150_J_RCWP5150102J","sr_dal_RCWP_5150_J_RCWP5150112J","sr_dal_RCWP_5150_J_RCWP5150122J","sr_dal_RCWP_5150_J_RCWP5150132J","sr_dal_RCWP_5150_J_RCWP5150152J","sr_dal_RCWP_5150_J_RCWP5150162J","sr_dal_RCWP_5150_J_RCWP5150182J","sr_dal_RCWP_5150_J_RCWP5150202J","sr_dal_RCWP_5150_J_RCWP5150222J","sr_dal_RCWP_5150_J_RCWP5150242J","sr_dal_RCWP_5150_J_RCWP5150272J","sr_dal_RCWP_5150_J_RCWP5150302J","sr_dal_RCWP_5150_J_RCWP5150332J","sr_dal_RCWP_5150_J_RCWP5150362J","sr_dal_RCWP_5150_J_RCWP5150392J","sr_dal_RCWP_5150_J_RCWP5150432J","sr_dal_RCWP_5150_J_RCWP5150472J","sr_dal_RCWP_5150_J_RCWP5150512J","sr_dal_RCWP_5150_J_RCWP5150562J","sr_dal_RCWP_5150_J_RCWP5150622J","sr_dal_RCWP_5150_J_RCWP5150682J","sr_dal_RCWP_5150_J_RCWP5150752J","sr_dal_RCWP_5150_J_RCWP5150822J","sr_dal_RCWP_5150_J_RCWP5150912J","sr_dal_RCWP_5150_J_RCWP5150103J","sr_dal_RCWP_5150_J_RCWP5150113J","sr_dal_RCWP_5150_J_RCWP5150123J","sr_dal_RCWP_5150_J_RCWP5150133J","sr_dal_RCWP_5150_J_RCWP5150153J","sr_dal_RCWP_5150_J_RCWP5150163J","sr_dal_RCWP_5150_J_RCWP5150183J","sr_dal_RCWP_5150_J_RCWP5150203J","sr_dal_RCWP_5150_J_RCWP5150223J","sr_dal_RCWP_5150_J_RCWP5150243J","sr_dal_RCWP_5150_J_RCWP5150273J","sr_dal_RCWP_5150_J_RCWP5150303J","sr_dal_RCWP_5150_J_RCWP5150333J","sr_dal_RCWP_5150_J_RCWP5150363J","sr_dal_RCWP_5150_J_RCWP5150393J","sr_dal_RCWP_5150_J_RCWP5150433J","sr_dal_RCWP_5150_J_RCWP5150473J","sr_dal_RCWP_5150_J_RCWP5150513J","sr_dal_RCWP_5150_J_RCWP5150563J","sr_dal_RCWP_5150_J_RCWP5150623J","sr_dal_RCWP_5150_J_RCWP5150683J","sr_dal_RCWP_5150_J_RCWP5150753J","sr_dal_RCWP_5150_J_RCWP5150823J","sr_dal_RCWP_5150_J_RCWP5150913J","sr_dal_RCWP_5150_J_RCWP5150104J","sr_dal_RCWP_5150_J_RCWP5150114J","sr_dal_RCWP_5150_J_RCWP5150124J","sr_dal_RCWP_5150_J_RCWP5150134J","sr_dal_RCWP_5150_J_RCWP5150154J","sr_dal_RCWP_5150_J_RCWP5150164J","sr_dal_RCWP_5150_J_RCWP5150184J","sr_dal_RCWP_5150_J_RCWP5150204J","sr_dal_RCWP_5150_J_RCWP5150224J","sr_dal_RCWP_5150_J_RCWP5150244J","sr_dal_RCWP_5150_J_RCWP5150274J","sr_dal_RCWP_5150_J_RCWP5150304J","sr_dal_RCWP_5150_J_RCWP5150334J","sr_dal_RCWP_5150_J_RCWP5150364J","sr_dal_RCWP_5150_J_RCWP5150394J","sr_dal_RCWP_5150_J_RCWP5150434J","sr_dal_RCWP_5150_J_RCWP5150474J","sr_dal_RCWP_5150_J_RCWP5150514J","sr_dal_RCWP_5150_J_RCWP5150564J","sr_dal_RCWP_5150_J_RCWP5150624J","sr_dal_RCWP_5150_J_RCWP5150684J","sr_dal_RCWP_5150_J_RCWP5150754J","sr_dal_RCWP_5150_J_RCWP5150824J","sr_dal_RCWP_5150_J_RCWP5150914J","sr_dal_RCWP_5150_J_RCWP5150105J","sr_dal_RCWP_5150_J_RCWP5150115J","sr_dal_RCWP_5150_J_RCWP5150125J","sr_dal_RCWP_5150_J_RCWP5150135J","sr_dal_RCWP_5150_J_RCWP5150155J","sr_dal_RCWP_5150_J_RCWP5150165J","sr_dal_RCWP_5150_J_RCWP5150185J","sr_dal_RCWP_5150_J_RCWP5150205J","sr_dal_RCWP_5150_J_RCWP5150225J","sr_dal_RCWP_5150_J_RCWP5150245J","sr_dal_RCWP_5150_J_RCWP5150275J","sr_dal_RCWP_5150_J_RCWP5150305J","sr_dal_RCWP_5150_J_RCWP5150335J","sr_dal_RCWP_5150_J_RCWP5150365J","sr_dal_RCWP_5150_J_RCWP5150395J","sr_dal_RCWP_5150_J_RCWP5150435J","sr_dal_RCWP_5150_J_RCWP5150475J","sr_dal_RCWP_5150_J_RCWP5150515J","sr_dal_RCWP_5150_J_RCWP5150565J","sr_dal_RCWP_5150_J_RCWP5150625J","sr_dal_RCWP_5150_J_RCWP5150685J","sr_dal_RCWP_5150_J_RCWP5150755J","sr_dal_RCWP_5150_J_RCWP5150825J","sr_dal_RCWP_5150_J_RCWP5150915J","sr_dal_RCWP_5150_J_RCWP5150106J","sr_dal_RCWP_5150_J_RCWP5150116J","sr_dal_RCWP_5150_J_RCWP5150126J","sr_dal_RCWP_5150_J_RCWP5150136J","sr_dal_RCWP_5150_J_RCWP5150156J");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_dal_RCWP_5150_J_19950814","Dale RCWP Series, 5150 Case, J Tolerance, 149 Parts: 10Ohm-15MOhm, +/-5%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_dal_RCWP_5150_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_dal_RCWP_5150_J",-1,prm("sr_dal_RCWP_5150_J_RCWP5150100J")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
