AJ_SmithChart_NetList = list(list(0,0,-1.1737054765965596e-07,0,0,13560000));
AJ_SmithChart_TrailList = list(list(225.000002,-225.1999998000002,324.999901000199,-225,225,-225,1,2));
AJ_SmithChart_QList = list(1000000000);
AJ_SmithChart_QCheck = list(0);
AJ_SmithChart_ZList = list(0);
AJ_SmithChart_SourceX = 225;
AJ_SmithChart_SourceY = -225;
AJ_SmithChart_LoadX = 225.000002;
AJ_SmithChart_LoadY = -225.1999998000002;
AJ_SmithChart_TailX = 225;
AJ_SmithChart_TailY = -225;
AJ_SmithChart_NodeSelectedIndex = 0;
