create_constant_form("sr_avx_CR_21_F_CR21-10R0F","CR21-10R0F 10 Ohm",68,"0","CR21-10R0F 10 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-10R2F","CR21-10R2F 10.2 Ohm",68,"1","CR21-10R2F 10.2 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-10R5F","CR21-10R5F 10.5 Ohm",68,"2","CR21-10R5F 10.5 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-10R7F","CR21-10R7F 10.7 Ohm",68,"3","CR21-10R7F 10.7 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-11R0F","CR21-11R0F 11 Ohm",68,"4","CR21-11R0F 11 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-11R3F","CR21-11R3F 11.3 Ohm",68,"5","CR21-11R3F 11.3 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-11R5F","CR21-11R5F 11.5 Ohm",68,"6","CR21-11R5F 11.5 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-11R8F","CR21-11R8F 11.8 Ohm",68,"7","CR21-11R8F 11.8 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-12R1F","CR21-12R1F 12.1 Ohm",68,"8","CR21-12R1F 12.1 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-12R4F","CR21-12R4F 12.4 Ohm",68,"9","CR21-12R4F 12.4 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-12R7F","CR21-12R7F 12.7 Ohm",68,"10","CR21-12R7F 12.7 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-13R0F","CR21-13R0F 13 Ohm",68,"11","CR21-13R0F 13 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-13R3F","CR21-13R3F 13.3 Ohm",68,"12","CR21-13R3F 13.3 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-13R7F","CR21-13R7F 13.7 Ohm",68,"13","CR21-13R7F 13.7 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-14R0F","CR21-14R0F 14 Ohm",68,"14","CR21-14R0F 14 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-14R3F","CR21-14R3F 14.3 Ohm",68,"15","CR21-14R3F 14.3 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-14R7F","CR21-14R7F 14.7 Ohm",68,"16","CR21-14R7F 14.7 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-15R0F","CR21-15R0F 15 Ohm",68,"17","CR21-15R0F 15 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-15R4F","CR21-15R4F 15.4 Ohm",68,"18","CR21-15R4F 15.4 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-15R8F","CR21-15R8F 15.8 Ohm",68,"19","CR21-15R8F 15.8 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-16R2F","CR21-16R2F 16.2 Ohm",68,"20","CR21-16R2F 16.2 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-16R5F","CR21-16R5F 16.5 Ohm",68,"21","CR21-16R5F 16.5 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-16R9F","CR21-16R9F 16.9 Ohm",68,"22","CR21-16R9F 16.9 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-17R4F","CR21-17R4F 17.4 Ohm",68,"23","CR21-17R4F 17.4 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-17R8F","CR21-17R8F 17.8 Ohm",68,"24","CR21-17R8F 17.8 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-18R2F","CR21-18R2F 18.2 Ohm",68,"25","CR21-18R2F 18.2 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-18R7F","CR21-18R7F 18.7 Ohm",68,"26","CR21-18R7F 18.7 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-19R1F","CR21-19R1F 19.1 Ohm",68,"27","CR21-19R1F 19.1 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-19R6F","CR21-19R6F 19.6 Ohm",68,"28","CR21-19R6F 19.6 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-20R0F","CR21-20R0F 20 Ohm",68,"29","CR21-20R0F 20 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-20R5F","CR21-20R5F 20.5 Ohm",68,"30","CR21-20R5F 20.5 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-21R0F","CR21-21R0F 21 Ohm",68,"31","CR21-21R0F 21 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-21R5F","CR21-21R5F 21.5 Ohm",68,"32","CR21-21R5F 21.5 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-22R1F","CR21-22R1F 22.1 Ohm",68,"33","CR21-22R1F 22.1 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-22R6F","CR21-22R6F 22.6 Ohm",68,"34","CR21-22R6F 22.6 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-23R2F","CR21-23R2F 23.2 Ohm",68,"35","CR21-23R2F 23.2 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-23R7F","CR21-23R7F 23.7 Ohm",68,"36","CR21-23R7F 23.7 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-24R3F","CR21-24R3F 24.3 Ohm",68,"37","CR21-24R3F 24.3 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-24R9F","CR21-24R9F 24.9 Ohm",68,"38","CR21-24R9F 24.9 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-25R5F","CR21-25R5F 25.5 Ohm",68,"39","CR21-25R5F 25.5 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-26R1F","CR21-26R1F 26.1 Ohm",68,"40","CR21-26R1F 26.1 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-26R7F","CR21-26R7F 26.7 Ohm",68,"41","CR21-26R7F 26.7 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-27R4F","CR21-27R4F 27.4 Ohm",68,"42","CR21-27R4F 27.4 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-28R0F","CR21-28R0F 28 Ohm",68,"43","CR21-28R0F 28 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-28R7F","CR21-28R7F 28.7 Ohm",68,"44","CR21-28R7F 28.7 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-29R4F","CR21-29R4F 29.4 Ohm",68,"45","CR21-29R4F 29.4 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-30R1F","CR21-30R1F 30.1 Ohm",68,"46","CR21-30R1F 30.1 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-30R9F","CR21-30R9F 30.9 Ohm",68,"47","CR21-30R9F 30.9 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-31R6F","CR21-31R6F 31.6 Ohm",68,"48","CR21-31R6F 31.6 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-32R4F","CR21-32R4F 32.4 Ohm",68,"49","CR21-32R4F 32.4 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-33R2F","CR21-33R2F 33.2 Ohm",68,"50","CR21-33R2F 33.2 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-34R0F","CR21-34R0F 34 Ohm",68,"51","CR21-34R0F 34 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-34R8F","CR21-34R8F 34.8 Ohm",68,"52","CR21-34R8F 34.8 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-35R7F","CR21-35R7F 35.7 Ohm",68,"53","CR21-35R7F 35.7 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-36R5F","CR21-36R5F 36.5 Ohm",68,"54","CR21-36R5F 36.5 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-37R4F","CR21-37R4F 37.4 Ohm",68,"55","CR21-37R4F 37.4 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-38R3F","CR21-38R3F 38.3 Ohm",68,"56","CR21-38R3F 38.3 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-39R2F","CR21-39R2F 39.2 Ohm",68,"57","CR21-39R2F 39.2 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-40R2F","CR21-40R2F 40.2 Ohm",68,"58","CR21-40R2F 40.2 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-41R2F","CR21-41R2F 41.2 Ohm",68,"59","CR21-41R2F 41.2 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-42R2F","CR21-42R2F 42.2 Ohm",68,"60","CR21-42R2F 42.2 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-43R2F","CR21-43R2F 43.2 Ohm",68,"61","CR21-43R2F 43.2 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-44R2F","CR21-44R2F 44.2 Ohm",68,"62","CR21-44R2F 44.2 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-45R3F","CR21-45R3F 45.3 Ohm",68,"63","CR21-45R3F 45.3 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-46R4F","CR21-46R4F 46.4 Ohm",68,"64","CR21-46R4F 46.4 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-47R5F","CR21-47R5F 47.5 Ohm",68,"65","CR21-47R5F 47.5 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-48R7F","CR21-48R7F 48.7 Ohm",68,"66","CR21-48R7F 48.7 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-49R9F","CR21-49R9F 49.9 Ohm",68,"67","CR21-49R9F 49.9 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-51R1F","CR21-51R1F 51.1 Ohm",68,"68","CR21-51R1F 51.1 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-52R3F","CR21-52R3F 52.3 Ohm",68,"69","CR21-52R3F 52.3 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-53R6F","CR21-53R6F 53.6 Ohm",68,"70","CR21-53R6F 53.6 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-54R9F","CR21-54R9F 54.9 Ohm",68,"71","CR21-54R9F 54.9 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-56R2F","CR21-56R2F 56.2 Ohm",68,"72","CR21-56R2F 56.2 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-57R6F","CR21-57R6F 57.6 Ohm",68,"73","CR21-57R6F 57.6 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-59R0F","CR21-59R0F 59 Ohm",68,"74","CR21-59R0F 59 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-60R4F","CR21-60R4F 60.4 Ohm",68,"75","CR21-60R4F 60.4 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-61R9F","CR21-61R9F 61.9 Ohm",68,"76","CR21-61R9F 61.9 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-63R4F","CR21-63R4F 63.4 Ohm",68,"77","CR21-63R4F 63.4 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-64R9F","CR21-64R9F 64.9 Ohm",68,"78","CR21-64R9F 64.9 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-66R5F","CR21-66R5F 66.5 Ohm",68,"79","CR21-66R5F 66.5 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-68R1F","CR21-68R1F 68.1 Ohm",68,"80","CR21-68R1F 68.1 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-69R8F","CR21-69R8F 69.8 Ohm",68,"81","CR21-69R8F 69.8 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-71R5F","CR21-71R5F 71.5 Ohm",68,"82","CR21-71R5F 71.5 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-73R2F","CR21-73R2F 73.2 Ohm",68,"83","CR21-73R2F 73.2 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-75R0F","CR21-75R0F 75 Ohm",68,"84","CR21-75R0F 75 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-76R8F","CR21-76R8F 76.8 Ohm",68,"85","CR21-76R8F 76.8 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-78R7F","CR21-78R7F 78.7 Ohm",68,"86","CR21-78R7F 78.7 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-80R6F","CR21-80R6F 80.6 Ohm",68,"87","CR21-80R6F 80.6 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-82R5F","CR21-82R5F 82.5 Ohm",68,"88","CR21-82R5F 82.5 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-84R5F","CR21-84R5F 84.5 Ohm",68,"89","CR21-84R5F 84.5 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-86R6F","CR21-86R6F 86.6 Ohm",68,"90","CR21-86R6F 86.6 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-88R7F","CR21-88R7F 88.7 Ohm",68,"91","CR21-88R7F 88.7 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-90R9F","CR21-90R9F 90.9 Ohm",68,"92","CR21-90R9F 90.9 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-93R1F","CR21-93R1F 93.1 Ohm",68,"93","CR21-93R1F 93.1 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-95R3F","CR21-95R3F 95.3 Ohm",68,"94","CR21-95R3F 95.3 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-97R6F","CR21-97R6F 97.6 Ohm",68,"95","CR21-97R6F 97.6 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-1000F","CR21-1000F 100 Ohm",68,"96","CR21-1000F 100 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-1020F","CR21-1020F 102 Ohm",68,"97","CR21-1020F 102 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-1050F","CR21-1050F 105 Ohm",68,"98","CR21-1050F 105 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-1070F","CR21-1070F 107 Ohm",68,"99","CR21-1070F 107 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-1100F","CR21-1100F 110 Ohm",68,"100","CR21-1100F 110 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-1130F","CR21-1130F 113 Ohm",68,"101","CR21-1130F 113 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-1150F","CR21-1150F 115 Ohm",68,"102","CR21-1150F 115 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-1180F","CR21-1180F 118 Ohm",68,"103","CR21-1180F 118 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-1210F","CR21-1210F 121 Ohm",68,"104","CR21-1210F 121 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-1240F","CR21-1240F 124 Ohm",68,"105","CR21-1240F 124 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-1270F","CR21-1270F 127 Ohm",68,"106","CR21-1270F 127 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-1300F","CR21-1300F 130 Ohm",68,"107","CR21-1300F 130 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-1330F","CR21-1330F 133 Ohm",68,"108","CR21-1330F 133 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-1370F","CR21-1370F 137 Ohm",68,"109","CR21-1370F 137 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-1400F","CR21-1400F 140 Ohm",68,"110","CR21-1400F 140 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-1430F","CR21-1430F 143 Ohm",68,"111","CR21-1430F 143 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-1470F","CR21-1470F 147 Ohm",68,"112","CR21-1470F 147 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-1500F","CR21-1500F 150 Ohm",68,"113","CR21-1500F 150 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-1540F","CR21-1540F 154 Ohm",68,"114","CR21-1540F 154 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-1580F","CR21-1580F 158 Ohm",68,"115","CR21-1580F 158 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-1620F","CR21-1620F 162 Ohm",68,"116","CR21-1620F 162 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-1650F","CR21-1650F 165 Ohm",68,"117","CR21-1650F 165 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-1690F","CR21-1690F 169 Ohm",68,"118","CR21-1690F 169 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-1740F","CR21-1740F 174 Ohm",68,"119","CR21-1740F 174 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-1780F","CR21-1780F 178 Ohm",68,"120","CR21-1780F 178 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-1820F","CR21-1820F 182 Ohm",68,"121","CR21-1820F 182 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-1870F","CR21-1870F 187 Ohm",68,"122","CR21-1870F 187 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-1910F","CR21-1910F 191 Ohm",68,"123","CR21-1910F 191 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-1960F","CR21-1960F 196 Ohm",68,"124","CR21-1960F 196 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-2000F","CR21-2000F 200 Ohm",68,"125","CR21-2000F 200 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-2050F","CR21-2050F 205 Ohm",68,"126","CR21-2050F 205 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-2100F","CR21-2100F 210 Ohm",68,"127","CR21-2100F 210 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-2150F","CR21-2150F 215 Ohm",68,"128","CR21-2150F 215 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-2210F","CR21-2210F 221 Ohm",68,"129","CR21-2210F 221 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-2260F","CR21-2260F 226 Ohm",68,"130","CR21-2260F 226 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-2320F","CR21-2320F 232 Ohm",68,"131","CR21-2320F 232 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-2370F","CR21-2370F 237 Ohm",68,"132","CR21-2370F 237 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-2430F","CR21-2430F 243 Ohm",68,"133","CR21-2430F 243 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-2490F","CR21-2490F 249 Ohm",68,"134","CR21-2490F 249 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-2550F","CR21-2550F 255 Ohm",68,"135","CR21-2550F 255 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-2610F","CR21-2610F 261 Ohm",68,"136","CR21-2610F 261 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-2670F","CR21-2670F 267 Ohm",68,"137","CR21-2670F 267 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-2740F","CR21-2740F 274 Ohm",68,"138","CR21-2740F 274 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-2800F","CR21-2800F 280 Ohm",68,"139","CR21-2800F 280 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-2870F","CR21-2870F 287 Ohm",68,"140","CR21-2870F 287 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-2940F","CR21-2940F 294 Ohm",68,"141","CR21-2940F 294 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-3010F","CR21-3010F 301 Ohm",68,"142","CR21-3010F 301 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-3090F","CR21-3090F 309 Ohm",68,"143","CR21-3090F 309 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-3160F","CR21-3160F 316 Ohm",68,"144","CR21-3160F 316 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-3240F","CR21-3240F 324 Ohm",68,"145","CR21-3240F 324 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-3320F","CR21-3320F 332 Ohm",68,"146","CR21-3320F 332 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-3400F","CR21-3400F 340 Ohm",68,"147","CR21-3400F 340 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-3480F","CR21-3480F 348 Ohm",68,"148","CR21-3480F 348 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-3570F","CR21-3570F 357 Ohm",68,"149","CR21-3570F 357 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-3650F","CR21-3650F 365 Ohm",68,"150","CR21-3650F 365 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-3740F","CR21-3740F 374 Ohm",68,"151","CR21-3740F 374 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-3830F","CR21-3830F 383 Ohm",68,"152","CR21-3830F 383 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-3920F","CR21-3920F 392 Ohm",68,"153","CR21-3920F 392 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-4020F","CR21-4020F 402 Ohm",68,"154","CR21-4020F 402 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-4120F","CR21-4120F 412 Ohm",68,"155","CR21-4120F 412 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-4220F","CR21-4220F 422 Ohm",68,"156","CR21-4220F 422 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-4320F","CR21-4320F 432 Ohm",68,"157","CR21-4320F 432 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-4420F","CR21-4420F 442 Ohm",68,"158","CR21-4420F 442 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-4530F","CR21-4530F 453 Ohm",68,"159","CR21-4530F 453 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-4640F","CR21-4640F 464 Ohm",68,"160","CR21-4640F 464 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-4750F","CR21-4750F 475 Ohm",68,"161","CR21-4750F 475 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-4870F","CR21-4870F 487 Ohm",68,"162","CR21-4870F 487 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-4990F","CR21-4990F 499 Ohm",68,"163","CR21-4990F 499 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-5110F","CR21-5110F 511 Ohm",68,"164","CR21-5110F 511 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-5230F","CR21-5230F 523 Ohm",68,"165","CR21-5230F 523 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-5360F","CR21-5360F 536 Ohm",68,"166","CR21-5360F 536 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-5490F","CR21-5490F 549 Ohm",68,"167","CR21-5490F 549 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-5620F","CR21-5620F 562 Ohm",68,"168","CR21-5620F 562 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-5760F","CR21-5760F 576 Ohm",68,"169","CR21-5760F 576 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-5900F","CR21-5900F 590 Ohm",68,"170","CR21-5900F 590 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-6040F","CR21-6040F 604 Ohm",68,"171","CR21-6040F 604 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-6190F","CR21-6190F 619 Ohm",68,"172","CR21-6190F 619 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-6340F","CR21-6340F 634 Ohm",68,"173","CR21-6340F 634 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-6490F","CR21-6490F 649 Ohm",68,"174","CR21-6490F 649 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-6650F","CR21-6650F 665 Ohm",68,"175","CR21-6650F 665 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-6810F","CR21-6810F 681 Ohm",68,"176","CR21-6810F 681 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-6980F","CR21-6980F 698 Ohm",68,"177","CR21-6980F 698 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-7150F","CR21-7150F 715 Ohm",68,"178","CR21-7150F 715 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-7320F","CR21-7320F 732 Ohm",68,"179","CR21-7320F 732 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-7500F","CR21-7500F 750 Ohm",68,"180","CR21-7500F 750 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-7680F","CR21-7680F 768 Ohm",68,"181","CR21-7680F 768 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-7870F","CR21-7870F 787 Ohm",68,"182","CR21-7870F 787 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-8060F","CR21-8060F 806 Ohm",68,"183","CR21-8060F 806 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-8250F","CR21-8250F 825 Ohm",68,"184","CR21-8250F 825 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-8450F","CR21-8450F 845 Ohm",68,"185","CR21-8450F 845 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-8660F","CR21-8660F 866 Ohm",68,"186","CR21-8660F 866 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-8870F","CR21-8870F 887 Ohm",68,"187","CR21-8870F 887 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-9090F","CR21-9090F 909 Ohm",68,"188","CR21-9090F 909 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-9310F","CR21-9310F 931 Ohm",68,"189","CR21-9310F 931 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-9530F","CR21-9530F 953 Ohm",68,"190","CR21-9530F 953 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-9760F","CR21-9760F 976 Ohm",68,"191","CR21-9760F 976 Ohm");
create_constant_form("sr_avx_CR_21_F_CR21-1001F","CR21-1001F 1 kOhm",68,"192","CR21-1001F 1 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1021F","CR21-1021F 1.02 kOhm",68,"193","CR21-1021F 1.02 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1051F","CR21-1051F 1.05 kOhm",68,"194","CR21-1051F 1.05 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1071F","CR21-1071F 1.07 kOhm",68,"195","CR21-1071F 1.07 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1101F","CR21-1101F 1.1 kOhm",68,"196","CR21-1101F 1.1 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1131F","CR21-1131F 1.13 kOhm",68,"197","CR21-1131F 1.13 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1151F","CR21-1151F 1.15 kOhm",68,"198","CR21-1151F 1.15 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1181F","CR21-1181F 1.18 kOhm",68,"199","CR21-1181F 1.18 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1211F","CR21-1211F 1.21 kOhm",68,"200","CR21-1211F 1.21 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1241F","CR21-1241F 1.24 kOhm",68,"201","CR21-1241F 1.24 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1271F","CR21-1271F 1.27 kOhm",68,"202","CR21-1271F 1.27 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1301F","CR21-1301F 1.3 kOhm",68,"203","CR21-1301F 1.3 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1331F","CR21-1331F 1.33 kOhm",68,"204","CR21-1331F 1.33 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1371F","CR21-1371F 1.37 kOhm",68,"205","CR21-1371F 1.37 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1401F","CR21-1401F 1.4 kOhm",68,"206","CR21-1401F 1.4 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1431F","CR21-1431F 1.43 kOhm",68,"207","CR21-1431F 1.43 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1471F","CR21-1471F 1.47 kOhm",68,"208","CR21-1471F 1.47 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1501F","CR21-1501F 1.5 kOhm",68,"209","CR21-1501F 1.5 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1541F","CR21-1541F 1.54 kOhm",68,"210","CR21-1541F 1.54 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1581F","CR21-1581F 1.58 kOhm",68,"211","CR21-1581F 1.58 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1621F","CR21-1621F 1.62 kOhm",68,"212","CR21-1621F 1.62 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1651F","CR21-1651F 1.65 kOhm",68,"213","CR21-1651F 1.65 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1691F","CR21-1691F 1.69 kOhm",68,"214","CR21-1691F 1.69 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1741F","CR21-1741F 1.74 kOhm",68,"215","CR21-1741F 1.74 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1781F","CR21-1781F 1.78 kOhm",68,"216","CR21-1781F 1.78 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1821F","CR21-1821F 1.82 kOhm",68,"217","CR21-1821F 1.82 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1871F","CR21-1871F 1.87 kOhm",68,"218","CR21-1871F 1.87 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1911F","CR21-1911F 1.91 kOhm",68,"219","CR21-1911F 1.91 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1961F","CR21-1961F 1.96 kOhm",68,"220","CR21-1961F 1.96 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2001F","CR21-2001F 2 kOhm",68,"221","CR21-2001F 2 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2051F","CR21-2051F 2.05 kOhm",68,"222","CR21-2051F 2.05 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2101F","CR21-2101F 2.1 kOhm",68,"223","CR21-2101F 2.1 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2151F","CR21-2151F 2.15 kOhm",68,"224","CR21-2151F 2.15 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2211F","CR21-2211F 2.21 kOhm",68,"225","CR21-2211F 2.21 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2261F","CR21-2261F 2.26 kOhm",68,"226","CR21-2261F 2.26 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2321F","CR21-2321F 2.32 kOhm",68,"227","CR21-2321F 2.32 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2371F","CR21-2371F 2.37 kOhm",68,"228","CR21-2371F 2.37 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2431F","CR21-2431F 2.43 kOhm",68,"229","CR21-2431F 2.43 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2491F","CR21-2491F 2.49 kOhm",68,"230","CR21-2491F 2.49 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2551F","CR21-2551F 2.55 kOhm",68,"231","CR21-2551F 2.55 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2611F","CR21-2611F 2.61 kOhm",68,"232","CR21-2611F 2.61 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2671F","CR21-2671F 2.67 kOhm",68,"233","CR21-2671F 2.67 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2741F","CR21-2741F 2.74 kOhm",68,"234","CR21-2741F 2.74 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2801F","CR21-2801F 2.8 kOhm",68,"235","CR21-2801F 2.8 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2871F","CR21-2871F 2.87 kOhm",68,"236","CR21-2871F 2.87 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2941F","CR21-2941F 2.94 kOhm",68,"237","CR21-2941F 2.94 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-3011F","CR21-3011F 3.01 kOhm",68,"238","CR21-3011F 3.01 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-3091F","CR21-3091F 3.09 kOhm",68,"239","CR21-3091F 3.09 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-3161F","CR21-3161F 3.16 kOhm",68,"240","CR21-3161F 3.16 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-3241F","CR21-3241F 3.24 kOhm",68,"241","CR21-3241F 3.24 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-3321F","CR21-3321F 3.32 kOhm",68,"242","CR21-3321F 3.32 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-3401F","CR21-3401F 3.4 kOhm",68,"243","CR21-3401F 3.4 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-3481F","CR21-3481F 3.48 kOhm",68,"244","CR21-3481F 3.48 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-3571F","CR21-3571F 3.57 kOhm",68,"245","CR21-3571F 3.57 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-3651F","CR21-3651F 3.65 kOhm",68,"246","CR21-3651F 3.65 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-3741F","CR21-3741F 3.74 kOhm",68,"247","CR21-3741F 3.74 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-3831F","CR21-3831F 3.83 kOhm",68,"248","CR21-3831F 3.83 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-3921F","CR21-3921F 3.92 kOhm",68,"249","CR21-3921F 3.92 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-4021F","CR21-4021F 4.02 kOhm",68,"250","CR21-4021F 4.02 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-4121F","CR21-4121F 4.12 kOhm",68,"251","CR21-4121F 4.12 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-4221F","CR21-4221F 4.22 kOhm",68,"252","CR21-4221F 4.22 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-4321F","CR21-4321F 4.32 kOhm",68,"253","CR21-4321F 4.32 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-4421F","CR21-4421F 4.42 kOhm",68,"254","CR21-4421F 4.42 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-4531F","CR21-4531F 4.53 kOhm",68,"255","CR21-4531F 4.53 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-4641F","CR21-4641F 4.64 kOhm",68,"256","CR21-4641F 4.64 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-4751F","CR21-4751F 4.75 kOhm",68,"257","CR21-4751F 4.75 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-4871F","CR21-4871F 4.87 kOhm",68,"258","CR21-4871F 4.87 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-4991F","CR21-4991F 4.99 kOhm",68,"259","CR21-4991F 4.99 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-5111F","CR21-5111F 5.11 kOhm",68,"260","CR21-5111F 5.11 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-5231F","CR21-5231F 5.23 kOhm",68,"261","CR21-5231F 5.23 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-5361F","CR21-5361F 5.36 kOhm",68,"262","CR21-5361F 5.36 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-5491F","CR21-5491F 5.49 kOhm",68,"263","CR21-5491F 5.49 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-5621F","CR21-5621F 5.62 kOhm",68,"264","CR21-5621F 5.62 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-5761F","CR21-5761F 5.76 kOhm",68,"265","CR21-5761F 5.76 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-5901F","CR21-5901F 5.9 kOhm",68,"266","CR21-5901F 5.9 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-6041F","CR21-6041F 6.04 kOhm",68,"267","CR21-6041F 6.04 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-6191F","CR21-6191F 6.19 kOhm",68,"268","CR21-6191F 6.19 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-6341F","CR21-6341F 6.34 kOhm",68,"269","CR21-6341F 6.34 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-6491F","CR21-6491F 6.49 kOhm",68,"270","CR21-6491F 6.49 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-6651F","CR21-6651F 6.65 kOhm",68,"271","CR21-6651F 6.65 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-6811F","CR21-6811F 6.81 kOhm",68,"272","CR21-6811F 6.81 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-6981F","CR21-6981F 6.98 kOhm",68,"273","CR21-6981F 6.98 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-7151F","CR21-7151F 7.15 kOhm",68,"274","CR21-7151F 7.15 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-7321F","CR21-7321F 7.32 kOhm",68,"275","CR21-7321F 7.32 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-7501F","CR21-7501F 7.5 kOhm",68,"276","CR21-7501F 7.5 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-7681F","CR21-7681F 7.68 kOhm",68,"277","CR21-7681F 7.68 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-7871F","CR21-7871F 7.87 kOhm",68,"278","CR21-7871F 7.87 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-8061F","CR21-8061F 8.06 kOhm",68,"279","CR21-8061F 8.06 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-8251F","CR21-8251F 8.25 kOhm",68,"280","CR21-8251F 8.25 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-8451F","CR21-8451F 8.45 kOhm",68,"281","CR21-8451F 8.45 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-8661F","CR21-8661F 8.66 kOhm",68,"282","CR21-8661F 8.66 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-8871F","CR21-8871F 8.87 kOhm",68,"283","CR21-8871F 8.87 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-9091F","CR21-9091F 9.09 kOhm",68,"284","CR21-9091F 9.09 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-9311F","CR21-9311F 9.31 kOhm",68,"285","CR21-9311F 9.31 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-9531F","CR21-9531F 9.53 kOhm",68,"286","CR21-9531F 9.53 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-9761F","CR21-9761F 9.76 kOhm",68,"287","CR21-9761F 9.76 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1002F","CR21-1002F 10 kOhm",68,"288","CR21-1002F 10 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1022F","CR21-1022F 10.2 kOhm",68,"289","CR21-1022F 10.2 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1052F","CR21-1052F 10.5 kOhm",68,"290","CR21-1052F 10.5 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1072F","CR21-1072F 10.7 kOhm",68,"291","CR21-1072F 10.7 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1102F","CR21-1102F 11 kOhm",68,"292","CR21-1102F 11 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1132F","CR21-1132F 11.3 kOhm",68,"293","CR21-1132F 11.3 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1152F","CR21-1152F 11.5 kOhm",68,"294","CR21-1152F 11.5 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1182F","CR21-1182F 11.8 kOhm",68,"295","CR21-1182F 11.8 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1212F","CR21-1212F 12.1 kOhm",68,"296","CR21-1212F 12.1 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1242F","CR21-1242F 12.4 kOhm",68,"297","CR21-1242F 12.4 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1272F","CR21-1272F 12.7 kOhm",68,"298","CR21-1272F 12.7 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1302F","CR21-1302F 13 kOhm",68,"299","CR21-1302F 13 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1332F","CR21-1332F 13.3 kOhm",68,"300","CR21-1332F 13.3 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1372F","CR21-1372F 13.7 kOhm",68,"301","CR21-1372F 13.7 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1402F","CR21-1402F 14 kOhm",68,"302","CR21-1402F 14 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1432F","CR21-1432F 14.3 kOhm",68,"303","CR21-1432F 14.3 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1472F","CR21-1472F 14.7 kOhm",68,"304","CR21-1472F 14.7 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1502F","CR21-1502F 15 kOhm",68,"305","CR21-1502F 15 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1542F","CR21-1542F 15.4 kOhm",68,"306","CR21-1542F 15.4 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1582F","CR21-1582F 15.8 kOhm",68,"307","CR21-1582F 15.8 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1622F","CR21-1622F 16.2 kOhm",68,"308","CR21-1622F 16.2 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1652F","CR21-1652F 16.5 kOhm",68,"309","CR21-1652F 16.5 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1692F","CR21-1692F 16.9 kOhm",68,"310","CR21-1692F 16.9 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1742F","CR21-1742F 17.4 kOhm",68,"311","CR21-1742F 17.4 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1782F","CR21-1782F 17.8 kOhm",68,"312","CR21-1782F 17.8 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1822F","CR21-1822F 18.2 kOhm",68,"313","CR21-1822F 18.2 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1872F","CR21-1872F 18.7 kOhm",68,"314","CR21-1872F 18.7 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1912F","CR21-1912F 19.1 kOhm",68,"315","CR21-1912F 19.1 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1962F","CR21-1962F 19.6 kOhm",68,"316","CR21-1962F 19.6 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2002F","CR21-2002F 20 kOhm",68,"317","CR21-2002F 20 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2052F","CR21-2052F 20.5 kOhm",68,"318","CR21-2052F 20.5 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2102F","CR21-2102F 21 kOhm",68,"319","CR21-2102F 21 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2152F","CR21-2152F 21.5 kOhm",68,"320","CR21-2152F 21.5 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2212F","CR21-2212F 22.1 kOhm",68,"321","CR21-2212F 22.1 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2262F","CR21-2262F 22.6 kOhm",68,"322","CR21-2262F 22.6 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2322F","CR21-2322F 23.2 kOhm",68,"323","CR21-2322F 23.2 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2372F","CR21-2372F 23.7 kOhm",68,"324","CR21-2372F 23.7 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2432F","CR21-2432F 24.3 kOhm",68,"325","CR21-2432F 24.3 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2492F","CR21-2492F 24.9 kOhm",68,"326","CR21-2492F 24.9 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2552F","CR21-2552F 25.5 kOhm",68,"327","CR21-2552F 25.5 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2612F","CR21-2612F 26.1 kOhm",68,"328","CR21-2612F 26.1 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2672F","CR21-2672F 26.7 kOhm",68,"329","CR21-2672F 26.7 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2742F","CR21-2742F 27.4 kOhm",68,"330","CR21-2742F 27.4 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2802F","CR21-2802F 28 kOhm",68,"331","CR21-2802F 28 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2872F","CR21-2872F 28.7 kOhm",68,"332","CR21-2872F 28.7 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2942F","CR21-2942F 29.4 kOhm",68,"333","CR21-2942F 29.4 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-3012F","CR21-3012F 30.1 kOhm",68,"334","CR21-3012F 30.1 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-3092F","CR21-3092F 30.9 kOhm",68,"335","CR21-3092F 30.9 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-3162F","CR21-3162F 31.6 kOhm",68,"336","CR21-3162F 31.6 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-3242F","CR21-3242F 32.4 kOhm",68,"337","CR21-3242F 32.4 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-3322F","CR21-3322F 33.2 kOhm",68,"338","CR21-3322F 33.2 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-3402F","CR21-3402F 34 kOhm",68,"339","CR21-3402F 34 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-3482F","CR21-3482F 34.8 kOhm",68,"340","CR21-3482F 34.8 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-3572F","CR21-3572F 35.7 kOhm",68,"341","CR21-3572F 35.7 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-3652F","CR21-3652F 36.5 kOhm",68,"342","CR21-3652F 36.5 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-3742F","CR21-3742F 37.4 kOhm",68,"343","CR21-3742F 37.4 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-3832F","CR21-3832F 38.3 kOhm",68,"344","CR21-3832F 38.3 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-3922F","CR21-3922F 39.2 kOhm",68,"345","CR21-3922F 39.2 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-4022F","CR21-4022F 40.2 kOhm",68,"346","CR21-4022F 40.2 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-4122F","CR21-4122F 41.2 kOhm",68,"347","CR21-4122F 41.2 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-4222F","CR21-4222F 42.2 kOhm",68,"348","CR21-4222F 42.2 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-4322F","CR21-4322F 43.2 kOhm",68,"349","CR21-4322F 43.2 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-4422F","CR21-4422F 44.2 kOhm",68,"350","CR21-4422F 44.2 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-4532F","CR21-4532F 45.3 kOhm",68,"351","CR21-4532F 45.3 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-4642F","CR21-4642F 46.4 kOhm",68,"352","CR21-4642F 46.4 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-4752F","CR21-4752F 47.5 kOhm",68,"353","CR21-4752F 47.5 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-4872F","CR21-4872F 48.7 kOhm",68,"354","CR21-4872F 48.7 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-4992F","CR21-4992F 49.9 kOhm",68,"355","CR21-4992F 49.9 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-5112F","CR21-5112F 51.1 kOhm",68,"356","CR21-5112F 51.1 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-5232F","CR21-5232F 52.3 kOhm",68,"357","CR21-5232F 52.3 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-5362F","CR21-5362F 53.6 kOhm",68,"358","CR21-5362F 53.6 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-5492F","CR21-5492F 54.9 kOhm",68,"359","CR21-5492F 54.9 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-5622F","CR21-5622F 56.2 kOhm",68,"360","CR21-5622F 56.2 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-5762F","CR21-5762F 57.6 kOhm",68,"361","CR21-5762F 57.6 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-5902F","CR21-5902F 59 kOhm",68,"362","CR21-5902F 59 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-6042F","CR21-6042F 60.4 kOhm",68,"363","CR21-6042F 60.4 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-6192F","CR21-6192F 61.9 kOhm",68,"364","CR21-6192F 61.9 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-6342F","CR21-6342F 63.4 kOhm",68,"365","CR21-6342F 63.4 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-6492F","CR21-6492F 64.9 kOhm",68,"366","CR21-6492F 64.9 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-6652F","CR21-6652F 66.5 kOhm",68,"367","CR21-6652F 66.5 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-6812F","CR21-6812F 68.1 kOhm",68,"368","CR21-6812F 68.1 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-6982F","CR21-6982F 69.8 kOhm",68,"369","CR21-6982F 69.8 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-7152F","CR21-7152F 71.5 kOhm",68,"370","CR21-7152F 71.5 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-7322F","CR21-7322F 73.2 kOhm",68,"371","CR21-7322F 73.2 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-7502F","CR21-7502F 75 kOhm",68,"372","CR21-7502F 75 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-7682F","CR21-7682F 76.8 kOhm",68,"373","CR21-7682F 76.8 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-7872F","CR21-7872F 78.7 kOhm",68,"374","CR21-7872F 78.7 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-8062F","CR21-8062F 80.6 kOhm",68,"375","CR21-8062F 80.6 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-8252F","CR21-8252F 82.5 kOhm",68,"376","CR21-8252F 82.5 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-8452F","CR21-8452F 84.5 kOhm",68,"377","CR21-8452F 84.5 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-8662F","CR21-8662F 86.6 kOhm",68,"378","CR21-8662F 86.6 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-8872F","CR21-8872F 88.7 kOhm",68,"379","CR21-8872F 88.7 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-9092F","CR21-9092F 90.9 kOhm",68,"380","CR21-9092F 90.9 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-9312F","CR21-9312F 93.1 kOhm",68,"381","CR21-9312F 93.1 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-9532F","CR21-9532F 95.3 kOhm",68,"382","CR21-9532F 95.3 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-9762F","CR21-9762F 97.6 kOhm",68,"383","CR21-9762F 97.6 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1003F","CR21-1003F 100 kOhm",68,"384","CR21-1003F 100 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1023F","CR21-1023F 102 kOhm",68,"385","CR21-1023F 102 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1053F","CR21-1053F 105 kOhm",68,"386","CR21-1053F 105 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1073F","CR21-1073F 107 kOhm",68,"387","CR21-1073F 107 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1103F","CR21-1103F 110 kOhm",68,"388","CR21-1103F 110 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1133F","CR21-1133F 113 kOhm",68,"389","CR21-1133F 113 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1153F","CR21-1153F 115 kOhm",68,"390","CR21-1153F 115 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1183F","CR21-1183F 118 kOhm",68,"391","CR21-1183F 118 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1213F","CR21-1213F 121 kOhm",68,"392","CR21-1213F 121 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1243F","CR21-1243F 124 kOhm",68,"393","CR21-1243F 124 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1273F","CR21-1273F 127 kOhm",68,"394","CR21-1273F 127 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1303F","CR21-1303F 130 kOhm",68,"395","CR21-1303F 130 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1333F","CR21-1333F 133 kOhm",68,"396","CR21-1333F 133 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1373F","CR21-1373F 137 kOhm",68,"397","CR21-1373F 137 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1403F","CR21-1403F 140 kOhm",68,"398","CR21-1403F 140 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1433F","CR21-1433F 143 kOhm",68,"399","CR21-1433F 143 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1473F","CR21-1473F 147 kOhm",68,"400","CR21-1473F 147 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1503F","CR21-1503F 150 kOhm",68,"401","CR21-1503F 150 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1543F","CR21-1543F 154 kOhm",68,"402","CR21-1543F 154 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1583F","CR21-1583F 158 kOhm",68,"403","CR21-1583F 158 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1623F","CR21-1623F 162 kOhm",68,"404","CR21-1623F 162 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1653F","CR21-1653F 165 kOhm",68,"405","CR21-1653F 165 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1693F","CR21-1693F 169 kOhm",68,"406","CR21-1693F 169 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1743F","CR21-1743F 174 kOhm",68,"407","CR21-1743F 174 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1783F","CR21-1783F 178 kOhm",68,"408","CR21-1783F 178 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1823F","CR21-1823F 182 kOhm",68,"409","CR21-1823F 182 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1873F","CR21-1873F 187 kOhm",68,"410","CR21-1873F 187 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1913F","CR21-1913F 191 kOhm",68,"411","CR21-1913F 191 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1963F","CR21-1963F 196 kOhm",68,"412","CR21-1963F 196 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2003F","CR21-2003F 200 kOhm",68,"413","CR21-2003F 200 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2053F","CR21-2053F 205 kOhm",68,"414","CR21-2053F 205 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2103F","CR21-2103F 210 kOhm",68,"415","CR21-2103F 210 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2153F","CR21-2153F 215 kOhm",68,"416","CR21-2153F 215 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2213F","CR21-2213F 221 kOhm",68,"417","CR21-2213F 221 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2263F","CR21-2263F 226 kOhm",68,"418","CR21-2263F 226 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2323F","CR21-2323F 232 kOhm",68,"419","CR21-2323F 232 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2373F","CR21-2373F 237 kOhm",68,"420","CR21-2373F 237 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2433F","CR21-2433F 243 kOhm",68,"421","CR21-2433F 243 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2493F","CR21-2493F 249 kOhm",68,"422","CR21-2493F 249 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2553F","CR21-2553F 255 kOhm",68,"423","CR21-2553F 255 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2613F","CR21-2613F 261 kOhm",68,"424","CR21-2613F 261 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2673F","CR21-2673F 267 kOhm",68,"425","CR21-2673F 267 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2743F","CR21-2743F 274 kOhm",68,"426","CR21-2743F 274 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2803F","CR21-2803F 280 kOhm",68,"427","CR21-2803F 280 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2873F","CR21-2873F 287 kOhm",68,"428","CR21-2873F 287 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-2943F","CR21-2943F 294 kOhm",68,"429","CR21-2943F 294 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-3013F","CR21-3013F 301 kOhm",68,"430","CR21-3013F 301 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-3093F","CR21-3093F 309 kOhm",68,"431","CR21-3093F 309 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-3163F","CR21-3163F 316 kOhm",68,"432","CR21-3163F 316 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-3243F","CR21-3243F 324 kOhm",68,"433","CR21-3243F 324 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-3323F","CR21-3323F 332 kOhm",68,"434","CR21-3323F 332 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-3403F","CR21-3403F 340 kOhm",68,"435","CR21-3403F 340 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-3483F","CR21-3483F 348 kOhm",68,"436","CR21-3483F 348 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-3573F","CR21-3573F 357 kOhm",68,"437","CR21-3573F 357 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-3653F","CR21-3653F 365 kOhm",68,"438","CR21-3653F 365 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-3743F","CR21-3743F 374 kOhm",68,"439","CR21-3743F 374 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-3833F","CR21-3833F 383 kOhm",68,"440","CR21-3833F 383 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-3923F","CR21-3923F 392 kOhm",68,"441","CR21-3923F 392 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-4023F","CR21-4023F 402 kOhm",68,"442","CR21-4023F 402 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-4123F","CR21-4123F 412 kOhm",68,"443","CR21-4123F 412 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-4223F","CR21-4223F 422 kOhm",68,"444","CR21-4223F 422 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-4323F","CR21-4323F 432 kOhm",68,"445","CR21-4323F 432 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-4423F","CR21-4423F 442 kOhm",68,"446","CR21-4423F 442 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-4533F","CR21-4533F 453 kOhm",68,"447","CR21-4533F 453 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-4643F","CR21-4643F 464 kOhm",68,"448","CR21-4643F 464 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-4753F","CR21-4753F 475 kOhm",68,"449","CR21-4753F 475 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-4873F","CR21-4873F 487 kOhm",68,"450","CR21-4873F 487 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-4993F","CR21-4993F 499 kOhm",68,"451","CR21-4993F 499 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-5113F","CR21-5113F 511 kOhm",68,"452","CR21-5113F 511 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-5233F","CR21-5233F 523 kOhm",68,"453","CR21-5233F 523 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-5363F","CR21-5363F 536 kOhm",68,"454","CR21-5363F 536 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-5493F","CR21-5493F 549 kOhm",68,"455","CR21-5493F 549 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-5623F","CR21-5623F 562 kOhm",68,"456","CR21-5623F 562 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-5763F","CR21-5763F 576 kOhm",68,"457","CR21-5763F 576 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-5903F","CR21-5903F 590 kOhm",68,"458","CR21-5903F 590 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-6043F","CR21-6043F 604 kOhm",68,"459","CR21-6043F 604 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-6193F","CR21-6193F 619 kOhm",68,"460","CR21-6193F 619 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-6343F","CR21-6343F 634 kOhm",68,"461","CR21-6343F 634 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-6493F","CR21-6493F 649 kOhm",68,"462","CR21-6493F 649 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-6653F","CR21-6653F 665 kOhm",68,"463","CR21-6653F 665 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-6813F","CR21-6813F 681 kOhm",68,"464","CR21-6813F 681 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-6983F","CR21-6983F 698 kOhm",68,"465","CR21-6983F 698 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-7153F","CR21-7153F 715 kOhm",68,"466","CR21-7153F 715 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-7323F","CR21-7323F 732 kOhm",68,"467","CR21-7323F 732 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-7503F","CR21-7503F 750 kOhm",68,"468","CR21-7503F 750 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-7683F","CR21-7683F 768 kOhm",68,"469","CR21-7683F 768 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-7873F","CR21-7873F 787 kOhm",68,"470","CR21-7873F 787 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-8063F","CR21-8063F 806 kOhm",68,"471","CR21-8063F 806 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-8253F","CR21-8253F 825 kOhm",68,"472","CR21-8253F 825 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-8453F","CR21-8453F 845 kOhm",68,"473","CR21-8453F 845 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-8663F","CR21-8663F 866 kOhm",68,"474","CR21-8663F 866 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-8873F","CR21-8873F 887 kOhm",68,"475","CR21-8873F 887 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-9093F","CR21-9093F 909 kOhm",68,"476","CR21-9093F 909 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-9313F","CR21-9313F 931 kOhm",68,"477","CR21-9313F 931 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-9533F","CR21-9533F 953 kOhm",68,"478","CR21-9533F 953 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-9763F","CR21-9763F 976 kOhm",68,"479","CR21-9763F 976 kOhm");
create_constant_form("sr_avx_CR_21_F_CR21-1004F","CR21-1004F 1 MOhm",68,"480","CR21-1004F 1 MOhm");
create_form_set("sr_avx_CR_21_F_values","sr_avx_CR_21_F_CR21-10R0F","sr_avx_CR_21_F_CR21-10R2F","sr_avx_CR_21_F_CR21-10R5F","sr_avx_CR_21_F_CR21-10R7F","sr_avx_CR_21_F_CR21-11R0F","sr_avx_CR_21_F_CR21-11R3F","sr_avx_CR_21_F_CR21-11R5F","sr_avx_CR_21_F_CR21-11R8F","sr_avx_CR_21_F_CR21-12R1F","sr_avx_CR_21_F_CR21-12R4F","sr_avx_CR_21_F_CR21-12R7F","sr_avx_CR_21_F_CR21-13R0F","sr_avx_CR_21_F_CR21-13R3F","sr_avx_CR_21_F_CR21-13R7F","sr_avx_CR_21_F_CR21-14R0F","sr_avx_CR_21_F_CR21-14R3F","sr_avx_CR_21_F_CR21-14R7F","sr_avx_CR_21_F_CR21-15R0F","sr_avx_CR_21_F_CR21-15R4F","sr_avx_CR_21_F_CR21-15R8F","sr_avx_CR_21_F_CR21-16R2F","sr_avx_CR_21_F_CR21-16R5F","sr_avx_CR_21_F_CR21-16R9F","sr_avx_CR_21_F_CR21-17R4F","sr_avx_CR_21_F_CR21-17R8F","sr_avx_CR_21_F_CR21-18R2F","sr_avx_CR_21_F_CR21-18R7F","sr_avx_CR_21_F_CR21-19R1F","sr_avx_CR_21_F_CR21-19R6F","sr_avx_CR_21_F_CR21-20R0F","sr_avx_CR_21_F_CR21-20R5F","sr_avx_CR_21_F_CR21-21R0F","sr_avx_CR_21_F_CR21-21R5F","sr_avx_CR_21_F_CR21-22R1F","sr_avx_CR_21_F_CR21-22R6F","sr_avx_CR_21_F_CR21-23R2F","sr_avx_CR_21_F_CR21-23R7F","sr_avx_CR_21_F_CR21-24R3F","sr_avx_CR_21_F_CR21-24R9F","sr_avx_CR_21_F_CR21-25R5F","sr_avx_CR_21_F_CR21-26R1F","sr_avx_CR_21_F_CR21-26R7F","sr_avx_CR_21_F_CR21-27R4F","sr_avx_CR_21_F_CR21-28R0F","sr_avx_CR_21_F_CR21-28R7F","sr_avx_CR_21_F_CR21-29R4F","sr_avx_CR_21_F_CR21-30R1F","sr_avx_CR_21_F_CR21-30R9F","sr_avx_CR_21_F_CR21-31R6F","sr_avx_CR_21_F_CR21-32R4F","sr_avx_CR_21_F_CR21-33R2F","sr_avx_CR_21_F_CR21-34R0F","sr_avx_CR_21_F_CR21-34R8F","sr_avx_CR_21_F_CR21-35R7F","sr_avx_CR_21_F_CR21-36R5F","sr_avx_CR_21_F_CR21-37R4F","sr_avx_CR_21_F_CR21-38R3F","sr_avx_CR_21_F_CR21-39R2F","sr_avx_CR_21_F_CR21-40R2F","sr_avx_CR_21_F_CR21-41R2F","sr_avx_CR_21_F_CR21-42R2F","sr_avx_CR_21_F_CR21-43R2F","sr_avx_CR_21_F_CR21-44R2F","sr_avx_CR_21_F_CR21-45R3F","sr_avx_CR_21_F_CR21-46R4F","sr_avx_CR_21_F_CR21-47R5F","sr_avx_CR_21_F_CR21-48R7F","sr_avx_CR_21_F_CR21-49R9F","sr_avx_CR_21_F_CR21-51R1F","sr_avx_CR_21_F_CR21-52R3F","sr_avx_CR_21_F_CR21-53R6F","sr_avx_CR_21_F_CR21-54R9F","sr_avx_CR_21_F_CR21-56R2F","sr_avx_CR_21_F_CR21-57R6F","sr_avx_CR_21_F_CR21-59R0F","sr_avx_CR_21_F_CR21-60R4F","sr_avx_CR_21_F_CR21-61R9F","sr_avx_CR_21_F_CR21-63R4F","sr_avx_CR_21_F_CR21-64R9F","sr_avx_CR_21_F_CR21-66R5F","sr_avx_CR_21_F_CR21-68R1F","sr_avx_CR_21_F_CR21-69R8F","sr_avx_CR_21_F_CR21-71R5F","sr_avx_CR_21_F_CR21-73R2F","sr_avx_CR_21_F_CR21-75R0F","sr_avx_CR_21_F_CR21-76R8F","sr_avx_CR_21_F_CR21-78R7F","sr_avx_CR_21_F_CR21-80R6F","sr_avx_CR_21_F_CR21-82R5F","sr_avx_CR_21_F_CR21-84R5F","sr_avx_CR_21_F_CR21-86R6F","sr_avx_CR_21_F_CR21-88R7F","sr_avx_CR_21_F_CR21-90R9F","sr_avx_CR_21_F_CR21-93R1F","sr_avx_CR_21_F_CR21-95R3F","sr_avx_CR_21_F_CR21-97R6F","sr_avx_CR_21_F_CR21-1000F","sr_avx_CR_21_F_CR21-1020F","sr_avx_CR_21_F_CR21-1050F","sr_avx_CR_21_F_CR21-1070F","sr_avx_CR_21_F_CR21-1100F","sr_avx_CR_21_F_CR21-1130F","sr_avx_CR_21_F_CR21-1150F","sr_avx_CR_21_F_CR21-1180F","sr_avx_CR_21_F_CR21-1210F","sr_avx_CR_21_F_CR21-1240F","sr_avx_CR_21_F_CR21-1270F","sr_avx_CR_21_F_CR21-1300F","sr_avx_CR_21_F_CR21-1330F","sr_avx_CR_21_F_CR21-1370F","sr_avx_CR_21_F_CR21-1400F","sr_avx_CR_21_F_CR21-1430F","sr_avx_CR_21_F_CR21-1470F","sr_avx_CR_21_F_CR21-1500F","sr_avx_CR_21_F_CR21-1540F","sr_avx_CR_21_F_CR21-1580F","sr_avx_CR_21_F_CR21-1620F","sr_avx_CR_21_F_CR21-1650F","sr_avx_CR_21_F_CR21-1690F","sr_avx_CR_21_F_CR21-1740F","sr_avx_CR_21_F_CR21-1780F","sr_avx_CR_21_F_CR21-1820F","sr_avx_CR_21_F_CR21-1870F","sr_avx_CR_21_F_CR21-1910F","sr_avx_CR_21_F_CR21-1960F","sr_avx_CR_21_F_CR21-2000F","sr_avx_CR_21_F_CR21-2050F","sr_avx_CR_21_F_CR21-2100F","sr_avx_CR_21_F_CR21-2150F","sr_avx_CR_21_F_CR21-2210F","sr_avx_CR_21_F_CR21-2260F","sr_avx_CR_21_F_CR21-2320F","sr_avx_CR_21_F_CR21-2370F","sr_avx_CR_21_F_CR21-2430F","sr_avx_CR_21_F_CR21-2490F","sr_avx_CR_21_F_CR21-2550F","sr_avx_CR_21_F_CR21-2610F","sr_avx_CR_21_F_CR21-2670F","sr_avx_CR_21_F_CR21-2740F","sr_avx_CR_21_F_CR21-2800F","sr_avx_CR_21_F_CR21-2870F","sr_avx_CR_21_F_CR21-2940F","sr_avx_CR_21_F_CR21-3010F","sr_avx_CR_21_F_CR21-3090F","sr_avx_CR_21_F_CR21-3160F","sr_avx_CR_21_F_CR21-3240F","sr_avx_CR_21_F_CR21-3320F","sr_avx_CR_21_F_CR21-3400F","sr_avx_CR_21_F_CR21-3480F","sr_avx_CR_21_F_CR21-3570F","sr_avx_CR_21_F_CR21-3650F","sr_avx_CR_21_F_CR21-3740F","sr_avx_CR_21_F_CR21-3830F","sr_avx_CR_21_F_CR21-3920F","sr_avx_CR_21_F_CR21-4020F","sr_avx_CR_21_F_CR21-4120F","sr_avx_CR_21_F_CR21-4220F","sr_avx_CR_21_F_CR21-4320F","sr_avx_CR_21_F_CR21-4420F","sr_avx_CR_21_F_CR21-4530F","sr_avx_CR_21_F_CR21-4640F","sr_avx_CR_21_F_CR21-4750F","sr_avx_CR_21_F_CR21-4870F","sr_avx_CR_21_F_CR21-4990F","sr_avx_CR_21_F_CR21-5110F","sr_avx_CR_21_F_CR21-5230F","sr_avx_CR_21_F_CR21-5360F","sr_avx_CR_21_F_CR21-5490F","sr_avx_CR_21_F_CR21-5620F","sr_avx_CR_21_F_CR21-5760F","sr_avx_CR_21_F_CR21-5900F","sr_avx_CR_21_F_CR21-6040F","sr_avx_CR_21_F_CR21-6190F","sr_avx_CR_21_F_CR21-6340F","sr_avx_CR_21_F_CR21-6490F","sr_avx_CR_21_F_CR21-6650F","sr_avx_CR_21_F_CR21-6810F","sr_avx_CR_21_F_CR21-6980F","sr_avx_CR_21_F_CR21-7150F","sr_avx_CR_21_F_CR21-7320F","sr_avx_CR_21_F_CR21-7500F","sr_avx_CR_21_F_CR21-7680F","sr_avx_CR_21_F_CR21-7870F","sr_avx_CR_21_F_CR21-8060F","sr_avx_CR_21_F_CR21-8250F","sr_avx_CR_21_F_CR21-8450F","sr_avx_CR_21_F_CR21-8660F","sr_avx_CR_21_F_CR21-8870F","sr_avx_CR_21_F_CR21-9090F","sr_avx_CR_21_F_CR21-9310F","sr_avx_CR_21_F_CR21-9530F","sr_avx_CR_21_F_CR21-9760F","sr_avx_CR_21_F_CR21-1001F","sr_avx_CR_21_F_CR21-1021F","sr_avx_CR_21_F_CR21-1051F","sr_avx_CR_21_F_CR21-1071F","sr_avx_CR_21_F_CR21-1101F","sr_avx_CR_21_F_CR21-1131F","sr_avx_CR_21_F_CR21-1151F","sr_avx_CR_21_F_CR21-1181F","sr_avx_CR_21_F_CR21-1211F","sr_avx_CR_21_F_CR21-1241F","sr_avx_CR_21_F_CR21-1271F","sr_avx_CR_21_F_CR21-1301F","sr_avx_CR_21_F_CR21-1331F","sr_avx_CR_21_F_CR21-1371F","sr_avx_CR_21_F_CR21-1401F","sr_avx_CR_21_F_CR21-1431F","sr_avx_CR_21_F_CR21-1471F","sr_avx_CR_21_F_CR21-1501F","sr_avx_CR_21_F_CR21-1541F","sr_avx_CR_21_F_CR21-1581F","sr_avx_CR_21_F_CR21-1621F","sr_avx_CR_21_F_CR21-1651F","sr_avx_CR_21_F_CR21-1691F","sr_avx_CR_21_F_CR21-1741F","sr_avx_CR_21_F_CR21-1781F","sr_avx_CR_21_F_CR21-1821F","sr_avx_CR_21_F_CR21-1871F","sr_avx_CR_21_F_CR21-1911F","sr_avx_CR_21_F_CR21-1961F","sr_avx_CR_21_F_CR21-2001F","sr_avx_CR_21_F_CR21-2051F","sr_avx_CR_21_F_CR21-2101F","sr_avx_CR_21_F_CR21-2151F","sr_avx_CR_21_F_CR21-2211F","sr_avx_CR_21_F_CR21-2261F","sr_avx_CR_21_F_CR21-2321F","sr_avx_CR_21_F_CR21-2371F","sr_avx_CR_21_F_CR21-2431F","sr_avx_CR_21_F_CR21-2491F","sr_avx_CR_21_F_CR21-2551F","sr_avx_CR_21_F_CR21-2611F","sr_avx_CR_21_F_CR21-2671F","sr_avx_CR_21_F_CR21-2741F","sr_avx_CR_21_F_CR21-2801F","sr_avx_CR_21_F_CR21-2871F","sr_avx_CR_21_F_CR21-2941F","sr_avx_CR_21_F_CR21-3011F","sr_avx_CR_21_F_CR21-3091F","sr_avx_CR_21_F_CR21-3161F","sr_avx_CR_21_F_CR21-3241F","sr_avx_CR_21_F_CR21-3321F","sr_avx_CR_21_F_CR21-3401F","sr_avx_CR_21_F_CR21-3481F","sr_avx_CR_21_F_CR21-3571F","sr_avx_CR_21_F_CR21-3651F","sr_avx_CR_21_F_CR21-3741F","sr_avx_CR_21_F_CR21-3831F","sr_avx_CR_21_F_CR21-3921F","sr_avx_CR_21_F_CR21-4021F","sr_avx_CR_21_F_CR21-4121F","sr_avx_CR_21_F_CR21-4221F","sr_avx_CR_21_F_CR21-4321F","sr_avx_CR_21_F_CR21-4421F","sr_avx_CR_21_F_CR21-4531F","sr_avx_CR_21_F_CR21-4641F","sr_avx_CR_21_F_CR21-4751F","sr_avx_CR_21_F_CR21-4871F","sr_avx_CR_21_F_CR21-4991F","sr_avx_CR_21_F_CR21-5111F","sr_avx_CR_21_F_CR21-5231F","sr_avx_CR_21_F_CR21-5361F","sr_avx_CR_21_F_CR21-5491F","sr_avx_CR_21_F_CR21-5621F","sr_avx_CR_21_F_CR21-5761F","sr_avx_CR_21_F_CR21-5901F","sr_avx_CR_21_F_CR21-6041F","sr_avx_CR_21_F_CR21-6191F","sr_avx_CR_21_F_CR21-6341F","sr_avx_CR_21_F_CR21-6491F","sr_avx_CR_21_F_CR21-6651F","sr_avx_CR_21_F_CR21-6811F","sr_avx_CR_21_F_CR21-6981F","sr_avx_CR_21_F_CR21-7151F","sr_avx_CR_21_F_CR21-7321F","sr_avx_CR_21_F_CR21-7501F","sr_avx_CR_21_F_CR21-7681F","sr_avx_CR_21_F_CR21-7871F","sr_avx_CR_21_F_CR21-8061F","sr_avx_CR_21_F_CR21-8251F","sr_avx_CR_21_F_CR21-8451F","sr_avx_CR_21_F_CR21-8661F","sr_avx_CR_21_F_CR21-8871F","sr_avx_CR_21_F_CR21-9091F","sr_avx_CR_21_F_CR21-9311F","sr_avx_CR_21_F_CR21-9531F","sr_avx_CR_21_F_CR21-9761F","sr_avx_CR_21_F_CR21-1002F","sr_avx_CR_21_F_CR21-1022F","sr_avx_CR_21_F_CR21-1052F","sr_avx_CR_21_F_CR21-1072F","sr_avx_CR_21_F_CR21-1102F","sr_avx_CR_21_F_CR21-1132F","sr_avx_CR_21_F_CR21-1152F","sr_avx_CR_21_F_CR21-1182F","sr_avx_CR_21_F_CR21-1212F","sr_avx_CR_21_F_CR21-1242F","sr_avx_CR_21_F_CR21-1272F","sr_avx_CR_21_F_CR21-1302F","sr_avx_CR_21_F_CR21-1332F","sr_avx_CR_21_F_CR21-1372F","sr_avx_CR_21_F_CR21-1402F","sr_avx_CR_21_F_CR21-1432F","sr_avx_CR_21_F_CR21-1472F","sr_avx_CR_21_F_CR21-1502F","sr_avx_CR_21_F_CR21-1542F","sr_avx_CR_21_F_CR21-1582F","sr_avx_CR_21_F_CR21-1622F","sr_avx_CR_21_F_CR21-1652F","sr_avx_CR_21_F_CR21-1692F","sr_avx_CR_21_F_CR21-1742F","sr_avx_CR_21_F_CR21-1782F","sr_avx_CR_21_F_CR21-1822F","sr_avx_CR_21_F_CR21-1872F","sr_avx_CR_21_F_CR21-1912F","sr_avx_CR_21_F_CR21-1962F","sr_avx_CR_21_F_CR21-2002F","sr_avx_CR_21_F_CR21-2052F","sr_avx_CR_21_F_CR21-2102F","sr_avx_CR_21_F_CR21-2152F","sr_avx_CR_21_F_CR21-2212F","sr_avx_CR_21_F_CR21-2262F","sr_avx_CR_21_F_CR21-2322F","sr_avx_CR_21_F_CR21-2372F","sr_avx_CR_21_F_CR21-2432F","sr_avx_CR_21_F_CR21-2492F","sr_avx_CR_21_F_CR21-2552F","sr_avx_CR_21_F_CR21-2612F","sr_avx_CR_21_F_CR21-2672F","sr_avx_CR_21_F_CR21-2742F","sr_avx_CR_21_F_CR21-2802F","sr_avx_CR_21_F_CR21-2872F","sr_avx_CR_21_F_CR21-2942F","sr_avx_CR_21_F_CR21-3012F","sr_avx_CR_21_F_CR21-3092F","sr_avx_CR_21_F_CR21-3162F","sr_avx_CR_21_F_CR21-3242F","sr_avx_CR_21_F_CR21-3322F","sr_avx_CR_21_F_CR21-3402F","sr_avx_CR_21_F_CR21-3482F","sr_avx_CR_21_F_CR21-3572F","sr_avx_CR_21_F_CR21-3652F","sr_avx_CR_21_F_CR21-3742F","sr_avx_CR_21_F_CR21-3832F","sr_avx_CR_21_F_CR21-3922F","sr_avx_CR_21_F_CR21-4022F","sr_avx_CR_21_F_CR21-4122F","sr_avx_CR_21_F_CR21-4222F","sr_avx_CR_21_F_CR21-4322F","sr_avx_CR_21_F_CR21-4422F","sr_avx_CR_21_F_CR21-4532F","sr_avx_CR_21_F_CR21-4642F","sr_avx_CR_21_F_CR21-4752F","sr_avx_CR_21_F_CR21-4872F","sr_avx_CR_21_F_CR21-4992F","sr_avx_CR_21_F_CR21-5112F","sr_avx_CR_21_F_CR21-5232F","sr_avx_CR_21_F_CR21-5362F","sr_avx_CR_21_F_CR21-5492F","sr_avx_CR_21_F_CR21-5622F","sr_avx_CR_21_F_CR21-5762F","sr_avx_CR_21_F_CR21-5902F","sr_avx_CR_21_F_CR21-6042F","sr_avx_CR_21_F_CR21-6192F","sr_avx_CR_21_F_CR21-6342F","sr_avx_CR_21_F_CR21-6492F","sr_avx_CR_21_F_CR21-6652F","sr_avx_CR_21_F_CR21-6812F","sr_avx_CR_21_F_CR21-6982F","sr_avx_CR_21_F_CR21-7152F","sr_avx_CR_21_F_CR21-7322F","sr_avx_CR_21_F_CR21-7502F","sr_avx_CR_21_F_CR21-7682F","sr_avx_CR_21_F_CR21-7872F","sr_avx_CR_21_F_CR21-8062F","sr_avx_CR_21_F_CR21-8252F","sr_avx_CR_21_F_CR21-8452F","sr_avx_CR_21_F_CR21-8662F","sr_avx_CR_21_F_CR21-8872F","sr_avx_CR_21_F_CR21-9092F","sr_avx_CR_21_F_CR21-9312F","sr_avx_CR_21_F_CR21-9532F","sr_avx_CR_21_F_CR21-9762F","sr_avx_CR_21_F_CR21-1003F","sr_avx_CR_21_F_CR21-1023F","sr_avx_CR_21_F_CR21-1053F","sr_avx_CR_21_F_CR21-1073F","sr_avx_CR_21_F_CR21-1103F","sr_avx_CR_21_F_CR21-1133F","sr_avx_CR_21_F_CR21-1153F","sr_avx_CR_21_F_CR21-1183F","sr_avx_CR_21_F_CR21-1213F","sr_avx_CR_21_F_CR21-1243F","sr_avx_CR_21_F_CR21-1273F","sr_avx_CR_21_F_CR21-1303F","sr_avx_CR_21_F_CR21-1333F","sr_avx_CR_21_F_CR21-1373F","sr_avx_CR_21_F_CR21-1403F","sr_avx_CR_21_F_CR21-1433F","sr_avx_CR_21_F_CR21-1473F","sr_avx_CR_21_F_CR21-1503F","sr_avx_CR_21_F_CR21-1543F","sr_avx_CR_21_F_CR21-1583F","sr_avx_CR_21_F_CR21-1623F","sr_avx_CR_21_F_CR21-1653F","sr_avx_CR_21_F_CR21-1693F","sr_avx_CR_21_F_CR21-1743F","sr_avx_CR_21_F_CR21-1783F","sr_avx_CR_21_F_CR21-1823F","sr_avx_CR_21_F_CR21-1873F","sr_avx_CR_21_F_CR21-1913F","sr_avx_CR_21_F_CR21-1963F","sr_avx_CR_21_F_CR21-2003F","sr_avx_CR_21_F_CR21-2053F","sr_avx_CR_21_F_CR21-2103F","sr_avx_CR_21_F_CR21-2153F","sr_avx_CR_21_F_CR21-2213F","sr_avx_CR_21_F_CR21-2263F","sr_avx_CR_21_F_CR21-2323F","sr_avx_CR_21_F_CR21-2373F","sr_avx_CR_21_F_CR21-2433F","sr_avx_CR_21_F_CR21-2493F","sr_avx_CR_21_F_CR21-2553F","sr_avx_CR_21_F_CR21-2613F","sr_avx_CR_21_F_CR21-2673F","sr_avx_CR_21_F_CR21-2743F","sr_avx_CR_21_F_CR21-2803F","sr_avx_CR_21_F_CR21-2873F","sr_avx_CR_21_F_CR21-2943F","sr_avx_CR_21_F_CR21-3013F","sr_avx_CR_21_F_CR21-3093F","sr_avx_CR_21_F_CR21-3163F","sr_avx_CR_21_F_CR21-3243F","sr_avx_CR_21_F_CR21-3323F","sr_avx_CR_21_F_CR21-3403F","sr_avx_CR_21_F_CR21-3483F","sr_avx_CR_21_F_CR21-3573F","sr_avx_CR_21_F_CR21-3653F","sr_avx_CR_21_F_CR21-3743F","sr_avx_CR_21_F_CR21-3833F","sr_avx_CR_21_F_CR21-3923F","sr_avx_CR_21_F_CR21-4023F","sr_avx_CR_21_F_CR21-4123F","sr_avx_CR_21_F_CR21-4223F","sr_avx_CR_21_F_CR21-4323F","sr_avx_CR_21_F_CR21-4423F","sr_avx_CR_21_F_CR21-4533F","sr_avx_CR_21_F_CR21-4643F","sr_avx_CR_21_F_CR21-4753F","sr_avx_CR_21_F_CR21-4873F","sr_avx_CR_21_F_CR21-4993F","sr_avx_CR_21_F_CR21-5113F","sr_avx_CR_21_F_CR21-5233F","sr_avx_CR_21_F_CR21-5363F","sr_avx_CR_21_F_CR21-5493F","sr_avx_CR_21_F_CR21-5623F","sr_avx_CR_21_F_CR21-5763F","sr_avx_CR_21_F_CR21-5903F","sr_avx_CR_21_F_CR21-6043F","sr_avx_CR_21_F_CR21-6193F","sr_avx_CR_21_F_CR21-6343F","sr_avx_CR_21_F_CR21-6493F","sr_avx_CR_21_F_CR21-6653F","sr_avx_CR_21_F_CR21-6813F","sr_avx_CR_21_F_CR21-6983F","sr_avx_CR_21_F_CR21-7153F","sr_avx_CR_21_F_CR21-7323F","sr_avx_CR_21_F_CR21-7503F","sr_avx_CR_21_F_CR21-7683F","sr_avx_CR_21_F_CR21-7873F","sr_avx_CR_21_F_CR21-8063F","sr_avx_CR_21_F_CR21-8253F","sr_avx_CR_21_F_CR21-8453F","sr_avx_CR_21_F_CR21-8663F","sr_avx_CR_21_F_CR21-8873F","sr_avx_CR_21_F_CR21-9093F","sr_avx_CR_21_F_CR21-9313F","sr_avx_CR_21_F_CR21-9533F","sr_avx_CR_21_F_CR21-9763F","sr_avx_CR_21_F_CR21-1004F");

create_compound_form("sr_avx_CR_21_F_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_avx_CR_21_F_values",-1,prm("sr_avx_CR_21_F_CR21-10R0F")),
create_parm("min","Minimum",32,"sr_avx_CR_21_F_values",-1,prm("sr_avx_CR_21_F_CR21-10R0F")),
create_parm("max","Maximum",32,"sr_avx_CR_21_F_values",-1,prm("sr_avx_CR_21_F_CR21-1004F")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_avx_CR_21_F","sr_avx_CR_21_F_dindex","CompLibVarForm","sr_avx_CR_21_F_CR21-10R0F","sr_avx_CR_21_F_CR21-10R2F","sr_avx_CR_21_F_CR21-10R5F","sr_avx_CR_21_F_CR21-10R7F","sr_avx_CR_21_F_CR21-11R0F","sr_avx_CR_21_F_CR21-11R3F","sr_avx_CR_21_F_CR21-11R5F","sr_avx_CR_21_F_CR21-11R8F","sr_avx_CR_21_F_CR21-12R1F","sr_avx_CR_21_F_CR21-12R4F","sr_avx_CR_21_F_CR21-12R7F","sr_avx_CR_21_F_CR21-13R0F","sr_avx_CR_21_F_CR21-13R3F","sr_avx_CR_21_F_CR21-13R7F","sr_avx_CR_21_F_CR21-14R0F","sr_avx_CR_21_F_CR21-14R3F","sr_avx_CR_21_F_CR21-14R7F","sr_avx_CR_21_F_CR21-15R0F","sr_avx_CR_21_F_CR21-15R4F","sr_avx_CR_21_F_CR21-15R8F","sr_avx_CR_21_F_CR21-16R2F","sr_avx_CR_21_F_CR21-16R5F","sr_avx_CR_21_F_CR21-16R9F","sr_avx_CR_21_F_CR21-17R4F","sr_avx_CR_21_F_CR21-17R8F","sr_avx_CR_21_F_CR21-18R2F","sr_avx_CR_21_F_CR21-18R7F","sr_avx_CR_21_F_CR21-19R1F","sr_avx_CR_21_F_CR21-19R6F","sr_avx_CR_21_F_CR21-20R0F","sr_avx_CR_21_F_CR21-20R5F","sr_avx_CR_21_F_CR21-21R0F","sr_avx_CR_21_F_CR21-21R5F","sr_avx_CR_21_F_CR21-22R1F","sr_avx_CR_21_F_CR21-22R6F","sr_avx_CR_21_F_CR21-23R2F","sr_avx_CR_21_F_CR21-23R7F","sr_avx_CR_21_F_CR21-24R3F","sr_avx_CR_21_F_CR21-24R9F","sr_avx_CR_21_F_CR21-25R5F","sr_avx_CR_21_F_CR21-26R1F","sr_avx_CR_21_F_CR21-26R7F","sr_avx_CR_21_F_CR21-27R4F","sr_avx_CR_21_F_CR21-28R0F","sr_avx_CR_21_F_CR21-28R7F","sr_avx_CR_21_F_CR21-29R4F","sr_avx_CR_21_F_CR21-30R1F","sr_avx_CR_21_F_CR21-30R9F","sr_avx_CR_21_F_CR21-31R6F","sr_avx_CR_21_F_CR21-32R4F","sr_avx_CR_21_F_CR21-33R2F","sr_avx_CR_21_F_CR21-34R0F","sr_avx_CR_21_F_CR21-34R8F","sr_avx_CR_21_F_CR21-35R7F","sr_avx_CR_21_F_CR21-36R5F","sr_avx_CR_21_F_CR21-37R4F","sr_avx_CR_21_F_CR21-38R3F","sr_avx_CR_21_F_CR21-39R2F","sr_avx_CR_21_F_CR21-40R2F","sr_avx_CR_21_F_CR21-41R2F","sr_avx_CR_21_F_CR21-42R2F","sr_avx_CR_21_F_CR21-43R2F","sr_avx_CR_21_F_CR21-44R2F","sr_avx_CR_21_F_CR21-45R3F","sr_avx_CR_21_F_CR21-46R4F","sr_avx_CR_21_F_CR21-47R5F","sr_avx_CR_21_F_CR21-48R7F","sr_avx_CR_21_F_CR21-49R9F","sr_avx_CR_21_F_CR21-51R1F","sr_avx_CR_21_F_CR21-52R3F","sr_avx_CR_21_F_CR21-53R6F","sr_avx_CR_21_F_CR21-54R9F","sr_avx_CR_21_F_CR21-56R2F","sr_avx_CR_21_F_CR21-57R6F","sr_avx_CR_21_F_CR21-59R0F","sr_avx_CR_21_F_CR21-60R4F","sr_avx_CR_21_F_CR21-61R9F","sr_avx_CR_21_F_CR21-63R4F","sr_avx_CR_21_F_CR21-64R9F","sr_avx_CR_21_F_CR21-66R5F","sr_avx_CR_21_F_CR21-68R1F","sr_avx_CR_21_F_CR21-69R8F","sr_avx_CR_21_F_CR21-71R5F","sr_avx_CR_21_F_CR21-73R2F","sr_avx_CR_21_F_CR21-75R0F","sr_avx_CR_21_F_CR21-76R8F","sr_avx_CR_21_F_CR21-78R7F","sr_avx_CR_21_F_CR21-80R6F","sr_avx_CR_21_F_CR21-82R5F","sr_avx_CR_21_F_CR21-84R5F","sr_avx_CR_21_F_CR21-86R6F","sr_avx_CR_21_F_CR21-88R7F","sr_avx_CR_21_F_CR21-90R9F","sr_avx_CR_21_F_CR21-93R1F","sr_avx_CR_21_F_CR21-95R3F","sr_avx_CR_21_F_CR21-97R6F","sr_avx_CR_21_F_CR21-1000F","sr_avx_CR_21_F_CR21-1020F","sr_avx_CR_21_F_CR21-1050F","sr_avx_CR_21_F_CR21-1070F","sr_avx_CR_21_F_CR21-1100F","sr_avx_CR_21_F_CR21-1130F","sr_avx_CR_21_F_CR21-1150F","sr_avx_CR_21_F_CR21-1180F","sr_avx_CR_21_F_CR21-1210F","sr_avx_CR_21_F_CR21-1240F","sr_avx_CR_21_F_CR21-1270F","sr_avx_CR_21_F_CR21-1300F","sr_avx_CR_21_F_CR21-1330F","sr_avx_CR_21_F_CR21-1370F","sr_avx_CR_21_F_CR21-1400F","sr_avx_CR_21_F_CR21-1430F","sr_avx_CR_21_F_CR21-1470F","sr_avx_CR_21_F_CR21-1500F","sr_avx_CR_21_F_CR21-1540F","sr_avx_CR_21_F_CR21-1580F","sr_avx_CR_21_F_CR21-1620F","sr_avx_CR_21_F_CR21-1650F","sr_avx_CR_21_F_CR21-1690F","sr_avx_CR_21_F_CR21-1740F","sr_avx_CR_21_F_CR21-1780F","sr_avx_CR_21_F_CR21-1820F","sr_avx_CR_21_F_CR21-1870F","sr_avx_CR_21_F_CR21-1910F","sr_avx_CR_21_F_CR21-1960F","sr_avx_CR_21_F_CR21-2000F","sr_avx_CR_21_F_CR21-2050F","sr_avx_CR_21_F_CR21-2100F","sr_avx_CR_21_F_CR21-2150F","sr_avx_CR_21_F_CR21-2210F","sr_avx_CR_21_F_CR21-2260F","sr_avx_CR_21_F_CR21-2320F","sr_avx_CR_21_F_CR21-2370F","sr_avx_CR_21_F_CR21-2430F","sr_avx_CR_21_F_CR21-2490F","sr_avx_CR_21_F_CR21-2550F","sr_avx_CR_21_F_CR21-2610F","sr_avx_CR_21_F_CR21-2670F","sr_avx_CR_21_F_CR21-2740F","sr_avx_CR_21_F_CR21-2800F","sr_avx_CR_21_F_CR21-2870F","sr_avx_CR_21_F_CR21-2940F","sr_avx_CR_21_F_CR21-3010F","sr_avx_CR_21_F_CR21-3090F","sr_avx_CR_21_F_CR21-3160F","sr_avx_CR_21_F_CR21-3240F","sr_avx_CR_21_F_CR21-3320F","sr_avx_CR_21_F_CR21-3400F","sr_avx_CR_21_F_CR21-3480F","sr_avx_CR_21_F_CR21-3570F","sr_avx_CR_21_F_CR21-3650F","sr_avx_CR_21_F_CR21-3740F","sr_avx_CR_21_F_CR21-3830F","sr_avx_CR_21_F_CR21-3920F","sr_avx_CR_21_F_CR21-4020F","sr_avx_CR_21_F_CR21-4120F","sr_avx_CR_21_F_CR21-4220F","sr_avx_CR_21_F_CR21-4320F","sr_avx_CR_21_F_CR21-4420F","sr_avx_CR_21_F_CR21-4530F","sr_avx_CR_21_F_CR21-4640F","sr_avx_CR_21_F_CR21-4750F","sr_avx_CR_21_F_CR21-4870F","sr_avx_CR_21_F_CR21-4990F","sr_avx_CR_21_F_CR21-5110F","sr_avx_CR_21_F_CR21-5230F","sr_avx_CR_21_F_CR21-5360F","sr_avx_CR_21_F_CR21-5490F","sr_avx_CR_21_F_CR21-5620F","sr_avx_CR_21_F_CR21-5760F","sr_avx_CR_21_F_CR21-5900F","sr_avx_CR_21_F_CR21-6040F","sr_avx_CR_21_F_CR21-6190F","sr_avx_CR_21_F_CR21-6340F","sr_avx_CR_21_F_CR21-6490F","sr_avx_CR_21_F_CR21-6650F","sr_avx_CR_21_F_CR21-6810F","sr_avx_CR_21_F_CR21-6980F","sr_avx_CR_21_F_CR21-7150F","sr_avx_CR_21_F_CR21-7320F","sr_avx_CR_21_F_CR21-7500F","sr_avx_CR_21_F_CR21-7680F","sr_avx_CR_21_F_CR21-7870F","sr_avx_CR_21_F_CR21-8060F","sr_avx_CR_21_F_CR21-8250F","sr_avx_CR_21_F_CR21-8450F","sr_avx_CR_21_F_CR21-8660F","sr_avx_CR_21_F_CR21-8870F","sr_avx_CR_21_F_CR21-9090F","sr_avx_CR_21_F_CR21-9310F","sr_avx_CR_21_F_CR21-9530F","sr_avx_CR_21_F_CR21-9760F","sr_avx_CR_21_F_CR21-1001F","sr_avx_CR_21_F_CR21-1021F","sr_avx_CR_21_F_CR21-1051F","sr_avx_CR_21_F_CR21-1071F","sr_avx_CR_21_F_CR21-1101F","sr_avx_CR_21_F_CR21-1131F","sr_avx_CR_21_F_CR21-1151F","sr_avx_CR_21_F_CR21-1181F","sr_avx_CR_21_F_CR21-1211F","sr_avx_CR_21_F_CR21-1241F","sr_avx_CR_21_F_CR21-1271F","sr_avx_CR_21_F_CR21-1301F","sr_avx_CR_21_F_CR21-1331F","sr_avx_CR_21_F_CR21-1371F","sr_avx_CR_21_F_CR21-1401F","sr_avx_CR_21_F_CR21-1431F","sr_avx_CR_21_F_CR21-1471F","sr_avx_CR_21_F_CR21-1501F","sr_avx_CR_21_F_CR21-1541F","sr_avx_CR_21_F_CR21-1581F","sr_avx_CR_21_F_CR21-1621F","sr_avx_CR_21_F_CR21-1651F","sr_avx_CR_21_F_CR21-1691F","sr_avx_CR_21_F_CR21-1741F","sr_avx_CR_21_F_CR21-1781F","sr_avx_CR_21_F_CR21-1821F","sr_avx_CR_21_F_CR21-1871F","sr_avx_CR_21_F_CR21-1911F","sr_avx_CR_21_F_CR21-1961F","sr_avx_CR_21_F_CR21-2001F","sr_avx_CR_21_F_CR21-2051F","sr_avx_CR_21_F_CR21-2101F","sr_avx_CR_21_F_CR21-2151F","sr_avx_CR_21_F_CR21-2211F","sr_avx_CR_21_F_CR21-2261F","sr_avx_CR_21_F_CR21-2321F","sr_avx_CR_21_F_CR21-2371F","sr_avx_CR_21_F_CR21-2431F","sr_avx_CR_21_F_CR21-2491F","sr_avx_CR_21_F_CR21-2551F","sr_avx_CR_21_F_CR21-2611F","sr_avx_CR_21_F_CR21-2671F","sr_avx_CR_21_F_CR21-2741F","sr_avx_CR_21_F_CR21-2801F","sr_avx_CR_21_F_CR21-2871F","sr_avx_CR_21_F_CR21-2941F","sr_avx_CR_21_F_CR21-3011F","sr_avx_CR_21_F_CR21-3091F","sr_avx_CR_21_F_CR21-3161F","sr_avx_CR_21_F_CR21-3241F","sr_avx_CR_21_F_CR21-3321F","sr_avx_CR_21_F_CR21-3401F","sr_avx_CR_21_F_CR21-3481F","sr_avx_CR_21_F_CR21-3571F","sr_avx_CR_21_F_CR21-3651F","sr_avx_CR_21_F_CR21-3741F","sr_avx_CR_21_F_CR21-3831F","sr_avx_CR_21_F_CR21-3921F","sr_avx_CR_21_F_CR21-4021F","sr_avx_CR_21_F_CR21-4121F","sr_avx_CR_21_F_CR21-4221F","sr_avx_CR_21_F_CR21-4321F","sr_avx_CR_21_F_CR21-4421F","sr_avx_CR_21_F_CR21-4531F","sr_avx_CR_21_F_CR21-4641F","sr_avx_CR_21_F_CR21-4751F","sr_avx_CR_21_F_CR21-4871F","sr_avx_CR_21_F_CR21-4991F","sr_avx_CR_21_F_CR21-5111F","sr_avx_CR_21_F_CR21-5231F","sr_avx_CR_21_F_CR21-5361F","sr_avx_CR_21_F_CR21-5491F","sr_avx_CR_21_F_CR21-5621F","sr_avx_CR_21_F_CR21-5761F","sr_avx_CR_21_F_CR21-5901F","sr_avx_CR_21_F_CR21-6041F","sr_avx_CR_21_F_CR21-6191F","sr_avx_CR_21_F_CR21-6341F","sr_avx_CR_21_F_CR21-6491F","sr_avx_CR_21_F_CR21-6651F","sr_avx_CR_21_F_CR21-6811F","sr_avx_CR_21_F_CR21-6981F","sr_avx_CR_21_F_CR21-7151F","sr_avx_CR_21_F_CR21-7321F","sr_avx_CR_21_F_CR21-7501F","sr_avx_CR_21_F_CR21-7681F","sr_avx_CR_21_F_CR21-7871F","sr_avx_CR_21_F_CR21-8061F","sr_avx_CR_21_F_CR21-8251F","sr_avx_CR_21_F_CR21-8451F","sr_avx_CR_21_F_CR21-8661F","sr_avx_CR_21_F_CR21-8871F","sr_avx_CR_21_F_CR21-9091F","sr_avx_CR_21_F_CR21-9311F","sr_avx_CR_21_F_CR21-9531F","sr_avx_CR_21_F_CR21-9761F","sr_avx_CR_21_F_CR21-1002F","sr_avx_CR_21_F_CR21-1022F","sr_avx_CR_21_F_CR21-1052F","sr_avx_CR_21_F_CR21-1072F","sr_avx_CR_21_F_CR21-1102F","sr_avx_CR_21_F_CR21-1132F","sr_avx_CR_21_F_CR21-1152F","sr_avx_CR_21_F_CR21-1182F","sr_avx_CR_21_F_CR21-1212F","sr_avx_CR_21_F_CR21-1242F","sr_avx_CR_21_F_CR21-1272F","sr_avx_CR_21_F_CR21-1302F","sr_avx_CR_21_F_CR21-1332F","sr_avx_CR_21_F_CR21-1372F","sr_avx_CR_21_F_CR21-1402F","sr_avx_CR_21_F_CR21-1432F","sr_avx_CR_21_F_CR21-1472F","sr_avx_CR_21_F_CR21-1502F","sr_avx_CR_21_F_CR21-1542F","sr_avx_CR_21_F_CR21-1582F","sr_avx_CR_21_F_CR21-1622F","sr_avx_CR_21_F_CR21-1652F","sr_avx_CR_21_F_CR21-1692F","sr_avx_CR_21_F_CR21-1742F","sr_avx_CR_21_F_CR21-1782F","sr_avx_CR_21_F_CR21-1822F","sr_avx_CR_21_F_CR21-1872F","sr_avx_CR_21_F_CR21-1912F","sr_avx_CR_21_F_CR21-1962F","sr_avx_CR_21_F_CR21-2002F","sr_avx_CR_21_F_CR21-2052F","sr_avx_CR_21_F_CR21-2102F","sr_avx_CR_21_F_CR21-2152F","sr_avx_CR_21_F_CR21-2212F","sr_avx_CR_21_F_CR21-2262F","sr_avx_CR_21_F_CR21-2322F","sr_avx_CR_21_F_CR21-2372F","sr_avx_CR_21_F_CR21-2432F","sr_avx_CR_21_F_CR21-2492F","sr_avx_CR_21_F_CR21-2552F","sr_avx_CR_21_F_CR21-2612F","sr_avx_CR_21_F_CR21-2672F","sr_avx_CR_21_F_CR21-2742F","sr_avx_CR_21_F_CR21-2802F","sr_avx_CR_21_F_CR21-2872F","sr_avx_CR_21_F_CR21-2942F","sr_avx_CR_21_F_CR21-3012F","sr_avx_CR_21_F_CR21-3092F","sr_avx_CR_21_F_CR21-3162F","sr_avx_CR_21_F_CR21-3242F","sr_avx_CR_21_F_CR21-3322F","sr_avx_CR_21_F_CR21-3402F","sr_avx_CR_21_F_CR21-3482F","sr_avx_CR_21_F_CR21-3572F","sr_avx_CR_21_F_CR21-3652F","sr_avx_CR_21_F_CR21-3742F","sr_avx_CR_21_F_CR21-3832F","sr_avx_CR_21_F_CR21-3922F","sr_avx_CR_21_F_CR21-4022F","sr_avx_CR_21_F_CR21-4122F","sr_avx_CR_21_F_CR21-4222F","sr_avx_CR_21_F_CR21-4322F","sr_avx_CR_21_F_CR21-4422F","sr_avx_CR_21_F_CR21-4532F","sr_avx_CR_21_F_CR21-4642F","sr_avx_CR_21_F_CR21-4752F","sr_avx_CR_21_F_CR21-4872F","sr_avx_CR_21_F_CR21-4992F","sr_avx_CR_21_F_CR21-5112F","sr_avx_CR_21_F_CR21-5232F","sr_avx_CR_21_F_CR21-5362F","sr_avx_CR_21_F_CR21-5492F","sr_avx_CR_21_F_CR21-5622F","sr_avx_CR_21_F_CR21-5762F","sr_avx_CR_21_F_CR21-5902F","sr_avx_CR_21_F_CR21-6042F","sr_avx_CR_21_F_CR21-6192F","sr_avx_CR_21_F_CR21-6342F","sr_avx_CR_21_F_CR21-6492F","sr_avx_CR_21_F_CR21-6652F","sr_avx_CR_21_F_CR21-6812F","sr_avx_CR_21_F_CR21-6982F","sr_avx_CR_21_F_CR21-7152F","sr_avx_CR_21_F_CR21-7322F","sr_avx_CR_21_F_CR21-7502F","sr_avx_CR_21_F_CR21-7682F","sr_avx_CR_21_F_CR21-7872F","sr_avx_CR_21_F_CR21-8062F","sr_avx_CR_21_F_CR21-8252F","sr_avx_CR_21_F_CR21-8452F","sr_avx_CR_21_F_CR21-8662F","sr_avx_CR_21_F_CR21-8872F","sr_avx_CR_21_F_CR21-9092F","sr_avx_CR_21_F_CR21-9312F","sr_avx_CR_21_F_CR21-9532F","sr_avx_CR_21_F_CR21-9762F","sr_avx_CR_21_F_CR21-1003F","sr_avx_CR_21_F_CR21-1023F","sr_avx_CR_21_F_CR21-1053F","sr_avx_CR_21_F_CR21-1073F","sr_avx_CR_21_F_CR21-1103F","sr_avx_CR_21_F_CR21-1133F","sr_avx_CR_21_F_CR21-1153F","sr_avx_CR_21_F_CR21-1183F","sr_avx_CR_21_F_CR21-1213F","sr_avx_CR_21_F_CR21-1243F","sr_avx_CR_21_F_CR21-1273F","sr_avx_CR_21_F_CR21-1303F","sr_avx_CR_21_F_CR21-1333F","sr_avx_CR_21_F_CR21-1373F","sr_avx_CR_21_F_CR21-1403F","sr_avx_CR_21_F_CR21-1433F","sr_avx_CR_21_F_CR21-1473F","sr_avx_CR_21_F_CR21-1503F","sr_avx_CR_21_F_CR21-1543F","sr_avx_CR_21_F_CR21-1583F","sr_avx_CR_21_F_CR21-1623F","sr_avx_CR_21_F_CR21-1653F","sr_avx_CR_21_F_CR21-1693F","sr_avx_CR_21_F_CR21-1743F","sr_avx_CR_21_F_CR21-1783F","sr_avx_CR_21_F_CR21-1823F","sr_avx_CR_21_F_CR21-1873F","sr_avx_CR_21_F_CR21-1913F","sr_avx_CR_21_F_CR21-1963F","sr_avx_CR_21_F_CR21-2003F","sr_avx_CR_21_F_CR21-2053F","sr_avx_CR_21_F_CR21-2103F","sr_avx_CR_21_F_CR21-2153F","sr_avx_CR_21_F_CR21-2213F","sr_avx_CR_21_F_CR21-2263F","sr_avx_CR_21_F_CR21-2323F","sr_avx_CR_21_F_CR21-2373F","sr_avx_CR_21_F_CR21-2433F","sr_avx_CR_21_F_CR21-2493F","sr_avx_CR_21_F_CR21-2553F","sr_avx_CR_21_F_CR21-2613F","sr_avx_CR_21_F_CR21-2673F","sr_avx_CR_21_F_CR21-2743F","sr_avx_CR_21_F_CR21-2803F","sr_avx_CR_21_F_CR21-2873F","sr_avx_CR_21_F_CR21-2943F","sr_avx_CR_21_F_CR21-3013F","sr_avx_CR_21_F_CR21-3093F","sr_avx_CR_21_F_CR21-3163F","sr_avx_CR_21_F_CR21-3243F","sr_avx_CR_21_F_CR21-3323F","sr_avx_CR_21_F_CR21-3403F","sr_avx_CR_21_F_CR21-3483F","sr_avx_CR_21_F_CR21-3573F","sr_avx_CR_21_F_CR21-3653F","sr_avx_CR_21_F_CR21-3743F","sr_avx_CR_21_F_CR21-3833F","sr_avx_CR_21_F_CR21-3923F","sr_avx_CR_21_F_CR21-4023F","sr_avx_CR_21_F_CR21-4123F","sr_avx_CR_21_F_CR21-4223F","sr_avx_CR_21_F_CR21-4323F","sr_avx_CR_21_F_CR21-4423F","sr_avx_CR_21_F_CR21-4533F","sr_avx_CR_21_F_CR21-4643F","sr_avx_CR_21_F_CR21-4753F","sr_avx_CR_21_F_CR21-4873F","sr_avx_CR_21_F_CR21-4993F","sr_avx_CR_21_F_CR21-5113F","sr_avx_CR_21_F_CR21-5233F","sr_avx_CR_21_F_CR21-5363F","sr_avx_CR_21_F_CR21-5493F","sr_avx_CR_21_F_CR21-5623F","sr_avx_CR_21_F_CR21-5763F","sr_avx_CR_21_F_CR21-5903F","sr_avx_CR_21_F_CR21-6043F","sr_avx_CR_21_F_CR21-6193F","sr_avx_CR_21_F_CR21-6343F","sr_avx_CR_21_F_CR21-6493F","sr_avx_CR_21_F_CR21-6653F","sr_avx_CR_21_F_CR21-6813F","sr_avx_CR_21_F_CR21-6983F","sr_avx_CR_21_F_CR21-7153F","sr_avx_CR_21_F_CR21-7323F","sr_avx_CR_21_F_CR21-7503F","sr_avx_CR_21_F_CR21-7683F","sr_avx_CR_21_F_CR21-7873F","sr_avx_CR_21_F_CR21-8063F","sr_avx_CR_21_F_CR21-8253F","sr_avx_CR_21_F_CR21-8453F","sr_avx_CR_21_F_CR21-8663F","sr_avx_CR_21_F_CR21-8873F","sr_avx_CR_21_F_CR21-9093F","sr_avx_CR_21_F_CR21-9313F","sr_avx_CR_21_F_CR21-9533F","sr_avx_CR_21_F_CR21-9763F","sr_avx_CR_21_F_CR21-1004F");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_avx_CR_21_F_19960828","AVX CR Series, 21 Case, F Tolerance, 481 Parts: 10Ohm-1MOhm, +/-1%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_avx_CR_21_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_avx_CR_21_F",-1,prm("sr_avx_CR_21_F_CR21-10R0F")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
