create_constant_form("sr_kya_RMC_1-2_F_RMC116-10R0F","RMC116-10R0F 10 Ohm",68,"0","RMC116-10R0F 10 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-10R2F","RMC116-10R2F 10.2 Ohm",68,"1","RMC116-10R2F 10.2 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-10R5F","RMC116-10R5F 10.5 Ohm",68,"2","RMC116-10R5F 10.5 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-10R7F","RMC116-10R7F 10.7 Ohm",68,"3","RMC116-10R7F 10.7 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-11R0F","RMC116-11R0F 11 Ohm",68,"4","RMC116-11R0F 11 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-11R3F","RMC116-11R3F 11.3 Ohm",68,"5","RMC116-11R3F 11.3 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-11R5F","RMC116-11R5F 11.5 Ohm",68,"6","RMC116-11R5F 11.5 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-11R8F","RMC116-11R8F 11.8 Ohm",68,"7","RMC116-11R8F 11.8 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-12R1F","RMC116-12R1F 12.1 Ohm",68,"8","RMC116-12R1F 12.1 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-12R4F","RMC116-12R4F 12.4 Ohm",68,"9","RMC116-12R4F 12.4 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-12R7F","RMC116-12R7F 12.7 Ohm",68,"10","RMC116-12R7F 12.7 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-13R0F","RMC116-13R0F 13 Ohm",68,"11","RMC116-13R0F 13 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-13R3F","RMC116-13R3F 13.3 Ohm",68,"12","RMC116-13R3F 13.3 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-13R7F","RMC116-13R7F 13.7 Ohm",68,"13","RMC116-13R7F 13.7 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-14R0F","RMC116-14R0F 14 Ohm",68,"14","RMC116-14R0F 14 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-14R3F","RMC116-14R3F 14.3 Ohm",68,"15","RMC116-14R3F 14.3 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-14R7F","RMC116-14R7F 14.7 Ohm",68,"16","RMC116-14R7F 14.7 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-15R0F","RMC116-15R0F 15 Ohm",68,"17","RMC116-15R0F 15 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-15R4F","RMC116-15R4F 15.4 Ohm",68,"18","RMC116-15R4F 15.4 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-15R8F","RMC116-15R8F 15.8 Ohm",68,"19","RMC116-15R8F 15.8 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-16R2F","RMC116-16R2F 16.2 Ohm",68,"20","RMC116-16R2F 16.2 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-16R5F","RMC116-16R5F 16.5 Ohm",68,"21","RMC116-16R5F 16.5 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-16R9F","RMC116-16R9F 16.9 Ohm",68,"22","RMC116-16R9F 16.9 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-17R4F","RMC116-17R4F 17.4 Ohm",68,"23","RMC116-17R4F 17.4 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-17R8F","RMC116-17R8F 17.8 Ohm",68,"24","RMC116-17R8F 17.8 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-18R2F","RMC116-18R2F 18.2 Ohm",68,"25","RMC116-18R2F 18.2 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-18R7F","RMC116-18R7F 18.7 Ohm",68,"26","RMC116-18R7F 18.7 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-19R1F","RMC116-19R1F 19.1 Ohm",68,"27","RMC116-19R1F 19.1 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-19R6F","RMC116-19R6F 19.6 Ohm",68,"28","RMC116-19R6F 19.6 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-20R0F","RMC116-20R0F 20 Ohm",68,"29","RMC116-20R0F 20 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-20R5F","RMC116-20R5F 20.5 Ohm",68,"30","RMC116-20R5F 20.5 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-21R0F","RMC116-21R0F 21 Ohm",68,"31","RMC116-21R0F 21 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-21R5F","RMC116-21R5F 21.5 Ohm",68,"32","RMC116-21R5F 21.5 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-22R1F","RMC116-22R1F 22.1 Ohm",68,"33","RMC116-22R1F 22.1 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-22R6F","RMC116-22R6F 22.6 Ohm",68,"34","RMC116-22R6F 22.6 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-23R2F","RMC116-23R2F 23.2 Ohm",68,"35","RMC116-23R2F 23.2 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-23R7F","RMC116-23R7F 23.7 Ohm",68,"36","RMC116-23R7F 23.7 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-24R3F","RMC116-24R3F 24.3 Ohm",68,"37","RMC116-24R3F 24.3 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-24R9F","RMC116-24R9F 24.9 Ohm",68,"38","RMC116-24R9F 24.9 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-25R5F","RMC116-25R5F 25.5 Ohm",68,"39","RMC116-25R5F 25.5 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-26R1F","RMC116-26R1F 26.1 Ohm",68,"40","RMC116-26R1F 26.1 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-26R7F","RMC116-26R7F 26.7 Ohm",68,"41","RMC116-26R7F 26.7 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-27R4F","RMC116-27R4F 27.4 Ohm",68,"42","RMC116-27R4F 27.4 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-28R0F","RMC116-28R0F 28 Ohm",68,"43","RMC116-28R0F 28 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-28R7F","RMC116-28R7F 28.7 Ohm",68,"44","RMC116-28R7F 28.7 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-29R4F","RMC116-29R4F 29.4 Ohm",68,"45","RMC116-29R4F 29.4 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-30R1F","RMC116-30R1F 30.1 Ohm",68,"46","RMC116-30R1F 30.1 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-30R9F","RMC116-30R9F 30.9 Ohm",68,"47","RMC116-30R9F 30.9 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-31R6F","RMC116-31R6F 31.6 Ohm",68,"48","RMC116-31R6F 31.6 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-32R4F","RMC116-32R4F 32.4 Ohm",68,"49","RMC116-32R4F 32.4 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-33R2F","RMC116-33R2F 33.2 Ohm",68,"50","RMC116-33R2F 33.2 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-34R0F","RMC116-34R0F 34 Ohm",68,"51","RMC116-34R0F 34 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-34R8F","RMC116-34R8F 34.8 Ohm",68,"52","RMC116-34R8F 34.8 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-35R7F","RMC116-35R7F 35.7 Ohm",68,"53","RMC116-35R7F 35.7 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-36R5F","RMC116-36R5F 36.5 Ohm",68,"54","RMC116-36R5F 36.5 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-37R4F","RMC116-37R4F 37.4 Ohm",68,"55","RMC116-37R4F 37.4 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-38R3F","RMC116-38R3F 38.3 Ohm",68,"56","RMC116-38R3F 38.3 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-39R2F","RMC116-39R2F 39.2 Ohm",68,"57","RMC116-39R2F 39.2 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-40R2F","RMC116-40R2F 40.2 Ohm",68,"58","RMC116-40R2F 40.2 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-41R2F","RMC116-41R2F 41.2 Ohm",68,"59","RMC116-41R2F 41.2 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-42R2F","RMC116-42R2F 42.2 Ohm",68,"60","RMC116-42R2F 42.2 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-43R2F","RMC116-43R2F 43.2 Ohm",68,"61","RMC116-43R2F 43.2 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-44R2F","RMC116-44R2F 44.2 Ohm",68,"62","RMC116-44R2F 44.2 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-45R3F","RMC116-45R3F 45.3 Ohm",68,"63","RMC116-45R3F 45.3 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-46R4F","RMC116-46R4F 46.4 Ohm",68,"64","RMC116-46R4F 46.4 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-47R5F","RMC116-47R5F 47.5 Ohm",68,"65","RMC116-47R5F 47.5 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-48R7F","RMC116-48R7F 48.7 Ohm",68,"66","RMC116-48R7F 48.7 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-49R9F","RMC116-49R9F 49.9 Ohm",68,"67","RMC116-49R9F 49.9 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-51R1F","RMC116-51R1F 51.1 Ohm",68,"68","RMC116-51R1F 51.1 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-52R3F","RMC116-52R3F 52.3 Ohm",68,"69","RMC116-52R3F 52.3 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-53R6F","RMC116-53R6F 53.6 Ohm",68,"70","RMC116-53R6F 53.6 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-54R9F","RMC116-54R9F 54.9 Ohm",68,"71","RMC116-54R9F 54.9 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-56R2F","RMC116-56R2F 56.2 Ohm",68,"72","RMC116-56R2F 56.2 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-57R6F","RMC116-57R6F 57.6 Ohm",68,"73","RMC116-57R6F 57.6 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-59R0F","RMC116-59R0F 59 Ohm",68,"74","RMC116-59R0F 59 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-60R4F","RMC116-60R4F 60.4 Ohm",68,"75","RMC116-60R4F 60.4 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-61R9F","RMC116-61R9F 61.9 Ohm",68,"76","RMC116-61R9F 61.9 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-63R4F","RMC116-63R4F 63.4 Ohm",68,"77","RMC116-63R4F 63.4 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-64R9F","RMC116-64R9F 64.9 Ohm",68,"78","RMC116-64R9F 64.9 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-66R5F","RMC116-66R5F 66.5 Ohm",68,"79","RMC116-66R5F 66.5 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-68R1F","RMC116-68R1F 68.1 Ohm",68,"80","RMC116-68R1F 68.1 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-69R8F","RMC116-69R8F 69.8 Ohm",68,"81","RMC116-69R8F 69.8 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-71R5F","RMC116-71R5F 71.5 Ohm",68,"82","RMC116-71R5F 71.5 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-73R2F","RMC116-73R2F 73.2 Ohm",68,"83","RMC116-73R2F 73.2 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-75R0F","RMC116-75R0F 75 Ohm",68,"84","RMC116-75R0F 75 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-76R8F","RMC116-76R8F 76.8 Ohm",68,"85","RMC116-76R8F 76.8 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-78R7F","RMC116-78R7F 78.7 Ohm",68,"86","RMC116-78R7F 78.7 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-80R6F","RMC116-80R6F 80.6 Ohm",68,"87","RMC116-80R6F 80.6 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-82R5F","RMC116-82R5F 82.5 Ohm",68,"88","RMC116-82R5F 82.5 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-84R5F","RMC116-84R5F 84.5 Ohm",68,"89","RMC116-84R5F 84.5 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-86R6F","RMC116-86R6F 86.6 Ohm",68,"90","RMC116-86R6F 86.6 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-88R7F","RMC116-88R7F 88.7 Ohm",68,"91","RMC116-88R7F 88.7 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-90R9F","RMC116-90R9F 90.9 Ohm",68,"92","RMC116-90R9F 90.9 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-93R1F","RMC116-93R1F 93.1 Ohm",68,"93","RMC116-93R1F 93.1 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-95R3F","RMC116-95R3F 95.3 Ohm",68,"94","RMC116-95R3F 95.3 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-97R6F","RMC116-97R6F 97.6 Ohm",68,"95","RMC116-97R6F 97.6 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1000F","RMC116-1000F 100 Ohm",68,"96","RMC116-1000F 100 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1020F","RMC116-1020F 102 Ohm",68,"97","RMC116-1020F 102 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1050F","RMC116-1050F 105 Ohm",68,"98","RMC116-1050F 105 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1070F","RMC116-1070F 107 Ohm",68,"99","RMC116-1070F 107 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1100F","RMC116-1100F 110 Ohm",68,"100","RMC116-1100F 110 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1130F","RMC116-1130F 113 Ohm",68,"101","RMC116-1130F 113 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1150F","RMC116-1150F 115 Ohm",68,"102","RMC116-1150F 115 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1180F","RMC116-1180F 118 Ohm",68,"103","RMC116-1180F 118 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1210F","RMC116-1210F 121 Ohm",68,"104","RMC116-1210F 121 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1240F","RMC116-1240F 124 Ohm",68,"105","RMC116-1240F 124 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1270F","RMC116-1270F 127 Ohm",68,"106","RMC116-1270F 127 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1300F","RMC116-1300F 130 Ohm",68,"107","RMC116-1300F 130 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1330F","RMC116-1330F 133 Ohm",68,"108","RMC116-1330F 133 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1370F","RMC116-1370F 137 Ohm",68,"109","RMC116-1370F 137 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1400F","RMC116-1400F 140 Ohm",68,"110","RMC116-1400F 140 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1430F","RMC116-1430F 143 Ohm",68,"111","RMC116-1430F 143 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1470F","RMC116-1470F 147 Ohm",68,"112","RMC116-1470F 147 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1500F","RMC116-1500F 150 Ohm",68,"113","RMC116-1500F 150 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1540F","RMC116-1540F 154 Ohm",68,"114","RMC116-1540F 154 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1580F","RMC116-1580F 158 Ohm",68,"115","RMC116-1580F 158 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1620F","RMC116-1620F 162 Ohm",68,"116","RMC116-1620F 162 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1650F","RMC116-1650F 165 Ohm",68,"117","RMC116-1650F 165 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1690F","RMC116-1690F 169 Ohm",68,"118","RMC116-1690F 169 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1740F","RMC116-1740F 174 Ohm",68,"119","RMC116-1740F 174 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1780F","RMC116-1780F 178 Ohm",68,"120","RMC116-1780F 178 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1820F","RMC116-1820F 182 Ohm",68,"121","RMC116-1820F 182 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1870F","RMC116-1870F 187 Ohm",68,"122","RMC116-1870F 187 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1910F","RMC116-1910F 191 Ohm",68,"123","RMC116-1910F 191 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1960F","RMC116-1960F 196 Ohm",68,"124","RMC116-1960F 196 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2000F","RMC116-2000F 200 Ohm",68,"125","RMC116-2000F 200 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2050F","RMC116-2050F 205 Ohm",68,"126","RMC116-2050F 205 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2100F","RMC116-2100F 210 Ohm",68,"127","RMC116-2100F 210 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2150F","RMC116-2150F 215 Ohm",68,"128","RMC116-2150F 215 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2210F","RMC116-2210F 221 Ohm",68,"129","RMC116-2210F 221 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2260F","RMC116-2260F 226 Ohm",68,"130","RMC116-2260F 226 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2320F","RMC116-2320F 232 Ohm",68,"131","RMC116-2320F 232 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2370F","RMC116-2370F 237 Ohm",68,"132","RMC116-2370F 237 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2430F","RMC116-2430F 243 Ohm",68,"133","RMC116-2430F 243 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2490F","RMC116-2490F 249 Ohm",68,"134","RMC116-2490F 249 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2550F","RMC116-2550F 255 Ohm",68,"135","RMC116-2550F 255 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2610F","RMC116-2610F 261 Ohm",68,"136","RMC116-2610F 261 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2670F","RMC116-2670F 267 Ohm",68,"137","RMC116-2670F 267 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2740F","RMC116-2740F 274 Ohm",68,"138","RMC116-2740F 274 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2800F","RMC116-2800F 280 Ohm",68,"139","RMC116-2800F 280 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2870F","RMC116-2870F 287 Ohm",68,"140","RMC116-2870F 287 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2940F","RMC116-2940F 294 Ohm",68,"141","RMC116-2940F 294 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-3010F","RMC116-3010F 301 Ohm",68,"142","RMC116-3010F 301 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-3090F","RMC116-3090F 309 Ohm",68,"143","RMC116-3090F 309 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-3160F","RMC116-3160F 316 Ohm",68,"144","RMC116-3160F 316 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-3240F","RMC116-3240F 324 Ohm",68,"145","RMC116-3240F 324 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-3320F","RMC116-3320F 332 Ohm",68,"146","RMC116-3320F 332 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-3400F","RMC116-3400F 340 Ohm",68,"147","RMC116-3400F 340 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-3480F","RMC116-3480F 348 Ohm",68,"148","RMC116-3480F 348 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-3570F","RMC116-3570F 357 Ohm",68,"149","RMC116-3570F 357 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-3650F","RMC116-3650F 365 Ohm",68,"150","RMC116-3650F 365 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-3740F","RMC116-3740F 374 Ohm",68,"151","RMC116-3740F 374 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-3830F","RMC116-3830F 383 Ohm",68,"152","RMC116-3830F 383 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-3920F","RMC116-3920F 392 Ohm",68,"153","RMC116-3920F 392 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-4020F","RMC116-4020F 402 Ohm",68,"154","RMC116-4020F 402 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-4120F","RMC116-4120F 412 Ohm",68,"155","RMC116-4120F 412 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-4220F","RMC116-4220F 422 Ohm",68,"156","RMC116-4220F 422 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-4320F","RMC116-4320F 432 Ohm",68,"157","RMC116-4320F 432 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-4420F","RMC116-4420F 442 Ohm",68,"158","RMC116-4420F 442 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-4530F","RMC116-4530F 453 Ohm",68,"159","RMC116-4530F 453 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-4640F","RMC116-4640F 464 Ohm",68,"160","RMC116-4640F 464 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-4750F","RMC116-4750F 475 Ohm",68,"161","RMC116-4750F 475 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-4870F","RMC116-4870F 487 Ohm",68,"162","RMC116-4870F 487 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-4990F","RMC116-4990F 499 Ohm",68,"163","RMC116-4990F 499 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-5110F","RMC116-5110F 511 Ohm",68,"164","RMC116-5110F 511 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-5230F","RMC116-5230F 523 Ohm",68,"165","RMC116-5230F 523 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-5360F","RMC116-5360F 536 Ohm",68,"166","RMC116-5360F 536 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-5490F","RMC116-5490F 549 Ohm",68,"167","RMC116-5490F 549 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-5620F","RMC116-5620F 562 Ohm",68,"168","RMC116-5620F 562 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-5760F","RMC116-5760F 576 Ohm",68,"169","RMC116-5760F 576 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-5900F","RMC116-5900F 590 Ohm",68,"170","RMC116-5900F 590 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-6040F","RMC116-6040F 604 Ohm",68,"171","RMC116-6040F 604 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-6190F","RMC116-6190F 619 Ohm",68,"172","RMC116-6190F 619 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-6340F","RMC116-6340F 634 Ohm",68,"173","RMC116-6340F 634 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-6490F","RMC116-6490F 649 Ohm",68,"174","RMC116-6490F 649 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-6650F","RMC116-6650F 665 Ohm",68,"175","RMC116-6650F 665 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-6810F","RMC116-6810F 681 Ohm",68,"176","RMC116-6810F 681 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-6980F","RMC116-6980F 698 Ohm",68,"177","RMC116-6980F 698 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-7150F","RMC116-7150F 715 Ohm",68,"178","RMC116-7150F 715 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-7320F","RMC116-7320F 732 Ohm",68,"179","RMC116-7320F 732 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-7500F","RMC116-7500F 750 Ohm",68,"180","RMC116-7500F 750 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-7680F","RMC116-7680F 768 Ohm",68,"181","RMC116-7680F 768 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-7870F","RMC116-7870F 787 Ohm",68,"182","RMC116-7870F 787 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-8060F","RMC116-8060F 806 Ohm",68,"183","RMC116-8060F 806 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-8250F","RMC116-8250F 825 Ohm",68,"184","RMC116-8250F 825 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-8450F","RMC116-8450F 845 Ohm",68,"185","RMC116-8450F 845 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-8660F","RMC116-8660F 866 Ohm",68,"186","RMC116-8660F 866 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-8870F","RMC116-8870F 887 Ohm",68,"187","RMC116-8870F 887 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-9090F","RMC116-9090F 909 Ohm",68,"188","RMC116-9090F 909 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-9310F","RMC116-9310F 931 Ohm",68,"189","RMC116-9310F 931 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-9530F","RMC116-9530F 953 Ohm",68,"190","RMC116-9530F 953 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-9760F","RMC116-9760F 976 Ohm",68,"191","RMC116-9760F 976 Ohm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1001F","RMC116-1001F 1 kOhm",68,"192","RMC116-1001F 1 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1021F","RMC116-1021F 1.02 kOhm",68,"193","RMC116-1021F 1.02 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1051F","RMC116-1051F 1.05 kOhm",68,"194","RMC116-1051F 1.05 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1071F","RMC116-1071F 1.07 kOhm",68,"195","RMC116-1071F 1.07 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1101F","RMC116-1101F 1.1 kOhm",68,"196","RMC116-1101F 1.1 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1131F","RMC116-1131F 1.13 kOhm",68,"197","RMC116-1131F 1.13 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1151F","RMC116-1151F 1.15 kOhm",68,"198","RMC116-1151F 1.15 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1181F","RMC116-1181F 1.18 kOhm",68,"199","RMC116-1181F 1.18 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1211F","RMC116-1211F 1.21 kOhm",68,"200","RMC116-1211F 1.21 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1241F","RMC116-1241F 1.24 kOhm",68,"201","RMC116-1241F 1.24 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1271F","RMC116-1271F 1.27 kOhm",68,"202","RMC116-1271F 1.27 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1301F","RMC116-1301F 1.3 kOhm",68,"203","RMC116-1301F 1.3 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1331F","RMC116-1331F 1.33 kOhm",68,"204","RMC116-1331F 1.33 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1371F","RMC116-1371F 1.37 kOhm",68,"205","RMC116-1371F 1.37 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1401F","RMC116-1401F 1.4 kOhm",68,"206","RMC116-1401F 1.4 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1431F","RMC116-1431F 1.43 kOhm",68,"207","RMC116-1431F 1.43 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1471F","RMC116-1471F 1.47 kOhm",68,"208","RMC116-1471F 1.47 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1501F","RMC116-1501F 1.5 kOhm",68,"209","RMC116-1501F 1.5 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1541F","RMC116-1541F 1.54 kOhm",68,"210","RMC116-1541F 1.54 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1581F","RMC116-1581F 1.58 kOhm",68,"211","RMC116-1581F 1.58 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1621F","RMC116-1621F 1.62 kOhm",68,"212","RMC116-1621F 1.62 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1651F","RMC116-1651F 1.65 kOhm",68,"213","RMC116-1651F 1.65 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1691F","RMC116-1691F 1.69 kOhm",68,"214","RMC116-1691F 1.69 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1741F","RMC116-1741F 1.74 kOhm",68,"215","RMC116-1741F 1.74 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1781F","RMC116-1781F 1.78 kOhm",68,"216","RMC116-1781F 1.78 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1821F","RMC116-1821F 1.82 kOhm",68,"217","RMC116-1821F 1.82 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1871F","RMC116-1871F 1.87 kOhm",68,"218","RMC116-1871F 1.87 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1911F","RMC116-1911F 1.91 kOhm",68,"219","RMC116-1911F 1.91 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1961F","RMC116-1961F 1.96 kOhm",68,"220","RMC116-1961F 1.96 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2001F","RMC116-2001F 2 kOhm",68,"221","RMC116-2001F 2 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2051F","RMC116-2051F 2.05 kOhm",68,"222","RMC116-2051F 2.05 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2101F","RMC116-2101F 2.1 kOhm",68,"223","RMC116-2101F 2.1 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2151F","RMC116-2151F 2.15 kOhm",68,"224","RMC116-2151F 2.15 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2211F","RMC116-2211F 2.21 kOhm",68,"225","RMC116-2211F 2.21 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2261F","RMC116-2261F 2.26 kOhm",68,"226","RMC116-2261F 2.26 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2321F","RMC116-2321F 2.32 kOhm",68,"227","RMC116-2321F 2.32 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2371F","RMC116-2371F 2.37 kOhm",68,"228","RMC116-2371F 2.37 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2431F","RMC116-2431F 2.43 kOhm",68,"229","RMC116-2431F 2.43 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2491F","RMC116-2491F 2.49 kOhm",68,"230","RMC116-2491F 2.49 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2551F","RMC116-2551F 2.55 kOhm",68,"231","RMC116-2551F 2.55 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2611F","RMC116-2611F 2.61 kOhm",68,"232","RMC116-2611F 2.61 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2671F","RMC116-2671F 2.67 kOhm",68,"233","RMC116-2671F 2.67 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2741F","RMC116-2741F 2.74 kOhm",68,"234","RMC116-2741F 2.74 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2801F","RMC116-2801F 2.8 kOhm",68,"235","RMC116-2801F 2.8 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2871F","RMC116-2871F 2.87 kOhm",68,"236","RMC116-2871F 2.87 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2941F","RMC116-2941F 2.94 kOhm",68,"237","RMC116-2941F 2.94 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-3011F","RMC116-3011F 3.01 kOhm",68,"238","RMC116-3011F 3.01 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-3091F","RMC116-3091F 3.09 kOhm",68,"239","RMC116-3091F 3.09 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-3161F","RMC116-3161F 3.16 kOhm",68,"240","RMC116-3161F 3.16 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-3241F","RMC116-3241F 3.24 kOhm",68,"241","RMC116-3241F 3.24 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-3321F","RMC116-3321F 3.32 kOhm",68,"242","RMC116-3321F 3.32 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-3401F","RMC116-3401F 3.4 kOhm",68,"243","RMC116-3401F 3.4 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-3481F","RMC116-3481F 3.48 kOhm",68,"244","RMC116-3481F 3.48 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-3571F","RMC116-3571F 3.57 kOhm",68,"245","RMC116-3571F 3.57 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-3651F","RMC116-3651F 3.65 kOhm",68,"246","RMC116-3651F 3.65 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-3741F","RMC116-3741F 3.74 kOhm",68,"247","RMC116-3741F 3.74 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-3831F","RMC116-3831F 3.83 kOhm",68,"248","RMC116-3831F 3.83 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-3921F","RMC116-3921F 3.92 kOhm",68,"249","RMC116-3921F 3.92 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-4021F","RMC116-4021F 4.02 kOhm",68,"250","RMC116-4021F 4.02 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-4121F","RMC116-4121F 4.12 kOhm",68,"251","RMC116-4121F 4.12 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-4221F","RMC116-4221F 4.22 kOhm",68,"252","RMC116-4221F 4.22 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-4321F","RMC116-4321F 4.32 kOhm",68,"253","RMC116-4321F 4.32 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-4421F","RMC116-4421F 4.42 kOhm",68,"254","RMC116-4421F 4.42 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-4531F","RMC116-4531F 4.53 kOhm",68,"255","RMC116-4531F 4.53 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-4641F","RMC116-4641F 4.64 kOhm",68,"256","RMC116-4641F 4.64 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-4751F","RMC116-4751F 4.75 kOhm",68,"257","RMC116-4751F 4.75 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-4871F","RMC116-4871F 4.87 kOhm",68,"258","RMC116-4871F 4.87 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-4991F","RMC116-4991F 4.99 kOhm",68,"259","RMC116-4991F 4.99 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-5111F","RMC116-5111F 5.11 kOhm",68,"260","RMC116-5111F 5.11 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-5231F","RMC116-5231F 5.23 kOhm",68,"261","RMC116-5231F 5.23 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-5361F","RMC116-5361F 5.36 kOhm",68,"262","RMC116-5361F 5.36 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-5491F","RMC116-5491F 5.49 kOhm",68,"263","RMC116-5491F 5.49 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-5621F","RMC116-5621F 5.62 kOhm",68,"264","RMC116-5621F 5.62 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-5761F","RMC116-5761F 5.76 kOhm",68,"265","RMC116-5761F 5.76 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-5901F","RMC116-5901F 5.9 kOhm",68,"266","RMC116-5901F 5.9 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-6041F","RMC116-6041F 6.04 kOhm",68,"267","RMC116-6041F 6.04 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-6191F","RMC116-6191F 6.19 kOhm",68,"268","RMC116-6191F 6.19 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-6341F","RMC116-6341F 6.34 kOhm",68,"269","RMC116-6341F 6.34 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-6491F","RMC116-6491F 6.49 kOhm",68,"270","RMC116-6491F 6.49 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-6651F","RMC116-6651F 6.65 kOhm",68,"271","RMC116-6651F 6.65 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-6811F","RMC116-6811F 6.81 kOhm",68,"272","RMC116-6811F 6.81 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-6981F","RMC116-6981F 6.98 kOhm",68,"273","RMC116-6981F 6.98 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-7151F","RMC116-7151F 7.15 kOhm",68,"274","RMC116-7151F 7.15 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-7321F","RMC116-7321F 7.32 kOhm",68,"275","RMC116-7321F 7.32 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-7501F","RMC116-7501F 7.5 kOhm",68,"276","RMC116-7501F 7.5 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-7681F","RMC116-7681F 7.68 kOhm",68,"277","RMC116-7681F 7.68 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-7871F","RMC116-7871F 7.87 kOhm",68,"278","RMC116-7871F 7.87 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-8061F","RMC116-8061F 8.06 kOhm",68,"279","RMC116-8061F 8.06 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-8251F","RMC116-8251F 8.25 kOhm",68,"280","RMC116-8251F 8.25 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-8451F","RMC116-8451F 8.45 kOhm",68,"281","RMC116-8451F 8.45 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-8661F","RMC116-8661F 8.66 kOhm",68,"282","RMC116-8661F 8.66 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-8871F","RMC116-8871F 8.87 kOhm",68,"283","RMC116-8871F 8.87 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-9091F","RMC116-9091F 9.09 kOhm",68,"284","RMC116-9091F 9.09 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-9311F","RMC116-9311F 9.31 kOhm",68,"285","RMC116-9311F 9.31 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-9531F","RMC116-9531F 9.53 kOhm",68,"286","RMC116-9531F 9.53 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-9761F","RMC116-9761F 9.76 kOhm",68,"287","RMC116-9761F 9.76 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1002F","RMC116-1002F 10 kOhm",68,"288","RMC116-1002F 10 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1022F","RMC116-1022F 10.2 kOhm",68,"289","RMC116-1022F 10.2 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1052F","RMC116-1052F 10.5 kOhm",68,"290","RMC116-1052F 10.5 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1072F","RMC116-1072F 10.7 kOhm",68,"291","RMC116-1072F 10.7 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1102F","RMC116-1102F 11 kOhm",68,"292","RMC116-1102F 11 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1132F","RMC116-1132F 11.3 kOhm",68,"293","RMC116-1132F 11.3 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1152F","RMC116-1152F 11.5 kOhm",68,"294","RMC116-1152F 11.5 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1182F","RMC116-1182F 11.8 kOhm",68,"295","RMC116-1182F 11.8 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1212F","RMC116-1212F 12.1 kOhm",68,"296","RMC116-1212F 12.1 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1242F","RMC116-1242F 12.4 kOhm",68,"297","RMC116-1242F 12.4 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1272F","RMC116-1272F 12.7 kOhm",68,"298","RMC116-1272F 12.7 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1302F","RMC116-1302F 13 kOhm",68,"299","RMC116-1302F 13 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1332F","RMC116-1332F 13.3 kOhm",68,"300","RMC116-1332F 13.3 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1372F","RMC116-1372F 13.7 kOhm",68,"301","RMC116-1372F 13.7 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1402F","RMC116-1402F 14 kOhm",68,"302","RMC116-1402F 14 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1432F","RMC116-1432F 14.3 kOhm",68,"303","RMC116-1432F 14.3 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1472F","RMC116-1472F 14.7 kOhm",68,"304","RMC116-1472F 14.7 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1502F","RMC116-1502F 15 kOhm",68,"305","RMC116-1502F 15 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1542F","RMC116-1542F 15.4 kOhm",68,"306","RMC116-1542F 15.4 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1582F","RMC116-1582F 15.8 kOhm",68,"307","RMC116-1582F 15.8 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1622F","RMC116-1622F 16.2 kOhm",68,"308","RMC116-1622F 16.2 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1652F","RMC116-1652F 16.5 kOhm",68,"309","RMC116-1652F 16.5 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1692F","RMC116-1692F 16.9 kOhm",68,"310","RMC116-1692F 16.9 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1742F","RMC116-1742F 17.4 kOhm",68,"311","RMC116-1742F 17.4 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1782F","RMC116-1782F 17.8 kOhm",68,"312","RMC116-1782F 17.8 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1822F","RMC116-1822F 18.2 kOhm",68,"313","RMC116-1822F 18.2 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1872F","RMC116-1872F 18.7 kOhm",68,"314","RMC116-1872F 18.7 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1912F","RMC116-1912F 19.1 kOhm",68,"315","RMC116-1912F 19.1 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1962F","RMC116-1962F 19.6 kOhm",68,"316","RMC116-1962F 19.6 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2002F","RMC116-2002F 20 kOhm",68,"317","RMC116-2002F 20 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2052F","RMC116-2052F 20.5 kOhm",68,"318","RMC116-2052F 20.5 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2102F","RMC116-2102F 21 kOhm",68,"319","RMC116-2102F 21 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2152F","RMC116-2152F 21.5 kOhm",68,"320","RMC116-2152F 21.5 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2212F","RMC116-2212F 22.1 kOhm",68,"321","RMC116-2212F 22.1 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2262F","RMC116-2262F 22.6 kOhm",68,"322","RMC116-2262F 22.6 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2322F","RMC116-2322F 23.2 kOhm",68,"323","RMC116-2322F 23.2 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2372F","RMC116-2372F 23.7 kOhm",68,"324","RMC116-2372F 23.7 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2432F","RMC116-2432F 24.3 kOhm",68,"325","RMC116-2432F 24.3 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2492F","RMC116-2492F 24.9 kOhm",68,"326","RMC116-2492F 24.9 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2552F","RMC116-2552F 25.5 kOhm",68,"327","RMC116-2552F 25.5 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2612F","RMC116-2612F 26.1 kOhm",68,"328","RMC116-2612F 26.1 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2672F","RMC116-2672F 26.7 kOhm",68,"329","RMC116-2672F 26.7 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2742F","RMC116-2742F 27.4 kOhm",68,"330","RMC116-2742F 27.4 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2802F","RMC116-2802F 28 kOhm",68,"331","RMC116-2802F 28 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2872F","RMC116-2872F 28.7 kOhm",68,"332","RMC116-2872F 28.7 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2942F","RMC116-2942F 29.4 kOhm",68,"333","RMC116-2942F 29.4 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-3012F","RMC116-3012F 30.1 kOhm",68,"334","RMC116-3012F 30.1 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-3092F","RMC116-3092F 30.9 kOhm",68,"335","RMC116-3092F 30.9 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-3162F","RMC116-3162F 31.6 kOhm",68,"336","RMC116-3162F 31.6 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-3242F","RMC116-3242F 32.4 kOhm",68,"337","RMC116-3242F 32.4 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-3322F","RMC116-3322F 33.2 kOhm",68,"338","RMC116-3322F 33.2 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-3402F","RMC116-3402F 34 kOhm",68,"339","RMC116-3402F 34 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-3482F","RMC116-3482F 34.8 kOhm",68,"340","RMC116-3482F 34.8 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-3572F","RMC116-3572F 35.7 kOhm",68,"341","RMC116-3572F 35.7 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-3652F","RMC116-3652F 36.5 kOhm",68,"342","RMC116-3652F 36.5 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-3742F","RMC116-3742F 37.4 kOhm",68,"343","RMC116-3742F 37.4 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-3832F","RMC116-3832F 38.3 kOhm",68,"344","RMC116-3832F 38.3 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-3922F","RMC116-3922F 39.2 kOhm",68,"345","RMC116-3922F 39.2 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-4022F","RMC116-4022F 40.2 kOhm",68,"346","RMC116-4022F 40.2 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-4122F","RMC116-4122F 41.2 kOhm",68,"347","RMC116-4122F 41.2 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-4222F","RMC116-4222F 42.2 kOhm",68,"348","RMC116-4222F 42.2 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-4322F","RMC116-4322F 43.2 kOhm",68,"349","RMC116-4322F 43.2 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-4422F","RMC116-4422F 44.2 kOhm",68,"350","RMC116-4422F 44.2 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-4532F","RMC116-4532F 45.3 kOhm",68,"351","RMC116-4532F 45.3 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-4642F","RMC116-4642F 46.4 kOhm",68,"352","RMC116-4642F 46.4 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-4752F","RMC116-4752F 47.5 kOhm",68,"353","RMC116-4752F 47.5 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-4872F","RMC116-4872F 48.7 kOhm",68,"354","RMC116-4872F 48.7 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-4992F","RMC116-4992F 49.9 kOhm",68,"355","RMC116-4992F 49.9 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-5112F","RMC116-5112F 51.1 kOhm",68,"356","RMC116-5112F 51.1 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-5232F","RMC116-5232F 52.3 kOhm",68,"357","RMC116-5232F 52.3 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-5362F","RMC116-5362F 53.6 kOhm",68,"358","RMC116-5362F 53.6 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-5492F","RMC116-5492F 54.9 kOhm",68,"359","RMC116-5492F 54.9 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-5622F","RMC116-5622F 56.2 kOhm",68,"360","RMC116-5622F 56.2 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-5762F","RMC116-5762F 57.6 kOhm",68,"361","RMC116-5762F 57.6 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-5902F","RMC116-5902F 59 kOhm",68,"362","RMC116-5902F 59 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-6042F","RMC116-6042F 60.4 kOhm",68,"363","RMC116-6042F 60.4 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-6192F","RMC116-6192F 61.9 kOhm",68,"364","RMC116-6192F 61.9 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-6342F","RMC116-6342F 63.4 kOhm",68,"365","RMC116-6342F 63.4 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-6492F","RMC116-6492F 64.9 kOhm",68,"366","RMC116-6492F 64.9 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-6652F","RMC116-6652F 66.5 kOhm",68,"367","RMC116-6652F 66.5 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-6812F","RMC116-6812F 68.1 kOhm",68,"368","RMC116-6812F 68.1 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-6982F","RMC116-6982F 69.8 kOhm",68,"369","RMC116-6982F 69.8 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-7152F","RMC116-7152F 71.5 kOhm",68,"370","RMC116-7152F 71.5 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-7322F","RMC116-7322F 73.2 kOhm",68,"371","RMC116-7322F 73.2 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-7502F","RMC116-7502F 75 kOhm",68,"372","RMC116-7502F 75 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-7682F","RMC116-7682F 76.8 kOhm",68,"373","RMC116-7682F 76.8 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-7872F","RMC116-7872F 78.7 kOhm",68,"374","RMC116-7872F 78.7 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-8062F","RMC116-8062F 80.6 kOhm",68,"375","RMC116-8062F 80.6 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-8252F","RMC116-8252F 82.5 kOhm",68,"376","RMC116-8252F 82.5 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-8452F","RMC116-8452F 84.5 kOhm",68,"377","RMC116-8452F 84.5 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-8662F","RMC116-8662F 86.6 kOhm",68,"378","RMC116-8662F 86.6 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-8872F","RMC116-8872F 88.7 kOhm",68,"379","RMC116-8872F 88.7 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-9092F","RMC116-9092F 90.9 kOhm",68,"380","RMC116-9092F 90.9 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-9312F","RMC116-9312F 93.1 kOhm",68,"381","RMC116-9312F 93.1 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-9532F","RMC116-9532F 95.3 kOhm",68,"382","RMC116-9532F 95.3 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-9762F","RMC116-9762F 97.6 kOhm",68,"383","RMC116-9762F 97.6 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1003F","RMC116-1003F 100 kOhm",68,"384","RMC116-1003F 100 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1023F","RMC116-1023F 102 kOhm",68,"385","RMC116-1023F 102 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1053F","RMC116-1053F 105 kOhm",68,"386","RMC116-1053F 105 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1073F","RMC116-1073F 107 kOhm",68,"387","RMC116-1073F 107 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1103F","RMC116-1103F 110 kOhm",68,"388","RMC116-1103F 110 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1133F","RMC116-1133F 113 kOhm",68,"389","RMC116-1133F 113 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1153F","RMC116-1153F 115 kOhm",68,"390","RMC116-1153F 115 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1183F","RMC116-1183F 118 kOhm",68,"391","RMC116-1183F 118 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1213F","RMC116-1213F 121 kOhm",68,"392","RMC116-1213F 121 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1243F","RMC116-1243F 124 kOhm",68,"393","RMC116-1243F 124 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1273F","RMC116-1273F 127 kOhm",68,"394","RMC116-1273F 127 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1303F","RMC116-1303F 130 kOhm",68,"395","RMC116-1303F 130 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1333F","RMC116-1333F 133 kOhm",68,"396","RMC116-1333F 133 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1373F","RMC116-1373F 137 kOhm",68,"397","RMC116-1373F 137 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1403F","RMC116-1403F 140 kOhm",68,"398","RMC116-1403F 140 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1433F","RMC116-1433F 143 kOhm",68,"399","RMC116-1433F 143 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1473F","RMC116-1473F 147 kOhm",68,"400","RMC116-1473F 147 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1503F","RMC116-1503F 150 kOhm",68,"401","RMC116-1503F 150 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1543F","RMC116-1543F 154 kOhm",68,"402","RMC116-1543F 154 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1583F","RMC116-1583F 158 kOhm",68,"403","RMC116-1583F 158 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1623F","RMC116-1623F 162 kOhm",68,"404","RMC116-1623F 162 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1653F","RMC116-1653F 165 kOhm",68,"405","RMC116-1653F 165 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1693F","RMC116-1693F 169 kOhm",68,"406","RMC116-1693F 169 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1743F","RMC116-1743F 174 kOhm",68,"407","RMC116-1743F 174 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1783F","RMC116-1783F 178 kOhm",68,"408","RMC116-1783F 178 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1823F","RMC116-1823F 182 kOhm",68,"409","RMC116-1823F 182 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1873F","RMC116-1873F 187 kOhm",68,"410","RMC116-1873F 187 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1913F","RMC116-1913F 191 kOhm",68,"411","RMC116-1913F 191 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1963F","RMC116-1963F 196 kOhm",68,"412","RMC116-1963F 196 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2003F","RMC116-2003F 200 kOhm",68,"413","RMC116-2003F 200 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2053F","RMC116-2053F 205 kOhm",68,"414","RMC116-2053F 205 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2103F","RMC116-2103F 210 kOhm",68,"415","RMC116-2103F 210 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2153F","RMC116-2153F 215 kOhm",68,"416","RMC116-2153F 215 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2213F","RMC116-2213F 221 kOhm",68,"417","RMC116-2213F 221 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2263F","RMC116-2263F 226 kOhm",68,"418","RMC116-2263F 226 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2323F","RMC116-2323F 232 kOhm",68,"419","RMC116-2323F 232 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2373F","RMC116-2373F 237 kOhm",68,"420","RMC116-2373F 237 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2433F","RMC116-2433F 243 kOhm",68,"421","RMC116-2433F 243 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2493F","RMC116-2493F 249 kOhm",68,"422","RMC116-2493F 249 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2553F","RMC116-2553F 255 kOhm",68,"423","RMC116-2553F 255 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2613F","RMC116-2613F 261 kOhm",68,"424","RMC116-2613F 261 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2673F","RMC116-2673F 267 kOhm",68,"425","RMC116-2673F 267 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2743F","RMC116-2743F 274 kOhm",68,"426","RMC116-2743F 274 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2803F","RMC116-2803F 280 kOhm",68,"427","RMC116-2803F 280 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2873F","RMC116-2873F 287 kOhm",68,"428","RMC116-2873F 287 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-2943F","RMC116-2943F 294 kOhm",68,"429","RMC116-2943F 294 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-3013F","RMC116-3013F 301 kOhm",68,"430","RMC116-3013F 301 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-3093F","RMC116-3093F 309 kOhm",68,"431","RMC116-3093F 309 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-3163F","RMC116-3163F 316 kOhm",68,"432","RMC116-3163F 316 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-3243F","RMC116-3243F 324 kOhm",68,"433","RMC116-3243F 324 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-3323F","RMC116-3323F 332 kOhm",68,"434","RMC116-3323F 332 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-3403F","RMC116-3403F 340 kOhm",68,"435","RMC116-3403F 340 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-3483F","RMC116-3483F 348 kOhm",68,"436","RMC116-3483F 348 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-3573F","RMC116-3573F 357 kOhm",68,"437","RMC116-3573F 357 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-3653F","RMC116-3653F 365 kOhm",68,"438","RMC116-3653F 365 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-3743F","RMC116-3743F 374 kOhm",68,"439","RMC116-3743F 374 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-3833F","RMC116-3833F 383 kOhm",68,"440","RMC116-3833F 383 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-3923F","RMC116-3923F 392 kOhm",68,"441","RMC116-3923F 392 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-4023F","RMC116-4023F 402 kOhm",68,"442","RMC116-4023F 402 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-4123F","RMC116-4123F 412 kOhm",68,"443","RMC116-4123F 412 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-4223F","RMC116-4223F 422 kOhm",68,"444","RMC116-4223F 422 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-4323F","RMC116-4323F 432 kOhm",68,"445","RMC116-4323F 432 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-4423F","RMC116-4423F 442 kOhm",68,"446","RMC116-4423F 442 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-4533F","RMC116-4533F 453 kOhm",68,"447","RMC116-4533F 453 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-4643F","RMC116-4643F 464 kOhm",68,"448","RMC116-4643F 464 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-4753F","RMC116-4753F 475 kOhm",68,"449","RMC116-4753F 475 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-4873F","RMC116-4873F 487 kOhm",68,"450","RMC116-4873F 487 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-4993F","RMC116-4993F 499 kOhm",68,"451","RMC116-4993F 499 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-5113F","RMC116-5113F 511 kOhm",68,"452","RMC116-5113F 511 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-5233F","RMC116-5233F 523 kOhm",68,"453","RMC116-5233F 523 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-5363F","RMC116-5363F 536 kOhm",68,"454","RMC116-5363F 536 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-5493F","RMC116-5493F 549 kOhm",68,"455","RMC116-5493F 549 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-5623F","RMC116-5623F 562 kOhm",68,"456","RMC116-5623F 562 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-5763F","RMC116-5763F 576 kOhm",68,"457","RMC116-5763F 576 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-5903F","RMC116-5903F 590 kOhm",68,"458","RMC116-5903F 590 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-6043F","RMC116-6043F 604 kOhm",68,"459","RMC116-6043F 604 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-6193F","RMC116-6193F 619 kOhm",68,"460","RMC116-6193F 619 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-6343F","RMC116-6343F 634 kOhm",68,"461","RMC116-6343F 634 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-6493F","RMC116-6493F 649 kOhm",68,"462","RMC116-6493F 649 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-6653F","RMC116-6653F 665 kOhm",68,"463","RMC116-6653F 665 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-6813F","RMC116-6813F 681 kOhm",68,"464","RMC116-6813F 681 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-6983F","RMC116-6983F 698 kOhm",68,"465","RMC116-6983F 698 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-7153F","RMC116-7153F 715 kOhm",68,"466","RMC116-7153F 715 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-7323F","RMC116-7323F 732 kOhm",68,"467","RMC116-7323F 732 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-7503F","RMC116-7503F 750 kOhm",68,"468","RMC116-7503F 750 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-7683F","RMC116-7683F 768 kOhm",68,"469","RMC116-7683F 768 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-7873F","RMC116-7873F 787 kOhm",68,"470","RMC116-7873F 787 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-8063F","RMC116-8063F 806 kOhm",68,"471","RMC116-8063F 806 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-8253F","RMC116-8253F 825 kOhm",68,"472","RMC116-8253F 825 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-8453F","RMC116-8453F 845 kOhm",68,"473","RMC116-8453F 845 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-8663F","RMC116-8663F 866 kOhm",68,"474","RMC116-8663F 866 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-8873F","RMC116-8873F 887 kOhm",68,"475","RMC116-8873F 887 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-9093F","RMC116-9093F 909 kOhm",68,"476","RMC116-9093F 909 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-9313F","RMC116-9313F 931 kOhm",68,"477","RMC116-9313F 931 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-9533F","RMC116-9533F 953 kOhm",68,"478","RMC116-9533F 953 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-9763F","RMC116-9763F 976 kOhm",68,"479","RMC116-9763F 976 kOhm");
create_constant_form("sr_kya_RMC_1-2_F_RMC116-1004F","RMC116-1004F 1 MOhm",68,"480","RMC116-1004F 1 MOhm");
create_form_set("sr_kya_RMC_1-2_F_values","sr_kya_RMC_1-2_F_RMC116-10R0F","sr_kya_RMC_1-2_F_RMC116-10R2F","sr_kya_RMC_1-2_F_RMC116-10R5F","sr_kya_RMC_1-2_F_RMC116-10R7F","sr_kya_RMC_1-2_F_RMC116-11R0F","sr_kya_RMC_1-2_F_RMC116-11R3F","sr_kya_RMC_1-2_F_RMC116-11R5F","sr_kya_RMC_1-2_F_RMC116-11R8F","sr_kya_RMC_1-2_F_RMC116-12R1F","sr_kya_RMC_1-2_F_RMC116-12R4F","sr_kya_RMC_1-2_F_RMC116-12R7F","sr_kya_RMC_1-2_F_RMC116-13R0F","sr_kya_RMC_1-2_F_RMC116-13R3F","sr_kya_RMC_1-2_F_RMC116-13R7F","sr_kya_RMC_1-2_F_RMC116-14R0F","sr_kya_RMC_1-2_F_RMC116-14R3F","sr_kya_RMC_1-2_F_RMC116-14R7F","sr_kya_RMC_1-2_F_RMC116-15R0F","sr_kya_RMC_1-2_F_RMC116-15R4F","sr_kya_RMC_1-2_F_RMC116-15R8F","sr_kya_RMC_1-2_F_RMC116-16R2F","sr_kya_RMC_1-2_F_RMC116-16R5F","sr_kya_RMC_1-2_F_RMC116-16R9F","sr_kya_RMC_1-2_F_RMC116-17R4F","sr_kya_RMC_1-2_F_RMC116-17R8F","sr_kya_RMC_1-2_F_RMC116-18R2F","sr_kya_RMC_1-2_F_RMC116-18R7F","sr_kya_RMC_1-2_F_RMC116-19R1F","sr_kya_RMC_1-2_F_RMC116-19R6F","sr_kya_RMC_1-2_F_RMC116-20R0F","sr_kya_RMC_1-2_F_RMC116-20R5F","sr_kya_RMC_1-2_F_RMC116-21R0F","sr_kya_RMC_1-2_F_RMC116-21R5F","sr_kya_RMC_1-2_F_RMC116-22R1F","sr_kya_RMC_1-2_F_RMC116-22R6F","sr_kya_RMC_1-2_F_RMC116-23R2F","sr_kya_RMC_1-2_F_RMC116-23R7F","sr_kya_RMC_1-2_F_RMC116-24R3F","sr_kya_RMC_1-2_F_RMC116-24R9F","sr_kya_RMC_1-2_F_RMC116-25R5F","sr_kya_RMC_1-2_F_RMC116-26R1F","sr_kya_RMC_1-2_F_RMC116-26R7F","sr_kya_RMC_1-2_F_RMC116-27R4F","sr_kya_RMC_1-2_F_RMC116-28R0F","sr_kya_RMC_1-2_F_RMC116-28R7F","sr_kya_RMC_1-2_F_RMC116-29R4F","sr_kya_RMC_1-2_F_RMC116-30R1F","sr_kya_RMC_1-2_F_RMC116-30R9F","sr_kya_RMC_1-2_F_RMC116-31R6F","sr_kya_RMC_1-2_F_RMC116-32R4F","sr_kya_RMC_1-2_F_RMC116-33R2F","sr_kya_RMC_1-2_F_RMC116-34R0F","sr_kya_RMC_1-2_F_RMC116-34R8F","sr_kya_RMC_1-2_F_RMC116-35R7F","sr_kya_RMC_1-2_F_RMC116-36R5F","sr_kya_RMC_1-2_F_RMC116-37R4F","sr_kya_RMC_1-2_F_RMC116-38R3F","sr_kya_RMC_1-2_F_RMC116-39R2F","sr_kya_RMC_1-2_F_RMC116-40R2F","sr_kya_RMC_1-2_F_RMC116-41R2F","sr_kya_RMC_1-2_F_RMC116-42R2F","sr_kya_RMC_1-2_F_RMC116-43R2F","sr_kya_RMC_1-2_F_RMC116-44R2F","sr_kya_RMC_1-2_F_RMC116-45R3F","sr_kya_RMC_1-2_F_RMC116-46R4F","sr_kya_RMC_1-2_F_RMC116-47R5F","sr_kya_RMC_1-2_F_RMC116-48R7F","sr_kya_RMC_1-2_F_RMC116-49R9F","sr_kya_RMC_1-2_F_RMC116-51R1F","sr_kya_RMC_1-2_F_RMC116-52R3F","sr_kya_RMC_1-2_F_RMC116-53R6F","sr_kya_RMC_1-2_F_RMC116-54R9F","sr_kya_RMC_1-2_F_RMC116-56R2F","sr_kya_RMC_1-2_F_RMC116-57R6F","sr_kya_RMC_1-2_F_RMC116-59R0F","sr_kya_RMC_1-2_F_RMC116-60R4F","sr_kya_RMC_1-2_F_RMC116-61R9F","sr_kya_RMC_1-2_F_RMC116-63R4F","sr_kya_RMC_1-2_F_RMC116-64R9F","sr_kya_RMC_1-2_F_RMC116-66R5F","sr_kya_RMC_1-2_F_RMC116-68R1F","sr_kya_RMC_1-2_F_RMC116-69R8F","sr_kya_RMC_1-2_F_RMC116-71R5F","sr_kya_RMC_1-2_F_RMC116-73R2F","sr_kya_RMC_1-2_F_RMC116-75R0F","sr_kya_RMC_1-2_F_RMC116-76R8F","sr_kya_RMC_1-2_F_RMC116-78R7F","sr_kya_RMC_1-2_F_RMC116-80R6F","sr_kya_RMC_1-2_F_RMC116-82R5F","sr_kya_RMC_1-2_F_RMC116-84R5F","sr_kya_RMC_1-2_F_RMC116-86R6F","sr_kya_RMC_1-2_F_RMC116-88R7F","sr_kya_RMC_1-2_F_RMC116-90R9F","sr_kya_RMC_1-2_F_RMC116-93R1F","sr_kya_RMC_1-2_F_RMC116-95R3F","sr_kya_RMC_1-2_F_RMC116-97R6F","sr_kya_RMC_1-2_F_RMC116-1000F","sr_kya_RMC_1-2_F_RMC116-1020F","sr_kya_RMC_1-2_F_RMC116-1050F","sr_kya_RMC_1-2_F_RMC116-1070F","sr_kya_RMC_1-2_F_RMC116-1100F","sr_kya_RMC_1-2_F_RMC116-1130F","sr_kya_RMC_1-2_F_RMC116-1150F","sr_kya_RMC_1-2_F_RMC116-1180F","sr_kya_RMC_1-2_F_RMC116-1210F","sr_kya_RMC_1-2_F_RMC116-1240F","sr_kya_RMC_1-2_F_RMC116-1270F","sr_kya_RMC_1-2_F_RMC116-1300F","sr_kya_RMC_1-2_F_RMC116-1330F","sr_kya_RMC_1-2_F_RMC116-1370F","sr_kya_RMC_1-2_F_RMC116-1400F","sr_kya_RMC_1-2_F_RMC116-1430F","sr_kya_RMC_1-2_F_RMC116-1470F","sr_kya_RMC_1-2_F_RMC116-1500F","sr_kya_RMC_1-2_F_RMC116-1540F","sr_kya_RMC_1-2_F_RMC116-1580F","sr_kya_RMC_1-2_F_RMC116-1620F","sr_kya_RMC_1-2_F_RMC116-1650F","sr_kya_RMC_1-2_F_RMC116-1690F","sr_kya_RMC_1-2_F_RMC116-1740F","sr_kya_RMC_1-2_F_RMC116-1780F","sr_kya_RMC_1-2_F_RMC116-1820F","sr_kya_RMC_1-2_F_RMC116-1870F","sr_kya_RMC_1-2_F_RMC116-1910F","sr_kya_RMC_1-2_F_RMC116-1960F","sr_kya_RMC_1-2_F_RMC116-2000F","sr_kya_RMC_1-2_F_RMC116-2050F","sr_kya_RMC_1-2_F_RMC116-2100F","sr_kya_RMC_1-2_F_RMC116-2150F","sr_kya_RMC_1-2_F_RMC116-2210F","sr_kya_RMC_1-2_F_RMC116-2260F","sr_kya_RMC_1-2_F_RMC116-2320F","sr_kya_RMC_1-2_F_RMC116-2370F","sr_kya_RMC_1-2_F_RMC116-2430F","sr_kya_RMC_1-2_F_RMC116-2490F","sr_kya_RMC_1-2_F_RMC116-2550F","sr_kya_RMC_1-2_F_RMC116-2610F","sr_kya_RMC_1-2_F_RMC116-2670F","sr_kya_RMC_1-2_F_RMC116-2740F","sr_kya_RMC_1-2_F_RMC116-2800F","sr_kya_RMC_1-2_F_RMC116-2870F","sr_kya_RMC_1-2_F_RMC116-2940F","sr_kya_RMC_1-2_F_RMC116-3010F","sr_kya_RMC_1-2_F_RMC116-3090F","sr_kya_RMC_1-2_F_RMC116-3160F","sr_kya_RMC_1-2_F_RMC116-3240F","sr_kya_RMC_1-2_F_RMC116-3320F","sr_kya_RMC_1-2_F_RMC116-3400F","sr_kya_RMC_1-2_F_RMC116-3480F","sr_kya_RMC_1-2_F_RMC116-3570F","sr_kya_RMC_1-2_F_RMC116-3650F","sr_kya_RMC_1-2_F_RMC116-3740F","sr_kya_RMC_1-2_F_RMC116-3830F","sr_kya_RMC_1-2_F_RMC116-3920F","sr_kya_RMC_1-2_F_RMC116-4020F","sr_kya_RMC_1-2_F_RMC116-4120F","sr_kya_RMC_1-2_F_RMC116-4220F","sr_kya_RMC_1-2_F_RMC116-4320F","sr_kya_RMC_1-2_F_RMC116-4420F","sr_kya_RMC_1-2_F_RMC116-4530F","sr_kya_RMC_1-2_F_RMC116-4640F","sr_kya_RMC_1-2_F_RMC116-4750F","sr_kya_RMC_1-2_F_RMC116-4870F","sr_kya_RMC_1-2_F_RMC116-4990F","sr_kya_RMC_1-2_F_RMC116-5110F","sr_kya_RMC_1-2_F_RMC116-5230F","sr_kya_RMC_1-2_F_RMC116-5360F","sr_kya_RMC_1-2_F_RMC116-5490F","sr_kya_RMC_1-2_F_RMC116-5620F","sr_kya_RMC_1-2_F_RMC116-5760F","sr_kya_RMC_1-2_F_RMC116-5900F","sr_kya_RMC_1-2_F_RMC116-6040F","sr_kya_RMC_1-2_F_RMC116-6190F","sr_kya_RMC_1-2_F_RMC116-6340F","sr_kya_RMC_1-2_F_RMC116-6490F","sr_kya_RMC_1-2_F_RMC116-6650F","sr_kya_RMC_1-2_F_RMC116-6810F","sr_kya_RMC_1-2_F_RMC116-6980F","sr_kya_RMC_1-2_F_RMC116-7150F","sr_kya_RMC_1-2_F_RMC116-7320F","sr_kya_RMC_1-2_F_RMC116-7500F","sr_kya_RMC_1-2_F_RMC116-7680F","sr_kya_RMC_1-2_F_RMC116-7870F","sr_kya_RMC_1-2_F_RMC116-8060F","sr_kya_RMC_1-2_F_RMC116-8250F","sr_kya_RMC_1-2_F_RMC116-8450F","sr_kya_RMC_1-2_F_RMC116-8660F","sr_kya_RMC_1-2_F_RMC116-8870F","sr_kya_RMC_1-2_F_RMC116-9090F","sr_kya_RMC_1-2_F_RMC116-9310F","sr_kya_RMC_1-2_F_RMC116-9530F","sr_kya_RMC_1-2_F_RMC116-9760F","sr_kya_RMC_1-2_F_RMC116-1001F","sr_kya_RMC_1-2_F_RMC116-1021F","sr_kya_RMC_1-2_F_RMC116-1051F","sr_kya_RMC_1-2_F_RMC116-1071F","sr_kya_RMC_1-2_F_RMC116-1101F","sr_kya_RMC_1-2_F_RMC116-1131F","sr_kya_RMC_1-2_F_RMC116-1151F","sr_kya_RMC_1-2_F_RMC116-1181F","sr_kya_RMC_1-2_F_RMC116-1211F","sr_kya_RMC_1-2_F_RMC116-1241F","sr_kya_RMC_1-2_F_RMC116-1271F","sr_kya_RMC_1-2_F_RMC116-1301F","sr_kya_RMC_1-2_F_RMC116-1331F","sr_kya_RMC_1-2_F_RMC116-1371F","sr_kya_RMC_1-2_F_RMC116-1401F","sr_kya_RMC_1-2_F_RMC116-1431F","sr_kya_RMC_1-2_F_RMC116-1471F","sr_kya_RMC_1-2_F_RMC116-1501F","sr_kya_RMC_1-2_F_RMC116-1541F","sr_kya_RMC_1-2_F_RMC116-1581F","sr_kya_RMC_1-2_F_RMC116-1621F","sr_kya_RMC_1-2_F_RMC116-1651F","sr_kya_RMC_1-2_F_RMC116-1691F","sr_kya_RMC_1-2_F_RMC116-1741F","sr_kya_RMC_1-2_F_RMC116-1781F","sr_kya_RMC_1-2_F_RMC116-1821F","sr_kya_RMC_1-2_F_RMC116-1871F","sr_kya_RMC_1-2_F_RMC116-1911F","sr_kya_RMC_1-2_F_RMC116-1961F","sr_kya_RMC_1-2_F_RMC116-2001F","sr_kya_RMC_1-2_F_RMC116-2051F","sr_kya_RMC_1-2_F_RMC116-2101F","sr_kya_RMC_1-2_F_RMC116-2151F","sr_kya_RMC_1-2_F_RMC116-2211F","sr_kya_RMC_1-2_F_RMC116-2261F","sr_kya_RMC_1-2_F_RMC116-2321F","sr_kya_RMC_1-2_F_RMC116-2371F","sr_kya_RMC_1-2_F_RMC116-2431F","sr_kya_RMC_1-2_F_RMC116-2491F","sr_kya_RMC_1-2_F_RMC116-2551F","sr_kya_RMC_1-2_F_RMC116-2611F","sr_kya_RMC_1-2_F_RMC116-2671F","sr_kya_RMC_1-2_F_RMC116-2741F","sr_kya_RMC_1-2_F_RMC116-2801F","sr_kya_RMC_1-2_F_RMC116-2871F","sr_kya_RMC_1-2_F_RMC116-2941F","sr_kya_RMC_1-2_F_RMC116-3011F","sr_kya_RMC_1-2_F_RMC116-3091F","sr_kya_RMC_1-2_F_RMC116-3161F","sr_kya_RMC_1-2_F_RMC116-3241F","sr_kya_RMC_1-2_F_RMC116-3321F","sr_kya_RMC_1-2_F_RMC116-3401F","sr_kya_RMC_1-2_F_RMC116-3481F","sr_kya_RMC_1-2_F_RMC116-3571F","sr_kya_RMC_1-2_F_RMC116-3651F","sr_kya_RMC_1-2_F_RMC116-3741F","sr_kya_RMC_1-2_F_RMC116-3831F","sr_kya_RMC_1-2_F_RMC116-3921F","sr_kya_RMC_1-2_F_RMC116-4021F","sr_kya_RMC_1-2_F_RMC116-4121F","sr_kya_RMC_1-2_F_RMC116-4221F","sr_kya_RMC_1-2_F_RMC116-4321F","sr_kya_RMC_1-2_F_RMC116-4421F","sr_kya_RMC_1-2_F_RMC116-4531F","sr_kya_RMC_1-2_F_RMC116-4641F","sr_kya_RMC_1-2_F_RMC116-4751F","sr_kya_RMC_1-2_F_RMC116-4871F","sr_kya_RMC_1-2_F_RMC116-4991F","sr_kya_RMC_1-2_F_RMC116-5111F","sr_kya_RMC_1-2_F_RMC116-5231F","sr_kya_RMC_1-2_F_RMC116-5361F","sr_kya_RMC_1-2_F_RMC116-5491F","sr_kya_RMC_1-2_F_RMC116-5621F","sr_kya_RMC_1-2_F_RMC116-5761F","sr_kya_RMC_1-2_F_RMC116-5901F","sr_kya_RMC_1-2_F_RMC116-6041F","sr_kya_RMC_1-2_F_RMC116-6191F","sr_kya_RMC_1-2_F_RMC116-6341F","sr_kya_RMC_1-2_F_RMC116-6491F","sr_kya_RMC_1-2_F_RMC116-6651F","sr_kya_RMC_1-2_F_RMC116-6811F","sr_kya_RMC_1-2_F_RMC116-6981F","sr_kya_RMC_1-2_F_RMC116-7151F","sr_kya_RMC_1-2_F_RMC116-7321F","sr_kya_RMC_1-2_F_RMC116-7501F","sr_kya_RMC_1-2_F_RMC116-7681F","sr_kya_RMC_1-2_F_RMC116-7871F","sr_kya_RMC_1-2_F_RMC116-8061F","sr_kya_RMC_1-2_F_RMC116-8251F","sr_kya_RMC_1-2_F_RMC116-8451F","sr_kya_RMC_1-2_F_RMC116-8661F","sr_kya_RMC_1-2_F_RMC116-8871F","sr_kya_RMC_1-2_F_RMC116-9091F","sr_kya_RMC_1-2_F_RMC116-9311F","sr_kya_RMC_1-2_F_RMC116-9531F","sr_kya_RMC_1-2_F_RMC116-9761F","sr_kya_RMC_1-2_F_RMC116-1002F","sr_kya_RMC_1-2_F_RMC116-1022F","sr_kya_RMC_1-2_F_RMC116-1052F","sr_kya_RMC_1-2_F_RMC116-1072F","sr_kya_RMC_1-2_F_RMC116-1102F","sr_kya_RMC_1-2_F_RMC116-1132F","sr_kya_RMC_1-2_F_RMC116-1152F","sr_kya_RMC_1-2_F_RMC116-1182F","sr_kya_RMC_1-2_F_RMC116-1212F","sr_kya_RMC_1-2_F_RMC116-1242F","sr_kya_RMC_1-2_F_RMC116-1272F","sr_kya_RMC_1-2_F_RMC116-1302F","sr_kya_RMC_1-2_F_RMC116-1332F","sr_kya_RMC_1-2_F_RMC116-1372F","sr_kya_RMC_1-2_F_RMC116-1402F","sr_kya_RMC_1-2_F_RMC116-1432F","sr_kya_RMC_1-2_F_RMC116-1472F","sr_kya_RMC_1-2_F_RMC116-1502F","sr_kya_RMC_1-2_F_RMC116-1542F","sr_kya_RMC_1-2_F_RMC116-1582F","sr_kya_RMC_1-2_F_RMC116-1622F","sr_kya_RMC_1-2_F_RMC116-1652F","sr_kya_RMC_1-2_F_RMC116-1692F","sr_kya_RMC_1-2_F_RMC116-1742F","sr_kya_RMC_1-2_F_RMC116-1782F","sr_kya_RMC_1-2_F_RMC116-1822F","sr_kya_RMC_1-2_F_RMC116-1872F","sr_kya_RMC_1-2_F_RMC116-1912F","sr_kya_RMC_1-2_F_RMC116-1962F","sr_kya_RMC_1-2_F_RMC116-2002F","sr_kya_RMC_1-2_F_RMC116-2052F","sr_kya_RMC_1-2_F_RMC116-2102F","sr_kya_RMC_1-2_F_RMC116-2152F","sr_kya_RMC_1-2_F_RMC116-2212F","sr_kya_RMC_1-2_F_RMC116-2262F","sr_kya_RMC_1-2_F_RMC116-2322F","sr_kya_RMC_1-2_F_RMC116-2372F","sr_kya_RMC_1-2_F_RMC116-2432F","sr_kya_RMC_1-2_F_RMC116-2492F","sr_kya_RMC_1-2_F_RMC116-2552F","sr_kya_RMC_1-2_F_RMC116-2612F","sr_kya_RMC_1-2_F_RMC116-2672F","sr_kya_RMC_1-2_F_RMC116-2742F","sr_kya_RMC_1-2_F_RMC116-2802F","sr_kya_RMC_1-2_F_RMC116-2872F","sr_kya_RMC_1-2_F_RMC116-2942F","sr_kya_RMC_1-2_F_RMC116-3012F","sr_kya_RMC_1-2_F_RMC116-3092F","sr_kya_RMC_1-2_F_RMC116-3162F","sr_kya_RMC_1-2_F_RMC116-3242F","sr_kya_RMC_1-2_F_RMC116-3322F","sr_kya_RMC_1-2_F_RMC116-3402F","sr_kya_RMC_1-2_F_RMC116-3482F","sr_kya_RMC_1-2_F_RMC116-3572F","sr_kya_RMC_1-2_F_RMC116-3652F","sr_kya_RMC_1-2_F_RMC116-3742F","sr_kya_RMC_1-2_F_RMC116-3832F","sr_kya_RMC_1-2_F_RMC116-3922F","sr_kya_RMC_1-2_F_RMC116-4022F","sr_kya_RMC_1-2_F_RMC116-4122F","sr_kya_RMC_1-2_F_RMC116-4222F","sr_kya_RMC_1-2_F_RMC116-4322F","sr_kya_RMC_1-2_F_RMC116-4422F","sr_kya_RMC_1-2_F_RMC116-4532F","sr_kya_RMC_1-2_F_RMC116-4642F","sr_kya_RMC_1-2_F_RMC116-4752F","sr_kya_RMC_1-2_F_RMC116-4872F","sr_kya_RMC_1-2_F_RMC116-4992F","sr_kya_RMC_1-2_F_RMC116-5112F","sr_kya_RMC_1-2_F_RMC116-5232F","sr_kya_RMC_1-2_F_RMC116-5362F","sr_kya_RMC_1-2_F_RMC116-5492F","sr_kya_RMC_1-2_F_RMC116-5622F","sr_kya_RMC_1-2_F_RMC116-5762F","sr_kya_RMC_1-2_F_RMC116-5902F","sr_kya_RMC_1-2_F_RMC116-6042F","sr_kya_RMC_1-2_F_RMC116-6192F","sr_kya_RMC_1-2_F_RMC116-6342F","sr_kya_RMC_1-2_F_RMC116-6492F","sr_kya_RMC_1-2_F_RMC116-6652F","sr_kya_RMC_1-2_F_RMC116-6812F","sr_kya_RMC_1-2_F_RMC116-6982F","sr_kya_RMC_1-2_F_RMC116-7152F","sr_kya_RMC_1-2_F_RMC116-7322F","sr_kya_RMC_1-2_F_RMC116-7502F","sr_kya_RMC_1-2_F_RMC116-7682F","sr_kya_RMC_1-2_F_RMC116-7872F","sr_kya_RMC_1-2_F_RMC116-8062F","sr_kya_RMC_1-2_F_RMC116-8252F","sr_kya_RMC_1-2_F_RMC116-8452F","sr_kya_RMC_1-2_F_RMC116-8662F","sr_kya_RMC_1-2_F_RMC116-8872F","sr_kya_RMC_1-2_F_RMC116-9092F","sr_kya_RMC_1-2_F_RMC116-9312F","sr_kya_RMC_1-2_F_RMC116-9532F","sr_kya_RMC_1-2_F_RMC116-9762F","sr_kya_RMC_1-2_F_RMC116-1003F","sr_kya_RMC_1-2_F_RMC116-1023F","sr_kya_RMC_1-2_F_RMC116-1053F","sr_kya_RMC_1-2_F_RMC116-1073F","sr_kya_RMC_1-2_F_RMC116-1103F","sr_kya_RMC_1-2_F_RMC116-1133F","sr_kya_RMC_1-2_F_RMC116-1153F","sr_kya_RMC_1-2_F_RMC116-1183F","sr_kya_RMC_1-2_F_RMC116-1213F","sr_kya_RMC_1-2_F_RMC116-1243F","sr_kya_RMC_1-2_F_RMC116-1273F","sr_kya_RMC_1-2_F_RMC116-1303F","sr_kya_RMC_1-2_F_RMC116-1333F","sr_kya_RMC_1-2_F_RMC116-1373F","sr_kya_RMC_1-2_F_RMC116-1403F","sr_kya_RMC_1-2_F_RMC116-1433F","sr_kya_RMC_1-2_F_RMC116-1473F","sr_kya_RMC_1-2_F_RMC116-1503F","sr_kya_RMC_1-2_F_RMC116-1543F","sr_kya_RMC_1-2_F_RMC116-1583F","sr_kya_RMC_1-2_F_RMC116-1623F","sr_kya_RMC_1-2_F_RMC116-1653F","sr_kya_RMC_1-2_F_RMC116-1693F","sr_kya_RMC_1-2_F_RMC116-1743F","sr_kya_RMC_1-2_F_RMC116-1783F","sr_kya_RMC_1-2_F_RMC116-1823F","sr_kya_RMC_1-2_F_RMC116-1873F","sr_kya_RMC_1-2_F_RMC116-1913F","sr_kya_RMC_1-2_F_RMC116-1963F","sr_kya_RMC_1-2_F_RMC116-2003F","sr_kya_RMC_1-2_F_RMC116-2053F","sr_kya_RMC_1-2_F_RMC116-2103F","sr_kya_RMC_1-2_F_RMC116-2153F","sr_kya_RMC_1-2_F_RMC116-2213F","sr_kya_RMC_1-2_F_RMC116-2263F","sr_kya_RMC_1-2_F_RMC116-2323F","sr_kya_RMC_1-2_F_RMC116-2373F","sr_kya_RMC_1-2_F_RMC116-2433F","sr_kya_RMC_1-2_F_RMC116-2493F","sr_kya_RMC_1-2_F_RMC116-2553F","sr_kya_RMC_1-2_F_RMC116-2613F","sr_kya_RMC_1-2_F_RMC116-2673F","sr_kya_RMC_1-2_F_RMC116-2743F","sr_kya_RMC_1-2_F_RMC116-2803F","sr_kya_RMC_1-2_F_RMC116-2873F","sr_kya_RMC_1-2_F_RMC116-2943F","sr_kya_RMC_1-2_F_RMC116-3013F","sr_kya_RMC_1-2_F_RMC116-3093F","sr_kya_RMC_1-2_F_RMC116-3163F","sr_kya_RMC_1-2_F_RMC116-3243F","sr_kya_RMC_1-2_F_RMC116-3323F","sr_kya_RMC_1-2_F_RMC116-3403F","sr_kya_RMC_1-2_F_RMC116-3483F","sr_kya_RMC_1-2_F_RMC116-3573F","sr_kya_RMC_1-2_F_RMC116-3653F","sr_kya_RMC_1-2_F_RMC116-3743F","sr_kya_RMC_1-2_F_RMC116-3833F","sr_kya_RMC_1-2_F_RMC116-3923F","sr_kya_RMC_1-2_F_RMC116-4023F","sr_kya_RMC_1-2_F_RMC116-4123F","sr_kya_RMC_1-2_F_RMC116-4223F","sr_kya_RMC_1-2_F_RMC116-4323F","sr_kya_RMC_1-2_F_RMC116-4423F","sr_kya_RMC_1-2_F_RMC116-4533F","sr_kya_RMC_1-2_F_RMC116-4643F","sr_kya_RMC_1-2_F_RMC116-4753F","sr_kya_RMC_1-2_F_RMC116-4873F","sr_kya_RMC_1-2_F_RMC116-4993F","sr_kya_RMC_1-2_F_RMC116-5113F","sr_kya_RMC_1-2_F_RMC116-5233F","sr_kya_RMC_1-2_F_RMC116-5363F","sr_kya_RMC_1-2_F_RMC116-5493F","sr_kya_RMC_1-2_F_RMC116-5623F","sr_kya_RMC_1-2_F_RMC116-5763F","sr_kya_RMC_1-2_F_RMC116-5903F","sr_kya_RMC_1-2_F_RMC116-6043F","sr_kya_RMC_1-2_F_RMC116-6193F","sr_kya_RMC_1-2_F_RMC116-6343F","sr_kya_RMC_1-2_F_RMC116-6493F","sr_kya_RMC_1-2_F_RMC116-6653F","sr_kya_RMC_1-2_F_RMC116-6813F","sr_kya_RMC_1-2_F_RMC116-6983F","sr_kya_RMC_1-2_F_RMC116-7153F","sr_kya_RMC_1-2_F_RMC116-7323F","sr_kya_RMC_1-2_F_RMC116-7503F","sr_kya_RMC_1-2_F_RMC116-7683F","sr_kya_RMC_1-2_F_RMC116-7873F","sr_kya_RMC_1-2_F_RMC116-8063F","sr_kya_RMC_1-2_F_RMC116-8253F","sr_kya_RMC_1-2_F_RMC116-8453F","sr_kya_RMC_1-2_F_RMC116-8663F","sr_kya_RMC_1-2_F_RMC116-8873F","sr_kya_RMC_1-2_F_RMC116-9093F","sr_kya_RMC_1-2_F_RMC116-9313F","sr_kya_RMC_1-2_F_RMC116-9533F","sr_kya_RMC_1-2_F_RMC116-9763F","sr_kya_RMC_1-2_F_RMC116-1004F");

create_compound_form("sr_kya_RMC_1-2_F_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_kya_RMC_1-2_F_values",-1,prm("sr_kya_RMC_1-2_F_RMC116-10R0F")),
create_parm("min","Minimum",32,"sr_kya_RMC_1-2_F_values",-1,prm("sr_kya_RMC_1-2_F_RMC116-10R0F")),
create_parm("max","Maximum",32,"sr_kya_RMC_1-2_F_values",-1,prm("sr_kya_RMC_1-2_F_RMC116-1004F")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_kya_RMC_1-2_F","sr_kya_RMC_1-2_F_dindex","CompLibVarForm","sr_kya_RMC_1-2_F_RMC116-10R0F","sr_kya_RMC_1-2_F_RMC116-10R2F","sr_kya_RMC_1-2_F_RMC116-10R5F","sr_kya_RMC_1-2_F_RMC116-10R7F","sr_kya_RMC_1-2_F_RMC116-11R0F","sr_kya_RMC_1-2_F_RMC116-11R3F","sr_kya_RMC_1-2_F_RMC116-11R5F","sr_kya_RMC_1-2_F_RMC116-11R8F","sr_kya_RMC_1-2_F_RMC116-12R1F","sr_kya_RMC_1-2_F_RMC116-12R4F","sr_kya_RMC_1-2_F_RMC116-12R7F","sr_kya_RMC_1-2_F_RMC116-13R0F","sr_kya_RMC_1-2_F_RMC116-13R3F","sr_kya_RMC_1-2_F_RMC116-13R7F","sr_kya_RMC_1-2_F_RMC116-14R0F","sr_kya_RMC_1-2_F_RMC116-14R3F","sr_kya_RMC_1-2_F_RMC116-14R7F","sr_kya_RMC_1-2_F_RMC116-15R0F","sr_kya_RMC_1-2_F_RMC116-15R4F","sr_kya_RMC_1-2_F_RMC116-15R8F","sr_kya_RMC_1-2_F_RMC116-16R2F","sr_kya_RMC_1-2_F_RMC116-16R5F","sr_kya_RMC_1-2_F_RMC116-16R9F","sr_kya_RMC_1-2_F_RMC116-17R4F","sr_kya_RMC_1-2_F_RMC116-17R8F","sr_kya_RMC_1-2_F_RMC116-18R2F","sr_kya_RMC_1-2_F_RMC116-18R7F","sr_kya_RMC_1-2_F_RMC116-19R1F","sr_kya_RMC_1-2_F_RMC116-19R6F","sr_kya_RMC_1-2_F_RMC116-20R0F","sr_kya_RMC_1-2_F_RMC116-20R5F","sr_kya_RMC_1-2_F_RMC116-21R0F","sr_kya_RMC_1-2_F_RMC116-21R5F","sr_kya_RMC_1-2_F_RMC116-22R1F","sr_kya_RMC_1-2_F_RMC116-22R6F","sr_kya_RMC_1-2_F_RMC116-23R2F","sr_kya_RMC_1-2_F_RMC116-23R7F","sr_kya_RMC_1-2_F_RMC116-24R3F","sr_kya_RMC_1-2_F_RMC116-24R9F","sr_kya_RMC_1-2_F_RMC116-25R5F","sr_kya_RMC_1-2_F_RMC116-26R1F","sr_kya_RMC_1-2_F_RMC116-26R7F","sr_kya_RMC_1-2_F_RMC116-27R4F","sr_kya_RMC_1-2_F_RMC116-28R0F","sr_kya_RMC_1-2_F_RMC116-28R7F","sr_kya_RMC_1-2_F_RMC116-29R4F","sr_kya_RMC_1-2_F_RMC116-30R1F","sr_kya_RMC_1-2_F_RMC116-30R9F","sr_kya_RMC_1-2_F_RMC116-31R6F","sr_kya_RMC_1-2_F_RMC116-32R4F","sr_kya_RMC_1-2_F_RMC116-33R2F","sr_kya_RMC_1-2_F_RMC116-34R0F","sr_kya_RMC_1-2_F_RMC116-34R8F","sr_kya_RMC_1-2_F_RMC116-35R7F","sr_kya_RMC_1-2_F_RMC116-36R5F","sr_kya_RMC_1-2_F_RMC116-37R4F","sr_kya_RMC_1-2_F_RMC116-38R3F","sr_kya_RMC_1-2_F_RMC116-39R2F","sr_kya_RMC_1-2_F_RMC116-40R2F","sr_kya_RMC_1-2_F_RMC116-41R2F","sr_kya_RMC_1-2_F_RMC116-42R2F","sr_kya_RMC_1-2_F_RMC116-43R2F","sr_kya_RMC_1-2_F_RMC116-44R2F","sr_kya_RMC_1-2_F_RMC116-45R3F","sr_kya_RMC_1-2_F_RMC116-46R4F","sr_kya_RMC_1-2_F_RMC116-47R5F","sr_kya_RMC_1-2_F_RMC116-48R7F","sr_kya_RMC_1-2_F_RMC116-49R9F","sr_kya_RMC_1-2_F_RMC116-51R1F","sr_kya_RMC_1-2_F_RMC116-52R3F","sr_kya_RMC_1-2_F_RMC116-53R6F","sr_kya_RMC_1-2_F_RMC116-54R9F","sr_kya_RMC_1-2_F_RMC116-56R2F","sr_kya_RMC_1-2_F_RMC116-57R6F","sr_kya_RMC_1-2_F_RMC116-59R0F","sr_kya_RMC_1-2_F_RMC116-60R4F","sr_kya_RMC_1-2_F_RMC116-61R9F","sr_kya_RMC_1-2_F_RMC116-63R4F","sr_kya_RMC_1-2_F_RMC116-64R9F","sr_kya_RMC_1-2_F_RMC116-66R5F","sr_kya_RMC_1-2_F_RMC116-68R1F","sr_kya_RMC_1-2_F_RMC116-69R8F","sr_kya_RMC_1-2_F_RMC116-71R5F","sr_kya_RMC_1-2_F_RMC116-73R2F","sr_kya_RMC_1-2_F_RMC116-75R0F","sr_kya_RMC_1-2_F_RMC116-76R8F","sr_kya_RMC_1-2_F_RMC116-78R7F","sr_kya_RMC_1-2_F_RMC116-80R6F","sr_kya_RMC_1-2_F_RMC116-82R5F","sr_kya_RMC_1-2_F_RMC116-84R5F","sr_kya_RMC_1-2_F_RMC116-86R6F","sr_kya_RMC_1-2_F_RMC116-88R7F","sr_kya_RMC_1-2_F_RMC116-90R9F","sr_kya_RMC_1-2_F_RMC116-93R1F","sr_kya_RMC_1-2_F_RMC116-95R3F","sr_kya_RMC_1-2_F_RMC116-97R6F","sr_kya_RMC_1-2_F_RMC116-1000F","sr_kya_RMC_1-2_F_RMC116-1020F","sr_kya_RMC_1-2_F_RMC116-1050F","sr_kya_RMC_1-2_F_RMC116-1070F","sr_kya_RMC_1-2_F_RMC116-1100F","sr_kya_RMC_1-2_F_RMC116-1130F","sr_kya_RMC_1-2_F_RMC116-1150F","sr_kya_RMC_1-2_F_RMC116-1180F","sr_kya_RMC_1-2_F_RMC116-1210F","sr_kya_RMC_1-2_F_RMC116-1240F","sr_kya_RMC_1-2_F_RMC116-1270F","sr_kya_RMC_1-2_F_RMC116-1300F","sr_kya_RMC_1-2_F_RMC116-1330F","sr_kya_RMC_1-2_F_RMC116-1370F","sr_kya_RMC_1-2_F_RMC116-1400F","sr_kya_RMC_1-2_F_RMC116-1430F","sr_kya_RMC_1-2_F_RMC116-1470F","sr_kya_RMC_1-2_F_RMC116-1500F","sr_kya_RMC_1-2_F_RMC116-1540F","sr_kya_RMC_1-2_F_RMC116-1580F","sr_kya_RMC_1-2_F_RMC116-1620F","sr_kya_RMC_1-2_F_RMC116-1650F","sr_kya_RMC_1-2_F_RMC116-1690F","sr_kya_RMC_1-2_F_RMC116-1740F","sr_kya_RMC_1-2_F_RMC116-1780F","sr_kya_RMC_1-2_F_RMC116-1820F","sr_kya_RMC_1-2_F_RMC116-1870F","sr_kya_RMC_1-2_F_RMC116-1910F","sr_kya_RMC_1-2_F_RMC116-1960F","sr_kya_RMC_1-2_F_RMC116-2000F","sr_kya_RMC_1-2_F_RMC116-2050F","sr_kya_RMC_1-2_F_RMC116-2100F","sr_kya_RMC_1-2_F_RMC116-2150F","sr_kya_RMC_1-2_F_RMC116-2210F","sr_kya_RMC_1-2_F_RMC116-2260F","sr_kya_RMC_1-2_F_RMC116-2320F","sr_kya_RMC_1-2_F_RMC116-2370F","sr_kya_RMC_1-2_F_RMC116-2430F","sr_kya_RMC_1-2_F_RMC116-2490F","sr_kya_RMC_1-2_F_RMC116-2550F","sr_kya_RMC_1-2_F_RMC116-2610F","sr_kya_RMC_1-2_F_RMC116-2670F","sr_kya_RMC_1-2_F_RMC116-2740F","sr_kya_RMC_1-2_F_RMC116-2800F","sr_kya_RMC_1-2_F_RMC116-2870F","sr_kya_RMC_1-2_F_RMC116-2940F","sr_kya_RMC_1-2_F_RMC116-3010F","sr_kya_RMC_1-2_F_RMC116-3090F","sr_kya_RMC_1-2_F_RMC116-3160F","sr_kya_RMC_1-2_F_RMC116-3240F","sr_kya_RMC_1-2_F_RMC116-3320F","sr_kya_RMC_1-2_F_RMC116-3400F","sr_kya_RMC_1-2_F_RMC116-3480F","sr_kya_RMC_1-2_F_RMC116-3570F","sr_kya_RMC_1-2_F_RMC116-3650F","sr_kya_RMC_1-2_F_RMC116-3740F","sr_kya_RMC_1-2_F_RMC116-3830F","sr_kya_RMC_1-2_F_RMC116-3920F","sr_kya_RMC_1-2_F_RMC116-4020F","sr_kya_RMC_1-2_F_RMC116-4120F","sr_kya_RMC_1-2_F_RMC116-4220F","sr_kya_RMC_1-2_F_RMC116-4320F","sr_kya_RMC_1-2_F_RMC116-4420F","sr_kya_RMC_1-2_F_RMC116-4530F","sr_kya_RMC_1-2_F_RMC116-4640F","sr_kya_RMC_1-2_F_RMC116-4750F","sr_kya_RMC_1-2_F_RMC116-4870F","sr_kya_RMC_1-2_F_RMC116-4990F","sr_kya_RMC_1-2_F_RMC116-5110F","sr_kya_RMC_1-2_F_RMC116-5230F","sr_kya_RMC_1-2_F_RMC116-5360F","sr_kya_RMC_1-2_F_RMC116-5490F","sr_kya_RMC_1-2_F_RMC116-5620F","sr_kya_RMC_1-2_F_RMC116-5760F","sr_kya_RMC_1-2_F_RMC116-5900F","sr_kya_RMC_1-2_F_RMC116-6040F","sr_kya_RMC_1-2_F_RMC116-6190F","sr_kya_RMC_1-2_F_RMC116-6340F","sr_kya_RMC_1-2_F_RMC116-6490F","sr_kya_RMC_1-2_F_RMC116-6650F","sr_kya_RMC_1-2_F_RMC116-6810F","sr_kya_RMC_1-2_F_RMC116-6980F","sr_kya_RMC_1-2_F_RMC116-7150F","sr_kya_RMC_1-2_F_RMC116-7320F","sr_kya_RMC_1-2_F_RMC116-7500F","sr_kya_RMC_1-2_F_RMC116-7680F","sr_kya_RMC_1-2_F_RMC116-7870F","sr_kya_RMC_1-2_F_RMC116-8060F","sr_kya_RMC_1-2_F_RMC116-8250F","sr_kya_RMC_1-2_F_RMC116-8450F","sr_kya_RMC_1-2_F_RMC116-8660F","sr_kya_RMC_1-2_F_RMC116-8870F","sr_kya_RMC_1-2_F_RMC116-9090F","sr_kya_RMC_1-2_F_RMC116-9310F","sr_kya_RMC_1-2_F_RMC116-9530F","sr_kya_RMC_1-2_F_RMC116-9760F","sr_kya_RMC_1-2_F_RMC116-1001F","sr_kya_RMC_1-2_F_RMC116-1021F","sr_kya_RMC_1-2_F_RMC116-1051F","sr_kya_RMC_1-2_F_RMC116-1071F","sr_kya_RMC_1-2_F_RMC116-1101F","sr_kya_RMC_1-2_F_RMC116-1131F","sr_kya_RMC_1-2_F_RMC116-1151F","sr_kya_RMC_1-2_F_RMC116-1181F","sr_kya_RMC_1-2_F_RMC116-1211F","sr_kya_RMC_1-2_F_RMC116-1241F","sr_kya_RMC_1-2_F_RMC116-1271F","sr_kya_RMC_1-2_F_RMC116-1301F","sr_kya_RMC_1-2_F_RMC116-1331F","sr_kya_RMC_1-2_F_RMC116-1371F","sr_kya_RMC_1-2_F_RMC116-1401F","sr_kya_RMC_1-2_F_RMC116-1431F","sr_kya_RMC_1-2_F_RMC116-1471F","sr_kya_RMC_1-2_F_RMC116-1501F","sr_kya_RMC_1-2_F_RMC116-1541F","sr_kya_RMC_1-2_F_RMC116-1581F","sr_kya_RMC_1-2_F_RMC116-1621F","sr_kya_RMC_1-2_F_RMC116-1651F","sr_kya_RMC_1-2_F_RMC116-1691F","sr_kya_RMC_1-2_F_RMC116-1741F","sr_kya_RMC_1-2_F_RMC116-1781F","sr_kya_RMC_1-2_F_RMC116-1821F","sr_kya_RMC_1-2_F_RMC116-1871F","sr_kya_RMC_1-2_F_RMC116-1911F","sr_kya_RMC_1-2_F_RMC116-1961F","sr_kya_RMC_1-2_F_RMC116-2001F","sr_kya_RMC_1-2_F_RMC116-2051F","sr_kya_RMC_1-2_F_RMC116-2101F","sr_kya_RMC_1-2_F_RMC116-2151F","sr_kya_RMC_1-2_F_RMC116-2211F","sr_kya_RMC_1-2_F_RMC116-2261F","sr_kya_RMC_1-2_F_RMC116-2321F","sr_kya_RMC_1-2_F_RMC116-2371F","sr_kya_RMC_1-2_F_RMC116-2431F","sr_kya_RMC_1-2_F_RMC116-2491F","sr_kya_RMC_1-2_F_RMC116-2551F","sr_kya_RMC_1-2_F_RMC116-2611F","sr_kya_RMC_1-2_F_RMC116-2671F","sr_kya_RMC_1-2_F_RMC116-2741F","sr_kya_RMC_1-2_F_RMC116-2801F","sr_kya_RMC_1-2_F_RMC116-2871F","sr_kya_RMC_1-2_F_RMC116-2941F","sr_kya_RMC_1-2_F_RMC116-3011F","sr_kya_RMC_1-2_F_RMC116-3091F","sr_kya_RMC_1-2_F_RMC116-3161F","sr_kya_RMC_1-2_F_RMC116-3241F","sr_kya_RMC_1-2_F_RMC116-3321F","sr_kya_RMC_1-2_F_RMC116-3401F","sr_kya_RMC_1-2_F_RMC116-3481F","sr_kya_RMC_1-2_F_RMC116-3571F","sr_kya_RMC_1-2_F_RMC116-3651F","sr_kya_RMC_1-2_F_RMC116-3741F","sr_kya_RMC_1-2_F_RMC116-3831F","sr_kya_RMC_1-2_F_RMC116-3921F","sr_kya_RMC_1-2_F_RMC116-4021F","sr_kya_RMC_1-2_F_RMC116-4121F","sr_kya_RMC_1-2_F_RMC116-4221F","sr_kya_RMC_1-2_F_RMC116-4321F","sr_kya_RMC_1-2_F_RMC116-4421F","sr_kya_RMC_1-2_F_RMC116-4531F","sr_kya_RMC_1-2_F_RMC116-4641F","sr_kya_RMC_1-2_F_RMC116-4751F","sr_kya_RMC_1-2_F_RMC116-4871F","sr_kya_RMC_1-2_F_RMC116-4991F","sr_kya_RMC_1-2_F_RMC116-5111F","sr_kya_RMC_1-2_F_RMC116-5231F","sr_kya_RMC_1-2_F_RMC116-5361F","sr_kya_RMC_1-2_F_RMC116-5491F","sr_kya_RMC_1-2_F_RMC116-5621F","sr_kya_RMC_1-2_F_RMC116-5761F","sr_kya_RMC_1-2_F_RMC116-5901F","sr_kya_RMC_1-2_F_RMC116-6041F","sr_kya_RMC_1-2_F_RMC116-6191F","sr_kya_RMC_1-2_F_RMC116-6341F","sr_kya_RMC_1-2_F_RMC116-6491F","sr_kya_RMC_1-2_F_RMC116-6651F","sr_kya_RMC_1-2_F_RMC116-6811F","sr_kya_RMC_1-2_F_RMC116-6981F","sr_kya_RMC_1-2_F_RMC116-7151F","sr_kya_RMC_1-2_F_RMC116-7321F","sr_kya_RMC_1-2_F_RMC116-7501F","sr_kya_RMC_1-2_F_RMC116-7681F","sr_kya_RMC_1-2_F_RMC116-7871F","sr_kya_RMC_1-2_F_RMC116-8061F","sr_kya_RMC_1-2_F_RMC116-8251F","sr_kya_RMC_1-2_F_RMC116-8451F","sr_kya_RMC_1-2_F_RMC116-8661F","sr_kya_RMC_1-2_F_RMC116-8871F","sr_kya_RMC_1-2_F_RMC116-9091F","sr_kya_RMC_1-2_F_RMC116-9311F","sr_kya_RMC_1-2_F_RMC116-9531F","sr_kya_RMC_1-2_F_RMC116-9761F","sr_kya_RMC_1-2_F_RMC116-1002F","sr_kya_RMC_1-2_F_RMC116-1022F","sr_kya_RMC_1-2_F_RMC116-1052F","sr_kya_RMC_1-2_F_RMC116-1072F","sr_kya_RMC_1-2_F_RMC116-1102F","sr_kya_RMC_1-2_F_RMC116-1132F","sr_kya_RMC_1-2_F_RMC116-1152F","sr_kya_RMC_1-2_F_RMC116-1182F","sr_kya_RMC_1-2_F_RMC116-1212F","sr_kya_RMC_1-2_F_RMC116-1242F","sr_kya_RMC_1-2_F_RMC116-1272F","sr_kya_RMC_1-2_F_RMC116-1302F","sr_kya_RMC_1-2_F_RMC116-1332F","sr_kya_RMC_1-2_F_RMC116-1372F","sr_kya_RMC_1-2_F_RMC116-1402F","sr_kya_RMC_1-2_F_RMC116-1432F","sr_kya_RMC_1-2_F_RMC116-1472F","sr_kya_RMC_1-2_F_RMC116-1502F","sr_kya_RMC_1-2_F_RMC116-1542F","sr_kya_RMC_1-2_F_RMC116-1582F","sr_kya_RMC_1-2_F_RMC116-1622F","sr_kya_RMC_1-2_F_RMC116-1652F","sr_kya_RMC_1-2_F_RMC116-1692F","sr_kya_RMC_1-2_F_RMC116-1742F","sr_kya_RMC_1-2_F_RMC116-1782F","sr_kya_RMC_1-2_F_RMC116-1822F","sr_kya_RMC_1-2_F_RMC116-1872F","sr_kya_RMC_1-2_F_RMC116-1912F","sr_kya_RMC_1-2_F_RMC116-1962F","sr_kya_RMC_1-2_F_RMC116-2002F","sr_kya_RMC_1-2_F_RMC116-2052F","sr_kya_RMC_1-2_F_RMC116-2102F","sr_kya_RMC_1-2_F_RMC116-2152F","sr_kya_RMC_1-2_F_RMC116-2212F","sr_kya_RMC_1-2_F_RMC116-2262F","sr_kya_RMC_1-2_F_RMC116-2322F","sr_kya_RMC_1-2_F_RMC116-2372F","sr_kya_RMC_1-2_F_RMC116-2432F","sr_kya_RMC_1-2_F_RMC116-2492F","sr_kya_RMC_1-2_F_RMC116-2552F","sr_kya_RMC_1-2_F_RMC116-2612F","sr_kya_RMC_1-2_F_RMC116-2672F","sr_kya_RMC_1-2_F_RMC116-2742F","sr_kya_RMC_1-2_F_RMC116-2802F","sr_kya_RMC_1-2_F_RMC116-2872F","sr_kya_RMC_1-2_F_RMC116-2942F","sr_kya_RMC_1-2_F_RMC116-3012F","sr_kya_RMC_1-2_F_RMC116-3092F","sr_kya_RMC_1-2_F_RMC116-3162F","sr_kya_RMC_1-2_F_RMC116-3242F","sr_kya_RMC_1-2_F_RMC116-3322F","sr_kya_RMC_1-2_F_RMC116-3402F","sr_kya_RMC_1-2_F_RMC116-3482F","sr_kya_RMC_1-2_F_RMC116-3572F","sr_kya_RMC_1-2_F_RMC116-3652F","sr_kya_RMC_1-2_F_RMC116-3742F","sr_kya_RMC_1-2_F_RMC116-3832F","sr_kya_RMC_1-2_F_RMC116-3922F","sr_kya_RMC_1-2_F_RMC116-4022F","sr_kya_RMC_1-2_F_RMC116-4122F","sr_kya_RMC_1-2_F_RMC116-4222F","sr_kya_RMC_1-2_F_RMC116-4322F","sr_kya_RMC_1-2_F_RMC116-4422F","sr_kya_RMC_1-2_F_RMC116-4532F","sr_kya_RMC_1-2_F_RMC116-4642F","sr_kya_RMC_1-2_F_RMC116-4752F","sr_kya_RMC_1-2_F_RMC116-4872F","sr_kya_RMC_1-2_F_RMC116-4992F","sr_kya_RMC_1-2_F_RMC116-5112F","sr_kya_RMC_1-2_F_RMC116-5232F","sr_kya_RMC_1-2_F_RMC116-5362F","sr_kya_RMC_1-2_F_RMC116-5492F","sr_kya_RMC_1-2_F_RMC116-5622F","sr_kya_RMC_1-2_F_RMC116-5762F","sr_kya_RMC_1-2_F_RMC116-5902F","sr_kya_RMC_1-2_F_RMC116-6042F","sr_kya_RMC_1-2_F_RMC116-6192F","sr_kya_RMC_1-2_F_RMC116-6342F","sr_kya_RMC_1-2_F_RMC116-6492F","sr_kya_RMC_1-2_F_RMC116-6652F","sr_kya_RMC_1-2_F_RMC116-6812F","sr_kya_RMC_1-2_F_RMC116-6982F","sr_kya_RMC_1-2_F_RMC116-7152F","sr_kya_RMC_1-2_F_RMC116-7322F","sr_kya_RMC_1-2_F_RMC116-7502F","sr_kya_RMC_1-2_F_RMC116-7682F","sr_kya_RMC_1-2_F_RMC116-7872F","sr_kya_RMC_1-2_F_RMC116-8062F","sr_kya_RMC_1-2_F_RMC116-8252F","sr_kya_RMC_1-2_F_RMC116-8452F","sr_kya_RMC_1-2_F_RMC116-8662F","sr_kya_RMC_1-2_F_RMC116-8872F","sr_kya_RMC_1-2_F_RMC116-9092F","sr_kya_RMC_1-2_F_RMC116-9312F","sr_kya_RMC_1-2_F_RMC116-9532F","sr_kya_RMC_1-2_F_RMC116-9762F","sr_kya_RMC_1-2_F_RMC116-1003F","sr_kya_RMC_1-2_F_RMC116-1023F","sr_kya_RMC_1-2_F_RMC116-1053F","sr_kya_RMC_1-2_F_RMC116-1073F","sr_kya_RMC_1-2_F_RMC116-1103F","sr_kya_RMC_1-2_F_RMC116-1133F","sr_kya_RMC_1-2_F_RMC116-1153F","sr_kya_RMC_1-2_F_RMC116-1183F","sr_kya_RMC_1-2_F_RMC116-1213F","sr_kya_RMC_1-2_F_RMC116-1243F","sr_kya_RMC_1-2_F_RMC116-1273F","sr_kya_RMC_1-2_F_RMC116-1303F","sr_kya_RMC_1-2_F_RMC116-1333F","sr_kya_RMC_1-2_F_RMC116-1373F","sr_kya_RMC_1-2_F_RMC116-1403F","sr_kya_RMC_1-2_F_RMC116-1433F","sr_kya_RMC_1-2_F_RMC116-1473F","sr_kya_RMC_1-2_F_RMC116-1503F","sr_kya_RMC_1-2_F_RMC116-1543F","sr_kya_RMC_1-2_F_RMC116-1583F","sr_kya_RMC_1-2_F_RMC116-1623F","sr_kya_RMC_1-2_F_RMC116-1653F","sr_kya_RMC_1-2_F_RMC116-1693F","sr_kya_RMC_1-2_F_RMC116-1743F","sr_kya_RMC_1-2_F_RMC116-1783F","sr_kya_RMC_1-2_F_RMC116-1823F","sr_kya_RMC_1-2_F_RMC116-1873F","sr_kya_RMC_1-2_F_RMC116-1913F","sr_kya_RMC_1-2_F_RMC116-1963F","sr_kya_RMC_1-2_F_RMC116-2003F","sr_kya_RMC_1-2_F_RMC116-2053F","sr_kya_RMC_1-2_F_RMC116-2103F","sr_kya_RMC_1-2_F_RMC116-2153F","sr_kya_RMC_1-2_F_RMC116-2213F","sr_kya_RMC_1-2_F_RMC116-2263F","sr_kya_RMC_1-2_F_RMC116-2323F","sr_kya_RMC_1-2_F_RMC116-2373F","sr_kya_RMC_1-2_F_RMC116-2433F","sr_kya_RMC_1-2_F_RMC116-2493F","sr_kya_RMC_1-2_F_RMC116-2553F","sr_kya_RMC_1-2_F_RMC116-2613F","sr_kya_RMC_1-2_F_RMC116-2673F","sr_kya_RMC_1-2_F_RMC116-2743F","sr_kya_RMC_1-2_F_RMC116-2803F","sr_kya_RMC_1-2_F_RMC116-2873F","sr_kya_RMC_1-2_F_RMC116-2943F","sr_kya_RMC_1-2_F_RMC116-3013F","sr_kya_RMC_1-2_F_RMC116-3093F","sr_kya_RMC_1-2_F_RMC116-3163F","sr_kya_RMC_1-2_F_RMC116-3243F","sr_kya_RMC_1-2_F_RMC116-3323F","sr_kya_RMC_1-2_F_RMC116-3403F","sr_kya_RMC_1-2_F_RMC116-3483F","sr_kya_RMC_1-2_F_RMC116-3573F","sr_kya_RMC_1-2_F_RMC116-3653F","sr_kya_RMC_1-2_F_RMC116-3743F","sr_kya_RMC_1-2_F_RMC116-3833F","sr_kya_RMC_1-2_F_RMC116-3923F","sr_kya_RMC_1-2_F_RMC116-4023F","sr_kya_RMC_1-2_F_RMC116-4123F","sr_kya_RMC_1-2_F_RMC116-4223F","sr_kya_RMC_1-2_F_RMC116-4323F","sr_kya_RMC_1-2_F_RMC116-4423F","sr_kya_RMC_1-2_F_RMC116-4533F","sr_kya_RMC_1-2_F_RMC116-4643F","sr_kya_RMC_1-2_F_RMC116-4753F","sr_kya_RMC_1-2_F_RMC116-4873F","sr_kya_RMC_1-2_F_RMC116-4993F","sr_kya_RMC_1-2_F_RMC116-5113F","sr_kya_RMC_1-2_F_RMC116-5233F","sr_kya_RMC_1-2_F_RMC116-5363F","sr_kya_RMC_1-2_F_RMC116-5493F","sr_kya_RMC_1-2_F_RMC116-5623F","sr_kya_RMC_1-2_F_RMC116-5763F","sr_kya_RMC_1-2_F_RMC116-5903F","sr_kya_RMC_1-2_F_RMC116-6043F","sr_kya_RMC_1-2_F_RMC116-6193F","sr_kya_RMC_1-2_F_RMC116-6343F","sr_kya_RMC_1-2_F_RMC116-6493F","sr_kya_RMC_1-2_F_RMC116-6653F","sr_kya_RMC_1-2_F_RMC116-6813F","sr_kya_RMC_1-2_F_RMC116-6983F","sr_kya_RMC_1-2_F_RMC116-7153F","sr_kya_RMC_1-2_F_RMC116-7323F","sr_kya_RMC_1-2_F_RMC116-7503F","sr_kya_RMC_1-2_F_RMC116-7683F","sr_kya_RMC_1-2_F_RMC116-7873F","sr_kya_RMC_1-2_F_RMC116-8063F","sr_kya_RMC_1-2_F_RMC116-8253F","sr_kya_RMC_1-2_F_RMC116-8453F","sr_kya_RMC_1-2_F_RMC116-8663F","sr_kya_RMC_1-2_F_RMC116-8873F","sr_kya_RMC_1-2_F_RMC116-9093F","sr_kya_RMC_1-2_F_RMC116-9313F","sr_kya_RMC_1-2_F_RMC116-9533F","sr_kya_RMC_1-2_F_RMC116-9763F","sr_kya_RMC_1-2_F_RMC116-1004F");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_kya_RMC_1-2_F_19960828","Kamaya RMC Series, 1-2 Case, F Tolerance, 481 Parts: 10Ohm-1MOhm, +/-1%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_kya_RMC_1x2_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_kya_RMC_1-2_F",-1,prm("sr_kya_RMC_1-2_F_RMC116-10R0F")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
