==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2025.10.433 (*) built: Oct 23 2024
                           Thu Dec 19 08:52:46 2024

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     60
 Rectangular cells                   :      5
 Non-rectangular quadrilateral cells :     22
 Via cells                           :     16
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :      0

RESOURCES
---------
 Physical memory :    40.63 MB
 Virtual memory  :    30.93 MB
 Page faults     :       10614
 User Time       :    0h 0m 1s
 Elapsed Time    :    0h 0m 1s

==============================================================================

