==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2025.10.433 (*) built: Oct 23 2024
                           Wed Dec 18 11:51:03 2024

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      0
 Rectangular cells                   :      0
 Non-rectangular quadrilateral cells :     11
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :      0

RESOURCES
---------
 Physical memory :    36.76 MB
 Virtual memory  :    19.87 MB
 Page faults     :        9617
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

