==============================================================================

                  ------ MOMENTUM STATISTICS (RF mode) ------

              Momentum MomEngine_64 2025.00.341 (*) built: Aug 19 2024
                           Thu Dec 19 11:44:48 2024

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     60
 Rectangular cells                   :      5
 Non-rectangular quadrilateral cells :     22
 Via cells                           :     16
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :      0

RESOURCES
---------
 Physical memory :    38.73 MB
 Virtual memory  :    25.82 MB
 Page faults     :       10100
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

