CITIFILE A.01.01
#Momentum: B.12.070 (*) built: Aug 19 2024 
#Momentum Date and Time: Thu Dec 19 13:49:50 2024

NAME Momentum.SP

# project: proj  [ S_smoothed = S_calculated * smoothing_factor ]

CONSTANT NORMALIZATION 1.000008701

VAR freq MAG 4

DATA smoothing_factor RI

VAR_LIST_BEGIN
	 10000000
	 12000000
	 14000000
	 16000000
VAR_LIST_END

BEGIN
	 0.999996602000000067711482643062 ,	 0 
	 0.999995107000000049701782245393 ,	 0 
	 0.999993339000000092120501449244 ,	 0 
	 0.999991300000000027381474865251 ,	 0 
END
