==============================================================================

                  ------ MOMENTUM STATISTICS (RF mode) ------

              Momentum MomEngine_64 2025.00.341 (*) built: Aug 19 2024
                           Thu Dec 19 11:44:48 2024

==============================================================================



------------------------------------------------------------------------------
SUBSTRATE GENERATION
------------------------------------------------------------------------------

 Physical memory :    33.41 MB
 Virtual memory  :    29.30 MB
 Page faults     :        8770
 User Time       :    0h 0m 2s
 Elapsed Time    :    0h 0m 1s

==============================================================================

