<?xml version="1.0" encoding="UTF-8"?>
<pin_list version="1.0">
  <!-- note: all coordinates are in meter -->
  <pin>
    <name>P1</name>
    <net>antenna</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0047</x>
          <y>-0.005</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P2</name>
    <net>antenna2</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0059</x>
          <y>-0.005</y>
        </point>
      </shape>
    </layout>
  </pin>
</pin_list>
