create_constant_form("sr_kya_RMC_1-16_J_RMC116-225J","RMC116-225J 2.2 MOhm",68,"0","RMC116-225J 2.2 MOhm");
create_constant_form("sr_kya_RMC_1-16_J_RMC116-245J","RMC116-245J 2.4 MOhm",68,"1","RMC116-245J 2.4 MOhm");
create_constant_form("sr_kya_RMC_1-16_J_RMC116-275J","RMC116-275J 2.7 MOhm",68,"2","RMC116-275J 2.7 MOhm");
create_constant_form("sr_kya_RMC_1-16_J_RMC116-305J","RMC116-305J 3 MOhm",68,"3","RMC116-305J 3 MOhm");
create_constant_form("sr_kya_RMC_1-16_J_RMC116-335J","RMC116-335J 3.3 MOhm",68,"4","RMC116-335J 3.3 MOhm");
create_form_set("sr_kya_RMC_1-16_J_values","sr_kya_RMC_1-16_J_RMC116-225J","sr_kya_RMC_1-16_J_RMC116-245J","sr_kya_RMC_1-16_J_RMC116-275J","sr_kya_RMC_1-16_J_RMC116-305J","sr_kya_RMC_1-16_J_RMC116-335J");

create_compound_form("sr_kya_RMC_1-16_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_kya_RMC_1-16_J_values",-1,prm("sr_kya_RMC_1-16_J_RMC116-225J")),
create_parm("min","Minimum",32,"sr_kya_RMC_1-16_J_values",-1,prm("sr_kya_RMC_1-16_J_RMC116-225J")),
create_parm("max","Maximum",32,"sr_kya_RMC_1-16_J_values",-1,prm("sr_kya_RMC_1-16_J_RMC116-335J")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_kya_RMC_1-16_J","sr_kya_RMC_1-16_J_dindex","CompLibVarForm","sr_kya_RMC_1-16_J_RMC116-225J","sr_kya_RMC_1-16_J_RMC116-245J","sr_kya_RMC_1-16_J_RMC116-275J","sr_kya_RMC_1-16_J_RMC116-305J","sr_kya_RMC_1-16_J_RMC116-335J");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_kya_RMC_1-16_J_19960828","Kamaya RMC Series, 1-16 Case, J Tolerance, 5 Parts: 2.2MOhm-3.3MOhm, +/-5%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_kya_RMC_1x16_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_kya_RMC_1-16_J",-1,prm("sr_kya_RMC_1-16_J_RMC116-225J")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
