create_constant_form("sl_koa_KL32_J_KL32TE033J","KL32TE033J 33 nH",68,"0","KL32TE033J 33 nH");
create_constant_form("sl_koa_KL32_J_KL32TE039J","KL32TE039J 39 nH",68,"1","KL32TE039J 39 nH");
create_constant_form("sl_koa_KL32_J_KL32TE047J","KL32TE047J 47 nH",68,"2","KL32TE047J 47 nH");
create_constant_form("sl_koa_KL32_J_KL32TE056J","KL32TE056J 56 nH",68,"3","KL32TE056J 56 nH");
create_constant_form("sl_koa_KL32_J_KL32TE068J","KL32TE068J 68 nH",68,"4","KL32TE068J 68 nH");
create_constant_form("sl_koa_KL32_J_KL32TE082J","KL32TE082J 82 nH",68,"5","KL32TE082J 82 nH");
create_constant_form("sl_koa_KL32_J_KL32TER10J","KL32TER10J 100 nH",68,"6","KL32TER10J 100 nH");
create_constant_form("sl_koa_KL32_J_KL32TER12J","KL32TER12J 120 nH",68,"7","KL32TER12J 120 nH");
create_constant_form("sl_koa_KL32_J_KL32TER15J","KL32TER15J 150 nH",68,"8","KL32TER15J 150 nH");
create_constant_form("sl_koa_KL32_J_KL32TER18J","KL32TER18J 180 nH",68,"9","KL32TER18J 180 nH");
create_constant_form("sl_koa_KL32_J_KL32TER22J","KL32TER22J 220 nH",68,"10","KL32TER22J 220 nH");
create_constant_form("sl_koa_KL32_J_KL32TER27J","KL32TER27J 270 nH",68,"11","KL32TER27J 270 nH");
create_constant_form("sl_koa_KL32_J_KL32TER33J","KL32TER33J 330 nH",68,"12","KL32TER33J 330 nH");
create_constant_form("sl_koa_KL32_J_KL32TER39J","KL32TER39J 390 nH",68,"13","KL32TER39J 390 nH");
create_constant_form("sl_koa_KL32_J_KL32TER47J","KL32TER47J 470 nH",68,"14","KL32TER47J 470 nH");
create_constant_form("sl_koa_KL32_J_KL32TER56J","KL32TER56J 560 nH",68,"15","KL32TER56J 560 nH");
create_constant_form("sl_koa_KL32_J_KL32TER68J","KL32TER68J 680 nH",68,"16","KL32TER68J 680 nH");
create_constant_form("sl_koa_KL32_J_KL32TER82J","KL32TER82J 820 nH",68,"17","KL32TER82J 820 nH");
create_constant_form("sl_koa_KL32_J_KL32TE1R0J","KL32TE1R0J 1 uH",68,"18","KL32TE1R0J 1 uH");
create_constant_form("sl_koa_KL32_J_KL32TE1R2J","KL32TE1R2J 1.2 uH",68,"19","KL32TE1R2J 1.2 uH");
create_constant_form("sl_koa_KL32_J_KL32TE1R5J","KL32TE1R5J 1.5 uH",68,"20","KL32TE1R5J 1.5 uH");
create_constant_form("sl_koa_KL32_J_KL32TE1R8J","KL32TE1R8J 1.8 uH",68,"21","KL32TE1R8J 1.8 uH");
create_constant_form("sl_koa_KL32_J_KL32TE2R2J","KL32TE2R2J 2.2 uH",68,"22","KL32TE2R2J 2.2 uH");
create_constant_form("sl_koa_KL32_J_KL32TE2R7J","KL32TE2R7J 2.7 uH",68,"23","KL32TE2R7J 2.7 uH");
create_constant_form("sl_koa_KL32_J_KL32TE3R3J","KL32TE3R3J 3.3 uH",68,"24","KL32TE3R3J 3.3 uH");
create_constant_form("sl_koa_KL32_J_KL32TE3R9J","KL32TE3R9J 3.9 uH",68,"25","KL32TE3R9J 3.9 uH");
create_constant_form("sl_koa_KL32_J_KL32TE4R7J","KL32TE4R7J 4.7 uH",68,"26","KL32TE4R7J 4.7 uH");
create_constant_form("sl_koa_KL32_J_KL32TE5R6J","KL32TE5R6J 5.6 uH",68,"27","KL32TE5R6J 5.6 uH");
create_constant_form("sl_koa_KL32_J_KL32TE6R8J","KL32TE6R8J 6.8 uH",68,"28","KL32TE6R8J 6.8 uH");
create_constant_form("sl_koa_KL32_J_KL32TE8R2J","KL32TE8R2J 8.2 uH",68,"29","KL32TE8R2J 8.2 uH");
create_constant_form("sl_koa_KL32_J_KL32TE100J","KL32TE100J 10 uH",68,"30","KL32TE100J 10 uH");
create_constant_form("sl_koa_KL32_J_KL32TE120J","KL32TE120J 12 uH",68,"31","KL32TE120J 12 uH");
create_constant_form("sl_koa_KL32_J_KL32TE150J","KL32TE150J 15 uH",68,"32","KL32TE150J 15 uH");
create_constant_form("sl_koa_KL32_J_KL32TE180J","KL32TE180J 18 uH",68,"33","KL32TE180J 18 uH");
create_constant_form("sl_koa_KL32_J_KL32TE220J","KL32TE220J 22 uH",68,"34","KL32TE220J 22 uH");
create_constant_form("sl_koa_KL32_J_KL32TE270J","KL32TE270J 27 uH",68,"35","KL32TE270J 27 uH");
create_constant_form("sl_koa_KL32_J_KL32TE330J","KL32TE330J 33 uH",68,"36","KL32TE330J 33 uH");
create_constant_form("sl_koa_KL32_J_KL32TE390J","KL32TE390J 39 uH",68,"37","KL32TE390J 39 uH");
create_constant_form("sl_koa_KL32_J_KL32TE470J","KL32TE470J 47 uH",68,"38","KL32TE470J 47 uH");
create_constant_form("sl_koa_KL32_J_KL32TE560J","KL32TE560J 56 uH",68,"39","KL32TE560J 56 uH");
create_constant_form("sl_koa_KL32_J_KL32TE680J","KL32TE680J 68 uH",68,"40","KL32TE680J 68 uH");
create_constant_form("sl_koa_KL32_J_KL32TE820J","KL32TE820J 82 uH",68,"41","KL32TE820J 82 uH");
create_constant_form("sl_koa_KL32_J_KL32TE101J","KL32TE101J 100 uH",68,"42","KL32TE101J 100 uH");
create_constant_form("sl_koa_KL32_J_KL32TE121J","KL32TE121J 120 uH",68,"43","KL32TE121J 120 uH");
create_constant_form("sl_koa_KL32_J_KL32TE151J","KL32TE151J 150 uH",68,"44","KL32TE151J 150 uH");
create_constant_form("sl_koa_KL32_J_KL32TE181J","KL32TE181J 180 uH",68,"45","KL32TE181J 180 uH");
create_constant_form("sl_koa_KL32_J_KL32TE221J","KL32TE221J 220 uH",68,"46","KL32TE221J 220 uH");
create_form_set("sl_koa_KL32_J_values","sl_koa_KL32_J_KL32TE033J","sl_koa_KL32_J_KL32TE039J","sl_koa_KL32_J_KL32TE047J","sl_koa_KL32_J_KL32TE056J","sl_koa_KL32_J_KL32TE068J","sl_koa_KL32_J_KL32TE082J","sl_koa_KL32_J_KL32TER10J","sl_koa_KL32_J_KL32TER12J","sl_koa_KL32_J_KL32TER15J","sl_koa_KL32_J_KL32TER18J","sl_koa_KL32_J_KL32TER22J","sl_koa_KL32_J_KL32TER27J","sl_koa_KL32_J_KL32TER33J","sl_koa_KL32_J_KL32TER39J","sl_koa_KL32_J_KL32TER47J","sl_koa_KL32_J_KL32TER56J","sl_koa_KL32_J_KL32TER68J","sl_koa_KL32_J_KL32TER82J","sl_koa_KL32_J_KL32TE1R0J","sl_koa_KL32_J_KL32TE1R2J","sl_koa_KL32_J_KL32TE1R5J","sl_koa_KL32_J_KL32TE1R8J","sl_koa_KL32_J_KL32TE2R2J","sl_koa_KL32_J_KL32TE2R7J","sl_koa_KL32_J_KL32TE3R3J","sl_koa_KL32_J_KL32TE3R9J","sl_koa_KL32_J_KL32TE4R7J","sl_koa_KL32_J_KL32TE5R6J","sl_koa_KL32_J_KL32TE6R8J","sl_koa_KL32_J_KL32TE8R2J","sl_koa_KL32_J_KL32TE100J","sl_koa_KL32_J_KL32TE120J","sl_koa_KL32_J_KL32TE150J","sl_koa_KL32_J_KL32TE180J","sl_koa_KL32_J_KL32TE220J","sl_koa_KL32_J_KL32TE270J","sl_koa_KL32_J_KL32TE330J","sl_koa_KL32_J_KL32TE390J","sl_koa_KL32_J_KL32TE470J","sl_koa_KL32_J_KL32TE560J","sl_koa_KL32_J_KL32TE680J","sl_koa_KL32_J_KL32TE820J","sl_koa_KL32_J_KL32TE101J","sl_koa_KL32_J_KL32TE121J","sl_koa_KL32_J_KL32TE151J","sl_koa_KL32_J_KL32TE181J","sl_koa_KL32_J_KL32TE221J");

create_compound_form("sl_koa_KL32_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sl_koa_KL32_J_values",-1,prm("sl_koa_KL32_J_KL32TE033J")),
create_parm("min","Minimum",32,"sl_koa_KL32_J_values",-1,prm("sl_koa_KL32_J_KL32TE033J")),
create_parm("max","Maximum",32,"sl_koa_KL32_J_values",-1,prm("sl_koa_KL32_J_KL32TE221J")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sl_koa_KL32_J","sl_koa_KL32_J_dindex","CompLibVarForm","sl_koa_KL32_J_KL32TE033J","sl_koa_KL32_J_KL32TE039J","sl_koa_KL32_J_KL32TE047J","sl_koa_KL32_J_KL32TE056J","sl_koa_KL32_J_KL32TE068J","sl_koa_KL32_J_KL32TE082J","sl_koa_KL32_J_KL32TER10J","sl_koa_KL32_J_KL32TER12J","sl_koa_KL32_J_KL32TER15J","sl_koa_KL32_J_KL32TER18J","sl_koa_KL32_J_KL32TER22J","sl_koa_KL32_J_KL32TER27J","sl_koa_KL32_J_KL32TER33J","sl_koa_KL32_J_KL32TER39J","sl_koa_KL32_J_KL32TER47J","sl_koa_KL32_J_KL32TER56J","sl_koa_KL32_J_KL32TER68J","sl_koa_KL32_J_KL32TER82J","sl_koa_KL32_J_KL32TE1R0J","sl_koa_KL32_J_KL32TE1R2J","sl_koa_KL32_J_KL32TE1R5J","sl_koa_KL32_J_KL32TE1R8J","sl_koa_KL32_J_KL32TE2R2J","sl_koa_KL32_J_KL32TE2R7J","sl_koa_KL32_J_KL32TE3R3J","sl_koa_KL32_J_KL32TE3R9J","sl_koa_KL32_J_KL32TE4R7J","sl_koa_KL32_J_KL32TE5R6J","sl_koa_KL32_J_KL32TE6R8J","sl_koa_KL32_J_KL32TE8R2J","sl_koa_KL32_J_KL32TE100J","sl_koa_KL32_J_KL32TE120J","sl_koa_KL32_J_KL32TE150J","sl_koa_KL32_J_KL32TE180J","sl_koa_KL32_J_KL32TE220J","sl_koa_KL32_J_KL32TE270J","sl_koa_KL32_J_KL32TE330J","sl_koa_KL32_J_KL32TE390J","sl_koa_KL32_J_KL32TE470J","sl_koa_KL32_J_KL32TE560J","sl_koa_KL32_J_KL32TE680J","sl_koa_KL32_J_KL32TE820J","sl_koa_KL32_J_KL32TE101J","sl_koa_KL32_J_KL32TE121J","sl_koa_KL32_J_KL32TE151J","sl_koa_KL32_J_KL32TE181J","sl_koa_KL32_J_KL32TE221J");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sl_koa_KL32_J_19960828","KOA KL32 Series, 32 Case, J Tolerance, 47 Parts: 33nH-220uH, +/-5%","L",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_InductorLibrary\" , \"slIndQ_19971030\" \nslIndQ_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_L",2,"sl_koa_KL32_32_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sl_koa_KL32_J",-1,prm("sl_koa_KL32_J_KL32TE033J")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
