#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mdejeante
HostName                       MATDDM-PC
ProcessIdentifier              18808
ProcessCreationTime_UTC        1734518925
ProcessCreationTime_Readable   Wed Dec 18 11:48:45 2024 Paris, Madrid
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         D:\Keysight\mdejeante\BE_PilotageRobot_ADS\BE_PilotageRobot_wrk\BE_PilotageRobot_lib\antenna_layout\layout\layout.oa.cdslck
TimeEditLocked                 Wed Dec 18 11:49:07 2024 Paris, Madrid
