create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFileFormSet","StdForm","FileBasedForm");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_form_set("StdFormSet","StdForm");

create_item("sr_kdi_NMC_2550_G_19950814","KDI NMC Series, 2550 Case, G Tolerance, Range: 3.5Ohm-500Ohm, +/-2%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrContinuous_19971030\" \nsrTfrContinuous_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e INDEX=2 family=\"sr_kdi_NMC_19950814\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_kdi_NMC_2550_art",32,
create_parm("Rnom","Resistance Value",3072,"StdFileFormSet",1,prm("StdForm","2.5 Ohm")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
