create_constant_form("sr_dal_RCWP_5100_J_RCWP5100100J","RCWP5100100J 10 Ohm",68,"0","RCWP5100100J 10 Ohm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100110J","RCWP5100110J 11 Ohm",68,"1","RCWP5100110J 11 Ohm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100120J","RCWP5100120J 12 Ohm",68,"2","RCWP5100120J 12 Ohm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100130J","RCWP5100130J 13 Ohm",68,"3","RCWP5100130J 13 Ohm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100150J","RCWP5100150J 15 Ohm",68,"4","RCWP5100150J 15 Ohm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100160J","RCWP5100160J 16 Ohm",68,"5","RCWP5100160J 16 Ohm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100180J","RCWP5100180J 18 Ohm",68,"6","RCWP5100180J 18 Ohm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100200J","RCWP5100200J 20 Ohm",68,"7","RCWP5100200J 20 Ohm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100220J","RCWP5100220J 22 Ohm",68,"8","RCWP5100220J 22 Ohm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100240J","RCWP5100240J 24 Ohm",68,"9","RCWP5100240J 24 Ohm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100270J","RCWP5100270J 27 Ohm",68,"10","RCWP5100270J 27 Ohm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100300J","RCWP5100300J 30 Ohm",68,"11","RCWP5100300J 30 Ohm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100330J","RCWP5100330J 33 Ohm",68,"12","RCWP5100330J 33 Ohm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100360J","RCWP5100360J 36 Ohm",68,"13","RCWP5100360J 36 Ohm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100390J","RCWP5100390J 39 Ohm",68,"14","RCWP5100390J 39 Ohm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100430J","RCWP5100430J 43 Ohm",68,"15","RCWP5100430J 43 Ohm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100470J","RCWP5100470J 47 Ohm",68,"16","RCWP5100470J 47 Ohm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100510J","RCWP5100510J 51 Ohm",68,"17","RCWP5100510J 51 Ohm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100560J","RCWP5100560J 56 Ohm",68,"18","RCWP5100560J 56 Ohm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100620J","RCWP5100620J 62 Ohm",68,"19","RCWP5100620J 62 Ohm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100680J","RCWP5100680J 68 Ohm",68,"20","RCWP5100680J 68 Ohm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100750J","RCWP5100750J 75 Ohm",68,"21","RCWP5100750J 75 Ohm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100820J","RCWP5100820J 82 Ohm",68,"22","RCWP5100820J 82 Ohm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100910J","RCWP5100910J 91 Ohm",68,"23","RCWP5100910J 91 Ohm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100101J","RCWP5100101J 100 Ohm",68,"24","RCWP5100101J 100 Ohm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100111J","RCWP5100111J 110 Ohm",68,"25","RCWP5100111J 110 Ohm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100121J","RCWP5100121J 120 Ohm",68,"26","RCWP5100121J 120 Ohm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100131J","RCWP5100131J 130 Ohm",68,"27","RCWP5100131J 130 Ohm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100151J","RCWP5100151J 150 Ohm",68,"28","RCWP5100151J 150 Ohm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100161J","RCWP5100161J 160 Ohm",68,"29","RCWP5100161J 160 Ohm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100181J","RCWP5100181J 180 Ohm",68,"30","RCWP5100181J 180 Ohm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100201J","RCWP5100201J 200 Ohm",68,"31","RCWP5100201J 200 Ohm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100221J","RCWP5100221J 220 Ohm",68,"32","RCWP5100221J 220 Ohm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100241J","RCWP5100241J 240 Ohm",68,"33","RCWP5100241J 240 Ohm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100271J","RCWP5100271J 270 Ohm",68,"34","RCWP5100271J 270 Ohm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100301J","RCWP5100301J 300 Ohm",68,"35","RCWP5100301J 300 Ohm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100331J","RCWP5100331J 330 Ohm",68,"36","RCWP5100331J 330 Ohm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100361J","RCWP5100361J 360 Ohm",68,"37","RCWP5100361J 360 Ohm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100391J","RCWP5100391J 390 Ohm",68,"38","RCWP5100391J 390 Ohm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100431J","RCWP5100431J 430 Ohm",68,"39","RCWP5100431J 430 Ohm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100471J","RCWP5100471J 470 Ohm",68,"40","RCWP5100471J 470 Ohm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100511J","RCWP5100511J 510 Ohm",68,"41","RCWP5100511J 510 Ohm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100561J","RCWP5100561J 560 Ohm",68,"42","RCWP5100561J 560 Ohm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100621J","RCWP5100621J 620 Ohm",68,"43","RCWP5100621J 620 Ohm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100681J","RCWP5100681J 680 Ohm",68,"44","RCWP5100681J 680 Ohm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100751J","RCWP5100751J 750 Ohm",68,"45","RCWP5100751J 750 Ohm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100821J","RCWP5100821J 820 Ohm",68,"46","RCWP5100821J 820 Ohm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100911J","RCWP5100911J 910 Ohm",68,"47","RCWP5100911J 910 Ohm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100102J","RCWP5100102J 1 kOhm",68,"48","RCWP5100102J 1 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100112J","RCWP5100112J 1.1 kOhm",68,"49","RCWP5100112J 1.1 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100122J","RCWP5100122J 1.2 kOhm",68,"50","RCWP5100122J 1.2 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100132J","RCWP5100132J 1.3 kOhm",68,"51","RCWP5100132J 1.3 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100152J","RCWP5100152J 1.5 kOhm",68,"52","RCWP5100152J 1.5 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100162J","RCWP5100162J 1.6 kOhm",68,"53","RCWP5100162J 1.6 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100182J","RCWP5100182J 1.8 kOhm",68,"54","RCWP5100182J 1.8 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100202J","RCWP5100202J 2 kOhm",68,"55","RCWP5100202J 2 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100222J","RCWP5100222J 2.2 kOhm",68,"56","RCWP5100222J 2.2 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100242J","RCWP5100242J 2.4 kOhm",68,"57","RCWP5100242J 2.4 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100272J","RCWP5100272J 2.7 kOhm",68,"58","RCWP5100272J 2.7 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100302J","RCWP5100302J 3 kOhm",68,"59","RCWP5100302J 3 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100332J","RCWP5100332J 3.3 kOhm",68,"60","RCWP5100332J 3.3 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100362J","RCWP5100362J 3.6 kOhm",68,"61","RCWP5100362J 3.6 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100392J","RCWP5100392J 3.9 kOhm",68,"62","RCWP5100392J 3.9 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100432J","RCWP5100432J 4.3 kOhm",68,"63","RCWP5100432J 4.3 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100472J","RCWP5100472J 4.7 kOhm",68,"64","RCWP5100472J 4.7 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100512J","RCWP5100512J 5.1 kOhm",68,"65","RCWP5100512J 5.1 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100562J","RCWP5100562J 5.6 kOhm",68,"66","RCWP5100562J 5.6 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100622J","RCWP5100622J 6.2 kOhm",68,"67","RCWP5100622J 6.2 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100682J","RCWP5100682J 6.8 kOhm",68,"68","RCWP5100682J 6.8 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100752J","RCWP5100752J 7.5 kOhm",68,"69","RCWP5100752J 7.5 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100822J","RCWP5100822J 8.2 kOhm",68,"70","RCWP5100822J 8.2 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100912J","RCWP5100912J 9.1 kOhm",68,"71","RCWP5100912J 9.1 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100103J","RCWP5100103J 10 kOhm",68,"72","RCWP5100103J 10 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100113J","RCWP5100113J 11 kOhm",68,"73","RCWP5100113J 11 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100123J","RCWP5100123J 12 kOhm",68,"74","RCWP5100123J 12 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100133J","RCWP5100133J 13 kOhm",68,"75","RCWP5100133J 13 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100153J","RCWP5100153J 15 kOhm",68,"76","RCWP5100153J 15 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100163J","RCWP5100163J 16 kOhm",68,"77","RCWP5100163J 16 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100183J","RCWP5100183J 18 kOhm",68,"78","RCWP5100183J 18 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100203J","RCWP5100203J 20 kOhm",68,"79","RCWP5100203J 20 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100223J","RCWP5100223J 22 kOhm",68,"80","RCWP5100223J 22 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100243J","RCWP5100243J 24 kOhm",68,"81","RCWP5100243J 24 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100273J","RCWP5100273J 27 kOhm",68,"82","RCWP5100273J 27 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100303J","RCWP5100303J 30 kOhm",68,"83","RCWP5100303J 30 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100333J","RCWP5100333J 33 kOhm",68,"84","RCWP5100333J 33 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100363J","RCWP5100363J 36 kOhm",68,"85","RCWP5100363J 36 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100393J","RCWP5100393J 39 kOhm",68,"86","RCWP5100393J 39 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100433J","RCWP5100433J 43 kOhm",68,"87","RCWP5100433J 43 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100473J","RCWP5100473J 47 kOhm",68,"88","RCWP5100473J 47 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100513J","RCWP5100513J 51 kOhm",68,"89","RCWP5100513J 51 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100563J","RCWP5100563J 56 kOhm",68,"90","RCWP5100563J 56 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100623J","RCWP5100623J 62 kOhm",68,"91","RCWP5100623J 62 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100683J","RCWP5100683J 68 kOhm",68,"92","RCWP5100683J 68 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100753J","RCWP5100753J 75 kOhm",68,"93","RCWP5100753J 75 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100823J","RCWP5100823J 82 kOhm",68,"94","RCWP5100823J 82 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100913J","RCWP5100913J 91 kOhm",68,"95","RCWP5100913J 91 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100104J","RCWP5100104J 100 kOhm",68,"96","RCWP5100104J 100 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100114J","RCWP5100114J 110 kOhm",68,"97","RCWP5100114J 110 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100124J","RCWP5100124J 120 kOhm",68,"98","RCWP5100124J 120 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100134J","RCWP5100134J 130 kOhm",68,"99","RCWP5100134J 130 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100154J","RCWP5100154J 150 kOhm",68,"100","RCWP5100154J 150 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100164J","RCWP5100164J 160 kOhm",68,"101","RCWP5100164J 160 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100184J","RCWP5100184J 180 kOhm",68,"102","RCWP5100184J 180 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100204J","RCWP5100204J 200 kOhm",68,"103","RCWP5100204J 200 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100224J","RCWP5100224J 220 kOhm",68,"104","RCWP5100224J 220 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100244J","RCWP5100244J 240 kOhm",68,"105","RCWP5100244J 240 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100274J","RCWP5100274J 270 kOhm",68,"106","RCWP5100274J 270 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100304J","RCWP5100304J 300 kOhm",68,"107","RCWP5100304J 300 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100334J","RCWP5100334J 330 kOhm",68,"108","RCWP5100334J 330 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100364J","RCWP5100364J 360 kOhm",68,"109","RCWP5100364J 360 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100394J","RCWP5100394J 390 kOhm",68,"110","RCWP5100394J 390 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100434J","RCWP5100434J 430 kOhm",68,"111","RCWP5100434J 430 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100474J","RCWP5100474J 470 kOhm",68,"112","RCWP5100474J 470 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100514J","RCWP5100514J 510 kOhm",68,"113","RCWP5100514J 510 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100564J","RCWP5100564J 560 kOhm",68,"114","RCWP5100564J 560 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100624J","RCWP5100624J 620 kOhm",68,"115","RCWP5100624J 620 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100684J","RCWP5100684J 680 kOhm",68,"116","RCWP5100684J 680 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100754J","RCWP5100754J 750 kOhm",68,"117","RCWP5100754J 750 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100824J","RCWP5100824J 820 kOhm",68,"118","RCWP5100824J 820 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100914J","RCWP5100914J 910 kOhm",68,"119","RCWP5100914J 910 kOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100105J","RCWP5100105J 1 MOhm",68,"120","RCWP5100105J 1 MOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100115J","RCWP5100115J 1.1 MOhm",68,"121","RCWP5100115J 1.1 MOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100125J","RCWP5100125J 1.2 MOhm",68,"122","RCWP5100125J 1.2 MOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100135J","RCWP5100135J 1.3 MOhm",68,"123","RCWP5100135J 1.3 MOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100155J","RCWP5100155J 1.5 MOhm",68,"124","RCWP5100155J 1.5 MOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100165J","RCWP5100165J 1.6 MOhm",68,"125","RCWP5100165J 1.6 MOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100185J","RCWP5100185J 1.8 MOhm",68,"126","RCWP5100185J 1.8 MOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100205J","RCWP5100205J 2 MOhm",68,"127","RCWP5100205J 2 MOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100225J","RCWP5100225J 2.2 MOhm",68,"128","RCWP5100225J 2.2 MOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100245J","RCWP5100245J 2.4 MOhm",68,"129","RCWP5100245J 2.4 MOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100275J","RCWP5100275J 2.7 MOhm",68,"130","RCWP5100275J 2.7 MOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100305J","RCWP5100305J 3 MOhm",68,"131","RCWP5100305J 3 MOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100335J","RCWP5100335J 3.3 MOhm",68,"132","RCWP5100335J 3.3 MOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100365J","RCWP5100365J 3.6 MOhm",68,"133","RCWP5100365J 3.6 MOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100395J","RCWP5100395J 3.9 MOhm",68,"134","RCWP5100395J 3.9 MOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100435J","RCWP5100435J 4.3 MOhm",68,"135","RCWP5100435J 4.3 MOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100475J","RCWP5100475J 4.7 MOhm",68,"136","RCWP5100475J 4.7 MOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100515J","RCWP5100515J 5.1 MOhm",68,"137","RCWP5100515J 5.1 MOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100565J","RCWP5100565J 5.6 MOhm",68,"138","RCWP5100565J 5.6 MOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100625J","RCWP5100625J 6.2 MOhm",68,"139","RCWP5100625J 6.2 MOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100685J","RCWP5100685J 6.8 MOhm",68,"140","RCWP5100685J 6.8 MOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100755J","RCWP5100755J 7.5 MOhm",68,"141","RCWP5100755J 7.5 MOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100825J","RCWP5100825J 8.2 MOhm",68,"142","RCWP5100825J 8.2 MOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100915J","RCWP5100915J 9.1 MOhm",68,"143","RCWP5100915J 9.1 MOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100106J","RCWP5100106J 10 MOhm",68,"144","RCWP5100106J 10 MOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100116J","RCWP5100116J 11 MOhm",68,"145","RCWP5100116J 11 MOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100126J","RCWP5100126J 12 MOhm",68,"146","RCWP5100126J 12 MOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100136J","RCWP5100136J 13 MOhm",68,"147","RCWP5100136J 13 MOhm");
create_constant_form("sr_dal_RCWP_5100_J_RCWP5100156J","RCWP5100156J 15 MOhm",68,"148","RCWP5100156J 15 MOhm");
create_form_set("sr_dal_RCWP_5100_J_values","sr_dal_RCWP_5100_J_RCWP5100100J","sr_dal_RCWP_5100_J_RCWP5100110J","sr_dal_RCWP_5100_J_RCWP5100120J","sr_dal_RCWP_5100_J_RCWP5100130J","sr_dal_RCWP_5100_J_RCWP5100150J","sr_dal_RCWP_5100_J_RCWP5100160J","sr_dal_RCWP_5100_J_RCWP5100180J","sr_dal_RCWP_5100_J_RCWP5100200J","sr_dal_RCWP_5100_J_RCWP5100220J","sr_dal_RCWP_5100_J_RCWP5100240J","sr_dal_RCWP_5100_J_RCWP5100270J","sr_dal_RCWP_5100_J_RCWP5100300J","sr_dal_RCWP_5100_J_RCWP5100330J","sr_dal_RCWP_5100_J_RCWP5100360J","sr_dal_RCWP_5100_J_RCWP5100390J","sr_dal_RCWP_5100_J_RCWP5100430J","sr_dal_RCWP_5100_J_RCWP5100470J","sr_dal_RCWP_5100_J_RCWP5100510J","sr_dal_RCWP_5100_J_RCWP5100560J","sr_dal_RCWP_5100_J_RCWP5100620J","sr_dal_RCWP_5100_J_RCWP5100680J","sr_dal_RCWP_5100_J_RCWP5100750J","sr_dal_RCWP_5100_J_RCWP5100820J","sr_dal_RCWP_5100_J_RCWP5100910J","sr_dal_RCWP_5100_J_RCWP5100101J","sr_dal_RCWP_5100_J_RCWP5100111J","sr_dal_RCWP_5100_J_RCWP5100121J","sr_dal_RCWP_5100_J_RCWP5100131J","sr_dal_RCWP_5100_J_RCWP5100151J","sr_dal_RCWP_5100_J_RCWP5100161J","sr_dal_RCWP_5100_J_RCWP5100181J","sr_dal_RCWP_5100_J_RCWP5100201J","sr_dal_RCWP_5100_J_RCWP5100221J","sr_dal_RCWP_5100_J_RCWP5100241J","sr_dal_RCWP_5100_J_RCWP5100271J","sr_dal_RCWP_5100_J_RCWP5100301J","sr_dal_RCWP_5100_J_RCWP5100331J","sr_dal_RCWP_5100_J_RCWP5100361J","sr_dal_RCWP_5100_J_RCWP5100391J","sr_dal_RCWP_5100_J_RCWP5100431J","sr_dal_RCWP_5100_J_RCWP5100471J","sr_dal_RCWP_5100_J_RCWP5100511J","sr_dal_RCWP_5100_J_RCWP5100561J","sr_dal_RCWP_5100_J_RCWP5100621J","sr_dal_RCWP_5100_J_RCWP5100681J","sr_dal_RCWP_5100_J_RCWP5100751J","sr_dal_RCWP_5100_J_RCWP5100821J","sr_dal_RCWP_5100_J_RCWP5100911J","sr_dal_RCWP_5100_J_RCWP5100102J","sr_dal_RCWP_5100_J_RCWP5100112J","sr_dal_RCWP_5100_J_RCWP5100122J","sr_dal_RCWP_5100_J_RCWP5100132J","sr_dal_RCWP_5100_J_RCWP5100152J","sr_dal_RCWP_5100_J_RCWP5100162J","sr_dal_RCWP_5100_J_RCWP5100182J","sr_dal_RCWP_5100_J_RCWP5100202J","sr_dal_RCWP_5100_J_RCWP5100222J","sr_dal_RCWP_5100_J_RCWP5100242J","sr_dal_RCWP_5100_J_RCWP5100272J","sr_dal_RCWP_5100_J_RCWP5100302J","sr_dal_RCWP_5100_J_RCWP5100332J","sr_dal_RCWP_5100_J_RCWP5100362J","sr_dal_RCWP_5100_J_RCWP5100392J","sr_dal_RCWP_5100_J_RCWP5100432J","sr_dal_RCWP_5100_J_RCWP5100472J","sr_dal_RCWP_5100_J_RCWP5100512J","sr_dal_RCWP_5100_J_RCWP5100562J","sr_dal_RCWP_5100_J_RCWP5100622J","sr_dal_RCWP_5100_J_RCWP5100682J","sr_dal_RCWP_5100_J_RCWP5100752J","sr_dal_RCWP_5100_J_RCWP5100822J","sr_dal_RCWP_5100_J_RCWP5100912J","sr_dal_RCWP_5100_J_RCWP5100103J","sr_dal_RCWP_5100_J_RCWP5100113J","sr_dal_RCWP_5100_J_RCWP5100123J","sr_dal_RCWP_5100_J_RCWP5100133J","sr_dal_RCWP_5100_J_RCWP5100153J","sr_dal_RCWP_5100_J_RCWP5100163J","sr_dal_RCWP_5100_J_RCWP5100183J","sr_dal_RCWP_5100_J_RCWP5100203J","sr_dal_RCWP_5100_J_RCWP5100223J","sr_dal_RCWP_5100_J_RCWP5100243J","sr_dal_RCWP_5100_J_RCWP5100273J","sr_dal_RCWP_5100_J_RCWP5100303J","sr_dal_RCWP_5100_J_RCWP5100333J","sr_dal_RCWP_5100_J_RCWP5100363J","sr_dal_RCWP_5100_J_RCWP5100393J","sr_dal_RCWP_5100_J_RCWP5100433J","sr_dal_RCWP_5100_J_RCWP5100473J","sr_dal_RCWP_5100_J_RCWP5100513J","sr_dal_RCWP_5100_J_RCWP5100563J","sr_dal_RCWP_5100_J_RCWP5100623J","sr_dal_RCWP_5100_J_RCWP5100683J","sr_dal_RCWP_5100_J_RCWP5100753J","sr_dal_RCWP_5100_J_RCWP5100823J","sr_dal_RCWP_5100_J_RCWP5100913J","sr_dal_RCWP_5100_J_RCWP5100104J","sr_dal_RCWP_5100_J_RCWP5100114J","sr_dal_RCWP_5100_J_RCWP5100124J","sr_dal_RCWP_5100_J_RCWP5100134J","sr_dal_RCWP_5100_J_RCWP5100154J","sr_dal_RCWP_5100_J_RCWP5100164J","sr_dal_RCWP_5100_J_RCWP5100184J","sr_dal_RCWP_5100_J_RCWP5100204J","sr_dal_RCWP_5100_J_RCWP5100224J","sr_dal_RCWP_5100_J_RCWP5100244J","sr_dal_RCWP_5100_J_RCWP5100274J","sr_dal_RCWP_5100_J_RCWP5100304J","sr_dal_RCWP_5100_J_RCWP5100334J","sr_dal_RCWP_5100_J_RCWP5100364J","sr_dal_RCWP_5100_J_RCWP5100394J","sr_dal_RCWP_5100_J_RCWP5100434J","sr_dal_RCWP_5100_J_RCWP5100474J","sr_dal_RCWP_5100_J_RCWP5100514J","sr_dal_RCWP_5100_J_RCWP5100564J","sr_dal_RCWP_5100_J_RCWP5100624J","sr_dal_RCWP_5100_J_RCWP5100684J","sr_dal_RCWP_5100_J_RCWP5100754J","sr_dal_RCWP_5100_J_RCWP5100824J","sr_dal_RCWP_5100_J_RCWP5100914J","sr_dal_RCWP_5100_J_RCWP5100105J","sr_dal_RCWP_5100_J_RCWP5100115J","sr_dal_RCWP_5100_J_RCWP5100125J","sr_dal_RCWP_5100_J_RCWP5100135J","sr_dal_RCWP_5100_J_RCWP5100155J","sr_dal_RCWP_5100_J_RCWP5100165J","sr_dal_RCWP_5100_J_RCWP5100185J","sr_dal_RCWP_5100_J_RCWP5100205J","sr_dal_RCWP_5100_J_RCWP5100225J","sr_dal_RCWP_5100_J_RCWP5100245J","sr_dal_RCWP_5100_J_RCWP5100275J","sr_dal_RCWP_5100_J_RCWP5100305J","sr_dal_RCWP_5100_J_RCWP5100335J","sr_dal_RCWP_5100_J_RCWP5100365J","sr_dal_RCWP_5100_J_RCWP5100395J","sr_dal_RCWP_5100_J_RCWP5100435J","sr_dal_RCWP_5100_J_RCWP5100475J","sr_dal_RCWP_5100_J_RCWP5100515J","sr_dal_RCWP_5100_J_RCWP5100565J","sr_dal_RCWP_5100_J_RCWP5100625J","sr_dal_RCWP_5100_J_RCWP5100685J","sr_dal_RCWP_5100_J_RCWP5100755J","sr_dal_RCWP_5100_J_RCWP5100825J","sr_dal_RCWP_5100_J_RCWP5100915J","sr_dal_RCWP_5100_J_RCWP5100106J","sr_dal_RCWP_5100_J_RCWP5100116J","sr_dal_RCWP_5100_J_RCWP5100126J","sr_dal_RCWP_5100_J_RCWP5100136J","sr_dal_RCWP_5100_J_RCWP5100156J");

create_compound_form("sr_dal_RCWP_5100_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_dal_RCWP_5100_J_values",-1,prm("sr_dal_RCWP_5100_J_RCWP5100100J")),
create_parm("min","Minimum",32,"sr_dal_RCWP_5100_J_values",-1,prm("sr_dal_RCWP_5100_J_RCWP5100100J")),
create_parm("max","Maximum",32,"sr_dal_RCWP_5100_J_values",-1,prm("sr_dal_RCWP_5100_J_RCWP5100156J")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_dal_RCWP_5100_J","sr_dal_RCWP_5100_J_dindex","CompLibVarForm","sr_dal_RCWP_5100_J_RCWP5100100J","sr_dal_RCWP_5100_J_RCWP5100110J","sr_dal_RCWP_5100_J_RCWP5100120J","sr_dal_RCWP_5100_J_RCWP5100130J","sr_dal_RCWP_5100_J_RCWP5100150J","sr_dal_RCWP_5100_J_RCWP5100160J","sr_dal_RCWP_5100_J_RCWP5100180J","sr_dal_RCWP_5100_J_RCWP5100200J","sr_dal_RCWP_5100_J_RCWP5100220J","sr_dal_RCWP_5100_J_RCWP5100240J","sr_dal_RCWP_5100_J_RCWP5100270J","sr_dal_RCWP_5100_J_RCWP5100300J","sr_dal_RCWP_5100_J_RCWP5100330J","sr_dal_RCWP_5100_J_RCWP5100360J","sr_dal_RCWP_5100_J_RCWP5100390J","sr_dal_RCWP_5100_J_RCWP5100430J","sr_dal_RCWP_5100_J_RCWP5100470J","sr_dal_RCWP_5100_J_RCWP5100510J","sr_dal_RCWP_5100_J_RCWP5100560J","sr_dal_RCWP_5100_J_RCWP5100620J","sr_dal_RCWP_5100_J_RCWP5100680J","sr_dal_RCWP_5100_J_RCWP5100750J","sr_dal_RCWP_5100_J_RCWP5100820J","sr_dal_RCWP_5100_J_RCWP5100910J","sr_dal_RCWP_5100_J_RCWP5100101J","sr_dal_RCWP_5100_J_RCWP5100111J","sr_dal_RCWP_5100_J_RCWP5100121J","sr_dal_RCWP_5100_J_RCWP5100131J","sr_dal_RCWP_5100_J_RCWP5100151J","sr_dal_RCWP_5100_J_RCWP5100161J","sr_dal_RCWP_5100_J_RCWP5100181J","sr_dal_RCWP_5100_J_RCWP5100201J","sr_dal_RCWP_5100_J_RCWP5100221J","sr_dal_RCWP_5100_J_RCWP5100241J","sr_dal_RCWP_5100_J_RCWP5100271J","sr_dal_RCWP_5100_J_RCWP5100301J","sr_dal_RCWP_5100_J_RCWP5100331J","sr_dal_RCWP_5100_J_RCWP5100361J","sr_dal_RCWP_5100_J_RCWP5100391J","sr_dal_RCWP_5100_J_RCWP5100431J","sr_dal_RCWP_5100_J_RCWP5100471J","sr_dal_RCWP_5100_J_RCWP5100511J","sr_dal_RCWP_5100_J_RCWP5100561J","sr_dal_RCWP_5100_J_RCWP5100621J","sr_dal_RCWP_5100_J_RCWP5100681J","sr_dal_RCWP_5100_J_RCWP5100751J","sr_dal_RCWP_5100_J_RCWP5100821J","sr_dal_RCWP_5100_J_RCWP5100911J","sr_dal_RCWP_5100_J_RCWP5100102J","sr_dal_RCWP_5100_J_RCWP5100112J","sr_dal_RCWP_5100_J_RCWP5100122J","sr_dal_RCWP_5100_J_RCWP5100132J","sr_dal_RCWP_5100_J_RCWP5100152J","sr_dal_RCWP_5100_J_RCWP5100162J","sr_dal_RCWP_5100_J_RCWP5100182J","sr_dal_RCWP_5100_J_RCWP5100202J","sr_dal_RCWP_5100_J_RCWP5100222J","sr_dal_RCWP_5100_J_RCWP5100242J","sr_dal_RCWP_5100_J_RCWP5100272J","sr_dal_RCWP_5100_J_RCWP5100302J","sr_dal_RCWP_5100_J_RCWP5100332J","sr_dal_RCWP_5100_J_RCWP5100362J","sr_dal_RCWP_5100_J_RCWP5100392J","sr_dal_RCWP_5100_J_RCWP5100432J","sr_dal_RCWP_5100_J_RCWP5100472J","sr_dal_RCWP_5100_J_RCWP5100512J","sr_dal_RCWP_5100_J_RCWP5100562J","sr_dal_RCWP_5100_J_RCWP5100622J","sr_dal_RCWP_5100_J_RCWP5100682J","sr_dal_RCWP_5100_J_RCWP5100752J","sr_dal_RCWP_5100_J_RCWP5100822J","sr_dal_RCWP_5100_J_RCWP5100912J","sr_dal_RCWP_5100_J_RCWP5100103J","sr_dal_RCWP_5100_J_RCWP5100113J","sr_dal_RCWP_5100_J_RCWP5100123J","sr_dal_RCWP_5100_J_RCWP5100133J","sr_dal_RCWP_5100_J_RCWP5100153J","sr_dal_RCWP_5100_J_RCWP5100163J","sr_dal_RCWP_5100_J_RCWP5100183J","sr_dal_RCWP_5100_J_RCWP5100203J","sr_dal_RCWP_5100_J_RCWP5100223J","sr_dal_RCWP_5100_J_RCWP5100243J","sr_dal_RCWP_5100_J_RCWP5100273J","sr_dal_RCWP_5100_J_RCWP5100303J","sr_dal_RCWP_5100_J_RCWP5100333J","sr_dal_RCWP_5100_J_RCWP5100363J","sr_dal_RCWP_5100_J_RCWP5100393J","sr_dal_RCWP_5100_J_RCWP5100433J","sr_dal_RCWP_5100_J_RCWP5100473J","sr_dal_RCWP_5100_J_RCWP5100513J","sr_dal_RCWP_5100_J_RCWP5100563J","sr_dal_RCWP_5100_J_RCWP5100623J","sr_dal_RCWP_5100_J_RCWP5100683J","sr_dal_RCWP_5100_J_RCWP5100753J","sr_dal_RCWP_5100_J_RCWP5100823J","sr_dal_RCWP_5100_J_RCWP5100913J","sr_dal_RCWP_5100_J_RCWP5100104J","sr_dal_RCWP_5100_J_RCWP5100114J","sr_dal_RCWP_5100_J_RCWP5100124J","sr_dal_RCWP_5100_J_RCWP5100134J","sr_dal_RCWP_5100_J_RCWP5100154J","sr_dal_RCWP_5100_J_RCWP5100164J","sr_dal_RCWP_5100_J_RCWP5100184J","sr_dal_RCWP_5100_J_RCWP5100204J","sr_dal_RCWP_5100_J_RCWP5100224J","sr_dal_RCWP_5100_J_RCWP5100244J","sr_dal_RCWP_5100_J_RCWP5100274J","sr_dal_RCWP_5100_J_RCWP5100304J","sr_dal_RCWP_5100_J_RCWP5100334J","sr_dal_RCWP_5100_J_RCWP5100364J","sr_dal_RCWP_5100_J_RCWP5100394J","sr_dal_RCWP_5100_J_RCWP5100434J","sr_dal_RCWP_5100_J_RCWP5100474J","sr_dal_RCWP_5100_J_RCWP5100514J","sr_dal_RCWP_5100_J_RCWP5100564J","sr_dal_RCWP_5100_J_RCWP5100624J","sr_dal_RCWP_5100_J_RCWP5100684J","sr_dal_RCWP_5100_J_RCWP5100754J","sr_dal_RCWP_5100_J_RCWP5100824J","sr_dal_RCWP_5100_J_RCWP5100914J","sr_dal_RCWP_5100_J_RCWP5100105J","sr_dal_RCWP_5100_J_RCWP5100115J","sr_dal_RCWP_5100_J_RCWP5100125J","sr_dal_RCWP_5100_J_RCWP5100135J","sr_dal_RCWP_5100_J_RCWP5100155J","sr_dal_RCWP_5100_J_RCWP5100165J","sr_dal_RCWP_5100_J_RCWP5100185J","sr_dal_RCWP_5100_J_RCWP5100205J","sr_dal_RCWP_5100_J_RCWP5100225J","sr_dal_RCWP_5100_J_RCWP5100245J","sr_dal_RCWP_5100_J_RCWP5100275J","sr_dal_RCWP_5100_J_RCWP5100305J","sr_dal_RCWP_5100_J_RCWP5100335J","sr_dal_RCWP_5100_J_RCWP5100365J","sr_dal_RCWP_5100_J_RCWP5100395J","sr_dal_RCWP_5100_J_RCWP5100435J","sr_dal_RCWP_5100_J_RCWP5100475J","sr_dal_RCWP_5100_J_RCWP5100515J","sr_dal_RCWP_5100_J_RCWP5100565J","sr_dal_RCWP_5100_J_RCWP5100625J","sr_dal_RCWP_5100_J_RCWP5100685J","sr_dal_RCWP_5100_J_RCWP5100755J","sr_dal_RCWP_5100_J_RCWP5100825J","sr_dal_RCWP_5100_J_RCWP5100915J","sr_dal_RCWP_5100_J_RCWP5100106J","sr_dal_RCWP_5100_J_RCWP5100116J","sr_dal_RCWP_5100_J_RCWP5100126J","sr_dal_RCWP_5100_J_RCWP5100136J","sr_dal_RCWP_5100_J_RCWP5100156J");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_dal_RCWP_5100_J_19950814","Dale RCWP Series, 5100 Case, J Tolerance, 149 Parts: 10Ohm-15MOhm, +/-5%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_dal_RCWP_5100_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_dal_RCWP_5100_J",-1,prm("sr_dal_RCWP_5100_J_RCWP5100100J")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
