create_constant_form("sc_avx_AQ_CDR14BG_D_AQ14BG0R5DU","AQ14BG0R5DU 0.5pF",68,"0","AQ14BG0R5DU 0.5pF");
create_constant_form("sc_avx_AQ_CDR14BG_D_AQ14BG0R6DU","AQ14BG0R6DU 0.6pF",68,"1","AQ14BG0R6DU 0.6pF");
create_constant_form("sc_avx_AQ_CDR14BG_D_AQ14BG0R7DU","AQ14BG0R7DU 0.7pF",68,"2","AQ14BG0R7DU 0.7pF");
create_constant_form("sc_avx_AQ_CDR14BG_D_AQ14BG0R8DU","AQ14BG0R8DU 0.8pF",68,"3","AQ14BG0R8DU 0.8pF");
create_constant_form("sc_avx_AQ_CDR14BG_D_AQ14BG0R9DU","AQ14BG0R9DU 0.9pF",68,"4","AQ14BG0R9DU 0.9pF");
create_constant_form("sc_avx_AQ_CDR14BG_D_AQ14BG1R0DU","AQ14BG1R0DU 1pF",68,"5","AQ14BG1R0DU 1pF");
create_constant_form("sc_avx_AQ_CDR14BG_D_AQ14BG1R1DU","AQ14BG1R1DU 1.1pF",68,"6","AQ14BG1R1DU 1.1pF");
create_constant_form("sc_avx_AQ_CDR14BG_D_AQ14BG1R2DU","AQ14BG1R2DU 1.2pF",68,"7","AQ14BG1R2DU 1.2pF");
create_constant_form("sc_avx_AQ_CDR14BG_D_AQ14BG1R3DU","AQ14BG1R3DU 1.3pF",68,"8","AQ14BG1R3DU 1.3pF");
create_constant_form("sc_avx_AQ_CDR14BG_D_AQ14BG1R4DU","AQ14BG1R4DU 1.4pF",68,"9","AQ14BG1R4DU 1.4pF");
create_constant_form("sc_avx_AQ_CDR14BG_D_AQ14BG1R5DU","AQ14BG1R5DU 1.5pF",68,"10","AQ14BG1R5DU 1.5pF");
create_constant_form("sc_avx_AQ_CDR14BG_D_AQ14BG1R6DU","AQ14BG1R6DU 1.6pF",68,"11","AQ14BG1R6DU 1.6pF");
create_constant_form("sc_avx_AQ_CDR14BG_D_AQ14BG1R7DU","AQ14BG1R7DU 1.7pF",68,"12","AQ14BG1R7DU 1.7pF");
create_constant_form("sc_avx_AQ_CDR14BG_D_AQ14BG1R8DU","AQ14BG1R8DU 1.8pF",68,"13","AQ14BG1R8DU 1.8pF");
create_constant_form("sc_avx_AQ_CDR14BG_D_AQ14BG1R9DU","AQ14BG1R9DU 1.9pF",68,"14","AQ14BG1R9DU 1.9pF");
create_constant_form("sc_avx_AQ_CDR14BG_D_AQ14BG2R0DU","AQ14BG2R0DU 2pF",68,"15","AQ14BG2R0DU 2pF");
create_constant_form("sc_avx_AQ_CDR14BG_D_AQ14BG2R1DU","AQ14BG2R1DU 2.1pF",68,"16","AQ14BG2R1DU 2.1pF");
create_constant_form("sc_avx_AQ_CDR14BG_D_AQ14BG2R2DU","AQ14BG2R2DU 2.2pF",68,"17","AQ14BG2R2DU 2.2pF");
create_constant_form("sc_avx_AQ_CDR14BG_D_AQ14BG2R4DU","AQ14BG2R4DU 2.4pF",68,"18","AQ14BG2R4DU 2.4pF");
create_constant_form("sc_avx_AQ_CDR14BG_D_AQ14BG2R7DU","AQ14BG2R7DU 2.7pF",68,"19","AQ14BG2R7DU 2.7pF");
create_constant_form("sc_avx_AQ_CDR14BG_D_AQ14BG3R0DU","AQ14BG3R0DU 3pF",68,"20","AQ14BG3R0DU 3pF");
create_constant_form("sc_avx_AQ_CDR14BG_D_AQ14BG3R3DU","AQ14BG3R3DU 3.3pF",68,"21","AQ14BG3R3DU 3.3pF");
create_constant_form("sc_avx_AQ_CDR14BG_D_AQ14BG3R6DU","AQ14BG3R6DU 3.6pF",68,"22","AQ14BG3R6DU 3.6pF");
create_constant_form("sc_avx_AQ_CDR14BG_D_AQ14BG3R9DU","AQ14BG3R9DU 3.9pF",68,"23","AQ14BG3R9DU 3.9pF");
create_constant_form("sc_avx_AQ_CDR14BG_D_AQ14BG4R3DU","AQ14BG4R3DU 4.3pF",68,"24","AQ14BG4R3DU 4.3pF");
create_constant_form("sc_avx_AQ_CDR14BG_D_AQ14BG4R7DU","AQ14BG4R7DU 4.7pF",68,"25","AQ14BG4R7DU 4.7pF");
create_constant_form("sc_avx_AQ_CDR14BG_D_AQ14BG5R1DU","AQ14BG5R1DU 5.1pF",68,"26","AQ14BG5R1DU 5.1pF");
create_constant_form("sc_avx_AQ_CDR14BG_D_AQ14BG5R6DU","AQ14BG5R6DU 5.6pF",68,"27","AQ14BG5R6DU 5.6pF");
create_constant_form("sc_avx_AQ_CDR14BG_D_AQ14BG6R2DU","AQ14BG6R2DU 6.2pF",68,"28","AQ14BG6R2DU 6.2pF");
create_form_set("sc_avx_AQ_CDR14BG_D_values","sc_avx_AQ_CDR14BG_D_AQ14BG0R5DU","sc_avx_AQ_CDR14BG_D_AQ14BG0R6DU","sc_avx_AQ_CDR14BG_D_AQ14BG0R7DU","sc_avx_AQ_CDR14BG_D_AQ14BG0R8DU","sc_avx_AQ_CDR14BG_D_AQ14BG0R9DU","sc_avx_AQ_CDR14BG_D_AQ14BG1R0DU","sc_avx_AQ_CDR14BG_D_AQ14BG1R1DU","sc_avx_AQ_CDR14BG_D_AQ14BG1R2DU","sc_avx_AQ_CDR14BG_D_AQ14BG1R3DU","sc_avx_AQ_CDR14BG_D_AQ14BG1R4DU","sc_avx_AQ_CDR14BG_D_AQ14BG1R5DU","sc_avx_AQ_CDR14BG_D_AQ14BG1R6DU","sc_avx_AQ_CDR14BG_D_AQ14BG1R7DU","sc_avx_AQ_CDR14BG_D_AQ14BG1R8DU","sc_avx_AQ_CDR14BG_D_AQ14BG1R9DU","sc_avx_AQ_CDR14BG_D_AQ14BG2R0DU","sc_avx_AQ_CDR14BG_D_AQ14BG2R1DU","sc_avx_AQ_CDR14BG_D_AQ14BG2R2DU","sc_avx_AQ_CDR14BG_D_AQ14BG2R4DU","sc_avx_AQ_CDR14BG_D_AQ14BG2R7DU","sc_avx_AQ_CDR14BG_D_AQ14BG3R0DU","sc_avx_AQ_CDR14BG_D_AQ14BG3R3DU","sc_avx_AQ_CDR14BG_D_AQ14BG3R6DU","sc_avx_AQ_CDR14BG_D_AQ14BG3R9DU","sc_avx_AQ_CDR14BG_D_AQ14BG4R3DU","sc_avx_AQ_CDR14BG_D_AQ14BG4R7DU","sc_avx_AQ_CDR14BG_D_AQ14BG5R1DU","sc_avx_AQ_CDR14BG_D_AQ14BG5R6DU","sc_avx_AQ_CDR14BG_D_AQ14BG6R2DU");

create_compound_form("sc_avx_AQ_CDR14BG_D_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_avx_AQ_CDR14BG_D_values",-1,prm("sc_avx_AQ_CDR14BG_D_AQ14BG0R5DU")),
create_parm("min","Minimum",32,"sc_avx_AQ_CDR14BG_D_values",-1,prm("sc_avx_AQ_CDR14BG_D_AQ14BG0R5DU")),
create_parm("max","Maximum",32,"sc_avx_AQ_CDR14BG_D_values",-1,prm("sc_avx_AQ_CDR14BG_D_AQ14BG6R2DU")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_avx_AQ_CDR14BG_D","sc_avx_AQ_CDR14BG_D_dindex","CompLibVarForm","sc_avx_AQ_CDR14BG_D_AQ14BG0R5DU","sc_avx_AQ_CDR14BG_D_AQ14BG0R6DU","sc_avx_AQ_CDR14BG_D_AQ14BG0R7DU","sc_avx_AQ_CDR14BG_D_AQ14BG0R8DU","sc_avx_AQ_CDR14BG_D_AQ14BG0R9DU","sc_avx_AQ_CDR14BG_D_AQ14BG1R0DU","sc_avx_AQ_CDR14BG_D_AQ14BG1R1DU","sc_avx_AQ_CDR14BG_D_AQ14BG1R2DU","sc_avx_AQ_CDR14BG_D_AQ14BG1R3DU","sc_avx_AQ_CDR14BG_D_AQ14BG1R4DU","sc_avx_AQ_CDR14BG_D_AQ14BG1R5DU","sc_avx_AQ_CDR14BG_D_AQ14BG1R6DU","sc_avx_AQ_CDR14BG_D_AQ14BG1R7DU","sc_avx_AQ_CDR14BG_D_AQ14BG1R8DU","sc_avx_AQ_CDR14BG_D_AQ14BG1R9DU","sc_avx_AQ_CDR14BG_D_AQ14BG2R0DU","sc_avx_AQ_CDR14BG_D_AQ14BG2R1DU","sc_avx_AQ_CDR14BG_D_AQ14BG2R2DU","sc_avx_AQ_CDR14BG_D_AQ14BG2R4DU","sc_avx_AQ_CDR14BG_D_AQ14BG2R7DU","sc_avx_AQ_CDR14BG_D_AQ14BG3R0DU","sc_avx_AQ_CDR14BG_D_AQ14BG3R3DU","sc_avx_AQ_CDR14BG_D_AQ14BG3R6DU","sc_avx_AQ_CDR14BG_D_AQ14BG3R9DU","sc_avx_AQ_CDR14BG_D_AQ14BG4R3DU","sc_avx_AQ_CDR14BG_D_AQ14BG4R7DU","sc_avx_AQ_CDR14BG_D_AQ14BG5R1DU","sc_avx_AQ_CDR14BG_D_AQ14BG5R6DU","sc_avx_AQ_CDR14BG_D_AQ14BG6R2DU");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_avx_AQ_CDR14BG_D_19960828","AVX AQ Series, CDR14 Case, D Tolerance, +90 +/-20ppm/deg C (-55 to +125 deg C), 29 Parts: 0.5pF-6.2pF, +/-0.5pF","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_avx_AQ_CDR14_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_avx_AQ_CDR14BG_D",-1,prm("sc_avx_AQ_CDR14BG_D_AQ14BG0R5DU")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
