create_constant_form("sr_irc_CR_0503_J_CR0503F1J","CR0503F1J 1 Ohm",68,"0","CR0503F1J 1 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F1.1J","CR0503F1.1J 1.1 Ohm",68,"1","CR0503F1.1J 1.1 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F1.2J","CR0503F1.2J 1.2 Ohm",68,"2","CR0503F1.2J 1.2 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F1.3J","CR0503F1.3J 1.3 Ohm",68,"3","CR0503F1.3J 1.3 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F1.5J","CR0503F1.5J 1.5 Ohm",68,"4","CR0503F1.5J 1.5 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F1.6J","CR0503F1.6J 1.6 Ohm",68,"5","CR0503F1.6J 1.6 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F1.8J","CR0503F1.8J 1.8 Ohm",68,"6","CR0503F1.8J 1.8 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F2J","CR0503F2J 2 Ohm",68,"7","CR0503F2J 2 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F2.2J","CR0503F2.2J 2.2 Ohm",68,"8","CR0503F2.2J 2.2 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F2.4J","CR0503F2.4J 2.4 Ohm",68,"9","CR0503F2.4J 2.4 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F2.7J","CR0503F2.7J 2.7 Ohm",68,"10","CR0503F2.7J 2.7 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F3J","CR0503F3J 3 Ohm",68,"11","CR0503F3J 3 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F3.3J","CR0503F3.3J 3.3 Ohm",68,"12","CR0503F3.3J 3.3 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F3.6J","CR0503F3.6J 3.6 Ohm",68,"13","CR0503F3.6J 3.6 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F3.9J","CR0503F3.9J 3.9 Ohm",68,"14","CR0503F3.9J 3.9 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F4.3J","CR0503F4.3J 4.3 Ohm",68,"15","CR0503F4.3J 4.3 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F4.7J","CR0503F4.7J 4.7 Ohm",68,"16","CR0503F4.7J 4.7 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F5.1J","CR0503F5.1J 5.1 Ohm",68,"17","CR0503F5.1J 5.1 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F5.6J","CR0503F5.6J 5.6 Ohm",68,"18","CR0503F5.6J 5.6 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F6.2J","CR0503F6.2J 6.2 Ohm",68,"19","CR0503F6.2J 6.2 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F6.8J","CR0503F6.8J 6.8 Ohm",68,"20","CR0503F6.8J 6.8 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F7.5J","CR0503F7.5J 7.5 Ohm",68,"21","CR0503F7.5J 7.5 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F8.2J","CR0503F8.2J 8.2 Ohm",68,"22","CR0503F8.2J 8.2 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F9.1J","CR0503F9.1J 9.1 Ohm",68,"23","CR0503F9.1J 9.1 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F10J","CR0503F10J 10 Ohm",68,"24","CR0503F10J 10 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F11J","CR0503F11J 11 Ohm",68,"25","CR0503F11J 11 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F12J","CR0503F12J 12 Ohm",68,"26","CR0503F12J 12 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F13J","CR0503F13J 13 Ohm",68,"27","CR0503F13J 13 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F15J","CR0503F15J 15 Ohm",68,"28","CR0503F15J 15 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F16J","CR0503F16J 16 Ohm",68,"29","CR0503F16J 16 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F18J","CR0503F18J 18 Ohm",68,"30","CR0503F18J 18 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F20J","CR0503F20J 20 Ohm",68,"31","CR0503F20J 20 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F22J","CR0503F22J 22 Ohm",68,"32","CR0503F22J 22 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F24J","CR0503F24J 24 Ohm",68,"33","CR0503F24J 24 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F27J","CR0503F27J 27 Ohm",68,"34","CR0503F27J 27 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F30J","CR0503F30J 30 Ohm",68,"35","CR0503F30J 30 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F33J","CR0503F33J 33 Ohm",68,"36","CR0503F33J 33 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F36J","CR0503F36J 36 Ohm",68,"37","CR0503F36J 36 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F39J","CR0503F39J 39 Ohm",68,"38","CR0503F39J 39 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F43J","CR0503F43J 43 Ohm",68,"39","CR0503F43J 43 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F47J","CR0503F47J 47 Ohm",68,"40","CR0503F47J 47 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F51J","CR0503F51J 51 Ohm",68,"41","CR0503F51J 51 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F56J","CR0503F56J 56 Ohm",68,"42","CR0503F56J 56 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F62J","CR0503F62J 62 Ohm",68,"43","CR0503F62J 62 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F68J","CR0503F68J 68 Ohm",68,"44","CR0503F68J 68 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F75J","CR0503F75J 75 Ohm",68,"45","CR0503F75J 75 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F82J","CR0503F82J 82 Ohm",68,"46","CR0503F82J 82 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F91J","CR0503F91J 91 Ohm",68,"47","CR0503F91J 91 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F100J","CR0503F100J 100 Ohm",68,"48","CR0503F100J 100 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F110J","CR0503F110J 110 Ohm",68,"49","CR0503F110J 110 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F120J","CR0503F120J 120 Ohm",68,"50","CR0503F120J 120 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F130J","CR0503F130J 130 Ohm",68,"51","CR0503F130J 130 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F150J","CR0503F150J 150 Ohm",68,"52","CR0503F150J 150 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F160J","CR0503F160J 160 Ohm",68,"53","CR0503F160J 160 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F180J","CR0503F180J 180 Ohm",68,"54","CR0503F180J 180 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F200J","CR0503F200J 200 Ohm",68,"55","CR0503F200J 200 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F220J","CR0503F220J 220 Ohm",68,"56","CR0503F220J 220 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F240J","CR0503F240J 240 Ohm",68,"57","CR0503F240J 240 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F270J","CR0503F270J 270 Ohm",68,"58","CR0503F270J 270 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F300J","CR0503F300J 300 Ohm",68,"59","CR0503F300J 300 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F330J","CR0503F330J 330 Ohm",68,"60","CR0503F330J 330 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F360J","CR0503F360J 360 Ohm",68,"61","CR0503F360J 360 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F390J","CR0503F390J 390 Ohm",68,"62","CR0503F390J 390 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F430J","CR0503F430J 430 Ohm",68,"63","CR0503F430J 430 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F470J","CR0503F470J 470 Ohm",68,"64","CR0503F470J 470 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F510J","CR0503F510J 510 Ohm",68,"65","CR0503F510J 510 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F560J","CR0503F560J 560 Ohm",68,"66","CR0503F560J 560 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F620J","CR0503F620J 620 Ohm",68,"67","CR0503F620J 620 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F680J","CR0503F680J 680 Ohm",68,"68","CR0503F680J 680 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F750J","CR0503F750J 750 Ohm",68,"69","CR0503F750J 750 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F820J","CR0503F820J 820 Ohm",68,"70","CR0503F820J 820 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F910J","CR0503F910J 910 Ohm",68,"71","CR0503F910J 910 Ohm");
create_constant_form("sr_irc_CR_0503_J_CR0503F1K0J","CR0503F1K0J 1 kOhm",68,"72","CR0503F1K0J 1 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F1K1J","CR0503F1K1J 1.1 kOhm",68,"73","CR0503F1K1J 1.1 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F1K2J","CR0503F1K2J 1.2 kOhm",68,"74","CR0503F1K2J 1.2 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F1K3J","CR0503F1K3J 1.3 kOhm",68,"75","CR0503F1K3J 1.3 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F1K5J","CR0503F1K5J 1.5 kOhm",68,"76","CR0503F1K5J 1.5 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F1K6J","CR0503F1K6J 1.6 kOhm",68,"77","CR0503F1K6J 1.6 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F1K8J","CR0503F1K8J 1.8 kOhm",68,"78","CR0503F1K8J 1.8 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F2K0J","CR0503F2K0J 2 kOhm",68,"79","CR0503F2K0J 2 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F2K2J","CR0503F2K2J 2.2 kOhm",68,"80","CR0503F2K2J 2.2 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F2K4J","CR0503F2K4J 2.4 kOhm",68,"81","CR0503F2K4J 2.4 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F2K7J","CR0503F2K7J 2.7 kOhm",68,"82","CR0503F2K7J 2.7 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F3K0J","CR0503F3K0J 3 kOhm",68,"83","CR0503F3K0J 3 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F3K3J","CR0503F3K3J 3.3 kOhm",68,"84","CR0503F3K3J 3.3 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F3K6J","CR0503F3K6J 3.6 kOhm",68,"85","CR0503F3K6J 3.6 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F3K9J","CR0503F3K9J 3.9 kOhm",68,"86","CR0503F3K9J 3.9 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F4K3J","CR0503F4K3J 4.3 kOhm",68,"87","CR0503F4K3J 4.3 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F4K7J","CR0503F4K7J 4.7 kOhm",68,"88","CR0503F4K7J 4.7 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F5K1J","CR0503F5K1J 5.1 kOhm",68,"89","CR0503F5K1J 5.1 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F5K6J","CR0503F5K6J 5.6 kOhm",68,"90","CR0503F5K6J 5.6 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F6K2J","CR0503F6K2J 6.2 kOhm",68,"91","CR0503F6K2J 6.2 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F6K8J","CR0503F6K8J 6.8 kOhm",68,"92","CR0503F6K8J 6.8 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F7K5J","CR0503F7K5J 7.5 kOhm",68,"93","CR0503F7K5J 7.5 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F8K2J","CR0503F8K2J 8.2 kOhm",68,"94","CR0503F8K2J 8.2 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F9K1J","CR0503F9K1J 9.1 kOhm",68,"95","CR0503F9K1J 9.1 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F10KJ","CR0503F10KJ 10 kOhm",68,"96","CR0503F10KJ 10 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F11KJ","CR0503F11KJ 11 kOhm",68,"97","CR0503F11KJ 11 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F12KJ","CR0503F12KJ 12 kOhm",68,"98","CR0503F12KJ 12 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F13KJ","CR0503F13KJ 13 kOhm",68,"99","CR0503F13KJ 13 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F15KJ","CR0503F15KJ 15 kOhm",68,"100","CR0503F15KJ 15 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F16KJ","CR0503F16KJ 16 kOhm",68,"101","CR0503F16KJ 16 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F18KJ","CR0503F18KJ 18 kOhm",68,"102","CR0503F18KJ 18 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F20KJ","CR0503F20KJ 20 kOhm",68,"103","CR0503F20KJ 20 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F22KJ","CR0503F22KJ 22 kOhm",68,"104","CR0503F22KJ 22 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F24KJ","CR0503F24KJ 24 kOhm",68,"105","CR0503F24KJ 24 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F27KJ","CR0503F27KJ 27 kOhm",68,"106","CR0503F27KJ 27 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F30KJ","CR0503F30KJ 30 kOhm",68,"107","CR0503F30KJ 30 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F33KJ","CR0503F33KJ 33 kOhm",68,"108","CR0503F33KJ 33 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F36KJ","CR0503F36KJ 36 kOhm",68,"109","CR0503F36KJ 36 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F39KJ","CR0503F39KJ 39 kOhm",68,"110","CR0503F39KJ 39 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F43KJ","CR0503F43KJ 43 kOhm",68,"111","CR0503F43KJ 43 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F47KJ","CR0503F47KJ 47 kOhm",68,"112","CR0503F47KJ 47 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F51KJ","CR0503F51KJ 51 kOhm",68,"113","CR0503F51KJ 51 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F56KJ","CR0503F56KJ 56 kOhm",68,"114","CR0503F56KJ 56 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F62KJ","CR0503F62KJ 62 kOhm",68,"115","CR0503F62KJ 62 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F68KJ","CR0503F68KJ 68 kOhm",68,"116","CR0503F68KJ 68 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F75KJ","CR0503F75KJ 75 kOhm",68,"117","CR0503F75KJ 75 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F82KJ","CR0503F82KJ 82 kOhm",68,"118","CR0503F82KJ 82 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F91KJ","CR0503F91KJ 91 kOhm",68,"119","CR0503F91KJ 91 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F100KJ","CR0503F100KJ 100 kOhm",68,"120","CR0503F100KJ 100 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F110KJ","CR0503F110KJ 110 kOhm",68,"121","CR0503F110KJ 110 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F120KJ","CR0503F120KJ 120 kOhm",68,"122","CR0503F120KJ 120 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F130KJ","CR0503F130KJ 130 kOhm",68,"123","CR0503F130KJ 130 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F150KJ","CR0503F150KJ 150 kOhm",68,"124","CR0503F150KJ 150 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F160KJ","CR0503F160KJ 160 kOhm",68,"125","CR0503F160KJ 160 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F180KJ","CR0503F180KJ 180 kOhm",68,"126","CR0503F180KJ 180 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F200KJ","CR0503F200KJ 200 kOhm",68,"127","CR0503F200KJ 200 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F220KJ","CR0503F220KJ 220 kOhm",68,"128","CR0503F220KJ 220 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F240KJ","CR0503F240KJ 240 kOhm",68,"129","CR0503F240KJ 240 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F270KJ","CR0503F270KJ 270 kOhm",68,"130","CR0503F270KJ 270 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F300KJ","CR0503F300KJ 300 kOhm",68,"131","CR0503F300KJ 300 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F330KJ","CR0503F330KJ 330 kOhm",68,"132","CR0503F330KJ 330 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F360KJ","CR0503F360KJ 360 kOhm",68,"133","CR0503F360KJ 360 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F390KJ","CR0503F390KJ 390 kOhm",68,"134","CR0503F390KJ 390 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F430KJ","CR0503F430KJ 430 kOhm",68,"135","CR0503F430KJ 430 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F470KJ","CR0503F470KJ 470 kOhm",68,"136","CR0503F470KJ 470 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F510KJ","CR0503F510KJ 510 kOhm",68,"137","CR0503F510KJ 510 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F560KJ","CR0503F560KJ 560 kOhm",68,"138","CR0503F560KJ 560 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F620KJ","CR0503F620KJ 620 kOhm",68,"139","CR0503F620KJ 620 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F680KJ","CR0503F680KJ 680 kOhm",68,"140","CR0503F680KJ 680 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F750KJ","CR0503F750KJ 750 kOhm",68,"141","CR0503F750KJ 750 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F820KJ","CR0503F820KJ 820 kOhm",68,"142","CR0503F820KJ 820 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F910KJ","CR0503F910KJ 910 kOhm",68,"143","CR0503F910KJ 910 kOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F1M0J","CR0503F1M0J 1 MOhm",68,"144","CR0503F1M0J 1 MOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F1M1J","CR0503F1M1J 1.1 MOhm",68,"145","CR0503F1M1J 1.1 MOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F1M2J","CR0503F1M2J 1.2 MOhm",68,"146","CR0503F1M2J 1.2 MOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F1M3J","CR0503F1M3J 1.3 MOhm",68,"147","CR0503F1M3J 1.3 MOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F1M5J","CR0503F1M5J 1.5 MOhm",68,"148","CR0503F1M5J 1.5 MOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F1M6J","CR0503F1M6J 1.6 MOhm",68,"149","CR0503F1M6J 1.6 MOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F1M8J","CR0503F1M8J 1.8 MOhm",68,"150","CR0503F1M8J 1.8 MOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F2M0J","CR0503F2M0J 2 MOhm",68,"151","CR0503F2M0J 2 MOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F2M2J","CR0503F2M2J 2.2 MOhm",68,"152","CR0503F2M2J 2.2 MOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F2M4J","CR0503F2M4J 2.4 MOhm",68,"153","CR0503F2M4J 2.4 MOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F2M7J","CR0503F2M7J 2.7 MOhm",68,"154","CR0503F2M7J 2.7 MOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F3M0J","CR0503F3M0J 3 MOhm",68,"155","CR0503F3M0J 3 MOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F3M3J","CR0503F3M3J 3.3 MOhm",68,"156","CR0503F3M3J 3.3 MOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F3M6J","CR0503F3M6J 3.6 MOhm",68,"157","CR0503F3M6J 3.6 MOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F3M9J","CR0503F3M9J 3.9 MOhm",68,"158","CR0503F3M9J 3.9 MOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F4M3J","CR0503F4M3J 4.3 MOhm",68,"159","CR0503F4M3J 4.3 MOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F4M7J","CR0503F4M7J 4.7 MOhm",68,"160","CR0503F4M7J 4.7 MOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F5M1J","CR0503F5M1J 5.1 MOhm",68,"161","CR0503F5M1J 5.1 MOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F5M6J","CR0503F5M6J 5.6 MOhm",68,"162","CR0503F5M6J 5.6 MOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F6M2J","CR0503F6M2J 6.2 MOhm",68,"163","CR0503F6M2J 6.2 MOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F6M8J","CR0503F6M8J 6.8 MOhm",68,"164","CR0503F6M8J 6.8 MOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F7M5J","CR0503F7M5J 7.5 MOhm",68,"165","CR0503F7M5J 7.5 MOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F8M2J","CR0503F8M2J 8.2 MOhm",68,"166","CR0503F8M2J 8.2 MOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F9M1J","CR0503F9M1J 9.1 MOhm",68,"167","CR0503F9M1J 9.1 MOhm");
create_constant_form("sr_irc_CR_0503_J_CR0503F10MJ","CR0503F10MJ 10 MOhm",68,"168","CR0503F10MJ 10 MOhm");
create_form_set("sr_irc_CR_0503_J_values","sr_irc_CR_0503_J_CR0503F1J","sr_irc_CR_0503_J_CR0503F1.1J","sr_irc_CR_0503_J_CR0503F1.2J","sr_irc_CR_0503_J_CR0503F1.3J","sr_irc_CR_0503_J_CR0503F1.5J","sr_irc_CR_0503_J_CR0503F1.6J","sr_irc_CR_0503_J_CR0503F1.8J","sr_irc_CR_0503_J_CR0503F2J","sr_irc_CR_0503_J_CR0503F2.2J","sr_irc_CR_0503_J_CR0503F2.4J","sr_irc_CR_0503_J_CR0503F2.7J","sr_irc_CR_0503_J_CR0503F3J","sr_irc_CR_0503_J_CR0503F3.3J","sr_irc_CR_0503_J_CR0503F3.6J","sr_irc_CR_0503_J_CR0503F3.9J","sr_irc_CR_0503_J_CR0503F4.3J","sr_irc_CR_0503_J_CR0503F4.7J","sr_irc_CR_0503_J_CR0503F5.1J","sr_irc_CR_0503_J_CR0503F5.6J","sr_irc_CR_0503_J_CR0503F6.2J","sr_irc_CR_0503_J_CR0503F6.8J","sr_irc_CR_0503_J_CR0503F7.5J","sr_irc_CR_0503_J_CR0503F8.2J","sr_irc_CR_0503_J_CR0503F9.1J","sr_irc_CR_0503_J_CR0503F10J","sr_irc_CR_0503_J_CR0503F11J","sr_irc_CR_0503_J_CR0503F12J","sr_irc_CR_0503_J_CR0503F13J","sr_irc_CR_0503_J_CR0503F15J","sr_irc_CR_0503_J_CR0503F16J","sr_irc_CR_0503_J_CR0503F18J","sr_irc_CR_0503_J_CR0503F20J","sr_irc_CR_0503_J_CR0503F22J","sr_irc_CR_0503_J_CR0503F24J","sr_irc_CR_0503_J_CR0503F27J","sr_irc_CR_0503_J_CR0503F30J","sr_irc_CR_0503_J_CR0503F33J","sr_irc_CR_0503_J_CR0503F36J","sr_irc_CR_0503_J_CR0503F39J","sr_irc_CR_0503_J_CR0503F43J","sr_irc_CR_0503_J_CR0503F47J","sr_irc_CR_0503_J_CR0503F51J","sr_irc_CR_0503_J_CR0503F56J","sr_irc_CR_0503_J_CR0503F62J","sr_irc_CR_0503_J_CR0503F68J","sr_irc_CR_0503_J_CR0503F75J","sr_irc_CR_0503_J_CR0503F82J","sr_irc_CR_0503_J_CR0503F91J","sr_irc_CR_0503_J_CR0503F100J","sr_irc_CR_0503_J_CR0503F110J","sr_irc_CR_0503_J_CR0503F120J","sr_irc_CR_0503_J_CR0503F130J","sr_irc_CR_0503_J_CR0503F150J","sr_irc_CR_0503_J_CR0503F160J","sr_irc_CR_0503_J_CR0503F180J","sr_irc_CR_0503_J_CR0503F200J","sr_irc_CR_0503_J_CR0503F220J","sr_irc_CR_0503_J_CR0503F240J","sr_irc_CR_0503_J_CR0503F270J","sr_irc_CR_0503_J_CR0503F300J","sr_irc_CR_0503_J_CR0503F330J","sr_irc_CR_0503_J_CR0503F360J","sr_irc_CR_0503_J_CR0503F390J","sr_irc_CR_0503_J_CR0503F430J","sr_irc_CR_0503_J_CR0503F470J","sr_irc_CR_0503_J_CR0503F510J","sr_irc_CR_0503_J_CR0503F560J","sr_irc_CR_0503_J_CR0503F620J","sr_irc_CR_0503_J_CR0503F680J","sr_irc_CR_0503_J_CR0503F750J","sr_irc_CR_0503_J_CR0503F820J","sr_irc_CR_0503_J_CR0503F910J","sr_irc_CR_0503_J_CR0503F1K0J","sr_irc_CR_0503_J_CR0503F1K1J","sr_irc_CR_0503_J_CR0503F1K2J","sr_irc_CR_0503_J_CR0503F1K3J","sr_irc_CR_0503_J_CR0503F1K5J","sr_irc_CR_0503_J_CR0503F1K6J","sr_irc_CR_0503_J_CR0503F1K8J","sr_irc_CR_0503_J_CR0503F2K0J","sr_irc_CR_0503_J_CR0503F2K2J","sr_irc_CR_0503_J_CR0503F2K4J","sr_irc_CR_0503_J_CR0503F2K7J","sr_irc_CR_0503_J_CR0503F3K0J","sr_irc_CR_0503_J_CR0503F3K3J","sr_irc_CR_0503_J_CR0503F3K6J","sr_irc_CR_0503_J_CR0503F3K9J","sr_irc_CR_0503_J_CR0503F4K3J","sr_irc_CR_0503_J_CR0503F4K7J","sr_irc_CR_0503_J_CR0503F5K1J","sr_irc_CR_0503_J_CR0503F5K6J","sr_irc_CR_0503_J_CR0503F6K2J","sr_irc_CR_0503_J_CR0503F6K8J","sr_irc_CR_0503_J_CR0503F7K5J","sr_irc_CR_0503_J_CR0503F8K2J","sr_irc_CR_0503_J_CR0503F9K1J","sr_irc_CR_0503_J_CR0503F10KJ","sr_irc_CR_0503_J_CR0503F11KJ","sr_irc_CR_0503_J_CR0503F12KJ","sr_irc_CR_0503_J_CR0503F13KJ","sr_irc_CR_0503_J_CR0503F15KJ","sr_irc_CR_0503_J_CR0503F16KJ","sr_irc_CR_0503_J_CR0503F18KJ","sr_irc_CR_0503_J_CR0503F20KJ","sr_irc_CR_0503_J_CR0503F22KJ","sr_irc_CR_0503_J_CR0503F24KJ","sr_irc_CR_0503_J_CR0503F27KJ","sr_irc_CR_0503_J_CR0503F30KJ","sr_irc_CR_0503_J_CR0503F33KJ","sr_irc_CR_0503_J_CR0503F36KJ","sr_irc_CR_0503_J_CR0503F39KJ","sr_irc_CR_0503_J_CR0503F43KJ","sr_irc_CR_0503_J_CR0503F47KJ","sr_irc_CR_0503_J_CR0503F51KJ","sr_irc_CR_0503_J_CR0503F56KJ","sr_irc_CR_0503_J_CR0503F62KJ","sr_irc_CR_0503_J_CR0503F68KJ","sr_irc_CR_0503_J_CR0503F75KJ","sr_irc_CR_0503_J_CR0503F82KJ","sr_irc_CR_0503_J_CR0503F91KJ","sr_irc_CR_0503_J_CR0503F100KJ","sr_irc_CR_0503_J_CR0503F110KJ","sr_irc_CR_0503_J_CR0503F120KJ","sr_irc_CR_0503_J_CR0503F130KJ","sr_irc_CR_0503_J_CR0503F150KJ","sr_irc_CR_0503_J_CR0503F160KJ","sr_irc_CR_0503_J_CR0503F180KJ","sr_irc_CR_0503_J_CR0503F200KJ","sr_irc_CR_0503_J_CR0503F220KJ","sr_irc_CR_0503_J_CR0503F240KJ","sr_irc_CR_0503_J_CR0503F270KJ","sr_irc_CR_0503_J_CR0503F300KJ","sr_irc_CR_0503_J_CR0503F330KJ","sr_irc_CR_0503_J_CR0503F360KJ","sr_irc_CR_0503_J_CR0503F390KJ","sr_irc_CR_0503_J_CR0503F430KJ","sr_irc_CR_0503_J_CR0503F470KJ","sr_irc_CR_0503_J_CR0503F510KJ","sr_irc_CR_0503_J_CR0503F560KJ","sr_irc_CR_0503_J_CR0503F620KJ","sr_irc_CR_0503_J_CR0503F680KJ","sr_irc_CR_0503_J_CR0503F750KJ","sr_irc_CR_0503_J_CR0503F820KJ","sr_irc_CR_0503_J_CR0503F910KJ","sr_irc_CR_0503_J_CR0503F1M0J","sr_irc_CR_0503_J_CR0503F1M1J","sr_irc_CR_0503_J_CR0503F1M2J","sr_irc_CR_0503_J_CR0503F1M3J","sr_irc_CR_0503_J_CR0503F1M5J","sr_irc_CR_0503_J_CR0503F1M6J","sr_irc_CR_0503_J_CR0503F1M8J","sr_irc_CR_0503_J_CR0503F2M0J","sr_irc_CR_0503_J_CR0503F2M2J","sr_irc_CR_0503_J_CR0503F2M4J","sr_irc_CR_0503_J_CR0503F2M7J","sr_irc_CR_0503_J_CR0503F3M0J","sr_irc_CR_0503_J_CR0503F3M3J","sr_irc_CR_0503_J_CR0503F3M6J","sr_irc_CR_0503_J_CR0503F3M9J","sr_irc_CR_0503_J_CR0503F4M3J","sr_irc_CR_0503_J_CR0503F4M7J","sr_irc_CR_0503_J_CR0503F5M1J","sr_irc_CR_0503_J_CR0503F5M6J","sr_irc_CR_0503_J_CR0503F6M2J","sr_irc_CR_0503_J_CR0503F6M8J","sr_irc_CR_0503_J_CR0503F7M5J","sr_irc_CR_0503_J_CR0503F8M2J","sr_irc_CR_0503_J_CR0503F9M1J","sr_irc_CR_0503_J_CR0503F10MJ");

create_compound_form("sr_irc_CR_0503_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_irc_CR_0503_J_values",-1,prm("sr_irc_CR_0503_J_CR0503F1J")),
create_parm("min","Minimum",32,"sr_irc_CR_0503_J_values",-1,prm("sr_irc_CR_0503_J_CR0503F1J")),
create_parm("max","Maximum",32,"sr_irc_CR_0503_J_values",-1,prm("sr_irc_CR_0503_J_CR0503F10MJ")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_irc_CR_0503_J","sr_irc_CR_0503_J_dindex","CompLibVarForm","sr_irc_CR_0503_J_CR0503F1J","sr_irc_CR_0503_J_CR0503F1.1J","sr_irc_CR_0503_J_CR0503F1.2J","sr_irc_CR_0503_J_CR0503F1.3J","sr_irc_CR_0503_J_CR0503F1.5J","sr_irc_CR_0503_J_CR0503F1.6J","sr_irc_CR_0503_J_CR0503F1.8J","sr_irc_CR_0503_J_CR0503F2J","sr_irc_CR_0503_J_CR0503F2.2J","sr_irc_CR_0503_J_CR0503F2.4J","sr_irc_CR_0503_J_CR0503F2.7J","sr_irc_CR_0503_J_CR0503F3J","sr_irc_CR_0503_J_CR0503F3.3J","sr_irc_CR_0503_J_CR0503F3.6J","sr_irc_CR_0503_J_CR0503F3.9J","sr_irc_CR_0503_J_CR0503F4.3J","sr_irc_CR_0503_J_CR0503F4.7J","sr_irc_CR_0503_J_CR0503F5.1J","sr_irc_CR_0503_J_CR0503F5.6J","sr_irc_CR_0503_J_CR0503F6.2J","sr_irc_CR_0503_J_CR0503F6.8J","sr_irc_CR_0503_J_CR0503F7.5J","sr_irc_CR_0503_J_CR0503F8.2J","sr_irc_CR_0503_J_CR0503F9.1J","sr_irc_CR_0503_J_CR0503F10J","sr_irc_CR_0503_J_CR0503F11J","sr_irc_CR_0503_J_CR0503F12J","sr_irc_CR_0503_J_CR0503F13J","sr_irc_CR_0503_J_CR0503F15J","sr_irc_CR_0503_J_CR0503F16J","sr_irc_CR_0503_J_CR0503F18J","sr_irc_CR_0503_J_CR0503F20J","sr_irc_CR_0503_J_CR0503F22J","sr_irc_CR_0503_J_CR0503F24J","sr_irc_CR_0503_J_CR0503F27J","sr_irc_CR_0503_J_CR0503F30J","sr_irc_CR_0503_J_CR0503F33J","sr_irc_CR_0503_J_CR0503F36J","sr_irc_CR_0503_J_CR0503F39J","sr_irc_CR_0503_J_CR0503F43J","sr_irc_CR_0503_J_CR0503F47J","sr_irc_CR_0503_J_CR0503F51J","sr_irc_CR_0503_J_CR0503F56J","sr_irc_CR_0503_J_CR0503F62J","sr_irc_CR_0503_J_CR0503F68J","sr_irc_CR_0503_J_CR0503F75J","sr_irc_CR_0503_J_CR0503F82J","sr_irc_CR_0503_J_CR0503F91J","sr_irc_CR_0503_J_CR0503F100J","sr_irc_CR_0503_J_CR0503F110J","sr_irc_CR_0503_J_CR0503F120J","sr_irc_CR_0503_J_CR0503F130J","sr_irc_CR_0503_J_CR0503F150J","sr_irc_CR_0503_J_CR0503F160J","sr_irc_CR_0503_J_CR0503F180J","sr_irc_CR_0503_J_CR0503F200J","sr_irc_CR_0503_J_CR0503F220J","sr_irc_CR_0503_J_CR0503F240J","sr_irc_CR_0503_J_CR0503F270J","sr_irc_CR_0503_J_CR0503F300J","sr_irc_CR_0503_J_CR0503F330J","sr_irc_CR_0503_J_CR0503F360J","sr_irc_CR_0503_J_CR0503F390J","sr_irc_CR_0503_J_CR0503F430J","sr_irc_CR_0503_J_CR0503F470J","sr_irc_CR_0503_J_CR0503F510J","sr_irc_CR_0503_J_CR0503F560J","sr_irc_CR_0503_J_CR0503F620J","sr_irc_CR_0503_J_CR0503F680J","sr_irc_CR_0503_J_CR0503F750J","sr_irc_CR_0503_J_CR0503F820J","sr_irc_CR_0503_J_CR0503F910J","sr_irc_CR_0503_J_CR0503F1K0J","sr_irc_CR_0503_J_CR0503F1K1J","sr_irc_CR_0503_J_CR0503F1K2J","sr_irc_CR_0503_J_CR0503F1K3J","sr_irc_CR_0503_J_CR0503F1K5J","sr_irc_CR_0503_J_CR0503F1K6J","sr_irc_CR_0503_J_CR0503F1K8J","sr_irc_CR_0503_J_CR0503F2K0J","sr_irc_CR_0503_J_CR0503F2K2J","sr_irc_CR_0503_J_CR0503F2K4J","sr_irc_CR_0503_J_CR0503F2K7J","sr_irc_CR_0503_J_CR0503F3K0J","sr_irc_CR_0503_J_CR0503F3K3J","sr_irc_CR_0503_J_CR0503F3K6J","sr_irc_CR_0503_J_CR0503F3K9J","sr_irc_CR_0503_J_CR0503F4K3J","sr_irc_CR_0503_J_CR0503F4K7J","sr_irc_CR_0503_J_CR0503F5K1J","sr_irc_CR_0503_J_CR0503F5K6J","sr_irc_CR_0503_J_CR0503F6K2J","sr_irc_CR_0503_J_CR0503F6K8J","sr_irc_CR_0503_J_CR0503F7K5J","sr_irc_CR_0503_J_CR0503F8K2J","sr_irc_CR_0503_J_CR0503F9K1J","sr_irc_CR_0503_J_CR0503F10KJ","sr_irc_CR_0503_J_CR0503F11KJ","sr_irc_CR_0503_J_CR0503F12KJ","sr_irc_CR_0503_J_CR0503F13KJ","sr_irc_CR_0503_J_CR0503F15KJ","sr_irc_CR_0503_J_CR0503F16KJ","sr_irc_CR_0503_J_CR0503F18KJ","sr_irc_CR_0503_J_CR0503F20KJ","sr_irc_CR_0503_J_CR0503F22KJ","sr_irc_CR_0503_J_CR0503F24KJ","sr_irc_CR_0503_J_CR0503F27KJ","sr_irc_CR_0503_J_CR0503F30KJ","sr_irc_CR_0503_J_CR0503F33KJ","sr_irc_CR_0503_J_CR0503F36KJ","sr_irc_CR_0503_J_CR0503F39KJ","sr_irc_CR_0503_J_CR0503F43KJ","sr_irc_CR_0503_J_CR0503F47KJ","sr_irc_CR_0503_J_CR0503F51KJ","sr_irc_CR_0503_J_CR0503F56KJ","sr_irc_CR_0503_J_CR0503F62KJ","sr_irc_CR_0503_J_CR0503F68KJ","sr_irc_CR_0503_J_CR0503F75KJ","sr_irc_CR_0503_J_CR0503F82KJ","sr_irc_CR_0503_J_CR0503F91KJ","sr_irc_CR_0503_J_CR0503F100KJ","sr_irc_CR_0503_J_CR0503F110KJ","sr_irc_CR_0503_J_CR0503F120KJ","sr_irc_CR_0503_J_CR0503F130KJ","sr_irc_CR_0503_J_CR0503F150KJ","sr_irc_CR_0503_J_CR0503F160KJ","sr_irc_CR_0503_J_CR0503F180KJ","sr_irc_CR_0503_J_CR0503F200KJ","sr_irc_CR_0503_J_CR0503F220KJ","sr_irc_CR_0503_J_CR0503F240KJ","sr_irc_CR_0503_J_CR0503F270KJ","sr_irc_CR_0503_J_CR0503F300KJ","sr_irc_CR_0503_J_CR0503F330KJ","sr_irc_CR_0503_J_CR0503F360KJ","sr_irc_CR_0503_J_CR0503F390KJ","sr_irc_CR_0503_J_CR0503F430KJ","sr_irc_CR_0503_J_CR0503F470KJ","sr_irc_CR_0503_J_CR0503F510KJ","sr_irc_CR_0503_J_CR0503F560KJ","sr_irc_CR_0503_J_CR0503F620KJ","sr_irc_CR_0503_J_CR0503F680KJ","sr_irc_CR_0503_J_CR0503F750KJ","sr_irc_CR_0503_J_CR0503F820KJ","sr_irc_CR_0503_J_CR0503F910KJ","sr_irc_CR_0503_J_CR0503F1M0J","sr_irc_CR_0503_J_CR0503F1M1J","sr_irc_CR_0503_J_CR0503F1M2J","sr_irc_CR_0503_J_CR0503F1M3J","sr_irc_CR_0503_J_CR0503F1M5J","sr_irc_CR_0503_J_CR0503F1M6J","sr_irc_CR_0503_J_CR0503F1M8J","sr_irc_CR_0503_J_CR0503F2M0J","sr_irc_CR_0503_J_CR0503F2M2J","sr_irc_CR_0503_J_CR0503F2M4J","sr_irc_CR_0503_J_CR0503F2M7J","sr_irc_CR_0503_J_CR0503F3M0J","sr_irc_CR_0503_J_CR0503F3M3J","sr_irc_CR_0503_J_CR0503F3M6J","sr_irc_CR_0503_J_CR0503F3M9J","sr_irc_CR_0503_J_CR0503F4M3J","sr_irc_CR_0503_J_CR0503F4M7J","sr_irc_CR_0503_J_CR0503F5M1J","sr_irc_CR_0503_J_CR0503F5M6J","sr_irc_CR_0503_J_CR0503F6M2J","sr_irc_CR_0503_J_CR0503F6M8J","sr_irc_CR_0503_J_CR0503F7M5J","sr_irc_CR_0503_J_CR0503F8M2J","sr_irc_CR_0503_J_CR0503F9M1J","sr_irc_CR_0503_J_CR0503F10MJ");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_irc_CR_0503_J_19960828","IRC CR Series, 0503 Case, J Tolerance, 169 Parts: 1Ohm-10MOhm, +/-5%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_irc_CR_0503_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_irc_CR_0503_J",-1,prm("sr_irc_CR_0503_J_CR0503F1J")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
