create_constant_form("sc_avx_AQ_CDR11BP_D_AQ11BP0R5DN","AQ11BP0R5DN 0.5pF",68,"0","AQ11BP0R5DN 0.5pF");
create_constant_form("sc_avx_AQ_CDR11BP_D_AQ11BP0R6DN","AQ11BP0R6DN 0.6pF",68,"1","AQ11BP0R6DN 0.6pF");
create_constant_form("sc_avx_AQ_CDR11BP_D_AQ11BP0R7DN","AQ11BP0R7DN 0.7pF",68,"2","AQ11BP0R7DN 0.7pF");
create_constant_form("sc_avx_AQ_CDR11BP_D_AQ11BP0R8DN","AQ11BP0R8DN 0.8pF",68,"3","AQ11BP0R8DN 0.8pF");
create_constant_form("sc_avx_AQ_CDR11BP_D_AQ11BP0R9DN","AQ11BP0R9DN 0.9pF",68,"4","AQ11BP0R9DN 0.9pF");
create_constant_form("sc_avx_AQ_CDR11BP_D_AQ11BP1R0DN","AQ11BP1R0DN 1pF",68,"5","AQ11BP1R0DN 1pF");
create_constant_form("sc_avx_AQ_CDR11BP_D_AQ11BP1R1DN","AQ11BP1R1DN 1.1pF",68,"6","AQ11BP1R1DN 1.1pF");
create_constant_form("sc_avx_AQ_CDR11BP_D_AQ11BP1R2DN","AQ11BP1R2DN 1.2pF",68,"7","AQ11BP1R2DN 1.2pF");
create_constant_form("sc_avx_AQ_CDR11BP_D_AQ11BP1R3DN","AQ11BP1R3DN 1.3pF",68,"8","AQ11BP1R3DN 1.3pF");
create_constant_form("sc_avx_AQ_CDR11BP_D_AQ11BP1R4DN","AQ11BP1R4DN 1.4pF",68,"9","AQ11BP1R4DN 1.4pF");
create_constant_form("sc_avx_AQ_CDR11BP_D_AQ11BP1R5DN","AQ11BP1R5DN 1.5pF",68,"10","AQ11BP1R5DN 1.5pF");
create_constant_form("sc_avx_AQ_CDR11BP_D_AQ11BP1R6DN","AQ11BP1R6DN 1.6pF",68,"11","AQ11BP1R6DN 1.6pF");
create_constant_form("sc_avx_AQ_CDR11BP_D_AQ11BP1R7DN","AQ11BP1R7DN 1.7pF",68,"12","AQ11BP1R7DN 1.7pF");
create_constant_form("sc_avx_AQ_CDR11BP_D_AQ11BP1R8DN","AQ11BP1R8DN 1.8pF",68,"13","AQ11BP1R8DN 1.8pF");
create_constant_form("sc_avx_AQ_CDR11BP_D_AQ11BP1R9DN","AQ11BP1R9DN 1.9pF",68,"14","AQ11BP1R9DN 1.9pF");
create_constant_form("sc_avx_AQ_CDR11BP_D_AQ11BP2R0DN","AQ11BP2R0DN 2pF",68,"15","AQ11BP2R0DN 2pF");
create_constant_form("sc_avx_AQ_CDR11BP_D_AQ11BP2R1DN","AQ11BP2R1DN 2.1pF",68,"16","AQ11BP2R1DN 2.1pF");
create_constant_form("sc_avx_AQ_CDR11BP_D_AQ11BP2R2DN","AQ11BP2R2DN 2.2pF",68,"17","AQ11BP2R2DN 2.2pF");
create_constant_form("sc_avx_AQ_CDR11BP_D_AQ11BP2R4DN","AQ11BP2R4DN 2.4pF",68,"18","AQ11BP2R4DN 2.4pF");
create_constant_form("sc_avx_AQ_CDR11BP_D_AQ11BP2R7DN","AQ11BP2R7DN 2.7pF",68,"19","AQ11BP2R7DN 2.7pF");
create_constant_form("sc_avx_AQ_CDR11BP_D_AQ11BP3R0DN","AQ11BP3R0DN 3pF",68,"20","AQ11BP3R0DN 3pF");
create_constant_form("sc_avx_AQ_CDR11BP_D_AQ11BP3R3DN","AQ11BP3R3DN 3.3pF",68,"21","AQ11BP3R3DN 3.3pF");
create_constant_form("sc_avx_AQ_CDR11BP_D_AQ11BP3R6DN","AQ11BP3R6DN 3.6pF",68,"22","AQ11BP3R6DN 3.6pF");
create_constant_form("sc_avx_AQ_CDR11BP_D_AQ11BP3R9DN","AQ11BP3R9DN 3.9pF",68,"23","AQ11BP3R9DN 3.9pF");
create_constant_form("sc_avx_AQ_CDR11BP_D_AQ11BP4R3DN","AQ11BP4R3DN 4.3pF",68,"24","AQ11BP4R3DN 4.3pF");
create_constant_form("sc_avx_AQ_CDR11BP_D_AQ11BP4R7DN","AQ11BP4R7DN 4.7pF",68,"25","AQ11BP4R7DN 4.7pF");
create_constant_form("sc_avx_AQ_CDR11BP_D_AQ11BP5R1DN","AQ11BP5R1DN 5.1pF",68,"26","AQ11BP5R1DN 5.1pF");
create_constant_form("sc_avx_AQ_CDR11BP_D_AQ11BP5R6DN","AQ11BP5R6DN 5.6pF",68,"27","AQ11BP5R6DN 5.6pF");
create_constant_form("sc_avx_AQ_CDR11BP_D_AQ11BP6R2DN","AQ11BP6R2DN 6.2pF",68,"28","AQ11BP6R2DN 6.2pF");
create_form_set("sc_avx_AQ_CDR11BP_D_values","sc_avx_AQ_CDR11BP_D_AQ11BP0R5DN","sc_avx_AQ_CDR11BP_D_AQ11BP0R6DN","sc_avx_AQ_CDR11BP_D_AQ11BP0R7DN","sc_avx_AQ_CDR11BP_D_AQ11BP0R8DN","sc_avx_AQ_CDR11BP_D_AQ11BP0R9DN","sc_avx_AQ_CDR11BP_D_AQ11BP1R0DN","sc_avx_AQ_CDR11BP_D_AQ11BP1R1DN","sc_avx_AQ_CDR11BP_D_AQ11BP1R2DN","sc_avx_AQ_CDR11BP_D_AQ11BP1R3DN","sc_avx_AQ_CDR11BP_D_AQ11BP1R4DN","sc_avx_AQ_CDR11BP_D_AQ11BP1R5DN","sc_avx_AQ_CDR11BP_D_AQ11BP1R6DN","sc_avx_AQ_CDR11BP_D_AQ11BP1R7DN","sc_avx_AQ_CDR11BP_D_AQ11BP1R8DN","sc_avx_AQ_CDR11BP_D_AQ11BP1R9DN","sc_avx_AQ_CDR11BP_D_AQ11BP2R0DN","sc_avx_AQ_CDR11BP_D_AQ11BP2R1DN","sc_avx_AQ_CDR11BP_D_AQ11BP2R2DN","sc_avx_AQ_CDR11BP_D_AQ11BP2R4DN","sc_avx_AQ_CDR11BP_D_AQ11BP2R7DN","sc_avx_AQ_CDR11BP_D_AQ11BP3R0DN","sc_avx_AQ_CDR11BP_D_AQ11BP3R3DN","sc_avx_AQ_CDR11BP_D_AQ11BP3R6DN","sc_avx_AQ_CDR11BP_D_AQ11BP3R9DN","sc_avx_AQ_CDR11BP_D_AQ11BP4R3DN","sc_avx_AQ_CDR11BP_D_AQ11BP4R7DN","sc_avx_AQ_CDR11BP_D_AQ11BP5R1DN","sc_avx_AQ_CDR11BP_D_AQ11BP5R6DN","sc_avx_AQ_CDR11BP_D_AQ11BP6R2DN");

create_compound_form("sc_avx_AQ_CDR11BP_D_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_avx_AQ_CDR11BP_D_values",-1,prm("sc_avx_AQ_CDR11BP_D_AQ11BP0R5DN")),
create_parm("min","Minimum",32,"sc_avx_AQ_CDR11BP_D_values",-1,prm("sc_avx_AQ_CDR11BP_D_AQ11BP0R5DN")),
create_parm("max","Maximum",32,"sc_avx_AQ_CDR11BP_D_values",-1,prm("sc_avx_AQ_CDR11BP_D_AQ11BP6R2DN")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_avx_AQ_CDR11BP_D","sc_avx_AQ_CDR11BP_D_dindex","CompLibVarForm","sc_avx_AQ_CDR11BP_D_AQ11BP0R5DN","sc_avx_AQ_CDR11BP_D_AQ11BP0R6DN","sc_avx_AQ_CDR11BP_D_AQ11BP0R7DN","sc_avx_AQ_CDR11BP_D_AQ11BP0R8DN","sc_avx_AQ_CDR11BP_D_AQ11BP0R9DN","sc_avx_AQ_CDR11BP_D_AQ11BP1R0DN","sc_avx_AQ_CDR11BP_D_AQ11BP1R1DN","sc_avx_AQ_CDR11BP_D_AQ11BP1R2DN","sc_avx_AQ_CDR11BP_D_AQ11BP1R3DN","sc_avx_AQ_CDR11BP_D_AQ11BP1R4DN","sc_avx_AQ_CDR11BP_D_AQ11BP1R5DN","sc_avx_AQ_CDR11BP_D_AQ11BP1R6DN","sc_avx_AQ_CDR11BP_D_AQ11BP1R7DN","sc_avx_AQ_CDR11BP_D_AQ11BP1R8DN","sc_avx_AQ_CDR11BP_D_AQ11BP1R9DN","sc_avx_AQ_CDR11BP_D_AQ11BP2R0DN","sc_avx_AQ_CDR11BP_D_AQ11BP2R1DN","sc_avx_AQ_CDR11BP_D_AQ11BP2R2DN","sc_avx_AQ_CDR11BP_D_AQ11BP2R4DN","sc_avx_AQ_CDR11BP_D_AQ11BP2R7DN","sc_avx_AQ_CDR11BP_D_AQ11BP3R0DN","sc_avx_AQ_CDR11BP_D_AQ11BP3R3DN","sc_avx_AQ_CDR11BP_D_AQ11BP3R6DN","sc_avx_AQ_CDR11BP_D_AQ11BP3R9DN","sc_avx_AQ_CDR11BP_D_AQ11BP4R3DN","sc_avx_AQ_CDR11BP_D_AQ11BP4R7DN","sc_avx_AQ_CDR11BP_D_AQ11BP5R1DN","sc_avx_AQ_CDR11BP_D_AQ11BP5R6DN","sc_avx_AQ_CDR11BP_D_AQ11BP6R2DN");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_avx_AQ_CDR11BP_D_19960828","AVX AQ Series, CDR11 Case, D Tolerance, 0 +/-30ppm/deg C (-55 to +125 deg C), 29 Parts: 0.5pF-6.2pF, +/-0.5pF","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_avx_AQ_CDR11_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_avx_AQ_CDR11BP_D",-1,prm("sc_avx_AQ_CDR11BP_D_AQ11BP0R5DN")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
