#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      isen
HostName                       pcRobot
ProcessIdentifier              3584
ProcessCreationTime_UTC        1734598445
ProcessCreationTime_Readable   Thu Dec 19 09:54:05 2024 Paris, Madrid
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\isen\BE_PilotageRobot_ADS\1tour_wrk\1tour_lib\tech.db.cdslck
TimeEditLocked                 Thu Dec 19 12:14:33 2024 Paris, Madrid
