create_constant_form("sr_bkm_BCR_1-8_D_BCR1/810D","BCR1/810D 10 Ohm",68,"0","BCR1/810D 10 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/810.2D","BCR1/810.2D 10.2 Ohm",68,"1","BCR1/810.2D 10.2 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/810.5D","BCR1/810.5D 10.5 Ohm",68,"2","BCR1/810.5D 10.5 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/810.7D","BCR1/810.7D 10.7 Ohm",68,"3","BCR1/810.7D 10.7 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/811D","BCR1/811D 11 Ohm",68,"4","BCR1/811D 11 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/811.3D","BCR1/811.3D 11.3 Ohm",68,"5","BCR1/811.3D 11.3 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/811.5D","BCR1/811.5D 11.5 Ohm",68,"6","BCR1/811.5D 11.5 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/811.8D","BCR1/811.8D 11.8 Ohm",68,"7","BCR1/811.8D 11.8 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/812.1D","BCR1/812.1D 12.1 Ohm",68,"8","BCR1/812.1D 12.1 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/812.4D","BCR1/812.4D 12.4 Ohm",68,"9","BCR1/812.4D 12.4 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/812.7D","BCR1/812.7D 12.7 Ohm",68,"10","BCR1/812.7D 12.7 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/813D","BCR1/813D 13 Ohm",68,"11","BCR1/813D 13 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/813.3D","BCR1/813.3D 13.3 Ohm",68,"12","BCR1/813.3D 13.3 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/813.7D","BCR1/813.7D 13.7 Ohm",68,"13","BCR1/813.7D 13.7 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/814D","BCR1/814D 14 Ohm",68,"14","BCR1/814D 14 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/814.3D","BCR1/814.3D 14.3 Ohm",68,"15","BCR1/814.3D 14.3 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/814.7D","BCR1/814.7D 14.7 Ohm",68,"16","BCR1/814.7D 14.7 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/815D","BCR1/815D 15 Ohm",68,"17","BCR1/815D 15 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/815.4D","BCR1/815.4D 15.4 Ohm",68,"18","BCR1/815.4D 15.4 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/815.8D","BCR1/815.8D 15.8 Ohm",68,"19","BCR1/815.8D 15.8 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/816.2D","BCR1/816.2D 16.2 Ohm",68,"20","BCR1/816.2D 16.2 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/816.5D","BCR1/816.5D 16.5 Ohm",68,"21","BCR1/816.5D 16.5 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/816.9D","BCR1/816.9D 16.9 Ohm",68,"22","BCR1/816.9D 16.9 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/817.4D","BCR1/817.4D 17.4 Ohm",68,"23","BCR1/817.4D 17.4 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/817.8D","BCR1/817.8D 17.8 Ohm",68,"24","BCR1/817.8D 17.8 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/818.2D","BCR1/818.2D 18.2 Ohm",68,"25","BCR1/818.2D 18.2 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/818.7D","BCR1/818.7D 18.7 Ohm",68,"26","BCR1/818.7D 18.7 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/819.1D","BCR1/819.1D 19.1 Ohm",68,"27","BCR1/819.1D 19.1 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/819.6D","BCR1/819.6D 19.6 Ohm",68,"28","BCR1/819.6D 19.6 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/820D","BCR1/820D 20 Ohm",68,"29","BCR1/820D 20 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/820.5D","BCR1/820.5D 20.5 Ohm",68,"30","BCR1/820.5D 20.5 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/821D","BCR1/821D 21 Ohm",68,"31","BCR1/821D 21 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/821.5D","BCR1/821.5D 21.5 Ohm",68,"32","BCR1/821.5D 21.5 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/822.1D","BCR1/822.1D 22.1 Ohm",68,"33","BCR1/822.1D 22.1 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/822.6D","BCR1/822.6D 22.6 Ohm",68,"34","BCR1/822.6D 22.6 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/823.2D","BCR1/823.2D 23.2 Ohm",68,"35","BCR1/823.2D 23.2 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/823.7D","BCR1/823.7D 23.7 Ohm",68,"36","BCR1/823.7D 23.7 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/824.3D","BCR1/824.3D 24.3 Ohm",68,"37","BCR1/824.3D 24.3 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/824.9D","BCR1/824.9D 24.9 Ohm",68,"38","BCR1/824.9D 24.9 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/825.5D","BCR1/825.5D 25.5 Ohm",68,"39","BCR1/825.5D 25.5 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/826.1D","BCR1/826.1D 26.1 Ohm",68,"40","BCR1/826.1D 26.1 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/826.7D","BCR1/826.7D 26.7 Ohm",68,"41","BCR1/826.7D 26.7 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/827.4D","BCR1/827.4D 27.4 Ohm",68,"42","BCR1/827.4D 27.4 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/828D","BCR1/828D 28 Ohm",68,"43","BCR1/828D 28 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/828.7D","BCR1/828.7D 28.7 Ohm",68,"44","BCR1/828.7D 28.7 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/829.4D","BCR1/829.4D 29.4 Ohm",68,"45","BCR1/829.4D 29.4 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/830.1D","BCR1/830.1D 30.1 Ohm",68,"46","BCR1/830.1D 30.1 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/830.9D","BCR1/830.9D 30.9 Ohm",68,"47","BCR1/830.9D 30.9 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/831.6D","BCR1/831.6D 31.6 Ohm",68,"48","BCR1/831.6D 31.6 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/832.4D","BCR1/832.4D 32.4 Ohm",68,"49","BCR1/832.4D 32.4 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/833.2D","BCR1/833.2D 33.2 Ohm",68,"50","BCR1/833.2D 33.2 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/834D","BCR1/834D 34 Ohm",68,"51","BCR1/834D 34 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/834.8D","BCR1/834.8D 34.8 Ohm",68,"52","BCR1/834.8D 34.8 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/835.7D","BCR1/835.7D 35.7 Ohm",68,"53","BCR1/835.7D 35.7 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/836.5D","BCR1/836.5D 36.5 Ohm",68,"54","BCR1/836.5D 36.5 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/837.4D","BCR1/837.4D 37.4 Ohm",68,"55","BCR1/837.4D 37.4 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/838.3D","BCR1/838.3D 38.3 Ohm",68,"56","BCR1/838.3D 38.3 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/839.2D","BCR1/839.2D 39.2 Ohm",68,"57","BCR1/839.2D 39.2 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/840.2D","BCR1/840.2D 40.2 Ohm",68,"58","BCR1/840.2D 40.2 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/841.2D","BCR1/841.2D 41.2 Ohm",68,"59","BCR1/841.2D 41.2 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/842.2D","BCR1/842.2D 42.2 Ohm",68,"60","BCR1/842.2D 42.2 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/843.2D","BCR1/843.2D 43.2 Ohm",68,"61","BCR1/843.2D 43.2 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/844.2D","BCR1/844.2D 44.2 Ohm",68,"62","BCR1/844.2D 44.2 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/845.3D","BCR1/845.3D 45.3 Ohm",68,"63","BCR1/845.3D 45.3 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/846.4D","BCR1/846.4D 46.4 Ohm",68,"64","BCR1/846.4D 46.4 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/847.5D","BCR1/847.5D 47.5 Ohm",68,"65","BCR1/847.5D 47.5 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/848.7D","BCR1/848.7D 48.7 Ohm",68,"66","BCR1/848.7D 48.7 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/849.9D","BCR1/849.9D 49.9 Ohm",68,"67","BCR1/849.9D 49.9 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/851.1D","BCR1/851.1D 51.1 Ohm",68,"68","BCR1/851.1D 51.1 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/852.3D","BCR1/852.3D 52.3 Ohm",68,"69","BCR1/852.3D 52.3 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/853.6D","BCR1/853.6D 53.6 Ohm",68,"70","BCR1/853.6D 53.6 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/854.9D","BCR1/854.9D 54.9 Ohm",68,"71","BCR1/854.9D 54.9 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/856.2D","BCR1/856.2D 56.2 Ohm",68,"72","BCR1/856.2D 56.2 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/857.6D","BCR1/857.6D 57.6 Ohm",68,"73","BCR1/857.6D 57.6 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/859D","BCR1/859D 59 Ohm",68,"74","BCR1/859D 59 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/860.4D","BCR1/860.4D 60.4 Ohm",68,"75","BCR1/860.4D 60.4 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/861.9D","BCR1/861.9D 61.9 Ohm",68,"76","BCR1/861.9D 61.9 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/863.4D","BCR1/863.4D 63.4 Ohm",68,"77","BCR1/863.4D 63.4 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/864.9D","BCR1/864.9D 64.9 Ohm",68,"78","BCR1/864.9D 64.9 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/866.5D","BCR1/866.5D 66.5 Ohm",68,"79","BCR1/866.5D 66.5 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/868.1D","BCR1/868.1D 68.1 Ohm",68,"80","BCR1/868.1D 68.1 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/869.8D","BCR1/869.8D 69.8 Ohm",68,"81","BCR1/869.8D 69.8 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/871.5D","BCR1/871.5D 71.5 Ohm",68,"82","BCR1/871.5D 71.5 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/873.2D","BCR1/873.2D 73.2 Ohm",68,"83","BCR1/873.2D 73.2 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/875D","BCR1/875D 75 Ohm",68,"84","BCR1/875D 75 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/876.8D","BCR1/876.8D 76.8 Ohm",68,"85","BCR1/876.8D 76.8 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/878.7D","BCR1/878.7D 78.7 Ohm",68,"86","BCR1/878.7D 78.7 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/880.6D","BCR1/880.6D 80.6 Ohm",68,"87","BCR1/880.6D 80.6 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/882.5D","BCR1/882.5D 82.5 Ohm",68,"88","BCR1/882.5D 82.5 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/884.5D","BCR1/884.5D 84.5 Ohm",68,"89","BCR1/884.5D 84.5 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/886.6D","BCR1/886.6D 86.6 Ohm",68,"90","BCR1/886.6D 86.6 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/888.7D","BCR1/888.7D 88.7 Ohm",68,"91","BCR1/888.7D 88.7 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/890.9D","BCR1/890.9D 90.9 Ohm",68,"92","BCR1/890.9D 90.9 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/893.1D","BCR1/893.1D 93.1 Ohm",68,"93","BCR1/893.1D 93.1 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/895.3D","BCR1/895.3D 95.3 Ohm",68,"94","BCR1/895.3D 95.3 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/897.6D","BCR1/897.6D 97.6 Ohm",68,"95","BCR1/897.6D 97.6 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8100D","BCR1/8100D 100 Ohm",68,"96","BCR1/8100D 100 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8102D","BCR1/8102D 102 Ohm",68,"97","BCR1/8102D 102 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8105D","BCR1/8105D 105 Ohm",68,"98","BCR1/8105D 105 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8107D","BCR1/8107D 107 Ohm",68,"99","BCR1/8107D 107 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8110D","BCR1/8110D 110 Ohm",68,"100","BCR1/8110D 110 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8113D","BCR1/8113D 113 Ohm",68,"101","BCR1/8113D 113 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8115D","BCR1/8115D 115 Ohm",68,"102","BCR1/8115D 115 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8118D","BCR1/8118D 118 Ohm",68,"103","BCR1/8118D 118 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8121D","BCR1/8121D 121 Ohm",68,"104","BCR1/8121D 121 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8124D","BCR1/8124D 124 Ohm",68,"105","BCR1/8124D 124 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8127D","BCR1/8127D 127 Ohm",68,"106","BCR1/8127D 127 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8130D","BCR1/8130D 130 Ohm",68,"107","BCR1/8130D 130 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8133D","BCR1/8133D 133 Ohm",68,"108","BCR1/8133D 133 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8137D","BCR1/8137D 137 Ohm",68,"109","BCR1/8137D 137 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8140D","BCR1/8140D 140 Ohm",68,"110","BCR1/8140D 140 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8143D","BCR1/8143D 143 Ohm",68,"111","BCR1/8143D 143 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8147D","BCR1/8147D 147 Ohm",68,"112","BCR1/8147D 147 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8150D","BCR1/8150D 150 Ohm",68,"113","BCR1/8150D 150 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8154D","BCR1/8154D 154 Ohm",68,"114","BCR1/8154D 154 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8158D","BCR1/8158D 158 Ohm",68,"115","BCR1/8158D 158 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8162D","BCR1/8162D 162 Ohm",68,"116","BCR1/8162D 162 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8165D","BCR1/8165D 165 Ohm",68,"117","BCR1/8165D 165 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8169D","BCR1/8169D 169 Ohm",68,"118","BCR1/8169D 169 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8174D","BCR1/8174D 174 Ohm",68,"119","BCR1/8174D 174 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8178D","BCR1/8178D 178 Ohm",68,"120","BCR1/8178D 178 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8182D","BCR1/8182D 182 Ohm",68,"121","BCR1/8182D 182 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8187D","BCR1/8187D 187 Ohm",68,"122","BCR1/8187D 187 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8191D","BCR1/8191D 191 Ohm",68,"123","BCR1/8191D 191 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8196D","BCR1/8196D 196 Ohm",68,"124","BCR1/8196D 196 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8200D","BCR1/8200D 200 Ohm",68,"125","BCR1/8200D 200 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8205D","BCR1/8205D 205 Ohm",68,"126","BCR1/8205D 205 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8210D","BCR1/8210D 210 Ohm",68,"127","BCR1/8210D 210 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8215D","BCR1/8215D 215 Ohm",68,"128","BCR1/8215D 215 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8221D","BCR1/8221D 221 Ohm",68,"129","BCR1/8221D 221 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8226D","BCR1/8226D 226 Ohm",68,"130","BCR1/8226D 226 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8232D","BCR1/8232D 232 Ohm",68,"131","BCR1/8232D 232 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8237D","BCR1/8237D 237 Ohm",68,"132","BCR1/8237D 237 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8243D","BCR1/8243D 243 Ohm",68,"133","BCR1/8243D 243 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8249D","BCR1/8249D 249 Ohm",68,"134","BCR1/8249D 249 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8255D","BCR1/8255D 255 Ohm",68,"135","BCR1/8255D 255 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8261D","BCR1/8261D 261 Ohm",68,"136","BCR1/8261D 261 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8267D","BCR1/8267D 267 Ohm",68,"137","BCR1/8267D 267 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8274D","BCR1/8274D 274 Ohm",68,"138","BCR1/8274D 274 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8280D","BCR1/8280D 280 Ohm",68,"139","BCR1/8280D 280 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8287D","BCR1/8287D 287 Ohm",68,"140","BCR1/8287D 287 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8294D","BCR1/8294D 294 Ohm",68,"141","BCR1/8294D 294 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8301D","BCR1/8301D 301 Ohm",68,"142","BCR1/8301D 301 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8309D","BCR1/8309D 309 Ohm",68,"143","BCR1/8309D 309 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8316D","BCR1/8316D 316 Ohm",68,"144","BCR1/8316D 316 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8324D","BCR1/8324D 324 Ohm",68,"145","BCR1/8324D 324 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8332D","BCR1/8332D 332 Ohm",68,"146","BCR1/8332D 332 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8340D","BCR1/8340D 340 Ohm",68,"147","BCR1/8340D 340 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8348D","BCR1/8348D 348 Ohm",68,"148","BCR1/8348D 348 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8357D","BCR1/8357D 357 Ohm",68,"149","BCR1/8357D 357 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8365D","BCR1/8365D 365 Ohm",68,"150","BCR1/8365D 365 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8374D","BCR1/8374D 374 Ohm",68,"151","BCR1/8374D 374 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8383D","BCR1/8383D 383 Ohm",68,"152","BCR1/8383D 383 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8392D","BCR1/8392D 392 Ohm",68,"153","BCR1/8392D 392 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8402D","BCR1/8402D 402 Ohm",68,"154","BCR1/8402D 402 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8412D","BCR1/8412D 412 Ohm",68,"155","BCR1/8412D 412 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8422D","BCR1/8422D 422 Ohm",68,"156","BCR1/8422D 422 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8432D","BCR1/8432D 432 Ohm",68,"157","BCR1/8432D 432 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8442D","BCR1/8442D 442 Ohm",68,"158","BCR1/8442D 442 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8453D","BCR1/8453D 453 Ohm",68,"159","BCR1/8453D 453 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8464D","BCR1/8464D 464 Ohm",68,"160","BCR1/8464D 464 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8475D","BCR1/8475D 475 Ohm",68,"161","BCR1/8475D 475 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8487D","BCR1/8487D 487 Ohm",68,"162","BCR1/8487D 487 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8499D","BCR1/8499D 499 Ohm",68,"163","BCR1/8499D 499 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8511D","BCR1/8511D 511 Ohm",68,"164","BCR1/8511D 511 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8523D","BCR1/8523D 523 Ohm",68,"165","BCR1/8523D 523 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8536D","BCR1/8536D 536 Ohm",68,"166","BCR1/8536D 536 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8549D","BCR1/8549D 549 Ohm",68,"167","BCR1/8549D 549 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8562D","BCR1/8562D 562 Ohm",68,"168","BCR1/8562D 562 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8576D","BCR1/8576D 576 Ohm",68,"169","BCR1/8576D 576 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8590D","BCR1/8590D 590 Ohm",68,"170","BCR1/8590D 590 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8604D","BCR1/8604D 604 Ohm",68,"171","BCR1/8604D 604 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8619D","BCR1/8619D 619 Ohm",68,"172","BCR1/8619D 619 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8634D","BCR1/8634D 634 Ohm",68,"173","BCR1/8634D 634 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8649D","BCR1/8649D 649 Ohm",68,"174","BCR1/8649D 649 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8665D","BCR1/8665D 665 Ohm",68,"175","BCR1/8665D 665 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8681D","BCR1/8681D 681 Ohm",68,"176","BCR1/8681D 681 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8698D","BCR1/8698D 698 Ohm",68,"177","BCR1/8698D 698 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8715D","BCR1/8715D 715 Ohm",68,"178","BCR1/8715D 715 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8732D","BCR1/8732D 732 Ohm",68,"179","BCR1/8732D 732 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8750D","BCR1/8750D 750 Ohm",68,"180","BCR1/8750D 750 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8768D","BCR1/8768D 768 Ohm",68,"181","BCR1/8768D 768 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8787D","BCR1/8787D 787 Ohm",68,"182","BCR1/8787D 787 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8806D","BCR1/8806D 806 Ohm",68,"183","BCR1/8806D 806 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8825D","BCR1/8825D 825 Ohm",68,"184","BCR1/8825D 825 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8845D","BCR1/8845D 845 Ohm",68,"185","BCR1/8845D 845 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8866D","BCR1/8866D 866 Ohm",68,"186","BCR1/8866D 866 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8887D","BCR1/8887D 887 Ohm",68,"187","BCR1/8887D 887 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8909D","BCR1/8909D 909 Ohm",68,"188","BCR1/8909D 909 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8931D","BCR1/8931D 931 Ohm",68,"189","BCR1/8931D 931 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8953D","BCR1/8953D 953 Ohm",68,"190","BCR1/8953D 953 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8976D","BCR1/8976D 976 Ohm",68,"191","BCR1/8976D 976 Ohm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/81K0D","BCR1/81K0D 1 kOhm",68,"192","BCR1/81K0D 1 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/81K02D","BCR1/81K02D 1.02 kOhm",68,"193","BCR1/81K02D 1.02 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/81K05D","BCR1/81K05D 1.05 kOhm",68,"194","BCR1/81K05D 1.05 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/81K07D","BCR1/81K07D 1.07 kOhm",68,"195","BCR1/81K07D 1.07 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/81K1D","BCR1/81K1D 1.1 kOhm",68,"196","BCR1/81K1D 1.1 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/81K13D","BCR1/81K13D 1.13 kOhm",68,"197","BCR1/81K13D 1.13 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/81K15D","BCR1/81K15D 1.15 kOhm",68,"198","BCR1/81K15D 1.15 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/81K18D","BCR1/81K18D 1.18 kOhm",68,"199","BCR1/81K18D 1.18 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/81K21D","BCR1/81K21D 1.21 kOhm",68,"200","BCR1/81K21D 1.21 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/81K24D","BCR1/81K24D 1.24 kOhm",68,"201","BCR1/81K24D 1.24 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/81K27D","BCR1/81K27D 1.27 kOhm",68,"202","BCR1/81K27D 1.27 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/81K3D","BCR1/81K3D 1.3 kOhm",68,"203","BCR1/81K3D 1.3 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/81K33D","BCR1/81K33D 1.33 kOhm",68,"204","BCR1/81K33D 1.33 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/81K37D","BCR1/81K37D 1.37 kOhm",68,"205","BCR1/81K37D 1.37 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/81K4D","BCR1/81K4D 1.4 kOhm",68,"206","BCR1/81K4D 1.4 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/81K43D","BCR1/81K43D 1.43 kOhm",68,"207","BCR1/81K43D 1.43 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/81K47D","BCR1/81K47D 1.47 kOhm",68,"208","BCR1/81K47D 1.47 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/81K5D","BCR1/81K5D 1.5 kOhm",68,"209","BCR1/81K5D 1.5 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/81K54D","BCR1/81K54D 1.54 kOhm",68,"210","BCR1/81K54D 1.54 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/81K58D","BCR1/81K58D 1.58 kOhm",68,"211","BCR1/81K58D 1.58 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/81K62D","BCR1/81K62D 1.62 kOhm",68,"212","BCR1/81K62D 1.62 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/81K65D","BCR1/81K65D 1.65 kOhm",68,"213","BCR1/81K65D 1.65 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/81K69D","BCR1/81K69D 1.69 kOhm",68,"214","BCR1/81K69D 1.69 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/81K74D","BCR1/81K74D 1.74 kOhm",68,"215","BCR1/81K74D 1.74 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/81K78D","BCR1/81K78D 1.78 kOhm",68,"216","BCR1/81K78D 1.78 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/81K82D","BCR1/81K82D 1.82 kOhm",68,"217","BCR1/81K82D 1.82 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/81K87D","BCR1/81K87D 1.87 kOhm",68,"218","BCR1/81K87D 1.87 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/81K91D","BCR1/81K91D 1.91 kOhm",68,"219","BCR1/81K91D 1.91 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/81K96D","BCR1/81K96D 1.96 kOhm",68,"220","BCR1/81K96D 1.96 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/82K0D","BCR1/82K0D 2 kOhm",68,"221","BCR1/82K0D 2 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/82K05D","BCR1/82K05D 2.05 kOhm",68,"222","BCR1/82K05D 2.05 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/82K1D","BCR1/82K1D 2.1 kOhm",68,"223","BCR1/82K1D 2.1 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/82K15D","BCR1/82K15D 2.15 kOhm",68,"224","BCR1/82K15D 2.15 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/82K21D","BCR1/82K21D 2.21 kOhm",68,"225","BCR1/82K21D 2.21 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/82K26D","BCR1/82K26D 2.26 kOhm",68,"226","BCR1/82K26D 2.26 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/82K32D","BCR1/82K32D 2.32 kOhm",68,"227","BCR1/82K32D 2.32 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/82K37D","BCR1/82K37D 2.37 kOhm",68,"228","BCR1/82K37D 2.37 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/82K43D","BCR1/82K43D 2.43 kOhm",68,"229","BCR1/82K43D 2.43 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/82K49D","BCR1/82K49D 2.49 kOhm",68,"230","BCR1/82K49D 2.49 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/82K55D","BCR1/82K55D 2.55 kOhm",68,"231","BCR1/82K55D 2.55 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/82K61D","BCR1/82K61D 2.61 kOhm",68,"232","BCR1/82K61D 2.61 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/82K67D","BCR1/82K67D 2.67 kOhm",68,"233","BCR1/82K67D 2.67 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/82K74D","BCR1/82K74D 2.74 kOhm",68,"234","BCR1/82K74D 2.74 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/82K8D","BCR1/82K8D 2.8 kOhm",68,"235","BCR1/82K8D 2.8 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/82K87D","BCR1/82K87D 2.87 kOhm",68,"236","BCR1/82K87D 2.87 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/82K94D","BCR1/82K94D 2.94 kOhm",68,"237","BCR1/82K94D 2.94 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/83K01D","BCR1/83K01D 3.01 kOhm",68,"238","BCR1/83K01D 3.01 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/83K09D","BCR1/83K09D 3.09 kOhm",68,"239","BCR1/83K09D 3.09 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/83K16D","BCR1/83K16D 3.16 kOhm",68,"240","BCR1/83K16D 3.16 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/83K24D","BCR1/83K24D 3.24 kOhm",68,"241","BCR1/83K24D 3.24 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/83K32D","BCR1/83K32D 3.32 kOhm",68,"242","BCR1/83K32D 3.32 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/83K4D","BCR1/83K4D 3.4 kOhm",68,"243","BCR1/83K4D 3.4 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/83K48D","BCR1/83K48D 3.48 kOhm",68,"244","BCR1/83K48D 3.48 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/83K57D","BCR1/83K57D 3.57 kOhm",68,"245","BCR1/83K57D 3.57 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/83K65D","BCR1/83K65D 3.65 kOhm",68,"246","BCR1/83K65D 3.65 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/83K74D","BCR1/83K74D 3.74 kOhm",68,"247","BCR1/83K74D 3.74 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/83K83D","BCR1/83K83D 3.83 kOhm",68,"248","BCR1/83K83D 3.83 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/83K92D","BCR1/83K92D 3.92 kOhm",68,"249","BCR1/83K92D 3.92 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/84K02D","BCR1/84K02D 4.02 kOhm",68,"250","BCR1/84K02D 4.02 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/84K12D","BCR1/84K12D 4.12 kOhm",68,"251","BCR1/84K12D 4.12 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/84K22D","BCR1/84K22D 4.22 kOhm",68,"252","BCR1/84K22D 4.22 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/84K32D","BCR1/84K32D 4.32 kOhm",68,"253","BCR1/84K32D 4.32 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/84K42D","BCR1/84K42D 4.42 kOhm",68,"254","BCR1/84K42D 4.42 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/84K53D","BCR1/84K53D 4.53 kOhm",68,"255","BCR1/84K53D 4.53 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/84K64D","BCR1/84K64D 4.64 kOhm",68,"256","BCR1/84K64D 4.64 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/84K75D","BCR1/84K75D 4.75 kOhm",68,"257","BCR1/84K75D 4.75 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/84K87D","BCR1/84K87D 4.87 kOhm",68,"258","BCR1/84K87D 4.87 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/84K99D","BCR1/84K99D 4.99 kOhm",68,"259","BCR1/84K99D 4.99 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/85K11D","BCR1/85K11D 5.11 kOhm",68,"260","BCR1/85K11D 5.11 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/85K23D","BCR1/85K23D 5.23 kOhm",68,"261","BCR1/85K23D 5.23 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/85K36D","BCR1/85K36D 5.36 kOhm",68,"262","BCR1/85K36D 5.36 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/85K49D","BCR1/85K49D 5.49 kOhm",68,"263","BCR1/85K49D 5.49 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/85K62D","BCR1/85K62D 5.62 kOhm",68,"264","BCR1/85K62D 5.62 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/85K76D","BCR1/85K76D 5.76 kOhm",68,"265","BCR1/85K76D 5.76 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/85K9D","BCR1/85K9D 5.9 kOhm",68,"266","BCR1/85K9D 5.9 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/86K04D","BCR1/86K04D 6.04 kOhm",68,"267","BCR1/86K04D 6.04 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/86K19D","BCR1/86K19D 6.19 kOhm",68,"268","BCR1/86K19D 6.19 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/86K34D","BCR1/86K34D 6.34 kOhm",68,"269","BCR1/86K34D 6.34 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/86K49D","BCR1/86K49D 6.49 kOhm",68,"270","BCR1/86K49D 6.49 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/86K65D","BCR1/86K65D 6.65 kOhm",68,"271","BCR1/86K65D 6.65 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/86K81D","BCR1/86K81D 6.81 kOhm",68,"272","BCR1/86K81D 6.81 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/86K98D","BCR1/86K98D 6.98 kOhm",68,"273","BCR1/86K98D 6.98 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/87K15D","BCR1/87K15D 7.15 kOhm",68,"274","BCR1/87K15D 7.15 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/87K32D","BCR1/87K32D 7.32 kOhm",68,"275","BCR1/87K32D 7.32 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/87K5D","BCR1/87K5D 7.5 kOhm",68,"276","BCR1/87K5D 7.5 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/87K68D","BCR1/87K68D 7.68 kOhm",68,"277","BCR1/87K68D 7.68 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/87K87D","BCR1/87K87D 7.87 kOhm",68,"278","BCR1/87K87D 7.87 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/88K06D","BCR1/88K06D 8.06 kOhm",68,"279","BCR1/88K06D 8.06 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/88K25D","BCR1/88K25D 8.25 kOhm",68,"280","BCR1/88K25D 8.25 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/88K45D","BCR1/88K45D 8.45 kOhm",68,"281","BCR1/88K45D 8.45 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/88K66D","BCR1/88K66D 8.66 kOhm",68,"282","BCR1/88K66D 8.66 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/88K87D","BCR1/88K87D 8.87 kOhm",68,"283","BCR1/88K87D 8.87 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/89K09D","BCR1/89K09D 9.09 kOhm",68,"284","BCR1/89K09D 9.09 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/89K31D","BCR1/89K31D 9.31 kOhm",68,"285","BCR1/89K31D 9.31 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/89K53D","BCR1/89K53D 9.53 kOhm",68,"286","BCR1/89K53D 9.53 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/89K76D","BCR1/89K76D 9.76 kOhm",68,"287","BCR1/89K76D 9.76 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/810KD","BCR1/810KD 10 kOhm",68,"288","BCR1/810KD 10 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/810.2KD","BCR1/810.2KD 10.2 kOhm",68,"289","BCR1/810.2KD 10.2 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/810.5KD","BCR1/810.5KD 10.5 kOhm",68,"290","BCR1/810.5KD 10.5 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/810.7KD","BCR1/810.7KD 10.7 kOhm",68,"291","BCR1/810.7KD 10.7 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/811KD","BCR1/811KD 11 kOhm",68,"292","BCR1/811KD 11 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/811.3KD","BCR1/811.3KD 11.3 kOhm",68,"293","BCR1/811.3KD 11.3 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/811.5KD","BCR1/811.5KD 11.5 kOhm",68,"294","BCR1/811.5KD 11.5 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/811.8KD","BCR1/811.8KD 11.8 kOhm",68,"295","BCR1/811.8KD 11.8 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/812.1KD","BCR1/812.1KD 12.1 kOhm",68,"296","BCR1/812.1KD 12.1 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/812.4KD","BCR1/812.4KD 12.4 kOhm",68,"297","BCR1/812.4KD 12.4 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/812.7KD","BCR1/812.7KD 12.7 kOhm",68,"298","BCR1/812.7KD 12.7 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/813KD","BCR1/813KD 13 kOhm",68,"299","BCR1/813KD 13 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/813.3KD","BCR1/813.3KD 13.3 kOhm",68,"300","BCR1/813.3KD 13.3 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/813.7KD","BCR1/813.7KD 13.7 kOhm",68,"301","BCR1/813.7KD 13.7 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/814KD","BCR1/814KD 14 kOhm",68,"302","BCR1/814KD 14 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/814.3KD","BCR1/814.3KD 14.3 kOhm",68,"303","BCR1/814.3KD 14.3 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/814.7KD","BCR1/814.7KD 14.7 kOhm",68,"304","BCR1/814.7KD 14.7 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/815KD","BCR1/815KD 15 kOhm",68,"305","BCR1/815KD 15 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/815.4KD","BCR1/815.4KD 15.4 kOhm",68,"306","BCR1/815.4KD 15.4 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/815.8KD","BCR1/815.8KD 15.8 kOhm",68,"307","BCR1/815.8KD 15.8 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/816.2KD","BCR1/816.2KD 16.2 kOhm",68,"308","BCR1/816.2KD 16.2 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/816.5KD","BCR1/816.5KD 16.5 kOhm",68,"309","BCR1/816.5KD 16.5 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/816.9KD","BCR1/816.9KD 16.9 kOhm",68,"310","BCR1/816.9KD 16.9 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/817.4KD","BCR1/817.4KD 17.4 kOhm",68,"311","BCR1/817.4KD 17.4 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/817.8KD","BCR1/817.8KD 17.8 kOhm",68,"312","BCR1/817.8KD 17.8 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/818.2KD","BCR1/818.2KD 18.2 kOhm",68,"313","BCR1/818.2KD 18.2 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/818.7KD","BCR1/818.7KD 18.7 kOhm",68,"314","BCR1/818.7KD 18.7 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/819.1KD","BCR1/819.1KD 19.1 kOhm",68,"315","BCR1/819.1KD 19.1 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/819.6KD","BCR1/819.6KD 19.6 kOhm",68,"316","BCR1/819.6KD 19.6 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/820KD","BCR1/820KD 20 kOhm",68,"317","BCR1/820KD 20 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/820.5KD","BCR1/820.5KD 20.5 kOhm",68,"318","BCR1/820.5KD 20.5 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/821KD","BCR1/821KD 21 kOhm",68,"319","BCR1/821KD 21 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/821.5KD","BCR1/821.5KD 21.5 kOhm",68,"320","BCR1/821.5KD 21.5 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/822.1KD","BCR1/822.1KD 22.1 kOhm",68,"321","BCR1/822.1KD 22.1 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/822.6KD","BCR1/822.6KD 22.6 kOhm",68,"322","BCR1/822.6KD 22.6 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/823.2KD","BCR1/823.2KD 23.2 kOhm",68,"323","BCR1/823.2KD 23.2 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/823.7KD","BCR1/823.7KD 23.7 kOhm",68,"324","BCR1/823.7KD 23.7 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/824.3KD","BCR1/824.3KD 24.3 kOhm",68,"325","BCR1/824.3KD 24.3 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/824.9KD","BCR1/824.9KD 24.9 kOhm",68,"326","BCR1/824.9KD 24.9 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/825.5KD","BCR1/825.5KD 25.5 kOhm",68,"327","BCR1/825.5KD 25.5 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/826.1KD","BCR1/826.1KD 26.1 kOhm",68,"328","BCR1/826.1KD 26.1 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/826.7KD","BCR1/826.7KD 26.7 kOhm",68,"329","BCR1/826.7KD 26.7 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/827.4KD","BCR1/827.4KD 27.4 kOhm",68,"330","BCR1/827.4KD 27.4 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/828KD","BCR1/828KD 28 kOhm",68,"331","BCR1/828KD 28 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/828.7KD","BCR1/828.7KD 28.7 kOhm",68,"332","BCR1/828.7KD 28.7 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/829.4KD","BCR1/829.4KD 29.4 kOhm",68,"333","BCR1/829.4KD 29.4 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/830.1KD","BCR1/830.1KD 30.1 kOhm",68,"334","BCR1/830.1KD 30.1 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/830.9KD","BCR1/830.9KD 30.9 kOhm",68,"335","BCR1/830.9KD 30.9 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/831.6KD","BCR1/831.6KD 31.6 kOhm",68,"336","BCR1/831.6KD 31.6 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/832.4KD","BCR1/832.4KD 32.4 kOhm",68,"337","BCR1/832.4KD 32.4 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/833.2KD","BCR1/833.2KD 33.2 kOhm",68,"338","BCR1/833.2KD 33.2 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/834KD","BCR1/834KD 34 kOhm",68,"339","BCR1/834KD 34 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/834.8KD","BCR1/834.8KD 34.8 kOhm",68,"340","BCR1/834.8KD 34.8 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/835.7KD","BCR1/835.7KD 35.7 kOhm",68,"341","BCR1/835.7KD 35.7 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/836.5KD","BCR1/836.5KD 36.5 kOhm",68,"342","BCR1/836.5KD 36.5 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/837.4KD","BCR1/837.4KD 37.4 kOhm",68,"343","BCR1/837.4KD 37.4 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/838.3KD","BCR1/838.3KD 38.3 kOhm",68,"344","BCR1/838.3KD 38.3 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/839.2KD","BCR1/839.2KD 39.2 kOhm",68,"345","BCR1/839.2KD 39.2 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/840.2KD","BCR1/840.2KD 40.2 kOhm",68,"346","BCR1/840.2KD 40.2 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/841.2KD","BCR1/841.2KD 41.2 kOhm",68,"347","BCR1/841.2KD 41.2 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/842.2KD","BCR1/842.2KD 42.2 kOhm",68,"348","BCR1/842.2KD 42.2 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/843.2KD","BCR1/843.2KD 43.2 kOhm",68,"349","BCR1/843.2KD 43.2 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/844.2KD","BCR1/844.2KD 44.2 kOhm",68,"350","BCR1/844.2KD 44.2 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/845.3KD","BCR1/845.3KD 45.3 kOhm",68,"351","BCR1/845.3KD 45.3 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/846.4KD","BCR1/846.4KD 46.4 kOhm",68,"352","BCR1/846.4KD 46.4 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/847.5KD","BCR1/847.5KD 47.5 kOhm",68,"353","BCR1/847.5KD 47.5 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/848.7KD","BCR1/848.7KD 48.7 kOhm",68,"354","BCR1/848.7KD 48.7 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/849.9KD","BCR1/849.9KD 49.9 kOhm",68,"355","BCR1/849.9KD 49.9 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/851.1KD","BCR1/851.1KD 51.1 kOhm",68,"356","BCR1/851.1KD 51.1 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/852.3KD","BCR1/852.3KD 52.3 kOhm",68,"357","BCR1/852.3KD 52.3 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/853.6KD","BCR1/853.6KD 53.6 kOhm",68,"358","BCR1/853.6KD 53.6 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/854.9KD","BCR1/854.9KD 54.9 kOhm",68,"359","BCR1/854.9KD 54.9 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/856.2KD","BCR1/856.2KD 56.2 kOhm",68,"360","BCR1/856.2KD 56.2 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/857.6KD","BCR1/857.6KD 57.6 kOhm",68,"361","BCR1/857.6KD 57.6 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/859KD","BCR1/859KD 59 kOhm",68,"362","BCR1/859KD 59 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/860.4KD","BCR1/860.4KD 60.4 kOhm",68,"363","BCR1/860.4KD 60.4 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/861.9KD","BCR1/861.9KD 61.9 kOhm",68,"364","BCR1/861.9KD 61.9 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/863.4KD","BCR1/863.4KD 63.4 kOhm",68,"365","BCR1/863.4KD 63.4 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/864.9KD","BCR1/864.9KD 64.9 kOhm",68,"366","BCR1/864.9KD 64.9 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/866.5KD","BCR1/866.5KD 66.5 kOhm",68,"367","BCR1/866.5KD 66.5 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/868.1KD","BCR1/868.1KD 68.1 kOhm",68,"368","BCR1/868.1KD 68.1 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/869.8KD","BCR1/869.8KD 69.8 kOhm",68,"369","BCR1/869.8KD 69.8 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/871.5KD","BCR1/871.5KD 71.5 kOhm",68,"370","BCR1/871.5KD 71.5 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/873.2KD","BCR1/873.2KD 73.2 kOhm",68,"371","BCR1/873.2KD 73.2 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/875KD","BCR1/875KD 75 kOhm",68,"372","BCR1/875KD 75 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/876.8KD","BCR1/876.8KD 76.8 kOhm",68,"373","BCR1/876.8KD 76.8 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/878.7KD","BCR1/878.7KD 78.7 kOhm",68,"374","BCR1/878.7KD 78.7 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/880.6KD","BCR1/880.6KD 80.6 kOhm",68,"375","BCR1/880.6KD 80.6 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/882.5KD","BCR1/882.5KD 82.5 kOhm",68,"376","BCR1/882.5KD 82.5 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/884.5KD","BCR1/884.5KD 84.5 kOhm",68,"377","BCR1/884.5KD 84.5 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/886.6KD","BCR1/886.6KD 86.6 kOhm",68,"378","BCR1/886.6KD 86.6 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/888.7KD","BCR1/888.7KD 88.7 kOhm",68,"379","BCR1/888.7KD 88.7 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/890.9KD","BCR1/890.9KD 90.9 kOhm",68,"380","BCR1/890.9KD 90.9 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/893.1KD","BCR1/893.1KD 93.1 kOhm",68,"381","BCR1/893.1KD 93.1 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/895.3KD","BCR1/895.3KD 95.3 kOhm",68,"382","BCR1/895.3KD 95.3 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/897.6KD","BCR1/897.6KD 97.6 kOhm",68,"383","BCR1/897.6KD 97.6 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8100KD","BCR1/8100KD 100 kOhm",68,"384","BCR1/8100KD 100 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8102KD","BCR1/8102KD 102 kOhm",68,"385","BCR1/8102KD 102 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8105KD","BCR1/8105KD 105 kOhm",68,"386","BCR1/8105KD 105 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8107KD","BCR1/8107KD 107 kOhm",68,"387","BCR1/8107KD 107 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8110KD","BCR1/8110KD 110 kOhm",68,"388","BCR1/8110KD 110 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8113KD","BCR1/8113KD 113 kOhm",68,"389","BCR1/8113KD 113 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8115KD","BCR1/8115KD 115 kOhm",68,"390","BCR1/8115KD 115 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8118KD","BCR1/8118KD 118 kOhm",68,"391","BCR1/8118KD 118 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8121KD","BCR1/8121KD 121 kOhm",68,"392","BCR1/8121KD 121 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8124KD","BCR1/8124KD 124 kOhm",68,"393","BCR1/8124KD 124 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8127KD","BCR1/8127KD 127 kOhm",68,"394","BCR1/8127KD 127 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8130KD","BCR1/8130KD 130 kOhm",68,"395","BCR1/8130KD 130 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8133KD","BCR1/8133KD 133 kOhm",68,"396","BCR1/8133KD 133 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8137KD","BCR1/8137KD 137 kOhm",68,"397","BCR1/8137KD 137 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8140KD","BCR1/8140KD 140 kOhm",68,"398","BCR1/8140KD 140 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8143KD","BCR1/8143KD 143 kOhm",68,"399","BCR1/8143KD 143 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8147KD","BCR1/8147KD 147 kOhm",68,"400","BCR1/8147KD 147 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8150KD","BCR1/8150KD 150 kOhm",68,"401","BCR1/8150KD 150 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8154KD","BCR1/8154KD 154 kOhm",68,"402","BCR1/8154KD 154 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8158KD","BCR1/8158KD 158 kOhm",68,"403","BCR1/8158KD 158 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8162KD","BCR1/8162KD 162 kOhm",68,"404","BCR1/8162KD 162 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8165KD","BCR1/8165KD 165 kOhm",68,"405","BCR1/8165KD 165 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8169KD","BCR1/8169KD 169 kOhm",68,"406","BCR1/8169KD 169 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8174KD","BCR1/8174KD 174 kOhm",68,"407","BCR1/8174KD 174 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8178KD","BCR1/8178KD 178 kOhm",68,"408","BCR1/8178KD 178 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8182KD","BCR1/8182KD 182 kOhm",68,"409","BCR1/8182KD 182 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8187KD","BCR1/8187KD 187 kOhm",68,"410","BCR1/8187KD 187 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8191KD","BCR1/8191KD 191 kOhm",68,"411","BCR1/8191KD 191 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8196KD","BCR1/8196KD 196 kOhm",68,"412","BCR1/8196KD 196 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8200KD","BCR1/8200KD 200 kOhm",68,"413","BCR1/8200KD 200 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8205KD","BCR1/8205KD 205 kOhm",68,"414","BCR1/8205KD 205 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8210KD","BCR1/8210KD 210 kOhm",68,"415","BCR1/8210KD 210 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8215KD","BCR1/8215KD 215 kOhm",68,"416","BCR1/8215KD 215 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8221KD","BCR1/8221KD 221 kOhm",68,"417","BCR1/8221KD 221 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8226KD","BCR1/8226KD 226 kOhm",68,"418","BCR1/8226KD 226 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8232KD","BCR1/8232KD 232 kOhm",68,"419","BCR1/8232KD 232 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8237KD","BCR1/8237KD 237 kOhm",68,"420","BCR1/8237KD 237 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8243KD","BCR1/8243KD 243 kOhm",68,"421","BCR1/8243KD 243 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8249KD","BCR1/8249KD 249 kOhm",68,"422","BCR1/8249KD 249 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8255KD","BCR1/8255KD 255 kOhm",68,"423","BCR1/8255KD 255 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8261KD","BCR1/8261KD 261 kOhm",68,"424","BCR1/8261KD 261 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8267KD","BCR1/8267KD 267 kOhm",68,"425","BCR1/8267KD 267 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8274KD","BCR1/8274KD 274 kOhm",68,"426","BCR1/8274KD 274 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8280KD","BCR1/8280KD 280 kOhm",68,"427","BCR1/8280KD 280 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8287KD","BCR1/8287KD 287 kOhm",68,"428","BCR1/8287KD 287 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8294KD","BCR1/8294KD 294 kOhm",68,"429","BCR1/8294KD 294 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8301KD","BCR1/8301KD 301 kOhm",68,"430","BCR1/8301KD 301 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8309KD","BCR1/8309KD 309 kOhm",68,"431","BCR1/8309KD 309 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8316KD","BCR1/8316KD 316 kOhm",68,"432","BCR1/8316KD 316 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8324KD","BCR1/8324KD 324 kOhm",68,"433","BCR1/8324KD 324 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8332KD","BCR1/8332KD 332 kOhm",68,"434","BCR1/8332KD 332 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8340KD","BCR1/8340KD 340 kOhm",68,"435","BCR1/8340KD 340 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8348KD","BCR1/8348KD 348 kOhm",68,"436","BCR1/8348KD 348 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8357KD","BCR1/8357KD 357 kOhm",68,"437","BCR1/8357KD 357 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8365KD","BCR1/8365KD 365 kOhm",68,"438","BCR1/8365KD 365 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8374KD","BCR1/8374KD 374 kOhm",68,"439","BCR1/8374KD 374 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8383KD","BCR1/8383KD 383 kOhm",68,"440","BCR1/8383KD 383 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8392KD","BCR1/8392KD 392 kOhm",68,"441","BCR1/8392KD 392 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8402KD","BCR1/8402KD 402 kOhm",68,"442","BCR1/8402KD 402 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8412KD","BCR1/8412KD 412 kOhm",68,"443","BCR1/8412KD 412 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8422KD","BCR1/8422KD 422 kOhm",68,"444","BCR1/8422KD 422 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8432KD","BCR1/8432KD 432 kOhm",68,"445","BCR1/8432KD 432 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8442KD","BCR1/8442KD 442 kOhm",68,"446","BCR1/8442KD 442 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8453KD","BCR1/8453KD 453 kOhm",68,"447","BCR1/8453KD 453 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8464KD","BCR1/8464KD 464 kOhm",68,"448","BCR1/8464KD 464 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8475KD","BCR1/8475KD 475 kOhm",68,"449","BCR1/8475KD 475 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8487KD","BCR1/8487KD 487 kOhm",68,"450","BCR1/8487KD 487 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8499KD","BCR1/8499KD 499 kOhm",68,"451","BCR1/8499KD 499 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8511KD","BCR1/8511KD 511 kOhm",68,"452","BCR1/8511KD 511 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8523KD","BCR1/8523KD 523 kOhm",68,"453","BCR1/8523KD 523 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8536KD","BCR1/8536KD 536 kOhm",68,"454","BCR1/8536KD 536 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8549KD","BCR1/8549KD 549 kOhm",68,"455","BCR1/8549KD 549 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8562KD","BCR1/8562KD 562 kOhm",68,"456","BCR1/8562KD 562 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8576KD","BCR1/8576KD 576 kOhm",68,"457","BCR1/8576KD 576 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8590KD","BCR1/8590KD 590 kOhm",68,"458","BCR1/8590KD 590 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8604KD","BCR1/8604KD 604 kOhm",68,"459","BCR1/8604KD 604 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8619KD","BCR1/8619KD 619 kOhm",68,"460","BCR1/8619KD 619 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8634KD","BCR1/8634KD 634 kOhm",68,"461","BCR1/8634KD 634 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8649KD","BCR1/8649KD 649 kOhm",68,"462","BCR1/8649KD 649 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8665KD","BCR1/8665KD 665 kOhm",68,"463","BCR1/8665KD 665 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8681KD","BCR1/8681KD 681 kOhm",68,"464","BCR1/8681KD 681 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8698KD","BCR1/8698KD 698 kOhm",68,"465","BCR1/8698KD 698 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8715KD","BCR1/8715KD 715 kOhm",68,"466","BCR1/8715KD 715 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8732KD","BCR1/8732KD 732 kOhm",68,"467","BCR1/8732KD 732 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8750KD","BCR1/8750KD 750 kOhm",68,"468","BCR1/8750KD 750 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8768KD","BCR1/8768KD 768 kOhm",68,"469","BCR1/8768KD 768 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8787KD","BCR1/8787KD 787 kOhm",68,"470","BCR1/8787KD 787 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8806KD","BCR1/8806KD 806 kOhm",68,"471","BCR1/8806KD 806 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8825KD","BCR1/8825KD 825 kOhm",68,"472","BCR1/8825KD 825 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8845KD","BCR1/8845KD 845 kOhm",68,"473","BCR1/8845KD 845 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8866KD","BCR1/8866KD 866 kOhm",68,"474","BCR1/8866KD 866 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8887KD","BCR1/8887KD 887 kOhm",68,"475","BCR1/8887KD 887 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8909KD","BCR1/8909KD 909 kOhm",68,"476","BCR1/8909KD 909 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8931KD","BCR1/8931KD 931 kOhm",68,"477","BCR1/8931KD 931 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8953KD","BCR1/8953KD 953 kOhm",68,"478","BCR1/8953KD 953 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/8976KD","BCR1/8976KD 976 kOhm",68,"479","BCR1/8976KD 976 kOhm");
create_constant_form("sr_bkm_BCR_1-8_D_BCR1/81M0D","BCR1/81M0D 1 MOhm",68,"480","BCR1/81M0D 1 MOhm");
create_form_set("sr_bkm_BCR_1-8_D_values","sr_bkm_BCR_1-8_D_BCR1/810D","sr_bkm_BCR_1-8_D_BCR1/810.2D","sr_bkm_BCR_1-8_D_BCR1/810.5D","sr_bkm_BCR_1-8_D_BCR1/810.7D","sr_bkm_BCR_1-8_D_BCR1/811D","sr_bkm_BCR_1-8_D_BCR1/811.3D","sr_bkm_BCR_1-8_D_BCR1/811.5D","sr_bkm_BCR_1-8_D_BCR1/811.8D","sr_bkm_BCR_1-8_D_BCR1/812.1D","sr_bkm_BCR_1-8_D_BCR1/812.4D","sr_bkm_BCR_1-8_D_BCR1/812.7D","sr_bkm_BCR_1-8_D_BCR1/813D","sr_bkm_BCR_1-8_D_BCR1/813.3D","sr_bkm_BCR_1-8_D_BCR1/813.7D","sr_bkm_BCR_1-8_D_BCR1/814D","sr_bkm_BCR_1-8_D_BCR1/814.3D","sr_bkm_BCR_1-8_D_BCR1/814.7D","sr_bkm_BCR_1-8_D_BCR1/815D","sr_bkm_BCR_1-8_D_BCR1/815.4D","sr_bkm_BCR_1-8_D_BCR1/815.8D","sr_bkm_BCR_1-8_D_BCR1/816.2D","sr_bkm_BCR_1-8_D_BCR1/816.5D","sr_bkm_BCR_1-8_D_BCR1/816.9D","sr_bkm_BCR_1-8_D_BCR1/817.4D","sr_bkm_BCR_1-8_D_BCR1/817.8D","sr_bkm_BCR_1-8_D_BCR1/818.2D","sr_bkm_BCR_1-8_D_BCR1/818.7D","sr_bkm_BCR_1-8_D_BCR1/819.1D","sr_bkm_BCR_1-8_D_BCR1/819.6D","sr_bkm_BCR_1-8_D_BCR1/820D","sr_bkm_BCR_1-8_D_BCR1/820.5D","sr_bkm_BCR_1-8_D_BCR1/821D","sr_bkm_BCR_1-8_D_BCR1/821.5D","sr_bkm_BCR_1-8_D_BCR1/822.1D","sr_bkm_BCR_1-8_D_BCR1/822.6D","sr_bkm_BCR_1-8_D_BCR1/823.2D","sr_bkm_BCR_1-8_D_BCR1/823.7D","sr_bkm_BCR_1-8_D_BCR1/824.3D","sr_bkm_BCR_1-8_D_BCR1/824.9D","sr_bkm_BCR_1-8_D_BCR1/825.5D","sr_bkm_BCR_1-8_D_BCR1/826.1D","sr_bkm_BCR_1-8_D_BCR1/826.7D","sr_bkm_BCR_1-8_D_BCR1/827.4D","sr_bkm_BCR_1-8_D_BCR1/828D","sr_bkm_BCR_1-8_D_BCR1/828.7D","sr_bkm_BCR_1-8_D_BCR1/829.4D","sr_bkm_BCR_1-8_D_BCR1/830.1D","sr_bkm_BCR_1-8_D_BCR1/830.9D","sr_bkm_BCR_1-8_D_BCR1/831.6D","sr_bkm_BCR_1-8_D_BCR1/832.4D","sr_bkm_BCR_1-8_D_BCR1/833.2D","sr_bkm_BCR_1-8_D_BCR1/834D","sr_bkm_BCR_1-8_D_BCR1/834.8D","sr_bkm_BCR_1-8_D_BCR1/835.7D","sr_bkm_BCR_1-8_D_BCR1/836.5D","sr_bkm_BCR_1-8_D_BCR1/837.4D","sr_bkm_BCR_1-8_D_BCR1/838.3D","sr_bkm_BCR_1-8_D_BCR1/839.2D","sr_bkm_BCR_1-8_D_BCR1/840.2D","sr_bkm_BCR_1-8_D_BCR1/841.2D","sr_bkm_BCR_1-8_D_BCR1/842.2D","sr_bkm_BCR_1-8_D_BCR1/843.2D","sr_bkm_BCR_1-8_D_BCR1/844.2D","sr_bkm_BCR_1-8_D_BCR1/845.3D","sr_bkm_BCR_1-8_D_BCR1/846.4D","sr_bkm_BCR_1-8_D_BCR1/847.5D","sr_bkm_BCR_1-8_D_BCR1/848.7D","sr_bkm_BCR_1-8_D_BCR1/849.9D","sr_bkm_BCR_1-8_D_BCR1/851.1D","sr_bkm_BCR_1-8_D_BCR1/852.3D","sr_bkm_BCR_1-8_D_BCR1/853.6D","sr_bkm_BCR_1-8_D_BCR1/854.9D","sr_bkm_BCR_1-8_D_BCR1/856.2D","sr_bkm_BCR_1-8_D_BCR1/857.6D","sr_bkm_BCR_1-8_D_BCR1/859D","sr_bkm_BCR_1-8_D_BCR1/860.4D","sr_bkm_BCR_1-8_D_BCR1/861.9D","sr_bkm_BCR_1-8_D_BCR1/863.4D","sr_bkm_BCR_1-8_D_BCR1/864.9D","sr_bkm_BCR_1-8_D_BCR1/866.5D","sr_bkm_BCR_1-8_D_BCR1/868.1D","sr_bkm_BCR_1-8_D_BCR1/869.8D","sr_bkm_BCR_1-8_D_BCR1/871.5D","sr_bkm_BCR_1-8_D_BCR1/873.2D","sr_bkm_BCR_1-8_D_BCR1/875D","sr_bkm_BCR_1-8_D_BCR1/876.8D","sr_bkm_BCR_1-8_D_BCR1/878.7D","sr_bkm_BCR_1-8_D_BCR1/880.6D","sr_bkm_BCR_1-8_D_BCR1/882.5D","sr_bkm_BCR_1-8_D_BCR1/884.5D","sr_bkm_BCR_1-8_D_BCR1/886.6D","sr_bkm_BCR_1-8_D_BCR1/888.7D","sr_bkm_BCR_1-8_D_BCR1/890.9D","sr_bkm_BCR_1-8_D_BCR1/893.1D","sr_bkm_BCR_1-8_D_BCR1/895.3D","sr_bkm_BCR_1-8_D_BCR1/897.6D","sr_bkm_BCR_1-8_D_BCR1/8100D","sr_bkm_BCR_1-8_D_BCR1/8102D","sr_bkm_BCR_1-8_D_BCR1/8105D","sr_bkm_BCR_1-8_D_BCR1/8107D","sr_bkm_BCR_1-8_D_BCR1/8110D","sr_bkm_BCR_1-8_D_BCR1/8113D","sr_bkm_BCR_1-8_D_BCR1/8115D","sr_bkm_BCR_1-8_D_BCR1/8118D","sr_bkm_BCR_1-8_D_BCR1/8121D","sr_bkm_BCR_1-8_D_BCR1/8124D","sr_bkm_BCR_1-8_D_BCR1/8127D","sr_bkm_BCR_1-8_D_BCR1/8130D","sr_bkm_BCR_1-8_D_BCR1/8133D","sr_bkm_BCR_1-8_D_BCR1/8137D","sr_bkm_BCR_1-8_D_BCR1/8140D","sr_bkm_BCR_1-8_D_BCR1/8143D","sr_bkm_BCR_1-8_D_BCR1/8147D","sr_bkm_BCR_1-8_D_BCR1/8150D","sr_bkm_BCR_1-8_D_BCR1/8154D","sr_bkm_BCR_1-8_D_BCR1/8158D","sr_bkm_BCR_1-8_D_BCR1/8162D","sr_bkm_BCR_1-8_D_BCR1/8165D","sr_bkm_BCR_1-8_D_BCR1/8169D","sr_bkm_BCR_1-8_D_BCR1/8174D","sr_bkm_BCR_1-8_D_BCR1/8178D","sr_bkm_BCR_1-8_D_BCR1/8182D","sr_bkm_BCR_1-8_D_BCR1/8187D","sr_bkm_BCR_1-8_D_BCR1/8191D","sr_bkm_BCR_1-8_D_BCR1/8196D","sr_bkm_BCR_1-8_D_BCR1/8200D","sr_bkm_BCR_1-8_D_BCR1/8205D","sr_bkm_BCR_1-8_D_BCR1/8210D","sr_bkm_BCR_1-8_D_BCR1/8215D","sr_bkm_BCR_1-8_D_BCR1/8221D","sr_bkm_BCR_1-8_D_BCR1/8226D","sr_bkm_BCR_1-8_D_BCR1/8232D","sr_bkm_BCR_1-8_D_BCR1/8237D","sr_bkm_BCR_1-8_D_BCR1/8243D","sr_bkm_BCR_1-8_D_BCR1/8249D","sr_bkm_BCR_1-8_D_BCR1/8255D","sr_bkm_BCR_1-8_D_BCR1/8261D","sr_bkm_BCR_1-8_D_BCR1/8267D","sr_bkm_BCR_1-8_D_BCR1/8274D","sr_bkm_BCR_1-8_D_BCR1/8280D","sr_bkm_BCR_1-8_D_BCR1/8287D","sr_bkm_BCR_1-8_D_BCR1/8294D","sr_bkm_BCR_1-8_D_BCR1/8301D","sr_bkm_BCR_1-8_D_BCR1/8309D","sr_bkm_BCR_1-8_D_BCR1/8316D","sr_bkm_BCR_1-8_D_BCR1/8324D","sr_bkm_BCR_1-8_D_BCR1/8332D","sr_bkm_BCR_1-8_D_BCR1/8340D","sr_bkm_BCR_1-8_D_BCR1/8348D","sr_bkm_BCR_1-8_D_BCR1/8357D","sr_bkm_BCR_1-8_D_BCR1/8365D","sr_bkm_BCR_1-8_D_BCR1/8374D","sr_bkm_BCR_1-8_D_BCR1/8383D","sr_bkm_BCR_1-8_D_BCR1/8392D","sr_bkm_BCR_1-8_D_BCR1/8402D","sr_bkm_BCR_1-8_D_BCR1/8412D","sr_bkm_BCR_1-8_D_BCR1/8422D","sr_bkm_BCR_1-8_D_BCR1/8432D","sr_bkm_BCR_1-8_D_BCR1/8442D","sr_bkm_BCR_1-8_D_BCR1/8453D","sr_bkm_BCR_1-8_D_BCR1/8464D","sr_bkm_BCR_1-8_D_BCR1/8475D","sr_bkm_BCR_1-8_D_BCR1/8487D","sr_bkm_BCR_1-8_D_BCR1/8499D","sr_bkm_BCR_1-8_D_BCR1/8511D","sr_bkm_BCR_1-8_D_BCR1/8523D","sr_bkm_BCR_1-8_D_BCR1/8536D","sr_bkm_BCR_1-8_D_BCR1/8549D","sr_bkm_BCR_1-8_D_BCR1/8562D","sr_bkm_BCR_1-8_D_BCR1/8576D","sr_bkm_BCR_1-8_D_BCR1/8590D","sr_bkm_BCR_1-8_D_BCR1/8604D","sr_bkm_BCR_1-8_D_BCR1/8619D","sr_bkm_BCR_1-8_D_BCR1/8634D","sr_bkm_BCR_1-8_D_BCR1/8649D","sr_bkm_BCR_1-8_D_BCR1/8665D","sr_bkm_BCR_1-8_D_BCR1/8681D","sr_bkm_BCR_1-8_D_BCR1/8698D","sr_bkm_BCR_1-8_D_BCR1/8715D","sr_bkm_BCR_1-8_D_BCR1/8732D","sr_bkm_BCR_1-8_D_BCR1/8750D","sr_bkm_BCR_1-8_D_BCR1/8768D","sr_bkm_BCR_1-8_D_BCR1/8787D","sr_bkm_BCR_1-8_D_BCR1/8806D","sr_bkm_BCR_1-8_D_BCR1/8825D","sr_bkm_BCR_1-8_D_BCR1/8845D","sr_bkm_BCR_1-8_D_BCR1/8866D","sr_bkm_BCR_1-8_D_BCR1/8887D","sr_bkm_BCR_1-8_D_BCR1/8909D","sr_bkm_BCR_1-8_D_BCR1/8931D","sr_bkm_BCR_1-8_D_BCR1/8953D","sr_bkm_BCR_1-8_D_BCR1/8976D","sr_bkm_BCR_1-8_D_BCR1/81K0D","sr_bkm_BCR_1-8_D_BCR1/81K02D","sr_bkm_BCR_1-8_D_BCR1/81K05D","sr_bkm_BCR_1-8_D_BCR1/81K07D","sr_bkm_BCR_1-8_D_BCR1/81K1D","sr_bkm_BCR_1-8_D_BCR1/81K13D","sr_bkm_BCR_1-8_D_BCR1/81K15D","sr_bkm_BCR_1-8_D_BCR1/81K18D","sr_bkm_BCR_1-8_D_BCR1/81K21D","sr_bkm_BCR_1-8_D_BCR1/81K24D","sr_bkm_BCR_1-8_D_BCR1/81K27D","sr_bkm_BCR_1-8_D_BCR1/81K3D","sr_bkm_BCR_1-8_D_BCR1/81K33D","sr_bkm_BCR_1-8_D_BCR1/81K37D","sr_bkm_BCR_1-8_D_BCR1/81K4D","sr_bkm_BCR_1-8_D_BCR1/81K43D","sr_bkm_BCR_1-8_D_BCR1/81K47D","sr_bkm_BCR_1-8_D_BCR1/81K5D","sr_bkm_BCR_1-8_D_BCR1/81K54D","sr_bkm_BCR_1-8_D_BCR1/81K58D","sr_bkm_BCR_1-8_D_BCR1/81K62D","sr_bkm_BCR_1-8_D_BCR1/81K65D","sr_bkm_BCR_1-8_D_BCR1/81K69D","sr_bkm_BCR_1-8_D_BCR1/81K74D","sr_bkm_BCR_1-8_D_BCR1/81K78D","sr_bkm_BCR_1-8_D_BCR1/81K82D","sr_bkm_BCR_1-8_D_BCR1/81K87D","sr_bkm_BCR_1-8_D_BCR1/81K91D","sr_bkm_BCR_1-8_D_BCR1/81K96D","sr_bkm_BCR_1-8_D_BCR1/82K0D","sr_bkm_BCR_1-8_D_BCR1/82K05D","sr_bkm_BCR_1-8_D_BCR1/82K1D","sr_bkm_BCR_1-8_D_BCR1/82K15D","sr_bkm_BCR_1-8_D_BCR1/82K21D","sr_bkm_BCR_1-8_D_BCR1/82K26D","sr_bkm_BCR_1-8_D_BCR1/82K32D","sr_bkm_BCR_1-8_D_BCR1/82K37D","sr_bkm_BCR_1-8_D_BCR1/82K43D","sr_bkm_BCR_1-8_D_BCR1/82K49D","sr_bkm_BCR_1-8_D_BCR1/82K55D","sr_bkm_BCR_1-8_D_BCR1/82K61D","sr_bkm_BCR_1-8_D_BCR1/82K67D","sr_bkm_BCR_1-8_D_BCR1/82K74D","sr_bkm_BCR_1-8_D_BCR1/82K8D","sr_bkm_BCR_1-8_D_BCR1/82K87D","sr_bkm_BCR_1-8_D_BCR1/82K94D","sr_bkm_BCR_1-8_D_BCR1/83K01D","sr_bkm_BCR_1-8_D_BCR1/83K09D","sr_bkm_BCR_1-8_D_BCR1/83K16D","sr_bkm_BCR_1-8_D_BCR1/83K24D","sr_bkm_BCR_1-8_D_BCR1/83K32D","sr_bkm_BCR_1-8_D_BCR1/83K4D","sr_bkm_BCR_1-8_D_BCR1/83K48D","sr_bkm_BCR_1-8_D_BCR1/83K57D","sr_bkm_BCR_1-8_D_BCR1/83K65D","sr_bkm_BCR_1-8_D_BCR1/83K74D","sr_bkm_BCR_1-8_D_BCR1/83K83D","sr_bkm_BCR_1-8_D_BCR1/83K92D","sr_bkm_BCR_1-8_D_BCR1/84K02D","sr_bkm_BCR_1-8_D_BCR1/84K12D","sr_bkm_BCR_1-8_D_BCR1/84K22D","sr_bkm_BCR_1-8_D_BCR1/84K32D","sr_bkm_BCR_1-8_D_BCR1/84K42D","sr_bkm_BCR_1-8_D_BCR1/84K53D","sr_bkm_BCR_1-8_D_BCR1/84K64D","sr_bkm_BCR_1-8_D_BCR1/84K75D","sr_bkm_BCR_1-8_D_BCR1/84K87D","sr_bkm_BCR_1-8_D_BCR1/84K99D","sr_bkm_BCR_1-8_D_BCR1/85K11D","sr_bkm_BCR_1-8_D_BCR1/85K23D","sr_bkm_BCR_1-8_D_BCR1/85K36D","sr_bkm_BCR_1-8_D_BCR1/85K49D","sr_bkm_BCR_1-8_D_BCR1/85K62D","sr_bkm_BCR_1-8_D_BCR1/85K76D","sr_bkm_BCR_1-8_D_BCR1/85K9D","sr_bkm_BCR_1-8_D_BCR1/86K04D","sr_bkm_BCR_1-8_D_BCR1/86K19D","sr_bkm_BCR_1-8_D_BCR1/86K34D","sr_bkm_BCR_1-8_D_BCR1/86K49D","sr_bkm_BCR_1-8_D_BCR1/86K65D","sr_bkm_BCR_1-8_D_BCR1/86K81D","sr_bkm_BCR_1-8_D_BCR1/86K98D","sr_bkm_BCR_1-8_D_BCR1/87K15D","sr_bkm_BCR_1-8_D_BCR1/87K32D","sr_bkm_BCR_1-8_D_BCR1/87K5D","sr_bkm_BCR_1-8_D_BCR1/87K68D","sr_bkm_BCR_1-8_D_BCR1/87K87D","sr_bkm_BCR_1-8_D_BCR1/88K06D","sr_bkm_BCR_1-8_D_BCR1/88K25D","sr_bkm_BCR_1-8_D_BCR1/88K45D","sr_bkm_BCR_1-8_D_BCR1/88K66D","sr_bkm_BCR_1-8_D_BCR1/88K87D","sr_bkm_BCR_1-8_D_BCR1/89K09D","sr_bkm_BCR_1-8_D_BCR1/89K31D","sr_bkm_BCR_1-8_D_BCR1/89K53D","sr_bkm_BCR_1-8_D_BCR1/89K76D","sr_bkm_BCR_1-8_D_BCR1/810KD","sr_bkm_BCR_1-8_D_BCR1/810.2KD","sr_bkm_BCR_1-8_D_BCR1/810.5KD","sr_bkm_BCR_1-8_D_BCR1/810.7KD","sr_bkm_BCR_1-8_D_BCR1/811KD","sr_bkm_BCR_1-8_D_BCR1/811.3KD","sr_bkm_BCR_1-8_D_BCR1/811.5KD","sr_bkm_BCR_1-8_D_BCR1/811.8KD","sr_bkm_BCR_1-8_D_BCR1/812.1KD","sr_bkm_BCR_1-8_D_BCR1/812.4KD","sr_bkm_BCR_1-8_D_BCR1/812.7KD","sr_bkm_BCR_1-8_D_BCR1/813KD","sr_bkm_BCR_1-8_D_BCR1/813.3KD","sr_bkm_BCR_1-8_D_BCR1/813.7KD","sr_bkm_BCR_1-8_D_BCR1/814KD","sr_bkm_BCR_1-8_D_BCR1/814.3KD","sr_bkm_BCR_1-8_D_BCR1/814.7KD","sr_bkm_BCR_1-8_D_BCR1/815KD","sr_bkm_BCR_1-8_D_BCR1/815.4KD","sr_bkm_BCR_1-8_D_BCR1/815.8KD","sr_bkm_BCR_1-8_D_BCR1/816.2KD","sr_bkm_BCR_1-8_D_BCR1/816.5KD","sr_bkm_BCR_1-8_D_BCR1/816.9KD","sr_bkm_BCR_1-8_D_BCR1/817.4KD","sr_bkm_BCR_1-8_D_BCR1/817.8KD","sr_bkm_BCR_1-8_D_BCR1/818.2KD","sr_bkm_BCR_1-8_D_BCR1/818.7KD","sr_bkm_BCR_1-8_D_BCR1/819.1KD","sr_bkm_BCR_1-8_D_BCR1/819.6KD","sr_bkm_BCR_1-8_D_BCR1/820KD","sr_bkm_BCR_1-8_D_BCR1/820.5KD","sr_bkm_BCR_1-8_D_BCR1/821KD","sr_bkm_BCR_1-8_D_BCR1/821.5KD","sr_bkm_BCR_1-8_D_BCR1/822.1KD","sr_bkm_BCR_1-8_D_BCR1/822.6KD","sr_bkm_BCR_1-8_D_BCR1/823.2KD","sr_bkm_BCR_1-8_D_BCR1/823.7KD","sr_bkm_BCR_1-8_D_BCR1/824.3KD","sr_bkm_BCR_1-8_D_BCR1/824.9KD","sr_bkm_BCR_1-8_D_BCR1/825.5KD","sr_bkm_BCR_1-8_D_BCR1/826.1KD","sr_bkm_BCR_1-8_D_BCR1/826.7KD","sr_bkm_BCR_1-8_D_BCR1/827.4KD","sr_bkm_BCR_1-8_D_BCR1/828KD","sr_bkm_BCR_1-8_D_BCR1/828.7KD","sr_bkm_BCR_1-8_D_BCR1/829.4KD","sr_bkm_BCR_1-8_D_BCR1/830.1KD","sr_bkm_BCR_1-8_D_BCR1/830.9KD","sr_bkm_BCR_1-8_D_BCR1/831.6KD","sr_bkm_BCR_1-8_D_BCR1/832.4KD","sr_bkm_BCR_1-8_D_BCR1/833.2KD","sr_bkm_BCR_1-8_D_BCR1/834KD","sr_bkm_BCR_1-8_D_BCR1/834.8KD","sr_bkm_BCR_1-8_D_BCR1/835.7KD","sr_bkm_BCR_1-8_D_BCR1/836.5KD","sr_bkm_BCR_1-8_D_BCR1/837.4KD","sr_bkm_BCR_1-8_D_BCR1/838.3KD","sr_bkm_BCR_1-8_D_BCR1/839.2KD","sr_bkm_BCR_1-8_D_BCR1/840.2KD","sr_bkm_BCR_1-8_D_BCR1/841.2KD","sr_bkm_BCR_1-8_D_BCR1/842.2KD","sr_bkm_BCR_1-8_D_BCR1/843.2KD","sr_bkm_BCR_1-8_D_BCR1/844.2KD","sr_bkm_BCR_1-8_D_BCR1/845.3KD","sr_bkm_BCR_1-8_D_BCR1/846.4KD","sr_bkm_BCR_1-8_D_BCR1/847.5KD","sr_bkm_BCR_1-8_D_BCR1/848.7KD","sr_bkm_BCR_1-8_D_BCR1/849.9KD","sr_bkm_BCR_1-8_D_BCR1/851.1KD","sr_bkm_BCR_1-8_D_BCR1/852.3KD","sr_bkm_BCR_1-8_D_BCR1/853.6KD","sr_bkm_BCR_1-8_D_BCR1/854.9KD","sr_bkm_BCR_1-8_D_BCR1/856.2KD","sr_bkm_BCR_1-8_D_BCR1/857.6KD","sr_bkm_BCR_1-8_D_BCR1/859KD","sr_bkm_BCR_1-8_D_BCR1/860.4KD","sr_bkm_BCR_1-8_D_BCR1/861.9KD","sr_bkm_BCR_1-8_D_BCR1/863.4KD","sr_bkm_BCR_1-8_D_BCR1/864.9KD","sr_bkm_BCR_1-8_D_BCR1/866.5KD","sr_bkm_BCR_1-8_D_BCR1/868.1KD","sr_bkm_BCR_1-8_D_BCR1/869.8KD","sr_bkm_BCR_1-8_D_BCR1/871.5KD","sr_bkm_BCR_1-8_D_BCR1/873.2KD","sr_bkm_BCR_1-8_D_BCR1/875KD","sr_bkm_BCR_1-8_D_BCR1/876.8KD","sr_bkm_BCR_1-8_D_BCR1/878.7KD","sr_bkm_BCR_1-8_D_BCR1/880.6KD","sr_bkm_BCR_1-8_D_BCR1/882.5KD","sr_bkm_BCR_1-8_D_BCR1/884.5KD","sr_bkm_BCR_1-8_D_BCR1/886.6KD","sr_bkm_BCR_1-8_D_BCR1/888.7KD","sr_bkm_BCR_1-8_D_BCR1/890.9KD","sr_bkm_BCR_1-8_D_BCR1/893.1KD","sr_bkm_BCR_1-8_D_BCR1/895.3KD","sr_bkm_BCR_1-8_D_BCR1/897.6KD","sr_bkm_BCR_1-8_D_BCR1/8100KD","sr_bkm_BCR_1-8_D_BCR1/8102KD","sr_bkm_BCR_1-8_D_BCR1/8105KD","sr_bkm_BCR_1-8_D_BCR1/8107KD","sr_bkm_BCR_1-8_D_BCR1/8110KD","sr_bkm_BCR_1-8_D_BCR1/8113KD","sr_bkm_BCR_1-8_D_BCR1/8115KD","sr_bkm_BCR_1-8_D_BCR1/8118KD","sr_bkm_BCR_1-8_D_BCR1/8121KD","sr_bkm_BCR_1-8_D_BCR1/8124KD","sr_bkm_BCR_1-8_D_BCR1/8127KD","sr_bkm_BCR_1-8_D_BCR1/8130KD","sr_bkm_BCR_1-8_D_BCR1/8133KD","sr_bkm_BCR_1-8_D_BCR1/8137KD","sr_bkm_BCR_1-8_D_BCR1/8140KD","sr_bkm_BCR_1-8_D_BCR1/8143KD","sr_bkm_BCR_1-8_D_BCR1/8147KD","sr_bkm_BCR_1-8_D_BCR1/8150KD","sr_bkm_BCR_1-8_D_BCR1/8154KD","sr_bkm_BCR_1-8_D_BCR1/8158KD","sr_bkm_BCR_1-8_D_BCR1/8162KD","sr_bkm_BCR_1-8_D_BCR1/8165KD","sr_bkm_BCR_1-8_D_BCR1/8169KD","sr_bkm_BCR_1-8_D_BCR1/8174KD","sr_bkm_BCR_1-8_D_BCR1/8178KD","sr_bkm_BCR_1-8_D_BCR1/8182KD","sr_bkm_BCR_1-8_D_BCR1/8187KD","sr_bkm_BCR_1-8_D_BCR1/8191KD","sr_bkm_BCR_1-8_D_BCR1/8196KD","sr_bkm_BCR_1-8_D_BCR1/8200KD","sr_bkm_BCR_1-8_D_BCR1/8205KD","sr_bkm_BCR_1-8_D_BCR1/8210KD","sr_bkm_BCR_1-8_D_BCR1/8215KD","sr_bkm_BCR_1-8_D_BCR1/8221KD","sr_bkm_BCR_1-8_D_BCR1/8226KD","sr_bkm_BCR_1-8_D_BCR1/8232KD","sr_bkm_BCR_1-8_D_BCR1/8237KD","sr_bkm_BCR_1-8_D_BCR1/8243KD","sr_bkm_BCR_1-8_D_BCR1/8249KD","sr_bkm_BCR_1-8_D_BCR1/8255KD","sr_bkm_BCR_1-8_D_BCR1/8261KD","sr_bkm_BCR_1-8_D_BCR1/8267KD","sr_bkm_BCR_1-8_D_BCR1/8274KD","sr_bkm_BCR_1-8_D_BCR1/8280KD","sr_bkm_BCR_1-8_D_BCR1/8287KD","sr_bkm_BCR_1-8_D_BCR1/8294KD","sr_bkm_BCR_1-8_D_BCR1/8301KD","sr_bkm_BCR_1-8_D_BCR1/8309KD","sr_bkm_BCR_1-8_D_BCR1/8316KD","sr_bkm_BCR_1-8_D_BCR1/8324KD","sr_bkm_BCR_1-8_D_BCR1/8332KD","sr_bkm_BCR_1-8_D_BCR1/8340KD","sr_bkm_BCR_1-8_D_BCR1/8348KD","sr_bkm_BCR_1-8_D_BCR1/8357KD","sr_bkm_BCR_1-8_D_BCR1/8365KD","sr_bkm_BCR_1-8_D_BCR1/8374KD","sr_bkm_BCR_1-8_D_BCR1/8383KD","sr_bkm_BCR_1-8_D_BCR1/8392KD","sr_bkm_BCR_1-8_D_BCR1/8402KD","sr_bkm_BCR_1-8_D_BCR1/8412KD","sr_bkm_BCR_1-8_D_BCR1/8422KD","sr_bkm_BCR_1-8_D_BCR1/8432KD","sr_bkm_BCR_1-8_D_BCR1/8442KD","sr_bkm_BCR_1-8_D_BCR1/8453KD","sr_bkm_BCR_1-8_D_BCR1/8464KD","sr_bkm_BCR_1-8_D_BCR1/8475KD","sr_bkm_BCR_1-8_D_BCR1/8487KD","sr_bkm_BCR_1-8_D_BCR1/8499KD","sr_bkm_BCR_1-8_D_BCR1/8511KD","sr_bkm_BCR_1-8_D_BCR1/8523KD","sr_bkm_BCR_1-8_D_BCR1/8536KD","sr_bkm_BCR_1-8_D_BCR1/8549KD","sr_bkm_BCR_1-8_D_BCR1/8562KD","sr_bkm_BCR_1-8_D_BCR1/8576KD","sr_bkm_BCR_1-8_D_BCR1/8590KD","sr_bkm_BCR_1-8_D_BCR1/8604KD","sr_bkm_BCR_1-8_D_BCR1/8619KD","sr_bkm_BCR_1-8_D_BCR1/8634KD","sr_bkm_BCR_1-8_D_BCR1/8649KD","sr_bkm_BCR_1-8_D_BCR1/8665KD","sr_bkm_BCR_1-8_D_BCR1/8681KD","sr_bkm_BCR_1-8_D_BCR1/8698KD","sr_bkm_BCR_1-8_D_BCR1/8715KD","sr_bkm_BCR_1-8_D_BCR1/8732KD","sr_bkm_BCR_1-8_D_BCR1/8750KD","sr_bkm_BCR_1-8_D_BCR1/8768KD","sr_bkm_BCR_1-8_D_BCR1/8787KD","sr_bkm_BCR_1-8_D_BCR1/8806KD","sr_bkm_BCR_1-8_D_BCR1/8825KD","sr_bkm_BCR_1-8_D_BCR1/8845KD","sr_bkm_BCR_1-8_D_BCR1/8866KD","sr_bkm_BCR_1-8_D_BCR1/8887KD","sr_bkm_BCR_1-8_D_BCR1/8909KD","sr_bkm_BCR_1-8_D_BCR1/8931KD","sr_bkm_BCR_1-8_D_BCR1/8953KD","sr_bkm_BCR_1-8_D_BCR1/8976KD","sr_bkm_BCR_1-8_D_BCR1/81M0D");

create_compound_form("sr_bkm_BCR_1-8_D_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_bkm_BCR_1-8_D_values",-1,prm("sr_bkm_BCR_1-8_D_BCR1/810D")),
create_parm("min","Minimum",32,"sr_bkm_BCR_1-8_D_values",-1,prm("sr_bkm_BCR_1-8_D_BCR1/810D")),
create_parm("max","Maximum",32,"sr_bkm_BCR_1-8_D_values",-1,prm("sr_bkm_BCR_1-8_D_BCR1/81M0D")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_bkm_BCR_1-8_D","sr_bkm_BCR_1-8_D_dindex","CompLibVarForm","sr_bkm_BCR_1-8_D_BCR1/810D","sr_bkm_BCR_1-8_D_BCR1/810.2D","sr_bkm_BCR_1-8_D_BCR1/810.5D","sr_bkm_BCR_1-8_D_BCR1/810.7D","sr_bkm_BCR_1-8_D_BCR1/811D","sr_bkm_BCR_1-8_D_BCR1/811.3D","sr_bkm_BCR_1-8_D_BCR1/811.5D","sr_bkm_BCR_1-8_D_BCR1/811.8D","sr_bkm_BCR_1-8_D_BCR1/812.1D","sr_bkm_BCR_1-8_D_BCR1/812.4D","sr_bkm_BCR_1-8_D_BCR1/812.7D","sr_bkm_BCR_1-8_D_BCR1/813D","sr_bkm_BCR_1-8_D_BCR1/813.3D","sr_bkm_BCR_1-8_D_BCR1/813.7D","sr_bkm_BCR_1-8_D_BCR1/814D","sr_bkm_BCR_1-8_D_BCR1/814.3D","sr_bkm_BCR_1-8_D_BCR1/814.7D","sr_bkm_BCR_1-8_D_BCR1/815D","sr_bkm_BCR_1-8_D_BCR1/815.4D","sr_bkm_BCR_1-8_D_BCR1/815.8D","sr_bkm_BCR_1-8_D_BCR1/816.2D","sr_bkm_BCR_1-8_D_BCR1/816.5D","sr_bkm_BCR_1-8_D_BCR1/816.9D","sr_bkm_BCR_1-8_D_BCR1/817.4D","sr_bkm_BCR_1-8_D_BCR1/817.8D","sr_bkm_BCR_1-8_D_BCR1/818.2D","sr_bkm_BCR_1-8_D_BCR1/818.7D","sr_bkm_BCR_1-8_D_BCR1/819.1D","sr_bkm_BCR_1-8_D_BCR1/819.6D","sr_bkm_BCR_1-8_D_BCR1/820D","sr_bkm_BCR_1-8_D_BCR1/820.5D","sr_bkm_BCR_1-8_D_BCR1/821D","sr_bkm_BCR_1-8_D_BCR1/821.5D","sr_bkm_BCR_1-8_D_BCR1/822.1D","sr_bkm_BCR_1-8_D_BCR1/822.6D","sr_bkm_BCR_1-8_D_BCR1/823.2D","sr_bkm_BCR_1-8_D_BCR1/823.7D","sr_bkm_BCR_1-8_D_BCR1/824.3D","sr_bkm_BCR_1-8_D_BCR1/824.9D","sr_bkm_BCR_1-8_D_BCR1/825.5D","sr_bkm_BCR_1-8_D_BCR1/826.1D","sr_bkm_BCR_1-8_D_BCR1/826.7D","sr_bkm_BCR_1-8_D_BCR1/827.4D","sr_bkm_BCR_1-8_D_BCR1/828D","sr_bkm_BCR_1-8_D_BCR1/828.7D","sr_bkm_BCR_1-8_D_BCR1/829.4D","sr_bkm_BCR_1-8_D_BCR1/830.1D","sr_bkm_BCR_1-8_D_BCR1/830.9D","sr_bkm_BCR_1-8_D_BCR1/831.6D","sr_bkm_BCR_1-8_D_BCR1/832.4D","sr_bkm_BCR_1-8_D_BCR1/833.2D","sr_bkm_BCR_1-8_D_BCR1/834D","sr_bkm_BCR_1-8_D_BCR1/834.8D","sr_bkm_BCR_1-8_D_BCR1/835.7D","sr_bkm_BCR_1-8_D_BCR1/836.5D","sr_bkm_BCR_1-8_D_BCR1/837.4D","sr_bkm_BCR_1-8_D_BCR1/838.3D","sr_bkm_BCR_1-8_D_BCR1/839.2D","sr_bkm_BCR_1-8_D_BCR1/840.2D","sr_bkm_BCR_1-8_D_BCR1/841.2D","sr_bkm_BCR_1-8_D_BCR1/842.2D","sr_bkm_BCR_1-8_D_BCR1/843.2D","sr_bkm_BCR_1-8_D_BCR1/844.2D","sr_bkm_BCR_1-8_D_BCR1/845.3D","sr_bkm_BCR_1-8_D_BCR1/846.4D","sr_bkm_BCR_1-8_D_BCR1/847.5D","sr_bkm_BCR_1-8_D_BCR1/848.7D","sr_bkm_BCR_1-8_D_BCR1/849.9D","sr_bkm_BCR_1-8_D_BCR1/851.1D","sr_bkm_BCR_1-8_D_BCR1/852.3D","sr_bkm_BCR_1-8_D_BCR1/853.6D","sr_bkm_BCR_1-8_D_BCR1/854.9D","sr_bkm_BCR_1-8_D_BCR1/856.2D","sr_bkm_BCR_1-8_D_BCR1/857.6D","sr_bkm_BCR_1-8_D_BCR1/859D","sr_bkm_BCR_1-8_D_BCR1/860.4D","sr_bkm_BCR_1-8_D_BCR1/861.9D","sr_bkm_BCR_1-8_D_BCR1/863.4D","sr_bkm_BCR_1-8_D_BCR1/864.9D","sr_bkm_BCR_1-8_D_BCR1/866.5D","sr_bkm_BCR_1-8_D_BCR1/868.1D","sr_bkm_BCR_1-8_D_BCR1/869.8D","sr_bkm_BCR_1-8_D_BCR1/871.5D","sr_bkm_BCR_1-8_D_BCR1/873.2D","sr_bkm_BCR_1-8_D_BCR1/875D","sr_bkm_BCR_1-8_D_BCR1/876.8D","sr_bkm_BCR_1-8_D_BCR1/878.7D","sr_bkm_BCR_1-8_D_BCR1/880.6D","sr_bkm_BCR_1-8_D_BCR1/882.5D","sr_bkm_BCR_1-8_D_BCR1/884.5D","sr_bkm_BCR_1-8_D_BCR1/886.6D","sr_bkm_BCR_1-8_D_BCR1/888.7D","sr_bkm_BCR_1-8_D_BCR1/890.9D","sr_bkm_BCR_1-8_D_BCR1/893.1D","sr_bkm_BCR_1-8_D_BCR1/895.3D","sr_bkm_BCR_1-8_D_BCR1/897.6D","sr_bkm_BCR_1-8_D_BCR1/8100D","sr_bkm_BCR_1-8_D_BCR1/8102D","sr_bkm_BCR_1-8_D_BCR1/8105D","sr_bkm_BCR_1-8_D_BCR1/8107D","sr_bkm_BCR_1-8_D_BCR1/8110D","sr_bkm_BCR_1-8_D_BCR1/8113D","sr_bkm_BCR_1-8_D_BCR1/8115D","sr_bkm_BCR_1-8_D_BCR1/8118D","sr_bkm_BCR_1-8_D_BCR1/8121D","sr_bkm_BCR_1-8_D_BCR1/8124D","sr_bkm_BCR_1-8_D_BCR1/8127D","sr_bkm_BCR_1-8_D_BCR1/8130D","sr_bkm_BCR_1-8_D_BCR1/8133D","sr_bkm_BCR_1-8_D_BCR1/8137D","sr_bkm_BCR_1-8_D_BCR1/8140D","sr_bkm_BCR_1-8_D_BCR1/8143D","sr_bkm_BCR_1-8_D_BCR1/8147D","sr_bkm_BCR_1-8_D_BCR1/8150D","sr_bkm_BCR_1-8_D_BCR1/8154D","sr_bkm_BCR_1-8_D_BCR1/8158D","sr_bkm_BCR_1-8_D_BCR1/8162D","sr_bkm_BCR_1-8_D_BCR1/8165D","sr_bkm_BCR_1-8_D_BCR1/8169D","sr_bkm_BCR_1-8_D_BCR1/8174D","sr_bkm_BCR_1-8_D_BCR1/8178D","sr_bkm_BCR_1-8_D_BCR1/8182D","sr_bkm_BCR_1-8_D_BCR1/8187D","sr_bkm_BCR_1-8_D_BCR1/8191D","sr_bkm_BCR_1-8_D_BCR1/8196D","sr_bkm_BCR_1-8_D_BCR1/8200D","sr_bkm_BCR_1-8_D_BCR1/8205D","sr_bkm_BCR_1-8_D_BCR1/8210D","sr_bkm_BCR_1-8_D_BCR1/8215D","sr_bkm_BCR_1-8_D_BCR1/8221D","sr_bkm_BCR_1-8_D_BCR1/8226D","sr_bkm_BCR_1-8_D_BCR1/8232D","sr_bkm_BCR_1-8_D_BCR1/8237D","sr_bkm_BCR_1-8_D_BCR1/8243D","sr_bkm_BCR_1-8_D_BCR1/8249D","sr_bkm_BCR_1-8_D_BCR1/8255D","sr_bkm_BCR_1-8_D_BCR1/8261D","sr_bkm_BCR_1-8_D_BCR1/8267D","sr_bkm_BCR_1-8_D_BCR1/8274D","sr_bkm_BCR_1-8_D_BCR1/8280D","sr_bkm_BCR_1-8_D_BCR1/8287D","sr_bkm_BCR_1-8_D_BCR1/8294D","sr_bkm_BCR_1-8_D_BCR1/8301D","sr_bkm_BCR_1-8_D_BCR1/8309D","sr_bkm_BCR_1-8_D_BCR1/8316D","sr_bkm_BCR_1-8_D_BCR1/8324D","sr_bkm_BCR_1-8_D_BCR1/8332D","sr_bkm_BCR_1-8_D_BCR1/8340D","sr_bkm_BCR_1-8_D_BCR1/8348D","sr_bkm_BCR_1-8_D_BCR1/8357D","sr_bkm_BCR_1-8_D_BCR1/8365D","sr_bkm_BCR_1-8_D_BCR1/8374D","sr_bkm_BCR_1-8_D_BCR1/8383D","sr_bkm_BCR_1-8_D_BCR1/8392D","sr_bkm_BCR_1-8_D_BCR1/8402D","sr_bkm_BCR_1-8_D_BCR1/8412D","sr_bkm_BCR_1-8_D_BCR1/8422D","sr_bkm_BCR_1-8_D_BCR1/8432D","sr_bkm_BCR_1-8_D_BCR1/8442D","sr_bkm_BCR_1-8_D_BCR1/8453D","sr_bkm_BCR_1-8_D_BCR1/8464D","sr_bkm_BCR_1-8_D_BCR1/8475D","sr_bkm_BCR_1-8_D_BCR1/8487D","sr_bkm_BCR_1-8_D_BCR1/8499D","sr_bkm_BCR_1-8_D_BCR1/8511D","sr_bkm_BCR_1-8_D_BCR1/8523D","sr_bkm_BCR_1-8_D_BCR1/8536D","sr_bkm_BCR_1-8_D_BCR1/8549D","sr_bkm_BCR_1-8_D_BCR1/8562D","sr_bkm_BCR_1-8_D_BCR1/8576D","sr_bkm_BCR_1-8_D_BCR1/8590D","sr_bkm_BCR_1-8_D_BCR1/8604D","sr_bkm_BCR_1-8_D_BCR1/8619D","sr_bkm_BCR_1-8_D_BCR1/8634D","sr_bkm_BCR_1-8_D_BCR1/8649D","sr_bkm_BCR_1-8_D_BCR1/8665D","sr_bkm_BCR_1-8_D_BCR1/8681D","sr_bkm_BCR_1-8_D_BCR1/8698D","sr_bkm_BCR_1-8_D_BCR1/8715D","sr_bkm_BCR_1-8_D_BCR1/8732D","sr_bkm_BCR_1-8_D_BCR1/8750D","sr_bkm_BCR_1-8_D_BCR1/8768D","sr_bkm_BCR_1-8_D_BCR1/8787D","sr_bkm_BCR_1-8_D_BCR1/8806D","sr_bkm_BCR_1-8_D_BCR1/8825D","sr_bkm_BCR_1-8_D_BCR1/8845D","sr_bkm_BCR_1-8_D_BCR1/8866D","sr_bkm_BCR_1-8_D_BCR1/8887D","sr_bkm_BCR_1-8_D_BCR1/8909D","sr_bkm_BCR_1-8_D_BCR1/8931D","sr_bkm_BCR_1-8_D_BCR1/8953D","sr_bkm_BCR_1-8_D_BCR1/8976D","sr_bkm_BCR_1-8_D_BCR1/81K0D","sr_bkm_BCR_1-8_D_BCR1/81K02D","sr_bkm_BCR_1-8_D_BCR1/81K05D","sr_bkm_BCR_1-8_D_BCR1/81K07D","sr_bkm_BCR_1-8_D_BCR1/81K1D","sr_bkm_BCR_1-8_D_BCR1/81K13D","sr_bkm_BCR_1-8_D_BCR1/81K15D","sr_bkm_BCR_1-8_D_BCR1/81K18D","sr_bkm_BCR_1-8_D_BCR1/81K21D","sr_bkm_BCR_1-8_D_BCR1/81K24D","sr_bkm_BCR_1-8_D_BCR1/81K27D","sr_bkm_BCR_1-8_D_BCR1/81K3D","sr_bkm_BCR_1-8_D_BCR1/81K33D","sr_bkm_BCR_1-8_D_BCR1/81K37D","sr_bkm_BCR_1-8_D_BCR1/81K4D","sr_bkm_BCR_1-8_D_BCR1/81K43D","sr_bkm_BCR_1-8_D_BCR1/81K47D","sr_bkm_BCR_1-8_D_BCR1/81K5D","sr_bkm_BCR_1-8_D_BCR1/81K54D","sr_bkm_BCR_1-8_D_BCR1/81K58D","sr_bkm_BCR_1-8_D_BCR1/81K62D","sr_bkm_BCR_1-8_D_BCR1/81K65D","sr_bkm_BCR_1-8_D_BCR1/81K69D","sr_bkm_BCR_1-8_D_BCR1/81K74D","sr_bkm_BCR_1-8_D_BCR1/81K78D","sr_bkm_BCR_1-8_D_BCR1/81K82D","sr_bkm_BCR_1-8_D_BCR1/81K87D","sr_bkm_BCR_1-8_D_BCR1/81K91D","sr_bkm_BCR_1-8_D_BCR1/81K96D","sr_bkm_BCR_1-8_D_BCR1/82K0D","sr_bkm_BCR_1-8_D_BCR1/82K05D","sr_bkm_BCR_1-8_D_BCR1/82K1D","sr_bkm_BCR_1-8_D_BCR1/82K15D","sr_bkm_BCR_1-8_D_BCR1/82K21D","sr_bkm_BCR_1-8_D_BCR1/82K26D","sr_bkm_BCR_1-8_D_BCR1/82K32D","sr_bkm_BCR_1-8_D_BCR1/82K37D","sr_bkm_BCR_1-8_D_BCR1/82K43D","sr_bkm_BCR_1-8_D_BCR1/82K49D","sr_bkm_BCR_1-8_D_BCR1/82K55D","sr_bkm_BCR_1-8_D_BCR1/82K61D","sr_bkm_BCR_1-8_D_BCR1/82K67D","sr_bkm_BCR_1-8_D_BCR1/82K74D","sr_bkm_BCR_1-8_D_BCR1/82K8D","sr_bkm_BCR_1-8_D_BCR1/82K87D","sr_bkm_BCR_1-8_D_BCR1/82K94D","sr_bkm_BCR_1-8_D_BCR1/83K01D","sr_bkm_BCR_1-8_D_BCR1/83K09D","sr_bkm_BCR_1-8_D_BCR1/83K16D","sr_bkm_BCR_1-8_D_BCR1/83K24D","sr_bkm_BCR_1-8_D_BCR1/83K32D","sr_bkm_BCR_1-8_D_BCR1/83K4D","sr_bkm_BCR_1-8_D_BCR1/83K48D","sr_bkm_BCR_1-8_D_BCR1/83K57D","sr_bkm_BCR_1-8_D_BCR1/83K65D","sr_bkm_BCR_1-8_D_BCR1/83K74D","sr_bkm_BCR_1-8_D_BCR1/83K83D","sr_bkm_BCR_1-8_D_BCR1/83K92D","sr_bkm_BCR_1-8_D_BCR1/84K02D","sr_bkm_BCR_1-8_D_BCR1/84K12D","sr_bkm_BCR_1-8_D_BCR1/84K22D","sr_bkm_BCR_1-8_D_BCR1/84K32D","sr_bkm_BCR_1-8_D_BCR1/84K42D","sr_bkm_BCR_1-8_D_BCR1/84K53D","sr_bkm_BCR_1-8_D_BCR1/84K64D","sr_bkm_BCR_1-8_D_BCR1/84K75D","sr_bkm_BCR_1-8_D_BCR1/84K87D","sr_bkm_BCR_1-8_D_BCR1/84K99D","sr_bkm_BCR_1-8_D_BCR1/85K11D","sr_bkm_BCR_1-8_D_BCR1/85K23D","sr_bkm_BCR_1-8_D_BCR1/85K36D","sr_bkm_BCR_1-8_D_BCR1/85K49D","sr_bkm_BCR_1-8_D_BCR1/85K62D","sr_bkm_BCR_1-8_D_BCR1/85K76D","sr_bkm_BCR_1-8_D_BCR1/85K9D","sr_bkm_BCR_1-8_D_BCR1/86K04D","sr_bkm_BCR_1-8_D_BCR1/86K19D","sr_bkm_BCR_1-8_D_BCR1/86K34D","sr_bkm_BCR_1-8_D_BCR1/86K49D","sr_bkm_BCR_1-8_D_BCR1/86K65D","sr_bkm_BCR_1-8_D_BCR1/86K81D","sr_bkm_BCR_1-8_D_BCR1/86K98D","sr_bkm_BCR_1-8_D_BCR1/87K15D","sr_bkm_BCR_1-8_D_BCR1/87K32D","sr_bkm_BCR_1-8_D_BCR1/87K5D","sr_bkm_BCR_1-8_D_BCR1/87K68D","sr_bkm_BCR_1-8_D_BCR1/87K87D","sr_bkm_BCR_1-8_D_BCR1/88K06D","sr_bkm_BCR_1-8_D_BCR1/88K25D","sr_bkm_BCR_1-8_D_BCR1/88K45D","sr_bkm_BCR_1-8_D_BCR1/88K66D","sr_bkm_BCR_1-8_D_BCR1/88K87D","sr_bkm_BCR_1-8_D_BCR1/89K09D","sr_bkm_BCR_1-8_D_BCR1/89K31D","sr_bkm_BCR_1-8_D_BCR1/89K53D","sr_bkm_BCR_1-8_D_BCR1/89K76D","sr_bkm_BCR_1-8_D_BCR1/810KD","sr_bkm_BCR_1-8_D_BCR1/810.2KD","sr_bkm_BCR_1-8_D_BCR1/810.5KD","sr_bkm_BCR_1-8_D_BCR1/810.7KD","sr_bkm_BCR_1-8_D_BCR1/811KD","sr_bkm_BCR_1-8_D_BCR1/811.3KD","sr_bkm_BCR_1-8_D_BCR1/811.5KD","sr_bkm_BCR_1-8_D_BCR1/811.8KD","sr_bkm_BCR_1-8_D_BCR1/812.1KD","sr_bkm_BCR_1-8_D_BCR1/812.4KD","sr_bkm_BCR_1-8_D_BCR1/812.7KD","sr_bkm_BCR_1-8_D_BCR1/813KD","sr_bkm_BCR_1-8_D_BCR1/813.3KD","sr_bkm_BCR_1-8_D_BCR1/813.7KD","sr_bkm_BCR_1-8_D_BCR1/814KD","sr_bkm_BCR_1-8_D_BCR1/814.3KD","sr_bkm_BCR_1-8_D_BCR1/814.7KD","sr_bkm_BCR_1-8_D_BCR1/815KD","sr_bkm_BCR_1-8_D_BCR1/815.4KD","sr_bkm_BCR_1-8_D_BCR1/815.8KD","sr_bkm_BCR_1-8_D_BCR1/816.2KD","sr_bkm_BCR_1-8_D_BCR1/816.5KD","sr_bkm_BCR_1-8_D_BCR1/816.9KD","sr_bkm_BCR_1-8_D_BCR1/817.4KD","sr_bkm_BCR_1-8_D_BCR1/817.8KD","sr_bkm_BCR_1-8_D_BCR1/818.2KD","sr_bkm_BCR_1-8_D_BCR1/818.7KD","sr_bkm_BCR_1-8_D_BCR1/819.1KD","sr_bkm_BCR_1-8_D_BCR1/819.6KD","sr_bkm_BCR_1-8_D_BCR1/820KD","sr_bkm_BCR_1-8_D_BCR1/820.5KD","sr_bkm_BCR_1-8_D_BCR1/821KD","sr_bkm_BCR_1-8_D_BCR1/821.5KD","sr_bkm_BCR_1-8_D_BCR1/822.1KD","sr_bkm_BCR_1-8_D_BCR1/822.6KD","sr_bkm_BCR_1-8_D_BCR1/823.2KD","sr_bkm_BCR_1-8_D_BCR1/823.7KD","sr_bkm_BCR_1-8_D_BCR1/824.3KD","sr_bkm_BCR_1-8_D_BCR1/824.9KD","sr_bkm_BCR_1-8_D_BCR1/825.5KD","sr_bkm_BCR_1-8_D_BCR1/826.1KD","sr_bkm_BCR_1-8_D_BCR1/826.7KD","sr_bkm_BCR_1-8_D_BCR1/827.4KD","sr_bkm_BCR_1-8_D_BCR1/828KD","sr_bkm_BCR_1-8_D_BCR1/828.7KD","sr_bkm_BCR_1-8_D_BCR1/829.4KD","sr_bkm_BCR_1-8_D_BCR1/830.1KD","sr_bkm_BCR_1-8_D_BCR1/830.9KD","sr_bkm_BCR_1-8_D_BCR1/831.6KD","sr_bkm_BCR_1-8_D_BCR1/832.4KD","sr_bkm_BCR_1-8_D_BCR1/833.2KD","sr_bkm_BCR_1-8_D_BCR1/834KD","sr_bkm_BCR_1-8_D_BCR1/834.8KD","sr_bkm_BCR_1-8_D_BCR1/835.7KD","sr_bkm_BCR_1-8_D_BCR1/836.5KD","sr_bkm_BCR_1-8_D_BCR1/837.4KD","sr_bkm_BCR_1-8_D_BCR1/838.3KD","sr_bkm_BCR_1-8_D_BCR1/839.2KD","sr_bkm_BCR_1-8_D_BCR1/840.2KD","sr_bkm_BCR_1-8_D_BCR1/841.2KD","sr_bkm_BCR_1-8_D_BCR1/842.2KD","sr_bkm_BCR_1-8_D_BCR1/843.2KD","sr_bkm_BCR_1-8_D_BCR1/844.2KD","sr_bkm_BCR_1-8_D_BCR1/845.3KD","sr_bkm_BCR_1-8_D_BCR1/846.4KD","sr_bkm_BCR_1-8_D_BCR1/847.5KD","sr_bkm_BCR_1-8_D_BCR1/848.7KD","sr_bkm_BCR_1-8_D_BCR1/849.9KD","sr_bkm_BCR_1-8_D_BCR1/851.1KD","sr_bkm_BCR_1-8_D_BCR1/852.3KD","sr_bkm_BCR_1-8_D_BCR1/853.6KD","sr_bkm_BCR_1-8_D_BCR1/854.9KD","sr_bkm_BCR_1-8_D_BCR1/856.2KD","sr_bkm_BCR_1-8_D_BCR1/857.6KD","sr_bkm_BCR_1-8_D_BCR1/859KD","sr_bkm_BCR_1-8_D_BCR1/860.4KD","sr_bkm_BCR_1-8_D_BCR1/861.9KD","sr_bkm_BCR_1-8_D_BCR1/863.4KD","sr_bkm_BCR_1-8_D_BCR1/864.9KD","sr_bkm_BCR_1-8_D_BCR1/866.5KD","sr_bkm_BCR_1-8_D_BCR1/868.1KD","sr_bkm_BCR_1-8_D_BCR1/869.8KD","sr_bkm_BCR_1-8_D_BCR1/871.5KD","sr_bkm_BCR_1-8_D_BCR1/873.2KD","sr_bkm_BCR_1-8_D_BCR1/875KD","sr_bkm_BCR_1-8_D_BCR1/876.8KD","sr_bkm_BCR_1-8_D_BCR1/878.7KD","sr_bkm_BCR_1-8_D_BCR1/880.6KD","sr_bkm_BCR_1-8_D_BCR1/882.5KD","sr_bkm_BCR_1-8_D_BCR1/884.5KD","sr_bkm_BCR_1-8_D_BCR1/886.6KD","sr_bkm_BCR_1-8_D_BCR1/888.7KD","sr_bkm_BCR_1-8_D_BCR1/890.9KD","sr_bkm_BCR_1-8_D_BCR1/893.1KD","sr_bkm_BCR_1-8_D_BCR1/895.3KD","sr_bkm_BCR_1-8_D_BCR1/897.6KD","sr_bkm_BCR_1-8_D_BCR1/8100KD","sr_bkm_BCR_1-8_D_BCR1/8102KD","sr_bkm_BCR_1-8_D_BCR1/8105KD","sr_bkm_BCR_1-8_D_BCR1/8107KD","sr_bkm_BCR_1-8_D_BCR1/8110KD","sr_bkm_BCR_1-8_D_BCR1/8113KD","sr_bkm_BCR_1-8_D_BCR1/8115KD","sr_bkm_BCR_1-8_D_BCR1/8118KD","sr_bkm_BCR_1-8_D_BCR1/8121KD","sr_bkm_BCR_1-8_D_BCR1/8124KD","sr_bkm_BCR_1-8_D_BCR1/8127KD","sr_bkm_BCR_1-8_D_BCR1/8130KD","sr_bkm_BCR_1-8_D_BCR1/8133KD","sr_bkm_BCR_1-8_D_BCR1/8137KD","sr_bkm_BCR_1-8_D_BCR1/8140KD","sr_bkm_BCR_1-8_D_BCR1/8143KD","sr_bkm_BCR_1-8_D_BCR1/8147KD","sr_bkm_BCR_1-8_D_BCR1/8150KD","sr_bkm_BCR_1-8_D_BCR1/8154KD","sr_bkm_BCR_1-8_D_BCR1/8158KD","sr_bkm_BCR_1-8_D_BCR1/8162KD","sr_bkm_BCR_1-8_D_BCR1/8165KD","sr_bkm_BCR_1-8_D_BCR1/8169KD","sr_bkm_BCR_1-8_D_BCR1/8174KD","sr_bkm_BCR_1-8_D_BCR1/8178KD","sr_bkm_BCR_1-8_D_BCR1/8182KD","sr_bkm_BCR_1-8_D_BCR1/8187KD","sr_bkm_BCR_1-8_D_BCR1/8191KD","sr_bkm_BCR_1-8_D_BCR1/8196KD","sr_bkm_BCR_1-8_D_BCR1/8200KD","sr_bkm_BCR_1-8_D_BCR1/8205KD","sr_bkm_BCR_1-8_D_BCR1/8210KD","sr_bkm_BCR_1-8_D_BCR1/8215KD","sr_bkm_BCR_1-8_D_BCR1/8221KD","sr_bkm_BCR_1-8_D_BCR1/8226KD","sr_bkm_BCR_1-8_D_BCR1/8232KD","sr_bkm_BCR_1-8_D_BCR1/8237KD","sr_bkm_BCR_1-8_D_BCR1/8243KD","sr_bkm_BCR_1-8_D_BCR1/8249KD","sr_bkm_BCR_1-8_D_BCR1/8255KD","sr_bkm_BCR_1-8_D_BCR1/8261KD","sr_bkm_BCR_1-8_D_BCR1/8267KD","sr_bkm_BCR_1-8_D_BCR1/8274KD","sr_bkm_BCR_1-8_D_BCR1/8280KD","sr_bkm_BCR_1-8_D_BCR1/8287KD","sr_bkm_BCR_1-8_D_BCR1/8294KD","sr_bkm_BCR_1-8_D_BCR1/8301KD","sr_bkm_BCR_1-8_D_BCR1/8309KD","sr_bkm_BCR_1-8_D_BCR1/8316KD","sr_bkm_BCR_1-8_D_BCR1/8324KD","sr_bkm_BCR_1-8_D_BCR1/8332KD","sr_bkm_BCR_1-8_D_BCR1/8340KD","sr_bkm_BCR_1-8_D_BCR1/8348KD","sr_bkm_BCR_1-8_D_BCR1/8357KD","sr_bkm_BCR_1-8_D_BCR1/8365KD","sr_bkm_BCR_1-8_D_BCR1/8374KD","sr_bkm_BCR_1-8_D_BCR1/8383KD","sr_bkm_BCR_1-8_D_BCR1/8392KD","sr_bkm_BCR_1-8_D_BCR1/8402KD","sr_bkm_BCR_1-8_D_BCR1/8412KD","sr_bkm_BCR_1-8_D_BCR1/8422KD","sr_bkm_BCR_1-8_D_BCR1/8432KD","sr_bkm_BCR_1-8_D_BCR1/8442KD","sr_bkm_BCR_1-8_D_BCR1/8453KD","sr_bkm_BCR_1-8_D_BCR1/8464KD","sr_bkm_BCR_1-8_D_BCR1/8475KD","sr_bkm_BCR_1-8_D_BCR1/8487KD","sr_bkm_BCR_1-8_D_BCR1/8499KD","sr_bkm_BCR_1-8_D_BCR1/8511KD","sr_bkm_BCR_1-8_D_BCR1/8523KD","sr_bkm_BCR_1-8_D_BCR1/8536KD","sr_bkm_BCR_1-8_D_BCR1/8549KD","sr_bkm_BCR_1-8_D_BCR1/8562KD","sr_bkm_BCR_1-8_D_BCR1/8576KD","sr_bkm_BCR_1-8_D_BCR1/8590KD","sr_bkm_BCR_1-8_D_BCR1/8604KD","sr_bkm_BCR_1-8_D_BCR1/8619KD","sr_bkm_BCR_1-8_D_BCR1/8634KD","sr_bkm_BCR_1-8_D_BCR1/8649KD","sr_bkm_BCR_1-8_D_BCR1/8665KD","sr_bkm_BCR_1-8_D_BCR1/8681KD","sr_bkm_BCR_1-8_D_BCR1/8698KD","sr_bkm_BCR_1-8_D_BCR1/8715KD","sr_bkm_BCR_1-8_D_BCR1/8732KD","sr_bkm_BCR_1-8_D_BCR1/8750KD","sr_bkm_BCR_1-8_D_BCR1/8768KD","sr_bkm_BCR_1-8_D_BCR1/8787KD","sr_bkm_BCR_1-8_D_BCR1/8806KD","sr_bkm_BCR_1-8_D_BCR1/8825KD","sr_bkm_BCR_1-8_D_BCR1/8845KD","sr_bkm_BCR_1-8_D_BCR1/8866KD","sr_bkm_BCR_1-8_D_BCR1/8887KD","sr_bkm_BCR_1-8_D_BCR1/8909KD","sr_bkm_BCR_1-8_D_BCR1/8931KD","sr_bkm_BCR_1-8_D_BCR1/8953KD","sr_bkm_BCR_1-8_D_BCR1/8976KD","sr_bkm_BCR_1-8_D_BCR1/81M0D");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_bkm_BCR_1-8_D_19960828","Beckman Industrial BCR Series, 1-8 Case, D Tolerance, 481 Parts: 10Ohm-1MOhm, +/-0.5%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_bkm_BCR_1x8_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_bkm_BCR_1-8_D",-1,prm("sr_bkm_BCR_1-8_D_BCR1/810D")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
