create_constant_form("sr_bkm_BCR_1-8_J_BCR1/810J","BCR1/810J 10 Ohm",68,"0","BCR1/810J 10 Ohm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/811J","BCR1/811J 11 Ohm",68,"1","BCR1/811J 11 Ohm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/812J","BCR1/812J 12 Ohm",68,"2","BCR1/812J 12 Ohm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/813J","BCR1/813J 13 Ohm",68,"3","BCR1/813J 13 Ohm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/815J","BCR1/815J 15 Ohm",68,"4","BCR1/815J 15 Ohm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/816J","BCR1/816J 16 Ohm",68,"5","BCR1/816J 16 Ohm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/818J","BCR1/818J 18 Ohm",68,"6","BCR1/818J 18 Ohm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/820J","BCR1/820J 20 Ohm",68,"7","BCR1/820J 20 Ohm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/822J","BCR1/822J 22 Ohm",68,"8","BCR1/822J 22 Ohm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/824J","BCR1/824J 24 Ohm",68,"9","BCR1/824J 24 Ohm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/827J","BCR1/827J 27 Ohm",68,"10","BCR1/827J 27 Ohm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/830J","BCR1/830J 30 Ohm",68,"11","BCR1/830J 30 Ohm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/833J","BCR1/833J 33 Ohm",68,"12","BCR1/833J 33 Ohm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/836J","BCR1/836J 36 Ohm",68,"13","BCR1/836J 36 Ohm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/839J","BCR1/839J 39 Ohm",68,"14","BCR1/839J 39 Ohm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/843J","BCR1/843J 43 Ohm",68,"15","BCR1/843J 43 Ohm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/847J","BCR1/847J 47 Ohm",68,"16","BCR1/847J 47 Ohm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/851J","BCR1/851J 51 Ohm",68,"17","BCR1/851J 51 Ohm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/856J","BCR1/856J 56 Ohm",68,"18","BCR1/856J 56 Ohm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/862J","BCR1/862J 62 Ohm",68,"19","BCR1/862J 62 Ohm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/868J","BCR1/868J 68 Ohm",68,"20","BCR1/868J 68 Ohm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/875J","BCR1/875J 75 Ohm",68,"21","BCR1/875J 75 Ohm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/882J","BCR1/882J 82 Ohm",68,"22","BCR1/882J 82 Ohm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/891J","BCR1/891J 91 Ohm",68,"23","BCR1/891J 91 Ohm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/8100J","BCR1/8100J 100 Ohm",68,"24","BCR1/8100J 100 Ohm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/8110J","BCR1/8110J 110 Ohm",68,"25","BCR1/8110J 110 Ohm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/8120J","BCR1/8120J 120 Ohm",68,"26","BCR1/8120J 120 Ohm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/8130J","BCR1/8130J 130 Ohm",68,"27","BCR1/8130J 130 Ohm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/8150J","BCR1/8150J 150 Ohm",68,"28","BCR1/8150J 150 Ohm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/8160J","BCR1/8160J 160 Ohm",68,"29","BCR1/8160J 160 Ohm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/8180J","BCR1/8180J 180 Ohm",68,"30","BCR1/8180J 180 Ohm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/8200J","BCR1/8200J 200 Ohm",68,"31","BCR1/8200J 200 Ohm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/8220J","BCR1/8220J 220 Ohm",68,"32","BCR1/8220J 220 Ohm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/8240J","BCR1/8240J 240 Ohm",68,"33","BCR1/8240J 240 Ohm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/8270J","BCR1/8270J 270 Ohm",68,"34","BCR1/8270J 270 Ohm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/8300J","BCR1/8300J 300 Ohm",68,"35","BCR1/8300J 300 Ohm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/8330J","BCR1/8330J 330 Ohm",68,"36","BCR1/8330J 330 Ohm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/8360J","BCR1/8360J 360 Ohm",68,"37","BCR1/8360J 360 Ohm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/8390J","BCR1/8390J 390 Ohm",68,"38","BCR1/8390J 390 Ohm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/8430J","BCR1/8430J 430 Ohm",68,"39","BCR1/8430J 430 Ohm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/8470J","BCR1/8470J 470 Ohm",68,"40","BCR1/8470J 470 Ohm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/8510J","BCR1/8510J 510 Ohm",68,"41","BCR1/8510J 510 Ohm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/8560J","BCR1/8560J 560 Ohm",68,"42","BCR1/8560J 560 Ohm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/8620J","BCR1/8620J 620 Ohm",68,"43","BCR1/8620J 620 Ohm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/8680J","BCR1/8680J 680 Ohm",68,"44","BCR1/8680J 680 Ohm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/8750J","BCR1/8750J 750 Ohm",68,"45","BCR1/8750J 750 Ohm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/8820J","BCR1/8820J 820 Ohm",68,"46","BCR1/8820J 820 Ohm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/8910J","BCR1/8910J 910 Ohm",68,"47","BCR1/8910J 910 Ohm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/81K0J","BCR1/81K0J 1 kOhm",68,"48","BCR1/81K0J 1 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/81K1J","BCR1/81K1J 1.1 kOhm",68,"49","BCR1/81K1J 1.1 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/81K2J","BCR1/81K2J 1.2 kOhm",68,"50","BCR1/81K2J 1.2 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/81K3J","BCR1/81K3J 1.3 kOhm",68,"51","BCR1/81K3J 1.3 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/81K5J","BCR1/81K5J 1.5 kOhm",68,"52","BCR1/81K5J 1.5 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/81K6J","BCR1/81K6J 1.6 kOhm",68,"53","BCR1/81K6J 1.6 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/81K8J","BCR1/81K8J 1.8 kOhm",68,"54","BCR1/81K8J 1.8 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/82K0J","BCR1/82K0J 2 kOhm",68,"55","BCR1/82K0J 2 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/82K2J","BCR1/82K2J 2.2 kOhm",68,"56","BCR1/82K2J 2.2 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/82K4J","BCR1/82K4J 2.4 kOhm",68,"57","BCR1/82K4J 2.4 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/82K7J","BCR1/82K7J 2.7 kOhm",68,"58","BCR1/82K7J 2.7 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/83K0J","BCR1/83K0J 3 kOhm",68,"59","BCR1/83K0J 3 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/83K3J","BCR1/83K3J 3.3 kOhm",68,"60","BCR1/83K3J 3.3 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/83K6J","BCR1/83K6J 3.6 kOhm",68,"61","BCR1/83K6J 3.6 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/83K9J","BCR1/83K9J 3.9 kOhm",68,"62","BCR1/83K9J 3.9 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/84K3J","BCR1/84K3J 4.3 kOhm",68,"63","BCR1/84K3J 4.3 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/84K7J","BCR1/84K7J 4.7 kOhm",68,"64","BCR1/84K7J 4.7 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/85K1J","BCR1/85K1J 5.1 kOhm",68,"65","BCR1/85K1J 5.1 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/85K6J","BCR1/85K6J 5.6 kOhm",68,"66","BCR1/85K6J 5.6 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/86K2J","BCR1/86K2J 6.2 kOhm",68,"67","BCR1/86K2J 6.2 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/86K8J","BCR1/86K8J 6.8 kOhm",68,"68","BCR1/86K8J 6.8 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/87K5J","BCR1/87K5J 7.5 kOhm",68,"69","BCR1/87K5J 7.5 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/88K2J","BCR1/88K2J 8.2 kOhm",68,"70","BCR1/88K2J 8.2 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/89K1J","BCR1/89K1J 9.1 kOhm",68,"71","BCR1/89K1J 9.1 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/810KJ","BCR1/810KJ 10 kOhm",68,"72","BCR1/810KJ 10 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/811KJ","BCR1/811KJ 11 kOhm",68,"73","BCR1/811KJ 11 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/812KJ","BCR1/812KJ 12 kOhm",68,"74","BCR1/812KJ 12 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/813KJ","BCR1/813KJ 13 kOhm",68,"75","BCR1/813KJ 13 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/815KJ","BCR1/815KJ 15 kOhm",68,"76","BCR1/815KJ 15 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/816KJ","BCR1/816KJ 16 kOhm",68,"77","BCR1/816KJ 16 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/818KJ","BCR1/818KJ 18 kOhm",68,"78","BCR1/818KJ 18 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/820KJ","BCR1/820KJ 20 kOhm",68,"79","BCR1/820KJ 20 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/822KJ","BCR1/822KJ 22 kOhm",68,"80","BCR1/822KJ 22 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/824KJ","BCR1/824KJ 24 kOhm",68,"81","BCR1/824KJ 24 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/827KJ","BCR1/827KJ 27 kOhm",68,"82","BCR1/827KJ 27 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/830KJ","BCR1/830KJ 30 kOhm",68,"83","BCR1/830KJ 30 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/833KJ","BCR1/833KJ 33 kOhm",68,"84","BCR1/833KJ 33 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/836KJ","BCR1/836KJ 36 kOhm",68,"85","BCR1/836KJ 36 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/839KJ","BCR1/839KJ 39 kOhm",68,"86","BCR1/839KJ 39 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/843KJ","BCR1/843KJ 43 kOhm",68,"87","BCR1/843KJ 43 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/847KJ","BCR1/847KJ 47 kOhm",68,"88","BCR1/847KJ 47 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/851KJ","BCR1/851KJ 51 kOhm",68,"89","BCR1/851KJ 51 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/856KJ","BCR1/856KJ 56 kOhm",68,"90","BCR1/856KJ 56 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/862KJ","BCR1/862KJ 62 kOhm",68,"91","BCR1/862KJ 62 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/868KJ","BCR1/868KJ 68 kOhm",68,"92","BCR1/868KJ 68 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/875KJ","BCR1/875KJ 75 kOhm",68,"93","BCR1/875KJ 75 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/882KJ","BCR1/882KJ 82 kOhm",68,"94","BCR1/882KJ 82 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/891KJ","BCR1/891KJ 91 kOhm",68,"95","BCR1/891KJ 91 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/8100KJ","BCR1/8100KJ 100 kOhm",68,"96","BCR1/8100KJ 100 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/8110KJ","BCR1/8110KJ 110 kOhm",68,"97","BCR1/8110KJ 110 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/8120KJ","BCR1/8120KJ 120 kOhm",68,"98","BCR1/8120KJ 120 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/8130KJ","BCR1/8130KJ 130 kOhm",68,"99","BCR1/8130KJ 130 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/8150KJ","BCR1/8150KJ 150 kOhm",68,"100","BCR1/8150KJ 150 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/8160KJ","BCR1/8160KJ 160 kOhm",68,"101","BCR1/8160KJ 160 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/8180KJ","BCR1/8180KJ 180 kOhm",68,"102","BCR1/8180KJ 180 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/8200KJ","BCR1/8200KJ 200 kOhm",68,"103","BCR1/8200KJ 200 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/8220KJ","BCR1/8220KJ 220 kOhm",68,"104","BCR1/8220KJ 220 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/8240KJ","BCR1/8240KJ 240 kOhm",68,"105","BCR1/8240KJ 240 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/8270KJ","BCR1/8270KJ 270 kOhm",68,"106","BCR1/8270KJ 270 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/8300KJ","BCR1/8300KJ 300 kOhm",68,"107","BCR1/8300KJ 300 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/8330KJ","BCR1/8330KJ 330 kOhm",68,"108","BCR1/8330KJ 330 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/8360KJ","BCR1/8360KJ 360 kOhm",68,"109","BCR1/8360KJ 360 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/8390KJ","BCR1/8390KJ 390 kOhm",68,"110","BCR1/8390KJ 390 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/8430KJ","BCR1/8430KJ 430 kOhm",68,"111","BCR1/8430KJ 430 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/8470KJ","BCR1/8470KJ 470 kOhm",68,"112","BCR1/8470KJ 470 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/8510KJ","BCR1/8510KJ 510 kOhm",68,"113","BCR1/8510KJ 510 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/8560KJ","BCR1/8560KJ 560 kOhm",68,"114","BCR1/8560KJ 560 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/8620KJ","BCR1/8620KJ 620 kOhm",68,"115","BCR1/8620KJ 620 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/8680KJ","BCR1/8680KJ 680 kOhm",68,"116","BCR1/8680KJ 680 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/8750KJ","BCR1/8750KJ 750 kOhm",68,"117","BCR1/8750KJ 750 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/8820KJ","BCR1/8820KJ 820 kOhm",68,"118","BCR1/8820KJ 820 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/8910KJ","BCR1/8910KJ 910 kOhm",68,"119","BCR1/8910KJ 910 kOhm");
create_constant_form("sr_bkm_BCR_1-8_J_BCR1/81M0J","BCR1/81M0J 1 MOhm",68,"120","BCR1/81M0J 1 MOhm");
create_form_set("sr_bkm_BCR_1-8_J_values","sr_bkm_BCR_1-8_J_BCR1/810J","sr_bkm_BCR_1-8_J_BCR1/811J","sr_bkm_BCR_1-8_J_BCR1/812J","sr_bkm_BCR_1-8_J_BCR1/813J","sr_bkm_BCR_1-8_J_BCR1/815J","sr_bkm_BCR_1-8_J_BCR1/816J","sr_bkm_BCR_1-8_J_BCR1/818J","sr_bkm_BCR_1-8_J_BCR1/820J","sr_bkm_BCR_1-8_J_BCR1/822J","sr_bkm_BCR_1-8_J_BCR1/824J","sr_bkm_BCR_1-8_J_BCR1/827J","sr_bkm_BCR_1-8_J_BCR1/830J","sr_bkm_BCR_1-8_J_BCR1/833J","sr_bkm_BCR_1-8_J_BCR1/836J","sr_bkm_BCR_1-8_J_BCR1/839J","sr_bkm_BCR_1-8_J_BCR1/843J","sr_bkm_BCR_1-8_J_BCR1/847J","sr_bkm_BCR_1-8_J_BCR1/851J","sr_bkm_BCR_1-8_J_BCR1/856J","sr_bkm_BCR_1-8_J_BCR1/862J","sr_bkm_BCR_1-8_J_BCR1/868J","sr_bkm_BCR_1-8_J_BCR1/875J","sr_bkm_BCR_1-8_J_BCR1/882J","sr_bkm_BCR_1-8_J_BCR1/891J","sr_bkm_BCR_1-8_J_BCR1/8100J","sr_bkm_BCR_1-8_J_BCR1/8110J","sr_bkm_BCR_1-8_J_BCR1/8120J","sr_bkm_BCR_1-8_J_BCR1/8130J","sr_bkm_BCR_1-8_J_BCR1/8150J","sr_bkm_BCR_1-8_J_BCR1/8160J","sr_bkm_BCR_1-8_J_BCR1/8180J","sr_bkm_BCR_1-8_J_BCR1/8200J","sr_bkm_BCR_1-8_J_BCR1/8220J","sr_bkm_BCR_1-8_J_BCR1/8240J","sr_bkm_BCR_1-8_J_BCR1/8270J","sr_bkm_BCR_1-8_J_BCR1/8300J","sr_bkm_BCR_1-8_J_BCR1/8330J","sr_bkm_BCR_1-8_J_BCR1/8360J","sr_bkm_BCR_1-8_J_BCR1/8390J","sr_bkm_BCR_1-8_J_BCR1/8430J","sr_bkm_BCR_1-8_J_BCR1/8470J","sr_bkm_BCR_1-8_J_BCR1/8510J","sr_bkm_BCR_1-8_J_BCR1/8560J","sr_bkm_BCR_1-8_J_BCR1/8620J","sr_bkm_BCR_1-8_J_BCR1/8680J","sr_bkm_BCR_1-8_J_BCR1/8750J","sr_bkm_BCR_1-8_J_BCR1/8820J","sr_bkm_BCR_1-8_J_BCR1/8910J","sr_bkm_BCR_1-8_J_BCR1/81K0J","sr_bkm_BCR_1-8_J_BCR1/81K1J","sr_bkm_BCR_1-8_J_BCR1/81K2J","sr_bkm_BCR_1-8_J_BCR1/81K3J","sr_bkm_BCR_1-8_J_BCR1/81K5J","sr_bkm_BCR_1-8_J_BCR1/81K6J","sr_bkm_BCR_1-8_J_BCR1/81K8J","sr_bkm_BCR_1-8_J_BCR1/82K0J","sr_bkm_BCR_1-8_J_BCR1/82K2J","sr_bkm_BCR_1-8_J_BCR1/82K4J","sr_bkm_BCR_1-8_J_BCR1/82K7J","sr_bkm_BCR_1-8_J_BCR1/83K0J","sr_bkm_BCR_1-8_J_BCR1/83K3J","sr_bkm_BCR_1-8_J_BCR1/83K6J","sr_bkm_BCR_1-8_J_BCR1/83K9J","sr_bkm_BCR_1-8_J_BCR1/84K3J","sr_bkm_BCR_1-8_J_BCR1/84K7J","sr_bkm_BCR_1-8_J_BCR1/85K1J","sr_bkm_BCR_1-8_J_BCR1/85K6J","sr_bkm_BCR_1-8_J_BCR1/86K2J","sr_bkm_BCR_1-8_J_BCR1/86K8J","sr_bkm_BCR_1-8_J_BCR1/87K5J","sr_bkm_BCR_1-8_J_BCR1/88K2J","sr_bkm_BCR_1-8_J_BCR1/89K1J","sr_bkm_BCR_1-8_J_BCR1/810KJ","sr_bkm_BCR_1-8_J_BCR1/811KJ","sr_bkm_BCR_1-8_J_BCR1/812KJ","sr_bkm_BCR_1-8_J_BCR1/813KJ","sr_bkm_BCR_1-8_J_BCR1/815KJ","sr_bkm_BCR_1-8_J_BCR1/816KJ","sr_bkm_BCR_1-8_J_BCR1/818KJ","sr_bkm_BCR_1-8_J_BCR1/820KJ","sr_bkm_BCR_1-8_J_BCR1/822KJ","sr_bkm_BCR_1-8_J_BCR1/824KJ","sr_bkm_BCR_1-8_J_BCR1/827KJ","sr_bkm_BCR_1-8_J_BCR1/830KJ","sr_bkm_BCR_1-8_J_BCR1/833KJ","sr_bkm_BCR_1-8_J_BCR1/836KJ","sr_bkm_BCR_1-8_J_BCR1/839KJ","sr_bkm_BCR_1-8_J_BCR1/843KJ","sr_bkm_BCR_1-8_J_BCR1/847KJ","sr_bkm_BCR_1-8_J_BCR1/851KJ","sr_bkm_BCR_1-8_J_BCR1/856KJ","sr_bkm_BCR_1-8_J_BCR1/862KJ","sr_bkm_BCR_1-8_J_BCR1/868KJ","sr_bkm_BCR_1-8_J_BCR1/875KJ","sr_bkm_BCR_1-8_J_BCR1/882KJ","sr_bkm_BCR_1-8_J_BCR1/891KJ","sr_bkm_BCR_1-8_J_BCR1/8100KJ","sr_bkm_BCR_1-8_J_BCR1/8110KJ","sr_bkm_BCR_1-8_J_BCR1/8120KJ","sr_bkm_BCR_1-8_J_BCR1/8130KJ","sr_bkm_BCR_1-8_J_BCR1/8150KJ","sr_bkm_BCR_1-8_J_BCR1/8160KJ","sr_bkm_BCR_1-8_J_BCR1/8180KJ","sr_bkm_BCR_1-8_J_BCR1/8200KJ","sr_bkm_BCR_1-8_J_BCR1/8220KJ","sr_bkm_BCR_1-8_J_BCR1/8240KJ","sr_bkm_BCR_1-8_J_BCR1/8270KJ","sr_bkm_BCR_1-8_J_BCR1/8300KJ","sr_bkm_BCR_1-8_J_BCR1/8330KJ","sr_bkm_BCR_1-8_J_BCR1/8360KJ","sr_bkm_BCR_1-8_J_BCR1/8390KJ","sr_bkm_BCR_1-8_J_BCR1/8430KJ","sr_bkm_BCR_1-8_J_BCR1/8470KJ","sr_bkm_BCR_1-8_J_BCR1/8510KJ","sr_bkm_BCR_1-8_J_BCR1/8560KJ","sr_bkm_BCR_1-8_J_BCR1/8620KJ","sr_bkm_BCR_1-8_J_BCR1/8680KJ","sr_bkm_BCR_1-8_J_BCR1/8750KJ","sr_bkm_BCR_1-8_J_BCR1/8820KJ","sr_bkm_BCR_1-8_J_BCR1/8910KJ","sr_bkm_BCR_1-8_J_BCR1/81M0J");

create_compound_form("sr_bkm_BCR_1-8_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_bkm_BCR_1-8_J_values",-1,prm("sr_bkm_BCR_1-8_J_BCR1/810J")),
create_parm("min","Minimum",32,"sr_bkm_BCR_1-8_J_values",-1,prm("sr_bkm_BCR_1-8_J_BCR1/810J")),
create_parm("max","Maximum",32,"sr_bkm_BCR_1-8_J_values",-1,prm("sr_bkm_BCR_1-8_J_BCR1/81M0J")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_bkm_BCR_1-8_J","sr_bkm_BCR_1-8_J_dindex","CompLibVarForm","sr_bkm_BCR_1-8_J_BCR1/810J","sr_bkm_BCR_1-8_J_BCR1/811J","sr_bkm_BCR_1-8_J_BCR1/812J","sr_bkm_BCR_1-8_J_BCR1/813J","sr_bkm_BCR_1-8_J_BCR1/815J","sr_bkm_BCR_1-8_J_BCR1/816J","sr_bkm_BCR_1-8_J_BCR1/818J","sr_bkm_BCR_1-8_J_BCR1/820J","sr_bkm_BCR_1-8_J_BCR1/822J","sr_bkm_BCR_1-8_J_BCR1/824J","sr_bkm_BCR_1-8_J_BCR1/827J","sr_bkm_BCR_1-8_J_BCR1/830J","sr_bkm_BCR_1-8_J_BCR1/833J","sr_bkm_BCR_1-8_J_BCR1/836J","sr_bkm_BCR_1-8_J_BCR1/839J","sr_bkm_BCR_1-8_J_BCR1/843J","sr_bkm_BCR_1-8_J_BCR1/847J","sr_bkm_BCR_1-8_J_BCR1/851J","sr_bkm_BCR_1-8_J_BCR1/856J","sr_bkm_BCR_1-8_J_BCR1/862J","sr_bkm_BCR_1-8_J_BCR1/868J","sr_bkm_BCR_1-8_J_BCR1/875J","sr_bkm_BCR_1-8_J_BCR1/882J","sr_bkm_BCR_1-8_J_BCR1/891J","sr_bkm_BCR_1-8_J_BCR1/8100J","sr_bkm_BCR_1-8_J_BCR1/8110J","sr_bkm_BCR_1-8_J_BCR1/8120J","sr_bkm_BCR_1-8_J_BCR1/8130J","sr_bkm_BCR_1-8_J_BCR1/8150J","sr_bkm_BCR_1-8_J_BCR1/8160J","sr_bkm_BCR_1-8_J_BCR1/8180J","sr_bkm_BCR_1-8_J_BCR1/8200J","sr_bkm_BCR_1-8_J_BCR1/8220J","sr_bkm_BCR_1-8_J_BCR1/8240J","sr_bkm_BCR_1-8_J_BCR1/8270J","sr_bkm_BCR_1-8_J_BCR1/8300J","sr_bkm_BCR_1-8_J_BCR1/8330J","sr_bkm_BCR_1-8_J_BCR1/8360J","sr_bkm_BCR_1-8_J_BCR1/8390J","sr_bkm_BCR_1-8_J_BCR1/8430J","sr_bkm_BCR_1-8_J_BCR1/8470J","sr_bkm_BCR_1-8_J_BCR1/8510J","sr_bkm_BCR_1-8_J_BCR1/8560J","sr_bkm_BCR_1-8_J_BCR1/8620J","sr_bkm_BCR_1-8_J_BCR1/8680J","sr_bkm_BCR_1-8_J_BCR1/8750J","sr_bkm_BCR_1-8_J_BCR1/8820J","sr_bkm_BCR_1-8_J_BCR1/8910J","sr_bkm_BCR_1-8_J_BCR1/81K0J","sr_bkm_BCR_1-8_J_BCR1/81K1J","sr_bkm_BCR_1-8_J_BCR1/81K2J","sr_bkm_BCR_1-8_J_BCR1/81K3J","sr_bkm_BCR_1-8_J_BCR1/81K5J","sr_bkm_BCR_1-8_J_BCR1/81K6J","sr_bkm_BCR_1-8_J_BCR1/81K8J","sr_bkm_BCR_1-8_J_BCR1/82K0J","sr_bkm_BCR_1-8_J_BCR1/82K2J","sr_bkm_BCR_1-8_J_BCR1/82K4J","sr_bkm_BCR_1-8_J_BCR1/82K7J","sr_bkm_BCR_1-8_J_BCR1/83K0J","sr_bkm_BCR_1-8_J_BCR1/83K3J","sr_bkm_BCR_1-8_J_BCR1/83K6J","sr_bkm_BCR_1-8_J_BCR1/83K9J","sr_bkm_BCR_1-8_J_BCR1/84K3J","sr_bkm_BCR_1-8_J_BCR1/84K7J","sr_bkm_BCR_1-8_J_BCR1/85K1J","sr_bkm_BCR_1-8_J_BCR1/85K6J","sr_bkm_BCR_1-8_J_BCR1/86K2J","sr_bkm_BCR_1-8_J_BCR1/86K8J","sr_bkm_BCR_1-8_J_BCR1/87K5J","sr_bkm_BCR_1-8_J_BCR1/88K2J","sr_bkm_BCR_1-8_J_BCR1/89K1J","sr_bkm_BCR_1-8_J_BCR1/810KJ","sr_bkm_BCR_1-8_J_BCR1/811KJ","sr_bkm_BCR_1-8_J_BCR1/812KJ","sr_bkm_BCR_1-8_J_BCR1/813KJ","sr_bkm_BCR_1-8_J_BCR1/815KJ","sr_bkm_BCR_1-8_J_BCR1/816KJ","sr_bkm_BCR_1-8_J_BCR1/818KJ","sr_bkm_BCR_1-8_J_BCR1/820KJ","sr_bkm_BCR_1-8_J_BCR1/822KJ","sr_bkm_BCR_1-8_J_BCR1/824KJ","sr_bkm_BCR_1-8_J_BCR1/827KJ","sr_bkm_BCR_1-8_J_BCR1/830KJ","sr_bkm_BCR_1-8_J_BCR1/833KJ","sr_bkm_BCR_1-8_J_BCR1/836KJ","sr_bkm_BCR_1-8_J_BCR1/839KJ","sr_bkm_BCR_1-8_J_BCR1/843KJ","sr_bkm_BCR_1-8_J_BCR1/847KJ","sr_bkm_BCR_1-8_J_BCR1/851KJ","sr_bkm_BCR_1-8_J_BCR1/856KJ","sr_bkm_BCR_1-8_J_BCR1/862KJ","sr_bkm_BCR_1-8_J_BCR1/868KJ","sr_bkm_BCR_1-8_J_BCR1/875KJ","sr_bkm_BCR_1-8_J_BCR1/882KJ","sr_bkm_BCR_1-8_J_BCR1/891KJ","sr_bkm_BCR_1-8_J_BCR1/8100KJ","sr_bkm_BCR_1-8_J_BCR1/8110KJ","sr_bkm_BCR_1-8_J_BCR1/8120KJ","sr_bkm_BCR_1-8_J_BCR1/8130KJ","sr_bkm_BCR_1-8_J_BCR1/8150KJ","sr_bkm_BCR_1-8_J_BCR1/8160KJ","sr_bkm_BCR_1-8_J_BCR1/8180KJ","sr_bkm_BCR_1-8_J_BCR1/8200KJ","sr_bkm_BCR_1-8_J_BCR1/8220KJ","sr_bkm_BCR_1-8_J_BCR1/8240KJ","sr_bkm_BCR_1-8_J_BCR1/8270KJ","sr_bkm_BCR_1-8_J_BCR1/8300KJ","sr_bkm_BCR_1-8_J_BCR1/8330KJ","sr_bkm_BCR_1-8_J_BCR1/8360KJ","sr_bkm_BCR_1-8_J_BCR1/8390KJ","sr_bkm_BCR_1-8_J_BCR1/8430KJ","sr_bkm_BCR_1-8_J_BCR1/8470KJ","sr_bkm_BCR_1-8_J_BCR1/8510KJ","sr_bkm_BCR_1-8_J_BCR1/8560KJ","sr_bkm_BCR_1-8_J_BCR1/8620KJ","sr_bkm_BCR_1-8_J_BCR1/8680KJ","sr_bkm_BCR_1-8_J_BCR1/8750KJ","sr_bkm_BCR_1-8_J_BCR1/8820KJ","sr_bkm_BCR_1-8_J_BCR1/8910KJ","sr_bkm_BCR_1-8_J_BCR1/81M0J");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_bkm_BCR_1-8_J_19960828","Beckman Industrial BCR Series, 1-8 Case, J Tolerance, 121 Parts: 10Ohm-1MOhm, +/-5%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_bkm_BCR_1x8_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_bkm_BCR_1-8_J",-1,prm("sr_bkm_BCR_1-8_J_BCR1/810J")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
