create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1610F","BCR1/1610F 10 Ohm",68,"0","BCR1/1610F 10 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1610.2F","BCR1/1610.2F 10.2 Ohm",68,"1","BCR1/1610.2F 10.2 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1610.5F","BCR1/1610.5F 10.5 Ohm",68,"2","BCR1/1610.5F 10.5 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1610.7F","BCR1/1610.7F 10.7 Ohm",68,"3","BCR1/1610.7F 10.7 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1611F","BCR1/1611F 11 Ohm",68,"4","BCR1/1611F 11 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1611.3F","BCR1/1611.3F 11.3 Ohm",68,"5","BCR1/1611.3F 11.3 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1611.5F","BCR1/1611.5F 11.5 Ohm",68,"6","BCR1/1611.5F 11.5 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1611.8F","BCR1/1611.8F 11.8 Ohm",68,"7","BCR1/1611.8F 11.8 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1612.1F","BCR1/1612.1F 12.1 Ohm",68,"8","BCR1/1612.1F 12.1 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1612.4F","BCR1/1612.4F 12.4 Ohm",68,"9","BCR1/1612.4F 12.4 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1612.7F","BCR1/1612.7F 12.7 Ohm",68,"10","BCR1/1612.7F 12.7 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1613F","BCR1/1613F 13 Ohm",68,"11","BCR1/1613F 13 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1613.3F","BCR1/1613.3F 13.3 Ohm",68,"12","BCR1/1613.3F 13.3 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1613.7F","BCR1/1613.7F 13.7 Ohm",68,"13","BCR1/1613.7F 13.7 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1614F","BCR1/1614F 14 Ohm",68,"14","BCR1/1614F 14 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1614.3F","BCR1/1614.3F 14.3 Ohm",68,"15","BCR1/1614.3F 14.3 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1614.7F","BCR1/1614.7F 14.7 Ohm",68,"16","BCR1/1614.7F 14.7 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1615F","BCR1/1615F 15 Ohm",68,"17","BCR1/1615F 15 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1615.4F","BCR1/1615.4F 15.4 Ohm",68,"18","BCR1/1615.4F 15.4 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1615.8F","BCR1/1615.8F 15.8 Ohm",68,"19","BCR1/1615.8F 15.8 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1616.2F","BCR1/1616.2F 16.2 Ohm",68,"20","BCR1/1616.2F 16.2 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1616.5F","BCR1/1616.5F 16.5 Ohm",68,"21","BCR1/1616.5F 16.5 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1616.9F","BCR1/1616.9F 16.9 Ohm",68,"22","BCR1/1616.9F 16.9 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1617.4F","BCR1/1617.4F 17.4 Ohm",68,"23","BCR1/1617.4F 17.4 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1617.8F","BCR1/1617.8F 17.8 Ohm",68,"24","BCR1/1617.8F 17.8 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1618.2F","BCR1/1618.2F 18.2 Ohm",68,"25","BCR1/1618.2F 18.2 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1618.7F","BCR1/1618.7F 18.7 Ohm",68,"26","BCR1/1618.7F 18.7 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1619.1F","BCR1/1619.1F 19.1 Ohm",68,"27","BCR1/1619.1F 19.1 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1619.6F","BCR1/1619.6F 19.6 Ohm",68,"28","BCR1/1619.6F 19.6 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1620F","BCR1/1620F 20 Ohm",68,"29","BCR1/1620F 20 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1620.5F","BCR1/1620.5F 20.5 Ohm",68,"30","BCR1/1620.5F 20.5 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1621F","BCR1/1621F 21 Ohm",68,"31","BCR1/1621F 21 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1621.5F","BCR1/1621.5F 21.5 Ohm",68,"32","BCR1/1621.5F 21.5 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1622.1F","BCR1/1622.1F 22.1 Ohm",68,"33","BCR1/1622.1F 22.1 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1622.6F","BCR1/1622.6F 22.6 Ohm",68,"34","BCR1/1622.6F 22.6 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1623.2F","BCR1/1623.2F 23.2 Ohm",68,"35","BCR1/1623.2F 23.2 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1623.7F","BCR1/1623.7F 23.7 Ohm",68,"36","BCR1/1623.7F 23.7 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1624.3F","BCR1/1624.3F 24.3 Ohm",68,"37","BCR1/1624.3F 24.3 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1624.9F","BCR1/1624.9F 24.9 Ohm",68,"38","BCR1/1624.9F 24.9 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1625.5F","BCR1/1625.5F 25.5 Ohm",68,"39","BCR1/1625.5F 25.5 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1626.1F","BCR1/1626.1F 26.1 Ohm",68,"40","BCR1/1626.1F 26.1 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1626.7F","BCR1/1626.7F 26.7 Ohm",68,"41","BCR1/1626.7F 26.7 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1627.4F","BCR1/1627.4F 27.4 Ohm",68,"42","BCR1/1627.4F 27.4 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1628F","BCR1/1628F 28 Ohm",68,"43","BCR1/1628F 28 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1628.7F","BCR1/1628.7F 28.7 Ohm",68,"44","BCR1/1628.7F 28.7 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1629.4F","BCR1/1629.4F 29.4 Ohm",68,"45","BCR1/1629.4F 29.4 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1630.1F","BCR1/1630.1F 30.1 Ohm",68,"46","BCR1/1630.1F 30.1 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1630.9F","BCR1/1630.9F 30.9 Ohm",68,"47","BCR1/1630.9F 30.9 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1631.6F","BCR1/1631.6F 31.6 Ohm",68,"48","BCR1/1631.6F 31.6 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1632.4F","BCR1/1632.4F 32.4 Ohm",68,"49","BCR1/1632.4F 32.4 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1633.2F","BCR1/1633.2F 33.2 Ohm",68,"50","BCR1/1633.2F 33.2 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1634F","BCR1/1634F 34 Ohm",68,"51","BCR1/1634F 34 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1634.8F","BCR1/1634.8F 34.8 Ohm",68,"52","BCR1/1634.8F 34.8 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1635.7F","BCR1/1635.7F 35.7 Ohm",68,"53","BCR1/1635.7F 35.7 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1636.5F","BCR1/1636.5F 36.5 Ohm",68,"54","BCR1/1636.5F 36.5 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1637.4F","BCR1/1637.4F 37.4 Ohm",68,"55","BCR1/1637.4F 37.4 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1638.3F","BCR1/1638.3F 38.3 Ohm",68,"56","BCR1/1638.3F 38.3 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1639.2F","BCR1/1639.2F 39.2 Ohm",68,"57","BCR1/1639.2F 39.2 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1640.2F","BCR1/1640.2F 40.2 Ohm",68,"58","BCR1/1640.2F 40.2 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1641.2F","BCR1/1641.2F 41.2 Ohm",68,"59","BCR1/1641.2F 41.2 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1642.2F","BCR1/1642.2F 42.2 Ohm",68,"60","BCR1/1642.2F 42.2 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1643.2F","BCR1/1643.2F 43.2 Ohm",68,"61","BCR1/1643.2F 43.2 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1644.2F","BCR1/1644.2F 44.2 Ohm",68,"62","BCR1/1644.2F 44.2 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1645.3F","BCR1/1645.3F 45.3 Ohm",68,"63","BCR1/1645.3F 45.3 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1646.4F","BCR1/1646.4F 46.4 Ohm",68,"64","BCR1/1646.4F 46.4 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1647.5F","BCR1/1647.5F 47.5 Ohm",68,"65","BCR1/1647.5F 47.5 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1648.7F","BCR1/1648.7F 48.7 Ohm",68,"66","BCR1/1648.7F 48.7 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1649.9F","BCR1/1649.9F 49.9 Ohm",68,"67","BCR1/1649.9F 49.9 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1651.1F","BCR1/1651.1F 51.1 Ohm",68,"68","BCR1/1651.1F 51.1 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1652.3F","BCR1/1652.3F 52.3 Ohm",68,"69","BCR1/1652.3F 52.3 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1653.6F","BCR1/1653.6F 53.6 Ohm",68,"70","BCR1/1653.6F 53.6 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1654.9F","BCR1/1654.9F 54.9 Ohm",68,"71","BCR1/1654.9F 54.9 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1656.2F","BCR1/1656.2F 56.2 Ohm",68,"72","BCR1/1656.2F 56.2 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1657.6F","BCR1/1657.6F 57.6 Ohm",68,"73","BCR1/1657.6F 57.6 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1659F","BCR1/1659F 59 Ohm",68,"74","BCR1/1659F 59 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1660.4F","BCR1/1660.4F 60.4 Ohm",68,"75","BCR1/1660.4F 60.4 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1661.9F","BCR1/1661.9F 61.9 Ohm",68,"76","BCR1/1661.9F 61.9 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1663.4F","BCR1/1663.4F 63.4 Ohm",68,"77","BCR1/1663.4F 63.4 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1664.9F","BCR1/1664.9F 64.9 Ohm",68,"78","BCR1/1664.9F 64.9 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1666.5F","BCR1/1666.5F 66.5 Ohm",68,"79","BCR1/1666.5F 66.5 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1668.1F","BCR1/1668.1F 68.1 Ohm",68,"80","BCR1/1668.1F 68.1 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1669.8F","BCR1/1669.8F 69.8 Ohm",68,"81","BCR1/1669.8F 69.8 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1671.5F","BCR1/1671.5F 71.5 Ohm",68,"82","BCR1/1671.5F 71.5 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1673.2F","BCR1/1673.2F 73.2 Ohm",68,"83","BCR1/1673.2F 73.2 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1675F","BCR1/1675F 75 Ohm",68,"84","BCR1/1675F 75 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1676.8F","BCR1/1676.8F 76.8 Ohm",68,"85","BCR1/1676.8F 76.8 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1678.7F","BCR1/1678.7F 78.7 Ohm",68,"86","BCR1/1678.7F 78.7 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1680.6F","BCR1/1680.6F 80.6 Ohm",68,"87","BCR1/1680.6F 80.6 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1682.5F","BCR1/1682.5F 82.5 Ohm",68,"88","BCR1/1682.5F 82.5 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1684.5F","BCR1/1684.5F 84.5 Ohm",68,"89","BCR1/1684.5F 84.5 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1686.6F","BCR1/1686.6F 86.6 Ohm",68,"90","BCR1/1686.6F 86.6 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1688.7F","BCR1/1688.7F 88.7 Ohm",68,"91","BCR1/1688.7F 88.7 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1690.9F","BCR1/1690.9F 90.9 Ohm",68,"92","BCR1/1690.9F 90.9 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1693.1F","BCR1/1693.1F 93.1 Ohm",68,"93","BCR1/1693.1F 93.1 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1695.3F","BCR1/1695.3F 95.3 Ohm",68,"94","BCR1/1695.3F 95.3 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1697.6F","BCR1/1697.6F 97.6 Ohm",68,"95","BCR1/1697.6F 97.6 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16100F","BCR1/16100F 100 Ohm",68,"96","BCR1/16100F 100 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16102F","BCR1/16102F 102 Ohm",68,"97","BCR1/16102F 102 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16105F","BCR1/16105F 105 Ohm",68,"98","BCR1/16105F 105 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16107F","BCR1/16107F 107 Ohm",68,"99","BCR1/16107F 107 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16110F","BCR1/16110F 110 Ohm",68,"100","BCR1/16110F 110 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16113F","BCR1/16113F 113 Ohm",68,"101","BCR1/16113F 113 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16115F","BCR1/16115F 115 Ohm",68,"102","BCR1/16115F 115 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16118F","BCR1/16118F 118 Ohm",68,"103","BCR1/16118F 118 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16121F","BCR1/16121F 121 Ohm",68,"104","BCR1/16121F 121 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16124F","BCR1/16124F 124 Ohm",68,"105","BCR1/16124F 124 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16127F","BCR1/16127F 127 Ohm",68,"106","BCR1/16127F 127 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16130F","BCR1/16130F 130 Ohm",68,"107","BCR1/16130F 130 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16133F","BCR1/16133F 133 Ohm",68,"108","BCR1/16133F 133 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16137F","BCR1/16137F 137 Ohm",68,"109","BCR1/16137F 137 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16140F","BCR1/16140F 140 Ohm",68,"110","BCR1/16140F 140 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16143F","BCR1/16143F 143 Ohm",68,"111","BCR1/16143F 143 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16147F","BCR1/16147F 147 Ohm",68,"112","BCR1/16147F 147 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16150F","BCR1/16150F 150 Ohm",68,"113","BCR1/16150F 150 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16154F","BCR1/16154F 154 Ohm",68,"114","BCR1/16154F 154 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16158F","BCR1/16158F 158 Ohm",68,"115","BCR1/16158F 158 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16162F","BCR1/16162F 162 Ohm",68,"116","BCR1/16162F 162 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16165F","BCR1/16165F 165 Ohm",68,"117","BCR1/16165F 165 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16169F","BCR1/16169F 169 Ohm",68,"118","BCR1/16169F 169 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16174F","BCR1/16174F 174 Ohm",68,"119","BCR1/16174F 174 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16178F","BCR1/16178F 178 Ohm",68,"120","BCR1/16178F 178 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16182F","BCR1/16182F 182 Ohm",68,"121","BCR1/16182F 182 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16187F","BCR1/16187F 187 Ohm",68,"122","BCR1/16187F 187 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16191F","BCR1/16191F 191 Ohm",68,"123","BCR1/16191F 191 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16196F","BCR1/16196F 196 Ohm",68,"124","BCR1/16196F 196 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16200F","BCR1/16200F 200 Ohm",68,"125","BCR1/16200F 200 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16205F","BCR1/16205F 205 Ohm",68,"126","BCR1/16205F 205 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16210F","BCR1/16210F 210 Ohm",68,"127","BCR1/16210F 210 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16215F","BCR1/16215F 215 Ohm",68,"128","BCR1/16215F 215 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16221F","BCR1/16221F 221 Ohm",68,"129","BCR1/16221F 221 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16226F","BCR1/16226F 226 Ohm",68,"130","BCR1/16226F 226 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16232F","BCR1/16232F 232 Ohm",68,"131","BCR1/16232F 232 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16237F","BCR1/16237F 237 Ohm",68,"132","BCR1/16237F 237 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16243F","BCR1/16243F 243 Ohm",68,"133","BCR1/16243F 243 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16249F","BCR1/16249F 249 Ohm",68,"134","BCR1/16249F 249 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16255F","BCR1/16255F 255 Ohm",68,"135","BCR1/16255F 255 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16261F","BCR1/16261F 261 Ohm",68,"136","BCR1/16261F 261 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16267F","BCR1/16267F 267 Ohm",68,"137","BCR1/16267F 267 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16274F","BCR1/16274F 274 Ohm",68,"138","BCR1/16274F 274 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16280F","BCR1/16280F 280 Ohm",68,"139","BCR1/16280F 280 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16287F","BCR1/16287F 287 Ohm",68,"140","BCR1/16287F 287 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16294F","BCR1/16294F 294 Ohm",68,"141","BCR1/16294F 294 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16301F","BCR1/16301F 301 Ohm",68,"142","BCR1/16301F 301 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16309F","BCR1/16309F 309 Ohm",68,"143","BCR1/16309F 309 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16316F","BCR1/16316F 316 Ohm",68,"144","BCR1/16316F 316 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16324F","BCR1/16324F 324 Ohm",68,"145","BCR1/16324F 324 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16332F","BCR1/16332F 332 Ohm",68,"146","BCR1/16332F 332 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16340F","BCR1/16340F 340 Ohm",68,"147","BCR1/16340F 340 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16348F","BCR1/16348F 348 Ohm",68,"148","BCR1/16348F 348 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16357F","BCR1/16357F 357 Ohm",68,"149","BCR1/16357F 357 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16365F","BCR1/16365F 365 Ohm",68,"150","BCR1/16365F 365 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16374F","BCR1/16374F 374 Ohm",68,"151","BCR1/16374F 374 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16383F","BCR1/16383F 383 Ohm",68,"152","BCR1/16383F 383 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16392F","BCR1/16392F 392 Ohm",68,"153","BCR1/16392F 392 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16402F","BCR1/16402F 402 Ohm",68,"154","BCR1/16402F 402 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16412F","BCR1/16412F 412 Ohm",68,"155","BCR1/16412F 412 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16422F","BCR1/16422F 422 Ohm",68,"156","BCR1/16422F 422 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16432F","BCR1/16432F 432 Ohm",68,"157","BCR1/16432F 432 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16442F","BCR1/16442F 442 Ohm",68,"158","BCR1/16442F 442 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16453F","BCR1/16453F 453 Ohm",68,"159","BCR1/16453F 453 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16464F","BCR1/16464F 464 Ohm",68,"160","BCR1/16464F 464 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16475F","BCR1/16475F 475 Ohm",68,"161","BCR1/16475F 475 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16487F","BCR1/16487F 487 Ohm",68,"162","BCR1/16487F 487 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16499F","BCR1/16499F 499 Ohm",68,"163","BCR1/16499F 499 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16511F","BCR1/16511F 511 Ohm",68,"164","BCR1/16511F 511 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16523F","BCR1/16523F 523 Ohm",68,"165","BCR1/16523F 523 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16536F","BCR1/16536F 536 Ohm",68,"166","BCR1/16536F 536 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16549F","BCR1/16549F 549 Ohm",68,"167","BCR1/16549F 549 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16562F","BCR1/16562F 562 Ohm",68,"168","BCR1/16562F 562 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16576F","BCR1/16576F 576 Ohm",68,"169","BCR1/16576F 576 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16590F","BCR1/16590F 590 Ohm",68,"170","BCR1/16590F 590 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16604F","BCR1/16604F 604 Ohm",68,"171","BCR1/16604F 604 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16619F","BCR1/16619F 619 Ohm",68,"172","BCR1/16619F 619 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16634F","BCR1/16634F 634 Ohm",68,"173","BCR1/16634F 634 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16649F","BCR1/16649F 649 Ohm",68,"174","BCR1/16649F 649 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16665F","BCR1/16665F 665 Ohm",68,"175","BCR1/16665F 665 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16681F","BCR1/16681F 681 Ohm",68,"176","BCR1/16681F 681 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16698F","BCR1/16698F 698 Ohm",68,"177","BCR1/16698F 698 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16715F","BCR1/16715F 715 Ohm",68,"178","BCR1/16715F 715 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16732F","BCR1/16732F 732 Ohm",68,"179","BCR1/16732F 732 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16750F","BCR1/16750F 750 Ohm",68,"180","BCR1/16750F 750 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16768F","BCR1/16768F 768 Ohm",68,"181","BCR1/16768F 768 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16787F","BCR1/16787F 787 Ohm",68,"182","BCR1/16787F 787 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16806F","BCR1/16806F 806 Ohm",68,"183","BCR1/16806F 806 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16825F","BCR1/16825F 825 Ohm",68,"184","BCR1/16825F 825 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16845F","BCR1/16845F 845 Ohm",68,"185","BCR1/16845F 845 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16866F","BCR1/16866F 866 Ohm",68,"186","BCR1/16866F 866 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16887F","BCR1/16887F 887 Ohm",68,"187","BCR1/16887F 887 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16909F","BCR1/16909F 909 Ohm",68,"188","BCR1/16909F 909 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16931F","BCR1/16931F 931 Ohm",68,"189","BCR1/16931F 931 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16953F","BCR1/16953F 953 Ohm",68,"190","BCR1/16953F 953 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16976F","BCR1/16976F 976 Ohm",68,"191","BCR1/16976F 976 Ohm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/161K0F","BCR1/161K0F 1 kOhm",68,"192","BCR1/161K0F 1 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/161K02F","BCR1/161K02F 1.02 kOhm",68,"193","BCR1/161K02F 1.02 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/161K05F","BCR1/161K05F 1.05 kOhm",68,"194","BCR1/161K05F 1.05 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/161K07F","BCR1/161K07F 1.07 kOhm",68,"195","BCR1/161K07F 1.07 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/161K1F","BCR1/161K1F 1.1 kOhm",68,"196","BCR1/161K1F 1.1 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/161K13F","BCR1/161K13F 1.13 kOhm",68,"197","BCR1/161K13F 1.13 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/161K15F","BCR1/161K15F 1.15 kOhm",68,"198","BCR1/161K15F 1.15 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/161K18F","BCR1/161K18F 1.18 kOhm",68,"199","BCR1/161K18F 1.18 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/161K21F","BCR1/161K21F 1.21 kOhm",68,"200","BCR1/161K21F 1.21 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/161K24F","BCR1/161K24F 1.24 kOhm",68,"201","BCR1/161K24F 1.24 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/161K27F","BCR1/161K27F 1.27 kOhm",68,"202","BCR1/161K27F 1.27 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/161K3F","BCR1/161K3F 1.3 kOhm",68,"203","BCR1/161K3F 1.3 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/161K33F","BCR1/161K33F 1.33 kOhm",68,"204","BCR1/161K33F 1.33 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/161K37F","BCR1/161K37F 1.37 kOhm",68,"205","BCR1/161K37F 1.37 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/161K4F","BCR1/161K4F 1.4 kOhm",68,"206","BCR1/161K4F 1.4 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/161K43F","BCR1/161K43F 1.43 kOhm",68,"207","BCR1/161K43F 1.43 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/161K47F","BCR1/161K47F 1.47 kOhm",68,"208","BCR1/161K47F 1.47 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/161K5F","BCR1/161K5F 1.5 kOhm",68,"209","BCR1/161K5F 1.5 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/161K54F","BCR1/161K54F 1.54 kOhm",68,"210","BCR1/161K54F 1.54 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/161K58F","BCR1/161K58F 1.58 kOhm",68,"211","BCR1/161K58F 1.58 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/161K62F","BCR1/161K62F 1.62 kOhm",68,"212","BCR1/161K62F 1.62 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/161K65F","BCR1/161K65F 1.65 kOhm",68,"213","BCR1/161K65F 1.65 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/161K69F","BCR1/161K69F 1.69 kOhm",68,"214","BCR1/161K69F 1.69 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/161K74F","BCR1/161K74F 1.74 kOhm",68,"215","BCR1/161K74F 1.74 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/161K78F","BCR1/161K78F 1.78 kOhm",68,"216","BCR1/161K78F 1.78 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/161K82F","BCR1/161K82F 1.82 kOhm",68,"217","BCR1/161K82F 1.82 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/161K87F","BCR1/161K87F 1.87 kOhm",68,"218","BCR1/161K87F 1.87 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/161K91F","BCR1/161K91F 1.91 kOhm",68,"219","BCR1/161K91F 1.91 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/161K96F","BCR1/161K96F 1.96 kOhm",68,"220","BCR1/161K96F 1.96 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/162K0F","BCR1/162K0F 2 kOhm",68,"221","BCR1/162K0F 2 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/162K05F","BCR1/162K05F 2.05 kOhm",68,"222","BCR1/162K05F 2.05 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/162K1F","BCR1/162K1F 2.1 kOhm",68,"223","BCR1/162K1F 2.1 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/162K15F","BCR1/162K15F 2.15 kOhm",68,"224","BCR1/162K15F 2.15 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/162K21F","BCR1/162K21F 2.21 kOhm",68,"225","BCR1/162K21F 2.21 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/162K26F","BCR1/162K26F 2.26 kOhm",68,"226","BCR1/162K26F 2.26 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/162K32F","BCR1/162K32F 2.32 kOhm",68,"227","BCR1/162K32F 2.32 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/162K37F","BCR1/162K37F 2.37 kOhm",68,"228","BCR1/162K37F 2.37 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/162K43F","BCR1/162K43F 2.43 kOhm",68,"229","BCR1/162K43F 2.43 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/162K49F","BCR1/162K49F 2.49 kOhm",68,"230","BCR1/162K49F 2.49 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/162K55F","BCR1/162K55F 2.55 kOhm",68,"231","BCR1/162K55F 2.55 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/162K61F","BCR1/162K61F 2.61 kOhm",68,"232","BCR1/162K61F 2.61 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/162K67F","BCR1/162K67F 2.67 kOhm",68,"233","BCR1/162K67F 2.67 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/162K74F","BCR1/162K74F 2.74 kOhm",68,"234","BCR1/162K74F 2.74 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/162K8F","BCR1/162K8F 2.8 kOhm",68,"235","BCR1/162K8F 2.8 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/162K87F","BCR1/162K87F 2.87 kOhm",68,"236","BCR1/162K87F 2.87 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/162K94F","BCR1/162K94F 2.94 kOhm",68,"237","BCR1/162K94F 2.94 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/163K01F","BCR1/163K01F 3.01 kOhm",68,"238","BCR1/163K01F 3.01 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/163K09F","BCR1/163K09F 3.09 kOhm",68,"239","BCR1/163K09F 3.09 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/163K16F","BCR1/163K16F 3.16 kOhm",68,"240","BCR1/163K16F 3.16 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/163K24F","BCR1/163K24F 3.24 kOhm",68,"241","BCR1/163K24F 3.24 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/163K32F","BCR1/163K32F 3.32 kOhm",68,"242","BCR1/163K32F 3.32 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/163K4F","BCR1/163K4F 3.4 kOhm",68,"243","BCR1/163K4F 3.4 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/163K48F","BCR1/163K48F 3.48 kOhm",68,"244","BCR1/163K48F 3.48 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/163K57F","BCR1/163K57F 3.57 kOhm",68,"245","BCR1/163K57F 3.57 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/163K65F","BCR1/163K65F 3.65 kOhm",68,"246","BCR1/163K65F 3.65 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/163K74F","BCR1/163K74F 3.74 kOhm",68,"247","BCR1/163K74F 3.74 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/163K83F","BCR1/163K83F 3.83 kOhm",68,"248","BCR1/163K83F 3.83 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/163K92F","BCR1/163K92F 3.92 kOhm",68,"249","BCR1/163K92F 3.92 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/164K02F","BCR1/164K02F 4.02 kOhm",68,"250","BCR1/164K02F 4.02 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/164K12F","BCR1/164K12F 4.12 kOhm",68,"251","BCR1/164K12F 4.12 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/164K22F","BCR1/164K22F 4.22 kOhm",68,"252","BCR1/164K22F 4.22 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/164K32F","BCR1/164K32F 4.32 kOhm",68,"253","BCR1/164K32F 4.32 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/164K42F","BCR1/164K42F 4.42 kOhm",68,"254","BCR1/164K42F 4.42 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/164K53F","BCR1/164K53F 4.53 kOhm",68,"255","BCR1/164K53F 4.53 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/164K64F","BCR1/164K64F 4.64 kOhm",68,"256","BCR1/164K64F 4.64 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/164K75F","BCR1/164K75F 4.75 kOhm",68,"257","BCR1/164K75F 4.75 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/164K87F","BCR1/164K87F 4.87 kOhm",68,"258","BCR1/164K87F 4.87 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/164K99F","BCR1/164K99F 4.99 kOhm",68,"259","BCR1/164K99F 4.99 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/165K11F","BCR1/165K11F 5.11 kOhm",68,"260","BCR1/165K11F 5.11 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/165K23F","BCR1/165K23F 5.23 kOhm",68,"261","BCR1/165K23F 5.23 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/165K36F","BCR1/165K36F 5.36 kOhm",68,"262","BCR1/165K36F 5.36 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/165K49F","BCR1/165K49F 5.49 kOhm",68,"263","BCR1/165K49F 5.49 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/165K62F","BCR1/165K62F 5.62 kOhm",68,"264","BCR1/165K62F 5.62 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/165K76F","BCR1/165K76F 5.76 kOhm",68,"265","BCR1/165K76F 5.76 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/165K9F","BCR1/165K9F 5.9 kOhm",68,"266","BCR1/165K9F 5.9 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/166K04F","BCR1/166K04F 6.04 kOhm",68,"267","BCR1/166K04F 6.04 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/166K19F","BCR1/166K19F 6.19 kOhm",68,"268","BCR1/166K19F 6.19 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/166K34F","BCR1/166K34F 6.34 kOhm",68,"269","BCR1/166K34F 6.34 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/166K49F","BCR1/166K49F 6.49 kOhm",68,"270","BCR1/166K49F 6.49 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/166K65F","BCR1/166K65F 6.65 kOhm",68,"271","BCR1/166K65F 6.65 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/166K81F","BCR1/166K81F 6.81 kOhm",68,"272","BCR1/166K81F 6.81 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/166K98F","BCR1/166K98F 6.98 kOhm",68,"273","BCR1/166K98F 6.98 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/167K15F","BCR1/167K15F 7.15 kOhm",68,"274","BCR1/167K15F 7.15 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/167K32F","BCR1/167K32F 7.32 kOhm",68,"275","BCR1/167K32F 7.32 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/167K5F","BCR1/167K5F 7.5 kOhm",68,"276","BCR1/167K5F 7.5 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/167K68F","BCR1/167K68F 7.68 kOhm",68,"277","BCR1/167K68F 7.68 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/167K87F","BCR1/167K87F 7.87 kOhm",68,"278","BCR1/167K87F 7.87 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/168K06F","BCR1/168K06F 8.06 kOhm",68,"279","BCR1/168K06F 8.06 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/168K25F","BCR1/168K25F 8.25 kOhm",68,"280","BCR1/168K25F 8.25 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/168K45F","BCR1/168K45F 8.45 kOhm",68,"281","BCR1/168K45F 8.45 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/168K66F","BCR1/168K66F 8.66 kOhm",68,"282","BCR1/168K66F 8.66 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/168K87F","BCR1/168K87F 8.87 kOhm",68,"283","BCR1/168K87F 8.87 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/169K09F","BCR1/169K09F 9.09 kOhm",68,"284","BCR1/169K09F 9.09 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/169K31F","BCR1/169K31F 9.31 kOhm",68,"285","BCR1/169K31F 9.31 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/169K53F","BCR1/169K53F 9.53 kOhm",68,"286","BCR1/169K53F 9.53 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/169K76F","BCR1/169K76F 9.76 kOhm",68,"287","BCR1/169K76F 9.76 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1610KF","BCR1/1610KF 10 kOhm",68,"288","BCR1/1610KF 10 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1610.2KF","BCR1/1610.2KF 10.2 kOhm",68,"289","BCR1/1610.2KF 10.2 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1610.5KF","BCR1/1610.5KF 10.5 kOhm",68,"290","BCR1/1610.5KF 10.5 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1610.7KF","BCR1/1610.7KF 10.7 kOhm",68,"291","BCR1/1610.7KF 10.7 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1611KF","BCR1/1611KF 11 kOhm",68,"292","BCR1/1611KF 11 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1611.3KF","BCR1/1611.3KF 11.3 kOhm",68,"293","BCR1/1611.3KF 11.3 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1611.5KF","BCR1/1611.5KF 11.5 kOhm",68,"294","BCR1/1611.5KF 11.5 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1611.8KF","BCR1/1611.8KF 11.8 kOhm",68,"295","BCR1/1611.8KF 11.8 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1612.1KF","BCR1/1612.1KF 12.1 kOhm",68,"296","BCR1/1612.1KF 12.1 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1612.4KF","BCR1/1612.4KF 12.4 kOhm",68,"297","BCR1/1612.4KF 12.4 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1612.7KF","BCR1/1612.7KF 12.7 kOhm",68,"298","BCR1/1612.7KF 12.7 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1613KF","BCR1/1613KF 13 kOhm",68,"299","BCR1/1613KF 13 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1613.3KF","BCR1/1613.3KF 13.3 kOhm",68,"300","BCR1/1613.3KF 13.3 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1613.7KF","BCR1/1613.7KF 13.7 kOhm",68,"301","BCR1/1613.7KF 13.7 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1614KF","BCR1/1614KF 14 kOhm",68,"302","BCR1/1614KF 14 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1614.3KF","BCR1/1614.3KF 14.3 kOhm",68,"303","BCR1/1614.3KF 14.3 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1614.7KF","BCR1/1614.7KF 14.7 kOhm",68,"304","BCR1/1614.7KF 14.7 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1615KF","BCR1/1615KF 15 kOhm",68,"305","BCR1/1615KF 15 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1615.4KF","BCR1/1615.4KF 15.4 kOhm",68,"306","BCR1/1615.4KF 15.4 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1615.8KF","BCR1/1615.8KF 15.8 kOhm",68,"307","BCR1/1615.8KF 15.8 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1616.2KF","BCR1/1616.2KF 16.2 kOhm",68,"308","BCR1/1616.2KF 16.2 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1616.5KF","BCR1/1616.5KF 16.5 kOhm",68,"309","BCR1/1616.5KF 16.5 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1616.9KF","BCR1/1616.9KF 16.9 kOhm",68,"310","BCR1/1616.9KF 16.9 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1617.4KF","BCR1/1617.4KF 17.4 kOhm",68,"311","BCR1/1617.4KF 17.4 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1617.8KF","BCR1/1617.8KF 17.8 kOhm",68,"312","BCR1/1617.8KF 17.8 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1618.2KF","BCR1/1618.2KF 18.2 kOhm",68,"313","BCR1/1618.2KF 18.2 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1618.7KF","BCR1/1618.7KF 18.7 kOhm",68,"314","BCR1/1618.7KF 18.7 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1619.1KF","BCR1/1619.1KF 19.1 kOhm",68,"315","BCR1/1619.1KF 19.1 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1619.6KF","BCR1/1619.6KF 19.6 kOhm",68,"316","BCR1/1619.6KF 19.6 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1620KF","BCR1/1620KF 20 kOhm",68,"317","BCR1/1620KF 20 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1620.5KF","BCR1/1620.5KF 20.5 kOhm",68,"318","BCR1/1620.5KF 20.5 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1621KF","BCR1/1621KF 21 kOhm",68,"319","BCR1/1621KF 21 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1621.5KF","BCR1/1621.5KF 21.5 kOhm",68,"320","BCR1/1621.5KF 21.5 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1622.1KF","BCR1/1622.1KF 22.1 kOhm",68,"321","BCR1/1622.1KF 22.1 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1622.6KF","BCR1/1622.6KF 22.6 kOhm",68,"322","BCR1/1622.6KF 22.6 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1623.2KF","BCR1/1623.2KF 23.2 kOhm",68,"323","BCR1/1623.2KF 23.2 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1623.7KF","BCR1/1623.7KF 23.7 kOhm",68,"324","BCR1/1623.7KF 23.7 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1624.3KF","BCR1/1624.3KF 24.3 kOhm",68,"325","BCR1/1624.3KF 24.3 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1624.9KF","BCR1/1624.9KF 24.9 kOhm",68,"326","BCR1/1624.9KF 24.9 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1625.5KF","BCR1/1625.5KF 25.5 kOhm",68,"327","BCR1/1625.5KF 25.5 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1626.1KF","BCR1/1626.1KF 26.1 kOhm",68,"328","BCR1/1626.1KF 26.1 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1626.7KF","BCR1/1626.7KF 26.7 kOhm",68,"329","BCR1/1626.7KF 26.7 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1627.4KF","BCR1/1627.4KF 27.4 kOhm",68,"330","BCR1/1627.4KF 27.4 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1628KF","BCR1/1628KF 28 kOhm",68,"331","BCR1/1628KF 28 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1628.7KF","BCR1/1628.7KF 28.7 kOhm",68,"332","BCR1/1628.7KF 28.7 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1629.4KF","BCR1/1629.4KF 29.4 kOhm",68,"333","BCR1/1629.4KF 29.4 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1630.1KF","BCR1/1630.1KF 30.1 kOhm",68,"334","BCR1/1630.1KF 30.1 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1630.9KF","BCR1/1630.9KF 30.9 kOhm",68,"335","BCR1/1630.9KF 30.9 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1631.6KF","BCR1/1631.6KF 31.6 kOhm",68,"336","BCR1/1631.6KF 31.6 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1632.4KF","BCR1/1632.4KF 32.4 kOhm",68,"337","BCR1/1632.4KF 32.4 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1633.2KF","BCR1/1633.2KF 33.2 kOhm",68,"338","BCR1/1633.2KF 33.2 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1634KF","BCR1/1634KF 34 kOhm",68,"339","BCR1/1634KF 34 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1634.8KF","BCR1/1634.8KF 34.8 kOhm",68,"340","BCR1/1634.8KF 34.8 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1635.7KF","BCR1/1635.7KF 35.7 kOhm",68,"341","BCR1/1635.7KF 35.7 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1636.5KF","BCR1/1636.5KF 36.5 kOhm",68,"342","BCR1/1636.5KF 36.5 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1637.4KF","BCR1/1637.4KF 37.4 kOhm",68,"343","BCR1/1637.4KF 37.4 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1638.3KF","BCR1/1638.3KF 38.3 kOhm",68,"344","BCR1/1638.3KF 38.3 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1639.2KF","BCR1/1639.2KF 39.2 kOhm",68,"345","BCR1/1639.2KF 39.2 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1640.2KF","BCR1/1640.2KF 40.2 kOhm",68,"346","BCR1/1640.2KF 40.2 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1641.2KF","BCR1/1641.2KF 41.2 kOhm",68,"347","BCR1/1641.2KF 41.2 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1642.2KF","BCR1/1642.2KF 42.2 kOhm",68,"348","BCR1/1642.2KF 42.2 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1643.2KF","BCR1/1643.2KF 43.2 kOhm",68,"349","BCR1/1643.2KF 43.2 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1644.2KF","BCR1/1644.2KF 44.2 kOhm",68,"350","BCR1/1644.2KF 44.2 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1645.3KF","BCR1/1645.3KF 45.3 kOhm",68,"351","BCR1/1645.3KF 45.3 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1646.4KF","BCR1/1646.4KF 46.4 kOhm",68,"352","BCR1/1646.4KF 46.4 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1647.5KF","BCR1/1647.5KF 47.5 kOhm",68,"353","BCR1/1647.5KF 47.5 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1648.7KF","BCR1/1648.7KF 48.7 kOhm",68,"354","BCR1/1648.7KF 48.7 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1649.9KF","BCR1/1649.9KF 49.9 kOhm",68,"355","BCR1/1649.9KF 49.9 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1651.1KF","BCR1/1651.1KF 51.1 kOhm",68,"356","BCR1/1651.1KF 51.1 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1652.3KF","BCR1/1652.3KF 52.3 kOhm",68,"357","BCR1/1652.3KF 52.3 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1653.6KF","BCR1/1653.6KF 53.6 kOhm",68,"358","BCR1/1653.6KF 53.6 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1654.9KF","BCR1/1654.9KF 54.9 kOhm",68,"359","BCR1/1654.9KF 54.9 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1656.2KF","BCR1/1656.2KF 56.2 kOhm",68,"360","BCR1/1656.2KF 56.2 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1657.6KF","BCR1/1657.6KF 57.6 kOhm",68,"361","BCR1/1657.6KF 57.6 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1659KF","BCR1/1659KF 59 kOhm",68,"362","BCR1/1659KF 59 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1660.4KF","BCR1/1660.4KF 60.4 kOhm",68,"363","BCR1/1660.4KF 60.4 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1661.9KF","BCR1/1661.9KF 61.9 kOhm",68,"364","BCR1/1661.9KF 61.9 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1663.4KF","BCR1/1663.4KF 63.4 kOhm",68,"365","BCR1/1663.4KF 63.4 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1664.9KF","BCR1/1664.9KF 64.9 kOhm",68,"366","BCR1/1664.9KF 64.9 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1666.5KF","BCR1/1666.5KF 66.5 kOhm",68,"367","BCR1/1666.5KF 66.5 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1668.1KF","BCR1/1668.1KF 68.1 kOhm",68,"368","BCR1/1668.1KF 68.1 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1669.8KF","BCR1/1669.8KF 69.8 kOhm",68,"369","BCR1/1669.8KF 69.8 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1671.5KF","BCR1/1671.5KF 71.5 kOhm",68,"370","BCR1/1671.5KF 71.5 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1673.2KF","BCR1/1673.2KF 73.2 kOhm",68,"371","BCR1/1673.2KF 73.2 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1675KF","BCR1/1675KF 75 kOhm",68,"372","BCR1/1675KF 75 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1676.8KF","BCR1/1676.8KF 76.8 kOhm",68,"373","BCR1/1676.8KF 76.8 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1678.7KF","BCR1/1678.7KF 78.7 kOhm",68,"374","BCR1/1678.7KF 78.7 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1680.6KF","BCR1/1680.6KF 80.6 kOhm",68,"375","BCR1/1680.6KF 80.6 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1682.5KF","BCR1/1682.5KF 82.5 kOhm",68,"376","BCR1/1682.5KF 82.5 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1684.5KF","BCR1/1684.5KF 84.5 kOhm",68,"377","BCR1/1684.5KF 84.5 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1686.6KF","BCR1/1686.6KF 86.6 kOhm",68,"378","BCR1/1686.6KF 86.6 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1688.7KF","BCR1/1688.7KF 88.7 kOhm",68,"379","BCR1/1688.7KF 88.7 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1690.9KF","BCR1/1690.9KF 90.9 kOhm",68,"380","BCR1/1690.9KF 90.9 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1693.1KF","BCR1/1693.1KF 93.1 kOhm",68,"381","BCR1/1693.1KF 93.1 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1695.3KF","BCR1/1695.3KF 95.3 kOhm",68,"382","BCR1/1695.3KF 95.3 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/1697.6KF","BCR1/1697.6KF 97.6 kOhm",68,"383","BCR1/1697.6KF 97.6 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16100KF","BCR1/16100KF 100 kOhm",68,"384","BCR1/16100KF 100 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16102KF","BCR1/16102KF 102 kOhm",68,"385","BCR1/16102KF 102 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16105KF","BCR1/16105KF 105 kOhm",68,"386","BCR1/16105KF 105 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16107KF","BCR1/16107KF 107 kOhm",68,"387","BCR1/16107KF 107 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16110KF","BCR1/16110KF 110 kOhm",68,"388","BCR1/16110KF 110 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16113KF","BCR1/16113KF 113 kOhm",68,"389","BCR1/16113KF 113 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16115KF","BCR1/16115KF 115 kOhm",68,"390","BCR1/16115KF 115 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16118KF","BCR1/16118KF 118 kOhm",68,"391","BCR1/16118KF 118 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16121KF","BCR1/16121KF 121 kOhm",68,"392","BCR1/16121KF 121 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16124KF","BCR1/16124KF 124 kOhm",68,"393","BCR1/16124KF 124 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16127KF","BCR1/16127KF 127 kOhm",68,"394","BCR1/16127KF 127 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16130KF","BCR1/16130KF 130 kOhm",68,"395","BCR1/16130KF 130 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16133KF","BCR1/16133KF 133 kOhm",68,"396","BCR1/16133KF 133 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16137KF","BCR1/16137KF 137 kOhm",68,"397","BCR1/16137KF 137 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16140KF","BCR1/16140KF 140 kOhm",68,"398","BCR1/16140KF 140 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16143KF","BCR1/16143KF 143 kOhm",68,"399","BCR1/16143KF 143 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16147KF","BCR1/16147KF 147 kOhm",68,"400","BCR1/16147KF 147 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16150KF","BCR1/16150KF 150 kOhm",68,"401","BCR1/16150KF 150 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16154KF","BCR1/16154KF 154 kOhm",68,"402","BCR1/16154KF 154 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16158KF","BCR1/16158KF 158 kOhm",68,"403","BCR1/16158KF 158 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16162KF","BCR1/16162KF 162 kOhm",68,"404","BCR1/16162KF 162 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16165KF","BCR1/16165KF 165 kOhm",68,"405","BCR1/16165KF 165 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16169KF","BCR1/16169KF 169 kOhm",68,"406","BCR1/16169KF 169 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16174KF","BCR1/16174KF 174 kOhm",68,"407","BCR1/16174KF 174 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16178KF","BCR1/16178KF 178 kOhm",68,"408","BCR1/16178KF 178 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16182KF","BCR1/16182KF 182 kOhm",68,"409","BCR1/16182KF 182 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16187KF","BCR1/16187KF 187 kOhm",68,"410","BCR1/16187KF 187 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16191KF","BCR1/16191KF 191 kOhm",68,"411","BCR1/16191KF 191 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16196KF","BCR1/16196KF 196 kOhm",68,"412","BCR1/16196KF 196 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16200KF","BCR1/16200KF 200 kOhm",68,"413","BCR1/16200KF 200 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16205KF","BCR1/16205KF 205 kOhm",68,"414","BCR1/16205KF 205 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16210KF","BCR1/16210KF 210 kOhm",68,"415","BCR1/16210KF 210 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16215KF","BCR1/16215KF 215 kOhm",68,"416","BCR1/16215KF 215 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16221KF","BCR1/16221KF 221 kOhm",68,"417","BCR1/16221KF 221 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16226KF","BCR1/16226KF 226 kOhm",68,"418","BCR1/16226KF 226 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16232KF","BCR1/16232KF 232 kOhm",68,"419","BCR1/16232KF 232 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16237KF","BCR1/16237KF 237 kOhm",68,"420","BCR1/16237KF 237 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16243KF","BCR1/16243KF 243 kOhm",68,"421","BCR1/16243KF 243 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16249KF","BCR1/16249KF 249 kOhm",68,"422","BCR1/16249KF 249 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16255KF","BCR1/16255KF 255 kOhm",68,"423","BCR1/16255KF 255 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16261KF","BCR1/16261KF 261 kOhm",68,"424","BCR1/16261KF 261 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16267KF","BCR1/16267KF 267 kOhm",68,"425","BCR1/16267KF 267 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16274KF","BCR1/16274KF 274 kOhm",68,"426","BCR1/16274KF 274 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16280KF","BCR1/16280KF 280 kOhm",68,"427","BCR1/16280KF 280 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16287KF","BCR1/16287KF 287 kOhm",68,"428","BCR1/16287KF 287 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16294KF","BCR1/16294KF 294 kOhm",68,"429","BCR1/16294KF 294 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16301KF","BCR1/16301KF 301 kOhm",68,"430","BCR1/16301KF 301 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16309KF","BCR1/16309KF 309 kOhm",68,"431","BCR1/16309KF 309 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16316KF","BCR1/16316KF 316 kOhm",68,"432","BCR1/16316KF 316 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16324KF","BCR1/16324KF 324 kOhm",68,"433","BCR1/16324KF 324 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16332KF","BCR1/16332KF 332 kOhm",68,"434","BCR1/16332KF 332 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16340KF","BCR1/16340KF 340 kOhm",68,"435","BCR1/16340KF 340 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16348KF","BCR1/16348KF 348 kOhm",68,"436","BCR1/16348KF 348 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16357KF","BCR1/16357KF 357 kOhm",68,"437","BCR1/16357KF 357 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16365KF","BCR1/16365KF 365 kOhm",68,"438","BCR1/16365KF 365 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16374KF","BCR1/16374KF 374 kOhm",68,"439","BCR1/16374KF 374 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16383KF","BCR1/16383KF 383 kOhm",68,"440","BCR1/16383KF 383 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16392KF","BCR1/16392KF 392 kOhm",68,"441","BCR1/16392KF 392 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16402KF","BCR1/16402KF 402 kOhm",68,"442","BCR1/16402KF 402 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16412KF","BCR1/16412KF 412 kOhm",68,"443","BCR1/16412KF 412 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16422KF","BCR1/16422KF 422 kOhm",68,"444","BCR1/16422KF 422 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16432KF","BCR1/16432KF 432 kOhm",68,"445","BCR1/16432KF 432 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16442KF","BCR1/16442KF 442 kOhm",68,"446","BCR1/16442KF 442 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16453KF","BCR1/16453KF 453 kOhm",68,"447","BCR1/16453KF 453 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16464KF","BCR1/16464KF 464 kOhm",68,"448","BCR1/16464KF 464 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16475KF","BCR1/16475KF 475 kOhm",68,"449","BCR1/16475KF 475 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16487KF","BCR1/16487KF 487 kOhm",68,"450","BCR1/16487KF 487 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16499KF","BCR1/16499KF 499 kOhm",68,"451","BCR1/16499KF 499 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16511KF","BCR1/16511KF 511 kOhm",68,"452","BCR1/16511KF 511 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16523KF","BCR1/16523KF 523 kOhm",68,"453","BCR1/16523KF 523 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16536KF","BCR1/16536KF 536 kOhm",68,"454","BCR1/16536KF 536 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16549KF","BCR1/16549KF 549 kOhm",68,"455","BCR1/16549KF 549 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16562KF","BCR1/16562KF 562 kOhm",68,"456","BCR1/16562KF 562 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16576KF","BCR1/16576KF 576 kOhm",68,"457","BCR1/16576KF 576 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16590KF","BCR1/16590KF 590 kOhm",68,"458","BCR1/16590KF 590 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16604KF","BCR1/16604KF 604 kOhm",68,"459","BCR1/16604KF 604 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16619KF","BCR1/16619KF 619 kOhm",68,"460","BCR1/16619KF 619 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16634KF","BCR1/16634KF 634 kOhm",68,"461","BCR1/16634KF 634 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16649KF","BCR1/16649KF 649 kOhm",68,"462","BCR1/16649KF 649 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16665KF","BCR1/16665KF 665 kOhm",68,"463","BCR1/16665KF 665 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16681KF","BCR1/16681KF 681 kOhm",68,"464","BCR1/16681KF 681 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16698KF","BCR1/16698KF 698 kOhm",68,"465","BCR1/16698KF 698 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16715KF","BCR1/16715KF 715 kOhm",68,"466","BCR1/16715KF 715 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16732KF","BCR1/16732KF 732 kOhm",68,"467","BCR1/16732KF 732 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16750KF","BCR1/16750KF 750 kOhm",68,"468","BCR1/16750KF 750 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16768KF","BCR1/16768KF 768 kOhm",68,"469","BCR1/16768KF 768 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16787KF","BCR1/16787KF 787 kOhm",68,"470","BCR1/16787KF 787 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16806KF","BCR1/16806KF 806 kOhm",68,"471","BCR1/16806KF 806 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16825KF","BCR1/16825KF 825 kOhm",68,"472","BCR1/16825KF 825 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16845KF","BCR1/16845KF 845 kOhm",68,"473","BCR1/16845KF 845 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16866KF","BCR1/16866KF 866 kOhm",68,"474","BCR1/16866KF 866 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16887KF","BCR1/16887KF 887 kOhm",68,"475","BCR1/16887KF 887 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16909KF","BCR1/16909KF 909 kOhm",68,"476","BCR1/16909KF 909 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16931KF","BCR1/16931KF 931 kOhm",68,"477","BCR1/16931KF 931 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16953KF","BCR1/16953KF 953 kOhm",68,"478","BCR1/16953KF 953 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/16976KF","BCR1/16976KF 976 kOhm",68,"479","BCR1/16976KF 976 kOhm");
create_constant_form("sr_bkm_BCR_1-16_F_BCR1/161M0F","BCR1/161M0F 1 MOhm",68,"480","BCR1/161M0F 1 MOhm");
create_form_set("sr_bkm_BCR_1-16_F_values","sr_bkm_BCR_1-16_F_BCR1/1610F","sr_bkm_BCR_1-16_F_BCR1/1610.2F","sr_bkm_BCR_1-16_F_BCR1/1610.5F","sr_bkm_BCR_1-16_F_BCR1/1610.7F","sr_bkm_BCR_1-16_F_BCR1/1611F","sr_bkm_BCR_1-16_F_BCR1/1611.3F","sr_bkm_BCR_1-16_F_BCR1/1611.5F","sr_bkm_BCR_1-16_F_BCR1/1611.8F","sr_bkm_BCR_1-16_F_BCR1/1612.1F","sr_bkm_BCR_1-16_F_BCR1/1612.4F","sr_bkm_BCR_1-16_F_BCR1/1612.7F","sr_bkm_BCR_1-16_F_BCR1/1613F","sr_bkm_BCR_1-16_F_BCR1/1613.3F","sr_bkm_BCR_1-16_F_BCR1/1613.7F","sr_bkm_BCR_1-16_F_BCR1/1614F","sr_bkm_BCR_1-16_F_BCR1/1614.3F","sr_bkm_BCR_1-16_F_BCR1/1614.7F","sr_bkm_BCR_1-16_F_BCR1/1615F","sr_bkm_BCR_1-16_F_BCR1/1615.4F","sr_bkm_BCR_1-16_F_BCR1/1615.8F","sr_bkm_BCR_1-16_F_BCR1/1616.2F","sr_bkm_BCR_1-16_F_BCR1/1616.5F","sr_bkm_BCR_1-16_F_BCR1/1616.9F","sr_bkm_BCR_1-16_F_BCR1/1617.4F","sr_bkm_BCR_1-16_F_BCR1/1617.8F","sr_bkm_BCR_1-16_F_BCR1/1618.2F","sr_bkm_BCR_1-16_F_BCR1/1618.7F","sr_bkm_BCR_1-16_F_BCR1/1619.1F","sr_bkm_BCR_1-16_F_BCR1/1619.6F","sr_bkm_BCR_1-16_F_BCR1/1620F","sr_bkm_BCR_1-16_F_BCR1/1620.5F","sr_bkm_BCR_1-16_F_BCR1/1621F","sr_bkm_BCR_1-16_F_BCR1/1621.5F","sr_bkm_BCR_1-16_F_BCR1/1622.1F","sr_bkm_BCR_1-16_F_BCR1/1622.6F","sr_bkm_BCR_1-16_F_BCR1/1623.2F","sr_bkm_BCR_1-16_F_BCR1/1623.7F","sr_bkm_BCR_1-16_F_BCR1/1624.3F","sr_bkm_BCR_1-16_F_BCR1/1624.9F","sr_bkm_BCR_1-16_F_BCR1/1625.5F","sr_bkm_BCR_1-16_F_BCR1/1626.1F","sr_bkm_BCR_1-16_F_BCR1/1626.7F","sr_bkm_BCR_1-16_F_BCR1/1627.4F","sr_bkm_BCR_1-16_F_BCR1/1628F","sr_bkm_BCR_1-16_F_BCR1/1628.7F","sr_bkm_BCR_1-16_F_BCR1/1629.4F","sr_bkm_BCR_1-16_F_BCR1/1630.1F","sr_bkm_BCR_1-16_F_BCR1/1630.9F","sr_bkm_BCR_1-16_F_BCR1/1631.6F","sr_bkm_BCR_1-16_F_BCR1/1632.4F","sr_bkm_BCR_1-16_F_BCR1/1633.2F","sr_bkm_BCR_1-16_F_BCR1/1634F","sr_bkm_BCR_1-16_F_BCR1/1634.8F","sr_bkm_BCR_1-16_F_BCR1/1635.7F","sr_bkm_BCR_1-16_F_BCR1/1636.5F","sr_bkm_BCR_1-16_F_BCR1/1637.4F","sr_bkm_BCR_1-16_F_BCR1/1638.3F","sr_bkm_BCR_1-16_F_BCR1/1639.2F","sr_bkm_BCR_1-16_F_BCR1/1640.2F","sr_bkm_BCR_1-16_F_BCR1/1641.2F","sr_bkm_BCR_1-16_F_BCR1/1642.2F","sr_bkm_BCR_1-16_F_BCR1/1643.2F","sr_bkm_BCR_1-16_F_BCR1/1644.2F","sr_bkm_BCR_1-16_F_BCR1/1645.3F","sr_bkm_BCR_1-16_F_BCR1/1646.4F","sr_bkm_BCR_1-16_F_BCR1/1647.5F","sr_bkm_BCR_1-16_F_BCR1/1648.7F","sr_bkm_BCR_1-16_F_BCR1/1649.9F","sr_bkm_BCR_1-16_F_BCR1/1651.1F","sr_bkm_BCR_1-16_F_BCR1/1652.3F","sr_bkm_BCR_1-16_F_BCR1/1653.6F","sr_bkm_BCR_1-16_F_BCR1/1654.9F","sr_bkm_BCR_1-16_F_BCR1/1656.2F","sr_bkm_BCR_1-16_F_BCR1/1657.6F","sr_bkm_BCR_1-16_F_BCR1/1659F","sr_bkm_BCR_1-16_F_BCR1/1660.4F","sr_bkm_BCR_1-16_F_BCR1/1661.9F","sr_bkm_BCR_1-16_F_BCR1/1663.4F","sr_bkm_BCR_1-16_F_BCR1/1664.9F","sr_bkm_BCR_1-16_F_BCR1/1666.5F","sr_bkm_BCR_1-16_F_BCR1/1668.1F","sr_bkm_BCR_1-16_F_BCR1/1669.8F","sr_bkm_BCR_1-16_F_BCR1/1671.5F","sr_bkm_BCR_1-16_F_BCR1/1673.2F","sr_bkm_BCR_1-16_F_BCR1/1675F","sr_bkm_BCR_1-16_F_BCR1/1676.8F","sr_bkm_BCR_1-16_F_BCR1/1678.7F","sr_bkm_BCR_1-16_F_BCR1/1680.6F","sr_bkm_BCR_1-16_F_BCR1/1682.5F","sr_bkm_BCR_1-16_F_BCR1/1684.5F","sr_bkm_BCR_1-16_F_BCR1/1686.6F","sr_bkm_BCR_1-16_F_BCR1/1688.7F","sr_bkm_BCR_1-16_F_BCR1/1690.9F","sr_bkm_BCR_1-16_F_BCR1/1693.1F","sr_bkm_BCR_1-16_F_BCR1/1695.3F","sr_bkm_BCR_1-16_F_BCR1/1697.6F","sr_bkm_BCR_1-16_F_BCR1/16100F","sr_bkm_BCR_1-16_F_BCR1/16102F","sr_bkm_BCR_1-16_F_BCR1/16105F","sr_bkm_BCR_1-16_F_BCR1/16107F","sr_bkm_BCR_1-16_F_BCR1/16110F","sr_bkm_BCR_1-16_F_BCR1/16113F","sr_bkm_BCR_1-16_F_BCR1/16115F","sr_bkm_BCR_1-16_F_BCR1/16118F","sr_bkm_BCR_1-16_F_BCR1/16121F","sr_bkm_BCR_1-16_F_BCR1/16124F","sr_bkm_BCR_1-16_F_BCR1/16127F","sr_bkm_BCR_1-16_F_BCR1/16130F","sr_bkm_BCR_1-16_F_BCR1/16133F","sr_bkm_BCR_1-16_F_BCR1/16137F","sr_bkm_BCR_1-16_F_BCR1/16140F","sr_bkm_BCR_1-16_F_BCR1/16143F","sr_bkm_BCR_1-16_F_BCR1/16147F","sr_bkm_BCR_1-16_F_BCR1/16150F","sr_bkm_BCR_1-16_F_BCR1/16154F","sr_bkm_BCR_1-16_F_BCR1/16158F","sr_bkm_BCR_1-16_F_BCR1/16162F","sr_bkm_BCR_1-16_F_BCR1/16165F","sr_bkm_BCR_1-16_F_BCR1/16169F","sr_bkm_BCR_1-16_F_BCR1/16174F","sr_bkm_BCR_1-16_F_BCR1/16178F","sr_bkm_BCR_1-16_F_BCR1/16182F","sr_bkm_BCR_1-16_F_BCR1/16187F","sr_bkm_BCR_1-16_F_BCR1/16191F","sr_bkm_BCR_1-16_F_BCR1/16196F","sr_bkm_BCR_1-16_F_BCR1/16200F","sr_bkm_BCR_1-16_F_BCR1/16205F","sr_bkm_BCR_1-16_F_BCR1/16210F","sr_bkm_BCR_1-16_F_BCR1/16215F","sr_bkm_BCR_1-16_F_BCR1/16221F","sr_bkm_BCR_1-16_F_BCR1/16226F","sr_bkm_BCR_1-16_F_BCR1/16232F","sr_bkm_BCR_1-16_F_BCR1/16237F","sr_bkm_BCR_1-16_F_BCR1/16243F","sr_bkm_BCR_1-16_F_BCR1/16249F","sr_bkm_BCR_1-16_F_BCR1/16255F","sr_bkm_BCR_1-16_F_BCR1/16261F","sr_bkm_BCR_1-16_F_BCR1/16267F","sr_bkm_BCR_1-16_F_BCR1/16274F","sr_bkm_BCR_1-16_F_BCR1/16280F","sr_bkm_BCR_1-16_F_BCR1/16287F","sr_bkm_BCR_1-16_F_BCR1/16294F","sr_bkm_BCR_1-16_F_BCR1/16301F","sr_bkm_BCR_1-16_F_BCR1/16309F","sr_bkm_BCR_1-16_F_BCR1/16316F","sr_bkm_BCR_1-16_F_BCR1/16324F","sr_bkm_BCR_1-16_F_BCR1/16332F","sr_bkm_BCR_1-16_F_BCR1/16340F","sr_bkm_BCR_1-16_F_BCR1/16348F","sr_bkm_BCR_1-16_F_BCR1/16357F","sr_bkm_BCR_1-16_F_BCR1/16365F","sr_bkm_BCR_1-16_F_BCR1/16374F","sr_bkm_BCR_1-16_F_BCR1/16383F","sr_bkm_BCR_1-16_F_BCR1/16392F","sr_bkm_BCR_1-16_F_BCR1/16402F","sr_bkm_BCR_1-16_F_BCR1/16412F","sr_bkm_BCR_1-16_F_BCR1/16422F","sr_bkm_BCR_1-16_F_BCR1/16432F","sr_bkm_BCR_1-16_F_BCR1/16442F","sr_bkm_BCR_1-16_F_BCR1/16453F","sr_bkm_BCR_1-16_F_BCR1/16464F","sr_bkm_BCR_1-16_F_BCR1/16475F","sr_bkm_BCR_1-16_F_BCR1/16487F","sr_bkm_BCR_1-16_F_BCR1/16499F","sr_bkm_BCR_1-16_F_BCR1/16511F","sr_bkm_BCR_1-16_F_BCR1/16523F","sr_bkm_BCR_1-16_F_BCR1/16536F","sr_bkm_BCR_1-16_F_BCR1/16549F","sr_bkm_BCR_1-16_F_BCR1/16562F","sr_bkm_BCR_1-16_F_BCR1/16576F","sr_bkm_BCR_1-16_F_BCR1/16590F","sr_bkm_BCR_1-16_F_BCR1/16604F","sr_bkm_BCR_1-16_F_BCR1/16619F","sr_bkm_BCR_1-16_F_BCR1/16634F","sr_bkm_BCR_1-16_F_BCR1/16649F","sr_bkm_BCR_1-16_F_BCR1/16665F","sr_bkm_BCR_1-16_F_BCR1/16681F","sr_bkm_BCR_1-16_F_BCR1/16698F","sr_bkm_BCR_1-16_F_BCR1/16715F","sr_bkm_BCR_1-16_F_BCR1/16732F","sr_bkm_BCR_1-16_F_BCR1/16750F","sr_bkm_BCR_1-16_F_BCR1/16768F","sr_bkm_BCR_1-16_F_BCR1/16787F","sr_bkm_BCR_1-16_F_BCR1/16806F","sr_bkm_BCR_1-16_F_BCR1/16825F","sr_bkm_BCR_1-16_F_BCR1/16845F","sr_bkm_BCR_1-16_F_BCR1/16866F","sr_bkm_BCR_1-16_F_BCR1/16887F","sr_bkm_BCR_1-16_F_BCR1/16909F","sr_bkm_BCR_1-16_F_BCR1/16931F","sr_bkm_BCR_1-16_F_BCR1/16953F","sr_bkm_BCR_1-16_F_BCR1/16976F","sr_bkm_BCR_1-16_F_BCR1/161K0F","sr_bkm_BCR_1-16_F_BCR1/161K02F","sr_bkm_BCR_1-16_F_BCR1/161K05F","sr_bkm_BCR_1-16_F_BCR1/161K07F","sr_bkm_BCR_1-16_F_BCR1/161K1F","sr_bkm_BCR_1-16_F_BCR1/161K13F","sr_bkm_BCR_1-16_F_BCR1/161K15F","sr_bkm_BCR_1-16_F_BCR1/161K18F","sr_bkm_BCR_1-16_F_BCR1/161K21F","sr_bkm_BCR_1-16_F_BCR1/161K24F","sr_bkm_BCR_1-16_F_BCR1/161K27F","sr_bkm_BCR_1-16_F_BCR1/161K3F","sr_bkm_BCR_1-16_F_BCR1/161K33F","sr_bkm_BCR_1-16_F_BCR1/161K37F","sr_bkm_BCR_1-16_F_BCR1/161K4F","sr_bkm_BCR_1-16_F_BCR1/161K43F","sr_bkm_BCR_1-16_F_BCR1/161K47F","sr_bkm_BCR_1-16_F_BCR1/161K5F","sr_bkm_BCR_1-16_F_BCR1/161K54F","sr_bkm_BCR_1-16_F_BCR1/161K58F","sr_bkm_BCR_1-16_F_BCR1/161K62F","sr_bkm_BCR_1-16_F_BCR1/161K65F","sr_bkm_BCR_1-16_F_BCR1/161K69F","sr_bkm_BCR_1-16_F_BCR1/161K74F","sr_bkm_BCR_1-16_F_BCR1/161K78F","sr_bkm_BCR_1-16_F_BCR1/161K82F","sr_bkm_BCR_1-16_F_BCR1/161K87F","sr_bkm_BCR_1-16_F_BCR1/161K91F","sr_bkm_BCR_1-16_F_BCR1/161K96F","sr_bkm_BCR_1-16_F_BCR1/162K0F","sr_bkm_BCR_1-16_F_BCR1/162K05F","sr_bkm_BCR_1-16_F_BCR1/162K1F","sr_bkm_BCR_1-16_F_BCR1/162K15F","sr_bkm_BCR_1-16_F_BCR1/162K21F","sr_bkm_BCR_1-16_F_BCR1/162K26F","sr_bkm_BCR_1-16_F_BCR1/162K32F","sr_bkm_BCR_1-16_F_BCR1/162K37F","sr_bkm_BCR_1-16_F_BCR1/162K43F","sr_bkm_BCR_1-16_F_BCR1/162K49F","sr_bkm_BCR_1-16_F_BCR1/162K55F","sr_bkm_BCR_1-16_F_BCR1/162K61F","sr_bkm_BCR_1-16_F_BCR1/162K67F","sr_bkm_BCR_1-16_F_BCR1/162K74F","sr_bkm_BCR_1-16_F_BCR1/162K8F","sr_bkm_BCR_1-16_F_BCR1/162K87F","sr_bkm_BCR_1-16_F_BCR1/162K94F","sr_bkm_BCR_1-16_F_BCR1/163K01F","sr_bkm_BCR_1-16_F_BCR1/163K09F","sr_bkm_BCR_1-16_F_BCR1/163K16F","sr_bkm_BCR_1-16_F_BCR1/163K24F","sr_bkm_BCR_1-16_F_BCR1/163K32F","sr_bkm_BCR_1-16_F_BCR1/163K4F","sr_bkm_BCR_1-16_F_BCR1/163K48F","sr_bkm_BCR_1-16_F_BCR1/163K57F","sr_bkm_BCR_1-16_F_BCR1/163K65F","sr_bkm_BCR_1-16_F_BCR1/163K74F","sr_bkm_BCR_1-16_F_BCR1/163K83F","sr_bkm_BCR_1-16_F_BCR1/163K92F","sr_bkm_BCR_1-16_F_BCR1/164K02F","sr_bkm_BCR_1-16_F_BCR1/164K12F","sr_bkm_BCR_1-16_F_BCR1/164K22F","sr_bkm_BCR_1-16_F_BCR1/164K32F","sr_bkm_BCR_1-16_F_BCR1/164K42F","sr_bkm_BCR_1-16_F_BCR1/164K53F","sr_bkm_BCR_1-16_F_BCR1/164K64F","sr_bkm_BCR_1-16_F_BCR1/164K75F","sr_bkm_BCR_1-16_F_BCR1/164K87F","sr_bkm_BCR_1-16_F_BCR1/164K99F","sr_bkm_BCR_1-16_F_BCR1/165K11F","sr_bkm_BCR_1-16_F_BCR1/165K23F","sr_bkm_BCR_1-16_F_BCR1/165K36F","sr_bkm_BCR_1-16_F_BCR1/165K49F","sr_bkm_BCR_1-16_F_BCR1/165K62F","sr_bkm_BCR_1-16_F_BCR1/165K76F","sr_bkm_BCR_1-16_F_BCR1/165K9F","sr_bkm_BCR_1-16_F_BCR1/166K04F","sr_bkm_BCR_1-16_F_BCR1/166K19F","sr_bkm_BCR_1-16_F_BCR1/166K34F","sr_bkm_BCR_1-16_F_BCR1/166K49F","sr_bkm_BCR_1-16_F_BCR1/166K65F","sr_bkm_BCR_1-16_F_BCR1/166K81F","sr_bkm_BCR_1-16_F_BCR1/166K98F","sr_bkm_BCR_1-16_F_BCR1/167K15F","sr_bkm_BCR_1-16_F_BCR1/167K32F","sr_bkm_BCR_1-16_F_BCR1/167K5F","sr_bkm_BCR_1-16_F_BCR1/167K68F","sr_bkm_BCR_1-16_F_BCR1/167K87F","sr_bkm_BCR_1-16_F_BCR1/168K06F","sr_bkm_BCR_1-16_F_BCR1/168K25F","sr_bkm_BCR_1-16_F_BCR1/168K45F","sr_bkm_BCR_1-16_F_BCR1/168K66F","sr_bkm_BCR_1-16_F_BCR1/168K87F","sr_bkm_BCR_1-16_F_BCR1/169K09F","sr_bkm_BCR_1-16_F_BCR1/169K31F","sr_bkm_BCR_1-16_F_BCR1/169K53F","sr_bkm_BCR_1-16_F_BCR1/169K76F","sr_bkm_BCR_1-16_F_BCR1/1610KF","sr_bkm_BCR_1-16_F_BCR1/1610.2KF","sr_bkm_BCR_1-16_F_BCR1/1610.5KF","sr_bkm_BCR_1-16_F_BCR1/1610.7KF","sr_bkm_BCR_1-16_F_BCR1/1611KF","sr_bkm_BCR_1-16_F_BCR1/1611.3KF","sr_bkm_BCR_1-16_F_BCR1/1611.5KF","sr_bkm_BCR_1-16_F_BCR1/1611.8KF","sr_bkm_BCR_1-16_F_BCR1/1612.1KF","sr_bkm_BCR_1-16_F_BCR1/1612.4KF","sr_bkm_BCR_1-16_F_BCR1/1612.7KF","sr_bkm_BCR_1-16_F_BCR1/1613KF","sr_bkm_BCR_1-16_F_BCR1/1613.3KF","sr_bkm_BCR_1-16_F_BCR1/1613.7KF","sr_bkm_BCR_1-16_F_BCR1/1614KF","sr_bkm_BCR_1-16_F_BCR1/1614.3KF","sr_bkm_BCR_1-16_F_BCR1/1614.7KF","sr_bkm_BCR_1-16_F_BCR1/1615KF","sr_bkm_BCR_1-16_F_BCR1/1615.4KF","sr_bkm_BCR_1-16_F_BCR1/1615.8KF","sr_bkm_BCR_1-16_F_BCR1/1616.2KF","sr_bkm_BCR_1-16_F_BCR1/1616.5KF","sr_bkm_BCR_1-16_F_BCR1/1616.9KF","sr_bkm_BCR_1-16_F_BCR1/1617.4KF","sr_bkm_BCR_1-16_F_BCR1/1617.8KF","sr_bkm_BCR_1-16_F_BCR1/1618.2KF","sr_bkm_BCR_1-16_F_BCR1/1618.7KF","sr_bkm_BCR_1-16_F_BCR1/1619.1KF","sr_bkm_BCR_1-16_F_BCR1/1619.6KF","sr_bkm_BCR_1-16_F_BCR1/1620KF","sr_bkm_BCR_1-16_F_BCR1/1620.5KF","sr_bkm_BCR_1-16_F_BCR1/1621KF","sr_bkm_BCR_1-16_F_BCR1/1621.5KF","sr_bkm_BCR_1-16_F_BCR1/1622.1KF","sr_bkm_BCR_1-16_F_BCR1/1622.6KF","sr_bkm_BCR_1-16_F_BCR1/1623.2KF","sr_bkm_BCR_1-16_F_BCR1/1623.7KF","sr_bkm_BCR_1-16_F_BCR1/1624.3KF","sr_bkm_BCR_1-16_F_BCR1/1624.9KF","sr_bkm_BCR_1-16_F_BCR1/1625.5KF","sr_bkm_BCR_1-16_F_BCR1/1626.1KF","sr_bkm_BCR_1-16_F_BCR1/1626.7KF","sr_bkm_BCR_1-16_F_BCR1/1627.4KF","sr_bkm_BCR_1-16_F_BCR1/1628KF","sr_bkm_BCR_1-16_F_BCR1/1628.7KF","sr_bkm_BCR_1-16_F_BCR1/1629.4KF","sr_bkm_BCR_1-16_F_BCR1/1630.1KF","sr_bkm_BCR_1-16_F_BCR1/1630.9KF","sr_bkm_BCR_1-16_F_BCR1/1631.6KF","sr_bkm_BCR_1-16_F_BCR1/1632.4KF","sr_bkm_BCR_1-16_F_BCR1/1633.2KF","sr_bkm_BCR_1-16_F_BCR1/1634KF","sr_bkm_BCR_1-16_F_BCR1/1634.8KF","sr_bkm_BCR_1-16_F_BCR1/1635.7KF","sr_bkm_BCR_1-16_F_BCR1/1636.5KF","sr_bkm_BCR_1-16_F_BCR1/1637.4KF","sr_bkm_BCR_1-16_F_BCR1/1638.3KF","sr_bkm_BCR_1-16_F_BCR1/1639.2KF","sr_bkm_BCR_1-16_F_BCR1/1640.2KF","sr_bkm_BCR_1-16_F_BCR1/1641.2KF","sr_bkm_BCR_1-16_F_BCR1/1642.2KF","sr_bkm_BCR_1-16_F_BCR1/1643.2KF","sr_bkm_BCR_1-16_F_BCR1/1644.2KF","sr_bkm_BCR_1-16_F_BCR1/1645.3KF","sr_bkm_BCR_1-16_F_BCR1/1646.4KF","sr_bkm_BCR_1-16_F_BCR1/1647.5KF","sr_bkm_BCR_1-16_F_BCR1/1648.7KF","sr_bkm_BCR_1-16_F_BCR1/1649.9KF","sr_bkm_BCR_1-16_F_BCR1/1651.1KF","sr_bkm_BCR_1-16_F_BCR1/1652.3KF","sr_bkm_BCR_1-16_F_BCR1/1653.6KF","sr_bkm_BCR_1-16_F_BCR1/1654.9KF","sr_bkm_BCR_1-16_F_BCR1/1656.2KF","sr_bkm_BCR_1-16_F_BCR1/1657.6KF","sr_bkm_BCR_1-16_F_BCR1/1659KF","sr_bkm_BCR_1-16_F_BCR1/1660.4KF","sr_bkm_BCR_1-16_F_BCR1/1661.9KF","sr_bkm_BCR_1-16_F_BCR1/1663.4KF","sr_bkm_BCR_1-16_F_BCR1/1664.9KF","sr_bkm_BCR_1-16_F_BCR1/1666.5KF","sr_bkm_BCR_1-16_F_BCR1/1668.1KF","sr_bkm_BCR_1-16_F_BCR1/1669.8KF","sr_bkm_BCR_1-16_F_BCR1/1671.5KF","sr_bkm_BCR_1-16_F_BCR1/1673.2KF","sr_bkm_BCR_1-16_F_BCR1/1675KF","sr_bkm_BCR_1-16_F_BCR1/1676.8KF","sr_bkm_BCR_1-16_F_BCR1/1678.7KF","sr_bkm_BCR_1-16_F_BCR1/1680.6KF","sr_bkm_BCR_1-16_F_BCR1/1682.5KF","sr_bkm_BCR_1-16_F_BCR1/1684.5KF","sr_bkm_BCR_1-16_F_BCR1/1686.6KF","sr_bkm_BCR_1-16_F_BCR1/1688.7KF","sr_bkm_BCR_1-16_F_BCR1/1690.9KF","sr_bkm_BCR_1-16_F_BCR1/1693.1KF","sr_bkm_BCR_1-16_F_BCR1/1695.3KF","sr_bkm_BCR_1-16_F_BCR1/1697.6KF","sr_bkm_BCR_1-16_F_BCR1/16100KF","sr_bkm_BCR_1-16_F_BCR1/16102KF","sr_bkm_BCR_1-16_F_BCR1/16105KF","sr_bkm_BCR_1-16_F_BCR1/16107KF","sr_bkm_BCR_1-16_F_BCR1/16110KF","sr_bkm_BCR_1-16_F_BCR1/16113KF","sr_bkm_BCR_1-16_F_BCR1/16115KF","sr_bkm_BCR_1-16_F_BCR1/16118KF","sr_bkm_BCR_1-16_F_BCR1/16121KF","sr_bkm_BCR_1-16_F_BCR1/16124KF","sr_bkm_BCR_1-16_F_BCR1/16127KF","sr_bkm_BCR_1-16_F_BCR1/16130KF","sr_bkm_BCR_1-16_F_BCR1/16133KF","sr_bkm_BCR_1-16_F_BCR1/16137KF","sr_bkm_BCR_1-16_F_BCR1/16140KF","sr_bkm_BCR_1-16_F_BCR1/16143KF","sr_bkm_BCR_1-16_F_BCR1/16147KF","sr_bkm_BCR_1-16_F_BCR1/16150KF","sr_bkm_BCR_1-16_F_BCR1/16154KF","sr_bkm_BCR_1-16_F_BCR1/16158KF","sr_bkm_BCR_1-16_F_BCR1/16162KF","sr_bkm_BCR_1-16_F_BCR1/16165KF","sr_bkm_BCR_1-16_F_BCR1/16169KF","sr_bkm_BCR_1-16_F_BCR1/16174KF","sr_bkm_BCR_1-16_F_BCR1/16178KF","sr_bkm_BCR_1-16_F_BCR1/16182KF","sr_bkm_BCR_1-16_F_BCR1/16187KF","sr_bkm_BCR_1-16_F_BCR1/16191KF","sr_bkm_BCR_1-16_F_BCR1/16196KF","sr_bkm_BCR_1-16_F_BCR1/16200KF","sr_bkm_BCR_1-16_F_BCR1/16205KF","sr_bkm_BCR_1-16_F_BCR1/16210KF","sr_bkm_BCR_1-16_F_BCR1/16215KF","sr_bkm_BCR_1-16_F_BCR1/16221KF","sr_bkm_BCR_1-16_F_BCR1/16226KF","sr_bkm_BCR_1-16_F_BCR1/16232KF","sr_bkm_BCR_1-16_F_BCR1/16237KF","sr_bkm_BCR_1-16_F_BCR1/16243KF","sr_bkm_BCR_1-16_F_BCR1/16249KF","sr_bkm_BCR_1-16_F_BCR1/16255KF","sr_bkm_BCR_1-16_F_BCR1/16261KF","sr_bkm_BCR_1-16_F_BCR1/16267KF","sr_bkm_BCR_1-16_F_BCR1/16274KF","sr_bkm_BCR_1-16_F_BCR1/16280KF","sr_bkm_BCR_1-16_F_BCR1/16287KF","sr_bkm_BCR_1-16_F_BCR1/16294KF","sr_bkm_BCR_1-16_F_BCR1/16301KF","sr_bkm_BCR_1-16_F_BCR1/16309KF","sr_bkm_BCR_1-16_F_BCR1/16316KF","sr_bkm_BCR_1-16_F_BCR1/16324KF","sr_bkm_BCR_1-16_F_BCR1/16332KF","sr_bkm_BCR_1-16_F_BCR1/16340KF","sr_bkm_BCR_1-16_F_BCR1/16348KF","sr_bkm_BCR_1-16_F_BCR1/16357KF","sr_bkm_BCR_1-16_F_BCR1/16365KF","sr_bkm_BCR_1-16_F_BCR1/16374KF","sr_bkm_BCR_1-16_F_BCR1/16383KF","sr_bkm_BCR_1-16_F_BCR1/16392KF","sr_bkm_BCR_1-16_F_BCR1/16402KF","sr_bkm_BCR_1-16_F_BCR1/16412KF","sr_bkm_BCR_1-16_F_BCR1/16422KF","sr_bkm_BCR_1-16_F_BCR1/16432KF","sr_bkm_BCR_1-16_F_BCR1/16442KF","sr_bkm_BCR_1-16_F_BCR1/16453KF","sr_bkm_BCR_1-16_F_BCR1/16464KF","sr_bkm_BCR_1-16_F_BCR1/16475KF","sr_bkm_BCR_1-16_F_BCR1/16487KF","sr_bkm_BCR_1-16_F_BCR1/16499KF","sr_bkm_BCR_1-16_F_BCR1/16511KF","sr_bkm_BCR_1-16_F_BCR1/16523KF","sr_bkm_BCR_1-16_F_BCR1/16536KF","sr_bkm_BCR_1-16_F_BCR1/16549KF","sr_bkm_BCR_1-16_F_BCR1/16562KF","sr_bkm_BCR_1-16_F_BCR1/16576KF","sr_bkm_BCR_1-16_F_BCR1/16590KF","sr_bkm_BCR_1-16_F_BCR1/16604KF","sr_bkm_BCR_1-16_F_BCR1/16619KF","sr_bkm_BCR_1-16_F_BCR1/16634KF","sr_bkm_BCR_1-16_F_BCR1/16649KF","sr_bkm_BCR_1-16_F_BCR1/16665KF","sr_bkm_BCR_1-16_F_BCR1/16681KF","sr_bkm_BCR_1-16_F_BCR1/16698KF","sr_bkm_BCR_1-16_F_BCR1/16715KF","sr_bkm_BCR_1-16_F_BCR1/16732KF","sr_bkm_BCR_1-16_F_BCR1/16750KF","sr_bkm_BCR_1-16_F_BCR1/16768KF","sr_bkm_BCR_1-16_F_BCR1/16787KF","sr_bkm_BCR_1-16_F_BCR1/16806KF","sr_bkm_BCR_1-16_F_BCR1/16825KF","sr_bkm_BCR_1-16_F_BCR1/16845KF","sr_bkm_BCR_1-16_F_BCR1/16866KF","sr_bkm_BCR_1-16_F_BCR1/16887KF","sr_bkm_BCR_1-16_F_BCR1/16909KF","sr_bkm_BCR_1-16_F_BCR1/16931KF","sr_bkm_BCR_1-16_F_BCR1/16953KF","sr_bkm_BCR_1-16_F_BCR1/16976KF","sr_bkm_BCR_1-16_F_BCR1/161M0F");

create_compound_form("sr_bkm_BCR_1-16_F_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_bkm_BCR_1-16_F_values",-1,prm("sr_bkm_BCR_1-16_F_BCR1/1610F")),
create_parm("min","Minimum",32,"sr_bkm_BCR_1-16_F_values",-1,prm("sr_bkm_BCR_1-16_F_BCR1/1610F")),
create_parm("max","Maximum",32,"sr_bkm_BCR_1-16_F_values",-1,prm("sr_bkm_BCR_1-16_F_BCR1/161M0F")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_bkm_BCR_1-16_F","sr_bkm_BCR_1-16_F_dindex","CompLibVarForm","sr_bkm_BCR_1-16_F_BCR1/1610F","sr_bkm_BCR_1-16_F_BCR1/1610.2F","sr_bkm_BCR_1-16_F_BCR1/1610.5F","sr_bkm_BCR_1-16_F_BCR1/1610.7F","sr_bkm_BCR_1-16_F_BCR1/1611F","sr_bkm_BCR_1-16_F_BCR1/1611.3F","sr_bkm_BCR_1-16_F_BCR1/1611.5F","sr_bkm_BCR_1-16_F_BCR1/1611.8F","sr_bkm_BCR_1-16_F_BCR1/1612.1F","sr_bkm_BCR_1-16_F_BCR1/1612.4F","sr_bkm_BCR_1-16_F_BCR1/1612.7F","sr_bkm_BCR_1-16_F_BCR1/1613F","sr_bkm_BCR_1-16_F_BCR1/1613.3F","sr_bkm_BCR_1-16_F_BCR1/1613.7F","sr_bkm_BCR_1-16_F_BCR1/1614F","sr_bkm_BCR_1-16_F_BCR1/1614.3F","sr_bkm_BCR_1-16_F_BCR1/1614.7F","sr_bkm_BCR_1-16_F_BCR1/1615F","sr_bkm_BCR_1-16_F_BCR1/1615.4F","sr_bkm_BCR_1-16_F_BCR1/1615.8F","sr_bkm_BCR_1-16_F_BCR1/1616.2F","sr_bkm_BCR_1-16_F_BCR1/1616.5F","sr_bkm_BCR_1-16_F_BCR1/1616.9F","sr_bkm_BCR_1-16_F_BCR1/1617.4F","sr_bkm_BCR_1-16_F_BCR1/1617.8F","sr_bkm_BCR_1-16_F_BCR1/1618.2F","sr_bkm_BCR_1-16_F_BCR1/1618.7F","sr_bkm_BCR_1-16_F_BCR1/1619.1F","sr_bkm_BCR_1-16_F_BCR1/1619.6F","sr_bkm_BCR_1-16_F_BCR1/1620F","sr_bkm_BCR_1-16_F_BCR1/1620.5F","sr_bkm_BCR_1-16_F_BCR1/1621F","sr_bkm_BCR_1-16_F_BCR1/1621.5F","sr_bkm_BCR_1-16_F_BCR1/1622.1F","sr_bkm_BCR_1-16_F_BCR1/1622.6F","sr_bkm_BCR_1-16_F_BCR1/1623.2F","sr_bkm_BCR_1-16_F_BCR1/1623.7F","sr_bkm_BCR_1-16_F_BCR1/1624.3F","sr_bkm_BCR_1-16_F_BCR1/1624.9F","sr_bkm_BCR_1-16_F_BCR1/1625.5F","sr_bkm_BCR_1-16_F_BCR1/1626.1F","sr_bkm_BCR_1-16_F_BCR1/1626.7F","sr_bkm_BCR_1-16_F_BCR1/1627.4F","sr_bkm_BCR_1-16_F_BCR1/1628F","sr_bkm_BCR_1-16_F_BCR1/1628.7F","sr_bkm_BCR_1-16_F_BCR1/1629.4F","sr_bkm_BCR_1-16_F_BCR1/1630.1F","sr_bkm_BCR_1-16_F_BCR1/1630.9F","sr_bkm_BCR_1-16_F_BCR1/1631.6F","sr_bkm_BCR_1-16_F_BCR1/1632.4F","sr_bkm_BCR_1-16_F_BCR1/1633.2F","sr_bkm_BCR_1-16_F_BCR1/1634F","sr_bkm_BCR_1-16_F_BCR1/1634.8F","sr_bkm_BCR_1-16_F_BCR1/1635.7F","sr_bkm_BCR_1-16_F_BCR1/1636.5F","sr_bkm_BCR_1-16_F_BCR1/1637.4F","sr_bkm_BCR_1-16_F_BCR1/1638.3F","sr_bkm_BCR_1-16_F_BCR1/1639.2F","sr_bkm_BCR_1-16_F_BCR1/1640.2F","sr_bkm_BCR_1-16_F_BCR1/1641.2F","sr_bkm_BCR_1-16_F_BCR1/1642.2F","sr_bkm_BCR_1-16_F_BCR1/1643.2F","sr_bkm_BCR_1-16_F_BCR1/1644.2F","sr_bkm_BCR_1-16_F_BCR1/1645.3F","sr_bkm_BCR_1-16_F_BCR1/1646.4F","sr_bkm_BCR_1-16_F_BCR1/1647.5F","sr_bkm_BCR_1-16_F_BCR1/1648.7F","sr_bkm_BCR_1-16_F_BCR1/1649.9F","sr_bkm_BCR_1-16_F_BCR1/1651.1F","sr_bkm_BCR_1-16_F_BCR1/1652.3F","sr_bkm_BCR_1-16_F_BCR1/1653.6F","sr_bkm_BCR_1-16_F_BCR1/1654.9F","sr_bkm_BCR_1-16_F_BCR1/1656.2F","sr_bkm_BCR_1-16_F_BCR1/1657.6F","sr_bkm_BCR_1-16_F_BCR1/1659F","sr_bkm_BCR_1-16_F_BCR1/1660.4F","sr_bkm_BCR_1-16_F_BCR1/1661.9F","sr_bkm_BCR_1-16_F_BCR1/1663.4F","sr_bkm_BCR_1-16_F_BCR1/1664.9F","sr_bkm_BCR_1-16_F_BCR1/1666.5F","sr_bkm_BCR_1-16_F_BCR1/1668.1F","sr_bkm_BCR_1-16_F_BCR1/1669.8F","sr_bkm_BCR_1-16_F_BCR1/1671.5F","sr_bkm_BCR_1-16_F_BCR1/1673.2F","sr_bkm_BCR_1-16_F_BCR1/1675F","sr_bkm_BCR_1-16_F_BCR1/1676.8F","sr_bkm_BCR_1-16_F_BCR1/1678.7F","sr_bkm_BCR_1-16_F_BCR1/1680.6F","sr_bkm_BCR_1-16_F_BCR1/1682.5F","sr_bkm_BCR_1-16_F_BCR1/1684.5F","sr_bkm_BCR_1-16_F_BCR1/1686.6F","sr_bkm_BCR_1-16_F_BCR1/1688.7F","sr_bkm_BCR_1-16_F_BCR1/1690.9F","sr_bkm_BCR_1-16_F_BCR1/1693.1F","sr_bkm_BCR_1-16_F_BCR1/1695.3F","sr_bkm_BCR_1-16_F_BCR1/1697.6F","sr_bkm_BCR_1-16_F_BCR1/16100F","sr_bkm_BCR_1-16_F_BCR1/16102F","sr_bkm_BCR_1-16_F_BCR1/16105F","sr_bkm_BCR_1-16_F_BCR1/16107F","sr_bkm_BCR_1-16_F_BCR1/16110F","sr_bkm_BCR_1-16_F_BCR1/16113F","sr_bkm_BCR_1-16_F_BCR1/16115F","sr_bkm_BCR_1-16_F_BCR1/16118F","sr_bkm_BCR_1-16_F_BCR1/16121F","sr_bkm_BCR_1-16_F_BCR1/16124F","sr_bkm_BCR_1-16_F_BCR1/16127F","sr_bkm_BCR_1-16_F_BCR1/16130F","sr_bkm_BCR_1-16_F_BCR1/16133F","sr_bkm_BCR_1-16_F_BCR1/16137F","sr_bkm_BCR_1-16_F_BCR1/16140F","sr_bkm_BCR_1-16_F_BCR1/16143F","sr_bkm_BCR_1-16_F_BCR1/16147F","sr_bkm_BCR_1-16_F_BCR1/16150F","sr_bkm_BCR_1-16_F_BCR1/16154F","sr_bkm_BCR_1-16_F_BCR1/16158F","sr_bkm_BCR_1-16_F_BCR1/16162F","sr_bkm_BCR_1-16_F_BCR1/16165F","sr_bkm_BCR_1-16_F_BCR1/16169F","sr_bkm_BCR_1-16_F_BCR1/16174F","sr_bkm_BCR_1-16_F_BCR1/16178F","sr_bkm_BCR_1-16_F_BCR1/16182F","sr_bkm_BCR_1-16_F_BCR1/16187F","sr_bkm_BCR_1-16_F_BCR1/16191F","sr_bkm_BCR_1-16_F_BCR1/16196F","sr_bkm_BCR_1-16_F_BCR1/16200F","sr_bkm_BCR_1-16_F_BCR1/16205F","sr_bkm_BCR_1-16_F_BCR1/16210F","sr_bkm_BCR_1-16_F_BCR1/16215F","sr_bkm_BCR_1-16_F_BCR1/16221F","sr_bkm_BCR_1-16_F_BCR1/16226F","sr_bkm_BCR_1-16_F_BCR1/16232F","sr_bkm_BCR_1-16_F_BCR1/16237F","sr_bkm_BCR_1-16_F_BCR1/16243F","sr_bkm_BCR_1-16_F_BCR1/16249F","sr_bkm_BCR_1-16_F_BCR1/16255F","sr_bkm_BCR_1-16_F_BCR1/16261F","sr_bkm_BCR_1-16_F_BCR1/16267F","sr_bkm_BCR_1-16_F_BCR1/16274F","sr_bkm_BCR_1-16_F_BCR1/16280F","sr_bkm_BCR_1-16_F_BCR1/16287F","sr_bkm_BCR_1-16_F_BCR1/16294F","sr_bkm_BCR_1-16_F_BCR1/16301F","sr_bkm_BCR_1-16_F_BCR1/16309F","sr_bkm_BCR_1-16_F_BCR1/16316F","sr_bkm_BCR_1-16_F_BCR1/16324F","sr_bkm_BCR_1-16_F_BCR1/16332F","sr_bkm_BCR_1-16_F_BCR1/16340F","sr_bkm_BCR_1-16_F_BCR1/16348F","sr_bkm_BCR_1-16_F_BCR1/16357F","sr_bkm_BCR_1-16_F_BCR1/16365F","sr_bkm_BCR_1-16_F_BCR1/16374F","sr_bkm_BCR_1-16_F_BCR1/16383F","sr_bkm_BCR_1-16_F_BCR1/16392F","sr_bkm_BCR_1-16_F_BCR1/16402F","sr_bkm_BCR_1-16_F_BCR1/16412F","sr_bkm_BCR_1-16_F_BCR1/16422F","sr_bkm_BCR_1-16_F_BCR1/16432F","sr_bkm_BCR_1-16_F_BCR1/16442F","sr_bkm_BCR_1-16_F_BCR1/16453F","sr_bkm_BCR_1-16_F_BCR1/16464F","sr_bkm_BCR_1-16_F_BCR1/16475F","sr_bkm_BCR_1-16_F_BCR1/16487F","sr_bkm_BCR_1-16_F_BCR1/16499F","sr_bkm_BCR_1-16_F_BCR1/16511F","sr_bkm_BCR_1-16_F_BCR1/16523F","sr_bkm_BCR_1-16_F_BCR1/16536F","sr_bkm_BCR_1-16_F_BCR1/16549F","sr_bkm_BCR_1-16_F_BCR1/16562F","sr_bkm_BCR_1-16_F_BCR1/16576F","sr_bkm_BCR_1-16_F_BCR1/16590F","sr_bkm_BCR_1-16_F_BCR1/16604F","sr_bkm_BCR_1-16_F_BCR1/16619F","sr_bkm_BCR_1-16_F_BCR1/16634F","sr_bkm_BCR_1-16_F_BCR1/16649F","sr_bkm_BCR_1-16_F_BCR1/16665F","sr_bkm_BCR_1-16_F_BCR1/16681F","sr_bkm_BCR_1-16_F_BCR1/16698F","sr_bkm_BCR_1-16_F_BCR1/16715F","sr_bkm_BCR_1-16_F_BCR1/16732F","sr_bkm_BCR_1-16_F_BCR1/16750F","sr_bkm_BCR_1-16_F_BCR1/16768F","sr_bkm_BCR_1-16_F_BCR1/16787F","sr_bkm_BCR_1-16_F_BCR1/16806F","sr_bkm_BCR_1-16_F_BCR1/16825F","sr_bkm_BCR_1-16_F_BCR1/16845F","sr_bkm_BCR_1-16_F_BCR1/16866F","sr_bkm_BCR_1-16_F_BCR1/16887F","sr_bkm_BCR_1-16_F_BCR1/16909F","sr_bkm_BCR_1-16_F_BCR1/16931F","sr_bkm_BCR_1-16_F_BCR1/16953F","sr_bkm_BCR_1-16_F_BCR1/16976F","sr_bkm_BCR_1-16_F_BCR1/161K0F","sr_bkm_BCR_1-16_F_BCR1/161K02F","sr_bkm_BCR_1-16_F_BCR1/161K05F","sr_bkm_BCR_1-16_F_BCR1/161K07F","sr_bkm_BCR_1-16_F_BCR1/161K1F","sr_bkm_BCR_1-16_F_BCR1/161K13F","sr_bkm_BCR_1-16_F_BCR1/161K15F","sr_bkm_BCR_1-16_F_BCR1/161K18F","sr_bkm_BCR_1-16_F_BCR1/161K21F","sr_bkm_BCR_1-16_F_BCR1/161K24F","sr_bkm_BCR_1-16_F_BCR1/161K27F","sr_bkm_BCR_1-16_F_BCR1/161K3F","sr_bkm_BCR_1-16_F_BCR1/161K33F","sr_bkm_BCR_1-16_F_BCR1/161K37F","sr_bkm_BCR_1-16_F_BCR1/161K4F","sr_bkm_BCR_1-16_F_BCR1/161K43F","sr_bkm_BCR_1-16_F_BCR1/161K47F","sr_bkm_BCR_1-16_F_BCR1/161K5F","sr_bkm_BCR_1-16_F_BCR1/161K54F","sr_bkm_BCR_1-16_F_BCR1/161K58F","sr_bkm_BCR_1-16_F_BCR1/161K62F","sr_bkm_BCR_1-16_F_BCR1/161K65F","sr_bkm_BCR_1-16_F_BCR1/161K69F","sr_bkm_BCR_1-16_F_BCR1/161K74F","sr_bkm_BCR_1-16_F_BCR1/161K78F","sr_bkm_BCR_1-16_F_BCR1/161K82F","sr_bkm_BCR_1-16_F_BCR1/161K87F","sr_bkm_BCR_1-16_F_BCR1/161K91F","sr_bkm_BCR_1-16_F_BCR1/161K96F","sr_bkm_BCR_1-16_F_BCR1/162K0F","sr_bkm_BCR_1-16_F_BCR1/162K05F","sr_bkm_BCR_1-16_F_BCR1/162K1F","sr_bkm_BCR_1-16_F_BCR1/162K15F","sr_bkm_BCR_1-16_F_BCR1/162K21F","sr_bkm_BCR_1-16_F_BCR1/162K26F","sr_bkm_BCR_1-16_F_BCR1/162K32F","sr_bkm_BCR_1-16_F_BCR1/162K37F","sr_bkm_BCR_1-16_F_BCR1/162K43F","sr_bkm_BCR_1-16_F_BCR1/162K49F","sr_bkm_BCR_1-16_F_BCR1/162K55F","sr_bkm_BCR_1-16_F_BCR1/162K61F","sr_bkm_BCR_1-16_F_BCR1/162K67F","sr_bkm_BCR_1-16_F_BCR1/162K74F","sr_bkm_BCR_1-16_F_BCR1/162K8F","sr_bkm_BCR_1-16_F_BCR1/162K87F","sr_bkm_BCR_1-16_F_BCR1/162K94F","sr_bkm_BCR_1-16_F_BCR1/163K01F","sr_bkm_BCR_1-16_F_BCR1/163K09F","sr_bkm_BCR_1-16_F_BCR1/163K16F","sr_bkm_BCR_1-16_F_BCR1/163K24F","sr_bkm_BCR_1-16_F_BCR1/163K32F","sr_bkm_BCR_1-16_F_BCR1/163K4F","sr_bkm_BCR_1-16_F_BCR1/163K48F","sr_bkm_BCR_1-16_F_BCR1/163K57F","sr_bkm_BCR_1-16_F_BCR1/163K65F","sr_bkm_BCR_1-16_F_BCR1/163K74F","sr_bkm_BCR_1-16_F_BCR1/163K83F","sr_bkm_BCR_1-16_F_BCR1/163K92F","sr_bkm_BCR_1-16_F_BCR1/164K02F","sr_bkm_BCR_1-16_F_BCR1/164K12F","sr_bkm_BCR_1-16_F_BCR1/164K22F","sr_bkm_BCR_1-16_F_BCR1/164K32F","sr_bkm_BCR_1-16_F_BCR1/164K42F","sr_bkm_BCR_1-16_F_BCR1/164K53F","sr_bkm_BCR_1-16_F_BCR1/164K64F","sr_bkm_BCR_1-16_F_BCR1/164K75F","sr_bkm_BCR_1-16_F_BCR1/164K87F","sr_bkm_BCR_1-16_F_BCR1/164K99F","sr_bkm_BCR_1-16_F_BCR1/165K11F","sr_bkm_BCR_1-16_F_BCR1/165K23F","sr_bkm_BCR_1-16_F_BCR1/165K36F","sr_bkm_BCR_1-16_F_BCR1/165K49F","sr_bkm_BCR_1-16_F_BCR1/165K62F","sr_bkm_BCR_1-16_F_BCR1/165K76F","sr_bkm_BCR_1-16_F_BCR1/165K9F","sr_bkm_BCR_1-16_F_BCR1/166K04F","sr_bkm_BCR_1-16_F_BCR1/166K19F","sr_bkm_BCR_1-16_F_BCR1/166K34F","sr_bkm_BCR_1-16_F_BCR1/166K49F","sr_bkm_BCR_1-16_F_BCR1/166K65F","sr_bkm_BCR_1-16_F_BCR1/166K81F","sr_bkm_BCR_1-16_F_BCR1/166K98F","sr_bkm_BCR_1-16_F_BCR1/167K15F","sr_bkm_BCR_1-16_F_BCR1/167K32F","sr_bkm_BCR_1-16_F_BCR1/167K5F","sr_bkm_BCR_1-16_F_BCR1/167K68F","sr_bkm_BCR_1-16_F_BCR1/167K87F","sr_bkm_BCR_1-16_F_BCR1/168K06F","sr_bkm_BCR_1-16_F_BCR1/168K25F","sr_bkm_BCR_1-16_F_BCR1/168K45F","sr_bkm_BCR_1-16_F_BCR1/168K66F","sr_bkm_BCR_1-16_F_BCR1/168K87F","sr_bkm_BCR_1-16_F_BCR1/169K09F","sr_bkm_BCR_1-16_F_BCR1/169K31F","sr_bkm_BCR_1-16_F_BCR1/169K53F","sr_bkm_BCR_1-16_F_BCR1/169K76F","sr_bkm_BCR_1-16_F_BCR1/1610KF","sr_bkm_BCR_1-16_F_BCR1/1610.2KF","sr_bkm_BCR_1-16_F_BCR1/1610.5KF","sr_bkm_BCR_1-16_F_BCR1/1610.7KF","sr_bkm_BCR_1-16_F_BCR1/1611KF","sr_bkm_BCR_1-16_F_BCR1/1611.3KF","sr_bkm_BCR_1-16_F_BCR1/1611.5KF","sr_bkm_BCR_1-16_F_BCR1/1611.8KF","sr_bkm_BCR_1-16_F_BCR1/1612.1KF","sr_bkm_BCR_1-16_F_BCR1/1612.4KF","sr_bkm_BCR_1-16_F_BCR1/1612.7KF","sr_bkm_BCR_1-16_F_BCR1/1613KF","sr_bkm_BCR_1-16_F_BCR1/1613.3KF","sr_bkm_BCR_1-16_F_BCR1/1613.7KF","sr_bkm_BCR_1-16_F_BCR1/1614KF","sr_bkm_BCR_1-16_F_BCR1/1614.3KF","sr_bkm_BCR_1-16_F_BCR1/1614.7KF","sr_bkm_BCR_1-16_F_BCR1/1615KF","sr_bkm_BCR_1-16_F_BCR1/1615.4KF","sr_bkm_BCR_1-16_F_BCR1/1615.8KF","sr_bkm_BCR_1-16_F_BCR1/1616.2KF","sr_bkm_BCR_1-16_F_BCR1/1616.5KF","sr_bkm_BCR_1-16_F_BCR1/1616.9KF","sr_bkm_BCR_1-16_F_BCR1/1617.4KF","sr_bkm_BCR_1-16_F_BCR1/1617.8KF","sr_bkm_BCR_1-16_F_BCR1/1618.2KF","sr_bkm_BCR_1-16_F_BCR1/1618.7KF","sr_bkm_BCR_1-16_F_BCR1/1619.1KF","sr_bkm_BCR_1-16_F_BCR1/1619.6KF","sr_bkm_BCR_1-16_F_BCR1/1620KF","sr_bkm_BCR_1-16_F_BCR1/1620.5KF","sr_bkm_BCR_1-16_F_BCR1/1621KF","sr_bkm_BCR_1-16_F_BCR1/1621.5KF","sr_bkm_BCR_1-16_F_BCR1/1622.1KF","sr_bkm_BCR_1-16_F_BCR1/1622.6KF","sr_bkm_BCR_1-16_F_BCR1/1623.2KF","sr_bkm_BCR_1-16_F_BCR1/1623.7KF","sr_bkm_BCR_1-16_F_BCR1/1624.3KF","sr_bkm_BCR_1-16_F_BCR1/1624.9KF","sr_bkm_BCR_1-16_F_BCR1/1625.5KF","sr_bkm_BCR_1-16_F_BCR1/1626.1KF","sr_bkm_BCR_1-16_F_BCR1/1626.7KF","sr_bkm_BCR_1-16_F_BCR1/1627.4KF","sr_bkm_BCR_1-16_F_BCR1/1628KF","sr_bkm_BCR_1-16_F_BCR1/1628.7KF","sr_bkm_BCR_1-16_F_BCR1/1629.4KF","sr_bkm_BCR_1-16_F_BCR1/1630.1KF","sr_bkm_BCR_1-16_F_BCR1/1630.9KF","sr_bkm_BCR_1-16_F_BCR1/1631.6KF","sr_bkm_BCR_1-16_F_BCR1/1632.4KF","sr_bkm_BCR_1-16_F_BCR1/1633.2KF","sr_bkm_BCR_1-16_F_BCR1/1634KF","sr_bkm_BCR_1-16_F_BCR1/1634.8KF","sr_bkm_BCR_1-16_F_BCR1/1635.7KF","sr_bkm_BCR_1-16_F_BCR1/1636.5KF","sr_bkm_BCR_1-16_F_BCR1/1637.4KF","sr_bkm_BCR_1-16_F_BCR1/1638.3KF","sr_bkm_BCR_1-16_F_BCR1/1639.2KF","sr_bkm_BCR_1-16_F_BCR1/1640.2KF","sr_bkm_BCR_1-16_F_BCR1/1641.2KF","sr_bkm_BCR_1-16_F_BCR1/1642.2KF","sr_bkm_BCR_1-16_F_BCR1/1643.2KF","sr_bkm_BCR_1-16_F_BCR1/1644.2KF","sr_bkm_BCR_1-16_F_BCR1/1645.3KF","sr_bkm_BCR_1-16_F_BCR1/1646.4KF","sr_bkm_BCR_1-16_F_BCR1/1647.5KF","sr_bkm_BCR_1-16_F_BCR1/1648.7KF","sr_bkm_BCR_1-16_F_BCR1/1649.9KF","sr_bkm_BCR_1-16_F_BCR1/1651.1KF","sr_bkm_BCR_1-16_F_BCR1/1652.3KF","sr_bkm_BCR_1-16_F_BCR1/1653.6KF","sr_bkm_BCR_1-16_F_BCR1/1654.9KF","sr_bkm_BCR_1-16_F_BCR1/1656.2KF","sr_bkm_BCR_1-16_F_BCR1/1657.6KF","sr_bkm_BCR_1-16_F_BCR1/1659KF","sr_bkm_BCR_1-16_F_BCR1/1660.4KF","sr_bkm_BCR_1-16_F_BCR1/1661.9KF","sr_bkm_BCR_1-16_F_BCR1/1663.4KF","sr_bkm_BCR_1-16_F_BCR1/1664.9KF","sr_bkm_BCR_1-16_F_BCR1/1666.5KF","sr_bkm_BCR_1-16_F_BCR1/1668.1KF","sr_bkm_BCR_1-16_F_BCR1/1669.8KF","sr_bkm_BCR_1-16_F_BCR1/1671.5KF","sr_bkm_BCR_1-16_F_BCR1/1673.2KF","sr_bkm_BCR_1-16_F_BCR1/1675KF","sr_bkm_BCR_1-16_F_BCR1/1676.8KF","sr_bkm_BCR_1-16_F_BCR1/1678.7KF","sr_bkm_BCR_1-16_F_BCR1/1680.6KF","sr_bkm_BCR_1-16_F_BCR1/1682.5KF","sr_bkm_BCR_1-16_F_BCR1/1684.5KF","sr_bkm_BCR_1-16_F_BCR1/1686.6KF","sr_bkm_BCR_1-16_F_BCR1/1688.7KF","sr_bkm_BCR_1-16_F_BCR1/1690.9KF","sr_bkm_BCR_1-16_F_BCR1/1693.1KF","sr_bkm_BCR_1-16_F_BCR1/1695.3KF","sr_bkm_BCR_1-16_F_BCR1/1697.6KF","sr_bkm_BCR_1-16_F_BCR1/16100KF","sr_bkm_BCR_1-16_F_BCR1/16102KF","sr_bkm_BCR_1-16_F_BCR1/16105KF","sr_bkm_BCR_1-16_F_BCR1/16107KF","sr_bkm_BCR_1-16_F_BCR1/16110KF","sr_bkm_BCR_1-16_F_BCR1/16113KF","sr_bkm_BCR_1-16_F_BCR1/16115KF","sr_bkm_BCR_1-16_F_BCR1/16118KF","sr_bkm_BCR_1-16_F_BCR1/16121KF","sr_bkm_BCR_1-16_F_BCR1/16124KF","sr_bkm_BCR_1-16_F_BCR1/16127KF","sr_bkm_BCR_1-16_F_BCR1/16130KF","sr_bkm_BCR_1-16_F_BCR1/16133KF","sr_bkm_BCR_1-16_F_BCR1/16137KF","sr_bkm_BCR_1-16_F_BCR1/16140KF","sr_bkm_BCR_1-16_F_BCR1/16143KF","sr_bkm_BCR_1-16_F_BCR1/16147KF","sr_bkm_BCR_1-16_F_BCR1/16150KF","sr_bkm_BCR_1-16_F_BCR1/16154KF","sr_bkm_BCR_1-16_F_BCR1/16158KF","sr_bkm_BCR_1-16_F_BCR1/16162KF","sr_bkm_BCR_1-16_F_BCR1/16165KF","sr_bkm_BCR_1-16_F_BCR1/16169KF","sr_bkm_BCR_1-16_F_BCR1/16174KF","sr_bkm_BCR_1-16_F_BCR1/16178KF","sr_bkm_BCR_1-16_F_BCR1/16182KF","sr_bkm_BCR_1-16_F_BCR1/16187KF","sr_bkm_BCR_1-16_F_BCR1/16191KF","sr_bkm_BCR_1-16_F_BCR1/16196KF","sr_bkm_BCR_1-16_F_BCR1/16200KF","sr_bkm_BCR_1-16_F_BCR1/16205KF","sr_bkm_BCR_1-16_F_BCR1/16210KF","sr_bkm_BCR_1-16_F_BCR1/16215KF","sr_bkm_BCR_1-16_F_BCR1/16221KF","sr_bkm_BCR_1-16_F_BCR1/16226KF","sr_bkm_BCR_1-16_F_BCR1/16232KF","sr_bkm_BCR_1-16_F_BCR1/16237KF","sr_bkm_BCR_1-16_F_BCR1/16243KF","sr_bkm_BCR_1-16_F_BCR1/16249KF","sr_bkm_BCR_1-16_F_BCR1/16255KF","sr_bkm_BCR_1-16_F_BCR1/16261KF","sr_bkm_BCR_1-16_F_BCR1/16267KF","sr_bkm_BCR_1-16_F_BCR1/16274KF","sr_bkm_BCR_1-16_F_BCR1/16280KF","sr_bkm_BCR_1-16_F_BCR1/16287KF","sr_bkm_BCR_1-16_F_BCR1/16294KF","sr_bkm_BCR_1-16_F_BCR1/16301KF","sr_bkm_BCR_1-16_F_BCR1/16309KF","sr_bkm_BCR_1-16_F_BCR1/16316KF","sr_bkm_BCR_1-16_F_BCR1/16324KF","sr_bkm_BCR_1-16_F_BCR1/16332KF","sr_bkm_BCR_1-16_F_BCR1/16340KF","sr_bkm_BCR_1-16_F_BCR1/16348KF","sr_bkm_BCR_1-16_F_BCR1/16357KF","sr_bkm_BCR_1-16_F_BCR1/16365KF","sr_bkm_BCR_1-16_F_BCR1/16374KF","sr_bkm_BCR_1-16_F_BCR1/16383KF","sr_bkm_BCR_1-16_F_BCR1/16392KF","sr_bkm_BCR_1-16_F_BCR1/16402KF","sr_bkm_BCR_1-16_F_BCR1/16412KF","sr_bkm_BCR_1-16_F_BCR1/16422KF","sr_bkm_BCR_1-16_F_BCR1/16432KF","sr_bkm_BCR_1-16_F_BCR1/16442KF","sr_bkm_BCR_1-16_F_BCR1/16453KF","sr_bkm_BCR_1-16_F_BCR1/16464KF","sr_bkm_BCR_1-16_F_BCR1/16475KF","sr_bkm_BCR_1-16_F_BCR1/16487KF","sr_bkm_BCR_1-16_F_BCR1/16499KF","sr_bkm_BCR_1-16_F_BCR1/16511KF","sr_bkm_BCR_1-16_F_BCR1/16523KF","sr_bkm_BCR_1-16_F_BCR1/16536KF","sr_bkm_BCR_1-16_F_BCR1/16549KF","sr_bkm_BCR_1-16_F_BCR1/16562KF","sr_bkm_BCR_1-16_F_BCR1/16576KF","sr_bkm_BCR_1-16_F_BCR1/16590KF","sr_bkm_BCR_1-16_F_BCR1/16604KF","sr_bkm_BCR_1-16_F_BCR1/16619KF","sr_bkm_BCR_1-16_F_BCR1/16634KF","sr_bkm_BCR_1-16_F_BCR1/16649KF","sr_bkm_BCR_1-16_F_BCR1/16665KF","sr_bkm_BCR_1-16_F_BCR1/16681KF","sr_bkm_BCR_1-16_F_BCR1/16698KF","sr_bkm_BCR_1-16_F_BCR1/16715KF","sr_bkm_BCR_1-16_F_BCR1/16732KF","sr_bkm_BCR_1-16_F_BCR1/16750KF","sr_bkm_BCR_1-16_F_BCR1/16768KF","sr_bkm_BCR_1-16_F_BCR1/16787KF","sr_bkm_BCR_1-16_F_BCR1/16806KF","sr_bkm_BCR_1-16_F_BCR1/16825KF","sr_bkm_BCR_1-16_F_BCR1/16845KF","sr_bkm_BCR_1-16_F_BCR1/16866KF","sr_bkm_BCR_1-16_F_BCR1/16887KF","sr_bkm_BCR_1-16_F_BCR1/16909KF","sr_bkm_BCR_1-16_F_BCR1/16931KF","sr_bkm_BCR_1-16_F_BCR1/16953KF","sr_bkm_BCR_1-16_F_BCR1/16976KF","sr_bkm_BCR_1-16_F_BCR1/161M0F");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_bkm_BCR_1-16_F_19960828","Beckman Industrial BCR Series, 1-16 Case, F Tolerance, 481 Parts: 10Ohm-1MOhm, +/-1%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_bkm_BCR_1x16_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_bkm_BCR_1-16_F",-1,prm("sr_bkm_BCR_1-16_F_BCR1/1610F")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
