create_constant_form("sl_jwm_PM20S_M_PM20S-R10M","PM20S-R10M 100 nH",68,"0","PM20S-R10M 100 nH");
create_constant_form("sl_jwm_PM20S_M_PM20S-R12M","PM20S-R12M 120 nH",68,"1","PM20S-R12M 120 nH");
create_constant_form("sl_jwm_PM20S_M_PM20S-R15M","PM20S-R15M 150 nH",68,"2","PM20S-R15M 150 nH");
create_constant_form("sl_jwm_PM20S_M_PM20S-R18M","PM20S-R18M 180 nH",68,"3","PM20S-R18M 180 nH");
create_constant_form("sl_jwm_PM20S_M_PM20S-R22M","PM20S-R22M 220 nH",68,"4","PM20S-R22M 220 nH");
create_constant_form("sl_jwm_PM20S_M_PM20S-R27M","PM20S-R27M 270 nH",68,"5","PM20S-R27M 270 nH");
create_constant_form("sl_jwm_PM20S_M_PM20S-R33M","PM20S-R33M 330 nH",68,"6","PM20S-R33M 330 nH");
create_constant_form("sl_jwm_PM20S_M_PM20S-R39M","PM20S-R39M 390 nH",68,"7","PM20S-R39M 390 nH");
create_constant_form("sl_jwm_PM20S_M_PM20S-R47M","PM20S-R47M 470 nH",68,"8","PM20S-R47M 470 nH");
create_constant_form("sl_jwm_PM20S_M_PM20S-R56M","PM20S-R56M 560 nH",68,"9","PM20S-R56M 560 nH");
create_constant_form("sl_jwm_PM20S_M_PM20S-R68M","PM20S-R68M 680 nH",68,"10","PM20S-R68M 680 nH");
create_constant_form("sl_jwm_PM20S_M_PM20S-R82M","PM20S-R82M 820 nH",68,"11","PM20S-R82M 820 nH");
create_form_set("sl_jwm_PM20S_M_values","sl_jwm_PM20S_M_PM20S-R10M","sl_jwm_PM20S_M_PM20S-R12M","sl_jwm_PM20S_M_PM20S-R15M","sl_jwm_PM20S_M_PM20S-R18M","sl_jwm_PM20S_M_PM20S-R22M","sl_jwm_PM20S_M_PM20S-R27M","sl_jwm_PM20S_M_PM20S-R33M","sl_jwm_PM20S_M_PM20S-R39M","sl_jwm_PM20S_M_PM20S-R47M","sl_jwm_PM20S_M_PM20S-R56M","sl_jwm_PM20S_M_PM20S-R68M","sl_jwm_PM20S_M_PM20S-R82M");

create_compound_form("sl_jwm_PM20S_M_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sl_jwm_PM20S_M_values",-1,prm("sl_jwm_PM20S_M_PM20S-R10M")),
create_parm("min","Minimum",32,"sl_jwm_PM20S_M_values",-1,prm("sl_jwm_PM20S_M_PM20S-R10M")),
create_parm("max","Maximum",32,"sl_jwm_PM20S_M_values",-1,prm("sl_jwm_PM20S_M_PM20S-R82M")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sl_jwm_PM20S_M","sl_jwm_PM20S_M_dindex","CompLibVarForm","sl_jwm_PM20S_M_PM20S-R10M","sl_jwm_PM20S_M_PM20S-R12M","sl_jwm_PM20S_M_PM20S-R15M","sl_jwm_PM20S_M_PM20S-R18M","sl_jwm_PM20S_M_PM20S-R22M","sl_jwm_PM20S_M_PM20S-R27M","sl_jwm_PM20S_M_PM20S-R33M","sl_jwm_PM20S_M_PM20S-R39M","sl_jwm_PM20S_M_PM20S-R47M","sl_jwm_PM20S_M_PM20S-R56M","sl_jwm_PM20S_M_PM20S-R68M","sl_jwm_PM20S_M_PM20S-R82M");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sl_jwm_PM20S_M_19960828","J. W. Miller PM20S Series, 20S Case, M Tolerance, 12 Parts: 100nH-820nH, +/-20%","L",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_InductorLibrary\" , \"slIndQ_19971030\" \nslIndQ_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_L",2,"sl_jwm_PM20S_20S_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sl_jwm_PM20S_M",-1,prm("sl_jwm_PM20S_M_PM20S-R10M")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
