create_constant_form("sl_ecl_EC1210_M_EC1210-.005M","EC1210-.005M 5 nH",68,"0","EC1210-.005M 5 nH");
create_form_set("sl_ecl_EC1210_M_values","sl_ecl_EC1210_M_EC1210-.005M");

create_compound_form("sl_ecl_EC1210_M_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sl_ecl_EC1210_M_values",-1,prm("sl_ecl_EC1210_M_EC1210-.005M")),
create_parm("min","Minimum",32,"sl_ecl_EC1210_M_values",-1,prm("sl_ecl_EC1210_M_EC1210-.005M")),
create_parm("max","Maximum",32,"sl_ecl_EC1210_M_values",-1,prm("sl_ecl_EC1210_M_EC1210-.005M")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sl_ecl_EC1210_M","sl_ecl_EC1210_M_dindex","CompLibVarForm","sl_ecl_EC1210_M_EC1210-.005M");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sl_ecl_EC1210_M_19960828","Ecliptek EC1210 Series, 1210 Case, M Tolerance, 1 Parts: 5nH, +/-20%","L",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_InductorLibrary\" , \"slIndQ_19971030\" \nslIndQ_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_L",2,"sl_ecl_EC1210_1210_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sl_ecl_EC1210_M",-1,prm("sl_ecl_EC1210_M_EC1210-.005M")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
