AJ_SmithChart_NetList = list(list(13,41.17647058823529,NULL),list(2,0,7.086544958239269e-09,0,0,13560000));
AJ_SmithChart_TrailList = list(list(27.787594022071715,-212.36501293111957,55.02832861189836,-225,85,-225,0,3),list(85,-225,425,19999999775,225,-225,1,4));
AJ_SmithChart_QList = list(0,1000000000);
AJ_SmithChart_QCheck = list(0,0);
AJ_SmithChart_ZList = list(0,0);
AJ_SmithChart_SourceX = 225;
AJ_SmithChart_SourceY = -225;
AJ_SmithChart_LoadX = 27.787594022071715;
AJ_SmithChart_LoadY = -212.36501293111957;
AJ_SmithChart_TailX = 225;
AJ_SmithChart_TailY = -225;
AJ_SmithChart_NodeSelectedIndex = 1;
