TECHFORMAT=V2

UNITS
  DISTANCE=METRE
  CONDUCTIVITY=SIEMENS/M
  RESISTIVITY=OHM.CM
  RESISTANCE=OHM/SQ
  PERMITTIVITY=RELATIVETOVACUUM
  PERMEABILITY=RELATIVETOVACUUM
  FREQUENCY=HZ
  TEMPERATURE=CELSIUS
END_UNITS

BEGIN_MATERIAL
  MATERIAL FR4 PERMITTIVITY=4.4 LOSSTANGENT=0.002 PERMEABILITY=1 DJORDJEVIC LOWFREQ=1000 VALUEFREQ=1000000000 HIGHFREQ=1000000000000
END_MATERIAL

BEGIN_OPERATION
  OPERATION OperationSHEET SHEET
  OPERATION OperationThickness_cond INTRUDE=3.5e-05 UP
  OPERATION OperationThickness_cond2 INTRUDE=3.5e-05 DOWN
  OPERATION OperationDRILL DRILL
  OPERATION OperationTSV_hole DRILL
END_OPERATION

BEGIN_MASK
  MASK 1 Name=cond PRECEDENCE=1 COLOR="ee6a50" MATERIAL=PERFECT_CONDUCTOR OPERATION=OperationThickness_cond
  MASK 2 Name=cond2 PRECEDENCE=0 COLOR="ffff00" MATERIAL=PERFECT_CONDUCTOR OPERATION=OperationThickness_cond2
  MASK 5 Name=hole PRECEDENCE=0 COLOR="00bfff" MATERIAL=PERFECT_CONDUCTOR OPERATION=OperationDRILL
END_MASK

BEGIN_STACK
  TOP OPEN MATERIAL=AIR
  INTERFACE Name=__Interface2      MASK={cond}
  LAYER     Name=__SubstrateLayer2 MASK={hole} HEIGHT=0.0008 MATERIAL=FR4
  INTERFACE Name=__Interface1      MASK={cond2}
  LAYER     Name=__SubstrateLayer1 HEIGHT=0.0008 MATERIAL=FR4
  BOTTOM COVERED MATERIAL=PERFECT_CONDUCTOR
END_STACK

