create_constant_form("sr_dal_CRCW_1206_J_CRCW1206100J","CRCW1206100J 10 Ohm",68,"0","CRCW1206100J 10 Ohm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206110J","CRCW1206110J 11 Ohm",68,"1","CRCW1206110J 11 Ohm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206120J","CRCW1206120J 12 Ohm",68,"2","CRCW1206120J 12 Ohm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206130J","CRCW1206130J 13 Ohm",68,"3","CRCW1206130J 13 Ohm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206150J","CRCW1206150J 15 Ohm",68,"4","CRCW1206150J 15 Ohm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206160J","CRCW1206160J 16 Ohm",68,"5","CRCW1206160J 16 Ohm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206180J","CRCW1206180J 18 Ohm",68,"6","CRCW1206180J 18 Ohm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206200J","CRCW1206200J 20 Ohm",68,"7","CRCW1206200J 20 Ohm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206220J","CRCW1206220J 22 Ohm",68,"8","CRCW1206220J 22 Ohm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206240J","CRCW1206240J 24 Ohm",68,"9","CRCW1206240J 24 Ohm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206270J","CRCW1206270J 27 Ohm",68,"10","CRCW1206270J 27 Ohm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206300J","CRCW1206300J 30 Ohm",68,"11","CRCW1206300J 30 Ohm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206330J","CRCW1206330J 33 Ohm",68,"12","CRCW1206330J 33 Ohm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206360J","CRCW1206360J 36 Ohm",68,"13","CRCW1206360J 36 Ohm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206390J","CRCW1206390J 39 Ohm",68,"14","CRCW1206390J 39 Ohm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206430J","CRCW1206430J 43 Ohm",68,"15","CRCW1206430J 43 Ohm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206470J","CRCW1206470J 47 Ohm",68,"16","CRCW1206470J 47 Ohm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206510J","CRCW1206510J 51 Ohm",68,"17","CRCW1206510J 51 Ohm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206560J","CRCW1206560J 56 Ohm",68,"18","CRCW1206560J 56 Ohm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206620J","CRCW1206620J 62 Ohm",68,"19","CRCW1206620J 62 Ohm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206680J","CRCW1206680J 68 Ohm",68,"20","CRCW1206680J 68 Ohm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206750J","CRCW1206750J 75 Ohm",68,"21","CRCW1206750J 75 Ohm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206820J","CRCW1206820J 82 Ohm",68,"22","CRCW1206820J 82 Ohm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206910J","CRCW1206910J 91 Ohm",68,"23","CRCW1206910J 91 Ohm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206101J","CRCW1206101J 100 Ohm",68,"24","CRCW1206101J 100 Ohm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206111J","CRCW1206111J 110 Ohm",68,"25","CRCW1206111J 110 Ohm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206121J","CRCW1206121J 120 Ohm",68,"26","CRCW1206121J 120 Ohm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206131J","CRCW1206131J 130 Ohm",68,"27","CRCW1206131J 130 Ohm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206151J","CRCW1206151J 150 Ohm",68,"28","CRCW1206151J 150 Ohm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206161J","CRCW1206161J 160 Ohm",68,"29","CRCW1206161J 160 Ohm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206181J","CRCW1206181J 180 Ohm",68,"30","CRCW1206181J 180 Ohm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206201J","CRCW1206201J 200 Ohm",68,"31","CRCW1206201J 200 Ohm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206221J","CRCW1206221J 220 Ohm",68,"32","CRCW1206221J 220 Ohm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206241J","CRCW1206241J 240 Ohm",68,"33","CRCW1206241J 240 Ohm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206271J","CRCW1206271J 270 Ohm",68,"34","CRCW1206271J 270 Ohm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206301J","CRCW1206301J 300 Ohm",68,"35","CRCW1206301J 300 Ohm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206331J","CRCW1206331J 330 Ohm",68,"36","CRCW1206331J 330 Ohm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206361J","CRCW1206361J 360 Ohm",68,"37","CRCW1206361J 360 Ohm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206391J","CRCW1206391J 390 Ohm",68,"38","CRCW1206391J 390 Ohm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206431J","CRCW1206431J 430 Ohm",68,"39","CRCW1206431J 430 Ohm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206471J","CRCW1206471J 470 Ohm",68,"40","CRCW1206471J 470 Ohm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206511J","CRCW1206511J 510 Ohm",68,"41","CRCW1206511J 510 Ohm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206561J","CRCW1206561J 560 Ohm",68,"42","CRCW1206561J 560 Ohm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206621J","CRCW1206621J 620 Ohm",68,"43","CRCW1206621J 620 Ohm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206681J","CRCW1206681J 680 Ohm",68,"44","CRCW1206681J 680 Ohm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206751J","CRCW1206751J 750 Ohm",68,"45","CRCW1206751J 750 Ohm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206821J","CRCW1206821J 820 Ohm",68,"46","CRCW1206821J 820 Ohm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206911J","CRCW1206911J 910 Ohm",68,"47","CRCW1206911J 910 Ohm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206102J","CRCW1206102J 1 kOhm",68,"48","CRCW1206102J 1 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206112J","CRCW1206112J 1.1 kOhm",68,"49","CRCW1206112J 1.1 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206122J","CRCW1206122J 1.2 kOhm",68,"50","CRCW1206122J 1.2 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206132J","CRCW1206132J 1.3 kOhm",68,"51","CRCW1206132J 1.3 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206152J","CRCW1206152J 1.5 kOhm",68,"52","CRCW1206152J 1.5 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206162J","CRCW1206162J 1.6 kOhm",68,"53","CRCW1206162J 1.6 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206182J","CRCW1206182J 1.8 kOhm",68,"54","CRCW1206182J 1.8 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206202J","CRCW1206202J 2 kOhm",68,"55","CRCW1206202J 2 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206222J","CRCW1206222J 2.2 kOhm",68,"56","CRCW1206222J 2.2 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206242J","CRCW1206242J 2.4 kOhm",68,"57","CRCW1206242J 2.4 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206272J","CRCW1206272J 2.7 kOhm",68,"58","CRCW1206272J 2.7 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206302J","CRCW1206302J 3 kOhm",68,"59","CRCW1206302J 3 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206332J","CRCW1206332J 3.3 kOhm",68,"60","CRCW1206332J 3.3 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206362J","CRCW1206362J 3.6 kOhm",68,"61","CRCW1206362J 3.6 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206392J","CRCW1206392J 3.9 kOhm",68,"62","CRCW1206392J 3.9 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206432J","CRCW1206432J 4.3 kOhm",68,"63","CRCW1206432J 4.3 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206472J","CRCW1206472J 4.7 kOhm",68,"64","CRCW1206472J 4.7 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206512J","CRCW1206512J 5.1 kOhm",68,"65","CRCW1206512J 5.1 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206562J","CRCW1206562J 5.6 kOhm",68,"66","CRCW1206562J 5.6 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206622J","CRCW1206622J 6.2 kOhm",68,"67","CRCW1206622J 6.2 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206682J","CRCW1206682J 6.8 kOhm",68,"68","CRCW1206682J 6.8 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206752J","CRCW1206752J 7.5 kOhm",68,"69","CRCW1206752J 7.5 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206822J","CRCW1206822J 8.2 kOhm",68,"70","CRCW1206822J 8.2 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206912J","CRCW1206912J 9.1 kOhm",68,"71","CRCW1206912J 9.1 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206103J","CRCW1206103J 10 kOhm",68,"72","CRCW1206103J 10 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206113J","CRCW1206113J 11 kOhm",68,"73","CRCW1206113J 11 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206123J","CRCW1206123J 12 kOhm",68,"74","CRCW1206123J 12 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206133J","CRCW1206133J 13 kOhm",68,"75","CRCW1206133J 13 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206153J","CRCW1206153J 15 kOhm",68,"76","CRCW1206153J 15 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206163J","CRCW1206163J 16 kOhm",68,"77","CRCW1206163J 16 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206183J","CRCW1206183J 18 kOhm",68,"78","CRCW1206183J 18 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206203J","CRCW1206203J 20 kOhm",68,"79","CRCW1206203J 20 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206223J","CRCW1206223J 22 kOhm",68,"80","CRCW1206223J 22 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206243J","CRCW1206243J 24 kOhm",68,"81","CRCW1206243J 24 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206273J","CRCW1206273J 27 kOhm",68,"82","CRCW1206273J 27 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206303J","CRCW1206303J 30 kOhm",68,"83","CRCW1206303J 30 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206333J","CRCW1206333J 33 kOhm",68,"84","CRCW1206333J 33 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206363J","CRCW1206363J 36 kOhm",68,"85","CRCW1206363J 36 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206393J","CRCW1206393J 39 kOhm",68,"86","CRCW1206393J 39 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206433J","CRCW1206433J 43 kOhm",68,"87","CRCW1206433J 43 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206473J","CRCW1206473J 47 kOhm",68,"88","CRCW1206473J 47 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206513J","CRCW1206513J 51 kOhm",68,"89","CRCW1206513J 51 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206563J","CRCW1206563J 56 kOhm",68,"90","CRCW1206563J 56 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206623J","CRCW1206623J 62 kOhm",68,"91","CRCW1206623J 62 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206683J","CRCW1206683J 68 kOhm",68,"92","CRCW1206683J 68 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206753J","CRCW1206753J 75 kOhm",68,"93","CRCW1206753J 75 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206823J","CRCW1206823J 82 kOhm",68,"94","CRCW1206823J 82 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206913J","CRCW1206913J 91 kOhm",68,"95","CRCW1206913J 91 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206104J","CRCW1206104J 100 kOhm",68,"96","CRCW1206104J 100 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206114J","CRCW1206114J 110 kOhm",68,"97","CRCW1206114J 110 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206124J","CRCW1206124J 120 kOhm",68,"98","CRCW1206124J 120 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206134J","CRCW1206134J 130 kOhm",68,"99","CRCW1206134J 130 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206154J","CRCW1206154J 150 kOhm",68,"100","CRCW1206154J 150 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206164J","CRCW1206164J 160 kOhm",68,"101","CRCW1206164J 160 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206184J","CRCW1206184J 180 kOhm",68,"102","CRCW1206184J 180 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206204J","CRCW1206204J 200 kOhm",68,"103","CRCW1206204J 200 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206224J","CRCW1206224J 220 kOhm",68,"104","CRCW1206224J 220 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206244J","CRCW1206244J 240 kOhm",68,"105","CRCW1206244J 240 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206274J","CRCW1206274J 270 kOhm",68,"106","CRCW1206274J 270 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206304J","CRCW1206304J 300 kOhm",68,"107","CRCW1206304J 300 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206334J","CRCW1206334J 330 kOhm",68,"108","CRCW1206334J 330 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206364J","CRCW1206364J 360 kOhm",68,"109","CRCW1206364J 360 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206394J","CRCW1206394J 390 kOhm",68,"110","CRCW1206394J 390 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206434J","CRCW1206434J 430 kOhm",68,"111","CRCW1206434J 430 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206474J","CRCW1206474J 470 kOhm",68,"112","CRCW1206474J 470 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206514J","CRCW1206514J 510 kOhm",68,"113","CRCW1206514J 510 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206564J","CRCW1206564J 560 kOhm",68,"114","CRCW1206564J 560 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206624J","CRCW1206624J 620 kOhm",68,"115","CRCW1206624J 620 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206684J","CRCW1206684J 680 kOhm",68,"116","CRCW1206684J 680 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206754J","CRCW1206754J 750 kOhm",68,"117","CRCW1206754J 750 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206824J","CRCW1206824J 820 kOhm",68,"118","CRCW1206824J 820 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206914J","CRCW1206914J 910 kOhm",68,"119","CRCW1206914J 910 kOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206105J","CRCW1206105J 1 MOhm",68,"120","CRCW1206105J 1 MOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206115J","CRCW1206115J 1.1 MOhm",68,"121","CRCW1206115J 1.1 MOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206125J","CRCW1206125J 1.2 MOhm",68,"122","CRCW1206125J 1.2 MOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206135J","CRCW1206135J 1.3 MOhm",68,"123","CRCW1206135J 1.3 MOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206155J","CRCW1206155J 1.5 MOhm",68,"124","CRCW1206155J 1.5 MOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206165J","CRCW1206165J 1.6 MOhm",68,"125","CRCW1206165J 1.6 MOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206185J","CRCW1206185J 1.8 MOhm",68,"126","CRCW1206185J 1.8 MOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206205J","CRCW1206205J 2 MOhm",68,"127","CRCW1206205J 2 MOhm");
create_constant_form("sr_dal_CRCW_1206_J_CRCW1206225J","CRCW1206225J 2.2 MOhm",68,"128","CRCW1206225J 2.2 MOhm");
create_form_set("sr_dal_CRCW_1206_J_values","sr_dal_CRCW_1206_J_CRCW1206100J","sr_dal_CRCW_1206_J_CRCW1206110J","sr_dal_CRCW_1206_J_CRCW1206120J","sr_dal_CRCW_1206_J_CRCW1206130J","sr_dal_CRCW_1206_J_CRCW1206150J","sr_dal_CRCW_1206_J_CRCW1206160J","sr_dal_CRCW_1206_J_CRCW1206180J","sr_dal_CRCW_1206_J_CRCW1206200J","sr_dal_CRCW_1206_J_CRCW1206220J","sr_dal_CRCW_1206_J_CRCW1206240J","sr_dal_CRCW_1206_J_CRCW1206270J","sr_dal_CRCW_1206_J_CRCW1206300J","sr_dal_CRCW_1206_J_CRCW1206330J","sr_dal_CRCW_1206_J_CRCW1206360J","sr_dal_CRCW_1206_J_CRCW1206390J","sr_dal_CRCW_1206_J_CRCW1206430J","sr_dal_CRCW_1206_J_CRCW1206470J","sr_dal_CRCW_1206_J_CRCW1206510J","sr_dal_CRCW_1206_J_CRCW1206560J","sr_dal_CRCW_1206_J_CRCW1206620J","sr_dal_CRCW_1206_J_CRCW1206680J","sr_dal_CRCW_1206_J_CRCW1206750J","sr_dal_CRCW_1206_J_CRCW1206820J","sr_dal_CRCW_1206_J_CRCW1206910J","sr_dal_CRCW_1206_J_CRCW1206101J","sr_dal_CRCW_1206_J_CRCW1206111J","sr_dal_CRCW_1206_J_CRCW1206121J","sr_dal_CRCW_1206_J_CRCW1206131J","sr_dal_CRCW_1206_J_CRCW1206151J","sr_dal_CRCW_1206_J_CRCW1206161J","sr_dal_CRCW_1206_J_CRCW1206181J","sr_dal_CRCW_1206_J_CRCW1206201J","sr_dal_CRCW_1206_J_CRCW1206221J","sr_dal_CRCW_1206_J_CRCW1206241J","sr_dal_CRCW_1206_J_CRCW1206271J","sr_dal_CRCW_1206_J_CRCW1206301J","sr_dal_CRCW_1206_J_CRCW1206331J","sr_dal_CRCW_1206_J_CRCW1206361J","sr_dal_CRCW_1206_J_CRCW1206391J","sr_dal_CRCW_1206_J_CRCW1206431J","sr_dal_CRCW_1206_J_CRCW1206471J","sr_dal_CRCW_1206_J_CRCW1206511J","sr_dal_CRCW_1206_J_CRCW1206561J","sr_dal_CRCW_1206_J_CRCW1206621J","sr_dal_CRCW_1206_J_CRCW1206681J","sr_dal_CRCW_1206_J_CRCW1206751J","sr_dal_CRCW_1206_J_CRCW1206821J","sr_dal_CRCW_1206_J_CRCW1206911J","sr_dal_CRCW_1206_J_CRCW1206102J","sr_dal_CRCW_1206_J_CRCW1206112J","sr_dal_CRCW_1206_J_CRCW1206122J","sr_dal_CRCW_1206_J_CRCW1206132J","sr_dal_CRCW_1206_J_CRCW1206152J","sr_dal_CRCW_1206_J_CRCW1206162J","sr_dal_CRCW_1206_J_CRCW1206182J","sr_dal_CRCW_1206_J_CRCW1206202J","sr_dal_CRCW_1206_J_CRCW1206222J","sr_dal_CRCW_1206_J_CRCW1206242J","sr_dal_CRCW_1206_J_CRCW1206272J","sr_dal_CRCW_1206_J_CRCW1206302J","sr_dal_CRCW_1206_J_CRCW1206332J","sr_dal_CRCW_1206_J_CRCW1206362J","sr_dal_CRCW_1206_J_CRCW1206392J","sr_dal_CRCW_1206_J_CRCW1206432J","sr_dal_CRCW_1206_J_CRCW1206472J","sr_dal_CRCW_1206_J_CRCW1206512J","sr_dal_CRCW_1206_J_CRCW1206562J","sr_dal_CRCW_1206_J_CRCW1206622J","sr_dal_CRCW_1206_J_CRCW1206682J","sr_dal_CRCW_1206_J_CRCW1206752J","sr_dal_CRCW_1206_J_CRCW1206822J","sr_dal_CRCW_1206_J_CRCW1206912J","sr_dal_CRCW_1206_J_CRCW1206103J","sr_dal_CRCW_1206_J_CRCW1206113J","sr_dal_CRCW_1206_J_CRCW1206123J","sr_dal_CRCW_1206_J_CRCW1206133J","sr_dal_CRCW_1206_J_CRCW1206153J","sr_dal_CRCW_1206_J_CRCW1206163J","sr_dal_CRCW_1206_J_CRCW1206183J","sr_dal_CRCW_1206_J_CRCW1206203J","sr_dal_CRCW_1206_J_CRCW1206223J","sr_dal_CRCW_1206_J_CRCW1206243J","sr_dal_CRCW_1206_J_CRCW1206273J","sr_dal_CRCW_1206_J_CRCW1206303J","sr_dal_CRCW_1206_J_CRCW1206333J","sr_dal_CRCW_1206_J_CRCW1206363J","sr_dal_CRCW_1206_J_CRCW1206393J","sr_dal_CRCW_1206_J_CRCW1206433J","sr_dal_CRCW_1206_J_CRCW1206473J","sr_dal_CRCW_1206_J_CRCW1206513J","sr_dal_CRCW_1206_J_CRCW1206563J","sr_dal_CRCW_1206_J_CRCW1206623J","sr_dal_CRCW_1206_J_CRCW1206683J","sr_dal_CRCW_1206_J_CRCW1206753J","sr_dal_CRCW_1206_J_CRCW1206823J","sr_dal_CRCW_1206_J_CRCW1206913J","sr_dal_CRCW_1206_J_CRCW1206104J","sr_dal_CRCW_1206_J_CRCW1206114J","sr_dal_CRCW_1206_J_CRCW1206124J","sr_dal_CRCW_1206_J_CRCW1206134J","sr_dal_CRCW_1206_J_CRCW1206154J","sr_dal_CRCW_1206_J_CRCW1206164J","sr_dal_CRCW_1206_J_CRCW1206184J","sr_dal_CRCW_1206_J_CRCW1206204J","sr_dal_CRCW_1206_J_CRCW1206224J","sr_dal_CRCW_1206_J_CRCW1206244J","sr_dal_CRCW_1206_J_CRCW1206274J","sr_dal_CRCW_1206_J_CRCW1206304J","sr_dal_CRCW_1206_J_CRCW1206334J","sr_dal_CRCW_1206_J_CRCW1206364J","sr_dal_CRCW_1206_J_CRCW1206394J","sr_dal_CRCW_1206_J_CRCW1206434J","sr_dal_CRCW_1206_J_CRCW1206474J","sr_dal_CRCW_1206_J_CRCW1206514J","sr_dal_CRCW_1206_J_CRCW1206564J","sr_dal_CRCW_1206_J_CRCW1206624J","sr_dal_CRCW_1206_J_CRCW1206684J","sr_dal_CRCW_1206_J_CRCW1206754J","sr_dal_CRCW_1206_J_CRCW1206824J","sr_dal_CRCW_1206_J_CRCW1206914J","sr_dal_CRCW_1206_J_CRCW1206105J","sr_dal_CRCW_1206_J_CRCW1206115J","sr_dal_CRCW_1206_J_CRCW1206125J","sr_dal_CRCW_1206_J_CRCW1206135J","sr_dal_CRCW_1206_J_CRCW1206155J","sr_dal_CRCW_1206_J_CRCW1206165J","sr_dal_CRCW_1206_J_CRCW1206185J","sr_dal_CRCW_1206_J_CRCW1206205J","sr_dal_CRCW_1206_J_CRCW1206225J");

create_compound_form("sr_dal_CRCW_1206_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_dal_CRCW_1206_J_values",-1,prm("sr_dal_CRCW_1206_J_CRCW1206100J")),
create_parm("min","Minimum",32,"sr_dal_CRCW_1206_J_values",-1,prm("sr_dal_CRCW_1206_J_CRCW1206100J")),
create_parm("max","Maximum",32,"sr_dal_CRCW_1206_J_values",-1,prm("sr_dal_CRCW_1206_J_CRCW1206225J")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_dal_CRCW_1206_J","sr_dal_CRCW_1206_J_dindex","CompLibVarForm","sr_dal_CRCW_1206_J_CRCW1206100J","sr_dal_CRCW_1206_J_CRCW1206110J","sr_dal_CRCW_1206_J_CRCW1206120J","sr_dal_CRCW_1206_J_CRCW1206130J","sr_dal_CRCW_1206_J_CRCW1206150J","sr_dal_CRCW_1206_J_CRCW1206160J","sr_dal_CRCW_1206_J_CRCW1206180J","sr_dal_CRCW_1206_J_CRCW1206200J","sr_dal_CRCW_1206_J_CRCW1206220J","sr_dal_CRCW_1206_J_CRCW1206240J","sr_dal_CRCW_1206_J_CRCW1206270J","sr_dal_CRCW_1206_J_CRCW1206300J","sr_dal_CRCW_1206_J_CRCW1206330J","sr_dal_CRCW_1206_J_CRCW1206360J","sr_dal_CRCW_1206_J_CRCW1206390J","sr_dal_CRCW_1206_J_CRCW1206430J","sr_dal_CRCW_1206_J_CRCW1206470J","sr_dal_CRCW_1206_J_CRCW1206510J","sr_dal_CRCW_1206_J_CRCW1206560J","sr_dal_CRCW_1206_J_CRCW1206620J","sr_dal_CRCW_1206_J_CRCW1206680J","sr_dal_CRCW_1206_J_CRCW1206750J","sr_dal_CRCW_1206_J_CRCW1206820J","sr_dal_CRCW_1206_J_CRCW1206910J","sr_dal_CRCW_1206_J_CRCW1206101J","sr_dal_CRCW_1206_J_CRCW1206111J","sr_dal_CRCW_1206_J_CRCW1206121J","sr_dal_CRCW_1206_J_CRCW1206131J","sr_dal_CRCW_1206_J_CRCW1206151J","sr_dal_CRCW_1206_J_CRCW1206161J","sr_dal_CRCW_1206_J_CRCW1206181J","sr_dal_CRCW_1206_J_CRCW1206201J","sr_dal_CRCW_1206_J_CRCW1206221J","sr_dal_CRCW_1206_J_CRCW1206241J","sr_dal_CRCW_1206_J_CRCW1206271J","sr_dal_CRCW_1206_J_CRCW1206301J","sr_dal_CRCW_1206_J_CRCW1206331J","sr_dal_CRCW_1206_J_CRCW1206361J","sr_dal_CRCW_1206_J_CRCW1206391J","sr_dal_CRCW_1206_J_CRCW1206431J","sr_dal_CRCW_1206_J_CRCW1206471J","sr_dal_CRCW_1206_J_CRCW1206511J","sr_dal_CRCW_1206_J_CRCW1206561J","sr_dal_CRCW_1206_J_CRCW1206621J","sr_dal_CRCW_1206_J_CRCW1206681J","sr_dal_CRCW_1206_J_CRCW1206751J","sr_dal_CRCW_1206_J_CRCW1206821J","sr_dal_CRCW_1206_J_CRCW1206911J","sr_dal_CRCW_1206_J_CRCW1206102J","sr_dal_CRCW_1206_J_CRCW1206112J","sr_dal_CRCW_1206_J_CRCW1206122J","sr_dal_CRCW_1206_J_CRCW1206132J","sr_dal_CRCW_1206_J_CRCW1206152J","sr_dal_CRCW_1206_J_CRCW1206162J","sr_dal_CRCW_1206_J_CRCW1206182J","sr_dal_CRCW_1206_J_CRCW1206202J","sr_dal_CRCW_1206_J_CRCW1206222J","sr_dal_CRCW_1206_J_CRCW1206242J","sr_dal_CRCW_1206_J_CRCW1206272J","sr_dal_CRCW_1206_J_CRCW1206302J","sr_dal_CRCW_1206_J_CRCW1206332J","sr_dal_CRCW_1206_J_CRCW1206362J","sr_dal_CRCW_1206_J_CRCW1206392J","sr_dal_CRCW_1206_J_CRCW1206432J","sr_dal_CRCW_1206_J_CRCW1206472J","sr_dal_CRCW_1206_J_CRCW1206512J","sr_dal_CRCW_1206_J_CRCW1206562J","sr_dal_CRCW_1206_J_CRCW1206622J","sr_dal_CRCW_1206_J_CRCW1206682J","sr_dal_CRCW_1206_J_CRCW1206752J","sr_dal_CRCW_1206_J_CRCW1206822J","sr_dal_CRCW_1206_J_CRCW1206912J","sr_dal_CRCW_1206_J_CRCW1206103J","sr_dal_CRCW_1206_J_CRCW1206113J","sr_dal_CRCW_1206_J_CRCW1206123J","sr_dal_CRCW_1206_J_CRCW1206133J","sr_dal_CRCW_1206_J_CRCW1206153J","sr_dal_CRCW_1206_J_CRCW1206163J","sr_dal_CRCW_1206_J_CRCW1206183J","sr_dal_CRCW_1206_J_CRCW1206203J","sr_dal_CRCW_1206_J_CRCW1206223J","sr_dal_CRCW_1206_J_CRCW1206243J","sr_dal_CRCW_1206_J_CRCW1206273J","sr_dal_CRCW_1206_J_CRCW1206303J","sr_dal_CRCW_1206_J_CRCW1206333J","sr_dal_CRCW_1206_J_CRCW1206363J","sr_dal_CRCW_1206_J_CRCW1206393J","sr_dal_CRCW_1206_J_CRCW1206433J","sr_dal_CRCW_1206_J_CRCW1206473J","sr_dal_CRCW_1206_J_CRCW1206513J","sr_dal_CRCW_1206_J_CRCW1206563J","sr_dal_CRCW_1206_J_CRCW1206623J","sr_dal_CRCW_1206_J_CRCW1206683J","sr_dal_CRCW_1206_J_CRCW1206753J","sr_dal_CRCW_1206_J_CRCW1206823J","sr_dal_CRCW_1206_J_CRCW1206913J","sr_dal_CRCW_1206_J_CRCW1206104J","sr_dal_CRCW_1206_J_CRCW1206114J","sr_dal_CRCW_1206_J_CRCW1206124J","sr_dal_CRCW_1206_J_CRCW1206134J","sr_dal_CRCW_1206_J_CRCW1206154J","sr_dal_CRCW_1206_J_CRCW1206164J","sr_dal_CRCW_1206_J_CRCW1206184J","sr_dal_CRCW_1206_J_CRCW1206204J","sr_dal_CRCW_1206_J_CRCW1206224J","sr_dal_CRCW_1206_J_CRCW1206244J","sr_dal_CRCW_1206_J_CRCW1206274J","sr_dal_CRCW_1206_J_CRCW1206304J","sr_dal_CRCW_1206_J_CRCW1206334J","sr_dal_CRCW_1206_J_CRCW1206364J","sr_dal_CRCW_1206_J_CRCW1206394J","sr_dal_CRCW_1206_J_CRCW1206434J","sr_dal_CRCW_1206_J_CRCW1206474J","sr_dal_CRCW_1206_J_CRCW1206514J","sr_dal_CRCW_1206_J_CRCW1206564J","sr_dal_CRCW_1206_J_CRCW1206624J","sr_dal_CRCW_1206_J_CRCW1206684J","sr_dal_CRCW_1206_J_CRCW1206754J","sr_dal_CRCW_1206_J_CRCW1206824J","sr_dal_CRCW_1206_J_CRCW1206914J","sr_dal_CRCW_1206_J_CRCW1206105J","sr_dal_CRCW_1206_J_CRCW1206115J","sr_dal_CRCW_1206_J_CRCW1206125J","sr_dal_CRCW_1206_J_CRCW1206135J","sr_dal_CRCW_1206_J_CRCW1206155J","sr_dal_CRCW_1206_J_CRCW1206165J","sr_dal_CRCW_1206_J_CRCW1206185J","sr_dal_CRCW_1206_J_CRCW1206205J","sr_dal_CRCW_1206_J_CRCW1206225J");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_dal_CRCW_1206_J_19950814","Dale CRCW Series, 1206 Case, J Tolerance, 129 Parts: 10Ohm-2.2MOhm, +/-5%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_dal_CRCW_1206_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_dal_CRCW_1206_J",-1,prm("sr_dal_CRCW_1206_J_CRCW1206100J")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
