==============================================================================

                  ------ MOMENTUM STATISTICS (RF mode) ------

              Momentum MomEngine_64 2025.10.433 (*) built: Oct 23 2024
                           Tue Feb 25 10:04:47 2025

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      0
 Rectangular cells                   :      0
 Non-rectangular quadrilateral cells :      7
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :      0

RESOURCES
---------
 Physical memory :    37.09 MB
 Virtual memory  :    19.86 MB
 Page faults     :        9700
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

