create_constant_form("sr_frl_81_1002_J_81-1002-A-50-J-500-J","81-1002-A-50-J-500-J 50 Ohm",68,"0","81-1002-A-50-J-500-J 50 Ohm");
create_constant_form("sr_frl_81_1002_J_81-1002-A-50-J-101-J","81-1002-A-50-J-101-J 100 Ohm",68,"1","81-1002-A-50-J-101-J 100 Ohm");
create_form_set("sr_frl_81_1002_J_values","sr_frl_81_1002_J_81-1002-A-50-J-500-J","sr_frl_81_1002_J_81-1002-A-50-J-101-J");

create_compound_form("sr_frl_81_1002_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_frl_81_1002_J_values",-1,prm("sr_frl_81_1002_J_81-1002-A-50-J-500-J")),
create_parm("min","Minimum",32,"sr_frl_81_1002_J_values",-1,prm("sr_frl_81_1002_J_81-1002-A-50-J-500-J")),
create_parm("max","Maximum",32,"sr_frl_81_1002_J_values",-1,prm("sr_frl_81_1002_J_81-1002-A-50-J-101-J")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_frl_81_1002_J","sr_frl_81_1002_J_dindex","CompLibVarForm","sr_frl_81_1002_J_81-1002-A-50-J-500-J","sr_frl_81_1002_J_81-1002-A-50-J-101-J");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_frl_81_1002_J_19950814","Florida_RF_Labs 81 Series, 1002 Case, J Tolerance, 2 Parts: 50Ohm-100Ohm, +/-5%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_frl_81_1002_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_frl_81_1002_J",-1,prm("sr_frl_81_1002_J_81-1002-A-50-J-500-J")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
