create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-1R00-J","RC-I-0805-1R00-J 1 Ohm",68,"0","RC-I-0805-1R00-J 1 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-1R10-J","RC-I-0805-1R10-J 1.1 Ohm",68,"1","RC-I-0805-1R10-J 1.1 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-1R20-J","RC-I-0805-1R20-J 1.2 Ohm",68,"2","RC-I-0805-1R20-J 1.2 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-1R30-J","RC-I-0805-1R30-J 1.3 Ohm",68,"3","RC-I-0805-1R30-J 1.3 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-1R50-J","RC-I-0805-1R50-J 1.5 Ohm",68,"4","RC-I-0805-1R50-J 1.5 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-1R60-J","RC-I-0805-1R60-J 1.6 Ohm",68,"5","RC-I-0805-1R60-J 1.6 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-1R80-J","RC-I-0805-1R80-J 1.8 Ohm",68,"6","RC-I-0805-1R80-J 1.8 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-2R00-J","RC-I-0805-2R00-J 2 Ohm",68,"7","RC-I-0805-2R00-J 2 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-2R20-J","RC-I-0805-2R20-J 2.2 Ohm",68,"8","RC-I-0805-2R20-J 2.2 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-2R40-J","RC-I-0805-2R40-J 2.4 Ohm",68,"9","RC-I-0805-2R40-J 2.4 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-2R70-J","RC-I-0805-2R70-J 2.7 Ohm",68,"10","RC-I-0805-2R70-J 2.7 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-3R00-J","RC-I-0805-3R00-J 3 Ohm",68,"11","RC-I-0805-3R00-J 3 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-3R30-J","RC-I-0805-3R30-J 3.3 Ohm",68,"12","RC-I-0805-3R30-J 3.3 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-3R60-J","RC-I-0805-3R60-J 3.6 Ohm",68,"13","RC-I-0805-3R60-J 3.6 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-3R90-J","RC-I-0805-3R90-J 3.9 Ohm",68,"14","RC-I-0805-3R90-J 3.9 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-4R30-J","RC-I-0805-4R30-J 4.3 Ohm",68,"15","RC-I-0805-4R30-J 4.3 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-4R70-J","RC-I-0805-4R70-J 4.7 Ohm",68,"16","RC-I-0805-4R70-J 4.7 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-5R10-J","RC-I-0805-5R10-J 5.1 Ohm",68,"17","RC-I-0805-5R10-J 5.1 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-5R60-J","RC-I-0805-5R60-J 5.6 Ohm",68,"18","RC-I-0805-5R60-J 5.6 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-6R20-J","RC-I-0805-6R20-J 6.2 Ohm",68,"19","RC-I-0805-6R20-J 6.2 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-6R80-J","RC-I-0805-6R80-J 6.8 Ohm",68,"20","RC-I-0805-6R80-J 6.8 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-7R50-J","RC-I-0805-7R50-J 7.5 Ohm",68,"21","RC-I-0805-7R50-J 7.5 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-8R20-J","RC-I-0805-8R20-J 8.2 Ohm",68,"22","RC-I-0805-8R20-J 8.2 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-9R10-J","RC-I-0805-9R10-J 9.1 Ohm",68,"23","RC-I-0805-9R10-J 9.1 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-10R0-J","RC-I-0805-10R0-J 10 Ohm",68,"24","RC-I-0805-10R0-J 10 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-11R0-J","RC-I-0805-11R0-J 11 Ohm",68,"25","RC-I-0805-11R0-J 11 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-12R0-J","RC-I-0805-12R0-J 12 Ohm",68,"26","RC-I-0805-12R0-J 12 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-13R0-J","RC-I-0805-13R0-J 13 Ohm",68,"27","RC-I-0805-13R0-J 13 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-15R0-J","RC-I-0805-15R0-J 15 Ohm",68,"28","RC-I-0805-15R0-J 15 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-16R0-J","RC-I-0805-16R0-J 16 Ohm",68,"29","RC-I-0805-16R0-J 16 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-18R0-J","RC-I-0805-18R0-J 18 Ohm",68,"30","RC-I-0805-18R0-J 18 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-20R0-J","RC-I-0805-20R0-J 20 Ohm",68,"31","RC-I-0805-20R0-J 20 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-22R0-J","RC-I-0805-22R0-J 22 Ohm",68,"32","RC-I-0805-22R0-J 22 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-24R0-J","RC-I-0805-24R0-J 24 Ohm",68,"33","RC-I-0805-24R0-J 24 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-27R0-J","RC-I-0805-27R0-J 27 Ohm",68,"34","RC-I-0805-27R0-J 27 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-30R0-J","RC-I-0805-30R0-J 30 Ohm",68,"35","RC-I-0805-30R0-J 30 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-33R0-J","RC-I-0805-33R0-J 33 Ohm",68,"36","RC-I-0805-33R0-J 33 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-36R0-J","RC-I-0805-36R0-J 36 Ohm",68,"37","RC-I-0805-36R0-J 36 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-39R0-J","RC-I-0805-39R0-J 39 Ohm",68,"38","RC-I-0805-39R0-J 39 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-43R0-J","RC-I-0805-43R0-J 43 Ohm",68,"39","RC-I-0805-43R0-J 43 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-47R0-J","RC-I-0805-47R0-J 47 Ohm",68,"40","RC-I-0805-47R0-J 47 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-51R0-J","RC-I-0805-51R0-J 51 Ohm",68,"41","RC-I-0805-51R0-J 51 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-56R0-J","RC-I-0805-56R0-J 56 Ohm",68,"42","RC-I-0805-56R0-J 56 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-62R0-J","RC-I-0805-62R0-J 62 Ohm",68,"43","RC-I-0805-62R0-J 62 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-68R0-J","RC-I-0805-68R0-J 68 Ohm",68,"44","RC-I-0805-68R0-J 68 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-75R0-J","RC-I-0805-75R0-J 75 Ohm",68,"45","RC-I-0805-75R0-J 75 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-82R0-J","RC-I-0805-82R0-J 82 Ohm",68,"46","RC-I-0805-82R0-J 82 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-91R0-J","RC-I-0805-91R0-J 91 Ohm",68,"47","RC-I-0805-91R0-J 91 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-1000-J","RC-I-0805-1000-J 100 Ohm",68,"48","RC-I-0805-1000-J 100 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-1100-J","RC-I-0805-1100-J 110 Ohm",68,"49","RC-I-0805-1100-J 110 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-1200-J","RC-I-0805-1200-J 120 Ohm",68,"50","RC-I-0805-1200-J 120 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-1300-J","RC-I-0805-1300-J 130 Ohm",68,"51","RC-I-0805-1300-J 130 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-1500-J","RC-I-0805-1500-J 150 Ohm",68,"52","RC-I-0805-1500-J 150 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-1600-J","RC-I-0805-1600-J 160 Ohm",68,"53","RC-I-0805-1600-J 160 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-1800-J","RC-I-0805-1800-J 180 Ohm",68,"54","RC-I-0805-1800-J 180 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-2000-J","RC-I-0805-2000-J 200 Ohm",68,"55","RC-I-0805-2000-J 200 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-2200-J","RC-I-0805-2200-J 220 Ohm",68,"56","RC-I-0805-2200-J 220 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-2400-J","RC-I-0805-2400-J 240 Ohm",68,"57","RC-I-0805-2400-J 240 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-2700-J","RC-I-0805-2700-J 270 Ohm",68,"58","RC-I-0805-2700-J 270 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-3000-J","RC-I-0805-3000-J 300 Ohm",68,"59","RC-I-0805-3000-J 300 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-3300-J","RC-I-0805-3300-J 330 Ohm",68,"60","RC-I-0805-3300-J 330 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-3600-J","RC-I-0805-3600-J 360 Ohm",68,"61","RC-I-0805-3600-J 360 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-3900-J","RC-I-0805-3900-J 390 Ohm",68,"62","RC-I-0805-3900-J 390 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-4300-J","RC-I-0805-4300-J 430 Ohm",68,"63","RC-I-0805-4300-J 430 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-4700-J","RC-I-0805-4700-J 470 Ohm",68,"64","RC-I-0805-4700-J 470 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-5100-J","RC-I-0805-5100-J 510 Ohm",68,"65","RC-I-0805-5100-J 510 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-5600-J","RC-I-0805-5600-J 560 Ohm",68,"66","RC-I-0805-5600-J 560 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-6200-J","RC-I-0805-6200-J 620 Ohm",68,"67","RC-I-0805-6200-J 620 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-6800-J","RC-I-0805-6800-J 680 Ohm",68,"68","RC-I-0805-6800-J 680 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-7500-J","RC-I-0805-7500-J 750 Ohm",68,"69","RC-I-0805-7500-J 750 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-8200-J","RC-I-0805-8200-J 820 Ohm",68,"70","RC-I-0805-8200-J 820 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-9100-J","RC-I-0805-9100-J 910 Ohm",68,"71","RC-I-0805-9100-J 910 Ohm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-1001-J","RC-I-0805-1001-J 1 kOhm",68,"72","RC-I-0805-1001-J 1 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-1101-J","RC-I-0805-1101-J 1.1 kOhm",68,"73","RC-I-0805-1101-J 1.1 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-1201-J","RC-I-0805-1201-J 1.2 kOhm",68,"74","RC-I-0805-1201-J 1.2 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-1301-J","RC-I-0805-1301-J 1.3 kOhm",68,"75","RC-I-0805-1301-J 1.3 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-1501-J","RC-I-0805-1501-J 1.5 kOhm",68,"76","RC-I-0805-1501-J 1.5 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-1601-J","RC-I-0805-1601-J 1.6 kOhm",68,"77","RC-I-0805-1601-J 1.6 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-1801-J","RC-I-0805-1801-J 1.8 kOhm",68,"78","RC-I-0805-1801-J 1.8 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-2001-J","RC-I-0805-2001-J 2 kOhm",68,"79","RC-I-0805-2001-J 2 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-2201-J","RC-I-0805-2201-J 2.2 kOhm",68,"80","RC-I-0805-2201-J 2.2 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-2401-J","RC-I-0805-2401-J 2.4 kOhm",68,"81","RC-I-0805-2401-J 2.4 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-2701-J","RC-I-0805-2701-J 2.7 kOhm",68,"82","RC-I-0805-2701-J 2.7 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-3001-J","RC-I-0805-3001-J 3 kOhm",68,"83","RC-I-0805-3001-J 3 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-3301-J","RC-I-0805-3301-J 3.3 kOhm",68,"84","RC-I-0805-3301-J 3.3 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-3601-J","RC-I-0805-3601-J 3.6 kOhm",68,"85","RC-I-0805-3601-J 3.6 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-3901-J","RC-I-0805-3901-J 3.9 kOhm",68,"86","RC-I-0805-3901-J 3.9 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-4301-J","RC-I-0805-4301-J 4.3 kOhm",68,"87","RC-I-0805-4301-J 4.3 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-4701-J","RC-I-0805-4701-J 4.7 kOhm",68,"88","RC-I-0805-4701-J 4.7 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-5101-J","RC-I-0805-5101-J 5.1 kOhm",68,"89","RC-I-0805-5101-J 5.1 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-5601-J","RC-I-0805-5601-J 5.6 kOhm",68,"90","RC-I-0805-5601-J 5.6 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-6201-J","RC-I-0805-6201-J 6.2 kOhm",68,"91","RC-I-0805-6201-J 6.2 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-6801-J","RC-I-0805-6801-J 6.8 kOhm",68,"92","RC-I-0805-6801-J 6.8 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-7501-J","RC-I-0805-7501-J 7.5 kOhm",68,"93","RC-I-0805-7501-J 7.5 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-8201-J","RC-I-0805-8201-J 8.2 kOhm",68,"94","RC-I-0805-8201-J 8.2 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-9101-J","RC-I-0805-9101-J 9.1 kOhm",68,"95","RC-I-0805-9101-J 9.1 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-1002-J","RC-I-0805-1002-J 10 kOhm",68,"96","RC-I-0805-1002-J 10 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-1102-J","RC-I-0805-1102-J 11 kOhm",68,"97","RC-I-0805-1102-J 11 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-1202-J","RC-I-0805-1202-J 12 kOhm",68,"98","RC-I-0805-1202-J 12 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-1302-J","RC-I-0805-1302-J 13 kOhm",68,"99","RC-I-0805-1302-J 13 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-1502-J","RC-I-0805-1502-J 15 kOhm",68,"100","RC-I-0805-1502-J 15 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-1602-J","RC-I-0805-1602-J 16 kOhm",68,"101","RC-I-0805-1602-J 16 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-1802-J","RC-I-0805-1802-J 18 kOhm",68,"102","RC-I-0805-1802-J 18 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-2002-J","RC-I-0805-2002-J 20 kOhm",68,"103","RC-I-0805-2002-J 20 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-2202-J","RC-I-0805-2202-J 22 kOhm",68,"104","RC-I-0805-2202-J 22 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-2402-J","RC-I-0805-2402-J 24 kOhm",68,"105","RC-I-0805-2402-J 24 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-2702-J","RC-I-0805-2702-J 27 kOhm",68,"106","RC-I-0805-2702-J 27 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-3002-J","RC-I-0805-3002-J 30 kOhm",68,"107","RC-I-0805-3002-J 30 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-3302-J","RC-I-0805-3302-J 33 kOhm",68,"108","RC-I-0805-3302-J 33 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-3602-J","RC-I-0805-3602-J 36 kOhm",68,"109","RC-I-0805-3602-J 36 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-3902-J","RC-I-0805-3902-J 39 kOhm",68,"110","RC-I-0805-3902-J 39 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-4302-J","RC-I-0805-4302-J 43 kOhm",68,"111","RC-I-0805-4302-J 43 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-4702-J","RC-I-0805-4702-J 47 kOhm",68,"112","RC-I-0805-4702-J 47 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-5102-J","RC-I-0805-5102-J 51 kOhm",68,"113","RC-I-0805-5102-J 51 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-5602-J","RC-I-0805-5602-J 56 kOhm",68,"114","RC-I-0805-5602-J 56 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-6202-J","RC-I-0805-6202-J 62 kOhm",68,"115","RC-I-0805-6202-J 62 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-6802-J","RC-I-0805-6802-J 68 kOhm",68,"116","RC-I-0805-6802-J 68 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-7502-J","RC-I-0805-7502-J 75 kOhm",68,"117","RC-I-0805-7502-J 75 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-8202-J","RC-I-0805-8202-J 82 kOhm",68,"118","RC-I-0805-8202-J 82 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-9102-J","RC-I-0805-9102-J 91 kOhm",68,"119","RC-I-0805-9102-J 91 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-1003-J","RC-I-0805-1003-J 100 kOhm",68,"120","RC-I-0805-1003-J 100 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-1103-J","RC-I-0805-1103-J 110 kOhm",68,"121","RC-I-0805-1103-J 110 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-1203-J","RC-I-0805-1203-J 120 kOhm",68,"122","RC-I-0805-1203-J 120 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-1303-J","RC-I-0805-1303-J 130 kOhm",68,"123","RC-I-0805-1303-J 130 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-1503-J","RC-I-0805-1503-J 150 kOhm",68,"124","RC-I-0805-1503-J 150 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-1603-J","RC-I-0805-1603-J 160 kOhm",68,"125","RC-I-0805-1603-J 160 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-1803-J","RC-I-0805-1803-J 180 kOhm",68,"126","RC-I-0805-1803-J 180 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-2003-J","RC-I-0805-2003-J 200 kOhm",68,"127","RC-I-0805-2003-J 200 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-2203-J","RC-I-0805-2203-J 220 kOhm",68,"128","RC-I-0805-2203-J 220 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-2403-J","RC-I-0805-2403-J 240 kOhm",68,"129","RC-I-0805-2403-J 240 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-2703-J","RC-I-0805-2703-J 270 kOhm",68,"130","RC-I-0805-2703-J 270 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-3003-J","RC-I-0805-3003-J 300 kOhm",68,"131","RC-I-0805-3003-J 300 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-3303-J","RC-I-0805-3303-J 330 kOhm",68,"132","RC-I-0805-3303-J 330 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-3603-J","RC-I-0805-3603-J 360 kOhm",68,"133","RC-I-0805-3603-J 360 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-3903-J","RC-I-0805-3903-J 390 kOhm",68,"134","RC-I-0805-3903-J 390 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-4303-J","RC-I-0805-4303-J 430 kOhm",68,"135","RC-I-0805-4303-J 430 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-4703-J","RC-I-0805-4703-J 470 kOhm",68,"136","RC-I-0805-4703-J 470 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-5103-J","RC-I-0805-5103-J 510 kOhm",68,"137","RC-I-0805-5103-J 510 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-5603-J","RC-I-0805-5603-J 560 kOhm",68,"138","RC-I-0805-5603-J 560 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-6203-J","RC-I-0805-6203-J 620 kOhm",68,"139","RC-I-0805-6203-J 620 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-6803-J","RC-I-0805-6803-J 680 kOhm",68,"140","RC-I-0805-6803-J 680 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-7503-J","RC-I-0805-7503-J 750 kOhm",68,"141","RC-I-0805-7503-J 750 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-8203-J","RC-I-0805-8203-J 820 kOhm",68,"142","RC-I-0805-8203-J 820 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-9103-J","RC-I-0805-9103-J 910 kOhm",68,"143","RC-I-0805-9103-J 910 kOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-1004-J","RC-I-0805-1004-J 1 MOhm",68,"144","RC-I-0805-1004-J 1 MOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-1104-J","RC-I-0805-1104-J 1.1 MOhm",68,"145","RC-I-0805-1104-J 1.1 MOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-1204-J","RC-I-0805-1204-J 1.2 MOhm",68,"146","RC-I-0805-1204-J 1.2 MOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-1304-J","RC-I-0805-1304-J 1.3 MOhm",68,"147","RC-I-0805-1304-J 1.3 MOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-1504-J","RC-I-0805-1504-J 1.5 MOhm",68,"148","RC-I-0805-1504-J 1.5 MOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-1604-J","RC-I-0805-1604-J 1.6 MOhm",68,"149","RC-I-0805-1604-J 1.6 MOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-1804-J","RC-I-0805-1804-J 1.8 MOhm",68,"150","RC-I-0805-1804-J 1.8 MOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-2004-J","RC-I-0805-2004-J 2 MOhm",68,"151","RC-I-0805-2004-J 2 MOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-2204-J","RC-I-0805-2204-J 2.2 MOhm",68,"152","RC-I-0805-2204-J 2.2 MOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-2404-J","RC-I-0805-2404-J 2.4 MOhm",68,"153","RC-I-0805-2404-J 2.4 MOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-2704-J","RC-I-0805-2704-J 2.7 MOhm",68,"154","RC-I-0805-2704-J 2.7 MOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-3004-J","RC-I-0805-3004-J 3 MOhm",68,"155","RC-I-0805-3004-J 3 MOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-3304-J","RC-I-0805-3304-J 3.3 MOhm",68,"156","RC-I-0805-3304-J 3.3 MOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-3604-J","RC-I-0805-3604-J 3.6 MOhm",68,"157","RC-I-0805-3604-J 3.6 MOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-3904-J","RC-I-0805-3904-J 3.9 MOhm",68,"158","RC-I-0805-3904-J 3.9 MOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-4304-J","RC-I-0805-4304-J 4.3 MOhm",68,"159","RC-I-0805-4304-J 4.3 MOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-4704-J","RC-I-0805-4704-J 4.7 MOhm",68,"160","RC-I-0805-4704-J 4.7 MOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-5104-J","RC-I-0805-5104-J 5.1 MOhm",68,"161","RC-I-0805-5104-J 5.1 MOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-5604-J","RC-I-0805-5604-J 5.6 MOhm",68,"162","RC-I-0805-5604-J 5.6 MOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-6204-J","RC-I-0805-6204-J 6.2 MOhm",68,"163","RC-I-0805-6204-J 6.2 MOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-6804-J","RC-I-0805-6804-J 6.8 MOhm",68,"164","RC-I-0805-6804-J 6.8 MOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-7504-J","RC-I-0805-7504-J 7.5 MOhm",68,"165","RC-I-0805-7504-J 7.5 MOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-8204-J","RC-I-0805-8204-J 8.2 MOhm",68,"166","RC-I-0805-8204-J 8.2 MOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-9104-J","RC-I-0805-9104-J 9.1 MOhm",68,"167","RC-I-0805-9104-J 9.1 MOhm");
create_constant_form("sr_ims_RC-I_0805_J_RC-I-0805-1005-J","RC-I-0805-1005-J 10 MOhm",68,"168","RC-I-0805-1005-J 10 MOhm");
create_form_set("sr_ims_RC-I_0805_J_values","sr_ims_RC-I_0805_J_RC-I-0805-1R00-J","sr_ims_RC-I_0805_J_RC-I-0805-1R10-J","sr_ims_RC-I_0805_J_RC-I-0805-1R20-J","sr_ims_RC-I_0805_J_RC-I-0805-1R30-J","sr_ims_RC-I_0805_J_RC-I-0805-1R50-J","sr_ims_RC-I_0805_J_RC-I-0805-1R60-J","sr_ims_RC-I_0805_J_RC-I-0805-1R80-J","sr_ims_RC-I_0805_J_RC-I-0805-2R00-J","sr_ims_RC-I_0805_J_RC-I-0805-2R20-J","sr_ims_RC-I_0805_J_RC-I-0805-2R40-J","sr_ims_RC-I_0805_J_RC-I-0805-2R70-J","sr_ims_RC-I_0805_J_RC-I-0805-3R00-J","sr_ims_RC-I_0805_J_RC-I-0805-3R30-J","sr_ims_RC-I_0805_J_RC-I-0805-3R60-J","sr_ims_RC-I_0805_J_RC-I-0805-3R90-J","sr_ims_RC-I_0805_J_RC-I-0805-4R30-J","sr_ims_RC-I_0805_J_RC-I-0805-4R70-J","sr_ims_RC-I_0805_J_RC-I-0805-5R10-J","sr_ims_RC-I_0805_J_RC-I-0805-5R60-J","sr_ims_RC-I_0805_J_RC-I-0805-6R20-J","sr_ims_RC-I_0805_J_RC-I-0805-6R80-J","sr_ims_RC-I_0805_J_RC-I-0805-7R50-J","sr_ims_RC-I_0805_J_RC-I-0805-8R20-J","sr_ims_RC-I_0805_J_RC-I-0805-9R10-J","sr_ims_RC-I_0805_J_RC-I-0805-10R0-J","sr_ims_RC-I_0805_J_RC-I-0805-11R0-J","sr_ims_RC-I_0805_J_RC-I-0805-12R0-J","sr_ims_RC-I_0805_J_RC-I-0805-13R0-J","sr_ims_RC-I_0805_J_RC-I-0805-15R0-J","sr_ims_RC-I_0805_J_RC-I-0805-16R0-J","sr_ims_RC-I_0805_J_RC-I-0805-18R0-J","sr_ims_RC-I_0805_J_RC-I-0805-20R0-J","sr_ims_RC-I_0805_J_RC-I-0805-22R0-J","sr_ims_RC-I_0805_J_RC-I-0805-24R0-J","sr_ims_RC-I_0805_J_RC-I-0805-27R0-J","sr_ims_RC-I_0805_J_RC-I-0805-30R0-J","sr_ims_RC-I_0805_J_RC-I-0805-33R0-J","sr_ims_RC-I_0805_J_RC-I-0805-36R0-J","sr_ims_RC-I_0805_J_RC-I-0805-39R0-J","sr_ims_RC-I_0805_J_RC-I-0805-43R0-J","sr_ims_RC-I_0805_J_RC-I-0805-47R0-J","sr_ims_RC-I_0805_J_RC-I-0805-51R0-J","sr_ims_RC-I_0805_J_RC-I-0805-56R0-J","sr_ims_RC-I_0805_J_RC-I-0805-62R0-J","sr_ims_RC-I_0805_J_RC-I-0805-68R0-J","sr_ims_RC-I_0805_J_RC-I-0805-75R0-J","sr_ims_RC-I_0805_J_RC-I-0805-82R0-J","sr_ims_RC-I_0805_J_RC-I-0805-91R0-J","sr_ims_RC-I_0805_J_RC-I-0805-1000-J","sr_ims_RC-I_0805_J_RC-I-0805-1100-J","sr_ims_RC-I_0805_J_RC-I-0805-1200-J","sr_ims_RC-I_0805_J_RC-I-0805-1300-J","sr_ims_RC-I_0805_J_RC-I-0805-1500-J","sr_ims_RC-I_0805_J_RC-I-0805-1600-J","sr_ims_RC-I_0805_J_RC-I-0805-1800-J","sr_ims_RC-I_0805_J_RC-I-0805-2000-J","sr_ims_RC-I_0805_J_RC-I-0805-2200-J","sr_ims_RC-I_0805_J_RC-I-0805-2400-J","sr_ims_RC-I_0805_J_RC-I-0805-2700-J","sr_ims_RC-I_0805_J_RC-I-0805-3000-J","sr_ims_RC-I_0805_J_RC-I-0805-3300-J","sr_ims_RC-I_0805_J_RC-I-0805-3600-J","sr_ims_RC-I_0805_J_RC-I-0805-3900-J","sr_ims_RC-I_0805_J_RC-I-0805-4300-J","sr_ims_RC-I_0805_J_RC-I-0805-4700-J","sr_ims_RC-I_0805_J_RC-I-0805-5100-J","sr_ims_RC-I_0805_J_RC-I-0805-5600-J","sr_ims_RC-I_0805_J_RC-I-0805-6200-J","sr_ims_RC-I_0805_J_RC-I-0805-6800-J","sr_ims_RC-I_0805_J_RC-I-0805-7500-J","sr_ims_RC-I_0805_J_RC-I-0805-8200-J","sr_ims_RC-I_0805_J_RC-I-0805-9100-J","sr_ims_RC-I_0805_J_RC-I-0805-1001-J","sr_ims_RC-I_0805_J_RC-I-0805-1101-J","sr_ims_RC-I_0805_J_RC-I-0805-1201-J","sr_ims_RC-I_0805_J_RC-I-0805-1301-J","sr_ims_RC-I_0805_J_RC-I-0805-1501-J","sr_ims_RC-I_0805_J_RC-I-0805-1601-J","sr_ims_RC-I_0805_J_RC-I-0805-1801-J","sr_ims_RC-I_0805_J_RC-I-0805-2001-J","sr_ims_RC-I_0805_J_RC-I-0805-2201-J","sr_ims_RC-I_0805_J_RC-I-0805-2401-J","sr_ims_RC-I_0805_J_RC-I-0805-2701-J","sr_ims_RC-I_0805_J_RC-I-0805-3001-J","sr_ims_RC-I_0805_J_RC-I-0805-3301-J","sr_ims_RC-I_0805_J_RC-I-0805-3601-J","sr_ims_RC-I_0805_J_RC-I-0805-3901-J","sr_ims_RC-I_0805_J_RC-I-0805-4301-J","sr_ims_RC-I_0805_J_RC-I-0805-4701-J","sr_ims_RC-I_0805_J_RC-I-0805-5101-J","sr_ims_RC-I_0805_J_RC-I-0805-5601-J","sr_ims_RC-I_0805_J_RC-I-0805-6201-J","sr_ims_RC-I_0805_J_RC-I-0805-6801-J","sr_ims_RC-I_0805_J_RC-I-0805-7501-J","sr_ims_RC-I_0805_J_RC-I-0805-8201-J","sr_ims_RC-I_0805_J_RC-I-0805-9101-J","sr_ims_RC-I_0805_J_RC-I-0805-1002-J","sr_ims_RC-I_0805_J_RC-I-0805-1102-J","sr_ims_RC-I_0805_J_RC-I-0805-1202-J","sr_ims_RC-I_0805_J_RC-I-0805-1302-J","sr_ims_RC-I_0805_J_RC-I-0805-1502-J","sr_ims_RC-I_0805_J_RC-I-0805-1602-J","sr_ims_RC-I_0805_J_RC-I-0805-1802-J","sr_ims_RC-I_0805_J_RC-I-0805-2002-J","sr_ims_RC-I_0805_J_RC-I-0805-2202-J","sr_ims_RC-I_0805_J_RC-I-0805-2402-J","sr_ims_RC-I_0805_J_RC-I-0805-2702-J","sr_ims_RC-I_0805_J_RC-I-0805-3002-J","sr_ims_RC-I_0805_J_RC-I-0805-3302-J","sr_ims_RC-I_0805_J_RC-I-0805-3602-J","sr_ims_RC-I_0805_J_RC-I-0805-3902-J","sr_ims_RC-I_0805_J_RC-I-0805-4302-J","sr_ims_RC-I_0805_J_RC-I-0805-4702-J","sr_ims_RC-I_0805_J_RC-I-0805-5102-J","sr_ims_RC-I_0805_J_RC-I-0805-5602-J","sr_ims_RC-I_0805_J_RC-I-0805-6202-J","sr_ims_RC-I_0805_J_RC-I-0805-6802-J","sr_ims_RC-I_0805_J_RC-I-0805-7502-J","sr_ims_RC-I_0805_J_RC-I-0805-8202-J","sr_ims_RC-I_0805_J_RC-I-0805-9102-J","sr_ims_RC-I_0805_J_RC-I-0805-1003-J","sr_ims_RC-I_0805_J_RC-I-0805-1103-J","sr_ims_RC-I_0805_J_RC-I-0805-1203-J","sr_ims_RC-I_0805_J_RC-I-0805-1303-J","sr_ims_RC-I_0805_J_RC-I-0805-1503-J","sr_ims_RC-I_0805_J_RC-I-0805-1603-J","sr_ims_RC-I_0805_J_RC-I-0805-1803-J","sr_ims_RC-I_0805_J_RC-I-0805-2003-J","sr_ims_RC-I_0805_J_RC-I-0805-2203-J","sr_ims_RC-I_0805_J_RC-I-0805-2403-J","sr_ims_RC-I_0805_J_RC-I-0805-2703-J","sr_ims_RC-I_0805_J_RC-I-0805-3003-J","sr_ims_RC-I_0805_J_RC-I-0805-3303-J","sr_ims_RC-I_0805_J_RC-I-0805-3603-J","sr_ims_RC-I_0805_J_RC-I-0805-3903-J","sr_ims_RC-I_0805_J_RC-I-0805-4303-J","sr_ims_RC-I_0805_J_RC-I-0805-4703-J","sr_ims_RC-I_0805_J_RC-I-0805-5103-J","sr_ims_RC-I_0805_J_RC-I-0805-5603-J","sr_ims_RC-I_0805_J_RC-I-0805-6203-J","sr_ims_RC-I_0805_J_RC-I-0805-6803-J","sr_ims_RC-I_0805_J_RC-I-0805-7503-J","sr_ims_RC-I_0805_J_RC-I-0805-8203-J","sr_ims_RC-I_0805_J_RC-I-0805-9103-J","sr_ims_RC-I_0805_J_RC-I-0805-1004-J","sr_ims_RC-I_0805_J_RC-I-0805-1104-J","sr_ims_RC-I_0805_J_RC-I-0805-1204-J","sr_ims_RC-I_0805_J_RC-I-0805-1304-J","sr_ims_RC-I_0805_J_RC-I-0805-1504-J","sr_ims_RC-I_0805_J_RC-I-0805-1604-J","sr_ims_RC-I_0805_J_RC-I-0805-1804-J","sr_ims_RC-I_0805_J_RC-I-0805-2004-J","sr_ims_RC-I_0805_J_RC-I-0805-2204-J","sr_ims_RC-I_0805_J_RC-I-0805-2404-J","sr_ims_RC-I_0805_J_RC-I-0805-2704-J","sr_ims_RC-I_0805_J_RC-I-0805-3004-J","sr_ims_RC-I_0805_J_RC-I-0805-3304-J","sr_ims_RC-I_0805_J_RC-I-0805-3604-J","sr_ims_RC-I_0805_J_RC-I-0805-3904-J","sr_ims_RC-I_0805_J_RC-I-0805-4304-J","sr_ims_RC-I_0805_J_RC-I-0805-4704-J","sr_ims_RC-I_0805_J_RC-I-0805-5104-J","sr_ims_RC-I_0805_J_RC-I-0805-5604-J","sr_ims_RC-I_0805_J_RC-I-0805-6204-J","sr_ims_RC-I_0805_J_RC-I-0805-6804-J","sr_ims_RC-I_0805_J_RC-I-0805-7504-J","sr_ims_RC-I_0805_J_RC-I-0805-8204-J","sr_ims_RC-I_0805_J_RC-I-0805-9104-J","sr_ims_RC-I_0805_J_RC-I-0805-1005-J");

create_compound_form("sr_ims_RC-I_0805_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_ims_RC-I_0805_J_values",-1,prm("sr_ims_RC-I_0805_J_RC-I-0805-1R00-J")),
create_parm("min","Minimum",32,"sr_ims_RC-I_0805_J_values",-1,prm("sr_ims_RC-I_0805_J_RC-I-0805-1R00-J")),
create_parm("max","Maximum",32,"sr_ims_RC-I_0805_J_values",-1,prm("sr_ims_RC-I_0805_J_RC-I-0805-1005-J")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_ims_RC-I_0805_J","sr_ims_RC-I_0805_J_dindex","CompLibVarForm","sr_ims_RC-I_0805_J_RC-I-0805-1R00-J","sr_ims_RC-I_0805_J_RC-I-0805-1R10-J","sr_ims_RC-I_0805_J_RC-I-0805-1R20-J","sr_ims_RC-I_0805_J_RC-I-0805-1R30-J","sr_ims_RC-I_0805_J_RC-I-0805-1R50-J","sr_ims_RC-I_0805_J_RC-I-0805-1R60-J","sr_ims_RC-I_0805_J_RC-I-0805-1R80-J","sr_ims_RC-I_0805_J_RC-I-0805-2R00-J","sr_ims_RC-I_0805_J_RC-I-0805-2R20-J","sr_ims_RC-I_0805_J_RC-I-0805-2R40-J","sr_ims_RC-I_0805_J_RC-I-0805-2R70-J","sr_ims_RC-I_0805_J_RC-I-0805-3R00-J","sr_ims_RC-I_0805_J_RC-I-0805-3R30-J","sr_ims_RC-I_0805_J_RC-I-0805-3R60-J","sr_ims_RC-I_0805_J_RC-I-0805-3R90-J","sr_ims_RC-I_0805_J_RC-I-0805-4R30-J","sr_ims_RC-I_0805_J_RC-I-0805-4R70-J","sr_ims_RC-I_0805_J_RC-I-0805-5R10-J","sr_ims_RC-I_0805_J_RC-I-0805-5R60-J","sr_ims_RC-I_0805_J_RC-I-0805-6R20-J","sr_ims_RC-I_0805_J_RC-I-0805-6R80-J","sr_ims_RC-I_0805_J_RC-I-0805-7R50-J","sr_ims_RC-I_0805_J_RC-I-0805-8R20-J","sr_ims_RC-I_0805_J_RC-I-0805-9R10-J","sr_ims_RC-I_0805_J_RC-I-0805-10R0-J","sr_ims_RC-I_0805_J_RC-I-0805-11R0-J","sr_ims_RC-I_0805_J_RC-I-0805-12R0-J","sr_ims_RC-I_0805_J_RC-I-0805-13R0-J","sr_ims_RC-I_0805_J_RC-I-0805-15R0-J","sr_ims_RC-I_0805_J_RC-I-0805-16R0-J","sr_ims_RC-I_0805_J_RC-I-0805-18R0-J","sr_ims_RC-I_0805_J_RC-I-0805-20R0-J","sr_ims_RC-I_0805_J_RC-I-0805-22R0-J","sr_ims_RC-I_0805_J_RC-I-0805-24R0-J","sr_ims_RC-I_0805_J_RC-I-0805-27R0-J","sr_ims_RC-I_0805_J_RC-I-0805-30R0-J","sr_ims_RC-I_0805_J_RC-I-0805-33R0-J","sr_ims_RC-I_0805_J_RC-I-0805-36R0-J","sr_ims_RC-I_0805_J_RC-I-0805-39R0-J","sr_ims_RC-I_0805_J_RC-I-0805-43R0-J","sr_ims_RC-I_0805_J_RC-I-0805-47R0-J","sr_ims_RC-I_0805_J_RC-I-0805-51R0-J","sr_ims_RC-I_0805_J_RC-I-0805-56R0-J","sr_ims_RC-I_0805_J_RC-I-0805-62R0-J","sr_ims_RC-I_0805_J_RC-I-0805-68R0-J","sr_ims_RC-I_0805_J_RC-I-0805-75R0-J","sr_ims_RC-I_0805_J_RC-I-0805-82R0-J","sr_ims_RC-I_0805_J_RC-I-0805-91R0-J","sr_ims_RC-I_0805_J_RC-I-0805-1000-J","sr_ims_RC-I_0805_J_RC-I-0805-1100-J","sr_ims_RC-I_0805_J_RC-I-0805-1200-J","sr_ims_RC-I_0805_J_RC-I-0805-1300-J","sr_ims_RC-I_0805_J_RC-I-0805-1500-J","sr_ims_RC-I_0805_J_RC-I-0805-1600-J","sr_ims_RC-I_0805_J_RC-I-0805-1800-J","sr_ims_RC-I_0805_J_RC-I-0805-2000-J","sr_ims_RC-I_0805_J_RC-I-0805-2200-J","sr_ims_RC-I_0805_J_RC-I-0805-2400-J","sr_ims_RC-I_0805_J_RC-I-0805-2700-J","sr_ims_RC-I_0805_J_RC-I-0805-3000-J","sr_ims_RC-I_0805_J_RC-I-0805-3300-J","sr_ims_RC-I_0805_J_RC-I-0805-3600-J","sr_ims_RC-I_0805_J_RC-I-0805-3900-J","sr_ims_RC-I_0805_J_RC-I-0805-4300-J","sr_ims_RC-I_0805_J_RC-I-0805-4700-J","sr_ims_RC-I_0805_J_RC-I-0805-5100-J","sr_ims_RC-I_0805_J_RC-I-0805-5600-J","sr_ims_RC-I_0805_J_RC-I-0805-6200-J","sr_ims_RC-I_0805_J_RC-I-0805-6800-J","sr_ims_RC-I_0805_J_RC-I-0805-7500-J","sr_ims_RC-I_0805_J_RC-I-0805-8200-J","sr_ims_RC-I_0805_J_RC-I-0805-9100-J","sr_ims_RC-I_0805_J_RC-I-0805-1001-J","sr_ims_RC-I_0805_J_RC-I-0805-1101-J","sr_ims_RC-I_0805_J_RC-I-0805-1201-J","sr_ims_RC-I_0805_J_RC-I-0805-1301-J","sr_ims_RC-I_0805_J_RC-I-0805-1501-J","sr_ims_RC-I_0805_J_RC-I-0805-1601-J","sr_ims_RC-I_0805_J_RC-I-0805-1801-J","sr_ims_RC-I_0805_J_RC-I-0805-2001-J","sr_ims_RC-I_0805_J_RC-I-0805-2201-J","sr_ims_RC-I_0805_J_RC-I-0805-2401-J","sr_ims_RC-I_0805_J_RC-I-0805-2701-J","sr_ims_RC-I_0805_J_RC-I-0805-3001-J","sr_ims_RC-I_0805_J_RC-I-0805-3301-J","sr_ims_RC-I_0805_J_RC-I-0805-3601-J","sr_ims_RC-I_0805_J_RC-I-0805-3901-J","sr_ims_RC-I_0805_J_RC-I-0805-4301-J","sr_ims_RC-I_0805_J_RC-I-0805-4701-J","sr_ims_RC-I_0805_J_RC-I-0805-5101-J","sr_ims_RC-I_0805_J_RC-I-0805-5601-J","sr_ims_RC-I_0805_J_RC-I-0805-6201-J","sr_ims_RC-I_0805_J_RC-I-0805-6801-J","sr_ims_RC-I_0805_J_RC-I-0805-7501-J","sr_ims_RC-I_0805_J_RC-I-0805-8201-J","sr_ims_RC-I_0805_J_RC-I-0805-9101-J","sr_ims_RC-I_0805_J_RC-I-0805-1002-J","sr_ims_RC-I_0805_J_RC-I-0805-1102-J","sr_ims_RC-I_0805_J_RC-I-0805-1202-J","sr_ims_RC-I_0805_J_RC-I-0805-1302-J","sr_ims_RC-I_0805_J_RC-I-0805-1502-J","sr_ims_RC-I_0805_J_RC-I-0805-1602-J","sr_ims_RC-I_0805_J_RC-I-0805-1802-J","sr_ims_RC-I_0805_J_RC-I-0805-2002-J","sr_ims_RC-I_0805_J_RC-I-0805-2202-J","sr_ims_RC-I_0805_J_RC-I-0805-2402-J","sr_ims_RC-I_0805_J_RC-I-0805-2702-J","sr_ims_RC-I_0805_J_RC-I-0805-3002-J","sr_ims_RC-I_0805_J_RC-I-0805-3302-J","sr_ims_RC-I_0805_J_RC-I-0805-3602-J","sr_ims_RC-I_0805_J_RC-I-0805-3902-J","sr_ims_RC-I_0805_J_RC-I-0805-4302-J","sr_ims_RC-I_0805_J_RC-I-0805-4702-J","sr_ims_RC-I_0805_J_RC-I-0805-5102-J","sr_ims_RC-I_0805_J_RC-I-0805-5602-J","sr_ims_RC-I_0805_J_RC-I-0805-6202-J","sr_ims_RC-I_0805_J_RC-I-0805-6802-J","sr_ims_RC-I_0805_J_RC-I-0805-7502-J","sr_ims_RC-I_0805_J_RC-I-0805-8202-J","sr_ims_RC-I_0805_J_RC-I-0805-9102-J","sr_ims_RC-I_0805_J_RC-I-0805-1003-J","sr_ims_RC-I_0805_J_RC-I-0805-1103-J","sr_ims_RC-I_0805_J_RC-I-0805-1203-J","sr_ims_RC-I_0805_J_RC-I-0805-1303-J","sr_ims_RC-I_0805_J_RC-I-0805-1503-J","sr_ims_RC-I_0805_J_RC-I-0805-1603-J","sr_ims_RC-I_0805_J_RC-I-0805-1803-J","sr_ims_RC-I_0805_J_RC-I-0805-2003-J","sr_ims_RC-I_0805_J_RC-I-0805-2203-J","sr_ims_RC-I_0805_J_RC-I-0805-2403-J","sr_ims_RC-I_0805_J_RC-I-0805-2703-J","sr_ims_RC-I_0805_J_RC-I-0805-3003-J","sr_ims_RC-I_0805_J_RC-I-0805-3303-J","sr_ims_RC-I_0805_J_RC-I-0805-3603-J","sr_ims_RC-I_0805_J_RC-I-0805-3903-J","sr_ims_RC-I_0805_J_RC-I-0805-4303-J","sr_ims_RC-I_0805_J_RC-I-0805-4703-J","sr_ims_RC-I_0805_J_RC-I-0805-5103-J","sr_ims_RC-I_0805_J_RC-I-0805-5603-J","sr_ims_RC-I_0805_J_RC-I-0805-6203-J","sr_ims_RC-I_0805_J_RC-I-0805-6803-J","sr_ims_RC-I_0805_J_RC-I-0805-7503-J","sr_ims_RC-I_0805_J_RC-I-0805-8203-J","sr_ims_RC-I_0805_J_RC-I-0805-9103-J","sr_ims_RC-I_0805_J_RC-I-0805-1004-J","sr_ims_RC-I_0805_J_RC-I-0805-1104-J","sr_ims_RC-I_0805_J_RC-I-0805-1204-J","sr_ims_RC-I_0805_J_RC-I-0805-1304-J","sr_ims_RC-I_0805_J_RC-I-0805-1504-J","sr_ims_RC-I_0805_J_RC-I-0805-1604-J","sr_ims_RC-I_0805_J_RC-I-0805-1804-J","sr_ims_RC-I_0805_J_RC-I-0805-2004-J","sr_ims_RC-I_0805_J_RC-I-0805-2204-J","sr_ims_RC-I_0805_J_RC-I-0805-2404-J","sr_ims_RC-I_0805_J_RC-I-0805-2704-J","sr_ims_RC-I_0805_J_RC-I-0805-3004-J","sr_ims_RC-I_0805_J_RC-I-0805-3304-J","sr_ims_RC-I_0805_J_RC-I-0805-3604-J","sr_ims_RC-I_0805_J_RC-I-0805-3904-J","sr_ims_RC-I_0805_J_RC-I-0805-4304-J","sr_ims_RC-I_0805_J_RC-I-0805-4704-J","sr_ims_RC-I_0805_J_RC-I-0805-5104-J","sr_ims_RC-I_0805_J_RC-I-0805-5604-J","sr_ims_RC-I_0805_J_RC-I-0805-6204-J","sr_ims_RC-I_0805_J_RC-I-0805-6804-J","sr_ims_RC-I_0805_J_RC-I-0805-7504-J","sr_ims_RC-I_0805_J_RC-I-0805-8204-J","sr_ims_RC-I_0805_J_RC-I-0805-9104-J","sr_ims_RC-I_0805_J_RC-I-0805-1005-J");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_ims_RC-I_0805_J_19950814","International_Manufacturing_Services RC-I Series, 0805 Case, J Tolerance, 169 Parts: 1Ohm-10MOhm, +/-5%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_ims_RCI_0805_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_ims_RC-I_0805_J",-1,prm("sr_ims_RC-I_0805_J_RC-I-0805-1R00-J")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
