create_constant_form("sc_kmt_C0G_12061_J_C1206C5R6J1G","C1206C5R6J1G 5.6pF",68,"0","C1206C5R6J1G 5.6pF");
create_constant_form("sc_kmt_C0G_12061_J_C1206C6R8J1G","C1206C6R8J1G 6.8pF",68,"1","C1206C6R8J1G 6.8pF");
create_constant_form("sc_kmt_C0G_12061_J_C1206C8R2J1G","C1206C8R2J1G 8.2pF",68,"2","C1206C8R2J1G 8.2pF");
create_constant_form("sc_kmt_C0G_12061_J_C1206C100J1G","C1206C100J1G 10pF",68,"3","C1206C100J1G 10pF");
create_constant_form("sc_kmt_C0G_12061_J_C1206C120J1G","C1206C120J1G 12pF",68,"4","C1206C120J1G 12pF");
create_constant_form("sc_kmt_C0G_12061_J_C1206C150J1G","C1206C150J1G 15pF",68,"5","C1206C150J1G 15pF");
create_constant_form("sc_kmt_C0G_12061_J_C1206C180J1G","C1206C180J1G 18pF",68,"6","C1206C180J1G 18pF");
create_constant_form("sc_kmt_C0G_12061_J_C1206C220J1G","C1206C220J1G 22pF",68,"7","C1206C220J1G 22pF");
create_constant_form("sc_kmt_C0G_12061_J_C1206C270J1G","C1206C270J1G 27pF",68,"8","C1206C270J1G 27pF");
create_constant_form("sc_kmt_C0G_12061_J_C1206C330J1G","C1206C330J1G 33pF",68,"9","C1206C330J1G 33pF");
create_constant_form("sc_kmt_C0G_12061_J_C1206C390J1G","C1206C390J1G 39pF",68,"10","C1206C390J1G 39pF");
create_constant_form("sc_kmt_C0G_12061_J_C1206C470J1G","C1206C470J1G 47pF",68,"11","C1206C470J1G 47pF");
create_constant_form("sc_kmt_C0G_12061_J_C1206C560J1G","C1206C560J1G 56pF",68,"12","C1206C560J1G 56pF");
create_constant_form("sc_kmt_C0G_12061_J_C1206C680J1G","C1206C680J1G 68pF",68,"13","C1206C680J1G 68pF");
create_constant_form("sc_kmt_C0G_12061_J_C1206C820J1G","C1206C820J1G 82pF",68,"14","C1206C820J1G 82pF");
create_constant_form("sc_kmt_C0G_12061_J_C1206C101J1G","C1206C101J1G 100pF",68,"15","C1206C101J1G 100pF");
create_constant_form("sc_kmt_C0G_12061_J_C1206C121J1G","C1206C121J1G 120pF",68,"16","C1206C121J1G 120pF");
create_constant_form("sc_kmt_C0G_12061_J_C1206C181J1G","C1206C181J1G 180pF",68,"17","C1206C181J1G 180pF");
create_constant_form("sc_kmt_C0G_12061_J_C1206C221J1G","C1206C221J1G 220pF",68,"18","C1206C221J1G 220pF");
create_constant_form("sc_kmt_C0G_12061_J_C1206C271J1G","C1206C271J1G 270pF",68,"19","C1206C271J1G 270pF");
create_constant_form("sc_kmt_C0G_12061_J_C1206C331J1G","C1206C331J1G 330pF",68,"20","C1206C331J1G 330pF");
create_constant_form("sc_kmt_C0G_12061_J_C1206C391J1G","C1206C391J1G 390pF",68,"21","C1206C391J1G 390pF");
create_constant_form("sc_kmt_C0G_12061_J_C1206C471J1G","C1206C471J1G 470pF",68,"22","C1206C471J1G 470pF");
create_constant_form("sc_kmt_C0G_12061_J_C1206C561J1G","C1206C561J1G 560pF",68,"23","C1206C561J1G 560pF");
create_constant_form("sc_kmt_C0G_12061_J_C1206C681J1G","C1206C681J1G 680pF",68,"24","C1206C681J1G 680pF");
create_constant_form("sc_kmt_C0G_12061_J_C1206C821J1G","C1206C821J1G 820pF",68,"25","C1206C821J1G 820pF");
create_constant_form("sc_kmt_C0G_12061_J_C1206C102J1G","C1206C102J1G 1nF",68,"26","C1206C102J1G 1nF");
create_constant_form("sc_kmt_C0G_12061_J_C1206C122J1G","C1206C122J1G 1.2nF",68,"27","C1206C122J1G 1.2nF");
create_constant_form("sc_kmt_C0G_12061_J_C1206C152J1G","C1206C152J1G 1.5nF",68,"28","C1206C152J1G 1.5nF");
create_constant_form("sc_kmt_C0G_12061_J_C1206C182J1G","C1206C182J1G 1.8nF",68,"29","C1206C182J1G 1.8nF");
create_constant_form("sc_kmt_C0G_12061_J_C1206C222J1G","C1206C222J1G 2.2nF",68,"30","C1206C222J1G 2.2nF");
create_constant_form("sc_kmt_C0G_12061_J_C1206C272J1G","C1206C272J1G 2.7nF",68,"31","C1206C272J1G 2.7nF");
create_constant_form("sc_kmt_C0G_12061_J_C1206C332J1G","C1206C332J1G 3.3nF",68,"32","C1206C332J1G 3.3nF");
create_constant_form("sc_kmt_C0G_12061_J_C1206C392J1G","C1206C392J1G 3.9nF",68,"33","C1206C392J1G 3.9nF");
create_form_set("sc_kmt_C0G_12061_J_values","sc_kmt_C0G_12061_J_C1206C5R6J1G","sc_kmt_C0G_12061_J_C1206C6R8J1G","sc_kmt_C0G_12061_J_C1206C8R2J1G","sc_kmt_C0G_12061_J_C1206C100J1G","sc_kmt_C0G_12061_J_C1206C120J1G","sc_kmt_C0G_12061_J_C1206C150J1G","sc_kmt_C0G_12061_J_C1206C180J1G","sc_kmt_C0G_12061_J_C1206C220J1G","sc_kmt_C0G_12061_J_C1206C270J1G","sc_kmt_C0G_12061_J_C1206C330J1G","sc_kmt_C0G_12061_J_C1206C390J1G","sc_kmt_C0G_12061_J_C1206C470J1G","sc_kmt_C0G_12061_J_C1206C560J1G","sc_kmt_C0G_12061_J_C1206C680J1G","sc_kmt_C0G_12061_J_C1206C820J1G","sc_kmt_C0G_12061_J_C1206C101J1G","sc_kmt_C0G_12061_J_C1206C121J1G","sc_kmt_C0G_12061_J_C1206C181J1G","sc_kmt_C0G_12061_J_C1206C221J1G","sc_kmt_C0G_12061_J_C1206C271J1G","sc_kmt_C0G_12061_J_C1206C331J1G","sc_kmt_C0G_12061_J_C1206C391J1G","sc_kmt_C0G_12061_J_C1206C471J1G","sc_kmt_C0G_12061_J_C1206C561J1G","sc_kmt_C0G_12061_J_C1206C681J1G","sc_kmt_C0G_12061_J_C1206C821J1G","sc_kmt_C0G_12061_J_C1206C102J1G","sc_kmt_C0G_12061_J_C1206C122J1G","sc_kmt_C0G_12061_J_C1206C152J1G","sc_kmt_C0G_12061_J_C1206C182J1G","sc_kmt_C0G_12061_J_C1206C222J1G","sc_kmt_C0G_12061_J_C1206C272J1G","sc_kmt_C0G_12061_J_C1206C332J1G","sc_kmt_C0G_12061_J_C1206C392J1G");

create_compound_form("sc_kmt_C0G_12061_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_kmt_C0G_12061_J_values",-1,prm("sc_kmt_C0G_12061_J_C1206C5R6J1G")),
create_parm("min","Minimum",32,"sc_kmt_C0G_12061_J_values",-1,prm("sc_kmt_C0G_12061_J_C1206C5R6J1G")),
create_parm("max","Maximum",32,"sc_kmt_C0G_12061_J_values",-1,prm("sc_kmt_C0G_12061_J_C1206C392J1G")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_kmt_C0G_12061_J","sc_kmt_C0G_12061_J_dindex","CompLibVarForm","sc_kmt_C0G_12061_J_C1206C5R6J1G","sc_kmt_C0G_12061_J_C1206C6R8J1G","sc_kmt_C0G_12061_J_C1206C8R2J1G","sc_kmt_C0G_12061_J_C1206C100J1G","sc_kmt_C0G_12061_J_C1206C120J1G","sc_kmt_C0G_12061_J_C1206C150J1G","sc_kmt_C0G_12061_J_C1206C180J1G","sc_kmt_C0G_12061_J_C1206C220J1G","sc_kmt_C0G_12061_J_C1206C270J1G","sc_kmt_C0G_12061_J_C1206C330J1G","sc_kmt_C0G_12061_J_C1206C390J1G","sc_kmt_C0G_12061_J_C1206C470J1G","sc_kmt_C0G_12061_J_C1206C560J1G","sc_kmt_C0G_12061_J_C1206C680J1G","sc_kmt_C0G_12061_J_C1206C820J1G","sc_kmt_C0G_12061_J_C1206C101J1G","sc_kmt_C0G_12061_J_C1206C121J1G","sc_kmt_C0G_12061_J_C1206C181J1G","sc_kmt_C0G_12061_J_C1206C221J1G","sc_kmt_C0G_12061_J_C1206C271J1G","sc_kmt_C0G_12061_J_C1206C331J1G","sc_kmt_C0G_12061_J_C1206C391J1G","sc_kmt_C0G_12061_J_C1206C471J1G","sc_kmt_C0G_12061_J_C1206C561J1G","sc_kmt_C0G_12061_J_C1206C681J1G","sc_kmt_C0G_12061_J_C1206C821J1G","sc_kmt_C0G_12061_J_C1206C102J1G","sc_kmt_C0G_12061_J_C1206C122J1G","sc_kmt_C0G_12061_J_C1206C152J1G","sc_kmt_C0G_12061_J_C1206C182J1G","sc_kmt_C0G_12061_J_C1206C222J1G","sc_kmt_C0G_12061_J_C1206C272J1G","sc_kmt_C0G_12061_J_C1206C332J1G","sc_kmt_C0G_12061_J_C1206C392J1G");

create_text_form("SingleTextLineDouble","Double Value","SingleTextLine",0,"%v","%v",NULL,stdforms_validate_double,NULL,NULL);
create_form_set("SingleTextLineDoubleFormSet","SingleTextLineDouble");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_kmt_C0G_12061_J_19960828","Kemet C0G Series, 1206 Case, J Tolerance, +/-30ppm/deg C (-55 to +125 deg C), 100V, 34 Parts: 5.6pF-3.9nF, +/-5%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scKmtc0g_19960828\" \nscKmtc0g_19960828:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_kmt_C0G_1206_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_kmt_C0G_12061_J",-1,prm("sc_kmt_C0G_12061_J_C1206C5R6J1G")),
create_parm("Temperature","Operating Temperature(in deg C) of the Capacitor Based on Power Requirement",0,"SingleTextLineDoubleFormSet",-1,prm("SingleTextLineDouble","25")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
