create_constant_form("sc_kmt_C0G_06035_J_C0603C5R6J5G","C0603C5R6J5G 5.6pF",68,"0","C0603C5R6J5G 5.6pF");
create_constant_form("sc_kmt_C0G_06035_J_C0603C6R8J5G","C0603C6R8J5G 6.8pF",68,"1","C0603C6R8J5G 6.8pF");
create_constant_form("sc_kmt_C0G_06035_J_C0603C8R2J5G","C0603C8R2J5G 8.2pF",68,"2","C0603C8R2J5G 8.2pF");
create_constant_form("sc_kmt_C0G_06035_J_C0603C100J5G","C0603C100J5G 10pF",68,"3","C0603C100J5G 10pF");
create_constant_form("sc_kmt_C0G_06035_J_C0603C120J5G","C0603C120J5G 12pF",68,"4","C0603C120J5G 12pF");
create_constant_form("sc_kmt_C0G_06035_J_C0603C150J5G","C0603C150J5G 15pF",68,"5","C0603C150J5G 15pF");
create_constant_form("sc_kmt_C0G_06035_J_C0603C180J5G","C0603C180J5G 18pF",68,"6","C0603C180J5G 18pF");
create_constant_form("sc_kmt_C0G_06035_J_C0603C220J5G","C0603C220J5G 22pF",68,"7","C0603C220J5G 22pF");
create_constant_form("sc_kmt_C0G_06035_J_C0603C270J5G","C0603C270J5G 27pF",68,"8","C0603C270J5G 27pF");
create_constant_form("sc_kmt_C0G_06035_J_C0603C330J5G","C0603C330J5G 33pF",68,"9","C0603C330J5G 33pF");
create_constant_form("sc_kmt_C0G_06035_J_C0603C390J5G","C0603C390J5G 39pF",68,"10","C0603C390J5G 39pF");
create_constant_form("sc_kmt_C0G_06035_J_C0603C470J5G","C0603C470J5G 47pF",68,"11","C0603C470J5G 47pF");
create_constant_form("sc_kmt_C0G_06035_J_C0603C560J5G","C0603C560J5G 56pF",68,"12","C0603C560J5G 56pF");
create_constant_form("sc_kmt_C0G_06035_J_C0603C680J5G","C0603C680J5G 68pF",68,"13","C0603C680J5G 68pF");
create_constant_form("sc_kmt_C0G_06035_J_C0603C820J5G","C0603C820J5G 82pF",68,"14","C0603C820J5G 82pF");
create_constant_form("sc_kmt_C0G_06035_J_C0603C101J5G","C0603C101J5G 100pF",68,"15","C0603C101J5G 100pF");
create_constant_form("sc_kmt_C0G_06035_J_C0603C121J5G","C0603C121J5G 120pF",68,"16","C0603C121J5G 120pF");
create_constant_form("sc_kmt_C0G_06035_J_C0603C151J5G","C0603C151J5G 150pF",68,"17","C0603C151J5G 150pF");
create_constant_form("sc_kmt_C0G_06035_J_C0603C181J5G","C0603C181J5G 180pF",68,"18","C0603C181J5G 180pF");
create_constant_form("sc_kmt_C0G_06035_J_C0603C221J5G","C0603C221J5G 220pF",68,"19","C0603C221J5G 220pF");
create_form_set("sc_kmt_C0G_06035_J_values","sc_kmt_C0G_06035_J_C0603C5R6J5G","sc_kmt_C0G_06035_J_C0603C6R8J5G","sc_kmt_C0G_06035_J_C0603C8R2J5G","sc_kmt_C0G_06035_J_C0603C100J5G","sc_kmt_C0G_06035_J_C0603C120J5G","sc_kmt_C0G_06035_J_C0603C150J5G","sc_kmt_C0G_06035_J_C0603C180J5G","sc_kmt_C0G_06035_J_C0603C220J5G","sc_kmt_C0G_06035_J_C0603C270J5G","sc_kmt_C0G_06035_J_C0603C330J5G","sc_kmt_C0G_06035_J_C0603C390J5G","sc_kmt_C0G_06035_J_C0603C470J5G","sc_kmt_C0G_06035_J_C0603C560J5G","sc_kmt_C0G_06035_J_C0603C680J5G","sc_kmt_C0G_06035_J_C0603C820J5G","sc_kmt_C0G_06035_J_C0603C101J5G","sc_kmt_C0G_06035_J_C0603C121J5G","sc_kmt_C0G_06035_J_C0603C151J5G","sc_kmt_C0G_06035_J_C0603C181J5G","sc_kmt_C0G_06035_J_C0603C221J5G");

create_compound_form("sc_kmt_C0G_06035_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_kmt_C0G_06035_J_values",-1,prm("sc_kmt_C0G_06035_J_C0603C5R6J5G")),
create_parm("min","Minimum",32,"sc_kmt_C0G_06035_J_values",-1,prm("sc_kmt_C0G_06035_J_C0603C5R6J5G")),
create_parm("max","Maximum",32,"sc_kmt_C0G_06035_J_values",-1,prm("sc_kmt_C0G_06035_J_C0603C221J5G")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_kmt_C0G_06035_J","sc_kmt_C0G_06035_J_dindex","CompLibVarForm","sc_kmt_C0G_06035_J_C0603C5R6J5G","sc_kmt_C0G_06035_J_C0603C6R8J5G","sc_kmt_C0G_06035_J_C0603C8R2J5G","sc_kmt_C0G_06035_J_C0603C100J5G","sc_kmt_C0G_06035_J_C0603C120J5G","sc_kmt_C0G_06035_J_C0603C150J5G","sc_kmt_C0G_06035_J_C0603C180J5G","sc_kmt_C0G_06035_J_C0603C220J5G","sc_kmt_C0G_06035_J_C0603C270J5G","sc_kmt_C0G_06035_J_C0603C330J5G","sc_kmt_C0G_06035_J_C0603C390J5G","sc_kmt_C0G_06035_J_C0603C470J5G","sc_kmt_C0G_06035_J_C0603C560J5G","sc_kmt_C0G_06035_J_C0603C680J5G","sc_kmt_C0G_06035_J_C0603C820J5G","sc_kmt_C0G_06035_J_C0603C101J5G","sc_kmt_C0G_06035_J_C0603C121J5G","sc_kmt_C0G_06035_J_C0603C151J5G","sc_kmt_C0G_06035_J_C0603C181J5G","sc_kmt_C0G_06035_J_C0603C221J5G");

create_text_form("SingleTextLineDouble","Double Value","SingleTextLine",0,"%v","%v",NULL,stdforms_validate_double,NULL,NULL);
create_form_set("SingleTextLineDoubleFormSet","SingleTextLineDouble");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_kmt_C0G_06035_J_19960828","Kemet C0G Series, 0603 Case, J Tolerance, +/-30ppm/deg C (-55 to +125 deg C), 50V, 20 Parts: 5.6pF-220pF, +/-5%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scKmtc0g_19960828\" \nscKmtc0g_19960828:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_kmt_C0G_0603_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_kmt_C0G_06035_J",-1,prm("sc_kmt_C0G_06035_J_C0603C5R6J5G")),
create_parm("Temperature","Operating Temperature(in deg C) of the Capacitor Based on Power Requirement",0,"SingleTextLineDoubleFormSet",-1,prm("SingleTextLineDouble","25")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
