create_constant_form("sr_sta_SCPX_0705_M_S0705CPX1R0M","S0705CPX1R0M 1 Ohm",68,"0","S0705CPX1R0M 1 Ohm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX1R2M","S0705CPX1R2M 1.2 Ohm",68,"1","S0705CPX1R2M 1.2 Ohm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX1R5M","S0705CPX1R5M 1.5 Ohm",68,"2","S0705CPX1R5M 1.5 Ohm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX1R8M","S0705CPX1R8M 1.8 Ohm",68,"3","S0705CPX1R8M 1.8 Ohm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX2R2M","S0705CPX2R2M 2.2 Ohm",68,"4","S0705CPX2R2M 2.2 Ohm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX2R7M","S0705CPX2R7M 2.7 Ohm",68,"5","S0705CPX2R7M 2.7 Ohm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX3R3M","S0705CPX3R3M 3.3 Ohm",68,"6","S0705CPX3R3M 3.3 Ohm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX3R9M","S0705CPX3R9M 3.9 Ohm",68,"7","S0705CPX3R9M 3.9 Ohm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX4R7M","S0705CPX4R7M 4.7 Ohm",68,"8","S0705CPX4R7M 4.7 Ohm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX5R6M","S0705CPX5R6M 5.6 Ohm",68,"9","S0705CPX5R6M 5.6 Ohm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX6R8M","S0705CPX6R8M 6.8 Ohm",68,"10","S0705CPX6R8M 6.8 Ohm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX8R2M","S0705CPX8R2M 8.2 Ohm",68,"11","S0705CPX8R2M 8.2 Ohm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX100M","S0705CPX100M 10 Ohm",68,"12","S0705CPX100M 10 Ohm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX120M","S0705CPX120M 12 Ohm",68,"13","S0705CPX120M 12 Ohm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX150M","S0705CPX150M 15 Ohm",68,"14","S0705CPX150M 15 Ohm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX180M","S0705CPX180M 18 Ohm",68,"15","S0705CPX180M 18 Ohm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX220M","S0705CPX220M 22 Ohm",68,"16","S0705CPX220M 22 Ohm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX270M","S0705CPX270M 27 Ohm",68,"17","S0705CPX270M 27 Ohm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX330M","S0705CPX330M 33 Ohm",68,"18","S0705CPX330M 33 Ohm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX390M","S0705CPX390M 39 Ohm",68,"19","S0705CPX390M 39 Ohm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX470M","S0705CPX470M 47 Ohm",68,"20","S0705CPX470M 47 Ohm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX560M","S0705CPX560M 56 Ohm",68,"21","S0705CPX560M 56 Ohm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX680M","S0705CPX680M 68 Ohm",68,"22","S0705CPX680M 68 Ohm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX820M","S0705CPX820M 82 Ohm",68,"23","S0705CPX820M 82 Ohm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX101M","S0705CPX101M 100 Ohm",68,"24","S0705CPX101M 100 Ohm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX121M","S0705CPX121M 120 Ohm",68,"25","S0705CPX121M 120 Ohm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX151M","S0705CPX151M 150 Ohm",68,"26","S0705CPX151M 150 Ohm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX181M","S0705CPX181M 180 Ohm",68,"27","S0705CPX181M 180 Ohm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX221M","S0705CPX221M 220 Ohm",68,"28","S0705CPX221M 220 Ohm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX271M","S0705CPX271M 270 Ohm",68,"29","S0705CPX271M 270 Ohm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX331M","S0705CPX331M 330 Ohm",68,"30","S0705CPX331M 330 Ohm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX391M","S0705CPX391M 390 Ohm",68,"31","S0705CPX391M 390 Ohm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX471M","S0705CPX471M 470 Ohm",68,"32","S0705CPX471M 470 Ohm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX561M","S0705CPX561M 560 Ohm",68,"33","S0705CPX561M 560 Ohm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX681M","S0705CPX681M 680 Ohm",68,"34","S0705CPX681M 680 Ohm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX821M","S0705CPX821M 820 Ohm",68,"35","S0705CPX821M 820 Ohm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX102M","S0705CPX102M 1 kOhm",68,"36","S0705CPX102M 1 kOhm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX122M","S0705CPX122M 1.2 kOhm",68,"37","S0705CPX122M 1.2 kOhm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX152M","S0705CPX152M 1.5 kOhm",68,"38","S0705CPX152M 1.5 kOhm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX182M","S0705CPX182M 1.8 kOhm",68,"39","S0705CPX182M 1.8 kOhm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX222M","S0705CPX222M 2.2 kOhm",68,"40","S0705CPX222M 2.2 kOhm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX272M","S0705CPX272M 2.7 kOhm",68,"41","S0705CPX272M 2.7 kOhm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX332M","S0705CPX332M 3.3 kOhm",68,"42","S0705CPX332M 3.3 kOhm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX392M","S0705CPX392M 3.9 kOhm",68,"43","S0705CPX392M 3.9 kOhm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX472M","S0705CPX472M 4.7 kOhm",68,"44","S0705CPX472M 4.7 kOhm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX562M","S0705CPX562M 5.6 kOhm",68,"45","S0705CPX562M 5.6 kOhm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX682M","S0705CPX682M 6.8 kOhm",68,"46","S0705CPX682M 6.8 kOhm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX822M","S0705CPX822M 8.2 kOhm",68,"47","S0705CPX822M 8.2 kOhm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX103M","S0705CPX103M 10 kOhm",68,"48","S0705CPX103M 10 kOhm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX123M","S0705CPX123M 12 kOhm",68,"49","S0705CPX123M 12 kOhm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX153M","S0705CPX153M 15 kOhm",68,"50","S0705CPX153M 15 kOhm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX183M","S0705CPX183M 18 kOhm",68,"51","S0705CPX183M 18 kOhm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX223M","S0705CPX223M 22 kOhm",68,"52","S0705CPX223M 22 kOhm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX273M","S0705CPX273M 27 kOhm",68,"53","S0705CPX273M 27 kOhm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX333M","S0705CPX333M 33 kOhm",68,"54","S0705CPX333M 33 kOhm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX393M","S0705CPX393M 39 kOhm",68,"55","S0705CPX393M 39 kOhm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX473M","S0705CPX473M 47 kOhm",68,"56","S0705CPX473M 47 kOhm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX563M","S0705CPX563M 56 kOhm",68,"57","S0705CPX563M 56 kOhm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX683M","S0705CPX683M 68 kOhm",68,"58","S0705CPX683M 68 kOhm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX823M","S0705CPX823M 82 kOhm",68,"59","S0705CPX823M 82 kOhm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX104M","S0705CPX104M 100 kOhm",68,"60","S0705CPX104M 100 kOhm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX124M","S0705CPX124M 120 kOhm",68,"61","S0705CPX124M 120 kOhm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX154M","S0705CPX154M 150 kOhm",68,"62","S0705CPX154M 150 kOhm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX184M","S0705CPX184M 180 kOhm",68,"63","S0705CPX184M 180 kOhm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX224M","S0705CPX224M 220 kOhm",68,"64","S0705CPX224M 220 kOhm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX274M","S0705CPX274M 270 kOhm",68,"65","S0705CPX274M 270 kOhm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX334M","S0705CPX334M 330 kOhm",68,"66","S0705CPX334M 330 kOhm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX394M","S0705CPX394M 390 kOhm",68,"67","S0705CPX394M 390 kOhm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX474M","S0705CPX474M 470 kOhm",68,"68","S0705CPX474M 470 kOhm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX564M","S0705CPX564M 560 kOhm",68,"69","S0705CPX564M 560 kOhm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX684M","S0705CPX684M 680 kOhm",68,"70","S0705CPX684M 680 kOhm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX824M","S0705CPX824M 820 kOhm",68,"71","S0705CPX824M 820 kOhm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX105M","S0705CPX105M 1 MOhm",68,"72","S0705CPX105M 1 MOhm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX125M","S0705CPX125M 1.2 MOhm",68,"73","S0705CPX125M 1.2 MOhm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX155M","S0705CPX155M 1.5 MOhm",68,"74","S0705CPX155M 1.5 MOhm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX185M","S0705CPX185M 1.8 MOhm",68,"75","S0705CPX185M 1.8 MOhm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX225M","S0705CPX225M 2.2 MOhm",68,"76","S0705CPX225M 2.2 MOhm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX275M","S0705CPX275M 2.7 MOhm",68,"77","S0705CPX275M 2.7 MOhm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX335M","S0705CPX335M 3.3 MOhm",68,"78","S0705CPX335M 3.3 MOhm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX395M","S0705CPX395M 3.9 MOhm",68,"79","S0705CPX395M 3.9 MOhm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX475M","S0705CPX475M 4.7 MOhm",68,"80","S0705CPX475M 4.7 MOhm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX565M","S0705CPX565M 5.6 MOhm",68,"81","S0705CPX565M 5.6 MOhm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX685M","S0705CPX685M 6.8 MOhm",68,"82","S0705CPX685M 6.8 MOhm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX825M","S0705CPX825M 8.2 MOhm",68,"83","S0705CPX825M 8.2 MOhm");
create_constant_form("sr_sta_SCPX_0705_M_S0705CPX106M","S0705CPX106M 10 MOhm",68,"84","S0705CPX106M 10 MOhm");
create_form_set("sr_sta_SCPX_0705_M_values","sr_sta_SCPX_0705_M_S0705CPX1R0M","sr_sta_SCPX_0705_M_S0705CPX1R2M","sr_sta_SCPX_0705_M_S0705CPX1R5M","sr_sta_SCPX_0705_M_S0705CPX1R8M","sr_sta_SCPX_0705_M_S0705CPX2R2M","sr_sta_SCPX_0705_M_S0705CPX2R7M","sr_sta_SCPX_0705_M_S0705CPX3R3M","sr_sta_SCPX_0705_M_S0705CPX3R9M","sr_sta_SCPX_0705_M_S0705CPX4R7M","sr_sta_SCPX_0705_M_S0705CPX5R6M","sr_sta_SCPX_0705_M_S0705CPX6R8M","sr_sta_SCPX_0705_M_S0705CPX8R2M","sr_sta_SCPX_0705_M_S0705CPX100M","sr_sta_SCPX_0705_M_S0705CPX120M","sr_sta_SCPX_0705_M_S0705CPX150M","sr_sta_SCPX_0705_M_S0705CPX180M","sr_sta_SCPX_0705_M_S0705CPX220M","sr_sta_SCPX_0705_M_S0705CPX270M","sr_sta_SCPX_0705_M_S0705CPX330M","sr_sta_SCPX_0705_M_S0705CPX390M","sr_sta_SCPX_0705_M_S0705CPX470M","sr_sta_SCPX_0705_M_S0705CPX560M","sr_sta_SCPX_0705_M_S0705CPX680M","sr_sta_SCPX_0705_M_S0705CPX820M","sr_sta_SCPX_0705_M_S0705CPX101M","sr_sta_SCPX_0705_M_S0705CPX121M","sr_sta_SCPX_0705_M_S0705CPX151M","sr_sta_SCPX_0705_M_S0705CPX181M","sr_sta_SCPX_0705_M_S0705CPX221M","sr_sta_SCPX_0705_M_S0705CPX271M","sr_sta_SCPX_0705_M_S0705CPX331M","sr_sta_SCPX_0705_M_S0705CPX391M","sr_sta_SCPX_0705_M_S0705CPX471M","sr_sta_SCPX_0705_M_S0705CPX561M","sr_sta_SCPX_0705_M_S0705CPX681M","sr_sta_SCPX_0705_M_S0705CPX821M","sr_sta_SCPX_0705_M_S0705CPX102M","sr_sta_SCPX_0705_M_S0705CPX122M","sr_sta_SCPX_0705_M_S0705CPX152M","sr_sta_SCPX_0705_M_S0705CPX182M","sr_sta_SCPX_0705_M_S0705CPX222M","sr_sta_SCPX_0705_M_S0705CPX272M","sr_sta_SCPX_0705_M_S0705CPX332M","sr_sta_SCPX_0705_M_S0705CPX392M","sr_sta_SCPX_0705_M_S0705CPX472M","sr_sta_SCPX_0705_M_S0705CPX562M","sr_sta_SCPX_0705_M_S0705CPX682M","sr_sta_SCPX_0705_M_S0705CPX822M","sr_sta_SCPX_0705_M_S0705CPX103M","sr_sta_SCPX_0705_M_S0705CPX123M","sr_sta_SCPX_0705_M_S0705CPX153M","sr_sta_SCPX_0705_M_S0705CPX183M","sr_sta_SCPX_0705_M_S0705CPX223M","sr_sta_SCPX_0705_M_S0705CPX273M","sr_sta_SCPX_0705_M_S0705CPX333M","sr_sta_SCPX_0705_M_S0705CPX393M","sr_sta_SCPX_0705_M_S0705CPX473M","sr_sta_SCPX_0705_M_S0705CPX563M","sr_sta_SCPX_0705_M_S0705CPX683M","sr_sta_SCPX_0705_M_S0705CPX823M","sr_sta_SCPX_0705_M_S0705CPX104M","sr_sta_SCPX_0705_M_S0705CPX124M","sr_sta_SCPX_0705_M_S0705CPX154M","sr_sta_SCPX_0705_M_S0705CPX184M","sr_sta_SCPX_0705_M_S0705CPX224M","sr_sta_SCPX_0705_M_S0705CPX274M","sr_sta_SCPX_0705_M_S0705CPX334M","sr_sta_SCPX_0705_M_S0705CPX394M","sr_sta_SCPX_0705_M_S0705CPX474M","sr_sta_SCPX_0705_M_S0705CPX564M","sr_sta_SCPX_0705_M_S0705CPX684M","sr_sta_SCPX_0705_M_S0705CPX824M","sr_sta_SCPX_0705_M_S0705CPX105M","sr_sta_SCPX_0705_M_S0705CPX125M","sr_sta_SCPX_0705_M_S0705CPX155M","sr_sta_SCPX_0705_M_S0705CPX185M","sr_sta_SCPX_0705_M_S0705CPX225M","sr_sta_SCPX_0705_M_S0705CPX275M","sr_sta_SCPX_0705_M_S0705CPX335M","sr_sta_SCPX_0705_M_S0705CPX395M","sr_sta_SCPX_0705_M_S0705CPX475M","sr_sta_SCPX_0705_M_S0705CPX565M","sr_sta_SCPX_0705_M_S0705CPX685M","sr_sta_SCPX_0705_M_S0705CPX825M","sr_sta_SCPX_0705_M_S0705CPX106M");

create_compound_form("sr_sta_SCPX_0705_M_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_sta_SCPX_0705_M_values",-1,prm("sr_sta_SCPX_0705_M_S0705CPX1R0M")),
create_parm("min","Minimum",32,"sr_sta_SCPX_0705_M_values",-1,prm("sr_sta_SCPX_0705_M_S0705CPX1R0M")),
create_parm("max","Maximum",32,"sr_sta_SCPX_0705_M_values",-1,prm("sr_sta_SCPX_0705_M_S0705CPX106M")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_sta_SCPX_0705_M","sr_sta_SCPX_0705_M_dindex","CompLibVarForm","sr_sta_SCPX_0705_M_S0705CPX1R0M","sr_sta_SCPX_0705_M_S0705CPX1R2M","sr_sta_SCPX_0705_M_S0705CPX1R5M","sr_sta_SCPX_0705_M_S0705CPX1R8M","sr_sta_SCPX_0705_M_S0705CPX2R2M","sr_sta_SCPX_0705_M_S0705CPX2R7M","sr_sta_SCPX_0705_M_S0705CPX3R3M","sr_sta_SCPX_0705_M_S0705CPX3R9M","sr_sta_SCPX_0705_M_S0705CPX4R7M","sr_sta_SCPX_0705_M_S0705CPX5R6M","sr_sta_SCPX_0705_M_S0705CPX6R8M","sr_sta_SCPX_0705_M_S0705CPX8R2M","sr_sta_SCPX_0705_M_S0705CPX100M","sr_sta_SCPX_0705_M_S0705CPX120M","sr_sta_SCPX_0705_M_S0705CPX150M","sr_sta_SCPX_0705_M_S0705CPX180M","sr_sta_SCPX_0705_M_S0705CPX220M","sr_sta_SCPX_0705_M_S0705CPX270M","sr_sta_SCPX_0705_M_S0705CPX330M","sr_sta_SCPX_0705_M_S0705CPX390M","sr_sta_SCPX_0705_M_S0705CPX470M","sr_sta_SCPX_0705_M_S0705CPX560M","sr_sta_SCPX_0705_M_S0705CPX680M","sr_sta_SCPX_0705_M_S0705CPX820M","sr_sta_SCPX_0705_M_S0705CPX101M","sr_sta_SCPX_0705_M_S0705CPX121M","sr_sta_SCPX_0705_M_S0705CPX151M","sr_sta_SCPX_0705_M_S0705CPX181M","sr_sta_SCPX_0705_M_S0705CPX221M","sr_sta_SCPX_0705_M_S0705CPX271M","sr_sta_SCPX_0705_M_S0705CPX331M","sr_sta_SCPX_0705_M_S0705CPX391M","sr_sta_SCPX_0705_M_S0705CPX471M","sr_sta_SCPX_0705_M_S0705CPX561M","sr_sta_SCPX_0705_M_S0705CPX681M","sr_sta_SCPX_0705_M_S0705CPX821M","sr_sta_SCPX_0705_M_S0705CPX102M","sr_sta_SCPX_0705_M_S0705CPX122M","sr_sta_SCPX_0705_M_S0705CPX152M","sr_sta_SCPX_0705_M_S0705CPX182M","sr_sta_SCPX_0705_M_S0705CPX222M","sr_sta_SCPX_0705_M_S0705CPX272M","sr_sta_SCPX_0705_M_S0705CPX332M","sr_sta_SCPX_0705_M_S0705CPX392M","sr_sta_SCPX_0705_M_S0705CPX472M","sr_sta_SCPX_0705_M_S0705CPX562M","sr_sta_SCPX_0705_M_S0705CPX682M","sr_sta_SCPX_0705_M_S0705CPX822M","sr_sta_SCPX_0705_M_S0705CPX103M","sr_sta_SCPX_0705_M_S0705CPX123M","sr_sta_SCPX_0705_M_S0705CPX153M","sr_sta_SCPX_0705_M_S0705CPX183M","sr_sta_SCPX_0705_M_S0705CPX223M","sr_sta_SCPX_0705_M_S0705CPX273M","sr_sta_SCPX_0705_M_S0705CPX333M","sr_sta_SCPX_0705_M_S0705CPX393M","sr_sta_SCPX_0705_M_S0705CPX473M","sr_sta_SCPX_0705_M_S0705CPX563M","sr_sta_SCPX_0705_M_S0705CPX683M","sr_sta_SCPX_0705_M_S0705CPX823M","sr_sta_SCPX_0705_M_S0705CPX104M","sr_sta_SCPX_0705_M_S0705CPX124M","sr_sta_SCPX_0705_M_S0705CPX154M","sr_sta_SCPX_0705_M_S0705CPX184M","sr_sta_SCPX_0705_M_S0705CPX224M","sr_sta_SCPX_0705_M_S0705CPX274M","sr_sta_SCPX_0705_M_S0705CPX334M","sr_sta_SCPX_0705_M_S0705CPX394M","sr_sta_SCPX_0705_M_S0705CPX474M","sr_sta_SCPX_0705_M_S0705CPX564M","sr_sta_SCPX_0705_M_S0705CPX684M","sr_sta_SCPX_0705_M_S0705CPX824M","sr_sta_SCPX_0705_M_S0705CPX105M","sr_sta_SCPX_0705_M_S0705CPX125M","sr_sta_SCPX_0705_M_S0705CPX155M","sr_sta_SCPX_0705_M_S0705CPX185M","sr_sta_SCPX_0705_M_S0705CPX225M","sr_sta_SCPX_0705_M_S0705CPX275M","sr_sta_SCPX_0705_M_S0705CPX335M","sr_sta_SCPX_0705_M_S0705CPX395M","sr_sta_SCPX_0705_M_S0705CPX475M","sr_sta_SCPX_0705_M_S0705CPX565M","sr_sta_SCPX_0705_M_S0705CPX685M","sr_sta_SCPX_0705_M_S0705CPX825M","sr_sta_SCPX_0705_M_S0705CPX106M");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_sta_SCPX_0705_M_19950814","STA SCPX Series, 0705 Case, M Tolerance, 85 Parts: 1Ohm-10MOhm, +/-20%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_sta_SCPX_0705_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_sta_SCPX_0705_M",-1,prm("sr_sta_SCPX_0705_M_S0705CPX1R0M")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
