create_constant_form("sr_sta_SCPX_1005_J_S1005CPX1R0J","S1005CPX1R0J 1 Ohm",68,"0","S1005CPX1R0J 1 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX1R1J","S1005CPX1R1J 1.1 Ohm",68,"1","S1005CPX1R1J 1.1 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX1R2J","S1005CPX1R2J 1.2 Ohm",68,"2","S1005CPX1R2J 1.2 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX1R3J","S1005CPX1R3J 1.3 Ohm",68,"3","S1005CPX1R3J 1.3 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX1R5J","S1005CPX1R5J 1.5 Ohm",68,"4","S1005CPX1R5J 1.5 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX1R6J","S1005CPX1R6J 1.6 Ohm",68,"5","S1005CPX1R6J 1.6 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX1R8J","S1005CPX1R8J 1.8 Ohm",68,"6","S1005CPX1R8J 1.8 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX2R0J","S1005CPX2R0J 2 Ohm",68,"7","S1005CPX2R0J 2 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX2R2J","S1005CPX2R2J 2.2 Ohm",68,"8","S1005CPX2R2J 2.2 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX2R4J","S1005CPX2R4J 2.4 Ohm",68,"9","S1005CPX2R4J 2.4 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX2R7J","S1005CPX2R7J 2.7 Ohm",68,"10","S1005CPX2R7J 2.7 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX3R0J","S1005CPX3R0J 3 Ohm",68,"11","S1005CPX3R0J 3 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX3R3J","S1005CPX3R3J 3.3 Ohm",68,"12","S1005CPX3R3J 3.3 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX3R6J","S1005CPX3R6J 3.6 Ohm",68,"13","S1005CPX3R6J 3.6 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX3R9J","S1005CPX3R9J 3.9 Ohm",68,"14","S1005CPX3R9J 3.9 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX4R3J","S1005CPX4R3J 4.3 Ohm",68,"15","S1005CPX4R3J 4.3 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX4R7J","S1005CPX4R7J 4.7 Ohm",68,"16","S1005CPX4R7J 4.7 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX5R1J","S1005CPX5R1J 5.1 Ohm",68,"17","S1005CPX5R1J 5.1 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX5R6J","S1005CPX5R6J 5.6 Ohm",68,"18","S1005CPX5R6J 5.6 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX6R2J","S1005CPX6R2J 6.2 Ohm",68,"19","S1005CPX6R2J 6.2 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX6R8J","S1005CPX6R8J 6.8 Ohm",68,"20","S1005CPX6R8J 6.8 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX7R5J","S1005CPX7R5J 7.5 Ohm",68,"21","S1005CPX7R5J 7.5 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX8R2J","S1005CPX8R2J 8.2 Ohm",68,"22","S1005CPX8R2J 8.2 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX9R1J","S1005CPX9R1J 9.1 Ohm",68,"23","S1005CPX9R1J 9.1 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX100J","S1005CPX100J 10 Ohm",68,"24","S1005CPX100J 10 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX110J","S1005CPX110J 11 Ohm",68,"25","S1005CPX110J 11 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX120J","S1005CPX120J 12 Ohm",68,"26","S1005CPX120J 12 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX130J","S1005CPX130J 13 Ohm",68,"27","S1005CPX130J 13 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX150J","S1005CPX150J 15 Ohm",68,"28","S1005CPX150J 15 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX160J","S1005CPX160J 16 Ohm",68,"29","S1005CPX160J 16 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX180J","S1005CPX180J 18 Ohm",68,"30","S1005CPX180J 18 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX200J","S1005CPX200J 20 Ohm",68,"31","S1005CPX200J 20 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX220J","S1005CPX220J 22 Ohm",68,"32","S1005CPX220J 22 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX240J","S1005CPX240J 24 Ohm",68,"33","S1005CPX240J 24 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX270J","S1005CPX270J 27 Ohm",68,"34","S1005CPX270J 27 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX300J","S1005CPX300J 30 Ohm",68,"35","S1005CPX300J 30 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX330J","S1005CPX330J 33 Ohm",68,"36","S1005CPX330J 33 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX360J","S1005CPX360J 36 Ohm",68,"37","S1005CPX360J 36 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX390J","S1005CPX390J 39 Ohm",68,"38","S1005CPX390J 39 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX430J","S1005CPX430J 43 Ohm",68,"39","S1005CPX430J 43 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX470J","S1005CPX470J 47 Ohm",68,"40","S1005CPX470J 47 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX510J","S1005CPX510J 51 Ohm",68,"41","S1005CPX510J 51 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX560J","S1005CPX560J 56 Ohm",68,"42","S1005CPX560J 56 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX620J","S1005CPX620J 62 Ohm",68,"43","S1005CPX620J 62 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX680J","S1005CPX680J 68 Ohm",68,"44","S1005CPX680J 68 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX750J","S1005CPX750J 75 Ohm",68,"45","S1005CPX750J 75 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX820J","S1005CPX820J 82 Ohm",68,"46","S1005CPX820J 82 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX910J","S1005CPX910J 91 Ohm",68,"47","S1005CPX910J 91 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX101J","S1005CPX101J 100 Ohm",68,"48","S1005CPX101J 100 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX111J","S1005CPX111J 110 Ohm",68,"49","S1005CPX111J 110 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX121J","S1005CPX121J 120 Ohm",68,"50","S1005CPX121J 120 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX131J","S1005CPX131J 130 Ohm",68,"51","S1005CPX131J 130 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX151J","S1005CPX151J 150 Ohm",68,"52","S1005CPX151J 150 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX161J","S1005CPX161J 160 Ohm",68,"53","S1005CPX161J 160 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX181J","S1005CPX181J 180 Ohm",68,"54","S1005CPX181J 180 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX201J","S1005CPX201J 200 Ohm",68,"55","S1005CPX201J 200 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX221J","S1005CPX221J 220 Ohm",68,"56","S1005CPX221J 220 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX241J","S1005CPX241J 240 Ohm",68,"57","S1005CPX241J 240 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX271J","S1005CPX271J 270 Ohm",68,"58","S1005CPX271J 270 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX301J","S1005CPX301J 300 Ohm",68,"59","S1005CPX301J 300 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX331J","S1005CPX331J 330 Ohm",68,"60","S1005CPX331J 330 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX361J","S1005CPX361J 360 Ohm",68,"61","S1005CPX361J 360 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX391J","S1005CPX391J 390 Ohm",68,"62","S1005CPX391J 390 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX431J","S1005CPX431J 430 Ohm",68,"63","S1005CPX431J 430 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX471J","S1005CPX471J 470 Ohm",68,"64","S1005CPX471J 470 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX511J","S1005CPX511J 510 Ohm",68,"65","S1005CPX511J 510 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX561J","S1005CPX561J 560 Ohm",68,"66","S1005CPX561J 560 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX621J","S1005CPX621J 620 Ohm",68,"67","S1005CPX621J 620 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX681J","S1005CPX681J 680 Ohm",68,"68","S1005CPX681J 680 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX751J","S1005CPX751J 750 Ohm",68,"69","S1005CPX751J 750 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX821J","S1005CPX821J 820 Ohm",68,"70","S1005CPX821J 820 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX911J","S1005CPX911J 910 Ohm",68,"71","S1005CPX911J 910 Ohm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX102J","S1005CPX102J 1 kOhm",68,"72","S1005CPX102J 1 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX112J","S1005CPX112J 1.1 kOhm",68,"73","S1005CPX112J 1.1 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX122J","S1005CPX122J 1.2 kOhm",68,"74","S1005CPX122J 1.2 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX132J","S1005CPX132J 1.3 kOhm",68,"75","S1005CPX132J 1.3 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX152J","S1005CPX152J 1.5 kOhm",68,"76","S1005CPX152J 1.5 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX162J","S1005CPX162J 1.6 kOhm",68,"77","S1005CPX162J 1.6 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX182J","S1005CPX182J 1.8 kOhm",68,"78","S1005CPX182J 1.8 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX202J","S1005CPX202J 2 kOhm",68,"79","S1005CPX202J 2 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX222J","S1005CPX222J 2.2 kOhm",68,"80","S1005CPX222J 2.2 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX242J","S1005CPX242J 2.4 kOhm",68,"81","S1005CPX242J 2.4 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX272J","S1005CPX272J 2.7 kOhm",68,"82","S1005CPX272J 2.7 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX302J","S1005CPX302J 3 kOhm",68,"83","S1005CPX302J 3 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX332J","S1005CPX332J 3.3 kOhm",68,"84","S1005CPX332J 3.3 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX362J","S1005CPX362J 3.6 kOhm",68,"85","S1005CPX362J 3.6 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX392J","S1005CPX392J 3.9 kOhm",68,"86","S1005CPX392J 3.9 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX432J","S1005CPX432J 4.3 kOhm",68,"87","S1005CPX432J 4.3 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX472J","S1005CPX472J 4.7 kOhm",68,"88","S1005CPX472J 4.7 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX512J","S1005CPX512J 5.1 kOhm",68,"89","S1005CPX512J 5.1 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX562J","S1005CPX562J 5.6 kOhm",68,"90","S1005CPX562J 5.6 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX622J","S1005CPX622J 6.2 kOhm",68,"91","S1005CPX622J 6.2 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX682J","S1005CPX682J 6.8 kOhm",68,"92","S1005CPX682J 6.8 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX752J","S1005CPX752J 7.5 kOhm",68,"93","S1005CPX752J 7.5 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX822J","S1005CPX822J 8.2 kOhm",68,"94","S1005CPX822J 8.2 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX912J","S1005CPX912J 9.1 kOhm",68,"95","S1005CPX912J 9.1 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX103J","S1005CPX103J 10 kOhm",68,"96","S1005CPX103J 10 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX113J","S1005CPX113J 11 kOhm",68,"97","S1005CPX113J 11 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX123J","S1005CPX123J 12 kOhm",68,"98","S1005CPX123J 12 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX133J","S1005CPX133J 13 kOhm",68,"99","S1005CPX133J 13 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX153J","S1005CPX153J 15 kOhm",68,"100","S1005CPX153J 15 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX163J","S1005CPX163J 16 kOhm",68,"101","S1005CPX163J 16 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX183J","S1005CPX183J 18 kOhm",68,"102","S1005CPX183J 18 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX203J","S1005CPX203J 20 kOhm",68,"103","S1005CPX203J 20 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX223J","S1005CPX223J 22 kOhm",68,"104","S1005CPX223J 22 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX243J","S1005CPX243J 24 kOhm",68,"105","S1005CPX243J 24 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX273J","S1005CPX273J 27 kOhm",68,"106","S1005CPX273J 27 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX303J","S1005CPX303J 30 kOhm",68,"107","S1005CPX303J 30 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX333J","S1005CPX333J 33 kOhm",68,"108","S1005CPX333J 33 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX363J","S1005CPX363J 36 kOhm",68,"109","S1005CPX363J 36 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX393J","S1005CPX393J 39 kOhm",68,"110","S1005CPX393J 39 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX433J","S1005CPX433J 43 kOhm",68,"111","S1005CPX433J 43 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX473J","S1005CPX473J 47 kOhm",68,"112","S1005CPX473J 47 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX513J","S1005CPX513J 51 kOhm",68,"113","S1005CPX513J 51 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX563J","S1005CPX563J 56 kOhm",68,"114","S1005CPX563J 56 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX623J","S1005CPX623J 62 kOhm",68,"115","S1005CPX623J 62 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX683J","S1005CPX683J 68 kOhm",68,"116","S1005CPX683J 68 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX753J","S1005CPX753J 75 kOhm",68,"117","S1005CPX753J 75 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX823J","S1005CPX823J 82 kOhm",68,"118","S1005CPX823J 82 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX913J","S1005CPX913J 91 kOhm",68,"119","S1005CPX913J 91 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX104J","S1005CPX104J 100 kOhm",68,"120","S1005CPX104J 100 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX114J","S1005CPX114J 110 kOhm",68,"121","S1005CPX114J 110 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX124J","S1005CPX124J 120 kOhm",68,"122","S1005CPX124J 120 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX134J","S1005CPX134J 130 kOhm",68,"123","S1005CPX134J 130 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX154J","S1005CPX154J 150 kOhm",68,"124","S1005CPX154J 150 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX164J","S1005CPX164J 160 kOhm",68,"125","S1005CPX164J 160 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX184J","S1005CPX184J 180 kOhm",68,"126","S1005CPX184J 180 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX204J","S1005CPX204J 200 kOhm",68,"127","S1005CPX204J 200 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX224J","S1005CPX224J 220 kOhm",68,"128","S1005CPX224J 220 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX244J","S1005CPX244J 240 kOhm",68,"129","S1005CPX244J 240 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX274J","S1005CPX274J 270 kOhm",68,"130","S1005CPX274J 270 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX304J","S1005CPX304J 300 kOhm",68,"131","S1005CPX304J 300 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX334J","S1005CPX334J 330 kOhm",68,"132","S1005CPX334J 330 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX364J","S1005CPX364J 360 kOhm",68,"133","S1005CPX364J 360 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX394J","S1005CPX394J 390 kOhm",68,"134","S1005CPX394J 390 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX434J","S1005CPX434J 430 kOhm",68,"135","S1005CPX434J 430 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX474J","S1005CPX474J 470 kOhm",68,"136","S1005CPX474J 470 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX514J","S1005CPX514J 510 kOhm",68,"137","S1005CPX514J 510 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX564J","S1005CPX564J 560 kOhm",68,"138","S1005CPX564J 560 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX624J","S1005CPX624J 620 kOhm",68,"139","S1005CPX624J 620 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX684J","S1005CPX684J 680 kOhm",68,"140","S1005CPX684J 680 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX754J","S1005CPX754J 750 kOhm",68,"141","S1005CPX754J 750 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX824J","S1005CPX824J 820 kOhm",68,"142","S1005CPX824J 820 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX914J","S1005CPX914J 910 kOhm",68,"143","S1005CPX914J 910 kOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX105J","S1005CPX105J 1 MOhm",68,"144","S1005CPX105J 1 MOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX115J","S1005CPX115J 1.1 MOhm",68,"145","S1005CPX115J 1.1 MOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX125J","S1005CPX125J 1.2 MOhm",68,"146","S1005CPX125J 1.2 MOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX135J","S1005CPX135J 1.3 MOhm",68,"147","S1005CPX135J 1.3 MOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX155J","S1005CPX155J 1.5 MOhm",68,"148","S1005CPX155J 1.5 MOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX165J","S1005CPX165J 1.6 MOhm",68,"149","S1005CPX165J 1.6 MOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX185J","S1005CPX185J 1.8 MOhm",68,"150","S1005CPX185J 1.8 MOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX205J","S1005CPX205J 2 MOhm",68,"151","S1005CPX205J 2 MOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX225J","S1005CPX225J 2.2 MOhm",68,"152","S1005CPX225J 2.2 MOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX245J","S1005CPX245J 2.4 MOhm",68,"153","S1005CPX245J 2.4 MOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX275J","S1005CPX275J 2.7 MOhm",68,"154","S1005CPX275J 2.7 MOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX305J","S1005CPX305J 3 MOhm",68,"155","S1005CPX305J 3 MOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX335J","S1005CPX335J 3.3 MOhm",68,"156","S1005CPX335J 3.3 MOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX365J","S1005CPX365J 3.6 MOhm",68,"157","S1005CPX365J 3.6 MOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX395J","S1005CPX395J 3.9 MOhm",68,"158","S1005CPX395J 3.9 MOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX435J","S1005CPX435J 4.3 MOhm",68,"159","S1005CPX435J 4.3 MOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX475J","S1005CPX475J 4.7 MOhm",68,"160","S1005CPX475J 4.7 MOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX515J","S1005CPX515J 5.1 MOhm",68,"161","S1005CPX515J 5.1 MOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX565J","S1005CPX565J 5.6 MOhm",68,"162","S1005CPX565J 5.6 MOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX625J","S1005CPX625J 6.2 MOhm",68,"163","S1005CPX625J 6.2 MOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX685J","S1005CPX685J 6.8 MOhm",68,"164","S1005CPX685J 6.8 MOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX755J","S1005CPX755J 7.5 MOhm",68,"165","S1005CPX755J 7.5 MOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX825J","S1005CPX825J 8.2 MOhm",68,"166","S1005CPX825J 8.2 MOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX915J","S1005CPX915J 9.1 MOhm",68,"167","S1005CPX915J 9.1 MOhm");
create_constant_form("sr_sta_SCPX_1005_J_S1005CPX106J","S1005CPX106J 10 MOhm",68,"168","S1005CPX106J 10 MOhm");
create_form_set("sr_sta_SCPX_1005_J_values","sr_sta_SCPX_1005_J_S1005CPX1R0J","sr_sta_SCPX_1005_J_S1005CPX1R1J","sr_sta_SCPX_1005_J_S1005CPX1R2J","sr_sta_SCPX_1005_J_S1005CPX1R3J","sr_sta_SCPX_1005_J_S1005CPX1R5J","sr_sta_SCPX_1005_J_S1005CPX1R6J","sr_sta_SCPX_1005_J_S1005CPX1R8J","sr_sta_SCPX_1005_J_S1005CPX2R0J","sr_sta_SCPX_1005_J_S1005CPX2R2J","sr_sta_SCPX_1005_J_S1005CPX2R4J","sr_sta_SCPX_1005_J_S1005CPX2R7J","sr_sta_SCPX_1005_J_S1005CPX3R0J","sr_sta_SCPX_1005_J_S1005CPX3R3J","sr_sta_SCPX_1005_J_S1005CPX3R6J","sr_sta_SCPX_1005_J_S1005CPX3R9J","sr_sta_SCPX_1005_J_S1005CPX4R3J","sr_sta_SCPX_1005_J_S1005CPX4R7J","sr_sta_SCPX_1005_J_S1005CPX5R1J","sr_sta_SCPX_1005_J_S1005CPX5R6J","sr_sta_SCPX_1005_J_S1005CPX6R2J","sr_sta_SCPX_1005_J_S1005CPX6R8J","sr_sta_SCPX_1005_J_S1005CPX7R5J","sr_sta_SCPX_1005_J_S1005CPX8R2J","sr_sta_SCPX_1005_J_S1005CPX9R1J","sr_sta_SCPX_1005_J_S1005CPX100J","sr_sta_SCPX_1005_J_S1005CPX110J","sr_sta_SCPX_1005_J_S1005CPX120J","sr_sta_SCPX_1005_J_S1005CPX130J","sr_sta_SCPX_1005_J_S1005CPX150J","sr_sta_SCPX_1005_J_S1005CPX160J","sr_sta_SCPX_1005_J_S1005CPX180J","sr_sta_SCPX_1005_J_S1005CPX200J","sr_sta_SCPX_1005_J_S1005CPX220J","sr_sta_SCPX_1005_J_S1005CPX240J","sr_sta_SCPX_1005_J_S1005CPX270J","sr_sta_SCPX_1005_J_S1005CPX300J","sr_sta_SCPX_1005_J_S1005CPX330J","sr_sta_SCPX_1005_J_S1005CPX360J","sr_sta_SCPX_1005_J_S1005CPX390J","sr_sta_SCPX_1005_J_S1005CPX430J","sr_sta_SCPX_1005_J_S1005CPX470J","sr_sta_SCPX_1005_J_S1005CPX510J","sr_sta_SCPX_1005_J_S1005CPX560J","sr_sta_SCPX_1005_J_S1005CPX620J","sr_sta_SCPX_1005_J_S1005CPX680J","sr_sta_SCPX_1005_J_S1005CPX750J","sr_sta_SCPX_1005_J_S1005CPX820J","sr_sta_SCPX_1005_J_S1005CPX910J","sr_sta_SCPX_1005_J_S1005CPX101J","sr_sta_SCPX_1005_J_S1005CPX111J","sr_sta_SCPX_1005_J_S1005CPX121J","sr_sta_SCPX_1005_J_S1005CPX131J","sr_sta_SCPX_1005_J_S1005CPX151J","sr_sta_SCPX_1005_J_S1005CPX161J","sr_sta_SCPX_1005_J_S1005CPX181J","sr_sta_SCPX_1005_J_S1005CPX201J","sr_sta_SCPX_1005_J_S1005CPX221J","sr_sta_SCPX_1005_J_S1005CPX241J","sr_sta_SCPX_1005_J_S1005CPX271J","sr_sta_SCPX_1005_J_S1005CPX301J","sr_sta_SCPX_1005_J_S1005CPX331J","sr_sta_SCPX_1005_J_S1005CPX361J","sr_sta_SCPX_1005_J_S1005CPX391J","sr_sta_SCPX_1005_J_S1005CPX431J","sr_sta_SCPX_1005_J_S1005CPX471J","sr_sta_SCPX_1005_J_S1005CPX511J","sr_sta_SCPX_1005_J_S1005CPX561J","sr_sta_SCPX_1005_J_S1005CPX621J","sr_sta_SCPX_1005_J_S1005CPX681J","sr_sta_SCPX_1005_J_S1005CPX751J","sr_sta_SCPX_1005_J_S1005CPX821J","sr_sta_SCPX_1005_J_S1005CPX911J","sr_sta_SCPX_1005_J_S1005CPX102J","sr_sta_SCPX_1005_J_S1005CPX112J","sr_sta_SCPX_1005_J_S1005CPX122J","sr_sta_SCPX_1005_J_S1005CPX132J","sr_sta_SCPX_1005_J_S1005CPX152J","sr_sta_SCPX_1005_J_S1005CPX162J","sr_sta_SCPX_1005_J_S1005CPX182J","sr_sta_SCPX_1005_J_S1005CPX202J","sr_sta_SCPX_1005_J_S1005CPX222J","sr_sta_SCPX_1005_J_S1005CPX242J","sr_sta_SCPX_1005_J_S1005CPX272J","sr_sta_SCPX_1005_J_S1005CPX302J","sr_sta_SCPX_1005_J_S1005CPX332J","sr_sta_SCPX_1005_J_S1005CPX362J","sr_sta_SCPX_1005_J_S1005CPX392J","sr_sta_SCPX_1005_J_S1005CPX432J","sr_sta_SCPX_1005_J_S1005CPX472J","sr_sta_SCPX_1005_J_S1005CPX512J","sr_sta_SCPX_1005_J_S1005CPX562J","sr_sta_SCPX_1005_J_S1005CPX622J","sr_sta_SCPX_1005_J_S1005CPX682J","sr_sta_SCPX_1005_J_S1005CPX752J","sr_sta_SCPX_1005_J_S1005CPX822J","sr_sta_SCPX_1005_J_S1005CPX912J","sr_sta_SCPX_1005_J_S1005CPX103J","sr_sta_SCPX_1005_J_S1005CPX113J","sr_sta_SCPX_1005_J_S1005CPX123J","sr_sta_SCPX_1005_J_S1005CPX133J","sr_sta_SCPX_1005_J_S1005CPX153J","sr_sta_SCPX_1005_J_S1005CPX163J","sr_sta_SCPX_1005_J_S1005CPX183J","sr_sta_SCPX_1005_J_S1005CPX203J","sr_sta_SCPX_1005_J_S1005CPX223J","sr_sta_SCPX_1005_J_S1005CPX243J","sr_sta_SCPX_1005_J_S1005CPX273J","sr_sta_SCPX_1005_J_S1005CPX303J","sr_sta_SCPX_1005_J_S1005CPX333J","sr_sta_SCPX_1005_J_S1005CPX363J","sr_sta_SCPX_1005_J_S1005CPX393J","sr_sta_SCPX_1005_J_S1005CPX433J","sr_sta_SCPX_1005_J_S1005CPX473J","sr_sta_SCPX_1005_J_S1005CPX513J","sr_sta_SCPX_1005_J_S1005CPX563J","sr_sta_SCPX_1005_J_S1005CPX623J","sr_sta_SCPX_1005_J_S1005CPX683J","sr_sta_SCPX_1005_J_S1005CPX753J","sr_sta_SCPX_1005_J_S1005CPX823J","sr_sta_SCPX_1005_J_S1005CPX913J","sr_sta_SCPX_1005_J_S1005CPX104J","sr_sta_SCPX_1005_J_S1005CPX114J","sr_sta_SCPX_1005_J_S1005CPX124J","sr_sta_SCPX_1005_J_S1005CPX134J","sr_sta_SCPX_1005_J_S1005CPX154J","sr_sta_SCPX_1005_J_S1005CPX164J","sr_sta_SCPX_1005_J_S1005CPX184J","sr_sta_SCPX_1005_J_S1005CPX204J","sr_sta_SCPX_1005_J_S1005CPX224J","sr_sta_SCPX_1005_J_S1005CPX244J","sr_sta_SCPX_1005_J_S1005CPX274J","sr_sta_SCPX_1005_J_S1005CPX304J","sr_sta_SCPX_1005_J_S1005CPX334J","sr_sta_SCPX_1005_J_S1005CPX364J","sr_sta_SCPX_1005_J_S1005CPX394J","sr_sta_SCPX_1005_J_S1005CPX434J","sr_sta_SCPX_1005_J_S1005CPX474J","sr_sta_SCPX_1005_J_S1005CPX514J","sr_sta_SCPX_1005_J_S1005CPX564J","sr_sta_SCPX_1005_J_S1005CPX624J","sr_sta_SCPX_1005_J_S1005CPX684J","sr_sta_SCPX_1005_J_S1005CPX754J","sr_sta_SCPX_1005_J_S1005CPX824J","sr_sta_SCPX_1005_J_S1005CPX914J","sr_sta_SCPX_1005_J_S1005CPX105J","sr_sta_SCPX_1005_J_S1005CPX115J","sr_sta_SCPX_1005_J_S1005CPX125J","sr_sta_SCPX_1005_J_S1005CPX135J","sr_sta_SCPX_1005_J_S1005CPX155J","sr_sta_SCPX_1005_J_S1005CPX165J","sr_sta_SCPX_1005_J_S1005CPX185J","sr_sta_SCPX_1005_J_S1005CPX205J","sr_sta_SCPX_1005_J_S1005CPX225J","sr_sta_SCPX_1005_J_S1005CPX245J","sr_sta_SCPX_1005_J_S1005CPX275J","sr_sta_SCPX_1005_J_S1005CPX305J","sr_sta_SCPX_1005_J_S1005CPX335J","sr_sta_SCPX_1005_J_S1005CPX365J","sr_sta_SCPX_1005_J_S1005CPX395J","sr_sta_SCPX_1005_J_S1005CPX435J","sr_sta_SCPX_1005_J_S1005CPX475J","sr_sta_SCPX_1005_J_S1005CPX515J","sr_sta_SCPX_1005_J_S1005CPX565J","sr_sta_SCPX_1005_J_S1005CPX625J","sr_sta_SCPX_1005_J_S1005CPX685J","sr_sta_SCPX_1005_J_S1005CPX755J","sr_sta_SCPX_1005_J_S1005CPX825J","sr_sta_SCPX_1005_J_S1005CPX915J","sr_sta_SCPX_1005_J_S1005CPX106J");

create_compound_form("sr_sta_SCPX_1005_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_sta_SCPX_1005_J_values",-1,prm("sr_sta_SCPX_1005_J_S1005CPX1R0J")),
create_parm("min","Minimum",32,"sr_sta_SCPX_1005_J_values",-1,prm("sr_sta_SCPX_1005_J_S1005CPX1R0J")),
create_parm("max","Maximum",32,"sr_sta_SCPX_1005_J_values",-1,prm("sr_sta_SCPX_1005_J_S1005CPX106J")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_sta_SCPX_1005_J","sr_sta_SCPX_1005_J_dindex","CompLibVarForm","sr_sta_SCPX_1005_J_S1005CPX1R0J","sr_sta_SCPX_1005_J_S1005CPX1R1J","sr_sta_SCPX_1005_J_S1005CPX1R2J","sr_sta_SCPX_1005_J_S1005CPX1R3J","sr_sta_SCPX_1005_J_S1005CPX1R5J","sr_sta_SCPX_1005_J_S1005CPX1R6J","sr_sta_SCPX_1005_J_S1005CPX1R8J","sr_sta_SCPX_1005_J_S1005CPX2R0J","sr_sta_SCPX_1005_J_S1005CPX2R2J","sr_sta_SCPX_1005_J_S1005CPX2R4J","sr_sta_SCPX_1005_J_S1005CPX2R7J","sr_sta_SCPX_1005_J_S1005CPX3R0J","sr_sta_SCPX_1005_J_S1005CPX3R3J","sr_sta_SCPX_1005_J_S1005CPX3R6J","sr_sta_SCPX_1005_J_S1005CPX3R9J","sr_sta_SCPX_1005_J_S1005CPX4R3J","sr_sta_SCPX_1005_J_S1005CPX4R7J","sr_sta_SCPX_1005_J_S1005CPX5R1J","sr_sta_SCPX_1005_J_S1005CPX5R6J","sr_sta_SCPX_1005_J_S1005CPX6R2J","sr_sta_SCPX_1005_J_S1005CPX6R8J","sr_sta_SCPX_1005_J_S1005CPX7R5J","sr_sta_SCPX_1005_J_S1005CPX8R2J","sr_sta_SCPX_1005_J_S1005CPX9R1J","sr_sta_SCPX_1005_J_S1005CPX100J","sr_sta_SCPX_1005_J_S1005CPX110J","sr_sta_SCPX_1005_J_S1005CPX120J","sr_sta_SCPX_1005_J_S1005CPX130J","sr_sta_SCPX_1005_J_S1005CPX150J","sr_sta_SCPX_1005_J_S1005CPX160J","sr_sta_SCPX_1005_J_S1005CPX180J","sr_sta_SCPX_1005_J_S1005CPX200J","sr_sta_SCPX_1005_J_S1005CPX220J","sr_sta_SCPX_1005_J_S1005CPX240J","sr_sta_SCPX_1005_J_S1005CPX270J","sr_sta_SCPX_1005_J_S1005CPX300J","sr_sta_SCPX_1005_J_S1005CPX330J","sr_sta_SCPX_1005_J_S1005CPX360J","sr_sta_SCPX_1005_J_S1005CPX390J","sr_sta_SCPX_1005_J_S1005CPX430J","sr_sta_SCPX_1005_J_S1005CPX470J","sr_sta_SCPX_1005_J_S1005CPX510J","sr_sta_SCPX_1005_J_S1005CPX560J","sr_sta_SCPX_1005_J_S1005CPX620J","sr_sta_SCPX_1005_J_S1005CPX680J","sr_sta_SCPX_1005_J_S1005CPX750J","sr_sta_SCPX_1005_J_S1005CPX820J","sr_sta_SCPX_1005_J_S1005CPX910J","sr_sta_SCPX_1005_J_S1005CPX101J","sr_sta_SCPX_1005_J_S1005CPX111J","sr_sta_SCPX_1005_J_S1005CPX121J","sr_sta_SCPX_1005_J_S1005CPX131J","sr_sta_SCPX_1005_J_S1005CPX151J","sr_sta_SCPX_1005_J_S1005CPX161J","sr_sta_SCPX_1005_J_S1005CPX181J","sr_sta_SCPX_1005_J_S1005CPX201J","sr_sta_SCPX_1005_J_S1005CPX221J","sr_sta_SCPX_1005_J_S1005CPX241J","sr_sta_SCPX_1005_J_S1005CPX271J","sr_sta_SCPX_1005_J_S1005CPX301J","sr_sta_SCPX_1005_J_S1005CPX331J","sr_sta_SCPX_1005_J_S1005CPX361J","sr_sta_SCPX_1005_J_S1005CPX391J","sr_sta_SCPX_1005_J_S1005CPX431J","sr_sta_SCPX_1005_J_S1005CPX471J","sr_sta_SCPX_1005_J_S1005CPX511J","sr_sta_SCPX_1005_J_S1005CPX561J","sr_sta_SCPX_1005_J_S1005CPX621J","sr_sta_SCPX_1005_J_S1005CPX681J","sr_sta_SCPX_1005_J_S1005CPX751J","sr_sta_SCPX_1005_J_S1005CPX821J","sr_sta_SCPX_1005_J_S1005CPX911J","sr_sta_SCPX_1005_J_S1005CPX102J","sr_sta_SCPX_1005_J_S1005CPX112J","sr_sta_SCPX_1005_J_S1005CPX122J","sr_sta_SCPX_1005_J_S1005CPX132J","sr_sta_SCPX_1005_J_S1005CPX152J","sr_sta_SCPX_1005_J_S1005CPX162J","sr_sta_SCPX_1005_J_S1005CPX182J","sr_sta_SCPX_1005_J_S1005CPX202J","sr_sta_SCPX_1005_J_S1005CPX222J","sr_sta_SCPX_1005_J_S1005CPX242J","sr_sta_SCPX_1005_J_S1005CPX272J","sr_sta_SCPX_1005_J_S1005CPX302J","sr_sta_SCPX_1005_J_S1005CPX332J","sr_sta_SCPX_1005_J_S1005CPX362J","sr_sta_SCPX_1005_J_S1005CPX392J","sr_sta_SCPX_1005_J_S1005CPX432J","sr_sta_SCPX_1005_J_S1005CPX472J","sr_sta_SCPX_1005_J_S1005CPX512J","sr_sta_SCPX_1005_J_S1005CPX562J","sr_sta_SCPX_1005_J_S1005CPX622J","sr_sta_SCPX_1005_J_S1005CPX682J","sr_sta_SCPX_1005_J_S1005CPX752J","sr_sta_SCPX_1005_J_S1005CPX822J","sr_sta_SCPX_1005_J_S1005CPX912J","sr_sta_SCPX_1005_J_S1005CPX103J","sr_sta_SCPX_1005_J_S1005CPX113J","sr_sta_SCPX_1005_J_S1005CPX123J","sr_sta_SCPX_1005_J_S1005CPX133J","sr_sta_SCPX_1005_J_S1005CPX153J","sr_sta_SCPX_1005_J_S1005CPX163J","sr_sta_SCPX_1005_J_S1005CPX183J","sr_sta_SCPX_1005_J_S1005CPX203J","sr_sta_SCPX_1005_J_S1005CPX223J","sr_sta_SCPX_1005_J_S1005CPX243J","sr_sta_SCPX_1005_J_S1005CPX273J","sr_sta_SCPX_1005_J_S1005CPX303J","sr_sta_SCPX_1005_J_S1005CPX333J","sr_sta_SCPX_1005_J_S1005CPX363J","sr_sta_SCPX_1005_J_S1005CPX393J","sr_sta_SCPX_1005_J_S1005CPX433J","sr_sta_SCPX_1005_J_S1005CPX473J","sr_sta_SCPX_1005_J_S1005CPX513J","sr_sta_SCPX_1005_J_S1005CPX563J","sr_sta_SCPX_1005_J_S1005CPX623J","sr_sta_SCPX_1005_J_S1005CPX683J","sr_sta_SCPX_1005_J_S1005CPX753J","sr_sta_SCPX_1005_J_S1005CPX823J","sr_sta_SCPX_1005_J_S1005CPX913J","sr_sta_SCPX_1005_J_S1005CPX104J","sr_sta_SCPX_1005_J_S1005CPX114J","sr_sta_SCPX_1005_J_S1005CPX124J","sr_sta_SCPX_1005_J_S1005CPX134J","sr_sta_SCPX_1005_J_S1005CPX154J","sr_sta_SCPX_1005_J_S1005CPX164J","sr_sta_SCPX_1005_J_S1005CPX184J","sr_sta_SCPX_1005_J_S1005CPX204J","sr_sta_SCPX_1005_J_S1005CPX224J","sr_sta_SCPX_1005_J_S1005CPX244J","sr_sta_SCPX_1005_J_S1005CPX274J","sr_sta_SCPX_1005_J_S1005CPX304J","sr_sta_SCPX_1005_J_S1005CPX334J","sr_sta_SCPX_1005_J_S1005CPX364J","sr_sta_SCPX_1005_J_S1005CPX394J","sr_sta_SCPX_1005_J_S1005CPX434J","sr_sta_SCPX_1005_J_S1005CPX474J","sr_sta_SCPX_1005_J_S1005CPX514J","sr_sta_SCPX_1005_J_S1005CPX564J","sr_sta_SCPX_1005_J_S1005CPX624J","sr_sta_SCPX_1005_J_S1005CPX684J","sr_sta_SCPX_1005_J_S1005CPX754J","sr_sta_SCPX_1005_J_S1005CPX824J","sr_sta_SCPX_1005_J_S1005CPX914J","sr_sta_SCPX_1005_J_S1005CPX105J","sr_sta_SCPX_1005_J_S1005CPX115J","sr_sta_SCPX_1005_J_S1005CPX125J","sr_sta_SCPX_1005_J_S1005CPX135J","sr_sta_SCPX_1005_J_S1005CPX155J","sr_sta_SCPX_1005_J_S1005CPX165J","sr_sta_SCPX_1005_J_S1005CPX185J","sr_sta_SCPX_1005_J_S1005CPX205J","sr_sta_SCPX_1005_J_S1005CPX225J","sr_sta_SCPX_1005_J_S1005CPX245J","sr_sta_SCPX_1005_J_S1005CPX275J","sr_sta_SCPX_1005_J_S1005CPX305J","sr_sta_SCPX_1005_J_S1005CPX335J","sr_sta_SCPX_1005_J_S1005CPX365J","sr_sta_SCPX_1005_J_S1005CPX395J","sr_sta_SCPX_1005_J_S1005CPX435J","sr_sta_SCPX_1005_J_S1005CPX475J","sr_sta_SCPX_1005_J_S1005CPX515J","sr_sta_SCPX_1005_J_S1005CPX565J","sr_sta_SCPX_1005_J_S1005CPX625J","sr_sta_SCPX_1005_J_S1005CPX685J","sr_sta_SCPX_1005_J_S1005CPX755J","sr_sta_SCPX_1005_J_S1005CPX825J","sr_sta_SCPX_1005_J_S1005CPX915J","sr_sta_SCPX_1005_J_S1005CPX106J");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_sta_SCPX_1005_J_19950814","STA SCPX Series, 1005 Case, J Tolerance, 169 Parts: 1Ohm-10MOhm, +/-5%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_sta_SCPX_1005_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_sta_SCPX_1005_J",-1,prm("sr_sta_SCPX_1005_J_S1005CPX1R0J")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
