create_constant_form("sc_mel_MPR7_2C_G_MPR72C100G","MPR72C100G 10pF",68,"0","MPR72C100G 10pF");
create_constant_form("sc_mel_MPR7_2C_G_MPR72C110G","MPR72C110G 11pF",68,"1","MPR72C110G 11pF");
create_constant_form("sc_mel_MPR7_2C_G_MPR72C120G","MPR72C120G 12pF",68,"2","MPR72C120G 12pF");
create_constant_form("sc_mel_MPR7_2C_G_MPR72C130G","MPR72C130G 13pF",68,"3","MPR72C130G 13pF");
create_constant_form("sc_mel_MPR7_2C_G_MPR72C150G","MPR72C150G 15pF",68,"4","MPR72C150G 15pF");
create_constant_form("sc_mel_MPR7_2C_G_MPR72C160G","MPR72C160G 16pF",68,"5","MPR72C160G 16pF");
create_constant_form("sc_mel_MPR7_2C_G_MPR72C180G","MPR72C180G 18pF",68,"6","MPR72C180G 18pF");
create_constant_form("sc_mel_MPR7_2C_G_MPR72C200G","MPR72C200G 20pF",68,"7","MPR72C200G 20pF");
create_constant_form("sc_mel_MPR7_2C_G_MPR72C220G","MPR72C220G 22pF",68,"8","MPR72C220G 22pF");
create_constant_form("sc_mel_MPR7_2C_G_MPR72C240G","MPR72C240G 24pF",68,"9","MPR72C240G 24pF");
create_constant_form("sc_mel_MPR7_2C_G_MPR72C270G","MPR72C270G 27pF",68,"10","MPR72C270G 27pF");
create_constant_form("sc_mel_MPR7_2C_G_MPR72C300G","MPR72C300G 30pF",68,"11","MPR72C300G 30pF");
create_constant_form("sc_mel_MPR7_2C_G_MPR72C330G","MPR72C330G 33pF",68,"12","MPR72C330G 33pF");
create_constant_form("sc_mel_MPR7_2C_G_MPR72C360G","MPR72C360G 36pF",68,"13","MPR72C360G 36pF");
create_constant_form("sc_mel_MPR7_2C_G_MPR72C390G","MPR72C390G 39pF",68,"14","MPR72C390G 39pF");
create_constant_form("sc_mel_MPR7_2C_G_MPR72C430G","MPR72C430G 43pF",68,"15","MPR72C430G 43pF");
create_constant_form("sc_mel_MPR7_2C_G_MPR72C470G","MPR72C470G 47pF",68,"16","MPR72C470G 47pF");
create_constant_form("sc_mel_MPR7_2C_G_MPR72C510G","MPR72C510G 51pF",68,"17","MPR72C510G 51pF");
create_constant_form("sc_mel_MPR7_2C_G_MPR72C560G","MPR72C560G 56pF",68,"18","MPR72C560G 56pF");
create_constant_form("sc_mel_MPR7_2C_G_MPR72C620G","MPR72C620G 62pF",68,"19","MPR72C620G 62pF");
create_constant_form("sc_mel_MPR7_2C_G_MPR72C680G","MPR72C680G 68pF",68,"20","MPR72C680G 68pF");
create_constant_form("sc_mel_MPR7_2C_G_MPR72C750G","MPR72C750G 75pF",68,"21","MPR72C750G 75pF");
create_constant_form("sc_mel_MPR7_2C_G_MPR72C820G","MPR72C820G 82pF",68,"22","MPR72C820G 82pF");
create_constant_form("sc_mel_MPR7_2C_G_MPR72C910G","MPR72C910G 91pF",68,"23","MPR72C910G 91pF");
create_constant_form("sc_mel_MPR7_2C_G_MPR72C101G","MPR72C101G 100pF",68,"24","MPR72C101G 100pF");
create_constant_form("sc_mel_MPR7_2C_G_MPR72C111G","MPR72C111G 110pF",68,"25","MPR72C111G 110pF");
create_constant_form("sc_mel_MPR7_2C_G_MPR72C121G","MPR72C121G 120pF",68,"26","MPR72C121G 120pF");
create_constant_form("sc_mel_MPR7_2C_G_MPR72C131G","MPR72C131G 130pF",68,"27","MPR72C131G 130pF");
create_constant_form("sc_mel_MPR7_2C_G_MPR72C151G","MPR72C151G 150pF",68,"28","MPR72C151G 150pF");
create_constant_form("sc_mel_MPR7_2C_G_MPR72C161G","MPR72C161G 160pF",68,"29","MPR72C161G 160pF");
create_constant_form("sc_mel_MPR7_2C_G_MPR72C181G","MPR72C181G 180pF",68,"30","MPR72C181G 180pF");
create_constant_form("sc_mel_MPR7_2C_G_MPR72C201G","MPR72C201G 200pF",68,"31","MPR72C201G 200pF");
create_constant_form("sc_mel_MPR7_2C_G_MPR72C221G","MPR72C221G 220pF",68,"32","MPR72C221G 220pF");
create_constant_form("sc_mel_MPR7_2C_G_MPR72C241G","MPR72C241G 240pF",68,"33","MPR72C241G 240pF");
create_form_set("sc_mel_MPR7_2C_G_values","sc_mel_MPR7_2C_G_MPR72C100G","sc_mel_MPR7_2C_G_MPR72C110G","sc_mel_MPR7_2C_G_MPR72C120G","sc_mel_MPR7_2C_G_MPR72C130G","sc_mel_MPR7_2C_G_MPR72C150G","sc_mel_MPR7_2C_G_MPR72C160G","sc_mel_MPR7_2C_G_MPR72C180G","sc_mel_MPR7_2C_G_MPR72C200G","sc_mel_MPR7_2C_G_MPR72C220G","sc_mel_MPR7_2C_G_MPR72C240G","sc_mel_MPR7_2C_G_MPR72C270G","sc_mel_MPR7_2C_G_MPR72C300G","sc_mel_MPR7_2C_G_MPR72C330G","sc_mel_MPR7_2C_G_MPR72C360G","sc_mel_MPR7_2C_G_MPR72C390G","sc_mel_MPR7_2C_G_MPR72C430G","sc_mel_MPR7_2C_G_MPR72C470G","sc_mel_MPR7_2C_G_MPR72C510G","sc_mel_MPR7_2C_G_MPR72C560G","sc_mel_MPR7_2C_G_MPR72C620G","sc_mel_MPR7_2C_G_MPR72C680G","sc_mel_MPR7_2C_G_MPR72C750G","sc_mel_MPR7_2C_G_MPR72C820G","sc_mel_MPR7_2C_G_MPR72C910G","sc_mel_MPR7_2C_G_MPR72C101G","sc_mel_MPR7_2C_G_MPR72C111G","sc_mel_MPR7_2C_G_MPR72C121G","sc_mel_MPR7_2C_G_MPR72C131G","sc_mel_MPR7_2C_G_MPR72C151G","sc_mel_MPR7_2C_G_MPR72C161G","sc_mel_MPR7_2C_G_MPR72C181G","sc_mel_MPR7_2C_G_MPR72C201G","sc_mel_MPR7_2C_G_MPR72C221G","sc_mel_MPR7_2C_G_MPR72C241G");

create_compound_form("sc_mel_MPR7_2C_G_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_mel_MPR7_2C_G_values",-1,prm("sc_mel_MPR7_2C_G_MPR72C100G")),
create_parm("min","Minimum",32,"sc_mel_MPR7_2C_G_values",-1,prm("sc_mel_MPR7_2C_G_MPR72C100G")),
create_parm("max","Maximum",32,"sc_mel_MPR7_2C_G_values",-1,prm("sc_mel_MPR7_2C_G_MPR72C241G")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_mel_MPR7_2C_G","sc_mel_MPR7_2C_G_dindex","CompLibVarForm","sc_mel_MPR7_2C_G_MPR72C100G","sc_mel_MPR7_2C_G_MPR72C110G","sc_mel_MPR7_2C_G_MPR72C120G","sc_mel_MPR7_2C_G_MPR72C130G","sc_mel_MPR7_2C_G_MPR72C150G","sc_mel_MPR7_2C_G_MPR72C160G","sc_mel_MPR7_2C_G_MPR72C180G","sc_mel_MPR7_2C_G_MPR72C200G","sc_mel_MPR7_2C_G_MPR72C220G","sc_mel_MPR7_2C_G_MPR72C240G","sc_mel_MPR7_2C_G_MPR72C270G","sc_mel_MPR7_2C_G_MPR72C300G","sc_mel_MPR7_2C_G_MPR72C330G","sc_mel_MPR7_2C_G_MPR72C360G","sc_mel_MPR7_2C_G_MPR72C390G","sc_mel_MPR7_2C_G_MPR72C430G","sc_mel_MPR7_2C_G_MPR72C470G","sc_mel_MPR7_2C_G_MPR72C510G","sc_mel_MPR7_2C_G_MPR72C560G","sc_mel_MPR7_2C_G_MPR72C620G","sc_mel_MPR7_2C_G_MPR72C680G","sc_mel_MPR7_2C_G_MPR72C750G","sc_mel_MPR7_2C_G_MPR72C820G","sc_mel_MPR7_2C_G_MPR72C910G","sc_mel_MPR7_2C_G_MPR72C101G","sc_mel_MPR7_2C_G_MPR72C111G","sc_mel_MPR7_2C_G_MPR72C121G","sc_mel_MPR7_2C_G_MPR72C131G","sc_mel_MPR7_2C_G_MPR72C151G","sc_mel_MPR7_2C_G_MPR72C161G","sc_mel_MPR7_2C_G_MPR72C181G","sc_mel_MPR7_2C_G_MPR72C201G","sc_mel_MPR7_2C_G_MPR72C221G","sc_mel_MPR7_2C_G_MPR72C241G");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_mel_MPR7_2C_G_19960828","Microelectronics MPR7 Series, 2C Case, G Tolerance, +/-30ppm/deg C(-55 to +125 deg C), 34 Parts: 10pF-240pF, +/-2%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_mel_MPR7_2C_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_mel_MPR7_2C_G",-1,prm("sc_mel_MPR7_2C_G_MPR72C100G")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
