create_constant_form("sc_avx_ACCU-F_06035J_J_06035J100JAW","06035J100JAW 10pF",68,"0","06035J100JAW 10pF");
create_constant_form("sc_avx_ACCU-F_06035J_J_06035J120JAW","06035J120JAW 12pF",68,"1","06035J120JAW 12pF");
create_constant_form("sc_avx_ACCU-F_06035J_J_06035J150JAW","06035J150JAW 15pF",68,"2","06035J150JAW 15pF");
create_form_set("sc_avx_ACCU-F_06035J_J_values","sc_avx_ACCU-F_06035J_J_06035J100JAW","sc_avx_ACCU-F_06035J_J_06035J120JAW","sc_avx_ACCU-F_06035J_J_06035J150JAW");

create_compound_form("sc_avx_ACCU-F_06035J_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_avx_ACCU-F_06035J_J_values",-1,prm("sc_avx_ACCU-F_06035J_J_06035J100JAW")),
create_parm("min","Minimum",32,"sc_avx_ACCU-F_06035J_J_values",-1,prm("sc_avx_ACCU-F_06035J_J_06035J100JAW")),
create_parm("max","Maximum",32,"sc_avx_ACCU-F_06035J_J_values",-1,prm("sc_avx_ACCU-F_06035J_J_06035J150JAW")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_avx_ACCU-F_06035J_J","sc_avx_ACCU-F_06035J_J_dindex","CompLibVarForm","sc_avx_ACCU-F_06035J_J_06035J100JAW","sc_avx_ACCU-F_06035J_J_06035J120JAW","sc_avx_ACCU-F_06035J_J_06035J150JAW");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_avx_ACCU-F_06035J_J_19960828","AVX ACCU-F Series, 0603 Case, J Tolerance, 0 +/-30ppm/deg C (-55 to +125 deg C), 50V, 3 Parts: 10pF-15pF, +/-5%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_avx_ACCUF_0603_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_avx_ACCU-F_06035J_J",-1,prm("sc_avx_ACCU-F_06035J_J_06035J100JAW")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
