create_constant_form("sr_kya_RNC_1-16_C_RNC116-10R0C","RNC116-10R0C 10 Ohm",68,"0","RNC116-10R0C 10 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-10R2C","RNC116-10R2C 10.2 Ohm",68,"1","RNC116-10R2C 10.2 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-10R5C","RNC116-10R5C 10.5 Ohm",68,"2","RNC116-10R5C 10.5 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-10R7C","RNC116-10R7C 10.7 Ohm",68,"3","RNC116-10R7C 10.7 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-11R0C","RNC116-11R0C 11 Ohm",68,"4","RNC116-11R0C 11 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-11R3C","RNC116-11R3C 11.3 Ohm",68,"5","RNC116-11R3C 11.3 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-11R5C","RNC116-11R5C 11.5 Ohm",68,"6","RNC116-11R5C 11.5 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-11R8C","RNC116-11R8C 11.8 Ohm",68,"7","RNC116-11R8C 11.8 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-12R1C","RNC116-12R1C 12.1 Ohm",68,"8","RNC116-12R1C 12.1 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-12R4C","RNC116-12R4C 12.4 Ohm",68,"9","RNC116-12R4C 12.4 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-12R7C","RNC116-12R7C 12.7 Ohm",68,"10","RNC116-12R7C 12.7 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-13R0C","RNC116-13R0C 13 Ohm",68,"11","RNC116-13R0C 13 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-13R3C","RNC116-13R3C 13.3 Ohm",68,"12","RNC116-13R3C 13.3 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-13R7C","RNC116-13R7C 13.7 Ohm",68,"13","RNC116-13R7C 13.7 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-14R0C","RNC116-14R0C 14 Ohm",68,"14","RNC116-14R0C 14 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-14R3C","RNC116-14R3C 14.3 Ohm",68,"15","RNC116-14R3C 14.3 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-14R7C","RNC116-14R7C 14.7 Ohm",68,"16","RNC116-14R7C 14.7 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-15R0C","RNC116-15R0C 15 Ohm",68,"17","RNC116-15R0C 15 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-15R4C","RNC116-15R4C 15.4 Ohm",68,"18","RNC116-15R4C 15.4 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-15R8C","RNC116-15R8C 15.8 Ohm",68,"19","RNC116-15R8C 15.8 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-16R2C","RNC116-16R2C 16.2 Ohm",68,"20","RNC116-16R2C 16.2 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-16R5C","RNC116-16R5C 16.5 Ohm",68,"21","RNC116-16R5C 16.5 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-16R9C","RNC116-16R9C 16.9 Ohm",68,"22","RNC116-16R9C 16.9 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-17R4C","RNC116-17R4C 17.4 Ohm",68,"23","RNC116-17R4C 17.4 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-17R8C","RNC116-17R8C 17.8 Ohm",68,"24","RNC116-17R8C 17.8 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-18R2C","RNC116-18R2C 18.2 Ohm",68,"25","RNC116-18R2C 18.2 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-18R7C","RNC116-18R7C 18.7 Ohm",68,"26","RNC116-18R7C 18.7 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-19R1C","RNC116-19R1C 19.1 Ohm",68,"27","RNC116-19R1C 19.1 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-19R6C","RNC116-19R6C 19.6 Ohm",68,"28","RNC116-19R6C 19.6 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-20R0C","RNC116-20R0C 20 Ohm",68,"29","RNC116-20R0C 20 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-20R5C","RNC116-20R5C 20.5 Ohm",68,"30","RNC116-20R5C 20.5 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-21R0C","RNC116-21R0C 21 Ohm",68,"31","RNC116-21R0C 21 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-21R5C","RNC116-21R5C 21.5 Ohm",68,"32","RNC116-21R5C 21.5 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-22R1C","RNC116-22R1C 22.1 Ohm",68,"33","RNC116-22R1C 22.1 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-22R6C","RNC116-22R6C 22.6 Ohm",68,"34","RNC116-22R6C 22.6 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-23R2C","RNC116-23R2C 23.2 Ohm",68,"35","RNC116-23R2C 23.2 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-23R7C","RNC116-23R7C 23.7 Ohm",68,"36","RNC116-23R7C 23.7 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-24R3C","RNC116-24R3C 24.3 Ohm",68,"37","RNC116-24R3C 24.3 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-24R9C","RNC116-24R9C 24.9 Ohm",68,"38","RNC116-24R9C 24.9 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-25R5C","RNC116-25R5C 25.5 Ohm",68,"39","RNC116-25R5C 25.5 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-26R1C","RNC116-26R1C 26.1 Ohm",68,"40","RNC116-26R1C 26.1 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-26R7C","RNC116-26R7C 26.7 Ohm",68,"41","RNC116-26R7C 26.7 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-27R4C","RNC116-27R4C 27.4 Ohm",68,"42","RNC116-27R4C 27.4 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-28R0C","RNC116-28R0C 28 Ohm",68,"43","RNC116-28R0C 28 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-28R7C","RNC116-28R7C 28.7 Ohm",68,"44","RNC116-28R7C 28.7 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-29R4C","RNC116-29R4C 29.4 Ohm",68,"45","RNC116-29R4C 29.4 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-30R1C","RNC116-30R1C 30.1 Ohm",68,"46","RNC116-30R1C 30.1 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-30R9C","RNC116-30R9C 30.9 Ohm",68,"47","RNC116-30R9C 30.9 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-31R6C","RNC116-31R6C 31.6 Ohm",68,"48","RNC116-31R6C 31.6 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-32R4C","RNC116-32R4C 32.4 Ohm",68,"49","RNC116-32R4C 32.4 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-33R2C","RNC116-33R2C 33.2 Ohm",68,"50","RNC116-33R2C 33.2 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-34R0C","RNC116-34R0C 34 Ohm",68,"51","RNC116-34R0C 34 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-34R8C","RNC116-34R8C 34.8 Ohm",68,"52","RNC116-34R8C 34.8 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-35R7C","RNC116-35R7C 35.7 Ohm",68,"53","RNC116-35R7C 35.7 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-36R5C","RNC116-36R5C 36.5 Ohm",68,"54","RNC116-36R5C 36.5 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-37R4C","RNC116-37R4C 37.4 Ohm",68,"55","RNC116-37R4C 37.4 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-38R3C","RNC116-38R3C 38.3 Ohm",68,"56","RNC116-38R3C 38.3 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-39R2C","RNC116-39R2C 39.2 Ohm",68,"57","RNC116-39R2C 39.2 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-40R2C","RNC116-40R2C 40.2 Ohm",68,"58","RNC116-40R2C 40.2 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-41R2C","RNC116-41R2C 41.2 Ohm",68,"59","RNC116-41R2C 41.2 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-42R2C","RNC116-42R2C 42.2 Ohm",68,"60","RNC116-42R2C 42.2 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-43R2C","RNC116-43R2C 43.2 Ohm",68,"61","RNC116-43R2C 43.2 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-44R2C","RNC116-44R2C 44.2 Ohm",68,"62","RNC116-44R2C 44.2 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-45R3C","RNC116-45R3C 45.3 Ohm",68,"63","RNC116-45R3C 45.3 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-46R4C","RNC116-46R4C 46.4 Ohm",68,"64","RNC116-46R4C 46.4 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-47R5C","RNC116-47R5C 47.5 Ohm",68,"65","RNC116-47R5C 47.5 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-48R7C","RNC116-48R7C 48.7 Ohm",68,"66","RNC116-48R7C 48.7 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-49R9C","RNC116-49R9C 49.9 Ohm",68,"67","RNC116-49R9C 49.9 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-51R1C","RNC116-51R1C 51.1 Ohm",68,"68","RNC116-51R1C 51.1 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-52R3C","RNC116-52R3C 52.3 Ohm",68,"69","RNC116-52R3C 52.3 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-53R6C","RNC116-53R6C 53.6 Ohm",68,"70","RNC116-53R6C 53.6 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-54R9C","RNC116-54R9C 54.9 Ohm",68,"71","RNC116-54R9C 54.9 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-56R2C","RNC116-56R2C 56.2 Ohm",68,"72","RNC116-56R2C 56.2 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-57R6C","RNC116-57R6C 57.6 Ohm",68,"73","RNC116-57R6C 57.6 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-59R0C","RNC116-59R0C 59 Ohm",68,"74","RNC116-59R0C 59 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-60R4C","RNC116-60R4C 60.4 Ohm",68,"75","RNC116-60R4C 60.4 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-61R9C","RNC116-61R9C 61.9 Ohm",68,"76","RNC116-61R9C 61.9 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-63R4C","RNC116-63R4C 63.4 Ohm",68,"77","RNC116-63R4C 63.4 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-64R9C","RNC116-64R9C 64.9 Ohm",68,"78","RNC116-64R9C 64.9 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-66R5C","RNC116-66R5C 66.5 Ohm",68,"79","RNC116-66R5C 66.5 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-68R1C","RNC116-68R1C 68.1 Ohm",68,"80","RNC116-68R1C 68.1 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-69R8C","RNC116-69R8C 69.8 Ohm",68,"81","RNC116-69R8C 69.8 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-71R5C","RNC116-71R5C 71.5 Ohm",68,"82","RNC116-71R5C 71.5 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-73R2C","RNC116-73R2C 73.2 Ohm",68,"83","RNC116-73R2C 73.2 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-75R0C","RNC116-75R0C 75 Ohm",68,"84","RNC116-75R0C 75 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-76R8C","RNC116-76R8C 76.8 Ohm",68,"85","RNC116-76R8C 76.8 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-78R7C","RNC116-78R7C 78.7 Ohm",68,"86","RNC116-78R7C 78.7 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-80R6C","RNC116-80R6C 80.6 Ohm",68,"87","RNC116-80R6C 80.6 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-82R5C","RNC116-82R5C 82.5 Ohm",68,"88","RNC116-82R5C 82.5 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-84R5C","RNC116-84R5C 84.5 Ohm",68,"89","RNC116-84R5C 84.5 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-86R6C","RNC116-86R6C 86.6 Ohm",68,"90","RNC116-86R6C 86.6 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-88R7C","RNC116-88R7C 88.7 Ohm",68,"91","RNC116-88R7C 88.7 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-90R9C","RNC116-90R9C 90.9 Ohm",68,"92","RNC116-90R9C 90.9 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-93R1C","RNC116-93R1C 93.1 Ohm",68,"93","RNC116-93R1C 93.1 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-95R3C","RNC116-95R3C 95.3 Ohm",68,"94","RNC116-95R3C 95.3 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-97R6C","RNC116-97R6C 97.6 Ohm",68,"95","RNC116-97R6C 97.6 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1000C","RNC116-1000C 100 Ohm",68,"96","RNC116-1000C 100 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1020C","RNC116-1020C 102 Ohm",68,"97","RNC116-1020C 102 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1050C","RNC116-1050C 105 Ohm",68,"98","RNC116-1050C 105 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1070C","RNC116-1070C 107 Ohm",68,"99","RNC116-1070C 107 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1100C","RNC116-1100C 110 Ohm",68,"100","RNC116-1100C 110 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1130C","RNC116-1130C 113 Ohm",68,"101","RNC116-1130C 113 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1150C","RNC116-1150C 115 Ohm",68,"102","RNC116-1150C 115 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1180C","RNC116-1180C 118 Ohm",68,"103","RNC116-1180C 118 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1210C","RNC116-1210C 121 Ohm",68,"104","RNC116-1210C 121 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1240C","RNC116-1240C 124 Ohm",68,"105","RNC116-1240C 124 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1270C","RNC116-1270C 127 Ohm",68,"106","RNC116-1270C 127 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1300C","RNC116-1300C 130 Ohm",68,"107","RNC116-1300C 130 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1330C","RNC116-1330C 133 Ohm",68,"108","RNC116-1330C 133 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1370C","RNC116-1370C 137 Ohm",68,"109","RNC116-1370C 137 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1400C","RNC116-1400C 140 Ohm",68,"110","RNC116-1400C 140 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1430C","RNC116-1430C 143 Ohm",68,"111","RNC116-1430C 143 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1470C","RNC116-1470C 147 Ohm",68,"112","RNC116-1470C 147 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1500C","RNC116-1500C 150 Ohm",68,"113","RNC116-1500C 150 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1540C","RNC116-1540C 154 Ohm",68,"114","RNC116-1540C 154 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1580C","RNC116-1580C 158 Ohm",68,"115","RNC116-1580C 158 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1620C","RNC116-1620C 162 Ohm",68,"116","RNC116-1620C 162 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1650C","RNC116-1650C 165 Ohm",68,"117","RNC116-1650C 165 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1690C","RNC116-1690C 169 Ohm",68,"118","RNC116-1690C 169 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1740C","RNC116-1740C 174 Ohm",68,"119","RNC116-1740C 174 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1780C","RNC116-1780C 178 Ohm",68,"120","RNC116-1780C 178 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1820C","RNC116-1820C 182 Ohm",68,"121","RNC116-1820C 182 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1870C","RNC116-1870C 187 Ohm",68,"122","RNC116-1870C 187 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1910C","RNC116-1910C 191 Ohm",68,"123","RNC116-1910C 191 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1960C","RNC116-1960C 196 Ohm",68,"124","RNC116-1960C 196 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2000C","RNC116-2000C 200 Ohm",68,"125","RNC116-2000C 200 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2050C","RNC116-2050C 205 Ohm",68,"126","RNC116-2050C 205 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2100C","RNC116-2100C 210 Ohm",68,"127","RNC116-2100C 210 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2150C","RNC116-2150C 215 Ohm",68,"128","RNC116-2150C 215 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2210C","RNC116-2210C 221 Ohm",68,"129","RNC116-2210C 221 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2260C","RNC116-2260C 226 Ohm",68,"130","RNC116-2260C 226 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2320C","RNC116-2320C 232 Ohm",68,"131","RNC116-2320C 232 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2370C","RNC116-2370C 237 Ohm",68,"132","RNC116-2370C 237 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2430C","RNC116-2430C 243 Ohm",68,"133","RNC116-2430C 243 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2490C","RNC116-2490C 249 Ohm",68,"134","RNC116-2490C 249 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2550C","RNC116-2550C 255 Ohm",68,"135","RNC116-2550C 255 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2610C","RNC116-2610C 261 Ohm",68,"136","RNC116-2610C 261 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2670C","RNC116-2670C 267 Ohm",68,"137","RNC116-2670C 267 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2740C","RNC116-2740C 274 Ohm",68,"138","RNC116-2740C 274 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2800C","RNC116-2800C 280 Ohm",68,"139","RNC116-2800C 280 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2870C","RNC116-2870C 287 Ohm",68,"140","RNC116-2870C 287 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2940C","RNC116-2940C 294 Ohm",68,"141","RNC116-2940C 294 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-3010C","RNC116-3010C 301 Ohm",68,"142","RNC116-3010C 301 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-3090C","RNC116-3090C 309 Ohm",68,"143","RNC116-3090C 309 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-3160C","RNC116-3160C 316 Ohm",68,"144","RNC116-3160C 316 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-3240C","RNC116-3240C 324 Ohm",68,"145","RNC116-3240C 324 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-3320C","RNC116-3320C 332 Ohm",68,"146","RNC116-3320C 332 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-3400C","RNC116-3400C 340 Ohm",68,"147","RNC116-3400C 340 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-3480C","RNC116-3480C 348 Ohm",68,"148","RNC116-3480C 348 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-3570C","RNC116-3570C 357 Ohm",68,"149","RNC116-3570C 357 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-3650C","RNC116-3650C 365 Ohm",68,"150","RNC116-3650C 365 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-3740C","RNC116-3740C 374 Ohm",68,"151","RNC116-3740C 374 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-3830C","RNC116-3830C 383 Ohm",68,"152","RNC116-3830C 383 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-3920C","RNC116-3920C 392 Ohm",68,"153","RNC116-3920C 392 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-4020C","RNC116-4020C 402 Ohm",68,"154","RNC116-4020C 402 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-4120C","RNC116-4120C 412 Ohm",68,"155","RNC116-4120C 412 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-4220C","RNC116-4220C 422 Ohm",68,"156","RNC116-4220C 422 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-4320C","RNC116-4320C 432 Ohm",68,"157","RNC116-4320C 432 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-4420C","RNC116-4420C 442 Ohm",68,"158","RNC116-4420C 442 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-4530C","RNC116-4530C 453 Ohm",68,"159","RNC116-4530C 453 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-4640C","RNC116-4640C 464 Ohm",68,"160","RNC116-4640C 464 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-4750C","RNC116-4750C 475 Ohm",68,"161","RNC116-4750C 475 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-4870C","RNC116-4870C 487 Ohm",68,"162","RNC116-4870C 487 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-4990C","RNC116-4990C 499 Ohm",68,"163","RNC116-4990C 499 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-5110C","RNC116-5110C 511 Ohm",68,"164","RNC116-5110C 511 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-5230C","RNC116-5230C 523 Ohm",68,"165","RNC116-5230C 523 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-5360C","RNC116-5360C 536 Ohm",68,"166","RNC116-5360C 536 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-5490C","RNC116-5490C 549 Ohm",68,"167","RNC116-5490C 549 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-5620C","RNC116-5620C 562 Ohm",68,"168","RNC116-5620C 562 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-5760C","RNC116-5760C 576 Ohm",68,"169","RNC116-5760C 576 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-5900C","RNC116-5900C 590 Ohm",68,"170","RNC116-5900C 590 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-6040C","RNC116-6040C 604 Ohm",68,"171","RNC116-6040C 604 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-6190C","RNC116-6190C 619 Ohm",68,"172","RNC116-6190C 619 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-6340C","RNC116-6340C 634 Ohm",68,"173","RNC116-6340C 634 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-6490C","RNC116-6490C 649 Ohm",68,"174","RNC116-6490C 649 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-6650C","RNC116-6650C 665 Ohm",68,"175","RNC116-6650C 665 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-6810C","RNC116-6810C 681 Ohm",68,"176","RNC116-6810C 681 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-6980C","RNC116-6980C 698 Ohm",68,"177","RNC116-6980C 698 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-7150C","RNC116-7150C 715 Ohm",68,"178","RNC116-7150C 715 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-7320C","RNC116-7320C 732 Ohm",68,"179","RNC116-7320C 732 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-7500C","RNC116-7500C 750 Ohm",68,"180","RNC116-7500C 750 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-7680C","RNC116-7680C 768 Ohm",68,"181","RNC116-7680C 768 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-7870C","RNC116-7870C 787 Ohm",68,"182","RNC116-7870C 787 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-8060C","RNC116-8060C 806 Ohm",68,"183","RNC116-8060C 806 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-8250C","RNC116-8250C 825 Ohm",68,"184","RNC116-8250C 825 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-8450C","RNC116-8450C 845 Ohm",68,"185","RNC116-8450C 845 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-8660C","RNC116-8660C 866 Ohm",68,"186","RNC116-8660C 866 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-8870C","RNC116-8870C 887 Ohm",68,"187","RNC116-8870C 887 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-9090C","RNC116-9090C 909 Ohm",68,"188","RNC116-9090C 909 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-9310C","RNC116-9310C 931 Ohm",68,"189","RNC116-9310C 931 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-9530C","RNC116-9530C 953 Ohm",68,"190","RNC116-9530C 953 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-9760C","RNC116-9760C 976 Ohm",68,"191","RNC116-9760C 976 Ohm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1001C","RNC116-1001C 1 kOhm",68,"192","RNC116-1001C 1 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1021C","RNC116-1021C 1.02 kOhm",68,"193","RNC116-1021C 1.02 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1051C","RNC116-1051C 1.05 kOhm",68,"194","RNC116-1051C 1.05 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1071C","RNC116-1071C 1.07 kOhm",68,"195","RNC116-1071C 1.07 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1101C","RNC116-1101C 1.1 kOhm",68,"196","RNC116-1101C 1.1 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1131C","RNC116-1131C 1.13 kOhm",68,"197","RNC116-1131C 1.13 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1151C","RNC116-1151C 1.15 kOhm",68,"198","RNC116-1151C 1.15 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1181C","RNC116-1181C 1.18 kOhm",68,"199","RNC116-1181C 1.18 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1211C","RNC116-1211C 1.21 kOhm",68,"200","RNC116-1211C 1.21 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1241C","RNC116-1241C 1.24 kOhm",68,"201","RNC116-1241C 1.24 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1271C","RNC116-1271C 1.27 kOhm",68,"202","RNC116-1271C 1.27 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1301C","RNC116-1301C 1.3 kOhm",68,"203","RNC116-1301C 1.3 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1331C","RNC116-1331C 1.33 kOhm",68,"204","RNC116-1331C 1.33 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1371C","RNC116-1371C 1.37 kOhm",68,"205","RNC116-1371C 1.37 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1401C","RNC116-1401C 1.4 kOhm",68,"206","RNC116-1401C 1.4 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1431C","RNC116-1431C 1.43 kOhm",68,"207","RNC116-1431C 1.43 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1471C","RNC116-1471C 1.47 kOhm",68,"208","RNC116-1471C 1.47 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1501C","RNC116-1501C 1.5 kOhm",68,"209","RNC116-1501C 1.5 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1541C","RNC116-1541C 1.54 kOhm",68,"210","RNC116-1541C 1.54 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1581C","RNC116-1581C 1.58 kOhm",68,"211","RNC116-1581C 1.58 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1621C","RNC116-1621C 1.62 kOhm",68,"212","RNC116-1621C 1.62 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1651C","RNC116-1651C 1.65 kOhm",68,"213","RNC116-1651C 1.65 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1691C","RNC116-1691C 1.69 kOhm",68,"214","RNC116-1691C 1.69 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1741C","RNC116-1741C 1.74 kOhm",68,"215","RNC116-1741C 1.74 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1781C","RNC116-1781C 1.78 kOhm",68,"216","RNC116-1781C 1.78 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1821C","RNC116-1821C 1.82 kOhm",68,"217","RNC116-1821C 1.82 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1871C","RNC116-1871C 1.87 kOhm",68,"218","RNC116-1871C 1.87 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1911C","RNC116-1911C 1.91 kOhm",68,"219","RNC116-1911C 1.91 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1961C","RNC116-1961C 1.96 kOhm",68,"220","RNC116-1961C 1.96 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2001C","RNC116-2001C 2 kOhm",68,"221","RNC116-2001C 2 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2051C","RNC116-2051C 2.05 kOhm",68,"222","RNC116-2051C 2.05 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2101C","RNC116-2101C 2.1 kOhm",68,"223","RNC116-2101C 2.1 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2151C","RNC116-2151C 2.15 kOhm",68,"224","RNC116-2151C 2.15 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2211C","RNC116-2211C 2.21 kOhm",68,"225","RNC116-2211C 2.21 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2261C","RNC116-2261C 2.26 kOhm",68,"226","RNC116-2261C 2.26 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2321C","RNC116-2321C 2.32 kOhm",68,"227","RNC116-2321C 2.32 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2371C","RNC116-2371C 2.37 kOhm",68,"228","RNC116-2371C 2.37 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2431C","RNC116-2431C 2.43 kOhm",68,"229","RNC116-2431C 2.43 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2491C","RNC116-2491C 2.49 kOhm",68,"230","RNC116-2491C 2.49 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2551C","RNC116-2551C 2.55 kOhm",68,"231","RNC116-2551C 2.55 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2611C","RNC116-2611C 2.61 kOhm",68,"232","RNC116-2611C 2.61 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2671C","RNC116-2671C 2.67 kOhm",68,"233","RNC116-2671C 2.67 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2741C","RNC116-2741C 2.74 kOhm",68,"234","RNC116-2741C 2.74 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2801C","RNC116-2801C 2.8 kOhm",68,"235","RNC116-2801C 2.8 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2871C","RNC116-2871C 2.87 kOhm",68,"236","RNC116-2871C 2.87 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2941C","RNC116-2941C 2.94 kOhm",68,"237","RNC116-2941C 2.94 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-3011C","RNC116-3011C 3.01 kOhm",68,"238","RNC116-3011C 3.01 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-3091C","RNC116-3091C 3.09 kOhm",68,"239","RNC116-3091C 3.09 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-3161C","RNC116-3161C 3.16 kOhm",68,"240","RNC116-3161C 3.16 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-3241C","RNC116-3241C 3.24 kOhm",68,"241","RNC116-3241C 3.24 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-3321C","RNC116-3321C 3.32 kOhm",68,"242","RNC116-3321C 3.32 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-3401C","RNC116-3401C 3.4 kOhm",68,"243","RNC116-3401C 3.4 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-3481C","RNC116-3481C 3.48 kOhm",68,"244","RNC116-3481C 3.48 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-3571C","RNC116-3571C 3.57 kOhm",68,"245","RNC116-3571C 3.57 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-3651C","RNC116-3651C 3.65 kOhm",68,"246","RNC116-3651C 3.65 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-3741C","RNC116-3741C 3.74 kOhm",68,"247","RNC116-3741C 3.74 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-3831C","RNC116-3831C 3.83 kOhm",68,"248","RNC116-3831C 3.83 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-3921C","RNC116-3921C 3.92 kOhm",68,"249","RNC116-3921C 3.92 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-4021C","RNC116-4021C 4.02 kOhm",68,"250","RNC116-4021C 4.02 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-4121C","RNC116-4121C 4.12 kOhm",68,"251","RNC116-4121C 4.12 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-4221C","RNC116-4221C 4.22 kOhm",68,"252","RNC116-4221C 4.22 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-4321C","RNC116-4321C 4.32 kOhm",68,"253","RNC116-4321C 4.32 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-4421C","RNC116-4421C 4.42 kOhm",68,"254","RNC116-4421C 4.42 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-4531C","RNC116-4531C 4.53 kOhm",68,"255","RNC116-4531C 4.53 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-4641C","RNC116-4641C 4.64 kOhm",68,"256","RNC116-4641C 4.64 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-4751C","RNC116-4751C 4.75 kOhm",68,"257","RNC116-4751C 4.75 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-4871C","RNC116-4871C 4.87 kOhm",68,"258","RNC116-4871C 4.87 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-4991C","RNC116-4991C 4.99 kOhm",68,"259","RNC116-4991C 4.99 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-5111C","RNC116-5111C 5.11 kOhm",68,"260","RNC116-5111C 5.11 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-5231C","RNC116-5231C 5.23 kOhm",68,"261","RNC116-5231C 5.23 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-5361C","RNC116-5361C 5.36 kOhm",68,"262","RNC116-5361C 5.36 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-5491C","RNC116-5491C 5.49 kOhm",68,"263","RNC116-5491C 5.49 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-5621C","RNC116-5621C 5.62 kOhm",68,"264","RNC116-5621C 5.62 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-5761C","RNC116-5761C 5.76 kOhm",68,"265","RNC116-5761C 5.76 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-5901C","RNC116-5901C 5.9 kOhm",68,"266","RNC116-5901C 5.9 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-6041C","RNC116-6041C 6.04 kOhm",68,"267","RNC116-6041C 6.04 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-6191C","RNC116-6191C 6.19 kOhm",68,"268","RNC116-6191C 6.19 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-6341C","RNC116-6341C 6.34 kOhm",68,"269","RNC116-6341C 6.34 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-6491C","RNC116-6491C 6.49 kOhm",68,"270","RNC116-6491C 6.49 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-6651C","RNC116-6651C 6.65 kOhm",68,"271","RNC116-6651C 6.65 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-6811C","RNC116-6811C 6.81 kOhm",68,"272","RNC116-6811C 6.81 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-6981C","RNC116-6981C 6.98 kOhm",68,"273","RNC116-6981C 6.98 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-7151C","RNC116-7151C 7.15 kOhm",68,"274","RNC116-7151C 7.15 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-7321C","RNC116-7321C 7.32 kOhm",68,"275","RNC116-7321C 7.32 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-7501C","RNC116-7501C 7.5 kOhm",68,"276","RNC116-7501C 7.5 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-7681C","RNC116-7681C 7.68 kOhm",68,"277","RNC116-7681C 7.68 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-7871C","RNC116-7871C 7.87 kOhm",68,"278","RNC116-7871C 7.87 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-8061C","RNC116-8061C 8.06 kOhm",68,"279","RNC116-8061C 8.06 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-8251C","RNC116-8251C 8.25 kOhm",68,"280","RNC116-8251C 8.25 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-8451C","RNC116-8451C 8.45 kOhm",68,"281","RNC116-8451C 8.45 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-8661C","RNC116-8661C 8.66 kOhm",68,"282","RNC116-8661C 8.66 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-8871C","RNC116-8871C 8.87 kOhm",68,"283","RNC116-8871C 8.87 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-9091C","RNC116-9091C 9.09 kOhm",68,"284","RNC116-9091C 9.09 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-9311C","RNC116-9311C 9.31 kOhm",68,"285","RNC116-9311C 9.31 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-9531C","RNC116-9531C 9.53 kOhm",68,"286","RNC116-9531C 9.53 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-9761C","RNC116-9761C 9.76 kOhm",68,"287","RNC116-9761C 9.76 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1002C","RNC116-1002C 10 kOhm",68,"288","RNC116-1002C 10 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1022C","RNC116-1022C 10.2 kOhm",68,"289","RNC116-1022C 10.2 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1052C","RNC116-1052C 10.5 kOhm",68,"290","RNC116-1052C 10.5 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1072C","RNC116-1072C 10.7 kOhm",68,"291","RNC116-1072C 10.7 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1102C","RNC116-1102C 11 kOhm",68,"292","RNC116-1102C 11 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1132C","RNC116-1132C 11.3 kOhm",68,"293","RNC116-1132C 11.3 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1152C","RNC116-1152C 11.5 kOhm",68,"294","RNC116-1152C 11.5 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1182C","RNC116-1182C 11.8 kOhm",68,"295","RNC116-1182C 11.8 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1212C","RNC116-1212C 12.1 kOhm",68,"296","RNC116-1212C 12.1 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1242C","RNC116-1242C 12.4 kOhm",68,"297","RNC116-1242C 12.4 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1272C","RNC116-1272C 12.7 kOhm",68,"298","RNC116-1272C 12.7 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1302C","RNC116-1302C 13 kOhm",68,"299","RNC116-1302C 13 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1332C","RNC116-1332C 13.3 kOhm",68,"300","RNC116-1332C 13.3 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1372C","RNC116-1372C 13.7 kOhm",68,"301","RNC116-1372C 13.7 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1402C","RNC116-1402C 14 kOhm",68,"302","RNC116-1402C 14 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1432C","RNC116-1432C 14.3 kOhm",68,"303","RNC116-1432C 14.3 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1472C","RNC116-1472C 14.7 kOhm",68,"304","RNC116-1472C 14.7 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1502C","RNC116-1502C 15 kOhm",68,"305","RNC116-1502C 15 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1542C","RNC116-1542C 15.4 kOhm",68,"306","RNC116-1542C 15.4 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1582C","RNC116-1582C 15.8 kOhm",68,"307","RNC116-1582C 15.8 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1622C","RNC116-1622C 16.2 kOhm",68,"308","RNC116-1622C 16.2 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1652C","RNC116-1652C 16.5 kOhm",68,"309","RNC116-1652C 16.5 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1692C","RNC116-1692C 16.9 kOhm",68,"310","RNC116-1692C 16.9 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1742C","RNC116-1742C 17.4 kOhm",68,"311","RNC116-1742C 17.4 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1782C","RNC116-1782C 17.8 kOhm",68,"312","RNC116-1782C 17.8 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1822C","RNC116-1822C 18.2 kOhm",68,"313","RNC116-1822C 18.2 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1872C","RNC116-1872C 18.7 kOhm",68,"314","RNC116-1872C 18.7 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1912C","RNC116-1912C 19.1 kOhm",68,"315","RNC116-1912C 19.1 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1962C","RNC116-1962C 19.6 kOhm",68,"316","RNC116-1962C 19.6 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2002C","RNC116-2002C 20 kOhm",68,"317","RNC116-2002C 20 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2052C","RNC116-2052C 20.5 kOhm",68,"318","RNC116-2052C 20.5 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2102C","RNC116-2102C 21 kOhm",68,"319","RNC116-2102C 21 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2152C","RNC116-2152C 21.5 kOhm",68,"320","RNC116-2152C 21.5 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2212C","RNC116-2212C 22.1 kOhm",68,"321","RNC116-2212C 22.1 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2262C","RNC116-2262C 22.6 kOhm",68,"322","RNC116-2262C 22.6 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2322C","RNC116-2322C 23.2 kOhm",68,"323","RNC116-2322C 23.2 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2372C","RNC116-2372C 23.7 kOhm",68,"324","RNC116-2372C 23.7 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2432C","RNC116-2432C 24.3 kOhm",68,"325","RNC116-2432C 24.3 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2492C","RNC116-2492C 24.9 kOhm",68,"326","RNC116-2492C 24.9 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2552C","RNC116-2552C 25.5 kOhm",68,"327","RNC116-2552C 25.5 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2612C","RNC116-2612C 26.1 kOhm",68,"328","RNC116-2612C 26.1 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2672C","RNC116-2672C 26.7 kOhm",68,"329","RNC116-2672C 26.7 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2742C","RNC116-2742C 27.4 kOhm",68,"330","RNC116-2742C 27.4 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2802C","RNC116-2802C 28 kOhm",68,"331","RNC116-2802C 28 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2872C","RNC116-2872C 28.7 kOhm",68,"332","RNC116-2872C 28.7 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-2942C","RNC116-2942C 29.4 kOhm",68,"333","RNC116-2942C 29.4 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-3012C","RNC116-3012C 30.1 kOhm",68,"334","RNC116-3012C 30.1 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-3092C","RNC116-3092C 30.9 kOhm",68,"335","RNC116-3092C 30.9 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-3162C","RNC116-3162C 31.6 kOhm",68,"336","RNC116-3162C 31.6 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-3242C","RNC116-3242C 32.4 kOhm",68,"337","RNC116-3242C 32.4 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-3322C","RNC116-3322C 33.2 kOhm",68,"338","RNC116-3322C 33.2 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-3402C","RNC116-3402C 34 kOhm",68,"339","RNC116-3402C 34 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-3482C","RNC116-3482C 34.8 kOhm",68,"340","RNC116-3482C 34.8 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-3572C","RNC116-3572C 35.7 kOhm",68,"341","RNC116-3572C 35.7 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-3652C","RNC116-3652C 36.5 kOhm",68,"342","RNC116-3652C 36.5 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-3742C","RNC116-3742C 37.4 kOhm",68,"343","RNC116-3742C 37.4 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-3832C","RNC116-3832C 38.3 kOhm",68,"344","RNC116-3832C 38.3 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-3922C","RNC116-3922C 39.2 kOhm",68,"345","RNC116-3922C 39.2 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-4022C","RNC116-4022C 40.2 kOhm",68,"346","RNC116-4022C 40.2 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-4122C","RNC116-4122C 41.2 kOhm",68,"347","RNC116-4122C 41.2 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-4222C","RNC116-4222C 42.2 kOhm",68,"348","RNC116-4222C 42.2 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-4322C","RNC116-4322C 43.2 kOhm",68,"349","RNC116-4322C 43.2 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-4422C","RNC116-4422C 44.2 kOhm",68,"350","RNC116-4422C 44.2 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-4532C","RNC116-4532C 45.3 kOhm",68,"351","RNC116-4532C 45.3 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-4642C","RNC116-4642C 46.4 kOhm",68,"352","RNC116-4642C 46.4 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-4752C","RNC116-4752C 47.5 kOhm",68,"353","RNC116-4752C 47.5 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-4872C","RNC116-4872C 48.7 kOhm",68,"354","RNC116-4872C 48.7 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-4992C","RNC116-4992C 49.9 kOhm",68,"355","RNC116-4992C 49.9 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-5112C","RNC116-5112C 51.1 kOhm",68,"356","RNC116-5112C 51.1 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-5232C","RNC116-5232C 52.3 kOhm",68,"357","RNC116-5232C 52.3 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-5362C","RNC116-5362C 53.6 kOhm",68,"358","RNC116-5362C 53.6 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-5492C","RNC116-5492C 54.9 kOhm",68,"359","RNC116-5492C 54.9 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-5622C","RNC116-5622C 56.2 kOhm",68,"360","RNC116-5622C 56.2 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-5762C","RNC116-5762C 57.6 kOhm",68,"361","RNC116-5762C 57.6 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-5902C","RNC116-5902C 59 kOhm",68,"362","RNC116-5902C 59 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-6042C","RNC116-6042C 60.4 kOhm",68,"363","RNC116-6042C 60.4 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-6192C","RNC116-6192C 61.9 kOhm",68,"364","RNC116-6192C 61.9 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-6342C","RNC116-6342C 63.4 kOhm",68,"365","RNC116-6342C 63.4 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-6492C","RNC116-6492C 64.9 kOhm",68,"366","RNC116-6492C 64.9 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-6652C","RNC116-6652C 66.5 kOhm",68,"367","RNC116-6652C 66.5 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-6812C","RNC116-6812C 68.1 kOhm",68,"368","RNC116-6812C 68.1 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-6982C","RNC116-6982C 69.8 kOhm",68,"369","RNC116-6982C 69.8 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-7152C","RNC116-7152C 71.5 kOhm",68,"370","RNC116-7152C 71.5 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-7322C","RNC116-7322C 73.2 kOhm",68,"371","RNC116-7322C 73.2 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-7502C","RNC116-7502C 75 kOhm",68,"372","RNC116-7502C 75 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-7682C","RNC116-7682C 76.8 kOhm",68,"373","RNC116-7682C 76.8 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-7872C","RNC116-7872C 78.7 kOhm",68,"374","RNC116-7872C 78.7 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-8062C","RNC116-8062C 80.6 kOhm",68,"375","RNC116-8062C 80.6 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-8252C","RNC116-8252C 82.5 kOhm",68,"376","RNC116-8252C 82.5 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-8452C","RNC116-8452C 84.5 kOhm",68,"377","RNC116-8452C 84.5 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-8662C","RNC116-8662C 86.6 kOhm",68,"378","RNC116-8662C 86.6 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-8872C","RNC116-8872C 88.7 kOhm",68,"379","RNC116-8872C 88.7 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-9092C","RNC116-9092C 90.9 kOhm",68,"380","RNC116-9092C 90.9 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-9312C","RNC116-9312C 93.1 kOhm",68,"381","RNC116-9312C 93.1 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-9532C","RNC116-9532C 95.3 kOhm",68,"382","RNC116-9532C 95.3 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-9762C","RNC116-9762C 97.6 kOhm",68,"383","RNC116-9762C 97.6 kOhm");
create_constant_form("sr_kya_RNC_1-16_C_RNC116-1003C","RNC116-1003C 100 kOhm",68,"384","RNC116-1003C 100 kOhm");
create_form_set("sr_kya_RNC_1-16_C_values","sr_kya_RNC_1-16_C_RNC116-10R0C","sr_kya_RNC_1-16_C_RNC116-10R2C","sr_kya_RNC_1-16_C_RNC116-10R5C","sr_kya_RNC_1-16_C_RNC116-10R7C","sr_kya_RNC_1-16_C_RNC116-11R0C","sr_kya_RNC_1-16_C_RNC116-11R3C","sr_kya_RNC_1-16_C_RNC116-11R5C","sr_kya_RNC_1-16_C_RNC116-11R8C","sr_kya_RNC_1-16_C_RNC116-12R1C","sr_kya_RNC_1-16_C_RNC116-12R4C","sr_kya_RNC_1-16_C_RNC116-12R7C","sr_kya_RNC_1-16_C_RNC116-13R0C","sr_kya_RNC_1-16_C_RNC116-13R3C","sr_kya_RNC_1-16_C_RNC116-13R7C","sr_kya_RNC_1-16_C_RNC116-14R0C","sr_kya_RNC_1-16_C_RNC116-14R3C","sr_kya_RNC_1-16_C_RNC116-14R7C","sr_kya_RNC_1-16_C_RNC116-15R0C","sr_kya_RNC_1-16_C_RNC116-15R4C","sr_kya_RNC_1-16_C_RNC116-15R8C","sr_kya_RNC_1-16_C_RNC116-16R2C","sr_kya_RNC_1-16_C_RNC116-16R5C","sr_kya_RNC_1-16_C_RNC116-16R9C","sr_kya_RNC_1-16_C_RNC116-17R4C","sr_kya_RNC_1-16_C_RNC116-17R8C","sr_kya_RNC_1-16_C_RNC116-18R2C","sr_kya_RNC_1-16_C_RNC116-18R7C","sr_kya_RNC_1-16_C_RNC116-19R1C","sr_kya_RNC_1-16_C_RNC116-19R6C","sr_kya_RNC_1-16_C_RNC116-20R0C","sr_kya_RNC_1-16_C_RNC116-20R5C","sr_kya_RNC_1-16_C_RNC116-21R0C","sr_kya_RNC_1-16_C_RNC116-21R5C","sr_kya_RNC_1-16_C_RNC116-22R1C","sr_kya_RNC_1-16_C_RNC116-22R6C","sr_kya_RNC_1-16_C_RNC116-23R2C","sr_kya_RNC_1-16_C_RNC116-23R7C","sr_kya_RNC_1-16_C_RNC116-24R3C","sr_kya_RNC_1-16_C_RNC116-24R9C","sr_kya_RNC_1-16_C_RNC116-25R5C","sr_kya_RNC_1-16_C_RNC116-26R1C","sr_kya_RNC_1-16_C_RNC116-26R7C","sr_kya_RNC_1-16_C_RNC116-27R4C","sr_kya_RNC_1-16_C_RNC116-28R0C","sr_kya_RNC_1-16_C_RNC116-28R7C","sr_kya_RNC_1-16_C_RNC116-29R4C","sr_kya_RNC_1-16_C_RNC116-30R1C","sr_kya_RNC_1-16_C_RNC116-30R9C","sr_kya_RNC_1-16_C_RNC116-31R6C","sr_kya_RNC_1-16_C_RNC116-32R4C","sr_kya_RNC_1-16_C_RNC116-33R2C","sr_kya_RNC_1-16_C_RNC116-34R0C","sr_kya_RNC_1-16_C_RNC116-34R8C","sr_kya_RNC_1-16_C_RNC116-35R7C","sr_kya_RNC_1-16_C_RNC116-36R5C","sr_kya_RNC_1-16_C_RNC116-37R4C","sr_kya_RNC_1-16_C_RNC116-38R3C","sr_kya_RNC_1-16_C_RNC116-39R2C","sr_kya_RNC_1-16_C_RNC116-40R2C","sr_kya_RNC_1-16_C_RNC116-41R2C","sr_kya_RNC_1-16_C_RNC116-42R2C","sr_kya_RNC_1-16_C_RNC116-43R2C","sr_kya_RNC_1-16_C_RNC116-44R2C","sr_kya_RNC_1-16_C_RNC116-45R3C","sr_kya_RNC_1-16_C_RNC116-46R4C","sr_kya_RNC_1-16_C_RNC116-47R5C","sr_kya_RNC_1-16_C_RNC116-48R7C","sr_kya_RNC_1-16_C_RNC116-49R9C","sr_kya_RNC_1-16_C_RNC116-51R1C","sr_kya_RNC_1-16_C_RNC116-52R3C","sr_kya_RNC_1-16_C_RNC116-53R6C","sr_kya_RNC_1-16_C_RNC116-54R9C","sr_kya_RNC_1-16_C_RNC116-56R2C","sr_kya_RNC_1-16_C_RNC116-57R6C","sr_kya_RNC_1-16_C_RNC116-59R0C","sr_kya_RNC_1-16_C_RNC116-60R4C","sr_kya_RNC_1-16_C_RNC116-61R9C","sr_kya_RNC_1-16_C_RNC116-63R4C","sr_kya_RNC_1-16_C_RNC116-64R9C","sr_kya_RNC_1-16_C_RNC116-66R5C","sr_kya_RNC_1-16_C_RNC116-68R1C","sr_kya_RNC_1-16_C_RNC116-69R8C","sr_kya_RNC_1-16_C_RNC116-71R5C","sr_kya_RNC_1-16_C_RNC116-73R2C","sr_kya_RNC_1-16_C_RNC116-75R0C","sr_kya_RNC_1-16_C_RNC116-76R8C","sr_kya_RNC_1-16_C_RNC116-78R7C","sr_kya_RNC_1-16_C_RNC116-80R6C","sr_kya_RNC_1-16_C_RNC116-82R5C","sr_kya_RNC_1-16_C_RNC116-84R5C","sr_kya_RNC_1-16_C_RNC116-86R6C","sr_kya_RNC_1-16_C_RNC116-88R7C","sr_kya_RNC_1-16_C_RNC116-90R9C","sr_kya_RNC_1-16_C_RNC116-93R1C","sr_kya_RNC_1-16_C_RNC116-95R3C","sr_kya_RNC_1-16_C_RNC116-97R6C","sr_kya_RNC_1-16_C_RNC116-1000C","sr_kya_RNC_1-16_C_RNC116-1020C","sr_kya_RNC_1-16_C_RNC116-1050C","sr_kya_RNC_1-16_C_RNC116-1070C","sr_kya_RNC_1-16_C_RNC116-1100C","sr_kya_RNC_1-16_C_RNC116-1130C","sr_kya_RNC_1-16_C_RNC116-1150C","sr_kya_RNC_1-16_C_RNC116-1180C","sr_kya_RNC_1-16_C_RNC116-1210C","sr_kya_RNC_1-16_C_RNC116-1240C","sr_kya_RNC_1-16_C_RNC116-1270C","sr_kya_RNC_1-16_C_RNC116-1300C","sr_kya_RNC_1-16_C_RNC116-1330C","sr_kya_RNC_1-16_C_RNC116-1370C","sr_kya_RNC_1-16_C_RNC116-1400C","sr_kya_RNC_1-16_C_RNC116-1430C","sr_kya_RNC_1-16_C_RNC116-1470C","sr_kya_RNC_1-16_C_RNC116-1500C","sr_kya_RNC_1-16_C_RNC116-1540C","sr_kya_RNC_1-16_C_RNC116-1580C","sr_kya_RNC_1-16_C_RNC116-1620C","sr_kya_RNC_1-16_C_RNC116-1650C","sr_kya_RNC_1-16_C_RNC116-1690C","sr_kya_RNC_1-16_C_RNC116-1740C","sr_kya_RNC_1-16_C_RNC116-1780C","sr_kya_RNC_1-16_C_RNC116-1820C","sr_kya_RNC_1-16_C_RNC116-1870C","sr_kya_RNC_1-16_C_RNC116-1910C","sr_kya_RNC_1-16_C_RNC116-1960C","sr_kya_RNC_1-16_C_RNC116-2000C","sr_kya_RNC_1-16_C_RNC116-2050C","sr_kya_RNC_1-16_C_RNC116-2100C","sr_kya_RNC_1-16_C_RNC116-2150C","sr_kya_RNC_1-16_C_RNC116-2210C","sr_kya_RNC_1-16_C_RNC116-2260C","sr_kya_RNC_1-16_C_RNC116-2320C","sr_kya_RNC_1-16_C_RNC116-2370C","sr_kya_RNC_1-16_C_RNC116-2430C","sr_kya_RNC_1-16_C_RNC116-2490C","sr_kya_RNC_1-16_C_RNC116-2550C","sr_kya_RNC_1-16_C_RNC116-2610C","sr_kya_RNC_1-16_C_RNC116-2670C","sr_kya_RNC_1-16_C_RNC116-2740C","sr_kya_RNC_1-16_C_RNC116-2800C","sr_kya_RNC_1-16_C_RNC116-2870C","sr_kya_RNC_1-16_C_RNC116-2940C","sr_kya_RNC_1-16_C_RNC116-3010C","sr_kya_RNC_1-16_C_RNC116-3090C","sr_kya_RNC_1-16_C_RNC116-3160C","sr_kya_RNC_1-16_C_RNC116-3240C","sr_kya_RNC_1-16_C_RNC116-3320C","sr_kya_RNC_1-16_C_RNC116-3400C","sr_kya_RNC_1-16_C_RNC116-3480C","sr_kya_RNC_1-16_C_RNC116-3570C","sr_kya_RNC_1-16_C_RNC116-3650C","sr_kya_RNC_1-16_C_RNC116-3740C","sr_kya_RNC_1-16_C_RNC116-3830C","sr_kya_RNC_1-16_C_RNC116-3920C","sr_kya_RNC_1-16_C_RNC116-4020C","sr_kya_RNC_1-16_C_RNC116-4120C","sr_kya_RNC_1-16_C_RNC116-4220C","sr_kya_RNC_1-16_C_RNC116-4320C","sr_kya_RNC_1-16_C_RNC116-4420C","sr_kya_RNC_1-16_C_RNC116-4530C","sr_kya_RNC_1-16_C_RNC116-4640C","sr_kya_RNC_1-16_C_RNC116-4750C","sr_kya_RNC_1-16_C_RNC116-4870C","sr_kya_RNC_1-16_C_RNC116-4990C","sr_kya_RNC_1-16_C_RNC116-5110C","sr_kya_RNC_1-16_C_RNC116-5230C","sr_kya_RNC_1-16_C_RNC116-5360C","sr_kya_RNC_1-16_C_RNC116-5490C","sr_kya_RNC_1-16_C_RNC116-5620C","sr_kya_RNC_1-16_C_RNC116-5760C","sr_kya_RNC_1-16_C_RNC116-5900C","sr_kya_RNC_1-16_C_RNC116-6040C","sr_kya_RNC_1-16_C_RNC116-6190C","sr_kya_RNC_1-16_C_RNC116-6340C","sr_kya_RNC_1-16_C_RNC116-6490C","sr_kya_RNC_1-16_C_RNC116-6650C","sr_kya_RNC_1-16_C_RNC116-6810C","sr_kya_RNC_1-16_C_RNC116-6980C","sr_kya_RNC_1-16_C_RNC116-7150C","sr_kya_RNC_1-16_C_RNC116-7320C","sr_kya_RNC_1-16_C_RNC116-7500C","sr_kya_RNC_1-16_C_RNC116-7680C","sr_kya_RNC_1-16_C_RNC116-7870C","sr_kya_RNC_1-16_C_RNC116-8060C","sr_kya_RNC_1-16_C_RNC116-8250C","sr_kya_RNC_1-16_C_RNC116-8450C","sr_kya_RNC_1-16_C_RNC116-8660C","sr_kya_RNC_1-16_C_RNC116-8870C","sr_kya_RNC_1-16_C_RNC116-9090C","sr_kya_RNC_1-16_C_RNC116-9310C","sr_kya_RNC_1-16_C_RNC116-9530C","sr_kya_RNC_1-16_C_RNC116-9760C","sr_kya_RNC_1-16_C_RNC116-1001C","sr_kya_RNC_1-16_C_RNC116-1021C","sr_kya_RNC_1-16_C_RNC116-1051C","sr_kya_RNC_1-16_C_RNC116-1071C","sr_kya_RNC_1-16_C_RNC116-1101C","sr_kya_RNC_1-16_C_RNC116-1131C","sr_kya_RNC_1-16_C_RNC116-1151C","sr_kya_RNC_1-16_C_RNC116-1181C","sr_kya_RNC_1-16_C_RNC116-1211C","sr_kya_RNC_1-16_C_RNC116-1241C","sr_kya_RNC_1-16_C_RNC116-1271C","sr_kya_RNC_1-16_C_RNC116-1301C","sr_kya_RNC_1-16_C_RNC116-1331C","sr_kya_RNC_1-16_C_RNC116-1371C","sr_kya_RNC_1-16_C_RNC116-1401C","sr_kya_RNC_1-16_C_RNC116-1431C","sr_kya_RNC_1-16_C_RNC116-1471C","sr_kya_RNC_1-16_C_RNC116-1501C","sr_kya_RNC_1-16_C_RNC116-1541C","sr_kya_RNC_1-16_C_RNC116-1581C","sr_kya_RNC_1-16_C_RNC116-1621C","sr_kya_RNC_1-16_C_RNC116-1651C","sr_kya_RNC_1-16_C_RNC116-1691C","sr_kya_RNC_1-16_C_RNC116-1741C","sr_kya_RNC_1-16_C_RNC116-1781C","sr_kya_RNC_1-16_C_RNC116-1821C","sr_kya_RNC_1-16_C_RNC116-1871C","sr_kya_RNC_1-16_C_RNC116-1911C","sr_kya_RNC_1-16_C_RNC116-1961C","sr_kya_RNC_1-16_C_RNC116-2001C","sr_kya_RNC_1-16_C_RNC116-2051C","sr_kya_RNC_1-16_C_RNC116-2101C","sr_kya_RNC_1-16_C_RNC116-2151C","sr_kya_RNC_1-16_C_RNC116-2211C","sr_kya_RNC_1-16_C_RNC116-2261C","sr_kya_RNC_1-16_C_RNC116-2321C","sr_kya_RNC_1-16_C_RNC116-2371C","sr_kya_RNC_1-16_C_RNC116-2431C","sr_kya_RNC_1-16_C_RNC116-2491C","sr_kya_RNC_1-16_C_RNC116-2551C","sr_kya_RNC_1-16_C_RNC116-2611C","sr_kya_RNC_1-16_C_RNC116-2671C","sr_kya_RNC_1-16_C_RNC116-2741C","sr_kya_RNC_1-16_C_RNC116-2801C","sr_kya_RNC_1-16_C_RNC116-2871C","sr_kya_RNC_1-16_C_RNC116-2941C","sr_kya_RNC_1-16_C_RNC116-3011C","sr_kya_RNC_1-16_C_RNC116-3091C","sr_kya_RNC_1-16_C_RNC116-3161C","sr_kya_RNC_1-16_C_RNC116-3241C","sr_kya_RNC_1-16_C_RNC116-3321C","sr_kya_RNC_1-16_C_RNC116-3401C","sr_kya_RNC_1-16_C_RNC116-3481C","sr_kya_RNC_1-16_C_RNC116-3571C","sr_kya_RNC_1-16_C_RNC116-3651C","sr_kya_RNC_1-16_C_RNC116-3741C","sr_kya_RNC_1-16_C_RNC116-3831C","sr_kya_RNC_1-16_C_RNC116-3921C","sr_kya_RNC_1-16_C_RNC116-4021C","sr_kya_RNC_1-16_C_RNC116-4121C","sr_kya_RNC_1-16_C_RNC116-4221C","sr_kya_RNC_1-16_C_RNC116-4321C","sr_kya_RNC_1-16_C_RNC116-4421C","sr_kya_RNC_1-16_C_RNC116-4531C","sr_kya_RNC_1-16_C_RNC116-4641C","sr_kya_RNC_1-16_C_RNC116-4751C","sr_kya_RNC_1-16_C_RNC116-4871C","sr_kya_RNC_1-16_C_RNC116-4991C","sr_kya_RNC_1-16_C_RNC116-5111C","sr_kya_RNC_1-16_C_RNC116-5231C","sr_kya_RNC_1-16_C_RNC116-5361C","sr_kya_RNC_1-16_C_RNC116-5491C","sr_kya_RNC_1-16_C_RNC116-5621C","sr_kya_RNC_1-16_C_RNC116-5761C","sr_kya_RNC_1-16_C_RNC116-5901C","sr_kya_RNC_1-16_C_RNC116-6041C","sr_kya_RNC_1-16_C_RNC116-6191C","sr_kya_RNC_1-16_C_RNC116-6341C","sr_kya_RNC_1-16_C_RNC116-6491C","sr_kya_RNC_1-16_C_RNC116-6651C","sr_kya_RNC_1-16_C_RNC116-6811C","sr_kya_RNC_1-16_C_RNC116-6981C","sr_kya_RNC_1-16_C_RNC116-7151C","sr_kya_RNC_1-16_C_RNC116-7321C","sr_kya_RNC_1-16_C_RNC116-7501C","sr_kya_RNC_1-16_C_RNC116-7681C","sr_kya_RNC_1-16_C_RNC116-7871C","sr_kya_RNC_1-16_C_RNC116-8061C","sr_kya_RNC_1-16_C_RNC116-8251C","sr_kya_RNC_1-16_C_RNC116-8451C","sr_kya_RNC_1-16_C_RNC116-8661C","sr_kya_RNC_1-16_C_RNC116-8871C","sr_kya_RNC_1-16_C_RNC116-9091C","sr_kya_RNC_1-16_C_RNC116-9311C","sr_kya_RNC_1-16_C_RNC116-9531C","sr_kya_RNC_1-16_C_RNC116-9761C","sr_kya_RNC_1-16_C_RNC116-1002C","sr_kya_RNC_1-16_C_RNC116-1022C","sr_kya_RNC_1-16_C_RNC116-1052C","sr_kya_RNC_1-16_C_RNC116-1072C","sr_kya_RNC_1-16_C_RNC116-1102C","sr_kya_RNC_1-16_C_RNC116-1132C","sr_kya_RNC_1-16_C_RNC116-1152C","sr_kya_RNC_1-16_C_RNC116-1182C","sr_kya_RNC_1-16_C_RNC116-1212C","sr_kya_RNC_1-16_C_RNC116-1242C","sr_kya_RNC_1-16_C_RNC116-1272C","sr_kya_RNC_1-16_C_RNC116-1302C","sr_kya_RNC_1-16_C_RNC116-1332C","sr_kya_RNC_1-16_C_RNC116-1372C","sr_kya_RNC_1-16_C_RNC116-1402C","sr_kya_RNC_1-16_C_RNC116-1432C","sr_kya_RNC_1-16_C_RNC116-1472C","sr_kya_RNC_1-16_C_RNC116-1502C","sr_kya_RNC_1-16_C_RNC116-1542C","sr_kya_RNC_1-16_C_RNC116-1582C","sr_kya_RNC_1-16_C_RNC116-1622C","sr_kya_RNC_1-16_C_RNC116-1652C","sr_kya_RNC_1-16_C_RNC116-1692C","sr_kya_RNC_1-16_C_RNC116-1742C","sr_kya_RNC_1-16_C_RNC116-1782C","sr_kya_RNC_1-16_C_RNC116-1822C","sr_kya_RNC_1-16_C_RNC116-1872C","sr_kya_RNC_1-16_C_RNC116-1912C","sr_kya_RNC_1-16_C_RNC116-1962C","sr_kya_RNC_1-16_C_RNC116-2002C","sr_kya_RNC_1-16_C_RNC116-2052C","sr_kya_RNC_1-16_C_RNC116-2102C","sr_kya_RNC_1-16_C_RNC116-2152C","sr_kya_RNC_1-16_C_RNC116-2212C","sr_kya_RNC_1-16_C_RNC116-2262C","sr_kya_RNC_1-16_C_RNC116-2322C","sr_kya_RNC_1-16_C_RNC116-2372C","sr_kya_RNC_1-16_C_RNC116-2432C","sr_kya_RNC_1-16_C_RNC116-2492C","sr_kya_RNC_1-16_C_RNC116-2552C","sr_kya_RNC_1-16_C_RNC116-2612C","sr_kya_RNC_1-16_C_RNC116-2672C","sr_kya_RNC_1-16_C_RNC116-2742C","sr_kya_RNC_1-16_C_RNC116-2802C","sr_kya_RNC_1-16_C_RNC116-2872C","sr_kya_RNC_1-16_C_RNC116-2942C","sr_kya_RNC_1-16_C_RNC116-3012C","sr_kya_RNC_1-16_C_RNC116-3092C","sr_kya_RNC_1-16_C_RNC116-3162C","sr_kya_RNC_1-16_C_RNC116-3242C","sr_kya_RNC_1-16_C_RNC116-3322C","sr_kya_RNC_1-16_C_RNC116-3402C","sr_kya_RNC_1-16_C_RNC116-3482C","sr_kya_RNC_1-16_C_RNC116-3572C","sr_kya_RNC_1-16_C_RNC116-3652C","sr_kya_RNC_1-16_C_RNC116-3742C","sr_kya_RNC_1-16_C_RNC116-3832C","sr_kya_RNC_1-16_C_RNC116-3922C","sr_kya_RNC_1-16_C_RNC116-4022C","sr_kya_RNC_1-16_C_RNC116-4122C","sr_kya_RNC_1-16_C_RNC116-4222C","sr_kya_RNC_1-16_C_RNC116-4322C","sr_kya_RNC_1-16_C_RNC116-4422C","sr_kya_RNC_1-16_C_RNC116-4532C","sr_kya_RNC_1-16_C_RNC116-4642C","sr_kya_RNC_1-16_C_RNC116-4752C","sr_kya_RNC_1-16_C_RNC116-4872C","sr_kya_RNC_1-16_C_RNC116-4992C","sr_kya_RNC_1-16_C_RNC116-5112C","sr_kya_RNC_1-16_C_RNC116-5232C","sr_kya_RNC_1-16_C_RNC116-5362C","sr_kya_RNC_1-16_C_RNC116-5492C","sr_kya_RNC_1-16_C_RNC116-5622C","sr_kya_RNC_1-16_C_RNC116-5762C","sr_kya_RNC_1-16_C_RNC116-5902C","sr_kya_RNC_1-16_C_RNC116-6042C","sr_kya_RNC_1-16_C_RNC116-6192C","sr_kya_RNC_1-16_C_RNC116-6342C","sr_kya_RNC_1-16_C_RNC116-6492C","sr_kya_RNC_1-16_C_RNC116-6652C","sr_kya_RNC_1-16_C_RNC116-6812C","sr_kya_RNC_1-16_C_RNC116-6982C","sr_kya_RNC_1-16_C_RNC116-7152C","sr_kya_RNC_1-16_C_RNC116-7322C","sr_kya_RNC_1-16_C_RNC116-7502C","sr_kya_RNC_1-16_C_RNC116-7682C","sr_kya_RNC_1-16_C_RNC116-7872C","sr_kya_RNC_1-16_C_RNC116-8062C","sr_kya_RNC_1-16_C_RNC116-8252C","sr_kya_RNC_1-16_C_RNC116-8452C","sr_kya_RNC_1-16_C_RNC116-8662C","sr_kya_RNC_1-16_C_RNC116-8872C","sr_kya_RNC_1-16_C_RNC116-9092C","sr_kya_RNC_1-16_C_RNC116-9312C","sr_kya_RNC_1-16_C_RNC116-9532C","sr_kya_RNC_1-16_C_RNC116-9762C","sr_kya_RNC_1-16_C_RNC116-1003C");

create_compound_form("sr_kya_RNC_1-16_C_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_kya_RNC_1-16_C_values",-1,prm("sr_kya_RNC_1-16_C_RNC116-10R0C")),
create_parm("min","Minimum",32,"sr_kya_RNC_1-16_C_values",-1,prm("sr_kya_RNC_1-16_C_RNC116-10R0C")),
create_parm("max","Maximum",32,"sr_kya_RNC_1-16_C_values",-1,prm("sr_kya_RNC_1-16_C_RNC116-1003C")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_kya_RNC_1-16_C","sr_kya_RNC_1-16_C_dindex","CompLibVarForm","sr_kya_RNC_1-16_C_RNC116-10R0C","sr_kya_RNC_1-16_C_RNC116-10R2C","sr_kya_RNC_1-16_C_RNC116-10R5C","sr_kya_RNC_1-16_C_RNC116-10R7C","sr_kya_RNC_1-16_C_RNC116-11R0C","sr_kya_RNC_1-16_C_RNC116-11R3C","sr_kya_RNC_1-16_C_RNC116-11R5C","sr_kya_RNC_1-16_C_RNC116-11R8C","sr_kya_RNC_1-16_C_RNC116-12R1C","sr_kya_RNC_1-16_C_RNC116-12R4C","sr_kya_RNC_1-16_C_RNC116-12R7C","sr_kya_RNC_1-16_C_RNC116-13R0C","sr_kya_RNC_1-16_C_RNC116-13R3C","sr_kya_RNC_1-16_C_RNC116-13R7C","sr_kya_RNC_1-16_C_RNC116-14R0C","sr_kya_RNC_1-16_C_RNC116-14R3C","sr_kya_RNC_1-16_C_RNC116-14R7C","sr_kya_RNC_1-16_C_RNC116-15R0C","sr_kya_RNC_1-16_C_RNC116-15R4C","sr_kya_RNC_1-16_C_RNC116-15R8C","sr_kya_RNC_1-16_C_RNC116-16R2C","sr_kya_RNC_1-16_C_RNC116-16R5C","sr_kya_RNC_1-16_C_RNC116-16R9C","sr_kya_RNC_1-16_C_RNC116-17R4C","sr_kya_RNC_1-16_C_RNC116-17R8C","sr_kya_RNC_1-16_C_RNC116-18R2C","sr_kya_RNC_1-16_C_RNC116-18R7C","sr_kya_RNC_1-16_C_RNC116-19R1C","sr_kya_RNC_1-16_C_RNC116-19R6C","sr_kya_RNC_1-16_C_RNC116-20R0C","sr_kya_RNC_1-16_C_RNC116-20R5C","sr_kya_RNC_1-16_C_RNC116-21R0C","sr_kya_RNC_1-16_C_RNC116-21R5C","sr_kya_RNC_1-16_C_RNC116-22R1C","sr_kya_RNC_1-16_C_RNC116-22R6C","sr_kya_RNC_1-16_C_RNC116-23R2C","sr_kya_RNC_1-16_C_RNC116-23R7C","sr_kya_RNC_1-16_C_RNC116-24R3C","sr_kya_RNC_1-16_C_RNC116-24R9C","sr_kya_RNC_1-16_C_RNC116-25R5C","sr_kya_RNC_1-16_C_RNC116-26R1C","sr_kya_RNC_1-16_C_RNC116-26R7C","sr_kya_RNC_1-16_C_RNC116-27R4C","sr_kya_RNC_1-16_C_RNC116-28R0C","sr_kya_RNC_1-16_C_RNC116-28R7C","sr_kya_RNC_1-16_C_RNC116-29R4C","sr_kya_RNC_1-16_C_RNC116-30R1C","sr_kya_RNC_1-16_C_RNC116-30R9C","sr_kya_RNC_1-16_C_RNC116-31R6C","sr_kya_RNC_1-16_C_RNC116-32R4C","sr_kya_RNC_1-16_C_RNC116-33R2C","sr_kya_RNC_1-16_C_RNC116-34R0C","sr_kya_RNC_1-16_C_RNC116-34R8C","sr_kya_RNC_1-16_C_RNC116-35R7C","sr_kya_RNC_1-16_C_RNC116-36R5C","sr_kya_RNC_1-16_C_RNC116-37R4C","sr_kya_RNC_1-16_C_RNC116-38R3C","sr_kya_RNC_1-16_C_RNC116-39R2C","sr_kya_RNC_1-16_C_RNC116-40R2C","sr_kya_RNC_1-16_C_RNC116-41R2C","sr_kya_RNC_1-16_C_RNC116-42R2C","sr_kya_RNC_1-16_C_RNC116-43R2C","sr_kya_RNC_1-16_C_RNC116-44R2C","sr_kya_RNC_1-16_C_RNC116-45R3C","sr_kya_RNC_1-16_C_RNC116-46R4C","sr_kya_RNC_1-16_C_RNC116-47R5C","sr_kya_RNC_1-16_C_RNC116-48R7C","sr_kya_RNC_1-16_C_RNC116-49R9C","sr_kya_RNC_1-16_C_RNC116-51R1C","sr_kya_RNC_1-16_C_RNC116-52R3C","sr_kya_RNC_1-16_C_RNC116-53R6C","sr_kya_RNC_1-16_C_RNC116-54R9C","sr_kya_RNC_1-16_C_RNC116-56R2C","sr_kya_RNC_1-16_C_RNC116-57R6C","sr_kya_RNC_1-16_C_RNC116-59R0C","sr_kya_RNC_1-16_C_RNC116-60R4C","sr_kya_RNC_1-16_C_RNC116-61R9C","sr_kya_RNC_1-16_C_RNC116-63R4C","sr_kya_RNC_1-16_C_RNC116-64R9C","sr_kya_RNC_1-16_C_RNC116-66R5C","sr_kya_RNC_1-16_C_RNC116-68R1C","sr_kya_RNC_1-16_C_RNC116-69R8C","sr_kya_RNC_1-16_C_RNC116-71R5C","sr_kya_RNC_1-16_C_RNC116-73R2C","sr_kya_RNC_1-16_C_RNC116-75R0C","sr_kya_RNC_1-16_C_RNC116-76R8C","sr_kya_RNC_1-16_C_RNC116-78R7C","sr_kya_RNC_1-16_C_RNC116-80R6C","sr_kya_RNC_1-16_C_RNC116-82R5C","sr_kya_RNC_1-16_C_RNC116-84R5C","sr_kya_RNC_1-16_C_RNC116-86R6C","sr_kya_RNC_1-16_C_RNC116-88R7C","sr_kya_RNC_1-16_C_RNC116-90R9C","sr_kya_RNC_1-16_C_RNC116-93R1C","sr_kya_RNC_1-16_C_RNC116-95R3C","sr_kya_RNC_1-16_C_RNC116-97R6C","sr_kya_RNC_1-16_C_RNC116-1000C","sr_kya_RNC_1-16_C_RNC116-1020C","sr_kya_RNC_1-16_C_RNC116-1050C","sr_kya_RNC_1-16_C_RNC116-1070C","sr_kya_RNC_1-16_C_RNC116-1100C","sr_kya_RNC_1-16_C_RNC116-1130C","sr_kya_RNC_1-16_C_RNC116-1150C","sr_kya_RNC_1-16_C_RNC116-1180C","sr_kya_RNC_1-16_C_RNC116-1210C","sr_kya_RNC_1-16_C_RNC116-1240C","sr_kya_RNC_1-16_C_RNC116-1270C","sr_kya_RNC_1-16_C_RNC116-1300C","sr_kya_RNC_1-16_C_RNC116-1330C","sr_kya_RNC_1-16_C_RNC116-1370C","sr_kya_RNC_1-16_C_RNC116-1400C","sr_kya_RNC_1-16_C_RNC116-1430C","sr_kya_RNC_1-16_C_RNC116-1470C","sr_kya_RNC_1-16_C_RNC116-1500C","sr_kya_RNC_1-16_C_RNC116-1540C","sr_kya_RNC_1-16_C_RNC116-1580C","sr_kya_RNC_1-16_C_RNC116-1620C","sr_kya_RNC_1-16_C_RNC116-1650C","sr_kya_RNC_1-16_C_RNC116-1690C","sr_kya_RNC_1-16_C_RNC116-1740C","sr_kya_RNC_1-16_C_RNC116-1780C","sr_kya_RNC_1-16_C_RNC116-1820C","sr_kya_RNC_1-16_C_RNC116-1870C","sr_kya_RNC_1-16_C_RNC116-1910C","sr_kya_RNC_1-16_C_RNC116-1960C","sr_kya_RNC_1-16_C_RNC116-2000C","sr_kya_RNC_1-16_C_RNC116-2050C","sr_kya_RNC_1-16_C_RNC116-2100C","sr_kya_RNC_1-16_C_RNC116-2150C","sr_kya_RNC_1-16_C_RNC116-2210C","sr_kya_RNC_1-16_C_RNC116-2260C","sr_kya_RNC_1-16_C_RNC116-2320C","sr_kya_RNC_1-16_C_RNC116-2370C","sr_kya_RNC_1-16_C_RNC116-2430C","sr_kya_RNC_1-16_C_RNC116-2490C","sr_kya_RNC_1-16_C_RNC116-2550C","sr_kya_RNC_1-16_C_RNC116-2610C","sr_kya_RNC_1-16_C_RNC116-2670C","sr_kya_RNC_1-16_C_RNC116-2740C","sr_kya_RNC_1-16_C_RNC116-2800C","sr_kya_RNC_1-16_C_RNC116-2870C","sr_kya_RNC_1-16_C_RNC116-2940C","sr_kya_RNC_1-16_C_RNC116-3010C","sr_kya_RNC_1-16_C_RNC116-3090C","sr_kya_RNC_1-16_C_RNC116-3160C","sr_kya_RNC_1-16_C_RNC116-3240C","sr_kya_RNC_1-16_C_RNC116-3320C","sr_kya_RNC_1-16_C_RNC116-3400C","sr_kya_RNC_1-16_C_RNC116-3480C","sr_kya_RNC_1-16_C_RNC116-3570C","sr_kya_RNC_1-16_C_RNC116-3650C","sr_kya_RNC_1-16_C_RNC116-3740C","sr_kya_RNC_1-16_C_RNC116-3830C","sr_kya_RNC_1-16_C_RNC116-3920C","sr_kya_RNC_1-16_C_RNC116-4020C","sr_kya_RNC_1-16_C_RNC116-4120C","sr_kya_RNC_1-16_C_RNC116-4220C","sr_kya_RNC_1-16_C_RNC116-4320C","sr_kya_RNC_1-16_C_RNC116-4420C","sr_kya_RNC_1-16_C_RNC116-4530C","sr_kya_RNC_1-16_C_RNC116-4640C","sr_kya_RNC_1-16_C_RNC116-4750C","sr_kya_RNC_1-16_C_RNC116-4870C","sr_kya_RNC_1-16_C_RNC116-4990C","sr_kya_RNC_1-16_C_RNC116-5110C","sr_kya_RNC_1-16_C_RNC116-5230C","sr_kya_RNC_1-16_C_RNC116-5360C","sr_kya_RNC_1-16_C_RNC116-5490C","sr_kya_RNC_1-16_C_RNC116-5620C","sr_kya_RNC_1-16_C_RNC116-5760C","sr_kya_RNC_1-16_C_RNC116-5900C","sr_kya_RNC_1-16_C_RNC116-6040C","sr_kya_RNC_1-16_C_RNC116-6190C","sr_kya_RNC_1-16_C_RNC116-6340C","sr_kya_RNC_1-16_C_RNC116-6490C","sr_kya_RNC_1-16_C_RNC116-6650C","sr_kya_RNC_1-16_C_RNC116-6810C","sr_kya_RNC_1-16_C_RNC116-6980C","sr_kya_RNC_1-16_C_RNC116-7150C","sr_kya_RNC_1-16_C_RNC116-7320C","sr_kya_RNC_1-16_C_RNC116-7500C","sr_kya_RNC_1-16_C_RNC116-7680C","sr_kya_RNC_1-16_C_RNC116-7870C","sr_kya_RNC_1-16_C_RNC116-8060C","sr_kya_RNC_1-16_C_RNC116-8250C","sr_kya_RNC_1-16_C_RNC116-8450C","sr_kya_RNC_1-16_C_RNC116-8660C","sr_kya_RNC_1-16_C_RNC116-8870C","sr_kya_RNC_1-16_C_RNC116-9090C","sr_kya_RNC_1-16_C_RNC116-9310C","sr_kya_RNC_1-16_C_RNC116-9530C","sr_kya_RNC_1-16_C_RNC116-9760C","sr_kya_RNC_1-16_C_RNC116-1001C","sr_kya_RNC_1-16_C_RNC116-1021C","sr_kya_RNC_1-16_C_RNC116-1051C","sr_kya_RNC_1-16_C_RNC116-1071C","sr_kya_RNC_1-16_C_RNC116-1101C","sr_kya_RNC_1-16_C_RNC116-1131C","sr_kya_RNC_1-16_C_RNC116-1151C","sr_kya_RNC_1-16_C_RNC116-1181C","sr_kya_RNC_1-16_C_RNC116-1211C","sr_kya_RNC_1-16_C_RNC116-1241C","sr_kya_RNC_1-16_C_RNC116-1271C","sr_kya_RNC_1-16_C_RNC116-1301C","sr_kya_RNC_1-16_C_RNC116-1331C","sr_kya_RNC_1-16_C_RNC116-1371C","sr_kya_RNC_1-16_C_RNC116-1401C","sr_kya_RNC_1-16_C_RNC116-1431C","sr_kya_RNC_1-16_C_RNC116-1471C","sr_kya_RNC_1-16_C_RNC116-1501C","sr_kya_RNC_1-16_C_RNC116-1541C","sr_kya_RNC_1-16_C_RNC116-1581C","sr_kya_RNC_1-16_C_RNC116-1621C","sr_kya_RNC_1-16_C_RNC116-1651C","sr_kya_RNC_1-16_C_RNC116-1691C","sr_kya_RNC_1-16_C_RNC116-1741C","sr_kya_RNC_1-16_C_RNC116-1781C","sr_kya_RNC_1-16_C_RNC116-1821C","sr_kya_RNC_1-16_C_RNC116-1871C","sr_kya_RNC_1-16_C_RNC116-1911C","sr_kya_RNC_1-16_C_RNC116-1961C","sr_kya_RNC_1-16_C_RNC116-2001C","sr_kya_RNC_1-16_C_RNC116-2051C","sr_kya_RNC_1-16_C_RNC116-2101C","sr_kya_RNC_1-16_C_RNC116-2151C","sr_kya_RNC_1-16_C_RNC116-2211C","sr_kya_RNC_1-16_C_RNC116-2261C","sr_kya_RNC_1-16_C_RNC116-2321C","sr_kya_RNC_1-16_C_RNC116-2371C","sr_kya_RNC_1-16_C_RNC116-2431C","sr_kya_RNC_1-16_C_RNC116-2491C","sr_kya_RNC_1-16_C_RNC116-2551C","sr_kya_RNC_1-16_C_RNC116-2611C","sr_kya_RNC_1-16_C_RNC116-2671C","sr_kya_RNC_1-16_C_RNC116-2741C","sr_kya_RNC_1-16_C_RNC116-2801C","sr_kya_RNC_1-16_C_RNC116-2871C","sr_kya_RNC_1-16_C_RNC116-2941C","sr_kya_RNC_1-16_C_RNC116-3011C","sr_kya_RNC_1-16_C_RNC116-3091C","sr_kya_RNC_1-16_C_RNC116-3161C","sr_kya_RNC_1-16_C_RNC116-3241C","sr_kya_RNC_1-16_C_RNC116-3321C","sr_kya_RNC_1-16_C_RNC116-3401C","sr_kya_RNC_1-16_C_RNC116-3481C","sr_kya_RNC_1-16_C_RNC116-3571C","sr_kya_RNC_1-16_C_RNC116-3651C","sr_kya_RNC_1-16_C_RNC116-3741C","sr_kya_RNC_1-16_C_RNC116-3831C","sr_kya_RNC_1-16_C_RNC116-3921C","sr_kya_RNC_1-16_C_RNC116-4021C","sr_kya_RNC_1-16_C_RNC116-4121C","sr_kya_RNC_1-16_C_RNC116-4221C","sr_kya_RNC_1-16_C_RNC116-4321C","sr_kya_RNC_1-16_C_RNC116-4421C","sr_kya_RNC_1-16_C_RNC116-4531C","sr_kya_RNC_1-16_C_RNC116-4641C","sr_kya_RNC_1-16_C_RNC116-4751C","sr_kya_RNC_1-16_C_RNC116-4871C","sr_kya_RNC_1-16_C_RNC116-4991C","sr_kya_RNC_1-16_C_RNC116-5111C","sr_kya_RNC_1-16_C_RNC116-5231C","sr_kya_RNC_1-16_C_RNC116-5361C","sr_kya_RNC_1-16_C_RNC116-5491C","sr_kya_RNC_1-16_C_RNC116-5621C","sr_kya_RNC_1-16_C_RNC116-5761C","sr_kya_RNC_1-16_C_RNC116-5901C","sr_kya_RNC_1-16_C_RNC116-6041C","sr_kya_RNC_1-16_C_RNC116-6191C","sr_kya_RNC_1-16_C_RNC116-6341C","sr_kya_RNC_1-16_C_RNC116-6491C","sr_kya_RNC_1-16_C_RNC116-6651C","sr_kya_RNC_1-16_C_RNC116-6811C","sr_kya_RNC_1-16_C_RNC116-6981C","sr_kya_RNC_1-16_C_RNC116-7151C","sr_kya_RNC_1-16_C_RNC116-7321C","sr_kya_RNC_1-16_C_RNC116-7501C","sr_kya_RNC_1-16_C_RNC116-7681C","sr_kya_RNC_1-16_C_RNC116-7871C","sr_kya_RNC_1-16_C_RNC116-8061C","sr_kya_RNC_1-16_C_RNC116-8251C","sr_kya_RNC_1-16_C_RNC116-8451C","sr_kya_RNC_1-16_C_RNC116-8661C","sr_kya_RNC_1-16_C_RNC116-8871C","sr_kya_RNC_1-16_C_RNC116-9091C","sr_kya_RNC_1-16_C_RNC116-9311C","sr_kya_RNC_1-16_C_RNC116-9531C","sr_kya_RNC_1-16_C_RNC116-9761C","sr_kya_RNC_1-16_C_RNC116-1002C","sr_kya_RNC_1-16_C_RNC116-1022C","sr_kya_RNC_1-16_C_RNC116-1052C","sr_kya_RNC_1-16_C_RNC116-1072C","sr_kya_RNC_1-16_C_RNC116-1102C","sr_kya_RNC_1-16_C_RNC116-1132C","sr_kya_RNC_1-16_C_RNC116-1152C","sr_kya_RNC_1-16_C_RNC116-1182C","sr_kya_RNC_1-16_C_RNC116-1212C","sr_kya_RNC_1-16_C_RNC116-1242C","sr_kya_RNC_1-16_C_RNC116-1272C","sr_kya_RNC_1-16_C_RNC116-1302C","sr_kya_RNC_1-16_C_RNC116-1332C","sr_kya_RNC_1-16_C_RNC116-1372C","sr_kya_RNC_1-16_C_RNC116-1402C","sr_kya_RNC_1-16_C_RNC116-1432C","sr_kya_RNC_1-16_C_RNC116-1472C","sr_kya_RNC_1-16_C_RNC116-1502C","sr_kya_RNC_1-16_C_RNC116-1542C","sr_kya_RNC_1-16_C_RNC116-1582C","sr_kya_RNC_1-16_C_RNC116-1622C","sr_kya_RNC_1-16_C_RNC116-1652C","sr_kya_RNC_1-16_C_RNC116-1692C","sr_kya_RNC_1-16_C_RNC116-1742C","sr_kya_RNC_1-16_C_RNC116-1782C","sr_kya_RNC_1-16_C_RNC116-1822C","sr_kya_RNC_1-16_C_RNC116-1872C","sr_kya_RNC_1-16_C_RNC116-1912C","sr_kya_RNC_1-16_C_RNC116-1962C","sr_kya_RNC_1-16_C_RNC116-2002C","sr_kya_RNC_1-16_C_RNC116-2052C","sr_kya_RNC_1-16_C_RNC116-2102C","sr_kya_RNC_1-16_C_RNC116-2152C","sr_kya_RNC_1-16_C_RNC116-2212C","sr_kya_RNC_1-16_C_RNC116-2262C","sr_kya_RNC_1-16_C_RNC116-2322C","sr_kya_RNC_1-16_C_RNC116-2372C","sr_kya_RNC_1-16_C_RNC116-2432C","sr_kya_RNC_1-16_C_RNC116-2492C","sr_kya_RNC_1-16_C_RNC116-2552C","sr_kya_RNC_1-16_C_RNC116-2612C","sr_kya_RNC_1-16_C_RNC116-2672C","sr_kya_RNC_1-16_C_RNC116-2742C","sr_kya_RNC_1-16_C_RNC116-2802C","sr_kya_RNC_1-16_C_RNC116-2872C","sr_kya_RNC_1-16_C_RNC116-2942C","sr_kya_RNC_1-16_C_RNC116-3012C","sr_kya_RNC_1-16_C_RNC116-3092C","sr_kya_RNC_1-16_C_RNC116-3162C","sr_kya_RNC_1-16_C_RNC116-3242C","sr_kya_RNC_1-16_C_RNC116-3322C","sr_kya_RNC_1-16_C_RNC116-3402C","sr_kya_RNC_1-16_C_RNC116-3482C","sr_kya_RNC_1-16_C_RNC116-3572C","sr_kya_RNC_1-16_C_RNC116-3652C","sr_kya_RNC_1-16_C_RNC116-3742C","sr_kya_RNC_1-16_C_RNC116-3832C","sr_kya_RNC_1-16_C_RNC116-3922C","sr_kya_RNC_1-16_C_RNC116-4022C","sr_kya_RNC_1-16_C_RNC116-4122C","sr_kya_RNC_1-16_C_RNC116-4222C","sr_kya_RNC_1-16_C_RNC116-4322C","sr_kya_RNC_1-16_C_RNC116-4422C","sr_kya_RNC_1-16_C_RNC116-4532C","sr_kya_RNC_1-16_C_RNC116-4642C","sr_kya_RNC_1-16_C_RNC116-4752C","sr_kya_RNC_1-16_C_RNC116-4872C","sr_kya_RNC_1-16_C_RNC116-4992C","sr_kya_RNC_1-16_C_RNC116-5112C","sr_kya_RNC_1-16_C_RNC116-5232C","sr_kya_RNC_1-16_C_RNC116-5362C","sr_kya_RNC_1-16_C_RNC116-5492C","sr_kya_RNC_1-16_C_RNC116-5622C","sr_kya_RNC_1-16_C_RNC116-5762C","sr_kya_RNC_1-16_C_RNC116-5902C","sr_kya_RNC_1-16_C_RNC116-6042C","sr_kya_RNC_1-16_C_RNC116-6192C","sr_kya_RNC_1-16_C_RNC116-6342C","sr_kya_RNC_1-16_C_RNC116-6492C","sr_kya_RNC_1-16_C_RNC116-6652C","sr_kya_RNC_1-16_C_RNC116-6812C","sr_kya_RNC_1-16_C_RNC116-6982C","sr_kya_RNC_1-16_C_RNC116-7152C","sr_kya_RNC_1-16_C_RNC116-7322C","sr_kya_RNC_1-16_C_RNC116-7502C","sr_kya_RNC_1-16_C_RNC116-7682C","sr_kya_RNC_1-16_C_RNC116-7872C","sr_kya_RNC_1-16_C_RNC116-8062C","sr_kya_RNC_1-16_C_RNC116-8252C","sr_kya_RNC_1-16_C_RNC116-8452C","sr_kya_RNC_1-16_C_RNC116-8662C","sr_kya_RNC_1-16_C_RNC116-8872C","sr_kya_RNC_1-16_C_RNC116-9092C","sr_kya_RNC_1-16_C_RNC116-9312C","sr_kya_RNC_1-16_C_RNC116-9532C","sr_kya_RNC_1-16_C_RNC116-9762C","sr_kya_RNC_1-16_C_RNC116-1003C");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_kya_RNC_1-16_C_19960828","Kamaya RNC Series, 1-16 Case, C Tolerance, 385 Parts: 10Ohm-100kOhm, +/-0.25%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_kya_RNC_1x16_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_kya_RNC_1-16_C",-1,prm("sr_kya_RNC_1-16_C_RNC116-10R0C")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
