create_constant_form("sr_dal_RCWP_1206_J_RCWP1206100J","RCWP1206100J 10 Ohm",68,"0","RCWP1206100J 10 Ohm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206110J","RCWP1206110J 11 Ohm",68,"1","RCWP1206110J 11 Ohm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206120J","RCWP1206120J 12 Ohm",68,"2","RCWP1206120J 12 Ohm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206130J","RCWP1206130J 13 Ohm",68,"3","RCWP1206130J 13 Ohm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206150J","RCWP1206150J 15 Ohm",68,"4","RCWP1206150J 15 Ohm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206160J","RCWP1206160J 16 Ohm",68,"5","RCWP1206160J 16 Ohm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206180J","RCWP1206180J 18 Ohm",68,"6","RCWP1206180J 18 Ohm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206200J","RCWP1206200J 20 Ohm",68,"7","RCWP1206200J 20 Ohm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206220J","RCWP1206220J 22 Ohm",68,"8","RCWP1206220J 22 Ohm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206240J","RCWP1206240J 24 Ohm",68,"9","RCWP1206240J 24 Ohm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206270J","RCWP1206270J 27 Ohm",68,"10","RCWP1206270J 27 Ohm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206300J","RCWP1206300J 30 Ohm",68,"11","RCWP1206300J 30 Ohm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206330J","RCWP1206330J 33 Ohm",68,"12","RCWP1206330J 33 Ohm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206360J","RCWP1206360J 36 Ohm",68,"13","RCWP1206360J 36 Ohm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206390J","RCWP1206390J 39 Ohm",68,"14","RCWP1206390J 39 Ohm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206430J","RCWP1206430J 43 Ohm",68,"15","RCWP1206430J 43 Ohm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206470J","RCWP1206470J 47 Ohm",68,"16","RCWP1206470J 47 Ohm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206510J","RCWP1206510J 51 Ohm",68,"17","RCWP1206510J 51 Ohm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206560J","RCWP1206560J 56 Ohm",68,"18","RCWP1206560J 56 Ohm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206620J","RCWP1206620J 62 Ohm",68,"19","RCWP1206620J 62 Ohm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206680J","RCWP1206680J 68 Ohm",68,"20","RCWP1206680J 68 Ohm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206750J","RCWP1206750J 75 Ohm",68,"21","RCWP1206750J 75 Ohm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206820J","RCWP1206820J 82 Ohm",68,"22","RCWP1206820J 82 Ohm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206910J","RCWP1206910J 91 Ohm",68,"23","RCWP1206910J 91 Ohm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206101J","RCWP1206101J 100 Ohm",68,"24","RCWP1206101J 100 Ohm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206111J","RCWP1206111J 110 Ohm",68,"25","RCWP1206111J 110 Ohm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206121J","RCWP1206121J 120 Ohm",68,"26","RCWP1206121J 120 Ohm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206131J","RCWP1206131J 130 Ohm",68,"27","RCWP1206131J 130 Ohm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206151J","RCWP1206151J 150 Ohm",68,"28","RCWP1206151J 150 Ohm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206161J","RCWP1206161J 160 Ohm",68,"29","RCWP1206161J 160 Ohm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206181J","RCWP1206181J 180 Ohm",68,"30","RCWP1206181J 180 Ohm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206201J","RCWP1206201J 200 Ohm",68,"31","RCWP1206201J 200 Ohm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206221J","RCWP1206221J 220 Ohm",68,"32","RCWP1206221J 220 Ohm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206241J","RCWP1206241J 240 Ohm",68,"33","RCWP1206241J 240 Ohm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206271J","RCWP1206271J 270 Ohm",68,"34","RCWP1206271J 270 Ohm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206301J","RCWP1206301J 300 Ohm",68,"35","RCWP1206301J 300 Ohm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206331J","RCWP1206331J 330 Ohm",68,"36","RCWP1206331J 330 Ohm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206361J","RCWP1206361J 360 Ohm",68,"37","RCWP1206361J 360 Ohm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206391J","RCWP1206391J 390 Ohm",68,"38","RCWP1206391J 390 Ohm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206431J","RCWP1206431J 430 Ohm",68,"39","RCWP1206431J 430 Ohm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206471J","RCWP1206471J 470 Ohm",68,"40","RCWP1206471J 470 Ohm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206511J","RCWP1206511J 510 Ohm",68,"41","RCWP1206511J 510 Ohm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206561J","RCWP1206561J 560 Ohm",68,"42","RCWP1206561J 560 Ohm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206621J","RCWP1206621J 620 Ohm",68,"43","RCWP1206621J 620 Ohm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206681J","RCWP1206681J 680 Ohm",68,"44","RCWP1206681J 680 Ohm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206751J","RCWP1206751J 750 Ohm",68,"45","RCWP1206751J 750 Ohm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206821J","RCWP1206821J 820 Ohm",68,"46","RCWP1206821J 820 Ohm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206911J","RCWP1206911J 910 Ohm",68,"47","RCWP1206911J 910 Ohm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206102J","RCWP1206102J 1 kOhm",68,"48","RCWP1206102J 1 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206112J","RCWP1206112J 1.1 kOhm",68,"49","RCWP1206112J 1.1 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206122J","RCWP1206122J 1.2 kOhm",68,"50","RCWP1206122J 1.2 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206132J","RCWP1206132J 1.3 kOhm",68,"51","RCWP1206132J 1.3 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206152J","RCWP1206152J 1.5 kOhm",68,"52","RCWP1206152J 1.5 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206162J","RCWP1206162J 1.6 kOhm",68,"53","RCWP1206162J 1.6 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206182J","RCWP1206182J 1.8 kOhm",68,"54","RCWP1206182J 1.8 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206202J","RCWP1206202J 2 kOhm",68,"55","RCWP1206202J 2 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206222J","RCWP1206222J 2.2 kOhm",68,"56","RCWP1206222J 2.2 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206242J","RCWP1206242J 2.4 kOhm",68,"57","RCWP1206242J 2.4 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206272J","RCWP1206272J 2.7 kOhm",68,"58","RCWP1206272J 2.7 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206302J","RCWP1206302J 3 kOhm",68,"59","RCWP1206302J 3 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206332J","RCWP1206332J 3.3 kOhm",68,"60","RCWP1206332J 3.3 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206362J","RCWP1206362J 3.6 kOhm",68,"61","RCWP1206362J 3.6 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206392J","RCWP1206392J 3.9 kOhm",68,"62","RCWP1206392J 3.9 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206432J","RCWP1206432J 4.3 kOhm",68,"63","RCWP1206432J 4.3 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206472J","RCWP1206472J 4.7 kOhm",68,"64","RCWP1206472J 4.7 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206512J","RCWP1206512J 5.1 kOhm",68,"65","RCWP1206512J 5.1 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206562J","RCWP1206562J 5.6 kOhm",68,"66","RCWP1206562J 5.6 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206622J","RCWP1206622J 6.2 kOhm",68,"67","RCWP1206622J 6.2 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206682J","RCWP1206682J 6.8 kOhm",68,"68","RCWP1206682J 6.8 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206752J","RCWP1206752J 7.5 kOhm",68,"69","RCWP1206752J 7.5 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206822J","RCWP1206822J 8.2 kOhm",68,"70","RCWP1206822J 8.2 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206912J","RCWP1206912J 9.1 kOhm",68,"71","RCWP1206912J 9.1 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206103J","RCWP1206103J 10 kOhm",68,"72","RCWP1206103J 10 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206113J","RCWP1206113J 11 kOhm",68,"73","RCWP1206113J 11 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206123J","RCWP1206123J 12 kOhm",68,"74","RCWP1206123J 12 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206133J","RCWP1206133J 13 kOhm",68,"75","RCWP1206133J 13 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206153J","RCWP1206153J 15 kOhm",68,"76","RCWP1206153J 15 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206163J","RCWP1206163J 16 kOhm",68,"77","RCWP1206163J 16 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206183J","RCWP1206183J 18 kOhm",68,"78","RCWP1206183J 18 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206203J","RCWP1206203J 20 kOhm",68,"79","RCWP1206203J 20 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206223J","RCWP1206223J 22 kOhm",68,"80","RCWP1206223J 22 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206243J","RCWP1206243J 24 kOhm",68,"81","RCWP1206243J 24 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206273J","RCWP1206273J 27 kOhm",68,"82","RCWP1206273J 27 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206303J","RCWP1206303J 30 kOhm",68,"83","RCWP1206303J 30 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206333J","RCWP1206333J 33 kOhm",68,"84","RCWP1206333J 33 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206363J","RCWP1206363J 36 kOhm",68,"85","RCWP1206363J 36 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206393J","RCWP1206393J 39 kOhm",68,"86","RCWP1206393J 39 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206433J","RCWP1206433J 43 kOhm",68,"87","RCWP1206433J 43 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206473J","RCWP1206473J 47 kOhm",68,"88","RCWP1206473J 47 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206513J","RCWP1206513J 51 kOhm",68,"89","RCWP1206513J 51 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206563J","RCWP1206563J 56 kOhm",68,"90","RCWP1206563J 56 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206623J","RCWP1206623J 62 kOhm",68,"91","RCWP1206623J 62 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206683J","RCWP1206683J 68 kOhm",68,"92","RCWP1206683J 68 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206753J","RCWP1206753J 75 kOhm",68,"93","RCWP1206753J 75 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206823J","RCWP1206823J 82 kOhm",68,"94","RCWP1206823J 82 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206913J","RCWP1206913J 91 kOhm",68,"95","RCWP1206913J 91 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206104J","RCWP1206104J 100 kOhm",68,"96","RCWP1206104J 100 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206114J","RCWP1206114J 110 kOhm",68,"97","RCWP1206114J 110 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206124J","RCWP1206124J 120 kOhm",68,"98","RCWP1206124J 120 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206134J","RCWP1206134J 130 kOhm",68,"99","RCWP1206134J 130 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206154J","RCWP1206154J 150 kOhm",68,"100","RCWP1206154J 150 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206164J","RCWP1206164J 160 kOhm",68,"101","RCWP1206164J 160 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206184J","RCWP1206184J 180 kOhm",68,"102","RCWP1206184J 180 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206204J","RCWP1206204J 200 kOhm",68,"103","RCWP1206204J 200 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206224J","RCWP1206224J 220 kOhm",68,"104","RCWP1206224J 220 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206244J","RCWP1206244J 240 kOhm",68,"105","RCWP1206244J 240 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206274J","RCWP1206274J 270 kOhm",68,"106","RCWP1206274J 270 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206304J","RCWP1206304J 300 kOhm",68,"107","RCWP1206304J 300 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206334J","RCWP1206334J 330 kOhm",68,"108","RCWP1206334J 330 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206364J","RCWP1206364J 360 kOhm",68,"109","RCWP1206364J 360 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206394J","RCWP1206394J 390 kOhm",68,"110","RCWP1206394J 390 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206434J","RCWP1206434J 430 kOhm",68,"111","RCWP1206434J 430 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206474J","RCWP1206474J 470 kOhm",68,"112","RCWP1206474J 470 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206514J","RCWP1206514J 510 kOhm",68,"113","RCWP1206514J 510 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206564J","RCWP1206564J 560 kOhm",68,"114","RCWP1206564J 560 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206624J","RCWP1206624J 620 kOhm",68,"115","RCWP1206624J 620 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206684J","RCWP1206684J 680 kOhm",68,"116","RCWP1206684J 680 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206754J","RCWP1206754J 750 kOhm",68,"117","RCWP1206754J 750 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206824J","RCWP1206824J 820 kOhm",68,"118","RCWP1206824J 820 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206914J","RCWP1206914J 910 kOhm",68,"119","RCWP1206914J 910 kOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206105J","RCWP1206105J 1 MOhm",68,"120","RCWP1206105J 1 MOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206115J","RCWP1206115J 1.1 MOhm",68,"121","RCWP1206115J 1.1 MOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206125J","RCWP1206125J 1.2 MOhm",68,"122","RCWP1206125J 1.2 MOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206135J","RCWP1206135J 1.3 MOhm",68,"123","RCWP1206135J 1.3 MOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206155J","RCWP1206155J 1.5 MOhm",68,"124","RCWP1206155J 1.5 MOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206165J","RCWP1206165J 1.6 MOhm",68,"125","RCWP1206165J 1.6 MOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206185J","RCWP1206185J 1.8 MOhm",68,"126","RCWP1206185J 1.8 MOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206205J","RCWP1206205J 2 MOhm",68,"127","RCWP1206205J 2 MOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206225J","RCWP1206225J 2.2 MOhm",68,"128","RCWP1206225J 2.2 MOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206245J","RCWP1206245J 2.4 MOhm",68,"129","RCWP1206245J 2.4 MOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206275J","RCWP1206275J 2.7 MOhm",68,"130","RCWP1206275J 2.7 MOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206305J","RCWP1206305J 3 MOhm",68,"131","RCWP1206305J 3 MOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206335J","RCWP1206335J 3.3 MOhm",68,"132","RCWP1206335J 3.3 MOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206365J","RCWP1206365J 3.6 MOhm",68,"133","RCWP1206365J 3.6 MOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206395J","RCWP1206395J 3.9 MOhm",68,"134","RCWP1206395J 3.9 MOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206435J","RCWP1206435J 4.3 MOhm",68,"135","RCWP1206435J 4.3 MOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206475J","RCWP1206475J 4.7 MOhm",68,"136","RCWP1206475J 4.7 MOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206515J","RCWP1206515J 5.1 MOhm",68,"137","RCWP1206515J 5.1 MOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206565J","RCWP1206565J 5.6 MOhm",68,"138","RCWP1206565J 5.6 MOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206625J","RCWP1206625J 6.2 MOhm",68,"139","RCWP1206625J 6.2 MOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206685J","RCWP1206685J 6.8 MOhm",68,"140","RCWP1206685J 6.8 MOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206755J","RCWP1206755J 7.5 MOhm",68,"141","RCWP1206755J 7.5 MOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206825J","RCWP1206825J 8.2 MOhm",68,"142","RCWP1206825J 8.2 MOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206915J","RCWP1206915J 9.1 MOhm",68,"143","RCWP1206915J 9.1 MOhm");
create_constant_form("sr_dal_RCWP_1206_J_RCWP1206106J","RCWP1206106J 10 MOhm",68,"144","RCWP1206106J 10 MOhm");
create_form_set("sr_dal_RCWP_1206_J_values","sr_dal_RCWP_1206_J_RCWP1206100J","sr_dal_RCWP_1206_J_RCWP1206110J","sr_dal_RCWP_1206_J_RCWP1206120J","sr_dal_RCWP_1206_J_RCWP1206130J","sr_dal_RCWP_1206_J_RCWP1206150J","sr_dal_RCWP_1206_J_RCWP1206160J","sr_dal_RCWP_1206_J_RCWP1206180J","sr_dal_RCWP_1206_J_RCWP1206200J","sr_dal_RCWP_1206_J_RCWP1206220J","sr_dal_RCWP_1206_J_RCWP1206240J","sr_dal_RCWP_1206_J_RCWP1206270J","sr_dal_RCWP_1206_J_RCWP1206300J","sr_dal_RCWP_1206_J_RCWP1206330J","sr_dal_RCWP_1206_J_RCWP1206360J","sr_dal_RCWP_1206_J_RCWP1206390J","sr_dal_RCWP_1206_J_RCWP1206430J","sr_dal_RCWP_1206_J_RCWP1206470J","sr_dal_RCWP_1206_J_RCWP1206510J","sr_dal_RCWP_1206_J_RCWP1206560J","sr_dal_RCWP_1206_J_RCWP1206620J","sr_dal_RCWP_1206_J_RCWP1206680J","sr_dal_RCWP_1206_J_RCWP1206750J","sr_dal_RCWP_1206_J_RCWP1206820J","sr_dal_RCWP_1206_J_RCWP1206910J","sr_dal_RCWP_1206_J_RCWP1206101J","sr_dal_RCWP_1206_J_RCWP1206111J","sr_dal_RCWP_1206_J_RCWP1206121J","sr_dal_RCWP_1206_J_RCWP1206131J","sr_dal_RCWP_1206_J_RCWP1206151J","sr_dal_RCWP_1206_J_RCWP1206161J","sr_dal_RCWP_1206_J_RCWP1206181J","sr_dal_RCWP_1206_J_RCWP1206201J","sr_dal_RCWP_1206_J_RCWP1206221J","sr_dal_RCWP_1206_J_RCWP1206241J","sr_dal_RCWP_1206_J_RCWP1206271J","sr_dal_RCWP_1206_J_RCWP1206301J","sr_dal_RCWP_1206_J_RCWP1206331J","sr_dal_RCWP_1206_J_RCWP1206361J","sr_dal_RCWP_1206_J_RCWP1206391J","sr_dal_RCWP_1206_J_RCWP1206431J","sr_dal_RCWP_1206_J_RCWP1206471J","sr_dal_RCWP_1206_J_RCWP1206511J","sr_dal_RCWP_1206_J_RCWP1206561J","sr_dal_RCWP_1206_J_RCWP1206621J","sr_dal_RCWP_1206_J_RCWP1206681J","sr_dal_RCWP_1206_J_RCWP1206751J","sr_dal_RCWP_1206_J_RCWP1206821J","sr_dal_RCWP_1206_J_RCWP1206911J","sr_dal_RCWP_1206_J_RCWP1206102J","sr_dal_RCWP_1206_J_RCWP1206112J","sr_dal_RCWP_1206_J_RCWP1206122J","sr_dal_RCWP_1206_J_RCWP1206132J","sr_dal_RCWP_1206_J_RCWP1206152J","sr_dal_RCWP_1206_J_RCWP1206162J","sr_dal_RCWP_1206_J_RCWP1206182J","sr_dal_RCWP_1206_J_RCWP1206202J","sr_dal_RCWP_1206_J_RCWP1206222J","sr_dal_RCWP_1206_J_RCWP1206242J","sr_dal_RCWP_1206_J_RCWP1206272J","sr_dal_RCWP_1206_J_RCWP1206302J","sr_dal_RCWP_1206_J_RCWP1206332J","sr_dal_RCWP_1206_J_RCWP1206362J","sr_dal_RCWP_1206_J_RCWP1206392J","sr_dal_RCWP_1206_J_RCWP1206432J","sr_dal_RCWP_1206_J_RCWP1206472J","sr_dal_RCWP_1206_J_RCWP1206512J","sr_dal_RCWP_1206_J_RCWP1206562J","sr_dal_RCWP_1206_J_RCWP1206622J","sr_dal_RCWP_1206_J_RCWP1206682J","sr_dal_RCWP_1206_J_RCWP1206752J","sr_dal_RCWP_1206_J_RCWP1206822J","sr_dal_RCWP_1206_J_RCWP1206912J","sr_dal_RCWP_1206_J_RCWP1206103J","sr_dal_RCWP_1206_J_RCWP1206113J","sr_dal_RCWP_1206_J_RCWP1206123J","sr_dal_RCWP_1206_J_RCWP1206133J","sr_dal_RCWP_1206_J_RCWP1206153J","sr_dal_RCWP_1206_J_RCWP1206163J","sr_dal_RCWP_1206_J_RCWP1206183J","sr_dal_RCWP_1206_J_RCWP1206203J","sr_dal_RCWP_1206_J_RCWP1206223J","sr_dal_RCWP_1206_J_RCWP1206243J","sr_dal_RCWP_1206_J_RCWP1206273J","sr_dal_RCWP_1206_J_RCWP1206303J","sr_dal_RCWP_1206_J_RCWP1206333J","sr_dal_RCWP_1206_J_RCWP1206363J","sr_dal_RCWP_1206_J_RCWP1206393J","sr_dal_RCWP_1206_J_RCWP1206433J","sr_dal_RCWP_1206_J_RCWP1206473J","sr_dal_RCWP_1206_J_RCWP1206513J","sr_dal_RCWP_1206_J_RCWP1206563J","sr_dal_RCWP_1206_J_RCWP1206623J","sr_dal_RCWP_1206_J_RCWP1206683J","sr_dal_RCWP_1206_J_RCWP1206753J","sr_dal_RCWP_1206_J_RCWP1206823J","sr_dal_RCWP_1206_J_RCWP1206913J","sr_dal_RCWP_1206_J_RCWP1206104J","sr_dal_RCWP_1206_J_RCWP1206114J","sr_dal_RCWP_1206_J_RCWP1206124J","sr_dal_RCWP_1206_J_RCWP1206134J","sr_dal_RCWP_1206_J_RCWP1206154J","sr_dal_RCWP_1206_J_RCWP1206164J","sr_dal_RCWP_1206_J_RCWP1206184J","sr_dal_RCWP_1206_J_RCWP1206204J","sr_dal_RCWP_1206_J_RCWP1206224J","sr_dal_RCWP_1206_J_RCWP1206244J","sr_dal_RCWP_1206_J_RCWP1206274J","sr_dal_RCWP_1206_J_RCWP1206304J","sr_dal_RCWP_1206_J_RCWP1206334J","sr_dal_RCWP_1206_J_RCWP1206364J","sr_dal_RCWP_1206_J_RCWP1206394J","sr_dal_RCWP_1206_J_RCWP1206434J","sr_dal_RCWP_1206_J_RCWP1206474J","sr_dal_RCWP_1206_J_RCWP1206514J","sr_dal_RCWP_1206_J_RCWP1206564J","sr_dal_RCWP_1206_J_RCWP1206624J","sr_dal_RCWP_1206_J_RCWP1206684J","sr_dal_RCWP_1206_J_RCWP1206754J","sr_dal_RCWP_1206_J_RCWP1206824J","sr_dal_RCWP_1206_J_RCWP1206914J","sr_dal_RCWP_1206_J_RCWP1206105J","sr_dal_RCWP_1206_J_RCWP1206115J","sr_dal_RCWP_1206_J_RCWP1206125J","sr_dal_RCWP_1206_J_RCWP1206135J","sr_dal_RCWP_1206_J_RCWP1206155J","sr_dal_RCWP_1206_J_RCWP1206165J","sr_dal_RCWP_1206_J_RCWP1206185J","sr_dal_RCWP_1206_J_RCWP1206205J","sr_dal_RCWP_1206_J_RCWP1206225J","sr_dal_RCWP_1206_J_RCWP1206245J","sr_dal_RCWP_1206_J_RCWP1206275J","sr_dal_RCWP_1206_J_RCWP1206305J","sr_dal_RCWP_1206_J_RCWP1206335J","sr_dal_RCWP_1206_J_RCWP1206365J","sr_dal_RCWP_1206_J_RCWP1206395J","sr_dal_RCWP_1206_J_RCWP1206435J","sr_dal_RCWP_1206_J_RCWP1206475J","sr_dal_RCWP_1206_J_RCWP1206515J","sr_dal_RCWP_1206_J_RCWP1206565J","sr_dal_RCWP_1206_J_RCWP1206625J","sr_dal_RCWP_1206_J_RCWP1206685J","sr_dal_RCWP_1206_J_RCWP1206755J","sr_dal_RCWP_1206_J_RCWP1206825J","sr_dal_RCWP_1206_J_RCWP1206915J","sr_dal_RCWP_1206_J_RCWP1206106J");

create_compound_form("sr_dal_RCWP_1206_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_dal_RCWP_1206_J_values",-1,prm("sr_dal_RCWP_1206_J_RCWP1206100J")),
create_parm("min","Minimum",32,"sr_dal_RCWP_1206_J_values",-1,prm("sr_dal_RCWP_1206_J_RCWP1206100J")),
create_parm("max","Maximum",32,"sr_dal_RCWP_1206_J_values",-1,prm("sr_dal_RCWP_1206_J_RCWP1206106J")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_dal_RCWP_1206_J","sr_dal_RCWP_1206_J_dindex","CompLibVarForm","sr_dal_RCWP_1206_J_RCWP1206100J","sr_dal_RCWP_1206_J_RCWP1206110J","sr_dal_RCWP_1206_J_RCWP1206120J","sr_dal_RCWP_1206_J_RCWP1206130J","sr_dal_RCWP_1206_J_RCWP1206150J","sr_dal_RCWP_1206_J_RCWP1206160J","sr_dal_RCWP_1206_J_RCWP1206180J","sr_dal_RCWP_1206_J_RCWP1206200J","sr_dal_RCWP_1206_J_RCWP1206220J","sr_dal_RCWP_1206_J_RCWP1206240J","sr_dal_RCWP_1206_J_RCWP1206270J","sr_dal_RCWP_1206_J_RCWP1206300J","sr_dal_RCWP_1206_J_RCWP1206330J","sr_dal_RCWP_1206_J_RCWP1206360J","sr_dal_RCWP_1206_J_RCWP1206390J","sr_dal_RCWP_1206_J_RCWP1206430J","sr_dal_RCWP_1206_J_RCWP1206470J","sr_dal_RCWP_1206_J_RCWP1206510J","sr_dal_RCWP_1206_J_RCWP1206560J","sr_dal_RCWP_1206_J_RCWP1206620J","sr_dal_RCWP_1206_J_RCWP1206680J","sr_dal_RCWP_1206_J_RCWP1206750J","sr_dal_RCWP_1206_J_RCWP1206820J","sr_dal_RCWP_1206_J_RCWP1206910J","sr_dal_RCWP_1206_J_RCWP1206101J","sr_dal_RCWP_1206_J_RCWP1206111J","sr_dal_RCWP_1206_J_RCWP1206121J","sr_dal_RCWP_1206_J_RCWP1206131J","sr_dal_RCWP_1206_J_RCWP1206151J","sr_dal_RCWP_1206_J_RCWP1206161J","sr_dal_RCWP_1206_J_RCWP1206181J","sr_dal_RCWP_1206_J_RCWP1206201J","sr_dal_RCWP_1206_J_RCWP1206221J","sr_dal_RCWP_1206_J_RCWP1206241J","sr_dal_RCWP_1206_J_RCWP1206271J","sr_dal_RCWP_1206_J_RCWP1206301J","sr_dal_RCWP_1206_J_RCWP1206331J","sr_dal_RCWP_1206_J_RCWP1206361J","sr_dal_RCWP_1206_J_RCWP1206391J","sr_dal_RCWP_1206_J_RCWP1206431J","sr_dal_RCWP_1206_J_RCWP1206471J","sr_dal_RCWP_1206_J_RCWP1206511J","sr_dal_RCWP_1206_J_RCWP1206561J","sr_dal_RCWP_1206_J_RCWP1206621J","sr_dal_RCWP_1206_J_RCWP1206681J","sr_dal_RCWP_1206_J_RCWP1206751J","sr_dal_RCWP_1206_J_RCWP1206821J","sr_dal_RCWP_1206_J_RCWP1206911J","sr_dal_RCWP_1206_J_RCWP1206102J","sr_dal_RCWP_1206_J_RCWP1206112J","sr_dal_RCWP_1206_J_RCWP1206122J","sr_dal_RCWP_1206_J_RCWP1206132J","sr_dal_RCWP_1206_J_RCWP1206152J","sr_dal_RCWP_1206_J_RCWP1206162J","sr_dal_RCWP_1206_J_RCWP1206182J","sr_dal_RCWP_1206_J_RCWP1206202J","sr_dal_RCWP_1206_J_RCWP1206222J","sr_dal_RCWP_1206_J_RCWP1206242J","sr_dal_RCWP_1206_J_RCWP1206272J","sr_dal_RCWP_1206_J_RCWP1206302J","sr_dal_RCWP_1206_J_RCWP1206332J","sr_dal_RCWP_1206_J_RCWP1206362J","sr_dal_RCWP_1206_J_RCWP1206392J","sr_dal_RCWP_1206_J_RCWP1206432J","sr_dal_RCWP_1206_J_RCWP1206472J","sr_dal_RCWP_1206_J_RCWP1206512J","sr_dal_RCWP_1206_J_RCWP1206562J","sr_dal_RCWP_1206_J_RCWP1206622J","sr_dal_RCWP_1206_J_RCWP1206682J","sr_dal_RCWP_1206_J_RCWP1206752J","sr_dal_RCWP_1206_J_RCWP1206822J","sr_dal_RCWP_1206_J_RCWP1206912J","sr_dal_RCWP_1206_J_RCWP1206103J","sr_dal_RCWP_1206_J_RCWP1206113J","sr_dal_RCWP_1206_J_RCWP1206123J","sr_dal_RCWP_1206_J_RCWP1206133J","sr_dal_RCWP_1206_J_RCWP1206153J","sr_dal_RCWP_1206_J_RCWP1206163J","sr_dal_RCWP_1206_J_RCWP1206183J","sr_dal_RCWP_1206_J_RCWP1206203J","sr_dal_RCWP_1206_J_RCWP1206223J","sr_dal_RCWP_1206_J_RCWP1206243J","sr_dal_RCWP_1206_J_RCWP1206273J","sr_dal_RCWP_1206_J_RCWP1206303J","sr_dal_RCWP_1206_J_RCWP1206333J","sr_dal_RCWP_1206_J_RCWP1206363J","sr_dal_RCWP_1206_J_RCWP1206393J","sr_dal_RCWP_1206_J_RCWP1206433J","sr_dal_RCWP_1206_J_RCWP1206473J","sr_dal_RCWP_1206_J_RCWP1206513J","sr_dal_RCWP_1206_J_RCWP1206563J","sr_dal_RCWP_1206_J_RCWP1206623J","sr_dal_RCWP_1206_J_RCWP1206683J","sr_dal_RCWP_1206_J_RCWP1206753J","sr_dal_RCWP_1206_J_RCWP1206823J","sr_dal_RCWP_1206_J_RCWP1206913J","sr_dal_RCWP_1206_J_RCWP1206104J","sr_dal_RCWP_1206_J_RCWP1206114J","sr_dal_RCWP_1206_J_RCWP1206124J","sr_dal_RCWP_1206_J_RCWP1206134J","sr_dal_RCWP_1206_J_RCWP1206154J","sr_dal_RCWP_1206_J_RCWP1206164J","sr_dal_RCWP_1206_J_RCWP1206184J","sr_dal_RCWP_1206_J_RCWP1206204J","sr_dal_RCWP_1206_J_RCWP1206224J","sr_dal_RCWP_1206_J_RCWP1206244J","sr_dal_RCWP_1206_J_RCWP1206274J","sr_dal_RCWP_1206_J_RCWP1206304J","sr_dal_RCWP_1206_J_RCWP1206334J","sr_dal_RCWP_1206_J_RCWP1206364J","sr_dal_RCWP_1206_J_RCWP1206394J","sr_dal_RCWP_1206_J_RCWP1206434J","sr_dal_RCWP_1206_J_RCWP1206474J","sr_dal_RCWP_1206_J_RCWP1206514J","sr_dal_RCWP_1206_J_RCWP1206564J","sr_dal_RCWP_1206_J_RCWP1206624J","sr_dal_RCWP_1206_J_RCWP1206684J","sr_dal_RCWP_1206_J_RCWP1206754J","sr_dal_RCWP_1206_J_RCWP1206824J","sr_dal_RCWP_1206_J_RCWP1206914J","sr_dal_RCWP_1206_J_RCWP1206105J","sr_dal_RCWP_1206_J_RCWP1206115J","sr_dal_RCWP_1206_J_RCWP1206125J","sr_dal_RCWP_1206_J_RCWP1206135J","sr_dal_RCWP_1206_J_RCWP1206155J","sr_dal_RCWP_1206_J_RCWP1206165J","sr_dal_RCWP_1206_J_RCWP1206185J","sr_dal_RCWP_1206_J_RCWP1206205J","sr_dal_RCWP_1206_J_RCWP1206225J","sr_dal_RCWP_1206_J_RCWP1206245J","sr_dal_RCWP_1206_J_RCWP1206275J","sr_dal_RCWP_1206_J_RCWP1206305J","sr_dal_RCWP_1206_J_RCWP1206335J","sr_dal_RCWP_1206_J_RCWP1206365J","sr_dal_RCWP_1206_J_RCWP1206395J","sr_dal_RCWP_1206_J_RCWP1206435J","sr_dal_RCWP_1206_J_RCWP1206475J","sr_dal_RCWP_1206_J_RCWP1206515J","sr_dal_RCWP_1206_J_RCWP1206565J","sr_dal_RCWP_1206_J_RCWP1206625J","sr_dal_RCWP_1206_J_RCWP1206685J","sr_dal_RCWP_1206_J_RCWP1206755J","sr_dal_RCWP_1206_J_RCWP1206825J","sr_dal_RCWP_1206_J_RCWP1206915J","sr_dal_RCWP_1206_J_RCWP1206106J");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_dal_RCWP_1206_J_19950814","Dale RCWP Series, 1206 Case, J Tolerance, 145 Parts: 10Ohm-10MOhm, +/-5%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_dal_RCWP_1206_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_dal_RCWP_1206_J",-1,prm("sr_dal_RCWP_1206_J_RCWP1206100J")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
