AJ_SmithChart_NetList = list(list(0,0,3.4121936377342956e-12,0,0,1000000000),list(2,0,3.1010145509840303e-11,0,0,1000000000));
AJ_SmithChart_TrailList = list(list(30.718425122901095,-186.80746586996094,155.40041769435766,-225,260.61175899556713,-147.962070403837,0,3),list(260.61175899556713,-147.962070403837,324.7545804504772,-225,224.50938590361164,-224.7876066834446,1,2));
AJ_SmithChart_QList = list(1000000000,1000000000);
AJ_SmithChart_QCheck = list(0,0);
AJ_SmithChart_ZList = list(0,0);
AJ_SmithChart_SourceX = 225;
AJ_SmithChart_SourceY = -225;
AJ_SmithChart_LoadX = 30.718425122901095;
AJ_SmithChart_LoadY = -186.80746586996094;
AJ_SmithChart_TailX = 224.50938590361164;
AJ_SmithChart_TailY = -224.7876066834446;
AJ_SmithChart_NodeSelectedIndex = 0;
