==============================================================================

                  ------ MOMENTUM STATISTICS (RF mode) ------

              Momentum MomEngine_64 2025.10.433 (*) built: Oct 23 2024
                           Thu Feb 27 15:59:13 2025

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     20
 Rectangular cells                   :      4
 Non-rectangular quadrilateral cells :     43
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :      0

RESOURCES
---------
 Physical memory :    40.31 MB
 Virtual memory  :    29.23 MB
 Page faults     :       10531
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

