==============================================================================

                  ------ MOMENTUM STATISTICS (RF mode) ------

              Momentum MomEngine_64 2025.10.433 (*) built: Oct 23 2024
                           Mon Mar 17 10:02:36 2025

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      0
 Rectangular cells                   :      4
 Non-rectangular quadrilateral cells :     37
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :      0

RESOURCES
---------
 Physical memory :    39.85 MB
 Virtual memory  :    29.01 MB
 Page faults     :       10421
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

