create_constant_form("sc_mel_MPR3_2P_G_MPR32P100G","MPR32P100G 10pF",68,"0","MPR32P100G 10pF");
create_constant_form("sc_mel_MPR3_2P_G_MPR32P110G","MPR32P110G 11pF",68,"1","MPR32P110G 11pF");
create_constant_form("sc_mel_MPR3_2P_G_MPR32P120G","MPR32P120G 12pF",68,"2","MPR32P120G 12pF");
create_constant_form("sc_mel_MPR3_2P_G_MPR32P130G","MPR32P130G 13pF",68,"3","MPR32P130G 13pF");
create_constant_form("sc_mel_MPR3_2P_G_MPR32P150G","MPR32P150G 15pF",68,"4","MPR32P150G 15pF");
create_constant_form("sc_mel_MPR3_2P_G_MPR32P160G","MPR32P160G 16pF",68,"5","MPR32P160G 16pF");
create_constant_form("sc_mel_MPR3_2P_G_MPR32P180G","MPR32P180G 18pF",68,"6","MPR32P180G 18pF");
create_constant_form("sc_mel_MPR3_2P_G_MPR32P200G","MPR32P200G 20pF",68,"7","MPR32P200G 20pF");
create_constant_form("sc_mel_MPR3_2P_G_MPR32P220G","MPR32P220G 22pF",68,"8","MPR32P220G 22pF");
create_constant_form("sc_mel_MPR3_2P_G_MPR32P240G","MPR32P240G 24pF",68,"9","MPR32P240G 24pF");
create_constant_form("sc_mel_MPR3_2P_G_MPR32P270G","MPR32P270G 27pF",68,"10","MPR32P270G 27pF");
create_constant_form("sc_mel_MPR3_2P_G_MPR32P300G","MPR32P300G 30pF",68,"11","MPR32P300G 30pF");
create_constant_form("sc_mel_MPR3_2P_G_MPR32P330G","MPR32P330G 33pF",68,"12","MPR32P330G 33pF");
create_constant_form("sc_mel_MPR3_2P_G_MPR32P360G","MPR32P360G 36pF",68,"13","MPR32P360G 36pF");
create_constant_form("sc_mel_MPR3_2P_G_MPR32P390G","MPR32P390G 39pF",68,"14","MPR32P390G 39pF");
create_constant_form("sc_mel_MPR3_2P_G_MPR32P430G","MPR32P430G 43pF",68,"15","MPR32P430G 43pF");
create_constant_form("sc_mel_MPR3_2P_G_MPR32P470G","MPR32P470G 47pF",68,"16","MPR32P470G 47pF");
create_constant_form("sc_mel_MPR3_2P_G_MPR32P510G","MPR32P510G 51pF",68,"17","MPR32P510G 51pF");
create_constant_form("sc_mel_MPR3_2P_G_MPR32P560G","MPR32P560G 56pF",68,"18","MPR32P560G 56pF");
create_form_set("sc_mel_MPR3_2P_G_values","sc_mel_MPR3_2P_G_MPR32P100G","sc_mel_MPR3_2P_G_MPR32P110G","sc_mel_MPR3_2P_G_MPR32P120G","sc_mel_MPR3_2P_G_MPR32P130G","sc_mel_MPR3_2P_G_MPR32P150G","sc_mel_MPR3_2P_G_MPR32P160G","sc_mel_MPR3_2P_G_MPR32P180G","sc_mel_MPR3_2P_G_MPR32P200G","sc_mel_MPR3_2P_G_MPR32P220G","sc_mel_MPR3_2P_G_MPR32P240G","sc_mel_MPR3_2P_G_MPR32P270G","sc_mel_MPR3_2P_G_MPR32P300G","sc_mel_MPR3_2P_G_MPR32P330G","sc_mel_MPR3_2P_G_MPR32P360G","sc_mel_MPR3_2P_G_MPR32P390G","sc_mel_MPR3_2P_G_MPR32P430G","sc_mel_MPR3_2P_G_MPR32P470G","sc_mel_MPR3_2P_G_MPR32P510G","sc_mel_MPR3_2P_G_MPR32P560G");

create_compound_form("sc_mel_MPR3_2P_G_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_mel_MPR3_2P_G_values",-1,prm("sc_mel_MPR3_2P_G_MPR32P100G")),
create_parm("min","Minimum",32,"sc_mel_MPR3_2P_G_values",-1,prm("sc_mel_MPR3_2P_G_MPR32P100G")),
create_parm("max","Maximum",32,"sc_mel_MPR3_2P_G_values",-1,prm("sc_mel_MPR3_2P_G_MPR32P560G")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_mel_MPR3_2P_G","sc_mel_MPR3_2P_G_dindex","CompLibVarForm","sc_mel_MPR3_2P_G_MPR32P100G","sc_mel_MPR3_2P_G_MPR32P110G","sc_mel_MPR3_2P_G_MPR32P120G","sc_mel_MPR3_2P_G_MPR32P130G","sc_mel_MPR3_2P_G_MPR32P150G","sc_mel_MPR3_2P_G_MPR32P160G","sc_mel_MPR3_2P_G_MPR32P180G","sc_mel_MPR3_2P_G_MPR32P200G","sc_mel_MPR3_2P_G_MPR32P220G","sc_mel_MPR3_2P_G_MPR32P240G","sc_mel_MPR3_2P_G_MPR32P270G","sc_mel_MPR3_2P_G_MPR32P300G","sc_mel_MPR3_2P_G_MPR32P330G","sc_mel_MPR3_2P_G_MPR32P360G","sc_mel_MPR3_2P_G_MPR32P390G","sc_mel_MPR3_2P_G_MPR32P430G","sc_mel_MPR3_2P_G_MPR32P470G","sc_mel_MPR3_2P_G_MPR32P510G","sc_mel_MPR3_2P_G_MPR32P560G");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_mel_MPR3_2P_G_19960828","Microelectronics MPR3 Series, 2P Case, G Tolerance, +/-30ppm/deg C(-55 to +125 deg C), 19 Parts: 10pF-56pF, +/-2%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_mel_MPR3_2P_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_mel_MPR3_2P_G",-1,prm("sc_mel_MPR3_2P_G_MPR32P100G")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
