AJ_SmithChart_NetList = list(list(0,0,1.5427847025367823e-12,0,0,1000000000),list(2,0,1.7998733521804143e-11,0,0,1000000000));
AJ_SmithChart_TrailList = list(list(37.51766666539507,-161.32602817938806,193.20493701911187,-225,328.125,-124.625,0,3),list(328.125,-124.625,324.5617741935484,-225,224.125,-225,1,2));
AJ_SmithChart_QList = list(1000000000,1000000000);
AJ_SmithChart_QCheck = list(0,0);
AJ_SmithChart_ZList = list(0,0);
AJ_SmithChart_SourceX = 225;
AJ_SmithChart_SourceY = -225;
AJ_SmithChart_LoadX = 37.51766666539507;
AJ_SmithChart_LoadY = -161.32602817938806;
AJ_SmithChart_TailX = 224.125;
AJ_SmithChart_TailY = -225;
AJ_SmithChart_NodeSelectedIndex = -1;
