create_constant_form("sr_dal_RCWP_5100_M_RCWP5100100M","RCWP5100100M 10 Ohm",68,"0","RCWP5100100M 10 Ohm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100120M","RCWP5100120M 12 Ohm",68,"1","RCWP5100120M 12 Ohm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100150M","RCWP5100150M 15 Ohm",68,"2","RCWP5100150M 15 Ohm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100180M","RCWP5100180M 18 Ohm",68,"3","RCWP5100180M 18 Ohm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100220M","RCWP5100220M 22 Ohm",68,"4","RCWP5100220M 22 Ohm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100270M","RCWP5100270M 27 Ohm",68,"5","RCWP5100270M 27 Ohm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100330M","RCWP5100330M 33 Ohm",68,"6","RCWP5100330M 33 Ohm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100390M","RCWP5100390M 39 Ohm",68,"7","RCWP5100390M 39 Ohm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100470M","RCWP5100470M 47 Ohm",68,"8","RCWP5100470M 47 Ohm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100560M","RCWP5100560M 56 Ohm",68,"9","RCWP5100560M 56 Ohm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100680M","RCWP5100680M 68 Ohm",68,"10","RCWP5100680M 68 Ohm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100820M","RCWP5100820M 82 Ohm",68,"11","RCWP5100820M 82 Ohm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100101M","RCWP5100101M 100 Ohm",68,"12","RCWP5100101M 100 Ohm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100121M","RCWP5100121M 120 Ohm",68,"13","RCWP5100121M 120 Ohm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100151M","RCWP5100151M 150 Ohm",68,"14","RCWP5100151M 150 Ohm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100181M","RCWP5100181M 180 Ohm",68,"15","RCWP5100181M 180 Ohm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100221M","RCWP5100221M 220 Ohm",68,"16","RCWP5100221M 220 Ohm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100271M","RCWP5100271M 270 Ohm",68,"17","RCWP5100271M 270 Ohm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100331M","RCWP5100331M 330 Ohm",68,"18","RCWP5100331M 330 Ohm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100391M","RCWP5100391M 390 Ohm",68,"19","RCWP5100391M 390 Ohm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100471M","RCWP5100471M 470 Ohm",68,"20","RCWP5100471M 470 Ohm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100561M","RCWP5100561M 560 Ohm",68,"21","RCWP5100561M 560 Ohm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100681M","RCWP5100681M 680 Ohm",68,"22","RCWP5100681M 680 Ohm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100821M","RCWP5100821M 820 Ohm",68,"23","RCWP5100821M 820 Ohm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100102M","RCWP5100102M 1 kOhm",68,"24","RCWP5100102M 1 kOhm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100122M","RCWP5100122M 1.2 kOhm",68,"25","RCWP5100122M 1.2 kOhm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100152M","RCWP5100152M 1.5 kOhm",68,"26","RCWP5100152M 1.5 kOhm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100182M","RCWP5100182M 1.8 kOhm",68,"27","RCWP5100182M 1.8 kOhm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100222M","RCWP5100222M 2.2 kOhm",68,"28","RCWP5100222M 2.2 kOhm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100272M","RCWP5100272M 2.7 kOhm",68,"29","RCWP5100272M 2.7 kOhm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100332M","RCWP5100332M 3.3 kOhm",68,"30","RCWP5100332M 3.3 kOhm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100392M","RCWP5100392M 3.9 kOhm",68,"31","RCWP5100392M 3.9 kOhm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100472M","RCWP5100472M 4.7 kOhm",68,"32","RCWP5100472M 4.7 kOhm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100562M","RCWP5100562M 5.6 kOhm",68,"33","RCWP5100562M 5.6 kOhm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100682M","RCWP5100682M 6.8 kOhm",68,"34","RCWP5100682M 6.8 kOhm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100822M","RCWP5100822M 8.2 kOhm",68,"35","RCWP5100822M 8.2 kOhm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100103M","RCWP5100103M 10 kOhm",68,"36","RCWP5100103M 10 kOhm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100123M","RCWP5100123M 12 kOhm",68,"37","RCWP5100123M 12 kOhm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100153M","RCWP5100153M 15 kOhm",68,"38","RCWP5100153M 15 kOhm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100183M","RCWP5100183M 18 kOhm",68,"39","RCWP5100183M 18 kOhm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100223M","RCWP5100223M 22 kOhm",68,"40","RCWP5100223M 22 kOhm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100273M","RCWP5100273M 27 kOhm",68,"41","RCWP5100273M 27 kOhm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100333M","RCWP5100333M 33 kOhm",68,"42","RCWP5100333M 33 kOhm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100393M","RCWP5100393M 39 kOhm",68,"43","RCWP5100393M 39 kOhm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100473M","RCWP5100473M 47 kOhm",68,"44","RCWP5100473M 47 kOhm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100563M","RCWP5100563M 56 kOhm",68,"45","RCWP5100563M 56 kOhm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100683M","RCWP5100683M 68 kOhm",68,"46","RCWP5100683M 68 kOhm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100823M","RCWP5100823M 82 kOhm",68,"47","RCWP5100823M 82 kOhm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100104M","RCWP5100104M 100 kOhm",68,"48","RCWP5100104M 100 kOhm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100124M","RCWP5100124M 120 kOhm",68,"49","RCWP5100124M 120 kOhm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100154M","RCWP5100154M 150 kOhm",68,"50","RCWP5100154M 150 kOhm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100184M","RCWP5100184M 180 kOhm",68,"51","RCWP5100184M 180 kOhm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100224M","RCWP5100224M 220 kOhm",68,"52","RCWP5100224M 220 kOhm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100274M","RCWP5100274M 270 kOhm",68,"53","RCWP5100274M 270 kOhm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100334M","RCWP5100334M 330 kOhm",68,"54","RCWP5100334M 330 kOhm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100394M","RCWP5100394M 390 kOhm",68,"55","RCWP5100394M 390 kOhm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100474M","RCWP5100474M 470 kOhm",68,"56","RCWP5100474M 470 kOhm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100564M","RCWP5100564M 560 kOhm",68,"57","RCWP5100564M 560 kOhm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100684M","RCWP5100684M 680 kOhm",68,"58","RCWP5100684M 680 kOhm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100824M","RCWP5100824M 820 kOhm",68,"59","RCWP5100824M 820 kOhm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100105M","RCWP5100105M 1 MOhm",68,"60","RCWP5100105M 1 MOhm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100125M","RCWP5100125M 1.2 MOhm",68,"61","RCWP5100125M 1.2 MOhm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100155M","RCWP5100155M 1.5 MOhm",68,"62","RCWP5100155M 1.5 MOhm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100185M","RCWP5100185M 1.8 MOhm",68,"63","RCWP5100185M 1.8 MOhm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100225M","RCWP5100225M 2.2 MOhm",68,"64","RCWP5100225M 2.2 MOhm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100275M","RCWP5100275M 2.7 MOhm",68,"65","RCWP5100275M 2.7 MOhm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100335M","RCWP5100335M 3.3 MOhm",68,"66","RCWP5100335M 3.3 MOhm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100395M","RCWP5100395M 3.9 MOhm",68,"67","RCWP5100395M 3.9 MOhm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100475M","RCWP5100475M 4.7 MOhm",68,"68","RCWP5100475M 4.7 MOhm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100565M","RCWP5100565M 5.6 MOhm",68,"69","RCWP5100565M 5.6 MOhm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100685M","RCWP5100685M 6.8 MOhm",68,"70","RCWP5100685M 6.8 MOhm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100825M","RCWP5100825M 8.2 MOhm",68,"71","RCWP5100825M 8.2 MOhm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100106M","RCWP5100106M 10 MOhm",68,"72","RCWP5100106M 10 MOhm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100126M","RCWP5100126M 12 MOhm",68,"73","RCWP5100126M 12 MOhm");
create_constant_form("sr_dal_RCWP_5100_M_RCWP5100156M","RCWP5100156M 15 MOhm",68,"74","RCWP5100156M 15 MOhm");
create_form_set("sr_dal_RCWP_5100_M_values","sr_dal_RCWP_5100_M_RCWP5100100M","sr_dal_RCWP_5100_M_RCWP5100120M","sr_dal_RCWP_5100_M_RCWP5100150M","sr_dal_RCWP_5100_M_RCWP5100180M","sr_dal_RCWP_5100_M_RCWP5100220M","sr_dal_RCWP_5100_M_RCWP5100270M","sr_dal_RCWP_5100_M_RCWP5100330M","sr_dal_RCWP_5100_M_RCWP5100390M","sr_dal_RCWP_5100_M_RCWP5100470M","sr_dal_RCWP_5100_M_RCWP5100560M","sr_dal_RCWP_5100_M_RCWP5100680M","sr_dal_RCWP_5100_M_RCWP5100820M","sr_dal_RCWP_5100_M_RCWP5100101M","sr_dal_RCWP_5100_M_RCWP5100121M","sr_dal_RCWP_5100_M_RCWP5100151M","sr_dal_RCWP_5100_M_RCWP5100181M","sr_dal_RCWP_5100_M_RCWP5100221M","sr_dal_RCWP_5100_M_RCWP5100271M","sr_dal_RCWP_5100_M_RCWP5100331M","sr_dal_RCWP_5100_M_RCWP5100391M","sr_dal_RCWP_5100_M_RCWP5100471M","sr_dal_RCWP_5100_M_RCWP5100561M","sr_dal_RCWP_5100_M_RCWP5100681M","sr_dal_RCWP_5100_M_RCWP5100821M","sr_dal_RCWP_5100_M_RCWP5100102M","sr_dal_RCWP_5100_M_RCWP5100122M","sr_dal_RCWP_5100_M_RCWP5100152M","sr_dal_RCWP_5100_M_RCWP5100182M","sr_dal_RCWP_5100_M_RCWP5100222M","sr_dal_RCWP_5100_M_RCWP5100272M","sr_dal_RCWP_5100_M_RCWP5100332M","sr_dal_RCWP_5100_M_RCWP5100392M","sr_dal_RCWP_5100_M_RCWP5100472M","sr_dal_RCWP_5100_M_RCWP5100562M","sr_dal_RCWP_5100_M_RCWP5100682M","sr_dal_RCWP_5100_M_RCWP5100822M","sr_dal_RCWP_5100_M_RCWP5100103M","sr_dal_RCWP_5100_M_RCWP5100123M","sr_dal_RCWP_5100_M_RCWP5100153M","sr_dal_RCWP_5100_M_RCWP5100183M","sr_dal_RCWP_5100_M_RCWP5100223M","sr_dal_RCWP_5100_M_RCWP5100273M","sr_dal_RCWP_5100_M_RCWP5100333M","sr_dal_RCWP_5100_M_RCWP5100393M","sr_dal_RCWP_5100_M_RCWP5100473M","sr_dal_RCWP_5100_M_RCWP5100563M","sr_dal_RCWP_5100_M_RCWP5100683M","sr_dal_RCWP_5100_M_RCWP5100823M","sr_dal_RCWP_5100_M_RCWP5100104M","sr_dal_RCWP_5100_M_RCWP5100124M","sr_dal_RCWP_5100_M_RCWP5100154M","sr_dal_RCWP_5100_M_RCWP5100184M","sr_dal_RCWP_5100_M_RCWP5100224M","sr_dal_RCWP_5100_M_RCWP5100274M","sr_dal_RCWP_5100_M_RCWP5100334M","sr_dal_RCWP_5100_M_RCWP5100394M","sr_dal_RCWP_5100_M_RCWP5100474M","sr_dal_RCWP_5100_M_RCWP5100564M","sr_dal_RCWP_5100_M_RCWP5100684M","sr_dal_RCWP_5100_M_RCWP5100824M","sr_dal_RCWP_5100_M_RCWP5100105M","sr_dal_RCWP_5100_M_RCWP5100125M","sr_dal_RCWP_5100_M_RCWP5100155M","sr_dal_RCWP_5100_M_RCWP5100185M","sr_dal_RCWP_5100_M_RCWP5100225M","sr_dal_RCWP_5100_M_RCWP5100275M","sr_dal_RCWP_5100_M_RCWP5100335M","sr_dal_RCWP_5100_M_RCWP5100395M","sr_dal_RCWP_5100_M_RCWP5100475M","sr_dal_RCWP_5100_M_RCWP5100565M","sr_dal_RCWP_5100_M_RCWP5100685M","sr_dal_RCWP_5100_M_RCWP5100825M","sr_dal_RCWP_5100_M_RCWP5100106M","sr_dal_RCWP_5100_M_RCWP5100126M","sr_dal_RCWP_5100_M_RCWP5100156M");

create_compound_form("sr_dal_RCWP_5100_M_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_dal_RCWP_5100_M_values",-1,prm("sr_dal_RCWP_5100_M_RCWP5100100M")),
create_parm("min","Minimum",32,"sr_dal_RCWP_5100_M_values",-1,prm("sr_dal_RCWP_5100_M_RCWP5100100M")),
create_parm("max","Maximum",32,"sr_dal_RCWP_5100_M_values",-1,prm("sr_dal_RCWP_5100_M_RCWP5100156M")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_dal_RCWP_5100_M","sr_dal_RCWP_5100_M_dindex","CompLibVarForm","sr_dal_RCWP_5100_M_RCWP5100100M","sr_dal_RCWP_5100_M_RCWP5100120M","sr_dal_RCWP_5100_M_RCWP5100150M","sr_dal_RCWP_5100_M_RCWP5100180M","sr_dal_RCWP_5100_M_RCWP5100220M","sr_dal_RCWP_5100_M_RCWP5100270M","sr_dal_RCWP_5100_M_RCWP5100330M","sr_dal_RCWP_5100_M_RCWP5100390M","sr_dal_RCWP_5100_M_RCWP5100470M","sr_dal_RCWP_5100_M_RCWP5100560M","sr_dal_RCWP_5100_M_RCWP5100680M","sr_dal_RCWP_5100_M_RCWP5100820M","sr_dal_RCWP_5100_M_RCWP5100101M","sr_dal_RCWP_5100_M_RCWP5100121M","sr_dal_RCWP_5100_M_RCWP5100151M","sr_dal_RCWP_5100_M_RCWP5100181M","sr_dal_RCWP_5100_M_RCWP5100221M","sr_dal_RCWP_5100_M_RCWP5100271M","sr_dal_RCWP_5100_M_RCWP5100331M","sr_dal_RCWP_5100_M_RCWP5100391M","sr_dal_RCWP_5100_M_RCWP5100471M","sr_dal_RCWP_5100_M_RCWP5100561M","sr_dal_RCWP_5100_M_RCWP5100681M","sr_dal_RCWP_5100_M_RCWP5100821M","sr_dal_RCWP_5100_M_RCWP5100102M","sr_dal_RCWP_5100_M_RCWP5100122M","sr_dal_RCWP_5100_M_RCWP5100152M","sr_dal_RCWP_5100_M_RCWP5100182M","sr_dal_RCWP_5100_M_RCWP5100222M","sr_dal_RCWP_5100_M_RCWP5100272M","sr_dal_RCWP_5100_M_RCWP5100332M","sr_dal_RCWP_5100_M_RCWP5100392M","sr_dal_RCWP_5100_M_RCWP5100472M","sr_dal_RCWP_5100_M_RCWP5100562M","sr_dal_RCWP_5100_M_RCWP5100682M","sr_dal_RCWP_5100_M_RCWP5100822M","sr_dal_RCWP_5100_M_RCWP5100103M","sr_dal_RCWP_5100_M_RCWP5100123M","sr_dal_RCWP_5100_M_RCWP5100153M","sr_dal_RCWP_5100_M_RCWP5100183M","sr_dal_RCWP_5100_M_RCWP5100223M","sr_dal_RCWP_5100_M_RCWP5100273M","sr_dal_RCWP_5100_M_RCWP5100333M","sr_dal_RCWP_5100_M_RCWP5100393M","sr_dal_RCWP_5100_M_RCWP5100473M","sr_dal_RCWP_5100_M_RCWP5100563M","sr_dal_RCWP_5100_M_RCWP5100683M","sr_dal_RCWP_5100_M_RCWP5100823M","sr_dal_RCWP_5100_M_RCWP5100104M","sr_dal_RCWP_5100_M_RCWP5100124M","sr_dal_RCWP_5100_M_RCWP5100154M","sr_dal_RCWP_5100_M_RCWP5100184M","sr_dal_RCWP_5100_M_RCWP5100224M","sr_dal_RCWP_5100_M_RCWP5100274M","sr_dal_RCWP_5100_M_RCWP5100334M","sr_dal_RCWP_5100_M_RCWP5100394M","sr_dal_RCWP_5100_M_RCWP5100474M","sr_dal_RCWP_5100_M_RCWP5100564M","sr_dal_RCWP_5100_M_RCWP5100684M","sr_dal_RCWP_5100_M_RCWP5100824M","sr_dal_RCWP_5100_M_RCWP5100105M","sr_dal_RCWP_5100_M_RCWP5100125M","sr_dal_RCWP_5100_M_RCWP5100155M","sr_dal_RCWP_5100_M_RCWP5100185M","sr_dal_RCWP_5100_M_RCWP5100225M","sr_dal_RCWP_5100_M_RCWP5100275M","sr_dal_RCWP_5100_M_RCWP5100335M","sr_dal_RCWP_5100_M_RCWP5100395M","sr_dal_RCWP_5100_M_RCWP5100475M","sr_dal_RCWP_5100_M_RCWP5100565M","sr_dal_RCWP_5100_M_RCWP5100685M","sr_dal_RCWP_5100_M_RCWP5100825M","sr_dal_RCWP_5100_M_RCWP5100106M","sr_dal_RCWP_5100_M_RCWP5100126M","sr_dal_RCWP_5100_M_RCWP5100156M");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_dal_RCWP_5100_M_19950814","Dale RCWP Series, 5100 Case, M Tolerance, 75 Parts: 10Ohm-15MOhm, +/-20%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_dal_RCWP_5100_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_dal_RCWP_5100_M",-1,prm("sr_dal_RCWP_5100_M_RCWP5100100M")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
