create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP6R8MN","AQ11BP6R8MN 6.8pF",68,"0","AQ11BP6R8MN 6.8pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP7R5MN","AQ11BP7R5MN 7.5pF",68,"1","AQ11BP7R5MN 7.5pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP8R2MN","AQ11BP8R2MN 8.2pF",68,"2","AQ11BP8R2MN 8.2pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP9R1MN","AQ11BP9R1MN 9.1pF",68,"3","AQ11BP9R1MN 9.1pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP100MN","AQ11BP100MN 10pF",68,"4","AQ11BP100MN 10pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP110MN","AQ11BP110MN 11pF",68,"5","AQ11BP110MN 11pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP120MN","AQ11BP120MN 12pF",68,"6","AQ11BP120MN 12pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP130MN","AQ11BP130MN 13pF",68,"7","AQ11BP130MN 13pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP150MN","AQ11BP150MN 15pF",68,"8","AQ11BP150MN 15pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP160MN","AQ11BP160MN 16pF",68,"9","AQ11BP160MN 16pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP180MN","AQ11BP180MN 18pF",68,"10","AQ11BP180MN 18pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP200MN","AQ11BP200MN 20pF",68,"11","AQ11BP200MN 20pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP220MN","AQ11BP220MN 22pF",68,"12","AQ11BP220MN 22pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP240MN","AQ11BP240MN 24pF",68,"13","AQ11BP240MN 24pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP270MN","AQ11BP270MN 27pF",68,"14","AQ11BP270MN 27pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP300MN","AQ11BP300MN 30pF",68,"15","AQ11BP300MN 30pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP330MN","AQ11BP330MN 33pF",68,"16","AQ11BP330MN 33pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP360MN","AQ11BP360MN 36pF",68,"17","AQ11BP360MN 36pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP390MN","AQ11BP390MN 39pF",68,"18","AQ11BP390MN 39pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP430MN","AQ11BP430MN 43pF",68,"19","AQ11BP430MN 43pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP470MN","AQ11BP470MN 47pF",68,"20","AQ11BP470MN 47pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP510MN","AQ11BP510MN 51pF",68,"21","AQ11BP510MN 51pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP560MN","AQ11BP560MN 56pF",68,"22","AQ11BP560MN 56pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP620MN","AQ11BP620MN 62pF",68,"23","AQ11BP620MN 62pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP680MN","AQ11BP680MN 68pF",68,"24","AQ11BP680MN 68pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP750MN","AQ11BP750MN 75pF",68,"25","AQ11BP750MN 75pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP820MN","AQ11BP820MN 82pF",68,"26","AQ11BP820MN 82pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP910MN","AQ11BP910MN 91pF",68,"27","AQ11BP910MN 91pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP101MN","AQ11BP101MN 100pF",68,"28","AQ11BP101MN 100pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP111MN","AQ11BP111MN 110pF",68,"29","AQ11BP111MN 110pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP121MN","AQ11BP121MN 120pF",68,"30","AQ11BP121MN 120pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP131MN","AQ11BP131MN 130pF",68,"31","AQ11BP131MN 130pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP151MN","AQ11BP151MN 150pF",68,"32","AQ11BP151MN 150pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP161MN","AQ11BP161MN 160pF",68,"33","AQ11BP161MN 160pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP181MN","AQ11BP181MN 180pF",68,"34","AQ11BP181MN 180pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP201MN","AQ11BP201MN 200pF",68,"35","AQ11BP201MN 200pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP221MN","AQ11BP221MN 220pF",68,"36","AQ11BP221MN 220pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP241MN","AQ11BP241MN 240pF",68,"37","AQ11BP241MN 240pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP271MN","AQ11BP271MN 270pF",68,"38","AQ11BP271MN 270pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP301MN","AQ11BP301MN 300pF",68,"39","AQ11BP301MN 300pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP331MN","AQ11BP331MN 330pF",68,"40","AQ11BP331MN 330pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP361MN","AQ11BP361MN 360pF",68,"41","AQ11BP361MN 360pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP391MN","AQ11BP391MN 390pF",68,"42","AQ11BP391MN 390pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP431MN","AQ11BP431MN 430pF",68,"43","AQ11BP431MN 430pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP471MN","AQ11BP471MN 470pF",68,"44","AQ11BP471MN 470pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP511MN","AQ11BP511MN 510pF",68,"45","AQ11BP511MN 510pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP561MN","AQ11BP561MN 560pF",68,"46","AQ11BP561MN 560pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP621MN","AQ11BP621MN 620pF",68,"47","AQ11BP621MN 620pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP681MN","AQ11BP681MN 680pF",68,"48","AQ11BP681MN 680pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP751MN","AQ11BP751MN 750pF",68,"49","AQ11BP751MN 750pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP821MN","AQ11BP821MN 820pF",68,"50","AQ11BP821MN 820pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP911MN","AQ11BP911MN 910pF",68,"51","AQ11BP911MN 910pF");
create_constant_form("sc_avx_AQ_CDR11BP_M_AQ11BP102MN","AQ11BP102MN 1nF",68,"52","AQ11BP102MN 1nF");
create_form_set("sc_avx_AQ_CDR11BP_M_values","sc_avx_AQ_CDR11BP_M_AQ11BP6R8MN","sc_avx_AQ_CDR11BP_M_AQ11BP7R5MN","sc_avx_AQ_CDR11BP_M_AQ11BP8R2MN","sc_avx_AQ_CDR11BP_M_AQ11BP9R1MN","sc_avx_AQ_CDR11BP_M_AQ11BP100MN","sc_avx_AQ_CDR11BP_M_AQ11BP110MN","sc_avx_AQ_CDR11BP_M_AQ11BP120MN","sc_avx_AQ_CDR11BP_M_AQ11BP130MN","sc_avx_AQ_CDR11BP_M_AQ11BP150MN","sc_avx_AQ_CDR11BP_M_AQ11BP160MN","sc_avx_AQ_CDR11BP_M_AQ11BP180MN","sc_avx_AQ_CDR11BP_M_AQ11BP200MN","sc_avx_AQ_CDR11BP_M_AQ11BP220MN","sc_avx_AQ_CDR11BP_M_AQ11BP240MN","sc_avx_AQ_CDR11BP_M_AQ11BP270MN","sc_avx_AQ_CDR11BP_M_AQ11BP300MN","sc_avx_AQ_CDR11BP_M_AQ11BP330MN","sc_avx_AQ_CDR11BP_M_AQ11BP360MN","sc_avx_AQ_CDR11BP_M_AQ11BP390MN","sc_avx_AQ_CDR11BP_M_AQ11BP430MN","sc_avx_AQ_CDR11BP_M_AQ11BP470MN","sc_avx_AQ_CDR11BP_M_AQ11BP510MN","sc_avx_AQ_CDR11BP_M_AQ11BP560MN","sc_avx_AQ_CDR11BP_M_AQ11BP620MN","sc_avx_AQ_CDR11BP_M_AQ11BP680MN","sc_avx_AQ_CDR11BP_M_AQ11BP750MN","sc_avx_AQ_CDR11BP_M_AQ11BP820MN","sc_avx_AQ_CDR11BP_M_AQ11BP910MN","sc_avx_AQ_CDR11BP_M_AQ11BP101MN","sc_avx_AQ_CDR11BP_M_AQ11BP111MN","sc_avx_AQ_CDR11BP_M_AQ11BP121MN","sc_avx_AQ_CDR11BP_M_AQ11BP131MN","sc_avx_AQ_CDR11BP_M_AQ11BP151MN","sc_avx_AQ_CDR11BP_M_AQ11BP161MN","sc_avx_AQ_CDR11BP_M_AQ11BP181MN","sc_avx_AQ_CDR11BP_M_AQ11BP201MN","sc_avx_AQ_CDR11BP_M_AQ11BP221MN","sc_avx_AQ_CDR11BP_M_AQ11BP241MN","sc_avx_AQ_CDR11BP_M_AQ11BP271MN","sc_avx_AQ_CDR11BP_M_AQ11BP301MN","sc_avx_AQ_CDR11BP_M_AQ11BP331MN","sc_avx_AQ_CDR11BP_M_AQ11BP361MN","sc_avx_AQ_CDR11BP_M_AQ11BP391MN","sc_avx_AQ_CDR11BP_M_AQ11BP431MN","sc_avx_AQ_CDR11BP_M_AQ11BP471MN","sc_avx_AQ_CDR11BP_M_AQ11BP511MN","sc_avx_AQ_CDR11BP_M_AQ11BP561MN","sc_avx_AQ_CDR11BP_M_AQ11BP621MN","sc_avx_AQ_CDR11BP_M_AQ11BP681MN","sc_avx_AQ_CDR11BP_M_AQ11BP751MN","sc_avx_AQ_CDR11BP_M_AQ11BP821MN","sc_avx_AQ_CDR11BP_M_AQ11BP911MN","sc_avx_AQ_CDR11BP_M_AQ11BP102MN");

create_compound_form("sc_avx_AQ_CDR11BP_M_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_avx_AQ_CDR11BP_M_values",-1,prm("sc_avx_AQ_CDR11BP_M_AQ11BP6R8MN")),
create_parm("min","Minimum",32,"sc_avx_AQ_CDR11BP_M_values",-1,prm("sc_avx_AQ_CDR11BP_M_AQ11BP6R8MN")),
create_parm("max","Maximum",32,"sc_avx_AQ_CDR11BP_M_values",-1,prm("sc_avx_AQ_CDR11BP_M_AQ11BP102MN")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_avx_AQ_CDR11BP_M","sc_avx_AQ_CDR11BP_M_dindex","CompLibVarForm","sc_avx_AQ_CDR11BP_M_AQ11BP6R8MN","sc_avx_AQ_CDR11BP_M_AQ11BP7R5MN","sc_avx_AQ_CDR11BP_M_AQ11BP8R2MN","sc_avx_AQ_CDR11BP_M_AQ11BP9R1MN","sc_avx_AQ_CDR11BP_M_AQ11BP100MN","sc_avx_AQ_CDR11BP_M_AQ11BP110MN","sc_avx_AQ_CDR11BP_M_AQ11BP120MN","sc_avx_AQ_CDR11BP_M_AQ11BP130MN","sc_avx_AQ_CDR11BP_M_AQ11BP150MN","sc_avx_AQ_CDR11BP_M_AQ11BP160MN","sc_avx_AQ_CDR11BP_M_AQ11BP180MN","sc_avx_AQ_CDR11BP_M_AQ11BP200MN","sc_avx_AQ_CDR11BP_M_AQ11BP220MN","sc_avx_AQ_CDR11BP_M_AQ11BP240MN","sc_avx_AQ_CDR11BP_M_AQ11BP270MN","sc_avx_AQ_CDR11BP_M_AQ11BP300MN","sc_avx_AQ_CDR11BP_M_AQ11BP330MN","sc_avx_AQ_CDR11BP_M_AQ11BP360MN","sc_avx_AQ_CDR11BP_M_AQ11BP390MN","sc_avx_AQ_CDR11BP_M_AQ11BP430MN","sc_avx_AQ_CDR11BP_M_AQ11BP470MN","sc_avx_AQ_CDR11BP_M_AQ11BP510MN","sc_avx_AQ_CDR11BP_M_AQ11BP560MN","sc_avx_AQ_CDR11BP_M_AQ11BP620MN","sc_avx_AQ_CDR11BP_M_AQ11BP680MN","sc_avx_AQ_CDR11BP_M_AQ11BP750MN","sc_avx_AQ_CDR11BP_M_AQ11BP820MN","sc_avx_AQ_CDR11BP_M_AQ11BP910MN","sc_avx_AQ_CDR11BP_M_AQ11BP101MN","sc_avx_AQ_CDR11BP_M_AQ11BP111MN","sc_avx_AQ_CDR11BP_M_AQ11BP121MN","sc_avx_AQ_CDR11BP_M_AQ11BP131MN","sc_avx_AQ_CDR11BP_M_AQ11BP151MN","sc_avx_AQ_CDR11BP_M_AQ11BP161MN","sc_avx_AQ_CDR11BP_M_AQ11BP181MN","sc_avx_AQ_CDR11BP_M_AQ11BP201MN","sc_avx_AQ_CDR11BP_M_AQ11BP221MN","sc_avx_AQ_CDR11BP_M_AQ11BP241MN","sc_avx_AQ_CDR11BP_M_AQ11BP271MN","sc_avx_AQ_CDR11BP_M_AQ11BP301MN","sc_avx_AQ_CDR11BP_M_AQ11BP331MN","sc_avx_AQ_CDR11BP_M_AQ11BP361MN","sc_avx_AQ_CDR11BP_M_AQ11BP391MN","sc_avx_AQ_CDR11BP_M_AQ11BP431MN","sc_avx_AQ_CDR11BP_M_AQ11BP471MN","sc_avx_AQ_CDR11BP_M_AQ11BP511MN","sc_avx_AQ_CDR11BP_M_AQ11BP561MN","sc_avx_AQ_CDR11BP_M_AQ11BP621MN","sc_avx_AQ_CDR11BP_M_AQ11BP681MN","sc_avx_AQ_CDR11BP_M_AQ11BP751MN","sc_avx_AQ_CDR11BP_M_AQ11BP821MN","sc_avx_AQ_CDR11BP_M_AQ11BP911MN","sc_avx_AQ_CDR11BP_M_AQ11BP102MN");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_avx_AQ_CDR11BP_M_19960828","AVX AQ Series, CDR11 Case, M Tolerance, 0 +/-30ppm/deg C (-55 to +125 deg C), 53 Parts: 6.8pF-1nF, +/-20%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_avx_AQ_CDR11_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_avx_AQ_CDR11BP_M",-1,prm("sc_avx_AQ_CDR11BP_M_AQ11BP6R8MN")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
