==============================================================================

                  ------ MOMENTUM STATISTICS (RF mode) ------

              Momentum MomEngine_64 2025.10.433 (*) built: Oct 23 2024
                           Wed Jan 22 16:12:51 2025

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      0
 Rectangular cells                   :      0
 Non-rectangular quadrilateral cells :     21
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :      0

RESOURCES
---------
 Physical memory :    37.14 MB
 Virtual memory  :    22.68 MB
 Page faults     :        9723
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

