==============================================================================

                  ------ MOMENTUM STATISTICS (RF mode) ------

              Momentum MomEngine_64 2025.00.341 (*) built: Aug 19 2024
                           Wed Jan 22 09:22:41 2025

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      0
 Rectangular cells                   :      0
 Non-rectangular quadrilateral cells :     21
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :      0

RESOURCES
---------
 Physical memory :    34.78 MB
 Virtual memory  :    19.33 MB
 Page faults     :        9105
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

