#Momentum: B.2025.00.341 (*) built: Aug 19 2024 
#Momentum Date and Time: Wed Jan 22 09:22:41 2025

Overall database status : 1 (file present and valid)

Frequency range : from 0.00725236326 GHz to 0.00725236326 GHz.

Requested frequency range : from 0.00725236326 GHz to 0.00725236326 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : C:\Users\isen/
Corresponding potentialname : C:\Users\isen\\substrates\0005.sdb
