create_constant_form("sr_kya_RMC_1-2_J_RMC12-1R0J","RMC12-1R0J 1 Ohm",68,"0","RMC12-1R0J 1 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-1R1J","RMC12-1R1J 1.1 Ohm",68,"1","RMC12-1R1J 1.1 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-1R2J","RMC12-1R2J 1.2 Ohm",68,"2","RMC12-1R2J 1.2 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-1R3J","RMC12-1R3J 1.3 Ohm",68,"3","RMC12-1R3J 1.3 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-1R5J","RMC12-1R5J 1.5 Ohm",68,"4","RMC12-1R5J 1.5 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-1R6J","RMC12-1R6J 1.6 Ohm",68,"5","RMC12-1R6J 1.6 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-1R8J","RMC12-1R8J 1.8 Ohm",68,"6","RMC12-1R8J 1.8 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-2R0J","RMC12-2R0J 2 Ohm",68,"7","RMC12-2R0J 2 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-2R2J","RMC12-2R2J 2.2 Ohm",68,"8","RMC12-2R2J 2.2 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-2R4J","RMC12-2R4J 2.4 Ohm",68,"9","RMC12-2R4J 2.4 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-2R7J","RMC12-2R7J 2.7 Ohm",68,"10","RMC12-2R7J 2.7 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-3R0J","RMC12-3R0J 3 Ohm",68,"11","RMC12-3R0J 3 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-3R3J","RMC12-3R3J 3.3 Ohm",68,"12","RMC12-3R3J 3.3 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-3R6J","RMC12-3R6J 3.6 Ohm",68,"13","RMC12-3R6J 3.6 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-3R9J","RMC12-3R9J 3.9 Ohm",68,"14","RMC12-3R9J 3.9 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-4R3J","RMC12-4R3J 4.3 Ohm",68,"15","RMC12-4R3J 4.3 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-4R7J","RMC12-4R7J 4.7 Ohm",68,"16","RMC12-4R7J 4.7 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-5R1J","RMC12-5R1J 5.1 Ohm",68,"17","RMC12-5R1J 5.1 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-5R6J","RMC12-5R6J 5.6 Ohm",68,"18","RMC12-5R6J 5.6 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-6R2J","RMC12-6R2J 6.2 Ohm",68,"19","RMC12-6R2J 6.2 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-6R8J","RMC12-6R8J 6.8 Ohm",68,"20","RMC12-6R8J 6.8 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-7R5J","RMC12-7R5J 7.5 Ohm",68,"21","RMC12-7R5J 7.5 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-8R2J","RMC12-8R2J 8.2 Ohm",68,"22","RMC12-8R2J 8.2 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-9R1J","RMC12-9R1J 9.1 Ohm",68,"23","RMC12-9R1J 9.1 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-100J","RMC12-100J 10 Ohm",68,"24","RMC12-100J 10 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-110J","RMC12-110J 11 Ohm",68,"25","RMC12-110J 11 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-120J","RMC12-120J 12 Ohm",68,"26","RMC12-120J 12 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-130J","RMC12-130J 13 Ohm",68,"27","RMC12-130J 13 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-150J","RMC12-150J 15 Ohm",68,"28","RMC12-150J 15 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-160J","RMC12-160J 16 Ohm",68,"29","RMC12-160J 16 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-180J","RMC12-180J 18 Ohm",68,"30","RMC12-180J 18 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-200J","RMC12-200J 20 Ohm",68,"31","RMC12-200J 20 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-220J","RMC12-220J 22 Ohm",68,"32","RMC12-220J 22 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-240J","RMC12-240J 24 Ohm",68,"33","RMC12-240J 24 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-270J","RMC12-270J 27 Ohm",68,"34","RMC12-270J 27 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-300J","RMC12-300J 30 Ohm",68,"35","RMC12-300J 30 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-330J","RMC12-330J 33 Ohm",68,"36","RMC12-330J 33 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-360J","RMC12-360J 36 Ohm",68,"37","RMC12-360J 36 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-390J","RMC12-390J 39 Ohm",68,"38","RMC12-390J 39 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-430J","RMC12-430J 43 Ohm",68,"39","RMC12-430J 43 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-470J","RMC12-470J 47 Ohm",68,"40","RMC12-470J 47 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-510J","RMC12-510J 51 Ohm",68,"41","RMC12-510J 51 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-560J","RMC12-560J 56 Ohm",68,"42","RMC12-560J 56 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-620J","RMC12-620J 62 Ohm",68,"43","RMC12-620J 62 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-680J","RMC12-680J 68 Ohm",68,"44","RMC12-680J 68 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-750J","RMC12-750J 75 Ohm",68,"45","RMC12-750J 75 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-820J","RMC12-820J 82 Ohm",68,"46","RMC12-820J 82 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-910J","RMC12-910J 91 Ohm",68,"47","RMC12-910J 91 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-101J","RMC12-101J 100 Ohm",68,"48","RMC12-101J 100 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-111J","RMC12-111J 110 Ohm",68,"49","RMC12-111J 110 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-121J","RMC12-121J 120 Ohm",68,"50","RMC12-121J 120 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-131J","RMC12-131J 130 Ohm",68,"51","RMC12-131J 130 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-151J","RMC12-151J 150 Ohm",68,"52","RMC12-151J 150 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-161J","RMC12-161J 160 Ohm",68,"53","RMC12-161J 160 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-181J","RMC12-181J 180 Ohm",68,"54","RMC12-181J 180 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-201J","RMC12-201J 200 Ohm",68,"55","RMC12-201J 200 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-221J","RMC12-221J 220 Ohm",68,"56","RMC12-221J 220 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-241J","RMC12-241J 240 Ohm",68,"57","RMC12-241J 240 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-271J","RMC12-271J 270 Ohm",68,"58","RMC12-271J 270 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-301J","RMC12-301J 300 Ohm",68,"59","RMC12-301J 300 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-331J","RMC12-331J 330 Ohm",68,"60","RMC12-331J 330 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-361J","RMC12-361J 360 Ohm",68,"61","RMC12-361J 360 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-391J","RMC12-391J 390 Ohm",68,"62","RMC12-391J 390 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-431J","RMC12-431J 430 Ohm",68,"63","RMC12-431J 430 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-471J","RMC12-471J 470 Ohm",68,"64","RMC12-471J 470 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-511J","RMC12-511J 510 Ohm",68,"65","RMC12-511J 510 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-561J","RMC12-561J 560 Ohm",68,"66","RMC12-561J 560 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-621J","RMC12-621J 620 Ohm",68,"67","RMC12-621J 620 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-681J","RMC12-681J 680 Ohm",68,"68","RMC12-681J 680 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-751J","RMC12-751J 750 Ohm",68,"69","RMC12-751J 750 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-821J","RMC12-821J 820 Ohm",68,"70","RMC12-821J 820 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-911J","RMC12-911J 910 Ohm",68,"71","RMC12-911J 910 Ohm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-102J","RMC12-102J 1 kOhm",68,"72","RMC12-102J 1 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-112J","RMC12-112J 1.1 kOhm",68,"73","RMC12-112J 1.1 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-122J","RMC12-122J 1.2 kOhm",68,"74","RMC12-122J 1.2 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-132J","RMC12-132J 1.3 kOhm",68,"75","RMC12-132J 1.3 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-152J","RMC12-152J 1.5 kOhm",68,"76","RMC12-152J 1.5 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-162J","RMC12-162J 1.6 kOhm",68,"77","RMC12-162J 1.6 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-182J","RMC12-182J 1.8 kOhm",68,"78","RMC12-182J 1.8 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-202J","RMC12-202J 2 kOhm",68,"79","RMC12-202J 2 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-222J","RMC12-222J 2.2 kOhm",68,"80","RMC12-222J 2.2 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-242J","RMC12-242J 2.4 kOhm",68,"81","RMC12-242J 2.4 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-272J","RMC12-272J 2.7 kOhm",68,"82","RMC12-272J 2.7 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-302J","RMC12-302J 3 kOhm",68,"83","RMC12-302J 3 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-332J","RMC12-332J 3.3 kOhm",68,"84","RMC12-332J 3.3 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-362J","RMC12-362J 3.6 kOhm",68,"85","RMC12-362J 3.6 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-392J","RMC12-392J 3.9 kOhm",68,"86","RMC12-392J 3.9 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-432J","RMC12-432J 4.3 kOhm",68,"87","RMC12-432J 4.3 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-472J","RMC12-472J 4.7 kOhm",68,"88","RMC12-472J 4.7 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-512J","RMC12-512J 5.1 kOhm",68,"89","RMC12-512J 5.1 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-562J","RMC12-562J 5.6 kOhm",68,"90","RMC12-562J 5.6 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-622J","RMC12-622J 6.2 kOhm",68,"91","RMC12-622J 6.2 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-682J","RMC12-682J 6.8 kOhm",68,"92","RMC12-682J 6.8 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-752J","RMC12-752J 7.5 kOhm",68,"93","RMC12-752J 7.5 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-822J","RMC12-822J 8.2 kOhm",68,"94","RMC12-822J 8.2 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-912J","RMC12-912J 9.1 kOhm",68,"95","RMC12-912J 9.1 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-103J","RMC12-103J 10 kOhm",68,"96","RMC12-103J 10 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-113J","RMC12-113J 11 kOhm",68,"97","RMC12-113J 11 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-123J","RMC12-123J 12 kOhm",68,"98","RMC12-123J 12 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-133J","RMC12-133J 13 kOhm",68,"99","RMC12-133J 13 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-153J","RMC12-153J 15 kOhm",68,"100","RMC12-153J 15 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-163J","RMC12-163J 16 kOhm",68,"101","RMC12-163J 16 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-183J","RMC12-183J 18 kOhm",68,"102","RMC12-183J 18 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-203J","RMC12-203J 20 kOhm",68,"103","RMC12-203J 20 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-223J","RMC12-223J 22 kOhm",68,"104","RMC12-223J 22 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-243J","RMC12-243J 24 kOhm",68,"105","RMC12-243J 24 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-273J","RMC12-273J 27 kOhm",68,"106","RMC12-273J 27 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-303J","RMC12-303J 30 kOhm",68,"107","RMC12-303J 30 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-333J","RMC12-333J 33 kOhm",68,"108","RMC12-333J 33 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-363J","RMC12-363J 36 kOhm",68,"109","RMC12-363J 36 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-393J","RMC12-393J 39 kOhm",68,"110","RMC12-393J 39 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-433J","RMC12-433J 43 kOhm",68,"111","RMC12-433J 43 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-473J","RMC12-473J 47 kOhm",68,"112","RMC12-473J 47 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-513J","RMC12-513J 51 kOhm",68,"113","RMC12-513J 51 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-563J","RMC12-563J 56 kOhm",68,"114","RMC12-563J 56 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-623J","RMC12-623J 62 kOhm",68,"115","RMC12-623J 62 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-683J","RMC12-683J 68 kOhm",68,"116","RMC12-683J 68 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-753J","RMC12-753J 75 kOhm",68,"117","RMC12-753J 75 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-823J","RMC12-823J 82 kOhm",68,"118","RMC12-823J 82 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-913J","RMC12-913J 91 kOhm",68,"119","RMC12-913J 91 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-104J","RMC12-104J 100 kOhm",68,"120","RMC12-104J 100 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-114J","RMC12-114J 110 kOhm",68,"121","RMC12-114J 110 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-124J","RMC12-124J 120 kOhm",68,"122","RMC12-124J 120 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-134J","RMC12-134J 130 kOhm",68,"123","RMC12-134J 130 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-154J","RMC12-154J 150 kOhm",68,"124","RMC12-154J 150 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-164J","RMC12-164J 160 kOhm",68,"125","RMC12-164J 160 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-184J","RMC12-184J 180 kOhm",68,"126","RMC12-184J 180 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-204J","RMC12-204J 200 kOhm",68,"127","RMC12-204J 200 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-224J","RMC12-224J 220 kOhm",68,"128","RMC12-224J 220 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-244J","RMC12-244J 240 kOhm",68,"129","RMC12-244J 240 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-274J","RMC12-274J 270 kOhm",68,"130","RMC12-274J 270 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-304J","RMC12-304J 300 kOhm",68,"131","RMC12-304J 300 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-334J","RMC12-334J 330 kOhm",68,"132","RMC12-334J 330 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-364J","RMC12-364J 360 kOhm",68,"133","RMC12-364J 360 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-394J","RMC12-394J 390 kOhm",68,"134","RMC12-394J 390 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-434J","RMC12-434J 430 kOhm",68,"135","RMC12-434J 430 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-474J","RMC12-474J 470 kOhm",68,"136","RMC12-474J 470 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-514J","RMC12-514J 510 kOhm",68,"137","RMC12-514J 510 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-564J","RMC12-564J 560 kOhm",68,"138","RMC12-564J 560 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-624J","RMC12-624J 620 kOhm",68,"139","RMC12-624J 620 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-684J","RMC12-684J 680 kOhm",68,"140","RMC12-684J 680 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-754J","RMC12-754J 750 kOhm",68,"141","RMC12-754J 750 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-824J","RMC12-824J 820 kOhm",68,"142","RMC12-824J 820 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-914J","RMC12-914J 910 kOhm",68,"143","RMC12-914J 910 kOhm");
create_constant_form("sr_kya_RMC_1-2_J_RMC12-105J","RMC12-105J 1 MOhm",68,"144","RMC12-105J 1 MOhm");
create_form_set("sr_kya_RMC_1-2_J_values","sr_kya_RMC_1-2_J_RMC12-1R0J","sr_kya_RMC_1-2_J_RMC12-1R1J","sr_kya_RMC_1-2_J_RMC12-1R2J","sr_kya_RMC_1-2_J_RMC12-1R3J","sr_kya_RMC_1-2_J_RMC12-1R5J","sr_kya_RMC_1-2_J_RMC12-1R6J","sr_kya_RMC_1-2_J_RMC12-1R8J","sr_kya_RMC_1-2_J_RMC12-2R0J","sr_kya_RMC_1-2_J_RMC12-2R2J","sr_kya_RMC_1-2_J_RMC12-2R4J","sr_kya_RMC_1-2_J_RMC12-2R7J","sr_kya_RMC_1-2_J_RMC12-3R0J","sr_kya_RMC_1-2_J_RMC12-3R3J","sr_kya_RMC_1-2_J_RMC12-3R6J","sr_kya_RMC_1-2_J_RMC12-3R9J","sr_kya_RMC_1-2_J_RMC12-4R3J","sr_kya_RMC_1-2_J_RMC12-4R7J","sr_kya_RMC_1-2_J_RMC12-5R1J","sr_kya_RMC_1-2_J_RMC12-5R6J","sr_kya_RMC_1-2_J_RMC12-6R2J","sr_kya_RMC_1-2_J_RMC12-6R8J","sr_kya_RMC_1-2_J_RMC12-7R5J","sr_kya_RMC_1-2_J_RMC12-8R2J","sr_kya_RMC_1-2_J_RMC12-9R1J","sr_kya_RMC_1-2_J_RMC12-100J","sr_kya_RMC_1-2_J_RMC12-110J","sr_kya_RMC_1-2_J_RMC12-120J","sr_kya_RMC_1-2_J_RMC12-130J","sr_kya_RMC_1-2_J_RMC12-150J","sr_kya_RMC_1-2_J_RMC12-160J","sr_kya_RMC_1-2_J_RMC12-180J","sr_kya_RMC_1-2_J_RMC12-200J","sr_kya_RMC_1-2_J_RMC12-220J","sr_kya_RMC_1-2_J_RMC12-240J","sr_kya_RMC_1-2_J_RMC12-270J","sr_kya_RMC_1-2_J_RMC12-300J","sr_kya_RMC_1-2_J_RMC12-330J","sr_kya_RMC_1-2_J_RMC12-360J","sr_kya_RMC_1-2_J_RMC12-390J","sr_kya_RMC_1-2_J_RMC12-430J","sr_kya_RMC_1-2_J_RMC12-470J","sr_kya_RMC_1-2_J_RMC12-510J","sr_kya_RMC_1-2_J_RMC12-560J","sr_kya_RMC_1-2_J_RMC12-620J","sr_kya_RMC_1-2_J_RMC12-680J","sr_kya_RMC_1-2_J_RMC12-750J","sr_kya_RMC_1-2_J_RMC12-820J","sr_kya_RMC_1-2_J_RMC12-910J","sr_kya_RMC_1-2_J_RMC12-101J","sr_kya_RMC_1-2_J_RMC12-111J","sr_kya_RMC_1-2_J_RMC12-121J","sr_kya_RMC_1-2_J_RMC12-131J","sr_kya_RMC_1-2_J_RMC12-151J","sr_kya_RMC_1-2_J_RMC12-161J","sr_kya_RMC_1-2_J_RMC12-181J","sr_kya_RMC_1-2_J_RMC12-201J","sr_kya_RMC_1-2_J_RMC12-221J","sr_kya_RMC_1-2_J_RMC12-241J","sr_kya_RMC_1-2_J_RMC12-271J","sr_kya_RMC_1-2_J_RMC12-301J","sr_kya_RMC_1-2_J_RMC12-331J","sr_kya_RMC_1-2_J_RMC12-361J","sr_kya_RMC_1-2_J_RMC12-391J","sr_kya_RMC_1-2_J_RMC12-431J","sr_kya_RMC_1-2_J_RMC12-471J","sr_kya_RMC_1-2_J_RMC12-511J","sr_kya_RMC_1-2_J_RMC12-561J","sr_kya_RMC_1-2_J_RMC12-621J","sr_kya_RMC_1-2_J_RMC12-681J","sr_kya_RMC_1-2_J_RMC12-751J","sr_kya_RMC_1-2_J_RMC12-821J","sr_kya_RMC_1-2_J_RMC12-911J","sr_kya_RMC_1-2_J_RMC12-102J","sr_kya_RMC_1-2_J_RMC12-112J","sr_kya_RMC_1-2_J_RMC12-122J","sr_kya_RMC_1-2_J_RMC12-132J","sr_kya_RMC_1-2_J_RMC12-152J","sr_kya_RMC_1-2_J_RMC12-162J","sr_kya_RMC_1-2_J_RMC12-182J","sr_kya_RMC_1-2_J_RMC12-202J","sr_kya_RMC_1-2_J_RMC12-222J","sr_kya_RMC_1-2_J_RMC12-242J","sr_kya_RMC_1-2_J_RMC12-272J","sr_kya_RMC_1-2_J_RMC12-302J","sr_kya_RMC_1-2_J_RMC12-332J","sr_kya_RMC_1-2_J_RMC12-362J","sr_kya_RMC_1-2_J_RMC12-392J","sr_kya_RMC_1-2_J_RMC12-432J","sr_kya_RMC_1-2_J_RMC12-472J","sr_kya_RMC_1-2_J_RMC12-512J","sr_kya_RMC_1-2_J_RMC12-562J","sr_kya_RMC_1-2_J_RMC12-622J","sr_kya_RMC_1-2_J_RMC12-682J","sr_kya_RMC_1-2_J_RMC12-752J","sr_kya_RMC_1-2_J_RMC12-822J","sr_kya_RMC_1-2_J_RMC12-912J","sr_kya_RMC_1-2_J_RMC12-103J","sr_kya_RMC_1-2_J_RMC12-113J","sr_kya_RMC_1-2_J_RMC12-123J","sr_kya_RMC_1-2_J_RMC12-133J","sr_kya_RMC_1-2_J_RMC12-153J","sr_kya_RMC_1-2_J_RMC12-163J","sr_kya_RMC_1-2_J_RMC12-183J","sr_kya_RMC_1-2_J_RMC12-203J","sr_kya_RMC_1-2_J_RMC12-223J","sr_kya_RMC_1-2_J_RMC12-243J","sr_kya_RMC_1-2_J_RMC12-273J","sr_kya_RMC_1-2_J_RMC12-303J","sr_kya_RMC_1-2_J_RMC12-333J","sr_kya_RMC_1-2_J_RMC12-363J","sr_kya_RMC_1-2_J_RMC12-393J","sr_kya_RMC_1-2_J_RMC12-433J","sr_kya_RMC_1-2_J_RMC12-473J","sr_kya_RMC_1-2_J_RMC12-513J","sr_kya_RMC_1-2_J_RMC12-563J","sr_kya_RMC_1-2_J_RMC12-623J","sr_kya_RMC_1-2_J_RMC12-683J","sr_kya_RMC_1-2_J_RMC12-753J","sr_kya_RMC_1-2_J_RMC12-823J","sr_kya_RMC_1-2_J_RMC12-913J","sr_kya_RMC_1-2_J_RMC12-104J","sr_kya_RMC_1-2_J_RMC12-114J","sr_kya_RMC_1-2_J_RMC12-124J","sr_kya_RMC_1-2_J_RMC12-134J","sr_kya_RMC_1-2_J_RMC12-154J","sr_kya_RMC_1-2_J_RMC12-164J","sr_kya_RMC_1-2_J_RMC12-184J","sr_kya_RMC_1-2_J_RMC12-204J","sr_kya_RMC_1-2_J_RMC12-224J","sr_kya_RMC_1-2_J_RMC12-244J","sr_kya_RMC_1-2_J_RMC12-274J","sr_kya_RMC_1-2_J_RMC12-304J","sr_kya_RMC_1-2_J_RMC12-334J","sr_kya_RMC_1-2_J_RMC12-364J","sr_kya_RMC_1-2_J_RMC12-394J","sr_kya_RMC_1-2_J_RMC12-434J","sr_kya_RMC_1-2_J_RMC12-474J","sr_kya_RMC_1-2_J_RMC12-514J","sr_kya_RMC_1-2_J_RMC12-564J","sr_kya_RMC_1-2_J_RMC12-624J","sr_kya_RMC_1-2_J_RMC12-684J","sr_kya_RMC_1-2_J_RMC12-754J","sr_kya_RMC_1-2_J_RMC12-824J","sr_kya_RMC_1-2_J_RMC12-914J","sr_kya_RMC_1-2_J_RMC12-105J");

create_compound_form("sr_kya_RMC_1-2_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_kya_RMC_1-2_J_values",-1,prm("sr_kya_RMC_1-2_J_RMC12-1R0J")),
create_parm("min","Minimum",32,"sr_kya_RMC_1-2_J_values",-1,prm("sr_kya_RMC_1-2_J_RMC12-1R0J")),
create_parm("max","Maximum",32,"sr_kya_RMC_1-2_J_values",-1,prm("sr_kya_RMC_1-2_J_RMC12-105J")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_kya_RMC_1-2_J","sr_kya_RMC_1-2_J_dindex","CompLibVarForm","sr_kya_RMC_1-2_J_RMC12-1R0J","sr_kya_RMC_1-2_J_RMC12-1R1J","sr_kya_RMC_1-2_J_RMC12-1R2J","sr_kya_RMC_1-2_J_RMC12-1R3J","sr_kya_RMC_1-2_J_RMC12-1R5J","sr_kya_RMC_1-2_J_RMC12-1R6J","sr_kya_RMC_1-2_J_RMC12-1R8J","sr_kya_RMC_1-2_J_RMC12-2R0J","sr_kya_RMC_1-2_J_RMC12-2R2J","sr_kya_RMC_1-2_J_RMC12-2R4J","sr_kya_RMC_1-2_J_RMC12-2R7J","sr_kya_RMC_1-2_J_RMC12-3R0J","sr_kya_RMC_1-2_J_RMC12-3R3J","sr_kya_RMC_1-2_J_RMC12-3R6J","sr_kya_RMC_1-2_J_RMC12-3R9J","sr_kya_RMC_1-2_J_RMC12-4R3J","sr_kya_RMC_1-2_J_RMC12-4R7J","sr_kya_RMC_1-2_J_RMC12-5R1J","sr_kya_RMC_1-2_J_RMC12-5R6J","sr_kya_RMC_1-2_J_RMC12-6R2J","sr_kya_RMC_1-2_J_RMC12-6R8J","sr_kya_RMC_1-2_J_RMC12-7R5J","sr_kya_RMC_1-2_J_RMC12-8R2J","sr_kya_RMC_1-2_J_RMC12-9R1J","sr_kya_RMC_1-2_J_RMC12-100J","sr_kya_RMC_1-2_J_RMC12-110J","sr_kya_RMC_1-2_J_RMC12-120J","sr_kya_RMC_1-2_J_RMC12-130J","sr_kya_RMC_1-2_J_RMC12-150J","sr_kya_RMC_1-2_J_RMC12-160J","sr_kya_RMC_1-2_J_RMC12-180J","sr_kya_RMC_1-2_J_RMC12-200J","sr_kya_RMC_1-2_J_RMC12-220J","sr_kya_RMC_1-2_J_RMC12-240J","sr_kya_RMC_1-2_J_RMC12-270J","sr_kya_RMC_1-2_J_RMC12-300J","sr_kya_RMC_1-2_J_RMC12-330J","sr_kya_RMC_1-2_J_RMC12-360J","sr_kya_RMC_1-2_J_RMC12-390J","sr_kya_RMC_1-2_J_RMC12-430J","sr_kya_RMC_1-2_J_RMC12-470J","sr_kya_RMC_1-2_J_RMC12-510J","sr_kya_RMC_1-2_J_RMC12-560J","sr_kya_RMC_1-2_J_RMC12-620J","sr_kya_RMC_1-2_J_RMC12-680J","sr_kya_RMC_1-2_J_RMC12-750J","sr_kya_RMC_1-2_J_RMC12-820J","sr_kya_RMC_1-2_J_RMC12-910J","sr_kya_RMC_1-2_J_RMC12-101J","sr_kya_RMC_1-2_J_RMC12-111J","sr_kya_RMC_1-2_J_RMC12-121J","sr_kya_RMC_1-2_J_RMC12-131J","sr_kya_RMC_1-2_J_RMC12-151J","sr_kya_RMC_1-2_J_RMC12-161J","sr_kya_RMC_1-2_J_RMC12-181J","sr_kya_RMC_1-2_J_RMC12-201J","sr_kya_RMC_1-2_J_RMC12-221J","sr_kya_RMC_1-2_J_RMC12-241J","sr_kya_RMC_1-2_J_RMC12-271J","sr_kya_RMC_1-2_J_RMC12-301J","sr_kya_RMC_1-2_J_RMC12-331J","sr_kya_RMC_1-2_J_RMC12-361J","sr_kya_RMC_1-2_J_RMC12-391J","sr_kya_RMC_1-2_J_RMC12-431J","sr_kya_RMC_1-2_J_RMC12-471J","sr_kya_RMC_1-2_J_RMC12-511J","sr_kya_RMC_1-2_J_RMC12-561J","sr_kya_RMC_1-2_J_RMC12-621J","sr_kya_RMC_1-2_J_RMC12-681J","sr_kya_RMC_1-2_J_RMC12-751J","sr_kya_RMC_1-2_J_RMC12-821J","sr_kya_RMC_1-2_J_RMC12-911J","sr_kya_RMC_1-2_J_RMC12-102J","sr_kya_RMC_1-2_J_RMC12-112J","sr_kya_RMC_1-2_J_RMC12-122J","sr_kya_RMC_1-2_J_RMC12-132J","sr_kya_RMC_1-2_J_RMC12-152J","sr_kya_RMC_1-2_J_RMC12-162J","sr_kya_RMC_1-2_J_RMC12-182J","sr_kya_RMC_1-2_J_RMC12-202J","sr_kya_RMC_1-2_J_RMC12-222J","sr_kya_RMC_1-2_J_RMC12-242J","sr_kya_RMC_1-2_J_RMC12-272J","sr_kya_RMC_1-2_J_RMC12-302J","sr_kya_RMC_1-2_J_RMC12-332J","sr_kya_RMC_1-2_J_RMC12-362J","sr_kya_RMC_1-2_J_RMC12-392J","sr_kya_RMC_1-2_J_RMC12-432J","sr_kya_RMC_1-2_J_RMC12-472J","sr_kya_RMC_1-2_J_RMC12-512J","sr_kya_RMC_1-2_J_RMC12-562J","sr_kya_RMC_1-2_J_RMC12-622J","sr_kya_RMC_1-2_J_RMC12-682J","sr_kya_RMC_1-2_J_RMC12-752J","sr_kya_RMC_1-2_J_RMC12-822J","sr_kya_RMC_1-2_J_RMC12-912J","sr_kya_RMC_1-2_J_RMC12-103J","sr_kya_RMC_1-2_J_RMC12-113J","sr_kya_RMC_1-2_J_RMC12-123J","sr_kya_RMC_1-2_J_RMC12-133J","sr_kya_RMC_1-2_J_RMC12-153J","sr_kya_RMC_1-2_J_RMC12-163J","sr_kya_RMC_1-2_J_RMC12-183J","sr_kya_RMC_1-2_J_RMC12-203J","sr_kya_RMC_1-2_J_RMC12-223J","sr_kya_RMC_1-2_J_RMC12-243J","sr_kya_RMC_1-2_J_RMC12-273J","sr_kya_RMC_1-2_J_RMC12-303J","sr_kya_RMC_1-2_J_RMC12-333J","sr_kya_RMC_1-2_J_RMC12-363J","sr_kya_RMC_1-2_J_RMC12-393J","sr_kya_RMC_1-2_J_RMC12-433J","sr_kya_RMC_1-2_J_RMC12-473J","sr_kya_RMC_1-2_J_RMC12-513J","sr_kya_RMC_1-2_J_RMC12-563J","sr_kya_RMC_1-2_J_RMC12-623J","sr_kya_RMC_1-2_J_RMC12-683J","sr_kya_RMC_1-2_J_RMC12-753J","sr_kya_RMC_1-2_J_RMC12-823J","sr_kya_RMC_1-2_J_RMC12-913J","sr_kya_RMC_1-2_J_RMC12-104J","sr_kya_RMC_1-2_J_RMC12-114J","sr_kya_RMC_1-2_J_RMC12-124J","sr_kya_RMC_1-2_J_RMC12-134J","sr_kya_RMC_1-2_J_RMC12-154J","sr_kya_RMC_1-2_J_RMC12-164J","sr_kya_RMC_1-2_J_RMC12-184J","sr_kya_RMC_1-2_J_RMC12-204J","sr_kya_RMC_1-2_J_RMC12-224J","sr_kya_RMC_1-2_J_RMC12-244J","sr_kya_RMC_1-2_J_RMC12-274J","sr_kya_RMC_1-2_J_RMC12-304J","sr_kya_RMC_1-2_J_RMC12-334J","sr_kya_RMC_1-2_J_RMC12-364J","sr_kya_RMC_1-2_J_RMC12-394J","sr_kya_RMC_1-2_J_RMC12-434J","sr_kya_RMC_1-2_J_RMC12-474J","sr_kya_RMC_1-2_J_RMC12-514J","sr_kya_RMC_1-2_J_RMC12-564J","sr_kya_RMC_1-2_J_RMC12-624J","sr_kya_RMC_1-2_J_RMC12-684J","sr_kya_RMC_1-2_J_RMC12-754J","sr_kya_RMC_1-2_J_RMC12-824J","sr_kya_RMC_1-2_J_RMC12-914J","sr_kya_RMC_1-2_J_RMC12-105J");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_kya_RMC_1-2_J_19960828","Kamaya RMC Series, 1-2 Case, J Tolerance, 145 Parts: 1Ohm-1MOhm, +/-5%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_kya_RMC_1x2_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_kya_RMC_1-2_J",-1,prm("sr_kya_RMC_1-2_J_RMC12-1R0J")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
