create_constant_form("sr_kya_RMC_1-2_G_RMC12-100G","RMC12-100G 10 Ohm",68,"0","RMC12-100G 10 Ohm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-110G","RMC12-110G 11 Ohm",68,"1","RMC12-110G 11 Ohm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-120G","RMC12-120G 12 Ohm",68,"2","RMC12-120G 12 Ohm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-130G","RMC12-130G 13 Ohm",68,"3","RMC12-130G 13 Ohm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-150G","RMC12-150G 15 Ohm",68,"4","RMC12-150G 15 Ohm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-160G","RMC12-160G 16 Ohm",68,"5","RMC12-160G 16 Ohm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-180G","RMC12-180G 18 Ohm",68,"6","RMC12-180G 18 Ohm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-200G","RMC12-200G 20 Ohm",68,"7","RMC12-200G 20 Ohm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-220G","RMC12-220G 22 Ohm",68,"8","RMC12-220G 22 Ohm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-240G","RMC12-240G 24 Ohm",68,"9","RMC12-240G 24 Ohm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-270G","RMC12-270G 27 Ohm",68,"10","RMC12-270G 27 Ohm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-300G","RMC12-300G 30 Ohm",68,"11","RMC12-300G 30 Ohm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-330G","RMC12-330G 33 Ohm",68,"12","RMC12-330G 33 Ohm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-360G","RMC12-360G 36 Ohm",68,"13","RMC12-360G 36 Ohm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-390G","RMC12-390G 39 Ohm",68,"14","RMC12-390G 39 Ohm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-430G","RMC12-430G 43 Ohm",68,"15","RMC12-430G 43 Ohm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-470G","RMC12-470G 47 Ohm",68,"16","RMC12-470G 47 Ohm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-510G","RMC12-510G 51 Ohm",68,"17","RMC12-510G 51 Ohm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-560G","RMC12-560G 56 Ohm",68,"18","RMC12-560G 56 Ohm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-620G","RMC12-620G 62 Ohm",68,"19","RMC12-620G 62 Ohm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-680G","RMC12-680G 68 Ohm",68,"20","RMC12-680G 68 Ohm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-750G","RMC12-750G 75 Ohm",68,"21","RMC12-750G 75 Ohm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-820G","RMC12-820G 82 Ohm",68,"22","RMC12-820G 82 Ohm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-910G","RMC12-910G 91 Ohm",68,"23","RMC12-910G 91 Ohm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-101G","RMC12-101G 100 Ohm",68,"24","RMC12-101G 100 Ohm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-111G","RMC12-111G 110 Ohm",68,"25","RMC12-111G 110 Ohm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-121G","RMC12-121G 120 Ohm",68,"26","RMC12-121G 120 Ohm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-131G","RMC12-131G 130 Ohm",68,"27","RMC12-131G 130 Ohm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-151G","RMC12-151G 150 Ohm",68,"28","RMC12-151G 150 Ohm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-161G","RMC12-161G 160 Ohm",68,"29","RMC12-161G 160 Ohm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-181G","RMC12-181G 180 Ohm",68,"30","RMC12-181G 180 Ohm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-201G","RMC12-201G 200 Ohm",68,"31","RMC12-201G 200 Ohm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-221G","RMC12-221G 220 Ohm",68,"32","RMC12-221G 220 Ohm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-241G","RMC12-241G 240 Ohm",68,"33","RMC12-241G 240 Ohm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-271G","RMC12-271G 270 Ohm",68,"34","RMC12-271G 270 Ohm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-301G","RMC12-301G 300 Ohm",68,"35","RMC12-301G 300 Ohm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-331G","RMC12-331G 330 Ohm",68,"36","RMC12-331G 330 Ohm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-361G","RMC12-361G 360 Ohm",68,"37","RMC12-361G 360 Ohm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-391G","RMC12-391G 390 Ohm",68,"38","RMC12-391G 390 Ohm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-431G","RMC12-431G 430 Ohm",68,"39","RMC12-431G 430 Ohm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-471G","RMC12-471G 470 Ohm",68,"40","RMC12-471G 470 Ohm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-511G","RMC12-511G 510 Ohm",68,"41","RMC12-511G 510 Ohm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-561G","RMC12-561G 560 Ohm",68,"42","RMC12-561G 560 Ohm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-621G","RMC12-621G 620 Ohm",68,"43","RMC12-621G 620 Ohm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-681G","RMC12-681G 680 Ohm",68,"44","RMC12-681G 680 Ohm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-751G","RMC12-751G 750 Ohm",68,"45","RMC12-751G 750 Ohm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-821G","RMC12-821G 820 Ohm",68,"46","RMC12-821G 820 Ohm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-911G","RMC12-911G 910 Ohm",68,"47","RMC12-911G 910 Ohm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-102G","RMC12-102G 1 kOhm",68,"48","RMC12-102G 1 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-112G","RMC12-112G 1.1 kOhm",68,"49","RMC12-112G 1.1 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-122G","RMC12-122G 1.2 kOhm",68,"50","RMC12-122G 1.2 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-132G","RMC12-132G 1.3 kOhm",68,"51","RMC12-132G 1.3 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-152G","RMC12-152G 1.5 kOhm",68,"52","RMC12-152G 1.5 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-162G","RMC12-162G 1.6 kOhm",68,"53","RMC12-162G 1.6 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-182G","RMC12-182G 1.8 kOhm",68,"54","RMC12-182G 1.8 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-202G","RMC12-202G 2 kOhm",68,"55","RMC12-202G 2 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-222G","RMC12-222G 2.2 kOhm",68,"56","RMC12-222G 2.2 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-242G","RMC12-242G 2.4 kOhm",68,"57","RMC12-242G 2.4 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-272G","RMC12-272G 2.7 kOhm",68,"58","RMC12-272G 2.7 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-302G","RMC12-302G 3 kOhm",68,"59","RMC12-302G 3 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-332G","RMC12-332G 3.3 kOhm",68,"60","RMC12-332G 3.3 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-362G","RMC12-362G 3.6 kOhm",68,"61","RMC12-362G 3.6 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-392G","RMC12-392G 3.9 kOhm",68,"62","RMC12-392G 3.9 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-432G","RMC12-432G 4.3 kOhm",68,"63","RMC12-432G 4.3 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-472G","RMC12-472G 4.7 kOhm",68,"64","RMC12-472G 4.7 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-512G","RMC12-512G 5.1 kOhm",68,"65","RMC12-512G 5.1 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-562G","RMC12-562G 5.6 kOhm",68,"66","RMC12-562G 5.6 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-622G","RMC12-622G 6.2 kOhm",68,"67","RMC12-622G 6.2 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-682G","RMC12-682G 6.8 kOhm",68,"68","RMC12-682G 6.8 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-752G","RMC12-752G 7.5 kOhm",68,"69","RMC12-752G 7.5 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-822G","RMC12-822G 8.2 kOhm",68,"70","RMC12-822G 8.2 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-912G","RMC12-912G 9.1 kOhm",68,"71","RMC12-912G 9.1 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-103G","RMC12-103G 10 kOhm",68,"72","RMC12-103G 10 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-113G","RMC12-113G 11 kOhm",68,"73","RMC12-113G 11 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-123G","RMC12-123G 12 kOhm",68,"74","RMC12-123G 12 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-133G","RMC12-133G 13 kOhm",68,"75","RMC12-133G 13 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-153G","RMC12-153G 15 kOhm",68,"76","RMC12-153G 15 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-163G","RMC12-163G 16 kOhm",68,"77","RMC12-163G 16 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-183G","RMC12-183G 18 kOhm",68,"78","RMC12-183G 18 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-203G","RMC12-203G 20 kOhm",68,"79","RMC12-203G 20 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-223G","RMC12-223G 22 kOhm",68,"80","RMC12-223G 22 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-243G","RMC12-243G 24 kOhm",68,"81","RMC12-243G 24 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-273G","RMC12-273G 27 kOhm",68,"82","RMC12-273G 27 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-303G","RMC12-303G 30 kOhm",68,"83","RMC12-303G 30 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-333G","RMC12-333G 33 kOhm",68,"84","RMC12-333G 33 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-363G","RMC12-363G 36 kOhm",68,"85","RMC12-363G 36 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-393G","RMC12-393G 39 kOhm",68,"86","RMC12-393G 39 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-433G","RMC12-433G 43 kOhm",68,"87","RMC12-433G 43 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-473G","RMC12-473G 47 kOhm",68,"88","RMC12-473G 47 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-513G","RMC12-513G 51 kOhm",68,"89","RMC12-513G 51 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-563G","RMC12-563G 56 kOhm",68,"90","RMC12-563G 56 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-623G","RMC12-623G 62 kOhm",68,"91","RMC12-623G 62 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-683G","RMC12-683G 68 kOhm",68,"92","RMC12-683G 68 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-753G","RMC12-753G 75 kOhm",68,"93","RMC12-753G 75 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-823G","RMC12-823G 82 kOhm",68,"94","RMC12-823G 82 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-913G","RMC12-913G 91 kOhm",68,"95","RMC12-913G 91 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-104G","RMC12-104G 100 kOhm",68,"96","RMC12-104G 100 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-114G","RMC12-114G 110 kOhm",68,"97","RMC12-114G 110 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-124G","RMC12-124G 120 kOhm",68,"98","RMC12-124G 120 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-134G","RMC12-134G 130 kOhm",68,"99","RMC12-134G 130 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-154G","RMC12-154G 150 kOhm",68,"100","RMC12-154G 150 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-164G","RMC12-164G 160 kOhm",68,"101","RMC12-164G 160 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-184G","RMC12-184G 180 kOhm",68,"102","RMC12-184G 180 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-204G","RMC12-204G 200 kOhm",68,"103","RMC12-204G 200 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-224G","RMC12-224G 220 kOhm",68,"104","RMC12-224G 220 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-244G","RMC12-244G 240 kOhm",68,"105","RMC12-244G 240 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-274G","RMC12-274G 270 kOhm",68,"106","RMC12-274G 270 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-304G","RMC12-304G 300 kOhm",68,"107","RMC12-304G 300 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-334G","RMC12-334G 330 kOhm",68,"108","RMC12-334G 330 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-364G","RMC12-364G 360 kOhm",68,"109","RMC12-364G 360 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-394G","RMC12-394G 390 kOhm",68,"110","RMC12-394G 390 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-434G","RMC12-434G 430 kOhm",68,"111","RMC12-434G 430 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-474G","RMC12-474G 470 kOhm",68,"112","RMC12-474G 470 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-514G","RMC12-514G 510 kOhm",68,"113","RMC12-514G 510 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-564G","RMC12-564G 560 kOhm",68,"114","RMC12-564G 560 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-624G","RMC12-624G 620 kOhm",68,"115","RMC12-624G 620 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-684G","RMC12-684G 680 kOhm",68,"116","RMC12-684G 680 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-754G","RMC12-754G 750 kOhm",68,"117","RMC12-754G 750 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-824G","RMC12-824G 820 kOhm",68,"118","RMC12-824G 820 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-914G","RMC12-914G 910 kOhm",68,"119","RMC12-914G 910 kOhm");
create_constant_form("sr_kya_RMC_1-2_G_RMC12-105G","RMC12-105G 1 MOhm",68,"120","RMC12-105G 1 MOhm");
create_form_set("sr_kya_RMC_1-2_G_values","sr_kya_RMC_1-2_G_RMC12-100G","sr_kya_RMC_1-2_G_RMC12-110G","sr_kya_RMC_1-2_G_RMC12-120G","sr_kya_RMC_1-2_G_RMC12-130G","sr_kya_RMC_1-2_G_RMC12-150G","sr_kya_RMC_1-2_G_RMC12-160G","sr_kya_RMC_1-2_G_RMC12-180G","sr_kya_RMC_1-2_G_RMC12-200G","sr_kya_RMC_1-2_G_RMC12-220G","sr_kya_RMC_1-2_G_RMC12-240G","sr_kya_RMC_1-2_G_RMC12-270G","sr_kya_RMC_1-2_G_RMC12-300G","sr_kya_RMC_1-2_G_RMC12-330G","sr_kya_RMC_1-2_G_RMC12-360G","sr_kya_RMC_1-2_G_RMC12-390G","sr_kya_RMC_1-2_G_RMC12-430G","sr_kya_RMC_1-2_G_RMC12-470G","sr_kya_RMC_1-2_G_RMC12-510G","sr_kya_RMC_1-2_G_RMC12-560G","sr_kya_RMC_1-2_G_RMC12-620G","sr_kya_RMC_1-2_G_RMC12-680G","sr_kya_RMC_1-2_G_RMC12-750G","sr_kya_RMC_1-2_G_RMC12-820G","sr_kya_RMC_1-2_G_RMC12-910G","sr_kya_RMC_1-2_G_RMC12-101G","sr_kya_RMC_1-2_G_RMC12-111G","sr_kya_RMC_1-2_G_RMC12-121G","sr_kya_RMC_1-2_G_RMC12-131G","sr_kya_RMC_1-2_G_RMC12-151G","sr_kya_RMC_1-2_G_RMC12-161G","sr_kya_RMC_1-2_G_RMC12-181G","sr_kya_RMC_1-2_G_RMC12-201G","sr_kya_RMC_1-2_G_RMC12-221G","sr_kya_RMC_1-2_G_RMC12-241G","sr_kya_RMC_1-2_G_RMC12-271G","sr_kya_RMC_1-2_G_RMC12-301G","sr_kya_RMC_1-2_G_RMC12-331G","sr_kya_RMC_1-2_G_RMC12-361G","sr_kya_RMC_1-2_G_RMC12-391G","sr_kya_RMC_1-2_G_RMC12-431G","sr_kya_RMC_1-2_G_RMC12-471G","sr_kya_RMC_1-2_G_RMC12-511G","sr_kya_RMC_1-2_G_RMC12-561G","sr_kya_RMC_1-2_G_RMC12-621G","sr_kya_RMC_1-2_G_RMC12-681G","sr_kya_RMC_1-2_G_RMC12-751G","sr_kya_RMC_1-2_G_RMC12-821G","sr_kya_RMC_1-2_G_RMC12-911G","sr_kya_RMC_1-2_G_RMC12-102G","sr_kya_RMC_1-2_G_RMC12-112G","sr_kya_RMC_1-2_G_RMC12-122G","sr_kya_RMC_1-2_G_RMC12-132G","sr_kya_RMC_1-2_G_RMC12-152G","sr_kya_RMC_1-2_G_RMC12-162G","sr_kya_RMC_1-2_G_RMC12-182G","sr_kya_RMC_1-2_G_RMC12-202G","sr_kya_RMC_1-2_G_RMC12-222G","sr_kya_RMC_1-2_G_RMC12-242G","sr_kya_RMC_1-2_G_RMC12-272G","sr_kya_RMC_1-2_G_RMC12-302G","sr_kya_RMC_1-2_G_RMC12-332G","sr_kya_RMC_1-2_G_RMC12-362G","sr_kya_RMC_1-2_G_RMC12-392G","sr_kya_RMC_1-2_G_RMC12-432G","sr_kya_RMC_1-2_G_RMC12-472G","sr_kya_RMC_1-2_G_RMC12-512G","sr_kya_RMC_1-2_G_RMC12-562G","sr_kya_RMC_1-2_G_RMC12-622G","sr_kya_RMC_1-2_G_RMC12-682G","sr_kya_RMC_1-2_G_RMC12-752G","sr_kya_RMC_1-2_G_RMC12-822G","sr_kya_RMC_1-2_G_RMC12-912G","sr_kya_RMC_1-2_G_RMC12-103G","sr_kya_RMC_1-2_G_RMC12-113G","sr_kya_RMC_1-2_G_RMC12-123G","sr_kya_RMC_1-2_G_RMC12-133G","sr_kya_RMC_1-2_G_RMC12-153G","sr_kya_RMC_1-2_G_RMC12-163G","sr_kya_RMC_1-2_G_RMC12-183G","sr_kya_RMC_1-2_G_RMC12-203G","sr_kya_RMC_1-2_G_RMC12-223G","sr_kya_RMC_1-2_G_RMC12-243G","sr_kya_RMC_1-2_G_RMC12-273G","sr_kya_RMC_1-2_G_RMC12-303G","sr_kya_RMC_1-2_G_RMC12-333G","sr_kya_RMC_1-2_G_RMC12-363G","sr_kya_RMC_1-2_G_RMC12-393G","sr_kya_RMC_1-2_G_RMC12-433G","sr_kya_RMC_1-2_G_RMC12-473G","sr_kya_RMC_1-2_G_RMC12-513G","sr_kya_RMC_1-2_G_RMC12-563G","sr_kya_RMC_1-2_G_RMC12-623G","sr_kya_RMC_1-2_G_RMC12-683G","sr_kya_RMC_1-2_G_RMC12-753G","sr_kya_RMC_1-2_G_RMC12-823G","sr_kya_RMC_1-2_G_RMC12-913G","sr_kya_RMC_1-2_G_RMC12-104G","sr_kya_RMC_1-2_G_RMC12-114G","sr_kya_RMC_1-2_G_RMC12-124G","sr_kya_RMC_1-2_G_RMC12-134G","sr_kya_RMC_1-2_G_RMC12-154G","sr_kya_RMC_1-2_G_RMC12-164G","sr_kya_RMC_1-2_G_RMC12-184G","sr_kya_RMC_1-2_G_RMC12-204G","sr_kya_RMC_1-2_G_RMC12-224G","sr_kya_RMC_1-2_G_RMC12-244G","sr_kya_RMC_1-2_G_RMC12-274G","sr_kya_RMC_1-2_G_RMC12-304G","sr_kya_RMC_1-2_G_RMC12-334G","sr_kya_RMC_1-2_G_RMC12-364G","sr_kya_RMC_1-2_G_RMC12-394G","sr_kya_RMC_1-2_G_RMC12-434G","sr_kya_RMC_1-2_G_RMC12-474G","sr_kya_RMC_1-2_G_RMC12-514G","sr_kya_RMC_1-2_G_RMC12-564G","sr_kya_RMC_1-2_G_RMC12-624G","sr_kya_RMC_1-2_G_RMC12-684G","sr_kya_RMC_1-2_G_RMC12-754G","sr_kya_RMC_1-2_G_RMC12-824G","sr_kya_RMC_1-2_G_RMC12-914G","sr_kya_RMC_1-2_G_RMC12-105G");

create_compound_form("sr_kya_RMC_1-2_G_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_kya_RMC_1-2_G_values",-1,prm("sr_kya_RMC_1-2_G_RMC12-100G")),
create_parm("min","Minimum",32,"sr_kya_RMC_1-2_G_values",-1,prm("sr_kya_RMC_1-2_G_RMC12-100G")),
create_parm("max","Maximum",32,"sr_kya_RMC_1-2_G_values",-1,prm("sr_kya_RMC_1-2_G_RMC12-105G")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_kya_RMC_1-2_G","sr_kya_RMC_1-2_G_dindex","CompLibVarForm","sr_kya_RMC_1-2_G_RMC12-100G","sr_kya_RMC_1-2_G_RMC12-110G","sr_kya_RMC_1-2_G_RMC12-120G","sr_kya_RMC_1-2_G_RMC12-130G","sr_kya_RMC_1-2_G_RMC12-150G","sr_kya_RMC_1-2_G_RMC12-160G","sr_kya_RMC_1-2_G_RMC12-180G","sr_kya_RMC_1-2_G_RMC12-200G","sr_kya_RMC_1-2_G_RMC12-220G","sr_kya_RMC_1-2_G_RMC12-240G","sr_kya_RMC_1-2_G_RMC12-270G","sr_kya_RMC_1-2_G_RMC12-300G","sr_kya_RMC_1-2_G_RMC12-330G","sr_kya_RMC_1-2_G_RMC12-360G","sr_kya_RMC_1-2_G_RMC12-390G","sr_kya_RMC_1-2_G_RMC12-430G","sr_kya_RMC_1-2_G_RMC12-470G","sr_kya_RMC_1-2_G_RMC12-510G","sr_kya_RMC_1-2_G_RMC12-560G","sr_kya_RMC_1-2_G_RMC12-620G","sr_kya_RMC_1-2_G_RMC12-680G","sr_kya_RMC_1-2_G_RMC12-750G","sr_kya_RMC_1-2_G_RMC12-820G","sr_kya_RMC_1-2_G_RMC12-910G","sr_kya_RMC_1-2_G_RMC12-101G","sr_kya_RMC_1-2_G_RMC12-111G","sr_kya_RMC_1-2_G_RMC12-121G","sr_kya_RMC_1-2_G_RMC12-131G","sr_kya_RMC_1-2_G_RMC12-151G","sr_kya_RMC_1-2_G_RMC12-161G","sr_kya_RMC_1-2_G_RMC12-181G","sr_kya_RMC_1-2_G_RMC12-201G","sr_kya_RMC_1-2_G_RMC12-221G","sr_kya_RMC_1-2_G_RMC12-241G","sr_kya_RMC_1-2_G_RMC12-271G","sr_kya_RMC_1-2_G_RMC12-301G","sr_kya_RMC_1-2_G_RMC12-331G","sr_kya_RMC_1-2_G_RMC12-361G","sr_kya_RMC_1-2_G_RMC12-391G","sr_kya_RMC_1-2_G_RMC12-431G","sr_kya_RMC_1-2_G_RMC12-471G","sr_kya_RMC_1-2_G_RMC12-511G","sr_kya_RMC_1-2_G_RMC12-561G","sr_kya_RMC_1-2_G_RMC12-621G","sr_kya_RMC_1-2_G_RMC12-681G","sr_kya_RMC_1-2_G_RMC12-751G","sr_kya_RMC_1-2_G_RMC12-821G","sr_kya_RMC_1-2_G_RMC12-911G","sr_kya_RMC_1-2_G_RMC12-102G","sr_kya_RMC_1-2_G_RMC12-112G","sr_kya_RMC_1-2_G_RMC12-122G","sr_kya_RMC_1-2_G_RMC12-132G","sr_kya_RMC_1-2_G_RMC12-152G","sr_kya_RMC_1-2_G_RMC12-162G","sr_kya_RMC_1-2_G_RMC12-182G","sr_kya_RMC_1-2_G_RMC12-202G","sr_kya_RMC_1-2_G_RMC12-222G","sr_kya_RMC_1-2_G_RMC12-242G","sr_kya_RMC_1-2_G_RMC12-272G","sr_kya_RMC_1-2_G_RMC12-302G","sr_kya_RMC_1-2_G_RMC12-332G","sr_kya_RMC_1-2_G_RMC12-362G","sr_kya_RMC_1-2_G_RMC12-392G","sr_kya_RMC_1-2_G_RMC12-432G","sr_kya_RMC_1-2_G_RMC12-472G","sr_kya_RMC_1-2_G_RMC12-512G","sr_kya_RMC_1-2_G_RMC12-562G","sr_kya_RMC_1-2_G_RMC12-622G","sr_kya_RMC_1-2_G_RMC12-682G","sr_kya_RMC_1-2_G_RMC12-752G","sr_kya_RMC_1-2_G_RMC12-822G","sr_kya_RMC_1-2_G_RMC12-912G","sr_kya_RMC_1-2_G_RMC12-103G","sr_kya_RMC_1-2_G_RMC12-113G","sr_kya_RMC_1-2_G_RMC12-123G","sr_kya_RMC_1-2_G_RMC12-133G","sr_kya_RMC_1-2_G_RMC12-153G","sr_kya_RMC_1-2_G_RMC12-163G","sr_kya_RMC_1-2_G_RMC12-183G","sr_kya_RMC_1-2_G_RMC12-203G","sr_kya_RMC_1-2_G_RMC12-223G","sr_kya_RMC_1-2_G_RMC12-243G","sr_kya_RMC_1-2_G_RMC12-273G","sr_kya_RMC_1-2_G_RMC12-303G","sr_kya_RMC_1-2_G_RMC12-333G","sr_kya_RMC_1-2_G_RMC12-363G","sr_kya_RMC_1-2_G_RMC12-393G","sr_kya_RMC_1-2_G_RMC12-433G","sr_kya_RMC_1-2_G_RMC12-473G","sr_kya_RMC_1-2_G_RMC12-513G","sr_kya_RMC_1-2_G_RMC12-563G","sr_kya_RMC_1-2_G_RMC12-623G","sr_kya_RMC_1-2_G_RMC12-683G","sr_kya_RMC_1-2_G_RMC12-753G","sr_kya_RMC_1-2_G_RMC12-823G","sr_kya_RMC_1-2_G_RMC12-913G","sr_kya_RMC_1-2_G_RMC12-104G","sr_kya_RMC_1-2_G_RMC12-114G","sr_kya_RMC_1-2_G_RMC12-124G","sr_kya_RMC_1-2_G_RMC12-134G","sr_kya_RMC_1-2_G_RMC12-154G","sr_kya_RMC_1-2_G_RMC12-164G","sr_kya_RMC_1-2_G_RMC12-184G","sr_kya_RMC_1-2_G_RMC12-204G","sr_kya_RMC_1-2_G_RMC12-224G","sr_kya_RMC_1-2_G_RMC12-244G","sr_kya_RMC_1-2_G_RMC12-274G","sr_kya_RMC_1-2_G_RMC12-304G","sr_kya_RMC_1-2_G_RMC12-334G","sr_kya_RMC_1-2_G_RMC12-364G","sr_kya_RMC_1-2_G_RMC12-394G","sr_kya_RMC_1-2_G_RMC12-434G","sr_kya_RMC_1-2_G_RMC12-474G","sr_kya_RMC_1-2_G_RMC12-514G","sr_kya_RMC_1-2_G_RMC12-564G","sr_kya_RMC_1-2_G_RMC12-624G","sr_kya_RMC_1-2_G_RMC12-684G","sr_kya_RMC_1-2_G_RMC12-754G","sr_kya_RMC_1-2_G_RMC12-824G","sr_kya_RMC_1-2_G_RMC12-914G","sr_kya_RMC_1-2_G_RMC12-105G");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_kya_RMC_1-2_G_19960828","Kamaya RMC Series, 1-2 Case, G Tolerance, 121 Parts: 10Ohm-1MOhm, +/-2%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_kya_RMC_1x2_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_kya_RMC_1-2_G",-1,prm("sr_kya_RMC_1-2_G_RMC12-100G")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
