create_constant_form("sr_sta_SCPX_0404_K_S0404CPX1R0K","S0404CPX1R0K 1 Ohm",68,"0","S0404CPX1R0K 1 Ohm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX1R2K","S0404CPX1R2K 1.2 Ohm",68,"1","S0404CPX1R2K 1.2 Ohm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX1R5K","S0404CPX1R5K 1.5 Ohm",68,"2","S0404CPX1R5K 1.5 Ohm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX1R8K","S0404CPX1R8K 1.8 Ohm",68,"3","S0404CPX1R8K 1.8 Ohm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX2R2K","S0404CPX2R2K 2.2 Ohm",68,"4","S0404CPX2R2K 2.2 Ohm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX2R7K","S0404CPX2R7K 2.7 Ohm",68,"5","S0404CPX2R7K 2.7 Ohm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX3R3K","S0404CPX3R3K 3.3 Ohm",68,"6","S0404CPX3R3K 3.3 Ohm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX3R9K","S0404CPX3R9K 3.9 Ohm",68,"7","S0404CPX3R9K 3.9 Ohm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX4R7K","S0404CPX4R7K 4.7 Ohm",68,"8","S0404CPX4R7K 4.7 Ohm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX5R6K","S0404CPX5R6K 5.6 Ohm",68,"9","S0404CPX5R6K 5.6 Ohm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX6R8K","S0404CPX6R8K 6.8 Ohm",68,"10","S0404CPX6R8K 6.8 Ohm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX8R2K","S0404CPX8R2K 8.2 Ohm",68,"11","S0404CPX8R2K 8.2 Ohm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX100K","S0404CPX100K 10 Ohm",68,"12","S0404CPX100K 10 Ohm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX120K","S0404CPX120K 12 Ohm",68,"13","S0404CPX120K 12 Ohm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX150K","S0404CPX150K 15 Ohm",68,"14","S0404CPX150K 15 Ohm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX180K","S0404CPX180K 18 Ohm",68,"15","S0404CPX180K 18 Ohm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX220K","S0404CPX220K 22 Ohm",68,"16","S0404CPX220K 22 Ohm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX270K","S0404CPX270K 27 Ohm",68,"17","S0404CPX270K 27 Ohm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX330K","S0404CPX330K 33 Ohm",68,"18","S0404CPX330K 33 Ohm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX390K","S0404CPX390K 39 Ohm",68,"19","S0404CPX390K 39 Ohm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX470K","S0404CPX470K 47 Ohm",68,"20","S0404CPX470K 47 Ohm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX560K","S0404CPX560K 56 Ohm",68,"21","S0404CPX560K 56 Ohm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX680K","S0404CPX680K 68 Ohm",68,"22","S0404CPX680K 68 Ohm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX820K","S0404CPX820K 82 Ohm",68,"23","S0404CPX820K 82 Ohm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX101K","S0404CPX101K 100 Ohm",68,"24","S0404CPX101K 100 Ohm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX121K","S0404CPX121K 120 Ohm",68,"25","S0404CPX121K 120 Ohm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX151K","S0404CPX151K 150 Ohm",68,"26","S0404CPX151K 150 Ohm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX181K","S0404CPX181K 180 Ohm",68,"27","S0404CPX181K 180 Ohm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX221K","S0404CPX221K 220 Ohm",68,"28","S0404CPX221K 220 Ohm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX271K","S0404CPX271K 270 Ohm",68,"29","S0404CPX271K 270 Ohm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX331K","S0404CPX331K 330 Ohm",68,"30","S0404CPX331K 330 Ohm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX391K","S0404CPX391K 390 Ohm",68,"31","S0404CPX391K 390 Ohm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX471K","S0404CPX471K 470 Ohm",68,"32","S0404CPX471K 470 Ohm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX561K","S0404CPX561K 560 Ohm",68,"33","S0404CPX561K 560 Ohm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX681K","S0404CPX681K 680 Ohm",68,"34","S0404CPX681K 680 Ohm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX821K","S0404CPX821K 820 Ohm",68,"35","S0404CPX821K 820 Ohm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX102K","S0404CPX102K 1 kOhm",68,"36","S0404CPX102K 1 kOhm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX122K","S0404CPX122K 1.2 kOhm",68,"37","S0404CPX122K 1.2 kOhm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX152K","S0404CPX152K 1.5 kOhm",68,"38","S0404CPX152K 1.5 kOhm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX182K","S0404CPX182K 1.8 kOhm",68,"39","S0404CPX182K 1.8 kOhm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX222K","S0404CPX222K 2.2 kOhm",68,"40","S0404CPX222K 2.2 kOhm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX272K","S0404CPX272K 2.7 kOhm",68,"41","S0404CPX272K 2.7 kOhm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX332K","S0404CPX332K 3.3 kOhm",68,"42","S0404CPX332K 3.3 kOhm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX392K","S0404CPX392K 3.9 kOhm",68,"43","S0404CPX392K 3.9 kOhm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX472K","S0404CPX472K 4.7 kOhm",68,"44","S0404CPX472K 4.7 kOhm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX562K","S0404CPX562K 5.6 kOhm",68,"45","S0404CPX562K 5.6 kOhm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX682K","S0404CPX682K 6.8 kOhm",68,"46","S0404CPX682K 6.8 kOhm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX822K","S0404CPX822K 8.2 kOhm",68,"47","S0404CPX822K 8.2 kOhm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX103K","S0404CPX103K 10 kOhm",68,"48","S0404CPX103K 10 kOhm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX123K","S0404CPX123K 12 kOhm",68,"49","S0404CPX123K 12 kOhm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX153K","S0404CPX153K 15 kOhm",68,"50","S0404CPX153K 15 kOhm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX183K","S0404CPX183K 18 kOhm",68,"51","S0404CPX183K 18 kOhm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX223K","S0404CPX223K 22 kOhm",68,"52","S0404CPX223K 22 kOhm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX273K","S0404CPX273K 27 kOhm",68,"53","S0404CPX273K 27 kOhm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX333K","S0404CPX333K 33 kOhm",68,"54","S0404CPX333K 33 kOhm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX393K","S0404CPX393K 39 kOhm",68,"55","S0404CPX393K 39 kOhm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX473K","S0404CPX473K 47 kOhm",68,"56","S0404CPX473K 47 kOhm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX563K","S0404CPX563K 56 kOhm",68,"57","S0404CPX563K 56 kOhm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX683K","S0404CPX683K 68 kOhm",68,"58","S0404CPX683K 68 kOhm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX823K","S0404CPX823K 82 kOhm",68,"59","S0404CPX823K 82 kOhm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX104K","S0404CPX104K 100 kOhm",68,"60","S0404CPX104K 100 kOhm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX124K","S0404CPX124K 120 kOhm",68,"61","S0404CPX124K 120 kOhm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX154K","S0404CPX154K 150 kOhm",68,"62","S0404CPX154K 150 kOhm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX184K","S0404CPX184K 180 kOhm",68,"63","S0404CPX184K 180 kOhm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX224K","S0404CPX224K 220 kOhm",68,"64","S0404CPX224K 220 kOhm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX274K","S0404CPX274K 270 kOhm",68,"65","S0404CPX274K 270 kOhm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX334K","S0404CPX334K 330 kOhm",68,"66","S0404CPX334K 330 kOhm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX394K","S0404CPX394K 390 kOhm",68,"67","S0404CPX394K 390 kOhm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX474K","S0404CPX474K 470 kOhm",68,"68","S0404CPX474K 470 kOhm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX564K","S0404CPX564K 560 kOhm",68,"69","S0404CPX564K 560 kOhm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX684K","S0404CPX684K 680 kOhm",68,"70","S0404CPX684K 680 kOhm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX824K","S0404CPX824K 820 kOhm",68,"71","S0404CPX824K 820 kOhm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX105K","S0404CPX105K 1 MOhm",68,"72","S0404CPX105K 1 MOhm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX125K","S0404CPX125K 1.2 MOhm",68,"73","S0404CPX125K 1.2 MOhm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX155K","S0404CPX155K 1.5 MOhm",68,"74","S0404CPX155K 1.5 MOhm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX185K","S0404CPX185K 1.8 MOhm",68,"75","S0404CPX185K 1.8 MOhm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX225K","S0404CPX225K 2.2 MOhm",68,"76","S0404CPX225K 2.2 MOhm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX275K","S0404CPX275K 2.7 MOhm",68,"77","S0404CPX275K 2.7 MOhm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX335K","S0404CPX335K 3.3 MOhm",68,"78","S0404CPX335K 3.3 MOhm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX395K","S0404CPX395K 3.9 MOhm",68,"79","S0404CPX395K 3.9 MOhm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX475K","S0404CPX475K 4.7 MOhm",68,"80","S0404CPX475K 4.7 MOhm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX565K","S0404CPX565K 5.6 MOhm",68,"81","S0404CPX565K 5.6 MOhm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX685K","S0404CPX685K 6.8 MOhm",68,"82","S0404CPX685K 6.8 MOhm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX825K","S0404CPX825K 8.2 MOhm",68,"83","S0404CPX825K 8.2 MOhm");
create_constant_form("sr_sta_SCPX_0404_K_S0404CPX106K","S0404CPX106K 10 MOhm",68,"84","S0404CPX106K 10 MOhm");
create_form_set("sr_sta_SCPX_0404_K_values","sr_sta_SCPX_0404_K_S0404CPX1R0K","sr_sta_SCPX_0404_K_S0404CPX1R2K","sr_sta_SCPX_0404_K_S0404CPX1R5K","sr_sta_SCPX_0404_K_S0404CPX1R8K","sr_sta_SCPX_0404_K_S0404CPX2R2K","sr_sta_SCPX_0404_K_S0404CPX2R7K","sr_sta_SCPX_0404_K_S0404CPX3R3K","sr_sta_SCPX_0404_K_S0404CPX3R9K","sr_sta_SCPX_0404_K_S0404CPX4R7K","sr_sta_SCPX_0404_K_S0404CPX5R6K","sr_sta_SCPX_0404_K_S0404CPX6R8K","sr_sta_SCPX_0404_K_S0404CPX8R2K","sr_sta_SCPX_0404_K_S0404CPX100K","sr_sta_SCPX_0404_K_S0404CPX120K","sr_sta_SCPX_0404_K_S0404CPX150K","sr_sta_SCPX_0404_K_S0404CPX180K","sr_sta_SCPX_0404_K_S0404CPX220K","sr_sta_SCPX_0404_K_S0404CPX270K","sr_sta_SCPX_0404_K_S0404CPX330K","sr_sta_SCPX_0404_K_S0404CPX390K","sr_sta_SCPX_0404_K_S0404CPX470K","sr_sta_SCPX_0404_K_S0404CPX560K","sr_sta_SCPX_0404_K_S0404CPX680K","sr_sta_SCPX_0404_K_S0404CPX820K","sr_sta_SCPX_0404_K_S0404CPX101K","sr_sta_SCPX_0404_K_S0404CPX121K","sr_sta_SCPX_0404_K_S0404CPX151K","sr_sta_SCPX_0404_K_S0404CPX181K","sr_sta_SCPX_0404_K_S0404CPX221K","sr_sta_SCPX_0404_K_S0404CPX271K","sr_sta_SCPX_0404_K_S0404CPX331K","sr_sta_SCPX_0404_K_S0404CPX391K","sr_sta_SCPX_0404_K_S0404CPX471K","sr_sta_SCPX_0404_K_S0404CPX561K","sr_sta_SCPX_0404_K_S0404CPX681K","sr_sta_SCPX_0404_K_S0404CPX821K","sr_sta_SCPX_0404_K_S0404CPX102K","sr_sta_SCPX_0404_K_S0404CPX122K","sr_sta_SCPX_0404_K_S0404CPX152K","sr_sta_SCPX_0404_K_S0404CPX182K","sr_sta_SCPX_0404_K_S0404CPX222K","sr_sta_SCPX_0404_K_S0404CPX272K","sr_sta_SCPX_0404_K_S0404CPX332K","sr_sta_SCPX_0404_K_S0404CPX392K","sr_sta_SCPX_0404_K_S0404CPX472K","sr_sta_SCPX_0404_K_S0404CPX562K","sr_sta_SCPX_0404_K_S0404CPX682K","sr_sta_SCPX_0404_K_S0404CPX822K","sr_sta_SCPX_0404_K_S0404CPX103K","sr_sta_SCPX_0404_K_S0404CPX123K","sr_sta_SCPX_0404_K_S0404CPX153K","sr_sta_SCPX_0404_K_S0404CPX183K","sr_sta_SCPX_0404_K_S0404CPX223K","sr_sta_SCPX_0404_K_S0404CPX273K","sr_sta_SCPX_0404_K_S0404CPX333K","sr_sta_SCPX_0404_K_S0404CPX393K","sr_sta_SCPX_0404_K_S0404CPX473K","sr_sta_SCPX_0404_K_S0404CPX563K","sr_sta_SCPX_0404_K_S0404CPX683K","sr_sta_SCPX_0404_K_S0404CPX823K","sr_sta_SCPX_0404_K_S0404CPX104K","sr_sta_SCPX_0404_K_S0404CPX124K","sr_sta_SCPX_0404_K_S0404CPX154K","sr_sta_SCPX_0404_K_S0404CPX184K","sr_sta_SCPX_0404_K_S0404CPX224K","sr_sta_SCPX_0404_K_S0404CPX274K","sr_sta_SCPX_0404_K_S0404CPX334K","sr_sta_SCPX_0404_K_S0404CPX394K","sr_sta_SCPX_0404_K_S0404CPX474K","sr_sta_SCPX_0404_K_S0404CPX564K","sr_sta_SCPX_0404_K_S0404CPX684K","sr_sta_SCPX_0404_K_S0404CPX824K","sr_sta_SCPX_0404_K_S0404CPX105K","sr_sta_SCPX_0404_K_S0404CPX125K","sr_sta_SCPX_0404_K_S0404CPX155K","sr_sta_SCPX_0404_K_S0404CPX185K","sr_sta_SCPX_0404_K_S0404CPX225K","sr_sta_SCPX_0404_K_S0404CPX275K","sr_sta_SCPX_0404_K_S0404CPX335K","sr_sta_SCPX_0404_K_S0404CPX395K","sr_sta_SCPX_0404_K_S0404CPX475K","sr_sta_SCPX_0404_K_S0404CPX565K","sr_sta_SCPX_0404_K_S0404CPX685K","sr_sta_SCPX_0404_K_S0404CPX825K","sr_sta_SCPX_0404_K_S0404CPX106K");

create_compound_form("sr_sta_SCPX_0404_K_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_sta_SCPX_0404_K_values",-1,prm("sr_sta_SCPX_0404_K_S0404CPX1R0K")),
create_parm("min","Minimum",32,"sr_sta_SCPX_0404_K_values",-1,prm("sr_sta_SCPX_0404_K_S0404CPX1R0K")),
create_parm("max","Maximum",32,"sr_sta_SCPX_0404_K_values",-1,prm("sr_sta_SCPX_0404_K_S0404CPX106K")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_sta_SCPX_0404_K","sr_sta_SCPX_0404_K_dindex","CompLibVarForm","sr_sta_SCPX_0404_K_S0404CPX1R0K","sr_sta_SCPX_0404_K_S0404CPX1R2K","sr_sta_SCPX_0404_K_S0404CPX1R5K","sr_sta_SCPX_0404_K_S0404CPX1R8K","sr_sta_SCPX_0404_K_S0404CPX2R2K","sr_sta_SCPX_0404_K_S0404CPX2R7K","sr_sta_SCPX_0404_K_S0404CPX3R3K","sr_sta_SCPX_0404_K_S0404CPX3R9K","sr_sta_SCPX_0404_K_S0404CPX4R7K","sr_sta_SCPX_0404_K_S0404CPX5R6K","sr_sta_SCPX_0404_K_S0404CPX6R8K","sr_sta_SCPX_0404_K_S0404CPX8R2K","sr_sta_SCPX_0404_K_S0404CPX100K","sr_sta_SCPX_0404_K_S0404CPX120K","sr_sta_SCPX_0404_K_S0404CPX150K","sr_sta_SCPX_0404_K_S0404CPX180K","sr_sta_SCPX_0404_K_S0404CPX220K","sr_sta_SCPX_0404_K_S0404CPX270K","sr_sta_SCPX_0404_K_S0404CPX330K","sr_sta_SCPX_0404_K_S0404CPX390K","sr_sta_SCPX_0404_K_S0404CPX470K","sr_sta_SCPX_0404_K_S0404CPX560K","sr_sta_SCPX_0404_K_S0404CPX680K","sr_sta_SCPX_0404_K_S0404CPX820K","sr_sta_SCPX_0404_K_S0404CPX101K","sr_sta_SCPX_0404_K_S0404CPX121K","sr_sta_SCPX_0404_K_S0404CPX151K","sr_sta_SCPX_0404_K_S0404CPX181K","sr_sta_SCPX_0404_K_S0404CPX221K","sr_sta_SCPX_0404_K_S0404CPX271K","sr_sta_SCPX_0404_K_S0404CPX331K","sr_sta_SCPX_0404_K_S0404CPX391K","sr_sta_SCPX_0404_K_S0404CPX471K","sr_sta_SCPX_0404_K_S0404CPX561K","sr_sta_SCPX_0404_K_S0404CPX681K","sr_sta_SCPX_0404_K_S0404CPX821K","sr_sta_SCPX_0404_K_S0404CPX102K","sr_sta_SCPX_0404_K_S0404CPX122K","sr_sta_SCPX_0404_K_S0404CPX152K","sr_sta_SCPX_0404_K_S0404CPX182K","sr_sta_SCPX_0404_K_S0404CPX222K","sr_sta_SCPX_0404_K_S0404CPX272K","sr_sta_SCPX_0404_K_S0404CPX332K","sr_sta_SCPX_0404_K_S0404CPX392K","sr_sta_SCPX_0404_K_S0404CPX472K","sr_sta_SCPX_0404_K_S0404CPX562K","sr_sta_SCPX_0404_K_S0404CPX682K","sr_sta_SCPX_0404_K_S0404CPX822K","sr_sta_SCPX_0404_K_S0404CPX103K","sr_sta_SCPX_0404_K_S0404CPX123K","sr_sta_SCPX_0404_K_S0404CPX153K","sr_sta_SCPX_0404_K_S0404CPX183K","sr_sta_SCPX_0404_K_S0404CPX223K","sr_sta_SCPX_0404_K_S0404CPX273K","sr_sta_SCPX_0404_K_S0404CPX333K","sr_sta_SCPX_0404_K_S0404CPX393K","sr_sta_SCPX_0404_K_S0404CPX473K","sr_sta_SCPX_0404_K_S0404CPX563K","sr_sta_SCPX_0404_K_S0404CPX683K","sr_sta_SCPX_0404_K_S0404CPX823K","sr_sta_SCPX_0404_K_S0404CPX104K","sr_sta_SCPX_0404_K_S0404CPX124K","sr_sta_SCPX_0404_K_S0404CPX154K","sr_sta_SCPX_0404_K_S0404CPX184K","sr_sta_SCPX_0404_K_S0404CPX224K","sr_sta_SCPX_0404_K_S0404CPX274K","sr_sta_SCPX_0404_K_S0404CPX334K","sr_sta_SCPX_0404_K_S0404CPX394K","sr_sta_SCPX_0404_K_S0404CPX474K","sr_sta_SCPX_0404_K_S0404CPX564K","sr_sta_SCPX_0404_K_S0404CPX684K","sr_sta_SCPX_0404_K_S0404CPX824K","sr_sta_SCPX_0404_K_S0404CPX105K","sr_sta_SCPX_0404_K_S0404CPX125K","sr_sta_SCPX_0404_K_S0404CPX155K","sr_sta_SCPX_0404_K_S0404CPX185K","sr_sta_SCPX_0404_K_S0404CPX225K","sr_sta_SCPX_0404_K_S0404CPX275K","sr_sta_SCPX_0404_K_S0404CPX335K","sr_sta_SCPX_0404_K_S0404CPX395K","sr_sta_SCPX_0404_K_S0404CPX475K","sr_sta_SCPX_0404_K_S0404CPX565K","sr_sta_SCPX_0404_K_S0404CPX685K","sr_sta_SCPX_0404_K_S0404CPX825K","sr_sta_SCPX_0404_K_S0404CPX106K");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_sta_SCPX_0404_K_19950814","STA SCPX Series, 0404 Case, K Tolerance, 85 Parts: 1Ohm-10MOhm, +/-10%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_sta_SCPX_0404_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_sta_SCPX_0404_K",-1,prm("sr_sta_SCPX_0404_K_S0404CPX1R0K")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
