create_constant_form("sr_bkm_BCR_1-2_D_BCR1/210D","BCR1/210D 10 Ohm",68,"0","BCR1/210D 10 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/210.2D","BCR1/210.2D 10.2 Ohm",68,"1","BCR1/210.2D 10.2 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/210.5D","BCR1/210.5D 10.5 Ohm",68,"2","BCR1/210.5D 10.5 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/210.7D","BCR1/210.7D 10.7 Ohm",68,"3","BCR1/210.7D 10.7 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/211D","BCR1/211D 11 Ohm",68,"4","BCR1/211D 11 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/211.3D","BCR1/211.3D 11.3 Ohm",68,"5","BCR1/211.3D 11.3 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/211.5D","BCR1/211.5D 11.5 Ohm",68,"6","BCR1/211.5D 11.5 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/211.8D","BCR1/211.8D 11.8 Ohm",68,"7","BCR1/211.8D 11.8 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/212.1D","BCR1/212.1D 12.1 Ohm",68,"8","BCR1/212.1D 12.1 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/212.4D","BCR1/212.4D 12.4 Ohm",68,"9","BCR1/212.4D 12.4 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/212.7D","BCR1/212.7D 12.7 Ohm",68,"10","BCR1/212.7D 12.7 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/213D","BCR1/213D 13 Ohm",68,"11","BCR1/213D 13 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/213.3D","BCR1/213.3D 13.3 Ohm",68,"12","BCR1/213.3D 13.3 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/213.7D","BCR1/213.7D 13.7 Ohm",68,"13","BCR1/213.7D 13.7 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/214D","BCR1/214D 14 Ohm",68,"14","BCR1/214D 14 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/214.3D","BCR1/214.3D 14.3 Ohm",68,"15","BCR1/214.3D 14.3 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/214.7D","BCR1/214.7D 14.7 Ohm",68,"16","BCR1/214.7D 14.7 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/215D","BCR1/215D 15 Ohm",68,"17","BCR1/215D 15 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/215.4D","BCR1/215.4D 15.4 Ohm",68,"18","BCR1/215.4D 15.4 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/215.8D","BCR1/215.8D 15.8 Ohm",68,"19","BCR1/215.8D 15.8 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/216.2D","BCR1/216.2D 16.2 Ohm",68,"20","BCR1/216.2D 16.2 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/216.5D","BCR1/216.5D 16.5 Ohm",68,"21","BCR1/216.5D 16.5 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/216.9D","BCR1/216.9D 16.9 Ohm",68,"22","BCR1/216.9D 16.9 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/217.4D","BCR1/217.4D 17.4 Ohm",68,"23","BCR1/217.4D 17.4 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/217.8D","BCR1/217.8D 17.8 Ohm",68,"24","BCR1/217.8D 17.8 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/218.2D","BCR1/218.2D 18.2 Ohm",68,"25","BCR1/218.2D 18.2 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/218.7D","BCR1/218.7D 18.7 Ohm",68,"26","BCR1/218.7D 18.7 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/219.1D","BCR1/219.1D 19.1 Ohm",68,"27","BCR1/219.1D 19.1 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/219.6D","BCR1/219.6D 19.6 Ohm",68,"28","BCR1/219.6D 19.6 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/220D","BCR1/220D 20 Ohm",68,"29","BCR1/220D 20 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/220.5D","BCR1/220.5D 20.5 Ohm",68,"30","BCR1/220.5D 20.5 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/221D","BCR1/221D 21 Ohm",68,"31","BCR1/221D 21 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/221.5D","BCR1/221.5D 21.5 Ohm",68,"32","BCR1/221.5D 21.5 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/222.1D","BCR1/222.1D 22.1 Ohm",68,"33","BCR1/222.1D 22.1 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/222.6D","BCR1/222.6D 22.6 Ohm",68,"34","BCR1/222.6D 22.6 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/223.2D","BCR1/223.2D 23.2 Ohm",68,"35","BCR1/223.2D 23.2 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/223.7D","BCR1/223.7D 23.7 Ohm",68,"36","BCR1/223.7D 23.7 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/224.3D","BCR1/224.3D 24.3 Ohm",68,"37","BCR1/224.3D 24.3 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/224.9D","BCR1/224.9D 24.9 Ohm",68,"38","BCR1/224.9D 24.9 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/225.5D","BCR1/225.5D 25.5 Ohm",68,"39","BCR1/225.5D 25.5 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/226.1D","BCR1/226.1D 26.1 Ohm",68,"40","BCR1/226.1D 26.1 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/226.7D","BCR1/226.7D 26.7 Ohm",68,"41","BCR1/226.7D 26.7 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/227.4D","BCR1/227.4D 27.4 Ohm",68,"42","BCR1/227.4D 27.4 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/228D","BCR1/228D 28 Ohm",68,"43","BCR1/228D 28 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/228.7D","BCR1/228.7D 28.7 Ohm",68,"44","BCR1/228.7D 28.7 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/229.4D","BCR1/229.4D 29.4 Ohm",68,"45","BCR1/229.4D 29.4 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/230.1D","BCR1/230.1D 30.1 Ohm",68,"46","BCR1/230.1D 30.1 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/230.9D","BCR1/230.9D 30.9 Ohm",68,"47","BCR1/230.9D 30.9 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/231.6D","BCR1/231.6D 31.6 Ohm",68,"48","BCR1/231.6D 31.6 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/232.4D","BCR1/232.4D 32.4 Ohm",68,"49","BCR1/232.4D 32.4 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/233.2D","BCR1/233.2D 33.2 Ohm",68,"50","BCR1/233.2D 33.2 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/234D","BCR1/234D 34 Ohm",68,"51","BCR1/234D 34 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/234.8D","BCR1/234.8D 34.8 Ohm",68,"52","BCR1/234.8D 34.8 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/235.7D","BCR1/235.7D 35.7 Ohm",68,"53","BCR1/235.7D 35.7 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/236.5D","BCR1/236.5D 36.5 Ohm",68,"54","BCR1/236.5D 36.5 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/237.4D","BCR1/237.4D 37.4 Ohm",68,"55","BCR1/237.4D 37.4 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/238.3D","BCR1/238.3D 38.3 Ohm",68,"56","BCR1/238.3D 38.3 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/239.2D","BCR1/239.2D 39.2 Ohm",68,"57","BCR1/239.2D 39.2 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/240.2D","BCR1/240.2D 40.2 Ohm",68,"58","BCR1/240.2D 40.2 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/241.2D","BCR1/241.2D 41.2 Ohm",68,"59","BCR1/241.2D 41.2 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/242.2D","BCR1/242.2D 42.2 Ohm",68,"60","BCR1/242.2D 42.2 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/243.2D","BCR1/243.2D 43.2 Ohm",68,"61","BCR1/243.2D 43.2 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/244.2D","BCR1/244.2D 44.2 Ohm",68,"62","BCR1/244.2D 44.2 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/245.3D","BCR1/245.3D 45.3 Ohm",68,"63","BCR1/245.3D 45.3 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/246.4D","BCR1/246.4D 46.4 Ohm",68,"64","BCR1/246.4D 46.4 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/247.5D","BCR1/247.5D 47.5 Ohm",68,"65","BCR1/247.5D 47.5 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/248.7D","BCR1/248.7D 48.7 Ohm",68,"66","BCR1/248.7D 48.7 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/249.9D","BCR1/249.9D 49.9 Ohm",68,"67","BCR1/249.9D 49.9 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/251.1D","BCR1/251.1D 51.1 Ohm",68,"68","BCR1/251.1D 51.1 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/252.3D","BCR1/252.3D 52.3 Ohm",68,"69","BCR1/252.3D 52.3 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/253.6D","BCR1/253.6D 53.6 Ohm",68,"70","BCR1/253.6D 53.6 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/254.9D","BCR1/254.9D 54.9 Ohm",68,"71","BCR1/254.9D 54.9 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/256.2D","BCR1/256.2D 56.2 Ohm",68,"72","BCR1/256.2D 56.2 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/257.6D","BCR1/257.6D 57.6 Ohm",68,"73","BCR1/257.6D 57.6 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/259D","BCR1/259D 59 Ohm",68,"74","BCR1/259D 59 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/260.4D","BCR1/260.4D 60.4 Ohm",68,"75","BCR1/260.4D 60.4 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/261.9D","BCR1/261.9D 61.9 Ohm",68,"76","BCR1/261.9D 61.9 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/263.4D","BCR1/263.4D 63.4 Ohm",68,"77","BCR1/263.4D 63.4 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/264.9D","BCR1/264.9D 64.9 Ohm",68,"78","BCR1/264.9D 64.9 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/266.5D","BCR1/266.5D 66.5 Ohm",68,"79","BCR1/266.5D 66.5 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/268.1D","BCR1/268.1D 68.1 Ohm",68,"80","BCR1/268.1D 68.1 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/269.8D","BCR1/269.8D 69.8 Ohm",68,"81","BCR1/269.8D 69.8 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/271.5D","BCR1/271.5D 71.5 Ohm",68,"82","BCR1/271.5D 71.5 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/273.2D","BCR1/273.2D 73.2 Ohm",68,"83","BCR1/273.2D 73.2 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/275D","BCR1/275D 75 Ohm",68,"84","BCR1/275D 75 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/276.8D","BCR1/276.8D 76.8 Ohm",68,"85","BCR1/276.8D 76.8 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/278.7D","BCR1/278.7D 78.7 Ohm",68,"86","BCR1/278.7D 78.7 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/280.6D","BCR1/280.6D 80.6 Ohm",68,"87","BCR1/280.6D 80.6 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/282.5D","BCR1/282.5D 82.5 Ohm",68,"88","BCR1/282.5D 82.5 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/284.5D","BCR1/284.5D 84.5 Ohm",68,"89","BCR1/284.5D 84.5 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/286.6D","BCR1/286.6D 86.6 Ohm",68,"90","BCR1/286.6D 86.6 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/288.7D","BCR1/288.7D 88.7 Ohm",68,"91","BCR1/288.7D 88.7 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/290.9D","BCR1/290.9D 90.9 Ohm",68,"92","BCR1/290.9D 90.9 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/293.1D","BCR1/293.1D 93.1 Ohm",68,"93","BCR1/293.1D 93.1 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/295.3D","BCR1/295.3D 95.3 Ohm",68,"94","BCR1/295.3D 95.3 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/297.6D","BCR1/297.6D 97.6 Ohm",68,"95","BCR1/297.6D 97.6 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2100D","BCR1/2100D 100 Ohm",68,"96","BCR1/2100D 100 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2102D","BCR1/2102D 102 Ohm",68,"97","BCR1/2102D 102 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2105D","BCR1/2105D 105 Ohm",68,"98","BCR1/2105D 105 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2107D","BCR1/2107D 107 Ohm",68,"99","BCR1/2107D 107 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2110D","BCR1/2110D 110 Ohm",68,"100","BCR1/2110D 110 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2113D","BCR1/2113D 113 Ohm",68,"101","BCR1/2113D 113 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2115D","BCR1/2115D 115 Ohm",68,"102","BCR1/2115D 115 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2118D","BCR1/2118D 118 Ohm",68,"103","BCR1/2118D 118 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2121D","BCR1/2121D 121 Ohm",68,"104","BCR1/2121D 121 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2124D","BCR1/2124D 124 Ohm",68,"105","BCR1/2124D 124 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2127D","BCR1/2127D 127 Ohm",68,"106","BCR1/2127D 127 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2130D","BCR1/2130D 130 Ohm",68,"107","BCR1/2130D 130 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2133D","BCR1/2133D 133 Ohm",68,"108","BCR1/2133D 133 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2137D","BCR1/2137D 137 Ohm",68,"109","BCR1/2137D 137 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2140D","BCR1/2140D 140 Ohm",68,"110","BCR1/2140D 140 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2143D","BCR1/2143D 143 Ohm",68,"111","BCR1/2143D 143 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2147D","BCR1/2147D 147 Ohm",68,"112","BCR1/2147D 147 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2150D","BCR1/2150D 150 Ohm",68,"113","BCR1/2150D 150 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2154D","BCR1/2154D 154 Ohm",68,"114","BCR1/2154D 154 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2158D","BCR1/2158D 158 Ohm",68,"115","BCR1/2158D 158 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2162D","BCR1/2162D 162 Ohm",68,"116","BCR1/2162D 162 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2165D","BCR1/2165D 165 Ohm",68,"117","BCR1/2165D 165 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2169D","BCR1/2169D 169 Ohm",68,"118","BCR1/2169D 169 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2174D","BCR1/2174D 174 Ohm",68,"119","BCR1/2174D 174 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2178D","BCR1/2178D 178 Ohm",68,"120","BCR1/2178D 178 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2182D","BCR1/2182D 182 Ohm",68,"121","BCR1/2182D 182 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2187D","BCR1/2187D 187 Ohm",68,"122","BCR1/2187D 187 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2191D","BCR1/2191D 191 Ohm",68,"123","BCR1/2191D 191 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2196D","BCR1/2196D 196 Ohm",68,"124","BCR1/2196D 196 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2200D","BCR1/2200D 200 Ohm",68,"125","BCR1/2200D 200 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2205D","BCR1/2205D 205 Ohm",68,"126","BCR1/2205D 205 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2210D","BCR1/2210D 210 Ohm",68,"127","BCR1/2210D 210 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2215D","BCR1/2215D 215 Ohm",68,"128","BCR1/2215D 215 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2221D","BCR1/2221D 221 Ohm",68,"129","BCR1/2221D 221 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2226D","BCR1/2226D 226 Ohm",68,"130","BCR1/2226D 226 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2232D","BCR1/2232D 232 Ohm",68,"131","BCR1/2232D 232 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2237D","BCR1/2237D 237 Ohm",68,"132","BCR1/2237D 237 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2243D","BCR1/2243D 243 Ohm",68,"133","BCR1/2243D 243 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2249D","BCR1/2249D 249 Ohm",68,"134","BCR1/2249D 249 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2255D","BCR1/2255D 255 Ohm",68,"135","BCR1/2255D 255 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2261D","BCR1/2261D 261 Ohm",68,"136","BCR1/2261D 261 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2267D","BCR1/2267D 267 Ohm",68,"137","BCR1/2267D 267 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2274D","BCR1/2274D 274 Ohm",68,"138","BCR1/2274D 274 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2280D","BCR1/2280D 280 Ohm",68,"139","BCR1/2280D 280 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2287D","BCR1/2287D 287 Ohm",68,"140","BCR1/2287D 287 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2294D","BCR1/2294D 294 Ohm",68,"141","BCR1/2294D 294 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2301D","BCR1/2301D 301 Ohm",68,"142","BCR1/2301D 301 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2309D","BCR1/2309D 309 Ohm",68,"143","BCR1/2309D 309 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2316D","BCR1/2316D 316 Ohm",68,"144","BCR1/2316D 316 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2324D","BCR1/2324D 324 Ohm",68,"145","BCR1/2324D 324 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2332D","BCR1/2332D 332 Ohm",68,"146","BCR1/2332D 332 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2340D","BCR1/2340D 340 Ohm",68,"147","BCR1/2340D 340 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2348D","BCR1/2348D 348 Ohm",68,"148","BCR1/2348D 348 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2357D","BCR1/2357D 357 Ohm",68,"149","BCR1/2357D 357 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2365D","BCR1/2365D 365 Ohm",68,"150","BCR1/2365D 365 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2374D","BCR1/2374D 374 Ohm",68,"151","BCR1/2374D 374 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2383D","BCR1/2383D 383 Ohm",68,"152","BCR1/2383D 383 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2392D","BCR1/2392D 392 Ohm",68,"153","BCR1/2392D 392 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2402D","BCR1/2402D 402 Ohm",68,"154","BCR1/2402D 402 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2412D","BCR1/2412D 412 Ohm",68,"155","BCR1/2412D 412 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2422D","BCR1/2422D 422 Ohm",68,"156","BCR1/2422D 422 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2432D","BCR1/2432D 432 Ohm",68,"157","BCR1/2432D 432 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2442D","BCR1/2442D 442 Ohm",68,"158","BCR1/2442D 442 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2453D","BCR1/2453D 453 Ohm",68,"159","BCR1/2453D 453 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2464D","BCR1/2464D 464 Ohm",68,"160","BCR1/2464D 464 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2475D","BCR1/2475D 475 Ohm",68,"161","BCR1/2475D 475 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2487D","BCR1/2487D 487 Ohm",68,"162","BCR1/2487D 487 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2499D","BCR1/2499D 499 Ohm",68,"163","BCR1/2499D 499 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2511D","BCR1/2511D 511 Ohm",68,"164","BCR1/2511D 511 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2523D","BCR1/2523D 523 Ohm",68,"165","BCR1/2523D 523 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2536D","BCR1/2536D 536 Ohm",68,"166","BCR1/2536D 536 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2549D","BCR1/2549D 549 Ohm",68,"167","BCR1/2549D 549 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2562D","BCR1/2562D 562 Ohm",68,"168","BCR1/2562D 562 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2576D","BCR1/2576D 576 Ohm",68,"169","BCR1/2576D 576 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2590D","BCR1/2590D 590 Ohm",68,"170","BCR1/2590D 590 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2604D","BCR1/2604D 604 Ohm",68,"171","BCR1/2604D 604 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2619D","BCR1/2619D 619 Ohm",68,"172","BCR1/2619D 619 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2634D","BCR1/2634D 634 Ohm",68,"173","BCR1/2634D 634 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2649D","BCR1/2649D 649 Ohm",68,"174","BCR1/2649D 649 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2665D","BCR1/2665D 665 Ohm",68,"175","BCR1/2665D 665 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2681D","BCR1/2681D 681 Ohm",68,"176","BCR1/2681D 681 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2698D","BCR1/2698D 698 Ohm",68,"177","BCR1/2698D 698 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2715D","BCR1/2715D 715 Ohm",68,"178","BCR1/2715D 715 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2732D","BCR1/2732D 732 Ohm",68,"179","BCR1/2732D 732 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2750D","BCR1/2750D 750 Ohm",68,"180","BCR1/2750D 750 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2768D","BCR1/2768D 768 Ohm",68,"181","BCR1/2768D 768 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2787D","BCR1/2787D 787 Ohm",68,"182","BCR1/2787D 787 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2806D","BCR1/2806D 806 Ohm",68,"183","BCR1/2806D 806 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2825D","BCR1/2825D 825 Ohm",68,"184","BCR1/2825D 825 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2845D","BCR1/2845D 845 Ohm",68,"185","BCR1/2845D 845 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2866D","BCR1/2866D 866 Ohm",68,"186","BCR1/2866D 866 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2887D","BCR1/2887D 887 Ohm",68,"187","BCR1/2887D 887 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2909D","BCR1/2909D 909 Ohm",68,"188","BCR1/2909D 909 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2931D","BCR1/2931D 931 Ohm",68,"189","BCR1/2931D 931 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2953D","BCR1/2953D 953 Ohm",68,"190","BCR1/2953D 953 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2976D","BCR1/2976D 976 Ohm",68,"191","BCR1/2976D 976 Ohm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/21K0D","BCR1/21K0D 1 kOhm",68,"192","BCR1/21K0D 1 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/21K02D","BCR1/21K02D 1.02 kOhm",68,"193","BCR1/21K02D 1.02 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/21K05D","BCR1/21K05D 1.05 kOhm",68,"194","BCR1/21K05D 1.05 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/21K07D","BCR1/21K07D 1.07 kOhm",68,"195","BCR1/21K07D 1.07 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/21K1D","BCR1/21K1D 1.1 kOhm",68,"196","BCR1/21K1D 1.1 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/21K13D","BCR1/21K13D 1.13 kOhm",68,"197","BCR1/21K13D 1.13 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/21K15D","BCR1/21K15D 1.15 kOhm",68,"198","BCR1/21K15D 1.15 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/21K18D","BCR1/21K18D 1.18 kOhm",68,"199","BCR1/21K18D 1.18 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/21K21D","BCR1/21K21D 1.21 kOhm",68,"200","BCR1/21K21D 1.21 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/21K24D","BCR1/21K24D 1.24 kOhm",68,"201","BCR1/21K24D 1.24 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/21K27D","BCR1/21K27D 1.27 kOhm",68,"202","BCR1/21K27D 1.27 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/21K3D","BCR1/21K3D 1.3 kOhm",68,"203","BCR1/21K3D 1.3 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/21K33D","BCR1/21K33D 1.33 kOhm",68,"204","BCR1/21K33D 1.33 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/21K37D","BCR1/21K37D 1.37 kOhm",68,"205","BCR1/21K37D 1.37 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/21K4D","BCR1/21K4D 1.4 kOhm",68,"206","BCR1/21K4D 1.4 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/21K43D","BCR1/21K43D 1.43 kOhm",68,"207","BCR1/21K43D 1.43 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/21K47D","BCR1/21K47D 1.47 kOhm",68,"208","BCR1/21K47D 1.47 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/21K5D","BCR1/21K5D 1.5 kOhm",68,"209","BCR1/21K5D 1.5 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/21K54D","BCR1/21K54D 1.54 kOhm",68,"210","BCR1/21K54D 1.54 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/21K58D","BCR1/21K58D 1.58 kOhm",68,"211","BCR1/21K58D 1.58 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/21K62D","BCR1/21K62D 1.62 kOhm",68,"212","BCR1/21K62D 1.62 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/21K65D","BCR1/21K65D 1.65 kOhm",68,"213","BCR1/21K65D 1.65 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/21K69D","BCR1/21K69D 1.69 kOhm",68,"214","BCR1/21K69D 1.69 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/21K74D","BCR1/21K74D 1.74 kOhm",68,"215","BCR1/21K74D 1.74 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/21K78D","BCR1/21K78D 1.78 kOhm",68,"216","BCR1/21K78D 1.78 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/21K82D","BCR1/21K82D 1.82 kOhm",68,"217","BCR1/21K82D 1.82 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/21K87D","BCR1/21K87D 1.87 kOhm",68,"218","BCR1/21K87D 1.87 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/21K91D","BCR1/21K91D 1.91 kOhm",68,"219","BCR1/21K91D 1.91 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/21K96D","BCR1/21K96D 1.96 kOhm",68,"220","BCR1/21K96D 1.96 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/22K0D","BCR1/22K0D 2 kOhm",68,"221","BCR1/22K0D 2 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/22K05D","BCR1/22K05D 2.05 kOhm",68,"222","BCR1/22K05D 2.05 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/22K1D","BCR1/22K1D 2.1 kOhm",68,"223","BCR1/22K1D 2.1 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/22K15D","BCR1/22K15D 2.15 kOhm",68,"224","BCR1/22K15D 2.15 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/22K21D","BCR1/22K21D 2.21 kOhm",68,"225","BCR1/22K21D 2.21 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/22K26D","BCR1/22K26D 2.26 kOhm",68,"226","BCR1/22K26D 2.26 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/22K32D","BCR1/22K32D 2.32 kOhm",68,"227","BCR1/22K32D 2.32 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/22K37D","BCR1/22K37D 2.37 kOhm",68,"228","BCR1/22K37D 2.37 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/22K43D","BCR1/22K43D 2.43 kOhm",68,"229","BCR1/22K43D 2.43 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/22K49D","BCR1/22K49D 2.49 kOhm",68,"230","BCR1/22K49D 2.49 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/22K55D","BCR1/22K55D 2.55 kOhm",68,"231","BCR1/22K55D 2.55 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/22K61D","BCR1/22K61D 2.61 kOhm",68,"232","BCR1/22K61D 2.61 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/22K67D","BCR1/22K67D 2.67 kOhm",68,"233","BCR1/22K67D 2.67 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/22K74D","BCR1/22K74D 2.74 kOhm",68,"234","BCR1/22K74D 2.74 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/22K8D","BCR1/22K8D 2.8 kOhm",68,"235","BCR1/22K8D 2.8 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/22K87D","BCR1/22K87D 2.87 kOhm",68,"236","BCR1/22K87D 2.87 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/22K94D","BCR1/22K94D 2.94 kOhm",68,"237","BCR1/22K94D 2.94 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/23K01D","BCR1/23K01D 3.01 kOhm",68,"238","BCR1/23K01D 3.01 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/23K09D","BCR1/23K09D 3.09 kOhm",68,"239","BCR1/23K09D 3.09 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/23K16D","BCR1/23K16D 3.16 kOhm",68,"240","BCR1/23K16D 3.16 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/23K24D","BCR1/23K24D 3.24 kOhm",68,"241","BCR1/23K24D 3.24 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/23K32D","BCR1/23K32D 3.32 kOhm",68,"242","BCR1/23K32D 3.32 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/23K4D","BCR1/23K4D 3.4 kOhm",68,"243","BCR1/23K4D 3.4 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/23K48D","BCR1/23K48D 3.48 kOhm",68,"244","BCR1/23K48D 3.48 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/23K57D","BCR1/23K57D 3.57 kOhm",68,"245","BCR1/23K57D 3.57 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/23K65D","BCR1/23K65D 3.65 kOhm",68,"246","BCR1/23K65D 3.65 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/23K74D","BCR1/23K74D 3.74 kOhm",68,"247","BCR1/23K74D 3.74 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/23K83D","BCR1/23K83D 3.83 kOhm",68,"248","BCR1/23K83D 3.83 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/23K92D","BCR1/23K92D 3.92 kOhm",68,"249","BCR1/23K92D 3.92 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/24K02D","BCR1/24K02D 4.02 kOhm",68,"250","BCR1/24K02D 4.02 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/24K12D","BCR1/24K12D 4.12 kOhm",68,"251","BCR1/24K12D 4.12 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/24K22D","BCR1/24K22D 4.22 kOhm",68,"252","BCR1/24K22D 4.22 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/24K32D","BCR1/24K32D 4.32 kOhm",68,"253","BCR1/24K32D 4.32 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/24K42D","BCR1/24K42D 4.42 kOhm",68,"254","BCR1/24K42D 4.42 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/24K53D","BCR1/24K53D 4.53 kOhm",68,"255","BCR1/24K53D 4.53 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/24K64D","BCR1/24K64D 4.64 kOhm",68,"256","BCR1/24K64D 4.64 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/24K75D","BCR1/24K75D 4.75 kOhm",68,"257","BCR1/24K75D 4.75 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/24K87D","BCR1/24K87D 4.87 kOhm",68,"258","BCR1/24K87D 4.87 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/24K99D","BCR1/24K99D 4.99 kOhm",68,"259","BCR1/24K99D 4.99 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/25K11D","BCR1/25K11D 5.11 kOhm",68,"260","BCR1/25K11D 5.11 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/25K23D","BCR1/25K23D 5.23 kOhm",68,"261","BCR1/25K23D 5.23 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/25K36D","BCR1/25K36D 5.36 kOhm",68,"262","BCR1/25K36D 5.36 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/25K49D","BCR1/25K49D 5.49 kOhm",68,"263","BCR1/25K49D 5.49 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/25K62D","BCR1/25K62D 5.62 kOhm",68,"264","BCR1/25K62D 5.62 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/25K76D","BCR1/25K76D 5.76 kOhm",68,"265","BCR1/25K76D 5.76 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/25K9D","BCR1/25K9D 5.9 kOhm",68,"266","BCR1/25K9D 5.9 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/26K04D","BCR1/26K04D 6.04 kOhm",68,"267","BCR1/26K04D 6.04 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/26K19D","BCR1/26K19D 6.19 kOhm",68,"268","BCR1/26K19D 6.19 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/26K34D","BCR1/26K34D 6.34 kOhm",68,"269","BCR1/26K34D 6.34 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/26K49D","BCR1/26K49D 6.49 kOhm",68,"270","BCR1/26K49D 6.49 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/26K65D","BCR1/26K65D 6.65 kOhm",68,"271","BCR1/26K65D 6.65 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/26K81D","BCR1/26K81D 6.81 kOhm",68,"272","BCR1/26K81D 6.81 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/26K98D","BCR1/26K98D 6.98 kOhm",68,"273","BCR1/26K98D 6.98 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/27K15D","BCR1/27K15D 7.15 kOhm",68,"274","BCR1/27K15D 7.15 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/27K32D","BCR1/27K32D 7.32 kOhm",68,"275","BCR1/27K32D 7.32 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/27K5D","BCR1/27K5D 7.5 kOhm",68,"276","BCR1/27K5D 7.5 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/27K68D","BCR1/27K68D 7.68 kOhm",68,"277","BCR1/27K68D 7.68 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/27K87D","BCR1/27K87D 7.87 kOhm",68,"278","BCR1/27K87D 7.87 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/28K06D","BCR1/28K06D 8.06 kOhm",68,"279","BCR1/28K06D 8.06 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/28K25D","BCR1/28K25D 8.25 kOhm",68,"280","BCR1/28K25D 8.25 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/28K45D","BCR1/28K45D 8.45 kOhm",68,"281","BCR1/28K45D 8.45 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/28K66D","BCR1/28K66D 8.66 kOhm",68,"282","BCR1/28K66D 8.66 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/28K87D","BCR1/28K87D 8.87 kOhm",68,"283","BCR1/28K87D 8.87 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/29K09D","BCR1/29K09D 9.09 kOhm",68,"284","BCR1/29K09D 9.09 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/29K31D","BCR1/29K31D 9.31 kOhm",68,"285","BCR1/29K31D 9.31 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/29K53D","BCR1/29K53D 9.53 kOhm",68,"286","BCR1/29K53D 9.53 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/29K76D","BCR1/29K76D 9.76 kOhm",68,"287","BCR1/29K76D 9.76 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/210KD","BCR1/210KD 10 kOhm",68,"288","BCR1/210KD 10 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/210.2KD","BCR1/210.2KD 10.2 kOhm",68,"289","BCR1/210.2KD 10.2 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/210.5KD","BCR1/210.5KD 10.5 kOhm",68,"290","BCR1/210.5KD 10.5 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/210.7KD","BCR1/210.7KD 10.7 kOhm",68,"291","BCR1/210.7KD 10.7 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/211KD","BCR1/211KD 11 kOhm",68,"292","BCR1/211KD 11 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/211.3KD","BCR1/211.3KD 11.3 kOhm",68,"293","BCR1/211.3KD 11.3 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/211.5KD","BCR1/211.5KD 11.5 kOhm",68,"294","BCR1/211.5KD 11.5 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/211.8KD","BCR1/211.8KD 11.8 kOhm",68,"295","BCR1/211.8KD 11.8 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/212.1KD","BCR1/212.1KD 12.1 kOhm",68,"296","BCR1/212.1KD 12.1 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/212.4KD","BCR1/212.4KD 12.4 kOhm",68,"297","BCR1/212.4KD 12.4 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/212.7KD","BCR1/212.7KD 12.7 kOhm",68,"298","BCR1/212.7KD 12.7 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/213KD","BCR1/213KD 13 kOhm",68,"299","BCR1/213KD 13 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/213.3KD","BCR1/213.3KD 13.3 kOhm",68,"300","BCR1/213.3KD 13.3 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/213.7KD","BCR1/213.7KD 13.7 kOhm",68,"301","BCR1/213.7KD 13.7 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/214KD","BCR1/214KD 14 kOhm",68,"302","BCR1/214KD 14 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/214.3KD","BCR1/214.3KD 14.3 kOhm",68,"303","BCR1/214.3KD 14.3 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/214.7KD","BCR1/214.7KD 14.7 kOhm",68,"304","BCR1/214.7KD 14.7 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/215KD","BCR1/215KD 15 kOhm",68,"305","BCR1/215KD 15 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/215.4KD","BCR1/215.4KD 15.4 kOhm",68,"306","BCR1/215.4KD 15.4 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/215.8KD","BCR1/215.8KD 15.8 kOhm",68,"307","BCR1/215.8KD 15.8 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/216.2KD","BCR1/216.2KD 16.2 kOhm",68,"308","BCR1/216.2KD 16.2 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/216.5KD","BCR1/216.5KD 16.5 kOhm",68,"309","BCR1/216.5KD 16.5 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/216.9KD","BCR1/216.9KD 16.9 kOhm",68,"310","BCR1/216.9KD 16.9 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/217.4KD","BCR1/217.4KD 17.4 kOhm",68,"311","BCR1/217.4KD 17.4 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/217.8KD","BCR1/217.8KD 17.8 kOhm",68,"312","BCR1/217.8KD 17.8 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/218.2KD","BCR1/218.2KD 18.2 kOhm",68,"313","BCR1/218.2KD 18.2 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/218.7KD","BCR1/218.7KD 18.7 kOhm",68,"314","BCR1/218.7KD 18.7 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/219.1KD","BCR1/219.1KD 19.1 kOhm",68,"315","BCR1/219.1KD 19.1 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/219.6KD","BCR1/219.6KD 19.6 kOhm",68,"316","BCR1/219.6KD 19.6 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/220KD","BCR1/220KD 20 kOhm",68,"317","BCR1/220KD 20 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/220.5KD","BCR1/220.5KD 20.5 kOhm",68,"318","BCR1/220.5KD 20.5 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/221KD","BCR1/221KD 21 kOhm",68,"319","BCR1/221KD 21 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/221.5KD","BCR1/221.5KD 21.5 kOhm",68,"320","BCR1/221.5KD 21.5 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/222.1KD","BCR1/222.1KD 22.1 kOhm",68,"321","BCR1/222.1KD 22.1 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/222.6KD","BCR1/222.6KD 22.6 kOhm",68,"322","BCR1/222.6KD 22.6 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/223.2KD","BCR1/223.2KD 23.2 kOhm",68,"323","BCR1/223.2KD 23.2 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/223.7KD","BCR1/223.7KD 23.7 kOhm",68,"324","BCR1/223.7KD 23.7 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/224.3KD","BCR1/224.3KD 24.3 kOhm",68,"325","BCR1/224.3KD 24.3 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/224.9KD","BCR1/224.9KD 24.9 kOhm",68,"326","BCR1/224.9KD 24.9 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/225.5KD","BCR1/225.5KD 25.5 kOhm",68,"327","BCR1/225.5KD 25.5 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/226.1KD","BCR1/226.1KD 26.1 kOhm",68,"328","BCR1/226.1KD 26.1 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/226.7KD","BCR1/226.7KD 26.7 kOhm",68,"329","BCR1/226.7KD 26.7 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/227.4KD","BCR1/227.4KD 27.4 kOhm",68,"330","BCR1/227.4KD 27.4 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/228KD","BCR1/228KD 28 kOhm",68,"331","BCR1/228KD 28 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/228.7KD","BCR1/228.7KD 28.7 kOhm",68,"332","BCR1/228.7KD 28.7 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/229.4KD","BCR1/229.4KD 29.4 kOhm",68,"333","BCR1/229.4KD 29.4 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/230.1KD","BCR1/230.1KD 30.1 kOhm",68,"334","BCR1/230.1KD 30.1 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/230.9KD","BCR1/230.9KD 30.9 kOhm",68,"335","BCR1/230.9KD 30.9 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/231.6KD","BCR1/231.6KD 31.6 kOhm",68,"336","BCR1/231.6KD 31.6 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/232.4KD","BCR1/232.4KD 32.4 kOhm",68,"337","BCR1/232.4KD 32.4 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/233.2KD","BCR1/233.2KD 33.2 kOhm",68,"338","BCR1/233.2KD 33.2 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/234KD","BCR1/234KD 34 kOhm",68,"339","BCR1/234KD 34 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/234.8KD","BCR1/234.8KD 34.8 kOhm",68,"340","BCR1/234.8KD 34.8 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/235.7KD","BCR1/235.7KD 35.7 kOhm",68,"341","BCR1/235.7KD 35.7 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/236.5KD","BCR1/236.5KD 36.5 kOhm",68,"342","BCR1/236.5KD 36.5 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/237.4KD","BCR1/237.4KD 37.4 kOhm",68,"343","BCR1/237.4KD 37.4 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/238.3KD","BCR1/238.3KD 38.3 kOhm",68,"344","BCR1/238.3KD 38.3 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/239.2KD","BCR1/239.2KD 39.2 kOhm",68,"345","BCR1/239.2KD 39.2 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/240.2KD","BCR1/240.2KD 40.2 kOhm",68,"346","BCR1/240.2KD 40.2 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/241.2KD","BCR1/241.2KD 41.2 kOhm",68,"347","BCR1/241.2KD 41.2 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/242.2KD","BCR1/242.2KD 42.2 kOhm",68,"348","BCR1/242.2KD 42.2 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/243.2KD","BCR1/243.2KD 43.2 kOhm",68,"349","BCR1/243.2KD 43.2 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/244.2KD","BCR1/244.2KD 44.2 kOhm",68,"350","BCR1/244.2KD 44.2 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/245.3KD","BCR1/245.3KD 45.3 kOhm",68,"351","BCR1/245.3KD 45.3 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/246.4KD","BCR1/246.4KD 46.4 kOhm",68,"352","BCR1/246.4KD 46.4 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/247.5KD","BCR1/247.5KD 47.5 kOhm",68,"353","BCR1/247.5KD 47.5 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/248.7KD","BCR1/248.7KD 48.7 kOhm",68,"354","BCR1/248.7KD 48.7 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/249.9KD","BCR1/249.9KD 49.9 kOhm",68,"355","BCR1/249.9KD 49.9 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/251.1KD","BCR1/251.1KD 51.1 kOhm",68,"356","BCR1/251.1KD 51.1 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/252.3KD","BCR1/252.3KD 52.3 kOhm",68,"357","BCR1/252.3KD 52.3 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/253.6KD","BCR1/253.6KD 53.6 kOhm",68,"358","BCR1/253.6KD 53.6 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/254.9KD","BCR1/254.9KD 54.9 kOhm",68,"359","BCR1/254.9KD 54.9 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/256.2KD","BCR1/256.2KD 56.2 kOhm",68,"360","BCR1/256.2KD 56.2 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/257.6KD","BCR1/257.6KD 57.6 kOhm",68,"361","BCR1/257.6KD 57.6 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/259KD","BCR1/259KD 59 kOhm",68,"362","BCR1/259KD 59 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/260.4KD","BCR1/260.4KD 60.4 kOhm",68,"363","BCR1/260.4KD 60.4 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/261.9KD","BCR1/261.9KD 61.9 kOhm",68,"364","BCR1/261.9KD 61.9 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/263.4KD","BCR1/263.4KD 63.4 kOhm",68,"365","BCR1/263.4KD 63.4 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/264.9KD","BCR1/264.9KD 64.9 kOhm",68,"366","BCR1/264.9KD 64.9 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/266.5KD","BCR1/266.5KD 66.5 kOhm",68,"367","BCR1/266.5KD 66.5 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/268.1KD","BCR1/268.1KD 68.1 kOhm",68,"368","BCR1/268.1KD 68.1 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/269.8KD","BCR1/269.8KD 69.8 kOhm",68,"369","BCR1/269.8KD 69.8 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/271.5KD","BCR1/271.5KD 71.5 kOhm",68,"370","BCR1/271.5KD 71.5 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/273.2KD","BCR1/273.2KD 73.2 kOhm",68,"371","BCR1/273.2KD 73.2 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/275KD","BCR1/275KD 75 kOhm",68,"372","BCR1/275KD 75 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/276.8KD","BCR1/276.8KD 76.8 kOhm",68,"373","BCR1/276.8KD 76.8 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/278.7KD","BCR1/278.7KD 78.7 kOhm",68,"374","BCR1/278.7KD 78.7 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/280.6KD","BCR1/280.6KD 80.6 kOhm",68,"375","BCR1/280.6KD 80.6 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/282.5KD","BCR1/282.5KD 82.5 kOhm",68,"376","BCR1/282.5KD 82.5 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/284.5KD","BCR1/284.5KD 84.5 kOhm",68,"377","BCR1/284.5KD 84.5 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/286.6KD","BCR1/286.6KD 86.6 kOhm",68,"378","BCR1/286.6KD 86.6 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/288.7KD","BCR1/288.7KD 88.7 kOhm",68,"379","BCR1/288.7KD 88.7 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/290.9KD","BCR1/290.9KD 90.9 kOhm",68,"380","BCR1/290.9KD 90.9 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/293.1KD","BCR1/293.1KD 93.1 kOhm",68,"381","BCR1/293.1KD 93.1 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/295.3KD","BCR1/295.3KD 95.3 kOhm",68,"382","BCR1/295.3KD 95.3 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/297.6KD","BCR1/297.6KD 97.6 kOhm",68,"383","BCR1/297.6KD 97.6 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2100KD","BCR1/2100KD 100 kOhm",68,"384","BCR1/2100KD 100 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2102KD","BCR1/2102KD 102 kOhm",68,"385","BCR1/2102KD 102 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2105KD","BCR1/2105KD 105 kOhm",68,"386","BCR1/2105KD 105 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2107KD","BCR1/2107KD 107 kOhm",68,"387","BCR1/2107KD 107 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2110KD","BCR1/2110KD 110 kOhm",68,"388","BCR1/2110KD 110 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2113KD","BCR1/2113KD 113 kOhm",68,"389","BCR1/2113KD 113 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2115KD","BCR1/2115KD 115 kOhm",68,"390","BCR1/2115KD 115 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2118KD","BCR1/2118KD 118 kOhm",68,"391","BCR1/2118KD 118 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2121KD","BCR1/2121KD 121 kOhm",68,"392","BCR1/2121KD 121 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2124KD","BCR1/2124KD 124 kOhm",68,"393","BCR1/2124KD 124 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2127KD","BCR1/2127KD 127 kOhm",68,"394","BCR1/2127KD 127 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2130KD","BCR1/2130KD 130 kOhm",68,"395","BCR1/2130KD 130 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2133KD","BCR1/2133KD 133 kOhm",68,"396","BCR1/2133KD 133 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2137KD","BCR1/2137KD 137 kOhm",68,"397","BCR1/2137KD 137 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2140KD","BCR1/2140KD 140 kOhm",68,"398","BCR1/2140KD 140 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2143KD","BCR1/2143KD 143 kOhm",68,"399","BCR1/2143KD 143 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2147KD","BCR1/2147KD 147 kOhm",68,"400","BCR1/2147KD 147 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2150KD","BCR1/2150KD 150 kOhm",68,"401","BCR1/2150KD 150 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2154KD","BCR1/2154KD 154 kOhm",68,"402","BCR1/2154KD 154 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2158KD","BCR1/2158KD 158 kOhm",68,"403","BCR1/2158KD 158 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2162KD","BCR1/2162KD 162 kOhm",68,"404","BCR1/2162KD 162 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2165KD","BCR1/2165KD 165 kOhm",68,"405","BCR1/2165KD 165 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2169KD","BCR1/2169KD 169 kOhm",68,"406","BCR1/2169KD 169 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2174KD","BCR1/2174KD 174 kOhm",68,"407","BCR1/2174KD 174 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2178KD","BCR1/2178KD 178 kOhm",68,"408","BCR1/2178KD 178 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2182KD","BCR1/2182KD 182 kOhm",68,"409","BCR1/2182KD 182 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2187KD","BCR1/2187KD 187 kOhm",68,"410","BCR1/2187KD 187 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2191KD","BCR1/2191KD 191 kOhm",68,"411","BCR1/2191KD 191 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2196KD","BCR1/2196KD 196 kOhm",68,"412","BCR1/2196KD 196 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2200KD","BCR1/2200KD 200 kOhm",68,"413","BCR1/2200KD 200 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2205KD","BCR1/2205KD 205 kOhm",68,"414","BCR1/2205KD 205 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2210KD","BCR1/2210KD 210 kOhm",68,"415","BCR1/2210KD 210 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2215KD","BCR1/2215KD 215 kOhm",68,"416","BCR1/2215KD 215 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2221KD","BCR1/2221KD 221 kOhm",68,"417","BCR1/2221KD 221 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2226KD","BCR1/2226KD 226 kOhm",68,"418","BCR1/2226KD 226 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2232KD","BCR1/2232KD 232 kOhm",68,"419","BCR1/2232KD 232 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2237KD","BCR1/2237KD 237 kOhm",68,"420","BCR1/2237KD 237 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2243KD","BCR1/2243KD 243 kOhm",68,"421","BCR1/2243KD 243 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2249KD","BCR1/2249KD 249 kOhm",68,"422","BCR1/2249KD 249 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2255KD","BCR1/2255KD 255 kOhm",68,"423","BCR1/2255KD 255 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2261KD","BCR1/2261KD 261 kOhm",68,"424","BCR1/2261KD 261 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2267KD","BCR1/2267KD 267 kOhm",68,"425","BCR1/2267KD 267 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2274KD","BCR1/2274KD 274 kOhm",68,"426","BCR1/2274KD 274 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2280KD","BCR1/2280KD 280 kOhm",68,"427","BCR1/2280KD 280 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2287KD","BCR1/2287KD 287 kOhm",68,"428","BCR1/2287KD 287 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2294KD","BCR1/2294KD 294 kOhm",68,"429","BCR1/2294KD 294 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2301KD","BCR1/2301KD 301 kOhm",68,"430","BCR1/2301KD 301 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2309KD","BCR1/2309KD 309 kOhm",68,"431","BCR1/2309KD 309 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2316KD","BCR1/2316KD 316 kOhm",68,"432","BCR1/2316KD 316 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2324KD","BCR1/2324KD 324 kOhm",68,"433","BCR1/2324KD 324 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2332KD","BCR1/2332KD 332 kOhm",68,"434","BCR1/2332KD 332 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2340KD","BCR1/2340KD 340 kOhm",68,"435","BCR1/2340KD 340 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2348KD","BCR1/2348KD 348 kOhm",68,"436","BCR1/2348KD 348 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2357KD","BCR1/2357KD 357 kOhm",68,"437","BCR1/2357KD 357 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2365KD","BCR1/2365KD 365 kOhm",68,"438","BCR1/2365KD 365 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2374KD","BCR1/2374KD 374 kOhm",68,"439","BCR1/2374KD 374 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2383KD","BCR1/2383KD 383 kOhm",68,"440","BCR1/2383KD 383 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2392KD","BCR1/2392KD 392 kOhm",68,"441","BCR1/2392KD 392 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2402KD","BCR1/2402KD 402 kOhm",68,"442","BCR1/2402KD 402 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2412KD","BCR1/2412KD 412 kOhm",68,"443","BCR1/2412KD 412 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2422KD","BCR1/2422KD 422 kOhm",68,"444","BCR1/2422KD 422 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2432KD","BCR1/2432KD 432 kOhm",68,"445","BCR1/2432KD 432 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2442KD","BCR1/2442KD 442 kOhm",68,"446","BCR1/2442KD 442 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2453KD","BCR1/2453KD 453 kOhm",68,"447","BCR1/2453KD 453 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2464KD","BCR1/2464KD 464 kOhm",68,"448","BCR1/2464KD 464 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2475KD","BCR1/2475KD 475 kOhm",68,"449","BCR1/2475KD 475 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2487KD","BCR1/2487KD 487 kOhm",68,"450","BCR1/2487KD 487 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2499KD","BCR1/2499KD 499 kOhm",68,"451","BCR1/2499KD 499 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2511KD","BCR1/2511KD 511 kOhm",68,"452","BCR1/2511KD 511 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2523KD","BCR1/2523KD 523 kOhm",68,"453","BCR1/2523KD 523 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2536KD","BCR1/2536KD 536 kOhm",68,"454","BCR1/2536KD 536 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2549KD","BCR1/2549KD 549 kOhm",68,"455","BCR1/2549KD 549 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2562KD","BCR1/2562KD 562 kOhm",68,"456","BCR1/2562KD 562 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2576KD","BCR1/2576KD 576 kOhm",68,"457","BCR1/2576KD 576 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2590KD","BCR1/2590KD 590 kOhm",68,"458","BCR1/2590KD 590 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2604KD","BCR1/2604KD 604 kOhm",68,"459","BCR1/2604KD 604 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2619KD","BCR1/2619KD 619 kOhm",68,"460","BCR1/2619KD 619 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2634KD","BCR1/2634KD 634 kOhm",68,"461","BCR1/2634KD 634 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2649KD","BCR1/2649KD 649 kOhm",68,"462","BCR1/2649KD 649 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2665KD","BCR1/2665KD 665 kOhm",68,"463","BCR1/2665KD 665 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2681KD","BCR1/2681KD 681 kOhm",68,"464","BCR1/2681KD 681 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2698KD","BCR1/2698KD 698 kOhm",68,"465","BCR1/2698KD 698 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2715KD","BCR1/2715KD 715 kOhm",68,"466","BCR1/2715KD 715 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2732KD","BCR1/2732KD 732 kOhm",68,"467","BCR1/2732KD 732 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2750KD","BCR1/2750KD 750 kOhm",68,"468","BCR1/2750KD 750 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2768KD","BCR1/2768KD 768 kOhm",68,"469","BCR1/2768KD 768 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2787KD","BCR1/2787KD 787 kOhm",68,"470","BCR1/2787KD 787 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2806KD","BCR1/2806KD 806 kOhm",68,"471","BCR1/2806KD 806 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2825KD","BCR1/2825KD 825 kOhm",68,"472","BCR1/2825KD 825 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2845KD","BCR1/2845KD 845 kOhm",68,"473","BCR1/2845KD 845 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2866KD","BCR1/2866KD 866 kOhm",68,"474","BCR1/2866KD 866 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2887KD","BCR1/2887KD 887 kOhm",68,"475","BCR1/2887KD 887 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2909KD","BCR1/2909KD 909 kOhm",68,"476","BCR1/2909KD 909 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2931KD","BCR1/2931KD 931 kOhm",68,"477","BCR1/2931KD 931 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2953KD","BCR1/2953KD 953 kOhm",68,"478","BCR1/2953KD 953 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/2976KD","BCR1/2976KD 976 kOhm",68,"479","BCR1/2976KD 976 kOhm");
create_constant_form("sr_bkm_BCR_1-2_D_BCR1/21M0D","BCR1/21M0D 1 MOhm",68,"480","BCR1/21M0D 1 MOhm");
create_form_set("sr_bkm_BCR_1-2_D_values","sr_bkm_BCR_1-2_D_BCR1/210D","sr_bkm_BCR_1-2_D_BCR1/210.2D","sr_bkm_BCR_1-2_D_BCR1/210.5D","sr_bkm_BCR_1-2_D_BCR1/210.7D","sr_bkm_BCR_1-2_D_BCR1/211D","sr_bkm_BCR_1-2_D_BCR1/211.3D","sr_bkm_BCR_1-2_D_BCR1/211.5D","sr_bkm_BCR_1-2_D_BCR1/211.8D","sr_bkm_BCR_1-2_D_BCR1/212.1D","sr_bkm_BCR_1-2_D_BCR1/212.4D","sr_bkm_BCR_1-2_D_BCR1/212.7D","sr_bkm_BCR_1-2_D_BCR1/213D","sr_bkm_BCR_1-2_D_BCR1/213.3D","sr_bkm_BCR_1-2_D_BCR1/213.7D","sr_bkm_BCR_1-2_D_BCR1/214D","sr_bkm_BCR_1-2_D_BCR1/214.3D","sr_bkm_BCR_1-2_D_BCR1/214.7D","sr_bkm_BCR_1-2_D_BCR1/215D","sr_bkm_BCR_1-2_D_BCR1/215.4D","sr_bkm_BCR_1-2_D_BCR1/215.8D","sr_bkm_BCR_1-2_D_BCR1/216.2D","sr_bkm_BCR_1-2_D_BCR1/216.5D","sr_bkm_BCR_1-2_D_BCR1/216.9D","sr_bkm_BCR_1-2_D_BCR1/217.4D","sr_bkm_BCR_1-2_D_BCR1/217.8D","sr_bkm_BCR_1-2_D_BCR1/218.2D","sr_bkm_BCR_1-2_D_BCR1/218.7D","sr_bkm_BCR_1-2_D_BCR1/219.1D","sr_bkm_BCR_1-2_D_BCR1/219.6D","sr_bkm_BCR_1-2_D_BCR1/220D","sr_bkm_BCR_1-2_D_BCR1/220.5D","sr_bkm_BCR_1-2_D_BCR1/221D","sr_bkm_BCR_1-2_D_BCR1/221.5D","sr_bkm_BCR_1-2_D_BCR1/222.1D","sr_bkm_BCR_1-2_D_BCR1/222.6D","sr_bkm_BCR_1-2_D_BCR1/223.2D","sr_bkm_BCR_1-2_D_BCR1/223.7D","sr_bkm_BCR_1-2_D_BCR1/224.3D","sr_bkm_BCR_1-2_D_BCR1/224.9D","sr_bkm_BCR_1-2_D_BCR1/225.5D","sr_bkm_BCR_1-2_D_BCR1/226.1D","sr_bkm_BCR_1-2_D_BCR1/226.7D","sr_bkm_BCR_1-2_D_BCR1/227.4D","sr_bkm_BCR_1-2_D_BCR1/228D","sr_bkm_BCR_1-2_D_BCR1/228.7D","sr_bkm_BCR_1-2_D_BCR1/229.4D","sr_bkm_BCR_1-2_D_BCR1/230.1D","sr_bkm_BCR_1-2_D_BCR1/230.9D","sr_bkm_BCR_1-2_D_BCR1/231.6D","sr_bkm_BCR_1-2_D_BCR1/232.4D","sr_bkm_BCR_1-2_D_BCR1/233.2D","sr_bkm_BCR_1-2_D_BCR1/234D","sr_bkm_BCR_1-2_D_BCR1/234.8D","sr_bkm_BCR_1-2_D_BCR1/235.7D","sr_bkm_BCR_1-2_D_BCR1/236.5D","sr_bkm_BCR_1-2_D_BCR1/237.4D","sr_bkm_BCR_1-2_D_BCR1/238.3D","sr_bkm_BCR_1-2_D_BCR1/239.2D","sr_bkm_BCR_1-2_D_BCR1/240.2D","sr_bkm_BCR_1-2_D_BCR1/241.2D","sr_bkm_BCR_1-2_D_BCR1/242.2D","sr_bkm_BCR_1-2_D_BCR1/243.2D","sr_bkm_BCR_1-2_D_BCR1/244.2D","sr_bkm_BCR_1-2_D_BCR1/245.3D","sr_bkm_BCR_1-2_D_BCR1/246.4D","sr_bkm_BCR_1-2_D_BCR1/247.5D","sr_bkm_BCR_1-2_D_BCR1/248.7D","sr_bkm_BCR_1-2_D_BCR1/249.9D","sr_bkm_BCR_1-2_D_BCR1/251.1D","sr_bkm_BCR_1-2_D_BCR1/252.3D","sr_bkm_BCR_1-2_D_BCR1/253.6D","sr_bkm_BCR_1-2_D_BCR1/254.9D","sr_bkm_BCR_1-2_D_BCR1/256.2D","sr_bkm_BCR_1-2_D_BCR1/257.6D","sr_bkm_BCR_1-2_D_BCR1/259D","sr_bkm_BCR_1-2_D_BCR1/260.4D","sr_bkm_BCR_1-2_D_BCR1/261.9D","sr_bkm_BCR_1-2_D_BCR1/263.4D","sr_bkm_BCR_1-2_D_BCR1/264.9D","sr_bkm_BCR_1-2_D_BCR1/266.5D","sr_bkm_BCR_1-2_D_BCR1/268.1D","sr_bkm_BCR_1-2_D_BCR1/269.8D","sr_bkm_BCR_1-2_D_BCR1/271.5D","sr_bkm_BCR_1-2_D_BCR1/273.2D","sr_bkm_BCR_1-2_D_BCR1/275D","sr_bkm_BCR_1-2_D_BCR1/276.8D","sr_bkm_BCR_1-2_D_BCR1/278.7D","sr_bkm_BCR_1-2_D_BCR1/280.6D","sr_bkm_BCR_1-2_D_BCR1/282.5D","sr_bkm_BCR_1-2_D_BCR1/284.5D","sr_bkm_BCR_1-2_D_BCR1/286.6D","sr_bkm_BCR_1-2_D_BCR1/288.7D","sr_bkm_BCR_1-2_D_BCR1/290.9D","sr_bkm_BCR_1-2_D_BCR1/293.1D","sr_bkm_BCR_1-2_D_BCR1/295.3D","sr_bkm_BCR_1-2_D_BCR1/297.6D","sr_bkm_BCR_1-2_D_BCR1/2100D","sr_bkm_BCR_1-2_D_BCR1/2102D","sr_bkm_BCR_1-2_D_BCR1/2105D","sr_bkm_BCR_1-2_D_BCR1/2107D","sr_bkm_BCR_1-2_D_BCR1/2110D","sr_bkm_BCR_1-2_D_BCR1/2113D","sr_bkm_BCR_1-2_D_BCR1/2115D","sr_bkm_BCR_1-2_D_BCR1/2118D","sr_bkm_BCR_1-2_D_BCR1/2121D","sr_bkm_BCR_1-2_D_BCR1/2124D","sr_bkm_BCR_1-2_D_BCR1/2127D","sr_bkm_BCR_1-2_D_BCR1/2130D","sr_bkm_BCR_1-2_D_BCR1/2133D","sr_bkm_BCR_1-2_D_BCR1/2137D","sr_bkm_BCR_1-2_D_BCR1/2140D","sr_bkm_BCR_1-2_D_BCR1/2143D","sr_bkm_BCR_1-2_D_BCR1/2147D","sr_bkm_BCR_1-2_D_BCR1/2150D","sr_bkm_BCR_1-2_D_BCR1/2154D","sr_bkm_BCR_1-2_D_BCR1/2158D","sr_bkm_BCR_1-2_D_BCR1/2162D","sr_bkm_BCR_1-2_D_BCR1/2165D","sr_bkm_BCR_1-2_D_BCR1/2169D","sr_bkm_BCR_1-2_D_BCR1/2174D","sr_bkm_BCR_1-2_D_BCR1/2178D","sr_bkm_BCR_1-2_D_BCR1/2182D","sr_bkm_BCR_1-2_D_BCR1/2187D","sr_bkm_BCR_1-2_D_BCR1/2191D","sr_bkm_BCR_1-2_D_BCR1/2196D","sr_bkm_BCR_1-2_D_BCR1/2200D","sr_bkm_BCR_1-2_D_BCR1/2205D","sr_bkm_BCR_1-2_D_BCR1/2210D","sr_bkm_BCR_1-2_D_BCR1/2215D","sr_bkm_BCR_1-2_D_BCR1/2221D","sr_bkm_BCR_1-2_D_BCR1/2226D","sr_bkm_BCR_1-2_D_BCR1/2232D","sr_bkm_BCR_1-2_D_BCR1/2237D","sr_bkm_BCR_1-2_D_BCR1/2243D","sr_bkm_BCR_1-2_D_BCR1/2249D","sr_bkm_BCR_1-2_D_BCR1/2255D","sr_bkm_BCR_1-2_D_BCR1/2261D","sr_bkm_BCR_1-2_D_BCR1/2267D","sr_bkm_BCR_1-2_D_BCR1/2274D","sr_bkm_BCR_1-2_D_BCR1/2280D","sr_bkm_BCR_1-2_D_BCR1/2287D","sr_bkm_BCR_1-2_D_BCR1/2294D","sr_bkm_BCR_1-2_D_BCR1/2301D","sr_bkm_BCR_1-2_D_BCR1/2309D","sr_bkm_BCR_1-2_D_BCR1/2316D","sr_bkm_BCR_1-2_D_BCR1/2324D","sr_bkm_BCR_1-2_D_BCR1/2332D","sr_bkm_BCR_1-2_D_BCR1/2340D","sr_bkm_BCR_1-2_D_BCR1/2348D","sr_bkm_BCR_1-2_D_BCR1/2357D","sr_bkm_BCR_1-2_D_BCR1/2365D","sr_bkm_BCR_1-2_D_BCR1/2374D","sr_bkm_BCR_1-2_D_BCR1/2383D","sr_bkm_BCR_1-2_D_BCR1/2392D","sr_bkm_BCR_1-2_D_BCR1/2402D","sr_bkm_BCR_1-2_D_BCR1/2412D","sr_bkm_BCR_1-2_D_BCR1/2422D","sr_bkm_BCR_1-2_D_BCR1/2432D","sr_bkm_BCR_1-2_D_BCR1/2442D","sr_bkm_BCR_1-2_D_BCR1/2453D","sr_bkm_BCR_1-2_D_BCR1/2464D","sr_bkm_BCR_1-2_D_BCR1/2475D","sr_bkm_BCR_1-2_D_BCR1/2487D","sr_bkm_BCR_1-2_D_BCR1/2499D","sr_bkm_BCR_1-2_D_BCR1/2511D","sr_bkm_BCR_1-2_D_BCR1/2523D","sr_bkm_BCR_1-2_D_BCR1/2536D","sr_bkm_BCR_1-2_D_BCR1/2549D","sr_bkm_BCR_1-2_D_BCR1/2562D","sr_bkm_BCR_1-2_D_BCR1/2576D","sr_bkm_BCR_1-2_D_BCR1/2590D","sr_bkm_BCR_1-2_D_BCR1/2604D","sr_bkm_BCR_1-2_D_BCR1/2619D","sr_bkm_BCR_1-2_D_BCR1/2634D","sr_bkm_BCR_1-2_D_BCR1/2649D","sr_bkm_BCR_1-2_D_BCR1/2665D","sr_bkm_BCR_1-2_D_BCR1/2681D","sr_bkm_BCR_1-2_D_BCR1/2698D","sr_bkm_BCR_1-2_D_BCR1/2715D","sr_bkm_BCR_1-2_D_BCR1/2732D","sr_bkm_BCR_1-2_D_BCR1/2750D","sr_bkm_BCR_1-2_D_BCR1/2768D","sr_bkm_BCR_1-2_D_BCR1/2787D","sr_bkm_BCR_1-2_D_BCR1/2806D","sr_bkm_BCR_1-2_D_BCR1/2825D","sr_bkm_BCR_1-2_D_BCR1/2845D","sr_bkm_BCR_1-2_D_BCR1/2866D","sr_bkm_BCR_1-2_D_BCR1/2887D","sr_bkm_BCR_1-2_D_BCR1/2909D","sr_bkm_BCR_1-2_D_BCR1/2931D","sr_bkm_BCR_1-2_D_BCR1/2953D","sr_bkm_BCR_1-2_D_BCR1/2976D","sr_bkm_BCR_1-2_D_BCR1/21K0D","sr_bkm_BCR_1-2_D_BCR1/21K02D","sr_bkm_BCR_1-2_D_BCR1/21K05D","sr_bkm_BCR_1-2_D_BCR1/21K07D","sr_bkm_BCR_1-2_D_BCR1/21K1D","sr_bkm_BCR_1-2_D_BCR1/21K13D","sr_bkm_BCR_1-2_D_BCR1/21K15D","sr_bkm_BCR_1-2_D_BCR1/21K18D","sr_bkm_BCR_1-2_D_BCR1/21K21D","sr_bkm_BCR_1-2_D_BCR1/21K24D","sr_bkm_BCR_1-2_D_BCR1/21K27D","sr_bkm_BCR_1-2_D_BCR1/21K3D","sr_bkm_BCR_1-2_D_BCR1/21K33D","sr_bkm_BCR_1-2_D_BCR1/21K37D","sr_bkm_BCR_1-2_D_BCR1/21K4D","sr_bkm_BCR_1-2_D_BCR1/21K43D","sr_bkm_BCR_1-2_D_BCR1/21K47D","sr_bkm_BCR_1-2_D_BCR1/21K5D","sr_bkm_BCR_1-2_D_BCR1/21K54D","sr_bkm_BCR_1-2_D_BCR1/21K58D","sr_bkm_BCR_1-2_D_BCR1/21K62D","sr_bkm_BCR_1-2_D_BCR1/21K65D","sr_bkm_BCR_1-2_D_BCR1/21K69D","sr_bkm_BCR_1-2_D_BCR1/21K74D","sr_bkm_BCR_1-2_D_BCR1/21K78D","sr_bkm_BCR_1-2_D_BCR1/21K82D","sr_bkm_BCR_1-2_D_BCR1/21K87D","sr_bkm_BCR_1-2_D_BCR1/21K91D","sr_bkm_BCR_1-2_D_BCR1/21K96D","sr_bkm_BCR_1-2_D_BCR1/22K0D","sr_bkm_BCR_1-2_D_BCR1/22K05D","sr_bkm_BCR_1-2_D_BCR1/22K1D","sr_bkm_BCR_1-2_D_BCR1/22K15D","sr_bkm_BCR_1-2_D_BCR1/22K21D","sr_bkm_BCR_1-2_D_BCR1/22K26D","sr_bkm_BCR_1-2_D_BCR1/22K32D","sr_bkm_BCR_1-2_D_BCR1/22K37D","sr_bkm_BCR_1-2_D_BCR1/22K43D","sr_bkm_BCR_1-2_D_BCR1/22K49D","sr_bkm_BCR_1-2_D_BCR1/22K55D","sr_bkm_BCR_1-2_D_BCR1/22K61D","sr_bkm_BCR_1-2_D_BCR1/22K67D","sr_bkm_BCR_1-2_D_BCR1/22K74D","sr_bkm_BCR_1-2_D_BCR1/22K8D","sr_bkm_BCR_1-2_D_BCR1/22K87D","sr_bkm_BCR_1-2_D_BCR1/22K94D","sr_bkm_BCR_1-2_D_BCR1/23K01D","sr_bkm_BCR_1-2_D_BCR1/23K09D","sr_bkm_BCR_1-2_D_BCR1/23K16D","sr_bkm_BCR_1-2_D_BCR1/23K24D","sr_bkm_BCR_1-2_D_BCR1/23K32D","sr_bkm_BCR_1-2_D_BCR1/23K4D","sr_bkm_BCR_1-2_D_BCR1/23K48D","sr_bkm_BCR_1-2_D_BCR1/23K57D","sr_bkm_BCR_1-2_D_BCR1/23K65D","sr_bkm_BCR_1-2_D_BCR1/23K74D","sr_bkm_BCR_1-2_D_BCR1/23K83D","sr_bkm_BCR_1-2_D_BCR1/23K92D","sr_bkm_BCR_1-2_D_BCR1/24K02D","sr_bkm_BCR_1-2_D_BCR1/24K12D","sr_bkm_BCR_1-2_D_BCR1/24K22D","sr_bkm_BCR_1-2_D_BCR1/24K32D","sr_bkm_BCR_1-2_D_BCR1/24K42D","sr_bkm_BCR_1-2_D_BCR1/24K53D","sr_bkm_BCR_1-2_D_BCR1/24K64D","sr_bkm_BCR_1-2_D_BCR1/24K75D","sr_bkm_BCR_1-2_D_BCR1/24K87D","sr_bkm_BCR_1-2_D_BCR1/24K99D","sr_bkm_BCR_1-2_D_BCR1/25K11D","sr_bkm_BCR_1-2_D_BCR1/25K23D","sr_bkm_BCR_1-2_D_BCR1/25K36D","sr_bkm_BCR_1-2_D_BCR1/25K49D","sr_bkm_BCR_1-2_D_BCR1/25K62D","sr_bkm_BCR_1-2_D_BCR1/25K76D","sr_bkm_BCR_1-2_D_BCR1/25K9D","sr_bkm_BCR_1-2_D_BCR1/26K04D","sr_bkm_BCR_1-2_D_BCR1/26K19D","sr_bkm_BCR_1-2_D_BCR1/26K34D","sr_bkm_BCR_1-2_D_BCR1/26K49D","sr_bkm_BCR_1-2_D_BCR1/26K65D","sr_bkm_BCR_1-2_D_BCR1/26K81D","sr_bkm_BCR_1-2_D_BCR1/26K98D","sr_bkm_BCR_1-2_D_BCR1/27K15D","sr_bkm_BCR_1-2_D_BCR1/27K32D","sr_bkm_BCR_1-2_D_BCR1/27K5D","sr_bkm_BCR_1-2_D_BCR1/27K68D","sr_bkm_BCR_1-2_D_BCR1/27K87D","sr_bkm_BCR_1-2_D_BCR1/28K06D","sr_bkm_BCR_1-2_D_BCR1/28K25D","sr_bkm_BCR_1-2_D_BCR1/28K45D","sr_bkm_BCR_1-2_D_BCR1/28K66D","sr_bkm_BCR_1-2_D_BCR1/28K87D","sr_bkm_BCR_1-2_D_BCR1/29K09D","sr_bkm_BCR_1-2_D_BCR1/29K31D","sr_bkm_BCR_1-2_D_BCR1/29K53D","sr_bkm_BCR_1-2_D_BCR1/29K76D","sr_bkm_BCR_1-2_D_BCR1/210KD","sr_bkm_BCR_1-2_D_BCR1/210.2KD","sr_bkm_BCR_1-2_D_BCR1/210.5KD","sr_bkm_BCR_1-2_D_BCR1/210.7KD","sr_bkm_BCR_1-2_D_BCR1/211KD","sr_bkm_BCR_1-2_D_BCR1/211.3KD","sr_bkm_BCR_1-2_D_BCR1/211.5KD","sr_bkm_BCR_1-2_D_BCR1/211.8KD","sr_bkm_BCR_1-2_D_BCR1/212.1KD","sr_bkm_BCR_1-2_D_BCR1/212.4KD","sr_bkm_BCR_1-2_D_BCR1/212.7KD","sr_bkm_BCR_1-2_D_BCR1/213KD","sr_bkm_BCR_1-2_D_BCR1/213.3KD","sr_bkm_BCR_1-2_D_BCR1/213.7KD","sr_bkm_BCR_1-2_D_BCR1/214KD","sr_bkm_BCR_1-2_D_BCR1/214.3KD","sr_bkm_BCR_1-2_D_BCR1/214.7KD","sr_bkm_BCR_1-2_D_BCR1/215KD","sr_bkm_BCR_1-2_D_BCR1/215.4KD","sr_bkm_BCR_1-2_D_BCR1/215.8KD","sr_bkm_BCR_1-2_D_BCR1/216.2KD","sr_bkm_BCR_1-2_D_BCR1/216.5KD","sr_bkm_BCR_1-2_D_BCR1/216.9KD","sr_bkm_BCR_1-2_D_BCR1/217.4KD","sr_bkm_BCR_1-2_D_BCR1/217.8KD","sr_bkm_BCR_1-2_D_BCR1/218.2KD","sr_bkm_BCR_1-2_D_BCR1/218.7KD","sr_bkm_BCR_1-2_D_BCR1/219.1KD","sr_bkm_BCR_1-2_D_BCR1/219.6KD","sr_bkm_BCR_1-2_D_BCR1/220KD","sr_bkm_BCR_1-2_D_BCR1/220.5KD","sr_bkm_BCR_1-2_D_BCR1/221KD","sr_bkm_BCR_1-2_D_BCR1/221.5KD","sr_bkm_BCR_1-2_D_BCR1/222.1KD","sr_bkm_BCR_1-2_D_BCR1/222.6KD","sr_bkm_BCR_1-2_D_BCR1/223.2KD","sr_bkm_BCR_1-2_D_BCR1/223.7KD","sr_bkm_BCR_1-2_D_BCR1/224.3KD","sr_bkm_BCR_1-2_D_BCR1/224.9KD","sr_bkm_BCR_1-2_D_BCR1/225.5KD","sr_bkm_BCR_1-2_D_BCR1/226.1KD","sr_bkm_BCR_1-2_D_BCR1/226.7KD","sr_bkm_BCR_1-2_D_BCR1/227.4KD","sr_bkm_BCR_1-2_D_BCR1/228KD","sr_bkm_BCR_1-2_D_BCR1/228.7KD","sr_bkm_BCR_1-2_D_BCR1/229.4KD","sr_bkm_BCR_1-2_D_BCR1/230.1KD","sr_bkm_BCR_1-2_D_BCR1/230.9KD","sr_bkm_BCR_1-2_D_BCR1/231.6KD","sr_bkm_BCR_1-2_D_BCR1/232.4KD","sr_bkm_BCR_1-2_D_BCR1/233.2KD","sr_bkm_BCR_1-2_D_BCR1/234KD","sr_bkm_BCR_1-2_D_BCR1/234.8KD","sr_bkm_BCR_1-2_D_BCR1/235.7KD","sr_bkm_BCR_1-2_D_BCR1/236.5KD","sr_bkm_BCR_1-2_D_BCR1/237.4KD","sr_bkm_BCR_1-2_D_BCR1/238.3KD","sr_bkm_BCR_1-2_D_BCR1/239.2KD","sr_bkm_BCR_1-2_D_BCR1/240.2KD","sr_bkm_BCR_1-2_D_BCR1/241.2KD","sr_bkm_BCR_1-2_D_BCR1/242.2KD","sr_bkm_BCR_1-2_D_BCR1/243.2KD","sr_bkm_BCR_1-2_D_BCR1/244.2KD","sr_bkm_BCR_1-2_D_BCR1/245.3KD","sr_bkm_BCR_1-2_D_BCR1/246.4KD","sr_bkm_BCR_1-2_D_BCR1/247.5KD","sr_bkm_BCR_1-2_D_BCR1/248.7KD","sr_bkm_BCR_1-2_D_BCR1/249.9KD","sr_bkm_BCR_1-2_D_BCR1/251.1KD","sr_bkm_BCR_1-2_D_BCR1/252.3KD","sr_bkm_BCR_1-2_D_BCR1/253.6KD","sr_bkm_BCR_1-2_D_BCR1/254.9KD","sr_bkm_BCR_1-2_D_BCR1/256.2KD","sr_bkm_BCR_1-2_D_BCR1/257.6KD","sr_bkm_BCR_1-2_D_BCR1/259KD","sr_bkm_BCR_1-2_D_BCR1/260.4KD","sr_bkm_BCR_1-2_D_BCR1/261.9KD","sr_bkm_BCR_1-2_D_BCR1/263.4KD","sr_bkm_BCR_1-2_D_BCR1/264.9KD","sr_bkm_BCR_1-2_D_BCR1/266.5KD","sr_bkm_BCR_1-2_D_BCR1/268.1KD","sr_bkm_BCR_1-2_D_BCR1/269.8KD","sr_bkm_BCR_1-2_D_BCR1/271.5KD","sr_bkm_BCR_1-2_D_BCR1/273.2KD","sr_bkm_BCR_1-2_D_BCR1/275KD","sr_bkm_BCR_1-2_D_BCR1/276.8KD","sr_bkm_BCR_1-2_D_BCR1/278.7KD","sr_bkm_BCR_1-2_D_BCR1/280.6KD","sr_bkm_BCR_1-2_D_BCR1/282.5KD","sr_bkm_BCR_1-2_D_BCR1/284.5KD","sr_bkm_BCR_1-2_D_BCR1/286.6KD","sr_bkm_BCR_1-2_D_BCR1/288.7KD","sr_bkm_BCR_1-2_D_BCR1/290.9KD","sr_bkm_BCR_1-2_D_BCR1/293.1KD","sr_bkm_BCR_1-2_D_BCR1/295.3KD","sr_bkm_BCR_1-2_D_BCR1/297.6KD","sr_bkm_BCR_1-2_D_BCR1/2100KD","sr_bkm_BCR_1-2_D_BCR1/2102KD","sr_bkm_BCR_1-2_D_BCR1/2105KD","sr_bkm_BCR_1-2_D_BCR1/2107KD","sr_bkm_BCR_1-2_D_BCR1/2110KD","sr_bkm_BCR_1-2_D_BCR1/2113KD","sr_bkm_BCR_1-2_D_BCR1/2115KD","sr_bkm_BCR_1-2_D_BCR1/2118KD","sr_bkm_BCR_1-2_D_BCR1/2121KD","sr_bkm_BCR_1-2_D_BCR1/2124KD","sr_bkm_BCR_1-2_D_BCR1/2127KD","sr_bkm_BCR_1-2_D_BCR1/2130KD","sr_bkm_BCR_1-2_D_BCR1/2133KD","sr_bkm_BCR_1-2_D_BCR1/2137KD","sr_bkm_BCR_1-2_D_BCR1/2140KD","sr_bkm_BCR_1-2_D_BCR1/2143KD","sr_bkm_BCR_1-2_D_BCR1/2147KD","sr_bkm_BCR_1-2_D_BCR1/2150KD","sr_bkm_BCR_1-2_D_BCR1/2154KD","sr_bkm_BCR_1-2_D_BCR1/2158KD","sr_bkm_BCR_1-2_D_BCR1/2162KD","sr_bkm_BCR_1-2_D_BCR1/2165KD","sr_bkm_BCR_1-2_D_BCR1/2169KD","sr_bkm_BCR_1-2_D_BCR1/2174KD","sr_bkm_BCR_1-2_D_BCR1/2178KD","sr_bkm_BCR_1-2_D_BCR1/2182KD","sr_bkm_BCR_1-2_D_BCR1/2187KD","sr_bkm_BCR_1-2_D_BCR1/2191KD","sr_bkm_BCR_1-2_D_BCR1/2196KD","sr_bkm_BCR_1-2_D_BCR1/2200KD","sr_bkm_BCR_1-2_D_BCR1/2205KD","sr_bkm_BCR_1-2_D_BCR1/2210KD","sr_bkm_BCR_1-2_D_BCR1/2215KD","sr_bkm_BCR_1-2_D_BCR1/2221KD","sr_bkm_BCR_1-2_D_BCR1/2226KD","sr_bkm_BCR_1-2_D_BCR1/2232KD","sr_bkm_BCR_1-2_D_BCR1/2237KD","sr_bkm_BCR_1-2_D_BCR1/2243KD","sr_bkm_BCR_1-2_D_BCR1/2249KD","sr_bkm_BCR_1-2_D_BCR1/2255KD","sr_bkm_BCR_1-2_D_BCR1/2261KD","sr_bkm_BCR_1-2_D_BCR1/2267KD","sr_bkm_BCR_1-2_D_BCR1/2274KD","sr_bkm_BCR_1-2_D_BCR1/2280KD","sr_bkm_BCR_1-2_D_BCR1/2287KD","sr_bkm_BCR_1-2_D_BCR1/2294KD","sr_bkm_BCR_1-2_D_BCR1/2301KD","sr_bkm_BCR_1-2_D_BCR1/2309KD","sr_bkm_BCR_1-2_D_BCR1/2316KD","sr_bkm_BCR_1-2_D_BCR1/2324KD","sr_bkm_BCR_1-2_D_BCR1/2332KD","sr_bkm_BCR_1-2_D_BCR1/2340KD","sr_bkm_BCR_1-2_D_BCR1/2348KD","sr_bkm_BCR_1-2_D_BCR1/2357KD","sr_bkm_BCR_1-2_D_BCR1/2365KD","sr_bkm_BCR_1-2_D_BCR1/2374KD","sr_bkm_BCR_1-2_D_BCR1/2383KD","sr_bkm_BCR_1-2_D_BCR1/2392KD","sr_bkm_BCR_1-2_D_BCR1/2402KD","sr_bkm_BCR_1-2_D_BCR1/2412KD","sr_bkm_BCR_1-2_D_BCR1/2422KD","sr_bkm_BCR_1-2_D_BCR1/2432KD","sr_bkm_BCR_1-2_D_BCR1/2442KD","sr_bkm_BCR_1-2_D_BCR1/2453KD","sr_bkm_BCR_1-2_D_BCR1/2464KD","sr_bkm_BCR_1-2_D_BCR1/2475KD","sr_bkm_BCR_1-2_D_BCR1/2487KD","sr_bkm_BCR_1-2_D_BCR1/2499KD","sr_bkm_BCR_1-2_D_BCR1/2511KD","sr_bkm_BCR_1-2_D_BCR1/2523KD","sr_bkm_BCR_1-2_D_BCR1/2536KD","sr_bkm_BCR_1-2_D_BCR1/2549KD","sr_bkm_BCR_1-2_D_BCR1/2562KD","sr_bkm_BCR_1-2_D_BCR1/2576KD","sr_bkm_BCR_1-2_D_BCR1/2590KD","sr_bkm_BCR_1-2_D_BCR1/2604KD","sr_bkm_BCR_1-2_D_BCR1/2619KD","sr_bkm_BCR_1-2_D_BCR1/2634KD","sr_bkm_BCR_1-2_D_BCR1/2649KD","sr_bkm_BCR_1-2_D_BCR1/2665KD","sr_bkm_BCR_1-2_D_BCR1/2681KD","sr_bkm_BCR_1-2_D_BCR1/2698KD","sr_bkm_BCR_1-2_D_BCR1/2715KD","sr_bkm_BCR_1-2_D_BCR1/2732KD","sr_bkm_BCR_1-2_D_BCR1/2750KD","sr_bkm_BCR_1-2_D_BCR1/2768KD","sr_bkm_BCR_1-2_D_BCR1/2787KD","sr_bkm_BCR_1-2_D_BCR1/2806KD","sr_bkm_BCR_1-2_D_BCR1/2825KD","sr_bkm_BCR_1-2_D_BCR1/2845KD","sr_bkm_BCR_1-2_D_BCR1/2866KD","sr_bkm_BCR_1-2_D_BCR1/2887KD","sr_bkm_BCR_1-2_D_BCR1/2909KD","sr_bkm_BCR_1-2_D_BCR1/2931KD","sr_bkm_BCR_1-2_D_BCR1/2953KD","sr_bkm_BCR_1-2_D_BCR1/2976KD","sr_bkm_BCR_1-2_D_BCR1/21M0D");

create_compound_form("sr_bkm_BCR_1-2_D_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_bkm_BCR_1-2_D_values",-1,prm("sr_bkm_BCR_1-2_D_BCR1/210D")),
create_parm("min","Minimum",32,"sr_bkm_BCR_1-2_D_values",-1,prm("sr_bkm_BCR_1-2_D_BCR1/210D")),
create_parm("max","Maximum",32,"sr_bkm_BCR_1-2_D_values",-1,prm("sr_bkm_BCR_1-2_D_BCR1/21M0D")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_bkm_BCR_1-2_D","sr_bkm_BCR_1-2_D_dindex","CompLibVarForm","sr_bkm_BCR_1-2_D_BCR1/210D","sr_bkm_BCR_1-2_D_BCR1/210.2D","sr_bkm_BCR_1-2_D_BCR1/210.5D","sr_bkm_BCR_1-2_D_BCR1/210.7D","sr_bkm_BCR_1-2_D_BCR1/211D","sr_bkm_BCR_1-2_D_BCR1/211.3D","sr_bkm_BCR_1-2_D_BCR1/211.5D","sr_bkm_BCR_1-2_D_BCR1/211.8D","sr_bkm_BCR_1-2_D_BCR1/212.1D","sr_bkm_BCR_1-2_D_BCR1/212.4D","sr_bkm_BCR_1-2_D_BCR1/212.7D","sr_bkm_BCR_1-2_D_BCR1/213D","sr_bkm_BCR_1-2_D_BCR1/213.3D","sr_bkm_BCR_1-2_D_BCR1/213.7D","sr_bkm_BCR_1-2_D_BCR1/214D","sr_bkm_BCR_1-2_D_BCR1/214.3D","sr_bkm_BCR_1-2_D_BCR1/214.7D","sr_bkm_BCR_1-2_D_BCR1/215D","sr_bkm_BCR_1-2_D_BCR1/215.4D","sr_bkm_BCR_1-2_D_BCR1/215.8D","sr_bkm_BCR_1-2_D_BCR1/216.2D","sr_bkm_BCR_1-2_D_BCR1/216.5D","sr_bkm_BCR_1-2_D_BCR1/216.9D","sr_bkm_BCR_1-2_D_BCR1/217.4D","sr_bkm_BCR_1-2_D_BCR1/217.8D","sr_bkm_BCR_1-2_D_BCR1/218.2D","sr_bkm_BCR_1-2_D_BCR1/218.7D","sr_bkm_BCR_1-2_D_BCR1/219.1D","sr_bkm_BCR_1-2_D_BCR1/219.6D","sr_bkm_BCR_1-2_D_BCR1/220D","sr_bkm_BCR_1-2_D_BCR1/220.5D","sr_bkm_BCR_1-2_D_BCR1/221D","sr_bkm_BCR_1-2_D_BCR1/221.5D","sr_bkm_BCR_1-2_D_BCR1/222.1D","sr_bkm_BCR_1-2_D_BCR1/222.6D","sr_bkm_BCR_1-2_D_BCR1/223.2D","sr_bkm_BCR_1-2_D_BCR1/223.7D","sr_bkm_BCR_1-2_D_BCR1/224.3D","sr_bkm_BCR_1-2_D_BCR1/224.9D","sr_bkm_BCR_1-2_D_BCR1/225.5D","sr_bkm_BCR_1-2_D_BCR1/226.1D","sr_bkm_BCR_1-2_D_BCR1/226.7D","sr_bkm_BCR_1-2_D_BCR1/227.4D","sr_bkm_BCR_1-2_D_BCR1/228D","sr_bkm_BCR_1-2_D_BCR1/228.7D","sr_bkm_BCR_1-2_D_BCR1/229.4D","sr_bkm_BCR_1-2_D_BCR1/230.1D","sr_bkm_BCR_1-2_D_BCR1/230.9D","sr_bkm_BCR_1-2_D_BCR1/231.6D","sr_bkm_BCR_1-2_D_BCR1/232.4D","sr_bkm_BCR_1-2_D_BCR1/233.2D","sr_bkm_BCR_1-2_D_BCR1/234D","sr_bkm_BCR_1-2_D_BCR1/234.8D","sr_bkm_BCR_1-2_D_BCR1/235.7D","sr_bkm_BCR_1-2_D_BCR1/236.5D","sr_bkm_BCR_1-2_D_BCR1/237.4D","sr_bkm_BCR_1-2_D_BCR1/238.3D","sr_bkm_BCR_1-2_D_BCR1/239.2D","sr_bkm_BCR_1-2_D_BCR1/240.2D","sr_bkm_BCR_1-2_D_BCR1/241.2D","sr_bkm_BCR_1-2_D_BCR1/242.2D","sr_bkm_BCR_1-2_D_BCR1/243.2D","sr_bkm_BCR_1-2_D_BCR1/244.2D","sr_bkm_BCR_1-2_D_BCR1/245.3D","sr_bkm_BCR_1-2_D_BCR1/246.4D","sr_bkm_BCR_1-2_D_BCR1/247.5D","sr_bkm_BCR_1-2_D_BCR1/248.7D","sr_bkm_BCR_1-2_D_BCR1/249.9D","sr_bkm_BCR_1-2_D_BCR1/251.1D","sr_bkm_BCR_1-2_D_BCR1/252.3D","sr_bkm_BCR_1-2_D_BCR1/253.6D","sr_bkm_BCR_1-2_D_BCR1/254.9D","sr_bkm_BCR_1-2_D_BCR1/256.2D","sr_bkm_BCR_1-2_D_BCR1/257.6D","sr_bkm_BCR_1-2_D_BCR1/259D","sr_bkm_BCR_1-2_D_BCR1/260.4D","sr_bkm_BCR_1-2_D_BCR1/261.9D","sr_bkm_BCR_1-2_D_BCR1/263.4D","sr_bkm_BCR_1-2_D_BCR1/264.9D","sr_bkm_BCR_1-2_D_BCR1/266.5D","sr_bkm_BCR_1-2_D_BCR1/268.1D","sr_bkm_BCR_1-2_D_BCR1/269.8D","sr_bkm_BCR_1-2_D_BCR1/271.5D","sr_bkm_BCR_1-2_D_BCR1/273.2D","sr_bkm_BCR_1-2_D_BCR1/275D","sr_bkm_BCR_1-2_D_BCR1/276.8D","sr_bkm_BCR_1-2_D_BCR1/278.7D","sr_bkm_BCR_1-2_D_BCR1/280.6D","sr_bkm_BCR_1-2_D_BCR1/282.5D","sr_bkm_BCR_1-2_D_BCR1/284.5D","sr_bkm_BCR_1-2_D_BCR1/286.6D","sr_bkm_BCR_1-2_D_BCR1/288.7D","sr_bkm_BCR_1-2_D_BCR1/290.9D","sr_bkm_BCR_1-2_D_BCR1/293.1D","sr_bkm_BCR_1-2_D_BCR1/295.3D","sr_bkm_BCR_1-2_D_BCR1/297.6D","sr_bkm_BCR_1-2_D_BCR1/2100D","sr_bkm_BCR_1-2_D_BCR1/2102D","sr_bkm_BCR_1-2_D_BCR1/2105D","sr_bkm_BCR_1-2_D_BCR1/2107D","sr_bkm_BCR_1-2_D_BCR1/2110D","sr_bkm_BCR_1-2_D_BCR1/2113D","sr_bkm_BCR_1-2_D_BCR1/2115D","sr_bkm_BCR_1-2_D_BCR1/2118D","sr_bkm_BCR_1-2_D_BCR1/2121D","sr_bkm_BCR_1-2_D_BCR1/2124D","sr_bkm_BCR_1-2_D_BCR1/2127D","sr_bkm_BCR_1-2_D_BCR1/2130D","sr_bkm_BCR_1-2_D_BCR1/2133D","sr_bkm_BCR_1-2_D_BCR1/2137D","sr_bkm_BCR_1-2_D_BCR1/2140D","sr_bkm_BCR_1-2_D_BCR1/2143D","sr_bkm_BCR_1-2_D_BCR1/2147D","sr_bkm_BCR_1-2_D_BCR1/2150D","sr_bkm_BCR_1-2_D_BCR1/2154D","sr_bkm_BCR_1-2_D_BCR1/2158D","sr_bkm_BCR_1-2_D_BCR1/2162D","sr_bkm_BCR_1-2_D_BCR1/2165D","sr_bkm_BCR_1-2_D_BCR1/2169D","sr_bkm_BCR_1-2_D_BCR1/2174D","sr_bkm_BCR_1-2_D_BCR1/2178D","sr_bkm_BCR_1-2_D_BCR1/2182D","sr_bkm_BCR_1-2_D_BCR1/2187D","sr_bkm_BCR_1-2_D_BCR1/2191D","sr_bkm_BCR_1-2_D_BCR1/2196D","sr_bkm_BCR_1-2_D_BCR1/2200D","sr_bkm_BCR_1-2_D_BCR1/2205D","sr_bkm_BCR_1-2_D_BCR1/2210D","sr_bkm_BCR_1-2_D_BCR1/2215D","sr_bkm_BCR_1-2_D_BCR1/2221D","sr_bkm_BCR_1-2_D_BCR1/2226D","sr_bkm_BCR_1-2_D_BCR1/2232D","sr_bkm_BCR_1-2_D_BCR1/2237D","sr_bkm_BCR_1-2_D_BCR1/2243D","sr_bkm_BCR_1-2_D_BCR1/2249D","sr_bkm_BCR_1-2_D_BCR1/2255D","sr_bkm_BCR_1-2_D_BCR1/2261D","sr_bkm_BCR_1-2_D_BCR1/2267D","sr_bkm_BCR_1-2_D_BCR1/2274D","sr_bkm_BCR_1-2_D_BCR1/2280D","sr_bkm_BCR_1-2_D_BCR1/2287D","sr_bkm_BCR_1-2_D_BCR1/2294D","sr_bkm_BCR_1-2_D_BCR1/2301D","sr_bkm_BCR_1-2_D_BCR1/2309D","sr_bkm_BCR_1-2_D_BCR1/2316D","sr_bkm_BCR_1-2_D_BCR1/2324D","sr_bkm_BCR_1-2_D_BCR1/2332D","sr_bkm_BCR_1-2_D_BCR1/2340D","sr_bkm_BCR_1-2_D_BCR1/2348D","sr_bkm_BCR_1-2_D_BCR1/2357D","sr_bkm_BCR_1-2_D_BCR1/2365D","sr_bkm_BCR_1-2_D_BCR1/2374D","sr_bkm_BCR_1-2_D_BCR1/2383D","sr_bkm_BCR_1-2_D_BCR1/2392D","sr_bkm_BCR_1-2_D_BCR1/2402D","sr_bkm_BCR_1-2_D_BCR1/2412D","sr_bkm_BCR_1-2_D_BCR1/2422D","sr_bkm_BCR_1-2_D_BCR1/2432D","sr_bkm_BCR_1-2_D_BCR1/2442D","sr_bkm_BCR_1-2_D_BCR1/2453D","sr_bkm_BCR_1-2_D_BCR1/2464D","sr_bkm_BCR_1-2_D_BCR1/2475D","sr_bkm_BCR_1-2_D_BCR1/2487D","sr_bkm_BCR_1-2_D_BCR1/2499D","sr_bkm_BCR_1-2_D_BCR1/2511D","sr_bkm_BCR_1-2_D_BCR1/2523D","sr_bkm_BCR_1-2_D_BCR1/2536D","sr_bkm_BCR_1-2_D_BCR1/2549D","sr_bkm_BCR_1-2_D_BCR1/2562D","sr_bkm_BCR_1-2_D_BCR1/2576D","sr_bkm_BCR_1-2_D_BCR1/2590D","sr_bkm_BCR_1-2_D_BCR1/2604D","sr_bkm_BCR_1-2_D_BCR1/2619D","sr_bkm_BCR_1-2_D_BCR1/2634D","sr_bkm_BCR_1-2_D_BCR1/2649D","sr_bkm_BCR_1-2_D_BCR1/2665D","sr_bkm_BCR_1-2_D_BCR1/2681D","sr_bkm_BCR_1-2_D_BCR1/2698D","sr_bkm_BCR_1-2_D_BCR1/2715D","sr_bkm_BCR_1-2_D_BCR1/2732D","sr_bkm_BCR_1-2_D_BCR1/2750D","sr_bkm_BCR_1-2_D_BCR1/2768D","sr_bkm_BCR_1-2_D_BCR1/2787D","sr_bkm_BCR_1-2_D_BCR1/2806D","sr_bkm_BCR_1-2_D_BCR1/2825D","sr_bkm_BCR_1-2_D_BCR1/2845D","sr_bkm_BCR_1-2_D_BCR1/2866D","sr_bkm_BCR_1-2_D_BCR1/2887D","sr_bkm_BCR_1-2_D_BCR1/2909D","sr_bkm_BCR_1-2_D_BCR1/2931D","sr_bkm_BCR_1-2_D_BCR1/2953D","sr_bkm_BCR_1-2_D_BCR1/2976D","sr_bkm_BCR_1-2_D_BCR1/21K0D","sr_bkm_BCR_1-2_D_BCR1/21K02D","sr_bkm_BCR_1-2_D_BCR1/21K05D","sr_bkm_BCR_1-2_D_BCR1/21K07D","sr_bkm_BCR_1-2_D_BCR1/21K1D","sr_bkm_BCR_1-2_D_BCR1/21K13D","sr_bkm_BCR_1-2_D_BCR1/21K15D","sr_bkm_BCR_1-2_D_BCR1/21K18D","sr_bkm_BCR_1-2_D_BCR1/21K21D","sr_bkm_BCR_1-2_D_BCR1/21K24D","sr_bkm_BCR_1-2_D_BCR1/21K27D","sr_bkm_BCR_1-2_D_BCR1/21K3D","sr_bkm_BCR_1-2_D_BCR1/21K33D","sr_bkm_BCR_1-2_D_BCR1/21K37D","sr_bkm_BCR_1-2_D_BCR1/21K4D","sr_bkm_BCR_1-2_D_BCR1/21K43D","sr_bkm_BCR_1-2_D_BCR1/21K47D","sr_bkm_BCR_1-2_D_BCR1/21K5D","sr_bkm_BCR_1-2_D_BCR1/21K54D","sr_bkm_BCR_1-2_D_BCR1/21K58D","sr_bkm_BCR_1-2_D_BCR1/21K62D","sr_bkm_BCR_1-2_D_BCR1/21K65D","sr_bkm_BCR_1-2_D_BCR1/21K69D","sr_bkm_BCR_1-2_D_BCR1/21K74D","sr_bkm_BCR_1-2_D_BCR1/21K78D","sr_bkm_BCR_1-2_D_BCR1/21K82D","sr_bkm_BCR_1-2_D_BCR1/21K87D","sr_bkm_BCR_1-2_D_BCR1/21K91D","sr_bkm_BCR_1-2_D_BCR1/21K96D","sr_bkm_BCR_1-2_D_BCR1/22K0D","sr_bkm_BCR_1-2_D_BCR1/22K05D","sr_bkm_BCR_1-2_D_BCR1/22K1D","sr_bkm_BCR_1-2_D_BCR1/22K15D","sr_bkm_BCR_1-2_D_BCR1/22K21D","sr_bkm_BCR_1-2_D_BCR1/22K26D","sr_bkm_BCR_1-2_D_BCR1/22K32D","sr_bkm_BCR_1-2_D_BCR1/22K37D","sr_bkm_BCR_1-2_D_BCR1/22K43D","sr_bkm_BCR_1-2_D_BCR1/22K49D","sr_bkm_BCR_1-2_D_BCR1/22K55D","sr_bkm_BCR_1-2_D_BCR1/22K61D","sr_bkm_BCR_1-2_D_BCR1/22K67D","sr_bkm_BCR_1-2_D_BCR1/22K74D","sr_bkm_BCR_1-2_D_BCR1/22K8D","sr_bkm_BCR_1-2_D_BCR1/22K87D","sr_bkm_BCR_1-2_D_BCR1/22K94D","sr_bkm_BCR_1-2_D_BCR1/23K01D","sr_bkm_BCR_1-2_D_BCR1/23K09D","sr_bkm_BCR_1-2_D_BCR1/23K16D","sr_bkm_BCR_1-2_D_BCR1/23K24D","sr_bkm_BCR_1-2_D_BCR1/23K32D","sr_bkm_BCR_1-2_D_BCR1/23K4D","sr_bkm_BCR_1-2_D_BCR1/23K48D","sr_bkm_BCR_1-2_D_BCR1/23K57D","sr_bkm_BCR_1-2_D_BCR1/23K65D","sr_bkm_BCR_1-2_D_BCR1/23K74D","sr_bkm_BCR_1-2_D_BCR1/23K83D","sr_bkm_BCR_1-2_D_BCR1/23K92D","sr_bkm_BCR_1-2_D_BCR1/24K02D","sr_bkm_BCR_1-2_D_BCR1/24K12D","sr_bkm_BCR_1-2_D_BCR1/24K22D","sr_bkm_BCR_1-2_D_BCR1/24K32D","sr_bkm_BCR_1-2_D_BCR1/24K42D","sr_bkm_BCR_1-2_D_BCR1/24K53D","sr_bkm_BCR_1-2_D_BCR1/24K64D","sr_bkm_BCR_1-2_D_BCR1/24K75D","sr_bkm_BCR_1-2_D_BCR1/24K87D","sr_bkm_BCR_1-2_D_BCR1/24K99D","sr_bkm_BCR_1-2_D_BCR1/25K11D","sr_bkm_BCR_1-2_D_BCR1/25K23D","sr_bkm_BCR_1-2_D_BCR1/25K36D","sr_bkm_BCR_1-2_D_BCR1/25K49D","sr_bkm_BCR_1-2_D_BCR1/25K62D","sr_bkm_BCR_1-2_D_BCR1/25K76D","sr_bkm_BCR_1-2_D_BCR1/25K9D","sr_bkm_BCR_1-2_D_BCR1/26K04D","sr_bkm_BCR_1-2_D_BCR1/26K19D","sr_bkm_BCR_1-2_D_BCR1/26K34D","sr_bkm_BCR_1-2_D_BCR1/26K49D","sr_bkm_BCR_1-2_D_BCR1/26K65D","sr_bkm_BCR_1-2_D_BCR1/26K81D","sr_bkm_BCR_1-2_D_BCR1/26K98D","sr_bkm_BCR_1-2_D_BCR1/27K15D","sr_bkm_BCR_1-2_D_BCR1/27K32D","sr_bkm_BCR_1-2_D_BCR1/27K5D","sr_bkm_BCR_1-2_D_BCR1/27K68D","sr_bkm_BCR_1-2_D_BCR1/27K87D","sr_bkm_BCR_1-2_D_BCR1/28K06D","sr_bkm_BCR_1-2_D_BCR1/28K25D","sr_bkm_BCR_1-2_D_BCR1/28K45D","sr_bkm_BCR_1-2_D_BCR1/28K66D","sr_bkm_BCR_1-2_D_BCR1/28K87D","sr_bkm_BCR_1-2_D_BCR1/29K09D","sr_bkm_BCR_1-2_D_BCR1/29K31D","sr_bkm_BCR_1-2_D_BCR1/29K53D","sr_bkm_BCR_1-2_D_BCR1/29K76D","sr_bkm_BCR_1-2_D_BCR1/210KD","sr_bkm_BCR_1-2_D_BCR1/210.2KD","sr_bkm_BCR_1-2_D_BCR1/210.5KD","sr_bkm_BCR_1-2_D_BCR1/210.7KD","sr_bkm_BCR_1-2_D_BCR1/211KD","sr_bkm_BCR_1-2_D_BCR1/211.3KD","sr_bkm_BCR_1-2_D_BCR1/211.5KD","sr_bkm_BCR_1-2_D_BCR1/211.8KD","sr_bkm_BCR_1-2_D_BCR1/212.1KD","sr_bkm_BCR_1-2_D_BCR1/212.4KD","sr_bkm_BCR_1-2_D_BCR1/212.7KD","sr_bkm_BCR_1-2_D_BCR1/213KD","sr_bkm_BCR_1-2_D_BCR1/213.3KD","sr_bkm_BCR_1-2_D_BCR1/213.7KD","sr_bkm_BCR_1-2_D_BCR1/214KD","sr_bkm_BCR_1-2_D_BCR1/214.3KD","sr_bkm_BCR_1-2_D_BCR1/214.7KD","sr_bkm_BCR_1-2_D_BCR1/215KD","sr_bkm_BCR_1-2_D_BCR1/215.4KD","sr_bkm_BCR_1-2_D_BCR1/215.8KD","sr_bkm_BCR_1-2_D_BCR1/216.2KD","sr_bkm_BCR_1-2_D_BCR1/216.5KD","sr_bkm_BCR_1-2_D_BCR1/216.9KD","sr_bkm_BCR_1-2_D_BCR1/217.4KD","sr_bkm_BCR_1-2_D_BCR1/217.8KD","sr_bkm_BCR_1-2_D_BCR1/218.2KD","sr_bkm_BCR_1-2_D_BCR1/218.7KD","sr_bkm_BCR_1-2_D_BCR1/219.1KD","sr_bkm_BCR_1-2_D_BCR1/219.6KD","sr_bkm_BCR_1-2_D_BCR1/220KD","sr_bkm_BCR_1-2_D_BCR1/220.5KD","sr_bkm_BCR_1-2_D_BCR1/221KD","sr_bkm_BCR_1-2_D_BCR1/221.5KD","sr_bkm_BCR_1-2_D_BCR1/222.1KD","sr_bkm_BCR_1-2_D_BCR1/222.6KD","sr_bkm_BCR_1-2_D_BCR1/223.2KD","sr_bkm_BCR_1-2_D_BCR1/223.7KD","sr_bkm_BCR_1-2_D_BCR1/224.3KD","sr_bkm_BCR_1-2_D_BCR1/224.9KD","sr_bkm_BCR_1-2_D_BCR1/225.5KD","sr_bkm_BCR_1-2_D_BCR1/226.1KD","sr_bkm_BCR_1-2_D_BCR1/226.7KD","sr_bkm_BCR_1-2_D_BCR1/227.4KD","sr_bkm_BCR_1-2_D_BCR1/228KD","sr_bkm_BCR_1-2_D_BCR1/228.7KD","sr_bkm_BCR_1-2_D_BCR1/229.4KD","sr_bkm_BCR_1-2_D_BCR1/230.1KD","sr_bkm_BCR_1-2_D_BCR1/230.9KD","sr_bkm_BCR_1-2_D_BCR1/231.6KD","sr_bkm_BCR_1-2_D_BCR1/232.4KD","sr_bkm_BCR_1-2_D_BCR1/233.2KD","sr_bkm_BCR_1-2_D_BCR1/234KD","sr_bkm_BCR_1-2_D_BCR1/234.8KD","sr_bkm_BCR_1-2_D_BCR1/235.7KD","sr_bkm_BCR_1-2_D_BCR1/236.5KD","sr_bkm_BCR_1-2_D_BCR1/237.4KD","sr_bkm_BCR_1-2_D_BCR1/238.3KD","sr_bkm_BCR_1-2_D_BCR1/239.2KD","sr_bkm_BCR_1-2_D_BCR1/240.2KD","sr_bkm_BCR_1-2_D_BCR1/241.2KD","sr_bkm_BCR_1-2_D_BCR1/242.2KD","sr_bkm_BCR_1-2_D_BCR1/243.2KD","sr_bkm_BCR_1-2_D_BCR1/244.2KD","sr_bkm_BCR_1-2_D_BCR1/245.3KD","sr_bkm_BCR_1-2_D_BCR1/246.4KD","sr_bkm_BCR_1-2_D_BCR1/247.5KD","sr_bkm_BCR_1-2_D_BCR1/248.7KD","sr_bkm_BCR_1-2_D_BCR1/249.9KD","sr_bkm_BCR_1-2_D_BCR1/251.1KD","sr_bkm_BCR_1-2_D_BCR1/252.3KD","sr_bkm_BCR_1-2_D_BCR1/253.6KD","sr_bkm_BCR_1-2_D_BCR1/254.9KD","sr_bkm_BCR_1-2_D_BCR1/256.2KD","sr_bkm_BCR_1-2_D_BCR1/257.6KD","sr_bkm_BCR_1-2_D_BCR1/259KD","sr_bkm_BCR_1-2_D_BCR1/260.4KD","sr_bkm_BCR_1-2_D_BCR1/261.9KD","sr_bkm_BCR_1-2_D_BCR1/263.4KD","sr_bkm_BCR_1-2_D_BCR1/264.9KD","sr_bkm_BCR_1-2_D_BCR1/266.5KD","sr_bkm_BCR_1-2_D_BCR1/268.1KD","sr_bkm_BCR_1-2_D_BCR1/269.8KD","sr_bkm_BCR_1-2_D_BCR1/271.5KD","sr_bkm_BCR_1-2_D_BCR1/273.2KD","sr_bkm_BCR_1-2_D_BCR1/275KD","sr_bkm_BCR_1-2_D_BCR1/276.8KD","sr_bkm_BCR_1-2_D_BCR1/278.7KD","sr_bkm_BCR_1-2_D_BCR1/280.6KD","sr_bkm_BCR_1-2_D_BCR1/282.5KD","sr_bkm_BCR_1-2_D_BCR1/284.5KD","sr_bkm_BCR_1-2_D_BCR1/286.6KD","sr_bkm_BCR_1-2_D_BCR1/288.7KD","sr_bkm_BCR_1-2_D_BCR1/290.9KD","sr_bkm_BCR_1-2_D_BCR1/293.1KD","sr_bkm_BCR_1-2_D_BCR1/295.3KD","sr_bkm_BCR_1-2_D_BCR1/297.6KD","sr_bkm_BCR_1-2_D_BCR1/2100KD","sr_bkm_BCR_1-2_D_BCR1/2102KD","sr_bkm_BCR_1-2_D_BCR1/2105KD","sr_bkm_BCR_1-2_D_BCR1/2107KD","sr_bkm_BCR_1-2_D_BCR1/2110KD","sr_bkm_BCR_1-2_D_BCR1/2113KD","sr_bkm_BCR_1-2_D_BCR1/2115KD","sr_bkm_BCR_1-2_D_BCR1/2118KD","sr_bkm_BCR_1-2_D_BCR1/2121KD","sr_bkm_BCR_1-2_D_BCR1/2124KD","sr_bkm_BCR_1-2_D_BCR1/2127KD","sr_bkm_BCR_1-2_D_BCR1/2130KD","sr_bkm_BCR_1-2_D_BCR1/2133KD","sr_bkm_BCR_1-2_D_BCR1/2137KD","sr_bkm_BCR_1-2_D_BCR1/2140KD","sr_bkm_BCR_1-2_D_BCR1/2143KD","sr_bkm_BCR_1-2_D_BCR1/2147KD","sr_bkm_BCR_1-2_D_BCR1/2150KD","sr_bkm_BCR_1-2_D_BCR1/2154KD","sr_bkm_BCR_1-2_D_BCR1/2158KD","sr_bkm_BCR_1-2_D_BCR1/2162KD","sr_bkm_BCR_1-2_D_BCR1/2165KD","sr_bkm_BCR_1-2_D_BCR1/2169KD","sr_bkm_BCR_1-2_D_BCR1/2174KD","sr_bkm_BCR_1-2_D_BCR1/2178KD","sr_bkm_BCR_1-2_D_BCR1/2182KD","sr_bkm_BCR_1-2_D_BCR1/2187KD","sr_bkm_BCR_1-2_D_BCR1/2191KD","sr_bkm_BCR_1-2_D_BCR1/2196KD","sr_bkm_BCR_1-2_D_BCR1/2200KD","sr_bkm_BCR_1-2_D_BCR1/2205KD","sr_bkm_BCR_1-2_D_BCR1/2210KD","sr_bkm_BCR_1-2_D_BCR1/2215KD","sr_bkm_BCR_1-2_D_BCR1/2221KD","sr_bkm_BCR_1-2_D_BCR1/2226KD","sr_bkm_BCR_1-2_D_BCR1/2232KD","sr_bkm_BCR_1-2_D_BCR1/2237KD","sr_bkm_BCR_1-2_D_BCR1/2243KD","sr_bkm_BCR_1-2_D_BCR1/2249KD","sr_bkm_BCR_1-2_D_BCR1/2255KD","sr_bkm_BCR_1-2_D_BCR1/2261KD","sr_bkm_BCR_1-2_D_BCR1/2267KD","sr_bkm_BCR_1-2_D_BCR1/2274KD","sr_bkm_BCR_1-2_D_BCR1/2280KD","sr_bkm_BCR_1-2_D_BCR1/2287KD","sr_bkm_BCR_1-2_D_BCR1/2294KD","sr_bkm_BCR_1-2_D_BCR1/2301KD","sr_bkm_BCR_1-2_D_BCR1/2309KD","sr_bkm_BCR_1-2_D_BCR1/2316KD","sr_bkm_BCR_1-2_D_BCR1/2324KD","sr_bkm_BCR_1-2_D_BCR1/2332KD","sr_bkm_BCR_1-2_D_BCR1/2340KD","sr_bkm_BCR_1-2_D_BCR1/2348KD","sr_bkm_BCR_1-2_D_BCR1/2357KD","sr_bkm_BCR_1-2_D_BCR1/2365KD","sr_bkm_BCR_1-2_D_BCR1/2374KD","sr_bkm_BCR_1-2_D_BCR1/2383KD","sr_bkm_BCR_1-2_D_BCR1/2392KD","sr_bkm_BCR_1-2_D_BCR1/2402KD","sr_bkm_BCR_1-2_D_BCR1/2412KD","sr_bkm_BCR_1-2_D_BCR1/2422KD","sr_bkm_BCR_1-2_D_BCR1/2432KD","sr_bkm_BCR_1-2_D_BCR1/2442KD","sr_bkm_BCR_1-2_D_BCR1/2453KD","sr_bkm_BCR_1-2_D_BCR1/2464KD","sr_bkm_BCR_1-2_D_BCR1/2475KD","sr_bkm_BCR_1-2_D_BCR1/2487KD","sr_bkm_BCR_1-2_D_BCR1/2499KD","sr_bkm_BCR_1-2_D_BCR1/2511KD","sr_bkm_BCR_1-2_D_BCR1/2523KD","sr_bkm_BCR_1-2_D_BCR1/2536KD","sr_bkm_BCR_1-2_D_BCR1/2549KD","sr_bkm_BCR_1-2_D_BCR1/2562KD","sr_bkm_BCR_1-2_D_BCR1/2576KD","sr_bkm_BCR_1-2_D_BCR1/2590KD","sr_bkm_BCR_1-2_D_BCR1/2604KD","sr_bkm_BCR_1-2_D_BCR1/2619KD","sr_bkm_BCR_1-2_D_BCR1/2634KD","sr_bkm_BCR_1-2_D_BCR1/2649KD","sr_bkm_BCR_1-2_D_BCR1/2665KD","sr_bkm_BCR_1-2_D_BCR1/2681KD","sr_bkm_BCR_1-2_D_BCR1/2698KD","sr_bkm_BCR_1-2_D_BCR1/2715KD","sr_bkm_BCR_1-2_D_BCR1/2732KD","sr_bkm_BCR_1-2_D_BCR1/2750KD","sr_bkm_BCR_1-2_D_BCR1/2768KD","sr_bkm_BCR_1-2_D_BCR1/2787KD","sr_bkm_BCR_1-2_D_BCR1/2806KD","sr_bkm_BCR_1-2_D_BCR1/2825KD","sr_bkm_BCR_1-2_D_BCR1/2845KD","sr_bkm_BCR_1-2_D_BCR1/2866KD","sr_bkm_BCR_1-2_D_BCR1/2887KD","sr_bkm_BCR_1-2_D_BCR1/2909KD","sr_bkm_BCR_1-2_D_BCR1/2931KD","sr_bkm_BCR_1-2_D_BCR1/2953KD","sr_bkm_BCR_1-2_D_BCR1/2976KD","sr_bkm_BCR_1-2_D_BCR1/21M0D");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_bkm_BCR_1-2_D_19960828","Beckman Industrial BCR Series, 1-2 Case, D Tolerance, 481 Parts: 10Ohm-1MOhm, +/-0.5%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_bkm_BCR_1x2_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_bkm_BCR_1-2_D",-1,prm("sr_bkm_BCR_1-2_D_BCR1/210D")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
