create_constant_form("sr_bkm_BCR_1-2_G_BCR1/210G","BCR1/210G 10 Ohm",68,"0","BCR1/210G 10 Ohm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/211G","BCR1/211G 11 Ohm",68,"1","BCR1/211G 11 Ohm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/212G","BCR1/212G 12 Ohm",68,"2","BCR1/212G 12 Ohm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/213G","BCR1/213G 13 Ohm",68,"3","BCR1/213G 13 Ohm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/215G","BCR1/215G 15 Ohm",68,"4","BCR1/215G 15 Ohm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/216G","BCR1/216G 16 Ohm",68,"5","BCR1/216G 16 Ohm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/218G","BCR1/218G 18 Ohm",68,"6","BCR1/218G 18 Ohm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/220G","BCR1/220G 20 Ohm",68,"7","BCR1/220G 20 Ohm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/222G","BCR1/222G 22 Ohm",68,"8","BCR1/222G 22 Ohm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/224G","BCR1/224G 24 Ohm",68,"9","BCR1/224G 24 Ohm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/227G","BCR1/227G 27 Ohm",68,"10","BCR1/227G 27 Ohm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/230G","BCR1/230G 30 Ohm",68,"11","BCR1/230G 30 Ohm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/233G","BCR1/233G 33 Ohm",68,"12","BCR1/233G 33 Ohm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/236G","BCR1/236G 36 Ohm",68,"13","BCR1/236G 36 Ohm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/239G","BCR1/239G 39 Ohm",68,"14","BCR1/239G 39 Ohm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/243G","BCR1/243G 43 Ohm",68,"15","BCR1/243G 43 Ohm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/247G","BCR1/247G 47 Ohm",68,"16","BCR1/247G 47 Ohm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/251G","BCR1/251G 51 Ohm",68,"17","BCR1/251G 51 Ohm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/256G","BCR1/256G 56 Ohm",68,"18","BCR1/256G 56 Ohm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/262G","BCR1/262G 62 Ohm",68,"19","BCR1/262G 62 Ohm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/268G","BCR1/268G 68 Ohm",68,"20","BCR1/268G 68 Ohm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/275G","BCR1/275G 75 Ohm",68,"21","BCR1/275G 75 Ohm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/282G","BCR1/282G 82 Ohm",68,"22","BCR1/282G 82 Ohm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/291G","BCR1/291G 91 Ohm",68,"23","BCR1/291G 91 Ohm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/2100G","BCR1/2100G 100 Ohm",68,"24","BCR1/2100G 100 Ohm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/2110G","BCR1/2110G 110 Ohm",68,"25","BCR1/2110G 110 Ohm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/2120G","BCR1/2120G 120 Ohm",68,"26","BCR1/2120G 120 Ohm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/2130G","BCR1/2130G 130 Ohm",68,"27","BCR1/2130G 130 Ohm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/2150G","BCR1/2150G 150 Ohm",68,"28","BCR1/2150G 150 Ohm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/2160G","BCR1/2160G 160 Ohm",68,"29","BCR1/2160G 160 Ohm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/2180G","BCR1/2180G 180 Ohm",68,"30","BCR1/2180G 180 Ohm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/2200G","BCR1/2200G 200 Ohm",68,"31","BCR1/2200G 200 Ohm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/2220G","BCR1/2220G 220 Ohm",68,"32","BCR1/2220G 220 Ohm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/2240G","BCR1/2240G 240 Ohm",68,"33","BCR1/2240G 240 Ohm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/2270G","BCR1/2270G 270 Ohm",68,"34","BCR1/2270G 270 Ohm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/2300G","BCR1/2300G 300 Ohm",68,"35","BCR1/2300G 300 Ohm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/2330G","BCR1/2330G 330 Ohm",68,"36","BCR1/2330G 330 Ohm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/2360G","BCR1/2360G 360 Ohm",68,"37","BCR1/2360G 360 Ohm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/2390G","BCR1/2390G 390 Ohm",68,"38","BCR1/2390G 390 Ohm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/2430G","BCR1/2430G 430 Ohm",68,"39","BCR1/2430G 430 Ohm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/2470G","BCR1/2470G 470 Ohm",68,"40","BCR1/2470G 470 Ohm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/2510G","BCR1/2510G 510 Ohm",68,"41","BCR1/2510G 510 Ohm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/2560G","BCR1/2560G 560 Ohm",68,"42","BCR1/2560G 560 Ohm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/2620G","BCR1/2620G 620 Ohm",68,"43","BCR1/2620G 620 Ohm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/2680G","BCR1/2680G 680 Ohm",68,"44","BCR1/2680G 680 Ohm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/2750G","BCR1/2750G 750 Ohm",68,"45","BCR1/2750G 750 Ohm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/2820G","BCR1/2820G 820 Ohm",68,"46","BCR1/2820G 820 Ohm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/2910G","BCR1/2910G 910 Ohm",68,"47","BCR1/2910G 910 Ohm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/21K0G","BCR1/21K0G 1 kOhm",68,"48","BCR1/21K0G 1 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/21K1G","BCR1/21K1G 1.1 kOhm",68,"49","BCR1/21K1G 1.1 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/21K2G","BCR1/21K2G 1.2 kOhm",68,"50","BCR1/21K2G 1.2 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/21K3G","BCR1/21K3G 1.3 kOhm",68,"51","BCR1/21K3G 1.3 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/21K5G","BCR1/21K5G 1.5 kOhm",68,"52","BCR1/21K5G 1.5 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/21K6G","BCR1/21K6G 1.6 kOhm",68,"53","BCR1/21K6G 1.6 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/21K8G","BCR1/21K8G 1.8 kOhm",68,"54","BCR1/21K8G 1.8 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/22K0G","BCR1/22K0G 2 kOhm",68,"55","BCR1/22K0G 2 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/22K2G","BCR1/22K2G 2.2 kOhm",68,"56","BCR1/22K2G 2.2 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/22K4G","BCR1/22K4G 2.4 kOhm",68,"57","BCR1/22K4G 2.4 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/22K7G","BCR1/22K7G 2.7 kOhm",68,"58","BCR1/22K7G 2.7 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/23K0G","BCR1/23K0G 3 kOhm",68,"59","BCR1/23K0G 3 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/23K3G","BCR1/23K3G 3.3 kOhm",68,"60","BCR1/23K3G 3.3 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/23K6G","BCR1/23K6G 3.6 kOhm",68,"61","BCR1/23K6G 3.6 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/23K9G","BCR1/23K9G 3.9 kOhm",68,"62","BCR1/23K9G 3.9 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/24K3G","BCR1/24K3G 4.3 kOhm",68,"63","BCR1/24K3G 4.3 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/24K7G","BCR1/24K7G 4.7 kOhm",68,"64","BCR1/24K7G 4.7 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/25K1G","BCR1/25K1G 5.1 kOhm",68,"65","BCR1/25K1G 5.1 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/25K6G","BCR1/25K6G 5.6 kOhm",68,"66","BCR1/25K6G 5.6 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/26K2G","BCR1/26K2G 6.2 kOhm",68,"67","BCR1/26K2G 6.2 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/26K8G","BCR1/26K8G 6.8 kOhm",68,"68","BCR1/26K8G 6.8 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/27K5G","BCR1/27K5G 7.5 kOhm",68,"69","BCR1/27K5G 7.5 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/28K2G","BCR1/28K2G 8.2 kOhm",68,"70","BCR1/28K2G 8.2 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/29K1G","BCR1/29K1G 9.1 kOhm",68,"71","BCR1/29K1G 9.1 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/210KG","BCR1/210KG 10 kOhm",68,"72","BCR1/210KG 10 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/211KG","BCR1/211KG 11 kOhm",68,"73","BCR1/211KG 11 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/212KG","BCR1/212KG 12 kOhm",68,"74","BCR1/212KG 12 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/213KG","BCR1/213KG 13 kOhm",68,"75","BCR1/213KG 13 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/215KG","BCR1/215KG 15 kOhm",68,"76","BCR1/215KG 15 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/216KG","BCR1/216KG 16 kOhm",68,"77","BCR1/216KG 16 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/218KG","BCR1/218KG 18 kOhm",68,"78","BCR1/218KG 18 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/220KG","BCR1/220KG 20 kOhm",68,"79","BCR1/220KG 20 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/222KG","BCR1/222KG 22 kOhm",68,"80","BCR1/222KG 22 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/224KG","BCR1/224KG 24 kOhm",68,"81","BCR1/224KG 24 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/227KG","BCR1/227KG 27 kOhm",68,"82","BCR1/227KG 27 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/230KG","BCR1/230KG 30 kOhm",68,"83","BCR1/230KG 30 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/233KG","BCR1/233KG 33 kOhm",68,"84","BCR1/233KG 33 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/236KG","BCR1/236KG 36 kOhm",68,"85","BCR1/236KG 36 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/239KG","BCR1/239KG 39 kOhm",68,"86","BCR1/239KG 39 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/243KG","BCR1/243KG 43 kOhm",68,"87","BCR1/243KG 43 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/247KG","BCR1/247KG 47 kOhm",68,"88","BCR1/247KG 47 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/251KG","BCR1/251KG 51 kOhm",68,"89","BCR1/251KG 51 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/256KG","BCR1/256KG 56 kOhm",68,"90","BCR1/256KG 56 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/262KG","BCR1/262KG 62 kOhm",68,"91","BCR1/262KG 62 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/268KG","BCR1/268KG 68 kOhm",68,"92","BCR1/268KG 68 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/275KG","BCR1/275KG 75 kOhm",68,"93","BCR1/275KG 75 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/282KG","BCR1/282KG 82 kOhm",68,"94","BCR1/282KG 82 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/291KG","BCR1/291KG 91 kOhm",68,"95","BCR1/291KG 91 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/2100KG","BCR1/2100KG 100 kOhm",68,"96","BCR1/2100KG 100 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/2110KG","BCR1/2110KG 110 kOhm",68,"97","BCR1/2110KG 110 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/2120KG","BCR1/2120KG 120 kOhm",68,"98","BCR1/2120KG 120 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/2130KG","BCR1/2130KG 130 kOhm",68,"99","BCR1/2130KG 130 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/2150KG","BCR1/2150KG 150 kOhm",68,"100","BCR1/2150KG 150 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/2160KG","BCR1/2160KG 160 kOhm",68,"101","BCR1/2160KG 160 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/2180KG","BCR1/2180KG 180 kOhm",68,"102","BCR1/2180KG 180 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/2200KG","BCR1/2200KG 200 kOhm",68,"103","BCR1/2200KG 200 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/2220KG","BCR1/2220KG 220 kOhm",68,"104","BCR1/2220KG 220 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/2240KG","BCR1/2240KG 240 kOhm",68,"105","BCR1/2240KG 240 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/2270KG","BCR1/2270KG 270 kOhm",68,"106","BCR1/2270KG 270 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/2300KG","BCR1/2300KG 300 kOhm",68,"107","BCR1/2300KG 300 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/2330KG","BCR1/2330KG 330 kOhm",68,"108","BCR1/2330KG 330 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/2360KG","BCR1/2360KG 360 kOhm",68,"109","BCR1/2360KG 360 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/2390KG","BCR1/2390KG 390 kOhm",68,"110","BCR1/2390KG 390 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/2430KG","BCR1/2430KG 430 kOhm",68,"111","BCR1/2430KG 430 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/2470KG","BCR1/2470KG 470 kOhm",68,"112","BCR1/2470KG 470 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/2510KG","BCR1/2510KG 510 kOhm",68,"113","BCR1/2510KG 510 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/2560KG","BCR1/2560KG 560 kOhm",68,"114","BCR1/2560KG 560 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/2620KG","BCR1/2620KG 620 kOhm",68,"115","BCR1/2620KG 620 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/2680KG","BCR1/2680KG 680 kOhm",68,"116","BCR1/2680KG 680 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/2750KG","BCR1/2750KG 750 kOhm",68,"117","BCR1/2750KG 750 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/2820KG","BCR1/2820KG 820 kOhm",68,"118","BCR1/2820KG 820 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/2910KG","BCR1/2910KG 910 kOhm",68,"119","BCR1/2910KG 910 kOhm");
create_constant_form("sr_bkm_BCR_1-2_G_BCR1/21M0G","BCR1/21M0G 1 MOhm",68,"120","BCR1/21M0G 1 MOhm");
create_form_set("sr_bkm_BCR_1-2_G_values","sr_bkm_BCR_1-2_G_BCR1/210G","sr_bkm_BCR_1-2_G_BCR1/211G","sr_bkm_BCR_1-2_G_BCR1/212G","sr_bkm_BCR_1-2_G_BCR1/213G","sr_bkm_BCR_1-2_G_BCR1/215G","sr_bkm_BCR_1-2_G_BCR1/216G","sr_bkm_BCR_1-2_G_BCR1/218G","sr_bkm_BCR_1-2_G_BCR1/220G","sr_bkm_BCR_1-2_G_BCR1/222G","sr_bkm_BCR_1-2_G_BCR1/224G","sr_bkm_BCR_1-2_G_BCR1/227G","sr_bkm_BCR_1-2_G_BCR1/230G","sr_bkm_BCR_1-2_G_BCR1/233G","sr_bkm_BCR_1-2_G_BCR1/236G","sr_bkm_BCR_1-2_G_BCR1/239G","sr_bkm_BCR_1-2_G_BCR1/243G","sr_bkm_BCR_1-2_G_BCR1/247G","sr_bkm_BCR_1-2_G_BCR1/251G","sr_bkm_BCR_1-2_G_BCR1/256G","sr_bkm_BCR_1-2_G_BCR1/262G","sr_bkm_BCR_1-2_G_BCR1/268G","sr_bkm_BCR_1-2_G_BCR1/275G","sr_bkm_BCR_1-2_G_BCR1/282G","sr_bkm_BCR_1-2_G_BCR1/291G","sr_bkm_BCR_1-2_G_BCR1/2100G","sr_bkm_BCR_1-2_G_BCR1/2110G","sr_bkm_BCR_1-2_G_BCR1/2120G","sr_bkm_BCR_1-2_G_BCR1/2130G","sr_bkm_BCR_1-2_G_BCR1/2150G","sr_bkm_BCR_1-2_G_BCR1/2160G","sr_bkm_BCR_1-2_G_BCR1/2180G","sr_bkm_BCR_1-2_G_BCR1/2200G","sr_bkm_BCR_1-2_G_BCR1/2220G","sr_bkm_BCR_1-2_G_BCR1/2240G","sr_bkm_BCR_1-2_G_BCR1/2270G","sr_bkm_BCR_1-2_G_BCR1/2300G","sr_bkm_BCR_1-2_G_BCR1/2330G","sr_bkm_BCR_1-2_G_BCR1/2360G","sr_bkm_BCR_1-2_G_BCR1/2390G","sr_bkm_BCR_1-2_G_BCR1/2430G","sr_bkm_BCR_1-2_G_BCR1/2470G","sr_bkm_BCR_1-2_G_BCR1/2510G","sr_bkm_BCR_1-2_G_BCR1/2560G","sr_bkm_BCR_1-2_G_BCR1/2620G","sr_bkm_BCR_1-2_G_BCR1/2680G","sr_bkm_BCR_1-2_G_BCR1/2750G","sr_bkm_BCR_1-2_G_BCR1/2820G","sr_bkm_BCR_1-2_G_BCR1/2910G","sr_bkm_BCR_1-2_G_BCR1/21K0G","sr_bkm_BCR_1-2_G_BCR1/21K1G","sr_bkm_BCR_1-2_G_BCR1/21K2G","sr_bkm_BCR_1-2_G_BCR1/21K3G","sr_bkm_BCR_1-2_G_BCR1/21K5G","sr_bkm_BCR_1-2_G_BCR1/21K6G","sr_bkm_BCR_1-2_G_BCR1/21K8G","sr_bkm_BCR_1-2_G_BCR1/22K0G","sr_bkm_BCR_1-2_G_BCR1/22K2G","sr_bkm_BCR_1-2_G_BCR1/22K4G","sr_bkm_BCR_1-2_G_BCR1/22K7G","sr_bkm_BCR_1-2_G_BCR1/23K0G","sr_bkm_BCR_1-2_G_BCR1/23K3G","sr_bkm_BCR_1-2_G_BCR1/23K6G","sr_bkm_BCR_1-2_G_BCR1/23K9G","sr_bkm_BCR_1-2_G_BCR1/24K3G","sr_bkm_BCR_1-2_G_BCR1/24K7G","sr_bkm_BCR_1-2_G_BCR1/25K1G","sr_bkm_BCR_1-2_G_BCR1/25K6G","sr_bkm_BCR_1-2_G_BCR1/26K2G","sr_bkm_BCR_1-2_G_BCR1/26K8G","sr_bkm_BCR_1-2_G_BCR1/27K5G","sr_bkm_BCR_1-2_G_BCR1/28K2G","sr_bkm_BCR_1-2_G_BCR1/29K1G","sr_bkm_BCR_1-2_G_BCR1/210KG","sr_bkm_BCR_1-2_G_BCR1/211KG","sr_bkm_BCR_1-2_G_BCR1/212KG","sr_bkm_BCR_1-2_G_BCR1/213KG","sr_bkm_BCR_1-2_G_BCR1/215KG","sr_bkm_BCR_1-2_G_BCR1/216KG","sr_bkm_BCR_1-2_G_BCR1/218KG","sr_bkm_BCR_1-2_G_BCR1/220KG","sr_bkm_BCR_1-2_G_BCR1/222KG","sr_bkm_BCR_1-2_G_BCR1/224KG","sr_bkm_BCR_1-2_G_BCR1/227KG","sr_bkm_BCR_1-2_G_BCR1/230KG","sr_bkm_BCR_1-2_G_BCR1/233KG","sr_bkm_BCR_1-2_G_BCR1/236KG","sr_bkm_BCR_1-2_G_BCR1/239KG","sr_bkm_BCR_1-2_G_BCR1/243KG","sr_bkm_BCR_1-2_G_BCR1/247KG","sr_bkm_BCR_1-2_G_BCR1/251KG","sr_bkm_BCR_1-2_G_BCR1/256KG","sr_bkm_BCR_1-2_G_BCR1/262KG","sr_bkm_BCR_1-2_G_BCR1/268KG","sr_bkm_BCR_1-2_G_BCR1/275KG","sr_bkm_BCR_1-2_G_BCR1/282KG","sr_bkm_BCR_1-2_G_BCR1/291KG","sr_bkm_BCR_1-2_G_BCR1/2100KG","sr_bkm_BCR_1-2_G_BCR1/2110KG","sr_bkm_BCR_1-2_G_BCR1/2120KG","sr_bkm_BCR_1-2_G_BCR1/2130KG","sr_bkm_BCR_1-2_G_BCR1/2150KG","sr_bkm_BCR_1-2_G_BCR1/2160KG","sr_bkm_BCR_1-2_G_BCR1/2180KG","sr_bkm_BCR_1-2_G_BCR1/2200KG","sr_bkm_BCR_1-2_G_BCR1/2220KG","sr_bkm_BCR_1-2_G_BCR1/2240KG","sr_bkm_BCR_1-2_G_BCR1/2270KG","sr_bkm_BCR_1-2_G_BCR1/2300KG","sr_bkm_BCR_1-2_G_BCR1/2330KG","sr_bkm_BCR_1-2_G_BCR1/2360KG","sr_bkm_BCR_1-2_G_BCR1/2390KG","sr_bkm_BCR_1-2_G_BCR1/2430KG","sr_bkm_BCR_1-2_G_BCR1/2470KG","sr_bkm_BCR_1-2_G_BCR1/2510KG","sr_bkm_BCR_1-2_G_BCR1/2560KG","sr_bkm_BCR_1-2_G_BCR1/2620KG","sr_bkm_BCR_1-2_G_BCR1/2680KG","sr_bkm_BCR_1-2_G_BCR1/2750KG","sr_bkm_BCR_1-2_G_BCR1/2820KG","sr_bkm_BCR_1-2_G_BCR1/2910KG","sr_bkm_BCR_1-2_G_BCR1/21M0G");

create_compound_form("sr_bkm_BCR_1-2_G_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_bkm_BCR_1-2_G_values",-1,prm("sr_bkm_BCR_1-2_G_BCR1/210G")),
create_parm("min","Minimum",32,"sr_bkm_BCR_1-2_G_values",-1,prm("sr_bkm_BCR_1-2_G_BCR1/210G")),
create_parm("max","Maximum",32,"sr_bkm_BCR_1-2_G_values",-1,prm("sr_bkm_BCR_1-2_G_BCR1/21M0G")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_bkm_BCR_1-2_G","sr_bkm_BCR_1-2_G_dindex","CompLibVarForm","sr_bkm_BCR_1-2_G_BCR1/210G","sr_bkm_BCR_1-2_G_BCR1/211G","sr_bkm_BCR_1-2_G_BCR1/212G","sr_bkm_BCR_1-2_G_BCR1/213G","sr_bkm_BCR_1-2_G_BCR1/215G","sr_bkm_BCR_1-2_G_BCR1/216G","sr_bkm_BCR_1-2_G_BCR1/218G","sr_bkm_BCR_1-2_G_BCR1/220G","sr_bkm_BCR_1-2_G_BCR1/222G","sr_bkm_BCR_1-2_G_BCR1/224G","sr_bkm_BCR_1-2_G_BCR1/227G","sr_bkm_BCR_1-2_G_BCR1/230G","sr_bkm_BCR_1-2_G_BCR1/233G","sr_bkm_BCR_1-2_G_BCR1/236G","sr_bkm_BCR_1-2_G_BCR1/239G","sr_bkm_BCR_1-2_G_BCR1/243G","sr_bkm_BCR_1-2_G_BCR1/247G","sr_bkm_BCR_1-2_G_BCR1/251G","sr_bkm_BCR_1-2_G_BCR1/256G","sr_bkm_BCR_1-2_G_BCR1/262G","sr_bkm_BCR_1-2_G_BCR1/268G","sr_bkm_BCR_1-2_G_BCR1/275G","sr_bkm_BCR_1-2_G_BCR1/282G","sr_bkm_BCR_1-2_G_BCR1/291G","sr_bkm_BCR_1-2_G_BCR1/2100G","sr_bkm_BCR_1-2_G_BCR1/2110G","sr_bkm_BCR_1-2_G_BCR1/2120G","sr_bkm_BCR_1-2_G_BCR1/2130G","sr_bkm_BCR_1-2_G_BCR1/2150G","sr_bkm_BCR_1-2_G_BCR1/2160G","sr_bkm_BCR_1-2_G_BCR1/2180G","sr_bkm_BCR_1-2_G_BCR1/2200G","sr_bkm_BCR_1-2_G_BCR1/2220G","sr_bkm_BCR_1-2_G_BCR1/2240G","sr_bkm_BCR_1-2_G_BCR1/2270G","sr_bkm_BCR_1-2_G_BCR1/2300G","sr_bkm_BCR_1-2_G_BCR1/2330G","sr_bkm_BCR_1-2_G_BCR1/2360G","sr_bkm_BCR_1-2_G_BCR1/2390G","sr_bkm_BCR_1-2_G_BCR1/2430G","sr_bkm_BCR_1-2_G_BCR1/2470G","sr_bkm_BCR_1-2_G_BCR1/2510G","sr_bkm_BCR_1-2_G_BCR1/2560G","sr_bkm_BCR_1-2_G_BCR1/2620G","sr_bkm_BCR_1-2_G_BCR1/2680G","sr_bkm_BCR_1-2_G_BCR1/2750G","sr_bkm_BCR_1-2_G_BCR1/2820G","sr_bkm_BCR_1-2_G_BCR1/2910G","sr_bkm_BCR_1-2_G_BCR1/21K0G","sr_bkm_BCR_1-2_G_BCR1/21K1G","sr_bkm_BCR_1-2_G_BCR1/21K2G","sr_bkm_BCR_1-2_G_BCR1/21K3G","sr_bkm_BCR_1-2_G_BCR1/21K5G","sr_bkm_BCR_1-2_G_BCR1/21K6G","sr_bkm_BCR_1-2_G_BCR1/21K8G","sr_bkm_BCR_1-2_G_BCR1/22K0G","sr_bkm_BCR_1-2_G_BCR1/22K2G","sr_bkm_BCR_1-2_G_BCR1/22K4G","sr_bkm_BCR_1-2_G_BCR1/22K7G","sr_bkm_BCR_1-2_G_BCR1/23K0G","sr_bkm_BCR_1-2_G_BCR1/23K3G","sr_bkm_BCR_1-2_G_BCR1/23K6G","sr_bkm_BCR_1-2_G_BCR1/23K9G","sr_bkm_BCR_1-2_G_BCR1/24K3G","sr_bkm_BCR_1-2_G_BCR1/24K7G","sr_bkm_BCR_1-2_G_BCR1/25K1G","sr_bkm_BCR_1-2_G_BCR1/25K6G","sr_bkm_BCR_1-2_G_BCR1/26K2G","sr_bkm_BCR_1-2_G_BCR1/26K8G","sr_bkm_BCR_1-2_G_BCR1/27K5G","sr_bkm_BCR_1-2_G_BCR1/28K2G","sr_bkm_BCR_1-2_G_BCR1/29K1G","sr_bkm_BCR_1-2_G_BCR1/210KG","sr_bkm_BCR_1-2_G_BCR1/211KG","sr_bkm_BCR_1-2_G_BCR1/212KG","sr_bkm_BCR_1-2_G_BCR1/213KG","sr_bkm_BCR_1-2_G_BCR1/215KG","sr_bkm_BCR_1-2_G_BCR1/216KG","sr_bkm_BCR_1-2_G_BCR1/218KG","sr_bkm_BCR_1-2_G_BCR1/220KG","sr_bkm_BCR_1-2_G_BCR1/222KG","sr_bkm_BCR_1-2_G_BCR1/224KG","sr_bkm_BCR_1-2_G_BCR1/227KG","sr_bkm_BCR_1-2_G_BCR1/230KG","sr_bkm_BCR_1-2_G_BCR1/233KG","sr_bkm_BCR_1-2_G_BCR1/236KG","sr_bkm_BCR_1-2_G_BCR1/239KG","sr_bkm_BCR_1-2_G_BCR1/243KG","sr_bkm_BCR_1-2_G_BCR1/247KG","sr_bkm_BCR_1-2_G_BCR1/251KG","sr_bkm_BCR_1-2_G_BCR1/256KG","sr_bkm_BCR_1-2_G_BCR1/262KG","sr_bkm_BCR_1-2_G_BCR1/268KG","sr_bkm_BCR_1-2_G_BCR1/275KG","sr_bkm_BCR_1-2_G_BCR1/282KG","sr_bkm_BCR_1-2_G_BCR1/291KG","sr_bkm_BCR_1-2_G_BCR1/2100KG","sr_bkm_BCR_1-2_G_BCR1/2110KG","sr_bkm_BCR_1-2_G_BCR1/2120KG","sr_bkm_BCR_1-2_G_BCR1/2130KG","sr_bkm_BCR_1-2_G_BCR1/2150KG","sr_bkm_BCR_1-2_G_BCR1/2160KG","sr_bkm_BCR_1-2_G_BCR1/2180KG","sr_bkm_BCR_1-2_G_BCR1/2200KG","sr_bkm_BCR_1-2_G_BCR1/2220KG","sr_bkm_BCR_1-2_G_BCR1/2240KG","sr_bkm_BCR_1-2_G_BCR1/2270KG","sr_bkm_BCR_1-2_G_BCR1/2300KG","sr_bkm_BCR_1-2_G_BCR1/2330KG","sr_bkm_BCR_1-2_G_BCR1/2360KG","sr_bkm_BCR_1-2_G_BCR1/2390KG","sr_bkm_BCR_1-2_G_BCR1/2430KG","sr_bkm_BCR_1-2_G_BCR1/2470KG","sr_bkm_BCR_1-2_G_BCR1/2510KG","sr_bkm_BCR_1-2_G_BCR1/2560KG","sr_bkm_BCR_1-2_G_BCR1/2620KG","sr_bkm_BCR_1-2_G_BCR1/2680KG","sr_bkm_BCR_1-2_G_BCR1/2750KG","sr_bkm_BCR_1-2_G_BCR1/2820KG","sr_bkm_BCR_1-2_G_BCR1/2910KG","sr_bkm_BCR_1-2_G_BCR1/21M0G");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_bkm_BCR_1-2_G_19960828","Beckman Industrial BCR Series, 1-2 Case, G Tolerance, 121 Parts: 10Ohm-1MOhm, +/-2%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_bkm_BCR_1x2_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_bkm_BCR_1-2_G",-1,prm("sr_bkm_BCR_1-2_G_BCR1/210G")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
