create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP6R8KU","AQ14BP6R8KU 6.8pF",68,"0","AQ14BP6R8KU 6.8pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP7R5KU","AQ14BP7R5KU 7.5pF",68,"1","AQ14BP7R5KU 7.5pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP8R2KU","AQ14BP8R2KU 8.2pF",68,"2","AQ14BP8R2KU 8.2pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP9R1KU","AQ14BP9R1KU 9.1pF",68,"3","AQ14BP9R1KU 9.1pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP100KU","AQ14BP100KU 10pF",68,"4","AQ14BP100KU 10pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP110KU","AQ14BP110KU 11pF",68,"5","AQ14BP110KU 11pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP120KU","AQ14BP120KU 12pF",68,"6","AQ14BP120KU 12pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP130KU","AQ14BP130KU 13pF",68,"7","AQ14BP130KU 13pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP150KU","AQ14BP150KU 15pF",68,"8","AQ14BP150KU 15pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP160KU","AQ14BP160KU 16pF",68,"9","AQ14BP160KU 16pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP180KU","AQ14BP180KU 18pF",68,"10","AQ14BP180KU 18pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP200KU","AQ14BP200KU 20pF",68,"11","AQ14BP200KU 20pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP220KU","AQ14BP220KU 22pF",68,"12","AQ14BP220KU 22pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP240KU","AQ14BP240KU 24pF",68,"13","AQ14BP240KU 24pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP270KU","AQ14BP270KU 27pF",68,"14","AQ14BP270KU 27pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP300KU","AQ14BP300KU 30pF",68,"15","AQ14BP300KU 30pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP330KU","AQ14BP330KU 33pF",68,"16","AQ14BP330KU 33pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP360KU","AQ14BP360KU 36pF",68,"17","AQ14BP360KU 36pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP390KU","AQ14BP390KU 39pF",68,"18","AQ14BP390KU 39pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP430KU","AQ14BP430KU 43pF",68,"19","AQ14BP430KU 43pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP470KU","AQ14BP470KU 47pF",68,"20","AQ14BP470KU 47pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP510KU","AQ14BP510KU 51pF",68,"21","AQ14BP510KU 51pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP560KU","AQ14BP560KU 56pF",68,"22","AQ14BP560KU 56pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP620KU","AQ14BP620KU 62pF",68,"23","AQ14BP620KU 62pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP680KU","AQ14BP680KU 68pF",68,"24","AQ14BP680KU 68pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP750KU","AQ14BP750KU 75pF",68,"25","AQ14BP750KU 75pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP820KU","AQ14BP820KU 82pF",68,"26","AQ14BP820KU 82pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP910KU","AQ14BP910KU 91pF",68,"27","AQ14BP910KU 91pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP101KU","AQ14BP101KU 100pF",68,"28","AQ14BP101KU 100pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP111KU","AQ14BP111KU 110pF",68,"29","AQ14BP111KU 110pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP121KU","AQ14BP121KU 120pF",68,"30","AQ14BP121KU 120pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP131KU","AQ14BP131KU 130pF",68,"31","AQ14BP131KU 130pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP151KU","AQ14BP151KU 150pF",68,"32","AQ14BP151KU 150pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP161KU","AQ14BP161KU 160pF",68,"33","AQ14BP161KU 160pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP181KU","AQ14BP181KU 180pF",68,"34","AQ14BP181KU 180pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP201KU","AQ14BP201KU 200pF",68,"35","AQ14BP201KU 200pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP221KU","AQ14BP221KU 220pF",68,"36","AQ14BP221KU 220pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP241KU","AQ14BP241KU 240pF",68,"37","AQ14BP241KU 240pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP271KU","AQ14BP271KU 270pF",68,"38","AQ14BP271KU 270pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP301KU","AQ14BP301KU 300pF",68,"39","AQ14BP301KU 300pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP331KU","AQ14BP331KU 330pF",68,"40","AQ14BP331KU 330pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP361KU","AQ14BP361KU 360pF",68,"41","AQ14BP361KU 360pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP391KU","AQ14BP391KU 390pF",68,"42","AQ14BP391KU 390pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP431KU","AQ14BP431KU 430pF",68,"43","AQ14BP431KU 430pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP471KU","AQ14BP471KU 470pF",68,"44","AQ14BP471KU 470pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP511KU","AQ14BP511KU 510pF",68,"45","AQ14BP511KU 510pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP561KU","AQ14BP561KU 560pF",68,"46","AQ14BP561KU 560pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP621KU","AQ14BP621KU 620pF",68,"47","AQ14BP621KU 620pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP681KU","AQ14BP681KU 680pF",68,"48","AQ14BP681KU 680pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP751KU","AQ14BP751KU 750pF",68,"49","AQ14BP751KU 750pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP821KU","AQ14BP821KU 820pF",68,"50","AQ14BP821KU 820pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP911KU","AQ14BP911KU 910pF",68,"51","AQ14BP911KU 910pF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP102KU","AQ14BP102KU 1nF",68,"52","AQ14BP102KU 1nF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP112KU","AQ14BP112KU 1.1nF",68,"53","AQ14BP112KU 1.1nF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP122KU","AQ14BP122KU 1.2nF",68,"54","AQ14BP122KU 1.2nF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP132KU","AQ14BP132KU 1.3nF",68,"55","AQ14BP132KU 1.3nF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP152KU","AQ14BP152KU 1.5nF",68,"56","AQ14BP152KU 1.5nF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP162KU","AQ14BP162KU 1.6nF",68,"57","AQ14BP162KU 1.6nF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP182KU","AQ14BP182KU 1.8nF",68,"58","AQ14BP182KU 1.8nF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP202KU","AQ14BP202KU 2nF",68,"59","AQ14BP202KU 2nF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP222KU","AQ14BP222KU 2.2nF",68,"60","AQ14BP222KU 2.2nF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP242KU","AQ14BP242KU 2.4nF",68,"61","AQ14BP242KU 2.4nF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP272KU","AQ14BP272KU 2.7nF",68,"62","AQ14BP272KU 2.7nF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP302KU","AQ14BP302KU 3nF",68,"63","AQ14BP302KU 3nF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP332KU","AQ14BP332KU 3.3nF",68,"64","AQ14BP332KU 3.3nF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP362KU","AQ14BP362KU 3.6nF",68,"65","AQ14BP362KU 3.6nF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP392KU","AQ14BP392KU 3.9nF",68,"66","AQ14BP392KU 3.9nF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP432KU","AQ14BP432KU 4.3nF",68,"67","AQ14BP432KU 4.3nF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP472KU","AQ14BP472KU 4.7nF",68,"68","AQ14BP472KU 4.7nF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP502KU","AQ14BP502KU 5nF",68,"69","AQ14BP502KU 5nF");
create_constant_form("sc_avx_AQ_CDR14BP_K_AQ14BP512KU","AQ14BP512KU 5.1nF",68,"70","AQ14BP512KU 5.1nF");
create_form_set("sc_avx_AQ_CDR14BP_K_values","sc_avx_AQ_CDR14BP_K_AQ14BP6R8KU","sc_avx_AQ_CDR14BP_K_AQ14BP7R5KU","sc_avx_AQ_CDR14BP_K_AQ14BP8R2KU","sc_avx_AQ_CDR14BP_K_AQ14BP9R1KU","sc_avx_AQ_CDR14BP_K_AQ14BP100KU","sc_avx_AQ_CDR14BP_K_AQ14BP110KU","sc_avx_AQ_CDR14BP_K_AQ14BP120KU","sc_avx_AQ_CDR14BP_K_AQ14BP130KU","sc_avx_AQ_CDR14BP_K_AQ14BP150KU","sc_avx_AQ_CDR14BP_K_AQ14BP160KU","sc_avx_AQ_CDR14BP_K_AQ14BP180KU","sc_avx_AQ_CDR14BP_K_AQ14BP200KU","sc_avx_AQ_CDR14BP_K_AQ14BP220KU","sc_avx_AQ_CDR14BP_K_AQ14BP240KU","sc_avx_AQ_CDR14BP_K_AQ14BP270KU","sc_avx_AQ_CDR14BP_K_AQ14BP300KU","sc_avx_AQ_CDR14BP_K_AQ14BP330KU","sc_avx_AQ_CDR14BP_K_AQ14BP360KU","sc_avx_AQ_CDR14BP_K_AQ14BP390KU","sc_avx_AQ_CDR14BP_K_AQ14BP430KU","sc_avx_AQ_CDR14BP_K_AQ14BP470KU","sc_avx_AQ_CDR14BP_K_AQ14BP510KU","sc_avx_AQ_CDR14BP_K_AQ14BP560KU","sc_avx_AQ_CDR14BP_K_AQ14BP620KU","sc_avx_AQ_CDR14BP_K_AQ14BP680KU","sc_avx_AQ_CDR14BP_K_AQ14BP750KU","sc_avx_AQ_CDR14BP_K_AQ14BP820KU","sc_avx_AQ_CDR14BP_K_AQ14BP910KU","sc_avx_AQ_CDR14BP_K_AQ14BP101KU","sc_avx_AQ_CDR14BP_K_AQ14BP111KU","sc_avx_AQ_CDR14BP_K_AQ14BP121KU","sc_avx_AQ_CDR14BP_K_AQ14BP131KU","sc_avx_AQ_CDR14BP_K_AQ14BP151KU","sc_avx_AQ_CDR14BP_K_AQ14BP161KU","sc_avx_AQ_CDR14BP_K_AQ14BP181KU","sc_avx_AQ_CDR14BP_K_AQ14BP201KU","sc_avx_AQ_CDR14BP_K_AQ14BP221KU","sc_avx_AQ_CDR14BP_K_AQ14BP241KU","sc_avx_AQ_CDR14BP_K_AQ14BP271KU","sc_avx_AQ_CDR14BP_K_AQ14BP301KU","sc_avx_AQ_CDR14BP_K_AQ14BP331KU","sc_avx_AQ_CDR14BP_K_AQ14BP361KU","sc_avx_AQ_CDR14BP_K_AQ14BP391KU","sc_avx_AQ_CDR14BP_K_AQ14BP431KU","sc_avx_AQ_CDR14BP_K_AQ14BP471KU","sc_avx_AQ_CDR14BP_K_AQ14BP511KU","sc_avx_AQ_CDR14BP_K_AQ14BP561KU","sc_avx_AQ_CDR14BP_K_AQ14BP621KU","sc_avx_AQ_CDR14BP_K_AQ14BP681KU","sc_avx_AQ_CDR14BP_K_AQ14BP751KU","sc_avx_AQ_CDR14BP_K_AQ14BP821KU","sc_avx_AQ_CDR14BP_K_AQ14BP911KU","sc_avx_AQ_CDR14BP_K_AQ14BP102KU","sc_avx_AQ_CDR14BP_K_AQ14BP112KU","sc_avx_AQ_CDR14BP_K_AQ14BP122KU","sc_avx_AQ_CDR14BP_K_AQ14BP132KU","sc_avx_AQ_CDR14BP_K_AQ14BP152KU","sc_avx_AQ_CDR14BP_K_AQ14BP162KU","sc_avx_AQ_CDR14BP_K_AQ14BP182KU","sc_avx_AQ_CDR14BP_K_AQ14BP202KU","sc_avx_AQ_CDR14BP_K_AQ14BP222KU","sc_avx_AQ_CDR14BP_K_AQ14BP242KU","sc_avx_AQ_CDR14BP_K_AQ14BP272KU","sc_avx_AQ_CDR14BP_K_AQ14BP302KU","sc_avx_AQ_CDR14BP_K_AQ14BP332KU","sc_avx_AQ_CDR14BP_K_AQ14BP362KU","sc_avx_AQ_CDR14BP_K_AQ14BP392KU","sc_avx_AQ_CDR14BP_K_AQ14BP432KU","sc_avx_AQ_CDR14BP_K_AQ14BP472KU","sc_avx_AQ_CDR14BP_K_AQ14BP502KU","sc_avx_AQ_CDR14BP_K_AQ14BP512KU");

create_compound_form("sc_avx_AQ_CDR14BP_K_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_avx_AQ_CDR14BP_K_values",-1,prm("sc_avx_AQ_CDR14BP_K_AQ14BP6R8KU")),
create_parm("min","Minimum",32,"sc_avx_AQ_CDR14BP_K_values",-1,prm("sc_avx_AQ_CDR14BP_K_AQ14BP6R8KU")),
create_parm("max","Maximum",32,"sc_avx_AQ_CDR14BP_K_values",-1,prm("sc_avx_AQ_CDR14BP_K_AQ14BP512KU")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_avx_AQ_CDR14BP_K","sc_avx_AQ_CDR14BP_K_dindex","CompLibVarForm","sc_avx_AQ_CDR14BP_K_AQ14BP6R8KU","sc_avx_AQ_CDR14BP_K_AQ14BP7R5KU","sc_avx_AQ_CDR14BP_K_AQ14BP8R2KU","sc_avx_AQ_CDR14BP_K_AQ14BP9R1KU","sc_avx_AQ_CDR14BP_K_AQ14BP100KU","sc_avx_AQ_CDR14BP_K_AQ14BP110KU","sc_avx_AQ_CDR14BP_K_AQ14BP120KU","sc_avx_AQ_CDR14BP_K_AQ14BP130KU","sc_avx_AQ_CDR14BP_K_AQ14BP150KU","sc_avx_AQ_CDR14BP_K_AQ14BP160KU","sc_avx_AQ_CDR14BP_K_AQ14BP180KU","sc_avx_AQ_CDR14BP_K_AQ14BP200KU","sc_avx_AQ_CDR14BP_K_AQ14BP220KU","sc_avx_AQ_CDR14BP_K_AQ14BP240KU","sc_avx_AQ_CDR14BP_K_AQ14BP270KU","sc_avx_AQ_CDR14BP_K_AQ14BP300KU","sc_avx_AQ_CDR14BP_K_AQ14BP330KU","sc_avx_AQ_CDR14BP_K_AQ14BP360KU","sc_avx_AQ_CDR14BP_K_AQ14BP390KU","sc_avx_AQ_CDR14BP_K_AQ14BP430KU","sc_avx_AQ_CDR14BP_K_AQ14BP470KU","sc_avx_AQ_CDR14BP_K_AQ14BP510KU","sc_avx_AQ_CDR14BP_K_AQ14BP560KU","sc_avx_AQ_CDR14BP_K_AQ14BP620KU","sc_avx_AQ_CDR14BP_K_AQ14BP680KU","sc_avx_AQ_CDR14BP_K_AQ14BP750KU","sc_avx_AQ_CDR14BP_K_AQ14BP820KU","sc_avx_AQ_CDR14BP_K_AQ14BP910KU","sc_avx_AQ_CDR14BP_K_AQ14BP101KU","sc_avx_AQ_CDR14BP_K_AQ14BP111KU","sc_avx_AQ_CDR14BP_K_AQ14BP121KU","sc_avx_AQ_CDR14BP_K_AQ14BP131KU","sc_avx_AQ_CDR14BP_K_AQ14BP151KU","sc_avx_AQ_CDR14BP_K_AQ14BP161KU","sc_avx_AQ_CDR14BP_K_AQ14BP181KU","sc_avx_AQ_CDR14BP_K_AQ14BP201KU","sc_avx_AQ_CDR14BP_K_AQ14BP221KU","sc_avx_AQ_CDR14BP_K_AQ14BP241KU","sc_avx_AQ_CDR14BP_K_AQ14BP271KU","sc_avx_AQ_CDR14BP_K_AQ14BP301KU","sc_avx_AQ_CDR14BP_K_AQ14BP331KU","sc_avx_AQ_CDR14BP_K_AQ14BP361KU","sc_avx_AQ_CDR14BP_K_AQ14BP391KU","sc_avx_AQ_CDR14BP_K_AQ14BP431KU","sc_avx_AQ_CDR14BP_K_AQ14BP471KU","sc_avx_AQ_CDR14BP_K_AQ14BP511KU","sc_avx_AQ_CDR14BP_K_AQ14BP561KU","sc_avx_AQ_CDR14BP_K_AQ14BP621KU","sc_avx_AQ_CDR14BP_K_AQ14BP681KU","sc_avx_AQ_CDR14BP_K_AQ14BP751KU","sc_avx_AQ_CDR14BP_K_AQ14BP821KU","sc_avx_AQ_CDR14BP_K_AQ14BP911KU","sc_avx_AQ_CDR14BP_K_AQ14BP102KU","sc_avx_AQ_CDR14BP_K_AQ14BP112KU","sc_avx_AQ_CDR14BP_K_AQ14BP122KU","sc_avx_AQ_CDR14BP_K_AQ14BP132KU","sc_avx_AQ_CDR14BP_K_AQ14BP152KU","sc_avx_AQ_CDR14BP_K_AQ14BP162KU","sc_avx_AQ_CDR14BP_K_AQ14BP182KU","sc_avx_AQ_CDR14BP_K_AQ14BP202KU","sc_avx_AQ_CDR14BP_K_AQ14BP222KU","sc_avx_AQ_CDR14BP_K_AQ14BP242KU","sc_avx_AQ_CDR14BP_K_AQ14BP272KU","sc_avx_AQ_CDR14BP_K_AQ14BP302KU","sc_avx_AQ_CDR14BP_K_AQ14BP332KU","sc_avx_AQ_CDR14BP_K_AQ14BP362KU","sc_avx_AQ_CDR14BP_K_AQ14BP392KU","sc_avx_AQ_CDR14BP_K_AQ14BP432KU","sc_avx_AQ_CDR14BP_K_AQ14BP472KU","sc_avx_AQ_CDR14BP_K_AQ14BP502KU","sc_avx_AQ_CDR14BP_K_AQ14BP512KU");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_avx_AQ_CDR14BP_K_19960828","AVX AQ Series, CDR14 Case, K Tolerance, 0 +/-30ppm/deg C (-55 to +125 deg C), 71 Parts: 6.8pF-5.1nF, +/-10%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_avx_AQ_CDR14_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_avx_AQ_CDR14BP_K",-1,prm("sc_avx_AQ_CDR14BP_K_AQ14BP6R8KU")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
