create_constant_form("sc_mel_MPR1_2C_M_MPR12C6R8M","MPR12C6R8M 6.8pF",68,"0","MPR12C6R8M 6.8pF");
create_constant_form("sc_mel_MPR1_2C_M_MPR12C7R5M","MPR12C7R5M 7.5pF",68,"1","MPR12C7R5M 7.5pF");
create_constant_form("sc_mel_MPR1_2C_M_MPR12C8R2M","MPR12C8R2M 8.2pF",68,"2","MPR12C8R2M 8.2pF");
create_constant_form("sc_mel_MPR1_2C_M_MPR12C9R1M","MPR12C9R1M 9.1pF",68,"3","MPR12C9R1M 9.1pF");
create_constant_form("sc_mel_MPR1_2C_M_MPR12C100M","MPR12C100M 10pF",68,"4","MPR12C100M 10pF");
create_constant_form("sc_mel_MPR1_2C_M_MPR12C110M","MPR12C110M 11pF",68,"5","MPR12C110M 11pF");
create_constant_form("sc_mel_MPR1_2C_M_MPR12C120M","MPR12C120M 12pF",68,"6","MPR12C120M 12pF");
create_constant_form("sc_mel_MPR1_2C_M_MPR12C130M","MPR12C130M 13pF",68,"7","MPR12C130M 13pF");
create_constant_form("sc_mel_MPR1_2C_M_MPR12C150M","MPR12C150M 15pF",68,"8","MPR12C150M 15pF");
create_constant_form("sc_mel_MPR1_2C_M_MPR12C160M","MPR12C160M 16pF",68,"9","MPR12C160M 16pF");
create_constant_form("sc_mel_MPR1_2C_M_MPR12C180M","MPR12C180M 18pF",68,"10","MPR12C180M 18pF");
create_constant_form("sc_mel_MPR1_2C_M_MPR12C200M","MPR12C200M 20pF",68,"11","MPR12C200M 20pF");
create_constant_form("sc_mel_MPR1_2C_M_MPR12C220M","MPR12C220M 22pF",68,"12","MPR12C220M 22pF");
create_constant_form("sc_mel_MPR1_2C_M_MPR12C240M","MPR12C240M 24pF",68,"13","MPR12C240M 24pF");
create_constant_form("sc_mel_MPR1_2C_M_MPR12C270M","MPR12C270M 27pF",68,"14","MPR12C270M 27pF");
create_constant_form("sc_mel_MPR1_2C_M_MPR12C300M","MPR12C300M 30pF",68,"15","MPR12C300M 30pF");
create_constant_form("sc_mel_MPR1_2C_M_MPR12C330M","MPR12C330M 33pF",68,"16","MPR12C330M 33pF");
create_constant_form("sc_mel_MPR1_2C_M_MPR12C360M","MPR12C360M 36pF",68,"17","MPR12C360M 36pF");
create_constant_form("sc_mel_MPR1_2C_M_MPR12C390M","MPR12C390M 39pF",68,"18","MPR12C390M 39pF");
create_constant_form("sc_mel_MPR1_2C_M_MPR12C430M","MPR12C430M 43pF",68,"19","MPR12C430M 43pF");
create_constant_form("sc_mel_MPR1_2C_M_MPR12C470M","MPR12C470M 47pF",68,"20","MPR12C470M 47pF");
create_constant_form("sc_mel_MPR1_2C_M_MPR12C510M","MPR12C510M 51pF",68,"21","MPR12C510M 51pF");
create_constant_form("sc_mel_MPR1_2C_M_MPR12C560M","MPR12C560M 56pF",68,"22","MPR12C560M 56pF");
create_form_set("sc_mel_MPR1_2C_M_values","sc_mel_MPR1_2C_M_MPR12C6R8M","sc_mel_MPR1_2C_M_MPR12C7R5M","sc_mel_MPR1_2C_M_MPR12C8R2M","sc_mel_MPR1_2C_M_MPR12C9R1M","sc_mel_MPR1_2C_M_MPR12C100M","sc_mel_MPR1_2C_M_MPR12C110M","sc_mel_MPR1_2C_M_MPR12C120M","sc_mel_MPR1_2C_M_MPR12C130M","sc_mel_MPR1_2C_M_MPR12C150M","sc_mel_MPR1_2C_M_MPR12C160M","sc_mel_MPR1_2C_M_MPR12C180M","sc_mel_MPR1_2C_M_MPR12C200M","sc_mel_MPR1_2C_M_MPR12C220M","sc_mel_MPR1_2C_M_MPR12C240M","sc_mel_MPR1_2C_M_MPR12C270M","sc_mel_MPR1_2C_M_MPR12C300M","sc_mel_MPR1_2C_M_MPR12C330M","sc_mel_MPR1_2C_M_MPR12C360M","sc_mel_MPR1_2C_M_MPR12C390M","sc_mel_MPR1_2C_M_MPR12C430M","sc_mel_MPR1_2C_M_MPR12C470M","sc_mel_MPR1_2C_M_MPR12C510M","sc_mel_MPR1_2C_M_MPR12C560M");

create_compound_form("sc_mel_MPR1_2C_M_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_mel_MPR1_2C_M_values",-1,prm("sc_mel_MPR1_2C_M_MPR12C6R8M")),
create_parm("min","Minimum",32,"sc_mel_MPR1_2C_M_values",-1,prm("sc_mel_MPR1_2C_M_MPR12C6R8M")),
create_parm("max","Maximum",32,"sc_mel_MPR1_2C_M_values",-1,prm("sc_mel_MPR1_2C_M_MPR12C560M")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_mel_MPR1_2C_M","sc_mel_MPR1_2C_M_dindex","CompLibVarForm","sc_mel_MPR1_2C_M_MPR12C6R8M","sc_mel_MPR1_2C_M_MPR12C7R5M","sc_mel_MPR1_2C_M_MPR12C8R2M","sc_mel_MPR1_2C_M_MPR12C9R1M","sc_mel_MPR1_2C_M_MPR12C100M","sc_mel_MPR1_2C_M_MPR12C110M","sc_mel_MPR1_2C_M_MPR12C120M","sc_mel_MPR1_2C_M_MPR12C130M","sc_mel_MPR1_2C_M_MPR12C150M","sc_mel_MPR1_2C_M_MPR12C160M","sc_mel_MPR1_2C_M_MPR12C180M","sc_mel_MPR1_2C_M_MPR12C200M","sc_mel_MPR1_2C_M_MPR12C220M","sc_mel_MPR1_2C_M_MPR12C240M","sc_mel_MPR1_2C_M_MPR12C270M","sc_mel_MPR1_2C_M_MPR12C300M","sc_mel_MPR1_2C_M_MPR12C330M","sc_mel_MPR1_2C_M_MPR12C360M","sc_mel_MPR1_2C_M_MPR12C390M","sc_mel_MPR1_2C_M_MPR12C430M","sc_mel_MPR1_2C_M_MPR12C470M","sc_mel_MPR1_2C_M_MPR12C510M","sc_mel_MPR1_2C_M_MPR12C560M");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_mel_MPR1_2C_M_19960828","Microelectronics MPR1 Series, 2C Case, M Tolerance, 90 +/-20ppm/deg C(-55 to +125 deg C), 23 Parts: 6.8pF-56pF, +/-20%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_mel_MPR1_2C_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_mel_MPR1_2C_M",-1,prm("sc_mel_MPR1_2C_M_MPR12C6R8M")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
