create_constant_form("sr_irc_CR_1005_J_CR1005F1J","CR1005F1J 1 Ohm",68,"0","CR1005F1J 1 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F1.1J","CR1005F1.1J 1.1 Ohm",68,"1","CR1005F1.1J 1.1 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F1.2J","CR1005F1.2J 1.2 Ohm",68,"2","CR1005F1.2J 1.2 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F1.3J","CR1005F1.3J 1.3 Ohm",68,"3","CR1005F1.3J 1.3 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F1.5J","CR1005F1.5J 1.5 Ohm",68,"4","CR1005F1.5J 1.5 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F1.6J","CR1005F1.6J 1.6 Ohm",68,"5","CR1005F1.6J 1.6 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F1.8J","CR1005F1.8J 1.8 Ohm",68,"6","CR1005F1.8J 1.8 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F2J","CR1005F2J 2 Ohm",68,"7","CR1005F2J 2 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F2.2J","CR1005F2.2J 2.2 Ohm",68,"8","CR1005F2.2J 2.2 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F2.4J","CR1005F2.4J 2.4 Ohm",68,"9","CR1005F2.4J 2.4 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F2.7J","CR1005F2.7J 2.7 Ohm",68,"10","CR1005F2.7J 2.7 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F3J","CR1005F3J 3 Ohm",68,"11","CR1005F3J 3 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F3.3J","CR1005F3.3J 3.3 Ohm",68,"12","CR1005F3.3J 3.3 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F3.6J","CR1005F3.6J 3.6 Ohm",68,"13","CR1005F3.6J 3.6 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F3.9J","CR1005F3.9J 3.9 Ohm",68,"14","CR1005F3.9J 3.9 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F4.3J","CR1005F4.3J 4.3 Ohm",68,"15","CR1005F4.3J 4.3 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F4.7J","CR1005F4.7J 4.7 Ohm",68,"16","CR1005F4.7J 4.7 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F5.1J","CR1005F5.1J 5.1 Ohm",68,"17","CR1005F5.1J 5.1 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F5.6J","CR1005F5.6J 5.6 Ohm",68,"18","CR1005F5.6J 5.6 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F6.2J","CR1005F6.2J 6.2 Ohm",68,"19","CR1005F6.2J 6.2 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F6.8J","CR1005F6.8J 6.8 Ohm",68,"20","CR1005F6.8J 6.8 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F7.5J","CR1005F7.5J 7.5 Ohm",68,"21","CR1005F7.5J 7.5 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F8.2J","CR1005F8.2J 8.2 Ohm",68,"22","CR1005F8.2J 8.2 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F9.1J","CR1005F9.1J 9.1 Ohm",68,"23","CR1005F9.1J 9.1 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F10J","CR1005F10J 10 Ohm",68,"24","CR1005F10J 10 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F11J","CR1005F11J 11 Ohm",68,"25","CR1005F11J 11 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F12J","CR1005F12J 12 Ohm",68,"26","CR1005F12J 12 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F13J","CR1005F13J 13 Ohm",68,"27","CR1005F13J 13 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F15J","CR1005F15J 15 Ohm",68,"28","CR1005F15J 15 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F16J","CR1005F16J 16 Ohm",68,"29","CR1005F16J 16 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F18J","CR1005F18J 18 Ohm",68,"30","CR1005F18J 18 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F20J","CR1005F20J 20 Ohm",68,"31","CR1005F20J 20 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F22J","CR1005F22J 22 Ohm",68,"32","CR1005F22J 22 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F24J","CR1005F24J 24 Ohm",68,"33","CR1005F24J 24 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F27J","CR1005F27J 27 Ohm",68,"34","CR1005F27J 27 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F30J","CR1005F30J 30 Ohm",68,"35","CR1005F30J 30 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F33J","CR1005F33J 33 Ohm",68,"36","CR1005F33J 33 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F36J","CR1005F36J 36 Ohm",68,"37","CR1005F36J 36 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F39J","CR1005F39J 39 Ohm",68,"38","CR1005F39J 39 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F43J","CR1005F43J 43 Ohm",68,"39","CR1005F43J 43 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F47J","CR1005F47J 47 Ohm",68,"40","CR1005F47J 47 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F51J","CR1005F51J 51 Ohm",68,"41","CR1005F51J 51 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F56J","CR1005F56J 56 Ohm",68,"42","CR1005F56J 56 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F62J","CR1005F62J 62 Ohm",68,"43","CR1005F62J 62 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F68J","CR1005F68J 68 Ohm",68,"44","CR1005F68J 68 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F75J","CR1005F75J 75 Ohm",68,"45","CR1005F75J 75 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F82J","CR1005F82J 82 Ohm",68,"46","CR1005F82J 82 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F91J","CR1005F91J 91 Ohm",68,"47","CR1005F91J 91 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F100J","CR1005F100J 100 Ohm",68,"48","CR1005F100J 100 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F110J","CR1005F110J 110 Ohm",68,"49","CR1005F110J 110 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F120J","CR1005F120J 120 Ohm",68,"50","CR1005F120J 120 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F130J","CR1005F130J 130 Ohm",68,"51","CR1005F130J 130 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F150J","CR1005F150J 150 Ohm",68,"52","CR1005F150J 150 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F160J","CR1005F160J 160 Ohm",68,"53","CR1005F160J 160 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F180J","CR1005F180J 180 Ohm",68,"54","CR1005F180J 180 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F200J","CR1005F200J 200 Ohm",68,"55","CR1005F200J 200 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F220J","CR1005F220J 220 Ohm",68,"56","CR1005F220J 220 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F240J","CR1005F240J 240 Ohm",68,"57","CR1005F240J 240 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F270J","CR1005F270J 270 Ohm",68,"58","CR1005F270J 270 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F300J","CR1005F300J 300 Ohm",68,"59","CR1005F300J 300 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F330J","CR1005F330J 330 Ohm",68,"60","CR1005F330J 330 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F360J","CR1005F360J 360 Ohm",68,"61","CR1005F360J 360 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F390J","CR1005F390J 390 Ohm",68,"62","CR1005F390J 390 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F430J","CR1005F430J 430 Ohm",68,"63","CR1005F430J 430 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F470J","CR1005F470J 470 Ohm",68,"64","CR1005F470J 470 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F510J","CR1005F510J 510 Ohm",68,"65","CR1005F510J 510 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F560J","CR1005F560J 560 Ohm",68,"66","CR1005F560J 560 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F620J","CR1005F620J 620 Ohm",68,"67","CR1005F620J 620 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F680J","CR1005F680J 680 Ohm",68,"68","CR1005F680J 680 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F750J","CR1005F750J 750 Ohm",68,"69","CR1005F750J 750 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F820J","CR1005F820J 820 Ohm",68,"70","CR1005F820J 820 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F910J","CR1005F910J 910 Ohm",68,"71","CR1005F910J 910 Ohm");
create_constant_form("sr_irc_CR_1005_J_CR1005F1K0J","CR1005F1K0J 1 kOhm",68,"72","CR1005F1K0J 1 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F1K1J","CR1005F1K1J 1.1 kOhm",68,"73","CR1005F1K1J 1.1 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F1K2J","CR1005F1K2J 1.2 kOhm",68,"74","CR1005F1K2J 1.2 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F1K3J","CR1005F1K3J 1.3 kOhm",68,"75","CR1005F1K3J 1.3 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F1K5J","CR1005F1K5J 1.5 kOhm",68,"76","CR1005F1K5J 1.5 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F1K6J","CR1005F1K6J 1.6 kOhm",68,"77","CR1005F1K6J 1.6 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F1K8J","CR1005F1K8J 1.8 kOhm",68,"78","CR1005F1K8J 1.8 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F2K0J","CR1005F2K0J 2 kOhm",68,"79","CR1005F2K0J 2 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F2K2J","CR1005F2K2J 2.2 kOhm",68,"80","CR1005F2K2J 2.2 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F2K4J","CR1005F2K4J 2.4 kOhm",68,"81","CR1005F2K4J 2.4 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F2K7J","CR1005F2K7J 2.7 kOhm",68,"82","CR1005F2K7J 2.7 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F3K0J","CR1005F3K0J 3 kOhm",68,"83","CR1005F3K0J 3 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F3K3J","CR1005F3K3J 3.3 kOhm",68,"84","CR1005F3K3J 3.3 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F3K6J","CR1005F3K6J 3.6 kOhm",68,"85","CR1005F3K6J 3.6 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F3K9J","CR1005F3K9J 3.9 kOhm",68,"86","CR1005F3K9J 3.9 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F4K3J","CR1005F4K3J 4.3 kOhm",68,"87","CR1005F4K3J 4.3 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F4K7J","CR1005F4K7J 4.7 kOhm",68,"88","CR1005F4K7J 4.7 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F5K1J","CR1005F5K1J 5.1 kOhm",68,"89","CR1005F5K1J 5.1 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F5K6J","CR1005F5K6J 5.6 kOhm",68,"90","CR1005F5K6J 5.6 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F6K2J","CR1005F6K2J 6.2 kOhm",68,"91","CR1005F6K2J 6.2 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F6K8J","CR1005F6K8J 6.8 kOhm",68,"92","CR1005F6K8J 6.8 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F7K5J","CR1005F7K5J 7.5 kOhm",68,"93","CR1005F7K5J 7.5 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F8K2J","CR1005F8K2J 8.2 kOhm",68,"94","CR1005F8K2J 8.2 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F9K1J","CR1005F9K1J 9.1 kOhm",68,"95","CR1005F9K1J 9.1 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F10KJ","CR1005F10KJ 10 kOhm",68,"96","CR1005F10KJ 10 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F11KJ","CR1005F11KJ 11 kOhm",68,"97","CR1005F11KJ 11 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F12KJ","CR1005F12KJ 12 kOhm",68,"98","CR1005F12KJ 12 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F13KJ","CR1005F13KJ 13 kOhm",68,"99","CR1005F13KJ 13 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F15KJ","CR1005F15KJ 15 kOhm",68,"100","CR1005F15KJ 15 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F16KJ","CR1005F16KJ 16 kOhm",68,"101","CR1005F16KJ 16 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F18KJ","CR1005F18KJ 18 kOhm",68,"102","CR1005F18KJ 18 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F20KJ","CR1005F20KJ 20 kOhm",68,"103","CR1005F20KJ 20 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F22KJ","CR1005F22KJ 22 kOhm",68,"104","CR1005F22KJ 22 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F24KJ","CR1005F24KJ 24 kOhm",68,"105","CR1005F24KJ 24 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F27KJ","CR1005F27KJ 27 kOhm",68,"106","CR1005F27KJ 27 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F30KJ","CR1005F30KJ 30 kOhm",68,"107","CR1005F30KJ 30 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F33KJ","CR1005F33KJ 33 kOhm",68,"108","CR1005F33KJ 33 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F36KJ","CR1005F36KJ 36 kOhm",68,"109","CR1005F36KJ 36 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F39KJ","CR1005F39KJ 39 kOhm",68,"110","CR1005F39KJ 39 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F43KJ","CR1005F43KJ 43 kOhm",68,"111","CR1005F43KJ 43 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F47KJ","CR1005F47KJ 47 kOhm",68,"112","CR1005F47KJ 47 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F51KJ","CR1005F51KJ 51 kOhm",68,"113","CR1005F51KJ 51 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F56KJ","CR1005F56KJ 56 kOhm",68,"114","CR1005F56KJ 56 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F62KJ","CR1005F62KJ 62 kOhm",68,"115","CR1005F62KJ 62 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F68KJ","CR1005F68KJ 68 kOhm",68,"116","CR1005F68KJ 68 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F75KJ","CR1005F75KJ 75 kOhm",68,"117","CR1005F75KJ 75 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F82KJ","CR1005F82KJ 82 kOhm",68,"118","CR1005F82KJ 82 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F91KJ","CR1005F91KJ 91 kOhm",68,"119","CR1005F91KJ 91 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F100KJ","CR1005F100KJ 100 kOhm",68,"120","CR1005F100KJ 100 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F110KJ","CR1005F110KJ 110 kOhm",68,"121","CR1005F110KJ 110 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F120KJ","CR1005F120KJ 120 kOhm",68,"122","CR1005F120KJ 120 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F130KJ","CR1005F130KJ 130 kOhm",68,"123","CR1005F130KJ 130 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F150KJ","CR1005F150KJ 150 kOhm",68,"124","CR1005F150KJ 150 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F160KJ","CR1005F160KJ 160 kOhm",68,"125","CR1005F160KJ 160 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F180KJ","CR1005F180KJ 180 kOhm",68,"126","CR1005F180KJ 180 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F200KJ","CR1005F200KJ 200 kOhm",68,"127","CR1005F200KJ 200 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F220KJ","CR1005F220KJ 220 kOhm",68,"128","CR1005F220KJ 220 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F240KJ","CR1005F240KJ 240 kOhm",68,"129","CR1005F240KJ 240 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F270KJ","CR1005F270KJ 270 kOhm",68,"130","CR1005F270KJ 270 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F300KJ","CR1005F300KJ 300 kOhm",68,"131","CR1005F300KJ 300 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F330KJ","CR1005F330KJ 330 kOhm",68,"132","CR1005F330KJ 330 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F360KJ","CR1005F360KJ 360 kOhm",68,"133","CR1005F360KJ 360 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F390KJ","CR1005F390KJ 390 kOhm",68,"134","CR1005F390KJ 390 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F430KJ","CR1005F430KJ 430 kOhm",68,"135","CR1005F430KJ 430 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F470KJ","CR1005F470KJ 470 kOhm",68,"136","CR1005F470KJ 470 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F510KJ","CR1005F510KJ 510 kOhm",68,"137","CR1005F510KJ 510 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F560KJ","CR1005F560KJ 560 kOhm",68,"138","CR1005F560KJ 560 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F620KJ","CR1005F620KJ 620 kOhm",68,"139","CR1005F620KJ 620 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F680KJ","CR1005F680KJ 680 kOhm",68,"140","CR1005F680KJ 680 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F750KJ","CR1005F750KJ 750 kOhm",68,"141","CR1005F750KJ 750 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F820KJ","CR1005F820KJ 820 kOhm",68,"142","CR1005F820KJ 820 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F910KJ","CR1005F910KJ 910 kOhm",68,"143","CR1005F910KJ 910 kOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F1M0J","CR1005F1M0J 1 MOhm",68,"144","CR1005F1M0J 1 MOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F1M1J","CR1005F1M1J 1.1 MOhm",68,"145","CR1005F1M1J 1.1 MOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F1M2J","CR1005F1M2J 1.2 MOhm",68,"146","CR1005F1M2J 1.2 MOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F1M3J","CR1005F1M3J 1.3 MOhm",68,"147","CR1005F1M3J 1.3 MOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F1M5J","CR1005F1M5J 1.5 MOhm",68,"148","CR1005F1M5J 1.5 MOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F1M6J","CR1005F1M6J 1.6 MOhm",68,"149","CR1005F1M6J 1.6 MOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F1M8J","CR1005F1M8J 1.8 MOhm",68,"150","CR1005F1M8J 1.8 MOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F2M0J","CR1005F2M0J 2 MOhm",68,"151","CR1005F2M0J 2 MOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F2M2J","CR1005F2M2J 2.2 MOhm",68,"152","CR1005F2M2J 2.2 MOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F2M4J","CR1005F2M4J 2.4 MOhm",68,"153","CR1005F2M4J 2.4 MOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F2M7J","CR1005F2M7J 2.7 MOhm",68,"154","CR1005F2M7J 2.7 MOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F3M0J","CR1005F3M0J 3 MOhm",68,"155","CR1005F3M0J 3 MOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F3M3J","CR1005F3M3J 3.3 MOhm",68,"156","CR1005F3M3J 3.3 MOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F3M6J","CR1005F3M6J 3.6 MOhm",68,"157","CR1005F3M6J 3.6 MOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F3M9J","CR1005F3M9J 3.9 MOhm",68,"158","CR1005F3M9J 3.9 MOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F4M3J","CR1005F4M3J 4.3 MOhm",68,"159","CR1005F4M3J 4.3 MOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F4M7J","CR1005F4M7J 4.7 MOhm",68,"160","CR1005F4M7J 4.7 MOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F5M1J","CR1005F5M1J 5.1 MOhm",68,"161","CR1005F5M1J 5.1 MOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F5M6J","CR1005F5M6J 5.6 MOhm",68,"162","CR1005F5M6J 5.6 MOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F6M2J","CR1005F6M2J 6.2 MOhm",68,"163","CR1005F6M2J 6.2 MOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F6M8J","CR1005F6M8J 6.8 MOhm",68,"164","CR1005F6M8J 6.8 MOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F7M5J","CR1005F7M5J 7.5 MOhm",68,"165","CR1005F7M5J 7.5 MOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F8M2J","CR1005F8M2J 8.2 MOhm",68,"166","CR1005F8M2J 8.2 MOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F9M1J","CR1005F9M1J 9.1 MOhm",68,"167","CR1005F9M1J 9.1 MOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F10MJ","CR1005F10MJ 10 MOhm",68,"168","CR1005F10MJ 10 MOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F11MJ","CR1005F11MJ 11 MOhm",68,"169","CR1005F11MJ 11 MOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F12MJ","CR1005F12MJ 12 MOhm",68,"170","CR1005F12MJ 12 MOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F13MJ","CR1005F13MJ 13 MOhm",68,"171","CR1005F13MJ 13 MOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F15MJ","CR1005F15MJ 15 MOhm",68,"172","CR1005F15MJ 15 MOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F16MJ","CR1005F16MJ 16 MOhm",68,"173","CR1005F16MJ 16 MOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F18MJ","CR1005F18MJ 18 MOhm",68,"174","CR1005F18MJ 18 MOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F20MJ","CR1005F20MJ 20 MOhm",68,"175","CR1005F20MJ 20 MOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F22MJ","CR1005F22MJ 22 MOhm",68,"176","CR1005F22MJ 22 MOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F24MJ","CR1005F24MJ 24 MOhm",68,"177","CR1005F24MJ 24 MOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F27MJ","CR1005F27MJ 27 MOhm",68,"178","CR1005F27MJ 27 MOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F30MJ","CR1005F30MJ 30 MOhm",68,"179","CR1005F30MJ 30 MOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F33MJ","CR1005F33MJ 33 MOhm",68,"180","CR1005F33MJ 33 MOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F36MJ","CR1005F36MJ 36 MOhm",68,"181","CR1005F36MJ 36 MOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F39MJ","CR1005F39MJ 39 MOhm",68,"182","CR1005F39MJ 39 MOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F43MJ","CR1005F43MJ 43 MOhm",68,"183","CR1005F43MJ 43 MOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F47MJ","CR1005F47MJ 47 MOhm",68,"184","CR1005F47MJ 47 MOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F51MJ","CR1005F51MJ 51 MOhm",68,"185","CR1005F51MJ 51 MOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F56MJ","CR1005F56MJ 56 MOhm",68,"186","CR1005F56MJ 56 MOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F62MJ","CR1005F62MJ 62 MOhm",68,"187","CR1005F62MJ 62 MOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F68MJ","CR1005F68MJ 68 MOhm",68,"188","CR1005F68MJ 68 MOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F75MJ","CR1005F75MJ 75 MOhm",68,"189","CR1005F75MJ 75 MOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F82MJ","CR1005F82MJ 82 MOhm",68,"190","CR1005F82MJ 82 MOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F91MJ","CR1005F91MJ 91 MOhm",68,"191","CR1005F91MJ 91 MOhm");
create_constant_form("sr_irc_CR_1005_J_CR1005F100MJ","CR1005F100MJ 100 MOhm",68,"192","CR1005F100MJ 100 MOhm");
create_form_set("sr_irc_CR_1005_J_values","sr_irc_CR_1005_J_CR1005F1J","sr_irc_CR_1005_J_CR1005F1.1J","sr_irc_CR_1005_J_CR1005F1.2J","sr_irc_CR_1005_J_CR1005F1.3J","sr_irc_CR_1005_J_CR1005F1.5J","sr_irc_CR_1005_J_CR1005F1.6J","sr_irc_CR_1005_J_CR1005F1.8J","sr_irc_CR_1005_J_CR1005F2J","sr_irc_CR_1005_J_CR1005F2.2J","sr_irc_CR_1005_J_CR1005F2.4J","sr_irc_CR_1005_J_CR1005F2.7J","sr_irc_CR_1005_J_CR1005F3J","sr_irc_CR_1005_J_CR1005F3.3J","sr_irc_CR_1005_J_CR1005F3.6J","sr_irc_CR_1005_J_CR1005F3.9J","sr_irc_CR_1005_J_CR1005F4.3J","sr_irc_CR_1005_J_CR1005F4.7J","sr_irc_CR_1005_J_CR1005F5.1J","sr_irc_CR_1005_J_CR1005F5.6J","sr_irc_CR_1005_J_CR1005F6.2J","sr_irc_CR_1005_J_CR1005F6.8J","sr_irc_CR_1005_J_CR1005F7.5J","sr_irc_CR_1005_J_CR1005F8.2J","sr_irc_CR_1005_J_CR1005F9.1J","sr_irc_CR_1005_J_CR1005F10J","sr_irc_CR_1005_J_CR1005F11J","sr_irc_CR_1005_J_CR1005F12J","sr_irc_CR_1005_J_CR1005F13J","sr_irc_CR_1005_J_CR1005F15J","sr_irc_CR_1005_J_CR1005F16J","sr_irc_CR_1005_J_CR1005F18J","sr_irc_CR_1005_J_CR1005F20J","sr_irc_CR_1005_J_CR1005F22J","sr_irc_CR_1005_J_CR1005F24J","sr_irc_CR_1005_J_CR1005F27J","sr_irc_CR_1005_J_CR1005F30J","sr_irc_CR_1005_J_CR1005F33J","sr_irc_CR_1005_J_CR1005F36J","sr_irc_CR_1005_J_CR1005F39J","sr_irc_CR_1005_J_CR1005F43J","sr_irc_CR_1005_J_CR1005F47J","sr_irc_CR_1005_J_CR1005F51J","sr_irc_CR_1005_J_CR1005F56J","sr_irc_CR_1005_J_CR1005F62J","sr_irc_CR_1005_J_CR1005F68J","sr_irc_CR_1005_J_CR1005F75J","sr_irc_CR_1005_J_CR1005F82J","sr_irc_CR_1005_J_CR1005F91J","sr_irc_CR_1005_J_CR1005F100J","sr_irc_CR_1005_J_CR1005F110J","sr_irc_CR_1005_J_CR1005F120J","sr_irc_CR_1005_J_CR1005F130J","sr_irc_CR_1005_J_CR1005F150J","sr_irc_CR_1005_J_CR1005F160J","sr_irc_CR_1005_J_CR1005F180J","sr_irc_CR_1005_J_CR1005F200J","sr_irc_CR_1005_J_CR1005F220J","sr_irc_CR_1005_J_CR1005F240J","sr_irc_CR_1005_J_CR1005F270J","sr_irc_CR_1005_J_CR1005F300J","sr_irc_CR_1005_J_CR1005F330J","sr_irc_CR_1005_J_CR1005F360J","sr_irc_CR_1005_J_CR1005F390J","sr_irc_CR_1005_J_CR1005F430J","sr_irc_CR_1005_J_CR1005F470J","sr_irc_CR_1005_J_CR1005F510J","sr_irc_CR_1005_J_CR1005F560J","sr_irc_CR_1005_J_CR1005F620J","sr_irc_CR_1005_J_CR1005F680J","sr_irc_CR_1005_J_CR1005F750J","sr_irc_CR_1005_J_CR1005F820J","sr_irc_CR_1005_J_CR1005F910J","sr_irc_CR_1005_J_CR1005F1K0J","sr_irc_CR_1005_J_CR1005F1K1J","sr_irc_CR_1005_J_CR1005F1K2J","sr_irc_CR_1005_J_CR1005F1K3J","sr_irc_CR_1005_J_CR1005F1K5J","sr_irc_CR_1005_J_CR1005F1K6J","sr_irc_CR_1005_J_CR1005F1K8J","sr_irc_CR_1005_J_CR1005F2K0J","sr_irc_CR_1005_J_CR1005F2K2J","sr_irc_CR_1005_J_CR1005F2K4J","sr_irc_CR_1005_J_CR1005F2K7J","sr_irc_CR_1005_J_CR1005F3K0J","sr_irc_CR_1005_J_CR1005F3K3J","sr_irc_CR_1005_J_CR1005F3K6J","sr_irc_CR_1005_J_CR1005F3K9J","sr_irc_CR_1005_J_CR1005F4K3J","sr_irc_CR_1005_J_CR1005F4K7J","sr_irc_CR_1005_J_CR1005F5K1J","sr_irc_CR_1005_J_CR1005F5K6J","sr_irc_CR_1005_J_CR1005F6K2J","sr_irc_CR_1005_J_CR1005F6K8J","sr_irc_CR_1005_J_CR1005F7K5J","sr_irc_CR_1005_J_CR1005F8K2J","sr_irc_CR_1005_J_CR1005F9K1J","sr_irc_CR_1005_J_CR1005F10KJ","sr_irc_CR_1005_J_CR1005F11KJ","sr_irc_CR_1005_J_CR1005F12KJ","sr_irc_CR_1005_J_CR1005F13KJ","sr_irc_CR_1005_J_CR1005F15KJ","sr_irc_CR_1005_J_CR1005F16KJ","sr_irc_CR_1005_J_CR1005F18KJ","sr_irc_CR_1005_J_CR1005F20KJ","sr_irc_CR_1005_J_CR1005F22KJ","sr_irc_CR_1005_J_CR1005F24KJ","sr_irc_CR_1005_J_CR1005F27KJ","sr_irc_CR_1005_J_CR1005F30KJ","sr_irc_CR_1005_J_CR1005F33KJ","sr_irc_CR_1005_J_CR1005F36KJ","sr_irc_CR_1005_J_CR1005F39KJ","sr_irc_CR_1005_J_CR1005F43KJ","sr_irc_CR_1005_J_CR1005F47KJ","sr_irc_CR_1005_J_CR1005F51KJ","sr_irc_CR_1005_J_CR1005F56KJ","sr_irc_CR_1005_J_CR1005F62KJ","sr_irc_CR_1005_J_CR1005F68KJ","sr_irc_CR_1005_J_CR1005F75KJ","sr_irc_CR_1005_J_CR1005F82KJ","sr_irc_CR_1005_J_CR1005F91KJ","sr_irc_CR_1005_J_CR1005F100KJ","sr_irc_CR_1005_J_CR1005F110KJ","sr_irc_CR_1005_J_CR1005F120KJ","sr_irc_CR_1005_J_CR1005F130KJ","sr_irc_CR_1005_J_CR1005F150KJ","sr_irc_CR_1005_J_CR1005F160KJ","sr_irc_CR_1005_J_CR1005F180KJ","sr_irc_CR_1005_J_CR1005F200KJ","sr_irc_CR_1005_J_CR1005F220KJ","sr_irc_CR_1005_J_CR1005F240KJ","sr_irc_CR_1005_J_CR1005F270KJ","sr_irc_CR_1005_J_CR1005F300KJ","sr_irc_CR_1005_J_CR1005F330KJ","sr_irc_CR_1005_J_CR1005F360KJ","sr_irc_CR_1005_J_CR1005F390KJ","sr_irc_CR_1005_J_CR1005F430KJ","sr_irc_CR_1005_J_CR1005F470KJ","sr_irc_CR_1005_J_CR1005F510KJ","sr_irc_CR_1005_J_CR1005F560KJ","sr_irc_CR_1005_J_CR1005F620KJ","sr_irc_CR_1005_J_CR1005F680KJ","sr_irc_CR_1005_J_CR1005F750KJ","sr_irc_CR_1005_J_CR1005F820KJ","sr_irc_CR_1005_J_CR1005F910KJ","sr_irc_CR_1005_J_CR1005F1M0J","sr_irc_CR_1005_J_CR1005F1M1J","sr_irc_CR_1005_J_CR1005F1M2J","sr_irc_CR_1005_J_CR1005F1M3J","sr_irc_CR_1005_J_CR1005F1M5J","sr_irc_CR_1005_J_CR1005F1M6J","sr_irc_CR_1005_J_CR1005F1M8J","sr_irc_CR_1005_J_CR1005F2M0J","sr_irc_CR_1005_J_CR1005F2M2J","sr_irc_CR_1005_J_CR1005F2M4J","sr_irc_CR_1005_J_CR1005F2M7J","sr_irc_CR_1005_J_CR1005F3M0J","sr_irc_CR_1005_J_CR1005F3M3J","sr_irc_CR_1005_J_CR1005F3M6J","sr_irc_CR_1005_J_CR1005F3M9J","sr_irc_CR_1005_J_CR1005F4M3J","sr_irc_CR_1005_J_CR1005F4M7J","sr_irc_CR_1005_J_CR1005F5M1J","sr_irc_CR_1005_J_CR1005F5M6J","sr_irc_CR_1005_J_CR1005F6M2J","sr_irc_CR_1005_J_CR1005F6M8J","sr_irc_CR_1005_J_CR1005F7M5J","sr_irc_CR_1005_J_CR1005F8M2J","sr_irc_CR_1005_J_CR1005F9M1J","sr_irc_CR_1005_J_CR1005F10MJ","sr_irc_CR_1005_J_CR1005F11MJ","sr_irc_CR_1005_J_CR1005F12MJ","sr_irc_CR_1005_J_CR1005F13MJ","sr_irc_CR_1005_J_CR1005F15MJ","sr_irc_CR_1005_J_CR1005F16MJ","sr_irc_CR_1005_J_CR1005F18MJ","sr_irc_CR_1005_J_CR1005F20MJ","sr_irc_CR_1005_J_CR1005F22MJ","sr_irc_CR_1005_J_CR1005F24MJ","sr_irc_CR_1005_J_CR1005F27MJ","sr_irc_CR_1005_J_CR1005F30MJ","sr_irc_CR_1005_J_CR1005F33MJ","sr_irc_CR_1005_J_CR1005F36MJ","sr_irc_CR_1005_J_CR1005F39MJ","sr_irc_CR_1005_J_CR1005F43MJ","sr_irc_CR_1005_J_CR1005F47MJ","sr_irc_CR_1005_J_CR1005F51MJ","sr_irc_CR_1005_J_CR1005F56MJ","sr_irc_CR_1005_J_CR1005F62MJ","sr_irc_CR_1005_J_CR1005F68MJ","sr_irc_CR_1005_J_CR1005F75MJ","sr_irc_CR_1005_J_CR1005F82MJ","sr_irc_CR_1005_J_CR1005F91MJ","sr_irc_CR_1005_J_CR1005F100MJ");

create_compound_form("sr_irc_CR_1005_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_irc_CR_1005_J_values",-1,prm("sr_irc_CR_1005_J_CR1005F1J")),
create_parm("min","Minimum",32,"sr_irc_CR_1005_J_values",-1,prm("sr_irc_CR_1005_J_CR1005F1J")),
create_parm("max","Maximum",32,"sr_irc_CR_1005_J_values",-1,prm("sr_irc_CR_1005_J_CR1005F100MJ")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_irc_CR_1005_J","sr_irc_CR_1005_J_dindex","CompLibVarForm","sr_irc_CR_1005_J_CR1005F1J","sr_irc_CR_1005_J_CR1005F1.1J","sr_irc_CR_1005_J_CR1005F1.2J","sr_irc_CR_1005_J_CR1005F1.3J","sr_irc_CR_1005_J_CR1005F1.5J","sr_irc_CR_1005_J_CR1005F1.6J","sr_irc_CR_1005_J_CR1005F1.8J","sr_irc_CR_1005_J_CR1005F2J","sr_irc_CR_1005_J_CR1005F2.2J","sr_irc_CR_1005_J_CR1005F2.4J","sr_irc_CR_1005_J_CR1005F2.7J","sr_irc_CR_1005_J_CR1005F3J","sr_irc_CR_1005_J_CR1005F3.3J","sr_irc_CR_1005_J_CR1005F3.6J","sr_irc_CR_1005_J_CR1005F3.9J","sr_irc_CR_1005_J_CR1005F4.3J","sr_irc_CR_1005_J_CR1005F4.7J","sr_irc_CR_1005_J_CR1005F5.1J","sr_irc_CR_1005_J_CR1005F5.6J","sr_irc_CR_1005_J_CR1005F6.2J","sr_irc_CR_1005_J_CR1005F6.8J","sr_irc_CR_1005_J_CR1005F7.5J","sr_irc_CR_1005_J_CR1005F8.2J","sr_irc_CR_1005_J_CR1005F9.1J","sr_irc_CR_1005_J_CR1005F10J","sr_irc_CR_1005_J_CR1005F11J","sr_irc_CR_1005_J_CR1005F12J","sr_irc_CR_1005_J_CR1005F13J","sr_irc_CR_1005_J_CR1005F15J","sr_irc_CR_1005_J_CR1005F16J","sr_irc_CR_1005_J_CR1005F18J","sr_irc_CR_1005_J_CR1005F20J","sr_irc_CR_1005_J_CR1005F22J","sr_irc_CR_1005_J_CR1005F24J","sr_irc_CR_1005_J_CR1005F27J","sr_irc_CR_1005_J_CR1005F30J","sr_irc_CR_1005_J_CR1005F33J","sr_irc_CR_1005_J_CR1005F36J","sr_irc_CR_1005_J_CR1005F39J","sr_irc_CR_1005_J_CR1005F43J","sr_irc_CR_1005_J_CR1005F47J","sr_irc_CR_1005_J_CR1005F51J","sr_irc_CR_1005_J_CR1005F56J","sr_irc_CR_1005_J_CR1005F62J","sr_irc_CR_1005_J_CR1005F68J","sr_irc_CR_1005_J_CR1005F75J","sr_irc_CR_1005_J_CR1005F82J","sr_irc_CR_1005_J_CR1005F91J","sr_irc_CR_1005_J_CR1005F100J","sr_irc_CR_1005_J_CR1005F110J","sr_irc_CR_1005_J_CR1005F120J","sr_irc_CR_1005_J_CR1005F130J","sr_irc_CR_1005_J_CR1005F150J","sr_irc_CR_1005_J_CR1005F160J","sr_irc_CR_1005_J_CR1005F180J","sr_irc_CR_1005_J_CR1005F200J","sr_irc_CR_1005_J_CR1005F220J","sr_irc_CR_1005_J_CR1005F240J","sr_irc_CR_1005_J_CR1005F270J","sr_irc_CR_1005_J_CR1005F300J","sr_irc_CR_1005_J_CR1005F330J","sr_irc_CR_1005_J_CR1005F360J","sr_irc_CR_1005_J_CR1005F390J","sr_irc_CR_1005_J_CR1005F430J","sr_irc_CR_1005_J_CR1005F470J","sr_irc_CR_1005_J_CR1005F510J","sr_irc_CR_1005_J_CR1005F560J","sr_irc_CR_1005_J_CR1005F620J","sr_irc_CR_1005_J_CR1005F680J","sr_irc_CR_1005_J_CR1005F750J","sr_irc_CR_1005_J_CR1005F820J","sr_irc_CR_1005_J_CR1005F910J","sr_irc_CR_1005_J_CR1005F1K0J","sr_irc_CR_1005_J_CR1005F1K1J","sr_irc_CR_1005_J_CR1005F1K2J","sr_irc_CR_1005_J_CR1005F1K3J","sr_irc_CR_1005_J_CR1005F1K5J","sr_irc_CR_1005_J_CR1005F1K6J","sr_irc_CR_1005_J_CR1005F1K8J","sr_irc_CR_1005_J_CR1005F2K0J","sr_irc_CR_1005_J_CR1005F2K2J","sr_irc_CR_1005_J_CR1005F2K4J","sr_irc_CR_1005_J_CR1005F2K7J","sr_irc_CR_1005_J_CR1005F3K0J","sr_irc_CR_1005_J_CR1005F3K3J","sr_irc_CR_1005_J_CR1005F3K6J","sr_irc_CR_1005_J_CR1005F3K9J","sr_irc_CR_1005_J_CR1005F4K3J","sr_irc_CR_1005_J_CR1005F4K7J","sr_irc_CR_1005_J_CR1005F5K1J","sr_irc_CR_1005_J_CR1005F5K6J","sr_irc_CR_1005_J_CR1005F6K2J","sr_irc_CR_1005_J_CR1005F6K8J","sr_irc_CR_1005_J_CR1005F7K5J","sr_irc_CR_1005_J_CR1005F8K2J","sr_irc_CR_1005_J_CR1005F9K1J","sr_irc_CR_1005_J_CR1005F10KJ","sr_irc_CR_1005_J_CR1005F11KJ","sr_irc_CR_1005_J_CR1005F12KJ","sr_irc_CR_1005_J_CR1005F13KJ","sr_irc_CR_1005_J_CR1005F15KJ","sr_irc_CR_1005_J_CR1005F16KJ","sr_irc_CR_1005_J_CR1005F18KJ","sr_irc_CR_1005_J_CR1005F20KJ","sr_irc_CR_1005_J_CR1005F22KJ","sr_irc_CR_1005_J_CR1005F24KJ","sr_irc_CR_1005_J_CR1005F27KJ","sr_irc_CR_1005_J_CR1005F30KJ","sr_irc_CR_1005_J_CR1005F33KJ","sr_irc_CR_1005_J_CR1005F36KJ","sr_irc_CR_1005_J_CR1005F39KJ","sr_irc_CR_1005_J_CR1005F43KJ","sr_irc_CR_1005_J_CR1005F47KJ","sr_irc_CR_1005_J_CR1005F51KJ","sr_irc_CR_1005_J_CR1005F56KJ","sr_irc_CR_1005_J_CR1005F62KJ","sr_irc_CR_1005_J_CR1005F68KJ","sr_irc_CR_1005_J_CR1005F75KJ","sr_irc_CR_1005_J_CR1005F82KJ","sr_irc_CR_1005_J_CR1005F91KJ","sr_irc_CR_1005_J_CR1005F100KJ","sr_irc_CR_1005_J_CR1005F110KJ","sr_irc_CR_1005_J_CR1005F120KJ","sr_irc_CR_1005_J_CR1005F130KJ","sr_irc_CR_1005_J_CR1005F150KJ","sr_irc_CR_1005_J_CR1005F160KJ","sr_irc_CR_1005_J_CR1005F180KJ","sr_irc_CR_1005_J_CR1005F200KJ","sr_irc_CR_1005_J_CR1005F220KJ","sr_irc_CR_1005_J_CR1005F240KJ","sr_irc_CR_1005_J_CR1005F270KJ","sr_irc_CR_1005_J_CR1005F300KJ","sr_irc_CR_1005_J_CR1005F330KJ","sr_irc_CR_1005_J_CR1005F360KJ","sr_irc_CR_1005_J_CR1005F390KJ","sr_irc_CR_1005_J_CR1005F430KJ","sr_irc_CR_1005_J_CR1005F470KJ","sr_irc_CR_1005_J_CR1005F510KJ","sr_irc_CR_1005_J_CR1005F560KJ","sr_irc_CR_1005_J_CR1005F620KJ","sr_irc_CR_1005_J_CR1005F680KJ","sr_irc_CR_1005_J_CR1005F750KJ","sr_irc_CR_1005_J_CR1005F820KJ","sr_irc_CR_1005_J_CR1005F910KJ","sr_irc_CR_1005_J_CR1005F1M0J","sr_irc_CR_1005_J_CR1005F1M1J","sr_irc_CR_1005_J_CR1005F1M2J","sr_irc_CR_1005_J_CR1005F1M3J","sr_irc_CR_1005_J_CR1005F1M5J","sr_irc_CR_1005_J_CR1005F1M6J","sr_irc_CR_1005_J_CR1005F1M8J","sr_irc_CR_1005_J_CR1005F2M0J","sr_irc_CR_1005_J_CR1005F2M2J","sr_irc_CR_1005_J_CR1005F2M4J","sr_irc_CR_1005_J_CR1005F2M7J","sr_irc_CR_1005_J_CR1005F3M0J","sr_irc_CR_1005_J_CR1005F3M3J","sr_irc_CR_1005_J_CR1005F3M6J","sr_irc_CR_1005_J_CR1005F3M9J","sr_irc_CR_1005_J_CR1005F4M3J","sr_irc_CR_1005_J_CR1005F4M7J","sr_irc_CR_1005_J_CR1005F5M1J","sr_irc_CR_1005_J_CR1005F5M6J","sr_irc_CR_1005_J_CR1005F6M2J","sr_irc_CR_1005_J_CR1005F6M8J","sr_irc_CR_1005_J_CR1005F7M5J","sr_irc_CR_1005_J_CR1005F8M2J","sr_irc_CR_1005_J_CR1005F9M1J","sr_irc_CR_1005_J_CR1005F10MJ","sr_irc_CR_1005_J_CR1005F11MJ","sr_irc_CR_1005_J_CR1005F12MJ","sr_irc_CR_1005_J_CR1005F13MJ","sr_irc_CR_1005_J_CR1005F15MJ","sr_irc_CR_1005_J_CR1005F16MJ","sr_irc_CR_1005_J_CR1005F18MJ","sr_irc_CR_1005_J_CR1005F20MJ","sr_irc_CR_1005_J_CR1005F22MJ","sr_irc_CR_1005_J_CR1005F24MJ","sr_irc_CR_1005_J_CR1005F27MJ","sr_irc_CR_1005_J_CR1005F30MJ","sr_irc_CR_1005_J_CR1005F33MJ","sr_irc_CR_1005_J_CR1005F36MJ","sr_irc_CR_1005_J_CR1005F39MJ","sr_irc_CR_1005_J_CR1005F43MJ","sr_irc_CR_1005_J_CR1005F47MJ","sr_irc_CR_1005_J_CR1005F51MJ","sr_irc_CR_1005_J_CR1005F56MJ","sr_irc_CR_1005_J_CR1005F62MJ","sr_irc_CR_1005_J_CR1005F68MJ","sr_irc_CR_1005_J_CR1005F75MJ","sr_irc_CR_1005_J_CR1005F82MJ","sr_irc_CR_1005_J_CR1005F91MJ","sr_irc_CR_1005_J_CR1005F100MJ");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_irc_CR_1005_J_19960828","IRC CR Series, 1005 Case, J Tolerance, 193 Parts: 1Ohm-100MOhm, +/-5%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_irc_CR_1005_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_irc_CR_1005_J",-1,prm("sr_irc_CR_1005_J_CR1005F1J")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
