create_constant_form("sl_act_IC1812_M_IC1812-R10M","IC1812-R10M 100 nH",68,"0","IC1812-R10M 100 nH");
create_constant_form("sl_act_IC1812_M_IC1812-R12M","IC1812-R12M 120 nH",68,"1","IC1812-R12M 120 nH");
create_constant_form("sl_act_IC1812_M_IC1812-R15M","IC1812-R15M 150 nH",68,"2","IC1812-R15M 150 nH");
create_constant_form("sl_act_IC1812_M_IC1812-R18M","IC1812-R18M 180 nH",68,"3","IC1812-R18M 180 nH");
create_constant_form("sl_act_IC1812_M_IC1812-R22M","IC1812-R22M 220 nH",68,"4","IC1812-R22M 220 nH");
create_constant_form("sl_act_IC1812_M_IC1812-R27M","IC1812-R27M 270 nH",68,"5","IC1812-R27M 270 nH");
create_constant_form("sl_act_IC1812_M_IC1812-R33M","IC1812-R33M 330 nH",68,"6","IC1812-R33M 330 nH");
create_constant_form("sl_act_IC1812_M_IC1812-R39M","IC1812-R39M 390 nH",68,"7","IC1812-R39M 390 nH");
create_constant_form("sl_act_IC1812_M_IC1812-R47M","IC1812-R47M 470 nH",68,"8","IC1812-R47M 470 nH");
create_constant_form("sl_act_IC1812_M_IC1812-R56M","IC1812-R56M 560 nH",68,"9","IC1812-R56M 560 nH");
create_constant_form("sl_act_IC1812_M_IC1812-R68M","IC1812-R68M 680 nH",68,"10","IC1812-R68M 680 nH");
create_constant_form("sl_act_IC1812_M_IC1812-R82M","IC1812-R82M 820 nH",68,"11","IC1812-R82M 820 nH");
create_constant_form("sl_act_IC1812_M_IC1812-1R0M","IC1812-1R0M 1 uH",68,"12","IC1812-1R0M 1 uH");
create_constant_form("sl_act_IC1812_M_IC1812-1R2M","IC1812-1R2M 1.2 uH",68,"13","IC1812-1R2M 1.2 uH");
create_constant_form("sl_act_IC1812_M_IC1812-1R5M","IC1812-1R5M 1.5 uH",68,"14","IC1812-1R5M 1.5 uH");
create_constant_form("sl_act_IC1812_M_IC1812-1R8M","IC1812-1R8M 1.8 uH",68,"15","IC1812-1R8M 1.8 uH");
create_constant_form("sl_act_IC1812_M_IC1812-2R2M","IC1812-2R2M 2.2 uH",68,"16","IC1812-2R2M 2.2 uH");
create_constant_form("sl_act_IC1812_M_IC1812-2R7M","IC1812-2R7M 2.7 uH",68,"17","IC1812-2R7M 2.7 uH");
create_constant_form("sl_act_IC1812_M_IC1812-3R3M","IC1812-3R3M 3.3 uH",68,"18","IC1812-3R3M 3.3 uH");
create_constant_form("sl_act_IC1812_M_IC1812-3R9M","IC1812-3R9M 3.9 uH",68,"19","IC1812-3R9M 3.9 uH");
create_constant_form("sl_act_IC1812_M_IC1812-4R7M","IC1812-4R7M 4.7 uH",68,"20","IC1812-4R7M 4.7 uH");
create_constant_form("sl_act_IC1812_M_IC1812-5R6M","IC1812-5R6M 5.6 uH",68,"21","IC1812-5R6M 5.6 uH");
create_constant_form("sl_act_IC1812_M_IC1812-6R8M","IC1812-6R8M 6.8 uH",68,"22","IC1812-6R8M 6.8 uH");
create_constant_form("sl_act_IC1812_M_IC1812-8R2M","IC1812-8R2M 8.2 uH",68,"23","IC1812-8R2M 8.2 uH");
create_constant_form("sl_act_IC1812_M_IC1812-100M","IC1812-100M 10 uH",68,"24","IC1812-100M 10 uH");
create_constant_form("sl_act_IC1812_M_IC1812-120M","IC1812-120M 12 uH",68,"25","IC1812-120M 12 uH");
create_constant_form("sl_act_IC1812_M_IC1812-150M","IC1812-150M 15 uH",68,"26","IC1812-150M 15 uH");
create_constant_form("sl_act_IC1812_M_IC1812-180M","IC1812-180M 18 uH",68,"27","IC1812-180M 18 uH");
create_constant_form("sl_act_IC1812_M_IC1812-220M","IC1812-220M 22 uH",68,"28","IC1812-220M 22 uH");
create_constant_form("sl_act_IC1812_M_IC1812-270M","IC1812-270M 27 uH",68,"29","IC1812-270M 27 uH");
create_constant_form("sl_act_IC1812_M_IC1812-330M","IC1812-330M 33 uH",68,"30","IC1812-330M 33 uH");
create_constant_form("sl_act_IC1812_M_IC1812-390M","IC1812-390M 39 uH",68,"31","IC1812-390M 39 uH");
create_constant_form("sl_act_IC1812_M_IC1812-470M","IC1812-470M 47 uH",68,"32","IC1812-470M 47 uH");
create_constant_form("sl_act_IC1812_M_IC1812-560M","IC1812-560M 56 uH",68,"33","IC1812-560M 56 uH");
create_constant_form("sl_act_IC1812_M_IC1812-680M","IC1812-680M 68 uH",68,"34","IC1812-680M 68 uH");
create_constant_form("sl_act_IC1812_M_IC1812-820M","IC1812-820M 82 uH",68,"35","IC1812-820M 82 uH");
create_constant_form("sl_act_IC1812_M_IC1812-101M","IC1812-101M 100 uH",68,"36","IC1812-101M 100 uH");
create_constant_form("sl_act_IC1812_M_IC1812-121M","IC1812-121M 120 uH",68,"37","IC1812-121M 120 uH");
create_constant_form("sl_act_IC1812_M_IC1812-151M","IC1812-151M 150 uH",68,"38","IC1812-151M 150 uH");
create_constant_form("sl_act_IC1812_M_IC1812-181M","IC1812-181M 180 uH",68,"39","IC1812-181M 180 uH");
create_constant_form("sl_act_IC1812_M_IC1812-221M","IC1812-221M 220 uH",68,"40","IC1812-221M 220 uH");
create_constant_form("sl_act_IC1812_M_IC1812-271M","IC1812-271M 270 uH",68,"41","IC1812-271M 270 uH");
create_constant_form("sl_act_IC1812_M_IC1812-331M","IC1812-331M 330 uH",68,"42","IC1812-331M 330 uH");
create_constant_form("sl_act_IC1812_M_IC1812-391M","IC1812-391M 390 uH",68,"43","IC1812-391M 390 uH");
create_constant_form("sl_act_IC1812_M_IC1812-471M","IC1812-471M 470 uH",68,"44","IC1812-471M 470 uH");
create_constant_form("sl_act_IC1812_M_IC1812-561M","IC1812-561M 560 uH",68,"45","IC1812-561M 560 uH");
create_constant_form("sl_act_IC1812_M_IC1812-681M","IC1812-681M 680 uH",68,"46","IC1812-681M 680 uH");
create_constant_form("sl_act_IC1812_M_IC1812-821M","IC1812-821M 820 uH",68,"47","IC1812-821M 820 uH");
create_constant_form("sl_act_IC1812_M_IC1812-102M","IC1812-102M 1000 uH",68,"48","IC1812-102M 1000 uH");
create_form_set("sl_act_IC1812_M_values","sl_act_IC1812_M_IC1812-R10M","sl_act_IC1812_M_IC1812-R12M","sl_act_IC1812_M_IC1812-R15M","sl_act_IC1812_M_IC1812-R18M","sl_act_IC1812_M_IC1812-R22M","sl_act_IC1812_M_IC1812-R27M","sl_act_IC1812_M_IC1812-R33M","sl_act_IC1812_M_IC1812-R39M","sl_act_IC1812_M_IC1812-R47M","sl_act_IC1812_M_IC1812-R56M","sl_act_IC1812_M_IC1812-R68M","sl_act_IC1812_M_IC1812-R82M","sl_act_IC1812_M_IC1812-1R0M","sl_act_IC1812_M_IC1812-1R2M","sl_act_IC1812_M_IC1812-1R5M","sl_act_IC1812_M_IC1812-1R8M","sl_act_IC1812_M_IC1812-2R2M","sl_act_IC1812_M_IC1812-2R7M","sl_act_IC1812_M_IC1812-3R3M","sl_act_IC1812_M_IC1812-3R9M","sl_act_IC1812_M_IC1812-4R7M","sl_act_IC1812_M_IC1812-5R6M","sl_act_IC1812_M_IC1812-6R8M","sl_act_IC1812_M_IC1812-8R2M","sl_act_IC1812_M_IC1812-100M","sl_act_IC1812_M_IC1812-120M","sl_act_IC1812_M_IC1812-150M","sl_act_IC1812_M_IC1812-180M","sl_act_IC1812_M_IC1812-220M","sl_act_IC1812_M_IC1812-270M","sl_act_IC1812_M_IC1812-330M","sl_act_IC1812_M_IC1812-390M","sl_act_IC1812_M_IC1812-470M","sl_act_IC1812_M_IC1812-560M","sl_act_IC1812_M_IC1812-680M","sl_act_IC1812_M_IC1812-820M","sl_act_IC1812_M_IC1812-101M","sl_act_IC1812_M_IC1812-121M","sl_act_IC1812_M_IC1812-151M","sl_act_IC1812_M_IC1812-181M","sl_act_IC1812_M_IC1812-221M","sl_act_IC1812_M_IC1812-271M","sl_act_IC1812_M_IC1812-331M","sl_act_IC1812_M_IC1812-391M","sl_act_IC1812_M_IC1812-471M","sl_act_IC1812_M_IC1812-561M","sl_act_IC1812_M_IC1812-681M","sl_act_IC1812_M_IC1812-821M","sl_act_IC1812_M_IC1812-102M");

create_compound_form("sl_act_IC1812_M_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sl_act_IC1812_M_values",-1,prm("sl_act_IC1812_M_IC1812-R10M")),
create_parm("min","Minimum",32,"sl_act_IC1812_M_values",-1,prm("sl_act_IC1812_M_IC1812-R10M")),
create_parm("max","Maximum",32,"sl_act_IC1812_M_values",-1,prm("sl_act_IC1812_M_IC1812-102M")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sl_act_IC1812_M","sl_act_IC1812_M_dindex","CompLibVarForm","sl_act_IC1812_M_IC1812-R10M","sl_act_IC1812_M_IC1812-R12M","sl_act_IC1812_M_IC1812-R15M","sl_act_IC1812_M_IC1812-R18M","sl_act_IC1812_M_IC1812-R22M","sl_act_IC1812_M_IC1812-R27M","sl_act_IC1812_M_IC1812-R33M","sl_act_IC1812_M_IC1812-R39M","sl_act_IC1812_M_IC1812-R47M","sl_act_IC1812_M_IC1812-R56M","sl_act_IC1812_M_IC1812-R68M","sl_act_IC1812_M_IC1812-R82M","sl_act_IC1812_M_IC1812-1R0M","sl_act_IC1812_M_IC1812-1R2M","sl_act_IC1812_M_IC1812-1R5M","sl_act_IC1812_M_IC1812-1R8M","sl_act_IC1812_M_IC1812-2R2M","sl_act_IC1812_M_IC1812-2R7M","sl_act_IC1812_M_IC1812-3R3M","sl_act_IC1812_M_IC1812-3R9M","sl_act_IC1812_M_IC1812-4R7M","sl_act_IC1812_M_IC1812-5R6M","sl_act_IC1812_M_IC1812-6R8M","sl_act_IC1812_M_IC1812-8R2M","sl_act_IC1812_M_IC1812-100M","sl_act_IC1812_M_IC1812-120M","sl_act_IC1812_M_IC1812-150M","sl_act_IC1812_M_IC1812-180M","sl_act_IC1812_M_IC1812-220M","sl_act_IC1812_M_IC1812-270M","sl_act_IC1812_M_IC1812-330M","sl_act_IC1812_M_IC1812-390M","sl_act_IC1812_M_IC1812-470M","sl_act_IC1812_M_IC1812-560M","sl_act_IC1812_M_IC1812-680M","sl_act_IC1812_M_IC1812-820M","sl_act_IC1812_M_IC1812-101M","sl_act_IC1812_M_IC1812-121M","sl_act_IC1812_M_IC1812-151M","sl_act_IC1812_M_IC1812-181M","sl_act_IC1812_M_IC1812-221M","sl_act_IC1812_M_IC1812-271M","sl_act_IC1812_M_IC1812-331M","sl_act_IC1812_M_IC1812-391M","sl_act_IC1812_M_IC1812-471M","sl_act_IC1812_M_IC1812-561M","sl_act_IC1812_M_IC1812-681M","sl_act_IC1812_M_IC1812-821M","sl_act_IC1812_M_IC1812-102M");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sl_act_IC1812_M_19960828","ACT IC1812 Series, 1812 Case, M Tolerance, 49 Parts: 100nH-1mH, +/-20%","L",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_InductorLibrary\" , \"slIndQ_19971030\" \nslIndQ_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_L",2,"sl_act_IC1812_1812_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sl_act_IC1812_M",-1,prm("sl_act_IC1812_M_IC1812-R10M")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
