create_constant_form("sr_dal_CRCW_0805_F_CRCW080510R0F","CRCW080510R0F 10 Ohm",68,"0","CRCW080510R0F 10 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080510R2F","CRCW080510R2F 10.2 Ohm",68,"1","CRCW080510R2F 10.2 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080510R5F","CRCW080510R5F 10.5 Ohm",68,"2","CRCW080510R5F 10.5 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080510R7F","CRCW080510R7F 10.7 Ohm",68,"3","CRCW080510R7F 10.7 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080511R0F","CRCW080511R0F 11 Ohm",68,"4","CRCW080511R0F 11 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080511R3F","CRCW080511R3F 11.3 Ohm",68,"5","CRCW080511R3F 11.3 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080511R5F","CRCW080511R5F 11.5 Ohm",68,"6","CRCW080511R5F 11.5 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080511R8F","CRCW080511R8F 11.8 Ohm",68,"7","CRCW080511R8F 11.8 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080512R1F","CRCW080512R1F 12.1 Ohm",68,"8","CRCW080512R1F 12.1 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080512R4F","CRCW080512R4F 12.4 Ohm",68,"9","CRCW080512R4F 12.4 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080512R7F","CRCW080512R7F 12.7 Ohm",68,"10","CRCW080512R7F 12.7 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080513R0F","CRCW080513R0F 13 Ohm",68,"11","CRCW080513R0F 13 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080513R3F","CRCW080513R3F 13.3 Ohm",68,"12","CRCW080513R3F 13.3 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080513R7F","CRCW080513R7F 13.7 Ohm",68,"13","CRCW080513R7F 13.7 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080514R0F","CRCW080514R0F 14 Ohm",68,"14","CRCW080514R0F 14 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080514R3F","CRCW080514R3F 14.3 Ohm",68,"15","CRCW080514R3F 14.3 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080514R7F","CRCW080514R7F 14.7 Ohm",68,"16","CRCW080514R7F 14.7 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080515R0F","CRCW080515R0F 15 Ohm",68,"17","CRCW080515R0F 15 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080515R4F","CRCW080515R4F 15.4 Ohm",68,"18","CRCW080515R4F 15.4 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080515R8F","CRCW080515R8F 15.8 Ohm",68,"19","CRCW080515R8F 15.8 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080516R2F","CRCW080516R2F 16.2 Ohm",68,"20","CRCW080516R2F 16.2 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080516R5F","CRCW080516R5F 16.5 Ohm",68,"21","CRCW080516R5F 16.5 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080516R9F","CRCW080516R9F 16.9 Ohm",68,"22","CRCW080516R9F 16.9 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080517R4F","CRCW080517R4F 17.4 Ohm",68,"23","CRCW080517R4F 17.4 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080517R8F","CRCW080517R8F 17.8 Ohm",68,"24","CRCW080517R8F 17.8 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080518R2F","CRCW080518R2F 18.2 Ohm",68,"25","CRCW080518R2F 18.2 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080518R7F","CRCW080518R7F 18.7 Ohm",68,"26","CRCW080518R7F 18.7 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080519R1F","CRCW080519R1F 19.1 Ohm",68,"27","CRCW080519R1F 19.1 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080519R6F","CRCW080519R6F 19.6 Ohm",68,"28","CRCW080519R6F 19.6 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080520R0F","CRCW080520R0F 20 Ohm",68,"29","CRCW080520R0F 20 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080520R5F","CRCW080520R5F 20.5 Ohm",68,"30","CRCW080520R5F 20.5 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080521R0F","CRCW080521R0F 21 Ohm",68,"31","CRCW080521R0F 21 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080521R5F","CRCW080521R5F 21.5 Ohm",68,"32","CRCW080521R5F 21.5 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080522R1F","CRCW080522R1F 22.1 Ohm",68,"33","CRCW080522R1F 22.1 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080522R6F","CRCW080522R6F 22.6 Ohm",68,"34","CRCW080522R6F 22.6 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080523R2F","CRCW080523R2F 23.2 Ohm",68,"35","CRCW080523R2F 23.2 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080523R7F","CRCW080523R7F 23.7 Ohm",68,"36","CRCW080523R7F 23.7 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080524R3F","CRCW080524R3F 24.3 Ohm",68,"37","CRCW080524R3F 24.3 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080524R9F","CRCW080524R9F 24.9 Ohm",68,"38","CRCW080524R9F 24.9 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080525R5F","CRCW080525R5F 25.5 Ohm",68,"39","CRCW080525R5F 25.5 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080526R1F","CRCW080526R1F 26.1 Ohm",68,"40","CRCW080526R1F 26.1 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080526R7F","CRCW080526R7F 26.7 Ohm",68,"41","CRCW080526R7F 26.7 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080527R4F","CRCW080527R4F 27.4 Ohm",68,"42","CRCW080527R4F 27.4 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080528R0F","CRCW080528R0F 28 Ohm",68,"43","CRCW080528R0F 28 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080528R7F","CRCW080528R7F 28.7 Ohm",68,"44","CRCW080528R7F 28.7 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080529R4F","CRCW080529R4F 29.4 Ohm",68,"45","CRCW080529R4F 29.4 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080530R1F","CRCW080530R1F 30.1 Ohm",68,"46","CRCW080530R1F 30.1 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080530R9F","CRCW080530R9F 30.9 Ohm",68,"47","CRCW080530R9F 30.9 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080531R6F","CRCW080531R6F 31.6 Ohm",68,"48","CRCW080531R6F 31.6 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080532R4F","CRCW080532R4F 32.4 Ohm",68,"49","CRCW080532R4F 32.4 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080533R2F","CRCW080533R2F 33.2 Ohm",68,"50","CRCW080533R2F 33.2 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080534R0F","CRCW080534R0F 34 Ohm",68,"51","CRCW080534R0F 34 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080534R8F","CRCW080534R8F 34.8 Ohm",68,"52","CRCW080534R8F 34.8 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080535R7F","CRCW080535R7F 35.7 Ohm",68,"53","CRCW080535R7F 35.7 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080536R5F","CRCW080536R5F 36.5 Ohm",68,"54","CRCW080536R5F 36.5 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080537R4F","CRCW080537R4F 37.4 Ohm",68,"55","CRCW080537R4F 37.4 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080538R3F","CRCW080538R3F 38.3 Ohm",68,"56","CRCW080538R3F 38.3 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080539R2F","CRCW080539R2F 39.2 Ohm",68,"57","CRCW080539R2F 39.2 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080540R2F","CRCW080540R2F 40.2 Ohm",68,"58","CRCW080540R2F 40.2 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080541R2F","CRCW080541R2F 41.2 Ohm",68,"59","CRCW080541R2F 41.2 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080542R2F","CRCW080542R2F 42.2 Ohm",68,"60","CRCW080542R2F 42.2 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080543R2F","CRCW080543R2F 43.2 Ohm",68,"61","CRCW080543R2F 43.2 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080544R2F","CRCW080544R2F 44.2 Ohm",68,"62","CRCW080544R2F 44.2 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080545R3F","CRCW080545R3F 45.3 Ohm",68,"63","CRCW080545R3F 45.3 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080546R4F","CRCW080546R4F 46.4 Ohm",68,"64","CRCW080546R4F 46.4 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080547R5F","CRCW080547R5F 47.5 Ohm",68,"65","CRCW080547R5F 47.5 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080548R7F","CRCW080548R7F 48.7 Ohm",68,"66","CRCW080548R7F 48.7 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080549R9F","CRCW080549R9F 49.9 Ohm",68,"67","CRCW080549R9F 49.9 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080551R1F","CRCW080551R1F 51.1 Ohm",68,"68","CRCW080551R1F 51.1 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080552R3F","CRCW080552R3F 52.3 Ohm",68,"69","CRCW080552R3F 52.3 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080553R6F","CRCW080553R6F 53.6 Ohm",68,"70","CRCW080553R6F 53.6 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080554R9F","CRCW080554R9F 54.9 Ohm",68,"71","CRCW080554R9F 54.9 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080556R2F","CRCW080556R2F 56.2 Ohm",68,"72","CRCW080556R2F 56.2 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080557R6F","CRCW080557R6F 57.6 Ohm",68,"73","CRCW080557R6F 57.6 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080559R0F","CRCW080559R0F 59 Ohm",68,"74","CRCW080559R0F 59 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080560R4F","CRCW080560R4F 60.4 Ohm",68,"75","CRCW080560R4F 60.4 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080561R9F","CRCW080561R9F 61.9 Ohm",68,"76","CRCW080561R9F 61.9 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080563R4F","CRCW080563R4F 63.4 Ohm",68,"77","CRCW080563R4F 63.4 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080564R9F","CRCW080564R9F 64.9 Ohm",68,"78","CRCW080564R9F 64.9 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080566R5F","CRCW080566R5F 66.5 Ohm",68,"79","CRCW080566R5F 66.5 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080568R1F","CRCW080568R1F 68.1 Ohm",68,"80","CRCW080568R1F 68.1 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080569R8F","CRCW080569R8F 69.8 Ohm",68,"81","CRCW080569R8F 69.8 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080571R5F","CRCW080571R5F 71.5 Ohm",68,"82","CRCW080571R5F 71.5 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080573R2F","CRCW080573R2F 73.2 Ohm",68,"83","CRCW080573R2F 73.2 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080575R0F","CRCW080575R0F 75 Ohm",68,"84","CRCW080575R0F 75 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080576R8F","CRCW080576R8F 76.8 Ohm",68,"85","CRCW080576R8F 76.8 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080578R7F","CRCW080578R7F 78.7 Ohm",68,"86","CRCW080578R7F 78.7 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080580R6F","CRCW080580R6F 80.6 Ohm",68,"87","CRCW080580R6F 80.6 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080582R5F","CRCW080582R5F 82.5 Ohm",68,"88","CRCW080582R5F 82.5 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080584R5F","CRCW080584R5F 84.5 Ohm",68,"89","CRCW080584R5F 84.5 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080586R6F","CRCW080586R6F 86.6 Ohm",68,"90","CRCW080586R6F 86.6 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080588R7F","CRCW080588R7F 88.7 Ohm",68,"91","CRCW080588R7F 88.7 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080590R9F","CRCW080590R9F 90.9 Ohm",68,"92","CRCW080590R9F 90.9 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080593R1F","CRCW080593R1F 93.1 Ohm",68,"93","CRCW080593R1F 93.1 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080595R3F","CRCW080595R3F 95.3 Ohm",68,"94","CRCW080595R3F 95.3 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW080597R6F","CRCW080597R6F 97.6 Ohm",68,"95","CRCW080597R6F 97.6 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051000F","CRCW08051000F 100 Ohm",68,"96","CRCW08051000F 100 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051020F","CRCW08051020F 102 Ohm",68,"97","CRCW08051020F 102 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051050F","CRCW08051050F 105 Ohm",68,"98","CRCW08051050F 105 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051070F","CRCW08051070F 107 Ohm",68,"99","CRCW08051070F 107 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051100F","CRCW08051100F 110 Ohm",68,"100","CRCW08051100F 110 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051130F","CRCW08051130F 113 Ohm",68,"101","CRCW08051130F 113 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051150F","CRCW08051150F 115 Ohm",68,"102","CRCW08051150F 115 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051180F","CRCW08051180F 118 Ohm",68,"103","CRCW08051180F 118 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051210F","CRCW08051210F 121 Ohm",68,"104","CRCW08051210F 121 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051240F","CRCW08051240F 124 Ohm",68,"105","CRCW08051240F 124 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051270F","CRCW08051270F 127 Ohm",68,"106","CRCW08051270F 127 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051300F","CRCW08051300F 130 Ohm",68,"107","CRCW08051300F 130 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051330F","CRCW08051330F 133 Ohm",68,"108","CRCW08051330F 133 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051370F","CRCW08051370F 137 Ohm",68,"109","CRCW08051370F 137 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051400F","CRCW08051400F 140 Ohm",68,"110","CRCW08051400F 140 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051430F","CRCW08051430F 143 Ohm",68,"111","CRCW08051430F 143 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051470F","CRCW08051470F 147 Ohm",68,"112","CRCW08051470F 147 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051500F","CRCW08051500F 150 Ohm",68,"113","CRCW08051500F 150 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051540F","CRCW08051540F 154 Ohm",68,"114","CRCW08051540F 154 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051580F","CRCW08051580F 158 Ohm",68,"115","CRCW08051580F 158 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051620F","CRCW08051620F 162 Ohm",68,"116","CRCW08051620F 162 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051650F","CRCW08051650F 165 Ohm",68,"117","CRCW08051650F 165 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051690F","CRCW08051690F 169 Ohm",68,"118","CRCW08051690F 169 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051740F","CRCW08051740F 174 Ohm",68,"119","CRCW08051740F 174 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051780F","CRCW08051780F 178 Ohm",68,"120","CRCW08051780F 178 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051820F","CRCW08051820F 182 Ohm",68,"121","CRCW08051820F 182 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051870F","CRCW08051870F 187 Ohm",68,"122","CRCW08051870F 187 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051910F","CRCW08051910F 191 Ohm",68,"123","CRCW08051910F 191 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051960F","CRCW08051960F 196 Ohm",68,"124","CRCW08051960F 196 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052000F","CRCW08052000F 200 Ohm",68,"125","CRCW08052000F 200 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052050F","CRCW08052050F 205 Ohm",68,"126","CRCW08052050F 205 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052100F","CRCW08052100F 210 Ohm",68,"127","CRCW08052100F 210 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052150F","CRCW08052150F 215 Ohm",68,"128","CRCW08052150F 215 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052210F","CRCW08052210F 221 Ohm",68,"129","CRCW08052210F 221 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052260F","CRCW08052260F 226 Ohm",68,"130","CRCW08052260F 226 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052320F","CRCW08052320F 232 Ohm",68,"131","CRCW08052320F 232 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052370F","CRCW08052370F 237 Ohm",68,"132","CRCW08052370F 237 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052430F","CRCW08052430F 243 Ohm",68,"133","CRCW08052430F 243 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052490F","CRCW08052490F 249 Ohm",68,"134","CRCW08052490F 249 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052550F","CRCW08052550F 255 Ohm",68,"135","CRCW08052550F 255 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052610F","CRCW08052610F 261 Ohm",68,"136","CRCW08052610F 261 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052670F","CRCW08052670F 267 Ohm",68,"137","CRCW08052670F 267 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052740F","CRCW08052740F 274 Ohm",68,"138","CRCW08052740F 274 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052800F","CRCW08052800F 280 Ohm",68,"139","CRCW08052800F 280 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052870F","CRCW08052870F 287 Ohm",68,"140","CRCW08052870F 287 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052940F","CRCW08052940F 294 Ohm",68,"141","CRCW08052940F 294 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08053010F","CRCW08053010F 301 Ohm",68,"142","CRCW08053010F 301 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08053090F","CRCW08053090F 309 Ohm",68,"143","CRCW08053090F 309 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08053160F","CRCW08053160F 316 Ohm",68,"144","CRCW08053160F 316 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08053240F","CRCW08053240F 324 Ohm",68,"145","CRCW08053240F 324 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08053320F","CRCW08053320F 332 Ohm",68,"146","CRCW08053320F 332 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08053400F","CRCW08053400F 340 Ohm",68,"147","CRCW08053400F 340 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08053480F","CRCW08053480F 348 Ohm",68,"148","CRCW08053480F 348 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08053570F","CRCW08053570F 357 Ohm",68,"149","CRCW08053570F 357 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08053650F","CRCW08053650F 365 Ohm",68,"150","CRCW08053650F 365 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08053740F","CRCW08053740F 374 Ohm",68,"151","CRCW08053740F 374 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08053830F","CRCW08053830F 383 Ohm",68,"152","CRCW08053830F 383 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08053920F","CRCW08053920F 392 Ohm",68,"153","CRCW08053920F 392 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08054020F","CRCW08054020F 402 Ohm",68,"154","CRCW08054020F 402 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08054120F","CRCW08054120F 412 Ohm",68,"155","CRCW08054120F 412 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08054220F","CRCW08054220F 422 Ohm",68,"156","CRCW08054220F 422 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08054320F","CRCW08054320F 432 Ohm",68,"157","CRCW08054320F 432 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08054420F","CRCW08054420F 442 Ohm",68,"158","CRCW08054420F 442 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08054530F","CRCW08054530F 453 Ohm",68,"159","CRCW08054530F 453 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08054640F","CRCW08054640F 464 Ohm",68,"160","CRCW08054640F 464 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08054750F","CRCW08054750F 475 Ohm",68,"161","CRCW08054750F 475 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08054870F","CRCW08054870F 487 Ohm",68,"162","CRCW08054870F 487 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08054990F","CRCW08054990F 499 Ohm",68,"163","CRCW08054990F 499 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08055110F","CRCW08055110F 511 Ohm",68,"164","CRCW08055110F 511 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08055230F","CRCW08055230F 523 Ohm",68,"165","CRCW08055230F 523 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08055360F","CRCW08055360F 536 Ohm",68,"166","CRCW08055360F 536 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08055490F","CRCW08055490F 549 Ohm",68,"167","CRCW08055490F 549 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08055620F","CRCW08055620F 562 Ohm",68,"168","CRCW08055620F 562 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08055760F","CRCW08055760F 576 Ohm",68,"169","CRCW08055760F 576 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08055900F","CRCW08055900F 590 Ohm",68,"170","CRCW08055900F 590 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08056040F","CRCW08056040F 604 Ohm",68,"171","CRCW08056040F 604 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08056190F","CRCW08056190F 619 Ohm",68,"172","CRCW08056190F 619 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08056340F","CRCW08056340F 634 Ohm",68,"173","CRCW08056340F 634 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08056490F","CRCW08056490F 649 Ohm",68,"174","CRCW08056490F 649 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08056650F","CRCW08056650F 665 Ohm",68,"175","CRCW08056650F 665 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08056810F","CRCW08056810F 681 Ohm",68,"176","CRCW08056810F 681 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08056980F","CRCW08056980F 698 Ohm",68,"177","CRCW08056980F 698 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08057150F","CRCW08057150F 715 Ohm",68,"178","CRCW08057150F 715 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08057320F","CRCW08057320F 732 Ohm",68,"179","CRCW08057320F 732 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08057500F","CRCW08057500F 750 Ohm",68,"180","CRCW08057500F 750 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08057680F","CRCW08057680F 768 Ohm",68,"181","CRCW08057680F 768 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08057870F","CRCW08057870F 787 Ohm",68,"182","CRCW08057870F 787 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08058060F","CRCW08058060F 806 Ohm",68,"183","CRCW08058060F 806 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08058250F","CRCW08058250F 825 Ohm",68,"184","CRCW08058250F 825 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08058450F","CRCW08058450F 845 Ohm",68,"185","CRCW08058450F 845 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08058660F","CRCW08058660F 866 Ohm",68,"186","CRCW08058660F 866 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08058870F","CRCW08058870F 887 Ohm",68,"187","CRCW08058870F 887 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08059090F","CRCW08059090F 909 Ohm",68,"188","CRCW08059090F 909 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08059310F","CRCW08059310F 931 Ohm",68,"189","CRCW08059310F 931 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08059530F","CRCW08059530F 953 Ohm",68,"190","CRCW08059530F 953 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08059760F","CRCW08059760F 976 Ohm",68,"191","CRCW08059760F 976 Ohm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051001F","CRCW08051001F 1 kOhm",68,"192","CRCW08051001F 1 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051021F","CRCW08051021F 1 kOhm",68,"193","CRCW08051021F 1 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051051F","CRCW08051051F 1.1 kOhm",68,"194","CRCW08051051F 1.1 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051071F","CRCW08051071F 1.1 kOhm",68,"195","CRCW08051071F 1.1 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051101F","CRCW08051101F 1.1 kOhm",68,"196","CRCW08051101F 1.1 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051131F","CRCW08051131F 1.1 kOhm",68,"197","CRCW08051131F 1.1 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051151F","CRCW08051151F 1.2 kOhm",68,"198","CRCW08051151F 1.2 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051181F","CRCW08051181F 1.2 kOhm",68,"199","CRCW08051181F 1.2 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051211F","CRCW08051211F 1.2 kOhm",68,"200","CRCW08051211F 1.2 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051241F","CRCW08051241F 1.2 kOhm",68,"201","CRCW08051241F 1.2 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051271F","CRCW08051271F 1.3 kOhm",68,"202","CRCW08051271F 1.3 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051301F","CRCW08051301F 1.3 kOhm",68,"203","CRCW08051301F 1.3 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051331F","CRCW08051331F 1.3 kOhm",68,"204","CRCW08051331F 1.3 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051371F","CRCW08051371F 1.4 kOhm",68,"205","CRCW08051371F 1.4 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051401F","CRCW08051401F 1.4 kOhm",68,"206","CRCW08051401F 1.4 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051431F","CRCW08051431F 1.4 kOhm",68,"207","CRCW08051431F 1.4 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051471F","CRCW08051471F 1.5 kOhm",68,"208","CRCW08051471F 1.5 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051501F","CRCW08051501F 1.5 kOhm",68,"209","CRCW08051501F 1.5 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051541F","CRCW08051541F 1.5 kOhm",68,"210","CRCW08051541F 1.5 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051581F","CRCW08051581F 1.6 kOhm",68,"211","CRCW08051581F 1.6 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051621F","CRCW08051621F 1.6 kOhm",68,"212","CRCW08051621F 1.6 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051651F","CRCW08051651F 1.7 kOhm",68,"213","CRCW08051651F 1.7 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051691F","CRCW08051691F 1.7 kOhm",68,"214","CRCW08051691F 1.7 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051741F","CRCW08051741F 1.7 kOhm",68,"215","CRCW08051741F 1.7 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051781F","CRCW08051781F 1.8 kOhm",68,"216","CRCW08051781F 1.8 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051821F","CRCW08051821F 1.8 kOhm",68,"217","CRCW08051821F 1.8 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051871F","CRCW08051871F 1.9 kOhm",68,"218","CRCW08051871F 1.9 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051911F","CRCW08051911F 1.9 kOhm",68,"219","CRCW08051911F 1.9 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051961F","CRCW08051961F 2 kOhm",68,"220","CRCW08051961F 2 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052001F","CRCW08052001F 2 kOhm",68,"221","CRCW08052001F 2 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052051F","CRCW08052051F 2.1 kOhm",68,"222","CRCW08052051F 2.1 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052101F","CRCW08052101F 2.1 kOhm",68,"223","CRCW08052101F 2.1 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052151F","CRCW08052151F 2.2 kOhm",68,"224","CRCW08052151F 2.2 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052211F","CRCW08052211F 2.2 kOhm",68,"225","CRCW08052211F 2.2 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052261F","CRCW08052261F 2.3 kOhm",68,"226","CRCW08052261F 2.3 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052321F","CRCW08052321F 2.3 kOhm",68,"227","CRCW08052321F 2.3 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052371F","CRCW08052371F 2.4 kOhm",68,"228","CRCW08052371F 2.4 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052431F","CRCW08052431F 2.4 kOhm",68,"229","CRCW08052431F 2.4 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052491F","CRCW08052491F 2.5 kOhm",68,"230","CRCW08052491F 2.5 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052551F","CRCW08052551F 2.6 kOhm",68,"231","CRCW08052551F 2.6 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052611F","CRCW08052611F 2.6 kOhm",68,"232","CRCW08052611F 2.6 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052671F","CRCW08052671F 2.7 kOhm",68,"233","CRCW08052671F 2.7 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052741F","CRCW08052741F 2.7 kOhm",68,"234","CRCW08052741F 2.7 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052801F","CRCW08052801F 2.8 kOhm",68,"235","CRCW08052801F 2.8 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052871F","CRCW08052871F 2.9 kOhm",68,"236","CRCW08052871F 2.9 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052941F","CRCW08052941F 2.9 kOhm",68,"237","CRCW08052941F 2.9 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08053011F","CRCW08053011F 3 kOhm",68,"238","CRCW08053011F 3 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08053091F","CRCW08053091F 3.1 kOhm",68,"239","CRCW08053091F 3.1 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08053161F","CRCW08053161F 3.2 kOhm",68,"240","CRCW08053161F 3.2 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08053241F","CRCW08053241F 3.2 kOhm",68,"241","CRCW08053241F 3.2 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08053321F","CRCW08053321F 3.3 kOhm",68,"242","CRCW08053321F 3.3 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08053401F","CRCW08053401F 3.4 kOhm",68,"243","CRCW08053401F 3.4 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08053481F","CRCW08053481F 3.5 kOhm",68,"244","CRCW08053481F 3.5 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08053571F","CRCW08053571F 3.6 kOhm",68,"245","CRCW08053571F 3.6 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08053651F","CRCW08053651F 3.7 kOhm",68,"246","CRCW08053651F 3.7 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08053741F","CRCW08053741F 3.7 kOhm",68,"247","CRCW08053741F 3.7 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08053831F","CRCW08053831F 3.8 kOhm",68,"248","CRCW08053831F 3.8 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08053921F","CRCW08053921F 3.9 kOhm",68,"249","CRCW08053921F 3.9 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08054021F","CRCW08054021F 4 kOhm",68,"250","CRCW08054021F 4 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08054121F","CRCW08054121F 4.1 kOhm",68,"251","CRCW08054121F 4.1 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08054221F","CRCW08054221F 4.2 kOhm",68,"252","CRCW08054221F 4.2 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08054321F","CRCW08054321F 4.3 kOhm",68,"253","CRCW08054321F 4.3 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08054421F","CRCW08054421F 4.4 kOhm",68,"254","CRCW08054421F 4.4 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08054531F","CRCW08054531F 4.5 kOhm",68,"255","CRCW08054531F 4.5 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08054641F","CRCW08054641F 4.6 kOhm",68,"256","CRCW08054641F 4.6 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08054751F","CRCW08054751F 4.8 kOhm",68,"257","CRCW08054751F 4.8 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08054871F","CRCW08054871F 4.9 kOhm",68,"258","CRCW08054871F 4.9 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08054991F","CRCW08054991F 5 kOhm",68,"259","CRCW08054991F 5 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08055111F","CRCW08055111F 5.1 kOhm",68,"260","CRCW08055111F 5.1 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08055231F","CRCW08055231F 5.2 kOhm",68,"261","CRCW08055231F 5.2 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08055361F","CRCW08055361F 5.4 kOhm",68,"262","CRCW08055361F 5.4 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08055491F","CRCW08055491F 5.5 kOhm",68,"263","CRCW08055491F 5.5 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08055621F","CRCW08055621F 5.6 kOhm",68,"264","CRCW08055621F 5.6 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08055761F","CRCW08055761F 5.8 kOhm",68,"265","CRCW08055761F 5.8 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08055901F","CRCW08055901F 5.9 kOhm",68,"266","CRCW08055901F 5.9 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08056041F","CRCW08056041F 6 kOhm",68,"267","CRCW08056041F 6 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08056191F","CRCW08056191F 6.2 kOhm",68,"268","CRCW08056191F 6.2 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08056341F","CRCW08056341F 6.3 kOhm",68,"269","CRCW08056341F 6.3 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08056491F","CRCW08056491F 6.5 kOhm",68,"270","CRCW08056491F 6.5 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08056651F","CRCW08056651F 6.7 kOhm",68,"271","CRCW08056651F 6.7 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08056811F","CRCW08056811F 6.8 kOhm",68,"272","CRCW08056811F 6.8 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08056981F","CRCW08056981F 7 kOhm",68,"273","CRCW08056981F 7 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08057151F","CRCW08057151F 7.2 kOhm",68,"274","CRCW08057151F 7.2 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08057321F","CRCW08057321F 7.3 kOhm",68,"275","CRCW08057321F 7.3 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08057501F","CRCW08057501F 7.5 kOhm",68,"276","CRCW08057501F 7.5 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08057681F","CRCW08057681F 7.7 kOhm",68,"277","CRCW08057681F 7.7 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08057871F","CRCW08057871F 7.9 kOhm",68,"278","CRCW08057871F 7.9 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08058061F","CRCW08058061F 8.1 kOhm",68,"279","CRCW08058061F 8.1 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08058251F","CRCW08058251F 8.3 kOhm",68,"280","CRCW08058251F 8.3 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08058451F","CRCW08058451F 8.5 kOhm",68,"281","CRCW08058451F 8.5 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08058661F","CRCW08058661F 8.7 kOhm",68,"282","CRCW08058661F 8.7 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08058871F","CRCW08058871F 8.9 kOhm",68,"283","CRCW08058871F 8.9 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08059091F","CRCW08059091F 9.1 kOhm",68,"284","CRCW08059091F 9.1 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08059311F","CRCW08059311F 9.3 kOhm",68,"285","CRCW08059311F 9.3 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08059531F","CRCW08059531F 9.5 kOhm",68,"286","CRCW08059531F 9.5 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08059761F","CRCW08059761F 9.8 kOhm",68,"287","CRCW08059761F 9.8 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051002F","CRCW08051002F 10 kOhm",68,"288","CRCW08051002F 10 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051022F","CRCW08051022F 10.2 kOhm",68,"289","CRCW08051022F 10.2 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051052F","CRCW08051052F 10.5 kOhm",68,"290","CRCW08051052F 10.5 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051072F","CRCW08051072F 10.7 kOhm",68,"291","CRCW08051072F 10.7 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051102F","CRCW08051102F 11 kOhm",68,"292","CRCW08051102F 11 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051132F","CRCW08051132F 11.3 kOhm",68,"293","CRCW08051132F 11.3 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051152F","CRCW08051152F 11.5 kOhm",68,"294","CRCW08051152F 11.5 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051182F","CRCW08051182F 11.8 kOhm",68,"295","CRCW08051182F 11.8 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051212F","CRCW08051212F 12.1 kOhm",68,"296","CRCW08051212F 12.1 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051242F","CRCW08051242F 12.4 kOhm",68,"297","CRCW08051242F 12.4 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051272F","CRCW08051272F 12.7 kOhm",68,"298","CRCW08051272F 12.7 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051302F","CRCW08051302F 13 kOhm",68,"299","CRCW08051302F 13 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051332F","CRCW08051332F 13.3 kOhm",68,"300","CRCW08051332F 13.3 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051372F","CRCW08051372F 13.7 kOhm",68,"301","CRCW08051372F 13.7 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051402F","CRCW08051402F 14 kOhm",68,"302","CRCW08051402F 14 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051432F","CRCW08051432F 14.3 kOhm",68,"303","CRCW08051432F 14.3 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051472F","CRCW08051472F 14.7 kOhm",68,"304","CRCW08051472F 14.7 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051502F","CRCW08051502F 15 kOhm",68,"305","CRCW08051502F 15 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051542F","CRCW08051542F 15.4 kOhm",68,"306","CRCW08051542F 15.4 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051582F","CRCW08051582F 15.8 kOhm",68,"307","CRCW08051582F 15.8 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051622F","CRCW08051622F 16.2 kOhm",68,"308","CRCW08051622F 16.2 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051652F","CRCW08051652F 16.5 kOhm",68,"309","CRCW08051652F 16.5 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051692F","CRCW08051692F 16.9 kOhm",68,"310","CRCW08051692F 16.9 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051742F","CRCW08051742F 17.4 kOhm",68,"311","CRCW08051742F 17.4 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051782F","CRCW08051782F 17.8 kOhm",68,"312","CRCW08051782F 17.8 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051822F","CRCW08051822F 18.2 kOhm",68,"313","CRCW08051822F 18.2 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051872F","CRCW08051872F 18.7 kOhm",68,"314","CRCW08051872F 18.7 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051912F","CRCW08051912F 19.1 kOhm",68,"315","CRCW08051912F 19.1 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051962F","CRCW08051962F 19.6 kOhm",68,"316","CRCW08051962F 19.6 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052002F","CRCW08052002F 20 kOhm",68,"317","CRCW08052002F 20 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052052F","CRCW08052052F 20.5 kOhm",68,"318","CRCW08052052F 20.5 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052102F","CRCW08052102F 21 kOhm",68,"319","CRCW08052102F 21 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052152F","CRCW08052152F 21.5 kOhm",68,"320","CRCW08052152F 21.5 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052212F","CRCW08052212F 22.1 kOhm",68,"321","CRCW08052212F 22.1 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052262F","CRCW08052262F 22.6 kOhm",68,"322","CRCW08052262F 22.6 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052322F","CRCW08052322F 23.2 kOhm",68,"323","CRCW08052322F 23.2 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052372F","CRCW08052372F 23.7 kOhm",68,"324","CRCW08052372F 23.7 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052432F","CRCW08052432F 24.3 kOhm",68,"325","CRCW08052432F 24.3 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052492F","CRCW08052492F 24.9 kOhm",68,"326","CRCW08052492F 24.9 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052552F","CRCW08052552F 25.5 kOhm",68,"327","CRCW08052552F 25.5 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052612F","CRCW08052612F 26.1 kOhm",68,"328","CRCW08052612F 26.1 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052672F","CRCW08052672F 26.7 kOhm",68,"329","CRCW08052672F 26.7 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052742F","CRCW08052742F 27.4 kOhm",68,"330","CRCW08052742F 27.4 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052802F","CRCW08052802F 28 kOhm",68,"331","CRCW08052802F 28 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052872F","CRCW08052872F 28.7 kOhm",68,"332","CRCW08052872F 28.7 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052942F","CRCW08052942F 29.4 kOhm",68,"333","CRCW08052942F 29.4 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08053012F","CRCW08053012F 30.1 kOhm",68,"334","CRCW08053012F 30.1 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08053092F","CRCW08053092F 30.9 kOhm",68,"335","CRCW08053092F 30.9 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08053162F","CRCW08053162F 31.6 kOhm",68,"336","CRCW08053162F 31.6 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08053242F","CRCW08053242F 32.4 kOhm",68,"337","CRCW08053242F 32.4 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08053322F","CRCW08053322F 33.2 kOhm",68,"338","CRCW08053322F 33.2 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08053402F","CRCW08053402F 34 kOhm",68,"339","CRCW08053402F 34 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08053482F","CRCW08053482F 34.8 kOhm",68,"340","CRCW08053482F 34.8 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08053572F","CRCW08053572F 35.7 kOhm",68,"341","CRCW08053572F 35.7 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08053652F","CRCW08053652F 36.5 kOhm",68,"342","CRCW08053652F 36.5 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08053742F","CRCW08053742F 37.4 kOhm",68,"343","CRCW08053742F 37.4 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08053832F","CRCW08053832F 38.3 kOhm",68,"344","CRCW08053832F 38.3 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08053922F","CRCW08053922F 39.2 kOhm",68,"345","CRCW08053922F 39.2 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08054022F","CRCW08054022F 40.2 kOhm",68,"346","CRCW08054022F 40.2 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08054122F","CRCW08054122F 41.2 kOhm",68,"347","CRCW08054122F 41.2 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08054222F","CRCW08054222F 42.2 kOhm",68,"348","CRCW08054222F 42.2 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08054322F","CRCW08054322F 43.2 kOhm",68,"349","CRCW08054322F 43.2 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08054422F","CRCW08054422F 44.2 kOhm",68,"350","CRCW08054422F 44.2 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08054532F","CRCW08054532F 45.3 kOhm",68,"351","CRCW08054532F 45.3 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08054642F","CRCW08054642F 46.4 kOhm",68,"352","CRCW08054642F 46.4 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08054752F","CRCW08054752F 47.5 kOhm",68,"353","CRCW08054752F 47.5 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08054872F","CRCW08054872F 48.7 kOhm",68,"354","CRCW08054872F 48.7 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08054992F","CRCW08054992F 49.9 kOhm",68,"355","CRCW08054992F 49.9 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08055112F","CRCW08055112F 51.1 kOhm",68,"356","CRCW08055112F 51.1 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08055232F","CRCW08055232F 52.3 kOhm",68,"357","CRCW08055232F 52.3 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08055362F","CRCW08055362F 53.6 kOhm",68,"358","CRCW08055362F 53.6 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08055492F","CRCW08055492F 54.9 kOhm",68,"359","CRCW08055492F 54.9 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08055622F","CRCW08055622F 56.2 kOhm",68,"360","CRCW08055622F 56.2 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08055762F","CRCW08055762F 57.6 kOhm",68,"361","CRCW08055762F 57.6 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08055902F","CRCW08055902F 59 kOhm",68,"362","CRCW08055902F 59 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08056042F","CRCW08056042F 60.4 kOhm",68,"363","CRCW08056042F 60.4 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08056192F","CRCW08056192F 61.9 kOhm",68,"364","CRCW08056192F 61.9 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08056342F","CRCW08056342F 63.4 kOhm",68,"365","CRCW08056342F 63.4 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08056492F","CRCW08056492F 64.9 kOhm",68,"366","CRCW08056492F 64.9 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08056652F","CRCW08056652F 66.5 kOhm",68,"367","CRCW08056652F 66.5 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08056812F","CRCW08056812F 68.1 kOhm",68,"368","CRCW08056812F 68.1 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08056982F","CRCW08056982F 69.8 kOhm",68,"369","CRCW08056982F 69.8 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08057152F","CRCW08057152F 71.5 kOhm",68,"370","CRCW08057152F 71.5 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08057322F","CRCW08057322F 73.2 kOhm",68,"371","CRCW08057322F 73.2 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08057502F","CRCW08057502F 75 kOhm",68,"372","CRCW08057502F 75 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08057682F","CRCW08057682F 76.8 kOhm",68,"373","CRCW08057682F 76.8 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08057872F","CRCW08057872F 78.7 kOhm",68,"374","CRCW08057872F 78.7 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08058062F","CRCW08058062F 80.6 kOhm",68,"375","CRCW08058062F 80.6 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08058252F","CRCW08058252F 82.5 kOhm",68,"376","CRCW08058252F 82.5 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08058452F","CRCW08058452F 84.5 kOhm",68,"377","CRCW08058452F 84.5 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08058662F","CRCW08058662F 86.6 kOhm",68,"378","CRCW08058662F 86.6 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08058872F","CRCW08058872F 88.7 kOhm",68,"379","CRCW08058872F 88.7 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08059092F","CRCW08059092F 90.9 kOhm",68,"380","CRCW08059092F 90.9 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08059312F","CRCW08059312F 93.1 kOhm",68,"381","CRCW08059312F 93.1 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08059532F","CRCW08059532F 95.3 kOhm",68,"382","CRCW08059532F 95.3 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08059762F","CRCW08059762F 97.6 kOhm",68,"383","CRCW08059762F 97.6 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051003F","CRCW08051003F 100 kOhm",68,"384","CRCW08051003F 100 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051023F","CRCW08051023F 102 kOhm",68,"385","CRCW08051023F 102 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051053F","CRCW08051053F 105 kOhm",68,"386","CRCW08051053F 105 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051073F","CRCW08051073F 107 kOhm",68,"387","CRCW08051073F 107 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051103F","CRCW08051103F 110 kOhm",68,"388","CRCW08051103F 110 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051133F","CRCW08051133F 113 kOhm",68,"389","CRCW08051133F 113 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051153F","CRCW08051153F 115 kOhm",68,"390","CRCW08051153F 115 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051183F","CRCW08051183F 118 kOhm",68,"391","CRCW08051183F 118 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051213F","CRCW08051213F 121 kOhm",68,"392","CRCW08051213F 121 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051243F","CRCW08051243F 124 kOhm",68,"393","CRCW08051243F 124 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051273F","CRCW08051273F 127 kOhm",68,"394","CRCW08051273F 127 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051303F","CRCW08051303F 130 kOhm",68,"395","CRCW08051303F 130 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051333F","CRCW08051333F 133 kOhm",68,"396","CRCW08051333F 133 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051373F","CRCW08051373F 137 kOhm",68,"397","CRCW08051373F 137 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051403F","CRCW08051403F 140 kOhm",68,"398","CRCW08051403F 140 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051433F","CRCW08051433F 143 kOhm",68,"399","CRCW08051433F 143 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051473F","CRCW08051473F 147 kOhm",68,"400","CRCW08051473F 147 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051503F","CRCW08051503F 150 kOhm",68,"401","CRCW08051503F 150 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051543F","CRCW08051543F 154 kOhm",68,"402","CRCW08051543F 154 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051583F","CRCW08051583F 158 kOhm",68,"403","CRCW08051583F 158 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051623F","CRCW08051623F 162 kOhm",68,"404","CRCW08051623F 162 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051653F","CRCW08051653F 165 kOhm",68,"405","CRCW08051653F 165 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051693F","CRCW08051693F 169 kOhm",68,"406","CRCW08051693F 169 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051743F","CRCW08051743F 174 kOhm",68,"407","CRCW08051743F 174 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051783F","CRCW08051783F 178 kOhm",68,"408","CRCW08051783F 178 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051823F","CRCW08051823F 182 kOhm",68,"409","CRCW08051823F 182 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051873F","CRCW08051873F 187 kOhm",68,"410","CRCW08051873F 187 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051913F","CRCW08051913F 191 kOhm",68,"411","CRCW08051913F 191 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051963F","CRCW08051963F 196 kOhm",68,"412","CRCW08051963F 196 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052003F","CRCW08052003F 200 kOhm",68,"413","CRCW08052003F 200 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052053F","CRCW08052053F 205 kOhm",68,"414","CRCW08052053F 205 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052103F","CRCW08052103F 210 kOhm",68,"415","CRCW08052103F 210 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052153F","CRCW08052153F 215 kOhm",68,"416","CRCW08052153F 215 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052213F","CRCW08052213F 221 kOhm",68,"417","CRCW08052213F 221 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052263F","CRCW08052263F 226 kOhm",68,"418","CRCW08052263F 226 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052323F","CRCW08052323F 232 kOhm",68,"419","CRCW08052323F 232 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052373F","CRCW08052373F 237 kOhm",68,"420","CRCW08052373F 237 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052433F","CRCW08052433F 243 kOhm",68,"421","CRCW08052433F 243 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052493F","CRCW08052493F 249 kOhm",68,"422","CRCW08052493F 249 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052553F","CRCW08052553F 255 kOhm",68,"423","CRCW08052553F 255 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052613F","CRCW08052613F 261 kOhm",68,"424","CRCW08052613F 261 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052673F","CRCW08052673F 267 kOhm",68,"425","CRCW08052673F 267 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052743F","CRCW08052743F 274 kOhm",68,"426","CRCW08052743F 274 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052803F","CRCW08052803F 280 kOhm",68,"427","CRCW08052803F 280 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052873F","CRCW08052873F 287 kOhm",68,"428","CRCW08052873F 287 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08052943F","CRCW08052943F 294 kOhm",68,"429","CRCW08052943F 294 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08053013F","CRCW08053013F 301 kOhm",68,"430","CRCW08053013F 301 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08053093F","CRCW08053093F 309 kOhm",68,"431","CRCW08053093F 309 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08053163F","CRCW08053163F 316 kOhm",68,"432","CRCW08053163F 316 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08053243F","CRCW08053243F 324 kOhm",68,"433","CRCW08053243F 324 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08053323F","CRCW08053323F 332 kOhm",68,"434","CRCW08053323F 332 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08053403F","CRCW08053403F 340 kOhm",68,"435","CRCW08053403F 340 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08053483F","CRCW08053483F 348 kOhm",68,"436","CRCW08053483F 348 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08053573F","CRCW08053573F 357 kOhm",68,"437","CRCW08053573F 357 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08053653F","CRCW08053653F 365 kOhm",68,"438","CRCW08053653F 365 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08053743F","CRCW08053743F 374 kOhm",68,"439","CRCW08053743F 374 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08053833F","CRCW08053833F 383 kOhm",68,"440","CRCW08053833F 383 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08053923F","CRCW08053923F 392 kOhm",68,"441","CRCW08053923F 392 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08054023F","CRCW08054023F 402 kOhm",68,"442","CRCW08054023F 402 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08054123F","CRCW08054123F 412 kOhm",68,"443","CRCW08054123F 412 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08054223F","CRCW08054223F 422 kOhm",68,"444","CRCW08054223F 422 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08054323F","CRCW08054323F 432 kOhm",68,"445","CRCW08054323F 432 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08054423F","CRCW08054423F 442 kOhm",68,"446","CRCW08054423F 442 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08054533F","CRCW08054533F 453 kOhm",68,"447","CRCW08054533F 453 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08054643F","CRCW08054643F 464 kOhm",68,"448","CRCW08054643F 464 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08054753F","CRCW08054753F 475 kOhm",68,"449","CRCW08054753F 475 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08054873F","CRCW08054873F 487 kOhm",68,"450","CRCW08054873F 487 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08054993F","CRCW08054993F 499 kOhm",68,"451","CRCW08054993F 499 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08055113F","CRCW08055113F 511 kOhm",68,"452","CRCW08055113F 511 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08055233F","CRCW08055233F 523 kOhm",68,"453","CRCW08055233F 523 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08055363F","CRCW08055363F 536 kOhm",68,"454","CRCW08055363F 536 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08055493F","CRCW08055493F 549 kOhm",68,"455","CRCW08055493F 549 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08055623F","CRCW08055623F 562 kOhm",68,"456","CRCW08055623F 562 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08055763F","CRCW08055763F 576 kOhm",68,"457","CRCW08055763F 576 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08055903F","CRCW08055903F 590 kOhm",68,"458","CRCW08055903F 590 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08056043F","CRCW08056043F 604 kOhm",68,"459","CRCW08056043F 604 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08056193F","CRCW08056193F 619 kOhm",68,"460","CRCW08056193F 619 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08056343F","CRCW08056343F 634 kOhm",68,"461","CRCW08056343F 634 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08056493F","CRCW08056493F 649 kOhm",68,"462","CRCW08056493F 649 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08056653F","CRCW08056653F 665 kOhm",68,"463","CRCW08056653F 665 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08056813F","CRCW08056813F 681 kOhm",68,"464","CRCW08056813F 681 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08056983F","CRCW08056983F 698 kOhm",68,"465","CRCW08056983F 698 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08057153F","CRCW08057153F 715 kOhm",68,"466","CRCW08057153F 715 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08057323F","CRCW08057323F 732 kOhm",68,"467","CRCW08057323F 732 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08057503F","CRCW08057503F 750 kOhm",68,"468","CRCW08057503F 750 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08057683F","CRCW08057683F 768 kOhm",68,"469","CRCW08057683F 768 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08057873F","CRCW08057873F 787 kOhm",68,"470","CRCW08057873F 787 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08058063F","CRCW08058063F 806 kOhm",68,"471","CRCW08058063F 806 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08058253F","CRCW08058253F 825 kOhm",68,"472","CRCW08058253F 825 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08058453F","CRCW08058453F 845 kOhm",68,"473","CRCW08058453F 845 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08058663F","CRCW08058663F 866 kOhm",68,"474","CRCW08058663F 866 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08058873F","CRCW08058873F 887 kOhm",68,"475","CRCW08058873F 887 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08059093F","CRCW08059093F 909 kOhm",68,"476","CRCW08059093F 909 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08059313F","CRCW08059313F 931 kOhm",68,"477","CRCW08059313F 931 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08059533F","CRCW08059533F 953 kOhm",68,"478","CRCW08059533F 953 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08059763F","CRCW08059763F 976 kOhm",68,"479","CRCW08059763F 976 kOhm");
create_constant_form("sr_dal_CRCW_0805_F_CRCW08051004F","CRCW08051004F 1 MOhm",68,"480","CRCW08051004F 1 MOhm");
create_form_set("sr_dal_CRCW_0805_F_values","sr_dal_CRCW_0805_F_CRCW080510R0F","sr_dal_CRCW_0805_F_CRCW080510R2F","sr_dal_CRCW_0805_F_CRCW080510R5F","sr_dal_CRCW_0805_F_CRCW080510R7F","sr_dal_CRCW_0805_F_CRCW080511R0F","sr_dal_CRCW_0805_F_CRCW080511R3F","sr_dal_CRCW_0805_F_CRCW080511R5F","sr_dal_CRCW_0805_F_CRCW080511R8F","sr_dal_CRCW_0805_F_CRCW080512R1F","sr_dal_CRCW_0805_F_CRCW080512R4F","sr_dal_CRCW_0805_F_CRCW080512R7F","sr_dal_CRCW_0805_F_CRCW080513R0F","sr_dal_CRCW_0805_F_CRCW080513R3F","sr_dal_CRCW_0805_F_CRCW080513R7F","sr_dal_CRCW_0805_F_CRCW080514R0F","sr_dal_CRCW_0805_F_CRCW080514R3F","sr_dal_CRCW_0805_F_CRCW080514R7F","sr_dal_CRCW_0805_F_CRCW080515R0F","sr_dal_CRCW_0805_F_CRCW080515R4F","sr_dal_CRCW_0805_F_CRCW080515R8F","sr_dal_CRCW_0805_F_CRCW080516R2F","sr_dal_CRCW_0805_F_CRCW080516R5F","sr_dal_CRCW_0805_F_CRCW080516R9F","sr_dal_CRCW_0805_F_CRCW080517R4F","sr_dal_CRCW_0805_F_CRCW080517R8F","sr_dal_CRCW_0805_F_CRCW080518R2F","sr_dal_CRCW_0805_F_CRCW080518R7F","sr_dal_CRCW_0805_F_CRCW080519R1F","sr_dal_CRCW_0805_F_CRCW080519R6F","sr_dal_CRCW_0805_F_CRCW080520R0F","sr_dal_CRCW_0805_F_CRCW080520R5F","sr_dal_CRCW_0805_F_CRCW080521R0F","sr_dal_CRCW_0805_F_CRCW080521R5F","sr_dal_CRCW_0805_F_CRCW080522R1F","sr_dal_CRCW_0805_F_CRCW080522R6F","sr_dal_CRCW_0805_F_CRCW080523R2F","sr_dal_CRCW_0805_F_CRCW080523R7F","sr_dal_CRCW_0805_F_CRCW080524R3F","sr_dal_CRCW_0805_F_CRCW080524R9F","sr_dal_CRCW_0805_F_CRCW080525R5F","sr_dal_CRCW_0805_F_CRCW080526R1F","sr_dal_CRCW_0805_F_CRCW080526R7F","sr_dal_CRCW_0805_F_CRCW080527R4F","sr_dal_CRCW_0805_F_CRCW080528R0F","sr_dal_CRCW_0805_F_CRCW080528R7F","sr_dal_CRCW_0805_F_CRCW080529R4F","sr_dal_CRCW_0805_F_CRCW080530R1F","sr_dal_CRCW_0805_F_CRCW080530R9F","sr_dal_CRCW_0805_F_CRCW080531R6F","sr_dal_CRCW_0805_F_CRCW080532R4F","sr_dal_CRCW_0805_F_CRCW080533R2F","sr_dal_CRCW_0805_F_CRCW080534R0F","sr_dal_CRCW_0805_F_CRCW080534R8F","sr_dal_CRCW_0805_F_CRCW080535R7F","sr_dal_CRCW_0805_F_CRCW080536R5F","sr_dal_CRCW_0805_F_CRCW080537R4F","sr_dal_CRCW_0805_F_CRCW080538R3F","sr_dal_CRCW_0805_F_CRCW080539R2F","sr_dal_CRCW_0805_F_CRCW080540R2F","sr_dal_CRCW_0805_F_CRCW080541R2F","sr_dal_CRCW_0805_F_CRCW080542R2F","sr_dal_CRCW_0805_F_CRCW080543R2F","sr_dal_CRCW_0805_F_CRCW080544R2F","sr_dal_CRCW_0805_F_CRCW080545R3F","sr_dal_CRCW_0805_F_CRCW080546R4F","sr_dal_CRCW_0805_F_CRCW080547R5F","sr_dal_CRCW_0805_F_CRCW080548R7F","sr_dal_CRCW_0805_F_CRCW080549R9F","sr_dal_CRCW_0805_F_CRCW080551R1F","sr_dal_CRCW_0805_F_CRCW080552R3F","sr_dal_CRCW_0805_F_CRCW080553R6F","sr_dal_CRCW_0805_F_CRCW080554R9F","sr_dal_CRCW_0805_F_CRCW080556R2F","sr_dal_CRCW_0805_F_CRCW080557R6F","sr_dal_CRCW_0805_F_CRCW080559R0F","sr_dal_CRCW_0805_F_CRCW080560R4F","sr_dal_CRCW_0805_F_CRCW080561R9F","sr_dal_CRCW_0805_F_CRCW080563R4F","sr_dal_CRCW_0805_F_CRCW080564R9F","sr_dal_CRCW_0805_F_CRCW080566R5F","sr_dal_CRCW_0805_F_CRCW080568R1F","sr_dal_CRCW_0805_F_CRCW080569R8F","sr_dal_CRCW_0805_F_CRCW080571R5F","sr_dal_CRCW_0805_F_CRCW080573R2F","sr_dal_CRCW_0805_F_CRCW080575R0F","sr_dal_CRCW_0805_F_CRCW080576R8F","sr_dal_CRCW_0805_F_CRCW080578R7F","sr_dal_CRCW_0805_F_CRCW080580R6F","sr_dal_CRCW_0805_F_CRCW080582R5F","sr_dal_CRCW_0805_F_CRCW080584R5F","sr_dal_CRCW_0805_F_CRCW080586R6F","sr_dal_CRCW_0805_F_CRCW080588R7F","sr_dal_CRCW_0805_F_CRCW080590R9F","sr_dal_CRCW_0805_F_CRCW080593R1F","sr_dal_CRCW_0805_F_CRCW080595R3F","sr_dal_CRCW_0805_F_CRCW080597R6F","sr_dal_CRCW_0805_F_CRCW08051000F","sr_dal_CRCW_0805_F_CRCW08051020F","sr_dal_CRCW_0805_F_CRCW08051050F","sr_dal_CRCW_0805_F_CRCW08051070F","sr_dal_CRCW_0805_F_CRCW08051100F","sr_dal_CRCW_0805_F_CRCW08051130F","sr_dal_CRCW_0805_F_CRCW08051150F","sr_dal_CRCW_0805_F_CRCW08051180F","sr_dal_CRCW_0805_F_CRCW08051210F","sr_dal_CRCW_0805_F_CRCW08051240F","sr_dal_CRCW_0805_F_CRCW08051270F","sr_dal_CRCW_0805_F_CRCW08051300F","sr_dal_CRCW_0805_F_CRCW08051330F","sr_dal_CRCW_0805_F_CRCW08051370F","sr_dal_CRCW_0805_F_CRCW08051400F","sr_dal_CRCW_0805_F_CRCW08051430F","sr_dal_CRCW_0805_F_CRCW08051470F","sr_dal_CRCW_0805_F_CRCW08051500F","sr_dal_CRCW_0805_F_CRCW08051540F","sr_dal_CRCW_0805_F_CRCW08051580F","sr_dal_CRCW_0805_F_CRCW08051620F","sr_dal_CRCW_0805_F_CRCW08051650F","sr_dal_CRCW_0805_F_CRCW08051690F","sr_dal_CRCW_0805_F_CRCW08051740F","sr_dal_CRCW_0805_F_CRCW08051780F","sr_dal_CRCW_0805_F_CRCW08051820F","sr_dal_CRCW_0805_F_CRCW08051870F","sr_dal_CRCW_0805_F_CRCW08051910F","sr_dal_CRCW_0805_F_CRCW08051960F","sr_dal_CRCW_0805_F_CRCW08052000F","sr_dal_CRCW_0805_F_CRCW08052050F","sr_dal_CRCW_0805_F_CRCW08052100F","sr_dal_CRCW_0805_F_CRCW08052150F","sr_dal_CRCW_0805_F_CRCW08052210F","sr_dal_CRCW_0805_F_CRCW08052260F","sr_dal_CRCW_0805_F_CRCW08052320F","sr_dal_CRCW_0805_F_CRCW08052370F","sr_dal_CRCW_0805_F_CRCW08052430F","sr_dal_CRCW_0805_F_CRCW08052490F","sr_dal_CRCW_0805_F_CRCW08052550F","sr_dal_CRCW_0805_F_CRCW08052610F","sr_dal_CRCW_0805_F_CRCW08052670F","sr_dal_CRCW_0805_F_CRCW08052740F","sr_dal_CRCW_0805_F_CRCW08052800F","sr_dal_CRCW_0805_F_CRCW08052870F","sr_dal_CRCW_0805_F_CRCW08052940F","sr_dal_CRCW_0805_F_CRCW08053010F","sr_dal_CRCW_0805_F_CRCW08053090F","sr_dal_CRCW_0805_F_CRCW08053160F","sr_dal_CRCW_0805_F_CRCW08053240F","sr_dal_CRCW_0805_F_CRCW08053320F","sr_dal_CRCW_0805_F_CRCW08053400F","sr_dal_CRCW_0805_F_CRCW08053480F","sr_dal_CRCW_0805_F_CRCW08053570F","sr_dal_CRCW_0805_F_CRCW08053650F","sr_dal_CRCW_0805_F_CRCW08053740F","sr_dal_CRCW_0805_F_CRCW08053830F","sr_dal_CRCW_0805_F_CRCW08053920F","sr_dal_CRCW_0805_F_CRCW08054020F","sr_dal_CRCW_0805_F_CRCW08054120F","sr_dal_CRCW_0805_F_CRCW08054220F","sr_dal_CRCW_0805_F_CRCW08054320F","sr_dal_CRCW_0805_F_CRCW08054420F","sr_dal_CRCW_0805_F_CRCW08054530F","sr_dal_CRCW_0805_F_CRCW08054640F","sr_dal_CRCW_0805_F_CRCW08054750F","sr_dal_CRCW_0805_F_CRCW08054870F","sr_dal_CRCW_0805_F_CRCW08054990F","sr_dal_CRCW_0805_F_CRCW08055110F","sr_dal_CRCW_0805_F_CRCW08055230F","sr_dal_CRCW_0805_F_CRCW08055360F","sr_dal_CRCW_0805_F_CRCW08055490F","sr_dal_CRCW_0805_F_CRCW08055620F","sr_dal_CRCW_0805_F_CRCW08055760F","sr_dal_CRCW_0805_F_CRCW08055900F","sr_dal_CRCW_0805_F_CRCW08056040F","sr_dal_CRCW_0805_F_CRCW08056190F","sr_dal_CRCW_0805_F_CRCW08056340F","sr_dal_CRCW_0805_F_CRCW08056490F","sr_dal_CRCW_0805_F_CRCW08056650F","sr_dal_CRCW_0805_F_CRCW08056810F","sr_dal_CRCW_0805_F_CRCW08056980F","sr_dal_CRCW_0805_F_CRCW08057150F","sr_dal_CRCW_0805_F_CRCW08057320F","sr_dal_CRCW_0805_F_CRCW08057500F","sr_dal_CRCW_0805_F_CRCW08057680F","sr_dal_CRCW_0805_F_CRCW08057870F","sr_dal_CRCW_0805_F_CRCW08058060F","sr_dal_CRCW_0805_F_CRCW08058250F","sr_dal_CRCW_0805_F_CRCW08058450F","sr_dal_CRCW_0805_F_CRCW08058660F","sr_dal_CRCW_0805_F_CRCW08058870F","sr_dal_CRCW_0805_F_CRCW08059090F","sr_dal_CRCW_0805_F_CRCW08059310F","sr_dal_CRCW_0805_F_CRCW08059530F","sr_dal_CRCW_0805_F_CRCW08059760F","sr_dal_CRCW_0805_F_CRCW08051001F","sr_dal_CRCW_0805_F_CRCW08051021F","sr_dal_CRCW_0805_F_CRCW08051051F","sr_dal_CRCW_0805_F_CRCW08051071F","sr_dal_CRCW_0805_F_CRCW08051101F","sr_dal_CRCW_0805_F_CRCW08051131F","sr_dal_CRCW_0805_F_CRCW08051151F","sr_dal_CRCW_0805_F_CRCW08051181F","sr_dal_CRCW_0805_F_CRCW08051211F","sr_dal_CRCW_0805_F_CRCW08051241F","sr_dal_CRCW_0805_F_CRCW08051271F","sr_dal_CRCW_0805_F_CRCW08051301F","sr_dal_CRCW_0805_F_CRCW08051331F","sr_dal_CRCW_0805_F_CRCW08051371F","sr_dal_CRCW_0805_F_CRCW08051401F","sr_dal_CRCW_0805_F_CRCW08051431F","sr_dal_CRCW_0805_F_CRCW08051471F","sr_dal_CRCW_0805_F_CRCW08051501F","sr_dal_CRCW_0805_F_CRCW08051541F","sr_dal_CRCW_0805_F_CRCW08051581F","sr_dal_CRCW_0805_F_CRCW08051621F","sr_dal_CRCW_0805_F_CRCW08051651F","sr_dal_CRCW_0805_F_CRCW08051691F","sr_dal_CRCW_0805_F_CRCW08051741F","sr_dal_CRCW_0805_F_CRCW08051781F","sr_dal_CRCW_0805_F_CRCW08051821F","sr_dal_CRCW_0805_F_CRCW08051871F","sr_dal_CRCW_0805_F_CRCW08051911F","sr_dal_CRCW_0805_F_CRCW08051961F","sr_dal_CRCW_0805_F_CRCW08052001F","sr_dal_CRCW_0805_F_CRCW08052051F","sr_dal_CRCW_0805_F_CRCW08052101F","sr_dal_CRCW_0805_F_CRCW08052151F","sr_dal_CRCW_0805_F_CRCW08052211F","sr_dal_CRCW_0805_F_CRCW08052261F","sr_dal_CRCW_0805_F_CRCW08052321F","sr_dal_CRCW_0805_F_CRCW08052371F","sr_dal_CRCW_0805_F_CRCW08052431F","sr_dal_CRCW_0805_F_CRCW08052491F","sr_dal_CRCW_0805_F_CRCW08052551F","sr_dal_CRCW_0805_F_CRCW08052611F","sr_dal_CRCW_0805_F_CRCW08052671F","sr_dal_CRCW_0805_F_CRCW08052741F","sr_dal_CRCW_0805_F_CRCW08052801F","sr_dal_CRCW_0805_F_CRCW08052871F","sr_dal_CRCW_0805_F_CRCW08052941F","sr_dal_CRCW_0805_F_CRCW08053011F","sr_dal_CRCW_0805_F_CRCW08053091F","sr_dal_CRCW_0805_F_CRCW08053161F","sr_dal_CRCW_0805_F_CRCW08053241F","sr_dal_CRCW_0805_F_CRCW08053321F","sr_dal_CRCW_0805_F_CRCW08053401F","sr_dal_CRCW_0805_F_CRCW08053481F","sr_dal_CRCW_0805_F_CRCW08053571F","sr_dal_CRCW_0805_F_CRCW08053651F","sr_dal_CRCW_0805_F_CRCW08053741F","sr_dal_CRCW_0805_F_CRCW08053831F","sr_dal_CRCW_0805_F_CRCW08053921F","sr_dal_CRCW_0805_F_CRCW08054021F","sr_dal_CRCW_0805_F_CRCW08054121F","sr_dal_CRCW_0805_F_CRCW08054221F","sr_dal_CRCW_0805_F_CRCW08054321F","sr_dal_CRCW_0805_F_CRCW08054421F","sr_dal_CRCW_0805_F_CRCW08054531F","sr_dal_CRCW_0805_F_CRCW08054641F","sr_dal_CRCW_0805_F_CRCW08054751F","sr_dal_CRCW_0805_F_CRCW08054871F","sr_dal_CRCW_0805_F_CRCW08054991F","sr_dal_CRCW_0805_F_CRCW08055111F","sr_dal_CRCW_0805_F_CRCW08055231F","sr_dal_CRCW_0805_F_CRCW08055361F","sr_dal_CRCW_0805_F_CRCW08055491F","sr_dal_CRCW_0805_F_CRCW08055621F","sr_dal_CRCW_0805_F_CRCW08055761F","sr_dal_CRCW_0805_F_CRCW08055901F","sr_dal_CRCW_0805_F_CRCW08056041F","sr_dal_CRCW_0805_F_CRCW08056191F","sr_dal_CRCW_0805_F_CRCW08056341F","sr_dal_CRCW_0805_F_CRCW08056491F","sr_dal_CRCW_0805_F_CRCW08056651F","sr_dal_CRCW_0805_F_CRCW08056811F","sr_dal_CRCW_0805_F_CRCW08056981F","sr_dal_CRCW_0805_F_CRCW08057151F","sr_dal_CRCW_0805_F_CRCW08057321F","sr_dal_CRCW_0805_F_CRCW08057501F","sr_dal_CRCW_0805_F_CRCW08057681F","sr_dal_CRCW_0805_F_CRCW08057871F","sr_dal_CRCW_0805_F_CRCW08058061F","sr_dal_CRCW_0805_F_CRCW08058251F","sr_dal_CRCW_0805_F_CRCW08058451F","sr_dal_CRCW_0805_F_CRCW08058661F","sr_dal_CRCW_0805_F_CRCW08058871F","sr_dal_CRCW_0805_F_CRCW08059091F","sr_dal_CRCW_0805_F_CRCW08059311F","sr_dal_CRCW_0805_F_CRCW08059531F","sr_dal_CRCW_0805_F_CRCW08059761F","sr_dal_CRCW_0805_F_CRCW08051002F","sr_dal_CRCW_0805_F_CRCW08051022F","sr_dal_CRCW_0805_F_CRCW08051052F","sr_dal_CRCW_0805_F_CRCW08051072F","sr_dal_CRCW_0805_F_CRCW08051102F","sr_dal_CRCW_0805_F_CRCW08051132F","sr_dal_CRCW_0805_F_CRCW08051152F","sr_dal_CRCW_0805_F_CRCW08051182F","sr_dal_CRCW_0805_F_CRCW08051212F","sr_dal_CRCW_0805_F_CRCW08051242F","sr_dal_CRCW_0805_F_CRCW08051272F","sr_dal_CRCW_0805_F_CRCW08051302F","sr_dal_CRCW_0805_F_CRCW08051332F","sr_dal_CRCW_0805_F_CRCW08051372F","sr_dal_CRCW_0805_F_CRCW08051402F","sr_dal_CRCW_0805_F_CRCW08051432F","sr_dal_CRCW_0805_F_CRCW08051472F","sr_dal_CRCW_0805_F_CRCW08051502F","sr_dal_CRCW_0805_F_CRCW08051542F","sr_dal_CRCW_0805_F_CRCW08051582F","sr_dal_CRCW_0805_F_CRCW08051622F","sr_dal_CRCW_0805_F_CRCW08051652F","sr_dal_CRCW_0805_F_CRCW08051692F","sr_dal_CRCW_0805_F_CRCW08051742F","sr_dal_CRCW_0805_F_CRCW08051782F","sr_dal_CRCW_0805_F_CRCW08051822F","sr_dal_CRCW_0805_F_CRCW08051872F","sr_dal_CRCW_0805_F_CRCW08051912F","sr_dal_CRCW_0805_F_CRCW08051962F","sr_dal_CRCW_0805_F_CRCW08052002F","sr_dal_CRCW_0805_F_CRCW08052052F","sr_dal_CRCW_0805_F_CRCW08052102F","sr_dal_CRCW_0805_F_CRCW08052152F","sr_dal_CRCW_0805_F_CRCW08052212F","sr_dal_CRCW_0805_F_CRCW08052262F","sr_dal_CRCW_0805_F_CRCW08052322F","sr_dal_CRCW_0805_F_CRCW08052372F","sr_dal_CRCW_0805_F_CRCW08052432F","sr_dal_CRCW_0805_F_CRCW08052492F","sr_dal_CRCW_0805_F_CRCW08052552F","sr_dal_CRCW_0805_F_CRCW08052612F","sr_dal_CRCW_0805_F_CRCW08052672F","sr_dal_CRCW_0805_F_CRCW08052742F","sr_dal_CRCW_0805_F_CRCW08052802F","sr_dal_CRCW_0805_F_CRCW08052872F","sr_dal_CRCW_0805_F_CRCW08052942F","sr_dal_CRCW_0805_F_CRCW08053012F","sr_dal_CRCW_0805_F_CRCW08053092F","sr_dal_CRCW_0805_F_CRCW08053162F","sr_dal_CRCW_0805_F_CRCW08053242F","sr_dal_CRCW_0805_F_CRCW08053322F","sr_dal_CRCW_0805_F_CRCW08053402F","sr_dal_CRCW_0805_F_CRCW08053482F","sr_dal_CRCW_0805_F_CRCW08053572F","sr_dal_CRCW_0805_F_CRCW08053652F","sr_dal_CRCW_0805_F_CRCW08053742F","sr_dal_CRCW_0805_F_CRCW08053832F","sr_dal_CRCW_0805_F_CRCW08053922F","sr_dal_CRCW_0805_F_CRCW08054022F","sr_dal_CRCW_0805_F_CRCW08054122F","sr_dal_CRCW_0805_F_CRCW08054222F","sr_dal_CRCW_0805_F_CRCW08054322F","sr_dal_CRCW_0805_F_CRCW08054422F","sr_dal_CRCW_0805_F_CRCW08054532F","sr_dal_CRCW_0805_F_CRCW08054642F","sr_dal_CRCW_0805_F_CRCW08054752F","sr_dal_CRCW_0805_F_CRCW08054872F","sr_dal_CRCW_0805_F_CRCW08054992F","sr_dal_CRCW_0805_F_CRCW08055112F","sr_dal_CRCW_0805_F_CRCW08055232F","sr_dal_CRCW_0805_F_CRCW08055362F","sr_dal_CRCW_0805_F_CRCW08055492F","sr_dal_CRCW_0805_F_CRCW08055622F","sr_dal_CRCW_0805_F_CRCW08055762F","sr_dal_CRCW_0805_F_CRCW08055902F","sr_dal_CRCW_0805_F_CRCW08056042F","sr_dal_CRCW_0805_F_CRCW08056192F","sr_dal_CRCW_0805_F_CRCW08056342F","sr_dal_CRCW_0805_F_CRCW08056492F","sr_dal_CRCW_0805_F_CRCW08056652F","sr_dal_CRCW_0805_F_CRCW08056812F","sr_dal_CRCW_0805_F_CRCW08056982F","sr_dal_CRCW_0805_F_CRCW08057152F","sr_dal_CRCW_0805_F_CRCW08057322F","sr_dal_CRCW_0805_F_CRCW08057502F","sr_dal_CRCW_0805_F_CRCW08057682F","sr_dal_CRCW_0805_F_CRCW08057872F","sr_dal_CRCW_0805_F_CRCW08058062F","sr_dal_CRCW_0805_F_CRCW08058252F","sr_dal_CRCW_0805_F_CRCW08058452F","sr_dal_CRCW_0805_F_CRCW08058662F","sr_dal_CRCW_0805_F_CRCW08058872F","sr_dal_CRCW_0805_F_CRCW08059092F","sr_dal_CRCW_0805_F_CRCW08059312F","sr_dal_CRCW_0805_F_CRCW08059532F","sr_dal_CRCW_0805_F_CRCW08059762F","sr_dal_CRCW_0805_F_CRCW08051003F","sr_dal_CRCW_0805_F_CRCW08051023F","sr_dal_CRCW_0805_F_CRCW08051053F","sr_dal_CRCW_0805_F_CRCW08051073F","sr_dal_CRCW_0805_F_CRCW08051103F","sr_dal_CRCW_0805_F_CRCW08051133F","sr_dal_CRCW_0805_F_CRCW08051153F","sr_dal_CRCW_0805_F_CRCW08051183F","sr_dal_CRCW_0805_F_CRCW08051213F","sr_dal_CRCW_0805_F_CRCW08051243F","sr_dal_CRCW_0805_F_CRCW08051273F","sr_dal_CRCW_0805_F_CRCW08051303F","sr_dal_CRCW_0805_F_CRCW08051333F","sr_dal_CRCW_0805_F_CRCW08051373F","sr_dal_CRCW_0805_F_CRCW08051403F","sr_dal_CRCW_0805_F_CRCW08051433F","sr_dal_CRCW_0805_F_CRCW08051473F","sr_dal_CRCW_0805_F_CRCW08051503F","sr_dal_CRCW_0805_F_CRCW08051543F","sr_dal_CRCW_0805_F_CRCW08051583F","sr_dal_CRCW_0805_F_CRCW08051623F","sr_dal_CRCW_0805_F_CRCW08051653F","sr_dal_CRCW_0805_F_CRCW08051693F","sr_dal_CRCW_0805_F_CRCW08051743F","sr_dal_CRCW_0805_F_CRCW08051783F","sr_dal_CRCW_0805_F_CRCW08051823F","sr_dal_CRCW_0805_F_CRCW08051873F","sr_dal_CRCW_0805_F_CRCW08051913F","sr_dal_CRCW_0805_F_CRCW08051963F","sr_dal_CRCW_0805_F_CRCW08052003F","sr_dal_CRCW_0805_F_CRCW08052053F","sr_dal_CRCW_0805_F_CRCW08052103F","sr_dal_CRCW_0805_F_CRCW08052153F","sr_dal_CRCW_0805_F_CRCW08052213F","sr_dal_CRCW_0805_F_CRCW08052263F","sr_dal_CRCW_0805_F_CRCW08052323F","sr_dal_CRCW_0805_F_CRCW08052373F","sr_dal_CRCW_0805_F_CRCW08052433F","sr_dal_CRCW_0805_F_CRCW08052493F","sr_dal_CRCW_0805_F_CRCW08052553F","sr_dal_CRCW_0805_F_CRCW08052613F","sr_dal_CRCW_0805_F_CRCW08052673F","sr_dal_CRCW_0805_F_CRCW08052743F","sr_dal_CRCW_0805_F_CRCW08052803F","sr_dal_CRCW_0805_F_CRCW08052873F","sr_dal_CRCW_0805_F_CRCW08052943F","sr_dal_CRCW_0805_F_CRCW08053013F","sr_dal_CRCW_0805_F_CRCW08053093F","sr_dal_CRCW_0805_F_CRCW08053163F","sr_dal_CRCW_0805_F_CRCW08053243F","sr_dal_CRCW_0805_F_CRCW08053323F","sr_dal_CRCW_0805_F_CRCW08053403F","sr_dal_CRCW_0805_F_CRCW08053483F","sr_dal_CRCW_0805_F_CRCW08053573F","sr_dal_CRCW_0805_F_CRCW08053653F","sr_dal_CRCW_0805_F_CRCW08053743F","sr_dal_CRCW_0805_F_CRCW08053833F","sr_dal_CRCW_0805_F_CRCW08053923F","sr_dal_CRCW_0805_F_CRCW08054023F","sr_dal_CRCW_0805_F_CRCW08054123F","sr_dal_CRCW_0805_F_CRCW08054223F","sr_dal_CRCW_0805_F_CRCW08054323F","sr_dal_CRCW_0805_F_CRCW08054423F","sr_dal_CRCW_0805_F_CRCW08054533F","sr_dal_CRCW_0805_F_CRCW08054643F","sr_dal_CRCW_0805_F_CRCW08054753F","sr_dal_CRCW_0805_F_CRCW08054873F","sr_dal_CRCW_0805_F_CRCW08054993F","sr_dal_CRCW_0805_F_CRCW08055113F","sr_dal_CRCW_0805_F_CRCW08055233F","sr_dal_CRCW_0805_F_CRCW08055363F","sr_dal_CRCW_0805_F_CRCW08055493F","sr_dal_CRCW_0805_F_CRCW08055623F","sr_dal_CRCW_0805_F_CRCW08055763F","sr_dal_CRCW_0805_F_CRCW08055903F","sr_dal_CRCW_0805_F_CRCW08056043F","sr_dal_CRCW_0805_F_CRCW08056193F","sr_dal_CRCW_0805_F_CRCW08056343F","sr_dal_CRCW_0805_F_CRCW08056493F","sr_dal_CRCW_0805_F_CRCW08056653F","sr_dal_CRCW_0805_F_CRCW08056813F","sr_dal_CRCW_0805_F_CRCW08056983F","sr_dal_CRCW_0805_F_CRCW08057153F","sr_dal_CRCW_0805_F_CRCW08057323F","sr_dal_CRCW_0805_F_CRCW08057503F","sr_dal_CRCW_0805_F_CRCW08057683F","sr_dal_CRCW_0805_F_CRCW08057873F","sr_dal_CRCW_0805_F_CRCW08058063F","sr_dal_CRCW_0805_F_CRCW08058253F","sr_dal_CRCW_0805_F_CRCW08058453F","sr_dal_CRCW_0805_F_CRCW08058663F","sr_dal_CRCW_0805_F_CRCW08058873F","sr_dal_CRCW_0805_F_CRCW08059093F","sr_dal_CRCW_0805_F_CRCW08059313F","sr_dal_CRCW_0805_F_CRCW08059533F","sr_dal_CRCW_0805_F_CRCW08059763F","sr_dal_CRCW_0805_F_CRCW08051004F");

create_compound_form("sr_dal_CRCW_0805_F_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_dal_CRCW_0805_F_values",-1,prm("sr_dal_CRCW_0805_F_CRCW080510R0F")),
create_parm("min","Minimum",32,"sr_dal_CRCW_0805_F_values",-1,prm("sr_dal_CRCW_0805_F_CRCW080510R0F")),
create_parm("max","Maximum",32,"sr_dal_CRCW_0805_F_values",-1,prm("sr_dal_CRCW_0805_F_CRCW08051004F")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_dal_CRCW_0805_F","sr_dal_CRCW_0805_F_dindex","CompLibVarForm","sr_dal_CRCW_0805_F_CRCW080510R0F","sr_dal_CRCW_0805_F_CRCW080510R2F","sr_dal_CRCW_0805_F_CRCW080510R5F","sr_dal_CRCW_0805_F_CRCW080510R7F","sr_dal_CRCW_0805_F_CRCW080511R0F","sr_dal_CRCW_0805_F_CRCW080511R3F","sr_dal_CRCW_0805_F_CRCW080511R5F","sr_dal_CRCW_0805_F_CRCW080511R8F","sr_dal_CRCW_0805_F_CRCW080512R1F","sr_dal_CRCW_0805_F_CRCW080512R4F","sr_dal_CRCW_0805_F_CRCW080512R7F","sr_dal_CRCW_0805_F_CRCW080513R0F","sr_dal_CRCW_0805_F_CRCW080513R3F","sr_dal_CRCW_0805_F_CRCW080513R7F","sr_dal_CRCW_0805_F_CRCW080514R0F","sr_dal_CRCW_0805_F_CRCW080514R3F","sr_dal_CRCW_0805_F_CRCW080514R7F","sr_dal_CRCW_0805_F_CRCW080515R0F","sr_dal_CRCW_0805_F_CRCW080515R4F","sr_dal_CRCW_0805_F_CRCW080515R8F","sr_dal_CRCW_0805_F_CRCW080516R2F","sr_dal_CRCW_0805_F_CRCW080516R5F","sr_dal_CRCW_0805_F_CRCW080516R9F","sr_dal_CRCW_0805_F_CRCW080517R4F","sr_dal_CRCW_0805_F_CRCW080517R8F","sr_dal_CRCW_0805_F_CRCW080518R2F","sr_dal_CRCW_0805_F_CRCW080518R7F","sr_dal_CRCW_0805_F_CRCW080519R1F","sr_dal_CRCW_0805_F_CRCW080519R6F","sr_dal_CRCW_0805_F_CRCW080520R0F","sr_dal_CRCW_0805_F_CRCW080520R5F","sr_dal_CRCW_0805_F_CRCW080521R0F","sr_dal_CRCW_0805_F_CRCW080521R5F","sr_dal_CRCW_0805_F_CRCW080522R1F","sr_dal_CRCW_0805_F_CRCW080522R6F","sr_dal_CRCW_0805_F_CRCW080523R2F","sr_dal_CRCW_0805_F_CRCW080523R7F","sr_dal_CRCW_0805_F_CRCW080524R3F","sr_dal_CRCW_0805_F_CRCW080524R9F","sr_dal_CRCW_0805_F_CRCW080525R5F","sr_dal_CRCW_0805_F_CRCW080526R1F","sr_dal_CRCW_0805_F_CRCW080526R7F","sr_dal_CRCW_0805_F_CRCW080527R4F","sr_dal_CRCW_0805_F_CRCW080528R0F","sr_dal_CRCW_0805_F_CRCW080528R7F","sr_dal_CRCW_0805_F_CRCW080529R4F","sr_dal_CRCW_0805_F_CRCW080530R1F","sr_dal_CRCW_0805_F_CRCW080530R9F","sr_dal_CRCW_0805_F_CRCW080531R6F","sr_dal_CRCW_0805_F_CRCW080532R4F","sr_dal_CRCW_0805_F_CRCW080533R2F","sr_dal_CRCW_0805_F_CRCW080534R0F","sr_dal_CRCW_0805_F_CRCW080534R8F","sr_dal_CRCW_0805_F_CRCW080535R7F","sr_dal_CRCW_0805_F_CRCW080536R5F","sr_dal_CRCW_0805_F_CRCW080537R4F","sr_dal_CRCW_0805_F_CRCW080538R3F","sr_dal_CRCW_0805_F_CRCW080539R2F","sr_dal_CRCW_0805_F_CRCW080540R2F","sr_dal_CRCW_0805_F_CRCW080541R2F","sr_dal_CRCW_0805_F_CRCW080542R2F","sr_dal_CRCW_0805_F_CRCW080543R2F","sr_dal_CRCW_0805_F_CRCW080544R2F","sr_dal_CRCW_0805_F_CRCW080545R3F","sr_dal_CRCW_0805_F_CRCW080546R4F","sr_dal_CRCW_0805_F_CRCW080547R5F","sr_dal_CRCW_0805_F_CRCW080548R7F","sr_dal_CRCW_0805_F_CRCW080549R9F","sr_dal_CRCW_0805_F_CRCW080551R1F","sr_dal_CRCW_0805_F_CRCW080552R3F","sr_dal_CRCW_0805_F_CRCW080553R6F","sr_dal_CRCW_0805_F_CRCW080554R9F","sr_dal_CRCW_0805_F_CRCW080556R2F","sr_dal_CRCW_0805_F_CRCW080557R6F","sr_dal_CRCW_0805_F_CRCW080559R0F","sr_dal_CRCW_0805_F_CRCW080560R4F","sr_dal_CRCW_0805_F_CRCW080561R9F","sr_dal_CRCW_0805_F_CRCW080563R4F","sr_dal_CRCW_0805_F_CRCW080564R9F","sr_dal_CRCW_0805_F_CRCW080566R5F","sr_dal_CRCW_0805_F_CRCW080568R1F","sr_dal_CRCW_0805_F_CRCW080569R8F","sr_dal_CRCW_0805_F_CRCW080571R5F","sr_dal_CRCW_0805_F_CRCW080573R2F","sr_dal_CRCW_0805_F_CRCW080575R0F","sr_dal_CRCW_0805_F_CRCW080576R8F","sr_dal_CRCW_0805_F_CRCW080578R7F","sr_dal_CRCW_0805_F_CRCW080580R6F","sr_dal_CRCW_0805_F_CRCW080582R5F","sr_dal_CRCW_0805_F_CRCW080584R5F","sr_dal_CRCW_0805_F_CRCW080586R6F","sr_dal_CRCW_0805_F_CRCW080588R7F","sr_dal_CRCW_0805_F_CRCW080590R9F","sr_dal_CRCW_0805_F_CRCW080593R1F","sr_dal_CRCW_0805_F_CRCW080595R3F","sr_dal_CRCW_0805_F_CRCW080597R6F","sr_dal_CRCW_0805_F_CRCW08051000F","sr_dal_CRCW_0805_F_CRCW08051020F","sr_dal_CRCW_0805_F_CRCW08051050F","sr_dal_CRCW_0805_F_CRCW08051070F","sr_dal_CRCW_0805_F_CRCW08051100F","sr_dal_CRCW_0805_F_CRCW08051130F","sr_dal_CRCW_0805_F_CRCW08051150F","sr_dal_CRCW_0805_F_CRCW08051180F","sr_dal_CRCW_0805_F_CRCW08051210F","sr_dal_CRCW_0805_F_CRCW08051240F","sr_dal_CRCW_0805_F_CRCW08051270F","sr_dal_CRCW_0805_F_CRCW08051300F","sr_dal_CRCW_0805_F_CRCW08051330F","sr_dal_CRCW_0805_F_CRCW08051370F","sr_dal_CRCW_0805_F_CRCW08051400F","sr_dal_CRCW_0805_F_CRCW08051430F","sr_dal_CRCW_0805_F_CRCW08051470F","sr_dal_CRCW_0805_F_CRCW08051500F","sr_dal_CRCW_0805_F_CRCW08051540F","sr_dal_CRCW_0805_F_CRCW08051580F","sr_dal_CRCW_0805_F_CRCW08051620F","sr_dal_CRCW_0805_F_CRCW08051650F","sr_dal_CRCW_0805_F_CRCW08051690F","sr_dal_CRCW_0805_F_CRCW08051740F","sr_dal_CRCW_0805_F_CRCW08051780F","sr_dal_CRCW_0805_F_CRCW08051820F","sr_dal_CRCW_0805_F_CRCW08051870F","sr_dal_CRCW_0805_F_CRCW08051910F","sr_dal_CRCW_0805_F_CRCW08051960F","sr_dal_CRCW_0805_F_CRCW08052000F","sr_dal_CRCW_0805_F_CRCW08052050F","sr_dal_CRCW_0805_F_CRCW08052100F","sr_dal_CRCW_0805_F_CRCW08052150F","sr_dal_CRCW_0805_F_CRCW08052210F","sr_dal_CRCW_0805_F_CRCW08052260F","sr_dal_CRCW_0805_F_CRCW08052320F","sr_dal_CRCW_0805_F_CRCW08052370F","sr_dal_CRCW_0805_F_CRCW08052430F","sr_dal_CRCW_0805_F_CRCW08052490F","sr_dal_CRCW_0805_F_CRCW08052550F","sr_dal_CRCW_0805_F_CRCW08052610F","sr_dal_CRCW_0805_F_CRCW08052670F","sr_dal_CRCW_0805_F_CRCW08052740F","sr_dal_CRCW_0805_F_CRCW08052800F","sr_dal_CRCW_0805_F_CRCW08052870F","sr_dal_CRCW_0805_F_CRCW08052940F","sr_dal_CRCW_0805_F_CRCW08053010F","sr_dal_CRCW_0805_F_CRCW08053090F","sr_dal_CRCW_0805_F_CRCW08053160F","sr_dal_CRCW_0805_F_CRCW08053240F","sr_dal_CRCW_0805_F_CRCW08053320F","sr_dal_CRCW_0805_F_CRCW08053400F","sr_dal_CRCW_0805_F_CRCW08053480F","sr_dal_CRCW_0805_F_CRCW08053570F","sr_dal_CRCW_0805_F_CRCW08053650F","sr_dal_CRCW_0805_F_CRCW08053740F","sr_dal_CRCW_0805_F_CRCW08053830F","sr_dal_CRCW_0805_F_CRCW08053920F","sr_dal_CRCW_0805_F_CRCW08054020F","sr_dal_CRCW_0805_F_CRCW08054120F","sr_dal_CRCW_0805_F_CRCW08054220F","sr_dal_CRCW_0805_F_CRCW08054320F","sr_dal_CRCW_0805_F_CRCW08054420F","sr_dal_CRCW_0805_F_CRCW08054530F","sr_dal_CRCW_0805_F_CRCW08054640F","sr_dal_CRCW_0805_F_CRCW08054750F","sr_dal_CRCW_0805_F_CRCW08054870F","sr_dal_CRCW_0805_F_CRCW08054990F","sr_dal_CRCW_0805_F_CRCW08055110F","sr_dal_CRCW_0805_F_CRCW08055230F","sr_dal_CRCW_0805_F_CRCW08055360F","sr_dal_CRCW_0805_F_CRCW08055490F","sr_dal_CRCW_0805_F_CRCW08055620F","sr_dal_CRCW_0805_F_CRCW08055760F","sr_dal_CRCW_0805_F_CRCW08055900F","sr_dal_CRCW_0805_F_CRCW08056040F","sr_dal_CRCW_0805_F_CRCW08056190F","sr_dal_CRCW_0805_F_CRCW08056340F","sr_dal_CRCW_0805_F_CRCW08056490F","sr_dal_CRCW_0805_F_CRCW08056650F","sr_dal_CRCW_0805_F_CRCW08056810F","sr_dal_CRCW_0805_F_CRCW08056980F","sr_dal_CRCW_0805_F_CRCW08057150F","sr_dal_CRCW_0805_F_CRCW08057320F","sr_dal_CRCW_0805_F_CRCW08057500F","sr_dal_CRCW_0805_F_CRCW08057680F","sr_dal_CRCW_0805_F_CRCW08057870F","sr_dal_CRCW_0805_F_CRCW08058060F","sr_dal_CRCW_0805_F_CRCW08058250F","sr_dal_CRCW_0805_F_CRCW08058450F","sr_dal_CRCW_0805_F_CRCW08058660F","sr_dal_CRCW_0805_F_CRCW08058870F","sr_dal_CRCW_0805_F_CRCW08059090F","sr_dal_CRCW_0805_F_CRCW08059310F","sr_dal_CRCW_0805_F_CRCW08059530F","sr_dal_CRCW_0805_F_CRCW08059760F","sr_dal_CRCW_0805_F_CRCW08051001F","sr_dal_CRCW_0805_F_CRCW08051021F","sr_dal_CRCW_0805_F_CRCW08051051F","sr_dal_CRCW_0805_F_CRCW08051071F","sr_dal_CRCW_0805_F_CRCW08051101F","sr_dal_CRCW_0805_F_CRCW08051131F","sr_dal_CRCW_0805_F_CRCW08051151F","sr_dal_CRCW_0805_F_CRCW08051181F","sr_dal_CRCW_0805_F_CRCW08051211F","sr_dal_CRCW_0805_F_CRCW08051241F","sr_dal_CRCW_0805_F_CRCW08051271F","sr_dal_CRCW_0805_F_CRCW08051301F","sr_dal_CRCW_0805_F_CRCW08051331F","sr_dal_CRCW_0805_F_CRCW08051371F","sr_dal_CRCW_0805_F_CRCW08051401F","sr_dal_CRCW_0805_F_CRCW08051431F","sr_dal_CRCW_0805_F_CRCW08051471F","sr_dal_CRCW_0805_F_CRCW08051501F","sr_dal_CRCW_0805_F_CRCW08051541F","sr_dal_CRCW_0805_F_CRCW08051581F","sr_dal_CRCW_0805_F_CRCW08051621F","sr_dal_CRCW_0805_F_CRCW08051651F","sr_dal_CRCW_0805_F_CRCW08051691F","sr_dal_CRCW_0805_F_CRCW08051741F","sr_dal_CRCW_0805_F_CRCW08051781F","sr_dal_CRCW_0805_F_CRCW08051821F","sr_dal_CRCW_0805_F_CRCW08051871F","sr_dal_CRCW_0805_F_CRCW08051911F","sr_dal_CRCW_0805_F_CRCW08051961F","sr_dal_CRCW_0805_F_CRCW08052001F","sr_dal_CRCW_0805_F_CRCW08052051F","sr_dal_CRCW_0805_F_CRCW08052101F","sr_dal_CRCW_0805_F_CRCW08052151F","sr_dal_CRCW_0805_F_CRCW08052211F","sr_dal_CRCW_0805_F_CRCW08052261F","sr_dal_CRCW_0805_F_CRCW08052321F","sr_dal_CRCW_0805_F_CRCW08052371F","sr_dal_CRCW_0805_F_CRCW08052431F","sr_dal_CRCW_0805_F_CRCW08052491F","sr_dal_CRCW_0805_F_CRCW08052551F","sr_dal_CRCW_0805_F_CRCW08052611F","sr_dal_CRCW_0805_F_CRCW08052671F","sr_dal_CRCW_0805_F_CRCW08052741F","sr_dal_CRCW_0805_F_CRCW08052801F","sr_dal_CRCW_0805_F_CRCW08052871F","sr_dal_CRCW_0805_F_CRCW08052941F","sr_dal_CRCW_0805_F_CRCW08053011F","sr_dal_CRCW_0805_F_CRCW08053091F","sr_dal_CRCW_0805_F_CRCW08053161F","sr_dal_CRCW_0805_F_CRCW08053241F","sr_dal_CRCW_0805_F_CRCW08053321F","sr_dal_CRCW_0805_F_CRCW08053401F","sr_dal_CRCW_0805_F_CRCW08053481F","sr_dal_CRCW_0805_F_CRCW08053571F","sr_dal_CRCW_0805_F_CRCW08053651F","sr_dal_CRCW_0805_F_CRCW08053741F","sr_dal_CRCW_0805_F_CRCW08053831F","sr_dal_CRCW_0805_F_CRCW08053921F","sr_dal_CRCW_0805_F_CRCW08054021F","sr_dal_CRCW_0805_F_CRCW08054121F","sr_dal_CRCW_0805_F_CRCW08054221F","sr_dal_CRCW_0805_F_CRCW08054321F","sr_dal_CRCW_0805_F_CRCW08054421F","sr_dal_CRCW_0805_F_CRCW08054531F","sr_dal_CRCW_0805_F_CRCW08054641F","sr_dal_CRCW_0805_F_CRCW08054751F","sr_dal_CRCW_0805_F_CRCW08054871F","sr_dal_CRCW_0805_F_CRCW08054991F","sr_dal_CRCW_0805_F_CRCW08055111F","sr_dal_CRCW_0805_F_CRCW08055231F","sr_dal_CRCW_0805_F_CRCW08055361F","sr_dal_CRCW_0805_F_CRCW08055491F","sr_dal_CRCW_0805_F_CRCW08055621F","sr_dal_CRCW_0805_F_CRCW08055761F","sr_dal_CRCW_0805_F_CRCW08055901F","sr_dal_CRCW_0805_F_CRCW08056041F","sr_dal_CRCW_0805_F_CRCW08056191F","sr_dal_CRCW_0805_F_CRCW08056341F","sr_dal_CRCW_0805_F_CRCW08056491F","sr_dal_CRCW_0805_F_CRCW08056651F","sr_dal_CRCW_0805_F_CRCW08056811F","sr_dal_CRCW_0805_F_CRCW08056981F","sr_dal_CRCW_0805_F_CRCW08057151F","sr_dal_CRCW_0805_F_CRCW08057321F","sr_dal_CRCW_0805_F_CRCW08057501F","sr_dal_CRCW_0805_F_CRCW08057681F","sr_dal_CRCW_0805_F_CRCW08057871F","sr_dal_CRCW_0805_F_CRCW08058061F","sr_dal_CRCW_0805_F_CRCW08058251F","sr_dal_CRCW_0805_F_CRCW08058451F","sr_dal_CRCW_0805_F_CRCW08058661F","sr_dal_CRCW_0805_F_CRCW08058871F","sr_dal_CRCW_0805_F_CRCW08059091F","sr_dal_CRCW_0805_F_CRCW08059311F","sr_dal_CRCW_0805_F_CRCW08059531F","sr_dal_CRCW_0805_F_CRCW08059761F","sr_dal_CRCW_0805_F_CRCW08051002F","sr_dal_CRCW_0805_F_CRCW08051022F","sr_dal_CRCW_0805_F_CRCW08051052F","sr_dal_CRCW_0805_F_CRCW08051072F","sr_dal_CRCW_0805_F_CRCW08051102F","sr_dal_CRCW_0805_F_CRCW08051132F","sr_dal_CRCW_0805_F_CRCW08051152F","sr_dal_CRCW_0805_F_CRCW08051182F","sr_dal_CRCW_0805_F_CRCW08051212F","sr_dal_CRCW_0805_F_CRCW08051242F","sr_dal_CRCW_0805_F_CRCW08051272F","sr_dal_CRCW_0805_F_CRCW08051302F","sr_dal_CRCW_0805_F_CRCW08051332F","sr_dal_CRCW_0805_F_CRCW08051372F","sr_dal_CRCW_0805_F_CRCW08051402F","sr_dal_CRCW_0805_F_CRCW08051432F","sr_dal_CRCW_0805_F_CRCW08051472F","sr_dal_CRCW_0805_F_CRCW08051502F","sr_dal_CRCW_0805_F_CRCW08051542F","sr_dal_CRCW_0805_F_CRCW08051582F","sr_dal_CRCW_0805_F_CRCW08051622F","sr_dal_CRCW_0805_F_CRCW08051652F","sr_dal_CRCW_0805_F_CRCW08051692F","sr_dal_CRCW_0805_F_CRCW08051742F","sr_dal_CRCW_0805_F_CRCW08051782F","sr_dal_CRCW_0805_F_CRCW08051822F","sr_dal_CRCW_0805_F_CRCW08051872F","sr_dal_CRCW_0805_F_CRCW08051912F","sr_dal_CRCW_0805_F_CRCW08051962F","sr_dal_CRCW_0805_F_CRCW08052002F","sr_dal_CRCW_0805_F_CRCW08052052F","sr_dal_CRCW_0805_F_CRCW08052102F","sr_dal_CRCW_0805_F_CRCW08052152F","sr_dal_CRCW_0805_F_CRCW08052212F","sr_dal_CRCW_0805_F_CRCW08052262F","sr_dal_CRCW_0805_F_CRCW08052322F","sr_dal_CRCW_0805_F_CRCW08052372F","sr_dal_CRCW_0805_F_CRCW08052432F","sr_dal_CRCW_0805_F_CRCW08052492F","sr_dal_CRCW_0805_F_CRCW08052552F","sr_dal_CRCW_0805_F_CRCW08052612F","sr_dal_CRCW_0805_F_CRCW08052672F","sr_dal_CRCW_0805_F_CRCW08052742F","sr_dal_CRCW_0805_F_CRCW08052802F","sr_dal_CRCW_0805_F_CRCW08052872F","sr_dal_CRCW_0805_F_CRCW08052942F","sr_dal_CRCW_0805_F_CRCW08053012F","sr_dal_CRCW_0805_F_CRCW08053092F","sr_dal_CRCW_0805_F_CRCW08053162F","sr_dal_CRCW_0805_F_CRCW08053242F","sr_dal_CRCW_0805_F_CRCW08053322F","sr_dal_CRCW_0805_F_CRCW08053402F","sr_dal_CRCW_0805_F_CRCW08053482F","sr_dal_CRCW_0805_F_CRCW08053572F","sr_dal_CRCW_0805_F_CRCW08053652F","sr_dal_CRCW_0805_F_CRCW08053742F","sr_dal_CRCW_0805_F_CRCW08053832F","sr_dal_CRCW_0805_F_CRCW08053922F","sr_dal_CRCW_0805_F_CRCW08054022F","sr_dal_CRCW_0805_F_CRCW08054122F","sr_dal_CRCW_0805_F_CRCW08054222F","sr_dal_CRCW_0805_F_CRCW08054322F","sr_dal_CRCW_0805_F_CRCW08054422F","sr_dal_CRCW_0805_F_CRCW08054532F","sr_dal_CRCW_0805_F_CRCW08054642F","sr_dal_CRCW_0805_F_CRCW08054752F","sr_dal_CRCW_0805_F_CRCW08054872F","sr_dal_CRCW_0805_F_CRCW08054992F","sr_dal_CRCW_0805_F_CRCW08055112F","sr_dal_CRCW_0805_F_CRCW08055232F","sr_dal_CRCW_0805_F_CRCW08055362F","sr_dal_CRCW_0805_F_CRCW08055492F","sr_dal_CRCW_0805_F_CRCW08055622F","sr_dal_CRCW_0805_F_CRCW08055762F","sr_dal_CRCW_0805_F_CRCW08055902F","sr_dal_CRCW_0805_F_CRCW08056042F","sr_dal_CRCW_0805_F_CRCW08056192F","sr_dal_CRCW_0805_F_CRCW08056342F","sr_dal_CRCW_0805_F_CRCW08056492F","sr_dal_CRCW_0805_F_CRCW08056652F","sr_dal_CRCW_0805_F_CRCW08056812F","sr_dal_CRCW_0805_F_CRCW08056982F","sr_dal_CRCW_0805_F_CRCW08057152F","sr_dal_CRCW_0805_F_CRCW08057322F","sr_dal_CRCW_0805_F_CRCW08057502F","sr_dal_CRCW_0805_F_CRCW08057682F","sr_dal_CRCW_0805_F_CRCW08057872F","sr_dal_CRCW_0805_F_CRCW08058062F","sr_dal_CRCW_0805_F_CRCW08058252F","sr_dal_CRCW_0805_F_CRCW08058452F","sr_dal_CRCW_0805_F_CRCW08058662F","sr_dal_CRCW_0805_F_CRCW08058872F","sr_dal_CRCW_0805_F_CRCW08059092F","sr_dal_CRCW_0805_F_CRCW08059312F","sr_dal_CRCW_0805_F_CRCW08059532F","sr_dal_CRCW_0805_F_CRCW08059762F","sr_dal_CRCW_0805_F_CRCW08051003F","sr_dal_CRCW_0805_F_CRCW08051023F","sr_dal_CRCW_0805_F_CRCW08051053F","sr_dal_CRCW_0805_F_CRCW08051073F","sr_dal_CRCW_0805_F_CRCW08051103F","sr_dal_CRCW_0805_F_CRCW08051133F","sr_dal_CRCW_0805_F_CRCW08051153F","sr_dal_CRCW_0805_F_CRCW08051183F","sr_dal_CRCW_0805_F_CRCW08051213F","sr_dal_CRCW_0805_F_CRCW08051243F","sr_dal_CRCW_0805_F_CRCW08051273F","sr_dal_CRCW_0805_F_CRCW08051303F","sr_dal_CRCW_0805_F_CRCW08051333F","sr_dal_CRCW_0805_F_CRCW08051373F","sr_dal_CRCW_0805_F_CRCW08051403F","sr_dal_CRCW_0805_F_CRCW08051433F","sr_dal_CRCW_0805_F_CRCW08051473F","sr_dal_CRCW_0805_F_CRCW08051503F","sr_dal_CRCW_0805_F_CRCW08051543F","sr_dal_CRCW_0805_F_CRCW08051583F","sr_dal_CRCW_0805_F_CRCW08051623F","sr_dal_CRCW_0805_F_CRCW08051653F","sr_dal_CRCW_0805_F_CRCW08051693F","sr_dal_CRCW_0805_F_CRCW08051743F","sr_dal_CRCW_0805_F_CRCW08051783F","sr_dal_CRCW_0805_F_CRCW08051823F","sr_dal_CRCW_0805_F_CRCW08051873F","sr_dal_CRCW_0805_F_CRCW08051913F","sr_dal_CRCW_0805_F_CRCW08051963F","sr_dal_CRCW_0805_F_CRCW08052003F","sr_dal_CRCW_0805_F_CRCW08052053F","sr_dal_CRCW_0805_F_CRCW08052103F","sr_dal_CRCW_0805_F_CRCW08052153F","sr_dal_CRCW_0805_F_CRCW08052213F","sr_dal_CRCW_0805_F_CRCW08052263F","sr_dal_CRCW_0805_F_CRCW08052323F","sr_dal_CRCW_0805_F_CRCW08052373F","sr_dal_CRCW_0805_F_CRCW08052433F","sr_dal_CRCW_0805_F_CRCW08052493F","sr_dal_CRCW_0805_F_CRCW08052553F","sr_dal_CRCW_0805_F_CRCW08052613F","sr_dal_CRCW_0805_F_CRCW08052673F","sr_dal_CRCW_0805_F_CRCW08052743F","sr_dal_CRCW_0805_F_CRCW08052803F","sr_dal_CRCW_0805_F_CRCW08052873F","sr_dal_CRCW_0805_F_CRCW08052943F","sr_dal_CRCW_0805_F_CRCW08053013F","sr_dal_CRCW_0805_F_CRCW08053093F","sr_dal_CRCW_0805_F_CRCW08053163F","sr_dal_CRCW_0805_F_CRCW08053243F","sr_dal_CRCW_0805_F_CRCW08053323F","sr_dal_CRCW_0805_F_CRCW08053403F","sr_dal_CRCW_0805_F_CRCW08053483F","sr_dal_CRCW_0805_F_CRCW08053573F","sr_dal_CRCW_0805_F_CRCW08053653F","sr_dal_CRCW_0805_F_CRCW08053743F","sr_dal_CRCW_0805_F_CRCW08053833F","sr_dal_CRCW_0805_F_CRCW08053923F","sr_dal_CRCW_0805_F_CRCW08054023F","sr_dal_CRCW_0805_F_CRCW08054123F","sr_dal_CRCW_0805_F_CRCW08054223F","sr_dal_CRCW_0805_F_CRCW08054323F","sr_dal_CRCW_0805_F_CRCW08054423F","sr_dal_CRCW_0805_F_CRCW08054533F","sr_dal_CRCW_0805_F_CRCW08054643F","sr_dal_CRCW_0805_F_CRCW08054753F","sr_dal_CRCW_0805_F_CRCW08054873F","sr_dal_CRCW_0805_F_CRCW08054993F","sr_dal_CRCW_0805_F_CRCW08055113F","sr_dal_CRCW_0805_F_CRCW08055233F","sr_dal_CRCW_0805_F_CRCW08055363F","sr_dal_CRCW_0805_F_CRCW08055493F","sr_dal_CRCW_0805_F_CRCW08055623F","sr_dal_CRCW_0805_F_CRCW08055763F","sr_dal_CRCW_0805_F_CRCW08055903F","sr_dal_CRCW_0805_F_CRCW08056043F","sr_dal_CRCW_0805_F_CRCW08056193F","sr_dal_CRCW_0805_F_CRCW08056343F","sr_dal_CRCW_0805_F_CRCW08056493F","sr_dal_CRCW_0805_F_CRCW08056653F","sr_dal_CRCW_0805_F_CRCW08056813F","sr_dal_CRCW_0805_F_CRCW08056983F","sr_dal_CRCW_0805_F_CRCW08057153F","sr_dal_CRCW_0805_F_CRCW08057323F","sr_dal_CRCW_0805_F_CRCW08057503F","sr_dal_CRCW_0805_F_CRCW08057683F","sr_dal_CRCW_0805_F_CRCW08057873F","sr_dal_CRCW_0805_F_CRCW08058063F","sr_dal_CRCW_0805_F_CRCW08058253F","sr_dal_CRCW_0805_F_CRCW08058453F","sr_dal_CRCW_0805_F_CRCW08058663F","sr_dal_CRCW_0805_F_CRCW08058873F","sr_dal_CRCW_0805_F_CRCW08059093F","sr_dal_CRCW_0805_F_CRCW08059313F","sr_dal_CRCW_0805_F_CRCW08059533F","sr_dal_CRCW_0805_F_CRCW08059763F","sr_dal_CRCW_0805_F_CRCW08051004F");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_dal_CRCW_0805_F_19950814","Dale CRCW Series, 0805 Case, F Tolerance, 481 Parts: 10Ohm-1MOhm, +/-1%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_dal_CRCW_0805_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_dal_CRCW_0805_F",-1,prm("sr_dal_CRCW_0805_F_CRCW080510R0F")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
