create_constant_form("sc_mel_MPR3_2P_M_MPR32P6R8M","MPR32P6R8M 6.8pF",68,"0","MPR32P6R8M 6.8pF");
create_constant_form("sc_mel_MPR3_2P_M_MPR32P7R5M","MPR32P7R5M 7.5pF",68,"1","MPR32P7R5M 7.5pF");
create_constant_form("sc_mel_MPR3_2P_M_MPR32P8R2M","MPR32P8R2M 8.2pF",68,"2","MPR32P8R2M 8.2pF");
create_constant_form("sc_mel_MPR3_2P_M_MPR32P9R1M","MPR32P9R1M 9.1pF",68,"3","MPR32P9R1M 9.1pF");
create_constant_form("sc_mel_MPR3_2P_M_MPR32P100M","MPR32P100M 10pF",68,"4","MPR32P100M 10pF");
create_constant_form("sc_mel_MPR3_2P_M_MPR32P110M","MPR32P110M 11pF",68,"5","MPR32P110M 11pF");
create_constant_form("sc_mel_MPR3_2P_M_MPR32P120M","MPR32P120M 12pF",68,"6","MPR32P120M 12pF");
create_constant_form("sc_mel_MPR3_2P_M_MPR32P130M","MPR32P130M 13pF",68,"7","MPR32P130M 13pF");
create_constant_form("sc_mel_MPR3_2P_M_MPR32P150M","MPR32P150M 15pF",68,"8","MPR32P150M 15pF");
create_constant_form("sc_mel_MPR3_2P_M_MPR32P160M","MPR32P160M 16pF",68,"9","MPR32P160M 16pF");
create_constant_form("sc_mel_MPR3_2P_M_MPR32P180M","MPR32P180M 18pF",68,"10","MPR32P180M 18pF");
create_constant_form("sc_mel_MPR3_2P_M_MPR32P200M","MPR32P200M 20pF",68,"11","MPR32P200M 20pF");
create_constant_form("sc_mel_MPR3_2P_M_MPR32P220M","MPR32P220M 22pF",68,"12","MPR32P220M 22pF");
create_constant_form("sc_mel_MPR3_2P_M_MPR32P240M","MPR32P240M 24pF",68,"13","MPR32P240M 24pF");
create_constant_form("sc_mel_MPR3_2P_M_MPR32P270M","MPR32P270M 27pF",68,"14","MPR32P270M 27pF");
create_constant_form("sc_mel_MPR3_2P_M_MPR32P300M","MPR32P300M 30pF",68,"15","MPR32P300M 30pF");
create_constant_form("sc_mel_MPR3_2P_M_MPR32P330M","MPR32P330M 33pF",68,"16","MPR32P330M 33pF");
create_constant_form("sc_mel_MPR3_2P_M_MPR32P360M","MPR32P360M 36pF",68,"17","MPR32P360M 36pF");
create_constant_form("sc_mel_MPR3_2P_M_MPR32P390M","MPR32P390M 39pF",68,"18","MPR32P390M 39pF");
create_constant_form("sc_mel_MPR3_2P_M_MPR32P430M","MPR32P430M 43pF",68,"19","MPR32P430M 43pF");
create_constant_form("sc_mel_MPR3_2P_M_MPR32P470M","MPR32P470M 47pF",68,"20","MPR32P470M 47pF");
create_constant_form("sc_mel_MPR3_2P_M_MPR32P510M","MPR32P510M 51pF",68,"21","MPR32P510M 51pF");
create_constant_form("sc_mel_MPR3_2P_M_MPR32P560M","MPR32P560M 56pF",68,"22","MPR32P560M 56pF");
create_form_set("sc_mel_MPR3_2P_M_values","sc_mel_MPR3_2P_M_MPR32P6R8M","sc_mel_MPR3_2P_M_MPR32P7R5M","sc_mel_MPR3_2P_M_MPR32P8R2M","sc_mel_MPR3_2P_M_MPR32P9R1M","sc_mel_MPR3_2P_M_MPR32P100M","sc_mel_MPR3_2P_M_MPR32P110M","sc_mel_MPR3_2P_M_MPR32P120M","sc_mel_MPR3_2P_M_MPR32P130M","sc_mel_MPR3_2P_M_MPR32P150M","sc_mel_MPR3_2P_M_MPR32P160M","sc_mel_MPR3_2P_M_MPR32P180M","sc_mel_MPR3_2P_M_MPR32P200M","sc_mel_MPR3_2P_M_MPR32P220M","sc_mel_MPR3_2P_M_MPR32P240M","sc_mel_MPR3_2P_M_MPR32P270M","sc_mel_MPR3_2P_M_MPR32P300M","sc_mel_MPR3_2P_M_MPR32P330M","sc_mel_MPR3_2P_M_MPR32P360M","sc_mel_MPR3_2P_M_MPR32P390M","sc_mel_MPR3_2P_M_MPR32P430M","sc_mel_MPR3_2P_M_MPR32P470M","sc_mel_MPR3_2P_M_MPR32P510M","sc_mel_MPR3_2P_M_MPR32P560M");

create_compound_form("sc_mel_MPR3_2P_M_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_mel_MPR3_2P_M_values",-1,prm("sc_mel_MPR3_2P_M_MPR32P6R8M")),
create_parm("min","Minimum",32,"sc_mel_MPR3_2P_M_values",-1,prm("sc_mel_MPR3_2P_M_MPR32P6R8M")),
create_parm("max","Maximum",32,"sc_mel_MPR3_2P_M_values",-1,prm("sc_mel_MPR3_2P_M_MPR32P560M")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_mel_MPR3_2P_M","sc_mel_MPR3_2P_M_dindex","CompLibVarForm","sc_mel_MPR3_2P_M_MPR32P6R8M","sc_mel_MPR3_2P_M_MPR32P7R5M","sc_mel_MPR3_2P_M_MPR32P8R2M","sc_mel_MPR3_2P_M_MPR32P9R1M","sc_mel_MPR3_2P_M_MPR32P100M","sc_mel_MPR3_2P_M_MPR32P110M","sc_mel_MPR3_2P_M_MPR32P120M","sc_mel_MPR3_2P_M_MPR32P130M","sc_mel_MPR3_2P_M_MPR32P150M","sc_mel_MPR3_2P_M_MPR32P160M","sc_mel_MPR3_2P_M_MPR32P180M","sc_mel_MPR3_2P_M_MPR32P200M","sc_mel_MPR3_2P_M_MPR32P220M","sc_mel_MPR3_2P_M_MPR32P240M","sc_mel_MPR3_2P_M_MPR32P270M","sc_mel_MPR3_2P_M_MPR32P300M","sc_mel_MPR3_2P_M_MPR32P330M","sc_mel_MPR3_2P_M_MPR32P360M","sc_mel_MPR3_2P_M_MPR32P390M","sc_mel_MPR3_2P_M_MPR32P430M","sc_mel_MPR3_2P_M_MPR32P470M","sc_mel_MPR3_2P_M_MPR32P510M","sc_mel_MPR3_2P_M_MPR32P560M");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_mel_MPR3_2P_M_19960828","Microelectronics MPR3 Series, 2P Case, M Tolerance, +/-30ppm/deg C(-55 to +125 deg C), 23 Parts: 6.8pF-56pF, +/-20%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_mel_MPR3_2P_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_mel_MPR3_2P_M",-1,prm("sc_mel_MPR3_2P_M_MPR32P6R8M")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
