create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG6R8JN","AQ13BG6R8JN 6.8pF",68,"0","AQ13BG6R8JN 6.8pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG7R5JN","AQ13BG7R5JN 7.5pF",68,"1","AQ13BG7R5JN 7.5pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG8R2JN","AQ13BG8R2JN 8.2pF",68,"2","AQ13BG8R2JN 8.2pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG9R1JN","AQ13BG9R1JN 9.1pF",68,"3","AQ13BG9R1JN 9.1pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG100JN","AQ13BG100JN 10pF",68,"4","AQ13BG100JN 10pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG110JN","AQ13BG110JN 11pF",68,"5","AQ13BG110JN 11pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG120JN","AQ13BG120JN 12pF",68,"6","AQ13BG120JN 12pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG130JN","AQ13BG130JN 13pF",68,"7","AQ13BG130JN 13pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG150JN","AQ13BG150JN 15pF",68,"8","AQ13BG150JN 15pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG160JN","AQ13BG160JN 16pF",68,"9","AQ13BG160JN 16pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG180JN","AQ13BG180JN 18pF",68,"10","AQ13BG180JN 18pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG200JN","AQ13BG200JN 20pF",68,"11","AQ13BG200JN 20pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG220JN","AQ13BG220JN 22pF",68,"12","AQ13BG220JN 22pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG240JN","AQ13BG240JN 24pF",68,"13","AQ13BG240JN 24pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG270JN","AQ13BG270JN 27pF",68,"14","AQ13BG270JN 27pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG300JN","AQ13BG300JN 30pF",68,"15","AQ13BG300JN 30pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG330JN","AQ13BG330JN 33pF",68,"16","AQ13BG330JN 33pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG360JN","AQ13BG360JN 36pF",68,"17","AQ13BG360JN 36pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG390JN","AQ13BG390JN 39pF",68,"18","AQ13BG390JN 39pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG430JN","AQ13BG430JN 43pF",68,"19","AQ13BG430JN 43pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG470JN","AQ13BG470JN 47pF",68,"20","AQ13BG470JN 47pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG510JN","AQ13BG510JN 51pF",68,"21","AQ13BG510JN 51pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG560JN","AQ13BG560JN 56pF",68,"22","AQ13BG560JN 56pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG620JN","AQ13BG620JN 62pF",68,"23","AQ13BG620JN 62pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG680JN","AQ13BG680JN 68pF",68,"24","AQ13BG680JN 68pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG750JN","AQ13BG750JN 75pF",68,"25","AQ13BG750JN 75pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG820JN","AQ13BG820JN 82pF",68,"26","AQ13BG820JN 82pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG910JN","AQ13BG910JN 91pF",68,"27","AQ13BG910JN 91pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG101JN","AQ13BG101JN 100pF",68,"28","AQ13BG101JN 100pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG111JN","AQ13BG111JN 110pF",68,"29","AQ13BG111JN 110pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG121JN","AQ13BG121JN 120pF",68,"30","AQ13BG121JN 120pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG131JN","AQ13BG131JN 130pF",68,"31","AQ13BG131JN 130pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG151JN","AQ13BG151JN 150pF",68,"32","AQ13BG151JN 150pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG161JN","AQ13BG161JN 160pF",68,"33","AQ13BG161JN 160pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG181JN","AQ13BG181JN 180pF",68,"34","AQ13BG181JN 180pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG201JN","AQ13BG201JN 200pF",68,"35","AQ13BG201JN 200pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG221JN","AQ13BG221JN 220pF",68,"36","AQ13BG221JN 220pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG241JN","AQ13BG241JN 240pF",68,"37","AQ13BG241JN 240pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG271JN","AQ13BG271JN 270pF",68,"38","AQ13BG271JN 270pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG301JN","AQ13BG301JN 300pF",68,"39","AQ13BG301JN 300pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG331JN","AQ13BG331JN 330pF",68,"40","AQ13BG331JN 330pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG361JN","AQ13BG361JN 360pF",68,"41","AQ13BG361JN 360pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG391JN","AQ13BG391JN 390pF",68,"42","AQ13BG391JN 390pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG431JN","AQ13BG431JN 430pF",68,"43","AQ13BG431JN 430pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG471JN","AQ13BG471JN 470pF",68,"44","AQ13BG471JN 470pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG511JN","AQ13BG511JN 510pF",68,"45","AQ13BG511JN 510pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG561JN","AQ13BG561JN 560pF",68,"46","AQ13BG561JN 560pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG621JN","AQ13BG621JN 620pF",68,"47","AQ13BG621JN 620pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG681JN","AQ13BG681JN 680pF",68,"48","AQ13BG681JN 680pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG751JN","AQ13BG751JN 750pF",68,"49","AQ13BG751JN 750pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG821JN","AQ13BG821JN 820pF",68,"50","AQ13BG821JN 820pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG911JN","AQ13BG911JN 910pF",68,"51","AQ13BG911JN 910pF");
create_constant_form("sc_avx_AQ_CDR13BG_J_AQ13BG102JN","AQ13BG102JN 1nF",68,"52","AQ13BG102JN 1nF");
create_form_set("sc_avx_AQ_CDR13BG_J_values","sc_avx_AQ_CDR13BG_J_AQ13BG6R8JN","sc_avx_AQ_CDR13BG_J_AQ13BG7R5JN","sc_avx_AQ_CDR13BG_J_AQ13BG8R2JN","sc_avx_AQ_CDR13BG_J_AQ13BG9R1JN","sc_avx_AQ_CDR13BG_J_AQ13BG100JN","sc_avx_AQ_CDR13BG_J_AQ13BG110JN","sc_avx_AQ_CDR13BG_J_AQ13BG120JN","sc_avx_AQ_CDR13BG_J_AQ13BG130JN","sc_avx_AQ_CDR13BG_J_AQ13BG150JN","sc_avx_AQ_CDR13BG_J_AQ13BG160JN","sc_avx_AQ_CDR13BG_J_AQ13BG180JN","sc_avx_AQ_CDR13BG_J_AQ13BG200JN","sc_avx_AQ_CDR13BG_J_AQ13BG220JN","sc_avx_AQ_CDR13BG_J_AQ13BG240JN","sc_avx_AQ_CDR13BG_J_AQ13BG270JN","sc_avx_AQ_CDR13BG_J_AQ13BG300JN","sc_avx_AQ_CDR13BG_J_AQ13BG330JN","sc_avx_AQ_CDR13BG_J_AQ13BG360JN","sc_avx_AQ_CDR13BG_J_AQ13BG390JN","sc_avx_AQ_CDR13BG_J_AQ13BG430JN","sc_avx_AQ_CDR13BG_J_AQ13BG470JN","sc_avx_AQ_CDR13BG_J_AQ13BG510JN","sc_avx_AQ_CDR13BG_J_AQ13BG560JN","sc_avx_AQ_CDR13BG_J_AQ13BG620JN","sc_avx_AQ_CDR13BG_J_AQ13BG680JN","sc_avx_AQ_CDR13BG_J_AQ13BG750JN","sc_avx_AQ_CDR13BG_J_AQ13BG820JN","sc_avx_AQ_CDR13BG_J_AQ13BG910JN","sc_avx_AQ_CDR13BG_J_AQ13BG101JN","sc_avx_AQ_CDR13BG_J_AQ13BG111JN","sc_avx_AQ_CDR13BG_J_AQ13BG121JN","sc_avx_AQ_CDR13BG_J_AQ13BG131JN","sc_avx_AQ_CDR13BG_J_AQ13BG151JN","sc_avx_AQ_CDR13BG_J_AQ13BG161JN","sc_avx_AQ_CDR13BG_J_AQ13BG181JN","sc_avx_AQ_CDR13BG_J_AQ13BG201JN","sc_avx_AQ_CDR13BG_J_AQ13BG221JN","sc_avx_AQ_CDR13BG_J_AQ13BG241JN","sc_avx_AQ_CDR13BG_J_AQ13BG271JN","sc_avx_AQ_CDR13BG_J_AQ13BG301JN","sc_avx_AQ_CDR13BG_J_AQ13BG331JN","sc_avx_AQ_CDR13BG_J_AQ13BG361JN","sc_avx_AQ_CDR13BG_J_AQ13BG391JN","sc_avx_AQ_CDR13BG_J_AQ13BG431JN","sc_avx_AQ_CDR13BG_J_AQ13BG471JN","sc_avx_AQ_CDR13BG_J_AQ13BG511JN","sc_avx_AQ_CDR13BG_J_AQ13BG561JN","sc_avx_AQ_CDR13BG_J_AQ13BG621JN","sc_avx_AQ_CDR13BG_J_AQ13BG681JN","sc_avx_AQ_CDR13BG_J_AQ13BG751JN","sc_avx_AQ_CDR13BG_J_AQ13BG821JN","sc_avx_AQ_CDR13BG_J_AQ13BG911JN","sc_avx_AQ_CDR13BG_J_AQ13BG102JN");

create_compound_form("sc_avx_AQ_CDR13BG_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_avx_AQ_CDR13BG_J_values",-1,prm("sc_avx_AQ_CDR13BG_J_AQ13BG6R8JN")),
create_parm("min","Minimum",32,"sc_avx_AQ_CDR13BG_J_values",-1,prm("sc_avx_AQ_CDR13BG_J_AQ13BG6R8JN")),
create_parm("max","Maximum",32,"sc_avx_AQ_CDR13BG_J_values",-1,prm("sc_avx_AQ_CDR13BG_J_AQ13BG102JN")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_avx_AQ_CDR13BG_J","sc_avx_AQ_CDR13BG_J_dindex","CompLibVarForm","sc_avx_AQ_CDR13BG_J_AQ13BG6R8JN","sc_avx_AQ_CDR13BG_J_AQ13BG7R5JN","sc_avx_AQ_CDR13BG_J_AQ13BG8R2JN","sc_avx_AQ_CDR13BG_J_AQ13BG9R1JN","sc_avx_AQ_CDR13BG_J_AQ13BG100JN","sc_avx_AQ_CDR13BG_J_AQ13BG110JN","sc_avx_AQ_CDR13BG_J_AQ13BG120JN","sc_avx_AQ_CDR13BG_J_AQ13BG130JN","sc_avx_AQ_CDR13BG_J_AQ13BG150JN","sc_avx_AQ_CDR13BG_J_AQ13BG160JN","sc_avx_AQ_CDR13BG_J_AQ13BG180JN","sc_avx_AQ_CDR13BG_J_AQ13BG200JN","sc_avx_AQ_CDR13BG_J_AQ13BG220JN","sc_avx_AQ_CDR13BG_J_AQ13BG240JN","sc_avx_AQ_CDR13BG_J_AQ13BG270JN","sc_avx_AQ_CDR13BG_J_AQ13BG300JN","sc_avx_AQ_CDR13BG_J_AQ13BG330JN","sc_avx_AQ_CDR13BG_J_AQ13BG360JN","sc_avx_AQ_CDR13BG_J_AQ13BG390JN","sc_avx_AQ_CDR13BG_J_AQ13BG430JN","sc_avx_AQ_CDR13BG_J_AQ13BG470JN","sc_avx_AQ_CDR13BG_J_AQ13BG510JN","sc_avx_AQ_CDR13BG_J_AQ13BG560JN","sc_avx_AQ_CDR13BG_J_AQ13BG620JN","sc_avx_AQ_CDR13BG_J_AQ13BG680JN","sc_avx_AQ_CDR13BG_J_AQ13BG750JN","sc_avx_AQ_CDR13BG_J_AQ13BG820JN","sc_avx_AQ_CDR13BG_J_AQ13BG910JN","sc_avx_AQ_CDR13BG_J_AQ13BG101JN","sc_avx_AQ_CDR13BG_J_AQ13BG111JN","sc_avx_AQ_CDR13BG_J_AQ13BG121JN","sc_avx_AQ_CDR13BG_J_AQ13BG131JN","sc_avx_AQ_CDR13BG_J_AQ13BG151JN","sc_avx_AQ_CDR13BG_J_AQ13BG161JN","sc_avx_AQ_CDR13BG_J_AQ13BG181JN","sc_avx_AQ_CDR13BG_J_AQ13BG201JN","sc_avx_AQ_CDR13BG_J_AQ13BG221JN","sc_avx_AQ_CDR13BG_J_AQ13BG241JN","sc_avx_AQ_CDR13BG_J_AQ13BG271JN","sc_avx_AQ_CDR13BG_J_AQ13BG301JN","sc_avx_AQ_CDR13BG_J_AQ13BG331JN","sc_avx_AQ_CDR13BG_J_AQ13BG361JN","sc_avx_AQ_CDR13BG_J_AQ13BG391JN","sc_avx_AQ_CDR13BG_J_AQ13BG431JN","sc_avx_AQ_CDR13BG_J_AQ13BG471JN","sc_avx_AQ_CDR13BG_J_AQ13BG511JN","sc_avx_AQ_CDR13BG_J_AQ13BG561JN","sc_avx_AQ_CDR13BG_J_AQ13BG621JN","sc_avx_AQ_CDR13BG_J_AQ13BG681JN","sc_avx_AQ_CDR13BG_J_AQ13BG751JN","sc_avx_AQ_CDR13BG_J_AQ13BG821JN","sc_avx_AQ_CDR13BG_J_AQ13BG911JN","sc_avx_AQ_CDR13BG_J_AQ13BG102JN");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_avx_AQ_CDR13BG_J_19960828","AVX AQ Series, CDR13 Case, J Tolerance, +90 +/-20ppm/deg C (-55 to +125 deg C), 53 Parts: 6.8pF-1nF, +/-5%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_avx_AQ_CDR13_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_avx_AQ_CDR13BG_J",-1,prm("sc_avx_AQ_CDR13BG_J_AQ13BG6R8JN")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
