create_constant_form("sl_cft_0805CS_M_0805CS-030XMBC","0805CS-030XMBC 3.3 nH",68,"0","0805CS-030XMBC 3.3 nH");
create_constant_form("sl_cft_0805CS_M_0805CS-060XMBC","0805CS-060XMBC 6.8 nH",68,"1","0805CS-060XMBC 6.8 nH");
create_constant_form("sl_cft_0805CS_M_0805CS-080XMBC","0805CS-080XMBC 8.2 nH",68,"2","0805CS-080XMBC 8.2 nH");
create_constant_form("sl_cft_0805CS_M_0805CS-120XMBC","0805CS-120XMBC 12 nH",68,"3","0805CS-120XMBC 12 nH");
create_constant_form("sl_cft_0805CS_M_0805CS-150XMBC","0805CS-150XMBC 15 nH",68,"4","0805CS-150XMBC 15 nH");
create_constant_form("sl_cft_0805CS_M_0805CS-180XMBC","0805CS-180XMBC 18 nH",68,"5","0805CS-180XMBC 18 nH");
create_constant_form("sl_cft_0805CS_M_0805CS-220XMBC","0805CS-220XMBC 22 nH",68,"6","0805CS-220XMBC 22 nH");
create_constant_form("sl_cft_0805CS_M_0805CS-270XMBC","0805CS-270XMBC 27 nH",68,"7","0805CS-270XMBC 27 nH");
create_constant_form("sl_cft_0805CS_M_0805CS-330XMBC","0805CS-330XMBC 33 nH",68,"8","0805CS-330XMBC 33 nH");
create_constant_form("sl_cft_0805CS_M_0805CS-390XMBC","0805CS-390XMBC 39 nH",68,"9","0805CS-390XMBC 39 nH");
create_constant_form("sl_cft_0805CS_M_0805CS-470XMBC","0805CS-470XMBC 47 nH",68,"10","0805CS-470XMBC 47 nH");
create_constant_form("sl_cft_0805CS_M_0805CS-560XMBC","0805CS-560XMBC 56 nH",68,"11","0805CS-560XMBC 56 nH");
create_constant_form("sl_cft_0805CS_M_0805CS-680XMBC","0805CS-680XMBC 68 nH",68,"12","0805CS-680XMBC 68 nH");
create_constant_form("sl_cft_0805CS_M_0805CS-820XMBC","0805CS-820XMBC 82 nH",68,"13","0805CS-820XMBC 82 nH");
create_constant_form("sl_cft_0805CS_M_0805CS-101XMBC","0805CS-101XMBC 100 nH",68,"14","0805CS-101XMBC 100 nH");
create_constant_form("sl_cft_0805CS_M_0805CS-121XMBC","0805CS-121XMBC 120 nH",68,"15","0805CS-121XMBC 120 nH");
create_constant_form("sl_cft_0805CS_M_0805CS-151XMBC","0805CS-151XMBC 150 nH",68,"16","0805CS-151XMBC 150 nH");
create_constant_form("sl_cft_0805CS_M_0805CS-181XMBC","0805CS-181XMBC 180 nH",68,"17","0805CS-181XMBC 180 nH");
create_constant_form("sl_cft_0805CS_M_0805CS-221XMBC","0805CS-221XMBC 220 nH",68,"18","0805CS-221XMBC 220 nH");
create_form_set("sl_cft_0805CS_M_values","sl_cft_0805CS_M_0805CS-030XMBC","sl_cft_0805CS_M_0805CS-060XMBC","sl_cft_0805CS_M_0805CS-080XMBC","sl_cft_0805CS_M_0805CS-120XMBC","sl_cft_0805CS_M_0805CS-150XMBC","sl_cft_0805CS_M_0805CS-180XMBC","sl_cft_0805CS_M_0805CS-220XMBC","sl_cft_0805CS_M_0805CS-270XMBC","sl_cft_0805CS_M_0805CS-330XMBC","sl_cft_0805CS_M_0805CS-390XMBC","sl_cft_0805CS_M_0805CS-470XMBC","sl_cft_0805CS_M_0805CS-560XMBC","sl_cft_0805CS_M_0805CS-680XMBC","sl_cft_0805CS_M_0805CS-820XMBC","sl_cft_0805CS_M_0805CS-101XMBC","sl_cft_0805CS_M_0805CS-121XMBC","sl_cft_0805CS_M_0805CS-151XMBC","sl_cft_0805CS_M_0805CS-181XMBC","sl_cft_0805CS_M_0805CS-221XMBC");

create_compound_form("sl_cft_0805CS_M_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sl_cft_0805CS_M_values",-1,prm("sl_cft_0805CS_M_0805CS-030XMBC")),
create_parm("min","Minimum",32,"sl_cft_0805CS_M_values",-1,prm("sl_cft_0805CS_M_0805CS-030XMBC")),
create_parm("max","Maximum",32,"sl_cft_0805CS_M_values",-1,prm("sl_cft_0805CS_M_0805CS-221XMBC")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sl_cft_0805CS_M","sl_cft_0805CS_M_dindex","CompLibVarForm","sl_cft_0805CS_M_0805CS-030XMBC","sl_cft_0805CS_M_0805CS-060XMBC","sl_cft_0805CS_M_0805CS-080XMBC","sl_cft_0805CS_M_0805CS-120XMBC","sl_cft_0805CS_M_0805CS-150XMBC","sl_cft_0805CS_M_0805CS-180XMBC","sl_cft_0805CS_M_0805CS-220XMBC","sl_cft_0805CS_M_0805CS-270XMBC","sl_cft_0805CS_M_0805CS-330XMBC","sl_cft_0805CS_M_0805CS-390XMBC","sl_cft_0805CS_M_0805CS-470XMBC","sl_cft_0805CS_M_0805CS-560XMBC","sl_cft_0805CS_M_0805CS-680XMBC","sl_cft_0805CS_M_0805CS-820XMBC","sl_cft_0805CS_M_0805CS-101XMBC","sl_cft_0805CS_M_0805CS-121XMBC","sl_cft_0805CS_M_0805CS-151XMBC","sl_cft_0805CS_M_0805CS-181XMBC","sl_cft_0805CS_M_0805CS-221XMBC");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sl_cft_0805CS_M_19950814","CoilCraft 0805CS Series, 0805 Case, M Tolerance, 19 Parts: 3.3nH-220nH, +/-20%","L",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_InductorLibrary\" , \"slIndQ_19971030\" \nslIndQ_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_L",2,"sl_cft_0805CS_0805_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sl_cft_0805CS_M",-1,prm("sl_cft_0805CS_M_0805CS-030XMBC")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
