create_constant_form("sr_sta_SCPX_1206_J_S1206CPX1R0J","S1206CPX1R0J 1 Ohm",68,"0","S1206CPX1R0J 1 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX1R1J","S1206CPX1R1J 1.1 Ohm",68,"1","S1206CPX1R1J 1.1 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX1R2J","S1206CPX1R2J 1.2 Ohm",68,"2","S1206CPX1R2J 1.2 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX1R3J","S1206CPX1R3J 1.3 Ohm",68,"3","S1206CPX1R3J 1.3 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX1R5J","S1206CPX1R5J 1.5 Ohm",68,"4","S1206CPX1R5J 1.5 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX1R6J","S1206CPX1R6J 1.6 Ohm",68,"5","S1206CPX1R6J 1.6 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX1R8J","S1206CPX1R8J 1.8 Ohm",68,"6","S1206CPX1R8J 1.8 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX2R0J","S1206CPX2R0J 2 Ohm",68,"7","S1206CPX2R0J 2 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX2R2J","S1206CPX2R2J 2.2 Ohm",68,"8","S1206CPX2R2J 2.2 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX2R4J","S1206CPX2R4J 2.4 Ohm",68,"9","S1206CPX2R4J 2.4 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX2R7J","S1206CPX2R7J 2.7 Ohm",68,"10","S1206CPX2R7J 2.7 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX3R0J","S1206CPX3R0J 3 Ohm",68,"11","S1206CPX3R0J 3 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX3R3J","S1206CPX3R3J 3.3 Ohm",68,"12","S1206CPX3R3J 3.3 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX3R6J","S1206CPX3R6J 3.6 Ohm",68,"13","S1206CPX3R6J 3.6 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX3R9J","S1206CPX3R9J 3.9 Ohm",68,"14","S1206CPX3R9J 3.9 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX4R3J","S1206CPX4R3J 4.3 Ohm",68,"15","S1206CPX4R3J 4.3 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX4R7J","S1206CPX4R7J 4.7 Ohm",68,"16","S1206CPX4R7J 4.7 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX5R1J","S1206CPX5R1J 5.1 Ohm",68,"17","S1206CPX5R1J 5.1 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX5R6J","S1206CPX5R6J 5.6 Ohm",68,"18","S1206CPX5R6J 5.6 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX6R2J","S1206CPX6R2J 6.2 Ohm",68,"19","S1206CPX6R2J 6.2 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX6R8J","S1206CPX6R8J 6.8 Ohm",68,"20","S1206CPX6R8J 6.8 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX7R5J","S1206CPX7R5J 7.5 Ohm",68,"21","S1206CPX7R5J 7.5 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX8R2J","S1206CPX8R2J 8.2 Ohm",68,"22","S1206CPX8R2J 8.2 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX9R1J","S1206CPX9R1J 9.1 Ohm",68,"23","S1206CPX9R1J 9.1 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX100J","S1206CPX100J 10 Ohm",68,"24","S1206CPX100J 10 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX110J","S1206CPX110J 11 Ohm",68,"25","S1206CPX110J 11 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX120J","S1206CPX120J 12 Ohm",68,"26","S1206CPX120J 12 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX130J","S1206CPX130J 13 Ohm",68,"27","S1206CPX130J 13 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX150J","S1206CPX150J 15 Ohm",68,"28","S1206CPX150J 15 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX160J","S1206CPX160J 16 Ohm",68,"29","S1206CPX160J 16 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX180J","S1206CPX180J 18 Ohm",68,"30","S1206CPX180J 18 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX200J","S1206CPX200J 20 Ohm",68,"31","S1206CPX200J 20 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX220J","S1206CPX220J 22 Ohm",68,"32","S1206CPX220J 22 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX240J","S1206CPX240J 24 Ohm",68,"33","S1206CPX240J 24 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX270J","S1206CPX270J 27 Ohm",68,"34","S1206CPX270J 27 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX300J","S1206CPX300J 30 Ohm",68,"35","S1206CPX300J 30 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX330J","S1206CPX330J 33 Ohm",68,"36","S1206CPX330J 33 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX360J","S1206CPX360J 36 Ohm",68,"37","S1206CPX360J 36 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX390J","S1206CPX390J 39 Ohm",68,"38","S1206CPX390J 39 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX430J","S1206CPX430J 43 Ohm",68,"39","S1206CPX430J 43 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX470J","S1206CPX470J 47 Ohm",68,"40","S1206CPX470J 47 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX510J","S1206CPX510J 51 Ohm",68,"41","S1206CPX510J 51 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX560J","S1206CPX560J 56 Ohm",68,"42","S1206CPX560J 56 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX620J","S1206CPX620J 62 Ohm",68,"43","S1206CPX620J 62 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX680J","S1206CPX680J 68 Ohm",68,"44","S1206CPX680J 68 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX750J","S1206CPX750J 75 Ohm",68,"45","S1206CPX750J 75 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX820J","S1206CPX820J 82 Ohm",68,"46","S1206CPX820J 82 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX910J","S1206CPX910J 91 Ohm",68,"47","S1206CPX910J 91 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX101J","S1206CPX101J 100 Ohm",68,"48","S1206CPX101J 100 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX111J","S1206CPX111J 110 Ohm",68,"49","S1206CPX111J 110 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX121J","S1206CPX121J 120 Ohm",68,"50","S1206CPX121J 120 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX131J","S1206CPX131J 130 Ohm",68,"51","S1206CPX131J 130 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX151J","S1206CPX151J 150 Ohm",68,"52","S1206CPX151J 150 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX161J","S1206CPX161J 160 Ohm",68,"53","S1206CPX161J 160 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX181J","S1206CPX181J 180 Ohm",68,"54","S1206CPX181J 180 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX201J","S1206CPX201J 200 Ohm",68,"55","S1206CPX201J 200 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX221J","S1206CPX221J 220 Ohm",68,"56","S1206CPX221J 220 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX241J","S1206CPX241J 240 Ohm",68,"57","S1206CPX241J 240 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX271J","S1206CPX271J 270 Ohm",68,"58","S1206CPX271J 270 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX301J","S1206CPX301J 300 Ohm",68,"59","S1206CPX301J 300 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX331J","S1206CPX331J 330 Ohm",68,"60","S1206CPX331J 330 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX361J","S1206CPX361J 360 Ohm",68,"61","S1206CPX361J 360 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX391J","S1206CPX391J 390 Ohm",68,"62","S1206CPX391J 390 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX431J","S1206CPX431J 430 Ohm",68,"63","S1206CPX431J 430 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX471J","S1206CPX471J 470 Ohm",68,"64","S1206CPX471J 470 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX511J","S1206CPX511J 510 Ohm",68,"65","S1206CPX511J 510 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX561J","S1206CPX561J 560 Ohm",68,"66","S1206CPX561J 560 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX621J","S1206CPX621J 620 Ohm",68,"67","S1206CPX621J 620 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX681J","S1206CPX681J 680 Ohm",68,"68","S1206CPX681J 680 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX751J","S1206CPX751J 750 Ohm",68,"69","S1206CPX751J 750 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX821J","S1206CPX821J 820 Ohm",68,"70","S1206CPX821J 820 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX911J","S1206CPX911J 910 Ohm",68,"71","S1206CPX911J 910 Ohm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX102J","S1206CPX102J 1 kOhm",68,"72","S1206CPX102J 1 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX112J","S1206CPX112J 1.1 kOhm",68,"73","S1206CPX112J 1.1 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX122J","S1206CPX122J 1.2 kOhm",68,"74","S1206CPX122J 1.2 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX132J","S1206CPX132J 1.3 kOhm",68,"75","S1206CPX132J 1.3 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX152J","S1206CPX152J 1.5 kOhm",68,"76","S1206CPX152J 1.5 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX162J","S1206CPX162J 1.6 kOhm",68,"77","S1206CPX162J 1.6 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX182J","S1206CPX182J 1.8 kOhm",68,"78","S1206CPX182J 1.8 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX202J","S1206CPX202J 2 kOhm",68,"79","S1206CPX202J 2 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX222J","S1206CPX222J 2.2 kOhm",68,"80","S1206CPX222J 2.2 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX242J","S1206CPX242J 2.4 kOhm",68,"81","S1206CPX242J 2.4 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX272J","S1206CPX272J 2.7 kOhm",68,"82","S1206CPX272J 2.7 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX302J","S1206CPX302J 3 kOhm",68,"83","S1206CPX302J 3 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX332J","S1206CPX332J 3.3 kOhm",68,"84","S1206CPX332J 3.3 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX362J","S1206CPX362J 3.6 kOhm",68,"85","S1206CPX362J 3.6 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX392J","S1206CPX392J 3.9 kOhm",68,"86","S1206CPX392J 3.9 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX432J","S1206CPX432J 4.3 kOhm",68,"87","S1206CPX432J 4.3 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX472J","S1206CPX472J 4.7 kOhm",68,"88","S1206CPX472J 4.7 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX512J","S1206CPX512J 5.1 kOhm",68,"89","S1206CPX512J 5.1 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX562J","S1206CPX562J 5.6 kOhm",68,"90","S1206CPX562J 5.6 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX622J","S1206CPX622J 6.2 kOhm",68,"91","S1206CPX622J 6.2 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX682J","S1206CPX682J 6.8 kOhm",68,"92","S1206CPX682J 6.8 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX752J","S1206CPX752J 7.5 kOhm",68,"93","S1206CPX752J 7.5 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX822J","S1206CPX822J 8.2 kOhm",68,"94","S1206CPX822J 8.2 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX912J","S1206CPX912J 9.1 kOhm",68,"95","S1206CPX912J 9.1 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX103J","S1206CPX103J 10 kOhm",68,"96","S1206CPX103J 10 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX113J","S1206CPX113J 11 kOhm",68,"97","S1206CPX113J 11 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX123J","S1206CPX123J 12 kOhm",68,"98","S1206CPX123J 12 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX133J","S1206CPX133J 13 kOhm",68,"99","S1206CPX133J 13 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX153J","S1206CPX153J 15 kOhm",68,"100","S1206CPX153J 15 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX163J","S1206CPX163J 16 kOhm",68,"101","S1206CPX163J 16 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX183J","S1206CPX183J 18 kOhm",68,"102","S1206CPX183J 18 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX203J","S1206CPX203J 20 kOhm",68,"103","S1206CPX203J 20 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX223J","S1206CPX223J 22 kOhm",68,"104","S1206CPX223J 22 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX243J","S1206CPX243J 24 kOhm",68,"105","S1206CPX243J 24 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX273J","S1206CPX273J 27 kOhm",68,"106","S1206CPX273J 27 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX303J","S1206CPX303J 30 kOhm",68,"107","S1206CPX303J 30 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX333J","S1206CPX333J 33 kOhm",68,"108","S1206CPX333J 33 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX363J","S1206CPX363J 36 kOhm",68,"109","S1206CPX363J 36 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX393J","S1206CPX393J 39 kOhm",68,"110","S1206CPX393J 39 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX433J","S1206CPX433J 43 kOhm",68,"111","S1206CPX433J 43 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX473J","S1206CPX473J 47 kOhm",68,"112","S1206CPX473J 47 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX513J","S1206CPX513J 51 kOhm",68,"113","S1206CPX513J 51 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX563J","S1206CPX563J 56 kOhm",68,"114","S1206CPX563J 56 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX623J","S1206CPX623J 62 kOhm",68,"115","S1206CPX623J 62 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX683J","S1206CPX683J 68 kOhm",68,"116","S1206CPX683J 68 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX753J","S1206CPX753J 75 kOhm",68,"117","S1206CPX753J 75 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX823J","S1206CPX823J 82 kOhm",68,"118","S1206CPX823J 82 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX913J","S1206CPX913J 91 kOhm",68,"119","S1206CPX913J 91 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX104J","S1206CPX104J 100 kOhm",68,"120","S1206CPX104J 100 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX114J","S1206CPX114J 110 kOhm",68,"121","S1206CPX114J 110 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX124J","S1206CPX124J 120 kOhm",68,"122","S1206CPX124J 120 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX134J","S1206CPX134J 130 kOhm",68,"123","S1206CPX134J 130 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX154J","S1206CPX154J 150 kOhm",68,"124","S1206CPX154J 150 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX164J","S1206CPX164J 160 kOhm",68,"125","S1206CPX164J 160 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX184J","S1206CPX184J 180 kOhm",68,"126","S1206CPX184J 180 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX204J","S1206CPX204J 200 kOhm",68,"127","S1206CPX204J 200 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX224J","S1206CPX224J 220 kOhm",68,"128","S1206CPX224J 220 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX244J","S1206CPX244J 240 kOhm",68,"129","S1206CPX244J 240 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX274J","S1206CPX274J 270 kOhm",68,"130","S1206CPX274J 270 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX304J","S1206CPX304J 300 kOhm",68,"131","S1206CPX304J 300 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX334J","S1206CPX334J 330 kOhm",68,"132","S1206CPX334J 330 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX364J","S1206CPX364J 360 kOhm",68,"133","S1206CPX364J 360 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX394J","S1206CPX394J 390 kOhm",68,"134","S1206CPX394J 390 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX434J","S1206CPX434J 430 kOhm",68,"135","S1206CPX434J 430 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX474J","S1206CPX474J 470 kOhm",68,"136","S1206CPX474J 470 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX514J","S1206CPX514J 510 kOhm",68,"137","S1206CPX514J 510 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX564J","S1206CPX564J 560 kOhm",68,"138","S1206CPX564J 560 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX624J","S1206CPX624J 620 kOhm",68,"139","S1206CPX624J 620 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX684J","S1206CPX684J 680 kOhm",68,"140","S1206CPX684J 680 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX754J","S1206CPX754J 750 kOhm",68,"141","S1206CPX754J 750 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX824J","S1206CPX824J 820 kOhm",68,"142","S1206CPX824J 820 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX914J","S1206CPX914J 910 kOhm",68,"143","S1206CPX914J 910 kOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX105J","S1206CPX105J 1 MOhm",68,"144","S1206CPX105J 1 MOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX115J","S1206CPX115J 1.1 MOhm",68,"145","S1206CPX115J 1.1 MOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX125J","S1206CPX125J 1.2 MOhm",68,"146","S1206CPX125J 1.2 MOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX135J","S1206CPX135J 1.3 MOhm",68,"147","S1206CPX135J 1.3 MOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX155J","S1206CPX155J 1.5 MOhm",68,"148","S1206CPX155J 1.5 MOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX165J","S1206CPX165J 1.6 MOhm",68,"149","S1206CPX165J 1.6 MOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX185J","S1206CPX185J 1.8 MOhm",68,"150","S1206CPX185J 1.8 MOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX205J","S1206CPX205J 2 MOhm",68,"151","S1206CPX205J 2 MOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX225J","S1206CPX225J 2.2 MOhm",68,"152","S1206CPX225J 2.2 MOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX245J","S1206CPX245J 2.4 MOhm",68,"153","S1206CPX245J 2.4 MOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX275J","S1206CPX275J 2.7 MOhm",68,"154","S1206CPX275J 2.7 MOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX305J","S1206CPX305J 3 MOhm",68,"155","S1206CPX305J 3 MOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX335J","S1206CPX335J 3.3 MOhm",68,"156","S1206CPX335J 3.3 MOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX365J","S1206CPX365J 3.6 MOhm",68,"157","S1206CPX365J 3.6 MOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX395J","S1206CPX395J 3.9 MOhm",68,"158","S1206CPX395J 3.9 MOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX435J","S1206CPX435J 4.3 MOhm",68,"159","S1206CPX435J 4.3 MOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX475J","S1206CPX475J 4.7 MOhm",68,"160","S1206CPX475J 4.7 MOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX515J","S1206CPX515J 5.1 MOhm",68,"161","S1206CPX515J 5.1 MOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX565J","S1206CPX565J 5.6 MOhm",68,"162","S1206CPX565J 5.6 MOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX625J","S1206CPX625J 6.2 MOhm",68,"163","S1206CPX625J 6.2 MOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX685J","S1206CPX685J 6.8 MOhm",68,"164","S1206CPX685J 6.8 MOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX755J","S1206CPX755J 7.5 MOhm",68,"165","S1206CPX755J 7.5 MOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX825J","S1206CPX825J 8.2 MOhm",68,"166","S1206CPX825J 8.2 MOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX915J","S1206CPX915J 9.1 MOhm",68,"167","S1206CPX915J 9.1 MOhm");
create_constant_form("sr_sta_SCPX_1206_J_S1206CPX106J","S1206CPX106J 10 MOhm",68,"168","S1206CPX106J 10 MOhm");
create_form_set("sr_sta_SCPX_1206_J_values","sr_sta_SCPX_1206_J_S1206CPX1R0J","sr_sta_SCPX_1206_J_S1206CPX1R1J","sr_sta_SCPX_1206_J_S1206CPX1R2J","sr_sta_SCPX_1206_J_S1206CPX1R3J","sr_sta_SCPX_1206_J_S1206CPX1R5J","sr_sta_SCPX_1206_J_S1206CPX1R6J","sr_sta_SCPX_1206_J_S1206CPX1R8J","sr_sta_SCPX_1206_J_S1206CPX2R0J","sr_sta_SCPX_1206_J_S1206CPX2R2J","sr_sta_SCPX_1206_J_S1206CPX2R4J","sr_sta_SCPX_1206_J_S1206CPX2R7J","sr_sta_SCPX_1206_J_S1206CPX3R0J","sr_sta_SCPX_1206_J_S1206CPX3R3J","sr_sta_SCPX_1206_J_S1206CPX3R6J","sr_sta_SCPX_1206_J_S1206CPX3R9J","sr_sta_SCPX_1206_J_S1206CPX4R3J","sr_sta_SCPX_1206_J_S1206CPX4R7J","sr_sta_SCPX_1206_J_S1206CPX5R1J","sr_sta_SCPX_1206_J_S1206CPX5R6J","sr_sta_SCPX_1206_J_S1206CPX6R2J","sr_sta_SCPX_1206_J_S1206CPX6R8J","sr_sta_SCPX_1206_J_S1206CPX7R5J","sr_sta_SCPX_1206_J_S1206CPX8R2J","sr_sta_SCPX_1206_J_S1206CPX9R1J","sr_sta_SCPX_1206_J_S1206CPX100J","sr_sta_SCPX_1206_J_S1206CPX110J","sr_sta_SCPX_1206_J_S1206CPX120J","sr_sta_SCPX_1206_J_S1206CPX130J","sr_sta_SCPX_1206_J_S1206CPX150J","sr_sta_SCPX_1206_J_S1206CPX160J","sr_sta_SCPX_1206_J_S1206CPX180J","sr_sta_SCPX_1206_J_S1206CPX200J","sr_sta_SCPX_1206_J_S1206CPX220J","sr_sta_SCPX_1206_J_S1206CPX240J","sr_sta_SCPX_1206_J_S1206CPX270J","sr_sta_SCPX_1206_J_S1206CPX300J","sr_sta_SCPX_1206_J_S1206CPX330J","sr_sta_SCPX_1206_J_S1206CPX360J","sr_sta_SCPX_1206_J_S1206CPX390J","sr_sta_SCPX_1206_J_S1206CPX430J","sr_sta_SCPX_1206_J_S1206CPX470J","sr_sta_SCPX_1206_J_S1206CPX510J","sr_sta_SCPX_1206_J_S1206CPX560J","sr_sta_SCPX_1206_J_S1206CPX620J","sr_sta_SCPX_1206_J_S1206CPX680J","sr_sta_SCPX_1206_J_S1206CPX750J","sr_sta_SCPX_1206_J_S1206CPX820J","sr_sta_SCPX_1206_J_S1206CPX910J","sr_sta_SCPX_1206_J_S1206CPX101J","sr_sta_SCPX_1206_J_S1206CPX111J","sr_sta_SCPX_1206_J_S1206CPX121J","sr_sta_SCPX_1206_J_S1206CPX131J","sr_sta_SCPX_1206_J_S1206CPX151J","sr_sta_SCPX_1206_J_S1206CPX161J","sr_sta_SCPX_1206_J_S1206CPX181J","sr_sta_SCPX_1206_J_S1206CPX201J","sr_sta_SCPX_1206_J_S1206CPX221J","sr_sta_SCPX_1206_J_S1206CPX241J","sr_sta_SCPX_1206_J_S1206CPX271J","sr_sta_SCPX_1206_J_S1206CPX301J","sr_sta_SCPX_1206_J_S1206CPX331J","sr_sta_SCPX_1206_J_S1206CPX361J","sr_sta_SCPX_1206_J_S1206CPX391J","sr_sta_SCPX_1206_J_S1206CPX431J","sr_sta_SCPX_1206_J_S1206CPX471J","sr_sta_SCPX_1206_J_S1206CPX511J","sr_sta_SCPX_1206_J_S1206CPX561J","sr_sta_SCPX_1206_J_S1206CPX621J","sr_sta_SCPX_1206_J_S1206CPX681J","sr_sta_SCPX_1206_J_S1206CPX751J","sr_sta_SCPX_1206_J_S1206CPX821J","sr_sta_SCPX_1206_J_S1206CPX911J","sr_sta_SCPX_1206_J_S1206CPX102J","sr_sta_SCPX_1206_J_S1206CPX112J","sr_sta_SCPX_1206_J_S1206CPX122J","sr_sta_SCPX_1206_J_S1206CPX132J","sr_sta_SCPX_1206_J_S1206CPX152J","sr_sta_SCPX_1206_J_S1206CPX162J","sr_sta_SCPX_1206_J_S1206CPX182J","sr_sta_SCPX_1206_J_S1206CPX202J","sr_sta_SCPX_1206_J_S1206CPX222J","sr_sta_SCPX_1206_J_S1206CPX242J","sr_sta_SCPX_1206_J_S1206CPX272J","sr_sta_SCPX_1206_J_S1206CPX302J","sr_sta_SCPX_1206_J_S1206CPX332J","sr_sta_SCPX_1206_J_S1206CPX362J","sr_sta_SCPX_1206_J_S1206CPX392J","sr_sta_SCPX_1206_J_S1206CPX432J","sr_sta_SCPX_1206_J_S1206CPX472J","sr_sta_SCPX_1206_J_S1206CPX512J","sr_sta_SCPX_1206_J_S1206CPX562J","sr_sta_SCPX_1206_J_S1206CPX622J","sr_sta_SCPX_1206_J_S1206CPX682J","sr_sta_SCPX_1206_J_S1206CPX752J","sr_sta_SCPX_1206_J_S1206CPX822J","sr_sta_SCPX_1206_J_S1206CPX912J","sr_sta_SCPX_1206_J_S1206CPX103J","sr_sta_SCPX_1206_J_S1206CPX113J","sr_sta_SCPX_1206_J_S1206CPX123J","sr_sta_SCPX_1206_J_S1206CPX133J","sr_sta_SCPX_1206_J_S1206CPX153J","sr_sta_SCPX_1206_J_S1206CPX163J","sr_sta_SCPX_1206_J_S1206CPX183J","sr_sta_SCPX_1206_J_S1206CPX203J","sr_sta_SCPX_1206_J_S1206CPX223J","sr_sta_SCPX_1206_J_S1206CPX243J","sr_sta_SCPX_1206_J_S1206CPX273J","sr_sta_SCPX_1206_J_S1206CPX303J","sr_sta_SCPX_1206_J_S1206CPX333J","sr_sta_SCPX_1206_J_S1206CPX363J","sr_sta_SCPX_1206_J_S1206CPX393J","sr_sta_SCPX_1206_J_S1206CPX433J","sr_sta_SCPX_1206_J_S1206CPX473J","sr_sta_SCPX_1206_J_S1206CPX513J","sr_sta_SCPX_1206_J_S1206CPX563J","sr_sta_SCPX_1206_J_S1206CPX623J","sr_sta_SCPX_1206_J_S1206CPX683J","sr_sta_SCPX_1206_J_S1206CPX753J","sr_sta_SCPX_1206_J_S1206CPX823J","sr_sta_SCPX_1206_J_S1206CPX913J","sr_sta_SCPX_1206_J_S1206CPX104J","sr_sta_SCPX_1206_J_S1206CPX114J","sr_sta_SCPX_1206_J_S1206CPX124J","sr_sta_SCPX_1206_J_S1206CPX134J","sr_sta_SCPX_1206_J_S1206CPX154J","sr_sta_SCPX_1206_J_S1206CPX164J","sr_sta_SCPX_1206_J_S1206CPX184J","sr_sta_SCPX_1206_J_S1206CPX204J","sr_sta_SCPX_1206_J_S1206CPX224J","sr_sta_SCPX_1206_J_S1206CPX244J","sr_sta_SCPX_1206_J_S1206CPX274J","sr_sta_SCPX_1206_J_S1206CPX304J","sr_sta_SCPX_1206_J_S1206CPX334J","sr_sta_SCPX_1206_J_S1206CPX364J","sr_sta_SCPX_1206_J_S1206CPX394J","sr_sta_SCPX_1206_J_S1206CPX434J","sr_sta_SCPX_1206_J_S1206CPX474J","sr_sta_SCPX_1206_J_S1206CPX514J","sr_sta_SCPX_1206_J_S1206CPX564J","sr_sta_SCPX_1206_J_S1206CPX624J","sr_sta_SCPX_1206_J_S1206CPX684J","sr_sta_SCPX_1206_J_S1206CPX754J","sr_sta_SCPX_1206_J_S1206CPX824J","sr_sta_SCPX_1206_J_S1206CPX914J","sr_sta_SCPX_1206_J_S1206CPX105J","sr_sta_SCPX_1206_J_S1206CPX115J","sr_sta_SCPX_1206_J_S1206CPX125J","sr_sta_SCPX_1206_J_S1206CPX135J","sr_sta_SCPX_1206_J_S1206CPX155J","sr_sta_SCPX_1206_J_S1206CPX165J","sr_sta_SCPX_1206_J_S1206CPX185J","sr_sta_SCPX_1206_J_S1206CPX205J","sr_sta_SCPX_1206_J_S1206CPX225J","sr_sta_SCPX_1206_J_S1206CPX245J","sr_sta_SCPX_1206_J_S1206CPX275J","sr_sta_SCPX_1206_J_S1206CPX305J","sr_sta_SCPX_1206_J_S1206CPX335J","sr_sta_SCPX_1206_J_S1206CPX365J","sr_sta_SCPX_1206_J_S1206CPX395J","sr_sta_SCPX_1206_J_S1206CPX435J","sr_sta_SCPX_1206_J_S1206CPX475J","sr_sta_SCPX_1206_J_S1206CPX515J","sr_sta_SCPX_1206_J_S1206CPX565J","sr_sta_SCPX_1206_J_S1206CPX625J","sr_sta_SCPX_1206_J_S1206CPX685J","sr_sta_SCPX_1206_J_S1206CPX755J","sr_sta_SCPX_1206_J_S1206CPX825J","sr_sta_SCPX_1206_J_S1206CPX915J","sr_sta_SCPX_1206_J_S1206CPX106J");

create_compound_form("sr_sta_SCPX_1206_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_sta_SCPX_1206_J_values",-1,prm("sr_sta_SCPX_1206_J_S1206CPX1R0J")),
create_parm("min","Minimum",32,"sr_sta_SCPX_1206_J_values",-1,prm("sr_sta_SCPX_1206_J_S1206CPX1R0J")),
create_parm("max","Maximum",32,"sr_sta_SCPX_1206_J_values",-1,prm("sr_sta_SCPX_1206_J_S1206CPX106J")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_sta_SCPX_1206_J","sr_sta_SCPX_1206_J_dindex","CompLibVarForm","sr_sta_SCPX_1206_J_S1206CPX1R0J","sr_sta_SCPX_1206_J_S1206CPX1R1J","sr_sta_SCPX_1206_J_S1206CPX1R2J","sr_sta_SCPX_1206_J_S1206CPX1R3J","sr_sta_SCPX_1206_J_S1206CPX1R5J","sr_sta_SCPX_1206_J_S1206CPX1R6J","sr_sta_SCPX_1206_J_S1206CPX1R8J","sr_sta_SCPX_1206_J_S1206CPX2R0J","sr_sta_SCPX_1206_J_S1206CPX2R2J","sr_sta_SCPX_1206_J_S1206CPX2R4J","sr_sta_SCPX_1206_J_S1206CPX2R7J","sr_sta_SCPX_1206_J_S1206CPX3R0J","sr_sta_SCPX_1206_J_S1206CPX3R3J","sr_sta_SCPX_1206_J_S1206CPX3R6J","sr_sta_SCPX_1206_J_S1206CPX3R9J","sr_sta_SCPX_1206_J_S1206CPX4R3J","sr_sta_SCPX_1206_J_S1206CPX4R7J","sr_sta_SCPX_1206_J_S1206CPX5R1J","sr_sta_SCPX_1206_J_S1206CPX5R6J","sr_sta_SCPX_1206_J_S1206CPX6R2J","sr_sta_SCPX_1206_J_S1206CPX6R8J","sr_sta_SCPX_1206_J_S1206CPX7R5J","sr_sta_SCPX_1206_J_S1206CPX8R2J","sr_sta_SCPX_1206_J_S1206CPX9R1J","sr_sta_SCPX_1206_J_S1206CPX100J","sr_sta_SCPX_1206_J_S1206CPX110J","sr_sta_SCPX_1206_J_S1206CPX120J","sr_sta_SCPX_1206_J_S1206CPX130J","sr_sta_SCPX_1206_J_S1206CPX150J","sr_sta_SCPX_1206_J_S1206CPX160J","sr_sta_SCPX_1206_J_S1206CPX180J","sr_sta_SCPX_1206_J_S1206CPX200J","sr_sta_SCPX_1206_J_S1206CPX220J","sr_sta_SCPX_1206_J_S1206CPX240J","sr_sta_SCPX_1206_J_S1206CPX270J","sr_sta_SCPX_1206_J_S1206CPX300J","sr_sta_SCPX_1206_J_S1206CPX330J","sr_sta_SCPX_1206_J_S1206CPX360J","sr_sta_SCPX_1206_J_S1206CPX390J","sr_sta_SCPX_1206_J_S1206CPX430J","sr_sta_SCPX_1206_J_S1206CPX470J","sr_sta_SCPX_1206_J_S1206CPX510J","sr_sta_SCPX_1206_J_S1206CPX560J","sr_sta_SCPX_1206_J_S1206CPX620J","sr_sta_SCPX_1206_J_S1206CPX680J","sr_sta_SCPX_1206_J_S1206CPX750J","sr_sta_SCPX_1206_J_S1206CPX820J","sr_sta_SCPX_1206_J_S1206CPX910J","sr_sta_SCPX_1206_J_S1206CPX101J","sr_sta_SCPX_1206_J_S1206CPX111J","sr_sta_SCPX_1206_J_S1206CPX121J","sr_sta_SCPX_1206_J_S1206CPX131J","sr_sta_SCPX_1206_J_S1206CPX151J","sr_sta_SCPX_1206_J_S1206CPX161J","sr_sta_SCPX_1206_J_S1206CPX181J","sr_sta_SCPX_1206_J_S1206CPX201J","sr_sta_SCPX_1206_J_S1206CPX221J","sr_sta_SCPX_1206_J_S1206CPX241J","sr_sta_SCPX_1206_J_S1206CPX271J","sr_sta_SCPX_1206_J_S1206CPX301J","sr_sta_SCPX_1206_J_S1206CPX331J","sr_sta_SCPX_1206_J_S1206CPX361J","sr_sta_SCPX_1206_J_S1206CPX391J","sr_sta_SCPX_1206_J_S1206CPX431J","sr_sta_SCPX_1206_J_S1206CPX471J","sr_sta_SCPX_1206_J_S1206CPX511J","sr_sta_SCPX_1206_J_S1206CPX561J","sr_sta_SCPX_1206_J_S1206CPX621J","sr_sta_SCPX_1206_J_S1206CPX681J","sr_sta_SCPX_1206_J_S1206CPX751J","sr_sta_SCPX_1206_J_S1206CPX821J","sr_sta_SCPX_1206_J_S1206CPX911J","sr_sta_SCPX_1206_J_S1206CPX102J","sr_sta_SCPX_1206_J_S1206CPX112J","sr_sta_SCPX_1206_J_S1206CPX122J","sr_sta_SCPX_1206_J_S1206CPX132J","sr_sta_SCPX_1206_J_S1206CPX152J","sr_sta_SCPX_1206_J_S1206CPX162J","sr_sta_SCPX_1206_J_S1206CPX182J","sr_sta_SCPX_1206_J_S1206CPX202J","sr_sta_SCPX_1206_J_S1206CPX222J","sr_sta_SCPX_1206_J_S1206CPX242J","sr_sta_SCPX_1206_J_S1206CPX272J","sr_sta_SCPX_1206_J_S1206CPX302J","sr_sta_SCPX_1206_J_S1206CPX332J","sr_sta_SCPX_1206_J_S1206CPX362J","sr_sta_SCPX_1206_J_S1206CPX392J","sr_sta_SCPX_1206_J_S1206CPX432J","sr_sta_SCPX_1206_J_S1206CPX472J","sr_sta_SCPX_1206_J_S1206CPX512J","sr_sta_SCPX_1206_J_S1206CPX562J","sr_sta_SCPX_1206_J_S1206CPX622J","sr_sta_SCPX_1206_J_S1206CPX682J","sr_sta_SCPX_1206_J_S1206CPX752J","sr_sta_SCPX_1206_J_S1206CPX822J","sr_sta_SCPX_1206_J_S1206CPX912J","sr_sta_SCPX_1206_J_S1206CPX103J","sr_sta_SCPX_1206_J_S1206CPX113J","sr_sta_SCPX_1206_J_S1206CPX123J","sr_sta_SCPX_1206_J_S1206CPX133J","sr_sta_SCPX_1206_J_S1206CPX153J","sr_sta_SCPX_1206_J_S1206CPX163J","sr_sta_SCPX_1206_J_S1206CPX183J","sr_sta_SCPX_1206_J_S1206CPX203J","sr_sta_SCPX_1206_J_S1206CPX223J","sr_sta_SCPX_1206_J_S1206CPX243J","sr_sta_SCPX_1206_J_S1206CPX273J","sr_sta_SCPX_1206_J_S1206CPX303J","sr_sta_SCPX_1206_J_S1206CPX333J","sr_sta_SCPX_1206_J_S1206CPX363J","sr_sta_SCPX_1206_J_S1206CPX393J","sr_sta_SCPX_1206_J_S1206CPX433J","sr_sta_SCPX_1206_J_S1206CPX473J","sr_sta_SCPX_1206_J_S1206CPX513J","sr_sta_SCPX_1206_J_S1206CPX563J","sr_sta_SCPX_1206_J_S1206CPX623J","sr_sta_SCPX_1206_J_S1206CPX683J","sr_sta_SCPX_1206_J_S1206CPX753J","sr_sta_SCPX_1206_J_S1206CPX823J","sr_sta_SCPX_1206_J_S1206CPX913J","sr_sta_SCPX_1206_J_S1206CPX104J","sr_sta_SCPX_1206_J_S1206CPX114J","sr_sta_SCPX_1206_J_S1206CPX124J","sr_sta_SCPX_1206_J_S1206CPX134J","sr_sta_SCPX_1206_J_S1206CPX154J","sr_sta_SCPX_1206_J_S1206CPX164J","sr_sta_SCPX_1206_J_S1206CPX184J","sr_sta_SCPX_1206_J_S1206CPX204J","sr_sta_SCPX_1206_J_S1206CPX224J","sr_sta_SCPX_1206_J_S1206CPX244J","sr_sta_SCPX_1206_J_S1206CPX274J","sr_sta_SCPX_1206_J_S1206CPX304J","sr_sta_SCPX_1206_J_S1206CPX334J","sr_sta_SCPX_1206_J_S1206CPX364J","sr_sta_SCPX_1206_J_S1206CPX394J","sr_sta_SCPX_1206_J_S1206CPX434J","sr_sta_SCPX_1206_J_S1206CPX474J","sr_sta_SCPX_1206_J_S1206CPX514J","sr_sta_SCPX_1206_J_S1206CPX564J","sr_sta_SCPX_1206_J_S1206CPX624J","sr_sta_SCPX_1206_J_S1206CPX684J","sr_sta_SCPX_1206_J_S1206CPX754J","sr_sta_SCPX_1206_J_S1206CPX824J","sr_sta_SCPX_1206_J_S1206CPX914J","sr_sta_SCPX_1206_J_S1206CPX105J","sr_sta_SCPX_1206_J_S1206CPX115J","sr_sta_SCPX_1206_J_S1206CPX125J","sr_sta_SCPX_1206_J_S1206CPX135J","sr_sta_SCPX_1206_J_S1206CPX155J","sr_sta_SCPX_1206_J_S1206CPX165J","sr_sta_SCPX_1206_J_S1206CPX185J","sr_sta_SCPX_1206_J_S1206CPX205J","sr_sta_SCPX_1206_J_S1206CPX225J","sr_sta_SCPX_1206_J_S1206CPX245J","sr_sta_SCPX_1206_J_S1206CPX275J","sr_sta_SCPX_1206_J_S1206CPX305J","sr_sta_SCPX_1206_J_S1206CPX335J","sr_sta_SCPX_1206_J_S1206CPX365J","sr_sta_SCPX_1206_J_S1206CPX395J","sr_sta_SCPX_1206_J_S1206CPX435J","sr_sta_SCPX_1206_J_S1206CPX475J","sr_sta_SCPX_1206_J_S1206CPX515J","sr_sta_SCPX_1206_J_S1206CPX565J","sr_sta_SCPX_1206_J_S1206CPX625J","sr_sta_SCPX_1206_J_S1206CPX685J","sr_sta_SCPX_1206_J_S1206CPX755J","sr_sta_SCPX_1206_J_S1206CPX825J","sr_sta_SCPX_1206_J_S1206CPX915J","sr_sta_SCPX_1206_J_S1206CPX106J");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_sta_SCPX_1206_J_19950814","STA SCPX Series, 1206 Case, J Tolerance, 169 Parts: 1Ohm-10MOhm, +/-5%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_sta_SCPX_1206_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_sta_SCPX_1206_J",-1,prm("sr_sta_SCPX_1206_J_S1206CPX1R0J")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
