create_constant_form("sl_act_AIC1210_M_AIC1210-R10M","AIC1210-R10M 100 nH",68,"0","AIC1210-R10M 100 nH");
create_constant_form("sl_act_AIC1210_M_AIC1210-R12M","AIC1210-R12M 120 nH",68,"1","AIC1210-R12M 120 nH");
create_constant_form("sl_act_AIC1210_M_AIC1210-R15M","AIC1210-R15M 150 nH",68,"2","AIC1210-R15M 150 nH");
create_constant_form("sl_act_AIC1210_M_AIC1210-R18M","AIC1210-R18M 180 nH",68,"3","AIC1210-R18M 180 nH");
create_constant_form("sl_act_AIC1210_M_AIC1210-R22M","AIC1210-R22M 220 nH",68,"4","AIC1210-R22M 220 nH");
create_constant_form("sl_act_AIC1210_M_AIC1210-R27M","AIC1210-R27M 270 nH",68,"5","AIC1210-R27M 270 nH");
create_constant_form("sl_act_AIC1210_M_AIC1210-R33M","AIC1210-R33M 330 nH",68,"6","AIC1210-R33M 330 nH");
create_constant_form("sl_act_AIC1210_M_AIC1210-R39M","AIC1210-R39M 390 nH",68,"7","AIC1210-R39M 390 nH");
create_constant_form("sl_act_AIC1210_M_AIC1210-R47M","AIC1210-R47M 470 nH",68,"8","AIC1210-R47M 470 nH");
create_constant_form("sl_act_AIC1210_M_AIC1210-R56M","AIC1210-R56M 560 nH",68,"9","AIC1210-R56M 560 nH");
create_constant_form("sl_act_AIC1210_M_AIC1210-R68M","AIC1210-R68M 680 nH",68,"10","AIC1210-R68M 680 nH");
create_constant_form("sl_act_AIC1210_M_AIC1210-R82M","AIC1210-R82M 820 nH",68,"11","AIC1210-R82M 820 nH");
create_constant_form("sl_act_AIC1210_M_AIC1210-1R0M","AIC1210-1R0M 1 uH",68,"12","AIC1210-1R0M 1 uH");
create_constant_form("sl_act_AIC1210_M_AIC1210-1R2M","AIC1210-1R2M 1.2 uH",68,"13","AIC1210-1R2M 1.2 uH");
create_constant_form("sl_act_AIC1210_M_AIC1210-1R5M","AIC1210-1R5M 1.5 uH",68,"14","AIC1210-1R5M 1.5 uH");
create_constant_form("sl_act_AIC1210_M_AIC1210-1R8M","AIC1210-1R8M 1.8 uH",68,"15","AIC1210-1R8M 1.8 uH");
create_constant_form("sl_act_AIC1210_M_AIC1210-2R2M","AIC1210-2R2M 2.2 uH",68,"16","AIC1210-2R2M 2.2 uH");
create_constant_form("sl_act_AIC1210_M_AIC1210-2R7M","AIC1210-2R7M 2.7 uH",68,"17","AIC1210-2R7M 2.7 uH");
create_constant_form("sl_act_AIC1210_M_AIC1210-3R3M","AIC1210-3R3M 3.3 uH",68,"18","AIC1210-3R3M 3.3 uH");
create_constant_form("sl_act_AIC1210_M_AIC1210-3R9M","AIC1210-3R9M 3.9 uH",68,"19","AIC1210-3R9M 3.9 uH");
create_constant_form("sl_act_AIC1210_M_AIC1210-4R7M","AIC1210-4R7M 4.7 uH",68,"20","AIC1210-4R7M 4.7 uH");
create_constant_form("sl_act_AIC1210_M_AIC1210-5R6M","AIC1210-5R6M 5.6 uH",68,"21","AIC1210-5R6M 5.6 uH");
create_constant_form("sl_act_AIC1210_M_AIC1210-6R8M","AIC1210-6R8M 6.8 uH",68,"22","AIC1210-6R8M 6.8 uH");
create_constant_form("sl_act_AIC1210_M_AIC1210-8R2M","AIC1210-8R2M 8.2 uH",68,"23","AIC1210-8R2M 8.2 uH");
create_constant_form("sl_act_AIC1210_M_AIC1210-100M","AIC1210-100M 10 uH",68,"24","AIC1210-100M 10 uH");
create_constant_form("sl_act_AIC1210_M_AIC1210-120M","AIC1210-120M 12 uH",68,"25","AIC1210-120M 12 uH");
create_constant_form("sl_act_AIC1210_M_AIC1210-150M","AIC1210-150M 15 uH",68,"26","AIC1210-150M 15 uH");
create_constant_form("sl_act_AIC1210_M_AIC1210-180M","AIC1210-180M 18 uH",68,"27","AIC1210-180M 18 uH");
create_constant_form("sl_act_AIC1210_M_AIC1210-220M","AIC1210-220M 22 uH",68,"28","AIC1210-220M 22 uH");
create_constant_form("sl_act_AIC1210_M_AIC1210-270M","AIC1210-270M 27 uH",68,"29","AIC1210-270M 27 uH");
create_constant_form("sl_act_AIC1210_M_AIC1210-330M","AIC1210-330M 33 uH",68,"30","AIC1210-330M 33 uH");
create_constant_form("sl_act_AIC1210_M_AIC1210-390M","AIC1210-390M 39 uH",68,"31","AIC1210-390M 39 uH");
create_constant_form("sl_act_AIC1210_M_AIC1210-470M","AIC1210-470M 47 uH",68,"32","AIC1210-470M 47 uH");
create_constant_form("sl_act_AIC1210_M_AIC1210-560M","AIC1210-560M 56 uH",68,"33","AIC1210-560M 56 uH");
create_constant_form("sl_act_AIC1210_M_AIC1210-680M","AIC1210-680M 68 uH",68,"34","AIC1210-680M 68 uH");
create_constant_form("sl_act_AIC1210_M_AIC1210-820M","AIC1210-820M 82 uH",68,"35","AIC1210-820M 82 uH");
create_constant_form("sl_act_AIC1210_M_AIC1210-101M","AIC1210-101M 100 uH",68,"36","AIC1210-101M 100 uH");
create_constant_form("sl_act_AIC1210_M_AIC1210-121M","AIC1210-121M 120 uH",68,"37","AIC1210-121M 120 uH");
create_constant_form("sl_act_AIC1210_M_AIC1210-151M","AIC1210-151M 150 uH",68,"38","AIC1210-151M 150 uH");
create_constant_form("sl_act_AIC1210_M_AIC1210-181M","AIC1210-181M 180 uH",68,"39","AIC1210-181M 180 uH");
create_constant_form("sl_act_AIC1210_M_AIC1210-221M","AIC1210-221M 220 uH",68,"40","AIC1210-221M 220 uH");
create_form_set("sl_act_AIC1210_M_values","sl_act_AIC1210_M_AIC1210-R10M","sl_act_AIC1210_M_AIC1210-R12M","sl_act_AIC1210_M_AIC1210-R15M","sl_act_AIC1210_M_AIC1210-R18M","sl_act_AIC1210_M_AIC1210-R22M","sl_act_AIC1210_M_AIC1210-R27M","sl_act_AIC1210_M_AIC1210-R33M","sl_act_AIC1210_M_AIC1210-R39M","sl_act_AIC1210_M_AIC1210-R47M","sl_act_AIC1210_M_AIC1210-R56M","sl_act_AIC1210_M_AIC1210-R68M","sl_act_AIC1210_M_AIC1210-R82M","sl_act_AIC1210_M_AIC1210-1R0M","sl_act_AIC1210_M_AIC1210-1R2M","sl_act_AIC1210_M_AIC1210-1R5M","sl_act_AIC1210_M_AIC1210-1R8M","sl_act_AIC1210_M_AIC1210-2R2M","sl_act_AIC1210_M_AIC1210-2R7M","sl_act_AIC1210_M_AIC1210-3R3M","sl_act_AIC1210_M_AIC1210-3R9M","sl_act_AIC1210_M_AIC1210-4R7M","sl_act_AIC1210_M_AIC1210-5R6M","sl_act_AIC1210_M_AIC1210-6R8M","sl_act_AIC1210_M_AIC1210-8R2M","sl_act_AIC1210_M_AIC1210-100M","sl_act_AIC1210_M_AIC1210-120M","sl_act_AIC1210_M_AIC1210-150M","sl_act_AIC1210_M_AIC1210-180M","sl_act_AIC1210_M_AIC1210-220M","sl_act_AIC1210_M_AIC1210-270M","sl_act_AIC1210_M_AIC1210-330M","sl_act_AIC1210_M_AIC1210-390M","sl_act_AIC1210_M_AIC1210-470M","sl_act_AIC1210_M_AIC1210-560M","sl_act_AIC1210_M_AIC1210-680M","sl_act_AIC1210_M_AIC1210-820M","sl_act_AIC1210_M_AIC1210-101M","sl_act_AIC1210_M_AIC1210-121M","sl_act_AIC1210_M_AIC1210-151M","sl_act_AIC1210_M_AIC1210-181M","sl_act_AIC1210_M_AIC1210-221M");

create_compound_form("sl_act_AIC1210_M_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sl_act_AIC1210_M_values",-1,prm("sl_act_AIC1210_M_AIC1210-R10M")),
create_parm("min","Minimum",32,"sl_act_AIC1210_M_values",-1,prm("sl_act_AIC1210_M_AIC1210-R10M")),
create_parm("max","Maximum",32,"sl_act_AIC1210_M_values",-1,prm("sl_act_AIC1210_M_AIC1210-221M")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sl_act_AIC1210_M","sl_act_AIC1210_M_dindex","CompLibVarForm","sl_act_AIC1210_M_AIC1210-R10M","sl_act_AIC1210_M_AIC1210-R12M","sl_act_AIC1210_M_AIC1210-R15M","sl_act_AIC1210_M_AIC1210-R18M","sl_act_AIC1210_M_AIC1210-R22M","sl_act_AIC1210_M_AIC1210-R27M","sl_act_AIC1210_M_AIC1210-R33M","sl_act_AIC1210_M_AIC1210-R39M","sl_act_AIC1210_M_AIC1210-R47M","sl_act_AIC1210_M_AIC1210-R56M","sl_act_AIC1210_M_AIC1210-R68M","sl_act_AIC1210_M_AIC1210-R82M","sl_act_AIC1210_M_AIC1210-1R0M","sl_act_AIC1210_M_AIC1210-1R2M","sl_act_AIC1210_M_AIC1210-1R5M","sl_act_AIC1210_M_AIC1210-1R8M","sl_act_AIC1210_M_AIC1210-2R2M","sl_act_AIC1210_M_AIC1210-2R7M","sl_act_AIC1210_M_AIC1210-3R3M","sl_act_AIC1210_M_AIC1210-3R9M","sl_act_AIC1210_M_AIC1210-4R7M","sl_act_AIC1210_M_AIC1210-5R6M","sl_act_AIC1210_M_AIC1210-6R8M","sl_act_AIC1210_M_AIC1210-8R2M","sl_act_AIC1210_M_AIC1210-100M","sl_act_AIC1210_M_AIC1210-120M","sl_act_AIC1210_M_AIC1210-150M","sl_act_AIC1210_M_AIC1210-180M","sl_act_AIC1210_M_AIC1210-220M","sl_act_AIC1210_M_AIC1210-270M","sl_act_AIC1210_M_AIC1210-330M","sl_act_AIC1210_M_AIC1210-390M","sl_act_AIC1210_M_AIC1210-470M","sl_act_AIC1210_M_AIC1210-560M","sl_act_AIC1210_M_AIC1210-680M","sl_act_AIC1210_M_AIC1210-820M","sl_act_AIC1210_M_AIC1210-101M","sl_act_AIC1210_M_AIC1210-121M","sl_act_AIC1210_M_AIC1210-151M","sl_act_AIC1210_M_AIC1210-181M","sl_act_AIC1210_M_AIC1210-221M");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sl_act_AIC1210_M_19960828","ACT AIC1210 Series, 1210 Case, M Tolerance, 41 Parts: 100nH-220uH, +/-20%","L",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_InductorLibrary\" , \"slIndQ_19971030\" \nslIndQ_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_L",2,"sl_act_AIC1210_1210_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sl_act_AIC1210_M",-1,prm("sl_act_AIC1210_M_AIC1210-R10M")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
