create_constant_form("sr_avx_CR_10_K_CR10-2R2K","CR10-2R2K 2.2 Ohm",68,"0","CR10-2R2K 2.2 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-2R4K","CR10-2R4K 2.4 Ohm",68,"1","CR10-2R4K 2.4 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-2R7K","CR10-2R7K 2.7 Ohm",68,"2","CR10-2R7K 2.7 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-3R0K","CR10-3R0K 3 Ohm",68,"3","CR10-3R0K 3 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-3R3K","CR10-3R3K 3.3 Ohm",68,"4","CR10-3R3K 3.3 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-3R6K","CR10-3R6K 3.6 Ohm",68,"5","CR10-3R6K 3.6 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-3R9K","CR10-3R9K 3.9 Ohm",68,"6","CR10-3R9K 3.9 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-4R3K","CR10-4R3K 4.3 Ohm",68,"7","CR10-4R3K 4.3 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-4R7K","CR10-4R7K 4.7 Ohm",68,"8","CR10-4R7K 4.7 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-5R1K","CR10-5R1K 5.1 Ohm",68,"9","CR10-5R1K 5.1 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-5R6K","CR10-5R6K 5.6 Ohm",68,"10","CR10-5R6K 5.6 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-6R2K","CR10-6R2K 6.2 Ohm",68,"11","CR10-6R2K 6.2 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-6R8K","CR10-6R8K 6.8 Ohm",68,"12","CR10-6R8K 6.8 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-7R5K","CR10-7R5K 7.5 Ohm",68,"13","CR10-7R5K 7.5 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-8R2K","CR10-8R2K 8.2 Ohm",68,"14","CR10-8R2K 8.2 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-9R1K","CR10-9R1K 9.1 Ohm",68,"15","CR10-9R1K 9.1 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-100K","CR10-100K 10 Ohm",68,"16","CR10-100K 10 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-110K","CR10-110K 11 Ohm",68,"17","CR10-110K 11 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-120K","CR10-120K 12 Ohm",68,"18","CR10-120K 12 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-130K","CR10-130K 13 Ohm",68,"19","CR10-130K 13 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-150K","CR10-150K 15 Ohm",68,"20","CR10-150K 15 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-160K","CR10-160K 16 Ohm",68,"21","CR10-160K 16 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-180K","CR10-180K 18 Ohm",68,"22","CR10-180K 18 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-200K","CR10-200K 20 Ohm",68,"23","CR10-200K 20 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-220K","CR10-220K 22 Ohm",68,"24","CR10-220K 22 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-240K","CR10-240K 24 Ohm",68,"25","CR10-240K 24 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-270K","CR10-270K 27 Ohm",68,"26","CR10-270K 27 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-300K","CR10-300K 30 Ohm",68,"27","CR10-300K 30 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-330K","CR10-330K 33 Ohm",68,"28","CR10-330K 33 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-360K","CR10-360K 36 Ohm",68,"29","CR10-360K 36 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-390K","CR10-390K 39 Ohm",68,"30","CR10-390K 39 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-430K","CR10-430K 43 Ohm",68,"31","CR10-430K 43 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-470K","CR10-470K 47 Ohm",68,"32","CR10-470K 47 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-510K","CR10-510K 51 Ohm",68,"33","CR10-510K 51 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-560K","CR10-560K 56 Ohm",68,"34","CR10-560K 56 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-620K","CR10-620K 62 Ohm",68,"35","CR10-620K 62 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-680K","CR10-680K 68 Ohm",68,"36","CR10-680K 68 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-750K","CR10-750K 75 Ohm",68,"37","CR10-750K 75 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-820K","CR10-820K 82 Ohm",68,"38","CR10-820K 82 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-910K","CR10-910K 91 Ohm",68,"39","CR10-910K 91 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-101K","CR10-101K 100 Ohm",68,"40","CR10-101K 100 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-111K","CR10-111K 110 Ohm",68,"41","CR10-111K 110 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-121K","CR10-121K 120 Ohm",68,"42","CR10-121K 120 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-131K","CR10-131K 130 Ohm",68,"43","CR10-131K 130 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-151K","CR10-151K 150 Ohm",68,"44","CR10-151K 150 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-161K","CR10-161K 160 Ohm",68,"45","CR10-161K 160 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-181K","CR10-181K 180 Ohm",68,"46","CR10-181K 180 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-201K","CR10-201K 200 Ohm",68,"47","CR10-201K 200 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-221K","CR10-221K 220 Ohm",68,"48","CR10-221K 220 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-241K","CR10-241K 240 Ohm",68,"49","CR10-241K 240 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-271K","CR10-271K 270 Ohm",68,"50","CR10-271K 270 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-301K","CR10-301K 300 Ohm",68,"51","CR10-301K 300 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-331K","CR10-331K 330 Ohm",68,"52","CR10-331K 330 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-361K","CR10-361K 360 Ohm",68,"53","CR10-361K 360 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-391K","CR10-391K 390 Ohm",68,"54","CR10-391K 390 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-431K","CR10-431K 430 Ohm",68,"55","CR10-431K 430 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-471K","CR10-471K 470 Ohm",68,"56","CR10-471K 470 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-511K","CR10-511K 510 Ohm",68,"57","CR10-511K 510 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-561K","CR10-561K 560 Ohm",68,"58","CR10-561K 560 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-621K","CR10-621K 620 Ohm",68,"59","CR10-621K 620 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-681K","CR10-681K 680 Ohm",68,"60","CR10-681K 680 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-751K","CR10-751K 750 Ohm",68,"61","CR10-751K 750 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-821K","CR10-821K 820 Ohm",68,"62","CR10-821K 820 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-911K","CR10-911K 910 Ohm",68,"63","CR10-911K 910 Ohm");
create_constant_form("sr_avx_CR_10_K_CR10-102K","CR10-102K 1 kOhm",68,"64","CR10-102K 1 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-112K","CR10-112K 1.1 kOhm",68,"65","CR10-112K 1.1 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-122K","CR10-122K 1.2 kOhm",68,"66","CR10-122K 1.2 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-132K","CR10-132K 1.3 kOhm",68,"67","CR10-132K 1.3 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-152K","CR10-152K 1.5 kOhm",68,"68","CR10-152K 1.5 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-162K","CR10-162K 1.6 kOhm",68,"69","CR10-162K 1.6 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-182K","CR10-182K 1.8 kOhm",68,"70","CR10-182K 1.8 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-202K","CR10-202K 2 kOhm",68,"71","CR10-202K 2 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-222K","CR10-222K 2.2 kOhm",68,"72","CR10-222K 2.2 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-242K","CR10-242K 2.4 kOhm",68,"73","CR10-242K 2.4 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-272K","CR10-272K 2.7 kOhm",68,"74","CR10-272K 2.7 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-302K","CR10-302K 3 kOhm",68,"75","CR10-302K 3 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-332K","CR10-332K 3.3 kOhm",68,"76","CR10-332K 3.3 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-362K","CR10-362K 3.6 kOhm",68,"77","CR10-362K 3.6 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-392K","CR10-392K 3.9 kOhm",68,"78","CR10-392K 3.9 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-432K","CR10-432K 4.3 kOhm",68,"79","CR10-432K 4.3 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-472K","CR10-472K 4.7 kOhm",68,"80","CR10-472K 4.7 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-512K","CR10-512K 5.1 kOhm",68,"81","CR10-512K 5.1 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-562K","CR10-562K 5.6 kOhm",68,"82","CR10-562K 5.6 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-622K","CR10-622K 6.2 kOhm",68,"83","CR10-622K 6.2 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-682K","CR10-682K 6.8 kOhm",68,"84","CR10-682K 6.8 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-752K","CR10-752K 7.5 kOhm",68,"85","CR10-752K 7.5 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-822K","CR10-822K 8.2 kOhm",68,"86","CR10-822K 8.2 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-912K","CR10-912K 9.1 kOhm",68,"87","CR10-912K 9.1 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-103K","CR10-103K 10 kOhm",68,"88","CR10-103K 10 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-113K","CR10-113K 11 kOhm",68,"89","CR10-113K 11 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-123K","CR10-123K 12 kOhm",68,"90","CR10-123K 12 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-133K","CR10-133K 13 kOhm",68,"91","CR10-133K 13 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-153K","CR10-153K 15 kOhm",68,"92","CR10-153K 15 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-163K","CR10-163K 16 kOhm",68,"93","CR10-163K 16 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-183K","CR10-183K 18 kOhm",68,"94","CR10-183K 18 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-203K","CR10-203K 20 kOhm",68,"95","CR10-203K 20 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-223K","CR10-223K 22 kOhm",68,"96","CR10-223K 22 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-243K","CR10-243K 24 kOhm",68,"97","CR10-243K 24 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-273K","CR10-273K 27 kOhm",68,"98","CR10-273K 27 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-303K","CR10-303K 30 kOhm",68,"99","CR10-303K 30 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-333K","CR10-333K 33 kOhm",68,"100","CR10-333K 33 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-363K","CR10-363K 36 kOhm",68,"101","CR10-363K 36 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-393K","CR10-393K 39 kOhm",68,"102","CR10-393K 39 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-433K","CR10-433K 43 kOhm",68,"103","CR10-433K 43 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-473K","CR10-473K 47 kOhm",68,"104","CR10-473K 47 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-513K","CR10-513K 51 kOhm",68,"105","CR10-513K 51 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-563K","CR10-563K 56 kOhm",68,"106","CR10-563K 56 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-623K","CR10-623K 62 kOhm",68,"107","CR10-623K 62 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-683K","CR10-683K 68 kOhm",68,"108","CR10-683K 68 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-753K","CR10-753K 75 kOhm",68,"109","CR10-753K 75 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-823K","CR10-823K 82 kOhm",68,"110","CR10-823K 82 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-913K","CR10-913K 91 kOhm",68,"111","CR10-913K 91 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-104K","CR10-104K 100 kOhm",68,"112","CR10-104K 100 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-114K","CR10-114K 110 kOhm",68,"113","CR10-114K 110 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-124K","CR10-124K 120 kOhm",68,"114","CR10-124K 120 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-134K","CR10-134K 130 kOhm",68,"115","CR10-134K 130 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-154K","CR10-154K 150 kOhm",68,"116","CR10-154K 150 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-164K","CR10-164K 160 kOhm",68,"117","CR10-164K 160 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-184K","CR10-184K 180 kOhm",68,"118","CR10-184K 180 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-204K","CR10-204K 200 kOhm",68,"119","CR10-204K 200 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-224K","CR10-224K 220 kOhm",68,"120","CR10-224K 220 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-244K","CR10-244K 240 kOhm",68,"121","CR10-244K 240 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-274K","CR10-274K 270 kOhm",68,"122","CR10-274K 270 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-304K","CR10-304K 300 kOhm",68,"123","CR10-304K 300 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-334K","CR10-334K 330 kOhm",68,"124","CR10-334K 330 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-364K","CR10-364K 360 kOhm",68,"125","CR10-364K 360 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-394K","CR10-394K 390 kOhm",68,"126","CR10-394K 390 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-434K","CR10-434K 430 kOhm",68,"127","CR10-434K 430 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-474K","CR10-474K 470 kOhm",68,"128","CR10-474K 470 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-514K","CR10-514K 510 kOhm",68,"129","CR10-514K 510 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-564K","CR10-564K 560 kOhm",68,"130","CR10-564K 560 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-624K","CR10-624K 620 kOhm",68,"131","CR10-624K 620 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-684K","CR10-684K 680 kOhm",68,"132","CR10-684K 680 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-754K","CR10-754K 750 kOhm",68,"133","CR10-754K 750 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-824K","CR10-824K 820 kOhm",68,"134","CR10-824K 820 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-914K","CR10-914K 910 kOhm",68,"135","CR10-914K 910 kOhm");
create_constant_form("sr_avx_CR_10_K_CR10-105K","CR10-105K 1 MOhm",68,"136","CR10-105K 1 MOhm");
create_constant_form("sr_avx_CR_10_K_CR10-115K","CR10-115K 1.1 MOhm",68,"137","CR10-115K 1.1 MOhm");
create_constant_form("sr_avx_CR_10_K_CR10-125K","CR10-125K 1.2 MOhm",68,"138","CR10-125K 1.2 MOhm");
create_constant_form("sr_avx_CR_10_K_CR10-135K","CR10-135K 1.3 MOhm",68,"139","CR10-135K 1.3 MOhm");
create_constant_form("sr_avx_CR_10_K_CR10-155K","CR10-155K 1.5 MOhm",68,"140","CR10-155K 1.5 MOhm");
create_constant_form("sr_avx_CR_10_K_CR10-165K","CR10-165K 1.6 MOhm",68,"141","CR10-165K 1.6 MOhm");
create_constant_form("sr_avx_CR_10_K_CR10-185K","CR10-185K 1.8 MOhm",68,"142","CR10-185K 1.8 MOhm");
create_constant_form("sr_avx_CR_10_K_CR10-205K","CR10-205K 2 MOhm",68,"143","CR10-205K 2 MOhm");
create_constant_form("sr_avx_CR_10_K_CR10-225K","CR10-225K 2.2 MOhm",68,"144","CR10-225K 2.2 MOhm");
create_constant_form("sr_avx_CR_10_K_CR10-245K","CR10-245K 2.4 MOhm",68,"145","CR10-245K 2.4 MOhm");
create_constant_form("sr_avx_CR_10_K_CR10-275K","CR10-275K 2.7 MOhm",68,"146","CR10-275K 2.7 MOhm");
create_constant_form("sr_avx_CR_10_K_CR10-305K","CR10-305K 3 MOhm",68,"147","CR10-305K 3 MOhm");
create_constant_form("sr_avx_CR_10_K_CR10-335K","CR10-335K 3.3 MOhm",68,"148","CR10-335K 3.3 MOhm");
create_constant_form("sr_avx_CR_10_K_CR10-365K","CR10-365K 3.6 MOhm",68,"149","CR10-365K 3.6 MOhm");
create_constant_form("sr_avx_CR_10_K_CR10-395K","CR10-395K 3.9 MOhm",68,"150","CR10-395K 3.9 MOhm");
create_constant_form("sr_avx_CR_10_K_CR10-435K","CR10-435K 4.3 MOhm",68,"151","CR10-435K 4.3 MOhm");
create_constant_form("sr_avx_CR_10_K_CR10-475K","CR10-475K 4.7 MOhm",68,"152","CR10-475K 4.7 MOhm");
create_constant_form("sr_avx_CR_10_K_CR10-515K","CR10-515K 5.1 MOhm",68,"153","CR10-515K 5.1 MOhm");
create_constant_form("sr_avx_CR_10_K_CR10-565K","CR10-565K 5.6 MOhm",68,"154","CR10-565K 5.6 MOhm");
create_constant_form("sr_avx_CR_10_K_CR10-625K","CR10-625K 6.2 MOhm",68,"155","CR10-625K 6.2 MOhm");
create_constant_form("sr_avx_CR_10_K_CR10-685K","CR10-685K 6.8 MOhm",68,"156","CR10-685K 6.8 MOhm");
create_constant_form("sr_avx_CR_10_K_CR10-755K","CR10-755K 7.5 MOhm",68,"157","CR10-755K 7.5 MOhm");
create_constant_form("sr_avx_CR_10_K_CR10-825K","CR10-825K 8.2 MOhm",68,"158","CR10-825K 8.2 MOhm");
create_constant_form("sr_avx_CR_10_K_CR10-915K","CR10-915K 9.1 MOhm",68,"159","CR10-915K 9.1 MOhm");
create_constant_form("sr_avx_CR_10_K_CR10-106K","CR10-106K 10 MOhm",68,"160","CR10-106K 10 MOhm");
create_form_set("sr_avx_CR_10_K_values","sr_avx_CR_10_K_CR10-2R2K","sr_avx_CR_10_K_CR10-2R4K","sr_avx_CR_10_K_CR10-2R7K","sr_avx_CR_10_K_CR10-3R0K","sr_avx_CR_10_K_CR10-3R3K","sr_avx_CR_10_K_CR10-3R6K","sr_avx_CR_10_K_CR10-3R9K","sr_avx_CR_10_K_CR10-4R3K","sr_avx_CR_10_K_CR10-4R7K","sr_avx_CR_10_K_CR10-5R1K","sr_avx_CR_10_K_CR10-5R6K","sr_avx_CR_10_K_CR10-6R2K","sr_avx_CR_10_K_CR10-6R8K","sr_avx_CR_10_K_CR10-7R5K","sr_avx_CR_10_K_CR10-8R2K","sr_avx_CR_10_K_CR10-9R1K","sr_avx_CR_10_K_CR10-100K","sr_avx_CR_10_K_CR10-110K","sr_avx_CR_10_K_CR10-120K","sr_avx_CR_10_K_CR10-130K","sr_avx_CR_10_K_CR10-150K","sr_avx_CR_10_K_CR10-160K","sr_avx_CR_10_K_CR10-180K","sr_avx_CR_10_K_CR10-200K","sr_avx_CR_10_K_CR10-220K","sr_avx_CR_10_K_CR10-240K","sr_avx_CR_10_K_CR10-270K","sr_avx_CR_10_K_CR10-300K","sr_avx_CR_10_K_CR10-330K","sr_avx_CR_10_K_CR10-360K","sr_avx_CR_10_K_CR10-390K","sr_avx_CR_10_K_CR10-430K","sr_avx_CR_10_K_CR10-470K","sr_avx_CR_10_K_CR10-510K","sr_avx_CR_10_K_CR10-560K","sr_avx_CR_10_K_CR10-620K","sr_avx_CR_10_K_CR10-680K","sr_avx_CR_10_K_CR10-750K","sr_avx_CR_10_K_CR10-820K","sr_avx_CR_10_K_CR10-910K","sr_avx_CR_10_K_CR10-101K","sr_avx_CR_10_K_CR10-111K","sr_avx_CR_10_K_CR10-121K","sr_avx_CR_10_K_CR10-131K","sr_avx_CR_10_K_CR10-151K","sr_avx_CR_10_K_CR10-161K","sr_avx_CR_10_K_CR10-181K","sr_avx_CR_10_K_CR10-201K","sr_avx_CR_10_K_CR10-221K","sr_avx_CR_10_K_CR10-241K","sr_avx_CR_10_K_CR10-271K","sr_avx_CR_10_K_CR10-301K","sr_avx_CR_10_K_CR10-331K","sr_avx_CR_10_K_CR10-361K","sr_avx_CR_10_K_CR10-391K","sr_avx_CR_10_K_CR10-431K","sr_avx_CR_10_K_CR10-471K","sr_avx_CR_10_K_CR10-511K","sr_avx_CR_10_K_CR10-561K","sr_avx_CR_10_K_CR10-621K","sr_avx_CR_10_K_CR10-681K","sr_avx_CR_10_K_CR10-751K","sr_avx_CR_10_K_CR10-821K","sr_avx_CR_10_K_CR10-911K","sr_avx_CR_10_K_CR10-102K","sr_avx_CR_10_K_CR10-112K","sr_avx_CR_10_K_CR10-122K","sr_avx_CR_10_K_CR10-132K","sr_avx_CR_10_K_CR10-152K","sr_avx_CR_10_K_CR10-162K","sr_avx_CR_10_K_CR10-182K","sr_avx_CR_10_K_CR10-202K","sr_avx_CR_10_K_CR10-222K","sr_avx_CR_10_K_CR10-242K","sr_avx_CR_10_K_CR10-272K","sr_avx_CR_10_K_CR10-302K","sr_avx_CR_10_K_CR10-332K","sr_avx_CR_10_K_CR10-362K","sr_avx_CR_10_K_CR10-392K","sr_avx_CR_10_K_CR10-432K","sr_avx_CR_10_K_CR10-472K","sr_avx_CR_10_K_CR10-512K","sr_avx_CR_10_K_CR10-562K","sr_avx_CR_10_K_CR10-622K","sr_avx_CR_10_K_CR10-682K","sr_avx_CR_10_K_CR10-752K","sr_avx_CR_10_K_CR10-822K","sr_avx_CR_10_K_CR10-912K","sr_avx_CR_10_K_CR10-103K","sr_avx_CR_10_K_CR10-113K","sr_avx_CR_10_K_CR10-123K","sr_avx_CR_10_K_CR10-133K","sr_avx_CR_10_K_CR10-153K","sr_avx_CR_10_K_CR10-163K","sr_avx_CR_10_K_CR10-183K","sr_avx_CR_10_K_CR10-203K","sr_avx_CR_10_K_CR10-223K","sr_avx_CR_10_K_CR10-243K","sr_avx_CR_10_K_CR10-273K","sr_avx_CR_10_K_CR10-303K","sr_avx_CR_10_K_CR10-333K","sr_avx_CR_10_K_CR10-363K","sr_avx_CR_10_K_CR10-393K","sr_avx_CR_10_K_CR10-433K","sr_avx_CR_10_K_CR10-473K","sr_avx_CR_10_K_CR10-513K","sr_avx_CR_10_K_CR10-563K","sr_avx_CR_10_K_CR10-623K","sr_avx_CR_10_K_CR10-683K","sr_avx_CR_10_K_CR10-753K","sr_avx_CR_10_K_CR10-823K","sr_avx_CR_10_K_CR10-913K","sr_avx_CR_10_K_CR10-104K","sr_avx_CR_10_K_CR10-114K","sr_avx_CR_10_K_CR10-124K","sr_avx_CR_10_K_CR10-134K","sr_avx_CR_10_K_CR10-154K","sr_avx_CR_10_K_CR10-164K","sr_avx_CR_10_K_CR10-184K","sr_avx_CR_10_K_CR10-204K","sr_avx_CR_10_K_CR10-224K","sr_avx_CR_10_K_CR10-244K","sr_avx_CR_10_K_CR10-274K","sr_avx_CR_10_K_CR10-304K","sr_avx_CR_10_K_CR10-334K","sr_avx_CR_10_K_CR10-364K","sr_avx_CR_10_K_CR10-394K","sr_avx_CR_10_K_CR10-434K","sr_avx_CR_10_K_CR10-474K","sr_avx_CR_10_K_CR10-514K","sr_avx_CR_10_K_CR10-564K","sr_avx_CR_10_K_CR10-624K","sr_avx_CR_10_K_CR10-684K","sr_avx_CR_10_K_CR10-754K","sr_avx_CR_10_K_CR10-824K","sr_avx_CR_10_K_CR10-914K","sr_avx_CR_10_K_CR10-105K","sr_avx_CR_10_K_CR10-115K","sr_avx_CR_10_K_CR10-125K","sr_avx_CR_10_K_CR10-135K","sr_avx_CR_10_K_CR10-155K","sr_avx_CR_10_K_CR10-165K","sr_avx_CR_10_K_CR10-185K","sr_avx_CR_10_K_CR10-205K","sr_avx_CR_10_K_CR10-225K","sr_avx_CR_10_K_CR10-245K","sr_avx_CR_10_K_CR10-275K","sr_avx_CR_10_K_CR10-305K","sr_avx_CR_10_K_CR10-335K","sr_avx_CR_10_K_CR10-365K","sr_avx_CR_10_K_CR10-395K","sr_avx_CR_10_K_CR10-435K","sr_avx_CR_10_K_CR10-475K","sr_avx_CR_10_K_CR10-515K","sr_avx_CR_10_K_CR10-565K","sr_avx_CR_10_K_CR10-625K","sr_avx_CR_10_K_CR10-685K","sr_avx_CR_10_K_CR10-755K","sr_avx_CR_10_K_CR10-825K","sr_avx_CR_10_K_CR10-915K","sr_avx_CR_10_K_CR10-106K");

create_compound_form("sr_avx_CR_10_K_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_avx_CR_10_K_values",-1,prm("sr_avx_CR_10_K_CR10-2R2K")),
create_parm("min","Minimum",32,"sr_avx_CR_10_K_values",-1,prm("sr_avx_CR_10_K_CR10-2R2K")),
create_parm("max","Maximum",32,"sr_avx_CR_10_K_values",-1,prm("sr_avx_CR_10_K_CR10-106K")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_avx_CR_10_K","sr_avx_CR_10_K_dindex","CompLibVarForm","sr_avx_CR_10_K_CR10-2R2K","sr_avx_CR_10_K_CR10-2R4K","sr_avx_CR_10_K_CR10-2R7K","sr_avx_CR_10_K_CR10-3R0K","sr_avx_CR_10_K_CR10-3R3K","sr_avx_CR_10_K_CR10-3R6K","sr_avx_CR_10_K_CR10-3R9K","sr_avx_CR_10_K_CR10-4R3K","sr_avx_CR_10_K_CR10-4R7K","sr_avx_CR_10_K_CR10-5R1K","sr_avx_CR_10_K_CR10-5R6K","sr_avx_CR_10_K_CR10-6R2K","sr_avx_CR_10_K_CR10-6R8K","sr_avx_CR_10_K_CR10-7R5K","sr_avx_CR_10_K_CR10-8R2K","sr_avx_CR_10_K_CR10-9R1K","sr_avx_CR_10_K_CR10-100K","sr_avx_CR_10_K_CR10-110K","sr_avx_CR_10_K_CR10-120K","sr_avx_CR_10_K_CR10-130K","sr_avx_CR_10_K_CR10-150K","sr_avx_CR_10_K_CR10-160K","sr_avx_CR_10_K_CR10-180K","sr_avx_CR_10_K_CR10-200K","sr_avx_CR_10_K_CR10-220K","sr_avx_CR_10_K_CR10-240K","sr_avx_CR_10_K_CR10-270K","sr_avx_CR_10_K_CR10-300K","sr_avx_CR_10_K_CR10-330K","sr_avx_CR_10_K_CR10-360K","sr_avx_CR_10_K_CR10-390K","sr_avx_CR_10_K_CR10-430K","sr_avx_CR_10_K_CR10-470K","sr_avx_CR_10_K_CR10-510K","sr_avx_CR_10_K_CR10-560K","sr_avx_CR_10_K_CR10-620K","sr_avx_CR_10_K_CR10-680K","sr_avx_CR_10_K_CR10-750K","sr_avx_CR_10_K_CR10-820K","sr_avx_CR_10_K_CR10-910K","sr_avx_CR_10_K_CR10-101K","sr_avx_CR_10_K_CR10-111K","sr_avx_CR_10_K_CR10-121K","sr_avx_CR_10_K_CR10-131K","sr_avx_CR_10_K_CR10-151K","sr_avx_CR_10_K_CR10-161K","sr_avx_CR_10_K_CR10-181K","sr_avx_CR_10_K_CR10-201K","sr_avx_CR_10_K_CR10-221K","sr_avx_CR_10_K_CR10-241K","sr_avx_CR_10_K_CR10-271K","sr_avx_CR_10_K_CR10-301K","sr_avx_CR_10_K_CR10-331K","sr_avx_CR_10_K_CR10-361K","sr_avx_CR_10_K_CR10-391K","sr_avx_CR_10_K_CR10-431K","sr_avx_CR_10_K_CR10-471K","sr_avx_CR_10_K_CR10-511K","sr_avx_CR_10_K_CR10-561K","sr_avx_CR_10_K_CR10-621K","sr_avx_CR_10_K_CR10-681K","sr_avx_CR_10_K_CR10-751K","sr_avx_CR_10_K_CR10-821K","sr_avx_CR_10_K_CR10-911K","sr_avx_CR_10_K_CR10-102K","sr_avx_CR_10_K_CR10-112K","sr_avx_CR_10_K_CR10-122K","sr_avx_CR_10_K_CR10-132K","sr_avx_CR_10_K_CR10-152K","sr_avx_CR_10_K_CR10-162K","sr_avx_CR_10_K_CR10-182K","sr_avx_CR_10_K_CR10-202K","sr_avx_CR_10_K_CR10-222K","sr_avx_CR_10_K_CR10-242K","sr_avx_CR_10_K_CR10-272K","sr_avx_CR_10_K_CR10-302K","sr_avx_CR_10_K_CR10-332K","sr_avx_CR_10_K_CR10-362K","sr_avx_CR_10_K_CR10-392K","sr_avx_CR_10_K_CR10-432K","sr_avx_CR_10_K_CR10-472K","sr_avx_CR_10_K_CR10-512K","sr_avx_CR_10_K_CR10-562K","sr_avx_CR_10_K_CR10-622K","sr_avx_CR_10_K_CR10-682K","sr_avx_CR_10_K_CR10-752K","sr_avx_CR_10_K_CR10-822K","sr_avx_CR_10_K_CR10-912K","sr_avx_CR_10_K_CR10-103K","sr_avx_CR_10_K_CR10-113K","sr_avx_CR_10_K_CR10-123K","sr_avx_CR_10_K_CR10-133K","sr_avx_CR_10_K_CR10-153K","sr_avx_CR_10_K_CR10-163K","sr_avx_CR_10_K_CR10-183K","sr_avx_CR_10_K_CR10-203K","sr_avx_CR_10_K_CR10-223K","sr_avx_CR_10_K_CR10-243K","sr_avx_CR_10_K_CR10-273K","sr_avx_CR_10_K_CR10-303K","sr_avx_CR_10_K_CR10-333K","sr_avx_CR_10_K_CR10-363K","sr_avx_CR_10_K_CR10-393K","sr_avx_CR_10_K_CR10-433K","sr_avx_CR_10_K_CR10-473K","sr_avx_CR_10_K_CR10-513K","sr_avx_CR_10_K_CR10-563K","sr_avx_CR_10_K_CR10-623K","sr_avx_CR_10_K_CR10-683K","sr_avx_CR_10_K_CR10-753K","sr_avx_CR_10_K_CR10-823K","sr_avx_CR_10_K_CR10-913K","sr_avx_CR_10_K_CR10-104K","sr_avx_CR_10_K_CR10-114K","sr_avx_CR_10_K_CR10-124K","sr_avx_CR_10_K_CR10-134K","sr_avx_CR_10_K_CR10-154K","sr_avx_CR_10_K_CR10-164K","sr_avx_CR_10_K_CR10-184K","sr_avx_CR_10_K_CR10-204K","sr_avx_CR_10_K_CR10-224K","sr_avx_CR_10_K_CR10-244K","sr_avx_CR_10_K_CR10-274K","sr_avx_CR_10_K_CR10-304K","sr_avx_CR_10_K_CR10-334K","sr_avx_CR_10_K_CR10-364K","sr_avx_CR_10_K_CR10-394K","sr_avx_CR_10_K_CR10-434K","sr_avx_CR_10_K_CR10-474K","sr_avx_CR_10_K_CR10-514K","sr_avx_CR_10_K_CR10-564K","sr_avx_CR_10_K_CR10-624K","sr_avx_CR_10_K_CR10-684K","sr_avx_CR_10_K_CR10-754K","sr_avx_CR_10_K_CR10-824K","sr_avx_CR_10_K_CR10-914K","sr_avx_CR_10_K_CR10-105K","sr_avx_CR_10_K_CR10-115K","sr_avx_CR_10_K_CR10-125K","sr_avx_CR_10_K_CR10-135K","sr_avx_CR_10_K_CR10-155K","sr_avx_CR_10_K_CR10-165K","sr_avx_CR_10_K_CR10-185K","sr_avx_CR_10_K_CR10-205K","sr_avx_CR_10_K_CR10-225K","sr_avx_CR_10_K_CR10-245K","sr_avx_CR_10_K_CR10-275K","sr_avx_CR_10_K_CR10-305K","sr_avx_CR_10_K_CR10-335K","sr_avx_CR_10_K_CR10-365K","sr_avx_CR_10_K_CR10-395K","sr_avx_CR_10_K_CR10-435K","sr_avx_CR_10_K_CR10-475K","sr_avx_CR_10_K_CR10-515K","sr_avx_CR_10_K_CR10-565K","sr_avx_CR_10_K_CR10-625K","sr_avx_CR_10_K_CR10-685K","sr_avx_CR_10_K_CR10-755K","sr_avx_CR_10_K_CR10-825K","sr_avx_CR_10_K_CR10-915K","sr_avx_CR_10_K_CR10-106K");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_avx_CR_10_K_19960828","AVX CR Series, 10 Case, K Tolerance, 161 Parts: 2.2Ohm-10MOhm, +/-10%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_avx_CR_10_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_avx_CR_10_K",-1,prm("sr_avx_CR_10_K_CR10-2R2K")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
