create_constant_form("sc_mel_MPR3_1P_F_MPR31P100F","MPR31P100F 10pF",68,"0","MPR31P100F 10pF");
create_constant_form("sc_mel_MPR3_1P_F_MPR31P110F","MPR31P110F 11pF",68,"1","MPR31P110F 11pF");
create_constant_form("sc_mel_MPR3_1P_F_MPR31P120F","MPR31P120F 12pF",68,"2","MPR31P120F 12pF");
create_constant_form("sc_mel_MPR3_1P_F_MPR31P130F","MPR31P130F 13pF",68,"3","MPR31P130F 13pF");
create_constant_form("sc_mel_MPR3_1P_F_MPR31P150F","MPR31P150F 15pF",68,"4","MPR31P150F 15pF");
create_constant_form("sc_mel_MPR3_1P_F_MPR31P160F","MPR31P160F 16pF",68,"5","MPR31P160F 16pF");
create_constant_form("sc_mel_MPR3_1P_F_MPR31P180F","MPR31P180F 18pF",68,"6","MPR31P180F 18pF");
create_constant_form("sc_mel_MPR3_1P_F_MPR31P200F","MPR31P200F 20pF",68,"7","MPR31P200F 20pF");
create_constant_form("sc_mel_MPR3_1P_F_MPR31P220F","MPR31P220F 22pF",68,"8","MPR31P220F 22pF");
create_constant_form("sc_mel_MPR3_1P_F_MPR31P240F","MPR31P240F 24pF",68,"9","MPR31P240F 24pF");
create_constant_form("sc_mel_MPR3_1P_F_MPR31P270F","MPR31P270F 27pF",68,"10","MPR31P270F 27pF");
create_constant_form("sc_mel_MPR3_1P_F_MPR31P300F","MPR31P300F 30pF",68,"11","MPR31P300F 30pF");
create_constant_form("sc_mel_MPR3_1P_F_MPR31P330F","MPR31P330F 33pF",68,"12","MPR31P330F 33pF");
create_constant_form("sc_mel_MPR3_1P_F_MPR31P360F","MPR31P360F 36pF",68,"13","MPR31P360F 36pF");
create_constant_form("sc_mel_MPR3_1P_F_MPR31P390F","MPR31P390F 39pF",68,"14","MPR31P390F 39pF");
create_constant_form("sc_mel_MPR3_1P_F_MPR31P430F","MPR31P430F 43pF",68,"15","MPR31P430F 43pF");
create_constant_form("sc_mel_MPR3_1P_F_MPR31P470F","MPR31P470F 47pF",68,"16","MPR31P470F 47pF");
create_constant_form("sc_mel_MPR3_1P_F_MPR31P510F","MPR31P510F 51pF",68,"17","MPR31P510F 51pF");
create_constant_form("sc_mel_MPR3_1P_F_MPR31P560F","MPR31P560F 56pF",68,"18","MPR31P560F 56pF");
create_constant_form("sc_mel_MPR3_1P_F_MPR31P620F","MPR31P620F 62pF",68,"19","MPR31P620F 62pF");
create_constant_form("sc_mel_MPR3_1P_F_MPR31P680F","MPR31P680F 68pF",68,"20","MPR31P680F 68pF");
create_constant_form("sc_mel_MPR3_1P_F_MPR31P750F","MPR31P750F 75pF",68,"21","MPR31P750F 75pF");
create_constant_form("sc_mel_MPR3_1P_F_MPR31P820F","MPR31P820F 82pF",68,"22","MPR31P820F 82pF");
create_constant_form("sc_mel_MPR3_1P_F_MPR31P910F","MPR31P910F 91pF",68,"23","MPR31P910F 91pF");
create_constant_form("sc_mel_MPR3_1P_F_MPR31P101F","MPR31P101F 100pF",68,"24","MPR31P101F 100pF");
create_form_set("sc_mel_MPR3_1P_F_values","sc_mel_MPR3_1P_F_MPR31P100F","sc_mel_MPR3_1P_F_MPR31P110F","sc_mel_MPR3_1P_F_MPR31P120F","sc_mel_MPR3_1P_F_MPR31P130F","sc_mel_MPR3_1P_F_MPR31P150F","sc_mel_MPR3_1P_F_MPR31P160F","sc_mel_MPR3_1P_F_MPR31P180F","sc_mel_MPR3_1P_F_MPR31P200F","sc_mel_MPR3_1P_F_MPR31P220F","sc_mel_MPR3_1P_F_MPR31P240F","sc_mel_MPR3_1P_F_MPR31P270F","sc_mel_MPR3_1P_F_MPR31P300F","sc_mel_MPR3_1P_F_MPR31P330F","sc_mel_MPR3_1P_F_MPR31P360F","sc_mel_MPR3_1P_F_MPR31P390F","sc_mel_MPR3_1P_F_MPR31P430F","sc_mel_MPR3_1P_F_MPR31P470F","sc_mel_MPR3_1P_F_MPR31P510F","sc_mel_MPR3_1P_F_MPR31P560F","sc_mel_MPR3_1P_F_MPR31P620F","sc_mel_MPR3_1P_F_MPR31P680F","sc_mel_MPR3_1P_F_MPR31P750F","sc_mel_MPR3_1P_F_MPR31P820F","sc_mel_MPR3_1P_F_MPR31P910F","sc_mel_MPR3_1P_F_MPR31P101F");

create_compound_form("sc_mel_MPR3_1P_F_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_mel_MPR3_1P_F_values",-1,prm("sc_mel_MPR3_1P_F_MPR31P100F")),
create_parm("min","Minimum",32,"sc_mel_MPR3_1P_F_values",-1,prm("sc_mel_MPR3_1P_F_MPR31P100F")),
create_parm("max","Maximum",32,"sc_mel_MPR3_1P_F_values",-1,prm("sc_mel_MPR3_1P_F_MPR31P101F")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_mel_MPR3_1P_F","sc_mel_MPR3_1P_F_dindex","CompLibVarForm","sc_mel_MPR3_1P_F_MPR31P100F","sc_mel_MPR3_1P_F_MPR31P110F","sc_mel_MPR3_1P_F_MPR31P120F","sc_mel_MPR3_1P_F_MPR31P130F","sc_mel_MPR3_1P_F_MPR31P150F","sc_mel_MPR3_1P_F_MPR31P160F","sc_mel_MPR3_1P_F_MPR31P180F","sc_mel_MPR3_1P_F_MPR31P200F","sc_mel_MPR3_1P_F_MPR31P220F","sc_mel_MPR3_1P_F_MPR31P240F","sc_mel_MPR3_1P_F_MPR31P270F","sc_mel_MPR3_1P_F_MPR31P300F","sc_mel_MPR3_1P_F_MPR31P330F","sc_mel_MPR3_1P_F_MPR31P360F","sc_mel_MPR3_1P_F_MPR31P390F","sc_mel_MPR3_1P_F_MPR31P430F","sc_mel_MPR3_1P_F_MPR31P470F","sc_mel_MPR3_1P_F_MPR31P510F","sc_mel_MPR3_1P_F_MPR31P560F","sc_mel_MPR3_1P_F_MPR31P620F","sc_mel_MPR3_1P_F_MPR31P680F","sc_mel_MPR3_1P_F_MPR31P750F","sc_mel_MPR3_1P_F_MPR31P820F","sc_mel_MPR3_1P_F_MPR31P910F","sc_mel_MPR3_1P_F_MPR31P101F");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_mel_MPR3_1P_F_19960828","Microelectronics MPR3 Series, 1P Case, F Tolerance, +/-30ppm/deg C(-55 to +125 deg C), 25 Parts: 10pF-100pF, +/-1%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_mel_MPR3_1P_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_mel_MPR3_1P_F",-1,prm("sc_mel_MPR3_1P_F_MPR31P100F")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
