AJ_SmithChart_NetList = list(list(0,2.3888152165862e-08,0,0,0,1000000000),list(2,0,9.5733593240485e-13,0,0,1000000000));
AJ_SmithChart_TrailList = list(list(30.920792079208,-185.79207920792,157.77926421405,-225,31.285816928357,-184.62995170914,0,3),list(31.285816928357,-184.62995170914,226.073208071,-225,387.24441642721,-108.39935615888,0,0));
AJ_SmithChart_QList = list(1000000000,1000000000);
AJ_SmithChart_QCheck = list(0,0);
AJ_SmithChart_ZList = list(0,0);
AJ_SmithChart_SourceX = 225.000002;
AJ_SmithChart_SourceY = -224.999998;
AJ_SmithChart_LoadX = 30.920792079208;
AJ_SmithChart_LoadY = -185.79207920792;
AJ_SmithChart_TailX = 387.24441642721;
AJ_SmithChart_TailY = -108.39935615888;
AJ_SmithChart_NodeSelectedIndex = -1;
