AJ_SmithChart_NetList = list(list(0,2.3888152165862495e-08,0,0,0,1000000000),list(2,0,9.573359324048414e-13,0,0,1000000000));
AJ_SmithChart_TrailList = list(list(388.63936864722,-224.66944880588,206.81983456049,-225,363.50228655673,-317.24457423639,0,3),list(363.50228655673,-317.24457423639,325.06920951507,-225,225.1384199947,-225.0138844779,0,0));
AJ_SmithChart_QList = list(1000000000,1000000000);
AJ_SmithChart_QCheck = list(0,0);
AJ_SmithChart_ZList = list(0,0);
AJ_SmithChart_SourceX = 225.000002;
AJ_SmithChart_SourceY = -224.999998;
AJ_SmithChart_LoadX = 388.63936864722;
AJ_SmithChart_LoadY = -224.66944880588;
AJ_SmithChart_TailX = 225.1384199947;
AJ_SmithChart_TailY = -225.0138844779;
AJ_SmithChart_NodeSelectedIndex = 0;
