create_constant_form("sl_spg_GLU_M_GLU10N20","GLU10N20 10 nH",68,"0","GLU10N20 10 nH");
create_constant_form("sl_spg_GLU_M_GLU12N20","GLU12N20 12 nH",68,"1","GLU12N20 12 nH");
create_constant_form("sl_spg_GLU_M_GLU15N20","GLU15N20 15 nH",68,"2","GLU15N20 15 nH");
create_constant_form("sl_spg_GLU_M_GLU18N20","GLU18N20 18 nH",68,"3","GLU18N20 18 nH");
create_constant_form("sl_spg_GLU_M_GLU22N20","GLU22N20 22 nH",68,"4","GLU22N20 22 nH");
create_constant_form("sl_spg_GLU_M_GLU27N20","GLU27N20 27 nH",68,"5","GLU27N20 27 nH");
create_constant_form("sl_spg_GLU_M_GLU33N20","GLU33N20 33 nH",68,"6","GLU33N20 33 nH");
create_constant_form("sl_spg_GLU_M_GLU39N20","GLU39N20 39 nH",68,"7","GLU39N20 39 nH");
create_constant_form("sl_spg_GLU_M_GLU47N20","GLU47N20 47 nH",68,"8","GLU47N20 47 nH");
create_constant_form("sl_spg_GLU_M_GLU56N20","GLU56N20 56 nH",68,"9","GLU56N20 56 nH");
create_constant_form("sl_spg_GLU_M_GLU68N20","GLU68N20 68 nH",68,"10","GLU68N20 68 nH");
create_constant_form("sl_spg_GLU_M_GLU82N20","GLU82N20 82 nH",68,"11","GLU82N20 82 nH");
create_constant_form("sl_spg_GLU_M_GLUR1020","GLUR1020 100 nH",68,"12","GLUR1020 100 nH");
create_constant_form("sl_spg_GLU_M_GLUR1220","GLUR1220 120 nH",68,"13","GLUR1220 120 nH");
create_constant_form("sl_spg_GLU_M_GLUR1520","GLUR1520 150 nH",68,"14","GLUR1520 150 nH");
create_constant_form("sl_spg_GLU_M_GLUR1820","GLUR1820 180 nH",68,"15","GLUR1820 180 nH");
create_form_set("sl_spg_GLU_M_values","sl_spg_GLU_M_GLU10N20","sl_spg_GLU_M_GLU12N20","sl_spg_GLU_M_GLU15N20","sl_spg_GLU_M_GLU18N20","sl_spg_GLU_M_GLU22N20","sl_spg_GLU_M_GLU27N20","sl_spg_GLU_M_GLU33N20","sl_spg_GLU_M_GLU39N20","sl_spg_GLU_M_GLU47N20","sl_spg_GLU_M_GLU56N20","sl_spg_GLU_M_GLU68N20","sl_spg_GLU_M_GLU82N20","sl_spg_GLU_M_GLUR1020","sl_spg_GLU_M_GLUR1220","sl_spg_GLU_M_GLUR1520","sl_spg_GLU_M_GLUR1820");

create_compound_form("sl_spg_GLU_M_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sl_spg_GLU_M_values",-1,prm("sl_spg_GLU_M_GLU10N20")),
create_parm("min","Minimum",32,"sl_spg_GLU_M_values",-1,prm("sl_spg_GLU_M_GLU10N20")),
create_parm("max","Maximum",32,"sl_spg_GLU_M_values",-1,prm("sl_spg_GLU_M_GLUR1820")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sl_spg_GLU_M","sl_spg_GLU_M_dindex","CompLibVarForm","sl_spg_GLU_M_GLU10N20","sl_spg_GLU_M_GLU12N20","sl_spg_GLU_M_GLU15N20","sl_spg_GLU_M_GLU18N20","sl_spg_GLU_M_GLU22N20","sl_spg_GLU_M_GLU27N20","sl_spg_GLU_M_GLU33N20","sl_spg_GLU_M_GLU39N20","sl_spg_GLU_M_GLU47N20","sl_spg_GLU_M_GLU56N20","sl_spg_GLU_M_GLU68N20","sl_spg_GLU_M_GLU82N20","sl_spg_GLU_M_GLUR1020","sl_spg_GLU_M_GLUR1220","sl_spg_GLU_M_GLUR1520","sl_spg_GLU_M_GLUR1820");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sl_spg_GLU_M_19960828","Sprague_Goodman GLU Series, GLU Case, M Tolerance, 16 Parts: 10nH-180nH, +/-20%","L",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_InductorLibrary\" , \"slIndQ_19971030\" \nslIndQ_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_L",2,"sl_spg_GLU_GLU_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sl_spg_GLU_M",-1,prm("sl_spg_GLU_M_GLU10N20")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
