create_constant_form("sr_dal_RCWP_5100_G_RCWP5100100G","RCWP5100100G 10 Ohm",68,"0","RCWP5100100G 10 Ohm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100110G","RCWP5100110G 11 Ohm",68,"1","RCWP5100110G 11 Ohm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100120G","RCWP5100120G 12 Ohm",68,"2","RCWP5100120G 12 Ohm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100130G","RCWP5100130G 13 Ohm",68,"3","RCWP5100130G 13 Ohm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100150G","RCWP5100150G 15 Ohm",68,"4","RCWP5100150G 15 Ohm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100160G","RCWP5100160G 16 Ohm",68,"5","RCWP5100160G 16 Ohm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100180G","RCWP5100180G 18 Ohm",68,"6","RCWP5100180G 18 Ohm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100200G","RCWP5100200G 20 Ohm",68,"7","RCWP5100200G 20 Ohm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100220G","RCWP5100220G 22 Ohm",68,"8","RCWP5100220G 22 Ohm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100240G","RCWP5100240G 24 Ohm",68,"9","RCWP5100240G 24 Ohm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100270G","RCWP5100270G 27 Ohm",68,"10","RCWP5100270G 27 Ohm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100300G","RCWP5100300G 30 Ohm",68,"11","RCWP5100300G 30 Ohm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100330G","RCWP5100330G 33 Ohm",68,"12","RCWP5100330G 33 Ohm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100360G","RCWP5100360G 36 Ohm",68,"13","RCWP5100360G 36 Ohm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100390G","RCWP5100390G 39 Ohm",68,"14","RCWP5100390G 39 Ohm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100430G","RCWP5100430G 43 Ohm",68,"15","RCWP5100430G 43 Ohm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100470G","RCWP5100470G 47 Ohm",68,"16","RCWP5100470G 47 Ohm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100510G","RCWP5100510G 51 Ohm",68,"17","RCWP5100510G 51 Ohm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100560G","RCWP5100560G 56 Ohm",68,"18","RCWP5100560G 56 Ohm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100620G","RCWP5100620G 62 Ohm",68,"19","RCWP5100620G 62 Ohm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100680G","RCWP5100680G 68 Ohm",68,"20","RCWP5100680G 68 Ohm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100750G","RCWP5100750G 75 Ohm",68,"21","RCWP5100750G 75 Ohm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100820G","RCWP5100820G 82 Ohm",68,"22","RCWP5100820G 82 Ohm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100910G","RCWP5100910G 91 Ohm",68,"23","RCWP5100910G 91 Ohm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100101G","RCWP5100101G 100 Ohm",68,"24","RCWP5100101G 100 Ohm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100111G","RCWP5100111G 110 Ohm",68,"25","RCWP5100111G 110 Ohm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100121G","RCWP5100121G 120 Ohm",68,"26","RCWP5100121G 120 Ohm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100131G","RCWP5100131G 130 Ohm",68,"27","RCWP5100131G 130 Ohm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100151G","RCWP5100151G 150 Ohm",68,"28","RCWP5100151G 150 Ohm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100161G","RCWP5100161G 160 Ohm",68,"29","RCWP5100161G 160 Ohm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100181G","RCWP5100181G 180 Ohm",68,"30","RCWP5100181G 180 Ohm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100201G","RCWP5100201G 200 Ohm",68,"31","RCWP5100201G 200 Ohm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100221G","RCWP5100221G 220 Ohm",68,"32","RCWP5100221G 220 Ohm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100241G","RCWP5100241G 240 Ohm",68,"33","RCWP5100241G 240 Ohm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100271G","RCWP5100271G 270 Ohm",68,"34","RCWP5100271G 270 Ohm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100301G","RCWP5100301G 300 Ohm",68,"35","RCWP5100301G 300 Ohm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100331G","RCWP5100331G 330 Ohm",68,"36","RCWP5100331G 330 Ohm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100361G","RCWP5100361G 360 Ohm",68,"37","RCWP5100361G 360 Ohm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100391G","RCWP5100391G 390 Ohm",68,"38","RCWP5100391G 390 Ohm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100431G","RCWP5100431G 430 Ohm",68,"39","RCWP5100431G 430 Ohm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100471G","RCWP5100471G 470 Ohm",68,"40","RCWP5100471G 470 Ohm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100511G","RCWP5100511G 510 Ohm",68,"41","RCWP5100511G 510 Ohm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100561G","RCWP5100561G 560 Ohm",68,"42","RCWP5100561G 560 Ohm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100621G","RCWP5100621G 620 Ohm",68,"43","RCWP5100621G 620 Ohm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100681G","RCWP5100681G 680 Ohm",68,"44","RCWP5100681G 680 Ohm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100751G","RCWP5100751G 750 Ohm",68,"45","RCWP5100751G 750 Ohm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100821G","RCWP5100821G 820 Ohm",68,"46","RCWP5100821G 820 Ohm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100911G","RCWP5100911G 910 Ohm",68,"47","RCWP5100911G 910 Ohm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100102G","RCWP5100102G 1 kOhm",68,"48","RCWP5100102G 1 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100112G","RCWP5100112G 1.1 kOhm",68,"49","RCWP5100112G 1.1 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100122G","RCWP5100122G 1.2 kOhm",68,"50","RCWP5100122G 1.2 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100132G","RCWP5100132G 1.3 kOhm",68,"51","RCWP5100132G 1.3 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100152G","RCWP5100152G 1.5 kOhm",68,"52","RCWP5100152G 1.5 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100162G","RCWP5100162G 1.6 kOhm",68,"53","RCWP5100162G 1.6 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100182G","RCWP5100182G 1.8 kOhm",68,"54","RCWP5100182G 1.8 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100202G","RCWP5100202G 2 kOhm",68,"55","RCWP5100202G 2 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100222G","RCWP5100222G 2.2 kOhm",68,"56","RCWP5100222G 2.2 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100242G","RCWP5100242G 2.4 kOhm",68,"57","RCWP5100242G 2.4 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100272G","RCWP5100272G 2.7 kOhm",68,"58","RCWP5100272G 2.7 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100302G","RCWP5100302G 3 kOhm",68,"59","RCWP5100302G 3 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100332G","RCWP5100332G 3.3 kOhm",68,"60","RCWP5100332G 3.3 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100362G","RCWP5100362G 3.6 kOhm",68,"61","RCWP5100362G 3.6 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100392G","RCWP5100392G 3.9 kOhm",68,"62","RCWP5100392G 3.9 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100432G","RCWP5100432G 4.3 kOhm",68,"63","RCWP5100432G 4.3 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100472G","RCWP5100472G 4.7 kOhm",68,"64","RCWP5100472G 4.7 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100512G","RCWP5100512G 5.1 kOhm",68,"65","RCWP5100512G 5.1 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100562G","RCWP5100562G 5.6 kOhm",68,"66","RCWP5100562G 5.6 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100622G","RCWP5100622G 6.2 kOhm",68,"67","RCWP5100622G 6.2 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100682G","RCWP5100682G 6.8 kOhm",68,"68","RCWP5100682G 6.8 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100752G","RCWP5100752G 7.5 kOhm",68,"69","RCWP5100752G 7.5 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100822G","RCWP5100822G 8.2 kOhm",68,"70","RCWP5100822G 8.2 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100912G","RCWP5100912G 9.1 kOhm",68,"71","RCWP5100912G 9.1 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100103G","RCWP5100103G 10 kOhm",68,"72","RCWP5100103G 10 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100113G","RCWP5100113G 11 kOhm",68,"73","RCWP5100113G 11 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100123G","RCWP5100123G 12 kOhm",68,"74","RCWP5100123G 12 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100133G","RCWP5100133G 13 kOhm",68,"75","RCWP5100133G 13 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100153G","RCWP5100153G 15 kOhm",68,"76","RCWP5100153G 15 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100163G","RCWP5100163G 16 kOhm",68,"77","RCWP5100163G 16 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100183G","RCWP5100183G 18 kOhm",68,"78","RCWP5100183G 18 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100203G","RCWP5100203G 20 kOhm",68,"79","RCWP5100203G 20 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100223G","RCWP5100223G 22 kOhm",68,"80","RCWP5100223G 22 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100243G","RCWP5100243G 24 kOhm",68,"81","RCWP5100243G 24 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100273G","RCWP5100273G 27 kOhm",68,"82","RCWP5100273G 27 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100303G","RCWP5100303G 30 kOhm",68,"83","RCWP5100303G 30 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100333G","RCWP5100333G 33 kOhm",68,"84","RCWP5100333G 33 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100363G","RCWP5100363G 36 kOhm",68,"85","RCWP5100363G 36 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100393G","RCWP5100393G 39 kOhm",68,"86","RCWP5100393G 39 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100433G","RCWP5100433G 43 kOhm",68,"87","RCWP5100433G 43 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100473G","RCWP5100473G 47 kOhm",68,"88","RCWP5100473G 47 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100513G","RCWP5100513G 51 kOhm",68,"89","RCWP5100513G 51 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100563G","RCWP5100563G 56 kOhm",68,"90","RCWP5100563G 56 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100623G","RCWP5100623G 62 kOhm",68,"91","RCWP5100623G 62 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100683G","RCWP5100683G 68 kOhm",68,"92","RCWP5100683G 68 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100753G","RCWP5100753G 75 kOhm",68,"93","RCWP5100753G 75 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100823G","RCWP5100823G 82 kOhm",68,"94","RCWP5100823G 82 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100913G","RCWP5100913G 91 kOhm",68,"95","RCWP5100913G 91 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100104G","RCWP5100104G 100 kOhm",68,"96","RCWP5100104G 100 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100114G","RCWP5100114G 110 kOhm",68,"97","RCWP5100114G 110 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100124G","RCWP5100124G 120 kOhm",68,"98","RCWP5100124G 120 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100134G","RCWP5100134G 130 kOhm",68,"99","RCWP5100134G 130 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100154G","RCWP5100154G 150 kOhm",68,"100","RCWP5100154G 150 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100164G","RCWP5100164G 160 kOhm",68,"101","RCWP5100164G 160 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100184G","RCWP5100184G 180 kOhm",68,"102","RCWP5100184G 180 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100204G","RCWP5100204G 200 kOhm",68,"103","RCWP5100204G 200 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100224G","RCWP5100224G 220 kOhm",68,"104","RCWP5100224G 220 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100244G","RCWP5100244G 240 kOhm",68,"105","RCWP5100244G 240 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100274G","RCWP5100274G 270 kOhm",68,"106","RCWP5100274G 270 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100304G","RCWP5100304G 300 kOhm",68,"107","RCWP5100304G 300 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100334G","RCWP5100334G 330 kOhm",68,"108","RCWP5100334G 330 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100364G","RCWP5100364G 360 kOhm",68,"109","RCWP5100364G 360 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100394G","RCWP5100394G 390 kOhm",68,"110","RCWP5100394G 390 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100434G","RCWP5100434G 430 kOhm",68,"111","RCWP5100434G 430 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100474G","RCWP5100474G 470 kOhm",68,"112","RCWP5100474G 470 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100514G","RCWP5100514G 510 kOhm",68,"113","RCWP5100514G 510 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100564G","RCWP5100564G 560 kOhm",68,"114","RCWP5100564G 560 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100624G","RCWP5100624G 620 kOhm",68,"115","RCWP5100624G 620 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100684G","RCWP5100684G 680 kOhm",68,"116","RCWP5100684G 680 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100754G","RCWP5100754G 750 kOhm",68,"117","RCWP5100754G 750 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100824G","RCWP5100824G 820 kOhm",68,"118","RCWP5100824G 820 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100914G","RCWP5100914G 910 kOhm",68,"119","RCWP5100914G 910 kOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100105G","RCWP5100105G 1 MOhm",68,"120","RCWP5100105G 1 MOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100115G","RCWP5100115G 1.1 MOhm",68,"121","RCWP5100115G 1.1 MOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100125G","RCWP5100125G 1.2 MOhm",68,"122","RCWP5100125G 1.2 MOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100135G","RCWP5100135G 1.3 MOhm",68,"123","RCWP5100135G 1.3 MOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100155G","RCWP5100155G 1.5 MOhm",68,"124","RCWP5100155G 1.5 MOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100165G","RCWP5100165G 1.6 MOhm",68,"125","RCWP5100165G 1.6 MOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100185G","RCWP5100185G 1.8 MOhm",68,"126","RCWP5100185G 1.8 MOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100205G","RCWP5100205G 2 MOhm",68,"127","RCWP5100205G 2 MOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100225G","RCWP5100225G 2.2 MOhm",68,"128","RCWP5100225G 2.2 MOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100245G","RCWP5100245G 2.4 MOhm",68,"129","RCWP5100245G 2.4 MOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100275G","RCWP5100275G 2.7 MOhm",68,"130","RCWP5100275G 2.7 MOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100305G","RCWP5100305G 3 MOhm",68,"131","RCWP5100305G 3 MOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100335G","RCWP5100335G 3.3 MOhm",68,"132","RCWP5100335G 3.3 MOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100365G","RCWP5100365G 3.6 MOhm",68,"133","RCWP5100365G 3.6 MOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100395G","RCWP5100395G 3.9 MOhm",68,"134","RCWP5100395G 3.9 MOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100435G","RCWP5100435G 4.3 MOhm",68,"135","RCWP5100435G 4.3 MOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100475G","RCWP5100475G 4.7 MOhm",68,"136","RCWP5100475G 4.7 MOhm");
create_constant_form("sr_dal_RCWP_5100_G_RCWP5100515G","RCWP5100515G 5.1 MOhm",68,"137","RCWP5100515G 5.1 MOhm");
create_form_set("sr_dal_RCWP_5100_G_values","sr_dal_RCWP_5100_G_RCWP5100100G","sr_dal_RCWP_5100_G_RCWP5100110G","sr_dal_RCWP_5100_G_RCWP5100120G","sr_dal_RCWP_5100_G_RCWP5100130G","sr_dal_RCWP_5100_G_RCWP5100150G","sr_dal_RCWP_5100_G_RCWP5100160G","sr_dal_RCWP_5100_G_RCWP5100180G","sr_dal_RCWP_5100_G_RCWP5100200G","sr_dal_RCWP_5100_G_RCWP5100220G","sr_dal_RCWP_5100_G_RCWP5100240G","sr_dal_RCWP_5100_G_RCWP5100270G","sr_dal_RCWP_5100_G_RCWP5100300G","sr_dal_RCWP_5100_G_RCWP5100330G","sr_dal_RCWP_5100_G_RCWP5100360G","sr_dal_RCWP_5100_G_RCWP5100390G","sr_dal_RCWP_5100_G_RCWP5100430G","sr_dal_RCWP_5100_G_RCWP5100470G","sr_dal_RCWP_5100_G_RCWP5100510G","sr_dal_RCWP_5100_G_RCWP5100560G","sr_dal_RCWP_5100_G_RCWP5100620G","sr_dal_RCWP_5100_G_RCWP5100680G","sr_dal_RCWP_5100_G_RCWP5100750G","sr_dal_RCWP_5100_G_RCWP5100820G","sr_dal_RCWP_5100_G_RCWP5100910G","sr_dal_RCWP_5100_G_RCWP5100101G","sr_dal_RCWP_5100_G_RCWP5100111G","sr_dal_RCWP_5100_G_RCWP5100121G","sr_dal_RCWP_5100_G_RCWP5100131G","sr_dal_RCWP_5100_G_RCWP5100151G","sr_dal_RCWP_5100_G_RCWP5100161G","sr_dal_RCWP_5100_G_RCWP5100181G","sr_dal_RCWP_5100_G_RCWP5100201G","sr_dal_RCWP_5100_G_RCWP5100221G","sr_dal_RCWP_5100_G_RCWP5100241G","sr_dal_RCWP_5100_G_RCWP5100271G","sr_dal_RCWP_5100_G_RCWP5100301G","sr_dal_RCWP_5100_G_RCWP5100331G","sr_dal_RCWP_5100_G_RCWP5100361G","sr_dal_RCWP_5100_G_RCWP5100391G","sr_dal_RCWP_5100_G_RCWP5100431G","sr_dal_RCWP_5100_G_RCWP5100471G","sr_dal_RCWP_5100_G_RCWP5100511G","sr_dal_RCWP_5100_G_RCWP5100561G","sr_dal_RCWP_5100_G_RCWP5100621G","sr_dal_RCWP_5100_G_RCWP5100681G","sr_dal_RCWP_5100_G_RCWP5100751G","sr_dal_RCWP_5100_G_RCWP5100821G","sr_dal_RCWP_5100_G_RCWP5100911G","sr_dal_RCWP_5100_G_RCWP5100102G","sr_dal_RCWP_5100_G_RCWP5100112G","sr_dal_RCWP_5100_G_RCWP5100122G","sr_dal_RCWP_5100_G_RCWP5100132G","sr_dal_RCWP_5100_G_RCWP5100152G","sr_dal_RCWP_5100_G_RCWP5100162G","sr_dal_RCWP_5100_G_RCWP5100182G","sr_dal_RCWP_5100_G_RCWP5100202G","sr_dal_RCWP_5100_G_RCWP5100222G","sr_dal_RCWP_5100_G_RCWP5100242G","sr_dal_RCWP_5100_G_RCWP5100272G","sr_dal_RCWP_5100_G_RCWP5100302G","sr_dal_RCWP_5100_G_RCWP5100332G","sr_dal_RCWP_5100_G_RCWP5100362G","sr_dal_RCWP_5100_G_RCWP5100392G","sr_dal_RCWP_5100_G_RCWP5100432G","sr_dal_RCWP_5100_G_RCWP5100472G","sr_dal_RCWP_5100_G_RCWP5100512G","sr_dal_RCWP_5100_G_RCWP5100562G","sr_dal_RCWP_5100_G_RCWP5100622G","sr_dal_RCWP_5100_G_RCWP5100682G","sr_dal_RCWP_5100_G_RCWP5100752G","sr_dal_RCWP_5100_G_RCWP5100822G","sr_dal_RCWP_5100_G_RCWP5100912G","sr_dal_RCWP_5100_G_RCWP5100103G","sr_dal_RCWP_5100_G_RCWP5100113G","sr_dal_RCWP_5100_G_RCWP5100123G","sr_dal_RCWP_5100_G_RCWP5100133G","sr_dal_RCWP_5100_G_RCWP5100153G","sr_dal_RCWP_5100_G_RCWP5100163G","sr_dal_RCWP_5100_G_RCWP5100183G","sr_dal_RCWP_5100_G_RCWP5100203G","sr_dal_RCWP_5100_G_RCWP5100223G","sr_dal_RCWP_5100_G_RCWP5100243G","sr_dal_RCWP_5100_G_RCWP5100273G","sr_dal_RCWP_5100_G_RCWP5100303G","sr_dal_RCWP_5100_G_RCWP5100333G","sr_dal_RCWP_5100_G_RCWP5100363G","sr_dal_RCWP_5100_G_RCWP5100393G","sr_dal_RCWP_5100_G_RCWP5100433G","sr_dal_RCWP_5100_G_RCWP5100473G","sr_dal_RCWP_5100_G_RCWP5100513G","sr_dal_RCWP_5100_G_RCWP5100563G","sr_dal_RCWP_5100_G_RCWP5100623G","sr_dal_RCWP_5100_G_RCWP5100683G","sr_dal_RCWP_5100_G_RCWP5100753G","sr_dal_RCWP_5100_G_RCWP5100823G","sr_dal_RCWP_5100_G_RCWP5100913G","sr_dal_RCWP_5100_G_RCWP5100104G","sr_dal_RCWP_5100_G_RCWP5100114G","sr_dal_RCWP_5100_G_RCWP5100124G","sr_dal_RCWP_5100_G_RCWP5100134G","sr_dal_RCWP_5100_G_RCWP5100154G","sr_dal_RCWP_5100_G_RCWP5100164G","sr_dal_RCWP_5100_G_RCWP5100184G","sr_dal_RCWP_5100_G_RCWP5100204G","sr_dal_RCWP_5100_G_RCWP5100224G","sr_dal_RCWP_5100_G_RCWP5100244G","sr_dal_RCWP_5100_G_RCWP5100274G","sr_dal_RCWP_5100_G_RCWP5100304G","sr_dal_RCWP_5100_G_RCWP5100334G","sr_dal_RCWP_5100_G_RCWP5100364G","sr_dal_RCWP_5100_G_RCWP5100394G","sr_dal_RCWP_5100_G_RCWP5100434G","sr_dal_RCWP_5100_G_RCWP5100474G","sr_dal_RCWP_5100_G_RCWP5100514G","sr_dal_RCWP_5100_G_RCWP5100564G","sr_dal_RCWP_5100_G_RCWP5100624G","sr_dal_RCWP_5100_G_RCWP5100684G","sr_dal_RCWP_5100_G_RCWP5100754G","sr_dal_RCWP_5100_G_RCWP5100824G","sr_dal_RCWP_5100_G_RCWP5100914G","sr_dal_RCWP_5100_G_RCWP5100105G","sr_dal_RCWP_5100_G_RCWP5100115G","sr_dal_RCWP_5100_G_RCWP5100125G","sr_dal_RCWP_5100_G_RCWP5100135G","sr_dal_RCWP_5100_G_RCWP5100155G","sr_dal_RCWP_5100_G_RCWP5100165G","sr_dal_RCWP_5100_G_RCWP5100185G","sr_dal_RCWP_5100_G_RCWP5100205G","sr_dal_RCWP_5100_G_RCWP5100225G","sr_dal_RCWP_5100_G_RCWP5100245G","sr_dal_RCWP_5100_G_RCWP5100275G","sr_dal_RCWP_5100_G_RCWP5100305G","sr_dal_RCWP_5100_G_RCWP5100335G","sr_dal_RCWP_5100_G_RCWP5100365G","sr_dal_RCWP_5100_G_RCWP5100395G","sr_dal_RCWP_5100_G_RCWP5100435G","sr_dal_RCWP_5100_G_RCWP5100475G","sr_dal_RCWP_5100_G_RCWP5100515G");

create_compound_form("sr_dal_RCWP_5100_G_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_dal_RCWP_5100_G_values",-1,prm("sr_dal_RCWP_5100_G_RCWP5100100G")),
create_parm("min","Minimum",32,"sr_dal_RCWP_5100_G_values",-1,prm("sr_dal_RCWP_5100_G_RCWP5100100G")),
create_parm("max","Maximum",32,"sr_dal_RCWP_5100_G_values",-1,prm("sr_dal_RCWP_5100_G_RCWP5100515G")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_dal_RCWP_5100_G","sr_dal_RCWP_5100_G_dindex","CompLibVarForm","sr_dal_RCWP_5100_G_RCWP5100100G","sr_dal_RCWP_5100_G_RCWP5100110G","sr_dal_RCWP_5100_G_RCWP5100120G","sr_dal_RCWP_5100_G_RCWP5100130G","sr_dal_RCWP_5100_G_RCWP5100150G","sr_dal_RCWP_5100_G_RCWP5100160G","sr_dal_RCWP_5100_G_RCWP5100180G","sr_dal_RCWP_5100_G_RCWP5100200G","sr_dal_RCWP_5100_G_RCWP5100220G","sr_dal_RCWP_5100_G_RCWP5100240G","sr_dal_RCWP_5100_G_RCWP5100270G","sr_dal_RCWP_5100_G_RCWP5100300G","sr_dal_RCWP_5100_G_RCWP5100330G","sr_dal_RCWP_5100_G_RCWP5100360G","sr_dal_RCWP_5100_G_RCWP5100390G","sr_dal_RCWP_5100_G_RCWP5100430G","sr_dal_RCWP_5100_G_RCWP5100470G","sr_dal_RCWP_5100_G_RCWP5100510G","sr_dal_RCWP_5100_G_RCWP5100560G","sr_dal_RCWP_5100_G_RCWP5100620G","sr_dal_RCWP_5100_G_RCWP5100680G","sr_dal_RCWP_5100_G_RCWP5100750G","sr_dal_RCWP_5100_G_RCWP5100820G","sr_dal_RCWP_5100_G_RCWP5100910G","sr_dal_RCWP_5100_G_RCWP5100101G","sr_dal_RCWP_5100_G_RCWP5100111G","sr_dal_RCWP_5100_G_RCWP5100121G","sr_dal_RCWP_5100_G_RCWP5100131G","sr_dal_RCWP_5100_G_RCWP5100151G","sr_dal_RCWP_5100_G_RCWP5100161G","sr_dal_RCWP_5100_G_RCWP5100181G","sr_dal_RCWP_5100_G_RCWP5100201G","sr_dal_RCWP_5100_G_RCWP5100221G","sr_dal_RCWP_5100_G_RCWP5100241G","sr_dal_RCWP_5100_G_RCWP5100271G","sr_dal_RCWP_5100_G_RCWP5100301G","sr_dal_RCWP_5100_G_RCWP5100331G","sr_dal_RCWP_5100_G_RCWP5100361G","sr_dal_RCWP_5100_G_RCWP5100391G","sr_dal_RCWP_5100_G_RCWP5100431G","sr_dal_RCWP_5100_G_RCWP5100471G","sr_dal_RCWP_5100_G_RCWP5100511G","sr_dal_RCWP_5100_G_RCWP5100561G","sr_dal_RCWP_5100_G_RCWP5100621G","sr_dal_RCWP_5100_G_RCWP5100681G","sr_dal_RCWP_5100_G_RCWP5100751G","sr_dal_RCWP_5100_G_RCWP5100821G","sr_dal_RCWP_5100_G_RCWP5100911G","sr_dal_RCWP_5100_G_RCWP5100102G","sr_dal_RCWP_5100_G_RCWP5100112G","sr_dal_RCWP_5100_G_RCWP5100122G","sr_dal_RCWP_5100_G_RCWP5100132G","sr_dal_RCWP_5100_G_RCWP5100152G","sr_dal_RCWP_5100_G_RCWP5100162G","sr_dal_RCWP_5100_G_RCWP5100182G","sr_dal_RCWP_5100_G_RCWP5100202G","sr_dal_RCWP_5100_G_RCWP5100222G","sr_dal_RCWP_5100_G_RCWP5100242G","sr_dal_RCWP_5100_G_RCWP5100272G","sr_dal_RCWP_5100_G_RCWP5100302G","sr_dal_RCWP_5100_G_RCWP5100332G","sr_dal_RCWP_5100_G_RCWP5100362G","sr_dal_RCWP_5100_G_RCWP5100392G","sr_dal_RCWP_5100_G_RCWP5100432G","sr_dal_RCWP_5100_G_RCWP5100472G","sr_dal_RCWP_5100_G_RCWP5100512G","sr_dal_RCWP_5100_G_RCWP5100562G","sr_dal_RCWP_5100_G_RCWP5100622G","sr_dal_RCWP_5100_G_RCWP5100682G","sr_dal_RCWP_5100_G_RCWP5100752G","sr_dal_RCWP_5100_G_RCWP5100822G","sr_dal_RCWP_5100_G_RCWP5100912G","sr_dal_RCWP_5100_G_RCWP5100103G","sr_dal_RCWP_5100_G_RCWP5100113G","sr_dal_RCWP_5100_G_RCWP5100123G","sr_dal_RCWP_5100_G_RCWP5100133G","sr_dal_RCWP_5100_G_RCWP5100153G","sr_dal_RCWP_5100_G_RCWP5100163G","sr_dal_RCWP_5100_G_RCWP5100183G","sr_dal_RCWP_5100_G_RCWP5100203G","sr_dal_RCWP_5100_G_RCWP5100223G","sr_dal_RCWP_5100_G_RCWP5100243G","sr_dal_RCWP_5100_G_RCWP5100273G","sr_dal_RCWP_5100_G_RCWP5100303G","sr_dal_RCWP_5100_G_RCWP5100333G","sr_dal_RCWP_5100_G_RCWP5100363G","sr_dal_RCWP_5100_G_RCWP5100393G","sr_dal_RCWP_5100_G_RCWP5100433G","sr_dal_RCWP_5100_G_RCWP5100473G","sr_dal_RCWP_5100_G_RCWP5100513G","sr_dal_RCWP_5100_G_RCWP5100563G","sr_dal_RCWP_5100_G_RCWP5100623G","sr_dal_RCWP_5100_G_RCWP5100683G","sr_dal_RCWP_5100_G_RCWP5100753G","sr_dal_RCWP_5100_G_RCWP5100823G","sr_dal_RCWP_5100_G_RCWP5100913G","sr_dal_RCWP_5100_G_RCWP5100104G","sr_dal_RCWP_5100_G_RCWP5100114G","sr_dal_RCWP_5100_G_RCWP5100124G","sr_dal_RCWP_5100_G_RCWP5100134G","sr_dal_RCWP_5100_G_RCWP5100154G","sr_dal_RCWP_5100_G_RCWP5100164G","sr_dal_RCWP_5100_G_RCWP5100184G","sr_dal_RCWP_5100_G_RCWP5100204G","sr_dal_RCWP_5100_G_RCWP5100224G","sr_dal_RCWP_5100_G_RCWP5100244G","sr_dal_RCWP_5100_G_RCWP5100274G","sr_dal_RCWP_5100_G_RCWP5100304G","sr_dal_RCWP_5100_G_RCWP5100334G","sr_dal_RCWP_5100_G_RCWP5100364G","sr_dal_RCWP_5100_G_RCWP5100394G","sr_dal_RCWP_5100_G_RCWP5100434G","sr_dal_RCWP_5100_G_RCWP5100474G","sr_dal_RCWP_5100_G_RCWP5100514G","sr_dal_RCWP_5100_G_RCWP5100564G","sr_dal_RCWP_5100_G_RCWP5100624G","sr_dal_RCWP_5100_G_RCWP5100684G","sr_dal_RCWP_5100_G_RCWP5100754G","sr_dal_RCWP_5100_G_RCWP5100824G","sr_dal_RCWP_5100_G_RCWP5100914G","sr_dal_RCWP_5100_G_RCWP5100105G","sr_dal_RCWP_5100_G_RCWP5100115G","sr_dal_RCWP_5100_G_RCWP5100125G","sr_dal_RCWP_5100_G_RCWP5100135G","sr_dal_RCWP_5100_G_RCWP5100155G","sr_dal_RCWP_5100_G_RCWP5100165G","sr_dal_RCWP_5100_G_RCWP5100185G","sr_dal_RCWP_5100_G_RCWP5100205G","sr_dal_RCWP_5100_G_RCWP5100225G","sr_dal_RCWP_5100_G_RCWP5100245G","sr_dal_RCWP_5100_G_RCWP5100275G","sr_dal_RCWP_5100_G_RCWP5100305G","sr_dal_RCWP_5100_G_RCWP5100335G","sr_dal_RCWP_5100_G_RCWP5100365G","sr_dal_RCWP_5100_G_RCWP5100395G","sr_dal_RCWP_5100_G_RCWP5100435G","sr_dal_RCWP_5100_G_RCWP5100475G","sr_dal_RCWP_5100_G_RCWP5100515G");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_dal_RCWP_5100_G_19950814","Dale RCWP Series, 5100 Case, G Tolerance, 138 Parts: 10Ohm-5.1MOhm, +/-2%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_dal_RCWP_5100_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_dal_RCWP_5100_G",-1,prm("sr_dal_RCWP_5100_G_RCWP5100100G")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
