create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1610D","BCR1/1610D 10 Ohm",68,"0","BCR1/1610D 10 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1610.2D","BCR1/1610.2D 10.2 Ohm",68,"1","BCR1/1610.2D 10.2 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1610.5D","BCR1/1610.5D 10.5 Ohm",68,"2","BCR1/1610.5D 10.5 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1610.7D","BCR1/1610.7D 10.7 Ohm",68,"3","BCR1/1610.7D 10.7 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1611D","BCR1/1611D 11 Ohm",68,"4","BCR1/1611D 11 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1611.3D","BCR1/1611.3D 11.3 Ohm",68,"5","BCR1/1611.3D 11.3 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1611.5D","BCR1/1611.5D 11.5 Ohm",68,"6","BCR1/1611.5D 11.5 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1611.8D","BCR1/1611.8D 11.8 Ohm",68,"7","BCR1/1611.8D 11.8 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1612.1D","BCR1/1612.1D 12.1 Ohm",68,"8","BCR1/1612.1D 12.1 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1612.4D","BCR1/1612.4D 12.4 Ohm",68,"9","BCR1/1612.4D 12.4 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1612.7D","BCR1/1612.7D 12.7 Ohm",68,"10","BCR1/1612.7D 12.7 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1613D","BCR1/1613D 13 Ohm",68,"11","BCR1/1613D 13 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1613.3D","BCR1/1613.3D 13.3 Ohm",68,"12","BCR1/1613.3D 13.3 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1613.7D","BCR1/1613.7D 13.7 Ohm",68,"13","BCR1/1613.7D 13.7 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1614D","BCR1/1614D 14 Ohm",68,"14","BCR1/1614D 14 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1614.3D","BCR1/1614.3D 14.3 Ohm",68,"15","BCR1/1614.3D 14.3 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1614.7D","BCR1/1614.7D 14.7 Ohm",68,"16","BCR1/1614.7D 14.7 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1615D","BCR1/1615D 15 Ohm",68,"17","BCR1/1615D 15 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1615.4D","BCR1/1615.4D 15.4 Ohm",68,"18","BCR1/1615.4D 15.4 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1615.8D","BCR1/1615.8D 15.8 Ohm",68,"19","BCR1/1615.8D 15.8 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1616.2D","BCR1/1616.2D 16.2 Ohm",68,"20","BCR1/1616.2D 16.2 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1616.5D","BCR1/1616.5D 16.5 Ohm",68,"21","BCR1/1616.5D 16.5 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1616.9D","BCR1/1616.9D 16.9 Ohm",68,"22","BCR1/1616.9D 16.9 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1617.4D","BCR1/1617.4D 17.4 Ohm",68,"23","BCR1/1617.4D 17.4 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1617.8D","BCR1/1617.8D 17.8 Ohm",68,"24","BCR1/1617.8D 17.8 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1618.2D","BCR1/1618.2D 18.2 Ohm",68,"25","BCR1/1618.2D 18.2 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1618.7D","BCR1/1618.7D 18.7 Ohm",68,"26","BCR1/1618.7D 18.7 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1619.1D","BCR1/1619.1D 19.1 Ohm",68,"27","BCR1/1619.1D 19.1 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1619.6D","BCR1/1619.6D 19.6 Ohm",68,"28","BCR1/1619.6D 19.6 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1620D","BCR1/1620D 20 Ohm",68,"29","BCR1/1620D 20 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1620.5D","BCR1/1620.5D 20.5 Ohm",68,"30","BCR1/1620.5D 20.5 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1621D","BCR1/1621D 21 Ohm",68,"31","BCR1/1621D 21 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1621.5D","BCR1/1621.5D 21.5 Ohm",68,"32","BCR1/1621.5D 21.5 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1622.1D","BCR1/1622.1D 22.1 Ohm",68,"33","BCR1/1622.1D 22.1 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1622.6D","BCR1/1622.6D 22.6 Ohm",68,"34","BCR1/1622.6D 22.6 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1623.2D","BCR1/1623.2D 23.2 Ohm",68,"35","BCR1/1623.2D 23.2 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1623.7D","BCR1/1623.7D 23.7 Ohm",68,"36","BCR1/1623.7D 23.7 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1624.3D","BCR1/1624.3D 24.3 Ohm",68,"37","BCR1/1624.3D 24.3 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1624.9D","BCR1/1624.9D 24.9 Ohm",68,"38","BCR1/1624.9D 24.9 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1625.5D","BCR1/1625.5D 25.5 Ohm",68,"39","BCR1/1625.5D 25.5 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1626.1D","BCR1/1626.1D 26.1 Ohm",68,"40","BCR1/1626.1D 26.1 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1626.7D","BCR1/1626.7D 26.7 Ohm",68,"41","BCR1/1626.7D 26.7 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1627.4D","BCR1/1627.4D 27.4 Ohm",68,"42","BCR1/1627.4D 27.4 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1628D","BCR1/1628D 28 Ohm",68,"43","BCR1/1628D 28 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1628.7D","BCR1/1628.7D 28.7 Ohm",68,"44","BCR1/1628.7D 28.7 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1629.4D","BCR1/1629.4D 29.4 Ohm",68,"45","BCR1/1629.4D 29.4 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1630.1D","BCR1/1630.1D 30.1 Ohm",68,"46","BCR1/1630.1D 30.1 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1630.9D","BCR1/1630.9D 30.9 Ohm",68,"47","BCR1/1630.9D 30.9 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1631.6D","BCR1/1631.6D 31.6 Ohm",68,"48","BCR1/1631.6D 31.6 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1632.4D","BCR1/1632.4D 32.4 Ohm",68,"49","BCR1/1632.4D 32.4 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1633.2D","BCR1/1633.2D 33.2 Ohm",68,"50","BCR1/1633.2D 33.2 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1634D","BCR1/1634D 34 Ohm",68,"51","BCR1/1634D 34 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1634.8D","BCR1/1634.8D 34.8 Ohm",68,"52","BCR1/1634.8D 34.8 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1635.7D","BCR1/1635.7D 35.7 Ohm",68,"53","BCR1/1635.7D 35.7 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1636.5D","BCR1/1636.5D 36.5 Ohm",68,"54","BCR1/1636.5D 36.5 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1637.4D","BCR1/1637.4D 37.4 Ohm",68,"55","BCR1/1637.4D 37.4 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1638.3D","BCR1/1638.3D 38.3 Ohm",68,"56","BCR1/1638.3D 38.3 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1639.2D","BCR1/1639.2D 39.2 Ohm",68,"57","BCR1/1639.2D 39.2 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1640.2D","BCR1/1640.2D 40.2 Ohm",68,"58","BCR1/1640.2D 40.2 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1641.2D","BCR1/1641.2D 41.2 Ohm",68,"59","BCR1/1641.2D 41.2 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1642.2D","BCR1/1642.2D 42.2 Ohm",68,"60","BCR1/1642.2D 42.2 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1643.2D","BCR1/1643.2D 43.2 Ohm",68,"61","BCR1/1643.2D 43.2 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1644.2D","BCR1/1644.2D 44.2 Ohm",68,"62","BCR1/1644.2D 44.2 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1645.3D","BCR1/1645.3D 45.3 Ohm",68,"63","BCR1/1645.3D 45.3 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1646.4D","BCR1/1646.4D 46.4 Ohm",68,"64","BCR1/1646.4D 46.4 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1647.5D","BCR1/1647.5D 47.5 Ohm",68,"65","BCR1/1647.5D 47.5 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1648.7D","BCR1/1648.7D 48.7 Ohm",68,"66","BCR1/1648.7D 48.7 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1649.9D","BCR1/1649.9D 49.9 Ohm",68,"67","BCR1/1649.9D 49.9 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1651.1D","BCR1/1651.1D 51.1 Ohm",68,"68","BCR1/1651.1D 51.1 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1652.3D","BCR1/1652.3D 52.3 Ohm",68,"69","BCR1/1652.3D 52.3 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1653.6D","BCR1/1653.6D 53.6 Ohm",68,"70","BCR1/1653.6D 53.6 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1654.9D","BCR1/1654.9D 54.9 Ohm",68,"71","BCR1/1654.9D 54.9 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1656.2D","BCR1/1656.2D 56.2 Ohm",68,"72","BCR1/1656.2D 56.2 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1657.6D","BCR1/1657.6D 57.6 Ohm",68,"73","BCR1/1657.6D 57.6 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1659D","BCR1/1659D 59 Ohm",68,"74","BCR1/1659D 59 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1660.4D","BCR1/1660.4D 60.4 Ohm",68,"75","BCR1/1660.4D 60.4 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1661.9D","BCR1/1661.9D 61.9 Ohm",68,"76","BCR1/1661.9D 61.9 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1663.4D","BCR1/1663.4D 63.4 Ohm",68,"77","BCR1/1663.4D 63.4 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1664.9D","BCR1/1664.9D 64.9 Ohm",68,"78","BCR1/1664.9D 64.9 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1666.5D","BCR1/1666.5D 66.5 Ohm",68,"79","BCR1/1666.5D 66.5 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1668.1D","BCR1/1668.1D 68.1 Ohm",68,"80","BCR1/1668.1D 68.1 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1669.8D","BCR1/1669.8D 69.8 Ohm",68,"81","BCR1/1669.8D 69.8 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1671.5D","BCR1/1671.5D 71.5 Ohm",68,"82","BCR1/1671.5D 71.5 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1673.2D","BCR1/1673.2D 73.2 Ohm",68,"83","BCR1/1673.2D 73.2 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1675D","BCR1/1675D 75 Ohm",68,"84","BCR1/1675D 75 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1676.8D","BCR1/1676.8D 76.8 Ohm",68,"85","BCR1/1676.8D 76.8 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1678.7D","BCR1/1678.7D 78.7 Ohm",68,"86","BCR1/1678.7D 78.7 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1680.6D","BCR1/1680.6D 80.6 Ohm",68,"87","BCR1/1680.6D 80.6 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1682.5D","BCR1/1682.5D 82.5 Ohm",68,"88","BCR1/1682.5D 82.5 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1684.5D","BCR1/1684.5D 84.5 Ohm",68,"89","BCR1/1684.5D 84.5 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1686.6D","BCR1/1686.6D 86.6 Ohm",68,"90","BCR1/1686.6D 86.6 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1688.7D","BCR1/1688.7D 88.7 Ohm",68,"91","BCR1/1688.7D 88.7 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1690.9D","BCR1/1690.9D 90.9 Ohm",68,"92","BCR1/1690.9D 90.9 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1693.1D","BCR1/1693.1D 93.1 Ohm",68,"93","BCR1/1693.1D 93.1 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1695.3D","BCR1/1695.3D 95.3 Ohm",68,"94","BCR1/1695.3D 95.3 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1697.6D","BCR1/1697.6D 97.6 Ohm",68,"95","BCR1/1697.6D 97.6 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16100D","BCR1/16100D 100 Ohm",68,"96","BCR1/16100D 100 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16102D","BCR1/16102D 102 Ohm",68,"97","BCR1/16102D 102 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16105D","BCR1/16105D 105 Ohm",68,"98","BCR1/16105D 105 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16107D","BCR1/16107D 107 Ohm",68,"99","BCR1/16107D 107 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16110D","BCR1/16110D 110 Ohm",68,"100","BCR1/16110D 110 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16113D","BCR1/16113D 113 Ohm",68,"101","BCR1/16113D 113 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16115D","BCR1/16115D 115 Ohm",68,"102","BCR1/16115D 115 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16118D","BCR1/16118D 118 Ohm",68,"103","BCR1/16118D 118 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16121D","BCR1/16121D 121 Ohm",68,"104","BCR1/16121D 121 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16124D","BCR1/16124D 124 Ohm",68,"105","BCR1/16124D 124 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16127D","BCR1/16127D 127 Ohm",68,"106","BCR1/16127D 127 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16130D","BCR1/16130D 130 Ohm",68,"107","BCR1/16130D 130 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16133D","BCR1/16133D 133 Ohm",68,"108","BCR1/16133D 133 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16137D","BCR1/16137D 137 Ohm",68,"109","BCR1/16137D 137 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16140D","BCR1/16140D 140 Ohm",68,"110","BCR1/16140D 140 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16143D","BCR1/16143D 143 Ohm",68,"111","BCR1/16143D 143 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16147D","BCR1/16147D 147 Ohm",68,"112","BCR1/16147D 147 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16150D","BCR1/16150D 150 Ohm",68,"113","BCR1/16150D 150 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16154D","BCR1/16154D 154 Ohm",68,"114","BCR1/16154D 154 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16158D","BCR1/16158D 158 Ohm",68,"115","BCR1/16158D 158 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16162D","BCR1/16162D 162 Ohm",68,"116","BCR1/16162D 162 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16165D","BCR1/16165D 165 Ohm",68,"117","BCR1/16165D 165 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16169D","BCR1/16169D 169 Ohm",68,"118","BCR1/16169D 169 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16174D","BCR1/16174D 174 Ohm",68,"119","BCR1/16174D 174 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16178D","BCR1/16178D 178 Ohm",68,"120","BCR1/16178D 178 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16182D","BCR1/16182D 182 Ohm",68,"121","BCR1/16182D 182 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16187D","BCR1/16187D 187 Ohm",68,"122","BCR1/16187D 187 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16191D","BCR1/16191D 191 Ohm",68,"123","BCR1/16191D 191 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16196D","BCR1/16196D 196 Ohm",68,"124","BCR1/16196D 196 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16200D","BCR1/16200D 200 Ohm",68,"125","BCR1/16200D 200 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16205D","BCR1/16205D 205 Ohm",68,"126","BCR1/16205D 205 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16210D","BCR1/16210D 210 Ohm",68,"127","BCR1/16210D 210 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16215D","BCR1/16215D 215 Ohm",68,"128","BCR1/16215D 215 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16221D","BCR1/16221D 221 Ohm",68,"129","BCR1/16221D 221 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16226D","BCR1/16226D 226 Ohm",68,"130","BCR1/16226D 226 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16232D","BCR1/16232D 232 Ohm",68,"131","BCR1/16232D 232 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16237D","BCR1/16237D 237 Ohm",68,"132","BCR1/16237D 237 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16243D","BCR1/16243D 243 Ohm",68,"133","BCR1/16243D 243 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16249D","BCR1/16249D 249 Ohm",68,"134","BCR1/16249D 249 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16255D","BCR1/16255D 255 Ohm",68,"135","BCR1/16255D 255 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16261D","BCR1/16261D 261 Ohm",68,"136","BCR1/16261D 261 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16267D","BCR1/16267D 267 Ohm",68,"137","BCR1/16267D 267 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16274D","BCR1/16274D 274 Ohm",68,"138","BCR1/16274D 274 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16280D","BCR1/16280D 280 Ohm",68,"139","BCR1/16280D 280 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16287D","BCR1/16287D 287 Ohm",68,"140","BCR1/16287D 287 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16294D","BCR1/16294D 294 Ohm",68,"141","BCR1/16294D 294 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16301D","BCR1/16301D 301 Ohm",68,"142","BCR1/16301D 301 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16309D","BCR1/16309D 309 Ohm",68,"143","BCR1/16309D 309 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16316D","BCR1/16316D 316 Ohm",68,"144","BCR1/16316D 316 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16324D","BCR1/16324D 324 Ohm",68,"145","BCR1/16324D 324 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16332D","BCR1/16332D 332 Ohm",68,"146","BCR1/16332D 332 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16340D","BCR1/16340D 340 Ohm",68,"147","BCR1/16340D 340 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16348D","BCR1/16348D 348 Ohm",68,"148","BCR1/16348D 348 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16357D","BCR1/16357D 357 Ohm",68,"149","BCR1/16357D 357 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16365D","BCR1/16365D 365 Ohm",68,"150","BCR1/16365D 365 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16374D","BCR1/16374D 374 Ohm",68,"151","BCR1/16374D 374 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16383D","BCR1/16383D 383 Ohm",68,"152","BCR1/16383D 383 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16392D","BCR1/16392D 392 Ohm",68,"153","BCR1/16392D 392 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16402D","BCR1/16402D 402 Ohm",68,"154","BCR1/16402D 402 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16412D","BCR1/16412D 412 Ohm",68,"155","BCR1/16412D 412 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16422D","BCR1/16422D 422 Ohm",68,"156","BCR1/16422D 422 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16432D","BCR1/16432D 432 Ohm",68,"157","BCR1/16432D 432 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16442D","BCR1/16442D 442 Ohm",68,"158","BCR1/16442D 442 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16453D","BCR1/16453D 453 Ohm",68,"159","BCR1/16453D 453 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16464D","BCR1/16464D 464 Ohm",68,"160","BCR1/16464D 464 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16475D","BCR1/16475D 475 Ohm",68,"161","BCR1/16475D 475 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16487D","BCR1/16487D 487 Ohm",68,"162","BCR1/16487D 487 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16499D","BCR1/16499D 499 Ohm",68,"163","BCR1/16499D 499 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16511D","BCR1/16511D 511 Ohm",68,"164","BCR1/16511D 511 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16523D","BCR1/16523D 523 Ohm",68,"165","BCR1/16523D 523 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16536D","BCR1/16536D 536 Ohm",68,"166","BCR1/16536D 536 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16549D","BCR1/16549D 549 Ohm",68,"167","BCR1/16549D 549 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16562D","BCR1/16562D 562 Ohm",68,"168","BCR1/16562D 562 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16576D","BCR1/16576D 576 Ohm",68,"169","BCR1/16576D 576 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16590D","BCR1/16590D 590 Ohm",68,"170","BCR1/16590D 590 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16604D","BCR1/16604D 604 Ohm",68,"171","BCR1/16604D 604 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16619D","BCR1/16619D 619 Ohm",68,"172","BCR1/16619D 619 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16634D","BCR1/16634D 634 Ohm",68,"173","BCR1/16634D 634 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16649D","BCR1/16649D 649 Ohm",68,"174","BCR1/16649D 649 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16665D","BCR1/16665D 665 Ohm",68,"175","BCR1/16665D 665 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16681D","BCR1/16681D 681 Ohm",68,"176","BCR1/16681D 681 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16698D","BCR1/16698D 698 Ohm",68,"177","BCR1/16698D 698 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16715D","BCR1/16715D 715 Ohm",68,"178","BCR1/16715D 715 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16732D","BCR1/16732D 732 Ohm",68,"179","BCR1/16732D 732 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16750D","BCR1/16750D 750 Ohm",68,"180","BCR1/16750D 750 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16768D","BCR1/16768D 768 Ohm",68,"181","BCR1/16768D 768 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16787D","BCR1/16787D 787 Ohm",68,"182","BCR1/16787D 787 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16806D","BCR1/16806D 806 Ohm",68,"183","BCR1/16806D 806 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16825D","BCR1/16825D 825 Ohm",68,"184","BCR1/16825D 825 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16845D","BCR1/16845D 845 Ohm",68,"185","BCR1/16845D 845 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16866D","BCR1/16866D 866 Ohm",68,"186","BCR1/16866D 866 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16887D","BCR1/16887D 887 Ohm",68,"187","BCR1/16887D 887 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16909D","BCR1/16909D 909 Ohm",68,"188","BCR1/16909D 909 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16931D","BCR1/16931D 931 Ohm",68,"189","BCR1/16931D 931 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16953D","BCR1/16953D 953 Ohm",68,"190","BCR1/16953D 953 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16976D","BCR1/16976D 976 Ohm",68,"191","BCR1/16976D 976 Ohm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/161K0D","BCR1/161K0D 1 kOhm",68,"192","BCR1/161K0D 1 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/161K02D","BCR1/161K02D 1.02 kOhm",68,"193","BCR1/161K02D 1.02 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/161K05D","BCR1/161K05D 1.05 kOhm",68,"194","BCR1/161K05D 1.05 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/161K07D","BCR1/161K07D 1.07 kOhm",68,"195","BCR1/161K07D 1.07 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/161K1D","BCR1/161K1D 1.1 kOhm",68,"196","BCR1/161K1D 1.1 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/161K13D","BCR1/161K13D 1.13 kOhm",68,"197","BCR1/161K13D 1.13 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/161K15D","BCR1/161K15D 1.15 kOhm",68,"198","BCR1/161K15D 1.15 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/161K18D","BCR1/161K18D 1.18 kOhm",68,"199","BCR1/161K18D 1.18 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/161K21D","BCR1/161K21D 1.21 kOhm",68,"200","BCR1/161K21D 1.21 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/161K24D","BCR1/161K24D 1.24 kOhm",68,"201","BCR1/161K24D 1.24 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/161K27D","BCR1/161K27D 1.27 kOhm",68,"202","BCR1/161K27D 1.27 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/161K3D","BCR1/161K3D 1.3 kOhm",68,"203","BCR1/161K3D 1.3 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/161K33D","BCR1/161K33D 1.33 kOhm",68,"204","BCR1/161K33D 1.33 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/161K37D","BCR1/161K37D 1.37 kOhm",68,"205","BCR1/161K37D 1.37 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/161K4D","BCR1/161K4D 1.4 kOhm",68,"206","BCR1/161K4D 1.4 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/161K43D","BCR1/161K43D 1.43 kOhm",68,"207","BCR1/161K43D 1.43 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/161K47D","BCR1/161K47D 1.47 kOhm",68,"208","BCR1/161K47D 1.47 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/161K5D","BCR1/161K5D 1.5 kOhm",68,"209","BCR1/161K5D 1.5 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/161K54D","BCR1/161K54D 1.54 kOhm",68,"210","BCR1/161K54D 1.54 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/161K58D","BCR1/161K58D 1.58 kOhm",68,"211","BCR1/161K58D 1.58 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/161K62D","BCR1/161K62D 1.62 kOhm",68,"212","BCR1/161K62D 1.62 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/161K65D","BCR1/161K65D 1.65 kOhm",68,"213","BCR1/161K65D 1.65 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/161K69D","BCR1/161K69D 1.69 kOhm",68,"214","BCR1/161K69D 1.69 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/161K74D","BCR1/161K74D 1.74 kOhm",68,"215","BCR1/161K74D 1.74 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/161K78D","BCR1/161K78D 1.78 kOhm",68,"216","BCR1/161K78D 1.78 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/161K82D","BCR1/161K82D 1.82 kOhm",68,"217","BCR1/161K82D 1.82 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/161K87D","BCR1/161K87D 1.87 kOhm",68,"218","BCR1/161K87D 1.87 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/161K91D","BCR1/161K91D 1.91 kOhm",68,"219","BCR1/161K91D 1.91 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/161K96D","BCR1/161K96D 1.96 kOhm",68,"220","BCR1/161K96D 1.96 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/162K0D","BCR1/162K0D 2 kOhm",68,"221","BCR1/162K0D 2 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/162K05D","BCR1/162K05D 2.05 kOhm",68,"222","BCR1/162K05D 2.05 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/162K1D","BCR1/162K1D 2.1 kOhm",68,"223","BCR1/162K1D 2.1 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/162K15D","BCR1/162K15D 2.15 kOhm",68,"224","BCR1/162K15D 2.15 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/162K21D","BCR1/162K21D 2.21 kOhm",68,"225","BCR1/162K21D 2.21 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/162K26D","BCR1/162K26D 2.26 kOhm",68,"226","BCR1/162K26D 2.26 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/162K32D","BCR1/162K32D 2.32 kOhm",68,"227","BCR1/162K32D 2.32 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/162K37D","BCR1/162K37D 2.37 kOhm",68,"228","BCR1/162K37D 2.37 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/162K43D","BCR1/162K43D 2.43 kOhm",68,"229","BCR1/162K43D 2.43 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/162K49D","BCR1/162K49D 2.49 kOhm",68,"230","BCR1/162K49D 2.49 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/162K55D","BCR1/162K55D 2.55 kOhm",68,"231","BCR1/162K55D 2.55 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/162K61D","BCR1/162K61D 2.61 kOhm",68,"232","BCR1/162K61D 2.61 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/162K67D","BCR1/162K67D 2.67 kOhm",68,"233","BCR1/162K67D 2.67 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/162K74D","BCR1/162K74D 2.74 kOhm",68,"234","BCR1/162K74D 2.74 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/162K8D","BCR1/162K8D 2.8 kOhm",68,"235","BCR1/162K8D 2.8 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/162K87D","BCR1/162K87D 2.87 kOhm",68,"236","BCR1/162K87D 2.87 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/162K94D","BCR1/162K94D 2.94 kOhm",68,"237","BCR1/162K94D 2.94 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/163K01D","BCR1/163K01D 3.01 kOhm",68,"238","BCR1/163K01D 3.01 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/163K09D","BCR1/163K09D 3.09 kOhm",68,"239","BCR1/163K09D 3.09 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/163K16D","BCR1/163K16D 3.16 kOhm",68,"240","BCR1/163K16D 3.16 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/163K24D","BCR1/163K24D 3.24 kOhm",68,"241","BCR1/163K24D 3.24 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/163K32D","BCR1/163K32D 3.32 kOhm",68,"242","BCR1/163K32D 3.32 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/163K4D","BCR1/163K4D 3.4 kOhm",68,"243","BCR1/163K4D 3.4 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/163K48D","BCR1/163K48D 3.48 kOhm",68,"244","BCR1/163K48D 3.48 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/163K57D","BCR1/163K57D 3.57 kOhm",68,"245","BCR1/163K57D 3.57 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/163K65D","BCR1/163K65D 3.65 kOhm",68,"246","BCR1/163K65D 3.65 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/163K74D","BCR1/163K74D 3.74 kOhm",68,"247","BCR1/163K74D 3.74 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/163K83D","BCR1/163K83D 3.83 kOhm",68,"248","BCR1/163K83D 3.83 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/163K92D","BCR1/163K92D 3.92 kOhm",68,"249","BCR1/163K92D 3.92 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/164K02D","BCR1/164K02D 4.02 kOhm",68,"250","BCR1/164K02D 4.02 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/164K12D","BCR1/164K12D 4.12 kOhm",68,"251","BCR1/164K12D 4.12 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/164K22D","BCR1/164K22D 4.22 kOhm",68,"252","BCR1/164K22D 4.22 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/164K32D","BCR1/164K32D 4.32 kOhm",68,"253","BCR1/164K32D 4.32 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/164K42D","BCR1/164K42D 4.42 kOhm",68,"254","BCR1/164K42D 4.42 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/164K53D","BCR1/164K53D 4.53 kOhm",68,"255","BCR1/164K53D 4.53 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/164K64D","BCR1/164K64D 4.64 kOhm",68,"256","BCR1/164K64D 4.64 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/164K75D","BCR1/164K75D 4.75 kOhm",68,"257","BCR1/164K75D 4.75 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/164K87D","BCR1/164K87D 4.87 kOhm",68,"258","BCR1/164K87D 4.87 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/164K99D","BCR1/164K99D 4.99 kOhm",68,"259","BCR1/164K99D 4.99 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/165K11D","BCR1/165K11D 5.11 kOhm",68,"260","BCR1/165K11D 5.11 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/165K23D","BCR1/165K23D 5.23 kOhm",68,"261","BCR1/165K23D 5.23 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/165K36D","BCR1/165K36D 5.36 kOhm",68,"262","BCR1/165K36D 5.36 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/165K49D","BCR1/165K49D 5.49 kOhm",68,"263","BCR1/165K49D 5.49 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/165K62D","BCR1/165K62D 5.62 kOhm",68,"264","BCR1/165K62D 5.62 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/165K76D","BCR1/165K76D 5.76 kOhm",68,"265","BCR1/165K76D 5.76 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/165K9D","BCR1/165K9D 5.9 kOhm",68,"266","BCR1/165K9D 5.9 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/166K04D","BCR1/166K04D 6.04 kOhm",68,"267","BCR1/166K04D 6.04 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/166K19D","BCR1/166K19D 6.19 kOhm",68,"268","BCR1/166K19D 6.19 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/166K34D","BCR1/166K34D 6.34 kOhm",68,"269","BCR1/166K34D 6.34 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/166K49D","BCR1/166K49D 6.49 kOhm",68,"270","BCR1/166K49D 6.49 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/166K65D","BCR1/166K65D 6.65 kOhm",68,"271","BCR1/166K65D 6.65 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/166K81D","BCR1/166K81D 6.81 kOhm",68,"272","BCR1/166K81D 6.81 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/166K98D","BCR1/166K98D 6.98 kOhm",68,"273","BCR1/166K98D 6.98 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/167K15D","BCR1/167K15D 7.15 kOhm",68,"274","BCR1/167K15D 7.15 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/167K32D","BCR1/167K32D 7.32 kOhm",68,"275","BCR1/167K32D 7.32 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/167K5D","BCR1/167K5D 7.5 kOhm",68,"276","BCR1/167K5D 7.5 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/167K68D","BCR1/167K68D 7.68 kOhm",68,"277","BCR1/167K68D 7.68 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/167K87D","BCR1/167K87D 7.87 kOhm",68,"278","BCR1/167K87D 7.87 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/168K06D","BCR1/168K06D 8.06 kOhm",68,"279","BCR1/168K06D 8.06 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/168K25D","BCR1/168K25D 8.25 kOhm",68,"280","BCR1/168K25D 8.25 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/168K45D","BCR1/168K45D 8.45 kOhm",68,"281","BCR1/168K45D 8.45 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/168K66D","BCR1/168K66D 8.66 kOhm",68,"282","BCR1/168K66D 8.66 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/168K87D","BCR1/168K87D 8.87 kOhm",68,"283","BCR1/168K87D 8.87 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/169K09D","BCR1/169K09D 9.09 kOhm",68,"284","BCR1/169K09D 9.09 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/169K31D","BCR1/169K31D 9.31 kOhm",68,"285","BCR1/169K31D 9.31 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/169K53D","BCR1/169K53D 9.53 kOhm",68,"286","BCR1/169K53D 9.53 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/169K76D","BCR1/169K76D 9.76 kOhm",68,"287","BCR1/169K76D 9.76 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1610KD","BCR1/1610KD 10 kOhm",68,"288","BCR1/1610KD 10 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1610.2KD","BCR1/1610.2KD 10.2 kOhm",68,"289","BCR1/1610.2KD 10.2 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1610.5KD","BCR1/1610.5KD 10.5 kOhm",68,"290","BCR1/1610.5KD 10.5 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1610.7KD","BCR1/1610.7KD 10.7 kOhm",68,"291","BCR1/1610.7KD 10.7 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1611KD","BCR1/1611KD 11 kOhm",68,"292","BCR1/1611KD 11 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1611.3KD","BCR1/1611.3KD 11.3 kOhm",68,"293","BCR1/1611.3KD 11.3 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1611.5KD","BCR1/1611.5KD 11.5 kOhm",68,"294","BCR1/1611.5KD 11.5 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1611.8KD","BCR1/1611.8KD 11.8 kOhm",68,"295","BCR1/1611.8KD 11.8 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1612.1KD","BCR1/1612.1KD 12.1 kOhm",68,"296","BCR1/1612.1KD 12.1 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1612.4KD","BCR1/1612.4KD 12.4 kOhm",68,"297","BCR1/1612.4KD 12.4 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1612.7KD","BCR1/1612.7KD 12.7 kOhm",68,"298","BCR1/1612.7KD 12.7 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1613KD","BCR1/1613KD 13 kOhm",68,"299","BCR1/1613KD 13 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1613.3KD","BCR1/1613.3KD 13.3 kOhm",68,"300","BCR1/1613.3KD 13.3 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1613.7KD","BCR1/1613.7KD 13.7 kOhm",68,"301","BCR1/1613.7KD 13.7 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1614KD","BCR1/1614KD 14 kOhm",68,"302","BCR1/1614KD 14 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1614.3KD","BCR1/1614.3KD 14.3 kOhm",68,"303","BCR1/1614.3KD 14.3 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1614.7KD","BCR1/1614.7KD 14.7 kOhm",68,"304","BCR1/1614.7KD 14.7 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1615KD","BCR1/1615KD 15 kOhm",68,"305","BCR1/1615KD 15 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1615.4KD","BCR1/1615.4KD 15.4 kOhm",68,"306","BCR1/1615.4KD 15.4 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1615.8KD","BCR1/1615.8KD 15.8 kOhm",68,"307","BCR1/1615.8KD 15.8 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1616.2KD","BCR1/1616.2KD 16.2 kOhm",68,"308","BCR1/1616.2KD 16.2 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1616.5KD","BCR1/1616.5KD 16.5 kOhm",68,"309","BCR1/1616.5KD 16.5 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1616.9KD","BCR1/1616.9KD 16.9 kOhm",68,"310","BCR1/1616.9KD 16.9 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1617.4KD","BCR1/1617.4KD 17.4 kOhm",68,"311","BCR1/1617.4KD 17.4 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1617.8KD","BCR1/1617.8KD 17.8 kOhm",68,"312","BCR1/1617.8KD 17.8 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1618.2KD","BCR1/1618.2KD 18.2 kOhm",68,"313","BCR1/1618.2KD 18.2 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1618.7KD","BCR1/1618.7KD 18.7 kOhm",68,"314","BCR1/1618.7KD 18.7 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1619.1KD","BCR1/1619.1KD 19.1 kOhm",68,"315","BCR1/1619.1KD 19.1 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1619.6KD","BCR1/1619.6KD 19.6 kOhm",68,"316","BCR1/1619.6KD 19.6 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1620KD","BCR1/1620KD 20 kOhm",68,"317","BCR1/1620KD 20 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1620.5KD","BCR1/1620.5KD 20.5 kOhm",68,"318","BCR1/1620.5KD 20.5 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1621KD","BCR1/1621KD 21 kOhm",68,"319","BCR1/1621KD 21 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1621.5KD","BCR1/1621.5KD 21.5 kOhm",68,"320","BCR1/1621.5KD 21.5 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1622.1KD","BCR1/1622.1KD 22.1 kOhm",68,"321","BCR1/1622.1KD 22.1 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1622.6KD","BCR1/1622.6KD 22.6 kOhm",68,"322","BCR1/1622.6KD 22.6 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1623.2KD","BCR1/1623.2KD 23.2 kOhm",68,"323","BCR1/1623.2KD 23.2 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1623.7KD","BCR1/1623.7KD 23.7 kOhm",68,"324","BCR1/1623.7KD 23.7 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1624.3KD","BCR1/1624.3KD 24.3 kOhm",68,"325","BCR1/1624.3KD 24.3 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1624.9KD","BCR1/1624.9KD 24.9 kOhm",68,"326","BCR1/1624.9KD 24.9 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1625.5KD","BCR1/1625.5KD 25.5 kOhm",68,"327","BCR1/1625.5KD 25.5 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1626.1KD","BCR1/1626.1KD 26.1 kOhm",68,"328","BCR1/1626.1KD 26.1 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1626.7KD","BCR1/1626.7KD 26.7 kOhm",68,"329","BCR1/1626.7KD 26.7 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1627.4KD","BCR1/1627.4KD 27.4 kOhm",68,"330","BCR1/1627.4KD 27.4 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1628KD","BCR1/1628KD 28 kOhm",68,"331","BCR1/1628KD 28 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1628.7KD","BCR1/1628.7KD 28.7 kOhm",68,"332","BCR1/1628.7KD 28.7 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1629.4KD","BCR1/1629.4KD 29.4 kOhm",68,"333","BCR1/1629.4KD 29.4 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1630.1KD","BCR1/1630.1KD 30.1 kOhm",68,"334","BCR1/1630.1KD 30.1 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1630.9KD","BCR1/1630.9KD 30.9 kOhm",68,"335","BCR1/1630.9KD 30.9 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1631.6KD","BCR1/1631.6KD 31.6 kOhm",68,"336","BCR1/1631.6KD 31.6 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1632.4KD","BCR1/1632.4KD 32.4 kOhm",68,"337","BCR1/1632.4KD 32.4 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1633.2KD","BCR1/1633.2KD 33.2 kOhm",68,"338","BCR1/1633.2KD 33.2 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1634KD","BCR1/1634KD 34 kOhm",68,"339","BCR1/1634KD 34 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1634.8KD","BCR1/1634.8KD 34.8 kOhm",68,"340","BCR1/1634.8KD 34.8 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1635.7KD","BCR1/1635.7KD 35.7 kOhm",68,"341","BCR1/1635.7KD 35.7 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1636.5KD","BCR1/1636.5KD 36.5 kOhm",68,"342","BCR1/1636.5KD 36.5 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1637.4KD","BCR1/1637.4KD 37.4 kOhm",68,"343","BCR1/1637.4KD 37.4 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1638.3KD","BCR1/1638.3KD 38.3 kOhm",68,"344","BCR1/1638.3KD 38.3 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1639.2KD","BCR1/1639.2KD 39.2 kOhm",68,"345","BCR1/1639.2KD 39.2 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1640.2KD","BCR1/1640.2KD 40.2 kOhm",68,"346","BCR1/1640.2KD 40.2 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1641.2KD","BCR1/1641.2KD 41.2 kOhm",68,"347","BCR1/1641.2KD 41.2 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1642.2KD","BCR1/1642.2KD 42.2 kOhm",68,"348","BCR1/1642.2KD 42.2 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1643.2KD","BCR1/1643.2KD 43.2 kOhm",68,"349","BCR1/1643.2KD 43.2 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1644.2KD","BCR1/1644.2KD 44.2 kOhm",68,"350","BCR1/1644.2KD 44.2 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1645.3KD","BCR1/1645.3KD 45.3 kOhm",68,"351","BCR1/1645.3KD 45.3 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1646.4KD","BCR1/1646.4KD 46.4 kOhm",68,"352","BCR1/1646.4KD 46.4 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1647.5KD","BCR1/1647.5KD 47.5 kOhm",68,"353","BCR1/1647.5KD 47.5 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1648.7KD","BCR1/1648.7KD 48.7 kOhm",68,"354","BCR1/1648.7KD 48.7 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1649.9KD","BCR1/1649.9KD 49.9 kOhm",68,"355","BCR1/1649.9KD 49.9 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1651.1KD","BCR1/1651.1KD 51.1 kOhm",68,"356","BCR1/1651.1KD 51.1 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1652.3KD","BCR1/1652.3KD 52.3 kOhm",68,"357","BCR1/1652.3KD 52.3 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1653.6KD","BCR1/1653.6KD 53.6 kOhm",68,"358","BCR1/1653.6KD 53.6 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1654.9KD","BCR1/1654.9KD 54.9 kOhm",68,"359","BCR1/1654.9KD 54.9 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1656.2KD","BCR1/1656.2KD 56.2 kOhm",68,"360","BCR1/1656.2KD 56.2 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1657.6KD","BCR1/1657.6KD 57.6 kOhm",68,"361","BCR1/1657.6KD 57.6 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1659KD","BCR1/1659KD 59 kOhm",68,"362","BCR1/1659KD 59 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1660.4KD","BCR1/1660.4KD 60.4 kOhm",68,"363","BCR1/1660.4KD 60.4 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1661.9KD","BCR1/1661.9KD 61.9 kOhm",68,"364","BCR1/1661.9KD 61.9 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1663.4KD","BCR1/1663.4KD 63.4 kOhm",68,"365","BCR1/1663.4KD 63.4 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1664.9KD","BCR1/1664.9KD 64.9 kOhm",68,"366","BCR1/1664.9KD 64.9 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1666.5KD","BCR1/1666.5KD 66.5 kOhm",68,"367","BCR1/1666.5KD 66.5 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1668.1KD","BCR1/1668.1KD 68.1 kOhm",68,"368","BCR1/1668.1KD 68.1 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1669.8KD","BCR1/1669.8KD 69.8 kOhm",68,"369","BCR1/1669.8KD 69.8 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1671.5KD","BCR1/1671.5KD 71.5 kOhm",68,"370","BCR1/1671.5KD 71.5 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1673.2KD","BCR1/1673.2KD 73.2 kOhm",68,"371","BCR1/1673.2KD 73.2 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1675KD","BCR1/1675KD 75 kOhm",68,"372","BCR1/1675KD 75 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1676.8KD","BCR1/1676.8KD 76.8 kOhm",68,"373","BCR1/1676.8KD 76.8 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1678.7KD","BCR1/1678.7KD 78.7 kOhm",68,"374","BCR1/1678.7KD 78.7 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1680.6KD","BCR1/1680.6KD 80.6 kOhm",68,"375","BCR1/1680.6KD 80.6 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1682.5KD","BCR1/1682.5KD 82.5 kOhm",68,"376","BCR1/1682.5KD 82.5 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1684.5KD","BCR1/1684.5KD 84.5 kOhm",68,"377","BCR1/1684.5KD 84.5 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1686.6KD","BCR1/1686.6KD 86.6 kOhm",68,"378","BCR1/1686.6KD 86.6 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1688.7KD","BCR1/1688.7KD 88.7 kOhm",68,"379","BCR1/1688.7KD 88.7 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1690.9KD","BCR1/1690.9KD 90.9 kOhm",68,"380","BCR1/1690.9KD 90.9 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1693.1KD","BCR1/1693.1KD 93.1 kOhm",68,"381","BCR1/1693.1KD 93.1 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1695.3KD","BCR1/1695.3KD 95.3 kOhm",68,"382","BCR1/1695.3KD 95.3 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/1697.6KD","BCR1/1697.6KD 97.6 kOhm",68,"383","BCR1/1697.6KD 97.6 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16100KD","BCR1/16100KD 100 kOhm",68,"384","BCR1/16100KD 100 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16102KD","BCR1/16102KD 102 kOhm",68,"385","BCR1/16102KD 102 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16105KD","BCR1/16105KD 105 kOhm",68,"386","BCR1/16105KD 105 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16107KD","BCR1/16107KD 107 kOhm",68,"387","BCR1/16107KD 107 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16110KD","BCR1/16110KD 110 kOhm",68,"388","BCR1/16110KD 110 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16113KD","BCR1/16113KD 113 kOhm",68,"389","BCR1/16113KD 113 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16115KD","BCR1/16115KD 115 kOhm",68,"390","BCR1/16115KD 115 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16118KD","BCR1/16118KD 118 kOhm",68,"391","BCR1/16118KD 118 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16121KD","BCR1/16121KD 121 kOhm",68,"392","BCR1/16121KD 121 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16124KD","BCR1/16124KD 124 kOhm",68,"393","BCR1/16124KD 124 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16127KD","BCR1/16127KD 127 kOhm",68,"394","BCR1/16127KD 127 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16130KD","BCR1/16130KD 130 kOhm",68,"395","BCR1/16130KD 130 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16133KD","BCR1/16133KD 133 kOhm",68,"396","BCR1/16133KD 133 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16137KD","BCR1/16137KD 137 kOhm",68,"397","BCR1/16137KD 137 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16140KD","BCR1/16140KD 140 kOhm",68,"398","BCR1/16140KD 140 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16143KD","BCR1/16143KD 143 kOhm",68,"399","BCR1/16143KD 143 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16147KD","BCR1/16147KD 147 kOhm",68,"400","BCR1/16147KD 147 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16150KD","BCR1/16150KD 150 kOhm",68,"401","BCR1/16150KD 150 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16154KD","BCR1/16154KD 154 kOhm",68,"402","BCR1/16154KD 154 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16158KD","BCR1/16158KD 158 kOhm",68,"403","BCR1/16158KD 158 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16162KD","BCR1/16162KD 162 kOhm",68,"404","BCR1/16162KD 162 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16165KD","BCR1/16165KD 165 kOhm",68,"405","BCR1/16165KD 165 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16169KD","BCR1/16169KD 169 kOhm",68,"406","BCR1/16169KD 169 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16174KD","BCR1/16174KD 174 kOhm",68,"407","BCR1/16174KD 174 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16178KD","BCR1/16178KD 178 kOhm",68,"408","BCR1/16178KD 178 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16182KD","BCR1/16182KD 182 kOhm",68,"409","BCR1/16182KD 182 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16187KD","BCR1/16187KD 187 kOhm",68,"410","BCR1/16187KD 187 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16191KD","BCR1/16191KD 191 kOhm",68,"411","BCR1/16191KD 191 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16196KD","BCR1/16196KD 196 kOhm",68,"412","BCR1/16196KD 196 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16200KD","BCR1/16200KD 200 kOhm",68,"413","BCR1/16200KD 200 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16205KD","BCR1/16205KD 205 kOhm",68,"414","BCR1/16205KD 205 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16210KD","BCR1/16210KD 210 kOhm",68,"415","BCR1/16210KD 210 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16215KD","BCR1/16215KD 215 kOhm",68,"416","BCR1/16215KD 215 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16221KD","BCR1/16221KD 221 kOhm",68,"417","BCR1/16221KD 221 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16226KD","BCR1/16226KD 226 kOhm",68,"418","BCR1/16226KD 226 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16232KD","BCR1/16232KD 232 kOhm",68,"419","BCR1/16232KD 232 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16237KD","BCR1/16237KD 237 kOhm",68,"420","BCR1/16237KD 237 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16243KD","BCR1/16243KD 243 kOhm",68,"421","BCR1/16243KD 243 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16249KD","BCR1/16249KD 249 kOhm",68,"422","BCR1/16249KD 249 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16255KD","BCR1/16255KD 255 kOhm",68,"423","BCR1/16255KD 255 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16261KD","BCR1/16261KD 261 kOhm",68,"424","BCR1/16261KD 261 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16267KD","BCR1/16267KD 267 kOhm",68,"425","BCR1/16267KD 267 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16274KD","BCR1/16274KD 274 kOhm",68,"426","BCR1/16274KD 274 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16280KD","BCR1/16280KD 280 kOhm",68,"427","BCR1/16280KD 280 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16287KD","BCR1/16287KD 287 kOhm",68,"428","BCR1/16287KD 287 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16294KD","BCR1/16294KD 294 kOhm",68,"429","BCR1/16294KD 294 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16301KD","BCR1/16301KD 301 kOhm",68,"430","BCR1/16301KD 301 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16309KD","BCR1/16309KD 309 kOhm",68,"431","BCR1/16309KD 309 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16316KD","BCR1/16316KD 316 kOhm",68,"432","BCR1/16316KD 316 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16324KD","BCR1/16324KD 324 kOhm",68,"433","BCR1/16324KD 324 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16332KD","BCR1/16332KD 332 kOhm",68,"434","BCR1/16332KD 332 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16340KD","BCR1/16340KD 340 kOhm",68,"435","BCR1/16340KD 340 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16348KD","BCR1/16348KD 348 kOhm",68,"436","BCR1/16348KD 348 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16357KD","BCR1/16357KD 357 kOhm",68,"437","BCR1/16357KD 357 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16365KD","BCR1/16365KD 365 kOhm",68,"438","BCR1/16365KD 365 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16374KD","BCR1/16374KD 374 kOhm",68,"439","BCR1/16374KD 374 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16383KD","BCR1/16383KD 383 kOhm",68,"440","BCR1/16383KD 383 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16392KD","BCR1/16392KD 392 kOhm",68,"441","BCR1/16392KD 392 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16402KD","BCR1/16402KD 402 kOhm",68,"442","BCR1/16402KD 402 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16412KD","BCR1/16412KD 412 kOhm",68,"443","BCR1/16412KD 412 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16422KD","BCR1/16422KD 422 kOhm",68,"444","BCR1/16422KD 422 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16432KD","BCR1/16432KD 432 kOhm",68,"445","BCR1/16432KD 432 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16442KD","BCR1/16442KD 442 kOhm",68,"446","BCR1/16442KD 442 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16453KD","BCR1/16453KD 453 kOhm",68,"447","BCR1/16453KD 453 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16464KD","BCR1/16464KD 464 kOhm",68,"448","BCR1/16464KD 464 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16475KD","BCR1/16475KD 475 kOhm",68,"449","BCR1/16475KD 475 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16487KD","BCR1/16487KD 487 kOhm",68,"450","BCR1/16487KD 487 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16499KD","BCR1/16499KD 499 kOhm",68,"451","BCR1/16499KD 499 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16511KD","BCR1/16511KD 511 kOhm",68,"452","BCR1/16511KD 511 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16523KD","BCR1/16523KD 523 kOhm",68,"453","BCR1/16523KD 523 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16536KD","BCR1/16536KD 536 kOhm",68,"454","BCR1/16536KD 536 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16549KD","BCR1/16549KD 549 kOhm",68,"455","BCR1/16549KD 549 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16562KD","BCR1/16562KD 562 kOhm",68,"456","BCR1/16562KD 562 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16576KD","BCR1/16576KD 576 kOhm",68,"457","BCR1/16576KD 576 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16590KD","BCR1/16590KD 590 kOhm",68,"458","BCR1/16590KD 590 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16604KD","BCR1/16604KD 604 kOhm",68,"459","BCR1/16604KD 604 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16619KD","BCR1/16619KD 619 kOhm",68,"460","BCR1/16619KD 619 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16634KD","BCR1/16634KD 634 kOhm",68,"461","BCR1/16634KD 634 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16649KD","BCR1/16649KD 649 kOhm",68,"462","BCR1/16649KD 649 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16665KD","BCR1/16665KD 665 kOhm",68,"463","BCR1/16665KD 665 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16681KD","BCR1/16681KD 681 kOhm",68,"464","BCR1/16681KD 681 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16698KD","BCR1/16698KD 698 kOhm",68,"465","BCR1/16698KD 698 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16715KD","BCR1/16715KD 715 kOhm",68,"466","BCR1/16715KD 715 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16732KD","BCR1/16732KD 732 kOhm",68,"467","BCR1/16732KD 732 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16750KD","BCR1/16750KD 750 kOhm",68,"468","BCR1/16750KD 750 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16768KD","BCR1/16768KD 768 kOhm",68,"469","BCR1/16768KD 768 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16787KD","BCR1/16787KD 787 kOhm",68,"470","BCR1/16787KD 787 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16806KD","BCR1/16806KD 806 kOhm",68,"471","BCR1/16806KD 806 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16825KD","BCR1/16825KD 825 kOhm",68,"472","BCR1/16825KD 825 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16845KD","BCR1/16845KD 845 kOhm",68,"473","BCR1/16845KD 845 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16866KD","BCR1/16866KD 866 kOhm",68,"474","BCR1/16866KD 866 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16887KD","BCR1/16887KD 887 kOhm",68,"475","BCR1/16887KD 887 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16909KD","BCR1/16909KD 909 kOhm",68,"476","BCR1/16909KD 909 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16931KD","BCR1/16931KD 931 kOhm",68,"477","BCR1/16931KD 931 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16953KD","BCR1/16953KD 953 kOhm",68,"478","BCR1/16953KD 953 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/16976KD","BCR1/16976KD 976 kOhm",68,"479","BCR1/16976KD 976 kOhm");
create_constant_form("sr_bkm_BCR_1-16_D_BCR1/161M0D","BCR1/161M0D 1 MOhm",68,"480","BCR1/161M0D 1 MOhm");
create_form_set("sr_bkm_BCR_1-16_D_values","sr_bkm_BCR_1-16_D_BCR1/1610D","sr_bkm_BCR_1-16_D_BCR1/1610.2D","sr_bkm_BCR_1-16_D_BCR1/1610.5D","sr_bkm_BCR_1-16_D_BCR1/1610.7D","sr_bkm_BCR_1-16_D_BCR1/1611D","sr_bkm_BCR_1-16_D_BCR1/1611.3D","sr_bkm_BCR_1-16_D_BCR1/1611.5D","sr_bkm_BCR_1-16_D_BCR1/1611.8D","sr_bkm_BCR_1-16_D_BCR1/1612.1D","sr_bkm_BCR_1-16_D_BCR1/1612.4D","sr_bkm_BCR_1-16_D_BCR1/1612.7D","sr_bkm_BCR_1-16_D_BCR1/1613D","sr_bkm_BCR_1-16_D_BCR1/1613.3D","sr_bkm_BCR_1-16_D_BCR1/1613.7D","sr_bkm_BCR_1-16_D_BCR1/1614D","sr_bkm_BCR_1-16_D_BCR1/1614.3D","sr_bkm_BCR_1-16_D_BCR1/1614.7D","sr_bkm_BCR_1-16_D_BCR1/1615D","sr_bkm_BCR_1-16_D_BCR1/1615.4D","sr_bkm_BCR_1-16_D_BCR1/1615.8D","sr_bkm_BCR_1-16_D_BCR1/1616.2D","sr_bkm_BCR_1-16_D_BCR1/1616.5D","sr_bkm_BCR_1-16_D_BCR1/1616.9D","sr_bkm_BCR_1-16_D_BCR1/1617.4D","sr_bkm_BCR_1-16_D_BCR1/1617.8D","sr_bkm_BCR_1-16_D_BCR1/1618.2D","sr_bkm_BCR_1-16_D_BCR1/1618.7D","sr_bkm_BCR_1-16_D_BCR1/1619.1D","sr_bkm_BCR_1-16_D_BCR1/1619.6D","sr_bkm_BCR_1-16_D_BCR1/1620D","sr_bkm_BCR_1-16_D_BCR1/1620.5D","sr_bkm_BCR_1-16_D_BCR1/1621D","sr_bkm_BCR_1-16_D_BCR1/1621.5D","sr_bkm_BCR_1-16_D_BCR1/1622.1D","sr_bkm_BCR_1-16_D_BCR1/1622.6D","sr_bkm_BCR_1-16_D_BCR1/1623.2D","sr_bkm_BCR_1-16_D_BCR1/1623.7D","sr_bkm_BCR_1-16_D_BCR1/1624.3D","sr_bkm_BCR_1-16_D_BCR1/1624.9D","sr_bkm_BCR_1-16_D_BCR1/1625.5D","sr_bkm_BCR_1-16_D_BCR1/1626.1D","sr_bkm_BCR_1-16_D_BCR1/1626.7D","sr_bkm_BCR_1-16_D_BCR1/1627.4D","sr_bkm_BCR_1-16_D_BCR1/1628D","sr_bkm_BCR_1-16_D_BCR1/1628.7D","sr_bkm_BCR_1-16_D_BCR1/1629.4D","sr_bkm_BCR_1-16_D_BCR1/1630.1D","sr_bkm_BCR_1-16_D_BCR1/1630.9D","sr_bkm_BCR_1-16_D_BCR1/1631.6D","sr_bkm_BCR_1-16_D_BCR1/1632.4D","sr_bkm_BCR_1-16_D_BCR1/1633.2D","sr_bkm_BCR_1-16_D_BCR1/1634D","sr_bkm_BCR_1-16_D_BCR1/1634.8D","sr_bkm_BCR_1-16_D_BCR1/1635.7D","sr_bkm_BCR_1-16_D_BCR1/1636.5D","sr_bkm_BCR_1-16_D_BCR1/1637.4D","sr_bkm_BCR_1-16_D_BCR1/1638.3D","sr_bkm_BCR_1-16_D_BCR1/1639.2D","sr_bkm_BCR_1-16_D_BCR1/1640.2D","sr_bkm_BCR_1-16_D_BCR1/1641.2D","sr_bkm_BCR_1-16_D_BCR1/1642.2D","sr_bkm_BCR_1-16_D_BCR1/1643.2D","sr_bkm_BCR_1-16_D_BCR1/1644.2D","sr_bkm_BCR_1-16_D_BCR1/1645.3D","sr_bkm_BCR_1-16_D_BCR1/1646.4D","sr_bkm_BCR_1-16_D_BCR1/1647.5D","sr_bkm_BCR_1-16_D_BCR1/1648.7D","sr_bkm_BCR_1-16_D_BCR1/1649.9D","sr_bkm_BCR_1-16_D_BCR1/1651.1D","sr_bkm_BCR_1-16_D_BCR1/1652.3D","sr_bkm_BCR_1-16_D_BCR1/1653.6D","sr_bkm_BCR_1-16_D_BCR1/1654.9D","sr_bkm_BCR_1-16_D_BCR1/1656.2D","sr_bkm_BCR_1-16_D_BCR1/1657.6D","sr_bkm_BCR_1-16_D_BCR1/1659D","sr_bkm_BCR_1-16_D_BCR1/1660.4D","sr_bkm_BCR_1-16_D_BCR1/1661.9D","sr_bkm_BCR_1-16_D_BCR1/1663.4D","sr_bkm_BCR_1-16_D_BCR1/1664.9D","sr_bkm_BCR_1-16_D_BCR1/1666.5D","sr_bkm_BCR_1-16_D_BCR1/1668.1D","sr_bkm_BCR_1-16_D_BCR1/1669.8D","sr_bkm_BCR_1-16_D_BCR1/1671.5D","sr_bkm_BCR_1-16_D_BCR1/1673.2D","sr_bkm_BCR_1-16_D_BCR1/1675D","sr_bkm_BCR_1-16_D_BCR1/1676.8D","sr_bkm_BCR_1-16_D_BCR1/1678.7D","sr_bkm_BCR_1-16_D_BCR1/1680.6D","sr_bkm_BCR_1-16_D_BCR1/1682.5D","sr_bkm_BCR_1-16_D_BCR1/1684.5D","sr_bkm_BCR_1-16_D_BCR1/1686.6D","sr_bkm_BCR_1-16_D_BCR1/1688.7D","sr_bkm_BCR_1-16_D_BCR1/1690.9D","sr_bkm_BCR_1-16_D_BCR1/1693.1D","sr_bkm_BCR_1-16_D_BCR1/1695.3D","sr_bkm_BCR_1-16_D_BCR1/1697.6D","sr_bkm_BCR_1-16_D_BCR1/16100D","sr_bkm_BCR_1-16_D_BCR1/16102D","sr_bkm_BCR_1-16_D_BCR1/16105D","sr_bkm_BCR_1-16_D_BCR1/16107D","sr_bkm_BCR_1-16_D_BCR1/16110D","sr_bkm_BCR_1-16_D_BCR1/16113D","sr_bkm_BCR_1-16_D_BCR1/16115D","sr_bkm_BCR_1-16_D_BCR1/16118D","sr_bkm_BCR_1-16_D_BCR1/16121D","sr_bkm_BCR_1-16_D_BCR1/16124D","sr_bkm_BCR_1-16_D_BCR1/16127D","sr_bkm_BCR_1-16_D_BCR1/16130D","sr_bkm_BCR_1-16_D_BCR1/16133D","sr_bkm_BCR_1-16_D_BCR1/16137D","sr_bkm_BCR_1-16_D_BCR1/16140D","sr_bkm_BCR_1-16_D_BCR1/16143D","sr_bkm_BCR_1-16_D_BCR1/16147D","sr_bkm_BCR_1-16_D_BCR1/16150D","sr_bkm_BCR_1-16_D_BCR1/16154D","sr_bkm_BCR_1-16_D_BCR1/16158D","sr_bkm_BCR_1-16_D_BCR1/16162D","sr_bkm_BCR_1-16_D_BCR1/16165D","sr_bkm_BCR_1-16_D_BCR1/16169D","sr_bkm_BCR_1-16_D_BCR1/16174D","sr_bkm_BCR_1-16_D_BCR1/16178D","sr_bkm_BCR_1-16_D_BCR1/16182D","sr_bkm_BCR_1-16_D_BCR1/16187D","sr_bkm_BCR_1-16_D_BCR1/16191D","sr_bkm_BCR_1-16_D_BCR1/16196D","sr_bkm_BCR_1-16_D_BCR1/16200D","sr_bkm_BCR_1-16_D_BCR1/16205D","sr_bkm_BCR_1-16_D_BCR1/16210D","sr_bkm_BCR_1-16_D_BCR1/16215D","sr_bkm_BCR_1-16_D_BCR1/16221D","sr_bkm_BCR_1-16_D_BCR1/16226D","sr_bkm_BCR_1-16_D_BCR1/16232D","sr_bkm_BCR_1-16_D_BCR1/16237D","sr_bkm_BCR_1-16_D_BCR1/16243D","sr_bkm_BCR_1-16_D_BCR1/16249D","sr_bkm_BCR_1-16_D_BCR1/16255D","sr_bkm_BCR_1-16_D_BCR1/16261D","sr_bkm_BCR_1-16_D_BCR1/16267D","sr_bkm_BCR_1-16_D_BCR1/16274D","sr_bkm_BCR_1-16_D_BCR1/16280D","sr_bkm_BCR_1-16_D_BCR1/16287D","sr_bkm_BCR_1-16_D_BCR1/16294D","sr_bkm_BCR_1-16_D_BCR1/16301D","sr_bkm_BCR_1-16_D_BCR1/16309D","sr_bkm_BCR_1-16_D_BCR1/16316D","sr_bkm_BCR_1-16_D_BCR1/16324D","sr_bkm_BCR_1-16_D_BCR1/16332D","sr_bkm_BCR_1-16_D_BCR1/16340D","sr_bkm_BCR_1-16_D_BCR1/16348D","sr_bkm_BCR_1-16_D_BCR1/16357D","sr_bkm_BCR_1-16_D_BCR1/16365D","sr_bkm_BCR_1-16_D_BCR1/16374D","sr_bkm_BCR_1-16_D_BCR1/16383D","sr_bkm_BCR_1-16_D_BCR1/16392D","sr_bkm_BCR_1-16_D_BCR1/16402D","sr_bkm_BCR_1-16_D_BCR1/16412D","sr_bkm_BCR_1-16_D_BCR1/16422D","sr_bkm_BCR_1-16_D_BCR1/16432D","sr_bkm_BCR_1-16_D_BCR1/16442D","sr_bkm_BCR_1-16_D_BCR1/16453D","sr_bkm_BCR_1-16_D_BCR1/16464D","sr_bkm_BCR_1-16_D_BCR1/16475D","sr_bkm_BCR_1-16_D_BCR1/16487D","sr_bkm_BCR_1-16_D_BCR1/16499D","sr_bkm_BCR_1-16_D_BCR1/16511D","sr_bkm_BCR_1-16_D_BCR1/16523D","sr_bkm_BCR_1-16_D_BCR1/16536D","sr_bkm_BCR_1-16_D_BCR1/16549D","sr_bkm_BCR_1-16_D_BCR1/16562D","sr_bkm_BCR_1-16_D_BCR1/16576D","sr_bkm_BCR_1-16_D_BCR1/16590D","sr_bkm_BCR_1-16_D_BCR1/16604D","sr_bkm_BCR_1-16_D_BCR1/16619D","sr_bkm_BCR_1-16_D_BCR1/16634D","sr_bkm_BCR_1-16_D_BCR1/16649D","sr_bkm_BCR_1-16_D_BCR1/16665D","sr_bkm_BCR_1-16_D_BCR1/16681D","sr_bkm_BCR_1-16_D_BCR1/16698D","sr_bkm_BCR_1-16_D_BCR1/16715D","sr_bkm_BCR_1-16_D_BCR1/16732D","sr_bkm_BCR_1-16_D_BCR1/16750D","sr_bkm_BCR_1-16_D_BCR1/16768D","sr_bkm_BCR_1-16_D_BCR1/16787D","sr_bkm_BCR_1-16_D_BCR1/16806D","sr_bkm_BCR_1-16_D_BCR1/16825D","sr_bkm_BCR_1-16_D_BCR1/16845D","sr_bkm_BCR_1-16_D_BCR1/16866D","sr_bkm_BCR_1-16_D_BCR1/16887D","sr_bkm_BCR_1-16_D_BCR1/16909D","sr_bkm_BCR_1-16_D_BCR1/16931D","sr_bkm_BCR_1-16_D_BCR1/16953D","sr_bkm_BCR_1-16_D_BCR1/16976D","sr_bkm_BCR_1-16_D_BCR1/161K0D","sr_bkm_BCR_1-16_D_BCR1/161K02D","sr_bkm_BCR_1-16_D_BCR1/161K05D","sr_bkm_BCR_1-16_D_BCR1/161K07D","sr_bkm_BCR_1-16_D_BCR1/161K1D","sr_bkm_BCR_1-16_D_BCR1/161K13D","sr_bkm_BCR_1-16_D_BCR1/161K15D","sr_bkm_BCR_1-16_D_BCR1/161K18D","sr_bkm_BCR_1-16_D_BCR1/161K21D","sr_bkm_BCR_1-16_D_BCR1/161K24D","sr_bkm_BCR_1-16_D_BCR1/161K27D","sr_bkm_BCR_1-16_D_BCR1/161K3D","sr_bkm_BCR_1-16_D_BCR1/161K33D","sr_bkm_BCR_1-16_D_BCR1/161K37D","sr_bkm_BCR_1-16_D_BCR1/161K4D","sr_bkm_BCR_1-16_D_BCR1/161K43D","sr_bkm_BCR_1-16_D_BCR1/161K47D","sr_bkm_BCR_1-16_D_BCR1/161K5D","sr_bkm_BCR_1-16_D_BCR1/161K54D","sr_bkm_BCR_1-16_D_BCR1/161K58D","sr_bkm_BCR_1-16_D_BCR1/161K62D","sr_bkm_BCR_1-16_D_BCR1/161K65D","sr_bkm_BCR_1-16_D_BCR1/161K69D","sr_bkm_BCR_1-16_D_BCR1/161K74D","sr_bkm_BCR_1-16_D_BCR1/161K78D","sr_bkm_BCR_1-16_D_BCR1/161K82D","sr_bkm_BCR_1-16_D_BCR1/161K87D","sr_bkm_BCR_1-16_D_BCR1/161K91D","sr_bkm_BCR_1-16_D_BCR1/161K96D","sr_bkm_BCR_1-16_D_BCR1/162K0D","sr_bkm_BCR_1-16_D_BCR1/162K05D","sr_bkm_BCR_1-16_D_BCR1/162K1D","sr_bkm_BCR_1-16_D_BCR1/162K15D","sr_bkm_BCR_1-16_D_BCR1/162K21D","sr_bkm_BCR_1-16_D_BCR1/162K26D","sr_bkm_BCR_1-16_D_BCR1/162K32D","sr_bkm_BCR_1-16_D_BCR1/162K37D","sr_bkm_BCR_1-16_D_BCR1/162K43D","sr_bkm_BCR_1-16_D_BCR1/162K49D","sr_bkm_BCR_1-16_D_BCR1/162K55D","sr_bkm_BCR_1-16_D_BCR1/162K61D","sr_bkm_BCR_1-16_D_BCR1/162K67D","sr_bkm_BCR_1-16_D_BCR1/162K74D","sr_bkm_BCR_1-16_D_BCR1/162K8D","sr_bkm_BCR_1-16_D_BCR1/162K87D","sr_bkm_BCR_1-16_D_BCR1/162K94D","sr_bkm_BCR_1-16_D_BCR1/163K01D","sr_bkm_BCR_1-16_D_BCR1/163K09D","sr_bkm_BCR_1-16_D_BCR1/163K16D","sr_bkm_BCR_1-16_D_BCR1/163K24D","sr_bkm_BCR_1-16_D_BCR1/163K32D","sr_bkm_BCR_1-16_D_BCR1/163K4D","sr_bkm_BCR_1-16_D_BCR1/163K48D","sr_bkm_BCR_1-16_D_BCR1/163K57D","sr_bkm_BCR_1-16_D_BCR1/163K65D","sr_bkm_BCR_1-16_D_BCR1/163K74D","sr_bkm_BCR_1-16_D_BCR1/163K83D","sr_bkm_BCR_1-16_D_BCR1/163K92D","sr_bkm_BCR_1-16_D_BCR1/164K02D","sr_bkm_BCR_1-16_D_BCR1/164K12D","sr_bkm_BCR_1-16_D_BCR1/164K22D","sr_bkm_BCR_1-16_D_BCR1/164K32D","sr_bkm_BCR_1-16_D_BCR1/164K42D","sr_bkm_BCR_1-16_D_BCR1/164K53D","sr_bkm_BCR_1-16_D_BCR1/164K64D","sr_bkm_BCR_1-16_D_BCR1/164K75D","sr_bkm_BCR_1-16_D_BCR1/164K87D","sr_bkm_BCR_1-16_D_BCR1/164K99D","sr_bkm_BCR_1-16_D_BCR1/165K11D","sr_bkm_BCR_1-16_D_BCR1/165K23D","sr_bkm_BCR_1-16_D_BCR1/165K36D","sr_bkm_BCR_1-16_D_BCR1/165K49D","sr_bkm_BCR_1-16_D_BCR1/165K62D","sr_bkm_BCR_1-16_D_BCR1/165K76D","sr_bkm_BCR_1-16_D_BCR1/165K9D","sr_bkm_BCR_1-16_D_BCR1/166K04D","sr_bkm_BCR_1-16_D_BCR1/166K19D","sr_bkm_BCR_1-16_D_BCR1/166K34D","sr_bkm_BCR_1-16_D_BCR1/166K49D","sr_bkm_BCR_1-16_D_BCR1/166K65D","sr_bkm_BCR_1-16_D_BCR1/166K81D","sr_bkm_BCR_1-16_D_BCR1/166K98D","sr_bkm_BCR_1-16_D_BCR1/167K15D","sr_bkm_BCR_1-16_D_BCR1/167K32D","sr_bkm_BCR_1-16_D_BCR1/167K5D","sr_bkm_BCR_1-16_D_BCR1/167K68D","sr_bkm_BCR_1-16_D_BCR1/167K87D","sr_bkm_BCR_1-16_D_BCR1/168K06D","sr_bkm_BCR_1-16_D_BCR1/168K25D","sr_bkm_BCR_1-16_D_BCR1/168K45D","sr_bkm_BCR_1-16_D_BCR1/168K66D","sr_bkm_BCR_1-16_D_BCR1/168K87D","sr_bkm_BCR_1-16_D_BCR1/169K09D","sr_bkm_BCR_1-16_D_BCR1/169K31D","sr_bkm_BCR_1-16_D_BCR1/169K53D","sr_bkm_BCR_1-16_D_BCR1/169K76D","sr_bkm_BCR_1-16_D_BCR1/1610KD","sr_bkm_BCR_1-16_D_BCR1/1610.2KD","sr_bkm_BCR_1-16_D_BCR1/1610.5KD","sr_bkm_BCR_1-16_D_BCR1/1610.7KD","sr_bkm_BCR_1-16_D_BCR1/1611KD","sr_bkm_BCR_1-16_D_BCR1/1611.3KD","sr_bkm_BCR_1-16_D_BCR1/1611.5KD","sr_bkm_BCR_1-16_D_BCR1/1611.8KD","sr_bkm_BCR_1-16_D_BCR1/1612.1KD","sr_bkm_BCR_1-16_D_BCR1/1612.4KD","sr_bkm_BCR_1-16_D_BCR1/1612.7KD","sr_bkm_BCR_1-16_D_BCR1/1613KD","sr_bkm_BCR_1-16_D_BCR1/1613.3KD","sr_bkm_BCR_1-16_D_BCR1/1613.7KD","sr_bkm_BCR_1-16_D_BCR1/1614KD","sr_bkm_BCR_1-16_D_BCR1/1614.3KD","sr_bkm_BCR_1-16_D_BCR1/1614.7KD","sr_bkm_BCR_1-16_D_BCR1/1615KD","sr_bkm_BCR_1-16_D_BCR1/1615.4KD","sr_bkm_BCR_1-16_D_BCR1/1615.8KD","sr_bkm_BCR_1-16_D_BCR1/1616.2KD","sr_bkm_BCR_1-16_D_BCR1/1616.5KD","sr_bkm_BCR_1-16_D_BCR1/1616.9KD","sr_bkm_BCR_1-16_D_BCR1/1617.4KD","sr_bkm_BCR_1-16_D_BCR1/1617.8KD","sr_bkm_BCR_1-16_D_BCR1/1618.2KD","sr_bkm_BCR_1-16_D_BCR1/1618.7KD","sr_bkm_BCR_1-16_D_BCR1/1619.1KD","sr_bkm_BCR_1-16_D_BCR1/1619.6KD","sr_bkm_BCR_1-16_D_BCR1/1620KD","sr_bkm_BCR_1-16_D_BCR1/1620.5KD","sr_bkm_BCR_1-16_D_BCR1/1621KD","sr_bkm_BCR_1-16_D_BCR1/1621.5KD","sr_bkm_BCR_1-16_D_BCR1/1622.1KD","sr_bkm_BCR_1-16_D_BCR1/1622.6KD","sr_bkm_BCR_1-16_D_BCR1/1623.2KD","sr_bkm_BCR_1-16_D_BCR1/1623.7KD","sr_bkm_BCR_1-16_D_BCR1/1624.3KD","sr_bkm_BCR_1-16_D_BCR1/1624.9KD","sr_bkm_BCR_1-16_D_BCR1/1625.5KD","sr_bkm_BCR_1-16_D_BCR1/1626.1KD","sr_bkm_BCR_1-16_D_BCR1/1626.7KD","sr_bkm_BCR_1-16_D_BCR1/1627.4KD","sr_bkm_BCR_1-16_D_BCR1/1628KD","sr_bkm_BCR_1-16_D_BCR1/1628.7KD","sr_bkm_BCR_1-16_D_BCR1/1629.4KD","sr_bkm_BCR_1-16_D_BCR1/1630.1KD","sr_bkm_BCR_1-16_D_BCR1/1630.9KD","sr_bkm_BCR_1-16_D_BCR1/1631.6KD","sr_bkm_BCR_1-16_D_BCR1/1632.4KD","sr_bkm_BCR_1-16_D_BCR1/1633.2KD","sr_bkm_BCR_1-16_D_BCR1/1634KD","sr_bkm_BCR_1-16_D_BCR1/1634.8KD","sr_bkm_BCR_1-16_D_BCR1/1635.7KD","sr_bkm_BCR_1-16_D_BCR1/1636.5KD","sr_bkm_BCR_1-16_D_BCR1/1637.4KD","sr_bkm_BCR_1-16_D_BCR1/1638.3KD","sr_bkm_BCR_1-16_D_BCR1/1639.2KD","sr_bkm_BCR_1-16_D_BCR1/1640.2KD","sr_bkm_BCR_1-16_D_BCR1/1641.2KD","sr_bkm_BCR_1-16_D_BCR1/1642.2KD","sr_bkm_BCR_1-16_D_BCR1/1643.2KD","sr_bkm_BCR_1-16_D_BCR1/1644.2KD","sr_bkm_BCR_1-16_D_BCR1/1645.3KD","sr_bkm_BCR_1-16_D_BCR1/1646.4KD","sr_bkm_BCR_1-16_D_BCR1/1647.5KD","sr_bkm_BCR_1-16_D_BCR1/1648.7KD","sr_bkm_BCR_1-16_D_BCR1/1649.9KD","sr_bkm_BCR_1-16_D_BCR1/1651.1KD","sr_bkm_BCR_1-16_D_BCR1/1652.3KD","sr_bkm_BCR_1-16_D_BCR1/1653.6KD","sr_bkm_BCR_1-16_D_BCR1/1654.9KD","sr_bkm_BCR_1-16_D_BCR1/1656.2KD","sr_bkm_BCR_1-16_D_BCR1/1657.6KD","sr_bkm_BCR_1-16_D_BCR1/1659KD","sr_bkm_BCR_1-16_D_BCR1/1660.4KD","sr_bkm_BCR_1-16_D_BCR1/1661.9KD","sr_bkm_BCR_1-16_D_BCR1/1663.4KD","sr_bkm_BCR_1-16_D_BCR1/1664.9KD","sr_bkm_BCR_1-16_D_BCR1/1666.5KD","sr_bkm_BCR_1-16_D_BCR1/1668.1KD","sr_bkm_BCR_1-16_D_BCR1/1669.8KD","sr_bkm_BCR_1-16_D_BCR1/1671.5KD","sr_bkm_BCR_1-16_D_BCR1/1673.2KD","sr_bkm_BCR_1-16_D_BCR1/1675KD","sr_bkm_BCR_1-16_D_BCR1/1676.8KD","sr_bkm_BCR_1-16_D_BCR1/1678.7KD","sr_bkm_BCR_1-16_D_BCR1/1680.6KD","sr_bkm_BCR_1-16_D_BCR1/1682.5KD","sr_bkm_BCR_1-16_D_BCR1/1684.5KD","sr_bkm_BCR_1-16_D_BCR1/1686.6KD","sr_bkm_BCR_1-16_D_BCR1/1688.7KD","sr_bkm_BCR_1-16_D_BCR1/1690.9KD","sr_bkm_BCR_1-16_D_BCR1/1693.1KD","sr_bkm_BCR_1-16_D_BCR1/1695.3KD","sr_bkm_BCR_1-16_D_BCR1/1697.6KD","sr_bkm_BCR_1-16_D_BCR1/16100KD","sr_bkm_BCR_1-16_D_BCR1/16102KD","sr_bkm_BCR_1-16_D_BCR1/16105KD","sr_bkm_BCR_1-16_D_BCR1/16107KD","sr_bkm_BCR_1-16_D_BCR1/16110KD","sr_bkm_BCR_1-16_D_BCR1/16113KD","sr_bkm_BCR_1-16_D_BCR1/16115KD","sr_bkm_BCR_1-16_D_BCR1/16118KD","sr_bkm_BCR_1-16_D_BCR1/16121KD","sr_bkm_BCR_1-16_D_BCR1/16124KD","sr_bkm_BCR_1-16_D_BCR1/16127KD","sr_bkm_BCR_1-16_D_BCR1/16130KD","sr_bkm_BCR_1-16_D_BCR1/16133KD","sr_bkm_BCR_1-16_D_BCR1/16137KD","sr_bkm_BCR_1-16_D_BCR1/16140KD","sr_bkm_BCR_1-16_D_BCR1/16143KD","sr_bkm_BCR_1-16_D_BCR1/16147KD","sr_bkm_BCR_1-16_D_BCR1/16150KD","sr_bkm_BCR_1-16_D_BCR1/16154KD","sr_bkm_BCR_1-16_D_BCR1/16158KD","sr_bkm_BCR_1-16_D_BCR1/16162KD","sr_bkm_BCR_1-16_D_BCR1/16165KD","sr_bkm_BCR_1-16_D_BCR1/16169KD","sr_bkm_BCR_1-16_D_BCR1/16174KD","sr_bkm_BCR_1-16_D_BCR1/16178KD","sr_bkm_BCR_1-16_D_BCR1/16182KD","sr_bkm_BCR_1-16_D_BCR1/16187KD","sr_bkm_BCR_1-16_D_BCR1/16191KD","sr_bkm_BCR_1-16_D_BCR1/16196KD","sr_bkm_BCR_1-16_D_BCR1/16200KD","sr_bkm_BCR_1-16_D_BCR1/16205KD","sr_bkm_BCR_1-16_D_BCR1/16210KD","sr_bkm_BCR_1-16_D_BCR1/16215KD","sr_bkm_BCR_1-16_D_BCR1/16221KD","sr_bkm_BCR_1-16_D_BCR1/16226KD","sr_bkm_BCR_1-16_D_BCR1/16232KD","sr_bkm_BCR_1-16_D_BCR1/16237KD","sr_bkm_BCR_1-16_D_BCR1/16243KD","sr_bkm_BCR_1-16_D_BCR1/16249KD","sr_bkm_BCR_1-16_D_BCR1/16255KD","sr_bkm_BCR_1-16_D_BCR1/16261KD","sr_bkm_BCR_1-16_D_BCR1/16267KD","sr_bkm_BCR_1-16_D_BCR1/16274KD","sr_bkm_BCR_1-16_D_BCR1/16280KD","sr_bkm_BCR_1-16_D_BCR1/16287KD","sr_bkm_BCR_1-16_D_BCR1/16294KD","sr_bkm_BCR_1-16_D_BCR1/16301KD","sr_bkm_BCR_1-16_D_BCR1/16309KD","sr_bkm_BCR_1-16_D_BCR1/16316KD","sr_bkm_BCR_1-16_D_BCR1/16324KD","sr_bkm_BCR_1-16_D_BCR1/16332KD","sr_bkm_BCR_1-16_D_BCR1/16340KD","sr_bkm_BCR_1-16_D_BCR1/16348KD","sr_bkm_BCR_1-16_D_BCR1/16357KD","sr_bkm_BCR_1-16_D_BCR1/16365KD","sr_bkm_BCR_1-16_D_BCR1/16374KD","sr_bkm_BCR_1-16_D_BCR1/16383KD","sr_bkm_BCR_1-16_D_BCR1/16392KD","sr_bkm_BCR_1-16_D_BCR1/16402KD","sr_bkm_BCR_1-16_D_BCR1/16412KD","sr_bkm_BCR_1-16_D_BCR1/16422KD","sr_bkm_BCR_1-16_D_BCR1/16432KD","sr_bkm_BCR_1-16_D_BCR1/16442KD","sr_bkm_BCR_1-16_D_BCR1/16453KD","sr_bkm_BCR_1-16_D_BCR1/16464KD","sr_bkm_BCR_1-16_D_BCR1/16475KD","sr_bkm_BCR_1-16_D_BCR1/16487KD","sr_bkm_BCR_1-16_D_BCR1/16499KD","sr_bkm_BCR_1-16_D_BCR1/16511KD","sr_bkm_BCR_1-16_D_BCR1/16523KD","sr_bkm_BCR_1-16_D_BCR1/16536KD","sr_bkm_BCR_1-16_D_BCR1/16549KD","sr_bkm_BCR_1-16_D_BCR1/16562KD","sr_bkm_BCR_1-16_D_BCR1/16576KD","sr_bkm_BCR_1-16_D_BCR1/16590KD","sr_bkm_BCR_1-16_D_BCR1/16604KD","sr_bkm_BCR_1-16_D_BCR1/16619KD","sr_bkm_BCR_1-16_D_BCR1/16634KD","sr_bkm_BCR_1-16_D_BCR1/16649KD","sr_bkm_BCR_1-16_D_BCR1/16665KD","sr_bkm_BCR_1-16_D_BCR1/16681KD","sr_bkm_BCR_1-16_D_BCR1/16698KD","sr_bkm_BCR_1-16_D_BCR1/16715KD","sr_bkm_BCR_1-16_D_BCR1/16732KD","sr_bkm_BCR_1-16_D_BCR1/16750KD","sr_bkm_BCR_1-16_D_BCR1/16768KD","sr_bkm_BCR_1-16_D_BCR1/16787KD","sr_bkm_BCR_1-16_D_BCR1/16806KD","sr_bkm_BCR_1-16_D_BCR1/16825KD","sr_bkm_BCR_1-16_D_BCR1/16845KD","sr_bkm_BCR_1-16_D_BCR1/16866KD","sr_bkm_BCR_1-16_D_BCR1/16887KD","sr_bkm_BCR_1-16_D_BCR1/16909KD","sr_bkm_BCR_1-16_D_BCR1/16931KD","sr_bkm_BCR_1-16_D_BCR1/16953KD","sr_bkm_BCR_1-16_D_BCR1/16976KD","sr_bkm_BCR_1-16_D_BCR1/161M0D");

create_compound_form("sr_bkm_BCR_1-16_D_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_bkm_BCR_1-16_D_values",-1,prm("sr_bkm_BCR_1-16_D_BCR1/1610D")),
create_parm("min","Minimum",32,"sr_bkm_BCR_1-16_D_values",-1,prm("sr_bkm_BCR_1-16_D_BCR1/1610D")),
create_parm("max","Maximum",32,"sr_bkm_BCR_1-16_D_values",-1,prm("sr_bkm_BCR_1-16_D_BCR1/161M0D")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_bkm_BCR_1-16_D","sr_bkm_BCR_1-16_D_dindex","CompLibVarForm","sr_bkm_BCR_1-16_D_BCR1/1610D","sr_bkm_BCR_1-16_D_BCR1/1610.2D","sr_bkm_BCR_1-16_D_BCR1/1610.5D","sr_bkm_BCR_1-16_D_BCR1/1610.7D","sr_bkm_BCR_1-16_D_BCR1/1611D","sr_bkm_BCR_1-16_D_BCR1/1611.3D","sr_bkm_BCR_1-16_D_BCR1/1611.5D","sr_bkm_BCR_1-16_D_BCR1/1611.8D","sr_bkm_BCR_1-16_D_BCR1/1612.1D","sr_bkm_BCR_1-16_D_BCR1/1612.4D","sr_bkm_BCR_1-16_D_BCR1/1612.7D","sr_bkm_BCR_1-16_D_BCR1/1613D","sr_bkm_BCR_1-16_D_BCR1/1613.3D","sr_bkm_BCR_1-16_D_BCR1/1613.7D","sr_bkm_BCR_1-16_D_BCR1/1614D","sr_bkm_BCR_1-16_D_BCR1/1614.3D","sr_bkm_BCR_1-16_D_BCR1/1614.7D","sr_bkm_BCR_1-16_D_BCR1/1615D","sr_bkm_BCR_1-16_D_BCR1/1615.4D","sr_bkm_BCR_1-16_D_BCR1/1615.8D","sr_bkm_BCR_1-16_D_BCR1/1616.2D","sr_bkm_BCR_1-16_D_BCR1/1616.5D","sr_bkm_BCR_1-16_D_BCR1/1616.9D","sr_bkm_BCR_1-16_D_BCR1/1617.4D","sr_bkm_BCR_1-16_D_BCR1/1617.8D","sr_bkm_BCR_1-16_D_BCR1/1618.2D","sr_bkm_BCR_1-16_D_BCR1/1618.7D","sr_bkm_BCR_1-16_D_BCR1/1619.1D","sr_bkm_BCR_1-16_D_BCR1/1619.6D","sr_bkm_BCR_1-16_D_BCR1/1620D","sr_bkm_BCR_1-16_D_BCR1/1620.5D","sr_bkm_BCR_1-16_D_BCR1/1621D","sr_bkm_BCR_1-16_D_BCR1/1621.5D","sr_bkm_BCR_1-16_D_BCR1/1622.1D","sr_bkm_BCR_1-16_D_BCR1/1622.6D","sr_bkm_BCR_1-16_D_BCR1/1623.2D","sr_bkm_BCR_1-16_D_BCR1/1623.7D","sr_bkm_BCR_1-16_D_BCR1/1624.3D","sr_bkm_BCR_1-16_D_BCR1/1624.9D","sr_bkm_BCR_1-16_D_BCR1/1625.5D","sr_bkm_BCR_1-16_D_BCR1/1626.1D","sr_bkm_BCR_1-16_D_BCR1/1626.7D","sr_bkm_BCR_1-16_D_BCR1/1627.4D","sr_bkm_BCR_1-16_D_BCR1/1628D","sr_bkm_BCR_1-16_D_BCR1/1628.7D","sr_bkm_BCR_1-16_D_BCR1/1629.4D","sr_bkm_BCR_1-16_D_BCR1/1630.1D","sr_bkm_BCR_1-16_D_BCR1/1630.9D","sr_bkm_BCR_1-16_D_BCR1/1631.6D","sr_bkm_BCR_1-16_D_BCR1/1632.4D","sr_bkm_BCR_1-16_D_BCR1/1633.2D","sr_bkm_BCR_1-16_D_BCR1/1634D","sr_bkm_BCR_1-16_D_BCR1/1634.8D","sr_bkm_BCR_1-16_D_BCR1/1635.7D","sr_bkm_BCR_1-16_D_BCR1/1636.5D","sr_bkm_BCR_1-16_D_BCR1/1637.4D","sr_bkm_BCR_1-16_D_BCR1/1638.3D","sr_bkm_BCR_1-16_D_BCR1/1639.2D","sr_bkm_BCR_1-16_D_BCR1/1640.2D","sr_bkm_BCR_1-16_D_BCR1/1641.2D","sr_bkm_BCR_1-16_D_BCR1/1642.2D","sr_bkm_BCR_1-16_D_BCR1/1643.2D","sr_bkm_BCR_1-16_D_BCR1/1644.2D","sr_bkm_BCR_1-16_D_BCR1/1645.3D","sr_bkm_BCR_1-16_D_BCR1/1646.4D","sr_bkm_BCR_1-16_D_BCR1/1647.5D","sr_bkm_BCR_1-16_D_BCR1/1648.7D","sr_bkm_BCR_1-16_D_BCR1/1649.9D","sr_bkm_BCR_1-16_D_BCR1/1651.1D","sr_bkm_BCR_1-16_D_BCR1/1652.3D","sr_bkm_BCR_1-16_D_BCR1/1653.6D","sr_bkm_BCR_1-16_D_BCR1/1654.9D","sr_bkm_BCR_1-16_D_BCR1/1656.2D","sr_bkm_BCR_1-16_D_BCR1/1657.6D","sr_bkm_BCR_1-16_D_BCR1/1659D","sr_bkm_BCR_1-16_D_BCR1/1660.4D","sr_bkm_BCR_1-16_D_BCR1/1661.9D","sr_bkm_BCR_1-16_D_BCR1/1663.4D","sr_bkm_BCR_1-16_D_BCR1/1664.9D","sr_bkm_BCR_1-16_D_BCR1/1666.5D","sr_bkm_BCR_1-16_D_BCR1/1668.1D","sr_bkm_BCR_1-16_D_BCR1/1669.8D","sr_bkm_BCR_1-16_D_BCR1/1671.5D","sr_bkm_BCR_1-16_D_BCR1/1673.2D","sr_bkm_BCR_1-16_D_BCR1/1675D","sr_bkm_BCR_1-16_D_BCR1/1676.8D","sr_bkm_BCR_1-16_D_BCR1/1678.7D","sr_bkm_BCR_1-16_D_BCR1/1680.6D","sr_bkm_BCR_1-16_D_BCR1/1682.5D","sr_bkm_BCR_1-16_D_BCR1/1684.5D","sr_bkm_BCR_1-16_D_BCR1/1686.6D","sr_bkm_BCR_1-16_D_BCR1/1688.7D","sr_bkm_BCR_1-16_D_BCR1/1690.9D","sr_bkm_BCR_1-16_D_BCR1/1693.1D","sr_bkm_BCR_1-16_D_BCR1/1695.3D","sr_bkm_BCR_1-16_D_BCR1/1697.6D","sr_bkm_BCR_1-16_D_BCR1/16100D","sr_bkm_BCR_1-16_D_BCR1/16102D","sr_bkm_BCR_1-16_D_BCR1/16105D","sr_bkm_BCR_1-16_D_BCR1/16107D","sr_bkm_BCR_1-16_D_BCR1/16110D","sr_bkm_BCR_1-16_D_BCR1/16113D","sr_bkm_BCR_1-16_D_BCR1/16115D","sr_bkm_BCR_1-16_D_BCR1/16118D","sr_bkm_BCR_1-16_D_BCR1/16121D","sr_bkm_BCR_1-16_D_BCR1/16124D","sr_bkm_BCR_1-16_D_BCR1/16127D","sr_bkm_BCR_1-16_D_BCR1/16130D","sr_bkm_BCR_1-16_D_BCR1/16133D","sr_bkm_BCR_1-16_D_BCR1/16137D","sr_bkm_BCR_1-16_D_BCR1/16140D","sr_bkm_BCR_1-16_D_BCR1/16143D","sr_bkm_BCR_1-16_D_BCR1/16147D","sr_bkm_BCR_1-16_D_BCR1/16150D","sr_bkm_BCR_1-16_D_BCR1/16154D","sr_bkm_BCR_1-16_D_BCR1/16158D","sr_bkm_BCR_1-16_D_BCR1/16162D","sr_bkm_BCR_1-16_D_BCR1/16165D","sr_bkm_BCR_1-16_D_BCR1/16169D","sr_bkm_BCR_1-16_D_BCR1/16174D","sr_bkm_BCR_1-16_D_BCR1/16178D","sr_bkm_BCR_1-16_D_BCR1/16182D","sr_bkm_BCR_1-16_D_BCR1/16187D","sr_bkm_BCR_1-16_D_BCR1/16191D","sr_bkm_BCR_1-16_D_BCR1/16196D","sr_bkm_BCR_1-16_D_BCR1/16200D","sr_bkm_BCR_1-16_D_BCR1/16205D","sr_bkm_BCR_1-16_D_BCR1/16210D","sr_bkm_BCR_1-16_D_BCR1/16215D","sr_bkm_BCR_1-16_D_BCR1/16221D","sr_bkm_BCR_1-16_D_BCR1/16226D","sr_bkm_BCR_1-16_D_BCR1/16232D","sr_bkm_BCR_1-16_D_BCR1/16237D","sr_bkm_BCR_1-16_D_BCR1/16243D","sr_bkm_BCR_1-16_D_BCR1/16249D","sr_bkm_BCR_1-16_D_BCR1/16255D","sr_bkm_BCR_1-16_D_BCR1/16261D","sr_bkm_BCR_1-16_D_BCR1/16267D","sr_bkm_BCR_1-16_D_BCR1/16274D","sr_bkm_BCR_1-16_D_BCR1/16280D","sr_bkm_BCR_1-16_D_BCR1/16287D","sr_bkm_BCR_1-16_D_BCR1/16294D","sr_bkm_BCR_1-16_D_BCR1/16301D","sr_bkm_BCR_1-16_D_BCR1/16309D","sr_bkm_BCR_1-16_D_BCR1/16316D","sr_bkm_BCR_1-16_D_BCR1/16324D","sr_bkm_BCR_1-16_D_BCR1/16332D","sr_bkm_BCR_1-16_D_BCR1/16340D","sr_bkm_BCR_1-16_D_BCR1/16348D","sr_bkm_BCR_1-16_D_BCR1/16357D","sr_bkm_BCR_1-16_D_BCR1/16365D","sr_bkm_BCR_1-16_D_BCR1/16374D","sr_bkm_BCR_1-16_D_BCR1/16383D","sr_bkm_BCR_1-16_D_BCR1/16392D","sr_bkm_BCR_1-16_D_BCR1/16402D","sr_bkm_BCR_1-16_D_BCR1/16412D","sr_bkm_BCR_1-16_D_BCR1/16422D","sr_bkm_BCR_1-16_D_BCR1/16432D","sr_bkm_BCR_1-16_D_BCR1/16442D","sr_bkm_BCR_1-16_D_BCR1/16453D","sr_bkm_BCR_1-16_D_BCR1/16464D","sr_bkm_BCR_1-16_D_BCR1/16475D","sr_bkm_BCR_1-16_D_BCR1/16487D","sr_bkm_BCR_1-16_D_BCR1/16499D","sr_bkm_BCR_1-16_D_BCR1/16511D","sr_bkm_BCR_1-16_D_BCR1/16523D","sr_bkm_BCR_1-16_D_BCR1/16536D","sr_bkm_BCR_1-16_D_BCR1/16549D","sr_bkm_BCR_1-16_D_BCR1/16562D","sr_bkm_BCR_1-16_D_BCR1/16576D","sr_bkm_BCR_1-16_D_BCR1/16590D","sr_bkm_BCR_1-16_D_BCR1/16604D","sr_bkm_BCR_1-16_D_BCR1/16619D","sr_bkm_BCR_1-16_D_BCR1/16634D","sr_bkm_BCR_1-16_D_BCR1/16649D","sr_bkm_BCR_1-16_D_BCR1/16665D","sr_bkm_BCR_1-16_D_BCR1/16681D","sr_bkm_BCR_1-16_D_BCR1/16698D","sr_bkm_BCR_1-16_D_BCR1/16715D","sr_bkm_BCR_1-16_D_BCR1/16732D","sr_bkm_BCR_1-16_D_BCR1/16750D","sr_bkm_BCR_1-16_D_BCR1/16768D","sr_bkm_BCR_1-16_D_BCR1/16787D","sr_bkm_BCR_1-16_D_BCR1/16806D","sr_bkm_BCR_1-16_D_BCR1/16825D","sr_bkm_BCR_1-16_D_BCR1/16845D","sr_bkm_BCR_1-16_D_BCR1/16866D","sr_bkm_BCR_1-16_D_BCR1/16887D","sr_bkm_BCR_1-16_D_BCR1/16909D","sr_bkm_BCR_1-16_D_BCR1/16931D","sr_bkm_BCR_1-16_D_BCR1/16953D","sr_bkm_BCR_1-16_D_BCR1/16976D","sr_bkm_BCR_1-16_D_BCR1/161K0D","sr_bkm_BCR_1-16_D_BCR1/161K02D","sr_bkm_BCR_1-16_D_BCR1/161K05D","sr_bkm_BCR_1-16_D_BCR1/161K07D","sr_bkm_BCR_1-16_D_BCR1/161K1D","sr_bkm_BCR_1-16_D_BCR1/161K13D","sr_bkm_BCR_1-16_D_BCR1/161K15D","sr_bkm_BCR_1-16_D_BCR1/161K18D","sr_bkm_BCR_1-16_D_BCR1/161K21D","sr_bkm_BCR_1-16_D_BCR1/161K24D","sr_bkm_BCR_1-16_D_BCR1/161K27D","sr_bkm_BCR_1-16_D_BCR1/161K3D","sr_bkm_BCR_1-16_D_BCR1/161K33D","sr_bkm_BCR_1-16_D_BCR1/161K37D","sr_bkm_BCR_1-16_D_BCR1/161K4D","sr_bkm_BCR_1-16_D_BCR1/161K43D","sr_bkm_BCR_1-16_D_BCR1/161K47D","sr_bkm_BCR_1-16_D_BCR1/161K5D","sr_bkm_BCR_1-16_D_BCR1/161K54D","sr_bkm_BCR_1-16_D_BCR1/161K58D","sr_bkm_BCR_1-16_D_BCR1/161K62D","sr_bkm_BCR_1-16_D_BCR1/161K65D","sr_bkm_BCR_1-16_D_BCR1/161K69D","sr_bkm_BCR_1-16_D_BCR1/161K74D","sr_bkm_BCR_1-16_D_BCR1/161K78D","sr_bkm_BCR_1-16_D_BCR1/161K82D","sr_bkm_BCR_1-16_D_BCR1/161K87D","sr_bkm_BCR_1-16_D_BCR1/161K91D","sr_bkm_BCR_1-16_D_BCR1/161K96D","sr_bkm_BCR_1-16_D_BCR1/162K0D","sr_bkm_BCR_1-16_D_BCR1/162K05D","sr_bkm_BCR_1-16_D_BCR1/162K1D","sr_bkm_BCR_1-16_D_BCR1/162K15D","sr_bkm_BCR_1-16_D_BCR1/162K21D","sr_bkm_BCR_1-16_D_BCR1/162K26D","sr_bkm_BCR_1-16_D_BCR1/162K32D","sr_bkm_BCR_1-16_D_BCR1/162K37D","sr_bkm_BCR_1-16_D_BCR1/162K43D","sr_bkm_BCR_1-16_D_BCR1/162K49D","sr_bkm_BCR_1-16_D_BCR1/162K55D","sr_bkm_BCR_1-16_D_BCR1/162K61D","sr_bkm_BCR_1-16_D_BCR1/162K67D","sr_bkm_BCR_1-16_D_BCR1/162K74D","sr_bkm_BCR_1-16_D_BCR1/162K8D","sr_bkm_BCR_1-16_D_BCR1/162K87D","sr_bkm_BCR_1-16_D_BCR1/162K94D","sr_bkm_BCR_1-16_D_BCR1/163K01D","sr_bkm_BCR_1-16_D_BCR1/163K09D","sr_bkm_BCR_1-16_D_BCR1/163K16D","sr_bkm_BCR_1-16_D_BCR1/163K24D","sr_bkm_BCR_1-16_D_BCR1/163K32D","sr_bkm_BCR_1-16_D_BCR1/163K4D","sr_bkm_BCR_1-16_D_BCR1/163K48D","sr_bkm_BCR_1-16_D_BCR1/163K57D","sr_bkm_BCR_1-16_D_BCR1/163K65D","sr_bkm_BCR_1-16_D_BCR1/163K74D","sr_bkm_BCR_1-16_D_BCR1/163K83D","sr_bkm_BCR_1-16_D_BCR1/163K92D","sr_bkm_BCR_1-16_D_BCR1/164K02D","sr_bkm_BCR_1-16_D_BCR1/164K12D","sr_bkm_BCR_1-16_D_BCR1/164K22D","sr_bkm_BCR_1-16_D_BCR1/164K32D","sr_bkm_BCR_1-16_D_BCR1/164K42D","sr_bkm_BCR_1-16_D_BCR1/164K53D","sr_bkm_BCR_1-16_D_BCR1/164K64D","sr_bkm_BCR_1-16_D_BCR1/164K75D","sr_bkm_BCR_1-16_D_BCR1/164K87D","sr_bkm_BCR_1-16_D_BCR1/164K99D","sr_bkm_BCR_1-16_D_BCR1/165K11D","sr_bkm_BCR_1-16_D_BCR1/165K23D","sr_bkm_BCR_1-16_D_BCR1/165K36D","sr_bkm_BCR_1-16_D_BCR1/165K49D","sr_bkm_BCR_1-16_D_BCR1/165K62D","sr_bkm_BCR_1-16_D_BCR1/165K76D","sr_bkm_BCR_1-16_D_BCR1/165K9D","sr_bkm_BCR_1-16_D_BCR1/166K04D","sr_bkm_BCR_1-16_D_BCR1/166K19D","sr_bkm_BCR_1-16_D_BCR1/166K34D","sr_bkm_BCR_1-16_D_BCR1/166K49D","sr_bkm_BCR_1-16_D_BCR1/166K65D","sr_bkm_BCR_1-16_D_BCR1/166K81D","sr_bkm_BCR_1-16_D_BCR1/166K98D","sr_bkm_BCR_1-16_D_BCR1/167K15D","sr_bkm_BCR_1-16_D_BCR1/167K32D","sr_bkm_BCR_1-16_D_BCR1/167K5D","sr_bkm_BCR_1-16_D_BCR1/167K68D","sr_bkm_BCR_1-16_D_BCR1/167K87D","sr_bkm_BCR_1-16_D_BCR1/168K06D","sr_bkm_BCR_1-16_D_BCR1/168K25D","sr_bkm_BCR_1-16_D_BCR1/168K45D","sr_bkm_BCR_1-16_D_BCR1/168K66D","sr_bkm_BCR_1-16_D_BCR1/168K87D","sr_bkm_BCR_1-16_D_BCR1/169K09D","sr_bkm_BCR_1-16_D_BCR1/169K31D","sr_bkm_BCR_1-16_D_BCR1/169K53D","sr_bkm_BCR_1-16_D_BCR1/169K76D","sr_bkm_BCR_1-16_D_BCR1/1610KD","sr_bkm_BCR_1-16_D_BCR1/1610.2KD","sr_bkm_BCR_1-16_D_BCR1/1610.5KD","sr_bkm_BCR_1-16_D_BCR1/1610.7KD","sr_bkm_BCR_1-16_D_BCR1/1611KD","sr_bkm_BCR_1-16_D_BCR1/1611.3KD","sr_bkm_BCR_1-16_D_BCR1/1611.5KD","sr_bkm_BCR_1-16_D_BCR1/1611.8KD","sr_bkm_BCR_1-16_D_BCR1/1612.1KD","sr_bkm_BCR_1-16_D_BCR1/1612.4KD","sr_bkm_BCR_1-16_D_BCR1/1612.7KD","sr_bkm_BCR_1-16_D_BCR1/1613KD","sr_bkm_BCR_1-16_D_BCR1/1613.3KD","sr_bkm_BCR_1-16_D_BCR1/1613.7KD","sr_bkm_BCR_1-16_D_BCR1/1614KD","sr_bkm_BCR_1-16_D_BCR1/1614.3KD","sr_bkm_BCR_1-16_D_BCR1/1614.7KD","sr_bkm_BCR_1-16_D_BCR1/1615KD","sr_bkm_BCR_1-16_D_BCR1/1615.4KD","sr_bkm_BCR_1-16_D_BCR1/1615.8KD","sr_bkm_BCR_1-16_D_BCR1/1616.2KD","sr_bkm_BCR_1-16_D_BCR1/1616.5KD","sr_bkm_BCR_1-16_D_BCR1/1616.9KD","sr_bkm_BCR_1-16_D_BCR1/1617.4KD","sr_bkm_BCR_1-16_D_BCR1/1617.8KD","sr_bkm_BCR_1-16_D_BCR1/1618.2KD","sr_bkm_BCR_1-16_D_BCR1/1618.7KD","sr_bkm_BCR_1-16_D_BCR1/1619.1KD","sr_bkm_BCR_1-16_D_BCR1/1619.6KD","sr_bkm_BCR_1-16_D_BCR1/1620KD","sr_bkm_BCR_1-16_D_BCR1/1620.5KD","sr_bkm_BCR_1-16_D_BCR1/1621KD","sr_bkm_BCR_1-16_D_BCR1/1621.5KD","sr_bkm_BCR_1-16_D_BCR1/1622.1KD","sr_bkm_BCR_1-16_D_BCR1/1622.6KD","sr_bkm_BCR_1-16_D_BCR1/1623.2KD","sr_bkm_BCR_1-16_D_BCR1/1623.7KD","sr_bkm_BCR_1-16_D_BCR1/1624.3KD","sr_bkm_BCR_1-16_D_BCR1/1624.9KD","sr_bkm_BCR_1-16_D_BCR1/1625.5KD","sr_bkm_BCR_1-16_D_BCR1/1626.1KD","sr_bkm_BCR_1-16_D_BCR1/1626.7KD","sr_bkm_BCR_1-16_D_BCR1/1627.4KD","sr_bkm_BCR_1-16_D_BCR1/1628KD","sr_bkm_BCR_1-16_D_BCR1/1628.7KD","sr_bkm_BCR_1-16_D_BCR1/1629.4KD","sr_bkm_BCR_1-16_D_BCR1/1630.1KD","sr_bkm_BCR_1-16_D_BCR1/1630.9KD","sr_bkm_BCR_1-16_D_BCR1/1631.6KD","sr_bkm_BCR_1-16_D_BCR1/1632.4KD","sr_bkm_BCR_1-16_D_BCR1/1633.2KD","sr_bkm_BCR_1-16_D_BCR1/1634KD","sr_bkm_BCR_1-16_D_BCR1/1634.8KD","sr_bkm_BCR_1-16_D_BCR1/1635.7KD","sr_bkm_BCR_1-16_D_BCR1/1636.5KD","sr_bkm_BCR_1-16_D_BCR1/1637.4KD","sr_bkm_BCR_1-16_D_BCR1/1638.3KD","sr_bkm_BCR_1-16_D_BCR1/1639.2KD","sr_bkm_BCR_1-16_D_BCR1/1640.2KD","sr_bkm_BCR_1-16_D_BCR1/1641.2KD","sr_bkm_BCR_1-16_D_BCR1/1642.2KD","sr_bkm_BCR_1-16_D_BCR1/1643.2KD","sr_bkm_BCR_1-16_D_BCR1/1644.2KD","sr_bkm_BCR_1-16_D_BCR1/1645.3KD","sr_bkm_BCR_1-16_D_BCR1/1646.4KD","sr_bkm_BCR_1-16_D_BCR1/1647.5KD","sr_bkm_BCR_1-16_D_BCR1/1648.7KD","sr_bkm_BCR_1-16_D_BCR1/1649.9KD","sr_bkm_BCR_1-16_D_BCR1/1651.1KD","sr_bkm_BCR_1-16_D_BCR1/1652.3KD","sr_bkm_BCR_1-16_D_BCR1/1653.6KD","sr_bkm_BCR_1-16_D_BCR1/1654.9KD","sr_bkm_BCR_1-16_D_BCR1/1656.2KD","sr_bkm_BCR_1-16_D_BCR1/1657.6KD","sr_bkm_BCR_1-16_D_BCR1/1659KD","sr_bkm_BCR_1-16_D_BCR1/1660.4KD","sr_bkm_BCR_1-16_D_BCR1/1661.9KD","sr_bkm_BCR_1-16_D_BCR1/1663.4KD","sr_bkm_BCR_1-16_D_BCR1/1664.9KD","sr_bkm_BCR_1-16_D_BCR1/1666.5KD","sr_bkm_BCR_1-16_D_BCR1/1668.1KD","sr_bkm_BCR_1-16_D_BCR1/1669.8KD","sr_bkm_BCR_1-16_D_BCR1/1671.5KD","sr_bkm_BCR_1-16_D_BCR1/1673.2KD","sr_bkm_BCR_1-16_D_BCR1/1675KD","sr_bkm_BCR_1-16_D_BCR1/1676.8KD","sr_bkm_BCR_1-16_D_BCR1/1678.7KD","sr_bkm_BCR_1-16_D_BCR1/1680.6KD","sr_bkm_BCR_1-16_D_BCR1/1682.5KD","sr_bkm_BCR_1-16_D_BCR1/1684.5KD","sr_bkm_BCR_1-16_D_BCR1/1686.6KD","sr_bkm_BCR_1-16_D_BCR1/1688.7KD","sr_bkm_BCR_1-16_D_BCR1/1690.9KD","sr_bkm_BCR_1-16_D_BCR1/1693.1KD","sr_bkm_BCR_1-16_D_BCR1/1695.3KD","sr_bkm_BCR_1-16_D_BCR1/1697.6KD","sr_bkm_BCR_1-16_D_BCR1/16100KD","sr_bkm_BCR_1-16_D_BCR1/16102KD","sr_bkm_BCR_1-16_D_BCR1/16105KD","sr_bkm_BCR_1-16_D_BCR1/16107KD","sr_bkm_BCR_1-16_D_BCR1/16110KD","sr_bkm_BCR_1-16_D_BCR1/16113KD","sr_bkm_BCR_1-16_D_BCR1/16115KD","sr_bkm_BCR_1-16_D_BCR1/16118KD","sr_bkm_BCR_1-16_D_BCR1/16121KD","sr_bkm_BCR_1-16_D_BCR1/16124KD","sr_bkm_BCR_1-16_D_BCR1/16127KD","sr_bkm_BCR_1-16_D_BCR1/16130KD","sr_bkm_BCR_1-16_D_BCR1/16133KD","sr_bkm_BCR_1-16_D_BCR1/16137KD","sr_bkm_BCR_1-16_D_BCR1/16140KD","sr_bkm_BCR_1-16_D_BCR1/16143KD","sr_bkm_BCR_1-16_D_BCR1/16147KD","sr_bkm_BCR_1-16_D_BCR1/16150KD","sr_bkm_BCR_1-16_D_BCR1/16154KD","sr_bkm_BCR_1-16_D_BCR1/16158KD","sr_bkm_BCR_1-16_D_BCR1/16162KD","sr_bkm_BCR_1-16_D_BCR1/16165KD","sr_bkm_BCR_1-16_D_BCR1/16169KD","sr_bkm_BCR_1-16_D_BCR1/16174KD","sr_bkm_BCR_1-16_D_BCR1/16178KD","sr_bkm_BCR_1-16_D_BCR1/16182KD","sr_bkm_BCR_1-16_D_BCR1/16187KD","sr_bkm_BCR_1-16_D_BCR1/16191KD","sr_bkm_BCR_1-16_D_BCR1/16196KD","sr_bkm_BCR_1-16_D_BCR1/16200KD","sr_bkm_BCR_1-16_D_BCR1/16205KD","sr_bkm_BCR_1-16_D_BCR1/16210KD","sr_bkm_BCR_1-16_D_BCR1/16215KD","sr_bkm_BCR_1-16_D_BCR1/16221KD","sr_bkm_BCR_1-16_D_BCR1/16226KD","sr_bkm_BCR_1-16_D_BCR1/16232KD","sr_bkm_BCR_1-16_D_BCR1/16237KD","sr_bkm_BCR_1-16_D_BCR1/16243KD","sr_bkm_BCR_1-16_D_BCR1/16249KD","sr_bkm_BCR_1-16_D_BCR1/16255KD","sr_bkm_BCR_1-16_D_BCR1/16261KD","sr_bkm_BCR_1-16_D_BCR1/16267KD","sr_bkm_BCR_1-16_D_BCR1/16274KD","sr_bkm_BCR_1-16_D_BCR1/16280KD","sr_bkm_BCR_1-16_D_BCR1/16287KD","sr_bkm_BCR_1-16_D_BCR1/16294KD","sr_bkm_BCR_1-16_D_BCR1/16301KD","sr_bkm_BCR_1-16_D_BCR1/16309KD","sr_bkm_BCR_1-16_D_BCR1/16316KD","sr_bkm_BCR_1-16_D_BCR1/16324KD","sr_bkm_BCR_1-16_D_BCR1/16332KD","sr_bkm_BCR_1-16_D_BCR1/16340KD","sr_bkm_BCR_1-16_D_BCR1/16348KD","sr_bkm_BCR_1-16_D_BCR1/16357KD","sr_bkm_BCR_1-16_D_BCR1/16365KD","sr_bkm_BCR_1-16_D_BCR1/16374KD","sr_bkm_BCR_1-16_D_BCR1/16383KD","sr_bkm_BCR_1-16_D_BCR1/16392KD","sr_bkm_BCR_1-16_D_BCR1/16402KD","sr_bkm_BCR_1-16_D_BCR1/16412KD","sr_bkm_BCR_1-16_D_BCR1/16422KD","sr_bkm_BCR_1-16_D_BCR1/16432KD","sr_bkm_BCR_1-16_D_BCR1/16442KD","sr_bkm_BCR_1-16_D_BCR1/16453KD","sr_bkm_BCR_1-16_D_BCR1/16464KD","sr_bkm_BCR_1-16_D_BCR1/16475KD","sr_bkm_BCR_1-16_D_BCR1/16487KD","sr_bkm_BCR_1-16_D_BCR1/16499KD","sr_bkm_BCR_1-16_D_BCR1/16511KD","sr_bkm_BCR_1-16_D_BCR1/16523KD","sr_bkm_BCR_1-16_D_BCR1/16536KD","sr_bkm_BCR_1-16_D_BCR1/16549KD","sr_bkm_BCR_1-16_D_BCR1/16562KD","sr_bkm_BCR_1-16_D_BCR1/16576KD","sr_bkm_BCR_1-16_D_BCR1/16590KD","sr_bkm_BCR_1-16_D_BCR1/16604KD","sr_bkm_BCR_1-16_D_BCR1/16619KD","sr_bkm_BCR_1-16_D_BCR1/16634KD","sr_bkm_BCR_1-16_D_BCR1/16649KD","sr_bkm_BCR_1-16_D_BCR1/16665KD","sr_bkm_BCR_1-16_D_BCR1/16681KD","sr_bkm_BCR_1-16_D_BCR1/16698KD","sr_bkm_BCR_1-16_D_BCR1/16715KD","sr_bkm_BCR_1-16_D_BCR1/16732KD","sr_bkm_BCR_1-16_D_BCR1/16750KD","sr_bkm_BCR_1-16_D_BCR1/16768KD","sr_bkm_BCR_1-16_D_BCR1/16787KD","sr_bkm_BCR_1-16_D_BCR1/16806KD","sr_bkm_BCR_1-16_D_BCR1/16825KD","sr_bkm_BCR_1-16_D_BCR1/16845KD","sr_bkm_BCR_1-16_D_BCR1/16866KD","sr_bkm_BCR_1-16_D_BCR1/16887KD","sr_bkm_BCR_1-16_D_BCR1/16909KD","sr_bkm_BCR_1-16_D_BCR1/16931KD","sr_bkm_BCR_1-16_D_BCR1/16953KD","sr_bkm_BCR_1-16_D_BCR1/16976KD","sr_bkm_BCR_1-16_D_BCR1/161M0D");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_bkm_BCR_1-16_D_19960828","Beckman Industrial BCR Series, 1-16 Case, D Tolerance, 481 Parts: 10Ohm-1MOhm, +/-0.5%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_bkm_BCR_1x16_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_bkm_BCR_1-16_D",-1,prm("sr_bkm_BCR_1-16_D_BCR1/1610D")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
