create_constant_form("sc_avx_AQ_CDR11BG_K_AQ11BG6R8KN","AQ11BG6R8KN 6.8pF",68,"0","AQ11BG6R8KN 6.8pF");
create_constant_form("sc_avx_AQ_CDR11BG_K_AQ11BG7R5KN","AQ11BG7R5KN 7.5pF",68,"1","AQ11BG7R5KN 7.5pF");
create_constant_form("sc_avx_AQ_CDR11BG_K_AQ11BG8R2KN","AQ11BG8R2KN 8.2pF",68,"2","AQ11BG8R2KN 8.2pF");
create_constant_form("sc_avx_AQ_CDR11BG_K_AQ11BG9R1KN","AQ11BG9R1KN 9.1pF",68,"3","AQ11BG9R1KN 9.1pF");
create_constant_form("sc_avx_AQ_CDR11BG_K_AQ11BG100KN","AQ11BG100KN 10pF",68,"4","AQ11BG100KN 10pF");
create_constant_form("sc_avx_AQ_CDR11BG_K_AQ11BG110KN","AQ11BG110KN 11pF",68,"5","AQ11BG110KN 11pF");
create_constant_form("sc_avx_AQ_CDR11BG_K_AQ11BG120KN","AQ11BG120KN 12pF",68,"6","AQ11BG120KN 12pF");
create_constant_form("sc_avx_AQ_CDR11BG_K_AQ11BG130KN","AQ11BG130KN 13pF",68,"7","AQ11BG130KN 13pF");
create_constant_form("sc_avx_AQ_CDR11BG_K_AQ11BG150KN","AQ11BG150KN 15pF",68,"8","AQ11BG150KN 15pF");
create_constant_form("sc_avx_AQ_CDR11BG_K_AQ11BG160KN","AQ11BG160KN 16pF",68,"9","AQ11BG160KN 16pF");
create_constant_form("sc_avx_AQ_CDR11BG_K_AQ11BG180KN","AQ11BG180KN 18pF",68,"10","AQ11BG180KN 18pF");
create_constant_form("sc_avx_AQ_CDR11BG_K_AQ11BG200KN","AQ11BG200KN 20pF",68,"11","AQ11BG200KN 20pF");
create_constant_form("sc_avx_AQ_CDR11BG_K_AQ11BG220KN","AQ11BG220KN 22pF",68,"12","AQ11BG220KN 22pF");
create_constant_form("sc_avx_AQ_CDR11BG_K_AQ11BG240KN","AQ11BG240KN 24pF",68,"13","AQ11BG240KN 24pF");
create_constant_form("sc_avx_AQ_CDR11BG_K_AQ11BG270KN","AQ11BG270KN 27pF",68,"14","AQ11BG270KN 27pF");
create_constant_form("sc_avx_AQ_CDR11BG_K_AQ11BG300KN","AQ11BG300KN 30pF",68,"15","AQ11BG300KN 30pF");
create_constant_form("sc_avx_AQ_CDR11BG_K_AQ11BG330KN","AQ11BG330KN 33pF",68,"16","AQ11BG330KN 33pF");
create_constant_form("sc_avx_AQ_CDR11BG_K_AQ11BG360KN","AQ11BG360KN 36pF",68,"17","AQ11BG360KN 36pF");
create_constant_form("sc_avx_AQ_CDR11BG_K_AQ11BG390KN","AQ11BG390KN 39pF",68,"18","AQ11BG390KN 39pF");
create_constant_form("sc_avx_AQ_CDR11BG_K_AQ11BG430KN","AQ11BG430KN 43pF",68,"19","AQ11BG430KN 43pF");
create_constant_form("sc_avx_AQ_CDR11BG_K_AQ11BG470KN","AQ11BG470KN 47pF",68,"20","AQ11BG470KN 47pF");
create_constant_form("sc_avx_AQ_CDR11BG_K_AQ11BG510KN","AQ11BG510KN 51pF",68,"21","AQ11BG510KN 51pF");
create_constant_form("sc_avx_AQ_CDR11BG_K_AQ11BG560KN","AQ11BG560KN 56pF",68,"22","AQ11BG560KN 56pF");
create_constant_form("sc_avx_AQ_CDR11BG_K_AQ11BG620KN","AQ11BG620KN 62pF",68,"23","AQ11BG620KN 62pF");
create_constant_form("sc_avx_AQ_CDR11BG_K_AQ11BG680KN","AQ11BG680KN 68pF",68,"24","AQ11BG680KN 68pF");
create_constant_form("sc_avx_AQ_CDR11BG_K_AQ11BG750KN","AQ11BG750KN 75pF",68,"25","AQ11BG750KN 75pF");
create_constant_form("sc_avx_AQ_CDR11BG_K_AQ11BG820KN","AQ11BG820KN 82pF",68,"26","AQ11BG820KN 82pF");
create_constant_form("sc_avx_AQ_CDR11BG_K_AQ11BG910KN","AQ11BG910KN 91pF",68,"27","AQ11BG910KN 91pF");
create_constant_form("sc_avx_AQ_CDR11BG_K_AQ11BG101KN","AQ11BG101KN 100pF",68,"28","AQ11BG101KN 100pF");
create_form_set("sc_avx_AQ_CDR11BG_K_values","sc_avx_AQ_CDR11BG_K_AQ11BG6R8KN","sc_avx_AQ_CDR11BG_K_AQ11BG7R5KN","sc_avx_AQ_CDR11BG_K_AQ11BG8R2KN","sc_avx_AQ_CDR11BG_K_AQ11BG9R1KN","sc_avx_AQ_CDR11BG_K_AQ11BG100KN","sc_avx_AQ_CDR11BG_K_AQ11BG110KN","sc_avx_AQ_CDR11BG_K_AQ11BG120KN","sc_avx_AQ_CDR11BG_K_AQ11BG130KN","sc_avx_AQ_CDR11BG_K_AQ11BG150KN","sc_avx_AQ_CDR11BG_K_AQ11BG160KN","sc_avx_AQ_CDR11BG_K_AQ11BG180KN","sc_avx_AQ_CDR11BG_K_AQ11BG200KN","sc_avx_AQ_CDR11BG_K_AQ11BG220KN","sc_avx_AQ_CDR11BG_K_AQ11BG240KN","sc_avx_AQ_CDR11BG_K_AQ11BG270KN","sc_avx_AQ_CDR11BG_K_AQ11BG300KN","sc_avx_AQ_CDR11BG_K_AQ11BG330KN","sc_avx_AQ_CDR11BG_K_AQ11BG360KN","sc_avx_AQ_CDR11BG_K_AQ11BG390KN","sc_avx_AQ_CDR11BG_K_AQ11BG430KN","sc_avx_AQ_CDR11BG_K_AQ11BG470KN","sc_avx_AQ_CDR11BG_K_AQ11BG510KN","sc_avx_AQ_CDR11BG_K_AQ11BG560KN","sc_avx_AQ_CDR11BG_K_AQ11BG620KN","sc_avx_AQ_CDR11BG_K_AQ11BG680KN","sc_avx_AQ_CDR11BG_K_AQ11BG750KN","sc_avx_AQ_CDR11BG_K_AQ11BG820KN","sc_avx_AQ_CDR11BG_K_AQ11BG910KN","sc_avx_AQ_CDR11BG_K_AQ11BG101KN");

create_compound_form("sc_avx_AQ_CDR11BG_K_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_avx_AQ_CDR11BG_K_values",-1,prm("sc_avx_AQ_CDR11BG_K_AQ11BG6R8KN")),
create_parm("min","Minimum",32,"sc_avx_AQ_CDR11BG_K_values",-1,prm("sc_avx_AQ_CDR11BG_K_AQ11BG6R8KN")),
create_parm("max","Maximum",32,"sc_avx_AQ_CDR11BG_K_values",-1,prm("sc_avx_AQ_CDR11BG_K_AQ11BG101KN")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_avx_AQ_CDR11BG_K","sc_avx_AQ_CDR11BG_K_dindex","CompLibVarForm","sc_avx_AQ_CDR11BG_K_AQ11BG6R8KN","sc_avx_AQ_CDR11BG_K_AQ11BG7R5KN","sc_avx_AQ_CDR11BG_K_AQ11BG8R2KN","sc_avx_AQ_CDR11BG_K_AQ11BG9R1KN","sc_avx_AQ_CDR11BG_K_AQ11BG100KN","sc_avx_AQ_CDR11BG_K_AQ11BG110KN","sc_avx_AQ_CDR11BG_K_AQ11BG120KN","sc_avx_AQ_CDR11BG_K_AQ11BG130KN","sc_avx_AQ_CDR11BG_K_AQ11BG150KN","sc_avx_AQ_CDR11BG_K_AQ11BG160KN","sc_avx_AQ_CDR11BG_K_AQ11BG180KN","sc_avx_AQ_CDR11BG_K_AQ11BG200KN","sc_avx_AQ_CDR11BG_K_AQ11BG220KN","sc_avx_AQ_CDR11BG_K_AQ11BG240KN","sc_avx_AQ_CDR11BG_K_AQ11BG270KN","sc_avx_AQ_CDR11BG_K_AQ11BG300KN","sc_avx_AQ_CDR11BG_K_AQ11BG330KN","sc_avx_AQ_CDR11BG_K_AQ11BG360KN","sc_avx_AQ_CDR11BG_K_AQ11BG390KN","sc_avx_AQ_CDR11BG_K_AQ11BG430KN","sc_avx_AQ_CDR11BG_K_AQ11BG470KN","sc_avx_AQ_CDR11BG_K_AQ11BG510KN","sc_avx_AQ_CDR11BG_K_AQ11BG560KN","sc_avx_AQ_CDR11BG_K_AQ11BG620KN","sc_avx_AQ_CDR11BG_K_AQ11BG680KN","sc_avx_AQ_CDR11BG_K_AQ11BG750KN","sc_avx_AQ_CDR11BG_K_AQ11BG820KN","sc_avx_AQ_CDR11BG_K_AQ11BG910KN","sc_avx_AQ_CDR11BG_K_AQ11BG101KN");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_avx_AQ_CDR11BG_K_19960828","AVX AQ Series, CDR11 Case, K Tolerance, +90 +/-20ppm/deg C (-55 to +125 deg C), 29 Parts: 6.8pF-100pF, +/-10%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_avx_AQ_CDR11_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_avx_AQ_CDR11BG_K",-1,prm("sc_avx_AQ_CDR11BG_K_AQ11BG6R8KN")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
