create_constant_form("sc_mel_MPR5_2P_F_MPR52P100F","MPR52P100F 10pF",68,"0","MPR52P100F 10pF");
create_constant_form("sc_mel_MPR5_2P_F_MPR52P110F","MPR52P110F 11pF",68,"1","MPR52P110F 11pF");
create_constant_form("sc_mel_MPR5_2P_F_MPR52P120F","MPR52P120F 12pF",68,"2","MPR52P120F 12pF");
create_constant_form("sc_mel_MPR5_2P_F_MPR52P130F","MPR52P130F 13pF",68,"3","MPR52P130F 13pF");
create_constant_form("sc_mel_MPR5_2P_F_MPR52P150F","MPR52P150F 15pF",68,"4","MPR52P150F 15pF");
create_constant_form("sc_mel_MPR5_2P_F_MPR52P160F","MPR52P160F 16pF",68,"5","MPR52P160F 16pF");
create_constant_form("sc_mel_MPR5_2P_F_MPR52P180F","MPR52P180F 18pF",68,"6","MPR52P180F 18pF");
create_constant_form("sc_mel_MPR5_2P_F_MPR52P200F","MPR52P200F 20pF",68,"7","MPR52P200F 20pF");
create_constant_form("sc_mel_MPR5_2P_F_MPR52P220F","MPR52P220F 22pF",68,"8","MPR52P220F 22pF");
create_constant_form("sc_mel_MPR5_2P_F_MPR52P240F","MPR52P240F 24pF",68,"9","MPR52P240F 24pF");
create_constant_form("sc_mel_MPR5_2P_F_MPR52P270F","MPR52P270F 27pF",68,"10","MPR52P270F 27pF");
create_constant_form("sc_mel_MPR5_2P_F_MPR52P300F","MPR52P300F 30pF",68,"11","MPR52P300F 30pF");
create_constant_form("sc_mel_MPR5_2P_F_MPR52P330F","MPR52P330F 33pF",68,"12","MPR52P330F 33pF");
create_constant_form("sc_mel_MPR5_2P_F_MPR52P360F","MPR52P360F 36pF",68,"13","MPR52P360F 36pF");
create_constant_form("sc_mel_MPR5_2P_F_MPR52P390F","MPR52P390F 39pF",68,"14","MPR52P390F 39pF");
create_constant_form("sc_mel_MPR5_2P_F_MPR52P430F","MPR52P430F 43pF",68,"15","MPR52P430F 43pF");
create_constant_form("sc_mel_MPR5_2P_F_MPR52P470F","MPR52P470F 47pF",68,"16","MPR52P470F 47pF");
create_constant_form("sc_mel_MPR5_2P_F_MPR52P510F","MPR52P510F 51pF",68,"17","MPR52P510F 51pF");
create_constant_form("sc_mel_MPR5_2P_F_MPR52P560F","MPR52P560F 56pF",68,"18","MPR52P560F 56pF");
create_constant_form("sc_mel_MPR5_2P_F_MPR52P620F","MPR52P620F 62pF",68,"19","MPR52P620F 62pF");
create_constant_form("sc_mel_MPR5_2P_F_MPR52P680F","MPR52P680F 68pF",68,"20","MPR52P680F 68pF");
create_constant_form("sc_mel_MPR5_2P_F_MPR52P750F","MPR52P750F 75pF",68,"21","MPR52P750F 75pF");
create_constant_form("sc_mel_MPR5_2P_F_MPR52P820F","MPR52P820F 82pF",68,"22","MPR52P820F 82pF");
create_constant_form("sc_mel_MPR5_2P_F_MPR52P910F","MPR52P910F 91pF",68,"23","MPR52P910F 91pF");
create_constant_form("sc_mel_MPR5_2P_F_MPR52P101F","MPR52P101F 100pF",68,"24","MPR52P101F 100pF");
create_form_set("sc_mel_MPR5_2P_F_values","sc_mel_MPR5_2P_F_MPR52P100F","sc_mel_MPR5_2P_F_MPR52P110F","sc_mel_MPR5_2P_F_MPR52P120F","sc_mel_MPR5_2P_F_MPR52P130F","sc_mel_MPR5_2P_F_MPR52P150F","sc_mel_MPR5_2P_F_MPR52P160F","sc_mel_MPR5_2P_F_MPR52P180F","sc_mel_MPR5_2P_F_MPR52P200F","sc_mel_MPR5_2P_F_MPR52P220F","sc_mel_MPR5_2P_F_MPR52P240F","sc_mel_MPR5_2P_F_MPR52P270F","sc_mel_MPR5_2P_F_MPR52P300F","sc_mel_MPR5_2P_F_MPR52P330F","sc_mel_MPR5_2P_F_MPR52P360F","sc_mel_MPR5_2P_F_MPR52P390F","sc_mel_MPR5_2P_F_MPR52P430F","sc_mel_MPR5_2P_F_MPR52P470F","sc_mel_MPR5_2P_F_MPR52P510F","sc_mel_MPR5_2P_F_MPR52P560F","sc_mel_MPR5_2P_F_MPR52P620F","sc_mel_MPR5_2P_F_MPR52P680F","sc_mel_MPR5_2P_F_MPR52P750F","sc_mel_MPR5_2P_F_MPR52P820F","sc_mel_MPR5_2P_F_MPR52P910F","sc_mel_MPR5_2P_F_MPR52P101F");

create_compound_form("sc_mel_MPR5_2P_F_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_mel_MPR5_2P_F_values",-1,prm("sc_mel_MPR5_2P_F_MPR52P100F")),
create_parm("min","Minimum",32,"sc_mel_MPR5_2P_F_values",-1,prm("sc_mel_MPR5_2P_F_MPR52P100F")),
create_parm("max","Maximum",32,"sc_mel_MPR5_2P_F_values",-1,prm("sc_mel_MPR5_2P_F_MPR52P101F")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_mel_MPR5_2P_F","sc_mel_MPR5_2P_F_dindex","CompLibVarForm","sc_mel_MPR5_2P_F_MPR52P100F","sc_mel_MPR5_2P_F_MPR52P110F","sc_mel_MPR5_2P_F_MPR52P120F","sc_mel_MPR5_2P_F_MPR52P130F","sc_mel_MPR5_2P_F_MPR52P150F","sc_mel_MPR5_2P_F_MPR52P160F","sc_mel_MPR5_2P_F_MPR52P180F","sc_mel_MPR5_2P_F_MPR52P200F","sc_mel_MPR5_2P_F_MPR52P220F","sc_mel_MPR5_2P_F_MPR52P240F","sc_mel_MPR5_2P_F_MPR52P270F","sc_mel_MPR5_2P_F_MPR52P300F","sc_mel_MPR5_2P_F_MPR52P330F","sc_mel_MPR5_2P_F_MPR52P360F","sc_mel_MPR5_2P_F_MPR52P390F","sc_mel_MPR5_2P_F_MPR52P430F","sc_mel_MPR5_2P_F_MPR52P470F","sc_mel_MPR5_2P_F_MPR52P510F","sc_mel_MPR5_2P_F_MPR52P560F","sc_mel_MPR5_2P_F_MPR52P620F","sc_mel_MPR5_2P_F_MPR52P680F","sc_mel_MPR5_2P_F_MPR52P750F","sc_mel_MPR5_2P_F_MPR52P820F","sc_mel_MPR5_2P_F_MPR52P910F","sc_mel_MPR5_2P_F_MPR52P101F");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_mel_MPR5_2P_F_19960828","Microelectronics MPR5 Series, 2P Case, F Tolerance, 90 +/-30ppm/deg C(-55 to +125 deg C), 25 Parts: 10pF-100pF, +/-1%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scCapp2_19950814\" \nscCapp2_19950814:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_mel_MPR5_2P_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_mel_MPR5_2P_F",-1,prm("sc_mel_MPR5_2P_F_MPR52P100F")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
