create_constant_form("sl_act_AIC1210_K_AIC1210-R10K","AIC1210-R10K 100 nH",68,"0","AIC1210-R10K 100 nH");
create_constant_form("sl_act_AIC1210_K_AIC1210-R12K","AIC1210-R12K 120 nH",68,"1","AIC1210-R12K 120 nH");
create_constant_form("sl_act_AIC1210_K_AIC1210-R15K","AIC1210-R15K 150 nH",68,"2","AIC1210-R15K 150 nH");
create_constant_form("sl_act_AIC1210_K_AIC1210-R18K","AIC1210-R18K 180 nH",68,"3","AIC1210-R18K 180 nH");
create_constant_form("sl_act_AIC1210_K_AIC1210-R22K","AIC1210-R22K 220 nH",68,"4","AIC1210-R22K 220 nH");
create_constant_form("sl_act_AIC1210_K_AIC1210-R27K","AIC1210-R27K 270 nH",68,"5","AIC1210-R27K 270 nH");
create_constant_form("sl_act_AIC1210_K_AIC1210-R33K","AIC1210-R33K 330 nH",68,"6","AIC1210-R33K 330 nH");
create_constant_form("sl_act_AIC1210_K_AIC1210-R39K","AIC1210-R39K 390 nH",68,"7","AIC1210-R39K 390 nH");
create_constant_form("sl_act_AIC1210_K_AIC1210-R47K","AIC1210-R47K 470 nH",68,"8","AIC1210-R47K 470 nH");
create_constant_form("sl_act_AIC1210_K_AIC1210-R56K","AIC1210-R56K 560 nH",68,"9","AIC1210-R56K 560 nH");
create_constant_form("sl_act_AIC1210_K_AIC1210-R68K","AIC1210-R68K 680 nH",68,"10","AIC1210-R68K 680 nH");
create_constant_form("sl_act_AIC1210_K_AIC1210-R82K","AIC1210-R82K 820 nH",68,"11","AIC1210-R82K 820 nH");
create_constant_form("sl_act_AIC1210_K_AIC1210-1R0K","AIC1210-1R0K 1 uH",68,"12","AIC1210-1R0K 1 uH");
create_constant_form("sl_act_AIC1210_K_AIC1210-1R2K","AIC1210-1R2K 1.2 uH",68,"13","AIC1210-1R2K 1.2 uH");
create_constant_form("sl_act_AIC1210_K_AIC1210-1R5K","AIC1210-1R5K 1.5 uH",68,"14","AIC1210-1R5K 1.5 uH");
create_constant_form("sl_act_AIC1210_K_AIC1210-1R8K","AIC1210-1R8K 1.8 uH",68,"15","AIC1210-1R8K 1.8 uH");
create_constant_form("sl_act_AIC1210_K_AIC1210-2R2K","AIC1210-2R2K 2.2 uH",68,"16","AIC1210-2R2K 2.2 uH");
create_constant_form("sl_act_AIC1210_K_AIC1210-2R7K","AIC1210-2R7K 2.7 uH",68,"17","AIC1210-2R7K 2.7 uH");
create_constant_form("sl_act_AIC1210_K_AIC1210-3R3K","AIC1210-3R3K 3.3 uH",68,"18","AIC1210-3R3K 3.3 uH");
create_constant_form("sl_act_AIC1210_K_AIC1210-3R9K","AIC1210-3R9K 3.9 uH",68,"19","AIC1210-3R9K 3.9 uH");
create_constant_form("sl_act_AIC1210_K_AIC1210-4R7K","AIC1210-4R7K 4.7 uH",68,"20","AIC1210-4R7K 4.7 uH");
create_constant_form("sl_act_AIC1210_K_AIC1210-5R6K","AIC1210-5R6K 5.6 uH",68,"21","AIC1210-5R6K 5.6 uH");
create_constant_form("sl_act_AIC1210_K_AIC1210-6R8K","AIC1210-6R8K 6.8 uH",68,"22","AIC1210-6R8K 6.8 uH");
create_constant_form("sl_act_AIC1210_K_AIC1210-8R2K","AIC1210-8R2K 8.2 uH",68,"23","AIC1210-8R2K 8.2 uH");
create_constant_form("sl_act_AIC1210_K_AIC1210-100K","AIC1210-100K 10 uH",68,"24","AIC1210-100K 10 uH");
create_constant_form("sl_act_AIC1210_K_AIC1210-120K","AIC1210-120K 12 uH",68,"25","AIC1210-120K 12 uH");
create_constant_form("sl_act_AIC1210_K_AIC1210-150K","AIC1210-150K 15 uH",68,"26","AIC1210-150K 15 uH");
create_constant_form("sl_act_AIC1210_K_AIC1210-180K","AIC1210-180K 18 uH",68,"27","AIC1210-180K 18 uH");
create_constant_form("sl_act_AIC1210_K_AIC1210-220K","AIC1210-220K 22 uH",68,"28","AIC1210-220K 22 uH");
create_constant_form("sl_act_AIC1210_K_AIC1210-270K","AIC1210-270K 27 uH",68,"29","AIC1210-270K 27 uH");
create_constant_form("sl_act_AIC1210_K_AIC1210-330K","AIC1210-330K 33 uH",68,"30","AIC1210-330K 33 uH");
create_constant_form("sl_act_AIC1210_K_AIC1210-390K","AIC1210-390K 39 uH",68,"31","AIC1210-390K 39 uH");
create_constant_form("sl_act_AIC1210_K_AIC1210-470K","AIC1210-470K 47 uH",68,"32","AIC1210-470K 47 uH");
create_constant_form("sl_act_AIC1210_K_AIC1210-560K","AIC1210-560K 56 uH",68,"33","AIC1210-560K 56 uH");
create_constant_form("sl_act_AIC1210_K_AIC1210-680K","AIC1210-680K 68 uH",68,"34","AIC1210-680K 68 uH");
create_constant_form("sl_act_AIC1210_K_AIC1210-820K","AIC1210-820K 82 uH",68,"35","AIC1210-820K 82 uH");
create_constant_form("sl_act_AIC1210_K_AIC1210-101K","AIC1210-101K 100 uH",68,"36","AIC1210-101K 100 uH");
create_constant_form("sl_act_AIC1210_K_AIC1210-121K","AIC1210-121K 120 uH",68,"37","AIC1210-121K 120 uH");
create_constant_form("sl_act_AIC1210_K_AIC1210-151K","AIC1210-151K 150 uH",68,"38","AIC1210-151K 150 uH");
create_constant_form("sl_act_AIC1210_K_AIC1210-181K","AIC1210-181K 180 uH",68,"39","AIC1210-181K 180 uH");
create_constant_form("sl_act_AIC1210_K_AIC1210-221K","AIC1210-221K 220 uH",68,"40","AIC1210-221K 220 uH");
create_form_set("sl_act_AIC1210_K_values","sl_act_AIC1210_K_AIC1210-R10K","sl_act_AIC1210_K_AIC1210-R12K","sl_act_AIC1210_K_AIC1210-R15K","sl_act_AIC1210_K_AIC1210-R18K","sl_act_AIC1210_K_AIC1210-R22K","sl_act_AIC1210_K_AIC1210-R27K","sl_act_AIC1210_K_AIC1210-R33K","sl_act_AIC1210_K_AIC1210-R39K","sl_act_AIC1210_K_AIC1210-R47K","sl_act_AIC1210_K_AIC1210-R56K","sl_act_AIC1210_K_AIC1210-R68K","sl_act_AIC1210_K_AIC1210-R82K","sl_act_AIC1210_K_AIC1210-1R0K","sl_act_AIC1210_K_AIC1210-1R2K","sl_act_AIC1210_K_AIC1210-1R5K","sl_act_AIC1210_K_AIC1210-1R8K","sl_act_AIC1210_K_AIC1210-2R2K","sl_act_AIC1210_K_AIC1210-2R7K","sl_act_AIC1210_K_AIC1210-3R3K","sl_act_AIC1210_K_AIC1210-3R9K","sl_act_AIC1210_K_AIC1210-4R7K","sl_act_AIC1210_K_AIC1210-5R6K","sl_act_AIC1210_K_AIC1210-6R8K","sl_act_AIC1210_K_AIC1210-8R2K","sl_act_AIC1210_K_AIC1210-100K","sl_act_AIC1210_K_AIC1210-120K","sl_act_AIC1210_K_AIC1210-150K","sl_act_AIC1210_K_AIC1210-180K","sl_act_AIC1210_K_AIC1210-220K","sl_act_AIC1210_K_AIC1210-270K","sl_act_AIC1210_K_AIC1210-330K","sl_act_AIC1210_K_AIC1210-390K","sl_act_AIC1210_K_AIC1210-470K","sl_act_AIC1210_K_AIC1210-560K","sl_act_AIC1210_K_AIC1210-680K","sl_act_AIC1210_K_AIC1210-820K","sl_act_AIC1210_K_AIC1210-101K","sl_act_AIC1210_K_AIC1210-121K","sl_act_AIC1210_K_AIC1210-151K","sl_act_AIC1210_K_AIC1210-181K","sl_act_AIC1210_K_AIC1210-221K");

create_compound_form("sl_act_AIC1210_K_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sl_act_AIC1210_K_values",-1,prm("sl_act_AIC1210_K_AIC1210-R10K")),
create_parm("min","Minimum",32,"sl_act_AIC1210_K_values",-1,prm("sl_act_AIC1210_K_AIC1210-R10K")),
create_parm("max","Maximum",32,"sl_act_AIC1210_K_values",-1,prm("sl_act_AIC1210_K_AIC1210-221K")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sl_act_AIC1210_K","sl_act_AIC1210_K_dindex","CompLibVarForm","sl_act_AIC1210_K_AIC1210-R10K","sl_act_AIC1210_K_AIC1210-R12K","sl_act_AIC1210_K_AIC1210-R15K","sl_act_AIC1210_K_AIC1210-R18K","sl_act_AIC1210_K_AIC1210-R22K","sl_act_AIC1210_K_AIC1210-R27K","sl_act_AIC1210_K_AIC1210-R33K","sl_act_AIC1210_K_AIC1210-R39K","sl_act_AIC1210_K_AIC1210-R47K","sl_act_AIC1210_K_AIC1210-R56K","sl_act_AIC1210_K_AIC1210-R68K","sl_act_AIC1210_K_AIC1210-R82K","sl_act_AIC1210_K_AIC1210-1R0K","sl_act_AIC1210_K_AIC1210-1R2K","sl_act_AIC1210_K_AIC1210-1R5K","sl_act_AIC1210_K_AIC1210-1R8K","sl_act_AIC1210_K_AIC1210-2R2K","sl_act_AIC1210_K_AIC1210-2R7K","sl_act_AIC1210_K_AIC1210-3R3K","sl_act_AIC1210_K_AIC1210-3R9K","sl_act_AIC1210_K_AIC1210-4R7K","sl_act_AIC1210_K_AIC1210-5R6K","sl_act_AIC1210_K_AIC1210-6R8K","sl_act_AIC1210_K_AIC1210-8R2K","sl_act_AIC1210_K_AIC1210-100K","sl_act_AIC1210_K_AIC1210-120K","sl_act_AIC1210_K_AIC1210-150K","sl_act_AIC1210_K_AIC1210-180K","sl_act_AIC1210_K_AIC1210-220K","sl_act_AIC1210_K_AIC1210-270K","sl_act_AIC1210_K_AIC1210-330K","sl_act_AIC1210_K_AIC1210-390K","sl_act_AIC1210_K_AIC1210-470K","sl_act_AIC1210_K_AIC1210-560K","sl_act_AIC1210_K_AIC1210-680K","sl_act_AIC1210_K_AIC1210-820K","sl_act_AIC1210_K_AIC1210-101K","sl_act_AIC1210_K_AIC1210-121K","sl_act_AIC1210_K_AIC1210-151K","sl_act_AIC1210_K_AIC1210-181K","sl_act_AIC1210_K_AIC1210-221K");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sl_act_AIC1210_K_19960828","ACT AIC1210 Series, 1210 Case, K Tolerance, 41 Parts: 100nH-220uH, +/-10%","L",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_InductorLibrary\" , \"slIndQ_19971030\" \nslIndQ_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_L",2,"sl_act_AIC1210_1210_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sl_act_AIC1210_K",-1,prm("sl_act_AIC1210_K_AIC1210-R10K")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
