create_constant_form("sr_dal_CRCW_0603_J_CRCW0603100J","CRCW0603100J 10 Ohm",68,"0","CRCW0603100J 10 Ohm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603110J","CRCW0603110J 11 Ohm",68,"1","CRCW0603110J 11 Ohm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603120J","CRCW0603120J 12 Ohm",68,"2","CRCW0603120J 12 Ohm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603130J","CRCW0603130J 13 Ohm",68,"3","CRCW0603130J 13 Ohm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603150J","CRCW0603150J 15 Ohm",68,"4","CRCW0603150J 15 Ohm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603160J","CRCW0603160J 16 Ohm",68,"5","CRCW0603160J 16 Ohm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603180J","CRCW0603180J 18 Ohm",68,"6","CRCW0603180J 18 Ohm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603200J","CRCW0603200J 20 Ohm",68,"7","CRCW0603200J 20 Ohm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603220J","CRCW0603220J 22 Ohm",68,"8","CRCW0603220J 22 Ohm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603240J","CRCW0603240J 24 Ohm",68,"9","CRCW0603240J 24 Ohm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603270J","CRCW0603270J 27 Ohm",68,"10","CRCW0603270J 27 Ohm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603300J","CRCW0603300J 30 Ohm",68,"11","CRCW0603300J 30 Ohm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603330J","CRCW0603330J 33 Ohm",68,"12","CRCW0603330J 33 Ohm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603360J","CRCW0603360J 36 Ohm",68,"13","CRCW0603360J 36 Ohm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603390J","CRCW0603390J 39 Ohm",68,"14","CRCW0603390J 39 Ohm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603430J","CRCW0603430J 43 Ohm",68,"15","CRCW0603430J 43 Ohm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603470J","CRCW0603470J 47 Ohm",68,"16","CRCW0603470J 47 Ohm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603510J","CRCW0603510J 51 Ohm",68,"17","CRCW0603510J 51 Ohm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603560J","CRCW0603560J 56 Ohm",68,"18","CRCW0603560J 56 Ohm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603620J","CRCW0603620J 62 Ohm",68,"19","CRCW0603620J 62 Ohm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603680J","CRCW0603680J 68 Ohm",68,"20","CRCW0603680J 68 Ohm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603750J","CRCW0603750J 75 Ohm",68,"21","CRCW0603750J 75 Ohm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603820J","CRCW0603820J 82 Ohm",68,"22","CRCW0603820J 82 Ohm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603910J","CRCW0603910J 91 Ohm",68,"23","CRCW0603910J 91 Ohm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603101J","CRCW0603101J 100 Ohm",68,"24","CRCW0603101J 100 Ohm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603111J","CRCW0603111J 110 Ohm",68,"25","CRCW0603111J 110 Ohm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603121J","CRCW0603121J 120 Ohm",68,"26","CRCW0603121J 120 Ohm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603131J","CRCW0603131J 130 Ohm",68,"27","CRCW0603131J 130 Ohm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603151J","CRCW0603151J 150 Ohm",68,"28","CRCW0603151J 150 Ohm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603161J","CRCW0603161J 160 Ohm",68,"29","CRCW0603161J 160 Ohm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603181J","CRCW0603181J 180 Ohm",68,"30","CRCW0603181J 180 Ohm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603201J","CRCW0603201J 200 Ohm",68,"31","CRCW0603201J 200 Ohm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603221J","CRCW0603221J 220 Ohm",68,"32","CRCW0603221J 220 Ohm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603241J","CRCW0603241J 240 Ohm",68,"33","CRCW0603241J 240 Ohm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603271J","CRCW0603271J 270 Ohm",68,"34","CRCW0603271J 270 Ohm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603301J","CRCW0603301J 300 Ohm",68,"35","CRCW0603301J 300 Ohm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603331J","CRCW0603331J 330 Ohm",68,"36","CRCW0603331J 330 Ohm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603361J","CRCW0603361J 360 Ohm",68,"37","CRCW0603361J 360 Ohm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603391J","CRCW0603391J 390 Ohm",68,"38","CRCW0603391J 390 Ohm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603431J","CRCW0603431J 430 Ohm",68,"39","CRCW0603431J 430 Ohm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603471J","CRCW0603471J 470 Ohm",68,"40","CRCW0603471J 470 Ohm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603511J","CRCW0603511J 510 Ohm",68,"41","CRCW0603511J 510 Ohm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603561J","CRCW0603561J 560 Ohm",68,"42","CRCW0603561J 560 Ohm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603621J","CRCW0603621J 620 Ohm",68,"43","CRCW0603621J 620 Ohm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603681J","CRCW0603681J 680 Ohm",68,"44","CRCW0603681J 680 Ohm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603751J","CRCW0603751J 750 Ohm",68,"45","CRCW0603751J 750 Ohm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603821J","CRCW0603821J 820 Ohm",68,"46","CRCW0603821J 820 Ohm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603911J","CRCW0603911J 910 Ohm",68,"47","CRCW0603911J 910 Ohm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603102J","CRCW0603102J 1 kOhm",68,"48","CRCW0603102J 1 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603112J","CRCW0603112J 1.1 kOhm",68,"49","CRCW0603112J 1.1 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603122J","CRCW0603122J 1.2 kOhm",68,"50","CRCW0603122J 1.2 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603132J","CRCW0603132J 1.3 kOhm",68,"51","CRCW0603132J 1.3 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603152J","CRCW0603152J 1.5 kOhm",68,"52","CRCW0603152J 1.5 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603162J","CRCW0603162J 1.6 kOhm",68,"53","CRCW0603162J 1.6 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603182J","CRCW0603182J 1.8 kOhm",68,"54","CRCW0603182J 1.8 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603202J","CRCW0603202J 2 kOhm",68,"55","CRCW0603202J 2 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603222J","CRCW0603222J 2.2 kOhm",68,"56","CRCW0603222J 2.2 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603242J","CRCW0603242J 2.4 kOhm",68,"57","CRCW0603242J 2.4 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603272J","CRCW0603272J 2.7 kOhm",68,"58","CRCW0603272J 2.7 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603302J","CRCW0603302J 3 kOhm",68,"59","CRCW0603302J 3 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603332J","CRCW0603332J 3.3 kOhm",68,"60","CRCW0603332J 3.3 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603362J","CRCW0603362J 3.6 kOhm",68,"61","CRCW0603362J 3.6 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603392J","CRCW0603392J 3.9 kOhm",68,"62","CRCW0603392J 3.9 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603432J","CRCW0603432J 4.3 kOhm",68,"63","CRCW0603432J 4.3 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603472J","CRCW0603472J 4.7 kOhm",68,"64","CRCW0603472J 4.7 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603512J","CRCW0603512J 5.1 kOhm",68,"65","CRCW0603512J 5.1 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603562J","CRCW0603562J 5.6 kOhm",68,"66","CRCW0603562J 5.6 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603622J","CRCW0603622J 6.2 kOhm",68,"67","CRCW0603622J 6.2 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603682J","CRCW0603682J 6.8 kOhm",68,"68","CRCW0603682J 6.8 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603752J","CRCW0603752J 7.5 kOhm",68,"69","CRCW0603752J 7.5 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603822J","CRCW0603822J 8.2 kOhm",68,"70","CRCW0603822J 8.2 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603912J","CRCW0603912J 9.1 kOhm",68,"71","CRCW0603912J 9.1 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603103J","CRCW0603103J 10 kOhm",68,"72","CRCW0603103J 10 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603113J","CRCW0603113J 11 kOhm",68,"73","CRCW0603113J 11 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603123J","CRCW0603123J 12 kOhm",68,"74","CRCW0603123J 12 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603133J","CRCW0603133J 13 kOhm",68,"75","CRCW0603133J 13 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603153J","CRCW0603153J 15 kOhm",68,"76","CRCW0603153J 15 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603163J","CRCW0603163J 16 kOhm",68,"77","CRCW0603163J 16 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603183J","CRCW0603183J 18 kOhm",68,"78","CRCW0603183J 18 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603203J","CRCW0603203J 20 kOhm",68,"79","CRCW0603203J 20 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603223J","CRCW0603223J 22 kOhm",68,"80","CRCW0603223J 22 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603243J","CRCW0603243J 24 kOhm",68,"81","CRCW0603243J 24 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603273J","CRCW0603273J 27 kOhm",68,"82","CRCW0603273J 27 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603303J","CRCW0603303J 30 kOhm",68,"83","CRCW0603303J 30 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603333J","CRCW0603333J 33 kOhm",68,"84","CRCW0603333J 33 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603363J","CRCW0603363J 36 kOhm",68,"85","CRCW0603363J 36 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603393J","CRCW0603393J 39 kOhm",68,"86","CRCW0603393J 39 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603433J","CRCW0603433J 43 kOhm",68,"87","CRCW0603433J 43 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603473J","CRCW0603473J 47 kOhm",68,"88","CRCW0603473J 47 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603513J","CRCW0603513J 51 kOhm",68,"89","CRCW0603513J 51 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603563J","CRCW0603563J 56 kOhm",68,"90","CRCW0603563J 56 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603623J","CRCW0603623J 62 kOhm",68,"91","CRCW0603623J 62 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603683J","CRCW0603683J 68 kOhm",68,"92","CRCW0603683J 68 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603753J","CRCW0603753J 75 kOhm",68,"93","CRCW0603753J 75 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603823J","CRCW0603823J 82 kOhm",68,"94","CRCW0603823J 82 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603913J","CRCW0603913J 91 kOhm",68,"95","CRCW0603913J 91 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603104J","CRCW0603104J 100 kOhm",68,"96","CRCW0603104J 100 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603114J","CRCW0603114J 110 kOhm",68,"97","CRCW0603114J 110 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603124J","CRCW0603124J 120 kOhm",68,"98","CRCW0603124J 120 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603134J","CRCW0603134J 130 kOhm",68,"99","CRCW0603134J 130 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603154J","CRCW0603154J 150 kOhm",68,"100","CRCW0603154J 150 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603164J","CRCW0603164J 160 kOhm",68,"101","CRCW0603164J 160 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603184J","CRCW0603184J 180 kOhm",68,"102","CRCW0603184J 180 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603204J","CRCW0603204J 200 kOhm",68,"103","CRCW0603204J 200 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603224J","CRCW0603224J 220 kOhm",68,"104","CRCW0603224J 220 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603244J","CRCW0603244J 240 kOhm",68,"105","CRCW0603244J 240 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603274J","CRCW0603274J 270 kOhm",68,"106","CRCW0603274J 270 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603304J","CRCW0603304J 300 kOhm",68,"107","CRCW0603304J 300 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603334J","CRCW0603334J 330 kOhm",68,"108","CRCW0603334J 330 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603364J","CRCW0603364J 360 kOhm",68,"109","CRCW0603364J 360 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603394J","CRCW0603394J 390 kOhm",68,"110","CRCW0603394J 390 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603434J","CRCW0603434J 430 kOhm",68,"111","CRCW0603434J 430 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603474J","CRCW0603474J 470 kOhm",68,"112","CRCW0603474J 470 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603514J","CRCW0603514J 510 kOhm",68,"113","CRCW0603514J 510 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603564J","CRCW0603564J 560 kOhm",68,"114","CRCW0603564J 560 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603624J","CRCW0603624J 620 kOhm",68,"115","CRCW0603624J 620 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603684J","CRCW0603684J 680 kOhm",68,"116","CRCW0603684J 680 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603754J","CRCW0603754J 750 kOhm",68,"117","CRCW0603754J 750 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603824J","CRCW0603824J 820 kOhm",68,"118","CRCW0603824J 820 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603914J","CRCW0603914J 910 kOhm",68,"119","CRCW0603914J 910 kOhm");
create_constant_form("sr_dal_CRCW_0603_J_CRCW0603105J","CRCW0603105J 1 MOhm",68,"120","CRCW0603105J 1 MOhm");
create_form_set("sr_dal_CRCW_0603_J_values","sr_dal_CRCW_0603_J_CRCW0603100J","sr_dal_CRCW_0603_J_CRCW0603110J","sr_dal_CRCW_0603_J_CRCW0603120J","sr_dal_CRCW_0603_J_CRCW0603130J","sr_dal_CRCW_0603_J_CRCW0603150J","sr_dal_CRCW_0603_J_CRCW0603160J","sr_dal_CRCW_0603_J_CRCW0603180J","sr_dal_CRCW_0603_J_CRCW0603200J","sr_dal_CRCW_0603_J_CRCW0603220J","sr_dal_CRCW_0603_J_CRCW0603240J","sr_dal_CRCW_0603_J_CRCW0603270J","sr_dal_CRCW_0603_J_CRCW0603300J","sr_dal_CRCW_0603_J_CRCW0603330J","sr_dal_CRCW_0603_J_CRCW0603360J","sr_dal_CRCW_0603_J_CRCW0603390J","sr_dal_CRCW_0603_J_CRCW0603430J","sr_dal_CRCW_0603_J_CRCW0603470J","sr_dal_CRCW_0603_J_CRCW0603510J","sr_dal_CRCW_0603_J_CRCW0603560J","sr_dal_CRCW_0603_J_CRCW0603620J","sr_dal_CRCW_0603_J_CRCW0603680J","sr_dal_CRCW_0603_J_CRCW0603750J","sr_dal_CRCW_0603_J_CRCW0603820J","sr_dal_CRCW_0603_J_CRCW0603910J","sr_dal_CRCW_0603_J_CRCW0603101J","sr_dal_CRCW_0603_J_CRCW0603111J","sr_dal_CRCW_0603_J_CRCW0603121J","sr_dal_CRCW_0603_J_CRCW0603131J","sr_dal_CRCW_0603_J_CRCW0603151J","sr_dal_CRCW_0603_J_CRCW0603161J","sr_dal_CRCW_0603_J_CRCW0603181J","sr_dal_CRCW_0603_J_CRCW0603201J","sr_dal_CRCW_0603_J_CRCW0603221J","sr_dal_CRCW_0603_J_CRCW0603241J","sr_dal_CRCW_0603_J_CRCW0603271J","sr_dal_CRCW_0603_J_CRCW0603301J","sr_dal_CRCW_0603_J_CRCW0603331J","sr_dal_CRCW_0603_J_CRCW0603361J","sr_dal_CRCW_0603_J_CRCW0603391J","sr_dal_CRCW_0603_J_CRCW0603431J","sr_dal_CRCW_0603_J_CRCW0603471J","sr_dal_CRCW_0603_J_CRCW0603511J","sr_dal_CRCW_0603_J_CRCW0603561J","sr_dal_CRCW_0603_J_CRCW0603621J","sr_dal_CRCW_0603_J_CRCW0603681J","sr_dal_CRCW_0603_J_CRCW0603751J","sr_dal_CRCW_0603_J_CRCW0603821J","sr_dal_CRCW_0603_J_CRCW0603911J","sr_dal_CRCW_0603_J_CRCW0603102J","sr_dal_CRCW_0603_J_CRCW0603112J","sr_dal_CRCW_0603_J_CRCW0603122J","sr_dal_CRCW_0603_J_CRCW0603132J","sr_dal_CRCW_0603_J_CRCW0603152J","sr_dal_CRCW_0603_J_CRCW0603162J","sr_dal_CRCW_0603_J_CRCW0603182J","sr_dal_CRCW_0603_J_CRCW0603202J","sr_dal_CRCW_0603_J_CRCW0603222J","sr_dal_CRCW_0603_J_CRCW0603242J","sr_dal_CRCW_0603_J_CRCW0603272J","sr_dal_CRCW_0603_J_CRCW0603302J","sr_dal_CRCW_0603_J_CRCW0603332J","sr_dal_CRCW_0603_J_CRCW0603362J","sr_dal_CRCW_0603_J_CRCW0603392J","sr_dal_CRCW_0603_J_CRCW0603432J","sr_dal_CRCW_0603_J_CRCW0603472J","sr_dal_CRCW_0603_J_CRCW0603512J","sr_dal_CRCW_0603_J_CRCW0603562J","sr_dal_CRCW_0603_J_CRCW0603622J","sr_dal_CRCW_0603_J_CRCW0603682J","sr_dal_CRCW_0603_J_CRCW0603752J","sr_dal_CRCW_0603_J_CRCW0603822J","sr_dal_CRCW_0603_J_CRCW0603912J","sr_dal_CRCW_0603_J_CRCW0603103J","sr_dal_CRCW_0603_J_CRCW0603113J","sr_dal_CRCW_0603_J_CRCW0603123J","sr_dal_CRCW_0603_J_CRCW0603133J","sr_dal_CRCW_0603_J_CRCW0603153J","sr_dal_CRCW_0603_J_CRCW0603163J","sr_dal_CRCW_0603_J_CRCW0603183J","sr_dal_CRCW_0603_J_CRCW0603203J","sr_dal_CRCW_0603_J_CRCW0603223J","sr_dal_CRCW_0603_J_CRCW0603243J","sr_dal_CRCW_0603_J_CRCW0603273J","sr_dal_CRCW_0603_J_CRCW0603303J","sr_dal_CRCW_0603_J_CRCW0603333J","sr_dal_CRCW_0603_J_CRCW0603363J","sr_dal_CRCW_0603_J_CRCW0603393J","sr_dal_CRCW_0603_J_CRCW0603433J","sr_dal_CRCW_0603_J_CRCW0603473J","sr_dal_CRCW_0603_J_CRCW0603513J","sr_dal_CRCW_0603_J_CRCW0603563J","sr_dal_CRCW_0603_J_CRCW0603623J","sr_dal_CRCW_0603_J_CRCW0603683J","sr_dal_CRCW_0603_J_CRCW0603753J","sr_dal_CRCW_0603_J_CRCW0603823J","sr_dal_CRCW_0603_J_CRCW0603913J","sr_dal_CRCW_0603_J_CRCW0603104J","sr_dal_CRCW_0603_J_CRCW0603114J","sr_dal_CRCW_0603_J_CRCW0603124J","sr_dal_CRCW_0603_J_CRCW0603134J","sr_dal_CRCW_0603_J_CRCW0603154J","sr_dal_CRCW_0603_J_CRCW0603164J","sr_dal_CRCW_0603_J_CRCW0603184J","sr_dal_CRCW_0603_J_CRCW0603204J","sr_dal_CRCW_0603_J_CRCW0603224J","sr_dal_CRCW_0603_J_CRCW0603244J","sr_dal_CRCW_0603_J_CRCW0603274J","sr_dal_CRCW_0603_J_CRCW0603304J","sr_dal_CRCW_0603_J_CRCW0603334J","sr_dal_CRCW_0603_J_CRCW0603364J","sr_dal_CRCW_0603_J_CRCW0603394J","sr_dal_CRCW_0603_J_CRCW0603434J","sr_dal_CRCW_0603_J_CRCW0603474J","sr_dal_CRCW_0603_J_CRCW0603514J","sr_dal_CRCW_0603_J_CRCW0603564J","sr_dal_CRCW_0603_J_CRCW0603624J","sr_dal_CRCW_0603_J_CRCW0603684J","sr_dal_CRCW_0603_J_CRCW0603754J","sr_dal_CRCW_0603_J_CRCW0603824J","sr_dal_CRCW_0603_J_CRCW0603914J","sr_dal_CRCW_0603_J_CRCW0603105J");

create_compound_form("sr_dal_CRCW_0603_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_dal_CRCW_0603_J_values",-1,prm("sr_dal_CRCW_0603_J_CRCW0603100J")),
create_parm("min","Minimum",32,"sr_dal_CRCW_0603_J_values",-1,prm("sr_dal_CRCW_0603_J_CRCW0603100J")),
create_parm("max","Maximum",32,"sr_dal_CRCW_0603_J_values",-1,prm("sr_dal_CRCW_0603_J_CRCW0603105J")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_dal_CRCW_0603_J","sr_dal_CRCW_0603_J_dindex","CompLibVarForm","sr_dal_CRCW_0603_J_CRCW0603100J","sr_dal_CRCW_0603_J_CRCW0603110J","sr_dal_CRCW_0603_J_CRCW0603120J","sr_dal_CRCW_0603_J_CRCW0603130J","sr_dal_CRCW_0603_J_CRCW0603150J","sr_dal_CRCW_0603_J_CRCW0603160J","sr_dal_CRCW_0603_J_CRCW0603180J","sr_dal_CRCW_0603_J_CRCW0603200J","sr_dal_CRCW_0603_J_CRCW0603220J","sr_dal_CRCW_0603_J_CRCW0603240J","sr_dal_CRCW_0603_J_CRCW0603270J","sr_dal_CRCW_0603_J_CRCW0603300J","sr_dal_CRCW_0603_J_CRCW0603330J","sr_dal_CRCW_0603_J_CRCW0603360J","sr_dal_CRCW_0603_J_CRCW0603390J","sr_dal_CRCW_0603_J_CRCW0603430J","sr_dal_CRCW_0603_J_CRCW0603470J","sr_dal_CRCW_0603_J_CRCW0603510J","sr_dal_CRCW_0603_J_CRCW0603560J","sr_dal_CRCW_0603_J_CRCW0603620J","sr_dal_CRCW_0603_J_CRCW0603680J","sr_dal_CRCW_0603_J_CRCW0603750J","sr_dal_CRCW_0603_J_CRCW0603820J","sr_dal_CRCW_0603_J_CRCW0603910J","sr_dal_CRCW_0603_J_CRCW0603101J","sr_dal_CRCW_0603_J_CRCW0603111J","sr_dal_CRCW_0603_J_CRCW0603121J","sr_dal_CRCW_0603_J_CRCW0603131J","sr_dal_CRCW_0603_J_CRCW0603151J","sr_dal_CRCW_0603_J_CRCW0603161J","sr_dal_CRCW_0603_J_CRCW0603181J","sr_dal_CRCW_0603_J_CRCW0603201J","sr_dal_CRCW_0603_J_CRCW0603221J","sr_dal_CRCW_0603_J_CRCW0603241J","sr_dal_CRCW_0603_J_CRCW0603271J","sr_dal_CRCW_0603_J_CRCW0603301J","sr_dal_CRCW_0603_J_CRCW0603331J","sr_dal_CRCW_0603_J_CRCW0603361J","sr_dal_CRCW_0603_J_CRCW0603391J","sr_dal_CRCW_0603_J_CRCW0603431J","sr_dal_CRCW_0603_J_CRCW0603471J","sr_dal_CRCW_0603_J_CRCW0603511J","sr_dal_CRCW_0603_J_CRCW0603561J","sr_dal_CRCW_0603_J_CRCW0603621J","sr_dal_CRCW_0603_J_CRCW0603681J","sr_dal_CRCW_0603_J_CRCW0603751J","sr_dal_CRCW_0603_J_CRCW0603821J","sr_dal_CRCW_0603_J_CRCW0603911J","sr_dal_CRCW_0603_J_CRCW0603102J","sr_dal_CRCW_0603_J_CRCW0603112J","sr_dal_CRCW_0603_J_CRCW0603122J","sr_dal_CRCW_0603_J_CRCW0603132J","sr_dal_CRCW_0603_J_CRCW0603152J","sr_dal_CRCW_0603_J_CRCW0603162J","sr_dal_CRCW_0603_J_CRCW0603182J","sr_dal_CRCW_0603_J_CRCW0603202J","sr_dal_CRCW_0603_J_CRCW0603222J","sr_dal_CRCW_0603_J_CRCW0603242J","sr_dal_CRCW_0603_J_CRCW0603272J","sr_dal_CRCW_0603_J_CRCW0603302J","sr_dal_CRCW_0603_J_CRCW0603332J","sr_dal_CRCW_0603_J_CRCW0603362J","sr_dal_CRCW_0603_J_CRCW0603392J","sr_dal_CRCW_0603_J_CRCW0603432J","sr_dal_CRCW_0603_J_CRCW0603472J","sr_dal_CRCW_0603_J_CRCW0603512J","sr_dal_CRCW_0603_J_CRCW0603562J","sr_dal_CRCW_0603_J_CRCW0603622J","sr_dal_CRCW_0603_J_CRCW0603682J","sr_dal_CRCW_0603_J_CRCW0603752J","sr_dal_CRCW_0603_J_CRCW0603822J","sr_dal_CRCW_0603_J_CRCW0603912J","sr_dal_CRCW_0603_J_CRCW0603103J","sr_dal_CRCW_0603_J_CRCW0603113J","sr_dal_CRCW_0603_J_CRCW0603123J","sr_dal_CRCW_0603_J_CRCW0603133J","sr_dal_CRCW_0603_J_CRCW0603153J","sr_dal_CRCW_0603_J_CRCW0603163J","sr_dal_CRCW_0603_J_CRCW0603183J","sr_dal_CRCW_0603_J_CRCW0603203J","sr_dal_CRCW_0603_J_CRCW0603223J","sr_dal_CRCW_0603_J_CRCW0603243J","sr_dal_CRCW_0603_J_CRCW0603273J","sr_dal_CRCW_0603_J_CRCW0603303J","sr_dal_CRCW_0603_J_CRCW0603333J","sr_dal_CRCW_0603_J_CRCW0603363J","sr_dal_CRCW_0603_J_CRCW0603393J","sr_dal_CRCW_0603_J_CRCW0603433J","sr_dal_CRCW_0603_J_CRCW0603473J","sr_dal_CRCW_0603_J_CRCW0603513J","sr_dal_CRCW_0603_J_CRCW0603563J","sr_dal_CRCW_0603_J_CRCW0603623J","sr_dal_CRCW_0603_J_CRCW0603683J","sr_dal_CRCW_0603_J_CRCW0603753J","sr_dal_CRCW_0603_J_CRCW0603823J","sr_dal_CRCW_0603_J_CRCW0603913J","sr_dal_CRCW_0603_J_CRCW0603104J","sr_dal_CRCW_0603_J_CRCW0603114J","sr_dal_CRCW_0603_J_CRCW0603124J","sr_dal_CRCW_0603_J_CRCW0603134J","sr_dal_CRCW_0603_J_CRCW0603154J","sr_dal_CRCW_0603_J_CRCW0603164J","sr_dal_CRCW_0603_J_CRCW0603184J","sr_dal_CRCW_0603_J_CRCW0603204J","sr_dal_CRCW_0603_J_CRCW0603224J","sr_dal_CRCW_0603_J_CRCW0603244J","sr_dal_CRCW_0603_J_CRCW0603274J","sr_dal_CRCW_0603_J_CRCW0603304J","sr_dal_CRCW_0603_J_CRCW0603334J","sr_dal_CRCW_0603_J_CRCW0603364J","sr_dal_CRCW_0603_J_CRCW0603394J","sr_dal_CRCW_0603_J_CRCW0603434J","sr_dal_CRCW_0603_J_CRCW0603474J","sr_dal_CRCW_0603_J_CRCW0603514J","sr_dal_CRCW_0603_J_CRCW0603564J","sr_dal_CRCW_0603_J_CRCW0603624J","sr_dal_CRCW_0603_J_CRCW0603684J","sr_dal_CRCW_0603_J_CRCW0603754J","sr_dal_CRCW_0603_J_CRCW0603824J","sr_dal_CRCW_0603_J_CRCW0603914J","sr_dal_CRCW_0603_J_CRCW0603105J");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_dal_CRCW_0603_J_19950814","Dale CRCW Series, 0603 Case, J Tolerance, 121 Parts: 10Ohm-1MOhm, +/-5%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_dal_CRCW_0603_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_dal_CRCW_0603_J",-1,prm("sr_dal_CRCW_0603_J_CRCW0603100J")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
