create_constant_form("sr_kya_RMC_1-4_G_RMC14-100G","RMC14-100G 10 Ohm",68,"0","RMC14-100G 10 Ohm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-110G","RMC14-110G 11 Ohm",68,"1","RMC14-110G 11 Ohm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-120G","RMC14-120G 12 Ohm",68,"2","RMC14-120G 12 Ohm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-130G","RMC14-130G 13 Ohm",68,"3","RMC14-130G 13 Ohm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-150G","RMC14-150G 15 Ohm",68,"4","RMC14-150G 15 Ohm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-160G","RMC14-160G 16 Ohm",68,"5","RMC14-160G 16 Ohm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-180G","RMC14-180G 18 Ohm",68,"6","RMC14-180G 18 Ohm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-200G","RMC14-200G 20 Ohm",68,"7","RMC14-200G 20 Ohm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-220G","RMC14-220G 22 Ohm",68,"8","RMC14-220G 22 Ohm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-240G","RMC14-240G 24 Ohm",68,"9","RMC14-240G 24 Ohm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-270G","RMC14-270G 27 Ohm",68,"10","RMC14-270G 27 Ohm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-300G","RMC14-300G 30 Ohm",68,"11","RMC14-300G 30 Ohm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-330G","RMC14-330G 33 Ohm",68,"12","RMC14-330G 33 Ohm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-360G","RMC14-360G 36 Ohm",68,"13","RMC14-360G 36 Ohm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-390G","RMC14-390G 39 Ohm",68,"14","RMC14-390G 39 Ohm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-430G","RMC14-430G 43 Ohm",68,"15","RMC14-430G 43 Ohm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-470G","RMC14-470G 47 Ohm",68,"16","RMC14-470G 47 Ohm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-510G","RMC14-510G 51 Ohm",68,"17","RMC14-510G 51 Ohm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-560G","RMC14-560G 56 Ohm",68,"18","RMC14-560G 56 Ohm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-620G","RMC14-620G 62 Ohm",68,"19","RMC14-620G 62 Ohm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-680G","RMC14-680G 68 Ohm",68,"20","RMC14-680G 68 Ohm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-750G","RMC14-750G 75 Ohm",68,"21","RMC14-750G 75 Ohm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-820G","RMC14-820G 82 Ohm",68,"22","RMC14-820G 82 Ohm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-910G","RMC14-910G 91 Ohm",68,"23","RMC14-910G 91 Ohm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-101G","RMC14-101G 100 Ohm",68,"24","RMC14-101G 100 Ohm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-111G","RMC14-111G 110 Ohm",68,"25","RMC14-111G 110 Ohm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-121G","RMC14-121G 120 Ohm",68,"26","RMC14-121G 120 Ohm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-131G","RMC14-131G 130 Ohm",68,"27","RMC14-131G 130 Ohm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-151G","RMC14-151G 150 Ohm",68,"28","RMC14-151G 150 Ohm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-161G","RMC14-161G 160 Ohm",68,"29","RMC14-161G 160 Ohm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-181G","RMC14-181G 180 Ohm",68,"30","RMC14-181G 180 Ohm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-201G","RMC14-201G 200 Ohm",68,"31","RMC14-201G 200 Ohm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-221G","RMC14-221G 220 Ohm",68,"32","RMC14-221G 220 Ohm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-241G","RMC14-241G 240 Ohm",68,"33","RMC14-241G 240 Ohm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-271G","RMC14-271G 270 Ohm",68,"34","RMC14-271G 270 Ohm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-301G","RMC14-301G 300 Ohm",68,"35","RMC14-301G 300 Ohm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-331G","RMC14-331G 330 Ohm",68,"36","RMC14-331G 330 Ohm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-361G","RMC14-361G 360 Ohm",68,"37","RMC14-361G 360 Ohm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-391G","RMC14-391G 390 Ohm",68,"38","RMC14-391G 390 Ohm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-431G","RMC14-431G 430 Ohm",68,"39","RMC14-431G 430 Ohm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-471G","RMC14-471G 470 Ohm",68,"40","RMC14-471G 470 Ohm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-511G","RMC14-511G 510 Ohm",68,"41","RMC14-511G 510 Ohm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-561G","RMC14-561G 560 Ohm",68,"42","RMC14-561G 560 Ohm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-621G","RMC14-621G 620 Ohm",68,"43","RMC14-621G 620 Ohm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-681G","RMC14-681G 680 Ohm",68,"44","RMC14-681G 680 Ohm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-751G","RMC14-751G 750 Ohm",68,"45","RMC14-751G 750 Ohm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-821G","RMC14-821G 820 Ohm",68,"46","RMC14-821G 820 Ohm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-911G","RMC14-911G 910 Ohm",68,"47","RMC14-911G 910 Ohm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-102G","RMC14-102G 1 kOhm",68,"48","RMC14-102G 1 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-112G","RMC14-112G 1.1 kOhm",68,"49","RMC14-112G 1.1 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-122G","RMC14-122G 1.2 kOhm",68,"50","RMC14-122G 1.2 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-132G","RMC14-132G 1.3 kOhm",68,"51","RMC14-132G 1.3 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-152G","RMC14-152G 1.5 kOhm",68,"52","RMC14-152G 1.5 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-162G","RMC14-162G 1.6 kOhm",68,"53","RMC14-162G 1.6 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-182G","RMC14-182G 1.8 kOhm",68,"54","RMC14-182G 1.8 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-202G","RMC14-202G 2 kOhm",68,"55","RMC14-202G 2 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-222G","RMC14-222G 2.2 kOhm",68,"56","RMC14-222G 2.2 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-242G","RMC14-242G 2.4 kOhm",68,"57","RMC14-242G 2.4 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-272G","RMC14-272G 2.7 kOhm",68,"58","RMC14-272G 2.7 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-302G","RMC14-302G 3 kOhm",68,"59","RMC14-302G 3 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-332G","RMC14-332G 3.3 kOhm",68,"60","RMC14-332G 3.3 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-362G","RMC14-362G 3.6 kOhm",68,"61","RMC14-362G 3.6 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-392G","RMC14-392G 3.9 kOhm",68,"62","RMC14-392G 3.9 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-432G","RMC14-432G 4.3 kOhm",68,"63","RMC14-432G 4.3 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-472G","RMC14-472G 4.7 kOhm",68,"64","RMC14-472G 4.7 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-512G","RMC14-512G 5.1 kOhm",68,"65","RMC14-512G 5.1 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-562G","RMC14-562G 5.6 kOhm",68,"66","RMC14-562G 5.6 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-622G","RMC14-622G 6.2 kOhm",68,"67","RMC14-622G 6.2 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-682G","RMC14-682G 6.8 kOhm",68,"68","RMC14-682G 6.8 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-752G","RMC14-752G 7.5 kOhm",68,"69","RMC14-752G 7.5 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-822G","RMC14-822G 8.2 kOhm",68,"70","RMC14-822G 8.2 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-912G","RMC14-912G 9.1 kOhm",68,"71","RMC14-912G 9.1 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-103G","RMC14-103G 10 kOhm",68,"72","RMC14-103G 10 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-113G","RMC14-113G 11 kOhm",68,"73","RMC14-113G 11 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-123G","RMC14-123G 12 kOhm",68,"74","RMC14-123G 12 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-133G","RMC14-133G 13 kOhm",68,"75","RMC14-133G 13 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-153G","RMC14-153G 15 kOhm",68,"76","RMC14-153G 15 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-163G","RMC14-163G 16 kOhm",68,"77","RMC14-163G 16 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-183G","RMC14-183G 18 kOhm",68,"78","RMC14-183G 18 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-203G","RMC14-203G 20 kOhm",68,"79","RMC14-203G 20 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-223G","RMC14-223G 22 kOhm",68,"80","RMC14-223G 22 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-243G","RMC14-243G 24 kOhm",68,"81","RMC14-243G 24 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-273G","RMC14-273G 27 kOhm",68,"82","RMC14-273G 27 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-303G","RMC14-303G 30 kOhm",68,"83","RMC14-303G 30 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-333G","RMC14-333G 33 kOhm",68,"84","RMC14-333G 33 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-363G","RMC14-363G 36 kOhm",68,"85","RMC14-363G 36 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-393G","RMC14-393G 39 kOhm",68,"86","RMC14-393G 39 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-433G","RMC14-433G 43 kOhm",68,"87","RMC14-433G 43 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-473G","RMC14-473G 47 kOhm",68,"88","RMC14-473G 47 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-513G","RMC14-513G 51 kOhm",68,"89","RMC14-513G 51 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-563G","RMC14-563G 56 kOhm",68,"90","RMC14-563G 56 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-623G","RMC14-623G 62 kOhm",68,"91","RMC14-623G 62 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-683G","RMC14-683G 68 kOhm",68,"92","RMC14-683G 68 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-753G","RMC14-753G 75 kOhm",68,"93","RMC14-753G 75 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-823G","RMC14-823G 82 kOhm",68,"94","RMC14-823G 82 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-913G","RMC14-913G 91 kOhm",68,"95","RMC14-913G 91 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-104G","RMC14-104G 100 kOhm",68,"96","RMC14-104G 100 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-114G","RMC14-114G 110 kOhm",68,"97","RMC14-114G 110 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-124G","RMC14-124G 120 kOhm",68,"98","RMC14-124G 120 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-134G","RMC14-134G 130 kOhm",68,"99","RMC14-134G 130 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-154G","RMC14-154G 150 kOhm",68,"100","RMC14-154G 150 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-164G","RMC14-164G 160 kOhm",68,"101","RMC14-164G 160 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-184G","RMC14-184G 180 kOhm",68,"102","RMC14-184G 180 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-204G","RMC14-204G 200 kOhm",68,"103","RMC14-204G 200 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-224G","RMC14-224G 220 kOhm",68,"104","RMC14-224G 220 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-244G","RMC14-244G 240 kOhm",68,"105","RMC14-244G 240 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-274G","RMC14-274G 270 kOhm",68,"106","RMC14-274G 270 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-304G","RMC14-304G 300 kOhm",68,"107","RMC14-304G 300 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-334G","RMC14-334G 330 kOhm",68,"108","RMC14-334G 330 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-364G","RMC14-364G 360 kOhm",68,"109","RMC14-364G 360 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-394G","RMC14-394G 390 kOhm",68,"110","RMC14-394G 390 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-434G","RMC14-434G 430 kOhm",68,"111","RMC14-434G 430 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-474G","RMC14-474G 470 kOhm",68,"112","RMC14-474G 470 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-514G","RMC14-514G 510 kOhm",68,"113","RMC14-514G 510 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-564G","RMC14-564G 560 kOhm",68,"114","RMC14-564G 560 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-624G","RMC14-624G 620 kOhm",68,"115","RMC14-624G 620 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-684G","RMC14-684G 680 kOhm",68,"116","RMC14-684G 680 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-754G","RMC14-754G 750 kOhm",68,"117","RMC14-754G 750 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-824G","RMC14-824G 820 kOhm",68,"118","RMC14-824G 820 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-914G","RMC14-914G 910 kOhm",68,"119","RMC14-914G 910 kOhm");
create_constant_form("sr_kya_RMC_1-4_G_RMC14-105G","RMC14-105G 1 MOhm",68,"120","RMC14-105G 1 MOhm");
create_form_set("sr_kya_RMC_1-4_G_values","sr_kya_RMC_1-4_G_RMC14-100G","sr_kya_RMC_1-4_G_RMC14-110G","sr_kya_RMC_1-4_G_RMC14-120G","sr_kya_RMC_1-4_G_RMC14-130G","sr_kya_RMC_1-4_G_RMC14-150G","sr_kya_RMC_1-4_G_RMC14-160G","sr_kya_RMC_1-4_G_RMC14-180G","sr_kya_RMC_1-4_G_RMC14-200G","sr_kya_RMC_1-4_G_RMC14-220G","sr_kya_RMC_1-4_G_RMC14-240G","sr_kya_RMC_1-4_G_RMC14-270G","sr_kya_RMC_1-4_G_RMC14-300G","sr_kya_RMC_1-4_G_RMC14-330G","sr_kya_RMC_1-4_G_RMC14-360G","sr_kya_RMC_1-4_G_RMC14-390G","sr_kya_RMC_1-4_G_RMC14-430G","sr_kya_RMC_1-4_G_RMC14-470G","sr_kya_RMC_1-4_G_RMC14-510G","sr_kya_RMC_1-4_G_RMC14-560G","sr_kya_RMC_1-4_G_RMC14-620G","sr_kya_RMC_1-4_G_RMC14-680G","sr_kya_RMC_1-4_G_RMC14-750G","sr_kya_RMC_1-4_G_RMC14-820G","sr_kya_RMC_1-4_G_RMC14-910G","sr_kya_RMC_1-4_G_RMC14-101G","sr_kya_RMC_1-4_G_RMC14-111G","sr_kya_RMC_1-4_G_RMC14-121G","sr_kya_RMC_1-4_G_RMC14-131G","sr_kya_RMC_1-4_G_RMC14-151G","sr_kya_RMC_1-4_G_RMC14-161G","sr_kya_RMC_1-4_G_RMC14-181G","sr_kya_RMC_1-4_G_RMC14-201G","sr_kya_RMC_1-4_G_RMC14-221G","sr_kya_RMC_1-4_G_RMC14-241G","sr_kya_RMC_1-4_G_RMC14-271G","sr_kya_RMC_1-4_G_RMC14-301G","sr_kya_RMC_1-4_G_RMC14-331G","sr_kya_RMC_1-4_G_RMC14-361G","sr_kya_RMC_1-4_G_RMC14-391G","sr_kya_RMC_1-4_G_RMC14-431G","sr_kya_RMC_1-4_G_RMC14-471G","sr_kya_RMC_1-4_G_RMC14-511G","sr_kya_RMC_1-4_G_RMC14-561G","sr_kya_RMC_1-4_G_RMC14-621G","sr_kya_RMC_1-4_G_RMC14-681G","sr_kya_RMC_1-4_G_RMC14-751G","sr_kya_RMC_1-4_G_RMC14-821G","sr_kya_RMC_1-4_G_RMC14-911G","sr_kya_RMC_1-4_G_RMC14-102G","sr_kya_RMC_1-4_G_RMC14-112G","sr_kya_RMC_1-4_G_RMC14-122G","sr_kya_RMC_1-4_G_RMC14-132G","sr_kya_RMC_1-4_G_RMC14-152G","sr_kya_RMC_1-4_G_RMC14-162G","sr_kya_RMC_1-4_G_RMC14-182G","sr_kya_RMC_1-4_G_RMC14-202G","sr_kya_RMC_1-4_G_RMC14-222G","sr_kya_RMC_1-4_G_RMC14-242G","sr_kya_RMC_1-4_G_RMC14-272G","sr_kya_RMC_1-4_G_RMC14-302G","sr_kya_RMC_1-4_G_RMC14-332G","sr_kya_RMC_1-4_G_RMC14-362G","sr_kya_RMC_1-4_G_RMC14-392G","sr_kya_RMC_1-4_G_RMC14-432G","sr_kya_RMC_1-4_G_RMC14-472G","sr_kya_RMC_1-4_G_RMC14-512G","sr_kya_RMC_1-4_G_RMC14-562G","sr_kya_RMC_1-4_G_RMC14-622G","sr_kya_RMC_1-4_G_RMC14-682G","sr_kya_RMC_1-4_G_RMC14-752G","sr_kya_RMC_1-4_G_RMC14-822G","sr_kya_RMC_1-4_G_RMC14-912G","sr_kya_RMC_1-4_G_RMC14-103G","sr_kya_RMC_1-4_G_RMC14-113G","sr_kya_RMC_1-4_G_RMC14-123G","sr_kya_RMC_1-4_G_RMC14-133G","sr_kya_RMC_1-4_G_RMC14-153G","sr_kya_RMC_1-4_G_RMC14-163G","sr_kya_RMC_1-4_G_RMC14-183G","sr_kya_RMC_1-4_G_RMC14-203G","sr_kya_RMC_1-4_G_RMC14-223G","sr_kya_RMC_1-4_G_RMC14-243G","sr_kya_RMC_1-4_G_RMC14-273G","sr_kya_RMC_1-4_G_RMC14-303G","sr_kya_RMC_1-4_G_RMC14-333G","sr_kya_RMC_1-4_G_RMC14-363G","sr_kya_RMC_1-4_G_RMC14-393G","sr_kya_RMC_1-4_G_RMC14-433G","sr_kya_RMC_1-4_G_RMC14-473G","sr_kya_RMC_1-4_G_RMC14-513G","sr_kya_RMC_1-4_G_RMC14-563G","sr_kya_RMC_1-4_G_RMC14-623G","sr_kya_RMC_1-4_G_RMC14-683G","sr_kya_RMC_1-4_G_RMC14-753G","sr_kya_RMC_1-4_G_RMC14-823G","sr_kya_RMC_1-4_G_RMC14-913G","sr_kya_RMC_1-4_G_RMC14-104G","sr_kya_RMC_1-4_G_RMC14-114G","sr_kya_RMC_1-4_G_RMC14-124G","sr_kya_RMC_1-4_G_RMC14-134G","sr_kya_RMC_1-4_G_RMC14-154G","sr_kya_RMC_1-4_G_RMC14-164G","sr_kya_RMC_1-4_G_RMC14-184G","sr_kya_RMC_1-4_G_RMC14-204G","sr_kya_RMC_1-4_G_RMC14-224G","sr_kya_RMC_1-4_G_RMC14-244G","sr_kya_RMC_1-4_G_RMC14-274G","sr_kya_RMC_1-4_G_RMC14-304G","sr_kya_RMC_1-4_G_RMC14-334G","sr_kya_RMC_1-4_G_RMC14-364G","sr_kya_RMC_1-4_G_RMC14-394G","sr_kya_RMC_1-4_G_RMC14-434G","sr_kya_RMC_1-4_G_RMC14-474G","sr_kya_RMC_1-4_G_RMC14-514G","sr_kya_RMC_1-4_G_RMC14-564G","sr_kya_RMC_1-4_G_RMC14-624G","sr_kya_RMC_1-4_G_RMC14-684G","sr_kya_RMC_1-4_G_RMC14-754G","sr_kya_RMC_1-4_G_RMC14-824G","sr_kya_RMC_1-4_G_RMC14-914G","sr_kya_RMC_1-4_G_RMC14-105G");

create_compound_form("sr_kya_RMC_1-4_G_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_kya_RMC_1-4_G_values",-1,prm("sr_kya_RMC_1-4_G_RMC14-100G")),
create_parm("min","Minimum",32,"sr_kya_RMC_1-4_G_values",-1,prm("sr_kya_RMC_1-4_G_RMC14-100G")),
create_parm("max","Maximum",32,"sr_kya_RMC_1-4_G_values",-1,prm("sr_kya_RMC_1-4_G_RMC14-105G")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_kya_RMC_1-4_G","sr_kya_RMC_1-4_G_dindex","CompLibVarForm","sr_kya_RMC_1-4_G_RMC14-100G","sr_kya_RMC_1-4_G_RMC14-110G","sr_kya_RMC_1-4_G_RMC14-120G","sr_kya_RMC_1-4_G_RMC14-130G","sr_kya_RMC_1-4_G_RMC14-150G","sr_kya_RMC_1-4_G_RMC14-160G","sr_kya_RMC_1-4_G_RMC14-180G","sr_kya_RMC_1-4_G_RMC14-200G","sr_kya_RMC_1-4_G_RMC14-220G","sr_kya_RMC_1-4_G_RMC14-240G","sr_kya_RMC_1-4_G_RMC14-270G","sr_kya_RMC_1-4_G_RMC14-300G","sr_kya_RMC_1-4_G_RMC14-330G","sr_kya_RMC_1-4_G_RMC14-360G","sr_kya_RMC_1-4_G_RMC14-390G","sr_kya_RMC_1-4_G_RMC14-430G","sr_kya_RMC_1-4_G_RMC14-470G","sr_kya_RMC_1-4_G_RMC14-510G","sr_kya_RMC_1-4_G_RMC14-560G","sr_kya_RMC_1-4_G_RMC14-620G","sr_kya_RMC_1-4_G_RMC14-680G","sr_kya_RMC_1-4_G_RMC14-750G","sr_kya_RMC_1-4_G_RMC14-820G","sr_kya_RMC_1-4_G_RMC14-910G","sr_kya_RMC_1-4_G_RMC14-101G","sr_kya_RMC_1-4_G_RMC14-111G","sr_kya_RMC_1-4_G_RMC14-121G","sr_kya_RMC_1-4_G_RMC14-131G","sr_kya_RMC_1-4_G_RMC14-151G","sr_kya_RMC_1-4_G_RMC14-161G","sr_kya_RMC_1-4_G_RMC14-181G","sr_kya_RMC_1-4_G_RMC14-201G","sr_kya_RMC_1-4_G_RMC14-221G","sr_kya_RMC_1-4_G_RMC14-241G","sr_kya_RMC_1-4_G_RMC14-271G","sr_kya_RMC_1-4_G_RMC14-301G","sr_kya_RMC_1-4_G_RMC14-331G","sr_kya_RMC_1-4_G_RMC14-361G","sr_kya_RMC_1-4_G_RMC14-391G","sr_kya_RMC_1-4_G_RMC14-431G","sr_kya_RMC_1-4_G_RMC14-471G","sr_kya_RMC_1-4_G_RMC14-511G","sr_kya_RMC_1-4_G_RMC14-561G","sr_kya_RMC_1-4_G_RMC14-621G","sr_kya_RMC_1-4_G_RMC14-681G","sr_kya_RMC_1-4_G_RMC14-751G","sr_kya_RMC_1-4_G_RMC14-821G","sr_kya_RMC_1-4_G_RMC14-911G","sr_kya_RMC_1-4_G_RMC14-102G","sr_kya_RMC_1-4_G_RMC14-112G","sr_kya_RMC_1-4_G_RMC14-122G","sr_kya_RMC_1-4_G_RMC14-132G","sr_kya_RMC_1-4_G_RMC14-152G","sr_kya_RMC_1-4_G_RMC14-162G","sr_kya_RMC_1-4_G_RMC14-182G","sr_kya_RMC_1-4_G_RMC14-202G","sr_kya_RMC_1-4_G_RMC14-222G","sr_kya_RMC_1-4_G_RMC14-242G","sr_kya_RMC_1-4_G_RMC14-272G","sr_kya_RMC_1-4_G_RMC14-302G","sr_kya_RMC_1-4_G_RMC14-332G","sr_kya_RMC_1-4_G_RMC14-362G","sr_kya_RMC_1-4_G_RMC14-392G","sr_kya_RMC_1-4_G_RMC14-432G","sr_kya_RMC_1-4_G_RMC14-472G","sr_kya_RMC_1-4_G_RMC14-512G","sr_kya_RMC_1-4_G_RMC14-562G","sr_kya_RMC_1-4_G_RMC14-622G","sr_kya_RMC_1-4_G_RMC14-682G","sr_kya_RMC_1-4_G_RMC14-752G","sr_kya_RMC_1-4_G_RMC14-822G","sr_kya_RMC_1-4_G_RMC14-912G","sr_kya_RMC_1-4_G_RMC14-103G","sr_kya_RMC_1-4_G_RMC14-113G","sr_kya_RMC_1-4_G_RMC14-123G","sr_kya_RMC_1-4_G_RMC14-133G","sr_kya_RMC_1-4_G_RMC14-153G","sr_kya_RMC_1-4_G_RMC14-163G","sr_kya_RMC_1-4_G_RMC14-183G","sr_kya_RMC_1-4_G_RMC14-203G","sr_kya_RMC_1-4_G_RMC14-223G","sr_kya_RMC_1-4_G_RMC14-243G","sr_kya_RMC_1-4_G_RMC14-273G","sr_kya_RMC_1-4_G_RMC14-303G","sr_kya_RMC_1-4_G_RMC14-333G","sr_kya_RMC_1-4_G_RMC14-363G","sr_kya_RMC_1-4_G_RMC14-393G","sr_kya_RMC_1-4_G_RMC14-433G","sr_kya_RMC_1-4_G_RMC14-473G","sr_kya_RMC_1-4_G_RMC14-513G","sr_kya_RMC_1-4_G_RMC14-563G","sr_kya_RMC_1-4_G_RMC14-623G","sr_kya_RMC_1-4_G_RMC14-683G","sr_kya_RMC_1-4_G_RMC14-753G","sr_kya_RMC_1-4_G_RMC14-823G","sr_kya_RMC_1-4_G_RMC14-913G","sr_kya_RMC_1-4_G_RMC14-104G","sr_kya_RMC_1-4_G_RMC14-114G","sr_kya_RMC_1-4_G_RMC14-124G","sr_kya_RMC_1-4_G_RMC14-134G","sr_kya_RMC_1-4_G_RMC14-154G","sr_kya_RMC_1-4_G_RMC14-164G","sr_kya_RMC_1-4_G_RMC14-184G","sr_kya_RMC_1-4_G_RMC14-204G","sr_kya_RMC_1-4_G_RMC14-224G","sr_kya_RMC_1-4_G_RMC14-244G","sr_kya_RMC_1-4_G_RMC14-274G","sr_kya_RMC_1-4_G_RMC14-304G","sr_kya_RMC_1-4_G_RMC14-334G","sr_kya_RMC_1-4_G_RMC14-364G","sr_kya_RMC_1-4_G_RMC14-394G","sr_kya_RMC_1-4_G_RMC14-434G","sr_kya_RMC_1-4_G_RMC14-474G","sr_kya_RMC_1-4_G_RMC14-514G","sr_kya_RMC_1-4_G_RMC14-564G","sr_kya_RMC_1-4_G_RMC14-624G","sr_kya_RMC_1-4_G_RMC14-684G","sr_kya_RMC_1-4_G_RMC14-754G","sr_kya_RMC_1-4_G_RMC14-824G","sr_kya_RMC_1-4_G_RMC14-914G","sr_kya_RMC_1-4_G_RMC14-105G");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_kya_RMC_1-4_G_19960828","Kamaya RMC Series, 1-4 Case, G Tolerance, 121 Parts: 10Ohm-1MOhm, +/-2%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_kya_RMC_1x4_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_kya_RMC_1-4_G",-1,prm("sr_kya_RMC_1-4_G_RMC14-100G")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
