create_constant_form("sc_kmt_C0G_12061_K_C1206C2R7K1G","C1206C2R7K1G 2.7pF",68,"0","C1206C2R7K1G 2.7pF");
create_constant_form("sc_kmt_C0G_12061_K_C1206C3R3K1G","C1206C3R3K1G 3.3pF",68,"1","C1206C3R3K1G 3.3pF");
create_constant_form("sc_kmt_C0G_12061_K_C1206C3R9K1G","C1206C3R9K1G 3.9pF",68,"2","C1206C3R9K1G 3.9pF");
create_constant_form("sc_kmt_C0G_12061_K_C1206C4R7K1G","C1206C4R7K1G 4.7pF",68,"3","C1206C4R7K1G 4.7pF");
create_constant_form("sc_kmt_C0G_12061_K_C1206C5R6K1G","C1206C5R6K1G 5.6pF",68,"4","C1206C5R6K1G 5.6pF");
create_constant_form("sc_kmt_C0G_12061_K_C1206C6R8K1G","C1206C6R8K1G 6.8pF",68,"5","C1206C6R8K1G 6.8pF");
create_constant_form("sc_kmt_C0G_12061_K_C1206C8R2K1G","C1206C8R2K1G 8.2pF",68,"6","C1206C8R2K1G 8.2pF");
create_constant_form("sc_kmt_C0G_12061_K_C1206C100K1G","C1206C100K1G 10pF",68,"7","C1206C100K1G 10pF");
create_constant_form("sc_kmt_C0G_12061_K_C1206C120K1G","C1206C120K1G 12pF",68,"8","C1206C120K1G 12pF");
create_constant_form("sc_kmt_C0G_12061_K_C1206C150K1G","C1206C150K1G 15pF",68,"9","C1206C150K1G 15pF");
create_constant_form("sc_kmt_C0G_12061_K_C1206C180K1G","C1206C180K1G 18pF",68,"10","C1206C180K1G 18pF");
create_constant_form("sc_kmt_C0G_12061_K_C1206C220K1G","C1206C220K1G 22pF",68,"11","C1206C220K1G 22pF");
create_constant_form("sc_kmt_C0G_12061_K_C1206C270K1G","C1206C270K1G 27pF",68,"12","C1206C270K1G 27pF");
create_constant_form("sc_kmt_C0G_12061_K_C1206C330K1G","C1206C330K1G 33pF",68,"13","C1206C330K1G 33pF");
create_constant_form("sc_kmt_C0G_12061_K_C1206C390K1G","C1206C390K1G 39pF",68,"14","C1206C390K1G 39pF");
create_constant_form("sc_kmt_C0G_12061_K_C1206C470K1G","C1206C470K1G 47pF",68,"15","C1206C470K1G 47pF");
create_constant_form("sc_kmt_C0G_12061_K_C1206C560K1G","C1206C560K1G 56pF",68,"16","C1206C560K1G 56pF");
create_constant_form("sc_kmt_C0G_12061_K_C1206C680K1G","C1206C680K1G 68pF",68,"17","C1206C680K1G 68pF");
create_constant_form("sc_kmt_C0G_12061_K_C1206C820K1G","C1206C820K1G 82pF",68,"18","C1206C820K1G 82pF");
create_constant_form("sc_kmt_C0G_12061_K_C1206C101K1G","C1206C101K1G 100pF",68,"19","C1206C101K1G 100pF");
create_constant_form("sc_kmt_C0G_12061_K_C1206C121K1G","C1206C121K1G 120pF",68,"20","C1206C121K1G 120pF");
create_constant_form("sc_kmt_C0G_12061_K_C1206C181K1G","C1206C181K1G 180pF",68,"21","C1206C181K1G 180pF");
create_constant_form("sc_kmt_C0G_12061_K_C1206C221K1G","C1206C221K1G 220pF",68,"22","C1206C221K1G 220pF");
create_constant_form("sc_kmt_C0G_12061_K_C1206C271K1G","C1206C271K1G 270pF",68,"23","C1206C271K1G 270pF");
create_constant_form("sc_kmt_C0G_12061_K_C1206C331K1G","C1206C331K1G 330pF",68,"24","C1206C331K1G 330pF");
create_constant_form("sc_kmt_C0G_12061_K_C1206C391K1G","C1206C391K1G 390pF",68,"25","C1206C391K1G 390pF");
create_constant_form("sc_kmt_C0G_12061_K_C1206C471K1G","C1206C471K1G 470pF",68,"26","C1206C471K1G 470pF");
create_constant_form("sc_kmt_C0G_12061_K_C1206C561K1G","C1206C561K1G 560pF",68,"27","C1206C561K1G 560pF");
create_constant_form("sc_kmt_C0G_12061_K_C1206C681K1G","C1206C681K1G 680pF",68,"28","C1206C681K1G 680pF");
create_constant_form("sc_kmt_C0G_12061_K_C1206C821K1G","C1206C821K1G 820pF",68,"29","C1206C821K1G 820pF");
create_constant_form("sc_kmt_C0G_12061_K_C1206C102K1G","C1206C102K1G 1nF",68,"30","C1206C102K1G 1nF");
create_constant_form("sc_kmt_C0G_12061_K_C1206C122K1G","C1206C122K1G 1.2nF",68,"31","C1206C122K1G 1.2nF");
create_constant_form("sc_kmt_C0G_12061_K_C1206C152K1G","C1206C152K1G 1.5nF",68,"32","C1206C152K1G 1.5nF");
create_constant_form("sc_kmt_C0G_12061_K_C1206C182K1G","C1206C182K1G 1.8nF",68,"33","C1206C182K1G 1.8nF");
create_constant_form("sc_kmt_C0G_12061_K_C1206C222K1G","C1206C222K1G 2.2nF",68,"34","C1206C222K1G 2.2nF");
create_constant_form("sc_kmt_C0G_12061_K_C1206C272K1G","C1206C272K1G 2.7nF",68,"35","C1206C272K1G 2.7nF");
create_constant_form("sc_kmt_C0G_12061_K_C1206C332K1G","C1206C332K1G 3.3nF",68,"36","C1206C332K1G 3.3nF");
create_constant_form("sc_kmt_C0G_12061_K_C1206C392K1G","C1206C392K1G 3.9nF",68,"37","C1206C392K1G 3.9nF");
create_form_set("sc_kmt_C0G_12061_K_values","sc_kmt_C0G_12061_K_C1206C2R7K1G","sc_kmt_C0G_12061_K_C1206C3R3K1G","sc_kmt_C0G_12061_K_C1206C3R9K1G","sc_kmt_C0G_12061_K_C1206C4R7K1G","sc_kmt_C0G_12061_K_C1206C5R6K1G","sc_kmt_C0G_12061_K_C1206C6R8K1G","sc_kmt_C0G_12061_K_C1206C8R2K1G","sc_kmt_C0G_12061_K_C1206C100K1G","sc_kmt_C0G_12061_K_C1206C120K1G","sc_kmt_C0G_12061_K_C1206C150K1G","sc_kmt_C0G_12061_K_C1206C180K1G","sc_kmt_C0G_12061_K_C1206C220K1G","sc_kmt_C0G_12061_K_C1206C270K1G","sc_kmt_C0G_12061_K_C1206C330K1G","sc_kmt_C0G_12061_K_C1206C390K1G","sc_kmt_C0G_12061_K_C1206C470K1G","sc_kmt_C0G_12061_K_C1206C560K1G","sc_kmt_C0G_12061_K_C1206C680K1G","sc_kmt_C0G_12061_K_C1206C820K1G","sc_kmt_C0G_12061_K_C1206C101K1G","sc_kmt_C0G_12061_K_C1206C121K1G","sc_kmt_C0G_12061_K_C1206C181K1G","sc_kmt_C0G_12061_K_C1206C221K1G","sc_kmt_C0G_12061_K_C1206C271K1G","sc_kmt_C0G_12061_K_C1206C331K1G","sc_kmt_C0G_12061_K_C1206C391K1G","sc_kmt_C0G_12061_K_C1206C471K1G","sc_kmt_C0G_12061_K_C1206C561K1G","sc_kmt_C0G_12061_K_C1206C681K1G","sc_kmt_C0G_12061_K_C1206C821K1G","sc_kmt_C0G_12061_K_C1206C102K1G","sc_kmt_C0G_12061_K_C1206C122K1G","sc_kmt_C0G_12061_K_C1206C152K1G","sc_kmt_C0G_12061_K_C1206C182K1G","sc_kmt_C0G_12061_K_C1206C222K1G","sc_kmt_C0G_12061_K_C1206C272K1G","sc_kmt_C0G_12061_K_C1206C332K1G","sc_kmt_C0G_12061_K_C1206C392K1G");

create_compound_form("sc_kmt_C0G_12061_K_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sc_kmt_C0G_12061_K_values",-1,prm("sc_kmt_C0G_12061_K_C1206C2R7K1G")),
create_parm("min","Minimum",32,"sc_kmt_C0G_12061_K_values",-1,prm("sc_kmt_C0G_12061_K_C1206C2R7K1G")),
create_parm("max","Maximum",32,"sc_kmt_C0G_12061_K_values",-1,prm("sc_kmt_C0G_12061_K_C1206C392K1G")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sc_kmt_C0G_12061_K","sc_kmt_C0G_12061_K_dindex","CompLibVarForm","sc_kmt_C0G_12061_K_C1206C2R7K1G","sc_kmt_C0G_12061_K_C1206C3R3K1G","sc_kmt_C0G_12061_K_C1206C3R9K1G","sc_kmt_C0G_12061_K_C1206C4R7K1G","sc_kmt_C0G_12061_K_C1206C5R6K1G","sc_kmt_C0G_12061_K_C1206C6R8K1G","sc_kmt_C0G_12061_K_C1206C8R2K1G","sc_kmt_C0G_12061_K_C1206C100K1G","sc_kmt_C0G_12061_K_C1206C120K1G","sc_kmt_C0G_12061_K_C1206C150K1G","sc_kmt_C0G_12061_K_C1206C180K1G","sc_kmt_C0G_12061_K_C1206C220K1G","sc_kmt_C0G_12061_K_C1206C270K1G","sc_kmt_C0G_12061_K_C1206C330K1G","sc_kmt_C0G_12061_K_C1206C390K1G","sc_kmt_C0G_12061_K_C1206C470K1G","sc_kmt_C0G_12061_K_C1206C560K1G","sc_kmt_C0G_12061_K_C1206C680K1G","sc_kmt_C0G_12061_K_C1206C820K1G","sc_kmt_C0G_12061_K_C1206C101K1G","sc_kmt_C0G_12061_K_C1206C121K1G","sc_kmt_C0G_12061_K_C1206C181K1G","sc_kmt_C0G_12061_K_C1206C221K1G","sc_kmt_C0G_12061_K_C1206C271K1G","sc_kmt_C0G_12061_K_C1206C331K1G","sc_kmt_C0G_12061_K_C1206C391K1G","sc_kmt_C0G_12061_K_C1206C471K1G","sc_kmt_C0G_12061_K_C1206C561K1G","sc_kmt_C0G_12061_K_C1206C681K1G","sc_kmt_C0G_12061_K_C1206C821K1G","sc_kmt_C0G_12061_K_C1206C102K1G","sc_kmt_C0G_12061_K_C1206C122K1G","sc_kmt_C0G_12061_K_C1206C152K1G","sc_kmt_C0G_12061_K_C1206C182K1G","sc_kmt_C0G_12061_K_C1206C222K1G","sc_kmt_C0G_12061_K_C1206C272K1G","sc_kmt_C0G_12061_K_C1206C332K1G","sc_kmt_C0G_12061_K_C1206C392K1G");

create_text_form("SingleTextLineDouble","Double Value","SingleTextLine",0,"%v","%v",NULL,stdforms_validate_double,NULL,NULL);
create_form_set("SingleTextLineDoubleFormSet","SingleTextLineDouble");

create_text_form("StringAndReference","String and Reference",0,"%v","%v",NULL,NULL,NULL,NULL);
create_text_form("FileBasedForm","File Based",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StringAndReferenceFormSet","StringAndReference","FileBasedForm");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sc_kmt_C0G_12061_K_19960828","Kemet C0G Series, 1206 Case, K Tolerance, +/-30ppm/deg C (-55 to +125 deg C), 100V, 38 Parts: 2.7pF-3.9nF, +/-10%","C",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_CapacitorLibrary\" , \"scKmtc0g_19960828\" \nscKmtc0g_19960828:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_C",2,"sc_kmt_C0G_1206_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sc_kmt_C0G_12061_K",-1,prm("sc_kmt_C0G_12061_K_C1206C2R7K1G")),
create_parm("Temperature","Operating Temperature(in deg C) of the Capacitor Based on Power Requirement",0,"SingleTextLineDoubleFormSet",-1,prm("SingleTextLineDouble","25")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"StringAndReferenceFormSet",-1,prm("StringAndReference","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
