create_constant_form("sr_irc_CR_1005_G_CR1005F1G","CR1005F1G 1 Ohm",68,"0","CR1005F1G 1 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F1.1G","CR1005F1.1G 1.1 Ohm",68,"1","CR1005F1.1G 1.1 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F1.2G","CR1005F1.2G 1.2 Ohm",68,"2","CR1005F1.2G 1.2 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F1.3G","CR1005F1.3G 1.3 Ohm",68,"3","CR1005F1.3G 1.3 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F1.5G","CR1005F1.5G 1.5 Ohm",68,"4","CR1005F1.5G 1.5 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F1.6G","CR1005F1.6G 1.6 Ohm",68,"5","CR1005F1.6G 1.6 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F1.8G","CR1005F1.8G 1.8 Ohm",68,"6","CR1005F1.8G 1.8 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F2G","CR1005F2G 2 Ohm",68,"7","CR1005F2G 2 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F2.2G","CR1005F2.2G 2.2 Ohm",68,"8","CR1005F2.2G 2.2 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F2.4G","CR1005F2.4G 2.4 Ohm",68,"9","CR1005F2.4G 2.4 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F2.7G","CR1005F2.7G 2.7 Ohm",68,"10","CR1005F2.7G 2.7 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F3G","CR1005F3G 3 Ohm",68,"11","CR1005F3G 3 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F3.3G","CR1005F3.3G 3.3 Ohm",68,"12","CR1005F3.3G 3.3 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F3.6G","CR1005F3.6G 3.6 Ohm",68,"13","CR1005F3.6G 3.6 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F3.9G","CR1005F3.9G 3.9 Ohm",68,"14","CR1005F3.9G 3.9 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F4.3G","CR1005F4.3G 4.3 Ohm",68,"15","CR1005F4.3G 4.3 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F4.7G","CR1005F4.7G 4.7 Ohm",68,"16","CR1005F4.7G 4.7 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F5.1G","CR1005F5.1G 5.1 Ohm",68,"17","CR1005F5.1G 5.1 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F5.6G","CR1005F5.6G 5.6 Ohm",68,"18","CR1005F5.6G 5.6 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F6.2G","CR1005F6.2G 6.2 Ohm",68,"19","CR1005F6.2G 6.2 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F6.8G","CR1005F6.8G 6.8 Ohm",68,"20","CR1005F6.8G 6.8 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F7.5G","CR1005F7.5G 7.5 Ohm",68,"21","CR1005F7.5G 7.5 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F8.2G","CR1005F8.2G 8.2 Ohm",68,"22","CR1005F8.2G 8.2 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F9.1G","CR1005F9.1G 9.1 Ohm",68,"23","CR1005F9.1G 9.1 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F10G","CR1005F10G 10 Ohm",68,"24","CR1005F10G 10 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F11G","CR1005F11G 11 Ohm",68,"25","CR1005F11G 11 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F12G","CR1005F12G 12 Ohm",68,"26","CR1005F12G 12 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F13G","CR1005F13G 13 Ohm",68,"27","CR1005F13G 13 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F15G","CR1005F15G 15 Ohm",68,"28","CR1005F15G 15 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F16G","CR1005F16G 16 Ohm",68,"29","CR1005F16G 16 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F18G","CR1005F18G 18 Ohm",68,"30","CR1005F18G 18 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F20G","CR1005F20G 20 Ohm",68,"31","CR1005F20G 20 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F22G","CR1005F22G 22 Ohm",68,"32","CR1005F22G 22 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F24G","CR1005F24G 24 Ohm",68,"33","CR1005F24G 24 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F27G","CR1005F27G 27 Ohm",68,"34","CR1005F27G 27 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F30G","CR1005F30G 30 Ohm",68,"35","CR1005F30G 30 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F33G","CR1005F33G 33 Ohm",68,"36","CR1005F33G 33 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F36G","CR1005F36G 36 Ohm",68,"37","CR1005F36G 36 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F39G","CR1005F39G 39 Ohm",68,"38","CR1005F39G 39 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F43G","CR1005F43G 43 Ohm",68,"39","CR1005F43G 43 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F47G","CR1005F47G 47 Ohm",68,"40","CR1005F47G 47 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F51G","CR1005F51G 51 Ohm",68,"41","CR1005F51G 51 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F56G","CR1005F56G 56 Ohm",68,"42","CR1005F56G 56 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F62G","CR1005F62G 62 Ohm",68,"43","CR1005F62G 62 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F68G","CR1005F68G 68 Ohm",68,"44","CR1005F68G 68 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F75G","CR1005F75G 75 Ohm",68,"45","CR1005F75G 75 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F82G","CR1005F82G 82 Ohm",68,"46","CR1005F82G 82 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F91G","CR1005F91G 91 Ohm",68,"47","CR1005F91G 91 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F100G","CR1005F100G 100 Ohm",68,"48","CR1005F100G 100 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F110G","CR1005F110G 110 Ohm",68,"49","CR1005F110G 110 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F120G","CR1005F120G 120 Ohm",68,"50","CR1005F120G 120 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F130G","CR1005F130G 130 Ohm",68,"51","CR1005F130G 130 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F150G","CR1005F150G 150 Ohm",68,"52","CR1005F150G 150 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F160G","CR1005F160G 160 Ohm",68,"53","CR1005F160G 160 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F180G","CR1005F180G 180 Ohm",68,"54","CR1005F180G 180 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F200G","CR1005F200G 200 Ohm",68,"55","CR1005F200G 200 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F220G","CR1005F220G 220 Ohm",68,"56","CR1005F220G 220 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F240G","CR1005F240G 240 Ohm",68,"57","CR1005F240G 240 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F270G","CR1005F270G 270 Ohm",68,"58","CR1005F270G 270 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F300G","CR1005F300G 300 Ohm",68,"59","CR1005F300G 300 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F330G","CR1005F330G 330 Ohm",68,"60","CR1005F330G 330 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F360G","CR1005F360G 360 Ohm",68,"61","CR1005F360G 360 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F390G","CR1005F390G 390 Ohm",68,"62","CR1005F390G 390 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F430G","CR1005F430G 430 Ohm",68,"63","CR1005F430G 430 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F470G","CR1005F470G 470 Ohm",68,"64","CR1005F470G 470 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F510G","CR1005F510G 510 Ohm",68,"65","CR1005F510G 510 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F560G","CR1005F560G 560 Ohm",68,"66","CR1005F560G 560 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F620G","CR1005F620G 620 Ohm",68,"67","CR1005F620G 620 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F680G","CR1005F680G 680 Ohm",68,"68","CR1005F680G 680 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F750G","CR1005F750G 750 Ohm",68,"69","CR1005F750G 750 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F820G","CR1005F820G 820 Ohm",68,"70","CR1005F820G 820 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F910G","CR1005F910G 910 Ohm",68,"71","CR1005F910G 910 Ohm");
create_constant_form("sr_irc_CR_1005_G_CR1005F1K0G","CR1005F1K0G 1 kOhm",68,"72","CR1005F1K0G 1 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F1K1G","CR1005F1K1G 1.1 kOhm",68,"73","CR1005F1K1G 1.1 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F1K2G","CR1005F1K2G 1.2 kOhm",68,"74","CR1005F1K2G 1.2 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F1K3G","CR1005F1K3G 1.3 kOhm",68,"75","CR1005F1K3G 1.3 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F1K5G","CR1005F1K5G 1.5 kOhm",68,"76","CR1005F1K5G 1.5 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F1K6G","CR1005F1K6G 1.6 kOhm",68,"77","CR1005F1K6G 1.6 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F1K8G","CR1005F1K8G 1.8 kOhm",68,"78","CR1005F1K8G 1.8 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F2K0G","CR1005F2K0G 2 kOhm",68,"79","CR1005F2K0G 2 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F2K2G","CR1005F2K2G 2.2 kOhm",68,"80","CR1005F2K2G 2.2 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F2K4G","CR1005F2K4G 2.4 kOhm",68,"81","CR1005F2K4G 2.4 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F2K7G","CR1005F2K7G 2.7 kOhm",68,"82","CR1005F2K7G 2.7 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F3K0G","CR1005F3K0G 3 kOhm",68,"83","CR1005F3K0G 3 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F3K3G","CR1005F3K3G 3.3 kOhm",68,"84","CR1005F3K3G 3.3 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F3K6G","CR1005F3K6G 3.6 kOhm",68,"85","CR1005F3K6G 3.6 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F3K9G","CR1005F3K9G 3.9 kOhm",68,"86","CR1005F3K9G 3.9 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F4K3G","CR1005F4K3G 4.3 kOhm",68,"87","CR1005F4K3G 4.3 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F4K7G","CR1005F4K7G 4.7 kOhm",68,"88","CR1005F4K7G 4.7 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F5K1G","CR1005F5K1G 5.1 kOhm",68,"89","CR1005F5K1G 5.1 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F5K6G","CR1005F5K6G 5.6 kOhm",68,"90","CR1005F5K6G 5.6 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F6K2G","CR1005F6K2G 6.2 kOhm",68,"91","CR1005F6K2G 6.2 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F6K8G","CR1005F6K8G 6.8 kOhm",68,"92","CR1005F6K8G 6.8 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F7K5G","CR1005F7K5G 7.5 kOhm",68,"93","CR1005F7K5G 7.5 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F8K2G","CR1005F8K2G 8.2 kOhm",68,"94","CR1005F8K2G 8.2 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F9K1G","CR1005F9K1G 9.1 kOhm",68,"95","CR1005F9K1G 9.1 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F10KG","CR1005F10KG 10 kOhm",68,"96","CR1005F10KG 10 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F11KG","CR1005F11KG 11 kOhm",68,"97","CR1005F11KG 11 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F12KG","CR1005F12KG 12 kOhm",68,"98","CR1005F12KG 12 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F13KG","CR1005F13KG 13 kOhm",68,"99","CR1005F13KG 13 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F15KG","CR1005F15KG 15 kOhm",68,"100","CR1005F15KG 15 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F16KG","CR1005F16KG 16 kOhm",68,"101","CR1005F16KG 16 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F18KG","CR1005F18KG 18 kOhm",68,"102","CR1005F18KG 18 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F20KG","CR1005F20KG 20 kOhm",68,"103","CR1005F20KG 20 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F22KG","CR1005F22KG 22 kOhm",68,"104","CR1005F22KG 22 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F24KG","CR1005F24KG 24 kOhm",68,"105","CR1005F24KG 24 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F27KG","CR1005F27KG 27 kOhm",68,"106","CR1005F27KG 27 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F30KG","CR1005F30KG 30 kOhm",68,"107","CR1005F30KG 30 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F33KG","CR1005F33KG 33 kOhm",68,"108","CR1005F33KG 33 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F36KG","CR1005F36KG 36 kOhm",68,"109","CR1005F36KG 36 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F39KG","CR1005F39KG 39 kOhm",68,"110","CR1005F39KG 39 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F43KG","CR1005F43KG 43 kOhm",68,"111","CR1005F43KG 43 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F47KG","CR1005F47KG 47 kOhm",68,"112","CR1005F47KG 47 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F51KG","CR1005F51KG 51 kOhm",68,"113","CR1005F51KG 51 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F56KG","CR1005F56KG 56 kOhm",68,"114","CR1005F56KG 56 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F62KG","CR1005F62KG 62 kOhm",68,"115","CR1005F62KG 62 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F68KG","CR1005F68KG 68 kOhm",68,"116","CR1005F68KG 68 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F75KG","CR1005F75KG 75 kOhm",68,"117","CR1005F75KG 75 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F82KG","CR1005F82KG 82 kOhm",68,"118","CR1005F82KG 82 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F91KG","CR1005F91KG 91 kOhm",68,"119","CR1005F91KG 91 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F100KG","CR1005F100KG 100 kOhm",68,"120","CR1005F100KG 100 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F110KG","CR1005F110KG 110 kOhm",68,"121","CR1005F110KG 110 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F120KG","CR1005F120KG 120 kOhm",68,"122","CR1005F120KG 120 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F130KG","CR1005F130KG 130 kOhm",68,"123","CR1005F130KG 130 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F150KG","CR1005F150KG 150 kOhm",68,"124","CR1005F150KG 150 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F160KG","CR1005F160KG 160 kOhm",68,"125","CR1005F160KG 160 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F180KG","CR1005F180KG 180 kOhm",68,"126","CR1005F180KG 180 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F200KG","CR1005F200KG 200 kOhm",68,"127","CR1005F200KG 200 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F220KG","CR1005F220KG 220 kOhm",68,"128","CR1005F220KG 220 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F240KG","CR1005F240KG 240 kOhm",68,"129","CR1005F240KG 240 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F270KG","CR1005F270KG 270 kOhm",68,"130","CR1005F270KG 270 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F300KG","CR1005F300KG 300 kOhm",68,"131","CR1005F300KG 300 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F330KG","CR1005F330KG 330 kOhm",68,"132","CR1005F330KG 330 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F360KG","CR1005F360KG 360 kOhm",68,"133","CR1005F360KG 360 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F390KG","CR1005F390KG 390 kOhm",68,"134","CR1005F390KG 390 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F430KG","CR1005F430KG 430 kOhm",68,"135","CR1005F430KG 430 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F470KG","CR1005F470KG 470 kOhm",68,"136","CR1005F470KG 470 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F510KG","CR1005F510KG 510 kOhm",68,"137","CR1005F510KG 510 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F560KG","CR1005F560KG 560 kOhm",68,"138","CR1005F560KG 560 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F620KG","CR1005F620KG 620 kOhm",68,"139","CR1005F620KG 620 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F680KG","CR1005F680KG 680 kOhm",68,"140","CR1005F680KG 680 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F750KG","CR1005F750KG 750 kOhm",68,"141","CR1005F750KG 750 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F820KG","CR1005F820KG 820 kOhm",68,"142","CR1005F820KG 820 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F910KG","CR1005F910KG 910 kOhm",68,"143","CR1005F910KG 910 kOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F1M0G","CR1005F1M0G 1 MOhm",68,"144","CR1005F1M0G 1 MOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F1M1G","CR1005F1M1G 1.1 MOhm",68,"145","CR1005F1M1G 1.1 MOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F1M2G","CR1005F1M2G 1.2 MOhm",68,"146","CR1005F1M2G 1.2 MOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F1M3G","CR1005F1M3G 1.3 MOhm",68,"147","CR1005F1M3G 1.3 MOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F1M5G","CR1005F1M5G 1.5 MOhm",68,"148","CR1005F1M5G 1.5 MOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F1M6G","CR1005F1M6G 1.6 MOhm",68,"149","CR1005F1M6G 1.6 MOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F1M8G","CR1005F1M8G 1.8 MOhm",68,"150","CR1005F1M8G 1.8 MOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F2M0G","CR1005F2M0G 2 MOhm",68,"151","CR1005F2M0G 2 MOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F2M2G","CR1005F2M2G 2.2 MOhm",68,"152","CR1005F2M2G 2.2 MOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F2M4G","CR1005F2M4G 2.4 MOhm",68,"153","CR1005F2M4G 2.4 MOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F2M7G","CR1005F2M7G 2.7 MOhm",68,"154","CR1005F2M7G 2.7 MOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F3M0G","CR1005F3M0G 3 MOhm",68,"155","CR1005F3M0G 3 MOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F3M3G","CR1005F3M3G 3.3 MOhm",68,"156","CR1005F3M3G 3.3 MOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F3M6G","CR1005F3M6G 3.6 MOhm",68,"157","CR1005F3M6G 3.6 MOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F3M9G","CR1005F3M9G 3.9 MOhm",68,"158","CR1005F3M9G 3.9 MOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F4M3G","CR1005F4M3G 4.3 MOhm",68,"159","CR1005F4M3G 4.3 MOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F4M7G","CR1005F4M7G 4.7 MOhm",68,"160","CR1005F4M7G 4.7 MOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F5M1G","CR1005F5M1G 5.1 MOhm",68,"161","CR1005F5M1G 5.1 MOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F5M6G","CR1005F5M6G 5.6 MOhm",68,"162","CR1005F5M6G 5.6 MOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F6M2G","CR1005F6M2G 6.2 MOhm",68,"163","CR1005F6M2G 6.2 MOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F6M8G","CR1005F6M8G 6.8 MOhm",68,"164","CR1005F6M8G 6.8 MOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F7M5G","CR1005F7M5G 7.5 MOhm",68,"165","CR1005F7M5G 7.5 MOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F8M2G","CR1005F8M2G 8.2 MOhm",68,"166","CR1005F8M2G 8.2 MOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F9M1G","CR1005F9M1G 9.1 MOhm",68,"167","CR1005F9M1G 9.1 MOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F10MG","CR1005F10MG 10 MOhm",68,"168","CR1005F10MG 10 MOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F11MG","CR1005F11MG 11 MOhm",68,"169","CR1005F11MG 11 MOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F12MG","CR1005F12MG 12 MOhm",68,"170","CR1005F12MG 12 MOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F13MG","CR1005F13MG 13 MOhm",68,"171","CR1005F13MG 13 MOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F15MG","CR1005F15MG 15 MOhm",68,"172","CR1005F15MG 15 MOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F16MG","CR1005F16MG 16 MOhm",68,"173","CR1005F16MG 16 MOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F18MG","CR1005F18MG 18 MOhm",68,"174","CR1005F18MG 18 MOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F20MG","CR1005F20MG 20 MOhm",68,"175","CR1005F20MG 20 MOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F22MG","CR1005F22MG 22 MOhm",68,"176","CR1005F22MG 22 MOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F24MG","CR1005F24MG 24 MOhm",68,"177","CR1005F24MG 24 MOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F27MG","CR1005F27MG 27 MOhm",68,"178","CR1005F27MG 27 MOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F30MG","CR1005F30MG 30 MOhm",68,"179","CR1005F30MG 30 MOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F33MG","CR1005F33MG 33 MOhm",68,"180","CR1005F33MG 33 MOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F36MG","CR1005F36MG 36 MOhm",68,"181","CR1005F36MG 36 MOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F39MG","CR1005F39MG 39 MOhm",68,"182","CR1005F39MG 39 MOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F43MG","CR1005F43MG 43 MOhm",68,"183","CR1005F43MG 43 MOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F47MG","CR1005F47MG 47 MOhm",68,"184","CR1005F47MG 47 MOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F51MG","CR1005F51MG 51 MOhm",68,"185","CR1005F51MG 51 MOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F56MG","CR1005F56MG 56 MOhm",68,"186","CR1005F56MG 56 MOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F62MG","CR1005F62MG 62 MOhm",68,"187","CR1005F62MG 62 MOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F68MG","CR1005F68MG 68 MOhm",68,"188","CR1005F68MG 68 MOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F75MG","CR1005F75MG 75 MOhm",68,"189","CR1005F75MG 75 MOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F82MG","CR1005F82MG 82 MOhm",68,"190","CR1005F82MG 82 MOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F91MG","CR1005F91MG 91 MOhm",68,"191","CR1005F91MG 91 MOhm");
create_constant_form("sr_irc_CR_1005_G_CR1005F100MG","CR1005F100MG 100 MOhm",68,"192","CR1005F100MG 100 MOhm");
create_form_set("sr_irc_CR_1005_G_values","sr_irc_CR_1005_G_CR1005F1G","sr_irc_CR_1005_G_CR1005F1.1G","sr_irc_CR_1005_G_CR1005F1.2G","sr_irc_CR_1005_G_CR1005F1.3G","sr_irc_CR_1005_G_CR1005F1.5G","sr_irc_CR_1005_G_CR1005F1.6G","sr_irc_CR_1005_G_CR1005F1.8G","sr_irc_CR_1005_G_CR1005F2G","sr_irc_CR_1005_G_CR1005F2.2G","sr_irc_CR_1005_G_CR1005F2.4G","sr_irc_CR_1005_G_CR1005F2.7G","sr_irc_CR_1005_G_CR1005F3G","sr_irc_CR_1005_G_CR1005F3.3G","sr_irc_CR_1005_G_CR1005F3.6G","sr_irc_CR_1005_G_CR1005F3.9G","sr_irc_CR_1005_G_CR1005F4.3G","sr_irc_CR_1005_G_CR1005F4.7G","sr_irc_CR_1005_G_CR1005F5.1G","sr_irc_CR_1005_G_CR1005F5.6G","sr_irc_CR_1005_G_CR1005F6.2G","sr_irc_CR_1005_G_CR1005F6.8G","sr_irc_CR_1005_G_CR1005F7.5G","sr_irc_CR_1005_G_CR1005F8.2G","sr_irc_CR_1005_G_CR1005F9.1G","sr_irc_CR_1005_G_CR1005F10G","sr_irc_CR_1005_G_CR1005F11G","sr_irc_CR_1005_G_CR1005F12G","sr_irc_CR_1005_G_CR1005F13G","sr_irc_CR_1005_G_CR1005F15G","sr_irc_CR_1005_G_CR1005F16G","sr_irc_CR_1005_G_CR1005F18G","sr_irc_CR_1005_G_CR1005F20G","sr_irc_CR_1005_G_CR1005F22G","sr_irc_CR_1005_G_CR1005F24G","sr_irc_CR_1005_G_CR1005F27G","sr_irc_CR_1005_G_CR1005F30G","sr_irc_CR_1005_G_CR1005F33G","sr_irc_CR_1005_G_CR1005F36G","sr_irc_CR_1005_G_CR1005F39G","sr_irc_CR_1005_G_CR1005F43G","sr_irc_CR_1005_G_CR1005F47G","sr_irc_CR_1005_G_CR1005F51G","sr_irc_CR_1005_G_CR1005F56G","sr_irc_CR_1005_G_CR1005F62G","sr_irc_CR_1005_G_CR1005F68G","sr_irc_CR_1005_G_CR1005F75G","sr_irc_CR_1005_G_CR1005F82G","sr_irc_CR_1005_G_CR1005F91G","sr_irc_CR_1005_G_CR1005F100G","sr_irc_CR_1005_G_CR1005F110G","sr_irc_CR_1005_G_CR1005F120G","sr_irc_CR_1005_G_CR1005F130G","sr_irc_CR_1005_G_CR1005F150G","sr_irc_CR_1005_G_CR1005F160G","sr_irc_CR_1005_G_CR1005F180G","sr_irc_CR_1005_G_CR1005F200G","sr_irc_CR_1005_G_CR1005F220G","sr_irc_CR_1005_G_CR1005F240G","sr_irc_CR_1005_G_CR1005F270G","sr_irc_CR_1005_G_CR1005F300G","sr_irc_CR_1005_G_CR1005F330G","sr_irc_CR_1005_G_CR1005F360G","sr_irc_CR_1005_G_CR1005F390G","sr_irc_CR_1005_G_CR1005F430G","sr_irc_CR_1005_G_CR1005F470G","sr_irc_CR_1005_G_CR1005F510G","sr_irc_CR_1005_G_CR1005F560G","sr_irc_CR_1005_G_CR1005F620G","sr_irc_CR_1005_G_CR1005F680G","sr_irc_CR_1005_G_CR1005F750G","sr_irc_CR_1005_G_CR1005F820G","sr_irc_CR_1005_G_CR1005F910G","sr_irc_CR_1005_G_CR1005F1K0G","sr_irc_CR_1005_G_CR1005F1K1G","sr_irc_CR_1005_G_CR1005F1K2G","sr_irc_CR_1005_G_CR1005F1K3G","sr_irc_CR_1005_G_CR1005F1K5G","sr_irc_CR_1005_G_CR1005F1K6G","sr_irc_CR_1005_G_CR1005F1K8G","sr_irc_CR_1005_G_CR1005F2K0G","sr_irc_CR_1005_G_CR1005F2K2G","sr_irc_CR_1005_G_CR1005F2K4G","sr_irc_CR_1005_G_CR1005F2K7G","sr_irc_CR_1005_G_CR1005F3K0G","sr_irc_CR_1005_G_CR1005F3K3G","sr_irc_CR_1005_G_CR1005F3K6G","sr_irc_CR_1005_G_CR1005F3K9G","sr_irc_CR_1005_G_CR1005F4K3G","sr_irc_CR_1005_G_CR1005F4K7G","sr_irc_CR_1005_G_CR1005F5K1G","sr_irc_CR_1005_G_CR1005F5K6G","sr_irc_CR_1005_G_CR1005F6K2G","sr_irc_CR_1005_G_CR1005F6K8G","sr_irc_CR_1005_G_CR1005F7K5G","sr_irc_CR_1005_G_CR1005F8K2G","sr_irc_CR_1005_G_CR1005F9K1G","sr_irc_CR_1005_G_CR1005F10KG","sr_irc_CR_1005_G_CR1005F11KG","sr_irc_CR_1005_G_CR1005F12KG","sr_irc_CR_1005_G_CR1005F13KG","sr_irc_CR_1005_G_CR1005F15KG","sr_irc_CR_1005_G_CR1005F16KG","sr_irc_CR_1005_G_CR1005F18KG","sr_irc_CR_1005_G_CR1005F20KG","sr_irc_CR_1005_G_CR1005F22KG","sr_irc_CR_1005_G_CR1005F24KG","sr_irc_CR_1005_G_CR1005F27KG","sr_irc_CR_1005_G_CR1005F30KG","sr_irc_CR_1005_G_CR1005F33KG","sr_irc_CR_1005_G_CR1005F36KG","sr_irc_CR_1005_G_CR1005F39KG","sr_irc_CR_1005_G_CR1005F43KG","sr_irc_CR_1005_G_CR1005F47KG","sr_irc_CR_1005_G_CR1005F51KG","sr_irc_CR_1005_G_CR1005F56KG","sr_irc_CR_1005_G_CR1005F62KG","sr_irc_CR_1005_G_CR1005F68KG","sr_irc_CR_1005_G_CR1005F75KG","sr_irc_CR_1005_G_CR1005F82KG","sr_irc_CR_1005_G_CR1005F91KG","sr_irc_CR_1005_G_CR1005F100KG","sr_irc_CR_1005_G_CR1005F110KG","sr_irc_CR_1005_G_CR1005F120KG","sr_irc_CR_1005_G_CR1005F130KG","sr_irc_CR_1005_G_CR1005F150KG","sr_irc_CR_1005_G_CR1005F160KG","sr_irc_CR_1005_G_CR1005F180KG","sr_irc_CR_1005_G_CR1005F200KG","sr_irc_CR_1005_G_CR1005F220KG","sr_irc_CR_1005_G_CR1005F240KG","sr_irc_CR_1005_G_CR1005F270KG","sr_irc_CR_1005_G_CR1005F300KG","sr_irc_CR_1005_G_CR1005F330KG","sr_irc_CR_1005_G_CR1005F360KG","sr_irc_CR_1005_G_CR1005F390KG","sr_irc_CR_1005_G_CR1005F430KG","sr_irc_CR_1005_G_CR1005F470KG","sr_irc_CR_1005_G_CR1005F510KG","sr_irc_CR_1005_G_CR1005F560KG","sr_irc_CR_1005_G_CR1005F620KG","sr_irc_CR_1005_G_CR1005F680KG","sr_irc_CR_1005_G_CR1005F750KG","sr_irc_CR_1005_G_CR1005F820KG","sr_irc_CR_1005_G_CR1005F910KG","sr_irc_CR_1005_G_CR1005F1M0G","sr_irc_CR_1005_G_CR1005F1M1G","sr_irc_CR_1005_G_CR1005F1M2G","sr_irc_CR_1005_G_CR1005F1M3G","sr_irc_CR_1005_G_CR1005F1M5G","sr_irc_CR_1005_G_CR1005F1M6G","sr_irc_CR_1005_G_CR1005F1M8G","sr_irc_CR_1005_G_CR1005F2M0G","sr_irc_CR_1005_G_CR1005F2M2G","sr_irc_CR_1005_G_CR1005F2M4G","sr_irc_CR_1005_G_CR1005F2M7G","sr_irc_CR_1005_G_CR1005F3M0G","sr_irc_CR_1005_G_CR1005F3M3G","sr_irc_CR_1005_G_CR1005F3M6G","sr_irc_CR_1005_G_CR1005F3M9G","sr_irc_CR_1005_G_CR1005F4M3G","sr_irc_CR_1005_G_CR1005F4M7G","sr_irc_CR_1005_G_CR1005F5M1G","sr_irc_CR_1005_G_CR1005F5M6G","sr_irc_CR_1005_G_CR1005F6M2G","sr_irc_CR_1005_G_CR1005F6M8G","sr_irc_CR_1005_G_CR1005F7M5G","sr_irc_CR_1005_G_CR1005F8M2G","sr_irc_CR_1005_G_CR1005F9M1G","sr_irc_CR_1005_G_CR1005F10MG","sr_irc_CR_1005_G_CR1005F11MG","sr_irc_CR_1005_G_CR1005F12MG","sr_irc_CR_1005_G_CR1005F13MG","sr_irc_CR_1005_G_CR1005F15MG","sr_irc_CR_1005_G_CR1005F16MG","sr_irc_CR_1005_G_CR1005F18MG","sr_irc_CR_1005_G_CR1005F20MG","sr_irc_CR_1005_G_CR1005F22MG","sr_irc_CR_1005_G_CR1005F24MG","sr_irc_CR_1005_G_CR1005F27MG","sr_irc_CR_1005_G_CR1005F30MG","sr_irc_CR_1005_G_CR1005F33MG","sr_irc_CR_1005_G_CR1005F36MG","sr_irc_CR_1005_G_CR1005F39MG","sr_irc_CR_1005_G_CR1005F43MG","sr_irc_CR_1005_G_CR1005F47MG","sr_irc_CR_1005_G_CR1005F51MG","sr_irc_CR_1005_G_CR1005F56MG","sr_irc_CR_1005_G_CR1005F62MG","sr_irc_CR_1005_G_CR1005F68MG","sr_irc_CR_1005_G_CR1005F75MG","sr_irc_CR_1005_G_CR1005F82MG","sr_irc_CR_1005_G_CR1005F91MG","sr_irc_CR_1005_G_CR1005F100MG");

create_compound_form("sr_irc_CR_1005_G_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_irc_CR_1005_G_values",-1,prm("sr_irc_CR_1005_G_CR1005F1G")),
create_parm("min","Minimum",32,"sr_irc_CR_1005_G_values",-1,prm("sr_irc_CR_1005_G_CR1005F1G")),
create_parm("max","Maximum",32,"sr_irc_CR_1005_G_values",-1,prm("sr_irc_CR_1005_G_CR1005F100MG")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_irc_CR_1005_G","sr_irc_CR_1005_G_dindex","CompLibVarForm","sr_irc_CR_1005_G_CR1005F1G","sr_irc_CR_1005_G_CR1005F1.1G","sr_irc_CR_1005_G_CR1005F1.2G","sr_irc_CR_1005_G_CR1005F1.3G","sr_irc_CR_1005_G_CR1005F1.5G","sr_irc_CR_1005_G_CR1005F1.6G","sr_irc_CR_1005_G_CR1005F1.8G","sr_irc_CR_1005_G_CR1005F2G","sr_irc_CR_1005_G_CR1005F2.2G","sr_irc_CR_1005_G_CR1005F2.4G","sr_irc_CR_1005_G_CR1005F2.7G","sr_irc_CR_1005_G_CR1005F3G","sr_irc_CR_1005_G_CR1005F3.3G","sr_irc_CR_1005_G_CR1005F3.6G","sr_irc_CR_1005_G_CR1005F3.9G","sr_irc_CR_1005_G_CR1005F4.3G","sr_irc_CR_1005_G_CR1005F4.7G","sr_irc_CR_1005_G_CR1005F5.1G","sr_irc_CR_1005_G_CR1005F5.6G","sr_irc_CR_1005_G_CR1005F6.2G","sr_irc_CR_1005_G_CR1005F6.8G","sr_irc_CR_1005_G_CR1005F7.5G","sr_irc_CR_1005_G_CR1005F8.2G","sr_irc_CR_1005_G_CR1005F9.1G","sr_irc_CR_1005_G_CR1005F10G","sr_irc_CR_1005_G_CR1005F11G","sr_irc_CR_1005_G_CR1005F12G","sr_irc_CR_1005_G_CR1005F13G","sr_irc_CR_1005_G_CR1005F15G","sr_irc_CR_1005_G_CR1005F16G","sr_irc_CR_1005_G_CR1005F18G","sr_irc_CR_1005_G_CR1005F20G","sr_irc_CR_1005_G_CR1005F22G","sr_irc_CR_1005_G_CR1005F24G","sr_irc_CR_1005_G_CR1005F27G","sr_irc_CR_1005_G_CR1005F30G","sr_irc_CR_1005_G_CR1005F33G","sr_irc_CR_1005_G_CR1005F36G","sr_irc_CR_1005_G_CR1005F39G","sr_irc_CR_1005_G_CR1005F43G","sr_irc_CR_1005_G_CR1005F47G","sr_irc_CR_1005_G_CR1005F51G","sr_irc_CR_1005_G_CR1005F56G","sr_irc_CR_1005_G_CR1005F62G","sr_irc_CR_1005_G_CR1005F68G","sr_irc_CR_1005_G_CR1005F75G","sr_irc_CR_1005_G_CR1005F82G","sr_irc_CR_1005_G_CR1005F91G","sr_irc_CR_1005_G_CR1005F100G","sr_irc_CR_1005_G_CR1005F110G","sr_irc_CR_1005_G_CR1005F120G","sr_irc_CR_1005_G_CR1005F130G","sr_irc_CR_1005_G_CR1005F150G","sr_irc_CR_1005_G_CR1005F160G","sr_irc_CR_1005_G_CR1005F180G","sr_irc_CR_1005_G_CR1005F200G","sr_irc_CR_1005_G_CR1005F220G","sr_irc_CR_1005_G_CR1005F240G","sr_irc_CR_1005_G_CR1005F270G","sr_irc_CR_1005_G_CR1005F300G","sr_irc_CR_1005_G_CR1005F330G","sr_irc_CR_1005_G_CR1005F360G","sr_irc_CR_1005_G_CR1005F390G","sr_irc_CR_1005_G_CR1005F430G","sr_irc_CR_1005_G_CR1005F470G","sr_irc_CR_1005_G_CR1005F510G","sr_irc_CR_1005_G_CR1005F560G","sr_irc_CR_1005_G_CR1005F620G","sr_irc_CR_1005_G_CR1005F680G","sr_irc_CR_1005_G_CR1005F750G","sr_irc_CR_1005_G_CR1005F820G","sr_irc_CR_1005_G_CR1005F910G","sr_irc_CR_1005_G_CR1005F1K0G","sr_irc_CR_1005_G_CR1005F1K1G","sr_irc_CR_1005_G_CR1005F1K2G","sr_irc_CR_1005_G_CR1005F1K3G","sr_irc_CR_1005_G_CR1005F1K5G","sr_irc_CR_1005_G_CR1005F1K6G","sr_irc_CR_1005_G_CR1005F1K8G","sr_irc_CR_1005_G_CR1005F2K0G","sr_irc_CR_1005_G_CR1005F2K2G","sr_irc_CR_1005_G_CR1005F2K4G","sr_irc_CR_1005_G_CR1005F2K7G","sr_irc_CR_1005_G_CR1005F3K0G","sr_irc_CR_1005_G_CR1005F3K3G","sr_irc_CR_1005_G_CR1005F3K6G","sr_irc_CR_1005_G_CR1005F3K9G","sr_irc_CR_1005_G_CR1005F4K3G","sr_irc_CR_1005_G_CR1005F4K7G","sr_irc_CR_1005_G_CR1005F5K1G","sr_irc_CR_1005_G_CR1005F5K6G","sr_irc_CR_1005_G_CR1005F6K2G","sr_irc_CR_1005_G_CR1005F6K8G","sr_irc_CR_1005_G_CR1005F7K5G","sr_irc_CR_1005_G_CR1005F8K2G","sr_irc_CR_1005_G_CR1005F9K1G","sr_irc_CR_1005_G_CR1005F10KG","sr_irc_CR_1005_G_CR1005F11KG","sr_irc_CR_1005_G_CR1005F12KG","sr_irc_CR_1005_G_CR1005F13KG","sr_irc_CR_1005_G_CR1005F15KG","sr_irc_CR_1005_G_CR1005F16KG","sr_irc_CR_1005_G_CR1005F18KG","sr_irc_CR_1005_G_CR1005F20KG","sr_irc_CR_1005_G_CR1005F22KG","sr_irc_CR_1005_G_CR1005F24KG","sr_irc_CR_1005_G_CR1005F27KG","sr_irc_CR_1005_G_CR1005F30KG","sr_irc_CR_1005_G_CR1005F33KG","sr_irc_CR_1005_G_CR1005F36KG","sr_irc_CR_1005_G_CR1005F39KG","sr_irc_CR_1005_G_CR1005F43KG","sr_irc_CR_1005_G_CR1005F47KG","sr_irc_CR_1005_G_CR1005F51KG","sr_irc_CR_1005_G_CR1005F56KG","sr_irc_CR_1005_G_CR1005F62KG","sr_irc_CR_1005_G_CR1005F68KG","sr_irc_CR_1005_G_CR1005F75KG","sr_irc_CR_1005_G_CR1005F82KG","sr_irc_CR_1005_G_CR1005F91KG","sr_irc_CR_1005_G_CR1005F100KG","sr_irc_CR_1005_G_CR1005F110KG","sr_irc_CR_1005_G_CR1005F120KG","sr_irc_CR_1005_G_CR1005F130KG","sr_irc_CR_1005_G_CR1005F150KG","sr_irc_CR_1005_G_CR1005F160KG","sr_irc_CR_1005_G_CR1005F180KG","sr_irc_CR_1005_G_CR1005F200KG","sr_irc_CR_1005_G_CR1005F220KG","sr_irc_CR_1005_G_CR1005F240KG","sr_irc_CR_1005_G_CR1005F270KG","sr_irc_CR_1005_G_CR1005F300KG","sr_irc_CR_1005_G_CR1005F330KG","sr_irc_CR_1005_G_CR1005F360KG","sr_irc_CR_1005_G_CR1005F390KG","sr_irc_CR_1005_G_CR1005F430KG","sr_irc_CR_1005_G_CR1005F470KG","sr_irc_CR_1005_G_CR1005F510KG","sr_irc_CR_1005_G_CR1005F560KG","sr_irc_CR_1005_G_CR1005F620KG","sr_irc_CR_1005_G_CR1005F680KG","sr_irc_CR_1005_G_CR1005F750KG","sr_irc_CR_1005_G_CR1005F820KG","sr_irc_CR_1005_G_CR1005F910KG","sr_irc_CR_1005_G_CR1005F1M0G","sr_irc_CR_1005_G_CR1005F1M1G","sr_irc_CR_1005_G_CR1005F1M2G","sr_irc_CR_1005_G_CR1005F1M3G","sr_irc_CR_1005_G_CR1005F1M5G","sr_irc_CR_1005_G_CR1005F1M6G","sr_irc_CR_1005_G_CR1005F1M8G","sr_irc_CR_1005_G_CR1005F2M0G","sr_irc_CR_1005_G_CR1005F2M2G","sr_irc_CR_1005_G_CR1005F2M4G","sr_irc_CR_1005_G_CR1005F2M7G","sr_irc_CR_1005_G_CR1005F3M0G","sr_irc_CR_1005_G_CR1005F3M3G","sr_irc_CR_1005_G_CR1005F3M6G","sr_irc_CR_1005_G_CR1005F3M9G","sr_irc_CR_1005_G_CR1005F4M3G","sr_irc_CR_1005_G_CR1005F4M7G","sr_irc_CR_1005_G_CR1005F5M1G","sr_irc_CR_1005_G_CR1005F5M6G","sr_irc_CR_1005_G_CR1005F6M2G","sr_irc_CR_1005_G_CR1005F6M8G","sr_irc_CR_1005_G_CR1005F7M5G","sr_irc_CR_1005_G_CR1005F8M2G","sr_irc_CR_1005_G_CR1005F9M1G","sr_irc_CR_1005_G_CR1005F10MG","sr_irc_CR_1005_G_CR1005F11MG","sr_irc_CR_1005_G_CR1005F12MG","sr_irc_CR_1005_G_CR1005F13MG","sr_irc_CR_1005_G_CR1005F15MG","sr_irc_CR_1005_G_CR1005F16MG","sr_irc_CR_1005_G_CR1005F18MG","sr_irc_CR_1005_G_CR1005F20MG","sr_irc_CR_1005_G_CR1005F22MG","sr_irc_CR_1005_G_CR1005F24MG","sr_irc_CR_1005_G_CR1005F27MG","sr_irc_CR_1005_G_CR1005F30MG","sr_irc_CR_1005_G_CR1005F33MG","sr_irc_CR_1005_G_CR1005F36MG","sr_irc_CR_1005_G_CR1005F39MG","sr_irc_CR_1005_G_CR1005F43MG","sr_irc_CR_1005_G_CR1005F47MG","sr_irc_CR_1005_G_CR1005F51MG","sr_irc_CR_1005_G_CR1005F56MG","sr_irc_CR_1005_G_CR1005F62MG","sr_irc_CR_1005_G_CR1005F68MG","sr_irc_CR_1005_G_CR1005F75MG","sr_irc_CR_1005_G_CR1005F82MG","sr_irc_CR_1005_G_CR1005F91MG","sr_irc_CR_1005_G_CR1005F100MG");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_irc_CR_1005_G_19960828","IRC CR Series, 1005 Case, G Tolerance, 193 Parts: 1Ohm-100MOhm, +/-2%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_irc_CR_1005_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_irc_CR_1005_G",-1,prm("sr_irc_CR_1005_G_CR1005F1G")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
