create_constant_form("sr_irc_CR_0805_G_CR0805F1G","CR0805F1G 1 Ohm",68,"0","CR0805F1G 1 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F1.1G","CR0805F1.1G 1.1 Ohm",68,"1","CR0805F1.1G 1.1 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F1.2G","CR0805F1.2G 1.2 Ohm",68,"2","CR0805F1.2G 1.2 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F1.3G","CR0805F1.3G 1.3 Ohm",68,"3","CR0805F1.3G 1.3 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F1.5G","CR0805F1.5G 1.5 Ohm",68,"4","CR0805F1.5G 1.5 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F1.6G","CR0805F1.6G 1.6 Ohm",68,"5","CR0805F1.6G 1.6 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F1.8G","CR0805F1.8G 1.8 Ohm",68,"6","CR0805F1.8G 1.8 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F2G","CR0805F2G 2 Ohm",68,"7","CR0805F2G 2 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F2.2G","CR0805F2.2G 2.2 Ohm",68,"8","CR0805F2.2G 2.2 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F2.4G","CR0805F2.4G 2.4 Ohm",68,"9","CR0805F2.4G 2.4 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F2.7G","CR0805F2.7G 2.7 Ohm",68,"10","CR0805F2.7G 2.7 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F3G","CR0805F3G 3 Ohm",68,"11","CR0805F3G 3 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F3.3G","CR0805F3.3G 3.3 Ohm",68,"12","CR0805F3.3G 3.3 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F3.6G","CR0805F3.6G 3.6 Ohm",68,"13","CR0805F3.6G 3.6 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F3.9G","CR0805F3.9G 3.9 Ohm",68,"14","CR0805F3.9G 3.9 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F4.3G","CR0805F4.3G 4.3 Ohm",68,"15","CR0805F4.3G 4.3 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F4.7G","CR0805F4.7G 4.7 Ohm",68,"16","CR0805F4.7G 4.7 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F5.1G","CR0805F5.1G 5.1 Ohm",68,"17","CR0805F5.1G 5.1 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F5.6G","CR0805F5.6G 5.6 Ohm",68,"18","CR0805F5.6G 5.6 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F6.2G","CR0805F6.2G 6.2 Ohm",68,"19","CR0805F6.2G 6.2 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F6.8G","CR0805F6.8G 6.8 Ohm",68,"20","CR0805F6.8G 6.8 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F7.5G","CR0805F7.5G 7.5 Ohm",68,"21","CR0805F7.5G 7.5 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F8.2G","CR0805F8.2G 8.2 Ohm",68,"22","CR0805F8.2G 8.2 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F9.1G","CR0805F9.1G 9.1 Ohm",68,"23","CR0805F9.1G 9.1 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F10G","CR0805F10G 10 Ohm",68,"24","CR0805F10G 10 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F11G","CR0805F11G 11 Ohm",68,"25","CR0805F11G 11 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F12G","CR0805F12G 12 Ohm",68,"26","CR0805F12G 12 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F13G","CR0805F13G 13 Ohm",68,"27","CR0805F13G 13 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F15G","CR0805F15G 15 Ohm",68,"28","CR0805F15G 15 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F16G","CR0805F16G 16 Ohm",68,"29","CR0805F16G 16 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F18G","CR0805F18G 18 Ohm",68,"30","CR0805F18G 18 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F20G","CR0805F20G 20 Ohm",68,"31","CR0805F20G 20 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F22G","CR0805F22G 22 Ohm",68,"32","CR0805F22G 22 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F24G","CR0805F24G 24 Ohm",68,"33","CR0805F24G 24 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F27G","CR0805F27G 27 Ohm",68,"34","CR0805F27G 27 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F30G","CR0805F30G 30 Ohm",68,"35","CR0805F30G 30 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F33G","CR0805F33G 33 Ohm",68,"36","CR0805F33G 33 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F36G","CR0805F36G 36 Ohm",68,"37","CR0805F36G 36 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F39G","CR0805F39G 39 Ohm",68,"38","CR0805F39G 39 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F43G","CR0805F43G 43 Ohm",68,"39","CR0805F43G 43 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F47G","CR0805F47G 47 Ohm",68,"40","CR0805F47G 47 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F51G","CR0805F51G 51 Ohm",68,"41","CR0805F51G 51 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F56G","CR0805F56G 56 Ohm",68,"42","CR0805F56G 56 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F62G","CR0805F62G 62 Ohm",68,"43","CR0805F62G 62 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F68G","CR0805F68G 68 Ohm",68,"44","CR0805F68G 68 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F75G","CR0805F75G 75 Ohm",68,"45","CR0805F75G 75 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F82G","CR0805F82G 82 Ohm",68,"46","CR0805F82G 82 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F91G","CR0805F91G 91 Ohm",68,"47","CR0805F91G 91 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F100G","CR0805F100G 100 Ohm",68,"48","CR0805F100G 100 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F110G","CR0805F110G 110 Ohm",68,"49","CR0805F110G 110 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F120G","CR0805F120G 120 Ohm",68,"50","CR0805F120G 120 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F130G","CR0805F130G 130 Ohm",68,"51","CR0805F130G 130 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F150G","CR0805F150G 150 Ohm",68,"52","CR0805F150G 150 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F160G","CR0805F160G 160 Ohm",68,"53","CR0805F160G 160 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F180G","CR0805F180G 180 Ohm",68,"54","CR0805F180G 180 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F200G","CR0805F200G 200 Ohm",68,"55","CR0805F200G 200 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F220G","CR0805F220G 220 Ohm",68,"56","CR0805F220G 220 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F240G","CR0805F240G 240 Ohm",68,"57","CR0805F240G 240 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F270G","CR0805F270G 270 Ohm",68,"58","CR0805F270G 270 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F300G","CR0805F300G 300 Ohm",68,"59","CR0805F300G 300 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F330G","CR0805F330G 330 Ohm",68,"60","CR0805F330G 330 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F360G","CR0805F360G 360 Ohm",68,"61","CR0805F360G 360 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F390G","CR0805F390G 390 Ohm",68,"62","CR0805F390G 390 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F430G","CR0805F430G 430 Ohm",68,"63","CR0805F430G 430 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F470G","CR0805F470G 470 Ohm",68,"64","CR0805F470G 470 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F510G","CR0805F510G 510 Ohm",68,"65","CR0805F510G 510 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F560G","CR0805F560G 560 Ohm",68,"66","CR0805F560G 560 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F620G","CR0805F620G 620 Ohm",68,"67","CR0805F620G 620 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F680G","CR0805F680G 680 Ohm",68,"68","CR0805F680G 680 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F750G","CR0805F750G 750 Ohm",68,"69","CR0805F750G 750 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F820G","CR0805F820G 820 Ohm",68,"70","CR0805F820G 820 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F910G","CR0805F910G 910 Ohm",68,"71","CR0805F910G 910 Ohm");
create_constant_form("sr_irc_CR_0805_G_CR0805F1K0G","CR0805F1K0G 1 kOhm",68,"72","CR0805F1K0G 1 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F1K1G","CR0805F1K1G 1.1 kOhm",68,"73","CR0805F1K1G 1.1 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F1K2G","CR0805F1K2G 1.2 kOhm",68,"74","CR0805F1K2G 1.2 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F1K3G","CR0805F1K3G 1.3 kOhm",68,"75","CR0805F1K3G 1.3 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F1K5G","CR0805F1K5G 1.5 kOhm",68,"76","CR0805F1K5G 1.5 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F1K6G","CR0805F1K6G 1.6 kOhm",68,"77","CR0805F1K6G 1.6 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F1K8G","CR0805F1K8G 1.8 kOhm",68,"78","CR0805F1K8G 1.8 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F2K0G","CR0805F2K0G 2 kOhm",68,"79","CR0805F2K0G 2 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F2K2G","CR0805F2K2G 2.2 kOhm",68,"80","CR0805F2K2G 2.2 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F2K4G","CR0805F2K4G 2.4 kOhm",68,"81","CR0805F2K4G 2.4 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F2K7G","CR0805F2K7G 2.7 kOhm",68,"82","CR0805F2K7G 2.7 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F3K0G","CR0805F3K0G 3 kOhm",68,"83","CR0805F3K0G 3 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F3K3G","CR0805F3K3G 3.3 kOhm",68,"84","CR0805F3K3G 3.3 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F3K6G","CR0805F3K6G 3.6 kOhm",68,"85","CR0805F3K6G 3.6 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F3K9G","CR0805F3K9G 3.9 kOhm",68,"86","CR0805F3K9G 3.9 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F4K3G","CR0805F4K3G 4.3 kOhm",68,"87","CR0805F4K3G 4.3 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F4K7G","CR0805F4K7G 4.7 kOhm",68,"88","CR0805F4K7G 4.7 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F5K1G","CR0805F5K1G 5.1 kOhm",68,"89","CR0805F5K1G 5.1 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F5K6G","CR0805F5K6G 5.6 kOhm",68,"90","CR0805F5K6G 5.6 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F6K2G","CR0805F6K2G 6.2 kOhm",68,"91","CR0805F6K2G 6.2 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F6K8G","CR0805F6K8G 6.8 kOhm",68,"92","CR0805F6K8G 6.8 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F7K5G","CR0805F7K5G 7.5 kOhm",68,"93","CR0805F7K5G 7.5 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F8K2G","CR0805F8K2G 8.2 kOhm",68,"94","CR0805F8K2G 8.2 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F9K1G","CR0805F9K1G 9.1 kOhm",68,"95","CR0805F9K1G 9.1 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F10KG","CR0805F10KG 10 kOhm",68,"96","CR0805F10KG 10 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F11KG","CR0805F11KG 11 kOhm",68,"97","CR0805F11KG 11 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F12KG","CR0805F12KG 12 kOhm",68,"98","CR0805F12KG 12 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F13KG","CR0805F13KG 13 kOhm",68,"99","CR0805F13KG 13 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F15KG","CR0805F15KG 15 kOhm",68,"100","CR0805F15KG 15 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F16KG","CR0805F16KG 16 kOhm",68,"101","CR0805F16KG 16 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F18KG","CR0805F18KG 18 kOhm",68,"102","CR0805F18KG 18 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F20KG","CR0805F20KG 20 kOhm",68,"103","CR0805F20KG 20 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F22KG","CR0805F22KG 22 kOhm",68,"104","CR0805F22KG 22 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F24KG","CR0805F24KG 24 kOhm",68,"105","CR0805F24KG 24 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F27KG","CR0805F27KG 27 kOhm",68,"106","CR0805F27KG 27 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F30KG","CR0805F30KG 30 kOhm",68,"107","CR0805F30KG 30 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F33KG","CR0805F33KG 33 kOhm",68,"108","CR0805F33KG 33 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F36KG","CR0805F36KG 36 kOhm",68,"109","CR0805F36KG 36 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F39KG","CR0805F39KG 39 kOhm",68,"110","CR0805F39KG 39 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F43KG","CR0805F43KG 43 kOhm",68,"111","CR0805F43KG 43 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F47KG","CR0805F47KG 47 kOhm",68,"112","CR0805F47KG 47 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F51KG","CR0805F51KG 51 kOhm",68,"113","CR0805F51KG 51 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F56KG","CR0805F56KG 56 kOhm",68,"114","CR0805F56KG 56 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F62KG","CR0805F62KG 62 kOhm",68,"115","CR0805F62KG 62 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F68KG","CR0805F68KG 68 kOhm",68,"116","CR0805F68KG 68 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F75KG","CR0805F75KG 75 kOhm",68,"117","CR0805F75KG 75 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F82KG","CR0805F82KG 82 kOhm",68,"118","CR0805F82KG 82 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F91KG","CR0805F91KG 91 kOhm",68,"119","CR0805F91KG 91 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F100KG","CR0805F100KG 100 kOhm",68,"120","CR0805F100KG 100 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F110KG","CR0805F110KG 110 kOhm",68,"121","CR0805F110KG 110 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F120KG","CR0805F120KG 120 kOhm",68,"122","CR0805F120KG 120 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F130KG","CR0805F130KG 130 kOhm",68,"123","CR0805F130KG 130 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F150KG","CR0805F150KG 150 kOhm",68,"124","CR0805F150KG 150 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F160KG","CR0805F160KG 160 kOhm",68,"125","CR0805F160KG 160 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F180KG","CR0805F180KG 180 kOhm",68,"126","CR0805F180KG 180 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F200KG","CR0805F200KG 200 kOhm",68,"127","CR0805F200KG 200 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F220KG","CR0805F220KG 220 kOhm",68,"128","CR0805F220KG 220 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F240KG","CR0805F240KG 240 kOhm",68,"129","CR0805F240KG 240 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F270KG","CR0805F270KG 270 kOhm",68,"130","CR0805F270KG 270 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F300KG","CR0805F300KG 300 kOhm",68,"131","CR0805F300KG 300 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F330KG","CR0805F330KG 330 kOhm",68,"132","CR0805F330KG 330 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F360KG","CR0805F360KG 360 kOhm",68,"133","CR0805F360KG 360 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F390KG","CR0805F390KG 390 kOhm",68,"134","CR0805F390KG 390 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F430KG","CR0805F430KG 430 kOhm",68,"135","CR0805F430KG 430 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F470KG","CR0805F470KG 470 kOhm",68,"136","CR0805F470KG 470 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F510KG","CR0805F510KG 510 kOhm",68,"137","CR0805F510KG 510 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F560KG","CR0805F560KG 560 kOhm",68,"138","CR0805F560KG 560 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F620KG","CR0805F620KG 620 kOhm",68,"139","CR0805F620KG 620 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F680KG","CR0805F680KG 680 kOhm",68,"140","CR0805F680KG 680 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F750KG","CR0805F750KG 750 kOhm",68,"141","CR0805F750KG 750 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F820KG","CR0805F820KG 820 kOhm",68,"142","CR0805F820KG 820 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F910KG","CR0805F910KG 910 kOhm",68,"143","CR0805F910KG 910 kOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F1M0G","CR0805F1M0G 1 MOhm",68,"144","CR0805F1M0G 1 MOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F1M1G","CR0805F1M1G 1.1 MOhm",68,"145","CR0805F1M1G 1.1 MOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F1M2G","CR0805F1M2G 1.2 MOhm",68,"146","CR0805F1M2G 1.2 MOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F1M3G","CR0805F1M3G 1.3 MOhm",68,"147","CR0805F1M3G 1.3 MOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F1M5G","CR0805F1M5G 1.5 MOhm",68,"148","CR0805F1M5G 1.5 MOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F1M6G","CR0805F1M6G 1.6 MOhm",68,"149","CR0805F1M6G 1.6 MOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F1M8G","CR0805F1M8G 1.8 MOhm",68,"150","CR0805F1M8G 1.8 MOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F2M0G","CR0805F2M0G 2 MOhm",68,"151","CR0805F2M0G 2 MOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F2M2G","CR0805F2M2G 2.2 MOhm",68,"152","CR0805F2M2G 2.2 MOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F2M4G","CR0805F2M4G 2.4 MOhm",68,"153","CR0805F2M4G 2.4 MOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F2M7G","CR0805F2M7G 2.7 MOhm",68,"154","CR0805F2M7G 2.7 MOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F3M0G","CR0805F3M0G 3 MOhm",68,"155","CR0805F3M0G 3 MOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F3M3G","CR0805F3M3G 3.3 MOhm",68,"156","CR0805F3M3G 3.3 MOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F3M6G","CR0805F3M6G 3.6 MOhm",68,"157","CR0805F3M6G 3.6 MOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F3M9G","CR0805F3M9G 3.9 MOhm",68,"158","CR0805F3M9G 3.9 MOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F4M3G","CR0805F4M3G 4.3 MOhm",68,"159","CR0805F4M3G 4.3 MOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F4M7G","CR0805F4M7G 4.7 MOhm",68,"160","CR0805F4M7G 4.7 MOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F5M1G","CR0805F5M1G 5.1 MOhm",68,"161","CR0805F5M1G 5.1 MOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F5M6G","CR0805F5M6G 5.6 MOhm",68,"162","CR0805F5M6G 5.6 MOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F6M2G","CR0805F6M2G 6.2 MOhm",68,"163","CR0805F6M2G 6.2 MOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F6M8G","CR0805F6M8G 6.8 MOhm",68,"164","CR0805F6M8G 6.8 MOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F7M5G","CR0805F7M5G 7.5 MOhm",68,"165","CR0805F7M5G 7.5 MOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F8M2G","CR0805F8M2G 8.2 MOhm",68,"166","CR0805F8M2G 8.2 MOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F9M1G","CR0805F9M1G 9.1 MOhm",68,"167","CR0805F9M1G 9.1 MOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F10MG","CR0805F10MG 10 MOhm",68,"168","CR0805F10MG 10 MOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F11MG","CR0805F11MG 11 MOhm",68,"169","CR0805F11MG 11 MOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F12MG","CR0805F12MG 12 MOhm",68,"170","CR0805F12MG 12 MOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F13MG","CR0805F13MG 13 MOhm",68,"171","CR0805F13MG 13 MOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F15MG","CR0805F15MG 15 MOhm",68,"172","CR0805F15MG 15 MOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F16MG","CR0805F16MG 16 MOhm",68,"173","CR0805F16MG 16 MOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F18MG","CR0805F18MG 18 MOhm",68,"174","CR0805F18MG 18 MOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F20MG","CR0805F20MG 20 MOhm",68,"175","CR0805F20MG 20 MOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F22MG","CR0805F22MG 22 MOhm",68,"176","CR0805F22MG 22 MOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F24MG","CR0805F24MG 24 MOhm",68,"177","CR0805F24MG 24 MOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F27MG","CR0805F27MG 27 MOhm",68,"178","CR0805F27MG 27 MOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F30MG","CR0805F30MG 30 MOhm",68,"179","CR0805F30MG 30 MOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F33MG","CR0805F33MG 33 MOhm",68,"180","CR0805F33MG 33 MOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F36MG","CR0805F36MG 36 MOhm",68,"181","CR0805F36MG 36 MOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F39MG","CR0805F39MG 39 MOhm",68,"182","CR0805F39MG 39 MOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F43MG","CR0805F43MG 43 MOhm",68,"183","CR0805F43MG 43 MOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F47MG","CR0805F47MG 47 MOhm",68,"184","CR0805F47MG 47 MOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F51MG","CR0805F51MG 51 MOhm",68,"185","CR0805F51MG 51 MOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F56MG","CR0805F56MG 56 MOhm",68,"186","CR0805F56MG 56 MOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F62MG","CR0805F62MG 62 MOhm",68,"187","CR0805F62MG 62 MOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F68MG","CR0805F68MG 68 MOhm",68,"188","CR0805F68MG 68 MOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F75MG","CR0805F75MG 75 MOhm",68,"189","CR0805F75MG 75 MOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F82MG","CR0805F82MG 82 MOhm",68,"190","CR0805F82MG 82 MOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F91MG","CR0805F91MG 91 MOhm",68,"191","CR0805F91MG 91 MOhm");
create_constant_form("sr_irc_CR_0805_G_CR0805F100MG","CR0805F100MG 100 MOhm",68,"192","CR0805F100MG 100 MOhm");
create_form_set("sr_irc_CR_0805_G_values","sr_irc_CR_0805_G_CR0805F1G","sr_irc_CR_0805_G_CR0805F1.1G","sr_irc_CR_0805_G_CR0805F1.2G","sr_irc_CR_0805_G_CR0805F1.3G","sr_irc_CR_0805_G_CR0805F1.5G","sr_irc_CR_0805_G_CR0805F1.6G","sr_irc_CR_0805_G_CR0805F1.8G","sr_irc_CR_0805_G_CR0805F2G","sr_irc_CR_0805_G_CR0805F2.2G","sr_irc_CR_0805_G_CR0805F2.4G","sr_irc_CR_0805_G_CR0805F2.7G","sr_irc_CR_0805_G_CR0805F3G","sr_irc_CR_0805_G_CR0805F3.3G","sr_irc_CR_0805_G_CR0805F3.6G","sr_irc_CR_0805_G_CR0805F3.9G","sr_irc_CR_0805_G_CR0805F4.3G","sr_irc_CR_0805_G_CR0805F4.7G","sr_irc_CR_0805_G_CR0805F5.1G","sr_irc_CR_0805_G_CR0805F5.6G","sr_irc_CR_0805_G_CR0805F6.2G","sr_irc_CR_0805_G_CR0805F6.8G","sr_irc_CR_0805_G_CR0805F7.5G","sr_irc_CR_0805_G_CR0805F8.2G","sr_irc_CR_0805_G_CR0805F9.1G","sr_irc_CR_0805_G_CR0805F10G","sr_irc_CR_0805_G_CR0805F11G","sr_irc_CR_0805_G_CR0805F12G","sr_irc_CR_0805_G_CR0805F13G","sr_irc_CR_0805_G_CR0805F15G","sr_irc_CR_0805_G_CR0805F16G","sr_irc_CR_0805_G_CR0805F18G","sr_irc_CR_0805_G_CR0805F20G","sr_irc_CR_0805_G_CR0805F22G","sr_irc_CR_0805_G_CR0805F24G","sr_irc_CR_0805_G_CR0805F27G","sr_irc_CR_0805_G_CR0805F30G","sr_irc_CR_0805_G_CR0805F33G","sr_irc_CR_0805_G_CR0805F36G","sr_irc_CR_0805_G_CR0805F39G","sr_irc_CR_0805_G_CR0805F43G","sr_irc_CR_0805_G_CR0805F47G","sr_irc_CR_0805_G_CR0805F51G","sr_irc_CR_0805_G_CR0805F56G","sr_irc_CR_0805_G_CR0805F62G","sr_irc_CR_0805_G_CR0805F68G","sr_irc_CR_0805_G_CR0805F75G","sr_irc_CR_0805_G_CR0805F82G","sr_irc_CR_0805_G_CR0805F91G","sr_irc_CR_0805_G_CR0805F100G","sr_irc_CR_0805_G_CR0805F110G","sr_irc_CR_0805_G_CR0805F120G","sr_irc_CR_0805_G_CR0805F130G","sr_irc_CR_0805_G_CR0805F150G","sr_irc_CR_0805_G_CR0805F160G","sr_irc_CR_0805_G_CR0805F180G","sr_irc_CR_0805_G_CR0805F200G","sr_irc_CR_0805_G_CR0805F220G","sr_irc_CR_0805_G_CR0805F240G","sr_irc_CR_0805_G_CR0805F270G","sr_irc_CR_0805_G_CR0805F300G","sr_irc_CR_0805_G_CR0805F330G","sr_irc_CR_0805_G_CR0805F360G","sr_irc_CR_0805_G_CR0805F390G","sr_irc_CR_0805_G_CR0805F430G","sr_irc_CR_0805_G_CR0805F470G","sr_irc_CR_0805_G_CR0805F510G","sr_irc_CR_0805_G_CR0805F560G","sr_irc_CR_0805_G_CR0805F620G","sr_irc_CR_0805_G_CR0805F680G","sr_irc_CR_0805_G_CR0805F750G","sr_irc_CR_0805_G_CR0805F820G","sr_irc_CR_0805_G_CR0805F910G","sr_irc_CR_0805_G_CR0805F1K0G","sr_irc_CR_0805_G_CR0805F1K1G","sr_irc_CR_0805_G_CR0805F1K2G","sr_irc_CR_0805_G_CR0805F1K3G","sr_irc_CR_0805_G_CR0805F1K5G","sr_irc_CR_0805_G_CR0805F1K6G","sr_irc_CR_0805_G_CR0805F1K8G","sr_irc_CR_0805_G_CR0805F2K0G","sr_irc_CR_0805_G_CR0805F2K2G","sr_irc_CR_0805_G_CR0805F2K4G","sr_irc_CR_0805_G_CR0805F2K7G","sr_irc_CR_0805_G_CR0805F3K0G","sr_irc_CR_0805_G_CR0805F3K3G","sr_irc_CR_0805_G_CR0805F3K6G","sr_irc_CR_0805_G_CR0805F3K9G","sr_irc_CR_0805_G_CR0805F4K3G","sr_irc_CR_0805_G_CR0805F4K7G","sr_irc_CR_0805_G_CR0805F5K1G","sr_irc_CR_0805_G_CR0805F5K6G","sr_irc_CR_0805_G_CR0805F6K2G","sr_irc_CR_0805_G_CR0805F6K8G","sr_irc_CR_0805_G_CR0805F7K5G","sr_irc_CR_0805_G_CR0805F8K2G","sr_irc_CR_0805_G_CR0805F9K1G","sr_irc_CR_0805_G_CR0805F10KG","sr_irc_CR_0805_G_CR0805F11KG","sr_irc_CR_0805_G_CR0805F12KG","sr_irc_CR_0805_G_CR0805F13KG","sr_irc_CR_0805_G_CR0805F15KG","sr_irc_CR_0805_G_CR0805F16KG","sr_irc_CR_0805_G_CR0805F18KG","sr_irc_CR_0805_G_CR0805F20KG","sr_irc_CR_0805_G_CR0805F22KG","sr_irc_CR_0805_G_CR0805F24KG","sr_irc_CR_0805_G_CR0805F27KG","sr_irc_CR_0805_G_CR0805F30KG","sr_irc_CR_0805_G_CR0805F33KG","sr_irc_CR_0805_G_CR0805F36KG","sr_irc_CR_0805_G_CR0805F39KG","sr_irc_CR_0805_G_CR0805F43KG","sr_irc_CR_0805_G_CR0805F47KG","sr_irc_CR_0805_G_CR0805F51KG","sr_irc_CR_0805_G_CR0805F56KG","sr_irc_CR_0805_G_CR0805F62KG","sr_irc_CR_0805_G_CR0805F68KG","sr_irc_CR_0805_G_CR0805F75KG","sr_irc_CR_0805_G_CR0805F82KG","sr_irc_CR_0805_G_CR0805F91KG","sr_irc_CR_0805_G_CR0805F100KG","sr_irc_CR_0805_G_CR0805F110KG","sr_irc_CR_0805_G_CR0805F120KG","sr_irc_CR_0805_G_CR0805F130KG","sr_irc_CR_0805_G_CR0805F150KG","sr_irc_CR_0805_G_CR0805F160KG","sr_irc_CR_0805_G_CR0805F180KG","sr_irc_CR_0805_G_CR0805F200KG","sr_irc_CR_0805_G_CR0805F220KG","sr_irc_CR_0805_G_CR0805F240KG","sr_irc_CR_0805_G_CR0805F270KG","sr_irc_CR_0805_G_CR0805F300KG","sr_irc_CR_0805_G_CR0805F330KG","sr_irc_CR_0805_G_CR0805F360KG","sr_irc_CR_0805_G_CR0805F390KG","sr_irc_CR_0805_G_CR0805F430KG","sr_irc_CR_0805_G_CR0805F470KG","sr_irc_CR_0805_G_CR0805F510KG","sr_irc_CR_0805_G_CR0805F560KG","sr_irc_CR_0805_G_CR0805F620KG","sr_irc_CR_0805_G_CR0805F680KG","sr_irc_CR_0805_G_CR0805F750KG","sr_irc_CR_0805_G_CR0805F820KG","sr_irc_CR_0805_G_CR0805F910KG","sr_irc_CR_0805_G_CR0805F1M0G","sr_irc_CR_0805_G_CR0805F1M1G","sr_irc_CR_0805_G_CR0805F1M2G","sr_irc_CR_0805_G_CR0805F1M3G","sr_irc_CR_0805_G_CR0805F1M5G","sr_irc_CR_0805_G_CR0805F1M6G","sr_irc_CR_0805_G_CR0805F1M8G","sr_irc_CR_0805_G_CR0805F2M0G","sr_irc_CR_0805_G_CR0805F2M2G","sr_irc_CR_0805_G_CR0805F2M4G","sr_irc_CR_0805_G_CR0805F2M7G","sr_irc_CR_0805_G_CR0805F3M0G","sr_irc_CR_0805_G_CR0805F3M3G","sr_irc_CR_0805_G_CR0805F3M6G","sr_irc_CR_0805_G_CR0805F3M9G","sr_irc_CR_0805_G_CR0805F4M3G","sr_irc_CR_0805_G_CR0805F4M7G","sr_irc_CR_0805_G_CR0805F5M1G","sr_irc_CR_0805_G_CR0805F5M6G","sr_irc_CR_0805_G_CR0805F6M2G","sr_irc_CR_0805_G_CR0805F6M8G","sr_irc_CR_0805_G_CR0805F7M5G","sr_irc_CR_0805_G_CR0805F8M2G","sr_irc_CR_0805_G_CR0805F9M1G","sr_irc_CR_0805_G_CR0805F10MG","sr_irc_CR_0805_G_CR0805F11MG","sr_irc_CR_0805_G_CR0805F12MG","sr_irc_CR_0805_G_CR0805F13MG","sr_irc_CR_0805_G_CR0805F15MG","sr_irc_CR_0805_G_CR0805F16MG","sr_irc_CR_0805_G_CR0805F18MG","sr_irc_CR_0805_G_CR0805F20MG","sr_irc_CR_0805_G_CR0805F22MG","sr_irc_CR_0805_G_CR0805F24MG","sr_irc_CR_0805_G_CR0805F27MG","sr_irc_CR_0805_G_CR0805F30MG","sr_irc_CR_0805_G_CR0805F33MG","sr_irc_CR_0805_G_CR0805F36MG","sr_irc_CR_0805_G_CR0805F39MG","sr_irc_CR_0805_G_CR0805F43MG","sr_irc_CR_0805_G_CR0805F47MG","sr_irc_CR_0805_G_CR0805F51MG","sr_irc_CR_0805_G_CR0805F56MG","sr_irc_CR_0805_G_CR0805F62MG","sr_irc_CR_0805_G_CR0805F68MG","sr_irc_CR_0805_G_CR0805F75MG","sr_irc_CR_0805_G_CR0805F82MG","sr_irc_CR_0805_G_CR0805F91MG","sr_irc_CR_0805_G_CR0805F100MG");

create_compound_form("sr_irc_CR_0805_G_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_irc_CR_0805_G_values",-1,prm("sr_irc_CR_0805_G_CR0805F1G")),
create_parm("min","Minimum",32,"sr_irc_CR_0805_G_values",-1,prm("sr_irc_CR_0805_G_CR0805F1G")),
create_parm("max","Maximum",32,"sr_irc_CR_0805_G_values",-1,prm("sr_irc_CR_0805_G_CR0805F100MG")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_irc_CR_0805_G","sr_irc_CR_0805_G_dindex","CompLibVarForm","sr_irc_CR_0805_G_CR0805F1G","sr_irc_CR_0805_G_CR0805F1.1G","sr_irc_CR_0805_G_CR0805F1.2G","sr_irc_CR_0805_G_CR0805F1.3G","sr_irc_CR_0805_G_CR0805F1.5G","sr_irc_CR_0805_G_CR0805F1.6G","sr_irc_CR_0805_G_CR0805F1.8G","sr_irc_CR_0805_G_CR0805F2G","sr_irc_CR_0805_G_CR0805F2.2G","sr_irc_CR_0805_G_CR0805F2.4G","sr_irc_CR_0805_G_CR0805F2.7G","sr_irc_CR_0805_G_CR0805F3G","sr_irc_CR_0805_G_CR0805F3.3G","sr_irc_CR_0805_G_CR0805F3.6G","sr_irc_CR_0805_G_CR0805F3.9G","sr_irc_CR_0805_G_CR0805F4.3G","sr_irc_CR_0805_G_CR0805F4.7G","sr_irc_CR_0805_G_CR0805F5.1G","sr_irc_CR_0805_G_CR0805F5.6G","sr_irc_CR_0805_G_CR0805F6.2G","sr_irc_CR_0805_G_CR0805F6.8G","sr_irc_CR_0805_G_CR0805F7.5G","sr_irc_CR_0805_G_CR0805F8.2G","sr_irc_CR_0805_G_CR0805F9.1G","sr_irc_CR_0805_G_CR0805F10G","sr_irc_CR_0805_G_CR0805F11G","sr_irc_CR_0805_G_CR0805F12G","sr_irc_CR_0805_G_CR0805F13G","sr_irc_CR_0805_G_CR0805F15G","sr_irc_CR_0805_G_CR0805F16G","sr_irc_CR_0805_G_CR0805F18G","sr_irc_CR_0805_G_CR0805F20G","sr_irc_CR_0805_G_CR0805F22G","sr_irc_CR_0805_G_CR0805F24G","sr_irc_CR_0805_G_CR0805F27G","sr_irc_CR_0805_G_CR0805F30G","sr_irc_CR_0805_G_CR0805F33G","sr_irc_CR_0805_G_CR0805F36G","sr_irc_CR_0805_G_CR0805F39G","sr_irc_CR_0805_G_CR0805F43G","sr_irc_CR_0805_G_CR0805F47G","sr_irc_CR_0805_G_CR0805F51G","sr_irc_CR_0805_G_CR0805F56G","sr_irc_CR_0805_G_CR0805F62G","sr_irc_CR_0805_G_CR0805F68G","sr_irc_CR_0805_G_CR0805F75G","sr_irc_CR_0805_G_CR0805F82G","sr_irc_CR_0805_G_CR0805F91G","sr_irc_CR_0805_G_CR0805F100G","sr_irc_CR_0805_G_CR0805F110G","sr_irc_CR_0805_G_CR0805F120G","sr_irc_CR_0805_G_CR0805F130G","sr_irc_CR_0805_G_CR0805F150G","sr_irc_CR_0805_G_CR0805F160G","sr_irc_CR_0805_G_CR0805F180G","sr_irc_CR_0805_G_CR0805F200G","sr_irc_CR_0805_G_CR0805F220G","sr_irc_CR_0805_G_CR0805F240G","sr_irc_CR_0805_G_CR0805F270G","sr_irc_CR_0805_G_CR0805F300G","sr_irc_CR_0805_G_CR0805F330G","sr_irc_CR_0805_G_CR0805F360G","sr_irc_CR_0805_G_CR0805F390G","sr_irc_CR_0805_G_CR0805F430G","sr_irc_CR_0805_G_CR0805F470G","sr_irc_CR_0805_G_CR0805F510G","sr_irc_CR_0805_G_CR0805F560G","sr_irc_CR_0805_G_CR0805F620G","sr_irc_CR_0805_G_CR0805F680G","sr_irc_CR_0805_G_CR0805F750G","sr_irc_CR_0805_G_CR0805F820G","sr_irc_CR_0805_G_CR0805F910G","sr_irc_CR_0805_G_CR0805F1K0G","sr_irc_CR_0805_G_CR0805F1K1G","sr_irc_CR_0805_G_CR0805F1K2G","sr_irc_CR_0805_G_CR0805F1K3G","sr_irc_CR_0805_G_CR0805F1K5G","sr_irc_CR_0805_G_CR0805F1K6G","sr_irc_CR_0805_G_CR0805F1K8G","sr_irc_CR_0805_G_CR0805F2K0G","sr_irc_CR_0805_G_CR0805F2K2G","sr_irc_CR_0805_G_CR0805F2K4G","sr_irc_CR_0805_G_CR0805F2K7G","sr_irc_CR_0805_G_CR0805F3K0G","sr_irc_CR_0805_G_CR0805F3K3G","sr_irc_CR_0805_G_CR0805F3K6G","sr_irc_CR_0805_G_CR0805F3K9G","sr_irc_CR_0805_G_CR0805F4K3G","sr_irc_CR_0805_G_CR0805F4K7G","sr_irc_CR_0805_G_CR0805F5K1G","sr_irc_CR_0805_G_CR0805F5K6G","sr_irc_CR_0805_G_CR0805F6K2G","sr_irc_CR_0805_G_CR0805F6K8G","sr_irc_CR_0805_G_CR0805F7K5G","sr_irc_CR_0805_G_CR0805F8K2G","sr_irc_CR_0805_G_CR0805F9K1G","sr_irc_CR_0805_G_CR0805F10KG","sr_irc_CR_0805_G_CR0805F11KG","sr_irc_CR_0805_G_CR0805F12KG","sr_irc_CR_0805_G_CR0805F13KG","sr_irc_CR_0805_G_CR0805F15KG","sr_irc_CR_0805_G_CR0805F16KG","sr_irc_CR_0805_G_CR0805F18KG","sr_irc_CR_0805_G_CR0805F20KG","sr_irc_CR_0805_G_CR0805F22KG","sr_irc_CR_0805_G_CR0805F24KG","sr_irc_CR_0805_G_CR0805F27KG","sr_irc_CR_0805_G_CR0805F30KG","sr_irc_CR_0805_G_CR0805F33KG","sr_irc_CR_0805_G_CR0805F36KG","sr_irc_CR_0805_G_CR0805F39KG","sr_irc_CR_0805_G_CR0805F43KG","sr_irc_CR_0805_G_CR0805F47KG","sr_irc_CR_0805_G_CR0805F51KG","sr_irc_CR_0805_G_CR0805F56KG","sr_irc_CR_0805_G_CR0805F62KG","sr_irc_CR_0805_G_CR0805F68KG","sr_irc_CR_0805_G_CR0805F75KG","sr_irc_CR_0805_G_CR0805F82KG","sr_irc_CR_0805_G_CR0805F91KG","sr_irc_CR_0805_G_CR0805F100KG","sr_irc_CR_0805_G_CR0805F110KG","sr_irc_CR_0805_G_CR0805F120KG","sr_irc_CR_0805_G_CR0805F130KG","sr_irc_CR_0805_G_CR0805F150KG","sr_irc_CR_0805_G_CR0805F160KG","sr_irc_CR_0805_G_CR0805F180KG","sr_irc_CR_0805_G_CR0805F200KG","sr_irc_CR_0805_G_CR0805F220KG","sr_irc_CR_0805_G_CR0805F240KG","sr_irc_CR_0805_G_CR0805F270KG","sr_irc_CR_0805_G_CR0805F300KG","sr_irc_CR_0805_G_CR0805F330KG","sr_irc_CR_0805_G_CR0805F360KG","sr_irc_CR_0805_G_CR0805F390KG","sr_irc_CR_0805_G_CR0805F430KG","sr_irc_CR_0805_G_CR0805F470KG","sr_irc_CR_0805_G_CR0805F510KG","sr_irc_CR_0805_G_CR0805F560KG","sr_irc_CR_0805_G_CR0805F620KG","sr_irc_CR_0805_G_CR0805F680KG","sr_irc_CR_0805_G_CR0805F750KG","sr_irc_CR_0805_G_CR0805F820KG","sr_irc_CR_0805_G_CR0805F910KG","sr_irc_CR_0805_G_CR0805F1M0G","sr_irc_CR_0805_G_CR0805F1M1G","sr_irc_CR_0805_G_CR0805F1M2G","sr_irc_CR_0805_G_CR0805F1M3G","sr_irc_CR_0805_G_CR0805F1M5G","sr_irc_CR_0805_G_CR0805F1M6G","sr_irc_CR_0805_G_CR0805F1M8G","sr_irc_CR_0805_G_CR0805F2M0G","sr_irc_CR_0805_G_CR0805F2M2G","sr_irc_CR_0805_G_CR0805F2M4G","sr_irc_CR_0805_G_CR0805F2M7G","sr_irc_CR_0805_G_CR0805F3M0G","sr_irc_CR_0805_G_CR0805F3M3G","sr_irc_CR_0805_G_CR0805F3M6G","sr_irc_CR_0805_G_CR0805F3M9G","sr_irc_CR_0805_G_CR0805F4M3G","sr_irc_CR_0805_G_CR0805F4M7G","sr_irc_CR_0805_G_CR0805F5M1G","sr_irc_CR_0805_G_CR0805F5M6G","sr_irc_CR_0805_G_CR0805F6M2G","sr_irc_CR_0805_G_CR0805F6M8G","sr_irc_CR_0805_G_CR0805F7M5G","sr_irc_CR_0805_G_CR0805F8M2G","sr_irc_CR_0805_G_CR0805F9M1G","sr_irc_CR_0805_G_CR0805F10MG","sr_irc_CR_0805_G_CR0805F11MG","sr_irc_CR_0805_G_CR0805F12MG","sr_irc_CR_0805_G_CR0805F13MG","sr_irc_CR_0805_G_CR0805F15MG","sr_irc_CR_0805_G_CR0805F16MG","sr_irc_CR_0805_G_CR0805F18MG","sr_irc_CR_0805_G_CR0805F20MG","sr_irc_CR_0805_G_CR0805F22MG","sr_irc_CR_0805_G_CR0805F24MG","sr_irc_CR_0805_G_CR0805F27MG","sr_irc_CR_0805_G_CR0805F30MG","sr_irc_CR_0805_G_CR0805F33MG","sr_irc_CR_0805_G_CR0805F36MG","sr_irc_CR_0805_G_CR0805F39MG","sr_irc_CR_0805_G_CR0805F43MG","sr_irc_CR_0805_G_CR0805F47MG","sr_irc_CR_0805_G_CR0805F51MG","sr_irc_CR_0805_G_CR0805F56MG","sr_irc_CR_0805_G_CR0805F62MG","sr_irc_CR_0805_G_CR0805F68MG","sr_irc_CR_0805_G_CR0805F75MG","sr_irc_CR_0805_G_CR0805F82MG","sr_irc_CR_0805_G_CR0805F91MG","sr_irc_CR_0805_G_CR0805F100MG");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_irc_CR_0805_G_19960828","IRC CR Series, 0805 Case, G Tolerance, 193 Parts: 1Ohm-100MOhm, +/-2%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_irc_CR_0805_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_irc_CR_0805_G",-1,prm("sr_irc_CR_0805_G_CR0805F1G")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
