create_constant_form("sr_avx_CR_21_J_CR21-100J","CR21-100J 10 Ohm",68,"0","CR21-100J 10 Ohm");
create_constant_form("sr_avx_CR_21_J_CR21-110J","CR21-110J 11 Ohm",68,"1","CR21-110J 11 Ohm");
create_constant_form("sr_avx_CR_21_J_CR21-120J","CR21-120J 12 Ohm",68,"2","CR21-120J 12 Ohm");
create_constant_form("sr_avx_CR_21_J_CR21-130J","CR21-130J 13 Ohm",68,"3","CR21-130J 13 Ohm");
create_constant_form("sr_avx_CR_21_J_CR21-150J","CR21-150J 15 Ohm",68,"4","CR21-150J 15 Ohm");
create_constant_form("sr_avx_CR_21_J_CR21-160J","CR21-160J 16 Ohm",68,"5","CR21-160J 16 Ohm");
create_constant_form("sr_avx_CR_21_J_CR21-180J","CR21-180J 18 Ohm",68,"6","CR21-180J 18 Ohm");
create_constant_form("sr_avx_CR_21_J_CR21-200J","CR21-200J 20 Ohm",68,"7","CR21-200J 20 Ohm");
create_constant_form("sr_avx_CR_21_J_CR21-220J","CR21-220J 22 Ohm",68,"8","CR21-220J 22 Ohm");
create_constant_form("sr_avx_CR_21_J_CR21-240J","CR21-240J 24 Ohm",68,"9","CR21-240J 24 Ohm");
create_constant_form("sr_avx_CR_21_J_CR21-270J","CR21-270J 27 Ohm",68,"10","CR21-270J 27 Ohm");
create_constant_form("sr_avx_CR_21_J_CR21-300J","CR21-300J 30 Ohm",68,"11","CR21-300J 30 Ohm");
create_constant_form("sr_avx_CR_21_J_CR21-330J","CR21-330J 33 Ohm",68,"12","CR21-330J 33 Ohm");
create_constant_form("sr_avx_CR_21_J_CR21-360J","CR21-360J 36 Ohm",68,"13","CR21-360J 36 Ohm");
create_constant_form("sr_avx_CR_21_J_CR21-390J","CR21-390J 39 Ohm",68,"14","CR21-390J 39 Ohm");
create_constant_form("sr_avx_CR_21_J_CR21-430J","CR21-430J 43 Ohm",68,"15","CR21-430J 43 Ohm");
create_constant_form("sr_avx_CR_21_J_CR21-470J","CR21-470J 47 Ohm",68,"16","CR21-470J 47 Ohm");
create_constant_form("sr_avx_CR_21_J_CR21-510J","CR21-510J 51 Ohm",68,"17","CR21-510J 51 Ohm");
create_constant_form("sr_avx_CR_21_J_CR21-560J","CR21-560J 56 Ohm",68,"18","CR21-560J 56 Ohm");
create_constant_form("sr_avx_CR_21_J_CR21-620J","CR21-620J 62 Ohm",68,"19","CR21-620J 62 Ohm");
create_constant_form("sr_avx_CR_21_J_CR21-680J","CR21-680J 68 Ohm",68,"20","CR21-680J 68 Ohm");
create_constant_form("sr_avx_CR_21_J_CR21-750J","CR21-750J 75 Ohm",68,"21","CR21-750J 75 Ohm");
create_constant_form("sr_avx_CR_21_J_CR21-820J","CR21-820J 82 Ohm",68,"22","CR21-820J 82 Ohm");
create_constant_form("sr_avx_CR_21_J_CR21-910J","CR21-910J 91 Ohm",68,"23","CR21-910J 91 Ohm");
create_constant_form("sr_avx_CR_21_J_CR21-101J","CR21-101J 100 Ohm",68,"24","CR21-101J 100 Ohm");
create_constant_form("sr_avx_CR_21_J_CR21-111J","CR21-111J 110 Ohm",68,"25","CR21-111J 110 Ohm");
create_constant_form("sr_avx_CR_21_J_CR21-121J","CR21-121J 120 Ohm",68,"26","CR21-121J 120 Ohm");
create_constant_form("sr_avx_CR_21_J_CR21-131J","CR21-131J 130 Ohm",68,"27","CR21-131J 130 Ohm");
create_constant_form("sr_avx_CR_21_J_CR21-151J","CR21-151J 150 Ohm",68,"28","CR21-151J 150 Ohm");
create_constant_form("sr_avx_CR_21_J_CR21-161J","CR21-161J 160 Ohm",68,"29","CR21-161J 160 Ohm");
create_constant_form("sr_avx_CR_21_J_CR21-181J","CR21-181J 180 Ohm",68,"30","CR21-181J 180 Ohm");
create_constant_form("sr_avx_CR_21_J_CR21-201J","CR21-201J 200 Ohm",68,"31","CR21-201J 200 Ohm");
create_constant_form("sr_avx_CR_21_J_CR21-221J","CR21-221J 220 Ohm",68,"32","CR21-221J 220 Ohm");
create_constant_form("sr_avx_CR_21_J_CR21-241J","CR21-241J 240 Ohm",68,"33","CR21-241J 240 Ohm");
create_constant_form("sr_avx_CR_21_J_CR21-271J","CR21-271J 270 Ohm",68,"34","CR21-271J 270 Ohm");
create_constant_form("sr_avx_CR_21_J_CR21-301J","CR21-301J 300 Ohm",68,"35","CR21-301J 300 Ohm");
create_constant_form("sr_avx_CR_21_J_CR21-331J","CR21-331J 330 Ohm",68,"36","CR21-331J 330 Ohm");
create_constant_form("sr_avx_CR_21_J_CR21-361J","CR21-361J 360 Ohm",68,"37","CR21-361J 360 Ohm");
create_constant_form("sr_avx_CR_21_J_CR21-391J","CR21-391J 390 Ohm",68,"38","CR21-391J 390 Ohm");
create_constant_form("sr_avx_CR_21_J_CR21-431J","CR21-431J 430 Ohm",68,"39","CR21-431J 430 Ohm");
create_constant_form("sr_avx_CR_21_J_CR21-471J","CR21-471J 470 Ohm",68,"40","CR21-471J 470 Ohm");
create_constant_form("sr_avx_CR_21_J_CR21-511J","CR21-511J 510 Ohm",68,"41","CR21-511J 510 Ohm");
create_constant_form("sr_avx_CR_21_J_CR21-561J","CR21-561J 560 Ohm",68,"42","CR21-561J 560 Ohm");
create_constant_form("sr_avx_CR_21_J_CR21-621J","CR21-621J 620 Ohm",68,"43","CR21-621J 620 Ohm");
create_constant_form("sr_avx_CR_21_J_CR21-681J","CR21-681J 680 Ohm",68,"44","CR21-681J 680 Ohm");
create_constant_form("sr_avx_CR_21_J_CR21-751J","CR21-751J 750 Ohm",68,"45","CR21-751J 750 Ohm");
create_constant_form("sr_avx_CR_21_J_CR21-821J","CR21-821J 820 Ohm",68,"46","CR21-821J 820 Ohm");
create_constant_form("sr_avx_CR_21_J_CR21-911J","CR21-911J 910 Ohm",68,"47","CR21-911J 910 Ohm");
create_constant_form("sr_avx_CR_21_J_CR21-102J","CR21-102J 1 kOhm",68,"48","CR21-102J 1 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-112J","CR21-112J 1.1 kOhm",68,"49","CR21-112J 1.1 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-122J","CR21-122J 1.2 kOhm",68,"50","CR21-122J 1.2 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-132J","CR21-132J 1.3 kOhm",68,"51","CR21-132J 1.3 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-152J","CR21-152J 1.5 kOhm",68,"52","CR21-152J 1.5 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-162J","CR21-162J 1.6 kOhm",68,"53","CR21-162J 1.6 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-182J","CR21-182J 1.8 kOhm",68,"54","CR21-182J 1.8 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-202J","CR21-202J 2 kOhm",68,"55","CR21-202J 2 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-222J","CR21-222J 2.2 kOhm",68,"56","CR21-222J 2.2 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-242J","CR21-242J 2.4 kOhm",68,"57","CR21-242J 2.4 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-272J","CR21-272J 2.7 kOhm",68,"58","CR21-272J 2.7 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-302J","CR21-302J 3 kOhm",68,"59","CR21-302J 3 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-332J","CR21-332J 3.3 kOhm",68,"60","CR21-332J 3.3 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-362J","CR21-362J 3.6 kOhm",68,"61","CR21-362J 3.6 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-392J","CR21-392J 3.9 kOhm",68,"62","CR21-392J 3.9 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-432J","CR21-432J 4.3 kOhm",68,"63","CR21-432J 4.3 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-472J","CR21-472J 4.7 kOhm",68,"64","CR21-472J 4.7 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-512J","CR21-512J 5.1 kOhm",68,"65","CR21-512J 5.1 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-562J","CR21-562J 5.6 kOhm",68,"66","CR21-562J 5.6 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-622J","CR21-622J 6.2 kOhm",68,"67","CR21-622J 6.2 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-682J","CR21-682J 6.8 kOhm",68,"68","CR21-682J 6.8 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-752J","CR21-752J 7.5 kOhm",68,"69","CR21-752J 7.5 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-822J","CR21-822J 8.2 kOhm",68,"70","CR21-822J 8.2 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-912J","CR21-912J 9.1 kOhm",68,"71","CR21-912J 9.1 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-103J","CR21-103J 10 kOhm",68,"72","CR21-103J 10 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-113J","CR21-113J 11 kOhm",68,"73","CR21-113J 11 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-123J","CR21-123J 12 kOhm",68,"74","CR21-123J 12 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-133J","CR21-133J 13 kOhm",68,"75","CR21-133J 13 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-153J","CR21-153J 15 kOhm",68,"76","CR21-153J 15 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-163J","CR21-163J 16 kOhm",68,"77","CR21-163J 16 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-183J","CR21-183J 18 kOhm",68,"78","CR21-183J 18 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-203J","CR21-203J 20 kOhm",68,"79","CR21-203J 20 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-223J","CR21-223J 22 kOhm",68,"80","CR21-223J 22 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-243J","CR21-243J 24 kOhm",68,"81","CR21-243J 24 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-273J","CR21-273J 27 kOhm",68,"82","CR21-273J 27 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-303J","CR21-303J 30 kOhm",68,"83","CR21-303J 30 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-333J","CR21-333J 33 kOhm",68,"84","CR21-333J 33 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-363J","CR21-363J 36 kOhm",68,"85","CR21-363J 36 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-393J","CR21-393J 39 kOhm",68,"86","CR21-393J 39 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-433J","CR21-433J 43 kOhm",68,"87","CR21-433J 43 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-473J","CR21-473J 47 kOhm",68,"88","CR21-473J 47 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-513J","CR21-513J 51 kOhm",68,"89","CR21-513J 51 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-563J","CR21-563J 56 kOhm",68,"90","CR21-563J 56 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-623J","CR21-623J 62 kOhm",68,"91","CR21-623J 62 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-683J","CR21-683J 68 kOhm",68,"92","CR21-683J 68 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-753J","CR21-753J 75 kOhm",68,"93","CR21-753J 75 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-823J","CR21-823J 82 kOhm",68,"94","CR21-823J 82 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-913J","CR21-913J 91 kOhm",68,"95","CR21-913J 91 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-104J","CR21-104J 100 kOhm",68,"96","CR21-104J 100 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-114J","CR21-114J 110 kOhm",68,"97","CR21-114J 110 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-124J","CR21-124J 120 kOhm",68,"98","CR21-124J 120 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-134J","CR21-134J 130 kOhm",68,"99","CR21-134J 130 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-154J","CR21-154J 150 kOhm",68,"100","CR21-154J 150 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-164J","CR21-164J 160 kOhm",68,"101","CR21-164J 160 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-184J","CR21-184J 180 kOhm",68,"102","CR21-184J 180 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-204J","CR21-204J 200 kOhm",68,"103","CR21-204J 200 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-224J","CR21-224J 220 kOhm",68,"104","CR21-224J 220 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-244J","CR21-244J 240 kOhm",68,"105","CR21-244J 240 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-274J","CR21-274J 270 kOhm",68,"106","CR21-274J 270 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-304J","CR21-304J 300 kOhm",68,"107","CR21-304J 300 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-334J","CR21-334J 330 kOhm",68,"108","CR21-334J 330 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-364J","CR21-364J 360 kOhm",68,"109","CR21-364J 360 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-394J","CR21-394J 390 kOhm",68,"110","CR21-394J 390 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-434J","CR21-434J 430 kOhm",68,"111","CR21-434J 430 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-474J","CR21-474J 470 kOhm",68,"112","CR21-474J 470 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-514J","CR21-514J 510 kOhm",68,"113","CR21-514J 510 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-564J","CR21-564J 560 kOhm",68,"114","CR21-564J 560 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-624J","CR21-624J 620 kOhm",68,"115","CR21-624J 620 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-684J","CR21-684J 680 kOhm",68,"116","CR21-684J 680 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-754J","CR21-754J 750 kOhm",68,"117","CR21-754J 750 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-824J","CR21-824J 820 kOhm",68,"118","CR21-824J 820 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-914J","CR21-914J 910 kOhm",68,"119","CR21-914J 910 kOhm");
create_constant_form("sr_avx_CR_21_J_CR21-105J","CR21-105J 1 MOhm",68,"120","CR21-105J 1 MOhm");
create_constant_form("sr_avx_CR_21_J_CR21-115J","CR21-115J 1.1 MOhm",68,"121","CR21-115J 1.1 MOhm");
create_constant_form("sr_avx_CR_21_J_CR21-125J","CR21-125J 1.2 MOhm",68,"122","CR21-125J 1.2 MOhm");
create_constant_form("sr_avx_CR_21_J_CR21-135J","CR21-135J 1.3 MOhm",68,"123","CR21-135J 1.3 MOhm");
create_constant_form("sr_avx_CR_21_J_CR21-155J","CR21-155J 1.5 MOhm",68,"124","CR21-155J 1.5 MOhm");
create_constant_form("sr_avx_CR_21_J_CR21-165J","CR21-165J 1.6 MOhm",68,"125","CR21-165J 1.6 MOhm");
create_constant_form("sr_avx_CR_21_J_CR21-185J","CR21-185J 1.8 MOhm",68,"126","CR21-185J 1.8 MOhm");
create_constant_form("sr_avx_CR_21_J_CR21-205J","CR21-205J 2 MOhm",68,"127","CR21-205J 2 MOhm");
create_constant_form("sr_avx_CR_21_J_CR21-225J","CR21-225J 2.2 MOhm",68,"128","CR21-225J 2.2 MOhm");
create_constant_form("sr_avx_CR_21_J_CR21-245J","CR21-245J 2.4 MOhm",68,"129","CR21-245J 2.4 MOhm");
create_constant_form("sr_avx_CR_21_J_CR21-275J","CR21-275J 2.7 MOhm",68,"130","CR21-275J 2.7 MOhm");
create_constant_form("sr_avx_CR_21_J_CR21-305J","CR21-305J 3 MOhm",68,"131","CR21-305J 3 MOhm");
create_constant_form("sr_avx_CR_21_J_CR21-335J","CR21-335J 3.3 MOhm",68,"132","CR21-335J 3.3 MOhm");
create_constant_form("sr_avx_CR_21_J_CR21-365J","CR21-365J 3.6 MOhm",68,"133","CR21-365J 3.6 MOhm");
create_constant_form("sr_avx_CR_21_J_CR21-395J","CR21-395J 3.9 MOhm",68,"134","CR21-395J 3.9 MOhm");
create_constant_form("sr_avx_CR_21_J_CR21-435J","CR21-435J 4.3 MOhm",68,"135","CR21-435J 4.3 MOhm");
create_constant_form("sr_avx_CR_21_J_CR21-475J","CR21-475J 4.7 MOhm",68,"136","CR21-475J 4.7 MOhm");
create_constant_form("sr_avx_CR_21_J_CR21-515J","CR21-515J 5.1 MOhm",68,"137","CR21-515J 5.1 MOhm");
create_constant_form("sr_avx_CR_21_J_CR21-565J","CR21-565J 5.6 MOhm",68,"138","CR21-565J 5.6 MOhm");
create_constant_form("sr_avx_CR_21_J_CR21-625J","CR21-625J 6.2 MOhm",68,"139","CR21-625J 6.2 MOhm");
create_constant_form("sr_avx_CR_21_J_CR21-685J","CR21-685J 6.8 MOhm",68,"140","CR21-685J 6.8 MOhm");
create_constant_form("sr_avx_CR_21_J_CR21-755J","CR21-755J 7.5 MOhm",68,"141","CR21-755J 7.5 MOhm");
create_constant_form("sr_avx_CR_21_J_CR21-825J","CR21-825J 8.2 MOhm",68,"142","CR21-825J 8.2 MOhm");
create_constant_form("sr_avx_CR_21_J_CR21-915J","CR21-915J 9.1 MOhm",68,"143","CR21-915J 9.1 MOhm");
create_constant_form("sr_avx_CR_21_J_CR21-106J","CR21-106J 10 MOhm",68,"144","CR21-106J 10 MOhm");
create_form_set("sr_avx_CR_21_J_values","sr_avx_CR_21_J_CR21-100J","sr_avx_CR_21_J_CR21-110J","sr_avx_CR_21_J_CR21-120J","sr_avx_CR_21_J_CR21-130J","sr_avx_CR_21_J_CR21-150J","sr_avx_CR_21_J_CR21-160J","sr_avx_CR_21_J_CR21-180J","sr_avx_CR_21_J_CR21-200J","sr_avx_CR_21_J_CR21-220J","sr_avx_CR_21_J_CR21-240J","sr_avx_CR_21_J_CR21-270J","sr_avx_CR_21_J_CR21-300J","sr_avx_CR_21_J_CR21-330J","sr_avx_CR_21_J_CR21-360J","sr_avx_CR_21_J_CR21-390J","sr_avx_CR_21_J_CR21-430J","sr_avx_CR_21_J_CR21-470J","sr_avx_CR_21_J_CR21-510J","sr_avx_CR_21_J_CR21-560J","sr_avx_CR_21_J_CR21-620J","sr_avx_CR_21_J_CR21-680J","sr_avx_CR_21_J_CR21-750J","sr_avx_CR_21_J_CR21-820J","sr_avx_CR_21_J_CR21-910J","sr_avx_CR_21_J_CR21-101J","sr_avx_CR_21_J_CR21-111J","sr_avx_CR_21_J_CR21-121J","sr_avx_CR_21_J_CR21-131J","sr_avx_CR_21_J_CR21-151J","sr_avx_CR_21_J_CR21-161J","sr_avx_CR_21_J_CR21-181J","sr_avx_CR_21_J_CR21-201J","sr_avx_CR_21_J_CR21-221J","sr_avx_CR_21_J_CR21-241J","sr_avx_CR_21_J_CR21-271J","sr_avx_CR_21_J_CR21-301J","sr_avx_CR_21_J_CR21-331J","sr_avx_CR_21_J_CR21-361J","sr_avx_CR_21_J_CR21-391J","sr_avx_CR_21_J_CR21-431J","sr_avx_CR_21_J_CR21-471J","sr_avx_CR_21_J_CR21-511J","sr_avx_CR_21_J_CR21-561J","sr_avx_CR_21_J_CR21-621J","sr_avx_CR_21_J_CR21-681J","sr_avx_CR_21_J_CR21-751J","sr_avx_CR_21_J_CR21-821J","sr_avx_CR_21_J_CR21-911J","sr_avx_CR_21_J_CR21-102J","sr_avx_CR_21_J_CR21-112J","sr_avx_CR_21_J_CR21-122J","sr_avx_CR_21_J_CR21-132J","sr_avx_CR_21_J_CR21-152J","sr_avx_CR_21_J_CR21-162J","sr_avx_CR_21_J_CR21-182J","sr_avx_CR_21_J_CR21-202J","sr_avx_CR_21_J_CR21-222J","sr_avx_CR_21_J_CR21-242J","sr_avx_CR_21_J_CR21-272J","sr_avx_CR_21_J_CR21-302J","sr_avx_CR_21_J_CR21-332J","sr_avx_CR_21_J_CR21-362J","sr_avx_CR_21_J_CR21-392J","sr_avx_CR_21_J_CR21-432J","sr_avx_CR_21_J_CR21-472J","sr_avx_CR_21_J_CR21-512J","sr_avx_CR_21_J_CR21-562J","sr_avx_CR_21_J_CR21-622J","sr_avx_CR_21_J_CR21-682J","sr_avx_CR_21_J_CR21-752J","sr_avx_CR_21_J_CR21-822J","sr_avx_CR_21_J_CR21-912J","sr_avx_CR_21_J_CR21-103J","sr_avx_CR_21_J_CR21-113J","sr_avx_CR_21_J_CR21-123J","sr_avx_CR_21_J_CR21-133J","sr_avx_CR_21_J_CR21-153J","sr_avx_CR_21_J_CR21-163J","sr_avx_CR_21_J_CR21-183J","sr_avx_CR_21_J_CR21-203J","sr_avx_CR_21_J_CR21-223J","sr_avx_CR_21_J_CR21-243J","sr_avx_CR_21_J_CR21-273J","sr_avx_CR_21_J_CR21-303J","sr_avx_CR_21_J_CR21-333J","sr_avx_CR_21_J_CR21-363J","sr_avx_CR_21_J_CR21-393J","sr_avx_CR_21_J_CR21-433J","sr_avx_CR_21_J_CR21-473J","sr_avx_CR_21_J_CR21-513J","sr_avx_CR_21_J_CR21-563J","sr_avx_CR_21_J_CR21-623J","sr_avx_CR_21_J_CR21-683J","sr_avx_CR_21_J_CR21-753J","sr_avx_CR_21_J_CR21-823J","sr_avx_CR_21_J_CR21-913J","sr_avx_CR_21_J_CR21-104J","sr_avx_CR_21_J_CR21-114J","sr_avx_CR_21_J_CR21-124J","sr_avx_CR_21_J_CR21-134J","sr_avx_CR_21_J_CR21-154J","sr_avx_CR_21_J_CR21-164J","sr_avx_CR_21_J_CR21-184J","sr_avx_CR_21_J_CR21-204J","sr_avx_CR_21_J_CR21-224J","sr_avx_CR_21_J_CR21-244J","sr_avx_CR_21_J_CR21-274J","sr_avx_CR_21_J_CR21-304J","sr_avx_CR_21_J_CR21-334J","sr_avx_CR_21_J_CR21-364J","sr_avx_CR_21_J_CR21-394J","sr_avx_CR_21_J_CR21-434J","sr_avx_CR_21_J_CR21-474J","sr_avx_CR_21_J_CR21-514J","sr_avx_CR_21_J_CR21-564J","sr_avx_CR_21_J_CR21-624J","sr_avx_CR_21_J_CR21-684J","sr_avx_CR_21_J_CR21-754J","sr_avx_CR_21_J_CR21-824J","sr_avx_CR_21_J_CR21-914J","sr_avx_CR_21_J_CR21-105J","sr_avx_CR_21_J_CR21-115J","sr_avx_CR_21_J_CR21-125J","sr_avx_CR_21_J_CR21-135J","sr_avx_CR_21_J_CR21-155J","sr_avx_CR_21_J_CR21-165J","sr_avx_CR_21_J_CR21-185J","sr_avx_CR_21_J_CR21-205J","sr_avx_CR_21_J_CR21-225J","sr_avx_CR_21_J_CR21-245J","sr_avx_CR_21_J_CR21-275J","sr_avx_CR_21_J_CR21-305J","sr_avx_CR_21_J_CR21-335J","sr_avx_CR_21_J_CR21-365J","sr_avx_CR_21_J_CR21-395J","sr_avx_CR_21_J_CR21-435J","sr_avx_CR_21_J_CR21-475J","sr_avx_CR_21_J_CR21-515J","sr_avx_CR_21_J_CR21-565J","sr_avx_CR_21_J_CR21-625J","sr_avx_CR_21_J_CR21-685J","sr_avx_CR_21_J_CR21-755J","sr_avx_CR_21_J_CR21-825J","sr_avx_CR_21_J_CR21-915J","sr_avx_CR_21_J_CR21-106J");

create_compound_form("sr_avx_CR_21_J_dindex","Discrete optimize","DistLibForm",68,"%p opt{discrete %1p to %2p by 1}","%s, %1s to %2s",
create_parm("nom","Nominal",32,"sr_avx_CR_21_J_values",-1,prm("sr_avx_CR_21_J_CR21-100J")),
create_parm("min","Minimum",32,"sr_avx_CR_21_J_values",-1,prm("sr_avx_CR_21_J_CR21-100J")),
create_parm("max","Maximum",32,"sr_avx_CR_21_J_values",-1,prm("sr_avx_CR_21_J_CR21-106J")));
create_text_form("CompLibVarForm","Variable Part Index","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("sr_avx_CR_21_J","sr_avx_CR_21_J_dindex","CompLibVarForm","sr_avx_CR_21_J_CR21-100J","sr_avx_CR_21_J_CR21-110J","sr_avx_CR_21_J_CR21-120J","sr_avx_CR_21_J_CR21-130J","sr_avx_CR_21_J_CR21-150J","sr_avx_CR_21_J_CR21-160J","sr_avx_CR_21_J_CR21-180J","sr_avx_CR_21_J_CR21-200J","sr_avx_CR_21_J_CR21-220J","sr_avx_CR_21_J_CR21-240J","sr_avx_CR_21_J_CR21-270J","sr_avx_CR_21_J_CR21-300J","sr_avx_CR_21_J_CR21-330J","sr_avx_CR_21_J_CR21-360J","sr_avx_CR_21_J_CR21-390J","sr_avx_CR_21_J_CR21-430J","sr_avx_CR_21_J_CR21-470J","sr_avx_CR_21_J_CR21-510J","sr_avx_CR_21_J_CR21-560J","sr_avx_CR_21_J_CR21-620J","sr_avx_CR_21_J_CR21-680J","sr_avx_CR_21_J_CR21-750J","sr_avx_CR_21_J_CR21-820J","sr_avx_CR_21_J_CR21-910J","sr_avx_CR_21_J_CR21-101J","sr_avx_CR_21_J_CR21-111J","sr_avx_CR_21_J_CR21-121J","sr_avx_CR_21_J_CR21-131J","sr_avx_CR_21_J_CR21-151J","sr_avx_CR_21_J_CR21-161J","sr_avx_CR_21_J_CR21-181J","sr_avx_CR_21_J_CR21-201J","sr_avx_CR_21_J_CR21-221J","sr_avx_CR_21_J_CR21-241J","sr_avx_CR_21_J_CR21-271J","sr_avx_CR_21_J_CR21-301J","sr_avx_CR_21_J_CR21-331J","sr_avx_CR_21_J_CR21-361J","sr_avx_CR_21_J_CR21-391J","sr_avx_CR_21_J_CR21-431J","sr_avx_CR_21_J_CR21-471J","sr_avx_CR_21_J_CR21-511J","sr_avx_CR_21_J_CR21-561J","sr_avx_CR_21_J_CR21-621J","sr_avx_CR_21_J_CR21-681J","sr_avx_CR_21_J_CR21-751J","sr_avx_CR_21_J_CR21-821J","sr_avx_CR_21_J_CR21-911J","sr_avx_CR_21_J_CR21-102J","sr_avx_CR_21_J_CR21-112J","sr_avx_CR_21_J_CR21-122J","sr_avx_CR_21_J_CR21-132J","sr_avx_CR_21_J_CR21-152J","sr_avx_CR_21_J_CR21-162J","sr_avx_CR_21_J_CR21-182J","sr_avx_CR_21_J_CR21-202J","sr_avx_CR_21_J_CR21-222J","sr_avx_CR_21_J_CR21-242J","sr_avx_CR_21_J_CR21-272J","sr_avx_CR_21_J_CR21-302J","sr_avx_CR_21_J_CR21-332J","sr_avx_CR_21_J_CR21-362J","sr_avx_CR_21_J_CR21-392J","sr_avx_CR_21_J_CR21-432J","sr_avx_CR_21_J_CR21-472J","sr_avx_CR_21_J_CR21-512J","sr_avx_CR_21_J_CR21-562J","sr_avx_CR_21_J_CR21-622J","sr_avx_CR_21_J_CR21-682J","sr_avx_CR_21_J_CR21-752J","sr_avx_CR_21_J_CR21-822J","sr_avx_CR_21_J_CR21-912J","sr_avx_CR_21_J_CR21-103J","sr_avx_CR_21_J_CR21-113J","sr_avx_CR_21_J_CR21-123J","sr_avx_CR_21_J_CR21-133J","sr_avx_CR_21_J_CR21-153J","sr_avx_CR_21_J_CR21-163J","sr_avx_CR_21_J_CR21-183J","sr_avx_CR_21_J_CR21-203J","sr_avx_CR_21_J_CR21-223J","sr_avx_CR_21_J_CR21-243J","sr_avx_CR_21_J_CR21-273J","sr_avx_CR_21_J_CR21-303J","sr_avx_CR_21_J_CR21-333J","sr_avx_CR_21_J_CR21-363J","sr_avx_CR_21_J_CR21-393J","sr_avx_CR_21_J_CR21-433J","sr_avx_CR_21_J_CR21-473J","sr_avx_CR_21_J_CR21-513J","sr_avx_CR_21_J_CR21-563J","sr_avx_CR_21_J_CR21-623J","sr_avx_CR_21_J_CR21-683J","sr_avx_CR_21_J_CR21-753J","sr_avx_CR_21_J_CR21-823J","sr_avx_CR_21_J_CR21-913J","sr_avx_CR_21_J_CR21-104J","sr_avx_CR_21_J_CR21-114J","sr_avx_CR_21_J_CR21-124J","sr_avx_CR_21_J_CR21-134J","sr_avx_CR_21_J_CR21-154J","sr_avx_CR_21_J_CR21-164J","sr_avx_CR_21_J_CR21-184J","sr_avx_CR_21_J_CR21-204J","sr_avx_CR_21_J_CR21-224J","sr_avx_CR_21_J_CR21-244J","sr_avx_CR_21_J_CR21-274J","sr_avx_CR_21_J_CR21-304J","sr_avx_CR_21_J_CR21-334J","sr_avx_CR_21_J_CR21-364J","sr_avx_CR_21_J_CR21-394J","sr_avx_CR_21_J_CR21-434J","sr_avx_CR_21_J_CR21-474J","sr_avx_CR_21_J_CR21-514J","sr_avx_CR_21_J_CR21-564J","sr_avx_CR_21_J_CR21-624J","sr_avx_CR_21_J_CR21-684J","sr_avx_CR_21_J_CR21-754J","sr_avx_CR_21_J_CR21-824J","sr_avx_CR_21_J_CR21-914J","sr_avx_CR_21_J_CR21-105J","sr_avx_CR_21_J_CR21-115J","sr_avx_CR_21_J_CR21-125J","sr_avx_CR_21_J_CR21-135J","sr_avx_CR_21_J_CR21-155J","sr_avx_CR_21_J_CR21-165J","sr_avx_CR_21_J_CR21-185J","sr_avx_CR_21_J_CR21-205J","sr_avx_CR_21_J_CR21-225J","sr_avx_CR_21_J_CR21-245J","sr_avx_CR_21_J_CR21-275J","sr_avx_CR_21_J_CR21-305J","sr_avx_CR_21_J_CR21-335J","sr_avx_CR_21_J_CR21-365J","sr_avx_CR_21_J_CR21-395J","sr_avx_CR_21_J_CR21-435J","sr_avx_CR_21_J_CR21-475J","sr_avx_CR_21_J_CR21-515J","sr_avx_CR_21_J_CR21-565J","sr_avx_CR_21_J_CR21-625J","sr_avx_CR_21_J_CR21-685J","sr_avx_CR_21_J_CR21-755J","sr_avx_CR_21_J_CR21-825J","sr_avx_CR_21_J_CR21-915J","sr_avx_CR_21_J_CR21-106J");

create_text_form("SingleTextLine","Value",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("SingleTextLineFormSet","SingleTextLine");

create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_item("sr_avx_CR_21_J_19960828","AVX CR Series, 21 Case, J Tolerance, 145 Parts: 10Ohm-10MOhm, +/-5%","R",262144,-1,NULL,"Component Parameters","Linear Passive Model","#uselib \"SMT_ResistorLibrary\" , \"srTfrDiscrete_19971030\" \nsrTfrDiscrete_19971030:%t %# %44?0%:%31?%C%:_net%c%;%;%e family=\"%n\" %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_TFR",2,"sr_avx_CR_21_art",32,
create_parm("PART_NUM","PART_NUM",32800,"sr_avx_CR_21_J",-1,prm("sr_avx_CR_21_J_CR21-100J")),
create_parm("SMT_Pad","(Layout Option Only) ID of SMT_Pad data item",576,"SingleTextLineFormSet",-1,prm("SingleTextLine","\"Pad1\"")),
create_parm("OFFSET","(Layout Option Only) Electrical Port Offset",576,"StdFormSet",5,prm("StdForm","0")));
